
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2657296 heartbeat IPC: 3.76322 cumulative IPC: 3.76322 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393764 heartbeat IPC: 3.65435 cumulative IPC: 3.70799 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129524 heartbeat IPC: 3.65529 cumulative IPC: 3.69025 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10865894 heartbeat IPC: 3.65448 cumulative IPC: 3.68124 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601073 heartbeat IPC: 3.65607 cumulative IPC: 3.67618 (Simulation time: 0 hr 4 min 26 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601073 (Simulation time: 0 hr 4 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26268916 heartbeat IPC: 0.7894 cumulative IPC: 0.7894 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38883025 heartbeat IPC: 0.792763 cumulative IPC: 0.791078 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51452641 heartbeat IPC: 0.795569 cumulative IPC: 0.792569 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66675598 heartbeat IPC: 0.656903 cumulative IPC: 0.753657 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78329505 heartbeat IPC: 0.858081 cumulative IPC: 0.772458 (Simulation time: 0 hr 10 min 41 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64728434 cumulative IPC: 0.772458 (Simulation time: 0 hr 10 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.772458 instructions: 50000000 cycles: 64728434
ITLB TOTAL     ACCESS:    7085701  HIT:    7085666  MISS:         35  HIT %:    99.9995  MISS %: 0.000493953   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085701  HIT:    7085666  MISS:         35  HIT %:    99.9995  MISS %: 0.000493953   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 210.514 cycles
ITLB RQ	ACCESS:    9002009	FORWARD:          0	MERGED:    1916302	TO_CACHE:    7085707

DTLB TOTAL     ACCESS:    8330203  HIT:    8193693  MISS:     136510  HIT %:    98.3613  MISS %:    1.63874   MPKI: 2.7302
DTLB LOAD TRANSLATION ACCESS:    8330203  HIT:    8193693  MISS:     136510  HIT %:    98.3613  MISS %:    1.63874   MPKI: 2.7302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.7954 cycles
DTLB RQ	ACCESS:   10790657	FORWARD:          0	MERGED:    2429830	TO_CACHE:    8360827

STLB TOTAL     ACCESS:     225069  HIT:     222975  MISS:       2094  HIT %:    99.0696  MISS %:   0.930381   MPKI: 0.04188
STLB LOAD TRANSLATION ACCESS:     136545  HIT:     134451  MISS:       2094  HIT %:    98.4664  MISS %:    1.53356   MPKI: 0.04188
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      88524  HIT:      88524  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.614 cycles
STLB RQ	ACCESS:     419623	FORWARD:          0	MERGED:     194554	TO_CACHE:     225069

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10744234  HIT:   10451202  MISS:     293032  HIT %:    97.2727  MISS %:    2.72734   MPKI: 5.86064
L1D LOAD      ACCESS:    5895750  HIT:    5794570  MISS:     101180  HIT %:    98.2838  MISS %:    1.71615   MPKI: 2.0236
L1D RFO       ACCESS:    4625260  HIT:    4548400  MISS:      76860  HIT %:    98.3383  MISS %:    1.66174   MPKI: 1.5372
L1D PREFETCH  ACCESS:     223224  HIT:     108232  MISS:     114992  HIT %:    48.4858  MISS %:    51.5142   MPKI: 2.29984
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     566159  ISSUED:     566159  USEFUL:      93926  USELESS:      21141
L1D USEFUL LOAD PREFETCHES:      93926 PREFETCH ISSUED TO LOWER LEVEL:     160180  ACCURACY: 58.6378
L1D TIMELY PREFETCHES:      93926 LATE PREFETCHES: 14778 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 129771 DIFFERENT FILL-ORIGIN LEVEL: 30409
L1D AVERAGE MISS LATENCY: 3.00467e+06 cycles
L1D RQ	ACCESS:   11897415	FORWARD:          0	MERGED:    5960924	TO_CACHE:    5921398
L1D WQ	ACCESS:    4881579	FORWARD:      15095	MERGED:      12320	TO_CACHE:    4869259
L1D PQ	ACCESS:     283081	FORWARD:          0	MERGED:          1	TO_CACHE:     283078

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 528269
L1D ROI Sum of L1D PQ occupancy: 4274176
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971875  HIT:    8901341  MISS:      70534  HIT %:    99.2138  MISS %:   0.786168   MPKI: 1.41068
L1I LOAD      ACCESS:    8971875  HIT:    8901341  MISS:      70534  HIT %:    99.2138  MISS %:   0.786168   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2179 cycles
L1I RQ	ACCESS:   11620683	FORWARD:          0	MERGED:    2618674	TO_CACHE:    9002009

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     493871  HIT:     313318  MISS:     180553  HIT %:    63.4413  MISS %:    36.5587   MPKI: 3.61106
L2C LOAD      ACCESS:     156936  HIT:     131939  MISS:      24997  HIT %:    84.0719  MISS %:    15.9281   MPKI: 0.49994
L2C DATA LOAD MPKI: 0.45258
L2C INSTRUCTION LOAD MPKI: 0.04736
L2C RFO       ACCESS:      76793  HIT:      25445  MISS:      51348  HIT %:    33.1345  MISS %:    66.8655   MPKI: 1.02696
L2C PREFETCH  ACCESS:     160155  HIT:      56471  MISS:     103684  HIT %:    35.2602  MISS %:    64.7398   MPKI: 2.07368
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.07368
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      97893  HIT:      97720  MISS:        173  HIT %:    99.8233  MISS %:   0.176724   MPKI: 0.00346
L2C LOAD TRANSLATION ACCESS:       2094  HIT:       1743  MISS:        351  HIT %:    83.2378  MISS %:    16.7622   MPKI: 0.00702
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20839  USELESS:      80791
L2C USEFUL LOAD PREFETCHES:      20839 PREFETCH ISSUED TO LOWER LEVEL:     103706  ACCURACY: 20.0943
L2C TIMELY PREFETCHES:      20839 LATE PREFETCHES: 22 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18672 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 225.834 cycles
L2C RQ	ACCESS:     235892	FORWARD:          0	MERGED:          0	TO_CACHE:     235826
L2C WQ	ACCESS:      97893	FORWARD:         68	MERGED:          0	TO_CACHE:      97893
L2C PQ	ACCESS:     160180	FORWARD:          0	MERGED:          0	TO_CACHE:     160178

L2C Instructions Evicting Data 2158
L2C Translations Evicting Data 325
L2C Data Evicting Data 174359
L2C Instructions Evicting Instructions 205
L2C Translations Evicting Instructions 24
L2C Data Evicting Instructions 2935
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 367
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     251246  HIT:      59580  MISS:     191666  HIT %:    23.7138  MISS %:    76.2862   MPKI: 3.83332
LLC LOAD      ACCESS:      24975  HIT:       3504  MISS:      21471  HIT %:      14.03  MISS %:      85.97   MPKI: 0.42942
LLC RFO       ACCESS:      51348  HIT:       3028  MISS:      48320  HIT %:    5.89702  MISS %:     94.103   MPKI: 0.9664
LLC PREFETCH  ACCESS:     103706  HIT:      13264  MISS:      90442  HIT %:      12.79  MISS %:      87.21   MPKI: 1.80884
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70866  HIT:      39748  MISS:      31118  HIT %:     56.089  MISS %:     43.911   MPKI: 0.62236
LLC LOAD TRANSLATION ACCESS:        351  HIT:         36  MISS:        315  HIT %:    10.2564  MISS %:    89.7436   MPKI: 0.0063
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2237  USELESS:      39406
LLC USEFUL LOAD PREFETCHES:       2237 PREFETCH ISSUED TO LOWER LEVEL:      90442  ACCURACY: 2.47341
LLC TIMELY PREFETCHES:       2237 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.807 cycles
LLC RQ	ACCESS:      76676	FORWARD:          0	MERGED:          0	TO_CACHE:      76676
LLC WQ	ACCESS:      70866	FORWARD:          0	MERGED:          0	TO_CACHE:      70866
LLC PQ	ACCESS:     103706	FORWARD:          0	MERGED:          0	TO_CACHE:     103706

LLC Dense regions hint to LLC: 0

RAW hits: 73375
Loads Generated: 11970794
Loads sent to L1D: 11897415
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
[Bingo] PHT Access: 85743
[Bingo] PHT Hit PC+Addr: 45554
[Bingo] PHT Hit PC+Offs: 34987
[Bingo] PHT Miss: 5202
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 4.16728
[Bingo] L2 Prefetch per Region: 0.409084
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4236
[Bingo] Number of Voters Mean: 11.0661
[Bingo] Number of Voters SD: 11.4039
PHT read accesses: 909022
PHT write accesses: 62884
AT read accesses: 5525401
AT write accesses: 5525516
FT read accesses: 956813
FT write accesses: 85743
PS read accesses: 215376
PS write accesses: 80541
PHT tag read accesses: 2277533
PHT tag write accesses: 108438
AT tag read accesses: 101801941
AT tag write accesses: 5588246
FT tag read accesses: 15937893
FT tag write accesses: 606727
PS tag read accesses: 97401186
PS tag write accesses: 295879

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70205  ROW_BUFFER_MISS:      90343
 DBUS_CONGESTED:        129
 WQ ROW_BUFFER_HIT:      15438  ROW_BUFFER_MISS:      48687  FULL:       4424

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55446237
0banks busy for write cycles: 9192
1banks busy for read cycles: 3316347
1banks busy for write cycles: 1132987
2banks busy for read cycles: 911432
2banks busy for write cycles: 316497
3banks busy for read cycles: 457852
3banks busy for write cycles: 177987
4banks busy for read cycles: 335737
4banks busy for write cycles: 109914
5banks busy for read cycles: 213541
5banks busy for write cycles: 74103
6banks busy for read cycles: 238868
6banks busy for write cycles: 60164
7banks busy for read cycles: 255845
7banks busy for write cycles: 104512
8banks busy for read cycles: 667194
8banks busy for write cycles: 900026

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 33.1034
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
