
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2954671 heartbeat IPC: 3.38447 cumulative IPC: 3.38447 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5893929 heartbeat IPC: 3.40222 cumulative IPC: 3.39332 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8818258 heartbeat IPC: 3.41959 cumulative IPC: 3.40203 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11758504 heartbeat IPC: 3.40107 cumulative IPC: 3.40179 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14694193 heartbeat IPC: 3.40636 cumulative IPC: 3.4027 (Simulation time: 0 hr 4 min 19 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14694193 (Simulation time: 0 hr 4 min 19 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29592547 heartbeat IPC: 0.671215 cumulative IPC: 0.671215 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43993307 heartbeat IPC: 0.694408 cumulative IPC: 0.682614 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58781113 heartbeat IPC: 0.676233 cumulative IPC: 0.680474 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73282427 heartbeat IPC: 0.689593 cumulative IPC: 0.682731 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88211534 heartbeat IPC: 0.669832 cumulative IPC: 0.680112 (Simulation time: 0 hr 10 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73517346 cumulative IPC: 0.680112 (Simulation time: 0 hr 10 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.680112 instructions: 50000000 cycles: 73517346
ITLB TOTAL     ACCESS:    7670326  HIT:    7670326  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7670326  HIT:    7670326  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9210419	FORWARD:          0	MERGED:    1540094	TO_CACHE:    7670325

DTLB TOTAL     ACCESS:    8206860  HIT:    8191119  MISS:      15741  HIT %:    99.8082  MISS %:   0.191803   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8206860  HIT:    8191119  MISS:      15741  HIT %:    99.8082  MISS %:   0.191803   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.7305 cycles
DTLB RQ	ACCESS:    9201893	FORWARD:          0	MERGED:     992245	TO_CACHE:    8209648

STLB TOTAL     ACCESS:     113180  HIT:     112415  MISS:        765  HIT %:    99.3241  MISS %:   0.675914   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      97439  HIT:      97439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 158.716 cycles
STLB RQ	ACCESS:     672218	FORWARD:          0	MERGED:     559038	TO_CACHE:     113180

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9076064  HIT:    8155682  MISS:     920382  HIT %:    89.8592  MISS %:    10.1408   MPKI: 18.4076
L1D LOAD      ACCESS:    5930213  HIT:    5881716  MISS:      48497  HIT %:    99.1822  MISS %:   0.817795   MPKI: 0.96994
L1D RFO       ACCESS:    2518533  HIT:    2246793  MISS:     271740  HIT %:    89.2104  MISS %:    10.7896   MPKI: 5.4348
L1D PREFETCH  ACCESS:     627318  HIT:      27173  MISS:     600145  HIT %:    4.33161  MISS %:    95.6684   MPKI: 12.0029
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1312966  ISSUED:    1312966  USEFUL:     589182  USELESS:      10970
L1D USEFUL LOAD PREFETCHES:     589182 PREFETCH ISSUED TO LOWER LEVEL:     627164  ACCURACY: 93.9438
L1D TIMELY PREFETCHES:     589182 LATE PREFETCHES: 12797 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 613004 DIFFERENT FILL-ORIGIN LEVEL: 14160
L1D AVERAGE MISS LATENCY: 679094 cycles
L1D RQ	ACCESS:    8052272	FORWARD:          0	MERGED:    2090392	TO_CACHE:    5961124
L1D WQ	ACCESS:    3329301	FORWARD:        767	MERGED:      88532	TO_CACHE:    3240769
L1D PQ	ACCESS:     656489	FORWARD:          0	MERGED:          1	TO_CACHE:     656477

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1298717
L1D ROI Sum of L1D PQ occupancy: 10244084
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9209737  HIT:    9208514  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132794   MPKI: 0.02446
L1I LOAD      ACCESS:    9209737  HIT:    9208514  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132794   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 215.984 cycles
L1I RQ	ACCESS:   12547050	FORWARD:          0	MERGED:    3336631	TO_CACHE:    9210419

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1325493  HIT:     731064  MISS:     594429  HIT %:    55.1541  MISS %:    44.8459   MPKI: 11.8886
L2C LOAD      ACCESS:      36923  HIT:      14757  MISS:      22166  HIT %:     39.967  MISS %:     60.033   MPKI: 0.44332
L2C DATA LOAD MPKI: 0.41886
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     271678  HIT:      21315  MISS:     250363  HIT %:    7.84568  MISS %:    92.1543   MPKI: 5.00726
L2C PREFETCH  ACCESS:     627129  HIT:     306262  MISS:     320867  HIT %:    48.8356  MISS %:    51.1644   MPKI: 6.41734
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.41734
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     388998  HIT:     388104  MISS:        894  HIT %:    99.7702  MISS %:   0.229821   MPKI: 0.01788
L2C LOAD TRANSLATION ACCESS:        765  HIT:        626  MISS:        139  HIT %:    81.8301  MISS %:    18.1699   MPKI: 0.00278
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15906  USELESS:     305344
L2C USEFUL LOAD PREFETCHES:      15906 PREFETCH ISSUED TO LOWER LEVEL:     320901  ACCURACY: 4.95667
L2C TIMELY PREFETCHES:      15906 LATE PREFETCHES: 34 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 14079 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 89.5346 cycles
L2C RQ	ACCESS:     309366	FORWARD:          0	MERGED:          0	TO_CACHE:     309366
L2C WQ	ACCESS:     388998	FORWARD:          1	MERGED:          0	TO_CACHE:     388998
L2C PQ	ACCESS:     627164	FORWARD:          0	MERGED:          0	TO_CACHE:     627163

L2C Instructions Evicting Data 1217
L2C Translations Evicting Data 139
L2C Data Evicting Data 590826
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1209
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     900918  HIT:     659460  MISS:     241458  HIT %:    73.1987  MISS %:    26.8013   MPKI: 4.82916
LLC LOAD      ACCESS:      22166  HIT:      11953  MISS:      10213  HIT %:    53.9249  MISS %:    46.0751   MPKI: 0.20426
LLC RFO       ACCESS:     250329  HIT:     188476  MISS:      61853  HIT %:    75.2913  MISS %:    24.7087   MPKI: 1.23706
LLC PREFETCH  ACCESS:     320900  HIT:     205803  MISS:     115097  HIT %:    64.1331  MISS %:    35.8669   MPKI: 2.30194
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307384  HIT:     253226  MISS:      54158  HIT %:     82.381  MISS %:     17.619   MPKI: 1.08316
LLC LOAD TRANSLATION ACCESS:        139  HIT:          2  MISS:        137  HIT %:    1.43885  MISS %:    98.5612   MPKI: 0.00274
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8120  USELESS:      50796
LLC USEFUL LOAD PREFETCHES:       8120 PREFETCH ISSUED TO LOWER LEVEL:     115097  ACCURACY: 7.05492
LLC TIMELY PREFETCHES:       8120 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.302 cycles
LLC RQ	ACCESS:     272634	FORWARD:          0	MERGED:          0	TO_CACHE:     272634
LLC WQ	ACCESS:     307384	FORWARD:          1	MERGED:          0	TO_CACHE:     307384
LLC PQ	ACCESS:     320901	FORWARD:          0	MERGED:          0	TO_CACHE:     320900

LLC Dense regions hint to LLC: 0

RAW hits: 10777
Loads Generated: 8063050
Loads sent to L1D: 8052272
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
[Bingo] PHT Access: 25251
[Bingo] PHT Hit PC+Addr: 3894
[Bingo] PHT Hit PC+Offs: 19796
[Bingo] PHT Miss: 1561
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 28.0413
[Bingo] L2 Prefetch per Region: 0.829
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.12967
[Bingo] Number of Voters Mean: 15.2308
[Bingo] Number of Voters SD: 15.2175
PHT read accesses: 335221
PHT write accesses: 23427
AT read accesses: 5657731
AT write accesses: 5657728
FT read accesses: 675236
FT write accesses: 25251
PS read accesses: 209662
PS write accesses: 23690
PHT tag read accesses: 1047571
PHT tag write accesses: 27321
AT tag read accesses: 110906736
AT tag write accesses: 5681155
FT tag read accesses: 21147109
FT tag write accesses: 375494
PS tag read accesses: 96175093
PS tag write accesses: 233260

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      92365  ROW_BUFFER_MISS:      94909
 DBUS_CONGESTED:        282
 WQ ROW_BUFFER_HIT:      32740  ROW_BUFFER_MISS:      66359  FULL:      11952

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 63270971
0banks busy for write cycles: 10959
1banks busy for read cycles: 3277590
1banks busy for write cycles: 1347513
2banks busy for read cycles: 754381
2banks busy for write cycles: 431759
3banks busy for read cycles: 357924
3banks busy for write cycles: 239055
4banks busy for read cycles: 271819
4banks busy for write cycles: 181926
5banks busy for read cycles: 245162
5banks busy for write cycles: 154763
6banks busy for read cycles: 293196
6banks busy for write cycles: 142146
7banks busy for read cycles: 383574
7banks busy for write cycles: 221231
8banks busy for read cycles: 828604
8banks busy for write cycles: 1104774

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.54083
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
