
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2998682 heartbeat IPC: 3.3348 cumulative IPC: 3.3348 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5996351 heartbeat IPC: 3.33592 cumulative IPC: 3.33536 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8994081 heartbeat IPC: 3.33586 cumulative IPC: 3.33553 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11991511 heartbeat IPC: 3.33619 cumulative IPC: 3.33569 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14991320 heartbeat IPC: 3.33355 cumulative IPC: 3.33526 (Simulation time: 0 hr 4 min 25 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14991320 (Simulation time: 0 hr 4 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27617997 heartbeat IPC: 0.791974 cumulative IPC: 0.791974 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40086691 heartbeat IPC: 0.802009 cumulative IPC: 0.79696 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52452123 heartbeat IPC: 0.808706 cumulative IPC: 0.800837 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66634567 heartbeat IPC: 0.705097 cumulative IPC: 0.774545 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79011754 heartbeat IPC: 0.807938 cumulative IPC: 0.781001 (Simulation time: 0 hr 10 min 46 sec) 
Finished CPU 0 instructions: 50000002 cycles: 64020440 cumulative IPC: 0.781001 (Simulation time: 0 hr 10 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.781001 instructions: 50000002 cycles: 64020440
ITLB TOTAL     ACCESS:    8486616  HIT:    8485264  MISS:       1352  HIT %:    99.9841  MISS %:   0.015931   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8486616  HIT:    8485264  MISS:       1352  HIT %:    99.9841  MISS %:   0.015931   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.5688 cycles
ITLB RQ	ACCESS:    9647857	FORWARD:          0	MERGED:    1160829	TO_CACHE:    8487028

DTLB TOTAL     ACCESS:   10623615  HIT:   10595853  MISS:      27762  HIT %:    99.7387  MISS %:   0.261323   MPKI: 0.55524
DTLB LOAD TRANSLATION ACCESS:   10623615  HIT:   10595853  MISS:      27762  HIT %:    99.7387  MISS %:   0.261323   MPKI: 0.55524
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.9729 cycles
DTLB RQ	ACCESS:   11464683	FORWARD:          0	MERGED:     835075	TO_CACHE:   10629608

STLB TOTAL     ACCESS:     150747  HIT:     148526  MISS:       2221  HIT %:    98.5267  MISS %:    1.47333   MPKI: 0.04442
STLB LOAD TRANSLATION ACCESS:      29114  HIT:      26893  MISS:       2221  HIT %:    92.3714  MISS %:    7.62863   MPKI: 0.04442
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     121633  HIT:     121633  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 200.636 cycles
STLB RQ	ACCESS:     826481	FORWARD:          0	MERGED:     675734	TO_CACHE:     150747

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11653294  HIT:   10816980  MISS:     836314  HIT %:    92.8234  MISS %:    7.17663   MPKI: 16.7263
L1D LOAD      ACCESS:    7762395  HIT:    7620623  MISS:     141772  HIT %:    98.1736  MISS %:     1.8264   MPKI: 2.83544
L1D RFO       ACCESS:    3195560  HIT:    2925530  MISS:     270030  HIT %:    91.5498  MISS %:    8.45016   MPKI: 5.4006
L1D PREFETCH  ACCESS:     695339  HIT:     270827  MISS:     424512  HIT %:    38.9489  MISS %:    61.0511   MPKI: 8.49024
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1594983  ISSUED:    1594983  USEFUL:     401161  USELESS:      23355
L1D USEFUL LOAD PREFETCHES:     401161 PREFETCH ISSUED TO LOWER LEVEL:     524482  ACCURACY: 76.4871
L1D TIMELY PREFETCHES:     401161 LATE PREFETCHES: 7301 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 432114 DIFFERENT FILL-ORIGIN LEVEL: 92368
L1D AVERAGE MISS LATENCY: 374718 cycles
L1D RQ	ACCESS:   10675565	FORWARD:          0	MERGED:    2842271	TO_CACHE:    7805691
L1D WQ	ACCESS:    3740433	FORWARD:      27615	MERGED:      81441	TO_CACHE:    3658992
L1D PQ	ACCESS:     797616	FORWARD:          0	MERGED:        237	TO_CACHE:     797367

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1772532
L1D ROI Sum of L1D PQ occupancy: 12334939
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9638410  HIT:    9613612  MISS:      24798  HIT %:    99.7427  MISS %:   0.257283   MPKI: 0.49596
L1I LOAD      ACCESS:    9638410  HIT:    9613612  MISS:      24798  HIT %:    99.7427  MISS %:   0.257283   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 50.0248 cycles
L1I RQ	ACCESS:   14412573	FORWARD:          0	MERGED:    4764716	TO_CACHE:    9647857

BTB TOTAL     ACCESS:    5842896  HIT:    5825324  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423621  HIT:    5422348  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1336072  HIT:    1003113  MISS:     332959  HIT %:    75.0793  MISS %:    24.9207   MPKI: 6.65918
L2C LOAD      ACCESS:     159259  HIT:     107036  MISS:      52223  HIT %:    67.2088  MISS %:    32.7912   MPKI: 1.04446
L2C DATA LOAD MPKI: 0.5649
L2C INSTRUCTION LOAD MPKI: 0.47956
L2C RFO       ACCESS:     269839  HIT:     190570  MISS:      79269  HIT %:    70.6236  MISS %:    29.3764   MPKI: 1.58538
L2C PREFETCH  ACCESS:     523142  HIT:     323314  MISS:     199828  HIT %:    61.8023  MISS %:    38.1977   MPKI: 3.99656
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.99656
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381293  HIT:     380914  MISS:        379  HIT %:    99.9006  MISS %:  0.0993986   MPKI: 0.00758
L2C LOAD TRANSLATION ACCESS:       2539  HIT:       1279  MISS:       1260  HIT %:    50.3742  MISS %:    49.6258   MPKI: 0.0252
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56369  USELESS:     142122
L2C USEFUL LOAD PREFETCHES:      56369 PREFETCH ISSUED TO LOWER LEVEL:     199885  ACCURACY: 28.2007
L2C TIMELY PREFETCHES:      56369 LATE PREFETCHES: 57 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 59819 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 121.086 cycles
L2C RQ	ACCESS:     431725	FORWARD:          0	MERGED:          0	TO_CACHE:     431637
L2C WQ	ACCESS:     381293	FORWARD:        105	MERGED:          0	TO_CACHE:     381293
L2C PQ	ACCESS:     523228	FORWARD:          0	MERGED:          0	TO_CACHE:     523211

L2C Instructions Evicting Data 20867
L2C Translations Evicting Data 1125
L2C Data Evicting Data 284643
L2C Instructions Evicting Instructions 2972
L2C Translations Evicting Instructions 132
L2C Data Evicting Instructions 21552
L2C Instructions Evicting Translations 139
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1147
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     470206  HIT:     250933  MISS:     219273  HIT %:    53.3666  MISS %:    46.6334   MPKI: 4.38546
LLC LOAD      ACCESS:      52166  HIT:      39347  MISS:      12819  HIT %:    75.4265  MISS %:    24.5735   MPKI: 0.25638
LLC RFO       ACCESS:      79268  HIT:      38779  MISS:      40489  HIT %:    48.9214  MISS %:    51.0786   MPKI: 0.80978
LLC PREFETCH  ACCESS:     199883  HIT:      66746  MISS:     133137  HIT %:    33.3925  MISS %:    66.6075   MPKI: 2.66274
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     137629  HIT:     105429  MISS:      32200  HIT %:    76.6038  MISS %:    23.3962   MPKI: 0.644
LLC LOAD TRANSLATION ACCESS:       1260  HIT:        632  MISS:        628  HIT %:    50.1587  MISS %:    49.8413   MPKI: 0.01256
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1555  USELESS:      74698
LLC USEFUL LOAD PREFETCHES:       1555 PREFETCH ISSUED TO LOWER LEVEL:     133137  ACCURACY: 1.16797
LLC TIMELY PREFETCHES:       1555 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.779 cycles
LLC RQ	ACCESS:     132695	FORWARD:          0	MERGED:          0	TO_CACHE:     132694
LLC WQ	ACCESS:     137629	FORWARD:          3	MERGED:          0	TO_CACHE:     137629
LLC PQ	ACCESS:     199885	FORWARD:          0	MERGED:          0	TO_CACHE:     199883

LLC Dense regions hint to LLC: 0

RAW hits: 115724
Loads Generated: 10791289
Loads sent to L1D: 10675565
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
[Bingo] PHT Access: 70106
[Bingo] PHT Hit PC+Addr: 39316
[Bingo] PHT Hit PC+Offs: 17453
[Bingo] PHT Miss: 13337
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 13.8786
[Bingo] L2 Prefetch per Region: 1.90484
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.2166
[Bingo] Number of Voters Mean: 10.0949
[Bingo] Number of Voters SD: 11.792
PHT read accesses: 693691
PHT write accesses: 51288
AT read accesses: 6785993
AT write accesses: 6785990
FT read accesses: 2174267
FT write accesses: 70106
PS read accesses: 232600
PS write accesses: 56769
PHT tag read accesses: 1790695
PHT tag write accesses: 90604
AT tag read accesses: 140087065
AT tag write accesses: 6837278
FT tag read accesses: 33530733
FT tag write accesses: 1192210
PS tag read accesses: 126862729
PS tag write accesses: 286784

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     111301  ROW_BUFFER_MISS:      75772
 DBUS_CONGESTED:        284
 WQ ROW_BUFFER_HIT:      19586  ROW_BUFFER_MISS:      45058  FULL:        306

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55953724
0banks busy for write cycles: 7426
1banks busy for read cycles: 2293624
1banks busy for write cycles: 794864
2banks busy for read cycles: 1208013
2banks busy for write cycles: 337531
3banks busy for read cycles: 346366
3banks busy for write cycles: 227986
4banks busy for read cycles: 210726
4banks busy for write cycles: 170508
5banks busy for read cycles: 161101
5banks busy for write cycles: 157393
6banks busy for read cycles: 179778
6banks busy for write cycles: 149742
7banks busy for read cycles: 291754
7banks busy for write cycles: 188317
8banks busy for read cycles: 805768
8banks busy for write cycles: 535820

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 29.9272
Branch types
NOT_BRANCH: 43939676 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640880 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
