
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2904549 heartbeat IPC: 3.44288 cumulative IPC: 3.44288 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808603 heartbeat IPC: 3.44346 cumulative IPC: 3.44317 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8712647 heartbeat IPC: 3.44347 cumulative IPC: 3.44327 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11616731 heartbeat IPC: 3.44343 cumulative IPC: 3.44331 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14520739 heartbeat IPC: 3.44352 cumulative IPC: 3.44335 (Simulation time: 0 hr 5 min 16 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14520739 (Simulation time: 0 hr 5 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24511670 heartbeat IPC: 1.00091 cumulative IPC: 1.00091 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34493517 heartbeat IPC: 1.00182 cumulative IPC: 1.00136 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44474112 heartbeat IPC: 1.00194 cumulative IPC: 1.00156 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54456021 heartbeat IPC: 1.00181 cumulative IPC: 1.00162 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64436566 heartbeat IPC: 1.00195 cumulative IPC: 1.00169 (Simulation time: 0 hr 11 min 25 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49915828 cumulative IPC: 1.00169 (Simulation time: 0 hr 11 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00169 instructions: 50000003 cycles: 49915828
ITLB TOTAL     ACCESS:    7017784  HIT:    7017784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017784  HIT:    7017784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772832	FORWARD:          0	MERGED:    1755048	TO_CACHE:    7017784

DTLB TOTAL     ACCESS:    8031199  HIT:    8019517  MISS:      11682  HIT %:    99.8545  MISS %:   0.145458   MPKI: 0.23364
DTLB LOAD TRANSLATION ACCESS:    8031199  HIT:    8019517  MISS:      11682  HIT %:    99.8545  MISS %:   0.145458   MPKI: 0.23364
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.3634 cycles
DTLB RQ	ACCESS:   12432209	FORWARD:          0	MERGED:    4400316	TO_CACHE:    8031893

STLB TOTAL     ACCESS:      93837  HIT:      86977  MISS:       6860  HIT %:    92.6895  MISS %:    7.31055   MPKI: 0.1372
STLB LOAD TRANSLATION ACCESS:      11682  HIT:       4822  MISS:       6860  HIT %:    41.2772  MISS %:    58.7228   MPKI: 0.1372
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      82155  HIT:      82155  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.532 cycles
STLB RQ	ACCESS:     655903	FORWARD:          0	MERGED:     562066	TO_CACHE:      93837

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13032988  HIT:   12365538  MISS:     667450  HIT %:    94.8788  MISS %:    5.12124   MPKI: 13.349
L1D LOAD      ACCESS:    8889203  HIT:    8854302  MISS:      34901  HIT %:    99.6074  MISS %:   0.392622   MPKI: 0.69802
L1D RFO       ACCESS:    3509302  HIT:    3508949  MISS:        353  HIT %:    99.9899  MISS %:   0.010059   MPKI: 0.00706
L1D PREFETCH  ACCESS:     634483  HIT:       2287  MISS:     632196  HIT %:   0.360451  MISS %:    99.6395   MPKI: 12.6439
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1288659  ISSUED:    1288659  USEFUL:     626419  USELESS:       5768
L1D USEFUL LOAD PREFETCHES:     626419 PREFETCH ISSUED TO LOWER LEVEL:     640945  ACCURACY: 97.7337
L1D TIMELY PREFETCHES:     626419 LATE PREFETCHES: 8744 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 640945 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 517821 cycles
L1D RQ	ACCESS:   17541467	FORWARD:          0	MERGED:    8619443	TO_CACHE:    8921943
L1D WQ	ACCESS:    3510266	FORWARD:         81	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:     644438	FORWARD:          0	MERGED:        217	TO_CACHE:     644221

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1287451
L1D ROI Sum of L1D PQ occupancy: 10181641
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772830  HIT:    8772830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772830  HIT:    8772830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407177	FORWARD:          0	MERGED:    2634345	TO_CACHE:    8772832

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1113666  HIT:     671832  MISS:     441834  HIT %:    60.3262  MISS %:    39.6738   MPKI: 8.83668
L2C LOAD      ACCESS:      26157  HIT:      11482  MISS:      14675  HIT %:    43.8965  MISS %:    56.1035   MPKI: 0.2935
L2C DATA LOAD MPKI: 0.2935
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        348  HIT:        343  MISS:          5  HIT %:    98.5632  MISS %:    1.43678   MPKI: 0.0001
L2C PREFETCH  ACCESS:     640945  HIT:     214676  MISS:     426269  HIT %:    33.4937  MISS %:    66.5063   MPKI: 8.52538
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.52538
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439354  HIT:     439354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6862  HIT:       5977  MISS:        885  HIT %:    87.1029  MISS %:    12.8971   MPKI: 0.0177
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1389  USELESS:     424924
L2C USEFUL LOAD PREFETCHES:       1389 PREFETCH ISSUED TO LOWER LEVEL:     426269  ACCURACY: 0.325851
L2C TIMELY PREFETCHES:       1389 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 215.432 cycles
L2C RQ	ACCESS:      33367	FORWARD:          0	MERGED:          0	TO_CACHE:      33367
L2C WQ	ACCESS:     439354	FORWARD:          0	MERGED:          0	TO_CACHE:     439354
L2C PQ	ACCESS:     640945	FORWARD:          0	MERGED:          0	TO_CACHE:     640945

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 885
L2C Data Evicting Data 440064
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 885
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     880157  HIT:       1569  MISS:     878588  HIT %:   0.178264  MISS %:    99.8217   MPKI: 17.5718
LLC LOAD      ACCESS:      14675  HIT:        168  MISS:      14507  HIT %:     1.1448  MISS %:    98.8552   MPKI: 0.29014
LLC RFO       ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     426269  HIT:       1336  MISS:     424933  HIT %:   0.313417  MISS %:    99.6866   MPKI: 8.49866
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438323  HIT:         53  MISS:     438270  HIT %:  0.0120915  MISS %:    99.9879   MPKI: 8.7654
LLC LOAD TRANSLATION ACCESS:        885  HIT:          7  MISS:        878  HIT %:    0.79096  MISS %:     99.209   MPKI: 0.01756
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         79
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     424933  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 93.2509 cycles
LLC RQ	ACCESS:      15565	FORWARD:          0	MERGED:          0	TO_CACHE:      15565
LLC WQ	ACCESS:     438323	FORWARD:          0	MERGED:          0	TO_CACHE:     438323
LLC PQ	ACCESS:     426269	FORWARD:          0	MERGED:          0	TO_CACHE:     426269

LLC Dense regions hint to LLC: 0

RAW hits: 790
Loads Generated: 17542258
Loads sent to L1D: 17541467
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
[Bingo] PHT Access: 23782
[Bingo] PHT Hit PC+Addr: 1540
[Bingo] PHT Hit PC+Offs: 20886
[Bingo] PHT Miss: 1356
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.785
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.21497
[Bingo] Number of Voters Mean: 15.7033
[Bingo] Number of Voters SD: 15.9331
PHT read accesses: 331666
PHT write accesses: 22053
AT read accesses: 8842753
AT write accesses: 8842753
FT read accesses: 222806
FT write accesses: 23782
PS read accesses: 289558
PS write accesses: 22426
PHT tag read accesses: 1038608
PHT tag write accesses: 23593
AT tag read accesses: 154190950
AT tag write accesses: 8864806
FT tag read accesses: 13420721
FT tag write accesses: 147076
PS tag read accesses: 143490307
PS tag write accesses: 311894

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     192801  ROW_BUFFER_MISS:     247517
 DBUS_CONGESTED:         23
 WQ ROW_BUFFER_HIT:     307637  ROW_BUFFER_MISS:     130673  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35188488
0banks busy for write cycles: 15179
1banks busy for read cycles: 442519
1banks busy for write cycles: 568161
2banks busy for read cycles: 2075382
2banks busy for write cycles: 225230
3banks busy for read cycles: 65387
3banks busy for write cycles: 124726
4banks busy for read cycles: 63793
4banks busy for write cycles: 87927
5banks busy for read cycles: 66414
5banks busy for write cycles: 98574
6banks busy for read cycles: 221300
6banks busy for write cycles: 129786
7banks busy for read cycles: 1259295
7banks busy for write cycles: 451174
8banks busy for read cycles: 3906168
8banks busy for write cycles: 4926326

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 54.4612
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
