
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5056709 heartbeat IPC: 1.97757 cumulative IPC: 1.97757 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10123518 heartbeat IPC: 1.97363 cumulative IPC: 1.9756 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15196510 heartbeat IPC: 1.97122 cumulative IPC: 1.97414 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20260827 heartbeat IPC: 1.9746 cumulative IPC: 1.97425 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25321327 heartbeat IPC: 1.97609 cumulative IPC: 1.97462 (Simulation time: 0 hr 10 min 43 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25321327 (Simulation time: 0 hr 10 min 43 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40309853 heartbeat IPC: 0.667177 cumulative IPC: 0.667177 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55265749 heartbeat IPC: 0.668633 cumulative IPC: 0.667904 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 70190797 heartbeat IPC: 0.670015 cumulative IPC: 0.668606 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 85142504 heartbeat IPC: 0.66882 cumulative IPC: 0.66866 (Simulation time: 0 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 100128231 heartbeat IPC: 0.667302 cumulative IPC: 0.668387 (Simulation time: 0 hr 24 min 8 sec) 
Finished CPU 0 instructions: 50000002 cycles: 74806909 cumulative IPC: 0.668387 (Simulation time: 0 hr 24 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.668387 instructions: 50000002 cycles: 74806909
ITLB TOTAL     ACCESS:    6392620  HIT:    6392620  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6392620  HIT:    6392620  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6784510	FORWARD:          0	MERGED:     391890	TO_CACHE:    6392620

DTLB TOTAL     ACCESS:   22033335  HIT:   21772705  MISS:     260630  HIT %:    98.8171  MISS %:    1.18289   MPKI: 5.2126
DTLB LOAD TRANSLATION ACCESS:   22033335  HIT:   21772705  MISS:     260630  HIT %:    98.8171  MISS %:    1.18289   MPKI: 5.2126
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 163.836 cycles
DTLB RQ	ACCESS:   24561502	FORWARD:          0	MERGED:    2516494	TO_CACHE:   22045008

STLB TOTAL     ACCESS:     647385  HIT:     477672  MISS:     169713  HIT %:    73.7848  MISS %:    26.2152   MPKI: 3.39426
STLB LOAD TRANSLATION ACCESS:     260630  HIT:      90950  MISS:     169680  HIT %:    34.8962  MISS %:    65.1038   MPKI: 3.3936
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     386755  HIT:     386722  MISS:         33  HIT %:    99.9915  MISS %: 0.00853253   MPKI: 0.00066
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         33  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         33 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         33 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 220.244 cycles
STLB RQ	ACCESS:    1051101	FORWARD:          0	MERGED:     403712	TO_CACHE:     647389

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25006420  HIT:   24028269  MISS:     978151  HIT %:    96.0884  MISS %:     3.9116   MPKI: 19.563
L1D LOAD      ACCESS:   21275241  HIT:   20800018  MISS:     475223  HIT %:    97.7663  MISS %:    2.23369   MPKI: 9.50446
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     525532  HIT:      22604  MISS:     502928  HIT %:    4.30117  MISS %:    95.6988   MPKI: 10.0586
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1580956  ISSUED:    1580956  USEFUL:     486772  USELESS:      16193
L1D USEFUL LOAD PREFETCHES:     486772 PREFETCH ISSUED TO LOWER LEVEL:     764580  ACCURACY: 63.6653
L1D TIMELY PREFETCHES:     486772 LATE PREFETCHES: 19789 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 522717 DIFFERENT FILL-ORIGIN LEVEL: 241863
L1D AVERAGE MISS LATENCY: 1.27227e+06 cycles
L1D RQ	ACCESS:   31963474	FORWARD:          0	MERGED:   10603422	TO_CACHE:   21355854
L1D WQ	ACCESS:    3205648	FORWARD:       4198	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:     790485	FORWARD:          0	MERGED:         14	TO_CACHE:     790471

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1582106
L1D ROI Sum of L1D PQ occupancy: 10962559
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6784509  HIT:    6784509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6784509  HIT:    6784509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15576741	FORWARD:          0	MERGED:    8792231	TO_CACHE:    6784510

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1875398  HIT:     742723  MISS:    1132675  HIT %:    39.6035  MISS %:    60.3965   MPKI: 22.6535
L2C LOAD      ACCESS:     455434  HIT:     102934  MISS:     352500  HIT %:    22.6013  MISS %:    77.3987   MPKI: 7.05
L2C DATA LOAD MPKI: 7.05
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     764485  HIT:       5980  MISS:     758505  HIT %:   0.782226  MISS %:    99.2178   MPKI: 15.1701
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.1701
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485716  HIT:     485715  MISS:          1  HIT %:    99.9998  MISS %: 0.000205882   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:     169722  HIT:     148093  MISS:      21629  HIT %:    87.2562  MISS %:    12.7438   MPKI: 0.43258
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         41  HIT:          1  MISS:         40  HIT %:    2.43902  MISS %:     97.561   MPKI: 0.0008
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     102915  USELESS:     655684
L2C USEFUL LOAD PREFETCHES:     102915 PREFETCH ISSUED TO LOWER LEVEL:     758600  ACCURACY: 13.5664
L2C TIMELY PREFETCHES:     102915 LATE PREFETCHES: 95 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 241270 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 193.04 cycles
L2C RQ	ACCESS:     625197	FORWARD:          0	MERGED:          0	TO_CACHE:     625197
L2C WQ	ACCESS:     485716	FORWARD:          0	MERGED:          0	TO_CACHE:     485716
L2C PQ	ACCESS:     764580	FORWARD:          0	MERGED:          0	TO_CACHE:     764580

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21564
L2C Data Evicting Data 1089428
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 105
L2C Data Evicting Translations 21577
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169713  HIT:     169713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169680  HIT:     169680  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169713  HIT:     169713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169680  HIT:     169680  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169713  HIT:     169713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169680  HIT:     169680  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169713  HIT:     169415  MISS:        298  HIT %:    99.8244  MISS %:   0.175591   MPKI: 0.00596
PSCL2 LOAD TRANSLATION ACCESS:     169688  HIT:     169390  MISS:        298  HIT %:    99.8244  MISS %:   0.175616   MPKI: 0.00596
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1618406  HIT:     109668  MISS:    1508738  HIT %:     6.7763  MISS %:    93.2237   MPKI: 30.1748
LLC LOAD      ACCESS:     352405  HIT:      87189  MISS:     265216  HIT %:    24.7411  MISS %:    75.2589   MPKI: 5.30432
LLC PREFETCH  ACCESS:     758600  HIT:      16969  MISS:     741631  HIT %:    2.23688  MISS %:    97.7631   MPKI: 14.8326
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485732  HIT:          0  MISS:     485732  HIT %:          0  MISS %:        100   MPKI: 9.71464
LLC LOAD TRANSLATION ACCESS:      21629  HIT:       5470  MISS:      16159  HIT %:    25.2901  MISS %:    74.7099   MPKI: 0.32318
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         40  HIT:         40  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     741631  ACCURACY: 0.000134838
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 116.002 cycles
LLC RQ	ACCESS:     374074	FORWARD:          0	MERGED:          0	TO_CACHE:     374074
LLC WQ	ACCESS:     485732	FORWARD:          0	MERGED:          0	TO_CACHE:     485732
LLC PQ	ACCESS:     758600	FORWARD:          0	MERGED:          0	TO_CACHE:     758600

LLC Dense regions hint to LLC: 0

RAW hits: 46868
Loads Generated: 32010342
Loads sent to L1D: 31963474
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
[Bingo] PHT Access: 361410
[Bingo] PHT Hit PC+Addr: 20040
[Bingo] PHT Hit PC+Offs: 335339
[Bingo] PHT Miss: 6031
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.55022
[Bingo] L2 Prefetch per Region: 0.683276
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.7665
[Bingo] Number of Voters Mean: 14.0161
[Bingo] Number of Voters SD: 14.7791
PHT read accesses: 5463056
PHT write accesses: 336892
AT read accesses: 16411584
AT write accesses: 16722109
FT read accesses: 10253677
FT write accesses: 361410
PS read accesses: 809421
PS write accesses: 355379
PHT tag read accesses: 16105599
PHT tag write accesses: 356932
AT tag read accesses: 373324226
AT tag write accesses: 16748479
FT tag read accesses: 113293735
FT tag write accesses: 5668958
PS tag read accesses: 354779766
PS tag write accesses: 1164599

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     437825  ROW_BUFFER_MISS:     585181
 DBUS_CONGESTED:        549
 WQ ROW_BUFFER_HIT:      32040  ROW_BUFFER_MISS:     453700  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21064578
0banks busy for write cycles: 51660
1banks busy for read cycles: 7489333
1banks busy for write cycles: 5073536
2banks busy for read cycles: 5735569
2banks busy for write cycles: 3283287
3banks busy for read cycles: 5438272
3banks busy for write cycles: 2724569
4banks busy for read cycles: 3866613
4banks busy for write cycles: 2385910
5banks busy for read cycles: 3245069
5banks busy for write cycles: 2334181
6banks busy for read cycles: 2686195
6banks busy for write cycles: 2261942
7banks busy for read cycles: 1843331
7banks busy for write cycles: 1763852
8banks busy for read cycles: 1720551
8banks busy for write cycles: 1838462

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.998
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
