
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2903543 heartbeat IPC: 3.44407 cumulative IPC: 3.44407 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5806667 heartbeat IPC: 3.44457 cumulative IPC: 3.44432 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8709781 heartbeat IPC: 3.44458 cumulative IPC: 3.4444 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11612880 heartbeat IPC: 3.4446 cumulative IPC: 3.44445 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14515973 heartbeat IPC: 3.4446 cumulative IPC: 3.44448 (Simulation time: 0 hr 5 min 25 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14515973 (Simulation time: 0 hr 5 min 25 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24501092 heartbeat IPC: 1.00149 cumulative IPC: 1.00149 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34482351 heartbeat IPC: 1.00188 cumulative IPC: 1.00168 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44463764 heartbeat IPC: 1.00186 cumulative IPC: 1.00174 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54443987 heartbeat IPC: 1.00198 cumulative IPC: 1.0018 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64425762 heartbeat IPC: 1.00183 cumulative IPC: 1.00181 (Simulation time: 0 hr 11 min 33 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49909790 cumulative IPC: 1.00181 (Simulation time: 0 hr 11 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00181 instructions: 50000003 cycles: 49909790
ITLB TOTAL     ACCESS:    7017810  HIT:    7017810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017810  HIT:    7017810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772868	FORWARD:          0	MERGED:    1755059	TO_CACHE:    7017809

DTLB TOTAL     ACCESS:    8029346  HIT:    8017503  MISS:      11843  HIT %:    99.8525  MISS %:   0.147496   MPKI: 0.23686
DTLB LOAD TRANSLATION ACCESS:    8029346  HIT:    8017503  MISS:      11843  HIT %:    99.8525  MISS %:   0.147496   MPKI: 0.23686
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.1765 cycles
DTLB RQ	ACCESS:   12432703	FORWARD:          0	MERGED:    4402565	TO_CACHE:    8030138

STLB TOTAL     ACCESS:      94233  HIT:      87375  MISS:       6858  HIT %:    92.7223  MISS %:    7.27771   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11843  HIT:       4985  MISS:       6858  HIT %:    42.0924  MISS %:    57.9076   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      82390  HIT:      82390  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.393 cycles
STLB RQ	ACCESS:     656143	FORWARD:          0	MERGED:     561910	TO_CACHE:      94233

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13033938  HIT:   12366387  MISS:     667551  HIT %:    94.8784  MISS %:    5.12164   MPKI: 13.351
L1D LOAD      ACCESS:    8889844  HIT:    8855111  MISS:      34733  HIT %:    99.6093  MISS %:   0.390704   MPKI: 0.69466
L1D RFO       ACCESS:    3509375  HIT:    3508911  MISS:        464  HIT %:    99.9868  MISS %:  0.0132217   MPKI: 0.00928
L1D PREFETCH  ACCESS:     634719  HIT:       2365  MISS:     632354  HIT %:   0.372606  MISS %:    99.6274   MPKI: 12.6471
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1288842  ISSUED:    1288842  USEFUL:     626479  USELESS:       5902
L1D USEFUL LOAD PREFETCHES:     626479 PREFETCH ISSUED TO LOWER LEVEL:     641060  ACCURACY: 97.7255
L1D TIMELY PREFETCHES:     626479 LATE PREFETCHES: 8698 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 641060 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 514693 cycles
L1D RQ	ACCESS:   17541462	FORWARD:          0	MERGED:    8618913	TO_CACHE:    8922435
L1D WQ	ACCESS:    3510268	FORWARD:        114	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:     644542	FORWARD:          0	MERGED:        242	TO_CACHE:     644300

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1287787
L1D ROI Sum of L1D PQ occupancy: 10184719
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772868  HIT:    8772868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772868  HIT:    8772868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407101	FORWARD:          0	MERGED:    2634233	TO_CACHE:    8772868

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1113627  HIT:     673321  MISS:     440306  HIT %:     60.462  MISS %:     39.538   MPKI: 8.80612
L2C LOAD      ACCESS:      26035  HIT:      11494  MISS:      14541  HIT %:    44.1483  MISS %:    55.8517   MPKI: 0.29082
L2C DATA LOAD MPKI: 0.29082
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        464  HIT:        440  MISS:         24  HIT %:    94.8276  MISS %:    5.17241   MPKI: 0.00048
L2C PREFETCH  ACCESS:     641054  HIT:     216193  MISS:     424861  HIT %:    33.7246  MISS %:    66.2754   MPKI: 8.49722
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.49722
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439214  HIT:     439214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5980  MISS:        880  HIT %:     87.172  MISS %:     12.828   MPKI: 0.0176
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1381  USELESS:     423462
L2C USEFUL LOAD PREFETCHES:       1381 PREFETCH ISSUED TO LOWER LEVEL:     424868  ACCURACY: 0.325042
L2C TIMELY PREFETCHES:       1381 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 216.049 cycles
L2C RQ	ACCESS:      33359	FORWARD:          0	MERGED:          0	TO_CACHE:      33359
L2C WQ	ACCESS:     439217	FORWARD:          0	MERGED:          0	TO_CACHE:     439217
L2C PQ	ACCESS:     641060	FORWARD:          0	MERGED:          0	TO_CACHE:     641060

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 880
L2C Data Evicting Data 438542
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     878578  HIT:        384  MISS:     878194  HIT %:   0.043707  MISS %:    99.9563   MPKI: 17.5639
LLC LOAD      ACCESS:      14541  HIT:         97  MISS:      14444  HIT %:   0.667079  MISS %:    99.3329   MPKI: 0.28888
LLC RFO       ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     424861  HIT:        214  MISS:     424647  HIT %:  0.0503694  MISS %:    99.9496   MPKI: 8.49294
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438272  HIT:         43  MISS:     438229  HIT %: 0.00981126  MISS %:    99.9902   MPKI: 8.76458
LLC LOAD TRANSLATION ACCESS:        880  HIT:          6  MISS:        874  HIT %:   0.681818  MISS %:    99.3182   MPKI: 0.01748
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         80
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     424654  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 93.2804 cycles
LLC RQ	ACCESS:      15445	FORWARD:          0	MERGED:          0	TO_CACHE:      15445
LLC WQ	ACCESS:     438279	FORWARD:          0	MERGED:          0	TO_CACHE:     438279
LLC PQ	ACCESS:     424868	FORWARD:          0	MERGED:          0	TO_CACHE:     424868

LLC Dense regions hint to LLC: 0

RAW hits: 794
Loads Generated: 17542256
Loads sent to L1D: 17541462
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
[Bingo] PHT Access: 23792
[Bingo] PHT Hit PC+Addr: 1548
[Bingo] PHT Hit PC+Offs: 20891
[Bingo] PHT Miss: 1353
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.7784
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.22162
[Bingo] Number of Voters Mean: 15.6921
[Bingo] Number of Voters SD: 15.9315
PHT read accesses: 331796
PHT write accesses: 22018
AT read accesses: 8843499
AT write accesses: 8843501
FT read accesses: 222167
FT write accesses: 23792
PS read accesses: 290982
PS write accesses: 22439
PHT tag read accesses: 1038186
PHT tag write accesses: 23566
AT tag read accesses: 154198931
AT tag write accesses: 8865519
FT tag read accesses: 13416601
FT tag write accesses: 146777
PS tag read accesses: 143498493
PS tag write accesses: 313317

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     192515  ROW_BUFFER_MISS:     247451
 DBUS_CONGESTED:         24
 WQ ROW_BUFFER_HIT:     307072  ROW_BUFFER_MISS:     131218  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35240591
0banks busy for write cycles: 14723
1banks busy for read cycles: 431558
1banks busy for write cycles: 508327
2banks busy for read cycles: 2070799
2banks busy for write cycles: 270456
3banks busy for read cycles: 62013
3banks busy for write cycles: 95501
4banks busy for read cycles: 59140
4banks busy for write cycles: 76864
5banks busy for read cycles: 65092
5banks busy for write cycles: 83842
6banks busy for read cycles: 221982
6banks busy for write cycles: 131821
7banks busy for read cycles: 1257649
7banks busy for write cycles: 462213
8banks busy for read cycles: 3910936
8banks busy for write cycles: 4946284

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 60.137
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
