
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2908787 heartbeat IPC: 3.43786 cumulative IPC: 3.43786 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816795 heartbeat IPC: 3.43878 cumulative IPC: 3.43832 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8727400 heartbeat IPC: 3.43571 cumulative IPC: 3.43745 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11642806 heartbeat IPC: 3.43005 cumulative IPC: 3.4356 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14565751 heartbeat IPC: 3.42121 cumulative IPC: 3.43271 (Simulation time: 0 hr 5 min 55 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14565751 (Simulation time: 0 hr 5 min 55 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24757016 heartbeat IPC: 0.981232 cumulative IPC: 0.981232 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34933235 heartbeat IPC: 0.982683 cumulative IPC: 0.981957 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45094212 heartbeat IPC: 0.984157 cumulative IPC: 0.98269 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55272496 heartbeat IPC: 0.982484 cumulative IPC: 0.982638 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65432674 heartbeat IPC: 0.984235 cumulative IPC: 0.982957 (Simulation time: 0 hr 13 min 13 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50866932 cumulative IPC: 0.982957 (Simulation time: 0 hr 13 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.982957 instructions: 50000001 cycles: 50866932
ITLB TOTAL     ACCESS:    6086662  HIT:    6086662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086662  HIT:    6086662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429834	FORWARD:          0	MERGED:    1343172	TO_CACHE:    6086662

DTLB TOTAL     ACCESS:   13181962  HIT:   13117192  MISS:      64770  HIT %:    99.5086  MISS %:   0.491353   MPKI: 1.2954
DTLB LOAD TRANSLATION ACCESS:   13181962  HIT:   13117192  MISS:      64770  HIT %:    99.5086  MISS %:   0.491353   MPKI: 1.2954
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.6284 cycles
DTLB RQ	ACCESS:   14501972	FORWARD:          0	MERGED:    1318673	TO_CACHE:   13183299

STLB TOTAL     ACCESS:     197089  HIT:     183443  MISS:      13646  HIT %:    93.0762  MISS %:    6.92378   MPKI: 0.27292
STLB LOAD TRANSLATION ACCESS:      64770  HIT:      51126  MISS:      13644  HIT %:    78.9347  MISS %:    21.0653   MPKI: 0.27288
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     132319  HIT:     132317  MISS:          2  HIT %:    99.9985  MISS %:  0.0015115   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.057 cycles
STLB RQ	ACCESS:     986505	FORWARD:          0	MERGED:     789416	TO_CACHE:     197089

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15351282  HIT:   14475536  MISS:     875746  HIT %:    94.2953  MISS %:    5.70471   MPKI: 17.5149
L1D LOAD      ACCESS:   12037077  HIT:   11958149  MISS:      78928  HIT %:    99.3443  MISS %:   0.655707   MPKI: 1.57856
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     855611  HIT:      58793  MISS:     796818  HIT %:    6.87146  MISS %:    93.1285   MPKI: 15.9364
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1843520  ISSUED:    1843520  USEFUL:     741469  USELESS:      55461
L1D USEFUL LOAD PREFETCHES:     741469 PREFETCH ISSUED TO LOWER LEVEL:     863567  ACCURACY: 85.8612
L1D TIMELY PREFETCHES:     741469 LATE PREFETCHES: 1182 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 798716 DIFFERENT FILL-ORIGIN LEVEL: 64851
L1D AVERAGE MISS LATENCY: 53417 cycles
L1D RQ	ACCESS:   17556193	FORWARD:          0	MERGED:    5498078	TO_CACHE:   12043378
L1D WQ	ACCESS:    2458594	FORWARD:      14737	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:     921785	FORWARD:          0	MERGED:         50	TO_CACHE:     921735

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1841496
L1D ROI Sum of L1D PQ occupancy: 14291533
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429833  HIT:    7429833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429833  HIT:    7429833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10821638	FORWARD:          0	MERGED:    3391804	TO_CACHE:    7429834

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1213816  HIT:     343048  MISS:     870768  HIT %:    28.2619  MISS %:    71.7381   MPKI: 17.4154
L2C LOAD      ACCESS:      77746  HIT:      49010  MISS:      28736  HIT %:    63.0386  MISS %:    36.9614   MPKI: 0.57472
L2C DATA LOAD MPKI: 0.57472
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     862736  HIT:      22540  MISS:     840196  HIT %:    2.61262  MISS %:    97.3874   MPKI: 16.8039
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8039
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259686  HIT:     259602  MISS:         84  HIT %:    99.9677  MISS %:  0.0323468   MPKI: 0.00168
L2C LOAD TRANSLATION ACCESS:      13645  HIT:      11896  MISS:       1749  HIT %:    87.1821  MISS %:    12.8179   MPKI: 0.03498
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48947  USELESS:     791577
L2C USEFUL LOAD PREFETCHES:      48947 PREFETCH ISSUED TO LOWER LEVEL:     840222  ACCURACY: 5.82548
L2C TIMELY PREFETCHES:      48947 LATE PREFETCHES: 11 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 61324 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 180.135 cycles
L2C RQ	ACCESS:      91394	FORWARD:          0	MERGED:          0	TO_CACHE:      91394
L2C WQ	ACCESS:     259686	FORWARD:          2	MERGED:          0	TO_CACHE:     259686
L2C PQ	ACCESS:     862779	FORWARD:          0	MERGED:          0	TO_CACHE:     862777

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1752
L2C Data Evicting Data 867178
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1754
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13646  HIT:      13622  MISS:         24  HIT %:    99.8241  MISS %:   0.175876   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      13645  HIT:      13621  MISS:         24  HIT %:    99.8241  MISS %:   0.175889   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1130391  HIT:        156  MISS:    1130235  HIT %:  0.0138005  MISS %:    99.9862   MPKI: 22.6047
LLC LOAD      ACCESS:      28725  HIT:         35  MISS:      28690  HIT %:   0.121845  MISS %:    99.8782   MPKI: 0.5738
LLC PREFETCH  ACCESS:     840207  HIT:         92  MISS:     840115  HIT %:  0.0109497  MISS %:    99.9891   MPKI: 16.8023
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259707  HIT:         24  MISS:     259683  HIT %: 0.00924118  MISS %:    99.9908   MPKI: 5.19366
LLC LOAD TRANSLATION ACCESS:       1749  HIT:          3  MISS:       1746  HIT %:   0.171527  MISS %:    99.8285   MPKI: 0.03492
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          2  MISS:          1  HIT %:    66.6667  MISS %:    33.3333   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         18
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     840130  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 114.859 cycles
LLC RQ	ACCESS:      30477	FORWARD:          0	MERGED:          0	TO_CACHE:      30477
LLC WQ	ACCESS:     259707	FORWARD:          0	MERGED:          0	TO_CACHE:     259707
LLC PQ	ACCESS:     840222	FORWARD:          0	MERGED:          0	TO_CACHE:     840222

LLC Dense regions hint to LLC: 0

RAW hits: 130203
Loads Generated: 17686400
Loads sent to L1D: 17556193
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
[Bingo] PHT Access: 37742
[Bingo] PHT Hit PC+Addr: 645
[Bingo] PHT Hit PC+Offs: 35420
[Bingo] PHT Miss: 1677
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 24.7416
[Bingo] L2 Prefetch per Region: 2.02573
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 5.23266
[Bingo] Number of Voters Mean: 15.1983
[Bingo] Number of Voters SD: 15.3314
PHT read accesses: 565565
PHT write accesses: 34841
AT read accesses: 11901396
AT write accesses: 11901399
FT read accesses: 385601
FT write accesses: 37742
PS read accesses: 244603
PS write accesses: 36065
PHT tag read accesses: 1693370
PHT tag write accesses: 35486
AT tag read accesses: 207914341
AT tag write accesses: 11936240
FT tag read accesses: 18606346
FT tag write accesses: 249414
PS tag read accesses: 193926190
PS tag write accesses: 280081

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     574495  ROW_BUFFER_MISS:     296057
 DBUS_CONGESTED:        565
 WQ ROW_BUFFER_HIT:     153184  ROW_BUFFER_MISS:     106449  FULL:        204

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 32345540
0banks busy for write cycles: 10185
1banks busy for read cycles: 1540144
1banks busy for write cycles: 632691
2banks busy for read cycles: 1404676
2banks busy for write cycles: 602075
3banks busy for read cycles: 526017
3banks busy for write cycles: 338716
4banks busy for read cycles: 470584
4banks busy for write cycles: 208679
5banks busy for read cycles: 494861
5banks busy for write cycles: 210714
6banks busy for read cycles: 826841
6banks busy for write cycles: 256078
7banks busy for read cycles: 2113483
7banks busy for write cycles: 387594
8banks busy for read cycles: 5414229
8banks busy for write cycles: 3083826

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 70.896
Branch types
NOT_BRANCH: 49654462 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
