
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3209741 heartbeat IPC: 3.11552 cumulative IPC: 3.11552 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6419226 heartbeat IPC: 3.11576 cumulative IPC: 3.11564 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9628559 heartbeat IPC: 3.11591 cumulative IPC: 3.11573 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12837754 heartbeat IPC: 3.11605 cumulative IPC: 3.11581 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16046959 heartbeat IPC: 3.11604 cumulative IPC: 3.11586 (Simulation time: 0 hr 6 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16046959 (Simulation time: 0 hr 6 min 19 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25742271 heartbeat IPC: 1.03143 cumulative IPC: 1.03143 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35452268 heartbeat IPC: 1.02987 cumulative IPC: 1.03065 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45184519 heartbeat IPC: 1.02751 cumulative IPC: 1.0296 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54957067 heartbeat IPC: 1.02327 cumulative IPC: 1.02801 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64734559 heartbeat IPC: 1.02276 cumulative IPC: 1.02696 (Simulation time: 0 hr 13 min 36 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48687600 cumulative IPC: 1.02696 (Simulation time: 0 hr 13 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02696 instructions: 50000001 cycles: 48687600
ITLB TOTAL     ACCESS:    6701893  HIT:    6701893  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6701893  HIT:    6701893  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8361385	FORWARD:          0	MERGED:    1659493	TO_CACHE:    6701892

DTLB TOTAL     ACCESS:   13350387  HIT:   13330543  MISS:      19844  HIT %:    99.8514  MISS %:    0.14864   MPKI: 0.39688
DTLB LOAD TRANSLATION ACCESS:   13350387  HIT:   13330543  MISS:      19844  HIT %:    99.8514  MISS %:    0.14864   MPKI: 0.39688
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 476.595 cycles
DTLB RQ	ACCESS:   14442140	FORWARD:          0	MERGED:    1088063	TO_CACHE:   13354077

STLB TOTAL     ACCESS:     184774  HIT:     168343  MISS:      16431  HIT %:    91.1075  MISS %:    8.89248   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19844  HIT:       3413  MISS:      16431  HIT %:    17.1992  MISS %:    82.8008   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     164930  HIT:     164930  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 563.658 cycles
STLB RQ	ACCESS:    1004739	FORWARD:          0	MERGED:     819965	TO_CACHE:     184774

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15084849  HIT:   14347105  MISS:     737744  HIT %:    95.1094  MISS %:    4.89063   MPKI: 14.7549
L1D LOAD      ACCESS:   12702365  HIT:   12473172  MISS:     229193  HIT %:    98.1957  MISS %:    1.80433   MPKI: 4.58386
L1D RFO       ACCESS:    1675386  HIT:    1670281  MISS:       5105  HIT %:    99.6953  MISS %:   0.304706   MPKI: 0.1021
L1D PREFETCH  ACCESS:     707098  HIT:     203652  MISS:     503446  HIT %:    28.8011  MISS %:    71.1989   MPKI: 10.0689
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1969852  ISSUED:    1969852  USEFUL:     432211  USELESS:      71317
L1D USEFUL LOAD PREFETCHES:     432211 PREFETCH ISSUED TO LOWER LEVEL:     790219  ACCURACY: 54.6951
L1D TIMELY PREFETCHES:     432211 LATE PREFETCHES: 3931 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 511377 DIFFERENT FILL-ORIGIN LEVEL: 278842
L1D AVERAGE MISS LATENCY: 214071 cycles
L1D RQ	ACCESS:   19112559	FORWARD:          0	MERGED:    6370282	TO_CACHE:   12742272
L1D WQ	ACCESS:    1699868	FORWARD:          5	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     984957	FORWARD:          0	MERGED:         62	TO_CACHE:     984895

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1977231
L1D ROI Sum of L1D PQ occupancy: 15276181
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8361387  HIT:    8361387  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8361387  HIT:    8361387  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13386460	FORWARD:          0	MERGED:    5025075	TO_CACHE:    8361385

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1054886  HIT:     246367  MISS:     808519  HIT %:    23.3548  MISS %:    76.6452   MPKI: 16.1704
L2C LOAD      ACCESS:     225234  HIT:     188994  MISS:      36240  HIT %:    83.9101  MISS %:    16.0899   MPKI: 0.7248
L2C DATA LOAD MPKI: 0.7248
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5105  HIT:        325  MISS:       4780  HIT %:    6.36631  MISS %:    93.6337   MPKI: 0.0956
L2C PREFETCH  ACCESS:     779382  HIT:      30102  MISS:     749280  HIT %:    3.86229  MISS %:    96.1377   MPKI: 14.9856
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.9856
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      20513  HIT:      15835  MISS:       4678  HIT %:    77.1949  MISS %:    22.8051   MPKI: 0.09356
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11111  MISS:      13541  HIT %:    45.0714  MISS %:    54.9286   MPKI: 0.27082
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     184756  USELESS:     564238
L2C USEFUL LOAD PREFETCHES:     184756 PREFETCH ISSUED TO LOWER LEVEL:     749280  ACCURACY: 24.6578
L2C TIMELY PREFETCHES:     184756 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 264391 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 166.566 cycles
L2C RQ	ACCESS:     255019	FORWARD:          0	MERGED:          0	TO_CACHE:     254991
L2C WQ	ACCESS:      20513	FORWARD:         96	MERGED:          0	TO_CACHE:      20513
L2C PQ	ACCESS:     779454	FORWARD:          0	MERGED:          0	TO_CACHE:     779386

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13357
L2C Data Evicting Data 777015
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 184
L2C Data Evicting Translations 13285
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     810675  HIT:      15813  MISS:     794862  HIT %:     1.9506  MISS %:    98.0494   MPKI: 15.8972
LLC LOAD      ACCESS:      36240  HIT:       5135  MISS:      31105  HIT %:    14.1694  MISS %:    85.8306   MPKI: 0.6221
LLC RFO       ACCESS:       4780  HIT:         40  MISS:       4740  HIT %:    0.83682  MISS %:    99.1632   MPKI: 0.0948
LLC PREFETCH  ACCESS:     749278  HIT:        494  MISS:     748784  HIT %:  0.0659301  MISS %:    99.9341   MPKI: 14.9757
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       6836  HIT:       2983  MISS:       3853  HIT %:    43.6366  MISS %:    56.3634   MPKI: 0.07706
LLC LOAD TRANSLATION ACCESS:      13541  HIT:       7161  MISS:       6380  HIT %:    52.8838  MISS %:    47.1162   MPKI: 0.1276
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       3300
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     748784  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 135.551 cycles
LLC RQ	ACCESS:      54561	FORWARD:          0	MERGED:          0	TO_CACHE:      54561
LLC WQ	ACCESS:       6836	FORWARD:          2	MERGED:          0	TO_CACHE:       6836
LLC PQ	ACCESS:     749280	FORWARD:          0	MERGED:          0	TO_CACHE:     749278

LLC Dense regions hint to LLC: 0

RAW hits: 76
Loads Generated: 19112635
Loads sent to L1D: 19112559
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
[Bingo] PHT Access: 43760
[Bingo] PHT Hit PC+Addr: 10082
[Bingo] PHT Hit PC+Offs: 32136
[Bingo] PHT Miss: 1542
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.8128
[Bingo] L2 Prefetch per Region: 7.27394
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 6.91331
[Bingo] Number of Voters Mean: 14.3423
[Bingo] Number of Voters SD: 14.6233
PHT read accesses: 613443
PHT write accesses: 40267
AT read accesses: 12518330
AT write accesses: 12518330
FT read accesses: 565202
FT write accesses: 43760
PS read accesses: 379522
PS write accesses: 42218
PHT tag read accesses: 1761505
PHT tag write accesses: 50349
AT tag read accesses: 217092960
AT tag write accesses: 12558597
FT tag read accesses: 18102909
FT tag write accesses: 348241
PS tag read accesses: 205524760
PS tag write accesses: 420198

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     629297  ROW_BUFFER_MISS:     161711
 DBUS_CONGESTED:        185
 WQ ROW_BUFFER_HIT:        167  ROW_BUFFER_MISS:       3718  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37715908
0banks busy for write cycles: 2338
1banks busy for read cycles: 1886522
1banks busy for write cycles: 443519
2banks busy for read cycles: 714908
2banks busy for write cycles: 115694
3banks busy for read cycles: 558647
3banks busy for write cycles: 28823
4banks busy for read cycles: 532951
4banks busy for write cycles: 9015
5banks busy for read cycles: 614554
5banks busy for write cycles: 5560
6banks busy for read cycles: 742193
6banks busy for write cycles: 2964
7banks busy for read cycles: 1381897
7banks busy for write cycles: 2259
8banks busy for read cycles: 3925736
8banks busy for write cycles: 4113

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 79.8499
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
