
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3111425 heartbeat IPC: 3.21396 cumulative IPC: 3.21396 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330410 heartbeat IPC: 3.10657 cumulative IPC: 3.15935 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9358991 heartbeat IPC: 3.30188 cumulative IPC: 3.20547 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12662863 heartbeat IPC: 3.02675 cumulative IPC: 3.15884 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15849699 heartbeat IPC: 3.13791 cumulative IPC: 3.15463 (Simulation time: 0 hr 6 min 1 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15849699 (Simulation time: 0 hr 6 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30400807 heartbeat IPC: 0.687233 cumulative IPC: 0.687233 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39514192 heartbeat IPC: 1.09729 cumulative IPC: 0.845148 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49925136 heartbeat IPC: 0.960528 cumulative IPC: 0.8804 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63189717 heartbeat IPC: 0.753887 cumulative IPC: 0.844951 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71804264 heartbeat IPC: 1.16083 cumulative IPC: 0.893582 (Simulation time: 0 hr 14 min 45 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55954565 cumulative IPC: 0.893582 (Simulation time: 0 hr 14 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.893582 instructions: 50000002 cycles: 55954565
ITLB TOTAL     ACCESS:    7519695  HIT:    7519695  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7519695  HIT:    7519695  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8068163	FORWARD:          0	MERGED:     548468	TO_CACHE:    7519695

DTLB TOTAL     ACCESS:   12901907  HIT:   12877730  MISS:      24177  HIT %:    99.8126  MISS %:   0.187391   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   12901907  HIT:   12877730  MISS:      24177  HIT %:    99.8126  MISS %:   0.187391   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 175.038 cycles
DTLB RQ	ACCESS:   14254711	FORWARD:          0	MERGED:    1329207	TO_CACHE:   12925504

STLB TOTAL     ACCESS:     188898  HIT:     164735  MISS:      24163  HIT %:    87.2084  MISS %:    12.7916   MPKI: 0.48326
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     164721  HIT:     164717  MISS:          4  HIT %:    99.9976  MISS %: 0.00242835   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 165.851 cycles
STLB RQ	ACCESS:     827454	FORWARD:          0	MERGED:     638556	TO_CACHE:     188898

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13213071  HIT:   12110657  MISS:    1102414  HIT %:    91.6566  MISS %:    8.34336   MPKI: 22.0483
L1D LOAD      ACCESS:   11520665  HIT:   11364056  MISS:     156609  HIT %:    98.6406  MISS %:    1.35937   MPKI: 3.13218
L1D RFO       ACCESS:    1079128  HIT:     744943  MISS:     334185  HIT %:    69.0319  MISS %:    30.9681   MPKI: 6.6837
L1D PREFETCH  ACCESS:     613278  HIT:       1658  MISS:     611620  HIT %:    0.27035  MISS %:    99.7296   MPKI: 12.2324
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1606561  ISSUED:    1606561  USEFUL:     592034  USELESS:      19514
L1D USEFUL LOAD PREFETCHES:     592034 PREFETCH ISSUED TO LOWER LEVEL:    1020356  ACCURACY: 58.0223
L1D TIMELY PREFETCHES:     592034 LATE PREFETCHES: 12765 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 660878 DIFFERENT FILL-ORIGIN LEVEL: 359478
L1D AVERAGE MISS LATENCY: 440649 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7247153	TO_CACHE:   11596590
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:     803284	FORWARD:          0	MERGED:          7	TO_CACHE:     803277

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1612659
L1D ROI Sum of L1D PQ occupancy: 12940837
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8068162  HIT:    8068162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8068162  HIT:    8068162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12963356	FORWARD:          0	MERGED:    4895193	TO_CACHE:    8068163

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1635607  HIT:     460913  MISS:    1174694  HIT %:    28.1799  MISS %:    71.8201   MPKI: 23.4939
L2C LOAD      ACCESS:     143843  HIT:     107293  MISS:      36550  HIT %:    74.5904  MISS %:    25.4096   MPKI: 0.731
L2C DATA LOAD MPKI: 0.731
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     799107  HIT:        165  MISS:     798942  HIT %:   0.020648  MISS %:    99.9794   MPKI: 15.9788
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.9788
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334273  HIT:     334229  MISS:         44  HIT %:    99.9868  MISS %:  0.0131629   MPKI: 0.00088
L2C LOAD TRANSLATION ACCESS:      24193  HIT:      19226  MISS:       4967  HIT %:    79.4693  MISS %:    20.5307   MPKI: 0.09934
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     107185  USELESS:     691528
L2C USEFUL LOAD PREFETCHES:     107185 PREFETCH ISSUED TO LOWER LEVEL:     799637  ACCURACY: 13.4042
L2C TIMELY PREFETCHES:     107185 LATE PREFETCHES: 695 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 175417 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 228.703 cycles
L2C RQ	ACCESS:     502228	FORWARD:          0	MERGED:          0	TO_CACHE:     502227
L2C WQ	ACCESS:     334273	FORWARD:          1	MERGED:          0	TO_CACHE:     334273
L2C PQ	ACCESS:     799802	FORWARD:          0	MERGED:          0	TO_CACHE:     799802

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4966
L2C Data Evicting Data 1164718
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 4959
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24163  HIT:      24093  MISS:         70  HIT %:    99.7103  MISS %:   0.289699   MPKI: 0.0014
PSCL2 LOAD TRANSLATION ACCESS:      24161  HIT:      24091  MISS:         70  HIT %:    99.7103  MISS %:   0.289723   MPKI: 0.0014
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1508895  HIT:     174851  MISS:    1334044  HIT %:     11.588  MISS %:     88.412   MPKI: 26.6809
LLC LOAD      ACCESS:      35855  HIT:       1794  MISS:      34061  HIT %:    5.00349  MISS %:    94.9965   MPKI: 0.68122
LLC RFO       ACCESS:     334185  HIT:      58027  MISS:     276158  HIT %:    17.3637  MISS %:    82.6363   MPKI: 5.52316
LLC PREFETCH  ACCESS:     799637  HIT:      56627  MISS:     743010  HIT %:    7.08159  MISS %:    92.9184   MPKI: 14.8602
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334245  HIT:      58077  MISS:     276168  HIT %:    17.3756  MISS %:    82.6244   MPKI: 5.52336
LLC LOAD TRANSLATION ACCESS:       4967  HIT:        322  MISS:       4645  HIT %:    6.48279  MISS %:    93.5172   MPKI: 0.0929
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          4  MISS:          2  HIT %:    66.6667  MISS %:    33.3333   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          2
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     743010  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.199 cycles
LLC RQ	ACCESS:     375013	FORWARD:          0	MERGED:          0	TO_CACHE:     375013
LLC WQ	ACCESS:     334245	FORWARD:          0	MERGED:          0	TO_CACHE:     334245
LLC PQ	ACCESS:     799637	FORWARD:          0	MERGED:          0	TO_CACHE:     799637

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
[Bingo] PHT Access: 29883
[Bingo] PHT Hit PC+Addr: 1208
[Bingo] PHT Hit PC+Offs: 28409
[Bingo] PHT Miss: 266
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.615
[Bingo] L2 Prefetch per Region: 5.97464
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.41041
[Bingo] Number of Voters Mean: 15.7684
[Bingo] Number of Voters SD: 15.4575
PHT read accesses: 461169
PHT write accesses: 29382
AT read accesses: 10374990
AT write accesses: 10374988
FT read accesses: 2530845
FT write accesses: 29883
PS read accesses: 584590
PS write accesses: 29617
PHT tag read accesses: 1384215
PHT tag write accesses: 30590
AT tag read accesses: 204202058
AT tag write accesses: 10404370
FT tag read accesses: 39112742
FT tag write accesses: 1310247
PS tag read accesses: 186708996
PS tag write accesses: 614172

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     539663  ROW_BUFFER_MISS:     518213
 DBUS_CONGESTED:        401
 WQ ROW_BUFFER_HIT:     120966  ROW_BUFFER_MISS:     155225  FULL:       2581

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16520098
0banks busy for write cycles: 14656
1banks busy for read cycles: 13067841
1banks busy for write cycles: 2340775
2banks busy for read cycles: 3565280
2banks busy for write cycles: 838544
3banks busy for read cycles: 1126388
3banks busy for write cycles: 529039
4banks busy for read cycles: 1008674
4banks busy for write cycles: 344711
5banks busy for read cycles: 1054539
5banks busy for write cycles: 319069
6banks busy for read cycles: 1507456
6banks busy for write cycles: 308983
7banks busy for read cycles: 2223318
7banks busy for write cycles: 521498
8banks busy for read cycles: 6278400
8banks busy for write cycles: 4385297

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 209.376
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
