
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3754993 heartbeat IPC: 2.66312 cumulative IPC: 2.66312 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248298 heartbeat IPC: 2.86262 cumulative IPC: 2.75927 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665023 heartbeat IPC: 2.92678 cumulative IPC: 2.81293 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14438495 heartbeat IPC: 2.65008 cumulative IPC: 2.77037 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18784075 heartbeat IPC: 2.30119 cumulative IPC: 2.66183 (Simulation time: 0 hr 6 min 30 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18784076 (Simulation time: 0 hr 6 min 30 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31004557 heartbeat IPC: 0.818298 cumulative IPC: 0.818298 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42421309 heartbeat IPC: 0.875906 cumulative IPC: 0.846123 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53832457 heartbeat IPC: 0.876336 cumulative IPC: 0.85596 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66016424 heartbeat IPC: 0.820751 cumulative IPC: 0.846877 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79616847 heartbeat IPC: 0.735271 cumulative IPC: 0.821925 (Simulation time: 0 hr 14 min 7 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60832788 cumulative IPC: 0.821925 (Simulation time: 0 hr 14 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.821925 instructions: 50000003 cycles: 60832788
ITLB TOTAL     ACCESS:    7338189  HIT:    7338187  MISS:          2  HIT %:        100  MISS %: 2.72547e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7338189  HIT:    7338187  MISS:          2  HIT %:        100  MISS %: 2.72547e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 359.5 cycles
ITLB RQ	ACCESS:    8919799	FORWARD:          0	MERGED:    1581610	TO_CACHE:    7338189

DTLB TOTAL     ACCESS:   10056791  HIT:   10037187  MISS:      19604  HIT %:    99.8051  MISS %:   0.194933   MPKI: 0.39208
DTLB LOAD TRANSLATION ACCESS:   10056791  HIT:   10037187  MISS:      19604  HIT %:    99.8051  MISS %:   0.194933   MPKI: 0.39208
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 115.818 cycles
DTLB RQ	ACCESS:   10424083	FORWARD:          0	MERGED:     351365	TO_CACHE:   10072718

STLB TOTAL     ACCESS:     186785  HIT:     168504  MISS:      18281  HIT %:    90.2128  MISS %:    9.78719   MPKI: 0.36562
STLB LOAD TRANSLATION ACCESS:      19606  HIT:       1326  MISS:      18280  HIT %:    6.76324  MISS %:    93.2368   MPKI: 0.3656
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     167179  HIT:     167178  MISS:          1  HIT %:    99.9994  MISS %: 0.000598161   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 114.507 cycles
STLB RQ	ACCESS:    1157400	FORWARD:          0	MERGED:     970615	TO_CACHE:     186785

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9886918  HIT:    8716989  MISS:    1169929  HIT %:    88.1669  MISS %:    11.8331   MPKI: 23.3986
L1D LOAD      ACCESS:    8510302  HIT:    8276946  MISS:     233356  HIT %:     97.258  MISS %:    2.74204   MPKI: 4.66712
L1D RFO       ACCESS:     520807  HIT:     248576  MISS:     272231  HIT %:     47.729  MISS %:     52.271   MPKI: 5.44462
L1D PREFETCH  ACCESS:     855809  HIT:     191467  MISS:     664342  HIT %:    22.3726  MISS %:    77.6274   MPKI: 13.2868
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2275622  ISSUED:    2275622  USEFUL:     632682  USELESS:      31663
L1D USEFUL LOAD PREFETCHES:     632682 PREFETCH ISSUED TO LOWER LEVEL:     959081  ACCURACY: 65.9675
L1D TIMELY PREFETCHES:     632682 LATE PREFETCHES: 6111 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 670583 DIFFERENT FILL-ORIGIN LEVEL: 288498
L1D AVERAGE MISS LATENCY: 277340 cycles
L1D RQ	ACCESS:   13684575	FORWARD:          0	MERGED:    5100647	TO_CACHE:    8583326
L1D WQ	ACCESS:    1840757	FORWARD:        602	MERGED:          0	TO_CACHE:    1840757
L1D PQ	ACCESS:    1137828	FORWARD:          0	MERGED:         34	TO_CACHE:    1137794

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2741814
L1D ROI Sum of L1D PQ occupancy: 17592654
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8919726  HIT:    8919581  MISS:        145  HIT %:    99.9984  MISS %: 0.00162561   MPKI: 0.0029
L1I LOAD      ACCESS:    8919726  HIT:    8919581  MISS:        145  HIT %:    99.9984  MISS %: 0.00162561   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 255.766 cycles
L1I RQ	ACCESS:   12485206	FORWARD:          0	MERGED:    3565407	TO_CACHE:    8919799

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1736034  HIT:     781697  MISS:     954337  HIT %:    45.0277  MISS %:    54.9723   MPKI: 19.0867
L2C LOAD      ACCESS:     227389  HIT:     189343  MISS:      38046  HIT %:    83.2683  MISS %:    16.7317   MPKI: 0.76092
L2C DATA LOAD MPKI: 0.75802
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272231  HIT:          3  MISS:     272228  HIT %: 0.00110201  MISS %:    99.9989   MPKI: 5.44456
L2C PREFETCH  ACCESS:     944288  HIT:     303883  MISS:     640405  HIT %:    32.1812  MISS %:    67.8188   MPKI: 12.8081
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.8081
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     273798  HIT:     273781  MISS:         17  HIT %:    99.9938  MISS %: 0.00620896   MPKI: 0.00034
L2C LOAD TRANSLATION ACCESS:      18326  HIT:      14687  MISS:       3639  HIT %:     80.143  MISS %:     19.857   MPKI: 0.07278
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     127658  USELESS:     510681
L2C USEFUL LOAD PREFETCHES:     127658 PREFETCH ISSUED TO LOWER LEVEL:     640415  ACCURACY: 19.9336
L2C TIMELY PREFETCHES:     127658 LATE PREFETCHES: 10 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 163500 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 216.221 cycles
L2C RQ	ACCESS:     517950	FORWARD:          0	MERGED:          0	TO_CACHE:     517949
L2C WQ	ACCESS:     273798	FORWARD:          1	MERGED:          0	TO_CACHE:     273798
L2C PQ	ACCESS:     944298	FORWARD:          0	MERGED:          0	TO_CACHE:     944298

L2C Instructions Evicting Data 144
L2C Translations Evicting Data 3626
L2C Data Evicting Data 946767
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 145
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 3622
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1229590  HIT:     209364  MISS:    1020226  HIT %:    17.0271  MISS %:    82.9729   MPKI: 20.4045
LLC LOAD      ACCESS:      38036  HIT:       2342  MISS:      35694  HIT %:    6.15732  MISS %:    93.8427   MPKI: 0.71388
LLC RFO       ACCESS:     272228  HIT:      13001  MISS:     259227  HIT %:    4.77578  MISS %:    95.2242   MPKI: 5.18454
LLC PREFETCH  ACCESS:     640415  HIT:      36540  MISS:     603875  HIT %:    5.70568  MISS %:    94.2943   MPKI: 12.0775
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275270  HIT:     156962  MISS:     118308  HIT %:    57.0211  MISS %:    42.9789   MPKI: 2.36616
LLC LOAD TRANSLATION ACCESS:       3639  HIT:        519  MISS:       3120  HIT %:    14.2622  MISS %:    85.7378   MPKI: 0.0624
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       8003
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     603875  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.939 cycles
LLC RQ	ACCESS:     313906	FORWARD:          0	MERGED:          0	TO_CACHE:     313906
LLC WQ	ACCESS:     275270	FORWARD:          0	MERGED:          0	TO_CACHE:     275270
LLC PQ	ACCESS:     640415	FORWARD:          0	MERGED:          0	TO_CACHE:     640415

LLC Dense regions hint to LLC: 0

RAW hits: 2966
Loads Generated: 13687541
Loads sent to L1D: 13684575
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33685
Allocated PAGES: 33685
[Bingo] PHT Access: 61778
[Bingo] PHT Hit PC+Addr: 3511
[Bingo] PHT Hit PC+Offs: 56006
[Bingo] PHT Miss: 2261
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 15.1768
[Bingo] L2 Prefetch per Region: 5.8443
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.9789
[Bingo] Number of Voters Mean: 13.6689
[Bingo] Number of Voters SD: 17.2143
PHT read accesses: 923657
PHT write accesses: 52595
AT read accesses: 7097229
AT write accesses: 7097235
FT read accesses: 3120070
FT write accesses: 61778
PS read accesses: 383382
PS write accesses: 59517
PHT tag read accesses: 2563335
PHT tag write accesses: 56106
AT tag read accesses: 157867784
AT tag write accesses: 7149830
FT tag read accesses: 46122074
FT tag write accesses: 1652332
PS tag read accesses: 139570727
PS tag write accesses: 437795

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     402310  ROW_BUFFER_MISS:     499605
 DBUS_CONGESTED:        203
 WQ ROW_BUFFER_HIT:      89997  ROW_BUFFER_MISS:     171021  FULL:       3074

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20113194
0banks busy for write cycles: 16159
1banks busy for read cycles: 15708891
1banks busy for write cycles: 2199588
2banks busy for read cycles: 3722513
2banks busy for write cycles: 463010
3banks busy for read cycles: 1560507
3banks busy for write cycles: 316323
4banks busy for read cycles: 1140253
4banks busy for write cycles: 251819
5banks busy for read cycles: 1067828
5banks busy for write cycles: 241187
6banks busy for read cycles: 1371102
6banks busy for write cycles: 247429
7banks busy for read cycles: 1548553
7banks busy for write cycles: 521784
8banks busy for read cycles: 4992833
8banks busy for write cycles: 5349816

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 76.1307
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33685
