
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3119078 heartbeat IPC: 3.20608 cumulative IPC: 3.20608 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304201 heartbeat IPC: 3.1396 cumulative IPC: 3.17249 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423422 heartbeat IPC: 3.20593 cumulative IPC: 3.18356 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608538 heartbeat IPC: 3.1396 cumulative IPC: 3.17245 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727477 heartbeat IPC: 3.20622 cumulative IPC: 3.17915 (Simulation time: 0 hr 5 min 43 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727477 (Simulation time: 0 hr 5 min 43 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25475600 heartbeat IPC: 1.02584 cumulative IPC: 1.02584 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34929712 heartbeat IPC: 1.05774 cumulative IPC: 1.04155 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44512358 heartbeat IPC: 1.04355 cumulative IPC: 1.04221 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 54133163 heartbeat IPC: 1.03941 cumulative IPC: 1.04151 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63678200 heartbeat IPC: 1.04766 cumulative IPC: 1.04274 (Simulation time: 0 hr 12 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 47950723 cumulative IPC: 1.04274 (Simulation time: 0 hr 12 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04274 instructions: 50000000 cycles: 47950723
ITLB TOTAL     ACCESS:    7029682  HIT:    7029682  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7029682  HIT:    7029682  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8963721	FORWARD:          0	MERGED:    1934040	TO_CACHE:    7029681

DTLB TOTAL     ACCESS:   13352859  HIT:   13339187  MISS:      13672  HIT %:    99.8976  MISS %:    0.10239   MPKI: 0.27344
DTLB LOAD TRANSLATION ACCESS:   13352859  HIT:   13339187  MISS:      13672  HIT %:    99.8976  MISS %:    0.10239   MPKI: 0.27344
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 130.653 cycles
DTLB RQ	ACCESS:   15423073	FORWARD:          0	MERGED:    2044834	TO_CACHE:   13378239

STLB TOTAL     ACCESS:      68504  HIT:      63695  MISS:       4809  HIT %:      92.98  MISS %:    7.02003   MPKI: 0.09618
STLB LOAD TRANSLATION ACCESS:      13672  HIT:       8863  MISS:       4809  HIT %:    64.8259  MISS %:    35.1741   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      54832  HIT:      54832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 344.294 cycles
STLB RQ	ACCESS:     415770	FORWARD:          0	MERGED:     347266	TO_CACHE:      68504

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15428911  HIT:   14844096  MISS:     584815  HIT %:    96.2096  MISS %:    3.79038   MPKI: 11.6963
L1D LOAD      ACCESS:   10755620  HIT:   10702764  MISS:      52856  HIT %:    99.5086  MISS %:   0.491427   MPKI: 1.05712
L1D RFO       ACCESS:    4328852  HIT:    4099790  MISS:     229062  HIT %:    94.7085  MISS %:    5.29152   MPKI: 4.58124
L1D PREFETCH  ACCESS:     344439  HIT:      41542  MISS:     302897  HIT %:    12.0608  MISS %:    87.9392   MPKI: 6.05794
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     804371  ISSUED:     804371  USEFUL:     288692  USELESS:      14177
L1D USEFUL LOAD PREFETCHES:     288692 PREFETCH ISSUED TO LOWER LEVEL:     360626  ACCURACY: 80.053
L1D TIMELY PREFETCHES:     288692 LATE PREFETCHES: 578 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 303806 DIFFERENT FILL-ORIGIN LEVEL: 56820
L1D AVERAGE MISS LATENCY: 39319.5 cycles
L1D RQ	ACCESS:   16750788	FORWARD:          0	MERGED:    5838899	TO_CACHE:   10765651
L1D WQ	ACCESS:    4657440	FORWARD:     146293	MERGED:         18	TO_CACHE:    4657422
L1D PQ	ACCESS:     402273	FORWARD:          0	MERGED:        120	TO_CACHE:     402098

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 775089
L1D ROI Sum of L1D PQ occupancy: 6402974
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8963722  HIT:    8963722  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8963722  HIT:    8963722  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11483474	FORWARD:          0	MERGED:    2519753	TO_CACHE:    8963721

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     897019  HIT:     370176  MISS:     526843  HIT %:    41.2674  MISS %:    58.7326   MPKI: 10.5369
L2C LOAD      ACCESS:      52278  HIT:      41355  MISS:      10923  HIT %:    79.1059  MISS %:    20.8941   MPKI: 0.21846
L2C DATA LOAD MPKI: 0.21846
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     229062  HIT:        360  MISS:     228702  HIT %:   0.157163  MISS %:    99.8428   MPKI: 4.57404
L2C PREFETCH  ACCESS:     360276  HIT:      77374  MISS:     282902  HIT %:    21.4763  MISS %:    78.5237   MPKI: 5.65804
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.65804
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248132  HIT:     247765  MISS:        367  HIT %:    99.8521  MISS %:   0.147905   MPKI: 0.00734
L2C LOAD TRANSLATION ACCESS:       7271  HIT:       3322  MISS:       3949  HIT %:    45.6884  MISS %:    54.3116   MPKI: 0.07898
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      37009  USELESS:     242045
L2C USEFUL LOAD PREFETCHES:      37009 PREFETCH ISSUED TO LOWER LEVEL:     282902  ACCURACY: 13.0819
L2C TIMELY PREFETCHES:      37009 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 49275 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 90.428 cycles
L2C RQ	ACCESS:     288611	FORWARD:          0	MERGED:          0	TO_CACHE:     288611
L2C WQ	ACCESS:     248132	FORWARD:         19	MERGED:          0	TO_CACHE:     248132
L2C PQ	ACCESS:     360295	FORWARD:          0	MERGED:          0	TO_CACHE:     360276

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3918
L2C Data Evicting Data 518612
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 3915
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4798  HIT:       4726  MISS:         72  HIT %:    98.4994  MISS %:    1.50063   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4798  HIT:       4726  MISS:         72  HIT %:    98.4994  MISS %:    1.50063   MPKI: 0.00144
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 LOAD TRANSLATION ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     778804  HIT:     509780  MISS:     269024  HIT %:    65.4568  MISS %:    34.5432   MPKI: 5.38048
LLC LOAD      ACCESS:      10923  HIT:       5681  MISS:       5242  HIT %:    52.0095  MISS %:    47.9905   MPKI: 0.10484
LLC RFO       ACCESS:     228702  HIT:     167974  MISS:      60728  HIT %:    73.4467  MISS %:    26.5533   MPKI: 1.21456
LLC PREFETCH  ACCESS:     282902  HIT:     142506  MISS:     140396  HIT %:    50.3729  MISS %:    49.6271   MPKI: 2.80792
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252328  HIT:     192371  MISS:      59957  HIT %:    76.2385  MISS %:    23.7615   MPKI: 1.19914
LLC LOAD TRANSLATION ACCESS:       3949  HIT:       1248  MISS:       2701  HIT %:    31.6029  MISS %:    68.3971   MPKI: 0.05402
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:       1494
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     140396  ACCURACY: 0.00142454
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 116.691 cycles
LLC RQ	ACCESS:     243574	FORWARD:          0	MERGED:          0	TO_CACHE:     243574
LLC WQ	ACCESS:     252328	FORWARD:          0	MERGED:          0	TO_CACHE:     252328
LLC PQ	ACCESS:     282902	FORWARD:          0	MERGED:          0	TO_CACHE:     282902

LLC Dense regions hint to LLC: 0

RAW hits: 586080
Loads Generated: 17336870
Loads sent to L1D: 16750788
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
[Bingo] PHT Access: 17552
[Bingo] PHT Hit PC+Addr: 2322
[Bingo] PHT Hit PC+Offs: 14675
[Bingo] PHT Miss: 555
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.7184
[Bingo] L2 Prefetch per Region: 4.35853
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.92305
[Bingo] Number of Voters Mean: 15.2211
[Bingo] Number of Voters SD: 13.7124
PHT read accesses: 240213
PHT write accesses: 15011
AT read accesses: 10309854
AT write accesses: 10309866
FT read accesses: 954115
FT write accesses: 17552
PS read accesses: 97028
PS write accesses: 16997
PHT tag read accesses: 691925
PHT tag write accesses: 17333
AT tag read accesses: 182124294
AT tag write accesses: 10324877
FT tag read accesses: 17674723
FT tag write accesses: 503386
PS tag read accesses: 172871798
PS tag write accesses: 112100

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     137600  ROW_BUFFER_MISS:      71461
 DBUS_CONGESTED:        128
 WQ ROW_BUFFER_HIT:      11192  ROW_BUFFER_MISS:      49911  FULL:      17913

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37357583
0banks busy for write cycles: 19639
1banks busy for read cycles: 3391900
1banks busy for write cycles: 2575233
2banks busy for read cycles: 1179026
2banks busy for write cycles: 533612
3banks busy for read cycles: 315964
3banks busy for write cycles: 144730
4banks busy for read cycles: 214066
4banks busy for write cycles: 68598
5banks busy for read cycles: 164152
5banks busy for write cycles: 53259
6banks busy for read cycles: 175941
6banks busy for write cycles: 53881
7banks busy for read cycles: 292378
7banks busy for write cycles: 94144
8banks busy for read cycles: 773652
8banks busy for write cycles: 542966

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 51.0752
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
