
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3017015 heartbeat IPC: 3.31453 cumulative IPC: 3.31453 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6033048 heartbeat IPC: 3.31561 cumulative IPC: 3.31507 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9049072 heartbeat IPC: 3.31562 cumulative IPC: 3.31526 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12065051 heartbeat IPC: 3.31567 cumulative IPC: 3.31536 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15189272 heartbeat IPC: 3.2008 cumulative IPC: 3.2918 (Simulation time: 0 hr 5 min 43 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15189272 (Simulation time: 0 hr 5 min 43 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32688580 heartbeat IPC: 0.571451 cumulative IPC: 0.571451 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52203943 heartbeat IPC: 0.512417 cumulative IPC: 0.540326 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71705483 heartbeat IPC: 0.51278 cumulative IPC: 0.530821 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91189557 heartbeat IPC: 0.51324 cumulative IPC: 0.526314 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110678845 heartbeat IPC: 0.513102 cumulative IPC: 0.523617 (Simulation time: 0 hr 13 min 42 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95489596 cumulative IPC: 0.523617 (Simulation time: 0 hr 13 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.523617 instructions: 50000002 cycles: 95489596
ITLB TOTAL     ACCESS:    8487921  HIT:    8487919  MISS:          2  HIT %:        100  MISS %: 2.35629e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8487921  HIT:    8487919  MISS:          2  HIT %:        100  MISS %: 2.35629e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10716267	FORWARD:          0	MERGED:    2228347	TO_CACHE:    8487920

DTLB TOTAL     ACCESS:   14164994  HIT:   14159118  MISS:       5876  HIT %:    99.9585  MISS %:  0.0414825   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14164994  HIT:   14159118  MISS:       5876  HIT %:    99.9585  MISS %:  0.0414825   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 169.326 cycles
DTLB RQ	ACCESS:   15989327	FORWARD:          0	MERGED:    1818253	TO_CACHE:   14171074

STLB TOTAL     ACCESS:      34624  HIT:      28756  MISS:       5868  HIT %:    83.0522  MISS %:    16.9478   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5878  HIT:         10  MISS:       5868  HIT %:   0.170126  MISS %:    99.8299   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      28746  HIT:      28746  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 160.21 cycles
STLB RQ	ACCESS:     175146	FORWARD:          0	MERGED:     140523	TO_CACHE:      34623

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15702674  HIT:   15454014  MISS:     248660  HIT %:    98.4164  MISS %:    1.58355   MPKI: 4.9732
L1D LOAD      ACCESS:    9975486  HIT:    9933761  MISS:      41725  HIT %:    99.5817  MISS %:   0.418275   MPKI: 0.8345
L1D RFO       ACCESS:    5604506  HIT:    5519926  MISS:      84580  HIT %:    98.4909  MISS %:    1.50914   MPKI: 1.6916
L1D PREFETCH  ACCESS:     122682  HIT:        327  MISS:     122355  HIT %:   0.266543  MISS %:    99.7335   MPKI: 2.4471
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     338536  ISSUED:     338536  USEFUL:     115671  USELESS:       6739
L1D USEFUL LOAD PREFETCHES:     115671 PREFETCH ISSUED TO LOWER LEVEL:     173555  ACCURACY: 66.648
L1D TIMELY PREFETCHES:     115671 LATE PREFETCHES: 3447 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 125802 DIFFERENT FILL-ORIGIN LEVEL: 47753
L1D AVERAGE MISS LATENCY: 288752 cycles
L1D RQ	ACCESS:   11911374	FORWARD:          0	MERGED:    1893080	TO_CACHE:   10010230
L1D WQ	ACCESS:    6358286	FORWARD:       8064	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:     169268	FORWARD:          0	MERGED:          0	TO_CACHE:     169268

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 357244
L1D ROI Sum of L1D PQ occupancy: 2575554
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10716259  HIT:   10716223  MISS:         36  HIT %:    99.9997  MISS %: 0.000335938   MPKI: 0.00072
L1I LOAD      ACCESS:   10716259  HIT:   10716223  MISS:         36  HIT %:    99.9997  MISS %: 0.000335938   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 244.611 cycles
L1I RQ	ACCESS:   14207198	FORWARD:          0	MERGED:    3490931	TO_CACHE:   10716267

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     380694  HIT:     115377  MISS:     265317  HIT %:     30.307  MISS %:     69.693   MPKI: 5.30634
L2C LOAD      ACCESS:      38314  HIT:      26315  MISS:      11999  HIT %:    68.6825  MISS %:    31.3175   MPKI: 0.23998
L2C DATA LOAD MPKI: 0.23926
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     167527  HIT:         27  MISS:     167500  HIT %:  0.0161168  MISS %:    99.9839   MPKI: 3.35
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.35
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84395  HIT:      84385  MISS:         10  HIT %:    99.9882  MISS %:   0.011849   MPKI: 0.0002
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4650  MISS:       1228  HIT %:    79.1085  MISS %:    20.8915   MPKI: 0.02456
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26300  USELESS:     141074
L2C USEFUL LOAD PREFETCHES:      26300 PREFETCH ISSUED TO LOWER LEVEL:     167525  ACCURACY: 15.6991
L2C TIMELY PREFETCHES:      26300 LATE PREFETCHES: 25 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 41750 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 231.286 cycles
L2C RQ	ACCESS:     128771	FORWARD:          0	MERGED:          0	TO_CACHE:     128771
L2C WQ	ACCESS:      84395	FORWARD:          0	MERGED:          0	TO_CACHE:      84395
L2C PQ	ACCESS:     167552	FORWARD:          0	MERGED:          0	TO_CACHE:     167552

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1228
L2C Data Evicting Data 262769
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1238
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     349160  HIT:      40145  MISS:     309015  HIT %:    11.4976  MISS %:    88.5024   MPKI: 6.1803
LLC LOAD      ACCESS:      11974  HIT:        162  MISS:      11812  HIT %:    1.35293  MISS %:    98.6471   MPKI: 0.23624
LLC RFO       ACCESS:      84580  HIT:        103  MISS:      84477  HIT %:   0.121778  MISS %:    99.8782   MPKI: 1.68954
LLC PREFETCH  ACCESS:     167525  HIT:      20107  MISS:     147418  HIT %:    12.0024  MISS %:    87.9976   MPKI: 2.94836
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83853  HIT:      19715  MISS:      64138  HIT %:    23.5114  MISS %:    76.4886   MPKI: 1.28276
LLC LOAD TRANSLATION ACCESS:       1228  HIT:         58  MISS:       1170  HIT %:    4.72313  MISS %:    95.2769   MPKI: 0.0234
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        103  USELESS:       2370
LLC USEFUL LOAD PREFETCHES:        103 PREFETCH ISSUED TO LOWER LEVEL:     147418  ACCURACY: 0.0698694
LLC TIMELY PREFETCHES:        103 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.829 cycles
LLC RQ	ACCESS:      97781	FORWARD:          0	MERGED:          0	TO_CACHE:      97781
LLC WQ	ACCESS:      83853	FORWARD:          0	MERGED:          0	TO_CACHE:      83853
LLC PQ	ACCESS:     167525	FORWARD:          0	MERGED:          0	TO_CACHE:     167525

LLC Dense regions hint to LLC: 0

RAW hits: 1550314
Loads Generated: 13461689
Loads sent to L1D: 11911374
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
[Bingo] PHT Access: 6791
[Bingo] PHT Hit PC+Addr: 78
[Bingo] PHT Hit PC+Offs: 6457
[Bingo] PHT Miss: 256
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 20.813
[Bingo] L2 Prefetch per Region: 6.47008
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.71691
[Bingo] Number of Voters Mean: 14.1752
[Bingo] Number of Voters SD: 15.5165
PHT read accesses: 96645
PHT write accesses: 6659
AT read accesses: 9509826
AT write accesses: 9509828
FT read accesses: 1020666
FT write accesses: 6791
PS read accesses: 72253
PS write accesses: 6535
PHT tag read accesses: 311218
PHT tag write accesses: 6737
AT tag read accesses: 164373265
AT tag write accesses: 9516487
FT tag read accesses: 12421819
FT tag write accesses: 520519
PS tag read accesses: 160427461
PS tag write accesses: 78783

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     121718  ROW_BUFFER_MISS:     123159
 DBUS_CONGESTED:         33
 WQ ROW_BUFFER_HIT:      19871  ROW_BUFFER_MISS:      62981  FULL:       1551

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 83938209
0banks busy for write cycles: 10858
1banks busy for read cycles: 3759364
1banks busy for write cycles: 1488874
2banks busy for read cycles: 1296118
2banks busy for write cycles: 75035
3banks busy for read cycles: 473170
3banks busy for write cycles: 45620
4banks busy for read cycles: 292895
4banks busy for write cycles: 35917
5banks busy for read cycles: 294143
5banks busy for write cycles: 36115
6banks busy for read cycles: 293000
6banks busy for write cycles: 51468
7banks busy for read cycles: 349499
7banks busy for write cycles: 125610
8banks busy for read cycles: 1308092
8banks busy for write cycles: 1615610

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 66.4411
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
