
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2791172 heartbeat IPC: 3.58273 cumulative IPC: 3.58273 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586219 heartbeat IPC: 3.57776 cumulative IPC: 3.58024 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412269 heartbeat IPC: 3.53851 cumulative IPC: 3.56622 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198441 heartbeat IPC: 3.58915 cumulative IPC: 3.57193 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990482 heartbeat IPC: 3.58161 cumulative IPC: 3.57386 (Simulation time: 0 hr 3 min 57 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990483 (Simulation time: 0 hr 3 min 57 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33520015 heartbeat IPC: 0.512045 cumulative IPC: 0.512045 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52414904 heartbeat IPC: 0.529244 cumulative IPC: 0.520502 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 71611072 heartbeat IPC: 0.520937 cumulative IPC: 0.520647 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 91133289 heartbeat IPC: 0.512237 cumulative IPC: 0.518519 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 110056067 heartbeat IPC: 0.528464 cumulative IPC: 0.520478 (Simulation time: 0 hr 9 min 51 sec) 
Finished CPU 0 instructions: 50000001 cycles: 96065585 cumulative IPC: 0.520478 (Simulation time: 0 hr 9 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.520478 instructions: 50000001 cycles: 96065585
ITLB TOTAL     ACCESS:    7242726  HIT:    7242726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242726  HIT:    7242726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574009	FORWARD:          0	MERGED:    1331284	TO_CACHE:    7242725

DTLB TOTAL     ACCESS:   10106193  HIT:    9804263  MISS:     301930  HIT %:    97.0124  MISS %:    2.98757   MPKI: 6.0386
DTLB LOAD TRANSLATION ACCESS:   10106193  HIT:    9804263  MISS:     301930  HIT %:    97.0124  MISS %:    2.98757   MPKI: 6.0386
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.7998 cycles
DTLB RQ	ACCESS:   12072929	FORWARD:          0	MERGED:    1964607	TO_CACHE:   10108322

STLB TOTAL     ACCESS:     533460  HIT:     486822  MISS:      46638  HIT %:    91.2575  MISS %:    8.74255   MPKI: 0.93276
STLB LOAD TRANSLATION ACCESS:     301930  HIT:     255300  MISS:      46630  HIT %:     84.556  MISS %:     15.444   MPKI: 0.9326
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     231530  HIT:     231522  MISS:          8  HIT %:    99.9965  MISS %: 0.00345528   MPKI: 0.00016
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          8
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 37.4892 cycles
STLB RQ	ACCESS:     761628	FORWARD:          0	MERGED:     228168	TO_CACHE:     533460

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12298815  HIT:   11877796  MISS:     421019  HIT %:    96.5768  MISS %:    3.42325   MPKI: 8.42038
L1D LOAD      ACCESS:    8270092  HIT:    7991232  MISS:     278860  HIT %:    96.6281  MISS %:    3.37191   MPKI: 5.5772
L1D RFO       ACCESS:    3760202  HIT:    3725256  MISS:      34946  HIT %:    99.0706  MISS %:   0.929365   MPKI: 0.69892
L1D PREFETCH  ACCESS:     268521  HIT:     161308  MISS:     107213  HIT %:    60.0728  MISS %:    39.9272   MPKI: 2.14426
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     919418  ISSUED:     919418  USEFUL:      28084  USELESS:      79119
L1D USEFUL LOAD PREFETCHES:      28084 PREFETCH ISSUED TO LOWER LEVEL:     297923  ACCURACY: 9.4266
L1D TIMELY PREFETCHES:      28084 LATE PREFETCHES: 366 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 107584 DIFFERENT FILL-ORIGIN LEVEL: 190339
L1D AVERAGE MISS LATENCY: 55108.7 cycles
L1D RQ	ACCESS:   11317828	FORWARD:          0	MERGED:    2991791	TO_CACHE:    8302445
L1D WQ	ACCESS:    3834337	FORWARD:      23594	MERGED:      63853	TO_CACHE:    3770484
L1D PQ	ACCESS:     459720	FORWARD:          0	MERGED:         20	TO_CACHE:     459698

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 919963
L1D ROI Sum of L1D PQ occupancy: 6313326
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573965  HIT:    8573866  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573965  HIT:    8573866  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 90.8889 cycles
L1I RQ	ACCESS:   13066677	FORWARD:          0	MERGED:    4492668	TO_CACHE:    8574009

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     879972  HIT:     515910  MISS:     364062  HIT %:     58.628  MISS %:     41.372   MPKI: 7.28124
L2C LOAD      ACCESS:     278593  HIT:     118969  MISS:     159624  HIT %:    42.7035  MISS %:    57.2965   MPKI: 3.19248
L2C DATA LOAD MPKI: 3.1905
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      34940  HIT:      19858  MISS:      15082  HIT %:    56.8346  MISS %:    43.1654   MPKI: 0.30164
L2C PREFETCH  ACCESS:     297710  HIT:     125398  MISS:     172312  HIT %:    42.1209  MISS %:    57.8791   MPKI: 3.44624
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.44624
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     222064  HIT:     220533  MISS:       1531  HIT %:    99.3106  MISS %:   0.689441   MPKI: 0.03062
L2C LOAD TRANSLATION ACCESS:      46657  HIT:      31152  MISS:      15505  HIT %:    66.7681  MISS %:    33.2319   MPKI: 0.3101
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          0  MISS:          8  HIT %:          0  MISS %:        100   MPKI: 0.00016
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20572  USELESS:     151822
L2C USEFUL LOAD PREFETCHES:      20572 PREFETCH ISSUED TO LOWER LEVEL:     172521  ACCURACY: 11.9243
L2C TIMELY PREFETCHES:      20572 LATE PREFETCHES: 209 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 132045 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 109.784 cycles
L2C RQ	ACCESS:     360199	FORWARD:          0	MERGED:          0	TO_CACHE:     360198
L2C WQ	ACCESS:     222064	FORWARD:          5	MERGED:          0	TO_CACHE:     222064
L2C PQ	ACCESS:     297923	FORWARD:          0	MERGED:          0	TO_CACHE:     297919

L2C Instructions Evicting Data 96
L2C Translations Evicting Data 15120
L2C Data Evicting Data 331798
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 95
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 389
L2C Data Evicting Translations 15026
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46638  HIT:      46638  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46630  HIT:      46630  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46638  HIT:      46638  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46630  HIT:      46630  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46638  HIT:      46638  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46630  HIT:      46630  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46638  HIT:      46611  MISS:         27  HIT %:    99.9421  MISS %:  0.0578927   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46630  HIT:      46603  MISS:         27  HIT %:    99.9421  MISS %:  0.0579026   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     503692  HIT:     294842  MISS:     208850  HIT %:    58.5362  MISS %:    41.4638   MPKI: 4.177
LLC LOAD      ACCESS:     159417  HIT:      98429  MISS:      60988  HIT %:    61.7431  MISS %:    38.2569   MPKI: 1.21976
LLC RFO       ACCESS:      15079  HIT:       7269  MISS:       7810  HIT %:    48.2061  MISS %:    51.7939   MPKI: 0.1562
LLC PREFETCH  ACCESS:     172521  HIT:      76302  MISS:      96219  HIT %:    44.2277  MISS %:    55.7723   MPKI: 1.92438
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     141162  HIT:      98496  MISS:      42666  HIT %:    69.7752  MISS %:    30.2248   MPKI: 0.85332
LLC LOAD TRANSLATION ACCESS:      15505  HIT:      14338  MISS:       1167  HIT %:    92.4734  MISS %:     7.5266   MPKI: 0.02334
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        446  USELESS:      28830
LLC USEFUL LOAD PREFETCHES:        446 PREFETCH ISSUED TO LOWER LEVEL:      96219  ACCURACY: 0.463526
LLC TIMELY PREFETCHES:        446 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.241 cycles
LLC RQ	ACCESS:     190010	FORWARD:          0	MERGED:          0	TO_CACHE:     190009
LLC WQ	ACCESS:     141162	FORWARD:          1	MERGED:          0	TO_CACHE:     141162
LLC PQ	ACCESS:     172521	FORWARD:          0	MERGED:          0	TO_CACHE:     172521

LLC Dense regions hint to LLC: 0

RAW hits: 441037
Loads Generated: 11758865
Loads sent to L1D: 11317828
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
[Bingo] PHT Access: 267324
[Bingo] PHT Hit PC+Addr: 68871
[Bingo] PHT Hit PC+Offs: 193708
[Bingo] PHT Miss: 4745
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.97441
[Bingo] L2 Prefetch per Region: 0.778581
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.247
[Bingo] Number of Voters Mean: 12.6315
[Bingo] Number of Voters SD: 13.6033
PHT read accesses: 3283112
PHT write accesses: 70490
AT read accesses: 7421776
AT write accesses: 7421826
FT read accesses: 1604435
FT write accesses: 267324
PS read accesses: 526484
PS write accesses: 262579
PHT tag read accesses: 5192701
PHT tag write accesses: 139361
AT tag read accesses: 142146100
AT tag write accesses: 7492261
FT tag read accesses: 32034940
FT tag write accesses: 1117494
PS tag read accesses: 141761105
PS tag write accesses: 788806

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7628  ROW_BUFFER_MISS:     158556
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:       8656  ROW_BUFFER_MISS:      55612  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 74386811
0banks busy for write cycles: 40812
1banks busy for read cycles: 6615429
1banks busy for write cycles: 5826335
2banks busy for read cycles: 4728913
2banks busy for write cycles: 1562703
3banks busy for read cycles: 1507894
3banks busy for write cycles: 418041
4banks busy for read cycles: 588866
4banks busy for write cycles: 110120
5banks busy for read cycles: 170444
5banks busy for write cycles: 30203
6banks busy for read cycles: 37647
6banks busy for write cycles: 10344
7banks busy for read cycles: 10838
7banks busy for write cycles: 5579
8banks busy for read cycles: 7308
8banks busy for write cycles: 7299

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.033
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
