
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2894037 heartbeat IPC: 3.45538 cumulative IPC: 3.45538 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752734 heartbeat IPC: 3.4981 cumulative IPC: 3.47661 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647967 heartbeat IPC: 3.45395 cumulative IPC: 3.46902 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518836 heartbeat IPC: 3.48327 cumulative IPC: 3.47257 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388143 heartbeat IPC: 3.48516 cumulative IPC: 3.47508 (Simulation time: 0 hr 3 min 51 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388143 (Simulation time: 0 hr 3 min 51 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29581608 heartbeat IPC: 0.658178 cumulative IPC: 0.658178 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53175893 heartbeat IPC: 0.423831 cumulative IPC: 0.515627 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78464945 heartbeat IPC: 0.395428 cumulative IPC: 0.468188 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108557086 heartbeat IPC: 0.332313 cumulative IPC: 0.424769 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 124603154 heartbeat IPC: 0.623206 cumulative IPC: 0.453659 (Simulation time: 0 hr 10 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110215011 cumulative IPC: 0.453659 (Simulation time: 0 hr 10 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.453659 instructions: 50000000 cycles: 110215011
ITLB TOTAL     ACCESS:    7831526  HIT:    7808633  MISS:      22893  HIT %:    99.7077  MISS %:   0.292319   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831526  HIT:    7808633  MISS:      22893  HIT %:    99.7077  MISS %:   0.292319   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1845 cycles
ITLB RQ	ACCESS:    8823387	FORWARD:          0	MERGED:     983668	TO_CACHE:    7839719

DTLB TOTAL     ACCESS:   14062606  HIT:   13918089  MISS:     144517  HIT %:    98.9723  MISS %:    1.02767   MPKI: 2.89034
DTLB LOAD TRANSLATION ACCESS:   14062606  HIT:   13918089  MISS:     144517  HIT %:    98.9723  MISS %:    1.02767   MPKI: 2.89034
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.4063 cycles
DTLB RQ	ACCESS:   19075389	FORWARD:          0	MERGED:    5008677	TO_CACHE:   14066712

STLB TOTAL     ACCESS:     167410  HIT:     160455  MISS:       6955  HIT %:    95.8455  MISS %:    4.15447   MPKI: 0.1391
STLB LOAD TRANSLATION ACCESS:     167410  HIT:     160455  MISS:       6955  HIT %:    95.8455  MISS %:    4.15447   MPKI: 0.1391
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.013 cycles
STLB RQ	ACCESS:     167410	FORWARD:          0	MERGED:          0	TO_CACHE:     167410

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19034007  HIT:   18873029  MISS:     160978  HIT %:    99.1543  MISS %:   0.845739   MPKI: 3.21956
L1D LOAD      ACCESS:    9318542  HIT:    9175168  MISS:     143374  HIT %:    98.4614  MISS %:    1.53859   MPKI: 2.86748
L1D RFO       ACCESS:    9715465  HIT:    9697861  MISS:      17604  HIT %:    99.8188  MISS %:   0.181196   MPKI: 0.35208
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 56.9059 cycles
L1D RQ	ACCESS:   11812117	FORWARD:          0	MERGED:    2224447	TO_CACHE:    9327678
L1D WQ	ACCESS:    9859024	FORWARD:     259992	MERGED:     111313	TO_CACHE:    9747711

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763933  HIT:    8505819  MISS:     258114  HIT %:    97.0548  MISS %:    2.94518   MPKI: 5.16228
L1I LOAD      ACCESS:    8763933  HIT:    8505819  MISS:     258114  HIT %:    97.0548  MISS %:    2.94518   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.7189 cycles
L1I RQ	ACCESS:   14031469	FORWARD:          0	MERGED:    5208082	TO_CACHE:    8823387

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     602204  HIT:     455581  MISS:     146623  HIT %:    75.6523  MISS %:    24.3477   MPKI: 2.93246
L2C LOAD      ACCESS:     401488  HIT:     346304  MISS:      55184  HIT %:    86.2551  MISS %:    13.7449   MPKI: 1.10368
L2C DATA LOAD MPKI: 0.82498
L2C INSTRUCTION LOAD MPKI: 0.2787
L2C RFO       ACCESS:      17604  HIT:      13067  MISS:       4537  HIT %:    74.2274  MISS %:    25.7726   MPKI: 0.09074
L2C PREFETCH  ACCESS:     126628  HIT:      44589  MISS:      82039  HIT %:    35.2126  MISS %:    64.7874   MPKI: 1.64078
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.64078
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      48151  HIT:      47115  MISS:       1036  HIT %:    97.8484  MISS %:    2.15156   MPKI: 0.02072
L2C LOAD TRANSLATION ACCESS:       8333  HIT:       4506  MISS:       3827  HIT %:    54.0742  MISS %:    45.9258   MPKI: 0.07654
L2C PREFETCH  REQUESTED:     127563  ISSUED:     127563  USEFUL:      23344  USELESS:      57435
L2C USEFUL LOAD PREFETCHES:      23344 PREFETCH ISSUED TO LOWER LEVEL:      82369  ACCURACY: 28.3408
L2C TIMELY PREFETCHES:      23344 LATE PREFETCHES: 330 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 82369 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 154.3 cycles
L2C RQ	ACCESS:     427425	FORWARD:          0	MERGED:          0	TO_CACHE:     427425
L2C WQ	ACCESS:      48151	FORWARD:          0	MERGED:          0	TO_CACHE:      48151
L2C PQ	ACCESS:     127563	FORWARD:          0	MERGED:          0	TO_CACHE:     127563

L2C Instructions Evicting Data 11906
L2C Translations Evicting Data 3292
L2C Data Evicting Data 111718
L2C Instructions Evicting Instructions 1491
L2C Translations Evicting Instructions 390
L2C Data Evicting Instructions 11674
L2C Instructions Evicting Translations 398
L2C Translations Evicting Translations 101
L2C Data Evicting Translations 3274
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 LOAD TRANSLATION ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     161951  HIT:      43438  MISS:     118513  HIT %:    26.8217  MISS %:    73.1783   MPKI: 2.37026
LLC LOAD      ACCESS:      54856  HIT:      17898  MISS:      36958  HIT %:    32.6272  MISS %:    67.3728   MPKI: 0.73916
LLC RFO       ACCESS:       4535  HIT:       1073  MISS:       3462  HIT %:    23.6604  MISS %:    76.3396   MPKI: 0.06924
LLC PREFETCH  ACCESS:      82369  HIT:       8821  MISS:      73548  HIT %:    10.7091  MISS %:    89.2909   MPKI: 1.47096
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      16364  HIT:      13370  MISS:       2994  HIT %:    81.7037  MISS %:    18.2963   MPKI: 0.05988
LLC LOAD TRANSLATION ACCESS:       3827  HIT:       2276  MISS:       1551  HIT %:    59.4722  MISS %:    40.5278   MPKI: 0.03102
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        800  USELESS:      67489
LLC USEFUL LOAD PREFETCHES:        800 PREFETCH ISSUED TO LOWER LEVEL:      73548  ACCURACY: 1.08773
LLC TIMELY PREFETCHES:        800 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.622 cycles
LLC RQ	ACCESS:      63218	FORWARD:          0	MERGED:          0	TO_CACHE:      63218
LLC WQ	ACCESS:      16364	FORWARD:          0	MERGED:          0	TO_CACHE:      16364
LLC PQ	ACCESS:      82369	FORWARD:          0	MERGED:          0	TO_CACHE:      82369

LLC Dense regions hint to LLC: 0

RAW hits: 720725
Loads Generated: 12532841
Loads sent to L1D: 11812117
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
[Bingo] PHT Access: 34189
[Bingo] PHT Hit PC+Addr: 8386
[Bingo] PHT Hit PC+Offs: 14120
[Bingo] PHT Miss: 11683
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 6.80339
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 25.1966
[Bingo] Number of Voters Mean: 4.28407
[Bingo] Number of Voters SD: 4.05299
PHT read accesses: 236345
PHT write accesses: 16020
AT read accesses: 113770
AT write accesses: 123286
FT read accesses: 54113
FT write accesses: 34189
PS read accesses: 46831
PS write accesses: 22506
PHT tag read accesses: 806096
PHT tag write accesses: 24406
AT tag read accesses: 5336614
AT tag write accesses: 129778
FT tag read accesses: 4368912
FT tag write accesses: 70387
PS tag read accesses: 3156453
PS tag write accesses: 69074

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      50295  ROW_BUFFER_MISS:      65224
 DBUS_CONGESTED:          5
 WQ ROW_BUFFER_HIT:        754  ROW_BUFFER_MISS:       5208  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103538481
0banks busy for write cycles: 4014
1banks busy for read cycles: 3862558
1banks busy for write cycles: 571395
2banks busy for read cycles: 725302
2banks busy for write cycles: 135232
3banks busy for read cycles: 327122
3banks busy for write cycles: 47388
4banks busy for read cycles: 218093
4banks busy for write cycles: 15449
5banks busy for read cycles: 169736
5banks busy for write cycles: 5328
6banks busy for read cycles: 149314
6banks busy for write cycles: 1394
7banks busy for read cycles: 162259
7banks busy for write cycles: 500
8banks busy for read cycles: 281447
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5994
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
