
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3227137 heartbeat IPC: 3.09872 cumulative IPC: 3.09872 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6468125 heartbeat IPC: 3.08548 cumulative IPC: 3.09209 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9686561 heartbeat IPC: 3.1071 cumulative IPC: 3.09707 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12929459 heartbeat IPC: 3.08366 cumulative IPC: 3.09371 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16149349 heartbeat IPC: 3.1057 cumulative IPC: 3.0961 (Simulation time: 0 hr 3 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16149350 (Simulation time: 0 hr 3 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41192490 heartbeat IPC: 0.399311 cumulative IPC: 0.399311 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67337397 heartbeat IPC: 0.382484 cumulative IPC: 0.390716 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 92362734 heartbeat IPC: 0.399595 cumulative IPC: 0.393632 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 117574426 heartbeat IPC: 0.396641 cumulative IPC: 0.39438 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 147114453 heartbeat IPC: 0.338524 cumulative IPC: 0.381781 (Simulation time: 0 hr 10 min 8 sec) 
Finished CPU 0 instructions: 50000003 cycles: 130965104 cumulative IPC: 0.381781 (Simulation time: 0 hr 10 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.381781 instructions: 50000003 cycles: 130965104
ITLB TOTAL     ACCESS:    7804134  HIT:    7804124  MISS:         10  HIT %:    99.9999  MISS %: 0.000128137   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7804134  HIT:    7804124  MISS:         10  HIT %:    99.9999  MISS %: 0.000128137   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 290.4 cycles
ITLB RQ	ACCESS:    8403799	FORWARD:          0	MERGED:     599661	TO_CACHE:    7804138

DTLB TOTAL     ACCESS:   14454829  HIT:   14429229  MISS:      25600  HIT %:    99.8229  MISS %:   0.177103   MPKI: 0.512
DTLB LOAD TRANSLATION ACCESS:   14454829  HIT:   14429229  MISS:      25600  HIT %:    99.8229  MISS %:   0.177103   MPKI: 0.512
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 78.486 cycles
DTLB RQ	ACCESS:   14725203	FORWARD:          0	MERGED:     269995	TO_CACHE:   14455208

STLB TOTAL     ACCESS:      25610  HIT:       6693  MISS:      18917  HIT %:    26.1343  MISS %:    73.8657   MPKI: 0.37834
STLB LOAD TRANSLATION ACCESS:      25610  HIT:       6693  MISS:      18917  HIT %:    26.1343  MISS %:    73.8657   MPKI: 0.37834
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 94.1755 cycles
STLB RQ	ACCESS:      25610	FORWARD:          0	MERGED:          0	TO_CACHE:      25610

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14642386  HIT:   13710572  MISS:     931814  HIT %:    93.6362  MISS %:    6.36381   MPKI: 18.6363
L1D LOAD      ACCESS:    9856747  HIT:    8927424  MISS:     929323  HIT %:    90.5717  MISS %:    9.42829   MPKI: 18.5865
L1D RFO       ACCESS:    4785639  HIT:    4783148  MISS:       2491  HIT %:    99.9479  MISS %:  0.0520516   MPKI: 0.04982
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 20.9142 cycles
L1D RQ	ACCESS:   13240888	FORWARD:          0	MERGED:    3298830	TO_CACHE:    9933658
L1D WQ	ACCESS:    5368851	FORWARD:       8400	MERGED:     577306	TO_CACHE:    4791545

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8403787  HIT:    8403698  MISS:         89  HIT %:    99.9989  MISS %: 0.00105905   MPKI: 0.00178
L1I LOAD      ACCESS:    8403787  HIT:    8403698  MISS:         89  HIT %:    99.9989  MISS %: 0.00105905   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 197.191 cycles
L1I RQ	ACCESS:   14092508	FORWARD:          0	MERGED:    5688709	TO_CACHE:    8403799

BTB TOTAL     ACCESS:    9291543  HIT:    9274272  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184498  HIT:    1184423  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903434  HIT:    6903266  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1553288  HIT:     922732  MISS:     630556  HIT %:    59.4051  MISS %:    40.5949   MPKI: 12.6111
L2C LOAD      ACCESS:     929412  HIT:     883401  MISS:      46011  HIT %:    95.0495  MISS %:    4.95055   MPKI: 0.92022
L2C DATA LOAD MPKI: 0.91844
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       2491  HIT:        186  MISS:       2305  HIT %:    7.46688  MISS %:    92.5331   MPKI: 0.0461
L2C PREFETCH  ACCESS:     588340  HIT:      14832  MISS:     573508  HIT %:    2.52099  MISS %:     97.479   MPKI: 11.4702
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.4702
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12540  HIT:      12304  MISS:        236  HIT %:     98.118  MISS %:    1.88198   MPKI: 0.00472
L2C LOAD TRANSLATION ACCESS:      20505  HIT:      12009  MISS:       8496  HIT %:    58.5662  MISS %:    41.4338   MPKI: 0.16992
L2C PREFETCH  REQUESTED:     590579  ISSUED:     590579  USEFUL:     505316  USELESS:      68039
L2C USEFUL LOAD PREFETCHES:     505316 PREFETCH ISSUED TO LOWER LEVEL:     574748  ACCURACY: 87.9196
L2C TIMELY PREFETCHES:     505316 LATE PREFETCHES: 1240 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 574748 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 125.557 cycles
L2C RQ	ACCESS:     952408	FORWARD:          0	MERGED:          0	TO_CACHE:     952408
L2C WQ	ACCESS:      12540	FORWARD:          0	MERGED:          0	TO_CACHE:      12540
L2C PQ	ACCESS:     590579	FORWARD:          0	MERGED:          0	TO_CACHE:     590579

L2C Instructions Evicting Data 84
L2C Translations Evicting Data 8342
L2C Data Evicting Data 613351
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 86
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 152
L2C Data Evicting Translations 8298
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18917  HIT:      18917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18917  HIT:      18917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18917  HIT:      18917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18917  HIT:      18917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18917  HIT:      18917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18917  HIT:      18917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18917  HIT:      17308  MISS:       1609  HIT %:    91.4944  MISS %:    8.50558   MPKI: 0.03218
PSCL2 LOAD TRANSLATION ACCESS:      18917  HIT:      17308  MISS:       1609  HIT %:    91.4944  MISS %:    8.50558   MPKI: 0.03218
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     638644  HIT:      64632  MISS:     574012  HIT %:    10.1202  MISS %:    89.8798   MPKI: 11.4802
LLC LOAD      ACCESS:      44778  HIT:      10521  MISS:      34257  HIT %:    23.4959  MISS %:    76.5041   MPKI: 0.68514
LLC RFO       ACCESS:       2298  HIT:         28  MISS:       2270  HIT %:    1.21845  MISS %:    98.7815   MPKI: 0.0454
LLC PREFETCH  ACCESS:     574748  HIT:      48170  MISS:     526578  HIT %:    8.38106  MISS %:    91.6189   MPKI: 10.5316
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8324  HIT:       2485  MISS:       5839  HIT %:    29.8534  MISS %:    70.1466   MPKI: 0.11678
LLC LOAD TRANSLATION ACCESS:       8496  HIT:       3428  MISS:       5068  HIT %:    40.3484  MISS %:    59.6516   MPKI: 0.10136
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        670  USELESS:     534223
LLC USEFUL LOAD PREFETCHES:        670 PREFETCH ISSUED TO LOWER LEVEL:     526578  ACCURACY: 0.127237
LLC TIMELY PREFETCHES:        670 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 105.074 cycles
LLC RQ	ACCESS:      55572	FORWARD:          0	MERGED:          0	TO_CACHE:      55572
LLC WQ	ACCESS:       8324	FORWARD:          0	MERGED:          0	TO_CACHE:       8324
LLC PQ	ACCESS:     574748	FORWARD:          0	MERGED:          0	TO_CACHE:     574748

LLC Dense regions hint to LLC: 0

RAW hits: 25905
Loads Generated: 13266793
Loads sent to L1D: 13240888
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
[Bingo] PHT Access: 33345
[Bingo] PHT Hit PC+Addr: 4399
[Bingo] PHT Hit PC+Offs: 25654
[Bingo] PHT Miss: 3292
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 20.7471
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 11.2529
[Bingo] Number of Voters Mean: 13.401
[Bingo] Number of Voters SD: 12.6627
PHT read accesses: 397162
PHT write accesses: 25878
AT read accesses: 897218
AT write accesses: 915726
FT read accesses: 94157
FT write accesses: 33345
PS read accesses: 77872
PS write accesses: 30053
PHT tag read accesses: 1233043
PHT tag write accesses: 30277
AT tag read accesses: 26145347
AT tag write accesses: 923096
FT tag read accesses: 12285001
FT tag write accesses: 95494
PS tag read accesses: 16044434
PS tag write accesses: 107646

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     509351  ROW_BUFFER_MISS:      58822
 DBUS_CONGESTED:         48
 WQ ROW_BUFFER_HIT:        806  ROW_BUFFER_MISS:       6418  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 122133157
0banks busy for write cycles: 3547
1banks busy for read cycles: 3170074
1banks busy for write cycles: 428686
2banks busy for read cycles: 627605
2banks busy for write cycles: 115243
3banks busy for read cycles: 359515
3banks busy for write cycles: 49599
4banks busy for read cycles: 264806
4banks busy for write cycles: 31341
5banks busy for read cycles: 245979
5banks busy for write cycles: 16900
6banks busy for read cycles: 211631
6banks busy for write cycles: 10972
7banks busy for read cycles: 1034254
7banks busy for write cycles: 6804
8banks busy for read cycles: 2248697
8banks busy for write cycles: 6295

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8301
Branch types
NOT_BRANCH: 37899452 75.7989%
BRANCH_DIRECT_JUMP: 1184498 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712129 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
