
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3742329 heartbeat IPC: 2.67213 cumulative IPC: 2.67213 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7486020 heartbeat IPC: 2.67116 cumulative IPC: 2.67165 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11224762 heartbeat IPC: 2.6747 cumulative IPC: 2.67266 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14963183 heartbeat IPC: 2.67493 cumulative IPC: 2.67323 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18705732 heartbeat IPC: 2.67198 cumulative IPC: 2.67298 (Simulation time: 0 hr 2 min 46 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18705733 (Simulation time: 0 hr 2 min 46 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 52029465 heartbeat IPC: 0.300086 cumulative IPC: 0.300086 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 84889419 heartbeat IPC: 0.304322 cumulative IPC: 0.302189 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 117876135 heartbeat IPC: 0.303152 cumulative IPC: 0.30251 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 151207542 heartbeat IPC: 0.300017 cumulative IPC: 0.301883 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 184324189 heartbeat IPC: 0.301963 cumulative IPC: 0.301899 (Simulation time: 0 hr 9 min 0 sec) 
Finished CPU 0 instructions: 50000003 cycles: 165618484 cumulative IPC: 0.301899 (Simulation time: 0 hr 9 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.301899 instructions: 50000003 cycles: 165618484
ITLB TOTAL     ACCESS:   10212395  HIT:   10212395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10212395  HIT:   10212395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10385298	FORWARD:          0	MERGED:     172904	TO_CACHE:   10212394

DTLB TOTAL     ACCESS:    7726781  HIT:    7658291  MISS:      68490  HIT %:    99.1136  MISS %:   0.886398   MPKI: 1.3698
DTLB LOAD TRANSLATION ACCESS:    7726781  HIT:    7658291  MISS:      68490  HIT %:    99.1136  MISS %:   0.886398   MPKI: 1.3698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 72.3345 cycles
DTLB RQ	ACCESS:    9095276	FORWARD:          0	MERGED:    1368257	TO_CACHE:    7727019

STLB TOTAL     ACCESS:      68490  HIT:       2399  MISS:      66091  HIT %:     3.5027  MISS %:    96.4973   MPKI: 1.32182
STLB LOAD TRANSLATION ACCESS:      68490  HIT:       2399  MISS:      66091  HIT %:     3.5027  MISS %:    96.4973   MPKI: 1.32182
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 65.6331 cycles
STLB RQ	ACCESS:      68489	FORWARD:          0	MERGED:          0	TO_CACHE:      68489

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7875579  HIT:    4370589  MISS:    3504990  HIT %:    55.4955  MISS %:    44.5045   MPKI: 70.0998
L1D LOAD      ACCESS:    7221290  HIT:    3717648  MISS:    3503642  HIT %:    51.4818  MISS %:    48.5182   MPKI: 70.0728
L1D RFO       ACCESS:     654289  HIT:     652941  MISS:       1348  HIT %:     99.794  MISS %:   0.206025   MPKI: 0.02696
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 19.7473 cycles
L1D RQ	ACCESS:   17950514	FORWARD:          0	MERGED:    9507985	TO_CACHE:    8440983
L1D WQ	ACCESS:     726205	FORWARD:       1546	MERGED:      71912	TO_CACHE:     654293

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10385298  HIT:   10385298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10385298  HIT:   10385298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15405656	FORWARD:          0	MERGED:    5020358	TO_CACHE:   10385298

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7118684  HIT:    3444431  MISS:    3674253  HIT %:    48.3858  MISS %:    51.6142   MPKI: 73.4851
L2C LOAD      ACCESS:    3503640  HIT:    3361524  MISS:     142116  HIT %:    95.9438  MISS %:    4.05624   MPKI: 2.84232
L2C DATA LOAD MPKI: 2.84232
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1348  HIT:        529  MISS:        819  HIT %:    39.2433  MISS %:    60.7567   MPKI: 0.01638
L2C PREFETCH  ACCESS:    3540432  HIT:      25807  MISS:    3514625  HIT %:   0.728922  MISS %:    99.2711   MPKI: 70.2925
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.2925
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5609  HIT:       5115  MISS:        494  HIT %:    91.1927  MISS %:    8.80727   MPKI: 0.00988
L2C LOAD TRANSLATION ACCESS:      67655  HIT:      51456  MISS:      16199  HIT %:    76.0565  MISS %:    23.9435   MPKI: 0.32398
L2C PREFETCH  REQUESTED:    3547321  ISSUED:    3547321  USEFUL:    3360860  USELESS:     153888
L2C USEFUL LOAD PREFETCHES:    3360860 PREFETCH ISSUED TO LOWER LEVEL:    3519698  ACCURACY: 95.4872
L2C TIMELY PREFETCHES:    3360860 LATE PREFETCHES: 5073 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3519698 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 128.657 cycles
L2C RQ	ACCESS:    3572645	FORWARD:          0	MERGED:          0	TO_CACHE:    3572643
L2C WQ	ACCESS:       5609	FORWARD:          2	MERGED:          0	TO_CACHE:       5609
L2C PQ	ACCESS:    3547321	FORWARD:          0	MERGED:          0	TO_CACHE:    3547321

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 16140
L2C Data Evicting Data 3641423
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 59
L2C Data Evicting Translations 16137
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66088  HIT:      66081  MISS:          7  HIT %:    99.9894  MISS %:  0.0105919   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66088  HIT:      66081  MISS:          7  HIT %:    99.9894  MISS %:  0.0105919   MPKI: 0.00014
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66090  HIT:      64531  MISS:       1559  HIT %:    97.6411  MISS %:     2.3589   MPKI: 0.03118
PSCL2 LOAD TRANSLATION ACCESS:      66090  HIT:      64531  MISS:       1559  HIT %:    97.6411  MISS %:     2.3589   MPKI: 0.03118
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3679367  HIT:      28788  MISS:    3650579  HIT %:   0.782417  MISS %:    99.2176   MPKI: 73.0116
LLC LOAD      ACCESS:     137043  HIT:       1065  MISS:     135978  HIT %:   0.777128  MISS %:    99.2229   MPKI: 2.71956
LLC RFO       ACCESS:        819  HIT:         60  MISS:        759  HIT %:    7.32601  MISS %:     92.674   MPKI: 0.01518
LLC PREFETCH  ACCESS:    3519698  HIT:      26989  MISS:    3492709  HIT %:   0.766799  MISS %:    99.2332   MPKI: 69.8542
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5608  HIT:        181  MISS:       5427  HIT %:    3.22753  MISS %:    96.7725   MPKI: 0.10854
LLC LOAD TRANSLATION ACCESS:      16199  HIT:        493  MISS:      15706  HIT %:     3.0434  MISS %:    96.9566   MPKI: 0.31412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        177  USELESS:    3492278
LLC USEFUL LOAD PREFETCHES:        177 PREFETCH ISSUED TO LOWER LEVEL:    3492709  ACCURACY: 0.0050677
LLC TIMELY PREFETCHES:        177 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 99.4819 cycles
LLC RQ	ACCESS:     154061	FORWARD:          0	MERGED:          0	TO_CACHE:     154061
LLC WQ	ACCESS:       5608	FORWARD:          0	MERGED:          0	TO_CACHE:       5608
LLC PQ	ACCESS:    3519698	FORWARD:          0	MERGED:          0	TO_CACHE:    3519698

LLC Dense regions hint to LLC: 0

RAW hits: 4088
Loads Generated: 17954605
Loads sent to L1D: 17950514
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
[Bingo] PHT Access: 129378
[Bingo] PHT Hit PC+Addr: 1149
[Bingo] PHT Hit PC+Offs: 127605
[Bingo] PHT Miss: 624
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 28.6333
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.3667
[Bingo] Number of Voters Mean: 15.8736
[Bingo] Number of Voters SD: 15.738
PHT read accesses: 2048600
PHT write accesses: 122601
AT read accesses: 3395868
AT write accesses: 3496574
FT read accesses: 375156
FT write accesses: 129378
PS read accesses: 372084
PS write accesses: 128754
PHT tag read accesses: 5972136
PHT tag write accesses: 123750
AT tag read accesses: 120568339
AT tag write accesses: 3518472
FT tag read accesses: 67101435
FT tag write accesses: 381638
PS tag read accesses: 61261596
PS tag write accesses: 500355

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3496043  ROW_BUFFER_MISS:     149109
 DBUS_CONGESTED:        353
 WQ ROW_BUFFER_HIT:        231  ROW_BUFFER_MISS:       5881  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 129696059
0banks busy for write cycles: 3735
1banks busy for read cycles: 8418651
1banks busy for write cycles: 389659
2banks busy for read cycles: 1333148
2banks busy for write cycles: 133474
3banks busy for read cycles: 1004343
3banks busy for write cycles: 48616
4banks busy for read cycles: 857419
4banks busy for write cycles: 19151
5banks busy for read cycles: 698066
5banks busy for write cycles: 5096
6banks busy for read cycles: 616308
6banks busy for write cycles: 2660
7banks busy for read cycles: 6671249
7banks busy for write cycles: 442
8banks busy for read cycles: 15719992
8banks busy for write cycles: 417

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 114.487
Branch types
NOT_BRANCH: 32166921 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
