
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2947863 heartbeat IPC: 3.39229 cumulative IPC: 3.39229 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5895186 heartbeat IPC: 3.39291 cumulative IPC: 3.3926 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8842495 heartbeat IPC: 3.39293 cumulative IPC: 3.39271 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11789930 heartbeat IPC: 3.39278 cumulative IPC: 3.39273 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14737398 heartbeat IPC: 3.39274 cumulative IPC: 3.39273 (Simulation time: 0 hr 3 min 26 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14737398 (Simulation time: 0 hr 3 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23721897 heartbeat IPC: 1.11303 cumulative IPC: 1.11303 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32751786 heartbeat IPC: 1.10743 cumulative IPC: 1.11022 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41776813 heartbeat IPC: 1.10803 cumulative IPC: 1.10949 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50794164 heartbeat IPC: 1.10897 cumulative IPC: 1.10936 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59791852 heartbeat IPC: 1.1114 cumulative IPC: 1.10977 (Simulation time: 0 hr 7 min 18 sec) 
Finished CPU 0 instructions: 50000000 cycles: 45054471 cumulative IPC: 1.10977 (Simulation time: 0 hr 7 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.10977 instructions: 50000000 cycles: 45054471
ITLB TOTAL     ACCESS:    6035188  HIT:    6035188  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6035188  HIT:    6035188  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7014842	FORWARD:          0	MERGED:     979654	TO_CACHE:    6035188

DTLB TOTAL     ACCESS:   12527059  HIT:   12416489  MISS:     110570  HIT %:    99.1174  MISS %:   0.882649   MPKI: 2.2114
DTLB LOAD TRANSLATION ACCESS:   12527059  HIT:   12416489  MISS:     110570  HIT %:    99.1174  MISS %:   0.882649   MPKI: 2.2114
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 44.331 cycles
DTLB RQ	ACCESS:   18668608	FORWARD:          0	MERGED:    6135838	TO_CACHE:   12532770

STLB TOTAL     ACCESS:     110570  HIT:      99912  MISS:      10658  HIT %:    90.3609  MISS %:    9.63914   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     110570  HIT:      99912  MISS:      10658  HIT %:    90.3609  MISS %:    9.63914   MPKI: 0.21316
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 359.064 cycles
STLB RQ	ACCESS:     110570	FORWARD:          0	MERGED:          0	TO_CACHE:     110570

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17853385  HIT:   17002899  MISS:     850486  HIT %:    95.2363  MISS %:    4.76372   MPKI: 17.0097
L1D LOAD      ACCESS:    9500413  HIT:    8966150  MISS:     534263  HIT %:    94.3764  MISS %:    5.62358   MPKI: 10.6853
L1D RFO       ACCESS:    8352972  HIT:    8036749  MISS:     316223  HIT %:    96.2142  MISS %:    3.78575   MPKI: 6.32446
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 149.807 cycles
L1D RQ	ACCESS:   14271378	FORWARD:          0	MERGED:    4693753	TO_CACHE:    9508550
L1D WQ	ACCESS:    9162268	FORWARD:      69075	MERGED:       2210	TO_CACHE:    9160058

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7014840  HIT:    7014840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7014840  HIT:    7014840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10117540	FORWARD:          0	MERGED:    3102698	TO_CACHE:    7014842

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1675475  HIT:     926846  MISS:     748629  HIT %:    55.3184  MISS %:    44.6816   MPKI: 14.9726
L2C LOAD      ACCESS:     534166  HIT:     513974  MISS:      20192  HIT %:    96.2199  MISS %:     3.7801   MPKI: 0.40384
L2C DATA LOAD MPKI: 0.40384
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     305797  HIT:       8102  MISS:     297695  HIT %:    2.64947  MISS %:    97.3505   MPKI: 5.9539
L2C PREFETCH  ACCESS:     504544  HIT:      85490  MISS:     419054  HIT %:     16.944  MISS %:     83.056   MPKI: 8.38108
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.38108
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320302  HIT:     310278  MISS:      10024  HIT %:    96.8705  MISS %:    3.12955   MPKI: 0.20048
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9002  MISS:       1664  HIT %:     84.399  MISS %:     15.601   MPKI: 0.03328
L2C PREFETCH  REQUESTED:     504669  ISSUED:     504669  USEFUL:     412273  USELESS:       6795
L2C USEFUL LOAD PREFETCHES:     412273 PREFETCH ISSUED TO LOWER LEVEL:     419172  ACCURACY: 98.3541
L2C TIMELY PREFETCHES:     412273 LATE PREFETCHES: 118 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 419172 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 283.808 cycles
L2C RQ	ACCESS:     861153	FORWARD:          0	MERGED:          0	TO_CACHE:     850630
L2C WQ	ACCESS:     320302	FORWARD:      10523	MERGED:          0	TO_CACHE:     320302
L2C PQ	ACCESS:     504669	FORWARD:          0	MERGED:          0	TO_CACHE:     504669

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1660
L2C Data Evicting Data 735329
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1612
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1036628  HIT:      13156  MISS:    1023472  HIT %:    1.26911  MISS %:    98.7309   MPKI: 20.4694
LLC LOAD      ACCESS:      20074  HIT:       2599  MISS:      17475  HIT %:    12.9471  MISS %:    87.0529   MPKI: 0.3495
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:     419172  HIT:       8178  MISS:     410994  HIT %:    1.95099  MISS %:     98.049   MPKI: 8.21988
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298023  HIT:       2216  MISS:     295807  HIT %:   0.743567  MISS %:    99.2564   MPKI: 5.91614
LLC LOAD TRANSLATION ACCESS:       1664  HIT:        163  MISS:       1501  HIT %:    9.79567  MISS %:    90.2043   MPKI: 0.03002
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        257  USELESS:     410164
LLC USEFUL LOAD PREFETCHES:        257 PREFETCH ISSUED TO LOWER LEVEL:     410994  ACCURACY: 0.0625313
LLC TIMELY PREFETCHES:        257 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.334 cycles
LLC RQ	ACCESS:     319434	FORWARD:          0	MERGED:          0	TO_CACHE:     319434
LLC WQ	ACCESS:     298023	FORWARD:          0	MERGED:          0	TO_CACHE:     298023
LLC PQ	ACCESS:     419172	FORWARD:          0	MERGED:          0	TO_CACHE:     419172

LLC Dense regions hint to LLC: 0

RAW hits: 390089
Loads Generated: 14661468
Loads sent to L1D: 14271378
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
[Bingo] PHT Access: 18292
[Bingo] PHT Hit PC+Addr: 339
[Bingo] PHT Hit PC+Offs: 17871
[Bingo] PHT Miss: 82
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 29.7645
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.23548
[Bingo] Number of Voters Mean: 15.1506
[Bingo] Number of Voters SD: 14.7267
PHT read accesses: 273845
PHT write accesses: 17236
AT read accesses: 531540
AT write accesses: 531861
FT read accesses: 55195
FT write accesses: 18292
PS read accesses: 67773
PS write accesses: 18210
PHT tag read accesses: 824141
PHT tag write accesses: 17575
AT tag read accesses: 21203272
AT tag write accesses: 548759
FT tag read accesses: 13160919
FT tag write accesses: 55036
PS tag read accesses: 9131115
PS tag write accesses: 84752

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     488440  ROW_BUFFER_MISS:     239225
 DBUS_CONGESTED:        216
 WQ ROW_BUFFER_HIT:     126653  ROW_BUFFER_MISS:     173002  FULL:        803

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6191267
0banks busy for write cycles: 58654
1banks busy for read cycles: 19746983
1banks busy for write cycles: 6398299
2banks busy for read cycles: 867058
2banks busy for write cycles: 1830981
3banks busy for read cycles: 391251
3banks busy for write cycles: 715553
4banks busy for read cycles: 337428
4banks busy for write cycles: 399080
5banks busy for read cycles: 292821
5banks busy for write cycles: 328336
6banks busy for read cycles: 275751
6banks busy for write cycles: 323087
7banks busy for read cycles: 702024
7banks busy for write cycles: 509519
8banks busy for read cycles: 3558378
8banks busy for write cycles: 2128002

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 82.9997
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
