
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3311931 heartbeat IPC: 3.01939 cumulative IPC: 3.01939 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6623730 heartbeat IPC: 3.01951 cumulative IPC: 3.01945 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9936338 heartbeat IPC: 3.01877 cumulative IPC: 3.01922 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13248508 heartbeat IPC: 3.01917 cumulative IPC: 3.01921 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16560272 heartbeat IPC: 3.01954 cumulative IPC: 3.01927 (Simulation time: 0 hr 4 min 33 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16560272 (Simulation time: 0 hr 4 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27789556 heartbeat IPC: 0.890528 cumulative IPC: 0.890528 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39024150 heartbeat IPC: 0.890108 cumulative IPC: 0.890318 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50271689 heartbeat IPC: 0.889084 cumulative IPC: 0.889906 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61510650 heartbeat IPC: 0.889762 cumulative IPC: 0.88987 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 72726642 heartbeat IPC: 0.891584 cumulative IPC: 0.890212 (Simulation time: 0 hr 8 min 33 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56166371 cumulative IPC: 0.890212 (Simulation time: 0 hr 8 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.890212 instructions: 50000002 cycles: 56166371
ITLB TOTAL     ACCESS:    6356568  HIT:    6356568  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356568  HIT:    6356568  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463143	FORWARD:          0	MERGED:    2106575	TO_CACHE:    6356568

DTLB TOTAL     ACCESS:   16802487  HIT:   16766720  MISS:      35767  HIT %:    99.7871  MISS %:   0.212867   MPKI: 0.71534
DTLB LOAD TRANSLATION ACCESS:   16802487  HIT:   16766720  MISS:      35767  HIT %:    99.7871  MISS %:   0.212867   MPKI: 0.71534
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 216.232 cycles
DTLB RQ	ACCESS:   19386271	FORWARD:          0	MERGED:    2579099	TO_CACHE:   16807172

STLB TOTAL     ACCESS:      35767  HIT:      20915  MISS:      14852  HIT %:    58.4757  MISS %:    41.5243   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      35767  HIT:      20915  MISS:      14852  HIT %:    58.4757  MISS %:    41.5243   MPKI: 0.29704
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 473.252 cycles
STLB RQ	ACCESS:      35767	FORWARD:          0	MERGED:          0	TO_CACHE:      35767

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19337862  HIT:   18338256  MISS:     999606  HIT %:    94.8308  MISS %:    5.16917   MPKI: 19.9921
L1D LOAD      ACCESS:   16526262  HIT:   15551018  MISS:     975244  HIT %:    94.0988  MISS %:    5.90118   MPKI: 19.5049
L1D RFO       ACCESS:    2811600  HIT:    2787238  MISS:      24362  HIT %:    99.1335  MISS %:   0.866482   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 47.6533 cycles
L1D RQ	ACCESS:   21250241	FORWARD:          0	MERGED:    4613450	TO_CACHE:   16569617
L1D WQ	ACCESS:    2816716	FORWARD:      67174	MERGED:         62	TO_CACHE:    2816654

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463143  HIT:    8463143  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463143  HIT:    8463143  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737547	FORWARD:          0	MERGED:    3274404	TO_CACHE:    8463143

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1891379  HIT:     931530  MISS:     959849  HIT %:    49.2514  MISS %:    50.7486   MPKI: 19.197
L2C LOAD      ACCESS:     975244  HIT:     860304  MISS:     114940  HIT %:    88.2142  MISS %:    11.7858   MPKI: 2.2988
L2C DATA LOAD MPKI: 2.2988
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     852181  HIT:      35618  MISS:     816563  HIT %:    4.17963  MISS %:    95.8204   MPKI: 16.3313
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.3313
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      22829  MISS:       1909  HIT %:    92.2831  MISS %:    7.71687   MPKI: 0.03818
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12779  MISS:       2075  HIT %:    86.0307  MISS %:    13.9693   MPKI: 0.0415
L2C PREFETCH  REQUESTED:     872901  ISSUED:     872901  USEFUL:     811116  USELESS:       5469
L2C USEFUL LOAD PREFETCHES:     811116 PREFETCH ISSUED TO LOWER LEVEL:     831730  ACCURACY: 97.5216
L2C TIMELY PREFETCHES:     811116 LATE PREFETCHES: 15144 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 831730 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 188.615 cycles
L2C RQ	ACCESS:    1014461	FORWARD:          0	MERGED:          0	TO_CACHE:    1014461
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:     872901	FORWARD:          0	MERGED:          0	TO_CACHE:     872901

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2073
L2C Data Evicting Data 953805
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 2060
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     982269  HIT:       4735  MISS:     977534  HIT %:   0.482047  MISS %:     99.518   MPKI: 19.5507
LLC LOAD      ACCESS:      99796  HIT:        601  MISS:      99195  HIT %:   0.602229  MISS %:    99.3978   MPKI: 1.9839
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     831707  HIT:       4001  MISS:     827706  HIT %:   0.481059  MISS %:    99.5189   MPKI: 16.5541
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24329  HIT:         27  MISS:      24302  HIT %:   0.110979  MISS %:     99.889   MPKI: 0.48604
LLC LOAD TRANSLATION ACCESS:       2075  HIT:        106  MISS:       1969  HIT %:    5.10843  MISS %:    94.8916   MPKI: 0.03938
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        177  USELESS:     826751
LLC USEFUL LOAD PREFETCHES:        177 PREFETCH ISSUED TO LOWER LEVEL:     827729  ACCURACY: 0.0213838
LLC TIMELY PREFETCHES:        177 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.742 cycles
LLC RQ	ACCESS:     126234	FORWARD:          0	MERGED:          0	TO_CACHE:     126234
LLC WQ	ACCESS:      24329	FORWARD:          0	MERGED:          0	TO_CACHE:      24329
LLC PQ	ACCESS:     831730	FORWARD:          0	MERGED:          0	TO_CACHE:     831730

LLC Dense regions hint to LLC: 0

RAW hits: 239787
Loads Generated: 21490028
Loads sent to L1D: 21250241
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
[Bingo] PHT Access: 31137
[Bingo] PHT Hit PC+Addr: 167
[Bingo] PHT Hit PC+Offs: 30915
[Bingo] PHT Miss: 55
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.3966
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.603372
[Bingo] Number of Voters Mean: 15.7927
[Bingo] Number of Voters SD: 15.6744
PHT read accesses: 490768
PHT write accesses: 30789
AT read accesses: 962493
AT write accesses: 974898
FT read accesses: 92717
FT write accesses: 31137
PS read accesses: 278735
PS write accesses: 31082
PHT tag read accesses: 1474481
PHT tag write accesses: 30956
AT tag read accesses: 32300728
AT tag write accesses: 993283
FT tag read accesses: 17382264
FT tag write accesses: 93064
PS tag read accesses: 16624619
PS tag write accesses: 309340

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     791858  ROW_BUFFER_MISS:     161382
 DBUS_CONGESTED:        204
 WQ ROW_BUFFER_HIT:       5989  ROW_BUFFER_MISS:      18557  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40027419
0banks busy for write cycles: 6455
1banks busy for read cycles: 5149088
1banks busy for write cycles: 584802
2banks busy for read cycles: 1391752
2banks busy for write cycles: 185289
3banks busy for read cycles: 807439
3banks busy for write cycles: 105914
4banks busy for read cycles: 633112
4banks busy for write cycles: 70136
5banks busy for read cycles: 683540
5banks busy for write cycles: 51390
6banks busy for read cycles: 634289
6banks busy for write cycles: 46565
7banks busy for read cycles: 1168405
7banks busy for write cycles: 44758
8banks busy for read cycles: 4440721
8banks busy for write cycles: 135298

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 52.4701
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
