
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3312499 heartbeat IPC: 3.01887 cumulative IPC: 3.01887 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6624217 heartbeat IPC: 3.01958 cumulative IPC: 3.01923 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9936495 heartbeat IPC: 3.01907 cumulative IPC: 3.01917 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13248828 heartbeat IPC: 3.01902 cumulative IPC: 3.01913 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16561447 heartbeat IPC: 3.01876 cumulative IPC: 3.01906 (Simulation time: 0 hr 4 min 32 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16561447 (Simulation time: 0 hr 4 min 32 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27788750 heartbeat IPC: 0.890686 cumulative IPC: 0.890686 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39022476 heartbeat IPC: 0.890177 cumulative IPC: 0.890431 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50262370 heartbeat IPC: 0.889688 cumulative IPC: 0.890183 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 61498209 heartbeat IPC: 0.890009 cumulative IPC: 0.89014 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72747946 heartbeat IPC: 0.88891 cumulative IPC: 0.889893 (Simulation time: 0 hr 10 min 28 sec) 
Finished CPU 0 instructions: 50000003 cycles: 56186517 cumulative IPC: 0.889893 (Simulation time: 0 hr 10 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.889893 instructions: 50000003 cycles: 56186517
ITLB TOTAL     ACCESS:    6356633  HIT:    6356633  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356633  HIT:    6356633  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463225	FORWARD:          0	MERGED:    2106593	TO_CACHE:    6356632

DTLB TOTAL     ACCESS:   16788689  HIT:   16686520  MISS:     102169  HIT %:    99.3914  MISS %:   0.608559   MPKI: 2.04338
DTLB LOAD TRANSLATION ACCESS:   16788689  HIT:   16686520  MISS:     102169  HIT %:    99.3914  MISS %:   0.608559   MPKI: 2.04338
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 81.8364 cycles
DTLB RQ	ACCESS:   19376723	FORWARD:          0	MERGED:    2574704	TO_CACHE:   16802019

STLB TOTAL     ACCESS:     102169  HIT:      87324  MISS:      14845  HIT %:    85.4702  MISS %:    14.5298   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     102169  HIT:      87324  MISS:      14845  HIT %:    85.4702  MISS %:    14.5298   MPKI: 0.2969
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 474.521 cycles
STLB RQ	ACCESS:     102169	FORWARD:          0	MERGED:          0	TO_CACHE:     102169

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19328752  HIT:   18329150  MISS:     999602  HIT %:    94.8284  MISS %:    5.17158   MPKI: 19.992
L1D LOAD      ACCESS:   16517263  HIT:   15542023  MISS:     975240  HIT %:    94.0956  MISS %:    5.90437   MPKI: 19.5048
L1D RFO       ACCESS:    2811489  HIT:    2787127  MISS:      24362  HIT %:    99.1335  MISS %:   0.866516   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 47.5955 cycles
L1D RQ	ACCESS:   21250441	FORWARD:          0	MERGED:    4623123	TO_CACHE:   16560057
L1D WQ	ACCESS:    2816717	FORWARD:      67261	MERGED:         51	TO_CACHE:    2816666

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463225  HIT:    8463225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463225  HIT:    8463225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737614	FORWARD:          0	MERGED:    3274389	TO_CACHE:    8463225

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1891037  HIT:     930929  MISS:     960108  HIT %:    49.2285  MISS %:    50.7715   MPKI: 19.2022
L2C LOAD      ACCESS:     975240  HIT:     860838  MISS:     114402  HIT %:    88.2693  MISS %:    11.7307   MPKI: 2.28804
L2C DATA LOAD MPKI: 2.28804
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     851855  HIT:      34493  MISS:     817362  HIT %:    4.04916  MISS %:    95.9508   MPKI: 16.3472
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.3472
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24733  HIT:      22829  MISS:       1904  HIT %:    92.3018  MISS %:    7.69822   MPKI: 0.03808
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12769  MISS:       2078  HIT %:    86.0039  MISS %:    13.9961   MPKI: 0.04156
L2C PREFETCH  REQUESTED:     872626  ISSUED:     872626  USEFUL:     811555  USELESS:       5845
L2C USEFUL LOAD PREFETCHES:     811555 PREFETCH ISSUED TO LOWER LEVEL:     832577  ACCURACY: 97.4751
L2C TIMELY PREFETCHES:     811555 LATE PREFETCHES: 15215 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 832577 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 188.726 cycles
L2C RQ	ACCESS:    1014449	FORWARD:          0	MERGED:          0	TO_CACHE:    1014449
L2C WQ	ACCESS:      24733	FORWARD:          0	MERGED:          0	TO_CACHE:      24733
L2C PQ	ACCESS:     872626	FORWARD:          0	MERGED:          0	TO_CACHE:     872626

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2074
L2C Data Evicting Data 954058
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 2068
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     982538  HIT:       4642  MISS:     977896  HIT %:    0.47245  MISS %:    99.5276   MPKI: 19.5579
LLC LOAD      ACCESS:      99187  HIT:        195  MISS:      98992  HIT %:   0.196598  MISS %:    99.8034   MPKI: 1.97984
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     832577  HIT:       4362  MISS:     828215  HIT %:   0.523916  MISS %:    99.4761   MPKI: 16.5643
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24334  HIT:         27  MISS:      24307  HIT %:   0.110956  MISS %:     99.889   MPKI: 0.48614
LLC LOAD TRANSLATION ACCESS:       2078  HIT:         58  MISS:       2020  HIT %:    2.79115  MISS %:    97.2089   MPKI: 0.0404
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        184  USELESS:     826477
LLC USEFUL LOAD PREFETCHES:        184 PREFETCH ISSUED TO LOWER LEVEL:     828215  ACCURACY: 0.0222165
LLC TIMELY PREFETCHES:        184 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.813 cycles
LLC RQ	ACCESS:     125627	FORWARD:          0	MERGED:          0	TO_CACHE:     125627
LLC WQ	ACCESS:      24334	FORWARD:          0	MERGED:          0	TO_CACHE:      24334
LLC PQ	ACCESS:     832577	FORWARD:          0	MERGED:          0	TO_CACHE:     832577

LLC Dense regions hint to LLC: 0

RAW hits: 239584
Loads Generated: 21490025
Loads sent to L1D: 21250441
Stores Generated: 2816709
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
[Bingo] PHT Access: 31098
[Bingo] PHT Hit PC+Addr: 157
[Bingo] PHT Hit PC+Offs: 30893
[Bingo] PHT Miss: 48
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.4198
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.580225
[Bingo] Number of Voters Mean: 15.8237
[Bingo] Number of Voters SD: 15.6608
PHT read accesses: 491126
PHT write accesses: 30744
AT read accesses: 962604
AT write accesses: 974886
FT read accesses: 92586
FT write accesses: 31098
PS read accesses: 278602
PS write accesses: 31050
PHT tag read accesses: 1473301
PHT tag write accesses: 30901
AT tag read accesses: 32302914
AT tag write accesses: 993348
FT tag read accesses: 17383689
FT tag write accesses: 92940
PS tag read accesses: 16623287
PS tag write accesses: 309166

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     792075  ROW_BUFFER_MISS:     161514
 DBUS_CONGESTED:        195
 WQ ROW_BUFFER_HIT:       5908  ROW_BUFFER_MISS:      18771  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40034568
0banks busy for write cycles: 6327
1banks busy for read cycles: 5189748
1banks busy for write cycles: 560307
2banks busy for read cycles: 1382688
2banks busy for write cycles: 186914
3banks busy for read cycles: 801384
3banks busy for write cycles: 106217
4banks busy for read cycles: 632134
4banks busy for write cycles: 70578
5banks busy for read cycles: 683865
5banks busy for write cycles: 53405
6banks busy for read cycles: 638116
6banks busy for write cycles: 42732
7banks busy for read cycles: 1158215
7banks busy for write cycles: 56315
8banks busy for read cycles: 4450243
8banks busy for write cycles: 132762

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 52.6839
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
