
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 5085487 heartbeat IPC: 1.96638 cumulative IPC: 1.96638 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10162924 heartbeat IPC: 1.9695 cumulative IPC: 1.96794 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15250151 heartbeat IPC: 1.96571 cumulative IPC: 1.96719 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20326245 heartbeat IPC: 1.97002 cumulative IPC: 1.9679 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25397759 heartbeat IPC: 1.9718 cumulative IPC: 1.96868 (Simulation time: 0 hr 6 min 20 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25397759 (Simulation time: 0 hr 6 min 20 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 89190792 heartbeat IPC: 0.156757 cumulative IPC: 0.156757 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 152735727 heartbeat IPC: 0.157369 cumulative IPC: 0.157062 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 216781009 heartbeat IPC: 0.156139 cumulative IPC: 0.156754 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 280518866 heartbeat IPC: 0.156893 cumulative IPC: 0.156788 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 345269768 heartbeat IPC: 0.154438 cumulative IPC: 0.156313 (Simulation time: 0 hr 17 min 3 sec) 
Finished CPU 0 instructions: 50000002 cycles: 319872010 cumulative IPC: 0.156313 (Simulation time: 0 hr 17 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.156313 instructions: 50000002 cycles: 319872010
ITLB TOTAL     ACCESS:    8877545  HIT:    8877545  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8877545  HIT:    8877545  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8924573	FORWARD:          0	MERGED:      47029	TO_CACHE:    8877544

DTLB TOTAL     ACCESS:   20464345  HIT:   19013340  MISS:    1451005  HIT %:    92.9096  MISS %:    7.09041   MPKI: 29.0201
DTLB LOAD TRANSLATION ACCESS:   20464345  HIT:   19013340  MISS:    1451005  HIT %:    92.9096  MISS %:    7.09041   MPKI: 29.0201
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1064.34 cycles
DTLB RQ	ACCESS:   32164665	FORWARD:          0	MERGED:    4029685	TO_CACHE:   28134980

STLB TOTAL     ACCESS:    1451005  HIT:     245659  MISS:    1205346  HIT %:    16.9303  MISS %:    83.0697   MPKI: 24.1069
STLB LOAD TRANSLATION ACCESS:    1451005  HIT:     245659  MISS:    1205346  HIT %:    16.9303  MISS %:    83.0697   MPKI: 24.1069
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1270.37 cycles
STLB RQ	ACCESS:    1451007	FORWARD:          0	MERGED:          0	TO_CACHE:    1451007

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24469647  HIT:   19969058  MISS:    4500589  HIT %:    81.6075  MISS %:    18.3925   MPKI: 90.0118
L1D LOAD      ACCESS:   14629922  HIT:   12315972  MISS:    2313950  HIT %:    84.1834  MISS %:    15.8166   MPKI: 46.279
L1D RFO       ACCESS:    9839725  HIT:    7653086  MISS:    2186639  HIT %:    77.7774  MISS %:    22.2226   MPKI: 43.7328
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 188.706 cycles
L1D RQ	ACCESS:   19162677	FORWARD:          0	MERGED:    4214923	TO_CACHE:   14672163
L1D WQ	ACCESS:   17493168	FORWARD:     275591	MERGED:        666	TO_CACHE:   17492502

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8924574  HIT:    8924574  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8924574  HIT:    8924574  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14853367	FORWARD:          0	MERGED:    5928794	TO_CACHE:    8924573

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12769055  HIT:    6516925  MISS:    6252130  HIT %:    51.0369  MISS %:    48.9631   MPKI: 125.043
L2C LOAD      ACCESS:    2313939  HIT:    1469676  MISS:     844263  HIT %:     63.514  MISS %:     36.486   MPKI: 16.8853
L2C DATA LOAD MPKI: 16.8853
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186639  HIT:        152  MISS:    2186487  HIT %: 0.00695131  MISS %:     99.993   MPKI: 43.7297
L2C PREFETCH  ACCESS:    2016279  HIT:     194547  MISS:    1821732  HIT %:    9.64881  MISS %:    90.3512   MPKI: 36.4346
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 36.4346
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4500589  HIT:    4180700  MISS:     319889  HIT %:    92.8923  MISS %:    7.10771   MPKI: 6.39778
L2C LOAD TRANSLATION ACCESS:    1751609  HIT:     671850  MISS:    1079759  HIT %:    38.3562  MISS %:    61.6438   MPKI: 21.5952
L2C PREFETCH  REQUESTED:    2078035  ISSUED:    2078035  USEFUL:    1211955  USELESS:     609871
L2C USEFUL LOAD PREFETCHES:    1211955 PREFETCH ISSUED TO LOWER LEVEL:    1851791  ACCURACY: 65.4477
L2C TIMELY PREFETCHES:    1211955 LATE PREFETCHES: 30059 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1851791 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 278.497 cycles
L2C RQ	ACCESS:    6252201	FORWARD:          0	MERGED:          0	TO_CACHE:    6252190
L2C WQ	ACCESS:    4500589	FORWARD:         13	MERGED:          0	TO_CACHE:    4500589
L2C PQ	ACCESS:    2078035	FORWARD:          0	MERGED:          0	TO_CACHE:    2078033

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 889050
L2C Data Evicting Data 3990767
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 190709
L2C Data Evicting Translations 861715
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205347  HIT:    1205347  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205347  HIT:    1205347  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205347  HIT:    1205347  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205347  HIT:    1205347  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205347  HIT:    1205347  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205347  HIT:    1205347  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205347  HIT:     659047  MISS:     546300  HIT %:     54.677  MISS %:     45.323   MPKI: 10.926
PSCL2 LOAD TRANSLATION ACCESS:    1205347  HIT:     659047  MISS:     546300  HIT %:     54.677  MISS %:     45.323   MPKI: 10.926
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10175267  HIT:    3612243  MISS:    6563024  HIT %:    35.5002  MISS %:    64.4998   MPKI: 131.26
LLC LOAD      ACCESS:     814195  HIT:     620745  MISS:     193450  HIT %:    76.2403  MISS %:    23.7597   MPKI: 3.869
LLC RFO       ACCESS:    2186487  HIT:       7587  MISS:    2178900  HIT %:   0.346995  MISS %:     99.653   MPKI: 43.578
LLC PREFETCH  ACCESS:    1851785  HIT:     433496  MISS:    1418289  HIT %:    23.4096  MISS %:    76.5904   MPKI: 28.3658
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4243041  HIT:    2402073  MISS:    1840968  HIT %:    56.6121  MISS %:    43.3879   MPKI: 36.8194
LLC LOAD TRANSLATION ACCESS:    1079759  HIT:     148342  MISS:     931417  HIT %:    13.7384  MISS %:    86.2616   MPKI: 18.6283
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      33509  USELESS:    1397493
LLC USEFUL LOAD PREFETCHES:      33509 PREFETCH ISSUED TO LOWER LEVEL:    1418289  ACCURACY: 2.36264
LLC TIMELY PREFETCHES:      33509 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 239.125 cycles
LLC RQ	ACCESS:    4080453	FORWARD:          0	MERGED:          0	TO_CACHE:    4080444
LLC WQ	ACCESS:    4243041	FORWARD:         15	MERGED:          0	TO_CACHE:    4243041
LLC PQ	ACCESS:    1851791	FORWARD:          0	MERGED:          0	TO_CACHE:    1851785

LLC Dense regions hint to LLC: 0

RAW hits: 1610450
Loads Generated: 20773126
Loads sent to L1D: 19162677
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
[Bingo] PHT Access: 421596
[Bingo] PHT Hit PC+Addr: 50196
[Bingo] PHT Hit PC+Offs: 371192
[Bingo] PHT Miss: 208
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 5.93653
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.0635
[Bingo] Number of Voters Mean: 15.9933
[Bingo] Number of Voters SD: 16.3573
PHT read accesses: 6394638
PHT write accesses: 295089
AT read accesses: 2164899
AT write accesses: 2183434
FT read accesses: 1001318
FT write accesses: 421596
PS read accesses: 929602
PS write accesses: 421388
PHT tag read accesses: 15327672
PHT tag write accesses: 345285
AT tag read accesses: 148849031
AT tag write accesses: 2459974
FT tag read accesses: 125930770
FT tag write accesses: 1123855
PS tag read accesses: 51189456
PS tag write accesses: 1350285

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     592091  ROW_BUFFER_MISS:    4129516
 DBUS_CONGESTED:         18
 WQ ROW_BUFFER_HIT:     903701  ROW_BUFFER_MISS:    2690480  FULL:      24570

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 583174
0banks busy for write cycles: 0
1banks busy for read cycles: 32413645
1banks busy for write cycles: 685488
2banks busy for read cycles: 40340830
2banks busy for write cycles: 685288
3banks busy for read cycles: 76740715
3banks busy for write cycles: 697355
4banks busy for read cycles: 26693631
4banks busy for write cycles: 1204009
5banks busy for read cycles: 12217512
5banks busy for write cycles: 2502316
6banks busy for read cycles: 4788653
6banks busy for write cycles: 6450476
7banks busy for read cycles: 3487447
7banks busy for write cycles: 24945233
8banks busy for read cycles: 14311277
8banks busy for write cycles: 71124962

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 110.03
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
