
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3321912 heartbeat IPC: 3.01031 cumulative IPC: 3.01031 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6644969 heartbeat IPC: 3.00928 cumulative IPC: 3.0098 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9965654 heartbeat IPC: 3.01143 cumulative IPC: 3.01034 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13289207 heartbeat IPC: 3.00883 cumulative IPC: 3.00996 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16615482 heartbeat IPC: 3.00637 cumulative IPC: 3.00924 (Simulation time: 0 hr 3 min 17 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16615482 (Simulation time: 0 hr 3 min 17 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 55100703 heartbeat IPC: 0.25984 cumulative IPC: 0.25984 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 94092582 heartbeat IPC: 0.256464 cumulative IPC: 0.258141 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 132625996 heartbeat IPC: 0.259515 cumulative IPC: 0.258597 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 171338002 heartbeat IPC: 0.258318 cumulative IPC: 0.258527 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 209992851 heartbeat IPC: 0.2587 cumulative IPC: 0.258562 (Simulation time: 0 hr 10 min 11 sec) 
Finished CPU 0 instructions: 50000000 cycles: 193377369 cumulative IPC: 0.258562 (Simulation time: 0 hr 10 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.258562 instructions: 50000000 cycles: 193377369
ITLB TOTAL     ACCESS:    8881156  HIT:    8881156  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8881156  HIT:    8881156  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9295692	FORWARD:          0	MERGED:     414536	TO_CACHE:    8881156

DTLB TOTAL     ACCESS:   14773030  HIT:   13428739  MISS:    1344291  HIT %:    90.9004  MISS %:    9.09963   MPKI: 26.8858
DTLB LOAD TRANSLATION ACCESS:   14773030  HIT:   13428739  MISS:    1344291  HIT %:    90.9004  MISS %:    9.09963   MPKI: 26.8858
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8144 cycles
DTLB RQ	ACCESS:   18049733	FORWARD:          0	MERGED:    3170024	TO_CACHE:   14879709

STLB TOTAL     ACCESS:    1344291  HIT:    1327584  MISS:      16707  HIT %:    98.7572  MISS %:    1.24281   MPKI: 0.33414
STLB LOAD TRANSLATION ACCESS:    1344291  HIT:    1327584  MISS:      16707  HIT %:    98.7572  MISS %:    1.24281   MPKI: 0.33414
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 127.073 cycles
STLB RQ	ACCESS:    1344291	FORWARD:          0	MERGED:          0	TO_CACHE:    1344291

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17727448  HIT:   15067902  MISS:    2659546  HIT %:    84.9976  MISS %:    15.0024   MPKI: 53.1909
L1D LOAD      ACCESS:   12932778  HIT:   10447218  MISS:    2485560  HIT %:    80.7809  MISS %:    19.2191   MPKI: 49.7112
L1D RFO       ACCESS:    4794670  HIT:    4620684  MISS:     173986  HIT %:    96.3713  MISS %:    3.62874   MPKI: 3.47972
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 46.9871 cycles
L1D RQ	ACCESS:   17092751	FORWARD:          0	MERGED:    3648012	TO_CACHE:   12957796
L1D WQ	ACCESS:    5115293	FORWARD:     486943	MERGED:      23356	TO_CACHE:    5091937

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295692  HIT:    9295692  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9295692  HIT:    9295692  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14379839	FORWARD:          0	MERGED:    5084147	TO_CACHE:    9295692

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4500828  HIT:    2012241  MISS:    2488587  HIT %:    44.7082  MISS %:    55.2918   MPKI: 49.7717
L2C LOAD      ACCESS:    2485553  HIT:    1285128  MISS:    1200425  HIT %:    51.7039  MISS %:    48.2961   MPKI: 24.0085
L2C DATA LOAD MPKI: 24.0085
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     173984  HIT:     132320  MISS:      41664  HIT %:     76.053  MISS %:     23.947   MPKI: 0.83328
L2C PREFETCH  ACCESS:    1580935  HIT:     342037  MISS:    1238898  HIT %:    21.6351  MISS %:    78.3649   MPKI: 24.778
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.778
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243571  HIT:     241986  MISS:       1585  HIT %:    99.3493  MISS %:   0.650734   MPKI: 0.0317
L2C LOAD TRANSLATION ACCESS:      16785  HIT:      10770  MISS:       6015  HIT %:    64.1644  MISS %:    35.8356   MPKI: 0.1203
L2C PREFETCH  REQUESTED:    1677070  ISSUED:    1677070  USEFUL:     768792  USELESS:     469722
L2C USEFUL LOAD PREFETCHES:     768792 PREFETCH ISSUED TO LOWER LEVEL:    1292611  ACCURACY: 59.4759
L2C TIMELY PREFETCHES:     768792 LATE PREFETCHES: 53713 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1292611 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 120.323 cycles
L2C RQ	ACCESS:    2676331	FORWARD:          0	MERGED:          0	TO_CACHE:    2676322
L2C WQ	ACCESS:     243571	FORWARD:         11	MERGED:          0	TO_CACHE:     243571
L2C PQ	ACCESS:    1677070	FORWARD:          0	MERGED:          3	TO_CACHE:    1677065

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6002
L2C Data Evicting Data 2474993
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 5994
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16707  HIT:      16532  MISS:        175  HIT %:    98.9525  MISS %:    1.04747   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16707  HIT:      16532  MISS:        175  HIT %:    98.9525  MISS %:    1.04747   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2581684  HIT:    1323494  MISS:    1258190  HIT %:    51.2648  MISS %:    48.7352   MPKI: 25.1638
LLC LOAD      ACCESS:    1146712  HIT:     925854  MISS:     220858  HIT %:    80.7399  MISS %:    19.2601   MPKI: 4.41716
LLC RFO       ACCESS:      41663  HIT:      35433  MISS:       6230  HIT %:    85.0467  MISS %:    14.9533   MPKI: 0.1246
LLC PREFETCH  ACCESS:    1292606  HIT:     282634  MISS:    1009972  HIT %:    21.8654  MISS %:    78.1346   MPKI: 20.1994
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      94688  HIT:      76300  MISS:      18388  HIT %:    80.5804  MISS %:    19.4196   MPKI: 0.36776
LLC LOAD TRANSLATION ACCESS:       6015  HIT:       3273  MISS:       2742  HIT %:     54.414  MISS %:     45.586   MPKI: 0.05484
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20008  USELESS:     988279
LLC USEFUL LOAD PREFETCHES:      20008 PREFETCH ISSUED TO LOWER LEVEL:    1009972  ACCURACY: 1.98105
LLC TIMELY PREFETCHES:      20008 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.63 cycles
LLC RQ	ACCESS:    1194391	FORWARD:          0	MERGED:          0	TO_CACHE:    1194390
LLC WQ	ACCESS:      94688	FORWARD:          6	MERGED:          0	TO_CACHE:      94688
LLC PQ	ACCESS:    1292611	FORWARD:          0	MERGED:          0	TO_CACHE:    1292606

LLC Dense regions hint to LLC: 0

RAW hits: 639184
Loads Generated: 17731939
Loads sent to L1D: 17092751
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
[Bingo] PHT Access: 1199154
[Bingo] PHT Hit PC+Addr: 152847
[Bingo] PHT Hit PC+Offs: 1045061
[Bingo] PHT Miss: 1246
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 2.41156
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.5884
[Bingo] Number of Voters Mean: 15.8218
[Bingo] Number of Voters SD: 15.4486
PHT read accesses: 17963180
PHT write accesses: 188161
AT read accesses: 1384800
AT write accesses: 1474001
FT read accesses: 613953
FT write accesses: 1199154
PS read accesses: 2478483
PS write accesses: 1197908
PHT tag read accesses: 22664029
PHT tag write accesses: 341008
AT tag read accesses: 87839302
AT tag write accesses: 1572964
FT tag read accesses: 101571174
FT tag write accesses: 1624381
PS tag read accesses: 80541003
PS tag write accesses: 3669294

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     600016  ROW_BUFFER_MISS:     639758
 DBUS_CONGESTED:        130
 WQ ROW_BUFFER_HIT:       4416  ROW_BUFFER_MISS:      25167  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 139960192
0banks busy for write cycles: 18867
1banks busy for read cycles: 23706736
1banks busy for write cycles: 2912192
2banks busy for read cycles: 10372709
2banks busy for write cycles: 759617
3banks busy for read cycles: 4790151
3banks busy for write cycles: 269150
4banks busy for read cycles: 2280003
4banks busy for write cycles: 103723
5banks busy for read cycles: 1211382
5banks busy for write cycles: 33324
6banks busy for read cycles: 961992
6banks busy for write cycles: 15658
7banks busy for read cycles: 1587971
7banks busy for write cycles: 5085
8banks busy for read cycles: 4387006
8banks busy for write cycles: 1612

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.0242
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
