
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3720390 heartbeat IPC: 2.68789 cumulative IPC: 2.68789 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7420841 heartbeat IPC: 2.70237 cumulative IPC: 2.69511 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11169688 heartbeat IPC: 2.66749 cumulative IPC: 2.68584 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14894095 heartbeat IPC: 2.68499 cumulative IPC: 2.68563 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18651955 heartbeat IPC: 2.66109 cumulative IPC: 2.68068 (Simulation time: 0 hr 4 min 35 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18651956 (Simulation time: 0 hr 4 min 35 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 69328753 heartbeat IPC: 0.197329 cumulative IPC: 0.197329 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 120011745 heartbeat IPC: 0.197305 cumulative IPC: 0.197317 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 170889958 heartbeat IPC: 0.196548 cumulative IPC: 0.19706 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 224935826 heartbeat IPC: 0.185028 cumulative IPC: 0.193908 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 281243194 heartbeat IPC: 0.177597 cumulative IPC: 0.19041 (Simulation time: 0 hr 14 min 0 sec) 
Finished CPU 0 instructions: 50000000 cycles: 262591238 cumulative IPC: 0.19041 (Simulation time: 0 hr 14 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.19041 instructions: 50000000 cycles: 262591238
ITLB TOTAL     ACCESS:    8066336  HIT:    8066336  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8066336  HIT:    8066336  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8184963	FORWARD:          0	MERGED:     118628	TO_CACHE:    8066335

DTLB TOTAL     ACCESS:   10623464  HIT:    6371882  MISS:    4251582  HIT %:    59.9793  MISS %:    40.0207   MPKI: 85.0316
DTLB LOAD TRANSLATION ACCESS:   10623464  HIT:    6371882  MISS:    4251582  HIT %:    59.9793  MISS %:    40.0207   MPKI: 85.0316
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0426 cycles
DTLB RQ	ACCESS:   11817829	FORWARD:          0	MERGED:    1122908	TO_CACHE:   10694921

STLB TOTAL     ACCESS:    4251582  HIT:    4194522  MISS:      57060  HIT %:    98.6579  MISS %:    1.34209   MPKI: 1.1412
STLB LOAD TRANSLATION ACCESS:    4251582  HIT:    4194522  MISS:      57060  HIT %:    98.6579  MISS %:    1.34209   MPKI: 1.1412
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 129.296 cycles
STLB RQ	ACCESS:    4251582	FORWARD:          0	MERGED:          0	TO_CACHE:    4251582

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11645250  HIT:    4212116  MISS:    7433134  HIT %:    36.1702  MISS %:    63.8298   MPKI: 148.663
L1D LOAD      ACCESS:   10612232  HIT:    3196783  MISS:    7415449  HIT %:    30.1236  MISS %:    69.8764   MPKI: 148.309
L1D RFO       ACCESS:    1033018  HIT:    1015333  MISS:      17685  HIT %:     98.288  MISS %:    1.71197   MPKI: 0.3537
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 62.9152 cycles
L1D RQ	ACCESS:   17781534	FORWARD:          0	MERGED:    6873615	TO_CACHE:   10744321
L1D WQ	ACCESS:    1110839	FORWARD:     163598	MERGED:      37331	TO_CACHE:    1073508

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8184963  HIT:    8184963  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8184963  HIT:    8184963  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11162552	FORWARD:          0	MERGED:    2977589	TO_CACHE:    8184963

BTB TOTAL     ACCESS:   14775546  HIT:   14712752  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899348  HIT:    1899312  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452210  HIT:   12452131  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   13969233  HIT:    4385440  MISS:    9583793  HIT %:    31.3936  MISS %:    68.6064   MPKI: 191.676
L2C LOAD      ACCESS:    7415443  HIT:    3322583  MISS:    4092860  HIT %:    44.8063  MISS %:    55.1937   MPKI: 81.8572
L2C DATA LOAD MPKI: 81.8572
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17685  HIT:       4191  MISS:      13494  HIT %:     23.698  MISS %:     76.302   MPKI: 0.26988
L2C PREFETCH  ACCESS:    6335266  HIT:     880110  MISS:    5455156  HIT %:    13.8922  MISS %:    86.1078   MPKI: 109.103
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 109.103
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143244  HIT:     140647  MISS:       2597  HIT %:     98.187  MISS %:    1.81299   MPKI: 0.05194
L2C LOAD TRANSLATION ACCESS:      57595  HIT:      37909  MISS:      19686  HIT %:    65.8199  MISS %:    34.1801   MPKI: 0.39372
L2C PREFETCH  REQUESTED:    6714629  ISSUED:    6714629  USEFUL:    2591639  USELESS:    2863035
L2C USEFUL LOAD PREFETCHES:    2591639 PREFETCH ISSUED TO LOWER LEVEL:    5689849  ACCURACY: 45.5485
L2C TIMELY PREFETCHES:    2591639 LATE PREFETCHES: 234691 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5689849 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 148.368 cycles
L2C RQ	ACCESS:    7490729	FORWARD:          0	MERGED:          0	TO_CACHE:    7490724
L2C WQ	ACCESS:     143244	FORWARD:          5	MERGED:          0	TO_CACHE:     143244
L2C PQ	ACCESS:    6714629	FORWARD:          0	MERGED:          7	TO_CACHE:    6714622

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19655
L2C Data Evicting Data 9541854
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 19656
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57060  HIT:      57060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57060  HIT:      57060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57060  HIT:      57060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57060  HIT:      57060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57060  HIT:      57060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57060  HIT:      57060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57060  HIT:      56326  MISS:        734  HIT %:    98.7136  MISS %:    1.28637   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57060  HIT:      56326  MISS:        734  HIT %:    98.7136  MISS %:    1.28637   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9694843  HIT:    4214577  MISS:    5480266  HIT %:    43.4724  MISS %:    56.5276   MPKI: 109.605
LLC LOAD      ACCESS:    3858169  HIT:    2877852  MISS:     980317  HIT %:    74.5911  MISS %:    25.4089   MPKI: 19.6063
LLC RFO       ACCESS:      13494  HIT:      11554  MISS:       1940  HIT %:    85.6232  MISS %:    14.3768   MPKI: 0.0388
LLC PREFETCH  ACCESS:    5689847  HIT:    1229191  MISS:    4460656  HIT %:    21.6032  MISS %:    78.3968   MPKI: 89.2131
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     113647  HIT:      84896  MISS:      28751  HIT %:    74.7015  MISS %:    25.2985   MPKI: 0.57502
LLC LOAD TRANSLATION ACCESS:      19686  HIT:      11084  MISS:       8602  HIT %:     56.304  MISS %:     43.696   MPKI: 0.17204
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      54979  USELESS:    4404450
LLC USEFUL LOAD PREFETCHES:      54979 PREFETCH ISSUED TO LOWER LEVEL:    4460658  ACCURACY: 1.23253
LLC TIMELY PREFETCHES:      54979 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 209.614 cycles
LLC RQ	ACCESS:    3891350	FORWARD:          0	MERGED:          0	TO_CACHE:    3891349
LLC WQ	ACCESS:     113647	FORWARD:          1	MERGED:          0	TO_CACHE:     113647
LLC PQ	ACCESS:    5689849	FORWARD:          0	MERGED:          0	TO_CACHE:    5689849

LLC Dense regions hint to LLC: 0

RAW hits: 128793
Loads Generated: 17910327
Loads sent to L1D: 17781534
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
[Bingo] PHT Access: 4154460
[Bingo] PHT Hit PC+Addr: 479518
[Bingo] PHT Hit PC+Offs: 3665878
[Bingo] PHT Miss: 9064
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 2.65323
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.3468
[Bingo] Number of Voters Mean: 15.8854
[Bingo] Number of Voters SD: 15.9292
PHT read accesses: 62684528
PHT write accesses: 380555
AT read accesses: 3525528
AT write accesses: 3641241
FT read accesses: 1304125
FT write accesses: 4154460
PS read accesses: 8666825
PS write accesses: 4145396
PHT tag read accesses: 72579173
PHT tag write accesses: 860073
AT tag read accesses: 288091449
AT tag write accesses: 3906061
FT tag read accesses: 360831817
FT tag write accesses: 5077776
PS tag read accesses: 264253686
PS tag write accesses: 12755557

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2296690  ROW_BUFFER_MISS:    3154723
 DBUS_CONGESTED:        324
 WQ ROW_BUFFER_HIT:      12614  ROW_BUFFER_MISS:      54056  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 72365261
0banks busy for write cycles: 32111
1banks busy for read cycles: 56223393
1banks busy for write cycles: 6286828
2banks busy for read cycles: 35654900
2banks busy for write cycles: 1618520
3banks busy for read cycles: 24121445
3banks busy for write cycles: 567198
4banks busy for read cycles: 17358539
4banks busy for write cycles: 265190
5banks busy for read cycles: 12338954
5banks busy for write cycles: 151586
6banks busy for read cycles: 8167424
6banks busy for write cycles: 135991
7banks busy for read cycles: 7748921
7banks busy for write cycles: 138629
8banks busy for read cycles: 19229550
8banks busy for write cycles: 186799

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 42.964
Branch types
NOT_BRANCH: 34906642 69.8133%
BRANCH_DIRECT_JUMP: 1899348 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769918 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
