
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3303431 heartbeat IPC: 3.02716 cumulative IPC: 3.02716 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6607310 heartbeat IPC: 3.02675 cumulative IPC: 3.02695 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9905728 heartbeat IPC: 3.03176 cumulative IPC: 3.02855 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13204990 heartbeat IPC: 3.03098 cumulative IPC: 3.02916 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16500693 heartbeat IPC: 3.03425 cumulative IPC: 3.03018 (Simulation time: 0 hr 4 min 28 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16500693 (Simulation time: 0 hr 4 min 28 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 54684501 heartbeat IPC: 0.261891 cumulative IPC: 0.261891 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 93245651 heartbeat IPC: 0.259328 cumulative IPC: 0.260603 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131538704 heartbeat IPC: 0.261144 cumulative IPC: 0.260783 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 170459115 heartbeat IPC: 0.256935 cumulative IPC: 0.25981 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 208556887 heartbeat IPC: 0.262482 cumulative IPC: 0.26034 (Simulation time: 0 hr 11 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 192056216 cumulative IPC: 0.26034 (Simulation time: 0 hr 11 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.26034 instructions: 50000000 cycles: 192056216
ITLB TOTAL     ACCESS:    9262600  HIT:    9262600  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262600  HIT:    9262600  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690985	FORWARD:          0	MERGED:     428386	TO_CACHE:    9262599

DTLB TOTAL     ACCESS:   15569359  HIT:   14712109  MISS:     857250  HIT %:     94.494  MISS %:    5.50601   MPKI: 17.145
DTLB LOAD TRANSLATION ACCESS:   15569359  HIT:   14712109  MISS:     857250  HIT %:     94.494  MISS %:    5.50601   MPKI: 17.145
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9423 cycles
DTLB RQ	ACCESS:   18996661	FORWARD:          0	MERGED:    3326708	TO_CACHE:   15669953

STLB TOTAL     ACCESS:     857250  HIT:     843954  MISS:      13296  HIT %:     98.449  MISS %:    1.55101   MPKI: 0.26592
STLB LOAD TRANSLATION ACCESS:     857250  HIT:     843954  MISS:      13296  HIT %:     98.449  MISS %:    1.55101   MPKI: 0.26592
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 115.211 cycles
STLB RQ	ACCESS:     857250	FORWARD:          0	MERGED:          0	TO_CACHE:     857250

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18662112  HIT:   16768868  MISS:    1893244  HIT %:    89.8551  MISS %:    10.1449   MPKI: 37.8649
L1D LOAD      ACCESS:   13193463  HIT:   11488909  MISS:    1704554  HIT %:    87.0803  MISS %:    12.9197   MPKI: 34.0911
L1D RFO       ACCESS:    5468649  HIT:    5279959  MISS:     188690  HIT %:    96.5496  MISS %:     3.4504   MPKI: 3.7738
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 48.6459 cycles
L1D RQ	ACCESS:   16816556	FORWARD:          0	MERGED:    3073455	TO_CACHE:   13209195
L1D WQ	ACCESS:    5808430	FORWARD:     533906	MERGED:      20964	TO_CACHE:    5787466

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690986  HIT:    9690986  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690986  HIT:    9690986  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126527	FORWARD:          0	MERGED:    5435542	TO_CACHE:    9690985

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3535480  HIT:    1737500  MISS:    1797980  HIT %:    49.1447  MISS %:    50.8553   MPKI: 35.9596
L2C LOAD      ACCESS:    1704551  HIT:     986080  MISS:     718471  HIT %:    57.8498  MISS %:    42.1502   MPKI: 14.3694
L2C DATA LOAD MPKI: 14.3694
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188689  HIT:     123384  MISS:      65305  HIT %:    65.3901  MISS %:    34.6099   MPKI: 1.3061
L2C PREFETCH  ACCESS:    1366904  HIT:     361566  MISS:    1005338  HIT %:    26.4515  MISS %:    73.5485   MPKI: 20.1068
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.1068
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261888  HIT:     259390  MISS:       2498  HIT %:    99.0462  MISS %:   0.953843   MPKI: 0.04996
L2C LOAD TRANSLATION ACCESS:      13448  HIT:       7080  MISS:       6368  HIT %:    52.6472  MISS %:    47.3528   MPKI: 0.12736
L2C PREFETCH  REQUESTED:    1416505  ISSUED:    1416505  USEFUL:     467291  USELESS:     537979
L2C USEFUL LOAD PREFETCHES:     467291 PREFETCH ISSUED TO LOWER LEVEL:    1028796  ACCURACY: 45.4212
L2C TIMELY PREFETCHES:     467291 LATE PREFETCHES: 23458 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1028796 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 132.028 cycles
L2C RQ	ACCESS:    1906692	FORWARD:          0	MERGED:          0	TO_CACHE:    1906688
L2C WQ	ACCESS:     261888	FORWARD:          7	MERGED:          0	TO_CACHE:     261888
L2C PQ	ACCESS:    1416505	FORWARD:          0	MERGED:          7	TO_CACHE:    1416495

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6344
L2C Data Evicting Data 1782757
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 24
L2C Data Evicting Translations 6357
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13296  HIT:      13080  MISS:        216  HIT %:    98.3755  MISS %:    1.62455   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13296  HIT:      13080  MISS:        216  HIT %:    98.3755  MISS %:    1.62455   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1905365  HIT:     943562  MISS:     961803  HIT %:    49.5213  MISS %:    50.4787   MPKI: 19.2361
LLC LOAD      ACCESS:     695078  HIT:     505119  MISS:     189959  HIT %:    72.6708  MISS %:    27.3292   MPKI: 3.79918
LLC RFO       ACCESS:      65237  HIT:      58097  MISS:       7140  HIT %:    89.0553  MISS %:    10.9447   MPKI: 0.1428
LLC PREFETCH  ACCESS:    1028793  HIT:     280974  MISS:     747819  HIT %:     27.311  MISS %:     72.689   MPKI: 14.9564
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     109889  HIT:      95466  MISS:      14423  HIT %:    86.8749  MISS %:    13.1251   MPKI: 0.28846
LLC LOAD TRANSLATION ACCESS:       6368  HIT:       3906  MISS:       2462  HIT %:    61.3379  MISS %:    38.6621   MPKI: 0.04924
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23232  USELESS:     722165
LLC USEFUL LOAD PREFETCHES:      23232 PREFETCH ISSUED TO LOWER LEVEL:     747819  ACCURACY: 3.10663
LLC TIMELY PREFETCHES:      23232 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 191.854 cycles
LLC RQ	ACCESS:     766686	FORWARD:          0	MERGED:          0	TO_CACHE:     766683
LLC WQ	ACCESS:     109889	FORWARD:          6	MERGED:          0	TO_CACHE:     109889
LLC PQ	ACCESS:    1028796	FORWARD:          0	MERGED:          0	TO_CACHE:    1028793

LLC Dense regions hint to LLC: 0

RAW hits: 725728
Loads Generated: 17542285
Loads sent to L1D: 16816556
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
[Bingo] PHT Access: 718554
[Bingo] PHT Hit PC+Addr: 95774
[Bingo] PHT Hit PC+Offs: 619725
[Bingo] PHT Miss: 3055
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.00963
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.9904
[Bingo] Number of Voters Mean: 15.7384
[Bingo] Number of Voters SD: 15.9521
PHT read accesses: 10647255
PHT write accesses: 107328
AT read accesses: 1040146
AT write accesses: 1092954
FT read accesses: 355165
FT write accesses: 718554
PS read accesses: 1481314
PS write accesses: 715499
PHT tag read accesses: 13401044
PHT tag write accesses: 203102
AT tag read accesses: 60732313
AT tag write accesses: 1147474
FT tag read accesses: 65569458
FT tag write accesses: 966020
PS tag read accesses: 51870137
PS tag write accesses: 2191033

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     393817  ROW_BUFFER_MISS:     553518
 DBUS_CONGESTED:        102
 WQ ROW_BUFFER_HIT:       4979  ROW_BUFFER_MISS:      25939  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 149383544
0banks busy for write cycles: 16707
1banks busy for read cycles: 16982119
1banks busy for write cycles: 2582784
2banks busy for read cycles: 7871581
2banks busy for write cycles: 763875
3banks busy for read cycles: 4311491
3banks busy for write cycles: 336006
4banks busy for read cycles: 2704963
4banks busy for write cycles: 153777
5banks busy for read cycles: 1687570
5banks busy for write cycles: 81990
6banks busy for read cycles: 1051125
6banks busy for write cycles: 36630
7banks busy for read cycles: 1056644
7banks busy for write cycles: 15953
8banks busy for read cycles: 3013003
8banks busy for write cycles: 6455

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4641
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
