
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3520499 heartbeat IPC: 2.84051 cumulative IPC: 2.84051 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7062805 heartbeat IPC: 2.82302 cumulative IPC: 2.83174 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10618580 heartbeat IPC: 2.81233 cumulative IPC: 2.82524 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14161569 heartbeat IPC: 2.82247 cumulative IPC: 2.82455 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17705135 heartbeat IPC: 2.82202 cumulative IPC: 2.82404 (Simulation time: 0 hr 5 min 32 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17705136 (Simulation time: 0 hr 5 min 32 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 42878599 heartbeat IPC: 0.397244 cumulative IPC: 0.397244 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 68404667 heartbeat IPC: 0.391756 cumulative IPC: 0.394481 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 93913965 heartbeat IPC: 0.392014 cumulative IPC: 0.393655 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 118933162 heartbeat IPC: 0.399693 cumulative IPC: 0.395147 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 143807249 heartbeat IPC: 0.402025 cumulative IPC: 0.396504 (Simulation time: 0 hr 14 min 6 sec) 
Finished CPU 0 instructions: 50000001 cycles: 126102114 cumulative IPC: 0.396504 (Simulation time: 0 hr 14 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.396504 instructions: 50000001 cycles: 126102114
ITLB TOTAL     ACCESS:   10173461  HIT:   10173461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10173461  HIT:   10173461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12416446	FORWARD:          0	MERGED:    2242984	TO_CACHE:   10173462

DTLB TOTAL     ACCESS:   15568794  HIT:   15373324  MISS:     195470  HIT %:    98.7445  MISS %:    1.25552   MPKI: 3.9094
DTLB LOAD TRANSLATION ACCESS:   15568794  HIT:   15373324  MISS:     195470  HIT %:    98.7445  MISS %:    1.25552   MPKI: 3.9094
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.2862 cycles
DTLB RQ	ACCESS:   19270502	FORWARD:          0	MERGED:    3694342	TO_CACHE:   15576160

STLB TOTAL     ACCESS:     195470  HIT:     190992  MISS:       4478  HIT %:    97.7091  MISS %:    2.29089   MPKI: 0.08956
STLB LOAD TRANSLATION ACCESS:     195470  HIT:     190992  MISS:       4478  HIT %:    97.7091  MISS %:    2.29089   MPKI: 0.08956
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 186.542 cycles
STLB RQ	ACCESS:     195470	FORWARD:          0	MERGED:          0	TO_CACHE:     195470

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18594480  HIT:   10964003  MISS:    7630477  HIT %:    58.9638  MISS %:    41.0362   MPKI: 152.61
L1D LOAD      ACCESS:   15919115  HIT:    8442841  MISS:    7476274  HIT %:    53.0359  MISS %:    46.9641   MPKI: 149.525
L1D RFO       ACCESS:    2675365  HIT:    2521162  MISS:     154203  HIT %:    94.2362  MISS %:    5.76381   MPKI: 3.08406
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 33.6021 cycles
L1D RQ	ACCESS:   20565752	FORWARD:          0	MERGED:    4404300	TO_CACHE:   16131984
L1D WQ	ACCESS:    3711168	FORWARD:      29468	MERGED:     572650	TO_CACHE:    3138518

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12416445  HIT:   12416445  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12416445  HIT:   12416445  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17239655	FORWARD:          0	MERGED:    4823209	TO_CACHE:   12416446

BTB TOTAL     ACCESS:    8795734  HIT:    8795702  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   16079748  HIT:    6199807  MISS:    9879941  HIT %:    38.5566  MISS %:    61.4434   MPKI: 197.599
L2C LOAD      ACCESS:    7476271  HIT:    5968743  MISS:    1507528  HIT %:    79.8358  MISS %:    20.1642   MPKI: 30.1506
L2C DATA LOAD MPKI: 30.1506
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154203  HIT:       5319  MISS:     148884  HIT %:    3.44935  MISS %:    96.5507   MPKI: 2.97768
L2C PREFETCH  ACCESS:    8252892  HIT:      35513  MISS:    8217379  HIT %:    0.43031  MISS %:    99.5697   MPKI: 164.348
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 164.348
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191900  HIT:     187002  MISS:       4898  HIT %:    97.4476  MISS %:    2.55237   MPKI: 0.09796
L2C LOAD TRANSLATION ACCESS:       4482  HIT:       3230  MISS:       1252  HIT %:     72.066  MISS %:     27.934   MPKI: 0.02504
L2C PREFETCH  REQUESTED:    9208261  ISSUED:    9208261  USEFUL:    5973393  USELESS:    2243915
L2C USEFUL LOAD PREFETCHES:    5973393 PREFETCH ISSUED TO LOWER LEVEL:    9090678  ACCURACY: 65.709
L2C TIMELY PREFETCHES:    5973393 LATE PREFETCHES: 873300 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 9090678 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 98.9795 cycles
L2C RQ	ACCESS:    7634959	FORWARD:          0	MERGED:          0	TO_CACHE:    7634957
L2C WQ	ACCESS:     191900	FORWARD:          2	MERGED:          0	TO_CACHE:     191900
L2C PQ	ACCESS:    9208261	FORWARD:          0	MERGED:        102	TO_CACHE:    9208159

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1252
L2C Data Evicting Data 9872546
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1245
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10067053  HIT:    4742543  MISS:    5324510  HIT %:    47.1095  MISS %:    52.8905   MPKI: 106.49
LLC LOAD      ACCESS:     634251  HIT:     443203  MISS:     191048  HIT %:    69.8782  MISS %:    30.1218   MPKI: 3.82096
LLC RFO       ACCESS:     148861  HIT:        822  MISS:     148039  HIT %:   0.552193  MISS %:    99.4478   MPKI: 2.96078
LLC PREFETCH  ACCESS:    9090679  HIT:    4249526  MISS:    4841153  HIT %:     46.746  MISS %:     53.254   MPKI: 96.8231
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     192010  HIT:      48920  MISS:     143090  HIT %:    25.4778  MISS %:    74.5222   MPKI: 2.8618
LLC LOAD TRANSLATION ACCESS:       1252  HIT:         72  MISS:       1180  HIT %:     5.7508  MISS %:    94.2492   MPKI: 0.0236
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16387  USELESS:    4813039
LLC USEFUL LOAD PREFETCHES:      16387 PREFETCH ISSUED TO LOWER LEVEL:    4841153  ACCURACY: 0.338494
LLC TIMELY PREFETCHES:      16387 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 138.051 cycles
LLC RQ	ACCESS:     784364	FORWARD:          0	MERGED:          0	TO_CACHE:     784364
LLC WQ	ACCESS:     192010	FORWARD:          0	MERGED:          0	TO_CACHE:     192010
LLC PQ	ACCESS:    9090678	FORWARD:          0	MERGED:          0	TO_CACHE:    9090678

LLC Dense regions hint to LLC: 0

RAW hits: 2009916
Loads Generated: 22575667
Loads sent to L1D: 20565752
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
[Bingo] PHT Access: 386990
[Bingo] PHT Hit PC+Addr: 3773
[Bingo] PHT Hit PC+Offs: 382275
[Bingo] PHT Miss: 942
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 24.9732
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.0268
[Bingo] Number of Voters Mean: 15.9722
[Bingo] Number of Voters SD: 16.0064
PHT read accesses: 6137948
PHT write accesses: 385234
AT read accesses: 7465124
AT write accesses: 7474485
FT read accesses: 1157546
FT write accesses: 386990
PS read accesses: 1509943
PS write accesses: 386048
PHT tag read accesses: 18412425
PHT tag write accesses: 389007
AT tag read accesses: 292918764
AT tag write accesses: 7850365
FT tag read accesses: 183231068
FT tag write accesses: 1159258
PS tag read accesses: 133627340
PS tag write accesses: 1895501

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4363535  ROW_BUFFER_MISS:     817885
 DBUS_CONGESTED:       2177
 WQ ROW_BUFFER_HIT:      61985  ROW_BUFFER_MISS:     128820  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40195441
0banks busy for write cycles: 21267
1banks busy for read cycles: 20282831
1banks busy for write cycles: 3198556
2banks busy for read cycles: 8129247
2banks busy for write cycles: 1396360
3banks busy for read cycles: 4748557
3banks busy for write cycles: 875783
4banks busy for read cycles: 4047753
4banks busy for write cycles: 696224
5banks busy for read cycles: 4294880
5banks busy for write cycles: 609771
6banks busy for read cycles: 5089741
6banks busy for write cycles: 609770
7banks busy for read cycles: 8599109
7banks busy for write cycles: 844429
8banks busy for read cycles: 20252892
8banks busy for write cycles: 2209504

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 47.0062
Branch types
NOT_BRANCH: 40937316 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
