
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3162084 heartbeat IPC: 3.16247 cumulative IPC: 3.16247 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6360014 heartbeat IPC: 3.12702 cumulative IPC: 3.14465 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9536013 heartbeat IPC: 3.14862 cumulative IPC: 3.14597 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12684585 heartbeat IPC: 3.17604 cumulative IPC: 3.15343 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15867557 heartbeat IPC: 3.14172 cumulative IPC: 3.15108 (Simulation time: 0 hr 3 min 42 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15867557 (Simulation time: 0 hr 3 min 42 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 34998511 heartbeat IPC: 0.522713 cumulative IPC: 0.522713 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56918193 heartbeat IPC: 0.456211 cumulative IPC: 0.487203 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 81566788 heartbeat IPC: 0.405703 cumulative IPC: 0.456626 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 102244068 heartbeat IPC: 0.483623 cumulative IPC: 0.463089 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 121315928 heartbeat IPC: 0.524333 cumulative IPC: 0.474166 (Simulation time: 0 hr 9 min 55 sec) 
Finished CPU 0 instructions: 50000000 cycles: 105448387 cumulative IPC: 0.474166 (Simulation time: 0 hr 9 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.474166 instructions: 50000000 cycles: 105448387
ITLB TOTAL     ACCESS:    7730568  HIT:    7730568  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7730568  HIT:    7730568  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10472948	FORWARD:          0	MERGED:    2742380	TO_CACHE:    7730568

DTLB TOTAL     ACCESS:   13396442  HIT:   13273535  MISS:     122907  HIT %:    99.0825  MISS %:    0.91746   MPKI: 2.45814
DTLB LOAD TRANSLATION ACCESS:   13396442  HIT:   13273535  MISS:     122907  HIT %:    99.0825  MISS %:    0.91746   MPKI: 2.45814
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.2477 cycles
DTLB RQ	ACCESS:   23390413	FORWARD:          0	MERGED:    9978088	TO_CACHE:   13412325

STLB TOTAL     ACCESS:     122907  HIT:      79575  MISS:      43332  HIT %:    64.7441  MISS %:    35.2559   MPKI: 0.86664
STLB LOAD TRANSLATION ACCESS:     122907  HIT:      79575  MISS:      43332  HIT %:    64.7441  MISS %:    35.2559   MPKI: 0.86664
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 77.2593 cycles
STLB RQ	ACCESS:     122907	FORWARD:          0	MERGED:          0	TO_CACHE:     122907

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22894720  HIT:   21378978  MISS:    1515742  HIT %:    93.3795  MISS %:    6.62049   MPKI: 30.3148
L1D LOAD      ACCESS:    9289571  HIT:    7911176  MISS:    1378395  HIT %:    85.1619  MISS %:    14.8381   MPKI: 27.5679
L1D RFO       ACCESS:   13605149  HIT:   13467802  MISS:     137347  HIT %:    98.9905  MISS %:    1.00952   MPKI: 2.74694
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 61.7926 cycles
L1D RQ	ACCESS:   15839748	FORWARD:          0	MERGED:    6516362	TO_CACHE:    9316830
L1D WQ	ACCESS:   14166007	FORWARD:       6556	MERGED:      92424	TO_CACHE:   14073583

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10472947  HIT:   10472947  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10472947  HIT:   10472947  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13880435	FORWARD:          0	MERGED:    3407487	TO_CACHE:   10472948

BTB TOTAL     ACCESS:    4939322  HIT:    4939288  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675289  HIT:    4675265  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3547263  HIT:    1517627  MISS:    2029636  HIT %:     42.783  MISS %:     57.217   MPKI: 40.5927
L2C LOAD      ACCESS:    1378391  HIT:    1072510  MISS:     305881  HIT %:    77.8088  MISS %:    22.1912   MPKI: 6.11762
L2C DATA LOAD MPKI: 6.11762
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137346  HIT:      11561  MISS:     125785  HIT %:    8.41743  MISS %:    91.5826   MPKI: 2.5157
L2C PREFETCH  ACCESS:    1635756  HIT:      53339  MISS:    1582417  HIT %:    3.26082  MISS %:    96.7392   MPKI: 31.6483
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 31.6483
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     352350  HIT:     343308  MISS:       9042  HIT %:    97.4338  MISS %:     2.5662   MPKI: 0.18084
L2C LOAD TRANSLATION ACCESS:      43420  HIT:      36909  MISS:       6511  HIT %:    85.0046  MISS %:    14.9954   MPKI: 0.13022
L2C PREFETCH  REQUESTED:    1776660  ISSUED:    1776660  USEFUL:    1059079  USELESS:     523688
L2C USEFUL LOAD PREFETCHES:    1059079 PREFETCH ISSUED TO LOWER LEVEL:    1703368  ACCURACY: 62.1756
L2C TIMELY PREFETCHES:    1059079 LATE PREFETCHES: 120951 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1703368 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 176.211 cycles
L2C RQ	ACCESS:    1559163	FORWARD:          0	MERGED:          0	TO_CACHE:    1559158
L2C WQ	ACCESS:     352350	FORWARD:          8	MERGED:          0	TO_CACHE:     352350
L2C PQ	ACCESS:    1776660	FORWARD:          0	MERGED:          0	TO_CACHE:    1776657

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6492
L2C Data Evicting Data 2007642
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 6441
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2354017  HIT:     244442  MISS:    2109575  HIT %:     10.384  MISS %:     89.616   MPKI: 42.1915
LLC LOAD      ACCESS:     184985  HIT:      25853  MISS:     159132  HIT %:    13.9757  MISS %:    86.0243   MPKI: 3.18264
LLC RFO       ACCESS:     125730  HIT:        129  MISS:     125601  HIT %:   0.102601  MISS %:    99.8974   MPKI: 2.51202
LLC PREFETCH  ACCESS:    1703368  HIT:     193686  MISS:    1509682  HIT %:    11.3708  MISS %:    88.6292   MPKI: 30.1936
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333423  HIT:      23021  MISS:     310402  HIT %:    6.90444  MISS %:    93.0956   MPKI: 6.20804
LLC LOAD TRANSLATION ACCESS:       6511  HIT:       1753  MISS:       4758  HIT %:    26.9237  MISS %:    73.0763   MPKI: 0.09516
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2174  USELESS:    1503451
LLC USEFUL LOAD PREFETCHES:       2174 PREFETCH ISSUED TO LOWER LEVEL:    1509682  ACCURACY: 0.144004
LLC TIMELY PREFETCHES:       2174 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.441 cycles
LLC RQ	ACCESS:     317227	FORWARD:          0	MERGED:          0	TO_CACHE:     317227
LLC WQ	ACCESS:     333423	FORWARD:          0	MERGED:          0	TO_CACHE:     333423
LLC PQ	ACCESS:    1703368	FORWARD:          0	MERGED:          0	TO_CACHE:    1703368

LLC Dense regions hint to LLC: 0

RAW hits: 375765
Loads Generated: 16215513
Loads sent to L1D: 15839748
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
[Bingo] PHT Access: 90219
[Bingo] PHT Hit PC+Addr: 2981
[Bingo] PHT Hit PC+Offs: 87086
[Bingo] PHT Miss: 152
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 20.8926
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 11.1074
[Bingo] Number of Voters Mean: 15.8528
[Bingo] Number of Voters SD: 14.0625
PHT read accesses: 1409563
PHT write accesses: 88141
AT read accesses: 1367034
AT write accesses: 1375952
FT read accesses: 267195
FT write accesses: 90219
PS read accesses: 307650
PS write accesses: 90067
PHT tag read accesses: 4192306
PHT tag write accesses: 91122
AT tag read accesses: 58083771
AT tag write accesses: 1455168
FT tag read accesses: 38328055
FT tag write accesses: 268926
PS tag read accesses: 25599683
PS tag write accesses: 397467

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1221780  ROW_BUFFER_MISS:     577379
 DBUS_CONGESTED:       1154
 WQ ROW_BUFFER_HIT:      77666  ROW_BUFFER_MISS:     251470  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 48456135
0banks busy for write cycles: 46961
1banks busy for read cycles: 17788740
1banks busy for write cycles: 5844443
2banks busy for read cycles: 3080430
2banks busy for write cycles: 2405497
3banks busy for read cycles: 2262587
3banks busy for write cycles: 1561977
4banks busy for read cycles: 1752719
4banks busy for write cycles: 1248648
5banks busy for read cycles: 1684453
5banks busy for write cycles: 1129135
6banks busy for read cycles: 1820951
6banks busy for write cycles: 1033986
7banks busy for read cycles: 2928200
7banks busy for write cycles: 1189502
8banks busy for read cycles: 8824086
8banks busy for write cycles: 2389938

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 183.281
Branch types
NOT_BRANCH: 44952417 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783414 9.56683%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
