
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3196205 heartbeat IPC: 3.12871 cumulative IPC: 3.12871 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6548842 heartbeat IPC: 2.98273 cumulative IPC: 3.05398 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9975057 heartbeat IPC: 2.91867 cumulative IPC: 3.0075 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13195928 heartbeat IPC: 3.10475 cumulative IPC: 3.03124 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16445173 heartbeat IPC: 3.07764 cumulative IPC: 3.04041 (Simulation time: 0 hr 5 min 27 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16445173 (Simulation time: 0 hr 5 min 27 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36875621 heartbeat IPC: 0.489466 cumulative IPC: 0.489466 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 57076170 heartbeat IPC: 0.495036 cumulative IPC: 0.492235 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 79796737 heartbeat IPC: 0.44013 cumulative IPC: 0.473548 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 99598738 heartbeat IPC: 0.504999 cumulative IPC: 0.481038 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 121049396 heartbeat IPC: 0.466186 cumulative IPC: 0.477992 (Simulation time: 0 hr 13 min 24 sec) 
Finished CPU 0 instructions: 50000001 cycles: 104604223 cumulative IPC: 0.477992 (Simulation time: 0 hr 13 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.477992 instructions: 50000001 cycles: 104604223
ITLB TOTAL     ACCESS:    8184387  HIT:    8184387  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8184387  HIT:    8184387  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10880390	FORWARD:          0	MERGED:    2696004	TO_CACHE:    8184386

DTLB TOTAL     ACCESS:   13788410  HIT:   13646052  MISS:     142358  HIT %:    98.9676  MISS %:    1.03245   MPKI: 2.84716
DTLB LOAD TRANSLATION ACCESS:   13788410  HIT:   13646052  MISS:     142358  HIT %:    98.9676  MISS %:    1.03245   MPKI: 2.84716
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 30.7795 cycles
DTLB RQ	ACCESS:   22715009	FORWARD:          0	MERGED:    8894340	TO_CACHE:   13820669

STLB TOTAL     ACCESS:     142358  HIT:      77595  MISS:      64763  HIT %:    54.5069  MISS %:    45.4931   MPKI: 1.29526
STLB LOAD TRANSLATION ACCESS:     142358  HIT:      77595  MISS:      64763  HIT %:    54.5069  MISS %:    45.4931   MPKI: 1.29526
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 47.8574 cycles
STLB RQ	ACCESS:     142358	FORWARD:          0	MERGED:          0	TO_CACHE:     142358

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22260562  HIT:   19753921  MISS:    2506641  HIT %:    88.7395  MISS %:    11.2605   MPKI: 50.1328
L1D LOAD      ACCESS:   10538416  HIT:    8150783  MISS:    2387633  HIT %:    77.3435  MISS %:    22.6565   MPKI: 47.7527
L1D RFO       ACCESS:   11722146  HIT:   11603138  MISS:     119008  HIT %:    98.9848  MISS %:    1.01524   MPKI: 2.38016
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 48.1081 cycles
L1D RQ	ACCESS:   16792232	FORWARD:          0	MERGED:    6180196	TO_CACHE:   10603460
L1D WQ	ACCESS:   12292019	FORWARD:       8576	MERGED:     180470	TO_CACHE:   12111549

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10880391  HIT:   10880391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10880391  HIT:   10880391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14454374	FORWARD:          0	MERGED:    3573984	TO_CACHE:   10880390

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5421373  HIT:    2162019  MISS:    3259354  HIT %:    39.8795  MISS %:    60.1205   MPKI: 65.1871
L2C LOAD      ACCESS:    2387631  HIT:    1819549  MISS:     568082  HIT %:    76.2073  MISS %:    23.7927   MPKI: 11.3616
L2C DATA LOAD MPKI: 11.3616
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119006  HIT:       9764  MISS:     109242  HIT %:    8.20463  MISS %:    91.7954   MPKI: 2.18484
L2C PREFETCH  ACCESS:    2613605  HIT:      47070  MISS:    2566535  HIT %:    1.80096  MISS %:     98.199   MPKI: 51.3307
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 51.3307
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     236303  HIT:     230392  MISS:       5911  HIT %:    97.4986  MISS %:    2.50145   MPKI: 0.11822
L2C LOAD TRANSLATION ACCESS:      64828  HIT:      55244  MISS:       9584  HIT %:    85.2163  MISS %:    14.7837   MPKI: 0.19168
L2C PREFETCH  REQUESTED:    2969400  ISSUED:    2969400  USEFUL:    1795677  USELESS:     770577
L2C USEFUL LOAD PREFETCHES:    1795677 PREFETCH ISSUED TO LOWER LEVEL:    2874597  ACCURACY: 62.4671
L2C TIMELY PREFETCHES:    1795677 LATE PREFETCHES: 308063 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2874597 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 148.84 cycles
L2C RQ	ACCESS:    2571468	FORWARD:          0	MERGED:          0	TO_CACHE:    2571465
L2C WQ	ACCESS:     236303	FORWARD:          4	MERGED:          0	TO_CACHE:     236303
L2C PQ	ACCESS:    2969400	FORWARD:          0	MERGED:          0	TO_CACHE:    2969399

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9573
L2C Data Evicting Data 3234340
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 9519
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3464564  HIT:     603269  MISS:    2861295  HIT %:    17.4126  MISS %:    82.5874   MPKI: 57.2259
LLC LOAD      ACCESS:     260071  HIT:      92591  MISS:     167480  HIT %:    35.6022  MISS %:    64.3978   MPKI: 3.3496
LLC RFO       ACCESS:     109190  HIT:        251  MISS:     108939  HIT %:   0.229875  MISS %:    99.7701   MPKI: 2.17878
LLC PREFETCH  ACCESS:    2874598  HIT:     478756  MISS:    2395842  HIT %:    16.6547  MISS %:    83.3453   MPKI: 47.9168
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211121  HIT:      26638  MISS:     184483  HIT %:    12.6174  MISS %:    87.3826   MPKI: 3.68966
LLC LOAD TRANSLATION ACCESS:       9584  HIT:       5033  MISS:       4551  HIT %:    52.5146  MISS %:    47.4854   MPKI: 0.09102
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4418  USELESS:    2383872
LLC USEFUL LOAD PREFETCHES:       4418 PREFETCH ISSUED TO LOWER LEVEL:    2395841  ACCURACY: 0.184403
LLC TIMELY PREFETCHES:       4418 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.653 cycles
LLC RQ	ACCESS:     378845	FORWARD:          0	MERGED:          0	TO_CACHE:     378845
LLC WQ	ACCESS:     211121	FORWARD:          0	MERGED:          0	TO_CACHE:     211121
LLC PQ	ACCESS:    2874597	FORWARD:          0	MERGED:          0	TO_CACHE:    2874597

LLC Dense regions hint to LLC: 0

RAW hits: 635385
Loads Generated: 17427614
Loads sent to L1D: 16792232
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
[Bingo] PHT Access: 135844
[Bingo] PHT Hit PC+Addr: 5600
[Bingo] PHT Hit PC+Offs: 129999
[Bingo] PHT Miss: 245
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 23.0867
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.91335
[Bingo] Number of Voters Mean: 15.921
[Bingo] Number of Voters SD: 16.7071
PHT read accesses: 2116458
PHT write accesses: 132665
AT read accesses: 2374924
AT write accesses: 2383617
FT read accesses: 402931
FT write accesses: 135844
PS read accesses: 543854
PS write accesses: 135599
PHT tag read accesses: 6292833
PHT tag write accesses: 138265
AT tag read accesses: 95666754
AT tag write accesses: 2507611
FT tag read accesses: 60967099
FT tag write accesses: 405231
PS tag read accesses: 43554370
PS tag write accesses: 679112

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2121039  ROW_BUFFER_MISS:     555753
 DBUS_CONGESTED:       2055
 WQ ROW_BUFFER_HIT:      55075  ROW_BUFFER_MISS:     153927  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 49863850
0banks busy for write cycles: 28864
1banks busy for read cycles: 15238368
1banks busy for write cycles: 3579351
2banks busy for read cycles: 3508807
2banks busy for write cycles: 1507139
3banks busy for read cycles: 2317436
3banks busy for write cycles: 1014375
4banks busy for read cycles: 1979610
4banks busy for write cycles: 774502
5banks busy for read cycles: 2043825
5banks busy for write cycles: 665205
6banks busy for read cycles: 2342241
6banks busy for write cycles: 661609
7banks busy for read cycles: 4158659
7banks busy for write cycles: 762950
8banks busy for read cycles: 12391758
8banks busy for write cycles: 1765675

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 162.763
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
