
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3243688 heartbeat IPC: 3.08291 cumulative IPC: 3.08291 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6521579 heartbeat IPC: 3.05074 cumulative IPC: 3.06674 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9799419 heartbeat IPC: 3.05079 cumulative IPC: 3.06141 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13059598 heartbeat IPC: 3.06732 cumulative IPC: 3.06288 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16571174 heartbeat IPC: 2.84772 cumulative IPC: 3.01729 (Simulation time: 0 hr 3 min 18 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16571174 (Simulation time: 0 hr 3 min 18 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 60585821 heartbeat IPC: 0.227197 cumulative IPC: 0.227197 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 110018971 heartbeat IPC: 0.202293 cumulative IPC: 0.214023 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 143328303 heartbeat IPC: 0.300216 cumulative IPC: 0.236673 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 177315676 heartbeat IPC: 0.294227 cumulative IPC: 0.248842 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 209559396 heartbeat IPC: 0.310138 cumulative IPC: 0.259083 (Simulation time: 0 hr 9 min 0 sec) 
Finished CPU 0 instructions: 50000000 cycles: 192988222 cumulative IPC: 0.259083 (Simulation time: 0 hr 9 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.259083 instructions: 50000000 cycles: 192988222
ITLB TOTAL     ACCESS:    8897033  HIT:    8897033  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897033  HIT:    8897033  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9124978	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897032

DTLB TOTAL     ACCESS:   16144744  HIT:   15390710  MISS:     754034  HIT %:    95.3295  MISS %:    4.67046   MPKI: 15.0807
DTLB LOAD TRANSLATION ACCESS:   16144744  HIT:   15390710  MISS:     754034  HIT %:    95.3295  MISS %:    4.67046   MPKI: 15.0807
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 58.6197 cycles
DTLB RQ	ACCESS:   19211567	FORWARD:          0	MERGED:    2862066	TO_CACHE:   16349501

STLB TOTAL     ACCESS:     754034  HIT:     420754  MISS:     333280  HIT %:    55.8004  MISS %:    44.1996   MPKI: 6.6656
STLB LOAD TRANSLATION ACCESS:     754034  HIT:     420754  MISS:     333280  HIT %:    55.8004  MISS %:    44.1996   MPKI: 6.6656
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 112.22 cycles
STLB RQ	ACCESS:     754034	FORWARD:          0	MERGED:          0	TO_CACHE:     754034

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19168018  HIT:   17533425  MISS:    1634593  HIT %:    91.4723  MISS %:    8.52771   MPKI: 32.6919
L1D LOAD      ACCESS:   14075761  HIT:   12454923  MISS:    1620838  HIT %:    88.4849  MISS %:    11.5151   MPKI: 32.4168
L1D RFO       ACCESS:    5092257  HIT:    5078502  MISS:      13755  HIT %:    99.7299  MISS %:   0.270116   MPKI: 0.2751
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 95.7998 cycles
L1D RQ	ACCESS:   16787996	FORWARD:          0	MERGED:    1520477	TO_CACHE:   14096480
L1D WQ	ACCESS:    5137441	FORWARD:    1171039	MERGED:      22354	TO_CACHE:    5115087

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9124979  HIT:    9124979  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9124979  HIT:    9124979  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14454517	FORWARD:          0	MERGED:    5329539	TO_CACHE:    9124978

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2928866  HIT:    1577358  MISS:    1351508  HIT %:    53.8556  MISS %:    46.1444   MPKI: 27.0302
L2C LOAD      ACCESS:    1620836  HIT:     708198  MISS:     912638  HIT %:    43.6934  MISS %:    56.3066   MPKI: 18.2528
L2C DATA LOAD MPKI: 18.2528
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13755  HIT:      11867  MISS:       1888  HIT %:    86.2741  MISS %:    13.7259   MPKI: 0.03776
L2C PREFETCH  ACCESS:     625569  HIT:     323116  MISS:     302453  HIT %:    51.6515  MISS %:    48.3485   MPKI: 6.04906
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.04906
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     111468  HIT:     111199  MISS:        269  HIT %:    99.7587  MISS %:   0.241325   MPKI: 0.00538
L2C LOAD TRANSLATION ACCESS:     557238  HIT:     422978  MISS:     134260  HIT %:    75.9062  MISS %:    24.0938   MPKI: 2.6852
L2C PREFETCH  REQUESTED:     895009  ISSUED:     895009  USEFUL:     108158  USELESS:     194621
L2C USEFUL LOAD PREFETCHES:     108158 PREFETCH ISSUED TO LOWER LEVEL:     383382  ACCURACY: 28.2115
L2C TIMELY PREFETCHES:     108158 LATE PREFETCHES: 80929 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 383382 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 155.257 cycles
L2C RQ	ACCESS:    2191831	FORWARD:          0	MERGED:          0	TO_CACHE:    2191829
L2C WQ	ACCESS:     111468	FORWARD:          6	MERGED:          0	TO_CACHE:     111468
L2C PQ	ACCESS:     895009	FORWARD:          0	MERGED:          0	TO_CACHE:     895005

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 118284
L2C Data Evicting Data 1098306
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15976
L2C Data Evicting Translations 118673
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333280  HIT:     333280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333280  HIT:     333280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333280  HIT:     333280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333280  HIT:     333280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333280  HIT:     333280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333280  HIT:     333280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333280  HIT:     109322  MISS:     223958  HIT %:    32.8018  MISS %:    67.1982   MPKI: 4.47916
PSCL2 LOAD TRANSLATION ACCESS:     333280  HIT:     109322  MISS:     223958  HIT %:    32.8018  MISS %:    67.1982   MPKI: 4.47916
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1406278  HIT:     428340  MISS:     977938  HIT %:    30.4591  MISS %:    69.5409   MPKI: 19.5588
LLC LOAD      ACCESS:     831724  HIT:     287720  MISS:     544004  HIT %:    34.5932  MISS %:    65.4068   MPKI: 10.8801
LLC RFO       ACCESS:       1873  HIT:       1430  MISS:        443  HIT %:    76.3481  MISS %:    23.6519   MPKI: 0.00886
LLC PREFETCH  ACCESS:     383382  HIT:      75209  MISS:     308173  HIT %:    19.6172  MISS %:    80.3828   MPKI: 6.16346
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      55039  HIT:      18255  MISS:      36784  HIT %:    33.1674  MISS %:    66.8326   MPKI: 0.73568
LLC LOAD TRANSLATION ACCESS:     134260  HIT:      45726  MISS:      88534  HIT %:    34.0578  MISS %:    65.9422   MPKI: 1.77068
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11635  USELESS:     297469
LLC USEFUL LOAD PREFETCHES:      11635 PREFETCH ISSUED TO LOWER LEVEL:     308173  ACCURACY: 3.77548
LLC TIMELY PREFETCHES:      11635 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.253 cycles
LLC RQ	ACCESS:     967857	FORWARD:          0	MERGED:          0	TO_CACHE:     967857
LLC WQ	ACCESS:      55039	FORWARD:          0	MERGED:          0	TO_CACHE:      55039
LLC PQ	ACCESS:     383382	FORWARD:          0	MERGED:          0	TO_CACHE:     383382

LLC Dense regions hint to LLC: 0

RAW hits: 446662
Loads Generated: 17234658
Loads sent to L1D: 16787996
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
[Bingo] PHT Access: 645357
[Bingo] PHT Hit PC+Addr: 73784
[Bingo] PHT Hit PC+Offs: 571542
[Bingo] PHT Miss: 31
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 2.40853
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.5915
[Bingo] Number of Voters Mean: 15.9946
[Bingo] Number of Voters SD: 16.4215
PHT read accesses: 9830753
PHT write accesses: 532776
AT read accesses: 981430
AT write accesses: 1504454
FT read accesses: 1614352
FT write accesses: 645357
PS read accesses: 1295073
PS write accesses: 645326
PHT tag read accesses: 25787692
PHT tag write accesses: 606560
AT tag read accesses: 73057189
AT tag write accesses: 1514205
FT tag read accesses: 65518862
FT tag write accesses: 1723134
PS tag read accesses: 48673157
PS tag write accesses: 1939278

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79152  ROW_BUFFER_MISS:     862000
 DBUS_CONGESTED:         27
 WQ ROW_BUFFER_HIT:      12556  ROW_BUFFER_MISS:      35665  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 120228453
0banks busy for write cycles: 33574
1banks busy for read cycles: 25631096
1banks busy for write cycles: 5803318
2banks busy for read cycles: 25036810
2banks busy for write cycles: 1264844
3banks busy for read cycles: 7291859
3banks busy for write cycles: 304347
4banks busy for read cycles: 3977507
4banks busy for write cycles: 107446
5banks busy for read cycles: 1434732
5banks busy for write cycles: 36216
6banks busy for read cycles: 752775
6banks busy for write cycles: 13582
7banks busy for read cycles: 441865
7banks busy for write cycles: 4365
8banks busy for read cycles: 623067
8banks busy for write cycles: 2367

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.1495
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
