
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2840952 heartbeat IPC: 3.51995 cumulative IPC: 3.51995 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5672205 heartbeat IPC: 3.53201 cumulative IPC: 3.52597 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8516117 heartbeat IPC: 3.51628 cumulative IPC: 3.52273 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11371522 heartbeat IPC: 3.50213 cumulative IPC: 3.51756 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14235339 heartbeat IPC: 3.49184 cumulative IPC: 3.51239 (Simulation time: 0 hr 4 min 12 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14235339 (Simulation time: 0 hr 4 min 12 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 51445027 heartbeat IPC: 0.268747 cumulative IPC: 0.268747 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 88525378 heartbeat IPC: 0.269685 cumulative IPC: 0.269215 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 125846089 heartbeat IPC: 0.267948 cumulative IPC: 0.268791 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 163101106 heartbeat IPC: 0.26842 cumulative IPC: 0.268698 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 200314144 heartbeat IPC: 0.268723 cumulative IPC: 0.268703 (Simulation time: 0 hr 14 min 28 sec) 
Finished CPU 0 instructions: 50000003 cycles: 186078806 cumulative IPC: 0.268703 (Simulation time: 0 hr 14 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.268703 instructions: 50000003 cycles: 186078806
ITLB TOTAL     ACCESS:    8899197  HIT:    8899197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8899197  HIT:    8899197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9596627	FORWARD:          0	MERGED:     697430	TO_CACHE:    8899197

DTLB TOTAL     ACCESS:    7548002  HIT:    6331115  MISS:    1216887  HIT %:     83.878  MISS %:     16.122   MPKI: 24.3377
DTLB LOAD TRANSLATION ACCESS:    7548002  HIT:    6331115  MISS:    1216887  HIT %:     83.878  MISS %:     16.122   MPKI: 24.3377
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 77.0089 cycles
DTLB RQ	ACCESS:    8735411	FORWARD:          0	MERGED:    1182899	TO_CACHE:    7552512

STLB TOTAL     ACCESS:    1216887  HIT:      98800  MISS:    1118087  HIT %:    8.11908  MISS %:    91.8809   MPKI: 22.3617
STLB LOAD TRANSLATION ACCESS:    1216887  HIT:      98800  MISS:    1118087  HIT %:    8.11908  MISS %:    91.8809   MPKI: 22.3617
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.8894 cycles
STLB RQ	ACCESS:    1216887	FORWARD:          0	MERGED:          0	TO_CACHE:    1216887

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8696462  HIT:    5923817  MISS:    2772645  HIT %:    68.1176  MISS %:    31.8824   MPKI: 55.4529
L1D LOAD      ACCESS:    6479319  HIT:    3845272  MISS:    2634047  HIT %:    59.3469  MISS %:    40.6531   MPKI: 52.6809
L1D RFO       ACCESS:    2217143  HIT:    2078545  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 105.551 cycles
L1D RQ	ACCESS:   12300993	FORWARD:          0	MERGED:    5676720	TO_CACHE:    6518266
L1D WQ	ACCESS:    2217146	FORWARD:     106007	MERGED:          1	TO_CACHE:    2217145

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9596626  HIT:    9596626  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9596626  HIT:    9596626  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14442210	FORWARD:          0	MERGED:    4845583	TO_CACHE:    9596627

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7439158  HIT:    4287534  MISS:    3151624  HIT %:    57.6347  MISS %:    42.3653   MPKI: 63.0325
L2C LOAD      ACCESS:    2634047  HIT:    1208780  MISS:    1425267  HIT %:    45.8906  MISS %:    54.1094   MPKI: 28.5053
L2C DATA LOAD MPKI: 28.5053
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:     134725  MISS:       3873  HIT %:    97.2056  MISS %:    2.79441   MPKI: 0.07746
L2C PREFETCH  ACCESS:    2287384  HIT:    1611835  MISS:     675549  HIT %:    70.4663  MISS %:    29.5337   MPKI: 13.511
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.511
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108572  HIT:    1085534  MISS:      23038  HIT %:    97.9218  MISS %:    2.07817   MPKI: 0.46076
L2C LOAD TRANSLATION ACCESS:    1270557  HIT:     246660  MISS:    1023897  HIT %:    19.4135  MISS %:    80.5865   MPKI: 20.4779
L2C PREFETCH  REQUESTED:    2583703  ISSUED:    2583703  USEFUL:     242580  USELESS:     432542
L2C USEFUL LOAD PREFETCHES:     242580 PREFETCH ISSUED TO LOWER LEVEL:     681244  ACCURACY: 35.6084
L2C TIMELY PREFETCHES:     242580 LATE PREFETCHES: 5695 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 681244 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 102.632 cycles
L2C RQ	ACCESS:    4043202	FORWARD:          0	MERGED:          0	TO_CACHE:    4043202
L2C WQ	ACCESS:    1108572	FORWARD:          0	MERGED:          0	TO_CACHE:    1108572
L2C PQ	ACCESS:    2583703	FORWARD:          0	MERGED:          9	TO_CACHE:    2583694

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 602152
L2C Data Evicting Data 1505936
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 421745
L2C Data Evicting Translations 598753
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118087  HIT:     965617  MISS:     152470  HIT %:    86.3633  MISS %:    13.6367   MPKI: 3.0494
PSCL2 LOAD TRANSLATION ACCESS:    1118087  HIT:     965617  MISS:     152470  HIT %:    86.3633  MISS %:    13.6367   MPKI: 3.0494
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4238459  HIT:    2551624  MISS:    1686835  HIT %:    60.2017  MISS %:    39.7983   MPKI: 33.7367
LLC LOAD      ACCESS:    1419579  HIT:     201827  MISS:    1217752  HIT %:    14.2174  MISS %:    85.7826   MPKI: 24.355
LLC RFO       ACCESS:       3866  HIT:       3858  MISS:          8  HIT %:    99.7931  MISS %:   0.206932   MPKI: 0.00016
LLC PREFETCH  ACCESS:     681242  HIT:     567881  MISS:     113361  HIT %:    83.3597  MISS %:    16.6403   MPKI: 2.26722
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109875  HIT:     760722  MISS:     349153  HIT %:    68.5412  MISS %:    31.4588   MPKI: 6.98306
LLC LOAD TRANSLATION ACCESS:    1023897  HIT:    1017336  MISS:       6561  HIT %:    99.3592  MISS %:   0.640787   MPKI: 0.13122
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1188  USELESS:     108539
LLC USEFUL LOAD PREFETCHES:       1188 PREFETCH ISSUED TO LOWER LEVEL:     113361  ACCURACY: 1.04798
LLC TIMELY PREFETCHES:       1188 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.207 cycles
LLC RQ	ACCESS:    2447342	FORWARD:          0	MERGED:          0	TO_CACHE:    2447342
LLC WQ	ACCESS:    1109875	FORWARD:          2	MERGED:          0	TO_CACHE:    1109875
LLC PQ	ACCESS:     681244	FORWARD:          0	MERGED:          0	TO_CACHE:     681242

LLC Dense regions hint to LLC: 0

RAW hits: 1000951
Loads Generated: 13301944
Loads sent to L1D: 12300993
Stores Generated: 2217145
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
[Bingo] PHT Access: 1304130
[Bingo] PHT Hit PC+Addr: 106432
[Bingo] PHT Hit PC+Offs: 1149998
[Bingo] PHT Miss: 47700
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.06266
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.9373
[Bingo] Number of Voters Mean: 15.9988
[Bingo] Number of Voters SD: 15.7874
PHT read accesses: 19484685
PHT write accesses: 555554
AT read accesses: 1433808
AT write accesses: 1885468
FT read accesses: 1707891
FT write accesses: 1304130
PS read accesses: 2535897
PS write accesses: 1256430
PHT tag read accesses: 36156817
PHT tag write accesses: 661986
AT tag read accesses: 118456108
AT tag write accesses: 1989359
FT tag read accesses: 126333982
FT tag write accesses: 2456470
PS tag read accesses: 85809867
PS tag write accesses: 3790304

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26705  ROW_BUFFER_MISS:    1310976
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:     286825  ROW_BUFFER_MISS:     824643  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9180119
0banks busy for write cycles: 156325
1banks busy for read cycles: 43550333
1banks busy for write cycles: 15421474
2banks busy for read cycles: 31623138
2banks busy for write cycles: 17668501
3banks busy for read cycles: 20167502
3banks busy for write cycles: 18347732
4banks busy for read cycles: 6554878
4banks busy for write cycles: 12720806
5banks busy for read cycles: 357380
5banks busy for write cycles: 5714601
6banks busy for read cycles: 218989
6banks busy for write cycles: 2340339
7banks busy for read cycles: 123974
7banks busy for write cycles: 1074394
8banks busy for read cycles: 65276
8banks busy for write cycles: 793046

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.852
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
