
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3672340 heartbeat IPC: 2.72306 cumulative IPC: 2.72306 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7343104 heartbeat IPC: 2.72423 cumulative IPC: 2.72364 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11013571 heartbeat IPC: 2.72445 cumulative IPC: 2.72391 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14684116 heartbeat IPC: 2.72439 cumulative IPC: 2.72403 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18356860 heartbeat IPC: 2.72276 cumulative IPC: 2.72378 (Simulation time: 0 hr 3 min 12 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18356861 (Simulation time: 0 hr 3 min 12 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30045320 heartbeat IPC: 0.855545 cumulative IPC: 0.855544 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41754571 heartbeat IPC: 0.854026 cumulative IPC: 0.854784 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 53452998 heartbeat IPC: 0.854816 cumulative IPC: 0.854795 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65127084 heartbeat IPC: 0.856598 cumulative IPC: 0.855245 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 76785848 heartbeat IPC: 0.857724 cumulative IPC: 0.85574 (Simulation time: 0 hr 9 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 58428988 cumulative IPC: 0.85574 (Simulation time: 0 hr 9 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.85574 instructions: 50000000 cycles: 58428988
ITLB TOTAL     ACCESS:    6991162  HIT:    6991162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6991162  HIT:    6991162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8560367	FORWARD:          0	MERGED:    1569205	TO_CACHE:    6991162

DTLB TOTAL     ACCESS:   15041250  HIT:   13149214  MISS:    1892036  HIT %:     87.421  MISS %:     12.579   MPKI: 37.8407
DTLB LOAD TRANSLATION ACCESS:   15041250  HIT:   13149214  MISS:    1892036  HIT %:     87.421  MISS %:     12.579   MPKI: 37.8407
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6515 cycles
DTLB RQ	ACCESS:   19738873	FORWARD:          0	MERGED:    4501444	TO_CACHE:   15237429

STLB TOTAL     ACCESS:    1892036  HIT:    1890008  MISS:       2028  HIT %:    99.8928  MISS %:   0.107186   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1892036  HIT:    1890008  MISS:       2028  HIT %:    99.8928  MISS %:   0.107186   MPKI: 0.04056
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1198.16 cycles
STLB RQ	ACCESS:    1892036	FORWARD:          0	MERGED:          0	TO_CACHE:    1892036

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19636997  HIT:   15972900  MISS:    3664097  HIT %:    81.3408  MISS %:    18.6592   MPKI: 73.2819
L1D LOAD      ACCESS:   15683835  HIT:   12321012  MISS:    3362823  HIT %:    78.5587  MISS %:    21.4413   MPKI: 67.2565
L1D RFO       ACCESS:    3953162  HIT:    3651888  MISS:     301274  HIT %:    92.3789  MISS %:    7.62109   MPKI: 6.02548
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 27.1298 cycles
L1D RQ	ACCESS:   19349967	FORWARD:          0	MERGED:    3574956	TO_CACHE:   15762020
L1D WQ	ACCESS:    4003937	FORWARD:      12991	MERGED:      27084	TO_CACHE:    3976853

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7825287  HIT:    6379190  MISS:    1446097  HIT %:    81.5202  MISS %:    18.4798   MPKI: 28.9219
L1I LOAD      ACCESS:    7825287  HIT:    6379190  MISS:    1446097  HIT %:    81.5202  MISS %:    18.4798   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0644 cycles
L1I RQ	ACCESS:   11907058	FORWARD:          0	MERGED:    3346691	TO_CACHE:    8560367

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6118710  HIT:    5859652  MISS:     259058  HIT %:    95.7661  MISS %:    4.23387   MPKI: 5.18116
L2C LOAD      ACCESS:    4808465  HIT:    4676115  MISS:     132350  HIT %:    97.2476  MISS %:    2.75244   MPKI: 2.647
L2C DATA LOAD MPKI: 2.64634
L2C INSTRUCTION LOAD MPKI: 0.00066
L2C RFO       ACCESS:     300986  HIT:     271735  MISS:      29251  HIT %:    90.2816  MISS %:    9.71839   MPKI: 0.58502
L2C PREFETCH  ACCESS:     681460  HIT:     588040  MISS:      93420  HIT %:    86.2912  MISS %:    13.7088   MPKI: 1.8684
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.8684
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324736  HIT:     323722  MISS:       1014  HIT %:    99.6877  MISS %:   0.312254   MPKI: 0.02028
L2C LOAD TRANSLATION ACCESS:       3063  HIT:         40  MISS:       3023  HIT %:    1.30591  MISS %:    98.6941   MPKI: 0.06046
L2C PREFETCH  REQUESTED:     682994  ISSUED:     682994  USEFUL:      84489  USELESS:       8936
L2C USEFUL LOAD PREFETCHES:      84489 PREFETCH ISSUED TO LOWER LEVEL:      94104  ACCURACY: 89.7826
L2C TIMELY PREFETCHES:      84489 LATE PREFETCHES: 681 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 94104 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 192.958 cycles
L2C RQ	ACCESS:    5113258	FORWARD:          0	MERGED:          0	TO_CACHE:    5112514
L2C WQ	ACCESS:     324736	FORWARD:        752	MERGED:          0	TO_CACHE:     324736
L2C PQ	ACCESS:     682994	FORWARD:          0	MERGED:          2	TO_CACHE:     682984

L2C Instructions Evicting Data 30
L2C Translations Evicting Data 2996
L2C Data Evicting Data 251950
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 30
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 27
L2C Data Evicting Translations 3008
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     287274  HIT:     130780  MISS:     156494  HIT %:    45.5245  MISS %:    54.4755   MPKI: 3.12988
LLC LOAD      ACCESS:     131669  HIT:      52609  MISS:      79060  HIT %:    39.9555  MISS %:    60.0445   MPKI: 1.5812
LLC RFO       ACCESS:      29251  HIT:          1  MISS:      29250  HIT %: 0.00341869  MISS %:    99.9966   MPKI: 0.585
LLC PREFETCH  ACCESS:      94101  HIT:      68354  MISS:      25747  HIT %:     72.639  MISS %:     27.361   MPKI: 0.51494
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29230  HIT:       8626  MISS:      20604  HIT %:    29.5108  MISS %:    70.4892   MPKI: 0.41208
LLC LOAD TRANSLATION ACCESS:       3023  HIT:       1190  MISS:       1833  HIT %:    39.3649  MISS %:    60.6351   MPKI: 0.03666
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11725  USELESS:      14706
LLC USEFUL LOAD PREFETCHES:      11725 PREFETCH ISSUED TO LOWER LEVEL:      25750  ACCURACY: 45.534
LLC TIMELY PREFETCHES:      11725 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 269.27 cycles
LLC RQ	ACCESS:     163943	FORWARD:          0	MERGED:          0	TO_CACHE:     163943
LLC WQ	ACCESS:      29230	FORWARD:          0	MERGED:          0	TO_CACHE:      29230
LLC PQ	ACCESS:      94104	FORWARD:          0	MERGED:          0	TO_CACHE:      94104

LLC Dense regions hint to LLC: 0

RAW hits: 109764
Loads Generated: 19459731
Loads sent to L1D: 19349967
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
[Bingo] PHT Access: 1225000
[Bingo] PHT Hit PC+Addr: 58265
[Bingo] PHT Hit PC+Offs: 139584
[Bingo] PHT Miss: 1027151
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.6124
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.3876
[Bingo] Number of Voters Mean: 3.5444
[Bingo] Number of Voters SD: 4.55187
PHT read accesses: 18785172
PHT write accesses: 116399
AT read accesses: 2194937
AT write accesses: 2249444
FT read accesses: 392989
FT write accesses: 1225000
PS read accesses: 404357
PS write accesses: 197849
PHT tag read accesses: 22320825
PHT tag write accesses: 174664
AT tag read accesses: 63045829
AT tag write accesses: 2311345
FT tag read accesses: 65600978
FT tag write accesses: 1497250
PS tag read accesses: 60304872
PS tag write accesses: 597922

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73160  ROW_BUFFER_MISS:      62731
 DBUS_CONGESTED:         90
 WQ ROW_BUFFER_HIT:      12650  ROW_BUFFER_MISS:      16622  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 47386055
0banks busy for write cycles: 10602
1banks busy for read cycles: 5692286
1banks busy for write cycles: 1681843
2banks busy for read cycles: 1177211
2banks busy for write cycles: 645015
3banks busy for read cycles: 579764
3banks busy for write cycles: 308996
4banks busy for read cycles: 235555
4banks busy for write cycles: 142430
5banks busy for read cycles: 178785
5banks busy for write cycles: 82884
6banks busy for read cycles: 96486
6banks busy for write cycles: 49989
7banks busy for read cycles: 53958
7banks busy for write cycles: 26977
8banks busy for read cycles: 61219
8banks busy for write cycles: 18934

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
