
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3587510 heartbeat IPC: 2.78745 cumulative IPC: 2.78745 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7170988 heartbeat IPC: 2.79058 cumulative IPC: 2.78902 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10758154 heartbeat IPC: 2.78772 cumulative IPC: 2.78858 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14344868 heartbeat IPC: 2.78807 cumulative IPC: 2.78845 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17930309 heartbeat IPC: 2.78906 cumulative IPC: 2.78857 (Simulation time: 0 hr 5 min 5 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17930309 (Simulation time: 0 hr 5 min 5 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30711004 heartbeat IPC: 0.78243 cumulative IPC: 0.78243 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 43199034 heartbeat IPC: 0.800767 cumulative IPC: 0.791492 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 55724266 heartbeat IPC: 0.798388 cumulative IPC: 0.793778 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 68244151 heartbeat IPC: 0.798729 cumulative IPC: 0.79501 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 80727670 heartbeat IPC: 0.801056 cumulative IPC: 0.796212 (Simulation time: 0 hr 11 min 17 sec) 
Finished CPU 0 instructions: 50000001 cycles: 62797362 cumulative IPC: 0.796212 (Simulation time: 0 hr 11 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.796212 instructions: 50000001 cycles: 62797362
ITLB TOTAL     ACCESS:    6690907  HIT:    6690853  MISS:         54  HIT %:    99.9992  MISS %: 0.000807065   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6690907  HIT:    6690853  MISS:         54  HIT %:    99.9992  MISS %: 0.000807065   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 350.741 cycles
ITLB RQ	ACCESS:    8750815	FORWARD:          0	MERGED:    2059899	TO_CACHE:    6690916

DTLB TOTAL     ACCESS:   10574959  HIT:    6881018  MISS:    3693941  HIT %:     65.069  MISS %:     34.931   MPKI: 73.8788
DTLB LOAD TRANSLATION ACCESS:   10574959  HIT:    6881018  MISS:    3693941  HIT %:     65.069  MISS %:     34.931   MPKI: 73.8788
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6428 cycles
DTLB RQ	ACCESS:   14714583	FORWARD:          0	MERGED:    3880866	TO_CACHE:   10833717

STLB TOTAL     ACCESS:    3693995  HIT:    3687798  MISS:       6197  HIT %:    99.8322  MISS %:   0.167759   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3693995  HIT:    3687798  MISS:       6197  HIT %:    99.8322  MISS %:   0.167759   MPKI: 0.12394
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 757.75 cycles
STLB RQ	ACCESS:    3693995	FORWARD:          0	MERGED:          0	TO_CACHE:    3693995

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14549813  HIT:    8809568  MISS:    5740245  HIT %:    60.5476  MISS %:    39.4524   MPKI: 114.805
L1D LOAD      ACCESS:    8935022  HIT:    3593372  MISS:    5341650  HIT %:    40.2167  MISS %:    59.7833   MPKI: 106.833
L1D RFO       ACCESS:    5614791  HIT:    5216196  MISS:     398595  HIT %:     92.901  MISS %:    7.09902   MPKI: 7.9719
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 36.1591 cycles
L1D RQ	ACCESS:   14449770	FORWARD:          0	MERGED:    5376498	TO_CACHE:    9068432
L1D WQ	ACCESS:    5647205	FORWARD:       4840	MERGED:       1054	TO_CACHE:    5646151

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8725581  HIT:    8675924  MISS:      49657  HIT %:    99.4309  MISS %:   0.569097   MPKI: 0.99314
L1I LOAD      ACCESS:    8725581  HIT:    8675924  MISS:      49657  HIT %:    99.4309  MISS %:   0.569097   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.9983 cycles
L1I RQ	ACCESS:   12934757	FORWARD:          0	MERGED:    4183942	TO_CACHE:    8750815

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6620751  HIT:    6087869  MISS:     532882  HIT %:    91.9513  MISS %:    8.04866   MPKI: 10.6576
L2C LOAD      ACCESS:    5290916  HIT:    4827354  MISS:     463562  HIT %:    91.2385  MISS %:    8.76147   MPKI: 9.27124
L2C DATA LOAD MPKI: 9.25434
L2C INSTRUCTION LOAD MPKI: 0.0169
L2C RFO       ACCESS:     397941  HIT:     390883  MISS:       7058  HIT %:    98.2264  MISS %:    1.77363   MPKI: 0.14116
L2C PREFETCH  ACCESS:     478075  HIT:     424413  MISS:      53662  HIT %:    88.7754  MISS %:    11.2246   MPKI: 1.07324
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.07324
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444260  HIT:     444177  MISS:         83  HIT %:    99.9813  MISS %:  0.0186828   MPKI: 0.00166
L2C LOAD TRANSLATION ACCESS:       9559  HIT:       1042  MISS:       8517  HIT %:    10.9007  MISS %:    89.0993   MPKI: 0.17034
L2C PREFETCH  REQUESTED:     483815  ISSUED:     483815  USEFUL:      42138  USELESS:      11640
L2C USEFUL LOAD PREFETCHES:      42138 PREFETCH ISSUED TO LOWER LEVEL:      54352  ACCURACY: 77.528
L2C TIMELY PREFETCHES:      42138 LATE PREFETCHES: 690 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 54352 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 237.061 cycles
L2C RQ	ACCESS:    5799461	FORWARD:          0	MERGED:          0	TO_CACHE:    5698416
L2C WQ	ACCESS:     444260	FORWARD:     101045	MERGED:          0	TO_CACHE:     444260
L2C PQ	ACCESS:     483815	FORWARD:          0	MERGED:          3	TO_CACHE:     483812

L2C Instructions Evicting Data 783
L2C Translations Evicting Data 8283
L2C Data Evicting Data 514260
L2C Instructions Evicting Instructions 32
L2C Translations Evicting Instructions 35
L2C Data Evicting Instructions 922
L2C Instructions Evicting Translations 30
L2C Translations Evicting Translations 199
L2C Data Evicting Translations 8255
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2775  MISS:       3422  HIT %:    44.7797  MISS %:    55.2203   MPKI: 0.06844
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2775  MISS:       3422  HIT %:    44.7797  MISS %:    55.2203   MPKI: 0.06844
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     580153  HIT:     157633  MISS:     422520  HIT %:    27.1709  MISS %:    72.8291   MPKI: 8.4504
LLC LOAD      ACCESS:     462872  HIT:      95015  MISS:     367857  HIT %:    20.5273  MISS %:    79.4727   MPKI: 7.35714
LLC RFO       ACCESS:       7052  HIT:       5596  MISS:       1456  HIT %:    79.3534  MISS %:    20.6466   MPKI: 0.02912
LLC PREFETCH  ACCESS:      54352  HIT:      36393  MISS:      17959  HIT %:     66.958  MISS %:     33.042   MPKI: 0.35918
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47360  HIT:      17511  MISS:      29849  HIT %:    36.9742  MISS %:    63.0258   MPKI: 0.59698
LLC LOAD TRANSLATION ACCESS:       8517  HIT:       3118  MISS:       5399  HIT %:    36.6091  MISS %:    63.3909   MPKI: 0.10798
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5556  USELESS:      17639
LLC USEFUL LOAD PREFETCHES:       5556 PREFETCH ISSUED TO LOWER LEVEL:      17959  ACCURACY: 30.9371
LLC TIMELY PREFETCHES:       5556 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 259.903 cycles
LLC RQ	ACCESS:     478447	FORWARD:          0	MERGED:          0	TO_CACHE:     478441
LLC WQ	ACCESS:      47360	FORWARD:          6	MERGED:          0	TO_CACHE:      47360
LLC PQ	ACCESS:      54352	FORWARD:          0	MERGED:          0	TO_CACHE:      54352

LLC Dense regions hint to LLC: 0

RAW hits: 23677
Loads Generated: 14473447
Loads sent to L1D: 14449770
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
[Bingo] PHT Access: 3047035
[Bingo] PHT Hit PC+Addr: 10353
[Bingo] PHT Hit PC+Offs: 59491
[Bingo] PHT Miss: 2977191
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 8.84484
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 23.1552
[Bingo] Number of Voters Mean: 5.56304
[Bingo] Number of Voters SD: 7.28238
PHT read accesses: 48227664
PHT write accesses: 52165
AT read accesses: 2242701
AT write accesses: 2246168
FT read accesses: 199988
FT write accesses: 3047035
PS read accesses: 152526
PS write accesses: 69844
PHT tag read accesses: 50192966
PHT tag write accesses: 62518
AT tag read accesses: 94404971
AT tag write accesses: 2294847
FT tag read accesses: 155741008
FT tag write accesses: 3194675
PS tag read accesses: 86111016
PS tag write accesses: 216298

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     193097  ROW_BUFFER_MISS:     199573
 DBUS_CONGESTED:         91
 WQ ROW_BUFFER_HIT:      24554  ROW_BUFFER_MISS:      21369  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40054808
0banks busy for write cycles: 12569
1banks busy for read cycles: 7399112
1banks busy for write cycles: 1873631
2banks busy for read cycles: 1637294
2banks busy for write cycles: 975532
3banks busy for read cycles: 8370641
3banks busy for write cycles: 1298789
4banks busy for read cycles: 613814
4banks busy for write cycles: 296597
5banks busy for read cycles: 108290
5banks busy for write cycles: 30233
6banks busy for read cycles: 24897
6banks busy for write cycles: 12358
7banks busy for read cycles: 20082
7banks busy for write cycles: 2432
8banks busy for read cycles: 64926
8banks busy for write cycles: 1358

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.3561
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
