
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3597421 heartbeat IPC: 2.77977 cumulative IPC: 2.77977 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7194458 heartbeat IPC: 2.78007 cumulative IPC: 2.77992 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10791218 heartbeat IPC: 2.78028 cumulative IPC: 2.78004 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14388705 heartbeat IPC: 2.77972 cumulative IPC: 2.77996 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17984760 heartbeat IPC: 2.78083 cumulative IPC: 2.78013 (Simulation time: 0 hr 4 min 22 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17984760 (Simulation time: 0 hr 4 min 22 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29443125 heartbeat IPC: 0.872725 cumulative IPC: 0.872725 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40865995 heartbeat IPC: 0.875437 cumulative IPC: 0.874079 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 52510430 heartbeat IPC: 0.858779 cumulative IPC: 0.868919 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63974496 heartbeat IPC: 0.872291 cumulative IPC: 0.869759 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 75404552 heartbeat IPC: 0.874886 cumulative IPC: 0.87078 (Simulation time: 0 hr 10 min 43 sec) 
Finished CPU 0 instructions: 50000002 cycles: 57419795 cumulative IPC: 0.87078 (Simulation time: 0 hr 10 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.87078 instructions: 50000002 cycles: 57419795
ITLB TOTAL     ACCESS:    6983558  HIT:    6983558  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6983558  HIT:    6983558  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8484399	FORWARD:          0	MERGED:    1500841	TO_CACHE:    6983558

DTLB TOTAL     ACCESS:   14184675  HIT:   12250655  MISS:    1934020  HIT %:    86.3654  MISS %:    13.6346   MPKI: 38.6804
DTLB LOAD TRANSLATION ACCESS:   14184675  HIT:   12250655  MISS:    1934020  HIT %:    86.3654  MISS %:    13.6346   MPKI: 38.6804
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6142 cycles
DTLB RQ	ACCESS:   19828684	FORWARD:          0	MERGED:    5429857	TO_CACHE:   14398827

STLB TOTAL     ACCESS:    1934020  HIT:    1931826  MISS:       2194  HIT %:    99.8866  MISS %:   0.113442   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934020  HIT:    1931826  MISS:       2194  HIT %:    99.8866  MISS %:   0.113442   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1144.8 cycles
STLB RQ	ACCESS:    1934020	FORWARD:          0	MERGED:          0	TO_CACHE:    1934020

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19725713  HIT:   16051795  MISS:    3673918  HIT %:     81.375  MISS %:     18.625   MPKI: 73.4784
L1D LOAD      ACCESS:   15718369  HIT:   12347714  MISS:    3370655  HIT %:    78.5559  MISS %:    21.4441   MPKI: 67.4131
L1D RFO       ACCESS:    4007344  HIT:    3704081  MISS:     303263  HIT %:    92.4323  MISS %:    7.56768   MPKI: 6.06526
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 27.4069 cycles
L1D RQ	ACCESS:   19465045	FORWARD:          0	MERGED:    3650982	TO_CACHE:   15803026
L1D WQ	ACCESS:    4052921	FORWARD:      11037	MERGED:      27263	TO_CACHE:    4025658

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7820388  HIT:    6520385  MISS:    1300003  HIT %:    83.3767  MISS %:    16.6233   MPKI: 26.0001
L1I LOAD      ACCESS:    7820388  HIT:    6520385  MISS:    1300003  HIT %:    83.3767  MISS %:    16.6233   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0723 cycles
L1I RQ	ACCESS:   11901482	FORWARD:          0	MERGED:    3417083	TO_CACHE:    8484399

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5994041  HIT:    5732905  MISS:     261136  HIT %:    95.6434  MISS %:    4.35659   MPKI: 5.22272
L2C LOAD      ACCESS:    4670233  HIT:    4534963  MISS:     135270  HIT %:    97.1036  MISS %:    2.89643   MPKI: 2.7054
L2C DATA LOAD MPKI: 2.6967
L2C INSTRUCTION LOAD MPKI: 0.0087
L2C RFO       ACCESS:     303170  HIT:     273744  MISS:      29426  HIT %:    90.2939  MISS %:    9.70611   MPKI: 0.58852
L2C PREFETCH  ACCESS:     693107  HIT:     600407  MISS:      92700  HIT %:    86.6254  MISS %:    13.3746   MPKI: 1.854
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.854
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324264  HIT:     323642  MISS:        622  HIT %:    99.8082  MISS %:   0.191819   MPKI: 0.01244
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        149  MISS:       3118  HIT %:    4.56076  MISS %:    95.4392   MPKI: 0.06236
L2C PREFETCH  REQUESTED:     694758  ISSUED:     694758  USEFUL:      84600  USELESS:       8153
L2C USEFUL LOAD PREFETCHES:      84600 PREFETCH ISSUED TO LOWER LEVEL:      93407  ACCURACY: 90.5714
L2C TIMELY PREFETCHES:      84600 LATE PREFETCHES: 707 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 93407 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 198.085 cycles
L2C RQ	ACCESS:    4977187	FORWARD:          0	MERGED:          0	TO_CACHE:    4976670
L2C WQ	ACCESS:     324264	FORWARD:        526	MERGED:          0	TO_CACHE:     324264
L2C PQ	ACCESS:     694758	FORWARD:          0	MERGED:         10	TO_CACHE:     694739

L2C Instructions Evicting Data 392
L2C Translations Evicting Data 3099
L2C Data Evicting Data 253458
L2C Instructions Evicting Instructions 39
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 394
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 3109
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     289985  HIT:     127335  MISS:     162650  HIT %:    43.9109  MISS %:    56.0891   MPKI: 3.253
LLC LOAD      ACCESS:     134563  HIT:      52348  MISS:      82215  HIT %:    38.9022  MISS %:    61.0978   MPKI: 1.6443
LLC RFO       ACCESS:      29426  HIT:          1  MISS:      29425  HIT %: 0.00339836  MISS %:    99.9966   MPKI: 0.5885
LLC PREFETCH  ACCESS:      93407  HIT:      64832  MISS:      28575  HIT %:    69.4081  MISS %:    30.5919   MPKI: 0.5715
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29471  HIT:       8815  MISS:      20656  HIT %:    29.9108  MISS %:    70.0892   MPKI: 0.41312
LLC LOAD TRANSLATION ACCESS:       3118  HIT:       1339  MISS:       1779  HIT %:    42.9442  MISS %:    57.0558   MPKI: 0.03558
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11694  USELESS:      15063
LLC USEFUL LOAD PREFETCHES:      11694 PREFETCH ISSUED TO LOWER LEVEL:      28575  ACCURACY: 40.9239
LLC TIMELY PREFETCHES:      11694 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 269.151 cycles
LLC RQ	ACCESS:     167107	FORWARD:          0	MERGED:          0	TO_CACHE:     167107
LLC WQ	ACCESS:      29471	FORWARD:          0	MERGED:          0	TO_CACHE:      29471
LLC PQ	ACCESS:      93407	FORWARD:          0	MERGED:          0	TO_CACHE:      93407

LLC Dense regions hint to LLC: 0

RAW hits: 127691
Loads Generated: 19592737
Loads sent to L1D: 19465045
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
[Bingo] PHT Access: 1233839
[Bingo] PHT Hit PC+Addr: 65129
[Bingo] PHT Hit PC+Offs: 145899
[Bingo] PHT Miss: 1022811
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.42742
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.5726
[Bingo] Number of Voters Mean: 3.45624
[Bingo] Number of Voters SD: 4.60362
PHT read accesses: 18906594
PHT write accesses: 124354
AT read accesses: 2191928
AT write accesses: 2256080
FT read accesses: 416561
FT write accesses: 1233839
PS read accesses: 430788
PS write accesses: 211028
PHT tag read accesses: 22570020
PHT tag write accesses: 189483
AT tag read accesses: 63600156
AT tag write accesses: 2316290
FT tag read accesses: 66266303
FT tag write accesses: 1521364
PS tag read accesses: 60852181
PS tag write accesses: 637906

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74762  ROW_BUFFER_MISS:      67232
 DBUS_CONGESTED:         97
 WQ ROW_BUFFER_HIT:      12247  ROW_BUFFER_MISS:      17670  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46066430
0banks busy for write cycles: 11031
1banks busy for read cycles: 5677164
1banks busy for write cycles: 1717575
2banks busy for read cycles: 1274206
2banks busy for write cycles: 665578
3banks busy for read cycles: 657868
3banks busy for write cycles: 307625
4banks busy for read cycles: 278406
4banks busy for write cycles: 159761
5banks busy for read cycles: 193356
5banks busy for write cycles: 94004
6banks busy for read cycles: 107846
6banks busy for write cycles: 47184
7banks busy for read cycles: 58994
7banks busy for write cycles: 24048
8banks busy for read cycles: 60540
8banks busy for write cycles: 18180

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
