
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2917628 heartbeat IPC: 3.42744 cumulative IPC: 3.42744 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5824584 heartbeat IPC: 3.44002 cumulative IPC: 3.43372 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8739068 heartbeat IPC: 3.43114 cumulative IPC: 3.43286 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11650671 heartbeat IPC: 3.43453 cumulative IPC: 3.43328 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14570633 heartbeat IPC: 3.4247 cumulative IPC: 3.43156 (Simulation time: 0 hr 3 min 54 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14570633 (Simulation time: 0 hr 3 min 54 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34965493 heartbeat IPC: 0.49032 cumulative IPC: 0.49032 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55470719 heartbeat IPC: 0.487681 cumulative IPC: 0.488997 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 74902918 heartbeat IPC: 0.51461 cumulative IPC: 0.497246 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 95772144 heartbeat IPC: 0.479174 cumulative IPC: 0.492602 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 116533034 heartbeat IPC: 0.481675 cumulative IPC: 0.490377 (Simulation time: 0 hr 14 min 2 sec) 
Finished CPU 0 instructions: 50000001 cycles: 101962402 cumulative IPC: 0.490377 (Simulation time: 0 hr 14 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.490377 instructions: 50000001 cycles: 101962402
ITLB TOTAL     ACCESS:    6711527  HIT:    6711527  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6711527  HIT:    6711527  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8676007	FORWARD:          0	MERGED:    1964480	TO_CACHE:    6711527

DTLB TOTAL     ACCESS:    9554231  HIT:    9485574  MISS:      68657  HIT %:    99.2814  MISS %:   0.718603   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9554231  HIT:    9485574  MISS:      68657  HIT %:    99.2814  MISS %:   0.718603   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 111.121 cycles
DTLB RQ	ACCESS:   13923544	FORWARD:          0	MERGED:    4339488	TO_CACHE:    9584056

STLB TOTAL     ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 187.432 cycles
STLB RQ	ACCESS:      68657	FORWARD:          0	MERGED:          0	TO_CACHE:      68657

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13797841  HIT:    9864758  MISS:    3933083  HIT %:    71.4949  MISS %:    28.5051   MPKI: 78.6617
L1D LOAD      ACCESS:    4877290  HIT:    4281326  MISS:     595964  HIT %:    87.7808  MISS %:    12.2192   MPKI: 11.9193
L1D RFO       ACCESS:    8920551  HIT:    5583432  MISS:    3337119  HIT %:    62.5907  MISS %:    37.4093   MPKI: 66.7424
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 342.456 cycles
L1D RQ	ACCESS:   12384142	FORWARD:          0	MERGED:    6536201	TO_CACHE:    4944734
L1D WQ	ACCESS:    9219579	FORWARD:     903207	MERGED:     240769	TO_CACHE:    8978810

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8676005  HIT:    8676005  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8676005  HIT:    8676005  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12455624	FORWARD:          0	MERGED:    3779617	TO_CACHE:    8676007

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7858916  HIT:    5241065  MISS:    2617851  HIT %:    66.6894  MISS %:    33.3106   MPKI: 52.357
L2C LOAD      ACCESS:     595964  HIT:     528889  MISS:      67075  HIT %:    88.7451  MISS %:    11.2549   MPKI: 1.3415
L2C DATA LOAD MPKI: 1.3415
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337117  HIT:    1510662  MISS:    1826455  HIT %:    45.2685  MISS %:    54.7315   MPKI: 36.5291
L2C PREFETCH  ACCESS:     551454  HIT:      21255  MISS:     530199  HIT %:    3.85436  MISS %:    96.1456   MPKI: 10.604
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.604
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337123  HIT:    3147888  MISS:     189235  HIT %:    94.3294  MISS %:     5.6706   MPKI: 3.7847
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32371  MISS:       4887  HIT %:    86.8834  MISS %:    13.1166   MPKI: 0.09774
L2C PREFETCH  REQUESTED:     600247  ISSUED:     600247  USEFUL:     528886  USELESS:       1304
L2C USEFUL LOAD PREFETCHES:     528886 PREFETCH ISSUED TO LOWER LEVEL:     565748  ACCURACY: 93.4844
L2C TIMELY PREFETCHES:     528886 LATE PREFETCHES: 35549 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 565748 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 638.238 cycles
L2C RQ	ACCESS:    3970353	FORWARD:          0	MERGED:          0	TO_CACHE:    3970352
L2C WQ	ACCESS:    3337123	FORWARD:          1	MERGED:          0	TO_CACHE:    3337123
L2C PQ	ACCESS:     600247	FORWARD:          0	MERGED:          0	TO_CACHE:     600247

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4879
L2C Data Evicting Data 2419160
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 4569
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4259515  HIT:     285100  MISS:    3974415  HIT %:    6.69325  MISS %:    93.3067   MPKI: 79.4883
LLC LOAD      ACCESS:      31526  HIT:        133  MISS:      31393  HIT %:   0.421874  MISS %:    99.5781   MPKI: 0.62786
LLC RFO       ACCESS:    1826441  HIT:      42320  MISS:    1784121  HIT %:    2.31707  MISS %:    97.6829   MPKI: 35.6824
LLC PREFETCH  ACCESS:     565748  HIT:        779  MISS:     564969  HIT %:   0.137694  MISS %:    99.8623   MPKI: 11.2994
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1830913  HIT:     241726  MISS:    1589187  HIT %:    13.2025  MISS %:    86.7975   MPKI: 31.7837
LLC LOAD TRANSLATION ACCESS:       4887  HIT:        142  MISS:       4745  HIT %:    2.90567  MISS %:    97.0943   MPKI: 0.0949
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        105  USELESS:     552345
LLC USEFUL LOAD PREFETCHES:        105 PREFETCH ISSUED TO LOWER LEVEL:     564969  ACCURACY: 0.0185851
LLC TIMELY PREFETCHES:        105 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 405.599 cycles
LLC RQ	ACCESS:    1862881	FORWARD:          0	MERGED:          0	TO_CACHE:    1862867
LLC WQ	ACCESS:    1830914	FORWARD:         14	MERGED:          0	TO_CACHE:    1830914
LLC PQ	ACCESS:     565748	FORWARD:          0	MERGED:          0	TO_CACHE:     565748

LLC Dense regions hint to LLC: 0

RAW hits: 660859
Loads Generated: 13045002
Loads sent to L1D: 12384142
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
[Bingo] PHT Access: 20128
[Bingo] PHT Hit PC+Addr: 159
[Bingo] PHT Hit PC+Offs: 19891
[Bingo] PHT Miss: 78
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.0169
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.983142
[Bingo] Number of Voters Mean: 15.609
[Bingo] Number of Voters SD: 15.5924
PHT read accesses: 311693
PHT write accesses: 20082
AT read accesses: 595918
AT write accesses: 595910
FT read accesses: 60276
FT write accesses: 20128
PS read accesses: 110915
PS write accesses: 20050
PHT tag read accesses: 953543
PHT tag write accesses: 20241
AT tag read accesses: 52112639
AT tag write accesses: 615992
FT tag read accesses: 43192313
FT tag write accesses: 60330
PS tag read accesses: 10193810
PS tag write accesses: 130773

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     340913  ROW_BUFFER_MISS:    2043758
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     335660  ROW_BUFFER_MISS:    1497663  FULL:      16994

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13355
0banks busy for write cycles: 0
1banks busy for read cycles: 846456
1banks busy for write cycles: 177664
2banks busy for read cycles: 1492264
2banks busy for write cycles: 177662
3banks busy for read cycles: 2893112
3banks busy for write cycles: 177659
4banks busy for read cycles: 4058533
4banks busy for write cycles: 177658
5banks busy for read cycles: 9237595
5banks busy for write cycles: 177718
6banks busy for read cycles: 10941758
6banks busy for write cycles: 192470
7banks busy for read cycles: 12104500
7banks busy for write cycles: 2356435
8banks busy for read cycles: 18839328
8banks busy for write cycles: 38098236

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 163.407
Branch types
NOT_BRANCH: 49100650 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
