
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2733778 heartbeat IPC: 3.65794 cumulative IPC: 3.65794 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5470436 heartbeat IPC: 3.65409 cumulative IPC: 3.65602 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8204193 heartbeat IPC: 3.65797 cumulative IPC: 3.65667 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10940873 heartbeat IPC: 3.65406 cumulative IPC: 3.65602 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13677577 heartbeat IPC: 3.65403 cumulative IPC: 3.65562 (Simulation time: 0 hr 2 min 43 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13677578 (Simulation time: 0 hr 2 min 43 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24505699 heartbeat IPC: 0.923521 cumulative IPC: 0.923521 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 35047466 heartbeat IPC: 0.948608 cumulative IPC: 0.935896 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45515553 heartbeat IPC: 0.955284 cumulative IPC: 0.942271 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 56312506 heartbeat IPC: 0.926187 cumulative IPC: 0.938198 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66705069 heartbeat IPC: 0.962226 cumulative IPC: 0.942907 (Simulation time: 0 hr 7 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53027495 cumulative IPC: 0.942907 (Simulation time: 0 hr 7 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.942907 instructions: 50000000 cycles: 53027495
ITLB TOTAL     ACCESS:    6470569  HIT:    6470569  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6470569  HIT:    6470569  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8484889	FORWARD:          0	MERGED:    2014320	TO_CACHE:    6470569

DTLB TOTAL     ACCESS:    9223288  HIT:    9192285  MISS:      31003  HIT %:    99.6639  MISS %:   0.336138   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9223288  HIT:    9192285  MISS:      31003  HIT %:    99.6639  MISS %:   0.336138   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 94.7061 cycles
DTLB RQ	ACCESS:   13724660	FORWARD:          0	MERGED:    4497660	TO_CACHE:    9227000

STLB TOTAL     ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 157.269 cycles
STLB RQ	ACCESS:      31003	FORWARD:          0	MERGED:          0	TO_CACHE:      31003

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13625081  HIT:   11849300  MISS:    1775781  HIT %:    86.9668  MISS %:    13.0332   MPKI: 35.5156
L1D LOAD      ACCESS:    6197243  HIT:    5928182  MISS:     269061  HIT %:    95.6584  MISS %:    4.34162   MPKI: 5.38122
L1D RFO       ACCESS:    7427838  HIT:    5921118  MISS:    1506720  HIT %:    79.7152  MISS %:    20.2848   MPKI: 30.1344
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 228.406 cycles
L1D RQ	ACCESS:   11288255	FORWARD:          0	MERGED:    4846736	TO_CACHE:    6290583
L1D WQ	ACCESS:    7438276	FORWARD:     150936	MERGED:       4199	TO_CACHE:    7434077

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8484888  HIT:    8484888  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8484888  HIT:    8484888  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11898144	FORWARD:          0	MERGED:    3413255	TO_CACHE:    8484889

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3560928  HIT:    2362565  MISS:    1198363  HIT %:    66.3469  MISS %:    33.6531   MPKI: 23.9673
L2C LOAD      ACCESS:     269061  HIT:     252330  MISS:      16731  HIT %:    93.7817  MISS %:    6.21829   MPKI: 0.33462
L2C DATA LOAD MPKI: 0.33462
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506720  HIT:     680195  MISS:     826525  HIT %:    45.1441  MISS %:    54.8559   MPKI: 16.5305
L2C PREFETCH  ACCESS:     261608  HIT:       8772  MISS:     252836  HIT %:    3.35311  MISS %:    96.6469   MPKI: 5.05672
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.05672
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506719  HIT:    1406674  MISS:     100045  HIT %:    93.3601  MISS %:    6.63992   MPKI: 2.0009
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14594  MISS:       2226  HIT %:    86.7658  MISS %:    13.2342   MPKI: 0.04452
L2C PREFETCH  REQUESTED:     269880  ISSUED:     269880  USEFUL:     252330  USELESS:        505
L2C USEFUL LOAD PREFETCHES:     252330 PREFETCH ISSUED TO LOWER LEVEL:     256100  ACCURACY: 98.5279
L2C TIMELY PREFETCHES:     252330 LATE PREFETCHES: 3264 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 256100 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 426.838 cycles
L2C RQ	ACCESS:    1792605	FORWARD:          0	MERGED:          0	TO_CACHE:    1792605
L2C WQ	ACCESS:    1506719	FORWARD:          0	MERGED:          0	TO_CACHE:    1506719
L2C PQ	ACCESS:     269880	FORWARD:          0	MERGED:          0	TO_CACHE:     269880

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2226
L2C Data Evicting Data 1093989
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2103
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1927173  HIT:     138400  MISS:    1788773  HIT %:     7.1815  MISS %:    92.8185   MPKI: 35.7755
LLC LOAD      ACCESS:      13467  HIT:         42  MISS:      13425  HIT %:   0.311873  MISS %:    99.6881   MPKI: 0.2685
LLC RFO       ACCESS:     826520  HIT:      19573  MISS:     806947  HIT %:    2.36812  MISS %:    97.6319   MPKI: 16.1389
LLC PREFETCH  ACCESS:     256100  HIT:        280  MISS:     255820  HIT %:   0.109332  MISS %:    99.8907   MPKI: 5.1164
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     828860  HIT:     118452  MISS:     710408  HIT %:     14.291  MISS %:     85.709   MPKI: 14.2082
LLC LOAD TRANSLATION ACCESS:       2226  HIT:         53  MISS:       2173  HIT %:    2.38095  MISS %:     97.619   MPKI: 0.04346
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         42  USELESS:     255223
LLC USEFUL LOAD PREFETCHES:         42 PREFETCH ISSUED TO LOWER LEVEL:     255820  ACCURACY: 0.0164178
LLC TIMELY PREFETCHES:         42 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 267.84 cycles
LLC RQ	ACCESS:     842222	FORWARD:          0	MERGED:          0	TO_CACHE:     842217
LLC WQ	ACCESS:     828860	FORWARD:          5	MERGED:          0	TO_CACHE:     828860
LLC PQ	ACCESS:     256100	FORWARD:          0	MERGED:          0	TO_CACHE:     256100

LLC Dense regions hint to LLC: 0

RAW hits: 382033
Loads Generated: 11670289
Loads sent to L1D: 11288255
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
[Bingo] PHT Access: 8961
[Bingo] PHT Hit PC+Addr: 47
[Bingo] PHT Hit PC+Offs: 8886
[Bingo] PHT Miss: 28
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.2336
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.766372
[Bingo] Number of Voters Mean: 15.722
[Bingo] Number of Voters SD: 15.8762
PHT read accesses: 140154
PHT write accesses: 8958
AT read accesses: 269058
AT write accesses: 269055
FT read accesses: 26871
FT write accesses: 8961
PS read accesses: 34953
PS write accesses: 8933
PHT tag read accesses: 426332
PHT tag write accesses: 9005
AT tag read accesses: 23789306
AT tag write accesses: 278013
FT tag read accesses: 19756088
FT tag write accesses: 26877
PS tag read accesses: 4599357
PS tag write accesses: 43862

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     130381  ROW_BUFFER_MISS:     947741
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     156733  ROW_BUFFER_MISS:     668339  FULL:       3801

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 28439
0banks busy for write cycles: 0
1banks busy for read cycles: 1248794
1banks busy for write cycles: 90321
2banks busy for read cycles: 3092389
2banks busy for write cycles: 90317
3banks busy for read cycles: 5857272
3banks busy for write cycles: 90314
4banks busy for read cycles: 4161831
4banks busy for write cycles: 90311
5banks busy for read cycles: 7488918
5banks busy for write cycles: 90317
6banks busy for read cycles: 4389791
6banks busy for write cycles: 95843
7banks busy for read cycles: 2950218
7banks busy for write cycles: 1046005
8banks busy for read cycles: 4788190
8banks busy for write cycles: 17428226

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 34.3822
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
