
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2899797 heartbeat IPC: 3.44852 cumulative IPC: 3.44852 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5794812 heartbeat IPC: 3.45421 cumulative IPC: 3.45136 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8681629 heartbeat IPC: 3.46402 cumulative IPC: 3.45557 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11553919 heartbeat IPC: 3.48154 cumulative IPC: 3.46203 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14413255 heartbeat IPC: 3.49732 cumulative IPC: 3.46903 (Simulation time: 0 hr 4 min 11 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14413255 (Simulation time: 0 hr 4 min 11 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30710466 heartbeat IPC: 0.613602 cumulative IPC: 0.613602 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 46090238 heartbeat IPC: 0.650205 cumulative IPC: 0.631373 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 60307631 heartbeat IPC: 0.703364 cumulative IPC: 0.653675 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74657044 heartbeat IPC: 0.696893 cumulative IPC: 0.663969 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 88125718 heartbeat IPC: 0.742464 cumulative IPC: 0.678311 (Simulation time: 0 hr 12 min 17 sec) 
Finished CPU 0 instructions: 50000002 cycles: 73712463 cumulative IPC: 0.678311 (Simulation time: 0 hr 12 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.678311 instructions: 50000002 cycles: 73712463
ITLB TOTAL     ACCESS:    6576254  HIT:    6576254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6576254  HIT:    6576254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8568934	FORWARD:          0	MERGED:    1992681	TO_CACHE:    6576253

DTLB TOTAL     ACCESS:    9132838  HIT:    9085066  MISS:      47772  HIT %:    99.4769  MISS %:   0.523079   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9132838  HIT:    9085066  MISS:      47772  HIT %:    99.4769  MISS %:   0.523079   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 105.238 cycles
DTLB RQ	ACCESS:   13570694	FORWARD:          0	MERGED:    4423494	TO_CACHE:    9147200

STLB TOTAL     ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 174.396 cycles
STLB RQ	ACCESS:      47772	FORWARD:          0	MERGED:          0	TO_CACHE:      47772

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13458664  HIT:   10722181  MISS:    2736483  HIT %:    79.6675  MISS %:    20.3325   MPKI: 54.7297
L1D LOAD      ACCESS:    5359895  HIT:    4945264  MISS:     414631  HIT %:    92.2642  MISS %:     7.7358   MPKI: 8.29262
L1D RFO       ACCESS:    8098769  HIT:    5776917  MISS:    2321852  HIT %:    71.3308  MISS %:    28.6692   MPKI: 46.437
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 292.952 cycles
L1D RQ	ACCESS:   11786937	FORWARD:          0	MERGED:    5874692	TO_CACHE:    5442397
L1D WQ	ACCESS:    8231582	FORWARD:     469848	MERGED:     103285	TO_CACHE:    8128297

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8568933  HIT:    8568933  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8568933  HIT:    8568933  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12143822	FORWARD:          0	MERGED:    3574888	TO_CACHE:    8568934

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5474045  HIT:    3625596  MISS:    1848449  HIT %:    66.2325  MISS %:    33.7675   MPKI: 36.969
L2C LOAD      ACCESS:     414631  HIT:     375251  MISS:      39380  HIT %:    90.5024  MISS %:     9.4976   MPKI: 0.7876
L2C DATA LOAD MPKI: 0.7876
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321852  HIT:    1039068  MISS:    1282784  HIT %:    44.7517  MISS %:    55.2483   MPKI: 25.6557
L2C PREFETCH  ACCESS:     389787  HIT:      13734  MISS:     376053  HIT %:    3.52346  MISS %:    96.4765   MPKI: 7.52106
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.52106
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321851  HIT:    2175066  MISS:     146785  HIT %:    93.6781  MISS %:     6.3219   MPKI: 2.9357
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22477  MISS:       3447  HIT %:    86.7034  MISS %:    13.2966   MPKI: 0.06894
L2C PREFETCH  REQUESTED:     416160  ISSUED:     416160  USEFUL:     375250  USELESS:        791
L2C USEFUL LOAD PREFETCHES:     375250 PREFETCH ISSUED TO LOWER LEVEL:     393992  ACCURACY: 95.2431
L2C TIMELY PREFETCHES:     375250 LATE PREFETCHES: 17939 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 393992 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 538.721 cycles
L2C RQ	ACCESS:    2762413	FORWARD:          0	MERGED:          0	TO_CACHE:    2762413
L2C WQ	ACCESS:    2321852	FORWARD:          0	MERGED:          0	TO_CACHE:    2321852
L2C PQ	ACCESS:     416160	FORWARD:          0	MERGED:          0	TO_CACHE:     416160

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3434
L2C Data Evicting Data 1695025
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 3192
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2989779  HIT:     240166  MISS:    2749613  HIT %:     8.0329  MISS %:    91.9671   MPKI: 54.9923
LLC LOAD      ACCESS:      21441  HIT:         63  MISS:      21378  HIT %:    0.29383  MISS %:    99.7062   MPKI: 0.42756
LLC RFO       ACCESS:    1282764  HIT:      67710  MISS:    1215054  HIT %:    5.27845  MISS %:    94.7216   MPKI: 24.3011
LLC PREFETCH  ACCESS:     393992  HIT:        386  MISS:     393606  HIT %:  0.0979715  MISS %:     99.902   MPKI: 7.87212
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1288135  HIT:     171851  MISS:    1116284  HIT %:    13.3411  MISS %:    86.6589   MPKI: 22.3257
LLC LOAD TRANSLATION ACCESS:       3447  HIT:        156  MISS:       3291  HIT %:    4.52567  MISS %:    95.4743   MPKI: 0.06582
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         59  USELESS:     393520
LLC USEFUL LOAD PREFETCHES:         59 PREFETCH ISSUED TO LOWER LEVEL:     393606  ACCURACY: 0.0149896
LLC TIMELY PREFETCHES:         59 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 345.865 cycles
LLC RQ	ACCESS:    1307678	FORWARD:          0	MERGED:          0	TO_CACHE:    1307658
LLC WQ	ACCESS:    1288136	FORWARD:         20	MERGED:          0	TO_CACHE:    1288136
LLC PQ	ACCESS:     393992	FORWARD:          0	MERGED:          0	TO_CACHE:     393992

LLC Dense regions hint to LLC: 0

RAW hits: 495581
Loads Generated: 12282518
Loads sent to L1D: 11786937
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
[Bingo] PHT Access: 13920
[Bingo] PHT Hit PC+Addr: 44
[Bingo] PHT Hit PC+Offs: 13826
[Bingo] PHT Miss: 50
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.0734
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.926604
[Bingo] Number of Voters Mean: 15.5819
[Bingo] Number of Voters SD: 17.7257
PHT read accesses: 215800
PHT write accesses: 13870
AT read accesses: 414580
AT write accesses: 414598
FT read accesses: 41698
FT write accesses: 13920
PS read accesses: 68952
PS write accesses: 13870
PHT tag read accesses: 659657
PHT tag write accesses: 13914
AT tag read accesses: 36692345
AT tag write accesses: 428468
FT tag read accesses: 30479001
FT tag write accesses: 41729
PS tag read accesses: 7089936
PS tag write accesses: 82712

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     231727  ROW_BUFFER_MISS:    1400977
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     251776  ROW_BUFFER_MISS:    1016702  FULL:       5123

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24135
0banks busy for write cycles: 0
1banks busy for read cycles: 1409643
1banks busy for write cycles: 128679
2banks busy for read cycles: 2491082
2banks busy for write cycles: 128671
3banks busy for read cycles: 4134357
3banks busy for write cycles: 128667
4banks busy for read cycles: 4192312
4banks busy for write cycles: 128661
5banks busy for read cycles: 8231149
5banks busy for write cycles: 128791
6banks busy for read cycles: 7076413
6banks busy for write cycles: 138951
7banks busy for read cycles: 6866756
7banks busy for write cycles: 1621392
8banks busy for read cycles: 10785255
8banks busy for write cycles: 26097550

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 148.845
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
