
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2911292 heartbeat IPC: 3.4349 cumulative IPC: 3.4349 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5820865 heartbeat IPC: 3.43693 cumulative IPC: 3.43592 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8726529 heartbeat IPC: 3.44155 cumulative IPC: 3.43779 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11638853 heartbeat IPC: 3.43368 cumulative IPC: 3.43676 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14552104 heartbeat IPC: 3.43259 cumulative IPC: 3.43593 (Simulation time: 0 hr 2 min 53 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14552104 (Simulation time: 0 hr 2 min 53 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 35203177 heartbeat IPC: 0.484236 cumulative IPC: 0.484236 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 54941739 heartbeat IPC: 0.506622 cumulative IPC: 0.495176 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 74326123 heartbeat IPC: 0.515879 cumulative IPC: 0.50189 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 93916812 heartbeat IPC: 0.510447 cumulative IPC: 0.504002 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 113672874 heartbeat IPC: 0.506174 cumulative IPC: 0.504435 (Simulation time: 0 hr 11 min 9 sec) 
Finished CPU 0 instructions: 50000003 cycles: 99120771 cumulative IPC: 0.504435 (Simulation time: 0 hr 11 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.504435 instructions: 50000003 cycles: 99120771
ITLB TOTAL     ACCESS:    6707617  HIT:    6707617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6707617  HIT:    6707617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8671055	FORWARD:          0	MERGED:    1963438	TO_CACHE:    6707617

DTLB TOTAL     ACCESS:    9561133  HIT:    9492707  MISS:      68426  HIT %:    99.2843  MISS %:   0.715668   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9561133  HIT:    9492707  MISS:      68426  HIT %:    99.2843  MISS %:   0.715668   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 108.045 cycles
DTLB RQ	ACCESS:   13979498	FORWARD:          0	MERGED:    4388697	TO_CACHE:    9590801

STLB TOTAL     ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 180.612 cycles
STLB RQ	ACCESS:      68426	FORWARD:          0	MERGED:          0	TO_CACHE:      68426

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13827695  HIT:    9907958  MISS:    3919737  HIT %:     71.653  MISS %:     28.347   MPKI: 78.3947
L1D LOAD      ACCESS:    4899834  HIT:    4305854  MISS:     593980  HIT %:    87.8775  MISS %:    12.1225   MPKI: 11.8796
L1D RFO       ACCESS:    8927861  HIT:    5602104  MISS:    3325757  HIT %:    62.7486  MISS %:    37.2514   MPKI: 66.5151
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 326.514 cycles
L1D RQ	ACCESS:   12412026	FORWARD:          0	MERGED:    6593205	TO_CACHE:    4987219
L1D WQ	ACCESS:    9208485	FORWARD:     831602	MERGED:     216206	TO_CACHE:    8992279

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8671053  HIT:    8671053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8671053  HIT:    8671053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12444400	FORWARD:          0	MERGED:    3773345	TO_CACHE:    8671055

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7826750  HIT:    5215979  MISS:    2610771  HIT %:     66.643  MISS %:     33.357   MPKI: 52.2154
L2C LOAD      ACCESS:     593980  HIT:     526107  MISS:      67873  HIT %:    88.5732  MISS %:    11.4268   MPKI: 1.35746
L2C DATA LOAD MPKI: 1.35746
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325752  HIT:    1500945  MISS:    1824807  HIT %:     45.131  MISS %:     54.869   MPKI: 36.4961
L2C PREFETCH  ACCESS:     544128  HIT:      17103  MISS:     527025  HIT %:    3.14319  MISS %:    96.8568   MPKI: 10.5405
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.5405
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325760  HIT:    3139619  MISS:     186141  HIT %:    94.4031  MISS %:    5.59695   MPKI: 3.72282
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32205  MISS:       4925  HIT %:    86.7358  MISS %:    13.2642   MPKI: 0.0985
L2C PREFETCH  REQUESTED:     593772  ISSUED:     593772  USEFUL:     526078  USELESS:        949
L2C USEFUL LOAD PREFETCHES:     526078 PREFETCH ISSUED TO LOWER LEVEL:     563337  ACCURACY: 93.386
L2C TIMELY PREFETCHES:     526078 LATE PREFETCHES: 36309 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 563337 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 608.349 cycles
L2C RQ	ACCESS:    3956873	FORWARD:          0	MERGED:          0	TO_CACHE:    3956868
L2C WQ	ACCESS:    3325760	FORWARD:          5	MERGED:          0	TO_CACHE:    3325760
L2C PQ	ACCESS:     593772	FORWARD:          0	MERGED:         12	TO_CACHE:     593760

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4911
L2C Data Evicting Data 2415074
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 4631
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4256244  HIT:     319863  MISS:    3936381  HIT %:    7.51515  MISS %:    92.4849   MPKI: 78.7276
LLC LOAD      ACCESS:      31564  HIT:         91  MISS:      31473  HIT %:   0.288303  MISS %:    99.7117   MPKI: 0.62946
LLC RFO       ACCESS:    1824782  HIT:      99684  MISS:    1725098  HIT %:    5.46279  MISS %:    94.5372   MPKI: 34.502
LLC PREFETCH  ACCESS:     563334  HIT:        502  MISS:     562832  HIT %:  0.0891123  MISS %:    99.9109   MPKI: 11.2566
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1831639  HIT:     219142  MISS:    1612497  HIT %:    11.9643  MISS %:    88.0357   MPKI: 32.2499
LLC LOAD TRANSLATION ACCESS:       4925  HIT:        444  MISS:       4481  HIT %:    9.01523  MISS %:    90.9848   MPKI: 0.08962
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         52  USELESS:     562686
LLC USEFUL LOAD PREFETCHES:         52 PREFETCH ISSUED TO LOWER LEVEL:     562835  ACCURACY: 0.00923894
LLC TIMELY PREFETCHES:         52 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 388.417 cycles
LLC RQ	ACCESS:    1861302	FORWARD:          0	MERGED:          0	TO_CACHE:    1861277
LLC WQ	ACCESS:    1831639	FORWARD:         25	MERGED:          0	TO_CACHE:    1831639
LLC PQ	ACCESS:     563337	FORWARD:          0	MERGED:          0	TO_CACHE:     563337

LLC Dense regions hint to LLC: 0

RAW hits: 624406
Loads Generated: 13036432
Loads sent to L1D: 12412026
Stores Generated: 9208468
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
[Bingo] PHT Access: 19781
[Bingo] PHT Hit PC+Addr: 116
[Bingo] PHT Hit PC+Offs: 19609
[Bingo] PHT Miss: 56
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.1828
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.817186
[Bingo] Number of Voters Mean: 15.6516
[Bingo] Number of Voters SD: 15.6888
PHT read accesses: 307661
PHT write accesses: 19719
AT read accesses: 593918
AT write accesses: 593913
FT read accesses: 59208
FT write accesses: 19781
PS read accesses: 111049
PS write accesses: 19725
PHT tag read accesses: 938050
PHT tag write accesses: 19835
AT tag read accesses: 51956549
AT tag write accesses: 613632
FT tag read accesses: 43056030
FT tag write accesses: 59275
PS tag read accesses: 10151461
PS tag write accesses: 130589

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     347690  ROW_BUFFER_MISS:    1975567
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     350631  ROW_BUFFER_MISS:    1435260  FULL:      10481

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15258
0banks busy for write cycles: 0
1banks busy for read cycles: 1100951
1banks busy for write cycles: 174090
2banks busy for read cycles: 1884364
2banks busy for write cycles: 174086
3banks busy for read cycles: 3037960
3banks busy for write cycles: 174078
4banks busy for read cycles: 4354751
4banks busy for write cycles: 174076
5banks busy for read cycles: 9042405
5banks busy for write cycles: 174151
6banks busy for read cycles: 10187360
6banks busy for write cycles: 187663
7banks busy for read cycles: 11471530
7banks busy for write cycles: 2245863
8banks busy for read cycles: 18318117
8banks busy for write cycles: 36404069

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 161.913
Branch types
NOT_BRANCH: 49103066 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
