
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3911766 heartbeat IPC: 2.55639 cumulative IPC: 2.55639 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7835308 heartbeat IPC: 2.54872 cumulative IPC: 2.55255 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11764471 heartbeat IPC: 2.54507 cumulative IPC: 2.55005 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15681904 heartbeat IPC: 2.55269 cumulative IPC: 2.55071 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19613332 heartbeat IPC: 2.54361 cumulative IPC: 2.54929 (Simulation time: 0 hr 4 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19613332 (Simulation time: 0 hr 4 min 46 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65270355 heartbeat IPC: 0.219024 cumulative IPC: 0.219024 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 111501252 heartbeat IPC: 0.216306 cumulative IPC: 0.217656 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 157453907 heartbeat IPC: 0.217615 cumulative IPC: 0.217643 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 203210553 heartbeat IPC: 0.218548 cumulative IPC: 0.217868 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 249134174 heartbeat IPC: 0.217753 cumulative IPC: 0.217845 (Simulation time: 0 hr 10 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 229520880 cumulative IPC: 0.217845 (Simulation time: 0 hr 10 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.217845 instructions: 50000000 cycles: 229520880
ITLB TOTAL     ACCESS:    8407383  HIT:    8336415  MISS:      70968  HIT %:    99.1559  MISS %:   0.844115   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407383  HIT:    8336415  MISS:      70968  HIT %:    99.1559  MISS %:   0.844115   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.65814 cycles
ITLB RQ	ACCESS:    9438265	FORWARD:          0	MERGED:    1008936	TO_CACHE:    8429329

DTLB TOTAL     ACCESS:   19824708  HIT:   18777315  MISS:    1047393  HIT %:    94.7167  MISS %:    5.28327   MPKI: 20.9479
DTLB LOAD TRANSLATION ACCESS:   19824708  HIT:   18777315  MISS:    1047393  HIT %:    94.7167  MISS %:    5.28327   MPKI: 20.9479
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.651 cycles
DTLB RQ	ACCESS:   22347704	FORWARD:          0	MERGED:    2506453	TO_CACHE:   19841251

STLB TOTAL     ACCESS:    1118361  HIT:     875882  MISS:     242479  HIT %:    78.3184  MISS %:    21.6816   MPKI: 4.84958
STLB LOAD TRANSLATION ACCESS:    1118361  HIT:     875882  MISS:     242479  HIT %:    78.3184  MISS %:    21.6816   MPKI: 4.84958
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 84.8518 cycles
STLB RQ	ACCESS:    1118361	FORWARD:          0	MERGED:          0	TO_CACHE:    1118361

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22094113  HIT:   21173436  MISS:     920677  HIT %:    95.8329  MISS %:    4.16707   MPKI: 18.4135
L1D LOAD      ACCESS:   13089150  HIT:   12288744  MISS:     800406  HIT %:     93.885  MISS %:    6.11503   MPKI: 16.0081
L1D RFO       ACCESS:    9004963  HIT:    8884692  MISS:     120271  HIT %:    98.6644  MISS %:    1.33561   MPKI: 2.40542
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 88.8883 cycles
L1D RQ	ACCESS:   16112328	FORWARD:          0	MERGED:    2345222	TO_CACHE:   13144900
L1D WQ	ACCESS:    9279558	FORWARD:     622206	MERGED:      76754	TO_CACHE:    9202804

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428170  HIT:    9395839  MISS:      32331  HIT %:    99.6571  MISS %:   0.342919   MPKI: 0.64662
L1I LOAD      ACCESS:    9428170  HIT:    9395839  MISS:      32331  HIT %:    99.6571  MISS %:   0.342919   MPKI: 0.64662
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.7087 cycles
L1I RQ	ACCESS:   14262829	FORWARD:          0	MERGED:    4824564	TO_CACHE:    9438265

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2729644  HIT:    1311615  MISS:    1418029  HIT %:    48.0508  MISS %:    51.9492   MPKI: 28.3606
L2C LOAD      ACCESS:     832718  HIT:     446814  MISS:     385904  HIT %:    53.6573  MISS %:    46.3427   MPKI: 7.71808
L2C DATA LOAD MPKI: 7.5796
L2C INSTRUCTION LOAD MPKI: 0.13848
L2C RFO       ACCESS:     120270  HIT:      38238  MISS:      82032  HIT %:    31.7935  MISS %:    68.2065   MPKI: 1.64064
L2C PREFETCH  ACCESS:     978559  HIT:     213245  MISS:     765314  HIT %:    21.7917  MISS %:    78.2083   MPKI: 15.3063
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.3063
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     450438  HIT:     439052  MISS:      11386  HIT %:    97.4722  MISS %:    2.52776   MPKI: 0.22772
L2C LOAD TRANSLATION ACCESS:     347659  HIT:     174266  MISS:     173393  HIT %:    50.1256  MISS %:    49.8744   MPKI: 3.46786
L2C PREFETCH  REQUESTED:    1009349  ISSUED:    1009349  USEFUL:     251971  USELESS:     513341
L2C USEFUL LOAD PREFETCHES:     251971 PREFETCH ISSUED TO LOWER LEVEL:     774475  ACCURACY: 32.5344
L2C TIMELY PREFETCHES:     251971 LATE PREFETCHES: 9161 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 774475 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 158.214 cycles
L2C RQ	ACCESS:    1300666	FORWARD:          0	MERGED:          0	TO_CACHE:    1300647
L2C WQ	ACCESS:     450438	FORWARD:         19	MERGED:          0	TO_CACHE:     450438
L2C PQ	ACCESS:    1009349	FORWARD:          0	MERGED:          0	TO_CACHE:    1009349

L2C Instructions Evicting Data 6078
L2C Translations Evicting Data 150715
L2C Data Evicting Data 1070762
L2C Instructions Evicting Instructions 89
L2C Translations Evicting Instructions 748
L2C Data Evicting Instructions 5998
L2C Instructions Evicting Translations 757
L2C Translations Evicting Translations 21930
L2C Data Evicting Translations 149566
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242479  HIT:     137299  MISS:     105180  HIT %:     56.623  MISS %:     43.377   MPKI: 2.1036
PSCL2 LOAD TRANSLATION ACCESS:     242479  HIT:     137299  MISS:     105180  HIT %:     56.623  MISS %:     43.377   MPKI: 2.1036
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1748687  HIT:     528993  MISS:    1219694  HIT %:    30.2509  MISS %:    69.7491   MPKI: 24.3939
LLC LOAD      ACCESS:     380402  HIT:     114586  MISS:     265816  HIT %:    30.1223  MISS %:    69.8777   MPKI: 5.31632
LLC RFO       ACCESS:      78373  HIT:      22312  MISS:      56061  HIT %:     28.469  MISS %:     71.531   MPKI: 1.12122
LLC PREFETCH  ACCESS:     774475  HIT:      94648  MISS:     679827  HIT %:    12.2209  MISS %:    87.7791   MPKI: 13.5965
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     342044  HIT:     166461  MISS:     175583  HIT %:    48.6665  MISS %:    51.3335   MPKI: 3.51166
LLC LOAD TRANSLATION ACCESS:     173393  HIT:     130986  MISS:      42407  HIT %:    75.5428  MISS %:    24.4572   MPKI: 0.84814
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8949  USELESS:     676703
LLC USEFUL LOAD PREFETCHES:       8949 PREFETCH ISSUED TO LOWER LEVEL:     679827  ACCURACY: 1.31636
LLC TIMELY PREFETCHES:       8949 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.105 cycles
LLC RQ	ACCESS:     632168	FORWARD:          0	MERGED:          0	TO_CACHE:     632168
LLC WQ	ACCESS:     342044	FORWARD:          0	MERGED:          0	TO_CACHE:     342044
LLC PQ	ACCESS:     774475	FORWARD:          0	MERGED:          0	TO_CACHE:     774475

LLC Dense regions hint to LLC: 0

RAW hits: 590163
Loads Generated: 16702491
Loads sent to L1D: 16112328
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
[Bingo] PHT Access: 386379
[Bingo] PHT Hit PC+Addr: 44599
[Bingo] PHT Hit PC+Offs: 313022
[Bingo] PHT Miss: 28758
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.83113
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.1689
[Bingo] Number of Voters Mean: 11.225
[Bingo] Number of Voters SD: 11.5529
PHT read accesses: 5720759
PHT write accesses: 132565
AT read accesses: 452508
AT write accesses: 546190
FT read accesses: 409575
FT write accesses: 386379
PS read accesses: 718409
PS write accesses: 357621
PHT tag read accesses: 9698433
PHT tag write accesses: 177164
AT tag read accesses: 41563604
AT tag write accesses: 585076
FT tag read accesses: 44390955
FT tag write accesses: 663000
PS tag read accesses: 26575076
PS tag write accesses: 1075437

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     163769  ROW_BUFFER_MISS:     880329
 DBUS_CONGESTED:         81
 WQ ROW_BUFFER_HIT:      44431  ROW_BUFFER_MISS:     241308  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 140988859
0banks busy for write cycles: 112635
1banks busy for read cycles: 27642918
1banks busy for write cycles: 15137183
2banks busy for read cycles: 12890199
2banks busy for write cycles: 6132394
3banks busy for read cycles: 9121842
3banks busy for write cycles: 3095119
4banks busy for read cycles: 3353944
4banks busy for write cycles: 1789801
5banks busy for read cycles: 2460917
5banks busy for write cycles: 1039412
6banks busy for read cycles: 1973443
6banks busy for write cycles: 570607
7banks busy for read cycles: 1186966
7banks busy for write cycles: 257898
8banks busy for read cycles: 1697586
8banks busy for write cycles: 69158

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.8067
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
