
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3560999 heartbeat IPC: 2.8082 cumulative IPC: 2.8082 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6469772 heartbeat IPC: 3.43788 cumulative IPC: 3.0913 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9293096 heartbeat IPC: 3.54192 cumulative IPC: 3.2282 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12183614 heartbeat IPC: 3.45959 cumulative IPC: 3.2831 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15088833 heartbeat IPC: 3.44208 cumulative IPC: 3.31371 (Simulation time: 0 hr 3 min 47 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15088834 (Simulation time: 0 hr 3 min 47 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 29038384 heartbeat IPC: 0.716869 cumulative IPC: 0.716869 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44767956 heartbeat IPC: 0.635745 cumulative IPC: 0.673874 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57119318 heartbeat IPC: 0.809627 cumulative IPC: 0.713768 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 70611414 heartbeat IPC: 0.741175 cumulative IPC: 0.720428 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 86784290 heartbeat IPC: 0.618319 cumulative IPC: 0.697394 (Simulation time: 0 hr 8 min 10 sec) 
Finished CPU 0 instructions: 50000002 cycles: 71695459 cumulative IPC: 0.697394 (Simulation time: 0 hr 8 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.697394 instructions: 50000002 cycles: 71695459
ITLB TOTAL     ACCESS:    7550075  HIT:    7549994  MISS:         81  HIT %:    99.9989  MISS %: 0.00107284   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7550075  HIT:    7549994  MISS:         81  HIT %:    99.9989  MISS %: 0.00107284   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 220.691 cycles
ITLB RQ	ACCESS:    9403082	FORWARD:          0	MERGED:    1852978	TO_CACHE:    7550104

DTLB TOTAL     ACCESS:   14586607  HIT:   14440932  MISS:     145675  HIT %:    99.0013  MISS %:    0.99869   MPKI: 2.9135
DTLB LOAD TRANSLATION ACCESS:   14586607  HIT:   14440932  MISS:     145675  HIT %:    99.0013  MISS %:    0.99869   MPKI: 2.9135
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.4699 cycles
DTLB RQ	ACCESS:   16507486	FORWARD:          0	MERGED:    1899390	TO_CACHE:   14608096

STLB TOTAL     ACCESS:     145756  HIT:     130485  MISS:      15271  HIT %:    89.5229  MISS %:    10.4771   MPKI: 0.30542
STLB LOAD TRANSLATION ACCESS:     145756  HIT:     130485  MISS:      15271  HIT %:    89.5229  MISS %:    10.4771   MPKI: 0.30542
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 100.282 cycles
STLB RQ	ACCESS:     145756	FORWARD:          0	MERGED:          0	TO_CACHE:     145756

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15784777  HIT:   14082956  MISS:    1701821  HIT %:    89.2186  MISS %:    10.7814   MPKI: 34.0364
L1D LOAD      ACCESS:   12753037  HIT:   11266482  MISS:    1486555  HIT %:    88.3435  MISS %:    11.6565   MPKI: 29.7311
L1D RFO       ACCESS:    3031740  HIT:    2816474  MISS:     215266  HIT %:    92.8996  MISS %:    7.10041   MPKI: 4.30532
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 67.8409 cycles
L1D RQ	ACCESS:   16694087	FORWARD:          0	MERGED:    3661842	TO_CACHE:   13023405
L1D WQ	ACCESS:    3489006	FORWARD:       8840	MERGED:       4925	TO_CACHE:    3484081

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9401727  HIT:    9398949  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295478   MPKI: 0.05556
L1I LOAD      ACCESS:    9401727  HIT:    9398949  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295478   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 214.181 cycles
L1I RQ	ACCESS:   12980310	FORWARD:          0	MERGED:    3577228	TO_CACHE:    9403082

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3444980  HIT:    2094587  MISS:    1350393  HIT %:    60.8011  MISS %:    39.1989   MPKI: 27.0079
L2C LOAD      ACCESS:    1489317  HIT:    1296817  MISS:     192500  HIT %:    87.0746  MISS %:    12.9254   MPKI: 3.85
L2C DATA LOAD MPKI: 3.79444
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     215263  HIT:      95409  MISS:     119854  HIT %:    44.3221  MISS %:    55.6779   MPKI: 2.39708
L2C PREFETCH  ACCESS:    1124241  HIT:      99015  MISS:    1025226  HIT %:    8.80728  MISS %:    91.1927   MPKI: 20.5045
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.5045
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     600773  HIT:     590750  MISS:      10023  HIT %:    98.3316  MISS %:    1.66835   MPKI: 0.20046
L2C LOAD TRANSLATION ACCESS:      15386  HIT:      12596  MISS:       2790  HIT %:    81.8666  MISS %:    18.1334   MPKI: 0.0558
L2C PREFETCH  REQUESTED:    1161832  ISSUED:    1161832  USEFUL:     956850  USELESS:      68659
L2C USEFUL LOAD PREFETCHES:     956850 PREFETCH ISSUED TO LOWER LEVEL:    1052320  ACCURACY: 90.9277
L2C TIMELY PREFETCHES:     956850 LATE PREFETCHES: 27094 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1052320 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 251.098 cycles
L2C RQ	ACCESS:    1719995	FORWARD:          0	MERGED:          0	TO_CACHE:    1719976
L2C WQ	ACCESS:     600781	FORWARD:         22	MERGED:          0	TO_CACHE:     600781
L2C PQ	ACCESS:    1161832	FORWARD:          0	MERGED:         27	TO_CACHE:    1161802

L2C Instructions Evicting Data 2763
L2C Translations Evicting Data 2781
L2C Data Evicting Data 1329311
L2C Instructions Evicting Instructions 11
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 2736
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 2755
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15271  HIT:      15156  MISS:        115  HIT %:    99.2469  MISS %:   0.753061   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15271  HIT:      15156  MISS:        115  HIT %:    99.2469  MISS %:   0.753061   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1775456  HIT:     320297  MISS:    1455159  HIT %:    18.0403  MISS %:    81.9597   MPKI: 29.1032
LLC LOAD      ACCESS:     165513  HIT:      27564  MISS:     137949  HIT %:    16.6537  MISS %:    83.3463   MPKI: 2.75898
LLC RFO       ACCESS:     119745  HIT:       1866  MISS:     117879  HIT %:    1.55831  MISS %:    98.4417   MPKI: 2.35758
LLC PREFETCH  ACCESS:    1052319  HIT:     126683  MISS:     925636  HIT %:    12.0385  MISS %:    87.9615   MPKI: 18.5127
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     435089  HIT:     163697  MISS:     271392  HIT %:    37.6238  MISS %:    62.3762   MPKI: 5.42784
LLC LOAD TRANSLATION ACCESS:       2790  HIT:        487  MISS:       2303  HIT %:    17.4552  MISS %:    82.5448   MPKI: 0.04606
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8251  USELESS:     933143
LLC USEFUL LOAD PREFETCHES:       8251 PREFETCH ISSUED TO LOWER LEVEL:     925636  ACCURACY: 0.891387
LLC TIMELY PREFETCHES:       8251 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 207.743 cycles
LLC RQ	ACCESS:     288058	FORWARD:          0	MERGED:          0	TO_CACHE:     288056
LLC WQ	ACCESS:     435097	FORWARD:          3	MERGED:          0	TO_CACHE:     435097
LLC PQ	ACCESS:    1052320	FORWARD:          0	MERGED:          0	TO_CACHE:    1052319

LLC Dense regions hint to LLC: 0

RAW hits: 71635
Loads Generated: 16765722
Loads sent to L1D: 16694087
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
[Bingo] PHT Access: 98188
[Bingo] PHT Hit PC+Addr: 3633
[Bingo] PHT Hit PC+Offs: 58707
[Bingo] PHT Miss: 35848
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 20.6427
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 11.3573
[Bingo] Number of Voters Mean: 11.2286
[Bingo] Number of Voters SD: 11.2734
PHT read accesses: 1293383
PHT write accesses: 51968
AT read accesses: 1418954
AT write accesses: 1438268
FT read accesses: 162881
FT write accesses: 98188
PS read accesses: 238312
PS write accesses: 62340
PHT tag read accesses: 3104854
PHT tag write accesses: 55601
AT tag read accesses: 47621713
AT tag write accesses: 1470797
FT tag read accesses: 27259064
FT tag write accesses: 207300
PS tag read accesses: 25895004
PS tag write accesses: 293884

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     619983  ROW_BUFFER_MISS:     563634
 DBUS_CONGESTED:        369
 WQ ROW_BUFFER_HIT:     126484  ROW_BUFFER_MISS:     269683  FULL:       8876

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35320263
0banks busy for write cycles: 16605
1banks busy for read cycles: 5558396
1banks busy for write cycles: 1638402
2banks busy for read cycles: 3120327
2banks busy for write cycles: 872910
3banks busy for read cycles: 1805140
3banks busy for write cycles: 679589
4banks busy for read cycles: 1350558
4banks busy for write cycles: 616840
5banks busy for read cycles: 1412929
5banks busy for write cycles: 591326
6banks busy for read cycles: 1366203
6banks busy for write cycles: 668554
7banks busy for read cycles: 2271192
7banks busy for write cycles: 1210412
8banks busy for read cycles: 8038109
8banks busy for write cycles: 5157705

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 64.8913
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
