
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3030894 heartbeat IPC: 3.29936 cumulative IPC: 3.29936 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6041504 heartbeat IPC: 3.32159 cumulative IPC: 3.31043 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9027168 heartbeat IPC: 3.34934 cumulative IPC: 3.3233 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12097380 heartbeat IPC: 3.2571 cumulative IPC: 3.3065 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15099294 heartbeat IPC: 3.33121 cumulative IPC: 3.31141 (Simulation time: 0 hr 2 min 41 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15099294 (Simulation time: 0 hr 2 min 41 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24570948 heartbeat IPC: 1.05578 cumulative IPC: 1.05578 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35733804 heartbeat IPC: 0.895828 cumulative IPC: 0.96925 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45460156 heartbeat IPC: 1.02813 cumulative IPC: 0.988114 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56434451 heartbeat IPC: 0.91122 cumulative IPC: 0.967699 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66577866 heartbeat IPC: 0.985861 cumulative IPC: 0.971278 (Simulation time: 0 hr 6 min 41 sec) 
Finished CPU 0 instructions: 50000003 cycles: 51478589 cumulative IPC: 0.971278 (Simulation time: 0 hr 6 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.971278 instructions: 50000003 cycles: 51478589
ITLB TOTAL     ACCESS:    6682005  HIT:    6682004  MISS:          1  HIT %:        100  MISS %: 1.49656e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6682005  HIT:    6682004  MISS:          1  HIT %:        100  MISS %: 1.49656e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7939422	FORWARD:          0	MERGED:    1257416	TO_CACHE:    6682006

DTLB TOTAL     ACCESS:   12241329  HIT:   12214424  MISS:      26905  HIT %:    99.7802  MISS %:   0.219788   MPKI: 0.5381
DTLB LOAD TRANSLATION ACCESS:   12241329  HIT:   12214424  MISS:      26905  HIT %:    99.7802  MISS %:   0.219788   MPKI: 0.5381
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.1361 cycles
DTLB RQ	ACCESS:   13704458	FORWARD:          0	MERGED:    1456175	TO_CACHE:   12248283

STLB TOTAL     ACCESS:      26906  HIT:      24170  MISS:       2736  HIT %:    89.8313  MISS %:    10.1687   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26906  HIT:      24170  MISS:       2736  HIT %:    89.8313  MISS %:    10.1687   MPKI: 0.05472
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 117.882 cycles
STLB RQ	ACCESS:      26906	FORWARD:          0	MERGED:          0	TO_CACHE:      26906

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13185069  HIT:   12441008  MISS:     744061  HIT %:    94.3568  MISS %:    5.64321   MPKI: 14.8812
L1D LOAD      ACCESS:   11442875  HIT:   10852260  MISS:     590615  HIT %:    94.8386  MISS %:    5.16142   MPKI: 11.8123
L1D RFO       ACCESS:    1742194  HIT:    1588748  MISS:     153446  HIT %:    91.1924  MISS %:    8.80763   MPKI: 3.06892
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 76.5055 cycles
L1D RQ	ACCESS:   16587000	FORWARD:          0	MERGED:    5061161	TO_CACHE:   11519260
L1D WQ	ACCESS:    2196131	FORWARD:       6579	MERGED:      10933	TO_CACHE:    2185198

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7938738  HIT:    7937471  MISS:       1267  HIT %:     99.984  MISS %:  0.0159597   MPKI: 0.02534
L1I LOAD      ACCESS:    7938738  HIT:    7937471  MISS:       1267  HIT %:     99.984  MISS %:  0.0159597   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 172.084 cycles
L1I RQ	ACCESS:   12278057	FORWARD:          0	MERGED:    4338635	TO_CACHE:    7939422

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1418692  HIT:     884791  MISS:     533901  HIT %:    62.3667  MISS %:    37.6333   MPKI: 10.678
L2C LOAD      ACCESS:     591876  HIT:     561507  MISS:      30369  HIT %:     94.869  MISS %:    5.13097   MPKI: 0.60738
L2C DATA LOAD MPKI: 0.58204
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     153446  HIT:      14057  MISS:     139389  HIT %:    9.16088  MISS %:    90.8391   MPKI: 2.78778
L2C PREFETCH  ACCESS:     374856  HIT:      16285  MISS:     358571  HIT %:    4.34433  MISS %:    95.6557   MPKI: 7.17142
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.17142
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295777  HIT:     290775  MISS:       5002  HIT %:    98.3089  MISS %:    1.69114   MPKI: 0.10004
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2167  MISS:        570  HIT %:    79.1743  MISS %:    20.8257   MPKI: 0.0114
L2C PREFETCH  REQUESTED:     381374  ISSUED:     381374  USEFUL:     340399  USELESS:      18120
L2C USEFUL LOAD PREFETCHES:     340399 PREFETCH ISSUED TO LOWER LEVEL:     364604  ACCURACY: 93.3613
L2C TIMELY PREFETCHES:     340399 LATE PREFETCHES: 6033 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 364604 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 203.157 cycles
L2C RQ	ACCESS:     748064	FORWARD:          0	MERGED:          0	TO_CACHE:     748058
L2C WQ	ACCESS:     295777	FORWARD:          6	MERGED:          0	TO_CACHE:     295777
L2C PQ	ACCESS:     381374	FORWARD:          0	MERGED:          0	TO_CACHE:     381374

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 570
L2C Data Evicting Data 525231
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1264
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 567
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     797510  HIT:     317858  MISS:     479652  HIT %:    39.8563  MISS %:    60.1437   MPKI: 9.59304
LLC LOAD      ACCESS:      24336  HIT:       9674  MISS:      14662  HIT %:    39.7518  MISS %:    60.2482   MPKI: 0.29324
LLC RFO       ACCESS:     139389  HIT:      40076  MISS:      99313  HIT %:    28.7512  MISS %:    71.2488   MPKI: 1.98626
LLC PREFETCH  ACCESS:     364604  HIT:     109965  MISS:     254639  HIT %:    30.1601  MISS %:    69.8399   MPKI: 5.09278
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     268611  HIT:     158059  MISS:     110552  HIT %:    58.8431  MISS %:    41.1569   MPKI: 2.21104
LLC LOAD TRANSLATION ACCESS:        570  HIT:         84  MISS:        486  HIT %:    14.7368  MISS %:    85.2632   MPKI: 0.00972
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12549  USELESS:     251356
LLC USEFUL LOAD PREFETCHES:      12549 PREFETCH ISSUED TO LOWER LEVEL:     254639  ACCURACY: 4.92815
LLC TIMELY PREFETCHES:      12549 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 194.67 cycles
LLC RQ	ACCESS:     164294	FORWARD:          0	MERGED:          0	TO_CACHE:     164294
LLC WQ	ACCESS:     268611	FORWARD:          0	MERGED:          0	TO_CACHE:     268611
LLC PQ	ACCESS:     364604	FORWARD:          0	MERGED:          0	TO_CACHE:     364604

LLC Dense regions hint to LLC: 0

RAW hits: 27689
Loads Generated: 16614686
Loads sent to L1D: 16587000
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
[Bingo] PHT Access: 18578
[Bingo] PHT Hit PC+Addr: 1591
[Bingo] PHT Hit PC+Offs: 15221
[Bingo] PHT Miss: 1766
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 23.827
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.17297
[Bingo] Number of Voters Mean: 13.5562
[Bingo] Number of Voters SD: 18.0238
PHT read accesses: 254707
PHT write accesses: 15785
AT read accesses: 581760
AT write accesses: 587630
FT read accesses: 49279
FT write accesses: 18578
PS read accesses: 49186
PS write accesses: 16812
PHT tag read accesses: 751507
PHT tag write accesses: 17376
AT tag read accesses: 18670399
AT tag write accesses: 597571
FT tag read accesses: 9712509
FT tag write accesses: 51835
PS tag read accesses: 10053830
PS tag write accesses: 65575

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     191723  ROW_BUFFER_MISS:     177319
 DBUS_CONGESTED:         68
 WQ ROW_BUFFER_HIT:      45372  ROW_BUFFER_MISS:     140404  FULL:       9454

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38162135
0banks busy for write cycles: 11519
1banks busy for read cycles: 1870037
1banks busy for write cycles: 846127
2banks busy for read cycles: 1126697
2banks busy for write cycles: 446516
3banks busy for read cycles: 476413
3banks busy for write cycles: 331121
4banks busy for read cycles: 392803
4banks busy for write cycles: 295645
5banks busy for read cycles: 394868
5banks busy for write cycles: 279304
6banks busy for read cycles: 461601
6banks busy for write cycles: 293875
7banks busy for read cycles: 779885
7banks busy for write cycles: 494654
8banks busy for read cycles: 2487771
8banks busy for write cycles: 2327619

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 44.7817
Branch types
NOT_BRANCH: 48247436 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
