
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3106463 heartbeat IPC: 3.2191 cumulative IPC: 3.2191 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6209125 heartbeat IPC: 3.22304 cumulative IPC: 3.22107 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9327041 heartbeat IPC: 3.20727 cumulative IPC: 3.21645 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12447782 heartbeat IPC: 3.20437 cumulative IPC: 3.21342 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15600701 heartbeat IPC: 3.17166 cumulative IPC: 3.20498 (Simulation time: 0 hr 4 min 16 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15600701 (Simulation time: 0 hr 4 min 16 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 48518576 heartbeat IPC: 0.303786 cumulative IPC: 0.303786 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 81853153 heartbeat IPC: 0.299989 cumulative IPC: 0.301876 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 115390671 heartbeat IPC: 0.298174 cumulative IPC: 0.300631 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 146860105 heartbeat IPC: 0.317769 cumulative IPC: 0.30474 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 181162111 heartbeat IPC: 0.291528 cumulative IPC: 0.302003 (Simulation time: 0 hr 11 min 41 sec) 
Finished CPU 0 instructions: 50000000 cycles: 165561410 cumulative IPC: 0.302003 (Simulation time: 0 hr 11 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.302003 instructions: 50000000 cycles: 165561410
ITLB TOTAL     ACCESS:    7795179  HIT:    7761270  MISS:      33909  HIT %:     99.565  MISS %:      0.435   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7795179  HIT:    7761270  MISS:      33909  HIT %:     99.565  MISS %:      0.435   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.2693 cycles
ITLB RQ	ACCESS:    8959009	FORWARD:          0	MERGED:    1155709	TO_CACHE:    7803300

DTLB TOTAL     ACCESS:   10388978  HIT:   10051672  MISS:     337306  HIT %:    96.7532  MISS %:    3.24677   MPKI: 6.74612
DTLB LOAD TRANSLATION ACCESS:   10388978  HIT:   10051672  MISS:     337306  HIT %:    96.7532  MISS %:    3.24677   MPKI: 6.74612
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 53.7617 cycles
DTLB RQ	ACCESS:   11483236	FORWARD:          0	MERGED:    1042945	TO_CACHE:   10440291

STLB TOTAL     ACCESS:     371215  HIT:     116638  MISS:     254577  HIT %:    31.4206  MISS %:    68.5794   MPKI: 5.09154
STLB LOAD TRANSLATION ACCESS:     371215  HIT:     116638  MISS:     254577  HIT %:    31.4206  MISS %:    68.5794   MPKI: 5.09154
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 59.9653 cycles
STLB RQ	ACCESS:     371215	FORWARD:          0	MERGED:          0	TO_CACHE:     371215

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11383403  HIT:   10028049  MISS:    1355354  HIT %:    88.0936  MISS %:    11.9064   MPKI: 27.1071
L1D LOAD      ACCESS:    9043417  HIT:    7708155  MISS:    1335262  HIT %:     85.235  MISS %:     14.765   MPKI: 26.7052
L1D RFO       ACCESS:    2339986  HIT:    2319894  MISS:      20092  HIT %:    99.1414  MISS %:   0.858638   MPKI: 0.40184
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 79.0027 cycles
L1D RQ	ACCESS:   14681815	FORWARD:          0	MERGED:    5530937	TO_CACHE:    9090655
L1D WQ	ACCESS:    2425925	FORWARD:      60223	MERGED:      33344	TO_CACHE:    2392581

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8910006  HIT:    8733961  MISS:     176045  HIT %:    98.0242  MISS %:    1.97581   MPKI: 3.5209
L1I LOAD      ACCESS:    8910006  HIT:    8733961  MISS:     176045  HIT %:    98.0242  MISS %:    1.97581   MPKI: 3.5209
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 28.8482 cycles
L1I RQ	ACCESS:   15131853	FORWARD:          0	MERGED:    6172844	TO_CACHE:    8959009

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2805868  HIT:     862201  MISS:    1943667  HIT %:    30.7285  MISS %:    69.2715   MPKI: 38.8733
L2C LOAD      ACCESS:    1511307  HIT:     530000  MISS:     981307  HIT %:     35.069  MISS %:     64.931   MPKI: 19.6261
L2C DATA LOAD MPKI: 18.9408
L2C INSTRUCTION LOAD MPKI: 0.68536
L2C RFO       ACCESS:      20089  HIT:       7041  MISS:      13048  HIT %:     35.049  MISS %:     64.951   MPKI: 0.26096
L2C PREFETCH  ACCESS:     981033  HIT:      92843  MISS:     888190  HIT %:     9.4638  MISS %:    90.5362   MPKI: 17.7638
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.7638
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37681  HIT:      37097  MISS:        584  HIT %:    98.4501  MISS %:    1.54985   MPKI: 0.01168
L2C LOAD TRANSLATION ACCESS:     255758  HIT:     195220  MISS:      60538  HIT %:      76.33  MISS %:      23.67   MPKI: 1.21076
L2C PREFETCH  REQUESTED:    1290851  ISSUED:    1290851  USEFUL:     278510  USELESS:     609289
L2C USEFUL LOAD PREFETCHES:     278510 PREFETCH ISSUED TO LOWER LEVEL:     985786  ACCURACY: 28.2526
L2C TIMELY PREFETCHES:     278510 LATE PREFETCHES: 97596 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 985786 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 110.7 cycles
L2C RQ	ACCESS:    1787157	FORWARD:          0	MERGED:          0	TO_CACHE:    1787154
L2C WQ	ACCESS:      37681	FORWARD:          3	MERGED:          0	TO_CACHE:      37681
L2C PQ	ACCESS:    1290851	FORWARD:          0	MERGED:          0	TO_CACHE:    1290851

L2C Instructions Evicting Data 32726
L2C Translations Evicting Data 57561
L2C Data Evicting Data 1758142
L2C Instructions Evicting Instructions 703
L2C Translations Evicting Instructions 807
L2C Data Evicting Instructions 32722
L2C Instructions Evicting Translations 839
L2C Translations Evicting Translations 2170
L2C Data Evicting Translations 57413
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1963559  HIT:     501468  MISS:    1462091  HIT %:    25.5387  MISS %:    74.4613   MPKI: 29.2418
LLC LOAD      ACCESS:     883719  HIT:     369315  MISS:     514404  HIT %:     41.791  MISS %:     58.209   MPKI: 10.2881
LLC RFO       ACCESS:      13040  HIT:       2336  MISS:      10704  HIT %:    17.9141  MISS %:    82.0859   MPKI: 0.21408
LLC PREFETCH  ACCESS:     985786  HIT:      96814  MISS:     888972  HIT %:      9.821  MISS %:     90.179   MPKI: 17.7794
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      20476  HIT:       7953  MISS:      12523  HIT %:    38.8406  MISS %:    61.1594   MPKI: 0.25046
LLC LOAD TRANSLATION ACCESS:      60538  HIT:      25050  MISS:      35488  HIT %:     41.379  MISS %:     58.621   MPKI: 0.70976
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3185  USELESS:     884234
LLC USEFUL LOAD PREFETCHES:       3185 PREFETCH ISSUED TO LOWER LEVEL:     888972  ACCURACY: 0.358279
LLC TIMELY PREFETCHES:       3185 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.995 cycles
LLC RQ	ACCESS:     957297	FORWARD:          0	MERGED:          0	TO_CACHE:     957297
LLC WQ	ACCESS:      20476	FORWARD:          0	MERGED:          0	TO_CACHE:      20476
LLC PQ	ACCESS:     985786	FORWARD:          0	MERGED:          0	TO_CACHE:     985786

LLC Dense regions hint to LLC: 0

RAW hits: 60243
Loads Generated: 14742059
Loads sent to L1D: 14681815
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
[Bingo] PHT Access: 364085
[Bingo] PHT Hit PC+Addr: 46817
[Bingo] PHT Hit PC+Offs: 312308
[Bingo] PHT Miss: 4960
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.60646
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.3935
[Bingo] Number of Voters Mean: 15.7272
[Bingo] Number of Voters SD: 15.9795
PHT read accesses: 5333167
PHT write accesses: 267792
AT read accesses: 984266
AT write accesses: 1238071
FT read accesses: 809933
FT write accesses: 364085
PS read accesses: 731537
PS write accesses: 359125
PHT tag read accesses: 13218637
PHT tag write accesses: 314609
AT tag read accesses: 65211522
AT tag write accesses: 1252059
FT tag read accesses: 55100539
FT tag write accesses: 905326
PS tag read accesses: 34053069
PS tag write accesses: 1089888

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1044672  ROW_BUFFER_MISS:     404896
 DBUS_CONGESTED:        180
 WQ ROW_BUFFER_HIT:       1197  ROW_BUFFER_MISS:      16038  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 114507369
0banks busy for write cycles: 13561
1banks busy for read cycles: 23792254
1banks busy for write cycles: 2096787
2banks busy for read cycles: 9272797
2banks busy for write cycles: 275111
3banks busy for read cycles: 4977491
3banks busy for write cycles: 70727
4banks busy for read cycles: 3704277
4banks busy for write cycles: 24305
5banks busy for read cycles: 2949017
5banks busy for write cycles: 7476
6banks busy for read cycles: 1845814
6banks busy for write cycles: 4157
7banks busy for read cycles: 1084003
7banks busy for write cycles: 1456
8banks busy for read cycles: 934487
8banks busy for write cycles: 322

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.8109
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
