
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657338 heartbeat IPC: 3.76317 cumulative IPC: 3.76317 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394382 heartbeat IPC: 3.65358 cumulative IPC: 3.70756 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8130539 heartbeat IPC: 3.65476 cumulative IPC: 3.68979 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10867413 heartbeat IPC: 3.6538 cumulative IPC: 3.68073 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13603034 heartbeat IPC: 3.65548 cumulative IPC: 3.67565 (Simulation time: 0 hr 2 min 57 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13603034 (Simulation time: 0 hr 2 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26277908 heartbeat IPC: 0.788962 cumulative IPC: 0.788962 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38895643 heartbeat IPC: 0.792535 cumulative IPC: 0.790745 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51466488 heartbeat IPC: 0.795491 cumulative IPC: 0.792321 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66765725 heartbeat IPC: 0.653627 cumulative IPC: 0.752407 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78420555 heartbeat IPC: 0.858013 cumulative IPC: 0.771396 (Simulation time: 0 hr 9 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64817523 cumulative IPC: 0.771396 (Simulation time: 0 hr 9 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.771396 instructions: 50000000 cycles: 64817523
ITLB TOTAL     ACCESS:    7084987  HIT:    7084952  MISS:         35  HIT %:    99.9995  MISS %: 0.000494002   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7084987  HIT:    7084952  MISS:         35  HIT %:    99.9995  MISS %: 0.000494002   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 211.371 cycles
ITLB RQ	ACCESS:    9001589	FORWARD:          0	MERGED:    1916596	TO_CACHE:    7084993

DTLB TOTAL     ACCESS:    8311825  HIT:    8175321  MISS:     136504  HIT %:    98.3577  MISS %:    1.64229   MPKI: 2.73008
DTLB LOAD TRANSLATION ACCESS:    8311825  HIT:    8175321  MISS:     136504  HIT %:    98.3577  MISS %:    1.64229   MPKI: 2.73008
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.9212 cycles
DTLB RQ	ACCESS:   10779703	FORWARD:          0	MERGED:    2437334	TO_CACHE:    8342369

STLB TOTAL     ACCESS:     136539  HIT:     134447  MISS:       2092  HIT %:    98.4678  MISS %:    1.53216   MPKI: 0.04184
STLB LOAD TRANSLATION ACCESS:     136539  HIT:     134447  MISS:       2092  HIT %:    98.4678  MISS %:    1.53216   MPKI: 0.04184
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 184.292 cycles
STLB RQ	ACCESS:     136539	FORWARD:          0	MERGED:          0	TO_CACHE:     136539

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10480730  HIT:   10229747  MISS:     250983  HIT %:    97.6053  MISS %:    2.39471   MPKI: 5.01966
L1D LOAD      ACCESS:    5866517  HIT:    5690416  MISS:     176101  HIT %:    96.9982  MISS %:     3.0018   MPKI: 3.52202
L1D RFO       ACCESS:    4614213  HIT:    4539331  MISS:      74882  HIT %:    98.3771  MISS %:    1.62286   MPKI: 1.49764
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 106.757 cycles
L1D RQ	ACCESS:   11897370	FORWARD:          0	MERGED:    5972156	TO_CACHE:    5910252
L1D WQ	ACCESS:    4881579	FORWARD:      14962	MERGED:      12128	TO_CACHE:    4869451

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971417  HIT:    8900884  MISS:      70533  HIT %:    99.2138  MISS %:   0.786197   MPKI: 1.41066
L1I LOAD      ACCESS:    8971417  HIT:    8900884  MISS:      70533  HIT %:    99.2138  MISS %:   0.786197   MPKI: 1.41066
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.8454 cycles
L1I RQ	ACCESS:   11618267	FORWARD:          0	MERGED:    2616678	TO_CACHE:    9001589

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     536300  HIT:     350844  MISS:     185456  HIT %:    65.4194  MISS %:    34.5806   MPKI: 3.70912
L2C LOAD      ACCESS:     246633  HIT:     214881  MISS:      31752  HIT %:    87.1258  MISS %:    12.8742   MPKI: 0.63504
L2C DATA LOAD MPKI: 0.57814
L2C INSTRUCTION LOAD MPKI: 0.0569
L2C RFO       ACCESS:      74819  HIT:      19222  MISS:      55597  HIT %:    25.6913  MISS %:    74.3087   MPKI: 1.11194
L2C PREFETCH  ACCESS:     120325  HIT:      25483  MISS:      94842  HIT %:    21.1785  MISS %:    78.8215   MPKI: 1.89684
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.89684
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      92431  HIT:      89562  MISS:       2869  HIT %:    96.8961  MISS %:    3.10394   MPKI: 0.05738
L2C LOAD TRANSLATION ACCESS:       2092  HIT:       1696  MISS:        396  HIT %:    81.0707  MISS %:    18.9293   MPKI: 0.00792
L2C PREFETCH  REQUESTED:     129718  ISSUED:     129718  USEFUL:      91560  USELESS:       4108
L2C USEFUL LOAD PREFETCHES:      91560 PREFETCH ISSUED TO LOWER LEVEL:     101727  ACCURACY: 90.0056
L2C TIMELY PREFETCHES:      91560 LATE PREFETCHES: 6885 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 101727 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 251.693 cycles
L2C RQ	ACCESS:     323611	FORWARD:          0	MERGED:          0	TO_CACHE:     323547
L2C WQ	ACCESS:      92431	FORWARD:         64	MERGED:          0	TO_CACHE:      92431
L2C PQ	ACCESS:     129718	FORWARD:          0	MERGED:          0	TO_CACHE:     129718

L2C Instructions Evicting Data 2639
L2C Translations Evicting Data 379
L2C Data Evicting Data 175608
L2C Instructions Evicting Instructions 190
L2C Translations Evicting Instructions 15
L2C Data Evicting Instructions 3349
L2C Instructions Evicting Translations 16
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 389
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     253579  HIT:      51654  MISS:     201925  HIT %:      20.37  MISS %:      79.63   MPKI: 4.0385
LLC LOAD      ACCESS:      24867  HIT:       3841  MISS:      21026  HIT %:    15.4462  MISS %:    84.5538   MPKI: 0.42052
LLC RFO       ACCESS:      55597  HIT:       1526  MISS:      54071  HIT %:    2.74475  MISS %:    97.2552   MPKI: 1.08142
LLC PREFETCH  ACCESS:     101727  HIT:      13830  MISS:      87897  HIT %:    13.5952  MISS %:    86.4048   MPKI: 1.75794
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70992  HIT:      32396  MISS:      38596  HIT %:    45.6333  MISS %:    54.3667   MPKI: 0.77192
LLC LOAD TRANSLATION ACCESS:        396  HIT:         61  MISS:        335  HIT %:     15.404  MISS %:     84.596   MPKI: 0.0067
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        704  USELESS:      76356
LLC USEFUL LOAD PREFETCHES:        704 PREFETCH ISSUED TO LOWER LEVEL:      87897  ACCURACY: 0.800937
LLC TIMELY PREFETCHES:        704 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 210.573 cycles
LLC RQ	ACCESS:      80862	FORWARD:          0	MERGED:          0	TO_CACHE:      80862
LLC WQ	ACCESS:      70992	FORWARD:          0	MERGED:          0	TO_CACHE:      70992
LLC PQ	ACCESS:     101727	FORWARD:          0	MERGED:          0	TO_CACHE:     101727

LLC Dense regions hint to LLC: 0

RAW hits: 73420
Loads Generated: 11970794
Loads sent to L1D: 11897370
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
[Bingo] PHT Access: 7673
[Bingo] PHT Hit PC+Addr: 470
[Bingo] PHT Hit PC+Offs: 6101
[Bingo] PHT Miss: 1102
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 21.4832
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.5168
[Bingo] Number of Voters Mean: 11.6066
[Bingo] Number of Voters SD: 9.79035
PHT read accesses: 91106
PHT write accesses: 6696
AT read accesses: 171107
AT write accesses: 172194
FT read accesses: 26546
FT write accesses: 7673
PS read accesses: 27035
PS write accesses: 6571
PHT tag read accesses: 311797
PHT tag write accesses: 7166
AT tag read accesses: 6055763
AT tag write accesses: 177747
FT tag read accesses: 3509071
FT tag write accesses: 24706
PS tag read accesses: 3050337
PS tag write accesses: 33339

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      84742  ROW_BUFFER_MISS:      78576
 DBUS_CONGESTED:         58
 WQ ROW_BUFFER_HIT:      17872  ROW_BUFFER_MISS:      52820  FULL:       5825

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56187638
0banks busy for write cycles: 10120
1banks busy for read cycles: 3318287
1banks busy for write cycles: 1197476
2banks busy for read cycles: 491946
2banks busy for write cycles: 208384
3banks busy for read cycles: 262361
3banks busy for write cycles: 138448
4banks busy for read cycles: 216303
4banks busy for write cycles: 94678
5banks busy for read cycles: 137092
5banks busy for write cycles: 83540
6banks busy for read cycles: 190988
6banks busy for write cycles: 71802
7banks busy for read cycles: 221668
7banks busy for write cycles: 129344
8banks busy for read cycles: 891854
8banks busy for write cycles: 965595

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.8994
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
