
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2971219 heartbeat IPC: 3.36562 cumulative IPC: 3.36562 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5925869 heartbeat IPC: 3.3845 cumulative IPC: 3.37503 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8865121 heartbeat IPC: 3.40223 cumulative IPC: 3.38405 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11820028 heartbeat IPC: 3.3842 cumulative IPC: 3.38409 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14772256 heartbeat IPC: 3.38727 cumulative IPC: 3.38472 (Simulation time: 0 hr 1 min 50 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14772256 (Simulation time: 0 hr 1 min 50 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29866699 heartbeat IPC: 0.662495 cumulative IPC: 0.662495 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44460133 heartbeat IPC: 0.68524 cumulative IPC: 0.673676 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59528634 heartbeat IPC: 0.663636 cumulative IPC: 0.670296 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 74213212 heartbeat IPC: 0.680986 cumulative IPC: 0.672937 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 89393806 heartbeat IPC: 0.658736 cumulative IPC: 0.670048 (Simulation time: 0 hr 6 min 38 sec) 
Finished CPU 0 instructions: 50000000 cycles: 74621555 cumulative IPC: 0.670048 (Simulation time: 0 hr 6 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.670048 instructions: 50000000 cycles: 74621555
ITLB TOTAL     ACCESS:    7674070  HIT:    7674070  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7674070  HIT:    7674070  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9214190	FORWARD:          0	MERGED:    1540121	TO_CACHE:    7674069

DTLB TOTAL     ACCESS:    8189117  HIT:    8173376  MISS:      15741  HIT %:    99.8078  MISS %:   0.192219   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8189117  HIT:    8173376  MISS:      15741  HIT %:    99.8078  MISS %:   0.192219   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.5812 cycles
DTLB RQ	ACCESS:    9123371	FORWARD:          0	MERGED:     931563	TO_CACHE:    8191808

STLB TOTAL     ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 155.644 cycles
STLB RQ	ACCESS:      15741	FORWARD:          0	MERGED:          0	TO_CACHE:      15741

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8165781  HIT:    7256385  MISS:     909396  HIT %:    88.8633  MISS %:    11.1367   MPKI: 18.1879
L1D LOAD      ACCESS:    5769233  HIT:    5140195  MISS:     629038  HIT %:    89.0967  MISS %:    10.9033   MPKI: 12.5808
L1D RFO       ACCESS:    2396548  HIT:    2116190  MISS:     280358  HIT %:    88.3016  MISS %:    11.6984   MPKI: 5.60716
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 47.99 cycles
L1D RQ	ACCESS:    8052324	FORWARD:          0	MERGED:    2170853	TO_CACHE:    5880601
L1D WQ	ACCESS:    3329301	FORWARD:        870	MERGED:      86531	TO_CACHE:    3242770

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9213509  HIT:    9212286  MISS:       1223  HIT %:    99.9867  MISS %:   0.013274   MPKI: 0.02446
L1I LOAD      ACCESS:    9213509  HIT:    9212286  MISS:       1223  HIT %:    99.9867  MISS %:   0.013274   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 213.744 cycles
L1I RQ	ACCESS:   12549632	FORWARD:          0	MERGED:    3335442	TO_CACHE:    9214190

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1824842  HIT:    1246851  MISS:     577991  HIT %:    68.3265  MISS %:    31.6735   MPKI: 11.5598
L2C LOAD      ACCESS:     630261  HIT:     601404  MISS:      28857  HIT %:    95.4214  MISS %:    4.57858   MPKI: 0.57714
L2C DATA LOAD MPKI: 0.55268
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280358  HIT:      15893  MISS:     264465  HIT %:    5.66882  MISS %:    94.3312   MPKI: 5.2893
L2C PREFETCH  ACCESS:     524455  HIT:     255019  MISS:     269436  HIT %:    48.6255  MISS %:    51.3745   MPKI: 5.38872
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.38872
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389003  HIT:     373909  MISS:      15094  HIT %:    96.1198  MISS %:    3.88018   MPKI: 0.30188
L2C LOAD TRANSLATION ACCESS:        765  HIT:        626  MISS:        139  HIT %:    81.8301  MISS %:    18.1699   MPKI: 0.00278
L2C PREFETCH  REQUESTED:     532076  ISSUED:     532076  USEFUL:     263132  USELESS:       6320
L2C USEFUL LOAD PREFETCHES:     263132 PREFETCH ISSUED TO LOWER LEVEL:     276207  ACCURACY: 95.2662
L2C TIMELY PREFETCHES:     263132 LATE PREFETCHES: 6771 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 276207 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 105.531 cycles
L2C RQ	ACCESS:     911384	FORWARD:          0	MERGED:          0	TO_CACHE:     911384
L2C WQ	ACCESS:     389003	FORWARD:          0	MERGED:          0	TO_CACHE:     389003
L2C PQ	ACCESS:     532076	FORWARD:          0	MERGED:          0	TO_CACHE:     532076

L2C Instructions Evicting Data 1222
L2C Translations Evicting Data 138
L2C Data Evicting Data 560189
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 1211
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     869603  HIT:     613181  MISS:     256422  HIT %:    70.5128  MISS %:    29.4872   MPKI: 5.12844
LLC LOAD      ACCESS:      22086  HIT:      12699  MISS:       9387  HIT %:     57.498  MISS %:     42.502   MPKI: 0.18774
LLC RFO       ACCESS:     264464  HIT:     170025  MISS:      94439  HIT %:    64.2904  MISS %:    35.7096   MPKI: 1.88878
LLC PREFETCH  ACCESS:     276206  HIT:     175343  MISS:     100863  HIT %:    63.4827  MISS %:    36.5173   MPKI: 2.01726
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     306708  HIT:     255109  MISS:      51599  HIT %:    83.1765  MISS %:    16.8235   MPKI: 1.03198
LLC LOAD TRANSLATION ACCESS:        139  HIT:          5  MISS:        134  HIT %:    3.59712  MISS %:    96.4029   MPKI: 0.00268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25448  USELESS:      79180
LLC USEFUL LOAD PREFETCHES:      25448 PREFETCH ISSUED TO LOWER LEVEL:     100863  ACCURACY: 25.2303
LLC TIMELY PREFETCHES:      25448 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.79 cycles
LLC RQ	ACCESS:     286690	FORWARD:          0	MERGED:          0	TO_CACHE:     286689
LLC WQ	ACCESS:     306708	FORWARD:          2	MERGED:          0	TO_CACHE:     306708
LLC PQ	ACCESS:     276207	FORWARD:          0	MERGED:          0	TO_CACHE:     276206

LLC Dense regions hint to LLC: 0

RAW hits: 10725
Loads Generated: 8063050
Loads sent to L1D: 8052324
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
[Bingo] PHT Access: 19723
[Bingo] PHT Hit PC+Addr: 2936
[Bingo] PHT Hit PC+Offs: 15290
[Bingo] PHT Miss: 1497
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 30.2933
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 1.70668
[Bingo] Number of Voters Mean: 14.4955
[Bingo] Number of Voters SD: 14.2001
PHT read accesses: 266957
PHT write accesses: 18616
AT read accesses: 622710
AT write accesses: 627812
FT read accesses: 57204
FT write accesses: 19723
PS read accesses: 60536
PS write accesses: 18226
PHT tag read accesses: 843145
PHT tag write accesses: 21552
AT tag read accesses: 20093319
AT tag write accesses: 641330
FT tag read accesses: 10515663
FT tag write accesses: 58184
PS tag read accesses: 10669827
PS tag write accesses: 78674

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      94625  ROW_BUFFER_MISS:     110084
 DBUS_CONGESTED:        489
 WQ ROW_BUFFER_HIT:      45723  ROW_BUFFER_MISS:     104624  FULL:      11034

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 59492559
0banks busy for write cycles: 16992
1banks busy for read cycles: 6065592
1banks busy for write cycles: 2169217
2banks busy for read cycles: 944071
2banks busy for write cycles: 598006
3banks busy for read cycles: 344516
3banks busy for write cycles: 338368
4banks busy for read cycles: 232603
4banks busy for write cycles: 273696
5banks busy for read cycles: 145618
5banks busy for write cycles: 234780
6banks busy for read cycles: 151383
6banks busy for write cycles: 249820
7banks busy for read cycles: 260072
7banks busy for write cycles: 375219
8banks busy for read cycles: 1036078
8banks busy for write cycles: 1692966

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 10.2124
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
