
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 3000539 heartbeat IPC: 3.33274 cumulative IPC: 3.33274 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6000575 heartbeat IPC: 3.33329 cumulative IPC: 3.33301 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9000383 heartbeat IPC: 3.33355 cumulative IPC: 3.33319 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11999897 heartbeat IPC: 3.33387 cumulative IPC: 3.33336 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15001477 heartbeat IPC: 3.33158 cumulative IPC: 3.33301 (Simulation time: 0 hr 2 min 49 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15001477 (Simulation time: 0 hr 2 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27724370 heartbeat IPC: 0.785985 cumulative IPC: 0.785985 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40265534 heartbeat IPC: 0.797374 cumulative IPC: 0.791638 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52642937 heartbeat IPC: 0.807924 cumulative IPC: 0.796993 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66825479 heartbeat IPC: 0.705092 cumulative IPC: 0.771843 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79223008 heartbeat IPC: 0.806612 cumulative IPC: 0.778555 (Simulation time: 0 hr 8 min 13 sec) 
Finished CPU 0 instructions: 50000002 cycles: 64221537 cumulative IPC: 0.778555 (Simulation time: 0 hr 8 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.778555 instructions: 50000002 cycles: 64221537
ITLB TOTAL     ACCESS:    8488739  HIT:    8487387  MISS:       1352  HIT %:    99.9841  MISS %:   0.015927   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8488739  HIT:    8487387  MISS:       1352  HIT %:    99.9841  MISS %:   0.015927   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.7966 cycles
ITLB RQ	ACCESS:    9650003	FORWARD:          0	MERGED:    1160852	TO_CACHE:    8489151

DTLB TOTAL     ACCESS:   10580658  HIT:   10552891  MISS:      27767  HIT %:    99.7376  MISS %:   0.262432   MPKI: 0.55534
DTLB LOAD TRANSLATION ACCESS:   10580658  HIT:   10552891  MISS:      27767  HIT %:    99.7376  MISS %:   0.262432   MPKI: 0.55534
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.8875 cycles
DTLB RQ	ACCESS:   11420904	FORWARD:          0	MERGED:     833808	TO_CACHE:   10587096

STLB TOTAL     ACCESS:      29119  HIT:      26896  MISS:       2223  HIT %:    92.3658  MISS %:    7.63419   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29119  HIT:      26896  MISS:       2223  HIT %:    92.3658  MISS %:    7.63419   MPKI: 0.04446
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 211.991 cycles
STLB RQ	ACCESS:      29119	FORWARD:          0	MERGED:          0	TO_CACHE:      29119

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10835582  HIT:   10036256  MISS:     799326  HIT %:    92.6231  MISS %:    7.37686   MPKI: 15.9865
L1D LOAD      ACCESS:    7669235  HIT:    7155301  MISS:     513934  HIT %:    93.2988  MISS %:    6.70124   MPKI: 10.2787
L1D RFO       ACCESS:    3166347  HIT:    2880955  MISS:     285392  HIT %:    90.9867  MISS %:    9.01329   MPKI: 5.70784
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 32.065 cycles
L1D RQ	ACCESS:   10674220	FORWARD:          0	MERGED:    2884100	TO_CACHE:    7762908
L1D WQ	ACCESS:    3740433	FORWARD:      27212	MERGED:      82437	TO_CACHE:    3657996

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9640474  HIT:    9615676  MISS:      24798  HIT %:    99.7428  MISS %:   0.257228   MPKI: 0.49596
L1I LOAD      ACCESS:    9640474  HIT:    9615676  MISS:      24798  HIT %:    99.7428  MISS %:   0.257228   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 52.4049 cycles
L1I RQ	ACCESS:   14415757	FORWARD:          0	MERGED:    4765754	TO_CACHE:    9650003

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1474874  HIT:    1144846  MISS:     330028  HIT %:    77.6233  MISS %:    22.3767   MPKI: 6.60056
L2C LOAD      ACCESS:     538689  HIT:     478710  MISS:      59979  HIT %:    88.8657  MISS %:    11.1343   MPKI: 1.19958
L2C DATA LOAD MPKI: 0.71086
L2C INSTRUCTION LOAD MPKI: 0.48872
L2C RFO       ACCESS:     285383  HIT:     207169  MISS:      78214  HIT %:    72.5933  MISS %:    27.4067   MPKI: 1.56428
L2C PREFETCH  ACCESS:     273885  HIT:      87609  MISS:     186276  HIT %:    31.9875  MISS %:    68.0125   MPKI: 3.72552
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.72552
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     374376  HIT:     370109  MISS:       4267  HIT %:    98.8602  MISS %:    1.13976   MPKI: 0.08534
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1249  MISS:       1292  HIT %:    49.1539  MISS %:    50.8461   MPKI: 0.02584
L2C PREFETCH  REQUESTED:     279808  ISSUED:     279808  USEFUL:     165557  USELESS:      20948
L2C USEFUL LOAD PREFETCHES:     165557 PREFETCH ISSUED TO LOWER LEVEL:     191251  ACCURACY: 86.5653
L2C TIMELY PREFETCHES:     165557 LATE PREFETCHES: 4975 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 191251 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 132.818 cycles
L2C RQ	ACCESS:     826665	FORWARD:          0	MERGED:          0	TO_CACHE:     826613
L2C WQ	ACCESS:     374376	FORWARD:         67	MERGED:          0	TO_CACHE:     374376
L2C PQ	ACCESS:     279808	FORWARD:          0	MERGED:          0	TO_CACHE:     279793

L2C Instructions Evicting Data 21531
L2C Translations Evicting Data 1185
L2C Data Evicting Data 276915
L2C Instructions Evicting Instructions 2788
L2C Translations Evicting Instructions 106
L2C Data Evicting Instructions 21942
L2C Instructions Evicting Translations 117
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1176
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     456594  HIT:     230395  MISS:     226199  HIT %:    50.4595  MISS %:    49.5405   MPKI: 4.52398
LLC LOAD      ACCESS:      55022  HIT:      40898  MISS:      14124  HIT %:    74.3303  MISS %:    25.6697   MPKI: 0.28248
LLC RFO       ACCESS:      78195  HIT:      36274  MISS:      41921  HIT %:    46.3892  MISS %:    53.6108   MPKI: 0.83842
LLC PREFETCH  ACCESS:     191251  HIT:      53876  MISS:     137375  HIT %:    28.1703  MISS %:    71.8297   MPKI: 2.7475
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     130834  HIT:      98739  MISS:      32095  HIT %:    75.4689  MISS %:    24.5311   MPKI: 0.6419
LLC LOAD TRANSLATION ACCESS:       1292  HIT:        608  MISS:        684  HIT %:    47.0588  MISS %:    52.9412   MPKI: 0.01368
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1658  USELESS:     157434
LLC USEFUL LOAD PREFETCHES:       1658 PREFETCH ISSUED TO LOWER LEVEL:     137375  ACCURACY: 1.20692
LLC TIMELY PREFETCHES:       1658 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.457 cycles
LLC RQ	ACCESS:     134510	FORWARD:          0	MERGED:          0	TO_CACHE:     134509
LLC WQ	ACCESS:     130834	FORWARD:          1	MERGED:          0	TO_CACHE:     130834
LLC PQ	ACCESS:     191251	FORWARD:          0	MERGED:          0	TO_CACHE:     191251

LLC Dense regions hint to LLC: 0

RAW hits: 117069
Loads Generated: 10791289
Loads sent to L1D: 10674220
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
[Bingo] PHT Access: 20759
[Bingo] PHT Hit PC+Addr: 7247
[Bingo] PHT Hit PC+Offs: 9863
[Bingo] PHT Miss: 3649
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 17.5092
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 14.4908
[Bingo] Number of Voters Mean: 11.255
[Bingo] Number of Voters SD: 13.4047
PHT read accesses: 206215
PHT write accesses: 16432
AT read accesses: 496457
AT write accesses: 503795
FT read accesses: 63437
FT write accesses: 20759
PS read accesses: 48861
PS write accesses: 17110
PHT tag read accesses: 644440
PHT tag write accesses: 23679
AT tag read accesses: 14221223
AT tag write accesses: 512888
FT tag read accesses: 6704519
FT tag write accesses: 61997
PS tag read accesses: 8804138
PS tag write accesses: 65854

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     120465  ROW_BUFFER_MISS:      73639
 DBUS_CONGESTED:        374
 WQ ROW_BUFFER_HIT:      17928  ROW_BUFFER_MISS:      46580  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56201492
0banks busy for write cycles: 7538
1banks busy for read cycles: 2267805
1banks busy for write cycles: 781964
2banks busy for read cycles: 1190384
2banks busy for write cycles: 342650
3banks busy for read cycles: 359771
3banks busy for write cycles: 236017
4banks busy for read cycles: 193370
4banks busy for write cycles: 186336
5banks busy for read cycles: 131437
5banks busy for write cycles: 163802
6banks busy for read cycles: 134297
6banks busy for write cycles: 161796
7banks busy for read cycles: 249411
7banks busy for write cycles: 191088
8banks busy for read cycles: 926092
8banks busy for write cycles: 496288

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 30.9657
Branch types
NOT_BRANCH: 43939671 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
