
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 5056847 heartbeat IPC: 1.97752 cumulative IPC: 1.97752 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124343 heartbeat IPC: 1.97336 cumulative IPC: 1.97544 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15198231 heartbeat IPC: 1.97088 cumulative IPC: 1.97391 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20262171 heartbeat IPC: 1.97475 cumulative IPC: 1.97412 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25323114 heartbeat IPC: 1.97592 cumulative IPC: 1.97448 (Simulation time: 0 hr 4 min 15 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25323114 (Simulation time: 0 hr 4 min 15 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40461357 heartbeat IPC: 0.660578 cumulative IPC: 0.660578 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55548533 heartbeat IPC: 0.662815 cumulative IPC: 0.661695 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 70621181 heartbeat IPC: 0.663454 cumulative IPC: 0.66228 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 85738758 heartbeat IPC: 0.661482 cumulative IPC: 0.66208 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 100865308 heartbeat IPC: 0.661089 cumulative IPC: 0.661882 (Simulation time: 0 hr 12 min 3 sec) 
Finished CPU 0 instructions: 50000001 cycles: 75542194 cumulative IPC: 0.661882 (Simulation time: 0 hr 12 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.661882 instructions: 50000001 cycles: 75542194
ITLB TOTAL     ACCESS:    6422012  HIT:    6422012  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6422012  HIT:    6422012  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6825309	FORWARD:          0	MERGED:     403297	TO_CACHE:    6422012

DTLB TOTAL     ACCESS:   22159051  HIT:   21898130  MISS:     260921  HIT %:    98.8225  MISS %:    1.17749   MPKI: 5.21842
DTLB LOAD TRANSLATION ACCESS:   22159051  HIT:   21898130  MISS:     260921  HIT %:    98.8225  MISS %:    1.17749   MPKI: 5.21842
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 163.357 cycles
DTLB RQ	ACCESS:   24632723	FORWARD:          0	MERGED:    2462100	TO_CACHE:   22170623

STLB TOTAL     ACCESS:     260921  HIT:      91144  MISS:     169777  HIT %:    34.9316  MISS %:    65.0684   MPKI: 3.39554
STLB LOAD TRANSLATION ACCESS:     260921  HIT:      91144  MISS:     169777  HIT %:    34.9316  MISS %:    65.0684   MPKI: 3.39554
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 219.631 cycles
STLB RQ	ACCESS:     260921	FORWARD:          0	MERGED:          0	TO_CACHE:     260921

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24547963  HIT:   23585962  MISS:     962001  HIT %:    96.0811  MISS %:    3.91886   MPKI: 19.24
L1D LOAD      ACCESS:   21342316  HIT:   20380315  MISS:     962001  HIT %:    95.4925  MISS %:    4.50748   MPKI: 19.24
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 88.5408 cycles
L1D RQ	ACCESS:   31960562	FORWARD:          0	MERGED:   10528804	TO_CACHE:   21427075
L1D WQ	ACCESS:    3205648	FORWARD:       4683	MERGED:          0	TO_CACHE:    3205648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6825307  HIT:    6825307  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6825307  HIT:    6825307  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15595382	FORWARD:          0	MERGED:    8770073	TO_CACHE:    6825309

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2379235  HIT:    1238381  MISS:    1140854  HIT %:    52.0495  MISS %:    47.9505   MPKI: 22.8171
L2C LOAD      ACCESS:     962000  HIT:     586624  MISS:     375376  HIT %:    60.9796  MISS %:    39.0204   MPKI: 7.50752
L2C DATA LOAD MPKI: 7.50752
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     761671  HIT:      24308  MISS:     737363  HIT %:     3.1914  MISS %:    96.8086   MPKI: 14.7473
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.7473
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485740  HIT:     479329  MISS:       6411  HIT %:    98.6802  MISS %:    1.31984   MPKI: 0.12822
L2C LOAD TRANSLATION ACCESS:     169824  HIT:     148120  MISS:      21704  HIT %:    87.2197  MISS %:    12.7803   MPKI: 0.43408
L2C PREFETCH  REQUESTED:     781011  ISSUED:     781011  USEFUL:     586616  USELESS:     150748
L2C USEFUL LOAD PREFETCHES:     586616 PREFETCH ISSUED TO LOWER LEVEL:     753636  ACCURACY: 77.8381
L2C TIMELY PREFETCHES:     586616 LATE PREFETCHES: 16273 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 753636 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 197.044 cycles
L2C RQ	ACCESS:    1131824	FORWARD:          0	MERGED:          0	TO_CACHE:    1131824
L2C WQ	ACCESS:     485740	FORWARD:          0	MERGED:          0	TO_CACHE:     485740
L2C PQ	ACCESS:     781011	FORWARD:          0	MERGED:          0	TO_CACHE:     781011

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21636
L2C Data Evicting Data 1091263
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 68
L2C Data Evicting Translations 21476
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169777  HIT:     169482  MISS:        295  HIT %:    99.8262  MISS %:   0.173757   MPKI: 0.0059
PSCL2 LOAD TRANSLATION ACCESS:     169777  HIT:     169482  MISS:        295  HIT %:    99.8262  MISS %:   0.173757   MPKI: 0.0059
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1620093  HIT:     133740  MISS:    1486353  HIT %:    8.25508  MISS %:    91.7449   MPKI: 29.7271
LLC LOAD      ACCESS:     359103  HIT:      89480  MISS:     269623  HIT %:    24.9176  MISS %:    75.0824   MPKI: 5.39246
LLC PREFETCH  ACCESS:     753636  HIT:      14393  MISS:     739243  HIT %:    1.90981  MISS %:    98.0902   MPKI: 14.7849
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485650  HIT:      24355  MISS:     461295  HIT %:    5.01493  MISS %:    94.9851   MPKI: 9.2259
LLC LOAD TRANSLATION ACCESS:      21704  HIT:       5512  MISS:      16192  HIT %:    25.3962  MISS %:    74.6038   MPKI: 0.32384
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        270  USELESS:     739268
LLC USEFUL LOAD PREFETCHES:        270 PREFETCH ISSUED TO LOWER LEVEL:     739243  ACCURACY: 0.0365238
LLC TIMELY PREFETCHES:        270 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 122.438 cycles
LLC RQ	ACCESS:     380807	FORWARD:          0	MERGED:          0	TO_CACHE:     380807
LLC WQ	ACCESS:     485650	FORWARD:          0	MERGED:          0	TO_CACHE:     485650
LLC PQ	ACCESS:     753636	FORWARD:          0	MERGED:          0	TO_CACHE:     753636

LLC Dense regions hint to LLC: 0

RAW hits: 49780
Loads Generated: 32010344
Loads sent to L1D: 31960562
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
[Bingo] PHT Access: 344531
[Bingo] PHT Hit PC+Addr: 5245
[Bingo] PHT Hit PC+Offs: 332842
[Bingo] PHT Miss: 6444
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.32592
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.6741
[Bingo] Number of Voters Mean: 13.9991
[Bingo] Number of Voters SD: 14.7655
PHT read accesses: 5382824
PHT write accesses: 326296
AT read accesses: 628954
AT write accesses: 943765
FT read accesses: 991168
FT write accesses: 344531
PS read accesses: 693544
PS write accesses: 338087
PHT tag read accesses: 15825446
PHT tag write accesses: 331541
AT tag read accesses: 49221720
AT tag write accesses: 955250
FT tag read accesses: 42544273
FT tag write accesses: 1009403
PS tag read accesses: 28735862
PS tag write accesses: 1031469

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     450713  ROW_BUFFER_MISS:     574345
 DBUS_CONGESTED:        277
 WQ ROW_BUFFER_HIT:      26878  ROW_BUFFER_MISS:     458693  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22262364
0banks busy for write cycles: 54284
1banks busy for read cycles: 6695098
1banks busy for write cycles: 5234113
2banks busy for read cycles: 5863821
2banks busy for write cycles: 3532815
3banks busy for read cycles: 5400041
3banks busy for write cycles: 2953214
4banks busy for read cycles: 3712878
4banks busy for write cycles: 2596000
5banks busy for read cycles: 3082293
5banks busy for write cycles: 2509908
6banks busy for read cycles: 2501880
6banks busy for write cycles: 2332469
7banks busy for read cycles: 1714753
7banks busy for write cycles: 1818443
8banks busy for read cycles: 2100033
8banks busy for write cycles: 1177788

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.992
Branch types
NOT_BRANCH: 49398961 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
