
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2911357 heartbeat IPC: 3.43482 cumulative IPC: 3.43482 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5821941 heartbeat IPC: 3.43574 cumulative IPC: 3.43528 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8732512 heartbeat IPC: 3.43575 cumulative IPC: 3.43544 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11643119 heartbeat IPC: 3.43571 cumulative IPC: 3.43551 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14553701 heartbeat IPC: 3.43574 cumulative IPC: 3.43555 (Simulation time: 0 hr 4 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14553701 (Simulation time: 0 hr 4 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24546763 heartbeat IPC: 1.00069 cumulative IPC: 1.00069 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34531004 heartbeat IPC: 1.00158 cumulative IPC: 1.00114 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44514804 heartbeat IPC: 1.00162 cumulative IPC: 1.0013 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54500321 heartbeat IPC: 1.00145 cumulative IPC: 1.00134 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64483588 heartbeat IPC: 1.00168 cumulative IPC: 1.0014 (Simulation time: 0 hr 7 min 3 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49929888 cumulative IPC: 1.0014 (Simulation time: 0 hr 7 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0014 instructions: 50000003 cycles: 49929888
ITLB TOTAL     ACCESS:    7017837  HIT:    7017837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017837  HIT:    7017837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772906	FORWARD:          0	MERGED:    1755069	TO_CACHE:    7017837

DTLB TOTAL     ACCESS:    7784456  HIT:    7772744  MISS:      11712  HIT %:    99.8495  MISS %:   0.150454   MPKI: 0.23424
DTLB LOAD TRANSLATION ACCESS:    7784456  HIT:    7772744  MISS:      11712  HIT %:    99.8495  MISS %:   0.150454   MPKI: 0.23424
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.6512 cycles
DTLB RQ	ACCESS:   12236265	FORWARD:          0	MERGED:    4451094	TO_CACHE:    7785171

STLB TOTAL     ACCESS:      11712  HIT:       4851  MISS:       6861  HIT %:    41.4191  MISS %:    58.5809   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11712  HIT:       4851  MISS:       6861  HIT %:    41.4191  MISS %:    58.5809   MPKI: 0.13722
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.339 cycles
STLB RQ	ACCESS:      11712	FORWARD:          0	MERGED:          0	TO_CACHE:      11712

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12159737  HIT:   11498063  MISS:     661674  HIT %:    94.5585  MISS %:    5.44152   MPKI: 13.2335
L1D LOAD      ACCESS:    8650962  HIT:    7989943  MISS:     661019  HIT %:     92.359  MISS %:    7.64099   MPKI: 13.2204
L1D RFO       ACCESS:    3508775  HIT:    3508120  MISS:        655  HIT %:    99.9813  MISS %:  0.0186675   MPKI: 0.0131
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 21.2277 cycles
L1D RQ	ACCESS:   17541453	FORWARD:          0	MERGED:    8815384	TO_CACHE:    8725999
L1D WQ	ACCESS:    3510266	FORWARD:         70	MERGED:          0	TO_CACHE:    3510266

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772905  HIT:    8772905  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772905  HIT:    8772905  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407537	FORWARD:          0	MERGED:    2634631	TO_CACHE:    8772906

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1738616  HIT:    1284329  MISS:     454287  HIT %:    73.8708  MISS %:    26.1292   MPKI: 9.08574
L2C LOAD      ACCESS:     661018  HIT:     631675  MISS:      29343  HIT %:    95.5609  MISS %:    4.43906   MPKI: 0.58686
L2C DATA LOAD MPKI: 0.58686
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        495  MISS:        160  HIT %:    75.5725  MISS %:    24.4275   MPKI: 0.0032
L2C PREFETCH  ACCESS:     630721  HIT:     206973  MISS:     423748  HIT %:    32.8153  MISS %:    67.1847   MPKI: 8.47496
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.47496
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439354  HIT:     439233  MISS:        121  HIT %:    99.9725  MISS %:  0.0275404   MPKI: 0.00242
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       5953  MISS:        915  HIT %:    86.6773  MISS %:    13.3227   MPKI: 0.0183
L2C PREFETCH  REQUESTED:     640275  ISSUED:     640275  USEFUL:     421812  USELESS:       1927
L2C USEFUL LOAD PREFETCHES:     421812 PREFETCH ISSUED TO LOWER LEVEL:     432557  ACCURACY: 97.5159
L2C TIMELY PREFETCHES:     421812 LATE PREFETCHES: 8809 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 432557 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 215.44 cycles
L2C RQ	ACCESS:     668542	FORWARD:          0	MERGED:          0	TO_CACHE:     668542
L2C WQ	ACCESS:     439354	FORWARD:          0	MERGED:          0	TO_CACHE:     439354
L2C PQ	ACCESS:     640275	FORWARD:          0	MERGED:          0	TO_CACHE:     640275

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 915
L2C Data Evicting Data 452336
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 915
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     892662  HIT:     436769  MISS:     455893  HIT %:    48.9288  MISS %:    51.0712   MPKI: 9.11786
LLC LOAD      ACCESS:      20534  HIT:       5971  MISS:      14563  HIT %:    29.0786  MISS %:    70.9214   MPKI: 0.29126
LLC RFO       ACCESS:        160  HIT:        160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     432557  HIT:       6874  MISS:     425683  HIT %:    1.58915  MISS %:    98.4108   MPKI: 8.51366
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438496  HIT:     423757  MISS:      14739  HIT %:    96.6387  MISS %:    3.36126   MPKI: 0.29478
LLC LOAD TRANSLATION ACCESS:        915  HIT:          7  MISS:        908  HIT %:   0.765027  MISS %:     99.235   MPKI: 0.01816
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        384  USELESS:     425301
LLC USEFUL LOAD PREFETCHES:        384 PREFETCH ISSUED TO LOWER LEVEL:     425683  ACCURACY: 0.090208
LLC TIMELY PREFETCHES:        384 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 186.231 cycles
LLC RQ	ACCESS:      21609	FORWARD:          0	MERGED:          0	TO_CACHE:      21609
LLC WQ	ACCESS:     438496	FORWARD:          0	MERGED:          0	TO_CACHE:     438496
LLC PQ	ACCESS:     432557	FORWARD:          0	MERGED:          0	TO_CACHE:     432557

LLC Dense regions hint to LLC: 0

RAW hits: 805
Loads Generated: 17542260
Loads sent to L1D: 17541453
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
[Bingo] PHT Access: 21904
[Bingo] PHT Hit PC+Addr: 3572
[Bingo] PHT Hit PC+Offs: 17619
[Bingo] PHT Miss: 713
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.2242
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.775801
[Bingo] Number of Voters Mean: 15.6145
[Bingo] Number of Voters SD: 15.9063
PHT read accesses: 304479
PHT write accesses: 21007
AT read accesses: 643588
AT write accesses: 659692
FT read accesses: 64787
FT write accesses: 21904
PS read accesses: 72878
PS write accesses: 21191
PHT tag read accesses: 981470
PHT tag write accesses: 24579
AT tag read accesses: 18816534
AT tag write accesses: 664596
FT tag read accesses: 8701232
FT tag write accesses: 65253
PS tag read accesses: 11275547
PS tag write accesses: 94053

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     284662  ROW_BUFFER_MISS:     156492
 DBUS_CONGESTED:        567
 WQ ROW_BUFFER_HIT:     245569  ROW_BUFFER_MISS:     192602  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36550603
0banks busy for write cycles: 16587
1banks busy for read cycles: 1320974
1banks busy for write cycles: 999817
2banks busy for read cycles: 68941
2banks busy for write cycles: 462228
3banks busy for read cycles: 46767
3banks busy for write cycles: 263156
4banks busy for read cycles: 44527
4banks busy for write cycles: 201650
5banks busy for read cycles: 42547
5banks busy for write cycles: 183918
6banks busy for read cycles: 97504
6banks busy for write cycles: 176314
7banks busy for read cycles: 862076
7banks busy for write cycles: 579502
8banks busy for read cycles: 3637514
8banks busy for write cycles: 4375264

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 64.2146
Branch types
NOT_BRANCH: 49121639 98.2433%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
