
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2909530 heartbeat IPC: 3.43698 cumulative IPC: 3.43698 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5818184 heartbeat IPC: 3.43802 cumulative IPC: 3.4375 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8730258 heartbeat IPC: 3.43398 cumulative IPC: 3.43632 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11647060 heartbeat IPC: 3.42841 cumulative IPC: 3.43434 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14571359 heartbeat IPC: 3.41962 cumulative IPC: 3.43139 (Simulation time: 0 hr 3 min 23 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14571359 (Simulation time: 0 hr 3 min 23 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24763381 heartbeat IPC: 0.98116 cumulative IPC: 0.98116 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34940880 heartbeat IPC: 0.98256 cumulative IPC: 0.981859 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45100690 heartbeat IPC: 0.98427 cumulative IPC: 0.982662 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55277072 heartbeat IPC: 0.982668 cumulative IPC: 0.982663 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 65448122 heartbeat IPC: 0.983183 cumulative IPC: 0.982767 (Simulation time: 0 hr 6 min 56 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50876763 cumulative IPC: 0.982767 (Simulation time: 0 hr 6 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.982767 instructions: 50000001 cycles: 50876763
ITLB TOTAL     ACCESS:    6087142  HIT:    6087142  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6087142  HIT:    6087142  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7430232	FORWARD:          0	MERGED:    1343090	TO_CACHE:    6087142

DTLB TOTAL     ACCESS:   13145813  HIT:   13081996  MISS:      63817  HIT %:    99.5145  MISS %:   0.485455   MPKI: 1.27634
DTLB LOAD TRANSLATION ACCESS:   13145813  HIT:   13081996  MISS:      63817  HIT %:    99.5145  MISS %:   0.485455   MPKI: 1.27634
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.3314 cycles
DTLB RQ	ACCESS:   14463872	FORWARD:          0	MERGED:    1316741	TO_CACHE:   13147131

STLB TOTAL     ACCESS:      63817  HIT:      50168  MISS:      13649  HIT %:    78.6123  MISS %:    21.3877   MPKI: 0.27298
STLB LOAD TRANSLATION ACCESS:      63817  HIT:      50168  MISS:      13649  HIT %:    78.6123  MISS %:    21.3877   MPKI: 0.27298
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 131.255 cycles
STLB RQ	ACCESS:      63817	FORWARD:          0	MERGED:          0	TO_CACHE:      63817

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14453635  HIT:   13634906  MISS:     818729  HIT %:    94.3355  MISS %:    5.66452   MPKI: 16.3746
L1D LOAD      ACCESS:   11995041  HIT:   11176312  MISS:     818729  HIT %:    93.1744  MISS %:    6.82556   MPKI: 16.3746
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 22.7327 cycles
L1D RQ	ACCESS:   17546307	FORWARD:          0	MERGED:    5522395	TO_CACHE:   12005278
L1D WQ	ACCESS:    2458594	FORWARD:      18634	MERGED:          0	TO_CACHE:    2458594

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7430231  HIT:    7430231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7430231  HIT:    7430231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10823635	FORWARD:          0	MERGED:    3393403	TO_CACHE:    7430232

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1976042  HIT:    1101315  MISS:     874727  HIT %:    55.7334  MISS %:    44.2666   MPKI: 17.4945
L2C LOAD      ACCESS:     818729  HIT:     788419  MISS:      30310  HIT %:    96.2979  MISS %:    3.70208   MPKI: 0.6062
L2C DATA LOAD MPKI: 0.6062
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     884037  HIT:      41501  MISS:     842536  HIT %:    4.69449  MISS %:    95.3055   MPKI: 16.8507
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8507
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259626  HIT:     259607  MISS:         19  HIT %:    99.9927  MISS %: 0.00731822   MPKI: 0.00038
L2C LOAD TRANSLATION ACCESS:      13650  HIT:      11788  MISS:       1862  HIT %:     86.359  MISS %:     13.641   MPKI: 0.03724
L2C PREFETCH  REQUESTED:     884228  ISSUED:     884228  USEFUL:     788370  USELESS:      54198
L2C USEFUL LOAD PREFETCHES:     788370 PREFETCH ISSUED TO LOWER LEVEL:     842679  ACCURACY: 93.5552
L2C TIMELY PREFETCHES:     788370 LATE PREFETCHES: 143 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 842679 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 201.179 cycles
L2C RQ	ACCESS:     832379	FORWARD:          0	MERGED:          0	TO_CACHE:     832379
L2C WQ	ACCESS:     259626	FORWARD:          0	MERGED:          0	TO_CACHE:     259626
L2C PQ	ACCESS:     884228	FORWARD:          0	MERGED:          0	TO_CACHE:     884228

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1861
L2C Data Evicting Data 870984
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1862
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13649  HIT:      13626  MISS:         23  HIT %:    99.8315  MISS %:   0.168511   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13649  HIT:      13626  MISS:         23  HIT %:    99.8315  MISS %:   0.168511   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1134127  HIT:       7725  MISS:    1126402  HIT %:   0.681141  MISS %:    99.3189   MPKI: 22.528
LLC LOAD      ACCESS:      30167  HIT:        320  MISS:      29847  HIT %:    1.06076  MISS %:    98.9392   MPKI: 0.59694
LLC PREFETCH  ACCESS:     842679  HIT:       4106  MISS:     838573  HIT %:   0.487256  MISS %:    99.5127   MPKI: 16.7715
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259419  HIT:       3243  MISS:     256176  HIT %:     1.2501  MISS %:    98.7499   MPKI: 5.12352
LLC LOAD TRANSLATION ACCESS:       1862  HIT:         56  MISS:       1806  HIT %:    3.00752  MISS %:    96.9925   MPKI: 0.03612
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        213  USELESS:     838015
LLC USEFUL LOAD PREFETCHES:        213 PREFETCH ISSUED TO LOWER LEVEL:     838573  ACCURACY: 0.0254003
LLC TIMELY PREFETCHES:        213 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 132.097 cycles
LLC RQ	ACCESS:      32029	FORWARD:          0	MERGED:          0	TO_CACHE:      32029
LLC WQ	ACCESS:     259419	FORWARD:          0	MERGED:          0	TO_CACHE:     259419
LLC PQ	ACCESS:     842679	FORWARD:          0	MERGED:          0	TO_CACHE:     842679

LLC Dense regions hint to LLC: 0

RAW hits: 140092
Loads Generated: 17686400
Loads sent to L1D: 17546307
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
[Bingo] PHT Access: 29992
[Bingo] PHT Hit PC+Addr: 78
[Bingo] PHT Hit PC+Offs: 29751
[Bingo] PHT Miss: 163
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 30.8536
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 1.14637
[Bingo] Number of Voters Mean: 15.5211
[Bingo] Number of Voters SD: 15.3898
PHT read accesses: 466486
PHT write accesses: 29618
AT read accesses: 816636
AT write accesses: 818351
FT read accesses: 89229
FT write accesses: 29992
PS read accesses: 97258
PS write accesses: 29829
PHT tag read accesses: 1415908
PHT tag write accesses: 29696
AT tag read accesses: 28290156
AT tag write accesses: 846252
FT tag read accesses: 15936840
FT tag write accesses: 89603
PS tag read accesses: 14082908
PS tag write accesses: 126705

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     586797  ROW_BUFFER_MISS:     283429
 DBUS_CONGESTED:        128
 WQ ROW_BUFFER_HIT:      92625  ROW_BUFFER_MISS:     167020  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 32069409
0banks busy for write cycles: 22929
1banks busy for read cycles: 1868434
1banks busy for write cycles: 1489948
2banks busy for read cycles: 484506
2banks busy for write cycles: 745477
3banks busy for read cycles: 326719
3banks busy for write cycles: 551617
4banks busy for read cycles: 288904
4banks busy for write cycles: 456237
5banks busy for read cycles: 309108
5banks busy for write cycles: 450453
6banks busy for read cycles: 406264
6banks busy for write cycles: 474183
7banks busy for read cycles: 1388700
7banks busy for write cycles: 673972
8banks busy for read cycles: 6653755
8banks busy for write cycles: 2216149

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 78.8206
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
