
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3018367 heartbeat IPC: 3.31305 cumulative IPC: 3.31305 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6035131 heartbeat IPC: 3.31481 cumulative IPC: 3.31393 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9051928 heartbeat IPC: 3.31477 cumulative IPC: 3.31421 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12068641 heartbeat IPC: 3.31487 cumulative IPC: 3.31437 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15200533 heartbeat IPC: 3.19296 cumulative IPC: 3.28936 (Simulation time: 0 hr 3 min 32 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15200533 (Simulation time: 0 hr 3 min 32 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32656904 heartbeat IPC: 0.572857 cumulative IPC: 0.572857 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52158334 heartbeat IPC: 0.512783 cumulative IPC: 0.541158 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71641627 heartbeat IPC: 0.51326 cumulative IPC: 0.531528 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91138006 heartbeat IPC: 0.512916 cumulative IPC: 0.526749 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110641837 heartbeat IPC: 0.51272 cumulative IPC: 0.523882 (Simulation time: 0 hr 7 min 24 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95441327 cumulative IPC: 0.523882 (Simulation time: 0 hr 7 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.523882 instructions: 50000002 cycles: 95441327
ITLB TOTAL     ACCESS:    8487474  HIT:    8487472  MISS:          2  HIT %:        100  MISS %: 2.35641e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8487474  HIT:    8487472  MISS:          2  HIT %:        100  MISS %: 2.35641e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 367 cycles
ITLB RQ	ACCESS:   10715948	FORWARD:          0	MERGED:    2228475	TO_CACHE:    8487473

DTLB TOTAL     ACCESS:   14125689  HIT:   14119809  MISS:       5880  HIT %:    99.9584  MISS %:  0.0416263   MPKI: 0.1176
DTLB LOAD TRANSLATION ACCESS:   14125689  HIT:   14119809  MISS:       5880  HIT %:    99.9584  MISS %:  0.0416263   MPKI: 0.1176
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 169.267 cycles
DTLB RQ	ACCESS:   15919742	FORWARD:          0	MERGED:    1788074	TO_CACHE:   14131668

STLB TOTAL     ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 160.445 cycles
STLB RQ	ACCESS:       5882	FORWARD:          0	MERGED:          0	TO_CACHE:       5882

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15493421  HIT:   15251507  MISS:     241914  HIT %:    98.4386  MISS %:     1.5614   MPKI: 4.83828
L1D LOAD      ACCESS:    9893227  HIT:    9735893  MISS:     157334  HIT %:    98.4097  MISS %:    1.59032   MPKI: 3.14668
L1D RFO       ACCESS:    5600194  HIT:    5515614  MISS:      84580  HIT %:    98.4897  MISS %:     1.5103   MPKI: 1.6916
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 113.184 cycles
L1D RQ	ACCESS:   11910993	FORWARD:          0	MERGED:    1962351	TO_CACHE:    9940645
L1D WQ	ACCESS:    6358286	FORWARD:       7997	MERGED:     379189	TO_CACHE:    5979097

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10715940  HIT:   10715904  MISS:         36  HIT %:    99.9997  MISS %: 0.000335948   MPKI: 0.00072
L1I LOAD      ACCESS:   10715940  HIT:   10715904  MISS:         36  HIT %:    99.9997  MISS %: 0.000335948   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 226.833 cycles
L1I RQ	ACCESS:   14212518	FORWARD:          0	MERGED:    3496570	TO_CACHE:   10715948

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     499384  HIT:     226984  MISS:     272400  HIT %:    45.4528  MISS %:    54.5472   MPKI: 5.448
L2C LOAD      ACCESS:     157370  HIT:     142211  MISS:      15159  HIT %:    90.3673  MISS %:    9.63271   MPKI: 0.30318
L2C DATA LOAD MPKI: 0.30246
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     167138  HIT:        415  MISS:     166723  HIT %:   0.248298  MISS %:    99.7517   MPKI: 3.33446
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.33446
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84418  HIT:      79729  MISS:       4689  HIT %:    94.4455  MISS %:     5.5545   MPKI: 0.09378
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4629  MISS:       1249  HIT %:    78.7513  MISS %:    21.2487   MPKI: 0.02498
L2C PREFETCH  REQUESTED:     171303  ISSUED:     171303  USEFUL:     142208  USELESS:      24090
L2C USEFUL LOAD PREFETCHES:     142208 PREFETCH ISSUED TO LOWER LEVEL:     169430  ACCURACY: 83.9332
L2C TIMELY PREFETCHES:     142208 LATE PREFETCHES: 2707 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 169430 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 244.764 cycles
L2C RQ	ACCESS:     247828	FORWARD:          0	MERGED:          0	TO_CACHE:     247828
L2C WQ	ACCESS:      84418	FORWARD:          0	MERGED:          0	TO_CACHE:      84418
L2C PQ	ACCESS:     171303	FORWARD:          0	MERGED:          0	TO_CACHE:     171303

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1245
L2C Data Evicting Data 265151
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 35
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1240
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     351603  HIT:      33959  MISS:     317644  HIT %:    9.65834  MISS %:    90.3417   MPKI: 6.35288
LLC LOAD      ACCESS:      12452  HIT:        366  MISS:      12086  HIT %:    2.93929  MISS %:    97.0607   MPKI: 0.24172
LLC RFO       ACCESS:      84580  HIT:        399  MISS:      84181  HIT %:   0.471743  MISS %:    99.5283   MPKI: 1.68362
LLC PREFETCH  ACCESS:     169430  HIT:      15106  MISS:     154324  HIT %:    8.91578  MISS %:    91.0842   MPKI: 3.08648
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83892  HIT:      18038  MISS:      65854  HIT %:    21.5015  MISS %:    78.4985   MPKI: 1.31708
LLC LOAD TRANSLATION ACCESS:       1249  HIT:         50  MISS:       1199  HIT %:     4.0032  MISS %:    95.9968   MPKI: 0.02398
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        406  USELESS:     147228
LLC USEFUL LOAD PREFETCHES:        406 PREFETCH ISSUED TO LOWER LEVEL:     154324  ACCURACY: 0.263083
LLC TIMELY PREFETCHES:        406 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.875 cycles
LLC RQ	ACCESS:      98281	FORWARD:          0	MERGED:          0	TO_CACHE:      98281
LLC WQ	ACCESS:      83892	FORWARD:          0	MERGED:          0	TO_CACHE:      83892
LLC PQ	ACCESS:     169430	FORWARD:          0	MERGED:          0	TO_CACHE:     169430

LLC Dense regions hint to LLC: 0

RAW hits: 1550697
Loads Generated: 13461689
Loads sent to L1D: 11910993
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
[Bingo] PHT Access: 6749
[Bingo] PHT Hit PC+Addr: 15
[Bingo] PHT Hit PC+Offs: 6476
[Bingo] PHT Miss: 258
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 27.5874
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.41257
[Bingo] Number of Voters Mean: 14.13
[Bingo] Number of Voters SD: 15.3242
PHT read accesses: 96725
PHT write accesses: 6620
AT read accesses: 156970
AT write accesses: 157200
FT read accesses: 19978
FT write accesses: 6749
PS read accesses: 21949
PS write accesses: 6491
PHT tag read accesses: 311447
PHT tag write accesses: 6635
AT tag read accesses: 7137521
AT tag write accesses: 163585
FT tag read accesses: 4795290
FT tag write accesses: 20112
PS tag read accesses: 2784208
PS tag write accesses: 28439

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     128838  ROW_BUFFER_MISS:     122952
 DBUS_CONGESTED:         46
 WQ ROW_BUFFER_HIT:      19583  ROW_BUFFER_MISS:      71951  FULL:        560

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 82384845
0banks busy for write cycles: 17041
1banks busy for read cycles: 4243039
1banks busy for write cycles: 2479898
2banks busy for read cycles: 1398496
2banks busy for write cycles: 94596
3banks busy for read cycles: 481071
3banks busy for write cycles: 61451
4banks busy for read cycles: 236885
4banks busy for write cycles: 57568
5banks busy for read cycles: 185542
5banks busy for write cycles: 51444
6banks busy for read cycles: 146259
6banks busy for write cycles: 54935
7banks busy for read cycles: 277728
7banks busy for write cycles: 154457
8banks busy for read cycles: 1516569
8banks busy for write cycles: 1599504

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 67.301
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
