
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3113828 heartbeat IPC: 3.21148 cumulative IPC: 3.21148 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6332368 heartbeat IPC: 3.107 cumulative IPC: 3.15838 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9362556 heartbeat IPC: 3.30012 cumulative IPC: 3.20425 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12666545 heartbeat IPC: 3.02664 cumulative IPC: 3.15793 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15853683 heartbeat IPC: 3.13761 cumulative IPC: 3.15384 (Simulation time: 0 hr 3 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15853683 (Simulation time: 0 hr 3 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30611503 heartbeat IPC: 0.677607 cumulative IPC: 0.677607 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39856432 heartbeat IPC: 1.08167 cumulative IPC: 0.833238 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50500511 heartbeat IPC: 0.93949 cumulative IPC: 0.86588 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63849971 heartbeat IPC: 0.749094 cumulative IPC: 0.833398 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 72656880 heartbeat IPC: 1.13547 cumulative IPC: 0.880232 (Simulation time: 0 hr 7 min 11 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56803197 cumulative IPC: 0.880232 (Simulation time: 0 hr 7 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.880232 instructions: 50000002 cycles: 56803197
ITLB TOTAL     ACCESS:    7529818  HIT:    7529818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7529818  HIT:    7529818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8078075	FORWARD:          0	MERGED:     548257	TO_CACHE:    7529818

DTLB TOTAL     ACCESS:   12811041  HIT:   12786864  MISS:      24177  HIT %:    99.8113  MISS %:    0.18872   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   12811041  HIT:   12786864  MISS:      24177  HIT %:    99.8113  MISS %:    0.18872   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 179.079 cycles
DTLB RQ	ACCESS:   14201355	FORWARD:          0	MERGED:    1364687	TO_CACHE:   12836668

STLB TOTAL     ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 169.887 cycles
STLB RQ	ACCESS:      24177	FORWARD:          0	MERGED:          0	TO_CACHE:      24177

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12339167  HIT:   11256733  MISS:    1082434  HIT %:    91.2277  MISS %:    8.77234   MPKI: 21.6487
L1D LOAD      ACCESS:   11413678  HIT:   10665429  MISS:     748249  HIT %:    93.4443  MISS %:    6.55572   MPKI: 14.965
L1D RFO       ACCESS:     925489  HIT:     591304  MISS:     334185  HIT %:     63.891  MISS %:     36.109   MPKI: 6.6837
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 105.952 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7300509	TO_CACHE:   11543234
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8078074  HIT:    8078074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8078074  HIT:    8078074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12974089	FORWARD:          0	MERGED:    4896014	TO_CACHE:    8078075

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2271624  HIT:    1077411  MISS:    1194213  HIT %:    47.4291  MISS %:    52.5709   MPKI: 23.8843
L2C LOAD      ACCESS:     748249  HIT:     699816  MISS:      48433  HIT %:    93.5272  MISS %:    6.47285   MPKI: 0.96866
L2C DATA LOAD MPKI: 0.96866
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     830807  HIT:      39517  MISS:     791290  HIT %:    4.75646  MISS %:    95.2435   MPKI: 15.8258
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.8258
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334191  HIT:     318973  MISS:      15218  HIT %:    95.4463  MISS %:    4.55368   MPKI: 0.30436
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19105  MISS:       5087  HIT %:    78.9724  MISS %:    21.0276   MPKI: 0.10174
L2C PREFETCH  REQUESTED:     839661  ISSUED:     839661  USEFUL:     699815  USELESS:      91741
L2C USEFUL LOAD PREFETCHES:     699815 PREFETCH ISSUED TO LOWER LEVEL:     797771  ACCURACY: 87.7213
L2C TIMELY PREFETCHES:     699815 LATE PREFETCHES: 6481 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 797771 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 250.727 cycles
L2C RQ	ACCESS:    1106626	FORWARD:          0	MERGED:          0	TO_CACHE:    1106626
L2C WQ	ACCESS:     334191	FORWARD:          0	MERGED:          0	TO_CACHE:     334191
L2C PQ	ACCESS:     839661	FORWARD:          0	MERGED:          0	TO_CACHE:     839661

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5065
L2C Data Evicting Data 1168914
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 4994
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1513146  HIT:      81671  MISS:    1431475  HIT %:    5.39743  MISS %:    94.6026   MPKI: 28.6295
LLC LOAD      ACCESS:      41952  HIT:       2220  MISS:      39732  HIT %:    5.29176  MISS %:    94.7082   MPKI: 0.79464
LLC RFO       ACCESS:     334185  HIT:      12236  MISS:     321949  HIT %:    3.66145  MISS %:    96.3386   MPKI: 6.43898
LLC PREFETCH  ACCESS:     797771  HIT:      36110  MISS:     761661  HIT %:    4.52636  MISS %:    95.4736   MPKI: 15.2332
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334151  HIT:      30970  MISS:     303181  HIT %:    9.26826  MISS %:    90.7317   MPKI: 6.06362
LLC LOAD TRANSLATION ACCESS:       5087  HIT:        135  MISS:       4952  HIT %:    2.65382  MISS %:    97.3462   MPKI: 0.09904
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8070  USELESS:     754415
LLC USEFUL LOAD PREFETCHES:       8070 PREFETCH ISSUED TO LOWER LEVEL:     761661  ACCURACY: 1.05953
LLC TIMELY PREFETCHES:       8070 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 184.7 cycles
LLC RQ	ACCESS:     381224	FORWARD:          0	MERGED:          0	TO_CACHE:     381224
LLC WQ	ACCESS:     334151	FORWARD:          0	MERGED:          0	TO_CACHE:     334151
LLC PQ	ACCESS:     797771	FORWARD:          0	MERGED:          0	TO_CACHE:     797771

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
[Bingo] PHT Access: 31912
[Bingo] PHT Hit PC+Addr: 712
[Bingo] PHT Hit PC+Offs: 30954
[Bingo] PHT Miss: 246
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 28.3292
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.67075
[Bingo] Number of Voters Mean: 15.4853
[Bingo] Number of Voters SD: 15.2105
PHT read accesses: 496872
PHT write accesses: 31197
AT read accesses: 739856
AT write accesses: 747529
FT read accesses: 94296
FT write accesses: 31912
PS read accesses: 124736
PS write accesses: 31666
PHT tag read accesses: 1486679
PHT tag write accesses: 31909
AT tag read accesses: 32363346
AT tag write accesses: 771049
FT tag read accesses: 21170125
FT tag write accesses: 95014
PS tag read accesses: 13208543
PS tag write accesses: 155880

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     559025  ROW_BUFFER_MISS:     569257
 DBUS_CONGESTED:       1191
 WQ ROW_BUFFER_HIT:     142982  ROW_BUFFER_MISS:     187273  FULL:       3452

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10552526
0banks busy for write cycles: 16912
1banks busy for read cycles: 14909804
1banks busy for write cycles: 2365259
2banks busy for read cycles: 5746708
2banks busy for write cycles: 1017265
3banks busy for read cycles: 1328902
3banks busy for write cycles: 736251
4banks busy for read cycles: 954340
4banks busy for write cycles: 618004
5banks busy for read cycles: 796219
5banks busy for write cycles: 585256
6banks busy for read cycles: 834691
6banks busy for write cycles: 597127
7banks busy for read cycles: 1717196
7banks busy for write cycles: 930925
8banks busy for read cycles: 7567648
8banks busy for write cycles: 5528165

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 199.318
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
