
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2879470 heartbeat IPC: 3.47286 cumulative IPC: 3.47286 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5716865 heartbeat IPC: 3.52436 cumulative IPC: 3.49842 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9220890 heartbeat IPC: 2.85386 cumulative IPC: 3.25348 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12490817 heartbeat IPC: 3.05817 cumulative IPC: 3.20235 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15570080 heartbeat IPC: 3.24753 cumulative IPC: 3.21129 (Simulation time: 0 hr 2 min 54 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15570080 (Simulation time: 0 hr 2 min 54 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26434722 heartbeat IPC: 0.920417 cumulative IPC: 0.920417 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37078701 heartbeat IPC: 0.939498 cumulative IPC: 0.92986 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46272070 heartbeat IPC: 1.08774 cumulative IPC: 0.977135 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57713368 heartbeat IPC: 0.874027 cumulative IPC: 0.949143 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69002051 heartbeat IPC: 0.885843 cumulative IPC: 0.935769 (Simulation time: 0 hr 6 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53431971 cumulative IPC: 0.935769 (Simulation time: 0 hr 6 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.935769 instructions: 50000000 cycles: 53431971
ITLB TOTAL     ACCESS:    7564988  HIT:    7564988  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7564988  HIT:    7564988  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9020899	FORWARD:          0	MERGED:    1455912	TO_CACHE:    7564987

DTLB TOTAL     ACCESS:   11782605  HIT:   11761005  MISS:      21600  HIT %:    99.8167  MISS %:   0.183321   MPKI: 0.432
DTLB LOAD TRANSLATION ACCESS:   11782605  HIT:   11761005  MISS:      21600  HIT %:    99.8167  MISS %:   0.183321   MPKI: 0.432
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 84.6145 cycles
DTLB RQ	ACCESS:   13139828	FORWARD:          0	MERGED:    1336569	TO_CACHE:   11803259

STLB TOTAL     ACCESS:      21600  HIT:        242  MISS:      21358  HIT %:    1.12037  MISS %:    98.8796   MPKI: 0.42716
STLB LOAD TRANSLATION ACCESS:      21600  HIT:        242  MISS:      21358  HIT %:    1.12037  MISS %:    98.8796   MPKI: 0.42716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 76.4655 cycles
STLB RQ	ACCESS:      21600	FORWARD:          0	MERGED:          0	TO_CACHE:      21600

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11161114  HIT:   10194119  MISS:     966995  HIT %:     91.336  MISS %:    8.66396   MPKI: 19.3399
L1D LOAD      ACCESS:   10541173  HIT:    9874601  MISS:     666572  HIT %:    93.6765  MISS %:    6.32351   MPKI: 13.3314
L1D RFO       ACCESS:     619941  HIT:     319518  MISS:     300423  HIT %:    51.5401  MISS %:    48.4599   MPKI: 6.00846
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 101.725 cycles
L1D RQ	ACCESS:   17075346	FORWARD:          0	MERGED:    6351902	TO_CACHE:   10723294
L1D WQ	ACCESS:    2416534	FORWARD:        150	MERGED:          0	TO_CACHE:    2416534

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9020884  HIT:    9020852  MISS:         32  HIT %:    99.9996  MISS %: 0.000354732   MPKI: 0.00064
L1I LOAD      ACCESS:    9020884  HIT:    9020852  MISS:         32  HIT %:    99.9996  MISS %: 0.000354732   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 280.875 cycles
L1I RQ	ACCESS:   13691097	FORWARD:          0	MERGED:    4670198	TO_CACHE:    9020899

BTB TOTAL     ACCESS:    3013572  HIT:    3013538  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609213  HIT:    2609184  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2031312  HIT:     951704  MISS:    1079608  HIT %:    46.8517  MISS %:    53.1483   MPKI: 21.5922
L2C LOAD      ACCESS:     666604  HIT:     615519  MISS:      51085  HIT %:    92.3365  MISS %:    7.66347   MPKI: 1.0217
L2C DATA LOAD MPKI: 1.02106
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          1  MISS:     300421  HIT %: 0.000332865  MISS %:    99.9997   MPKI: 6.00842
L2C PREFETCH  ACCESS:     722478  HIT:       8674  MISS:     713804  HIT %:    1.20059  MISS %:    98.7994   MPKI: 14.2761
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.2761
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320427  HIT:     310579  MISS:       9848  HIT %:    96.9266  MISS %:     3.0734   MPKI: 0.19696
L2C LOAD TRANSLATION ACCESS:      21381  HIT:      16931  MISS:       4450  HIT %:    79.1871  MISS %:    20.8129   MPKI: 0.089
L2C PREFETCH  REQUESTED:     734108  ISSUED:     734108  USEFUL:     615415  USELESS:      98359
L2C USEFUL LOAD PREFETCHES:     615415 PREFETCH ISSUED TO LOWER LEVEL:     722436  ACCURACY: 85.1861
L2C TIMELY PREFETCHES:     615415 LATE PREFETCHES: 8626 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 722436 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 248.513 cycles
L2C RQ	ACCESS:     988407	FORWARD:          0	MERGED:          0	TO_CACHE:     988407
L2C WQ	ACCESS:     320427	FORWARD:          0	MERGED:          0	TO_CACHE:     320427
L2C PQ	ACCESS:     734108	FORWARD:          0	MERGED:          0	TO_CACHE:     734108

L2C Instructions Evicting Data 31
L2C Translations Evicting Data 4431
L2C Data Evicting Data 1060874
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 4372
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1389276  HIT:     110861  MISS:    1278415  HIT %:    7.97977  MISS %:    92.0202   MPKI: 25.5683
LLC LOAD      ACCESS:      42459  HIT:       7629  MISS:      34830  HIT %:    17.9679  MISS %:    82.0321   MPKI: 0.6966
LLC RFO       ACCESS:     300421  HIT:          4  MISS:     300417  HIT %: 0.00133146  MISS %:    99.9987   MPKI: 6.00834
LLC PREFETCH  ACCESS:     722430  HIT:      39109  MISS:     683321  HIT %:    5.41353  MISS %:    94.5865   MPKI: 13.6664
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     319516  HIT:      62896  MISS:     256620  HIT %:    19.6848  MISS %:    80.3152   MPKI: 5.1324
LLC LOAD TRANSLATION ACCESS:       4450  HIT:       1223  MISS:       3227  HIT %:    27.4831  MISS %:    72.5169   MPKI: 0.06454
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        205  USELESS:     682282
LLC USEFUL LOAD PREFETCHES:        205 PREFETCH ISSUED TO LOWER LEVEL:     683327  ACCURACY: 0.0300003
LLC TIMELY PREFETCHES:        205 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.752 cycles
LLC RQ	ACCESS:     347330	FORWARD:          0	MERGED:          0	TO_CACHE:     347330
LLC WQ	ACCESS:     319516	FORWARD:          0	MERGED:          0	TO_CACHE:     319516
LLC PQ	ACCESS:     722436	FORWARD:          0	MERGED:          0	TO_CACHE:     722436

LLC Dense regions hint to LLC: 0

RAW hits: 5235
Loads Generated: 17080580
Loads sent to L1D: 17075346
Stores Generated: 2416537
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
[Bingo] PHT Access: 27871
[Bingo] PHT Hit PC+Addr: 79
[Bingo] PHT Hit PC+Offs: 26866
[Bingo] PHT Miss: 926
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 28.3884
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.61162
[Bingo] Number of Voters Mean: 14.0554
[Bingo] Number of Voters SD: 17.2328
PHT read accesses: 425477
PHT write accesses: 27367
AT read accesses: 660150
AT write accesses: 666069
FT read accesses: 82606
FT write accesses: 27871
PS read accesses: 86042
PS write accesses: 26945
PHT tag read accesses: 1306310
PHT tag write accesses: 27446
AT tag read accesses: 29060562
AT tag write accesses: 687518
FT tag read accesses: 19075801
FT tag write accesses: 83109
PS tag read accesses: 11686796
PS tag write accesses: 112723

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     449714  ROW_BUFFER_MISS:     572072
 DBUS_CONGESTED:        186
 WQ ROW_BUFFER_HIT:     101170  ROW_BUFFER_MISS:     214880  FULL:       8156

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8392824
0banks busy for write cycles: 7762
1banks busy for read cycles: 15441080
1banks busy for write cycles: 1070960
2banks busy for read cycles: 6555524
2banks busy for write cycles: 316648
3banks busy for read cycles: 2050118
3banks busy for write cycles: 243563
4banks busy for read cycles: 1031100
4banks busy for write cycles: 219012
5banks busy for read cycles: 671497
5banks busy for write cycles: 221740
6banks busy for read cycles: 592652
6banks busy for write cycles: 242725
7banks busy for read cycles: 1286302
7banks busy for write cycles: 692346
8banks busy for read cycles: 6977928
8banks busy for write cycles: 7418191

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 113.663
Branch types
NOT_BRANCH: 46904141 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691429 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
