
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3210890 heartbeat IPC: 3.1144 cumulative IPC: 3.1144 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6421689 heartbeat IPC: 3.11449 cumulative IPC: 3.11445 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9632591 heartbeat IPC: 3.11439 cumulative IPC: 3.11443 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12843382 heartbeat IPC: 3.1145 cumulative IPC: 3.11444 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16053856 heartbeat IPC: 3.1148 cumulative IPC: 3.11452 (Simulation time: 0 hr 3 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16053856 (Simulation time: 0 hr 3 min 24 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25843499 heartbeat IPC: 1.02149 cumulative IPC: 1.02149 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35644697 heartbeat IPC: 1.02028 cumulative IPC: 1.02089 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45455654 heartbeat IPC: 1.01927 cumulative IPC: 1.02035 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55277694 heartbeat IPC: 1.01812 cumulative IPC: 1.01979 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 65138576 heartbeat IPC: 1.01411 cumulative IPC: 1.01865 (Simulation time: 0 hr 6 min 31 sec) 
Finished CPU 0 instructions: 50000001 cycles: 49084720 cumulative IPC: 1.01865 (Simulation time: 0 hr 6 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01865 instructions: 50000001 cycles: 49084720
ITLB TOTAL     ACCESS:    6706885  HIT:    6706885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6706885  HIT:    6706885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8364722	FORWARD:          0	MERGED:    1657838	TO_CACHE:    6706884

DTLB TOTAL     ACCESS:   13267216  HIT:   13247378  MISS:      19838  HIT %:    99.8505  MISS %:   0.149526   MPKI: 0.39676
DTLB LOAD TRANSLATION ACCESS:   13267216  HIT:   13247378  MISS:      19838  HIT %:    99.8505  MISS %:   0.149526   MPKI: 0.39676
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 511.754 cycles
DTLB RQ	ACCESS:   14359221	FORWARD:          0	MERGED:    1088996	TO_CACHE:   13270225

STLB TOTAL     ACCESS:      19838  HIT:       3407  MISS:      16431  HIT %:    17.1741  MISS %:    82.8259   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19838  HIT:       3407  MISS:      16431  HIT %:    17.1741  MISS %:    82.8259   MPKI: 0.32862
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 605.915 cycles
STLB RQ	ACCESS:      19838	FORWARD:          0	MERGED:          0	TO_CACHE:      19838

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14281110  HIT:   13634716  MISS:     646394  HIT %:    95.4738  MISS %:    4.52622   MPKI: 12.9279
L1D LOAD      ACCESS:   12606334  HIT:   11965150  MISS:     641184  HIT %:    94.9138  MISS %:    5.08621   MPKI: 12.8237
L1D RFO       ACCESS:    1674776  HIT:    1669566  MISS:       5210  HIT %:    99.6889  MISS %:   0.311086   MPKI: 0.1042
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 26.3335 cycles
L1D RQ	ACCESS:   19112553	FORWARD:          0	MERGED:    6453193	TO_CACHE:   12659353
L1D WQ	ACCESS:    1699868	FORWARD:          7	MERGED:          0	TO_CACHE:    1699868

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8364724  HIT:    8364724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8364724  HIT:    8364724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13393753	FORWARD:          0	MERGED:    5029031	TO_CACHE:    8364722

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1427321  HIT:     624216  MISS:     803105  HIT %:    43.7334  MISS %:    56.2666   MPKI: 16.0621
L2C LOAD      ACCESS:     641183  HIT:     599008  MISS:      42175  HIT %:    93.4223  MISS %:    6.57769   MPKI: 0.8435
L2C DATA LOAD MPKI: 0.8435
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:         86  MISS:       5124  HIT %:    1.65067  MISS %:    98.3493   MPKI: 0.10248
L2C PREFETCH  ACCESS:     748199  HIT:      10423  MISS:     737776  HIT %:    1.39308  MISS %:    98.6069   MPKI: 14.7555
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.7555
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       8077  HIT:       3451  MISS:       4626  HIT %:    42.7263  MISS %:    57.2737   MPKI: 0.09252
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11248  MISS:      13404  HIT %:    45.6271  MISS %:    54.3729   MPKI: 0.26808
L2C PREFETCH  REQUESTED:     750461  ISSUED:     750461  USEFUL:     595036  USELESS:     142702
L2C USEFUL LOAD PREFETCHES:     595036 PREFETCH ISSUED TO LOWER LEVEL:     738366  ACCURACY: 80.5882
L2C TIMELY PREFETCHES:     595036 LATE PREFETCHES: 591 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 738366 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 172.934 cycles
L2C RQ	ACCESS:     671045	FORWARD:          0	MERGED:          0	TO_CACHE:     671045
L2C WQ	ACCESS:       8077	FORWARD:          0	MERGED:          0	TO_CACHE:       8077
L2C PQ	ACCESS:     750461	FORWARD:          0	MERGED:          0	TO_CACHE:     750461

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13186
L2C Data Evicting Data 771974
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 218
L2C Data Evicting Translations 13101
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     804055  HIT:      16806  MISS:     787249  HIT %:    2.09016  MISS %:    97.9098   MPKI: 15.745
LLC LOAD      ACCESS:      41584  HIT:       5215  MISS:      36369  HIT %:    12.5409  MISS %:    87.4591   MPKI: 0.72738
LLC RFO       ACCESS:       5124  HIT:         40  MISS:       5084  HIT %:    0.78064  MISS %:    99.2194   MPKI: 0.10168
LLC PREFETCH  ACCESS:     738367  HIT:       2039  MISS:     736328  HIT %:    0.27615  MISS %:    99.7239   MPKI: 14.7266
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5576  HIT:       3769  MISS:       1807  HIT %:    67.5933  MISS %:    32.4067   MPKI: 0.03614
LLC LOAD TRANSLATION ACCESS:      13404  HIT:       5743  MISS:       7661  HIT %:    42.8454  MISS %:    57.1546   MPKI: 0.15322
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         29  USELESS:     741210
LLC USEFUL LOAD PREFETCHES:         29 PREFETCH ISSUED TO LOWER LEVEL:     736327  ACCURACY: 0.00393847
LLC TIMELY PREFETCHES:         29 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.83 cycles
LLC RQ	ACCESS:      60112	FORWARD:          0	MERGED:          0	TO_CACHE:      60112
LLC WQ	ACCESS:       5576	FORWARD:          0	MERGED:          0	TO_CACHE:       5576
LLC PQ	ACCESS:     738366	FORWARD:          0	MERGED:          0	TO_CACHE:     738366

LLC Dense regions hint to LLC: 0

RAW hits: 82
Loads Generated: 19112635
Loads sent to L1D: 19112553
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
[Bingo] PHT Access: 31573
[Bingo] PHT Hit PC+Addr: 459
[Bingo] PHT Hit PC+Offs: 30648
[Bingo] PHT Miss: 466
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 25.8238
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 6.1762
[Bingo] Number of Voters Mean: 14.4724
[Bingo] Number of Voters SD: 14.7617
PHT read accesses: 492858
PHT write accesses: 29773
AT read accesses: 629101
AT write accesses: 639205
FT read accesses: 91461
FT write accesses: 31573
PS read accesses: 112254
PS write accesses: 31107
PHT tag read accesses: 1446209
PHT tag write accesses: 30232
AT tag read accesses: 24384801
AT tag write accesses: 658870
FT tag read accesses: 14883062
FT tag write accesses: 93091
PS tag read accesses: 11497329
PS tag write accesses: 143091

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     625404  ROW_BUFFER_MISS:     160037
 DBUS_CONGESTED:         34
 WQ ROW_BUFFER_HIT:        191  ROW_BUFFER_MISS:       3053  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38174833
0banks busy for write cycles: 1849
1banks busy for read cycles: 2487894
1banks busy for write cycles: 262067
2banks busy for read cycles: 853818
2banks busy for write cycles: 52479
3banks busy for read cycles: 404003
3banks busy for write cycles: 22604
4banks busy for read cycles: 342845
4banks busy for write cycles: 10949
5banks busy for read cycles: 382998
5banks busy for write cycles: 9195
6banks busy for read cycles: 394900
6banks busy for write cycles: 4803
7banks busy for read cycles: 1172598
7banks busy for write cycles: 2646
8banks busy for read cycles: 4501267
8banks busy for write cycles: 2973

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 88.4211
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
