
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119805 heartbeat IPC: 3.20533 cumulative IPC: 3.20533 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306752 heartbeat IPC: 3.1378 cumulative IPC: 3.1712 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9425931 heartbeat IPC: 3.20597 cumulative IPC: 3.18271 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12612646 heartbeat IPC: 3.13803 cumulative IPC: 3.17142 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15732467 heartbeat IPC: 3.20531 cumulative IPC: 3.17814 (Simulation time: 0 hr 3 min 20 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15732467 (Simulation time: 0 hr 3 min 20 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25542456 heartbeat IPC: 1.01937 cumulative IPC: 1.01937 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35040628 heartbeat IPC: 1.05283 cumulative IPC: 1.03583 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44690839 heartbeat IPC: 1.03625 cumulative IPC: 1.03597 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 54353920 heartbeat IPC: 1.03487 cumulative IPC: 1.03569 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63959019 heartbeat IPC: 1.04111 cumulative IPC: 1.03677 (Simulation time: 0 hr 6 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48226552 cumulative IPC: 1.03677 (Simulation time: 0 hr 6 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03677 instructions: 50000000 cycles: 48226552
ITLB TOTAL     ACCESS:    7031082  HIT:    7031082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7031082  HIT:    7031082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8963025	FORWARD:          0	MERGED:    1931944	TO_CACHE:    7031081

DTLB TOTAL     ACCESS:   13203334  HIT:   13189982  MISS:      13352  HIT %:    99.8989  MISS %:   0.101126   MPKI: 0.26704
DTLB LOAD TRANSLATION ACCESS:   13203334  HIT:   13189982  MISS:      13352  HIT %:    99.8989  MISS %:   0.101126   MPKI: 0.26704
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 153.291 cycles
DTLB RQ	ACCESS:   15230402	FORWARD:          0	MERGED:    1998346	TO_CACHE:   13232056

STLB TOTAL     ACCESS:      13352  HIT:       8542  MISS:       4810  HIT %:    63.9754  MISS %:    36.0246   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13352  HIT:       8542  MISS:       4810  HIT %:    63.9754  MISS %:    36.0246   MPKI: 0.0962
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 398.539 cycles
STLB RQ	ACCESS:      13352	FORWARD:          0	MERGED:          0	TO_CACHE:      13352

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14833304  HIT:   14242162  MISS:     591142  HIT %:    96.0148  MISS %:    3.98523   MPKI: 11.8228
L1D LOAD      ACCESS:   10530450  HIT:   10186582  MISS:     343868  HIT %:    96.7345  MISS %:    3.26546   MPKI: 6.87736
L1D RFO       ACCESS:    4302854  HIT:    4055580  MISS:     247274  HIT %:    94.2533  MISS %:    5.74674   MPKI: 4.94548
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 74.1169 cycles
L1D RQ	ACCESS:   16648860	FORWARD:          0	MERGED:    5937100	TO_CACHE:   10572962
L1D WQ	ACCESS:    4657440	FORWARD:     138798	MERGED:          0	TO_CACHE:    4657440

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8963025  HIT:    8963025  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8963025  HIT:    8963025  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11494086	FORWARD:          0	MERGED:    2531061	TO_CACHE:    8963025

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1134965  HIT:     589745  MISS:     545220  HIT %:    51.9615  MISS %:    48.0385   MPKI: 10.9044
L2C LOAD      ACCESS:     343868  HIT:     331341  MISS:      12527  HIT %:     96.357  MISS %:    3.64297   MPKI: 0.25054
L2C DATA LOAD MPKI: 0.25054
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247274  HIT:        723  MISS:     246551  HIT %:   0.292388  MISS %:    99.7076   MPKI: 4.93102
L2C PREFETCH  ACCESS:     287849  HIT:      23825  MISS:     264024  HIT %:    8.27691  MISS %:    91.7231   MPKI: 5.28048
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.28048
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248697  HIT:     230632  MISS:      18065  HIT %:    92.7361  MISS %:    7.26386   MPKI: 0.3613
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3224  MISS:       4053  HIT %:     44.304  MISS %:     55.696   MPKI: 0.08106
L2C PREFETCH  REQUESTED:     289160  ISSUED:     289160  USEFUL:     234798  USELESS:      29044
L2C USEFUL LOAD PREFETCHES:     234798 PREFETCH ISSUED TO LOWER LEVEL:     264991  ACCURACY: 88.606
L2C TIMELY PREFETCHES:     234798 LATE PREFETCHES: 967 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 264991 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 146.799 cycles
L2C RQ	ACCESS:     598419	FORWARD:          0	MERGED:          0	TO_CACHE:     598419
L2C WQ	ACCESS:     248697	FORWARD:          0	MERGED:          0	TO_CACHE:     248697
L2C PQ	ACCESS:     289160	FORWARD:          0	MERGED:          0	TO_CACHE:     289160

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4022
L2C Data Evicting Data 519247
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 3855
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     779533  HIT:     304430  MISS:     475103  HIT %:    39.0529  MISS %:    60.9471   MPKI: 9.50206
LLC LOAD      ACCESS:      11560  HIT:       4446  MISS:       7114  HIT %:    38.4602  MISS %:    61.5398   MPKI: 0.14228
LLC RFO       ACCESS:     246551  HIT:      98696  MISS:     147855  HIT %:    40.0307  MISS %:    59.9693   MPKI: 2.9571
LLC PREFETCH  ACCESS:     264991  HIT:      67599  MISS:     197392  HIT %:    25.5099  MISS %:    74.4901   MPKI: 3.94784
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252378  HIT:     133230  MISS:     119148  HIT %:    52.7899  MISS %:    47.2101   MPKI: 2.38296
LLC LOAD TRANSLATION ACCESS:       4053  HIT:        459  MISS:       3594  HIT %:    11.3249  MISS %:    88.6751   MPKI: 0.07188
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1973  USELESS:     195177
LLC USEFUL LOAD PREFETCHES:       1973 PREFETCH ISSUED TO LOWER LEVEL:     197392  ACCURACY: 0.999534
LLC TIMELY PREFETCHES:       1973 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.841 cycles
LLC RQ	ACCESS:     262164	FORWARD:          0	MERGED:          0	TO_CACHE:     262164
LLC WQ	ACCESS:     252378	FORWARD:          0	MERGED:          0	TO_CACHE:     252378
LLC PQ	ACCESS:     264991	FORWARD:          0	MERGED:          0	TO_CACHE:     264991

LLC Dense regions hint to LLC: 0

RAW hits: 688009
Loads Generated: 17336870
Loads sent to L1D: 16648860
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
[Bingo] PHT Access: 10888
[Bingo] PHT Hit PC+Addr: 919
[Bingo] PHT Hit PC+Offs: 9800
[Bingo] PHT Miss: 169
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 28.3024
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.69764
[Bingo] Number of Voters Mean: 15.1347
[Bingo] Number of Voters SD: 13.8324
PHT read accesses: 154126
PHT write accesses: 10467
AT read accesses: 341014
AT write accesses: 343227
FT read accesses: 32623
FT write accesses: 10888
PS read accesses: 33644
PS write accesses: 10719
PHT tag read accesses: 475760
PHT tag write accesses: 11386
AT tag read accesses: 14648380
AT tag write accesses: 351571
FT tag read accesses: 9429609
FT tag write accesses: 32644
PS tag read accesses: 5942466
PS tag write accesses: 44197

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     156528  ROW_BUFFER_MISS:     199420
 DBUS_CONGESTED:        116
 WQ ROW_BUFFER_HIT:      31978  ROW_BUFFER_MISS:     121956  FULL:        614

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19212410
0banks busy for write cycles: 50524
1banks busy for read cycles: 12799619
1banks busy for write cycles: 6591845
2banks busy for read cycles: 2362602
2banks busy for write cycles: 1706134
3banks busy for read cycles: 415851
3banks busy for write cycles: 442325
4banks busy for read cycles: 238025
4banks busy for write cycles: 251706
5banks busy for read cycles: 189398
5banks busy for write cycles: 214155
6banks busy for read cycles: 201570
6banks busy for write cycles: 211398
7banks busy for read cycles: 389012
7banks busy for write cycles: 288239
8banks busy for read cycles: 1660076
8banks busy for write cycles: 1001664

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 67.7791
Branch types
NOT_BRANCH: 49382651 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
