
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3756773 heartbeat IPC: 2.66186 cumulative IPC: 2.66186 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7250625 heartbeat IPC: 2.86217 cumulative IPC: 2.75838 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10667347 heartbeat IPC: 2.92678 cumulative IPC: 2.81232 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14439385 heartbeat IPC: 2.65109 cumulative IPC: 2.7702 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18778499 heartbeat IPC: 2.30462 cumulative IPC: 2.66262 (Simulation time: 0 hr 3 min 14 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18778500 (Simulation time: 0 hr 3 min 14 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31075837 heartbeat IPC: 0.813184 cumulative IPC: 0.813184 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42481067 heartbeat IPC: 0.876791 cumulative IPC: 0.843791 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53879213 heartbeat IPC: 0.877336 cumulative IPC: 0.854684 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66052764 heartbeat IPC: 0.821453 cumulative IPC: 0.846126 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79863039 heartbeat IPC: 0.724098 cumulative IPC: 0.818538 (Simulation time: 0 hr 6 min 24 sec) 
Finished CPU 0 instructions: 50000003 cycles: 61084556 cumulative IPC: 0.818538 (Simulation time: 0 hr 6 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.818538 instructions: 50000003 cycles: 61084556
ITLB TOTAL     ACCESS:    7373601  HIT:    7373599  MISS:          2  HIT %:        100  MISS %: 2.71238e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7373601  HIT:    7373599  MISS:          2  HIT %:        100  MISS %: 2.71238e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8954694	FORWARD:          0	MERGED:    1581093	TO_CACHE:    7373601

DTLB TOTAL     ACCESS:    9974148  HIT:    9954511  MISS:      19637  HIT %:    99.8031  MISS %:   0.196879   MPKI: 0.39274
DTLB LOAD TRANSLATION ACCESS:    9974148  HIT:    9954511  MISS:      19637  HIT %:    99.8031  MISS %:   0.196879   MPKI: 0.39274
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 110.675 cycles
DTLB RQ	ACCESS:   10350723	FORWARD:          0	MERGED:     360498	TO_CACHE:    9990225

STLB TOTAL     ACCESS:      19639  HIT:       1359  MISS:      18280  HIT %:     6.9199  MISS %:    93.0801   MPKI: 0.3656
STLB LOAD TRANSLATION ACCESS:      19639  HIT:       1359  MISS:      18280  HIT %:     6.9199  MISS %:    93.0801   MPKI: 0.3656
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 109.216 cycles
STLB RQ	ACCESS:      19639	FORWARD:          0	MERGED:          0	TO_CACHE:      19639

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8859865  HIT:    7721082  MISS:    1138783  HIT %:    87.1467  MISS %:    12.8533   MPKI: 22.7757
L1D LOAD      ACCESS:    8381673  HIT:    7515142  MISS:     866531  HIT %:    89.6616  MISS %:    10.3384   MPKI: 17.3306
L1D RFO       ACCESS:     478192  HIT:     205940  MISS:     272252  HIT %:    43.0664  MISS %:    56.9336   MPKI: 5.44504
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 79.4472 cycles
L1D RQ	ACCESS:   13684568	FORWARD:          0	MERGED:    5174024	TO_CACHE:    8509912
L1D WQ	ACCESS:    1840811	FORWARD:        632	MERGED:          0	TO_CACHE:    1840811

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8954617  HIT:    8954472  MISS:        145  HIT %:    99.9984  MISS %: 0.00161928   MPKI: 0.0029
L1I LOAD      ACCESS:    8954617  HIT:    8954472  MISS:        145  HIT %:    99.9984  MISS %: 0.00161928   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 253.545 cycles
L1I RQ	ACCESS:   12519874	FORWARD:          0	MERGED:    3565180	TO_CACHE:    8954694

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2106917  HIT:    1136981  MISS:     969936  HIT %:    53.9642  MISS %:    46.0358   MPKI: 19.3987
L2C LOAD      ACCESS:     866676  HIT:     821938  MISS:      44738  HIT %:     94.838  MISS %:    5.16202   MPKI: 0.89476
L2C DATA LOAD MPKI: 0.89186
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272252  HIT:          2  MISS:     272250  HIT %: 0.000734614  MISS %:    99.9993   MPKI: 5.445
L2C PREFETCH  ACCESS:     675201  HIT:      36324  MISS:     638877  HIT %:    5.37973  MISS %:    94.6203   MPKI: 12.7775
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7775
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274461  HIT:     264110  MISS:      10351  HIT %:    96.2286  MISS %:    3.77139   MPKI: 0.20702
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14607  MISS:       3720  HIT %:    79.7021  MISS %:    20.2979   MPKI: 0.0744
L2C PREFETCH  REQUESTED:     682583  ISSUED:     682583  USEFUL:     577712  USELESS:      61126
L2C USEFUL LOAD PREFETCHES:     577712 PREFETCH ISSUED TO LOWER LEVEL:     644711  ACCURACY: 89.6079
L2C TIMELY PREFETCHES:     577712 LATE PREFETCHES: 5834 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 644711 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 238.026 cycles
L2C RQ	ACCESS:    1157256	FORWARD:          0	MERGED:          0	TO_CACHE:    1157256
L2C WQ	ACCESS:     274461	FORWARD:          0	MERGED:          0	TO_CACHE:     274461
L2C PQ	ACCESS:     682583	FORWARD:          0	MERGED:          0	TO_CACHE:     682583

L2C Instructions Evicting Data 144
L2C Translations Evicting Data 3711
L2C Data Evicting Data 951904
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 141
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 3675
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1234639  HIT:     142942  MISS:    1091697  HIT %:    11.5776  MISS %:    88.4224   MPKI: 21.8339
LLC LOAD      ACCESS:      38904  HIT:       4531  MISS:      34373  HIT %:    11.6466  MISS %:    88.3534   MPKI: 0.68746
LLC RFO       ACCESS:     272250  HIT:       2575  MISS:     269675  HIT %:   0.945822  MISS %:    99.0542   MPKI: 5.3935
LLC PREFETCH  ACCESS:     644711  HIT:      42664  MISS:     602047  HIT %:    6.61754  MISS %:    93.3825   MPKI: 12.0409
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275054  HIT:      92634  MISS:     182420  HIT %:    33.6785  MISS %:    66.3215   MPKI: 3.6484
LLC LOAD TRANSLATION ACCESS:       3720  HIT:        538  MISS:       3182  HIT %:    14.4624  MISS %:    85.5376   MPKI: 0.06364
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        349  USELESS:     594258
LLC USEFUL LOAD PREFETCHES:        349 PREFETCH ISSUED TO LOWER LEVEL:     602047  ACCURACY: 0.0579689
LLC TIMELY PREFETCHES:        349 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 186.106 cycles
LLC RQ	ACCESS:     314875	FORWARD:          0	MERGED:          0	TO_CACHE:     314875
LLC WQ	ACCESS:     275054	FORWARD:          0	MERGED:          0	TO_CACHE:     275054
LLC PQ	ACCESS:     644711	FORWARD:          0	MERGED:          0	TO_CACHE:     644711

LLC Dense regions hint to LLC: 0

RAW hits: 2973
Loads Generated: 13687541
Loads sent to L1D: 13684568
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
[Bingo] PHT Access: 26560
[Bingo] PHT Hit PC+Addr: 75
[Bingo] PHT Hit PC+Offs: 24610
[Bingo] PHT Miss: 1875
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 28.8804
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.11959
[Bingo] Number of Voters Mean: 13.6889
[Bingo] Number of Voters SD: 21.7535
PHT read accesses: 402631
PHT write accesses: 25055
AT read accesses: 856983
AT write accesses: 864930
FT read accesses: 76342
FT write accesses: 26560
PS read accesses: 78829
PS write accesses: 24685
PHT tag read accesses: 1209265
PHT tag write accesses: 25130
AT tag read accesses: 30442048
AT tag write accesses: 882088
FT tag read accesses: 17221298
FT tag write accesses: 77651
PS tag read accesses: 14851533
PS tag write accesses: 103199

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     402392  ROW_BUFFER_MISS:     506816
 DBUS_CONGESTED:        154
 WQ ROW_BUFFER_HIT:      93956  ROW_BUFFER_MISS:     184659  FULL:       6925

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17794074
0banks busy for write cycles: 16472
1banks busy for read cycles: 17103883
1banks busy for write cycles: 2232861
2banks busy for read cycles: 4726915
2banks busy for write cycles: 482160
3banks busy for read cycles: 1593714
3banks busy for write cycles: 329809
4banks busy for read cycles: 1019592
4banks busy for write cycles: 290857
5banks busy for read cycles: 640241
5banks busy for write cycles: 289455
6banks busy for read cycles: 622000
6banks busy for write cycles: 341968
7banks busy for read cycles: 1157221
7banks busy for write cycles: 740085
8banks busy for read cycles: 5911037
8banks busy for write cycles: 5792213

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 73.7519
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
