
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2791249 heartbeat IPC: 3.58263 cumulative IPC: 3.58263 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586578 heartbeat IPC: 3.5774 cumulative IPC: 3.58001 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8414029 heartbeat IPC: 3.53675 cumulative IPC: 3.56547 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11200537 heartbeat IPC: 3.58872 cumulative IPC: 3.57126 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13992943 heartbeat IPC: 3.58114 cumulative IPC: 3.57323 (Simulation time: 0 hr 3 min 32 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13992944 (Simulation time: 0 hr 3 min 32 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34090509 heartbeat IPC: 0.497573 cumulative IPC: 0.497573 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53538516 heartbeat IPC: 0.514191 cumulative IPC: 0.505746 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 73479522 heartbeat IPC: 0.501479 cumulative IPC: 0.504315 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 93530397 heartbeat IPC: 0.498731 cumulative IPC: 0.502908 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 113015554 heartbeat IPC: 0.513211 cumulative IPC: 0.504935 (Simulation time: 0 hr 6 min 22 sec) 
Finished CPU 0 instructions: 50000001 cycles: 99022611 cumulative IPC: 0.504935 (Simulation time: 0 hr 6 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.504935 instructions: 50000001 cycles: 99022611
ITLB TOTAL     ACCESS:    7242736  HIT:    7242736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242736  HIT:    7242736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574048	FORWARD:          0	MERGED:    1331313	TO_CACHE:    7242735

DTLB TOTAL     ACCESS:   10098623  HIT:    9796651  MISS:     301972  HIT %:    97.0098  MISS %:    2.99023   MPKI: 6.03944
DTLB LOAD TRANSLATION ACCESS:   10098623  HIT:    9796651  MISS:     301972  HIT %:    97.0098  MISS %:    2.99023   MPKI: 6.03944
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.6499 cycles
DTLB RQ	ACCESS:   12066223	FORWARD:          0	MERGED:    1965463	TO_CACHE:   10100760

STLB TOTAL     ACCESS:     301972  HIT:     255354  MISS:      46618  HIT %:    84.5621  MISS %:    15.4379   MPKI: 0.93236
STLB LOAD TRANSLATION ACCESS:     301972  HIT:     255354  MISS:      46618  HIT %:    84.5621  MISS %:    15.4379   MPKI: 0.93236
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 49.4863 cycles
STLB RQ	ACCESS:     301972	FORWARD:          0	MERGED:          0	TO_CACHE:     301972

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12021573  HIT:   11687384  MISS:     334189  HIT %:    97.2201  MISS %:    2.77991   MPKI: 6.68378
L1D LOAD      ACCESS:    8263568  HIT:    7967483  MISS:     296085  HIT %:     96.417  MISS %:    3.58302   MPKI: 5.9217
L1D RFO       ACCESS:    3758005  HIT:    3719901  MISS:      38104  HIT %:    98.9861  MISS %:    1.01394   MPKI: 0.76208
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 77.3708 cycles
L1D RQ	ACCESS:   11314873	FORWARD:          0	MERGED:    2994739	TO_CACHE:    8296623
L1D WQ	ACCESS:    3834337	FORWARD:      23511	MERGED:      64737	TO_CACHE:    3769600

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8574005  HIT:    8573906  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I LOAD      ACCESS:    8574005  HIT:    8573906  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 168.162 cycles
L1I RQ	ACCESS:   13066747	FORWARD:          0	MERGED:    4492699	TO_CACHE:    8574048

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     914870  HIT:     521470  MISS:     393400  HIT %:    56.9994  MISS %:    43.0006   MPKI: 7.868
L2C LOAD      ACCESS:     296184  HIT:     143546  MISS:     152638  HIT %:    48.4651  MISS %:    51.5349   MPKI: 3.05276
L2C DATA LOAD MPKI: 3.05078
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      38104  HIT:      24386  MISS:      13718  HIT %:    63.9985  MISS %:    36.0015   MPKI: 0.27436
L2C PREFETCH  ACCESS:     317164  HIT:     110937  MISS:     206227  HIT %:    34.9778  MISS %:    65.0222   MPKI: 4.12454
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.12454
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     216773  HIT:     210500  MISS:       6273  HIT %:    97.1062  MISS %:    2.89381   MPKI: 0.12546
L2C LOAD TRANSLATION ACCESS:      46645  HIT:      32101  MISS:      14544  HIT %:    68.8198  MISS %:    31.1802   MPKI: 0.29088
L2C PREFETCH  REQUESTED:     317747  ISSUED:     317747  USEFUL:      23624  USELESS:     182593
L2C USEFUL LOAD PREFETCHES:      23624 PREFETCH ISSUED TO LOWER LEVEL:     206580  ACCURACY: 11.4358
L2C TIMELY PREFETCHES:      23624 LATE PREFETCHES: 353 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 206580 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 123.126 cycles
L2C RQ	ACCESS:     380933	FORWARD:          0	MERGED:          0	TO_CACHE:     380933
L2C WQ	ACCESS:     216773	FORWARD:          0	MERGED:          0	TO_CACHE:     216773
L2C PQ	ACCESS:     317747	FORWARD:          0	MERGED:          0	TO_CACHE:     317747

L2C Instructions Evicting Data 93
L2C Translations Evicting Data 14073
L2C Data Evicting Data 358590
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 94
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 468
L2C Data Evicting Translations 13800
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     516573  HIT:     280283  MISS:     236290  HIT %:    54.2582  MISS %:    45.7418   MPKI: 4.7258
LLC LOAD      ACCESS:     152285  HIT:      70926  MISS:      81359  HIT %:    46.5745  MISS %:    53.4255   MPKI: 1.62718
LLC RFO       ACCESS:      13718  HIT:       4716  MISS:       9002  HIT %:    34.3782  MISS %:    65.6218   MPKI: 0.18004
LLC PREFETCH  ACCESS:     206580  HIT:      94178  MISS:     112402  HIT %:    45.5891  MISS %:    54.4109   MPKI: 2.24804
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     129446  HIT:     100004  MISS:      29442  HIT %:    77.2554  MISS %:    22.7446   MPKI: 0.58884
LLC LOAD TRANSLATION ACCESS:      14544  HIT:      10459  MISS:       4085  HIT %:    71.9128  MISS %:    28.0872   MPKI: 0.0817
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13594  USELESS:     101080
LLC USEFUL LOAD PREFETCHES:      13594 PREFETCH ISSUED TO LOWER LEVEL:     112402  ACCURACY: 12.0941
LLC TIMELY PREFETCHES:      13594 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.778 cycles
LLC RQ	ACCESS:     180547	FORWARD:          0	MERGED:          0	TO_CACHE:     180547
LLC WQ	ACCESS:     129446	FORWARD:          0	MERGED:          0	TO_CACHE:     129446
LLC PQ	ACCESS:     206580	FORWARD:          0	MERGED:          0	TO_CACHE:     206580

LLC Dense regions hint to LLC: 0

RAW hits: 443992
Loads Generated: 11758865
Loads sent to L1D: 11314873
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
[Bingo] PHT Access: 192688
[Bingo] PHT Hit PC+Addr: 25672
[Bingo] PHT Hit PC+Offs: 164554
[Bingo] PHT Miss: 2462
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 2.68279
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.3172
[Bingo] Number of Voters Mean: 13.4725
[Bingo] Number of Voters SD: 14.2283
PHT read accesses: 2456585
PHT write accesses: 31663
AT read accesses: 127477
AT write accesses: 135037
FT read accesses: 106042
FT write accesses: 192688
PS read accesses: 380905
PS write accesses: 190226
PHT tag read accesses: 3741417
PHT tag write accesses: 57335
AT tag read accesses: 12362244
AT tag write accesses: 159130
FT tag read accesses: 16235260
FT tag write accesses: 267064
PS tag read accesses: 11231295
PS tag write accesses: 570632

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10837  ROW_BUFFER_MISS:     196010
 DBUS_CONGESTED:          3
 WQ ROW_BUFFER_HIT:      14449  ROW_BUFFER_MISS:      78642  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 72666580
0banks busy for write cycles: 43964
1banks busy for read cycles: 8219438
1banks busy for write cycles: 5741051
2banks busy for read cycles: 5236283
2banks busy for write cycles: 2385359
3banks busy for read cycles: 1843520
3banks busy for write cycles: 977908
4banks busy for read cycles: 826582
4banks busy for write cycles: 389447
5banks busy for read cycles: 295588
5banks busy for write cycles: 150523
6banks busy for read cycles: 94117
6banks busy for write cycles: 62018
7banks busy for read cycles: 32842
7banks busy for write cycles: 23465
8banks busy for read cycles: 17747
8banks busy for write cycles: 16180

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.4475
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
