Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3735352 heartbeat IPC: 2.67712 cumulative IPC: 2.67712 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7472258 heartbeat IPC: 2.67601 cumulative IPC: 2.67657 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11204056 heartbeat IPC: 2.67967 cumulative IPC: 2.6776 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14936637 heartbeat IPC: 2.67911 cumulative IPC: 2.67798 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18672921 heartbeat IPC: 2.67646 cumulative IPC: 2.67767 (Simulation time: 0 hr 3 min 26 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18672922 (Simulation time: 0 hr 3 min 26 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44723651 heartbeat IPC: 0.383866 cumulative IPC: 0.383866 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 70322257 heartbeat IPC: 0.390646 cumulative IPC: 0.387227 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 96155504 heartbeat IPC: 0.387098 cumulative IPC: 0.387184 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 122140264 heartbeat IPC: 0.384841 cumulative IPC: 0.386595 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 148020199 heartbeat IPC: 0.3864 cumulative IPC: 0.386556 (Simulation time: 0 hr 10 min 3 sec) 
Finished CPU 0 instructions: 50000003 cycles: 129347293 cumulative IPC: 0.386556 (Simulation time: 0 hr 10 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.386556 instructions: 50000003 cycles: 129347293
ITLB TOTAL     ACCESS:    9045040  HIT:    9045040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9045040  HIT:    9045040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9217928	FORWARD:          0	MERGED:     172889	TO_CACHE:    9045039

DTLB TOTAL     ACCESS:    7729331  HIT:    7660839  MISS:      68492  HIT %:    99.1139  MISS %:   0.886131   MPKI: 1.36984
DTLB LOAD TRANSLATION ACCESS:    7729331  HIT:    7660839  MISS:      68492  HIT %:    99.1139  MISS %:   0.886131   MPKI: 1.36984
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 69.6037 cycles
DTLB RQ	ACCESS:    9095472	FORWARD:          0	MERGED:    1365899	TO_CACHE:    7729573

STLB TOTAL     ACCESS:     676730  HIT:     610638  MISS:      66092  HIT %:    90.2336  MISS %:    9.76638   MPKI: 1.32184
STLB LOAD TRANSLATION ACCESS:      68492  HIT:       2438  MISS:      66054  HIT %:    3.55954  MISS %:    96.4405   MPKI: 1.32108
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     608238  HIT:     608200  MISS:         38  HIT %:    99.9938  MISS %: 0.00624755   MPKI: 0.00076
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         32  USELESS:          6
STLB USEFUL LOAD PREFETCHES:         32 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         32 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 63.0249 cycles
STLB RQ	ACCESS:    3685014	FORWARD:          0	MERGED:    3008285	TO_CACHE:     676729

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12475060  HIT:    8815365  MISS:    3659695  HIT %:    70.6639  MISS %:    29.3361   MPKI: 73.1939
L1D LOAD      ACCESS:    8380925  HIT:    8121607  MISS:     259318  HIT %:    96.9059  MISS %:    3.09415   MPKI: 5.18636
L1D RFO       ACCESS:     654223  HIT:     652948  MISS:       1275  HIT %:    99.8051  MISS %:   0.194888   MPKI: 0.0255
L1D PREFETCH  ACCESS:    3439912  HIT:      40810  MISS:    3399102  HIT %:    1.18637  MISS %:    98.8136   MPKI: 67.982
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7233056  ISSUED:    7233056  USEFUL:    3246495  USELESS:     152635
L1D USEFUL LOAD PREFETCHES:    3246495 PREFETCH ISSUED TO LOWER LEVEL:    3573585  ACCURACY: 90.847
L1D TIMELY PREFETCHES:    3246495 LATE PREFETCHES: 65596 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3464846 DIFFERENT FILL-ORIGIN LEVEL: 108739
L1D AVERAGE MISS LATENCY: 1.49559e+06 cycles
L1D RQ	ACCESS:   17950583	FORWARD:          0	MERGED:    9507773	TO_CACHE:    8441245
L1D WQ	ACCESS:     726205	FORWARD:       1565	MERGED:      71978	TO_CACHE:     654227
L1D PQ	ACCESS:    3616533	FORWARD:          0	MERGED:         10	TO_CACHE:    3616523

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7220518
L1D ROI Sum of L1D PQ occupancy: 53954764
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9217928  HIT:    9217928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9217928  HIT:    9217928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13853719	FORWARD:          0	MERGED:    4635791	TO_CACHE:    9217928

BTB TOTAL     ACCESS:   11928200  HIT:   11928102  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592642  HIT:   11592593  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3955397  HIT:     290750  MISS:    3664647  HIT %:    7.35072  MISS %:    92.6493   MPKI: 73.2929
L2C LOAD      ACCESS:     193718  HIT:      71642  MISS:     122076  HIT %:    36.9826  MISS %:    63.0174   MPKI: 2.44152
L2C DATA LOAD MPKI: 2.44152
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1221  HIT:        667  MISS:        554  HIT %:    54.6274  MISS %:    45.3726   MPKI: 0.01108
L2C PREFETCH  ACCESS:    3687171  HIT:     160492  MISS:    3526679  HIT %:    4.35271  MISS %:    95.6473   MPKI: 70.5336
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.5336
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5623  HIT:       5613  MISS:         10  HIT %:    99.8222  MISS %:   0.177841   MPKI: 0.0002
L2C LOAD TRANSLATION ACCESS:      67594  HIT:      52336  MISS:      15258  HIT %:     77.427  MISS %:     22.573   MPKI: 0.30516
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         70  HIT:          0  MISS:         70  HIT %:          0  MISS %:        100   MPKI: 0.0014
L2C PREFETCH  REQUESTED:    8180308  ISSUED:    8180158  USEFUL:      70505  USELESS:    3456237
L2C USEFUL LOAD PREFETCHES:      70505 PREFETCH ISSUED TO LOWER LEVEL:    4458910  ACCURACY: 1.58122
L2C TIMELY PREFETCHES:      70505 LATE PREFETCHES: 951 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 213675 DIFFERENT FILL-ORIGIN LEVEL: 931275
L2C AVERAGE MISS LATENCY: 106.296 cycles
L2C RQ	ACCESS:     262607	FORWARD:          0	MERGED:          0	TO_CACHE:     262603
L2C WQ	ACCESS:       5623	FORWARD:          4	MERGED:          0	TO_CACHE:       5623
L2C PQ	ACCESS:   11753624	FORWARD:          0	MERGED:    7017321	TO_CACHE:    4736303

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15257
L2C Data Evicting Data 3634045
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 71
L2C Data Evicting Translations 15264
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66091  HIT:      66091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         38  HIT:         38  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66091  HIT:      66091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         38  HIT:         38  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65991  HIT:      65981  MISS:         10  HIT %:    99.9848  MISS %:  0.0151536   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:      65955  HIT:      65945  MISS:         10  HIT %:    99.9848  MISS %:  0.0151619   MPKI: 0.0002
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66091  HIT:      64527  MISS:       1564  HIT %:    97.6336  MISS %:    2.36643   MPKI: 0.03128
PSCL2 LOAD TRANSLATION ACCESS:      66083  HIT:      64519  MISS:       1564  HIT %:    97.6333  MISS %:    2.36672   MPKI: 0.03128
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3952232  HIT:     263636  MISS:    3688596  HIT %:    6.67056  MISS %:    93.3294   MPKI: 73.7719
LLC LOAD      ACCESS:     121373  HIT:      45461  MISS:      75912  HIT %:    37.4556  MISS %:    62.5444   MPKI: 1.51824
LLC RFO       ACCESS:        306  HIT:        256  MISS:         50  HIT %:    83.6601  MISS %:    16.3399   MPKI: 0.001
LLC PREFETCH  ACCESS:    3809613  HIT:     211947  MISS:    3597666  HIT %:    5.56348  MISS %:    94.4365   MPKI: 71.9533
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5612  HIT:       5487  MISS:        125  HIT %:    97.7726  MISS %:    2.22737   MPKI: 0.0025
LLC LOAD TRANSLATION ACCESS:      15258  HIT:        481  MISS:      14777  HIT %:    3.15244  MISS %:    96.8476   MPKI: 0.29554
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         70  HIT:          4  MISS:         66  HIT %:    5.71429  MISS %:    94.2857   MPKI: 0.00132
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      45494  USELESS:    3552012
LLC USEFUL LOAD PREFETCHES:      45494 PREFETCH ISSUED TO LOWER LEVEL:    3597769  ACCURACY: 1.26451
LLC TIMELY PREFETCHES:      45494 LATE PREFETCHES: 100 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 793571 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 91.3915 cycles
LLC RQ	ACCESS:     137007	FORWARD:          0	MERGED:          0	TO_CACHE:     137007
LLC WQ	ACCESS:       5612	FORWARD:          0	MERGED:          0	TO_CACHE:       5612
LLC PQ	ACCESS:    4458910	FORWARD:          0	MERGED:      53232	TO_CACHE:    4405678

LLC Dense regions hint to LLC: 0

RAW hits: 4019
Loads Generated: 17954605
Loads sent to L1D: 17950583
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
[Bingo] PHT Access: 153794
[Bingo] PHT Hit PC+Addr: 8377
[Bingo] PHT Hit PC+Offs: 143818
[Bingo] PHT Miss: 1599
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.9594
[Bingo] L2 Prefetch per Region: 0.856171
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.18441
[Bingo] Number of Voters Mean: 15.3861
[Bingo] Number of Voters SD: 15.5315
PHT read accesses: 2320446
PHT write accesses: 130974
AT read accesses: 8172575
AT write accesses: 8172575
FT read accesses: 907436
FT write accesses: 153794
PS read accesses: 1266884
PS write accesses: 152195
PHT tag read accesses: 6507509
PHT tag write accesses: 139351
AT tag read accesses: 198175047
AT tag write accesses: 8303549
FT tag read accesses: 72014125
FT tag write accesses: 684405
PS tag read accesses: 141111556
PS tag write accesses: 1418656
 All Calls: 5576261
 Critical Calls: 5576261
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6334854
depth 2: 3906429
depth 3: 2295423
depth 4: 11815
depth 5: 1961
depth 6: 1004
depth 7: 759
depth 8: 612
depth 9: 509
depth 10: 395
depth 11: 260
depth 12: 137
depth 13: 62
depth 14: 1
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12554222
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 40478
depth 2: 32801
depth 3: 20150
depth 4: 168
depth 5: 11
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 131656
depth 2: 156106
depth 3: 152891
depth 4: 1867
depth 5: 236
depth 6: 137
depth 7: 114
depth 8: 97
depth 9: 91
depth 10: 83
depth 11: 65
depth 12: 36
depth 13: 21
depth 14: 1
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
3053
-----------------------------
ST read accesses: 3085700
ST write accesses: 66341
PT read accesses: 59629434
PT write accesses: 4598473
FILTER read accesses: 15079331
FILTER write accesses: 5542709
GHR read accesses: 1979722
GHR write accesses: 314618
GHR counter read accesses: 53146002
GHR counter write accesses: 5147358
ST tag read accesses: 1245167559
ST tag write accesses: 20922497

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3528784  ROW_BUFFER_MISS:     159690
 DBUS_CONGESTED:         34
 WQ ROW_BUFFER_HIT:        300  ROW_BUFFER_MISS:       5326  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 91277291
0banks busy for write cycles: 2945
1banks busy for read cycles: 5649984
1banks busy for write cycles: 271991
2banks busy for read cycles: 4018934
2banks busy for write cycles: 108840
3banks busy for read cycles: 2698864
3banks busy for write cycles: 64491
4banks busy for read cycles: 2201608
4banks busy for write cycles: 27678
5banks busy for read cycles: 2029580
5banks busy for write cycles: 9785
6banks busy for read cycles: 2065608
6banks busy for write cycles: 3008
7banks busy for read cycles: 4065563
7banks busy for write cycles: 576
8banks busy for read cycles: 14850548
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 107.021
Branch types
NOT_BRANCH: 32166899 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497534 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
