Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3228638 heartbeat IPC: 3.09728 cumulative IPC: 3.09728 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471263 heartbeat IPC: 3.08392 cumulative IPC: 3.09059 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9691765 heartbeat IPC: 3.10511 cumulative IPC: 3.09541 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12936745 heartbeat IPC: 3.08168 cumulative IPC: 3.09197 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16158175 heartbeat IPC: 3.10421 cumulative IPC: 3.09441 (Simulation time: 0 hr 4 min 58 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16158176 (Simulation time: 0 hr 4 min 58 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40947910 heartbeat IPC: 0.403393 cumulative IPC: 0.403393 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66620911 heartbeat IPC: 0.389514 cumulative IPC: 0.396332 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91400106 heartbeat IPC: 0.403564 cumulative IPC: 0.398714 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 116333890 heartbeat IPC: 0.401062 cumulative IPC: 0.399298 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 144241128 heartbeat IPC: 0.35833 cumulative IPC: 0.390372 (Simulation time: 0 hr 11 min 54 sec) 
Finished CPU 0 instructions: 50000003 cycles: 128082953 cumulative IPC: 0.390372 (Simulation time: 0 hr 11 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.390372 instructions: 50000003 cycles: 128082953
ITLB TOTAL     ACCESS:    7730960  HIT:    7730950  MISS:         10  HIT %:    99.9999  MISS %: 0.00012935   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7730960  HIT:    7730950  MISS:         10  HIT %:    99.9999  MISS %: 0.00012935   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8330697	FORWARD:          0	MERGED:     599733	TO_CACHE:    7730964

DTLB TOTAL     ACCESS:   14260200  HIT:   14234602  MISS:      25598  HIT %:    99.8205  MISS %:   0.179507   MPKI: 0.51196
DTLB LOAD TRANSLATION ACCESS:   14260200  HIT:   14234602  MISS:      25598  HIT %:    99.8205  MISS %:   0.179507   MPKI: 0.51196
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 93.5652 cycles
DTLB RQ	ACCESS:   14604404	FORWARD:          0	MERGED:     343830	TO_CACHE:   14260574

STLB TOTAL     ACCESS:     157394  HIT:     138493  MISS:      18901  HIT %:    87.9913  MISS %:    12.0087   MPKI: 0.37802
STLB LOAD TRANSLATION ACCESS:      25608  HIT:       6708  MISS:      18900  HIT %:    26.1949  MISS %:    73.8051   MPKI: 0.378
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     131786  HIT:     131785  MISS:          1  HIT %:    99.9992  MISS %: 0.000758806   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 114.702 cycles
STLB RQ	ACCESS:    1003886	FORWARD:          0	MERGED:     846492	TO_CACHE:     157394

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15491300  HIT:   14500466  MISS:     990834  HIT %:    93.6039  MISS %:    6.39607   MPKI: 19.8167
L1D LOAD      ACCESS:    9802591  HIT:    9703944  MISS:      98647  HIT %:    98.9937  MISS %:    1.00634   MPKI: 1.97294
L1D RFO       ACCESS:    4789484  HIT:    4787859  MISS:       1625  HIT %:    99.9661  MISS %:  0.0339285   MPKI: 0.0325
L1D PREFETCH  ACCESS:     899225  HIT:       8663  MISS:     890562  HIT %:   0.963385  MISS %:    99.0366   MPKI: 17.8112
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1956587  ISSUED:    1956587  USEFUL:     832323  USELESS:      58215
L1D USEFUL LOAD PREFETCHES:     832323 PREFETCH ISSUED TO LOWER LEVEL:     968189  ACCURACY: 85.967
L1D TIMELY PREFETCHES:     832323 LATE PREFETCHES: 3674 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 894558 DIFFERENT FILL-ORIGIN LEVEL: 73631
L1D AVERAGE MISS LATENCY: 456136 cycles
L1D RQ	ACCESS:   13242647	FORWARD:          0	MERGED:    3421730	TO_CACHE:    9812478
L1D WQ	ACCESS:    5368851	FORWARD:       8439	MERGED:     576925	TO_CACHE:    4791926
L1D PQ	ACCESS:     978309	FORWARD:          0	MERGED:         31	TO_CACHE:     978278

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1796589
L1D ROI Sum of L1D PQ occupancy: 15241619
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8330685  HIT:    8330596  MISS:         89  HIT %:    99.9989  MISS %: 0.00106834   MPKI: 0.00178
L1I LOAD      ACCESS:    8330685  HIT:    8330596  MISS:         89  HIT %:    99.9989  MISS %: 0.00106834   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 197.191 cycles
L1I RQ	ACCESS:   14000156	FORWARD:          0	MERGED:    5669459	TO_CACHE:    8330697

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1326715  HIT:     697053  MISS:     629662  HIT %:    52.5398  MISS %:    47.4602   MPKI: 12.5932
L2C LOAD      ACCESS:      95062  HIT:      55526  MISS:      39536  HIT %:    58.4103  MISS %:    41.5897   MPKI: 0.79072
L2C DATA LOAD MPKI: 0.78894
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1545  HIT:        295  MISS:       1250  HIT %:    19.0939  MISS %:    80.9061   MPKI: 0.025
L2C PREFETCH  ACCESS:    1197063  HIT:     616313  MISS:     580750  HIT %:    51.4854  MISS %:    48.5146   MPKI: 11.615
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.615
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12563  HIT:      12509  MISS:         54  HIT %:    99.5702  MISS %:   0.429834   MPKI: 0.00108
L2C LOAD TRANSLATION ACCESS:      20480  HIT:      12410  MISS:       8070  HIT %:    60.5957  MISS %:    39.4043   MPKI: 0.1614
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:    3544332  ISSUED:    3543883  USEFUL:      29073  USELESS:     551805
L2C USEFUL LOAD PREFETCHES:      29073 PREFETCH ISSUED TO LOWER LEVEL:     854010  ACCURACY: 3.40429
L2C TIMELY PREFETCHES:      29073 LATE PREFETCHES: 203 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 81885 DIFFERENT FILL-ORIGIN LEVEL: 273057
L2C AVERAGE MISS LATENCY: 105.626 cycles
L2C RQ	ACCESS:     117089	FORWARD:          0	MERGED:          0	TO_CACHE:     117089
L2C WQ	ACCESS:      12563	FORWARD:          0	MERGED:          0	TO_CACHE:      12563
L2C PQ	ACCESS:    4511808	FORWARD:          0	MERGED:    3025627	TO_CACHE:    1486181

L2C Instructions Evicting Data 86
L2C Translations Evicting Data 7919
L2C Data Evicting Data 613469
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 87
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 151
L2C Data Evicting Translations 7891
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18900  HIT:      18900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18900  HIT:      18900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18900  HIT:      18900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18901  HIT:      17299  MISS:       1602  HIT %:    91.5243  MISS %:    8.47574   MPKI: 0.03204
PSCL2 LOAD TRANSLATION ACCESS:      18901  HIT:      17299  MISS:       1602  HIT %:    91.5243  MISS %:    8.47574   MPKI: 0.03204
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     851676  HIT:     196784  MISS:     654892  HIT %:    23.1055  MISS %:    76.8945   MPKI: 13.0978
LLC LOAD      ACCESS:      39345  HIT:      14391  MISS:      24954  HIT %:    36.5764  MISS %:    63.4236   MPKI: 0.49908
LLC RFO       ACCESS:       1238  HIT:        168  MISS:       1070  HIT %:    13.5703  MISS %:    86.4297   MPKI: 0.0214
LLC PREFETCH  ACCESS:     794795  HIT:     175082  MISS:     619713  HIT %:    22.0286  MISS %:    77.9714   MPKI: 12.3943
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8226  HIT:       6357  MISS:       1869  HIT %:    77.2794  MISS %:    22.7206   MPKI: 0.03738
LLC LOAD TRANSLATION ACCESS:       8070  HIT:        786  MISS:       7284  HIT %:    9.73978  MISS %:    90.2602   MPKI: 0.14568
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12364  USELESS:     607716
LLC USEFUL LOAD PREFETCHES:      12364 PREFETCH ISSUED TO LOWER LEVEL:     620008  ACCURACY: 1.99417
LLC TIMELY PREFETCHES:      12364 LATE PREFETCHES: 295 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 193527 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 106.91 cycles
LLC RQ	ACCESS:      48655	FORWARD:          0	MERGED:          0	TO_CACHE:      48655
LLC WQ	ACCESS:       8226	FORWARD:          0	MERGED:          0	TO_CACHE:       8226
LLC PQ	ACCESS:     854010	FORWARD:          0	MERGED:       4316	TO_CACHE:     849694

LLC Dense regions hint to LLC: 0

RAW hits: 24146
Loads Generated: 13266793
Loads sent to L1D: 13242647
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
[Bingo] PHT Access: 62180
[Bingo] PHT Hit PC+Addr: 24795
[Bingo] PHT Hit PC+Offs: 30272
[Bingo] PHT Miss: 7113
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.3749
[Bingo] L2 Prefetch per Region: 1.42617
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.199
[Bingo] Number of Voters Mean: 13.1146
[Bingo] Number of Voters SD: 12.8566
PHT read accesses: 645078
PHT write accesses: 44373
AT read accesses: 9511705
AT write accesses: 9511730
FT read accesses: 714213
FT write accesses: 62180
PS read accesses: 231149
PS write accesses: 55067
PHT tag read accesses: 1839036
PHT tag write accesses: 69168
AT tag read accesses: 174411271
AT tag write accesses: 9556081
FT tag read accesses: 24030744
FT tag write accesses: 449074
PS tag read accesses: 158993531
PS tag write accesses: 286042
 All Calls: 1516181
 Critical Calls: 1516181
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1449509
depth 2: 1231114
depth 3: 951381
depth 4: 557001
depth 5: 418442
depth 6: 259913
depth 7: 108038
depth 8: 26443
depth 9: 517
depth 10: 314
depth 11: 175
depth 12: 82
depth 13: 24
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5002953
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 104489
depth 2: 95567
depth 3: 82648
depth 4: 64457
depth 5: 51045
depth 6: 32462
depth 7: 12865
depth 8: 3039
depth 9: 54
depth 10: 8
depth 11: 2
depth 12: 2
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30504
depth 2: 52803
depth 3: 64237
depth 4: 46901
depth 5: 48398
depth 6: 48414
depth 7: 25851
depth 8: 8187
depth 9: 139
depth 10: 98
depth 11: 57
depth 12: 32
depth 13: 8
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2943
-----------------------------
ST read accesses: 880007
ST write accesses: 20319
PT read accesses: 25692592
PT write accesses: 1298632
FILTER read accesses: 5450466
FILTER write accesses: 1271444
GHR read accesses: 1454666
GHR write accesses: 260758
GHR counter read accesses: 22062392
GHR counter write accesses: 1555208
ST tag read accesses: 355952751
ST tag write accesses: 7223680

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     573636  ROW_BUFFER_MISS:      79387
 DBUS_CONGESTED:         42
 WQ ROW_BUFFER_HIT:        768  ROW_BUFFER_MISS:       6992  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 118013259
0banks busy for write cycles: 3601
1banks busy for read cycles: 2563557
1banks busy for write cycles: 423057
2banks busy for read cycles: 1179263
2banks busy for write cycles: 137718
3banks busy for read cycles: 756769
3banks busy for write cycles: 69532
4banks busy for read cycles: 605263
4banks busy for write cycles: 33959
5banks busy for read cycles: 480823
5banks busy for write cycles: 20647
6banks busy for read cycles: 442763
6banks busy for write cycles: 13947
7banks busy for read cycles: 700572
7banks busy for write cycles: 7094
8banks busy for read cycles: 2626838
8banks busy for write cycles: 4292

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8008
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
