Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3263216 heartbeat IPC: 3.06446 cumulative IPC: 3.06446 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6526722 heartbeat IPC: 3.06419 cumulative IPC: 3.06433 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9789086 heartbeat IPC: 3.06526 cumulative IPC: 3.06464 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13051798 heartbeat IPC: 3.06493 cumulative IPC: 3.06471 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16315502 heartbeat IPC: 3.064 cumulative IPC: 3.06457 (Simulation time: 0 hr 5 min 8 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16315503 (Simulation time: 0 hr 5 min 8 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46793099 heartbeat IPC: 0.32811 cumulative IPC: 0.32811 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77261224 heartbeat IPC: 0.328212 cumulative IPC: 0.328161 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 107727751 heartbeat IPC: 0.328229 cumulative IPC: 0.328184 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 138195543 heartbeat IPC: 0.328215 cumulative IPC: 0.328192 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 168656427 heartbeat IPC: 0.32829 cumulative IPC: 0.328211 (Simulation time: 0 hr 13 min 12 sec) 
Finished CPU 0 instructions: 50000001 cycles: 152340926 cumulative IPC: 0.328211 (Simulation time: 0 hr 13 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.328211 instructions: 50000001 cycles: 152340926
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14946091  HIT:   14930090  MISS:      16001  HIT %:    99.8929  MISS %:   0.107058   MPKI: 0.32002
DTLB LOAD TRANSLATION ACCESS:   14946091  HIT:   14930090  MISS:      16001  HIT %:    99.8929  MISS %:   0.107058   MPKI: 0.32002
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 143.029 cycles
DTLB RQ	ACCESS:   15259310	FORWARD:          0	MERGED:     313089	TO_CACHE:   14946221

STLB TOTAL     ACCESS:     223296  HIT:     208314  MISS:      14982  HIT %:    93.2905  MISS %:    6.70948   MPKI: 0.29964
STLB LOAD TRANSLATION ACCESS:      16001  HIT:       1019  MISS:      14982  HIT %:    6.36835  MISS %:    93.6316   MPKI: 0.29964
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     207295  HIT:     207295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 143.132 cycles
STLB RQ	ACCESS:    1429306	FORWARD:          0	MERGED:    1206010	TO_CACHE:     223296

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16596028  HIT:   15367826  MISS:    1228202  HIT %:    92.5994  MISS %:    7.40058   MPKI: 24.564
L1D LOAD      ACCESS:   10935415  HIT:   10836771  MISS:      98644  HIT %:    99.0979  MISS %:    0.90206   MPKI: 1.97288
L1D RFO       ACCESS:    4315844  HIT:    4315577  MISS:        267  HIT %:    99.9938  MISS %: 0.00618651   MPKI: 0.00534
L1D PREFETCH  ACCESS:    1344769  HIT:     215478  MISS:    1129291  HIT %:    16.0234  MISS %:    83.9766   MPKI: 22.5858
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2826690  ISSUED:    2826690  USEFUL:    1099044  USELESS:      30214
L1D USEFUL LOAD PREFETCHES:    1099044 PREFETCH ISSUED TO LOWER LEVEL:    1196688  ACCURACY: 91.8405
L1D TIMELY PREFETCHES:    1099044 LATE PREFETCHES: 4662 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1133980 DIFFERENT FILL-ORIGIN LEVEL: 62708
L1D AVERAGE MISS LATENCY: 352599 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2955771	TO_CACHE:   10943466
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    1413385	FORWARD:          0	MERGED:         80	TO_CACHE:    1413305

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2832777
L1D ROI Sum of L1D PQ occupancy: 21588304
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1517321  HIT:     608327  MISS:     908994  HIT %:    40.0922  MISS %:    59.9078   MPKI: 18.1799
L2C LOAD      ACCESS:      93982  HIT:      63659  MISS:      30323  HIT %:    67.7353  MISS %:    32.2647   MPKI: 0.60646
L2C DATA LOAD MPKI: 0.60646
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        252  HIT:        226  MISS:         26  HIT %:    89.6825  MISS %:    10.3175   MPKI: 0.00052
L2C PREFETCH  ACCESS:    1405050  HIT:     528947  MISS:     876103  HIT %:    37.6461  MISS %:    62.3539   MPKI: 17.5221
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.5221
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3008  HIT:       3008  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15029  HIT:      12487  MISS:       2542  HIT %:     83.086  MISS %:     16.914   MPKI: 0.05084
L2C PREFETCH  REQUESTED:    2873747  ISSUED:    2873653  USEFUL:      18194  USELESS:     857796
L2C USEFUL LOAD PREFETCHES:      18194 PREFETCH ISSUED TO LOWER LEVEL:    1156654  ACCURACY: 1.57299
L2C TIMELY PREFETCHES:      18194 LATE PREFETCHES: 35 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 40796 DIFFERENT FILL-ORIGIN LEVEL: 280516
L2C AVERAGE MISS LATENCY: 103.269 cycles
L2C RQ	ACCESS:     109263	FORWARD:          0	MERGED:          0	TO_CACHE:     109263
L2C WQ	ACCESS:       3008	FORWARD:          1	MERGED:          0	TO_CACHE:       3008
L2C PQ	ACCESS:    4070323	FORWARD:          0	MERGED:    2358788	TO_CACHE:    1711534

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2534
L2C Data Evicting Data 903914
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 2538
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 LOAD TRANSLATION ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1054867  HIT:     141034  MISS:     913833  HIT %:    13.3698  MISS %:    86.6302   MPKI: 18.2767
LLC LOAD      ACCESS:      30302  HIT:      13415  MISS:      16887  HIT %:     44.271  MISS %:     55.729   MPKI: 0.33774
LLC RFO       ACCESS:         12  HIT:          6  MISS:          6  HIT %:         50  MISS %:         50   MPKI: 0.00012
LLC PREFETCH  ACCESS:    1020806  HIT:     126339  MISS:     894467  HIT %:    12.3764  MISS %:    87.6236   MPKI: 17.8893
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1205  HIT:       1156  MISS:         49  HIT %:    95.9336  MISS %:    4.06639   MPKI: 0.00098
LLC LOAD TRANSLATION ACCESS:       2542  HIT:        118  MISS:       2424  HIT %:    4.64201  MISS %:     95.358   MPKI: 0.04848
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13362  USELESS:     880798
LLC USEFUL LOAD PREFETCHES:      13362 PREFETCH ISSUED TO LOWER LEVEL:     894471  ACCURACY: 1.49384
LLC TIMELY PREFETCHES:      13362 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 226688 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 93.5992 cycles
LLC RQ	ACCESS:      32856	FORWARD:          0	MERGED:          0	TO_CACHE:      32856
LLC WQ	ACCESS:       1205	FORWARD:          0	MERGED:          0	TO_CACHE:       1205
LLC PQ	ACCESS:    1156654	FORWARD:          0	MERGED:       7115	TO_CACHE:    1149539

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
[Bingo] PHT Access: 105250
[Bingo] PHT Hit PC+Addr: 52017
[Bingo] PHT Hit PC+Offs: 44600
[Bingo] PHT Miss: 8633
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 15.0092
[Bingo] L2 Prefetch per Region: 0.799952
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.1909
[Bingo] Number of Voters Mean: 13.8685
[Bingo] Number of Voters SD: 15.0847
PHT read accesses: 922894
PHT write accesses: 80493
AT read accesses: 9922648
AT write accesses: 9922641
FT read accesses: 2258347
FT write accesses: 105250
PS read accesses: 369016
PS write accesses: 96617
PHT tag read accesses: 2845563
PHT tag write accesses: 132510
AT tag read accesses: 197534619
AT tag write accesses: 10003134
FT tag read accesses: 41779998
FT tag write accesses: 1287050
PS tag read accesses: 178975015
PS tag write accesses: 464234
 All Calls: 2117835
 Critical Calls: 2117835
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2130754
depth 2: 1447657
depth 3: 846348
depth 4: 217779
depth 5: 1586
depth 6: 847
depth 7: 579
depth 8: 407
depth 9: 295
depth 10: 204
depth 11: 109
depth 12: 64
depth 13: 14
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4646643
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 35109
depth 2: 22742
depth 3: 13763
depth 4: 3509
depth 5: 16
depth 6: 14
depth 7: 11
depth 8: 8
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 63438
depth 2: 60304
depth 3: 54101
depth 4: 23680
depth 5: 137
depth 6: 75
depth 7: 72
depth 8: 63
depth 9: 56
depth 10: 45
depth 11: 29
depth 12: 18
depth 13: 3
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
911
-----------------------------
ST read accesses: 1111064
ST write accesses: 15022
PT read accesses: 21575726
PT write accesses: 1645301
FILTER read accesses: 4969708
FILTER write accesses: 1396521
GHR read accesses: 881102
GHR write accesses: 139673
GHR counter read accesses: 18794528
GHR counter write accesses: 1634837
ST tag read accesses: 411153631
ST tag write accesses: 6504239

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     873184  ROW_BUFFER_MISS:      40600
 DBUS_CONGESTED:         18
 WQ ROW_BUFFER_HIT:         38  ROW_BUFFER_MISS:       1171  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 142486519
0banks busy for write cycles: 529
1banks busy for read cycles: 1737915
1banks busy for write cycles: 34976
2banks busy for read cycles: 1059714
2banks busy for write cycles: 24310
3banks busy for read cycles: 856396
3banks busy for write cycles: 19311
4banks busy for read cycles: 550469
4banks busy for write cycles: 8360
5banks busy for read cycles: 462297
5banks busy for write cycles: 2925
6banks busy for read cycles: 478158
6banks busy for write cycles: 635
7banks busy for read cycles: 1004360
7banks busy for write cycles: 144
8banks busy for read cycles: 3613909
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.6124
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
