Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3309840 heartbeat IPC: 3.02129 cumulative IPC: 3.02129 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6619770 heartbeat IPC: 3.02121 cumulative IPC: 3.02125 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9930941 heartbeat IPC: 3.02008 cumulative IPC: 3.02086 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13241609 heartbeat IPC: 3.02054 cumulative IPC: 3.02078 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16551304 heartbeat IPC: 3.02143 cumulative IPC: 3.02091 (Simulation time: 0 hr 4 min 6 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16551304 (Simulation time: 0 hr 4 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26982991 heartbeat IPC: 0.958617 cumulative IPC: 0.958617 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37416428 heartbeat IPC: 0.958457 cumulative IPC: 0.958537 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47849136 heartbeat IPC: 0.958524 cumulative IPC: 0.958533 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 58279677 heartbeat IPC: 0.958723 cumulative IPC: 0.95858 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68717463 heartbeat IPC: 0.958057 cumulative IPC: 0.958476 (Simulation time: 0 hr 8 min 11 sec) 
Finished CPU 0 instructions: 50000002 cycles: 52166160 cumulative IPC: 0.958476 (Simulation time: 0 hr 8 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.958476 instructions: 50000002 cycles: 52166160
ITLB TOTAL     ACCESS:    6356547  HIT:    6356547  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356547  HIT:    6356547  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463134	FORWARD:          0	MERGED:    2106587	TO_CACHE:    6356547

DTLB TOTAL     ACCESS:   17163893  HIT:   17127579  MISS:      36314  HIT %:    99.7884  MISS %:   0.211572   MPKI: 0.72628
DTLB LOAD TRANSLATION ACCESS:   17163893  HIT:   17127579  MISS:      36314  HIT %:    99.7884  MISS %:   0.211572   MPKI: 0.72628
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 211.156 cycles
DTLB RQ	ACCESS:   19632995	FORWARD:          0	MERGED:    2464723	TO_CACHE:   17168272

STLB TOTAL     ACCESS:     275589  HIT:     260737  MISS:      14852  HIT %:    94.6108  MISS %:    5.38918   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36314  HIT:      21462  MISS:      14852  HIT %:    59.1012  MISS %:    40.8988   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     239275  HIT:     239275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 467.823 cycles
STLB RQ	ACCESS:    1005623	FORWARD:          0	MERGED:     730034	TO_CACHE:     275589

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20527784  HIT:   19525574  MISS:    1002210  HIT %:    95.1178  MISS %:    4.88221   MPKI: 20.0442
L1D LOAD      ACCESS:   16804870  HIT:   16696724  MISS:     108146  HIT %:    99.3565  MISS %:    0.64354   MPKI: 2.16292
L1D RFO       ACCESS:    2809257  HIT:    2784895  MISS:      24362  HIT %:    99.1328  MISS %:   0.867204   MPKI: 0.48724
L1D PREFETCH  ACCESS:     913657  HIT:      43955  MISS:     869702  HIT %:    4.81089  MISS %:    95.1891   MPKI: 17.394
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1938903  ISSUED:    1938903  USEFUL:     867099  USELESS:       2615
L1D USEFUL LOAD PREFETCHES:     867099 PREFETCH ISSUED TO LOWER LEVEL:     942196  ACCURACY: 92.0296
L1D TIMELY PREFETCHES:     867099 LATE PREFETCHES: 2636 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 892012 DIFFERENT FILL-ORIGIN LEVEL: 50184
L1D AVERAGE MISS LATENCY: 111849 cycles
L1D RQ	ACCESS:   21266303	FORWARD:          0	MERGED:    4382436	TO_CACHE:   16816323
L1D WQ	ACCESS:    2816716	FORWARD:      67556	MERGED:         44	TO_CACHE:    2816672
L1D PQ	ACCESS:     969594	FORWARD:          0	MERGED:        273	TO_CACHE:     969309

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1970666
L1D ROI Sum of L1D PQ occupancy: 14703288
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463133  HIT:    8463133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463133  HIT:    8463133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737591	FORWARD:          0	MERGED:    3274457	TO_CACHE:    8463134

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1245463  HIT:     293260  MISS:     952203  HIT %:    23.5463  MISS %:    76.4537   MPKI: 19.0441
L2C LOAD      ACCESS:     105510  HIT:      54614  MISS:      50896  HIT %:    51.7619  MISS %:    48.2381   MPKI: 1.01792
L2C DATA LOAD MPKI: 1.01792
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1076000  HIT:     200956  MISS:     875044  HIT %:    18.6762  MISS %:    81.3238   MPKI: 17.5009
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.5009
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24737  HIT:      24725  MISS:         12  HIT %:    99.9515  MISS %:  0.0485103   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12965  MISS:       1889  HIT %:    87.2829  MISS %:    12.7171   MPKI: 0.03778
L2C PREFETCH  REQUESTED:    2990975  ISSUED:    2953129  USEFUL:      45955  USELESS:     829267
L2C USEFUL LOAD PREFETCHES:      45955 PREFETCH ISSUED TO LOWER LEVEL:    1526682  ACCURACY: 3.01012
L2C TIMELY PREFETCHES:      45955 LATE PREFETCHES: 2806 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 121076 DIFFERENT FILL-ORIGIN LEVEL: 648823
L2C AVERAGE MISS LATENCY: 116.018 cycles
L2C RQ	ACCESS:     144726	FORWARD:          0	MERGED:          0	TO_CACHE:     144726
L2C WQ	ACCESS:      24737	FORWARD:          2	MERGED:          0	TO_CACHE:      24737
L2C PQ	ACCESS:    3875267	FORWARD:          0	MERGED:    2094584	TO_CACHE:    1780681

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1885
L2C Data Evicting Data 948418
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1343560  HIT:     391506  MISS:     952054  HIT %:    29.1395  MISS %:    70.8605   MPKI: 19.0411
LLC LOAD      ACCESS:      48090  HIT:      27395  MISS:      20695  HIT %:    56.9661  MISS %:    43.0339   MPKI: 0.4139
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1244817  HIT:     339715  MISS:     905102  HIT %:    27.2904  MISS %:    72.7096   MPKI: 18.102
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24402  HIT:      24395  MISS:          7  HIT %:    99.9713  MISS %:  0.0286862   MPKI: 0.00014
LLC LOAD TRANSLATION ACCESS:       1889  HIT:          1  MISS:       1888  HIT %:  0.0529381  MISS %:    99.9471   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27382  USELESS:     877995
LLC USEFUL LOAD PREFETCHES:      27382 PREFETCH ISSUED TO LOWER LEVEL:     906319  ACCURACY: 3.02123
LLC TIMELY PREFETCHES:      27382 LATE PREFETCHES: 1195 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 448316 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.262 cycles
LLC RQ	ACCESS:      74341	FORWARD:          0	MERGED:          0	TO_CACHE:      74341
LLC WQ	ACCESS:      24402	FORWARD:          0	MERGED:          0	TO_CACHE:      24402
LLC PQ	ACCESS:    1526682	FORWARD:          0	MERGED:      12103	TO_CACHE:    1514579

LLC Dense regions hint to LLC: 0

RAW hits: 223726
Loads Generated: 21490029
Loads sent to L1D: 21266303
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
[Bingo] PHT Access: 59519
[Bingo] PHT Hit PC+Addr: 11146
[Bingo] PHT Hit PC+Offs: 48336
[Bingo] PHT Miss: 37
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.2084
[Bingo] L2 Prefetch per Region: 1.23906
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.5525
[Bingo] Number of Voters Mean: 15.9565
[Bingo] Number of Voters SD: 16.07
PHT read accesses: 865511
PHT write accesses: 48349
AT read accesses: 16551893
AT write accesses: 16551892
FT read accesses: 662751
FT write accesses: 59519
PS read accesses: 774662
PS write accesses: 59482
PHT tag read accesses: 2297217
PHT tag write accesses: 59495
AT tag read accesses: 286764745
AT tag write accesses: 16600241
FT tag read accesses: 23631880
FT tag write accesses: 420654
PS tag read accesses: 270928280
PS tag write accesses: 827261
 All Calls: 1702843
 Critical Calls: 1702843
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1658317
depth 2: 1493935
depth 3: 1036320
depth 4: 380751
depth 5: 295
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4569618
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 29801
depth 2: 24518
depth 3: 16094
depth 4: 4965
depth 5: 6
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 31376
depth 2: 53621
depth 3: 57517
depth 4: 28591
depth 5: 24
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
135324
-----------------------------
ST read accesses: 917269
ST write accesses: 14428
PT read accesses: 20701247
PT write accesses: 1373493
FILTER read accesses: 4931487
FILTER write accesses: 1724775
GHR read accesses: 357675
GHR write accesses: 122550
GHR counter read accesses: 18260078
GHR counter write accesses: 1744079
ST tag read accesses: 365464038
ST tag write accesses: 5590046

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     785394  ROW_BUFFER_MISS:     166656
 DBUS_CONGESTED:        220
 WQ ROW_BUFFER_HIT:      15903  ROW_BUFFER_MISS:       8423  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38002971
0banks busy for write cycles: 1684
1banks busy for read cycles: 3501259
1banks busy for write cycles: 122438
2banks busy for read cycles: 859378
2banks busy for write cycles: 28120
3banks busy for read cycles: 780300
3banks busy for write cycles: 24008
4banks busy for read cycles: 989449
4banks busy for write cycles: 23995
5banks busy for read cycles: 1131687
5banks busy for write cycles: 24036
6banks busy for read cycles: 1235664
6banks busy for write cycles: 15571
7banks busy for read cycles: 1519765
7banks busy for write cycles: 29714
8banks busy for read cycles: 3631974
8banks busy for write cycles: 244148

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 37.2039
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
