Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3585866 heartbeat IPC: 2.78873 cumulative IPC: 2.78873 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7199563 heartbeat IPC: 2.76725 cumulative IPC: 2.77795 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10828374 heartbeat IPC: 2.75572 cumulative IPC: 2.7705 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14441534 heartbeat IPC: 2.76766 cumulative IPC: 2.76979 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18056635 heartbeat IPC: 2.76617 cumulative IPC: 2.76907 (Simulation time: 0 hr 7 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18056635 (Simulation time: 0 hr 7 min 24 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 46222743 heartbeat IPC: 0.355037 cumulative IPC: 0.355037 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 74615179 heartbeat IPC: 0.352206 cumulative IPC: 0.353616 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 103187103 heartbeat IPC: 0.349994 cumulative IPC: 0.3524 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 131361606 heartbeat IPC: 0.354931 cumulative IPC: 0.35303 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 159095074 heartbeat IPC: 0.360575 cumulative IPC: 0.354513 (Simulation time: 0 hr 16 min 43 sec) 
Finished CPU 0 instructions: 50000001 cycles: 141038439 cumulative IPC: 0.354513 (Simulation time: 0 hr 16 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.354513 instructions: 50000001 cycles: 141038439
ITLB TOTAL     ACCESS:   10302544  HIT:   10302544  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10302544  HIT:   10302544  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12546397	FORWARD:          0	MERGED:    2243853	TO_CACHE:   10302544

DTLB TOTAL     ACCESS:   15675634  HIT:   15480171  MISS:     195463  HIT %:    98.7531  MISS %:    1.24692   MPKI: 3.90926
DTLB LOAD TRANSLATION ACCESS:   15675634  HIT:   15480171  MISS:     195463  HIT %:    98.7531  MISS %:    1.24692   MPKI: 3.90926
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.2125 cycles
DTLB RQ	ACCESS:   19181184	FORWARD:          0	MERGED:    3492759	TO_CACHE:   15688425

STLB TOTAL     ACCESS:    2018918  HIT:    2014432  MISS:       4486  HIT %:    99.7778  MISS %:   0.222198   MPKI: 0.08972
STLB LOAD TRANSLATION ACCESS:     195463  HIT:     190977  MISS:       4486  HIT %:    97.7049  MISS %:    2.29506   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1823455  HIT:    1823455  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 182.992 cycles
STLB RQ	ACCESS:    9207510	FORWARD:          0	MERGED:    7188592	TO_CACHE:    2018918

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22632217  HIT:   14615280  MISS:    8016937  HIT %:    64.5773  MISS %:    35.4227   MPKI: 160.339
L1D LOAD      ACCESS:   15839621  HIT:   12155087  MISS:    3684534  HIT %:    76.7385  MISS %:    23.2615   MPKI: 73.6907
L1D RFO       ACCESS:    2602872  HIT:    2450573  MISS:     152299  HIT %:    94.1488  MISS %:    5.85119   MPKI: 3.04598
L1D PREFETCH  ACCESS:    4189724  HIT:       9620  MISS:    4180104  HIT %:   0.229609  MISS %:    99.7704   MPKI: 83.6021
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18024095  ISSUED:   18024095  USEFUL:    3792164  USELESS:     387938
L1D USEFUL LOAD PREFETCHES:    3792164 PREFETCH ISSUED TO LOWER LEVEL:    8838133  ACCURACY: 42.9068
L1D TIMELY PREFETCHES:    3792164 LATE PREFETCHES: 994795 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5176207 DIFFERENT FILL-ORIGIN LEVEL: 3661926
L1D AVERAGE MISS LATENCY: 1.10113e+07 cycles
L1D RQ	ACCESS:   20566304	FORWARD:          0	MERGED:    4470412	TO_CACHE:   16067369
L1D WQ	ACCESS:    3711168	FORWARD:      28523	MERGED:     597353	TO_CACHE:    3113815
L1D PQ	ACCESS:    9012048	FORWARD:          0	MERGED:          1	TO_CACHE:    9012047

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18116060
L1D ROI Sum of L1D PQ occupancy: 131672976
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12546394  HIT:   12546394  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12546394  HIT:   12546394  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17331793	FORWARD:          0	MERGED:    4785396	TO_CACHE:   12546397

BTB TOTAL     ACCESS:    8795729  HIT:    8795697  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039126  HIT:    2039120  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755819  HIT:    6755797  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12578233  HIT:    2596416  MISS:    9981817  HIT %:    20.6421  MISS %:    79.3579   MPKI: 199.636
L2C LOAD      ACCESS:    2689738  HIT:    1381745  MISS:    1307993  HIT %:     51.371  MISS %:     48.629   MPKI: 26.1599
L2C DATA LOAD MPKI: 26.1599
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     152222  HIT:       3173  MISS:     149049  HIT %:    2.08446  MISS %:    97.9155   MPKI: 2.98098
L2C PREFETCH  ACCESS:    9539816  HIT:    1016696  MISS:    8523120  HIT %:    10.6574  MISS %:    89.3426   MPKI: 170.462
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 170.462
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191967  HIT:     191440  MISS:        527  HIT %:    99.7255  MISS %:   0.274526   MPKI: 0.01054
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3362  MISS:       1128  HIT %:    74.8775  MISS %:    25.1225   MPKI: 0.02256
L2C PREFETCH  REQUESTED:   15723784  ISSUED:   15718061  USEFUL:    1384154  USELESS:    7138543
L2C USEFUL LOAD PREFETCHES:    1384154 PREFETCH ISSUED TO LOWER LEVEL:   12270808  ACCURACY: 11.2801
L2C TIMELY PREFETCHES:    1384154 LATE PREFETCHES: 287279 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3687338 DIFFERENT FILL-ORIGIN LEVEL: 3460402
L2C AVERAGE MISS LATENCY: 155.973 cycles
L2C RQ	ACCESS:    2846451	FORWARD:          0	MERGED:          0	TO_CACHE:    2846450
L2C WQ	ACCESS:     191967	FORWARD:          1	MERGED:          0	TO_CACHE:     191967
L2C PQ	ACCESS:   24553626	FORWARD:          0	MERGED:   10756354	TO_CACHE:   13797272

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1128
L2C Data Evicting Data 9979030
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1132
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   12476099  HIT:    1111927  MISS:   11364172  HIT %:    8.91246  MISS %:    91.0875   MPKI: 227.283
LLC LOAD      ACCESS:    1020730  HIT:     194982  MISS:     825748  HIT %:    19.1022  MISS %:    80.8978   MPKI: 16.515
LLC RFO       ACCESS:     149033  HIT:        803  MISS:     148230  HIT %:   0.538807  MISS %:    99.4612   MPKI: 2.9646
LLC PREFETCH  ACCESS:   11112687  HIT:     724926  MISS:   10387761  HIT %:    6.52341  MISS %:    93.4766   MPKI: 207.755
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     192521  HIT:     191142  MISS:       1379  HIT %:    99.2837  MISS %:   0.716285   MPKI: 0.02758
LLC LOAD TRANSLATION ACCESS:       1128  HIT:         74  MISS:       1054  HIT %:    6.56028  MISS %:    93.4397   MPKI: 0.02108
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     193540  USELESS:   10192804
LLC USEFUL LOAD PREFETCHES:     193540 PREFETCH ISSUED TO LOWER LEVEL:   10514114  ACCURACY: 1.84076
LLC TIMELY PREFETCHES:     193540 LATE PREFETCHES: 126340 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 3004738 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.129 cycles
LLC RQ	ACCESS:    1170891	FORWARD:          0	MERGED:          0	TO_CACHE:    1170891
LLC WQ	ACCESS:     192521	FORWARD:          0	MERGED:          0	TO_CACHE:     192521
LLC PQ	ACCESS:   12270808	FORWARD:          0	MERGED:     181631	TO_CACHE:   12089177

LLC Dense regions hint to LLC: 0

RAW hits: 2009365
Loads Generated: 22575665
Loads sent to L1D: 20566304
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
[Bingo] PHT Access: 410257
[Bingo] PHT Hit PC+Addr: 3367
[Bingo] PHT Hit PC+Offs: 405948
[Bingo] PHT Miss: 942
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 14.606
[Bingo] L2 Prefetch per Region: 9.37077
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.02326
[Bingo] Number of Voters Mean: 15.7092
[Bingo] Number of Voters SD: 15.8961
PHT read accesses: 6481200
PHT write accesses: 393012
AT read accesses: 14364410
AT write accesses: 14364410
FT read accesses: 4567721
FT write accesses: 410257
PS read accesses: 3559357
PS write accesses: 409315
PHT tag read accesses: 19045056
PHT tag write accesses: 396379
AT tag read accesses: 398963920
AT tag write accesses: 14757422
FT tag read accesses: 181484025
FT tag write accesses: 2899246
PS tag read accesses: 272857135
PS tag write accesses: 3967656
 All Calls: 21391449
 Critical Calls: 21391449
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 20231935
depth 2: 6924213
depth 3: 1852828
depth 4: 194131
depth 5: 2298
depth 6: 32
depth 7: 16
depth 8: 11
depth 9: 8
depth 10: 4
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 29205478
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 138676
depth 2: 13489
depth 3: 3006
depth 4: 416
depth 5: 19
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 665448
depth 2: 294304
depth 3: 123923
depth 4: 22157
depth 5: 409
depth 6: 9
depth 7: 8
depth 8: 7
depth 9: 4
depth 10: 3
depth 11: 2
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2331194
-----------------------------
ST read accesses: 10510340
ST write accesses: 192856
PT read accesses: 151253471
PT write accesses: 15701742
FILTER read accesses: 36489852
FILTER write accesses: 10859072
GHR read accesses: 4274851
GHR write accesses: 521414
GHR counter read accesses: 123627528
GHR counter write accesses: 11515761
ST tag read accesses: 4215466227
ST tag write accesses: 63160347

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    9894489  ROW_BUFFER_MISS:    1468306
 DBUS_CONGESTED:       3985
 WQ ROW_BUFFER_HIT:      30703  ROW_BUFFER_MISS:     162631  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10489335
0banks busy for write cycles: 2767
1banks busy for read cycles: 13043026
1banks busy for write cycles: 1015717
2banks busy for read cycles: 7893651
2banks busy for write cycles: 558326
3banks busy for read cycles: 6203243
3banks busy for write cycles: 402313
4banks busy for read cycles: 6262907
4banks busy for write cycles: 366237
5banks busy for read cycles: 7293561
5banks busy for write cycles: 327392
6banks busy for read cycles: 10179133
6banks busy for write cycles: 384952
7banks busy for read cycles: 19865436
7banks busy for write cycles: 879432
8banks busy for read cycles: 50937014
8banks busy for write cycles: 4933998

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 45.579
Branch types
NOT_BRANCH: 40937297 81.8746%
BRANCH_DIRECT_JUMP: 2039126 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022760 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
