Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3235286 heartbeat IPC: 3.09092 cumulative IPC: 3.09092 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6501909 heartbeat IPC: 3.06127 cumulative IPC: 3.07602 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9770310 heartbeat IPC: 3.0596 cumulative IPC: 3.07053 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13022105 heartbeat IPC: 3.07522 cumulative IPC: 3.0717 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16526287 heartbeat IPC: 2.85373 cumulative IPC: 3.02548 (Simulation time: 0 hr 6 min 4 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16526287 (Simulation time: 0 hr 6 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 60029953 heartbeat IPC: 0.229866 cumulative IPC: 0.229866 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 108457720 heartbeat IPC: 0.206493 cumulative IPC: 0.217553 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 141115925 heartbeat IPC: 0.306202 cumulative IPC: 0.24079 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 174842259 heartbeat IPC: 0.296504 cumulative IPC: 0.252659 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 206084469 heartbeat IPC: 0.32008 cumulative IPC: 0.263771 (Simulation time: 0 hr 14 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 189558182 cumulative IPC: 0.263771 (Simulation time: 0 hr 14 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.263771 instructions: 50000000 cycles: 189558182
ITLB TOTAL     ACCESS:    8897817  HIT:    8897817  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897817  HIT:    8897817  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125762	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897816

DTLB TOTAL     ACCESS:   16165641  HIT:   15411599  MISS:     754042  HIT %:    95.3355  MISS %:    4.66447   MPKI: 15.0808
DTLB LOAD TRANSLATION ACCESS:   16165641  HIT:   15411599  MISS:     754042  HIT %:    95.3355  MISS %:    4.66447   MPKI: 15.0808
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 58.4498 cycles
DTLB RQ	ACCESS:   19216917	FORWARD:          0	MERGED:    2850915	TO_CACHE:   16366002

STLB TOTAL     ACCESS:    1510231  HIT:    1176927  MISS:     333304  HIT %:    77.9303  MISS %:    22.0697   MPKI: 6.66608
STLB LOAD TRANSLATION ACCESS:     754042  HIT:     420783  MISS:     333259  HIT %:    55.8037  MISS %:    44.1963   MPKI: 6.66518
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     756189  HIT:     756144  MISS:         45  HIT %:     99.994  MISS %: 0.00595089   MPKI: 0.0009
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         38  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         38 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         38 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.853 cycles
STLB RQ	ACCESS:    1890282	FORWARD:          0	MERGED:     380051	TO_CACHE:    1510231

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19665140  HIT:   17936304  MISS:    1728836  HIT %:    91.2086  MISS %:    8.79137   MPKI: 34.5767
L1D LOAD      ACCESS:   14078827  HIT:   12631446  MISS:    1447381  HIT %:    89.7194  MISS %:    10.2806   MPKI: 28.9476
L1D RFO       ACCESS:    5103866  HIT:    5094910  MISS:       8956  HIT %:    99.8245  MISS %:   0.175475   MPKI: 0.17912
L1D PREFETCH  ACCESS:     482447  HIT:     209948  MISS:     272499  HIT %:    43.5173  MISS %:    56.4827   MPKI: 5.44998
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2272529  ISSUED:    2272529  USEFUL:     187114  USELESS:      85281
L1D USEFUL LOAD PREFETCHES:     187114 PREFETCH ISSUED TO LOWER LEVEL:     692548  ACCURACY: 27.0182
L1D TIMELY PREFETCHES:     187114 LATE PREFETCHES: 176761 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 449264 DIFFERENT FILL-ORIGIN LEVEL: 243284
L1D AVERAGE MISS LATENCY: 1.2384e+07 cycles
L1D RQ	ACCESS:   16805382	FORWARD:          0	MERGED:    1519752	TO_CACHE:   14098036
L1D WQ	ACCESS:    5137441	FORWARD:    1187630	MERGED:      18560	TO_CACHE:    5118881
L1D PQ	ACCESS:    1136289	FORWARD:          0	MERGED:         13	TO_CACHE:    1136240

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2249393
L1D ROI Sum of L1D PQ occupancy: 15551425
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125763  HIT:    9125763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125763  HIT:    9125763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455410	FORWARD:          0	MERGED:    5329648	TO_CACHE:    9125762

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2848486  HIT:    1487298  MISS:    1361188  HIT %:    52.2136  MISS %:    47.7864   MPKI: 27.2238
L2C LOAD      ACCESS:    1270619  HIT:     432170  MISS:     838449  HIT %:    34.0126  MISS %:    65.9874   MPKI: 16.769
L2C DATA LOAD MPKI: 16.769
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       8956  HIT:       7798  MISS:       1158  HIT %:    87.0701  MISS %:    12.9299   MPKI: 0.02316
L2C PREFETCH  ACCESS:     902787  HIT:     515658  MISS:     387129  HIT %:    57.1185  MISS %:    42.8815   MPKI: 7.74258
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.74258
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     108811  HIT:     108011  MISS:        800  HIT %:    99.2648  MISS %:    0.73522   MPKI: 0.016
L2C LOAD TRANSLATION ACCESS:     557232  HIT:     423635  MISS:     133597  HIT %:    76.0249  MISS %:    23.9751   MPKI: 2.67194
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         81  HIT:         26  MISS:         55  HIT %:    32.0988  MISS %:    67.9012   MPKI: 0.0011
L2C PREFETCH  REQUESTED:    1118827  ISSUED:    1118693  USEFUL:      56200  USELESS:     331897
L2C USEFUL LOAD PREFETCHES:      56200 PREFETCH ISSUED TO LOWER LEVEL:     832169  ACCURACY: 6.75344
L2C TIMELY PREFETCHES:      56200 LATE PREFETCHES: 864 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 176125 DIFFERENT FILL-ORIGIN LEVEL: 444176
L2C AVERAGE MISS LATENCY: 147.149 cycles
L2C RQ	ACCESS:    1836889	FORWARD:          0	MERGED:          0	TO_CACHE:    1836888
L2C WQ	ACCESS:     108811	FORWARD:         10	MERGED:          0	TO_CACHE:     108811
L2C PQ	ACCESS:    1811098	FORWARD:          0	MERGED:     368215	TO_CACHE:    1442874

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 117873
L2C Data Evicting Data 1108437
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15779
L2C Data Evicting Translations 118299
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333304  HIT:     333304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333259  HIT:     333259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         45  HIT:         45  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333304  HIT:     333304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333259  HIT:     333259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         45  HIT:         45  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333304  HIT:     333304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333259  HIT:     333259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         45  HIT:         45  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333304  HIT:     109295  MISS:     224009  HIT %:    32.7914  MISS %:    67.2086   MPKI: 4.48018
PSCL2 LOAD TRANSLATION ACCESS:     333295  HIT:     109286  MISS:     224009  HIT %:    32.7896  MISS %:    67.2104   MPKI: 4.48018
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1819590  HIT:     681519  MISS:    1138071  HIT %:    37.4545  MISS %:    62.5455   MPKI: 22.7614
LLC LOAD      ACCESS:     837585  HIT:     323710  MISS:     513875  HIT %:     38.648  MISS %:     61.352   MPKI: 10.2775
LLC RFO       ACCESS:       1158  HIT:        730  MISS:        428  HIT %:    63.0397  MISS %:    36.9603   MPKI: 0.00856
LLC PREFETCH  ACCESS:     792264  HIT:     259930  MISS:     532334  HIT %:    32.8085  MISS %:    67.1915   MPKI: 10.6467
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      54931  HIT:      50567  MISS:       4364  HIT %:    92.0555  MISS %:    7.94451   MPKI: 0.08728
LLC LOAD TRANSLATION ACCESS:     133597  HIT:      46554  MISS:      87043  HIT %:    34.8466  MISS %:    65.1534   MPKI: 1.74086
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         55  HIT:         28  MISS:         27  HIT %:    50.9091  MISS %:    49.0909   MPKI: 0.00054
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      41443  USELESS:     491656
LLC USEFUL LOAD PREFETCHES:      41443 PREFETCH ISSUED TO LOWER LEVEL:     570356  ACCURACY: 7.26616
LLC TIMELY PREFETCHES:      41443 LATE PREFETCHES: 38022 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 302259 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.994 cycles
LLC RQ	ACCESS:     972395	FORWARD:          0	MERGED:          0	TO_CACHE:     972395
LLC WQ	ACCESS:      54931	FORWARD:          1	MERGED:          0	TO_CACHE:      54931
LLC PQ	ACCESS:     832169	FORWARD:          0	MERGED:        869	TO_CACHE:     831299

LLC Dense regions hint to LLC: 0

RAW hits: 429276
Loads Generated: 17234658
Loads sent to L1D: 16805382
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
[Bingo] PHT Access: 760803
[Bingo] PHT Hit PC+Addr: 149233
[Bingo] PHT Hit PC+Offs: 609087
[Bingo] PHT Miss: 2483
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.12799
[Bingo] L2 Prefetch per Region: 0.381028
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.491
[Bingo] Number of Voters Mean: 15.9298
[Bingo] Number of Voters SD: 16.415
PHT read accesses: 11132312
PHT write accesses: 642350
AT read accesses: 12374173
AT write accesses: 12878820
FT read accesses: 4200787
FT write accesses: 760803
PS read accesses: 1527642
PS write accesses: 758320
PHT tag read accesses: 29300651
PHT tag write accesses: 791583
AT tag read accesses: 282997413
AT tag write accesses: 13016517
FT tag read accesses: 94781474
FT tag write accesses: 3218487
PS tag read accesses: 252023434
PS tag write accesses: 2284819
 All Calls: 3598711
 Critical Calls: 3598711
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2074036
depth 2: 123801
depth 3: 4097
depth 4: 3
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2201939
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14370
depth 2: 2161
depth 3: 80
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 35210
depth 2: 4323
depth 3: 289
depth 4: 1
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
7510
-----------------------------
ST read accesses: 1258046
ST write accesses: 506848
PT read accesses: 16460580
PT write accesses: 1286324
FILTER read accesses: 4256214
FILTER write accesses: 1399822
GHR read accesses: 4244361
GHR write accesses: 20637
GHR counter read accesses: 14909672
GHR counter write accesses: 1783875
ST tag read accesses: 937799694
ST tag write accesses: 153286414

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     102067  ROW_BUFFER_MISS:    1031637
 DBUS_CONGESTED:         31
 WQ ROW_BUFFER_HIT:      11004  ROW_BUFFER_MISS:      31029  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 112866059
0banks busy for write cycles: 30969
1banks busy for read cycles: 24033159
1banks busy for write cycles: 5632009
2banks busy for read cycles: 22540475
2banks busy for write cycles: 1149706
3banks busy for read cycles: 11963550
3banks busy for write cycles: 266199
4banks busy for read cycles: 5315974
4banks busy for write cycles: 76086
5banks busy for read cycles: 2635377
5banks busy for write cycles: 25728
6banks busy for read cycles: 1409567
6banks busy for write cycles: 11840
7banks busy for read cycles: 836569
7banks busy for write cycles: 3096
8banks busy for read cycles: 761357
8banks busy for write cycles: 463

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 19.9219
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
