Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3719846 heartbeat IPC: 2.68828 cumulative IPC: 2.68828 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7419101 heartbeat IPC: 2.70325 cumulative IPC: 2.69574 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11166994 heartbeat IPC: 2.66817 cumulative IPC: 2.68649 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14890388 heartbeat IPC: 2.68572 cumulative IPC: 2.6863 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18648354 heartbeat IPC: 2.66101 cumulative IPC: 2.6812 (Simulation time: 0 hr 8 min 47 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18648355 (Simulation time: 0 hr 8 min 47 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 72231259 heartbeat IPC: 0.186627 cumulative IPC: 0.186627 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 125462399 heartbeat IPC: 0.18786 cumulative IPC: 0.187241 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 178432511 heartbeat IPC: 0.188786 cumulative IPC: 0.187753 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 234606432 heartbeat IPC: 0.178019 cumulative IPC: 0.185221 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 292594064 heartbeat IPC: 0.172451 cumulative IPC: 0.182518 (Simulation time: 0 hr 18 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 273945709 cumulative IPC: 0.182518 (Simulation time: 0 hr 18 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.182518 instructions: 50000000 cycles: 273945709
ITLB TOTAL     ACCESS:    8071021  HIT:    8071021  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8071021  HIT:    8071021  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8190240	FORWARD:          0	MERGED:     119220	TO_CACHE:    8071020

DTLB TOTAL     ACCESS:   10601037  HIT:    6349590  MISS:    4251447  HIT %:    59.8959  MISS %:    40.1041   MPKI: 85.0289
DTLB LOAD TRANSLATION ACCESS:   10601037  HIT:    6349590  MISS:    4251447  HIT %:    59.8959  MISS %:    40.1041   MPKI: 85.0289
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.3693 cycles
DTLB RQ	ACCESS:   11789646	FORWARD:          0	MERGED:    1120313	TO_CACHE:   10669333

STLB TOTAL     ACCESS:    6044195  HIT:    5987096  MISS:      57099  HIT %:    99.0553  MISS %:   0.944692   MPKI: 1.14198
STLB LOAD TRANSLATION ACCESS:    4251447  HIT:    4194348  MISS:      57099  HIT %:     98.657  MISS %:    1.34305   MPKI: 1.14198
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1792748  HIT:    1792748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 139.345 cycles
STLB RQ	ACCESS:    9710530	FORWARD:          0	MERGED:    3666335	TO_CACHE:    6044195

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14748367  HIT:    6932732  MISS:    7815635  HIT %:    47.0068  MISS %:    52.9932   MPKI: 156.313
L1D LOAD      ACCESS:   10664208  HIT:    5790805  MISS:    4873403  HIT %:    54.3013  MISS %:    45.6987   MPKI: 97.4681
L1D RFO       ACCESS:    1050374  HIT:    1037314  MISS:      13060  HIT %:    98.7566  MISS %:    1.24337   MPKI: 0.2612
L1D PREFETCH  ACCESS:    3033785  HIT:     104613  MISS:    2929172  HIT %:    3.44827  MISS %:    96.5517   MPKI: 58.5834
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10918189  ISSUED:   10918189  USEFUL:    2555177  USELESS:     373972
L1D USEFUL LOAD PREFETCHES:    2555177 PREFETCH ISSUED TO LOWER LEVEL:    5197951  ACCURACY: 49.1574
L1D TIMELY PREFETCHES:    2555177 LATE PREFETCHES: 208065 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3138501 DIFFERENT FILL-ORIGIN LEVEL: 2059450
L1D AVERAGE MISS LATENCY: 4.07245e+06 cycles
L1D RQ	ACCESS:   17785739	FORWARD:          0	MERGED:    6902631	TO_CACHE:   10715428
L1D WQ	ACCESS:    1110839	FORWARD:     167701	MERGED:      36621	TO_CACHE:    1074218
L1D PQ	ACCESS:    5459106	FORWARD:          0	MERGED:          2	TO_CACHE:    5459083

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 10493585
L1D ROI Sum of L1D PQ occupancy: 80717105
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8190241  HIT:    8190241  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8190241  HIT:    8190241  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11169709	FORWARD:          0	MERGED:    2979469	TO_CACHE:    8190240

BTB TOTAL     ACCESS:   14775559  HIT:   14712765  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899350  HIT:    1899314  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452221  HIT:   12452142  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10448709  HIT:    2744142  MISS:    7704567  HIT %:     26.263  MISS %:     73.737   MPKI: 154.091
L2C LOAD      ACCESS:    4665331  HIT:    1289465  MISS:    3375866  HIT %:    27.6393  MISS %:    72.3607   MPKI: 67.5173
L2C DATA LOAD MPKI: 67.5173
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      12563  HIT:       7196  MISS:       5367  HIT %:    57.2793  MISS %:    42.7207   MPKI: 0.10734
L2C PREFETCH  ACCESS:    5569666  HIT:    1266764  MISS:    4302902  HIT %:     22.744  MISS %:     77.256   MPKI: 86.058
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 86.058
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143515  HIT:     142150  MISS:       1365  HIT %:    99.0489  MISS %:    0.95112   MPKI: 0.0273
L2C LOAD TRANSLATION ACCESS:      57634  HIT:      38567  MISS:      19067  HIT %:    66.9171  MISS %:    33.0829   MPKI: 0.38134
L2C PREFETCH  REQUESTED:   10213972  ISSUED:   10212904  USEFUL:      93984  USELESS:    4208760
L2C USEFUL LOAD PREFETCHES:      93984 PREFETCH ISSUED TO LOWER LEVEL:    6671222  ACCURACY: 1.4088
L2C TIMELY PREFETCHES:      93984 LATE PREFETCHES: 1212 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1646858 DIFFERENT FILL-ORIGIN LEVEL: 2367107
L2C AVERAGE MISS LATENCY: 122.593 cycles
L2C RQ	ACCESS:    4735534	FORWARD:          0	MERGED:          0	TO_CACHE:    4735527
L2C WQ	ACCESS:     143515	FORWARD:          8	MERGED:          0	TO_CACHE:     143515
L2C PQ	ACCESS:   15409800	FORWARD:          0	MERGED:    7342108	TO_CACHE:    8067691

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19029
L2C Data Evicting Data 7665103
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 38
L2C Data Evicting Translations 19032
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57099  HIT:      57099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57099  HIT:      57099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57099  HIT:      57099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57099  HIT:      57099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57099  HIT:      57099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57099  HIT:      57099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57099  HIT:      56365  MISS:        734  HIT %:    98.7145  MISS %:    1.28549   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57099  HIT:      56365  MISS:        734  HIT %:    98.7145  MISS %:    1.28549   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9904237  HIT:    4738510  MISS:    5165727  HIT %:    47.8433  MISS %:    52.1567   MPKI: 103.315
LLC LOAD      ACCESS:    3374652  HIT:    2059046  MISS:    1315606  HIT %:    61.0151  MISS %:    38.9849   MPKI: 26.3121
LLC RFO       ACCESS:       5367  HIT:       3234  MISS:       2133  HIT %:    60.2571  MISS %:    39.7429   MPKI: 0.04266
LLC PREFETCH  ACCESS:    6425245  HIT:    2601401  MISS:    3823844  HIT %:    40.4872  MISS %:    59.5128   MPKI: 76.4769
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      79906  HIT:      67023  MISS:      12883  HIT %:    83.8773  MISS %:    16.1227   MPKI: 0.25766
LLC LOAD TRANSLATION ACCESS:      19067  HIT:       7806  MISS:      11261  HIT %:    40.9398  MISS %:    59.0602   MPKI: 0.22522
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     181745  USELESS:    3642621
LLC USEFUL LOAD PREFETCHES:     181745 PREFETCH ISSUED TO LOWER LEVEL:    3824620  ACCURACY: 4.75198
LLC TIMELY PREFETCHES:     181745 LATE PREFETCHES: 775 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1399458 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 188.569 cycles
LLC RQ	ACCESS:    3399087	FORWARD:          0	MERGED:          0	TO_CACHE:    3399085
LLC WQ	ACCESS:      79906	FORWARD:          6	MERGED:          0	TO_CACHE:      79906
LLC PQ	ACCESS:    6671222	FORWARD:          0	MERGED:      31005	TO_CACHE:    6640213

LLC Dense regions hint to LLC: 0

RAW hits: 124588
Loads Generated: 17910327
Loads sent to L1D: 17785739
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
[Bingo] PHT Access: 4445455
[Bingo] PHT Hit PC+Addr: 499402
[Bingo] PHT Hit PC+Offs: 3938742
[Bingo] PHT Miss: 7311
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.78047
[Bingo] L2 Prefetch per Region: 0.556854
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.6627
[Bingo] Number of Voters Mean: 15.8003
[Bingo] Number of Voters SD: 15.9334
PHT read accesses: 67199783
PHT write accesses: 402836
AT read accesses: 6097738
AT write accesses: 6111419
FT read accesses: 2495589
FT write accesses: 4445455
PS read accesses: 9652328
PS write accesses: 4438144
PHT tag read accesses: 77528126
PHT tag write accesses: 902238
AT tag read accesses: 311227568
AT tag write accesses: 6500574
FT tag read accesses: 355993465
FT tag write accesses: 5976818
PS tag read accesses: 339503526
PS tag write accesses: 13892204
 All Calls: 18649399
 Critical Calls: 18649399
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 8524155
depth 2: 5006358
depth 3: 3303569
depth 4: 927333
depth 5: 5323
depth 6: 55
depth 7: 14
depth 8: 2
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 17766810
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 22710
depth 2: 10386
depth 3: 6310
depth 4: 1724
depth 5: 10
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 282684
depth 2: 177538
depth 3: 204399
depth 4: 122475
depth 5: 963
depth 6: 15
depth 7: 8
depth 8: 6
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
950221
-----------------------------
ST read accesses: 6432556
ST write accesses: 3103496
PT read accesses: 108668884
PT write accesses: 7582398
FILTER read accesses: 27478180
FILTER write accesses: 9442776
GHR read accesses: 27767704
GHR write accesses: 473099
GHR counter read accesses: 99367500
GHR counter write accesses: 11267009
ST tag read accesses: 5254260937
ST tag write accesses: 959048535

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1887873  ROW_BUFFER_MISS:    3264898
 DBUS_CONGESTED:        395
 WQ ROW_BUFFER_HIT:      13774  ROW_BUFFER_MISS:      47119  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 78588371
0banks busy for write cycles: 29888
1banks busy for read cycles: 59632261
1banks busy for write cycles: 6211907
2banks busy for read cycles: 38633794
2banks busy for write cycles: 1236721
3banks busy for read cycles: 26031176
3banks busy for write cycles: 371648
4banks busy for read cycles: 17838401
4banks busy for write cycles: 168576
5banks busy for read cycles: 11849328
5banks busy for write cycles: 107593
6banks busy for read cycles: 7973172
6banks busy for write cycles: 100044
7banks busy for read cycles: 7250952
7banks busy for write cycles: 130350
8banks busy for read cycles: 17507003
8banks busy for write cycles: 284525

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 43.5984
Branch types
NOT_BRANCH: 34906668 69.8133%
BRANCH_DIRECT_JUMP: 1899350 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769929 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
