Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3304893 heartbeat IPC: 3.02582 cumulative IPC: 3.02582 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6610425 heartbeat IPC: 3.02523 cumulative IPC: 3.02552 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9910311 heartbeat IPC: 3.03041 cumulative IPC: 3.02715 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13210806 heartbeat IPC: 3.02985 cumulative IPC: 3.02782 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16507101 heartbeat IPC: 3.03371 cumulative IPC: 3.029 (Simulation time: 0 hr 4 min 21 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16507101 (Simulation time: 0 hr 4 min 21 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 54617121 heartbeat IPC: 0.262398 cumulative IPC: 0.262398 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 92844981 heartbeat IPC: 0.261589 cumulative IPC: 0.261993 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131016574 heartbeat IPC: 0.261975 cumulative IPC: 0.261987 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 169836611 heartbeat IPC: 0.257599 cumulative IPC: 0.260876 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 207802734 heartbeat IPC: 0.263393 cumulative IPC: 0.261376 (Simulation time: 0 hr 13 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 191295655 cumulative IPC: 0.261376 (Simulation time: 0 hr 13 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.261376 instructions: 50000000 cycles: 191295655
ITLB TOTAL     ACCESS:    9261615  HIT:    9261615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9261615  HIT:    9261615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690111	FORWARD:          0	MERGED:     428497	TO_CACHE:    9261614

DTLB TOTAL     ACCESS:   15562813  HIT:   14705575  MISS:     857238  HIT %:    94.4918  MISS %:    5.50825   MPKI: 17.1448
DTLB LOAD TRANSLATION ACCESS:   15562813  HIT:   14705575  MISS:     857238  HIT %:    94.4918  MISS %:    5.50825   MPKI: 17.1448
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9287 cycles
DTLB RQ	ACCESS:   18988954	FORWARD:          0	MERGED:    3325029	TO_CACHE:   15663925

STLB TOTAL     ACCESS:    1450143  HIT:    1436853  MISS:      13290  HIT %:    99.0835  MISS %:   0.916461   MPKI: 0.2658
STLB LOAD TRANSLATION ACCESS:     857238  HIT:     843948  MISS:      13290  HIT %:    98.4497  MISS %:    1.55033   MPKI: 0.2658
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     592905  HIT:     592905  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 108.188 cycles
STLB RQ	ACCESS:    2580666	FORWARD:          0	MERGED:    1130523	TO_CACHE:    1450143

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19793844  HIT:   17697655  MISS:    2096189  HIT %:    89.4099  MISS %:    10.5901   MPKI: 41.9238
L1D LOAD      ACCESS:   13194762  HIT:   11956025  MISS:    1238737  HIT %:    90.6119  MISS %:     9.3881   MPKI: 24.7747
L1D RFO       ACCESS:    5480214  HIT:    5296302  MISS:     183912  HIT %:    96.6441  MISS %:    3.35593   MPKI: 3.67824
L1D PREFETCH  ACCESS:    1118868  HIT:     445328  MISS:     673540  HIT %:    39.8017  MISS %:    60.1983   MPKI: 13.4708
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3446907  ISSUED:    3446907  USEFUL:     514580  USELESS:     158837
L1D USEFUL LOAD PREFETCHES:     514580 PREFETCH ISSUED TO LOWER LEVEL:    1246788  ACCURACY: 41.2725
L1D TIMELY PREFETCHES:     514580 LATE PREFETCHES: 19840 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 694585 DIFFERENT FILL-ORIGIN LEVEL: 552203
L1D AVERAGE MISS LATENCY: 983157 cycles
L1D RQ	ACCESS:   16816261	FORWARD:          0	MERGED:    3077758	TO_CACHE:   13204325
L1D WQ	ACCESS:    5808430	FORWARD:     534192	MERGED:      23801	TO_CACHE:    5784629
L1D PQ	ACCESS:    1723479	FORWARD:          0	MERGED:         37	TO_CACHE:    1723428

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3414601
L1D ROI Sum of L1D PQ occupancy: 24654126
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690112  HIT:    9690112  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690112  HIT:    9690112  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15125856	FORWARD:          0	MERGED:    5435745	TO_CACHE:    9690111

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3057698  HIT:    1506240  MISS:    1551458  HIT %:    49.2606  MISS %:    50.7394   MPKI: 31.0292
L2C LOAD      ACCESS:    1218892  HIT:     521355  MISS:     697537  HIT %:    42.7729  MISS %:    57.2271   MPKI: 13.9507
L2C DATA LOAD MPKI: 13.9507
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     183882  HIT:     154570  MISS:      29312  HIT %:    84.0593  MISS %:    15.9407   MPKI: 0.58624
L2C PREFETCH  ACCESS:    1375559  HIT:     557493  MISS:     818066  HIT %:    40.5285  MISS %:    59.4715   MPKI: 16.3613
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.3613
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     265921  HIT:     265348  MISS:        573  HIT %:    99.7845  MISS %:   0.215478   MPKI: 0.01146
L2C LOAD TRANSLATION ACCESS:      13444  HIT:       7474  MISS:       5970  HIT %:    55.5936  MISS %:    44.4064   MPKI: 0.1194
L2C PREFETCH  REQUESTED:    1725481  ISSUED:    1724879  USEFUL:      70820  USELESS:     746929
L2C USEFUL LOAD PREFETCHES:      70820 PREFETCH ISSUED TO LOWER LEVEL:    1142247  ACCURACY: 6.20006
L2C TIMELY PREFETCHES:      70820 LATE PREFETCHES: 185 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 357675 DIFFERENT FILL-ORIGIN LEVEL: 323996
L2C AVERAGE MISS LATENCY: 99.0118 cycles
L2C RQ	ACCESS:    1416228	FORWARD:          0	MERGED:          0	TO_CACHE:    1416218
L2C WQ	ACCESS:     265921	FORWARD:         13	MERGED:          0	TO_CACHE:     265921
L2C PQ	ACCESS:    2970397	FORWARD:          0	MERGED:    1256558	TO_CACHE:    1713836

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5947
L2C Data Evicting Data 1538950
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 5965
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13290  HIT:      13072  MISS:        218  HIT %:    98.3597  MISS %:    1.64033   MPKI: 0.00436
PSCL2 LOAD TRANSLATION ACCESS:      13290  HIT:      13072  MISS:        218  HIT %:    98.3597  MISS %:    1.64033   MPKI: 0.00436
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1907993  HIT:    1099963  MISS:     808030  HIT %:    57.6503  MISS %:    42.3497   MPKI: 16.1606
LLC LOAD      ACCESS:     697351  HIT:     483380  MISS:     213971  HIT %:    69.3166  MISS %:    30.6834   MPKI: 4.27942
LLC RFO       ACCESS:      29312  HIT:      27724  MISS:       1588  HIT %:    94.5824  MISS %:    5.41758   MPKI: 0.03176
LLC PREFETCH  ACCESS:    1112926  HIT:     536774  MISS:     576152  HIT %:    48.2309  MISS %:    51.7691   MPKI: 11.523
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      62434  HIT:      48134  MISS:      14300  HIT %:    77.0958  MISS %:    22.9042   MPKI: 0.286
LLC LOAD TRANSLATION ACCESS:       5970  HIT:       3951  MISS:       2019  HIT %:    66.1809  MISS %:    33.8191   MPKI: 0.04038
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      85579  USELESS:     491138
LLC USEFUL LOAD PREFETCHES:      85579 PREFETCH ISSUED TO LOWER LEVEL:     576533  ACCURACY: 14.8437
LLC TIMELY PREFETCHES:      85579 LATE PREFETCHES: 381 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 183030 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.103 cycles
LLC RQ	ACCESS:     732634	FORWARD:          0	MERGED:          0	TO_CACHE:     732633
LLC WQ	ACCESS:      62434	FORWARD:          1	MERGED:          0	TO_CACHE:      62434
LLC PQ	ACCESS:    1142247	FORWARD:          0	MERGED:       4872	TO_CACHE:    1137375

LLC Dense regions hint to LLC: 0

RAW hits: 726023
Loads Generated: 17542285
Loads sent to L1D: 16816261
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
[Bingo] PHT Access: 1080385
[Bingo] PHT Hit PC+Addr: 260432
[Bingo] PHT Hit PC+Offs: 815539
[Bingo] PHT Miss: 4414
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.03681
[Bingo] L2 Prefetch per Region: 0.61567
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.3475
[Bingo] Number of Voters Mean: 15.7169
[Bingo] Number of Voters SD: 15.7873
PHT read accesses: 15133580
PHT write accesses: 309462
AT read accesses: 11319549
AT write accesses: 11339291
FT read accesses: 3264542
FT write accesses: 1080385
PS read accesses: 2250202
PS write accesses: 1075971
PHT tag read accesses: 22422167
PHT tag write accesses: 569894
AT tag read accesses: 256260115
AT tag write accesses: 11628977
FT tag read accesses: 108404866
FT tag write accesses: 2941422
PS tag read accesses: 250666384
PS tag write accesses: 3304440
 All Calls: 4807729
 Critical Calls: 4807729
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1458565
depth 2: 864986
depth 3: 566002
depth 4: 225708
depth 5: 5062
depth 6: 60
depth 7: 34
depth 8: 21
depth 9: 8
depth 10: 3
depth 11: 2
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3120452
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 5606
depth 2: 2118
depth 3: 1112
depth 4: 431
depth 5: 7
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 36422
depth 2: 32027
depth 3: 35254
depth 4: 29157
depth 5: 1000
depth 6: 19
depth 7: 16
depth 8: 17
depth 9: 17
depth 10: 10
depth 11: 5
depth 12: 5
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
62229
-----------------------------
ST read accesses: 1894818
ST write accesses: 515290
PT read accesses: 27524291
PT write accesses: 2491491
FILTER read accesses: 5693086
FILTER write accesses: 1832945
GHR read accesses: 4577503
GHR write accesses: 76440
GHR counter read accesses: 21598276
GHR counter write accesses: 2679345
ST tag read accesses: 1191268467
ST tag write accesses: 174646220

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     308808  ROW_BUFFER_MISS:     484913
 DBUS_CONGESTED:        150
 WQ ROW_BUFFER_HIT:       3653  ROW_BUFFER_MISS:      20069  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 153189688
0banks busy for write cycles: 15365
1banks busy for read cycles: 15972076
1banks busy for write cycles: 2501385
2banks busy for read cycles: 7341160
2banks busy for write cycles: 621813
3banks busy for read cycles: 3789894
3banks busy for write cycles: 209314
4banks busy for read cycles: 2060701
4banks busy for write cycles: 70206
5banks busy for read cycles: 1176781
5banks busy for write cycles: 29203
6banks busy for read cycles: 743896
6banks busy for write cycles: 11772
7banks busy for read cycles: 879812
7banks busy for write cycles: 5671
8banks busy for read cycles: 2676114
8banks busy for write cycles: 805

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4313
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
