Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3205637 heartbeat IPC: 3.11951 cumulative IPC: 3.11951 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6576380 heartbeat IPC: 2.96671 cumulative IPC: 3.04119 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10027445 heartbeat IPC: 2.89766 cumulative IPC: 2.99179 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13259520 heartbeat IPC: 3.09399 cumulative IPC: 3.0167 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16521325 heartbeat IPC: 3.06579 cumulative IPC: 3.02639 (Simulation time: 0 hr 5 min 25 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16521326 (Simulation time: 0 hr 5 min 25 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36994145 heartbeat IPC: 0.488453 cumulative IPC: 0.488452 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56877681 heartbeat IPC: 0.502929 cumulative IPC: 0.495585 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 79702636 heartbeat IPC: 0.438117 cumulative IPC: 0.474824 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 99244920 heartbeat IPC: 0.511711 cumulative IPC: 0.483538 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 121005011 heartbeat IPC: 0.459557 cumulative IPC: 0.478544 (Simulation time: 0 hr 13 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 104483688 cumulative IPC: 0.478544 (Simulation time: 0 hr 13 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.478544 instructions: 50000000 cycles: 104483688
ITLB TOTAL     ACCESS:    8154493  HIT:    8154493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8154493  HIT:    8154493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10859709	FORWARD:          0	MERGED:    2705217	TO_CACHE:    8154492

DTLB TOTAL     ACCESS:   13763295  HIT:   13620964  MISS:     142331  HIT %:    98.9659  MISS %:    1.03413   MPKI: 2.84662
DTLB LOAD TRANSLATION ACCESS:   13763295  HIT:   13620964  MISS:     142331  HIT %:    98.9659  MISS %:    1.03413   MPKI: 2.84662
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.0552 cycles
DTLB RQ	ACCESS:   22674867	FORWARD:          0	MERGED:    8859413	TO_CACHE:   13815454

STLB TOTAL     ACCESS:     701054  HIT:     636513  MISS:      64541  HIT %:    90.7937  MISS %:    9.20628   MPKI: 1.29082
STLB LOAD TRANSLATION ACCESS:     142331  HIT:      77794  MISS:      64537  HIT %:    54.6571  MISS %:    45.3429   MPKI: 1.29074
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     558723  HIT:     558719  MISS:          4  HIT %:    99.9993  MISS %: 0.000715918   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 66.2724 cycles
STLB RQ	ACCESS:    3102206	FORWARD:          0	MERGED:    2401152	TO_CACHE:     701054

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23567183  HIT:   20926707  MISS:    2640476  HIT %:     88.796  MISS %:     11.204   MPKI: 52.8095
L1D LOAD      ACCESS:   10513914  HIT:    9276244  MISS:    1237670  HIT %:    88.2283  MISS %:    11.7717   MPKI: 24.7534
L1D RFO       ACCESS:   11703689  HIT:   11584990  MISS:     118699  HIT %:    98.9858  MISS %:     1.0142   MPKI: 2.37398
L1D PREFETCH  ACCESS:    1349580  HIT:      65473  MISS:    1284107  HIT %:    4.85136  MISS %:    95.1486   MPKI: 25.6821
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5919751  ISSUED:    5919751  USEFUL:    1154434  USELESS:     129670
L1D USEFUL LOAD PREFETCHES:    1154434 PREFETCH ISSUED TO LOWER LEVEL:    2820784  ACCURACY: 40.926
L1D TIMELY PREFETCHES:    1154434 LATE PREFETCHES: 262317 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1547814 DIFFERENT FILL-ORIGIN LEVEL: 1272970
L1D AVERAGE MISS LATENCY: 7.09286e+06 cycles
L1D RQ	ACCESS:   16792522	FORWARD:          0	MERGED:    6209358	TO_CACHE:   10574717
L1D WQ	ACCESS:   12292019	FORWARD:       8447	MERGED:     191869	TO_CACHE:   12100150
L1D PQ	ACCESS:    2959876	FORWARD:          0	MERGED:          1	TO_CACHE:    2959875

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6171604
L1D ROI Sum of L1D PQ occupancy: 43822553
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10859710  HIT:   10859710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10859710  HIT:   10859710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14376774	FORWARD:          0	MERGED:    3517065	TO_CACHE:   10859709

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4522090  HIT:    1287998  MISS:    3234092  HIT %:    28.4824  MISS %:    71.5176   MPKI: 64.6818
L2C LOAD      ACCESS:     975351  HIT:     522357  MISS:     452994  HIT %:    53.5558  MISS %:    46.4442   MPKI: 9.05988
L2C DATA LOAD MPKI: 9.05988
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     118681  HIT:       9750  MISS:     108931  HIT %:     8.2153  MISS %:    91.7847   MPKI: 2.17862
L2C PREFETCH  ACCESS:    3123931  HIT:     463438  MISS:    2660493  HIT %:    14.8351  MISS %:    85.1649   MPKI: 53.2099
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 53.2099
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     239527  HIT:     237172  MISS:       2355  HIT %:    99.0168  MISS %:   0.983188   MPKI: 0.0471
L2C LOAD TRANSLATION ACCESS:      64596  HIT:      55281  MISS:       9315  HIT %:    85.5796  MISS %:    14.4204   MPKI: 0.1863
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
L2C PREFETCH  REQUESTED:    5018873  ISSUED:    5016158  USEFUL:     512343  USELESS:    2148665
L2C USEFUL LOAD PREFETCHES:     512343 PREFETCH ISSUED TO LOWER LEVEL:    3780344  ACCURACY: 13.5528
L2C TIMELY PREFETCHES:     512343 LATE PREFETCHES: 83446 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1242856 DIFFERENT FILL-ORIGIN LEVEL: 1036407
L2C AVERAGE MISS LATENCY: 169.802 cycles
L2C RQ	ACCESS:    1158639	FORWARD:          0	MERGED:          0	TO_CACHE:    1158632
L2C WQ	ACCESS:     239527	FORWARD:         15	MERGED:          0	TO_CACHE:     239527
L2C PQ	ACCESS:    7834170	FORWARD:          0	MERGED:    3417568	TO_CACHE:    4416594

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9312
L2C Data Evicting Data 3213134
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 9284
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63888  HIT:      63885  MISS:          3  HIT %:    99.9953  MISS %: 0.00469572   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:      63884  HIT:      63881  MISS:          3  HIT %:    99.9953  MISS %: 0.00469601   MPKI: 6e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64541  HIT:      64455  MISS:         86  HIT %:    99.8668  MISS %:   0.133249   MPKI: 0.00172
PSCL2 LOAD TRANSLATION ACCESS:      64537  HIT:      64451  MISS:         86  HIT %:    99.8667  MISS %:   0.133257   MPKI: 0.00172
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4170055  HIT:     531561  MISS:    3638494  HIT %:    12.7471  MISS %:    87.2529   MPKI: 72.7699
LLC LOAD      ACCESS:     369629  HIT:      71158  MISS:     298471  HIT %:    19.2512  MISS %:    80.7488   MPKI: 5.96942
LLC RFO       ACCESS:     108850  HIT:       1704  MISS:     107146  HIT %:    1.56546  MISS %:    98.4345   MPKI: 2.14292
LLC PREFETCH  ACCESS:    3472066  HIT:     252628  MISS:    3219438  HIT %:    7.27601  MISS %:     92.724   MPKI: 64.3888
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     210191  HIT:     205762  MISS:       4429  HIT %:    97.8929  MISS %:    2.10713   MPKI: 0.08858
LLC LOAD TRANSLATION ACCESS:       9315  HIT:        309  MISS:       9006  HIT %:    3.31723  MISS %:    96.6828   MPKI: 0.18012
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      72603  USELESS:    3147519
LLC USEFUL LOAD PREFETCHES:      72603 PREFETCH ISSUED TO LOWER LEVEL:    3245578  ACCURACY: 2.23698
LLC TIMELY PREFETCHES:      72603 LATE PREFETCHES: 26141 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 892513 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.288 cycles
LLC RQ	ACCESS:     487798	FORWARD:          0	MERGED:          0	TO_CACHE:     487798
LLC WQ	ACCESS:     210191	FORWARD:          0	MERGED:          0	TO_CACHE:     210191
LLC PQ	ACCESS:    3780344	FORWARD:          0	MERGED:      48763	TO_CACHE:    3731581

LLC Dense regions hint to LLC: 0

RAW hits: 635095
Loads Generated: 17427616
Loads sent to L1D: 16792522
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
[Bingo] PHT Access: 172644
[Bingo] PHT Hit PC+Addr: 31678
[Bingo] PHT Hit PC+Offs: 139616
[Bingo] PHT Miss: 1350
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 11.0108
[Bingo] L2 Prefetch per Region: 7.87212
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.1171
[Bingo] Number of Voters Mean: 15.6557
[Bingo] Number of Voters SD: 16.8172
PHT read accesses: 2471284
PHT write accesses: 164855
AT read accesses: 9909760
AT write accesses: 9909785
FT read accesses: 1816718
FT write accesses: 172644
PS read accesses: 1116600
PS write accesses: 171294
PHT tag read accesses: 7295321
PHT tag write accesses: 196533
AT tag read accesses: 217294929
AT tag write accesses: 10074633
FT tag read accesses: 63840836
FT tag write accesses: 1167325
PS tag read accesses: 175809786
PS tag write accesses: 1287619
 All Calls: 7327838
 Critical Calls: 7327838
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6602780
depth 2: 2308224
depth 3: 751443
depth 4: 133911
depth 5: 20134
depth 6: 810
depth 7: 19
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9817322
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 56836
depth 2: 8811
depth 3: 3215
depth 4: 885
depth 5: 198
depth 6: 8
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 202189
depth 2: 98039
depth 3: 50140
depth 4: 14946
depth 5: 3581
depth 6: 214
depth 7: 3
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
660278
-----------------------------
ST read accesses: 3491204
ST write accesses: 63605
PT read accesses: 50568206
PT write accesses: 5191867
FILTER read accesses: 11845533
FILTER write accesses: 3542333
GHR read accesses: 1428802
GHR write accesses: 174844
GHR counter read accesses: 40794322
GHR counter write accesses: 3837552
ST tag read accesses: 1400467462
ST tag write accesses: 22489643

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2908721  ROW_BUFFER_MISS:     725338
 DBUS_CONGESTED:       2012
 WQ ROW_BUFFER_HIT:      55840  ROW_BUFFER_MISS:     153747  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46064024
0banks busy for write cycles: 8309
1banks busy for read cycles: 12045745
1banks busy for write cycles: 1017769
2banks busy for read cycles: 3899090
2banks busy for write cycles: 587617
3banks busy for read cycles: 2686751
3banks busy for write cycles: 447265
4banks busy for read cycles: 2525989
4banks busy for write cycles: 412516
5banks busy for read cycles: 2743793
5banks busy for write cycles: 396778
6banks busy for read cycles: 3496345
6banks busy for write cycles: 431415
7banks busy for read cycles: 6146122
7banks busy for write cycles: 647992
8banks busy for read cycles: 17439910
8banks busy for write cycles: 3486259

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 154.095
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
