Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2846313 heartbeat IPC: 3.51332 cumulative IPC: 3.51332 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5680353 heartbeat IPC: 3.52853 cumulative IPC: 3.52091 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8526776 heartbeat IPC: 3.51318 cumulative IPC: 3.51833 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11380803 heartbeat IPC: 3.50382 cumulative IPC: 3.51469 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14228922 heartbeat IPC: 3.51109 cumulative IPC: 3.51397 (Simulation time: 0 hr 3 min 55 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14228922 (Simulation time: 0 hr 3 min 55 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 50027551 heartbeat IPC: 0.27934 cumulative IPC: 0.27934 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 85809668 heartbeat IPC: 0.279469 cumulative IPC: 0.279405 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 121683741 heartbeat IPC: 0.278753 cumulative IPC: 0.279187 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 157957916 heartbeat IPC: 0.275678 cumulative IPC: 0.278302 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 194003401 heartbeat IPC: 0.277427 cumulative IPC: 0.278126 (Simulation time: 0 hr 14 min 2 sec) 
Finished CPU 0 instructions: 50000003 cycles: 179774480 cumulative IPC: 0.278126 (Simulation time: 0 hr 14 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.278126 instructions: 50000003 cycles: 179774480
ITLB TOTAL     ACCESS:    8897175  HIT:    8897175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897175  HIT:    8897175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9615898	FORWARD:          0	MERGED:     718724	TO_CACHE:    8897174

DTLB TOTAL     ACCESS:    7567807  HIT:    6350919  MISS:    1216888  HIT %:    83.9202  MISS %:    16.0798   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7567807  HIT:    6350919  MISS:    1216888  HIT %:    83.9202  MISS %:    16.0798   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 79.5309 cycles
DTLB RQ	ACCESS:    8755274	FORWARD:          0	MERGED:    1181560	TO_CACHE:    7573714

STLB TOTAL     ACCESS:    2507955  HIT:    1389864  MISS:    1118091  HIT %:    55.4182  MISS %:    44.5818   MPKI: 22.3618
STLB LOAD TRANSLATION ACCESS:    1216888  HIT:      98808  MISS:    1118080  HIT %:    8.11973  MISS %:    91.8803   MPKI: 22.3616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1291067  HIT:    1291056  MISS:         11  HIT %:    99.9991  MISS %: 0.000852008   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 76.6507 cycles
STLB RQ	ACCESS:    3789290	FORWARD:          0	MERGED:    1281335	TO_CACHE:    2507955

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9963170  HIT:    6651470  MISS:    3311700  HIT %:    66.7606  MISS %:    33.2394   MPKI: 66.234
L1D LOAD      ACCESS:    6489710  HIT:    4438651  MISS:    2051059  HIT %:    68.3952  MISS %:    31.6048   MPKI: 41.0212
L1D RFO       ACCESS:    2217143  HIT:    2212808  MISS:       4335  HIT %:    99.8045  MISS %:   0.195522   MPKI: 0.0867
L1D PREFETCH  ACCESS:    1256317  HIT:         11  MISS:    1256306  HIT %: 0.000875575  MISS %:    99.9991   MPKI: 25.1261
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5144804  ISSUED:    5144804  USEFUL:     582990  USELESS:     673319
L1D USEFUL LOAD PREFETCHES:     582990 PREFETCH ISSUED TO LOWER LEVEL:    2263665  ACCURACY: 25.7543
L1D TIMELY PREFETCHES:     582990 LATE PREFETCHES: 15495 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1271802 DIFFERENT FILL-ORIGIN LEVEL: 991863
L1D AVERAGE MISS LATENCY: 491532 cycles
L1D RQ	ACCESS:   12305117	FORWARD:          0	MERGED:    5656863	TO_CACHE:    6538129
L1D WQ	ACCESS:    2217146	FORWARD:     110125	MERGED:          1	TO_CACHE:    2217145
L1D PQ	ACCESS:    2572402	FORWARD:          0	MERGED:          0	TO_CACHE:    2572402

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4502740
L1D ROI Sum of L1D PQ occupancy: 36608109
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9615898  HIT:    9615898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9615898  HIT:    9615898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14472148	FORWARD:          0	MERGED:    4856250	TO_CACHE:    9615898

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7613629  HIT:    4408881  MISS:    3204748  HIT %:    57.9077  MISS %:    42.0923   MPKI: 64.095
L2C LOAD      ACCESS:    2035564  HIT:     612215  MISS:    1423349  HIT %:    30.0759  MISS %:    69.9241   MPKI: 28.467
L2C DATA LOAD MPKI: 28.467
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4334  HIT:        572  MISS:       3762  HIT %:     13.198  MISS %:     86.802   MPKI: 0.07524
L2C PREFETCH  ACCESS:    3194585  HIT:    2533557  MISS:     661028  HIT %:    79.3079  MISS %:    20.6921   MPKI: 13.2206
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.2206
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108575  HIT:    1073728  MISS:      34847  HIT %:    96.8566  MISS %:     3.1434   MPKI: 0.69694
L2C LOAD TRANSLATION ACCESS:    1270549  HIT:     188805  MISS:    1081744  HIT %:    14.8601  MISS %:    85.1399   MPKI: 21.6349
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:          4  MISS:         18  HIT %:    18.1818  MISS %:    81.8182   MPKI: 0.00036
L2C PREFETCH  REQUESTED:    3828228  ISSUED:    3827918  USEFUL:      14114  USELESS:     646019
L2C USEFUL LOAD PREFETCHES:      14114 PREFETCH ISSUED TO LOWER LEVEL:    2053746  ACCURACY: 0.687232
L2C TIMELY PREFETCHES:      14114 LATE PREFETCHES: 639 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 147898 DIFFERENT FILL-ORIGIN LEVEL: 1392079
L2C AVERAGE MISS LATENCY: 98.2229 cycles
L2C RQ	ACCESS:    3310469	FORWARD:          0	MERGED:          0	TO_CACHE:    3310469
L2C WQ	ACCESS:    1108575	FORWARD:          0	MERGED:          0	TO_CACHE:    1108575
L2C PQ	ACCESS:    6091379	FORWARD:          0	MERGED:    1363822	TO_CACHE:    4727557

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 638951
L2C Data Evicting Data 1453990
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 442811
L2C Data Evicting Translations 634149
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118091  HIT:    1118091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118080  HIT:    1118080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118091  HIT:    1118091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118080  HIT:    1118080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118091  HIT:    1118091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118080  HIT:    1118080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118091  HIT:     965611  MISS:     152480  HIT %:    86.3625  MISS %:    13.6375   MPKI: 3.0496
PSCL2 LOAD TRANSLATION ACCESS:    1118091  HIT:     965611  MISS:     152480  HIT %:    86.3625  MISS %:    13.6375   MPKI: 3.0496
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5654401  HIT:    4339019  MISS:    1315382  HIT %:     76.737  MISS %:     23.263   MPKI: 26.3076
LLC LOAD      ACCESS:    1422710  HIT:     208120  MISS:    1214590  HIT %:    14.6284  MISS %:    85.3716   MPKI: 24.2918
LLC RFO       ACCESS:       3762  HIT:       3762  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    2036166  HIT:    1939924  MISS:      96242  HIT %:    95.2734  MISS %:    4.72663   MPKI: 1.92484
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1110001  HIT:    1109686  MISS:        315  HIT %:    99.9716  MISS %:  0.0283784   MPKI: 0.0063
LLC LOAD TRANSLATION ACCESS:    1081744  HIT:    1077514  MISS:       4230  HIT %:     99.609  MISS %:   0.391035   MPKI: 0.0846
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         13  MISS:          5  HIT %:    72.2222  MISS %:    27.7778   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3899  USELESS:      89276
LLC USEFUL LOAD PREFETCHES:       3899 PREFETCH ISSUED TO LOWER LEVEL:      96562  ACCURACY: 4.03782
LLC TIMELY PREFETCHES:       3899 LATE PREFETCHES: 320 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 37040 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.993 cycles
LLC RQ	ACCESS:    2508234	FORWARD:          0	MERGED:          0	TO_CACHE:    2508234
LLC WQ	ACCESS:    1110001	FORWARD:          4	MERGED:          0	TO_CACHE:    1110001
LLC PQ	ACCESS:    2053746	FORWARD:          0	MERGED:      16766	TO_CACHE:    2036976

LLC Dense regions hint to LLC: 0

RAW hits: 996835
Loads Generated: 13301952
Loads sent to L1D: 12305117
Stores Generated: 2217145
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
[Bingo] PHT Access: 1303714
[Bingo] PHT Hit PC+Addr: 98558
[Bingo] PHT Hit PC+Offs: 1156961
[Bingo] PHT Miss: 48195
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.25665
[Bingo] L2 Prefetch per Region: 0.804149
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.9392
[Bingo] Number of Voters Mean: 15.9992
[Bingo] Number of Voters SD: 15.9732
PHT read accesses: 19518206
PHT write accesses: 556040
AT read accesses: 4568982
AT write accesses: 4737457
FT read accesses: 3774235
FT write accesses: 1303714
PS read accesses: 2557005
PS write accesses: 1255519
PHT tag read accesses: 36334374
PHT tag write accesses: 654598
AT tag read accesses: 181193815
AT tag write accesses: 5125008
FT tag read accesses: 146046562
FT tag write accesses: 3468938
PS tag read accesses: 148586342
PS tag write accesses: 3809507
 All Calls: 6840948
 Critical Calls: 6840948
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5987054
depth 2: 29151
depth 3: 17
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6016222
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 15731
depth 2: 615
depth 3: 8
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 339083
depth 2: 1391
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
15672
-----------------------------
ST read accesses: 2655593
ST write accesses: 1216376
PT read accesses: 39281505
PT write accesses: 2907491
FILTER read accesses: 10913315
FILTER write accesses: 3283433
GHR read accesses: 10578907
GHR write accesses: 131321
GHR counter read accesses: 36585554
GHR counter write accesses: 3895364
ST tag read accesses: 2111499470
ST tag write accesses: 314969632

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10622  ROW_BUFFER_MISS:    1304445
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:     264223  ROW_BUFFER_MISS:     847065  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8492850
0banks busy for write cycles: 175224
1banks busy for read cycles: 42150824
1banks busy for write cycles: 11323356
2banks busy for read cycles: 32313702
2banks busy for write cycles: 14371139
3banks busy for read cycles: 20216525
3banks busy for write cycles: 20830152
4banks busy for read cycles: 6638758
4banks busy for write cycles: 13926967
5banks busy for read cycles: 169328
5banks busy for write cycles: 4746730
6banks busy for read cycles: 73460
6banks busy for write cycles: 2078628
7banks busy for read cycles: 67191
7banks busy for write cycles: 947221
8banks busy for read cycles: 62597
8banks busy for write cycles: 1189829

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.413
Branch types
NOT_BRANCH: 42211280 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
