Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5110051 heartbeat IPC: 1.95693 cumulative IPC: 1.95693 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10216806 heartbeat IPC: 1.95819 cumulative IPC: 1.95756 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15324356 heartbeat IPC: 1.95789 cumulative IPC: 1.95767 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 20419893 heartbeat IPC: 1.9625 cumulative IPC: 1.95887 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25509918 heartbeat IPC: 1.96463 cumulative IPC: 1.96002 (Simulation time: 0 hr 8 min 15 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25509918 (Simulation time: 0 hr 8 min 15 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 88827879 heartbeat IPC: 0.157933 cumulative IPC: 0.157933 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 152235587 heartbeat IPC: 0.15771 cumulative IPC: 0.157821 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 216259084 heartbeat IPC: 0.156193 cumulative IPC: 0.157275 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 280215573 heartbeat IPC: 0.156356 cumulative IPC: 0.157044 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 345139293 heartbeat IPC: 0.154027 cumulative IPC: 0.156431 (Simulation time: 0 hr 19 min 40 sec) 
Finished CPU 0 instructions: 50000002 cycles: 319629376 cumulative IPC: 0.156431 (Simulation time: 0 hr 19 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.156431 instructions: 50000002 cycles: 319629376
ITLB TOTAL     ACCESS:    8878238  HIT:    8878238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8878238  HIT:    8878238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8911647	FORWARD:          0	MERGED:      33410	TO_CACHE:    8878237

DTLB TOTAL     ACCESS:   20383445  HIT:   18932684  MISS:    1450761  HIT %:    92.8827  MISS %:    7.11735   MPKI: 29.0152
DTLB LOAD TRANSLATION ACCESS:   20383445  HIT:   18932684  MISS:    1450761  HIT %:    92.8827  MISS %:    7.11735   MPKI: 29.0152
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 957.76 cycles
DTLB RQ	ACCESS:   32127407	FORWARD:          0	MERGED:    3894141	TO_CACHE:   28233266

STLB TOTAL     ACCESS:    2005824  HIT:     800736  MISS:    1205088  HIT %:    39.9206  MISS %:    60.0794   MPKI: 24.1018
STLB LOAD TRANSLATION ACCESS:    1450761  HIT:     245919  MISS:    1204842  HIT %:     16.951  MISS %:     83.049   MPKI: 24.0968
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     555063  HIT:     554817  MISS:        246  HIT %:    99.9557  MISS %:  0.0443193   MPKI: 0.00492
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        218  USELESS:         28
STLB USEFUL LOAD PREFETCHES:        218 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        218 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1142.33 cycles
STLB RQ	ACCESS:    3457056	FORWARD:          0	MERGED:    1451227	TO_CACHE:    2005829

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25694664  HIT:   21124388  MISS:    4570276  HIT %:    82.2131  MISS %:    17.7869   MPKI: 91.4055
L1D LOAD      ACCESS:   14624773  HIT:   13468111  MISS:    1156662  HIT %:    92.0911  MISS %:    7.90892   MPKI: 23.1332
L1D RFO       ACCESS:    9838369  HIT:    7651731  MISS:    2186638  HIT %:    77.7744  MISS %:    22.2256   MPKI: 43.7328
L1D PREFETCH  ACCESS:    1231522  HIT:       4546  MISS:    1226976  HIT %:   0.369137  MISS %:    99.6309   MPKI: 24.5395
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4012584  ISSUED:    4012584  USEFUL:    1158011  USELESS:      68998
L1D USEFUL LOAD PREFETCHES:    1158011 PREFETCH ISSUED TO LOWER LEVEL:    1969277  ACCURACY: 58.8039
L1D TIMELY PREFETCHES:    1158011 LATE PREFETCHES: 24838 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1251814 DIFFERENT FILL-ORIGIN LEVEL: 717463
L1D AVERAGE MISS LATENCY: 991565 cycles
L1D RQ	ACCESS:   19386724	FORWARD:          0	MERGED:    4430527	TO_CACHE:   14636313
L1D WQ	ACCESS:   17493168	FORWARD:     319884	MERGED:       2074	TO_CACHE:   17491094
L1D PQ	ACCESS:    2006293	FORWARD:          0	MERGED:          2	TO_CACHE:    2006291

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3915425
L1D ROI Sum of L1D PQ occupancy: 30344348
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8911648  HIT:    8911648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8911648  HIT:    8911648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14847915	FORWARD:          0	MERGED:    5936268	TO_CACHE:    8911647

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11575015  HIT:    5290752  MISS:    6284263  HIT %:    45.7084  MISS %:    54.2916   MPKI: 125.685
L2C LOAD      ACCESS:    1131816  HIT:     317525  MISS:     814291  HIT %:    28.0545  MISS %:    71.9455   MPKI: 16.2858
L2C DATA LOAD MPKI: 16.2858
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186638  HIT:        169  MISS:    2186469  HIT %: 0.00772876  MISS %:    99.9923   MPKI: 43.7294
L2C PREFETCH  ACCESS:    2003936  HIT:     194281  MISS:    1809655  HIT %:    9.69497  MISS %:     90.305   MPKI: 36.1931
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 36.1931
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4501278  HIT:    4105671  MISS:     395607  HIT %:    91.2112  MISS %:    8.78877   MPKI: 7.91214
L2C LOAD TRANSLATION ACCESS:    1750869  HIT:     672874  MISS:    1077995  HIT %:    38.4309  MISS %:    61.5691   MPKI: 21.5599
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        478  HIT:        232  MISS:        246  HIT %:    48.5356  MISS %:    51.4644   MPKI: 0.00492
L2C PREFETCH  REQUESTED:    2727527  ISSUED:    2727523  USEFUL:      72044  USELESS:    1737945
L2C USEFUL LOAD PREFETCHES:      72044 PREFETCH ISSUED TO LOWER LEVEL:    2306987  ACCURACY: 3.12286
L2C TIMELY PREFETCHES:      72044 LATE PREFETCHES: 3502 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 662380 DIFFERENT FILL-ORIGIN LEVEL: 493830
L2C AVERAGE MISS LATENCY: 275.801 cycles
L2C RQ	ACCESS:    5069809	FORWARD:          0	MERGED:          0	TO_CACHE:    5069801
L2C WQ	ACCESS:    4501278	FORWARD:          9	MERGED:          0	TO_CACHE:    4501278
L2C PQ	ACCESS:    4696800	FORWARD:          0	MERGED:    2136835	TO_CACHE:    2559964

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 887408
L2C Data Evicting Data 3956089
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 190833
L2C Data Evicting Translations 854326
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205089  HIT:    1205089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1204843  HIT:    1204843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        246  HIT:        246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205089  HIT:    1205089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1204843  HIT:    1204843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        246  HIT:        246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205089  HIT:    1205089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1204843  HIT:    1204843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        246  HIT:        246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205088  HIT:     658793  MISS:     546295  HIT %:    54.6676  MISS %:    45.3324   MPKI: 10.9259
PSCL2 LOAD TRANSLATION ACCESS:    1205074  HIT:     658779  MISS:     546295  HIT %:    54.6671  MISS %:    45.3329   MPKI: 10.9259
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10425487  HIT:    5515394  MISS:    4910093  HIT %:     52.903  MISS %:     47.097   MPKI: 98.2019
LLC LOAD      ACCESS:     810775  HIT:     507274  MISS:     303501  HIT %:    62.5666  MISS %:    37.4334   MPKI: 6.07002
LLC RFO       ACCESS:    2186469  HIT:       6408  MISS:    2180061  HIT %:   0.293075  MISS %:    99.7069   MPKI: 43.6012
LLC PREFETCH  ACCESS:    2110192  HIT:     518867  MISS:    1591325  HIT %:    24.5886  MISS %:    75.4114   MPKI: 31.8265
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4239810  HIT:    4230282  MISS:       9528  HIT %:    99.7753  MISS %:   0.224727   MPKI: 0.19056
LLC LOAD TRANSLATION ACCESS:    1077995  HIT:     252390  MISS:     825605  HIT %:    23.4129  MISS %:    76.5871   MPKI: 16.5121
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        246  HIT:        173  MISS:         73  HIT %:    70.3252  MISS %:    29.6748   MPKI: 0.00146
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      85350  USELESS:    1506155
LLC USEFUL LOAD PREFETCHES:      85350 PREFETCH ISSUED TO LOWER LEVEL:    1591806  ACCURACY: 5.36183
LLC TIMELY PREFETCHES:      85350 LATE PREFETCHES: 481 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 399086 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 340.637 cycles
LLC RQ	ACCESS:    4075499	FORWARD:          0	MERGED:          0	TO_CACHE:    4075485
LLC WQ	ACCESS:    4239810	FORWARD:         15	MERGED:          0	TO_CACHE:    4239810
LLC PQ	ACCESS:    2306987	FORWARD:          0	MERGED:      10565	TO_CACHE:    2296421

LLC Dense regions hint to LLC: 0

RAW hits: 1386403
Loads Generated: 20773126
Loads sent to L1D: 19386724
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
[Bingo] PHT Access: 452081
[Bingo] PHT Hit PC+Addr: 47334
[Bingo] PHT Hit PC+Offs: 404418
[Bingo] PHT Miss: 329
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.85661
[Bingo] L2 Prefetch per Region: 1.66259
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.4808
[Bingo] Number of Voters Mean: 15.9995
[Bingo] Number of Voters SD: 16.7634
PHT read accesses: 6899411
PHT write accesses: 305326
AT read accesses: 12437795
AT write accesses: 12437784
FT read accesses: 5152241
FT write accesses: 452081
PS read accesses: 1784045
PS write accesses: 451752
PHT tag read accesses: 16209316
PHT tag write accesses: 352660
AT tag read accesses: 318190684
AT tag write accesses: 12743110
FT tag read accesses: 132900630
FT tag write accesses: 3247244
PS tag read accesses: 249938335
PS tag write accesses: 2220870
 All Calls: 5700100
 Critical Calls: 5700100
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2340982
depth 2: 1908206
depth 3: 959549
depth 4: 2988
depth 5: 142
depth 6: 34
depth 7: 10
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5211911
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2533
depth 2: 1319
depth 3: 638
depth 4: 4
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 42395
depth 2: 65562
depth 3: 64862
depth 4: 328
depth 5: 12
depth 6: 6
depth 7: 3
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
115
-----------------------------
ST read accesses: 2861699
ST write accesses: 83905
PT read accesses: 39166225
PT write accesses: 4197277
FILTER read accesses: 11959993
FILTER write accesses: 6831442
GHR read accesses: 1162354
GHR write accesses: 87108
GHR counter read accesses: 28933612
GHR counter write accesses: 3498074
ST tag read accesses: 1173779133
ST tag write accesses: 57038660

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     532925  ROW_BUFFER_MISS:    4366558
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:     771360  ROW_BUFFER_MISS:    2987432  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 461165
0banks busy for write cycles: 0
1banks busy for read cycles: 30616432
1banks busy for write cycles: 611728
2banks busy for read cycles: 36961224
2banks busy for write cycles: 611434
3banks busy for read cycles: 61869947
3banks busy for write cycles: 625707
4banks busy for read cycles: 32782309
4banks busy for write cycles: 1342108
5banks busy for read cycles: 18527708
5banks busy for write cycles: 2597153
6banks busy for read cycles: 8846246
6banks busy for write cycles: 5551641
7banks busy for read cycles: 5506753
7banks busy for write cycles: 21439881
8banks busy for read cycles: 14437435
8banks busy for write cycles: 76840506

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 106.32
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
