Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3600799 heartbeat IPC: 2.77716 cumulative IPC: 2.77716 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7197732 heartbeat IPC: 2.78015 cumulative IPC: 2.77865 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10799066 heartbeat IPC: 2.77675 cumulative IPC: 2.77802 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14399011 heartbeat IPC: 2.77782 cumulative IPC: 2.77797 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17998986 heartbeat IPC: 2.7778 cumulative IPC: 2.77793 (Simulation time: 0 hr 6 min 34 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17998986 (Simulation time: 0 hr 6 min 34 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29164129 heartbeat IPC: 0.895645 cumulative IPC: 0.895645 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39711266 heartbeat IPC: 0.948124 cumulative IPC: 0.921138 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50354471 heartbeat IPC: 0.939567 cumulative IPC: 0.9272 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 61024462 heartbeat IPC: 0.937208 cumulative IPC: 0.929682 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 71596407 heartbeat IPC: 0.9459 cumulative IPC: 0.932881 (Simulation time: 0 hr 12 min 50 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53597422 cumulative IPC: 0.932881 (Simulation time: 0 hr 12 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.932881 instructions: 50000002 cycles: 53597422
ITLB TOTAL     ACCESS:    6631346  HIT:    6631292  MISS:         54  HIT %:    99.9992  MISS %: 0.000814314   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6631346  HIT:    6631292  MISS:         54  HIT %:    99.9992  MISS %: 0.000814314   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 329.537 cycles
ITLB RQ	ACCESS:    8700083	FORWARD:          0	MERGED:    2068728	TO_CACHE:    6631355

DTLB TOTAL     ACCESS:   10664790  HIT:    6970755  MISS:    3694035  HIT %:    65.3623  MISS %:    34.6377   MPKI: 73.8807
DTLB LOAD TRANSLATION ACCESS:   10664790  HIT:    6970755  MISS:    3694035  HIT %:    65.3623  MISS %:    34.6377   MPKI: 73.8807
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0746 cycles
DTLB RQ	ACCESS:   14732813	FORWARD:          0	MERGED:    3830977	TO_CACHE:   10901836

STLB TOTAL     ACCESS:    4653377  HIT:    4647182  MISS:       6195  HIT %:    99.8669  MISS %:   0.133129   MPKI: 0.1239
STLB LOAD TRANSLATION ACCESS:    3694089  HIT:    3687894  MISS:       6195  HIT %:    99.8323  MISS %:     0.1677   MPKI: 0.1239
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     959288  HIT:     959288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 437.009 cycles
STLB RQ	ACCESS:    5417925	FORWARD:          0	MERGED:     764548	TO_CACHE:    4653377

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15648786  HIT:    9556291  MISS:    6092495  HIT %:    61.0673  MISS %:    38.9327   MPKI: 121.85
L1D LOAD      ACCESS:    8963738  HIT:    3734662  MISS:    5229076  HIT %:    41.6641  MISS %:    58.3359   MPKI: 104.582
L1D RFO       ACCESS:    5621139  HIT:    5228845  MISS:     392294  HIT %:    93.0211  MISS %:    6.97891   MPKI: 7.84588
L1D PREFETCH  ACCESS:    1063909  HIT:     592784  MISS:     471125  HIT %:    55.7175  MISS %:    44.2825   MPKI: 9.4225
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3448650  ISSUED:    3448650  USEFUL:     122497  USELESS:     348752
L1D USEFUL LOAD PREFETCHES:     122497 PREFETCH ISSUED TO LOWER LEVEL:     633666  ACCURACY: 19.3315
L1D TIMELY PREFETCHES:     122497 LATE PREFETCHES: 143225 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 623803 DIFFERENT FILL-ORIGIN LEVEL: 9863
L1D AVERAGE MISS LATENCY: 1.07069e+06 cycles
L1D RQ	ACCESS:   14452943	FORWARD:          0	MERGED:    5363078	TO_CACHE:    9086625
L1D WQ	ACCESS:    5647236	FORWARD:       3836	MERGED:       1048	TO_CACHE:    5646188
L1D PQ	ACCESS:    1724814	FORWARD:          0	MERGED:        382	TO_CACHE:    1723836

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3896089
L1D ROI Sum of L1D PQ occupancy: 23872497
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8674942  HIT:    8625285  MISS:      49657  HIT %:    99.4276  MISS %:   0.572419   MPKI: 0.99314
L1I LOAD      ACCESS:    8674942  HIT:    8625285  MISS:      49657  HIT %:    99.4276  MISS %:   0.572419   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1983 cycles
L1I RQ	ACCESS:   12768920	FORWARD:          0	MERGED:    4068837	TO_CACHE:    8700083

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9373161  HIT:    8840964  MISS:     532197  HIT %:    94.3221  MISS %:    5.67788   MPKI: 10.6439
L2C LOAD      ACCESS:    5038376  HIT:    4754035  MISS:     284341  HIT %:    94.3565  MISS %:     5.6435   MPKI: 5.68682
L2C DATA LOAD MPKI: 5.66992
L2C INSTRUCTION LOAD MPKI: 0.0169
L2C RFO       ACCESS:     391653  HIT:     384160  MISS:       7493  HIT %:    98.0868  MISS %:    1.91317   MPKI: 0.14986
L2C PREFETCH  ACCESS:    3493253  HIT:    3261499  MISS:     231754  HIT %:    93.3657  MISS %:    6.63433   MPKI: 4.63508
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.63508
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     440326  HIT:     440234  MISS:         92  HIT %:    99.9791  MISS %:  0.0208936   MPKI: 0.00184
L2C LOAD TRANSLATION ACCESS:       9553  HIT:       1036  MISS:       8517  HIT %:    10.8448  MISS %:    89.1552   MPKI: 0.17034
L2C PREFETCH  REQUESTED:    4855613  ISSUED:    4774384  USEFUL:     188143  USELESS:      43654
L2C USEFUL LOAD PREFETCHES:     188143 PREFETCH ISSUED TO LOWER LEVEL:    1471975  ACCURACY: 12.7817
L2C TIMELY PREFETCHES:     188143 LATE PREFETCHES: 906 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 193376 DIFFERENT FILL-ORIGIN LEVEL: 1239067
L2C AVERAGE MISS LATENCY: 79.7472 cycles
L2C RQ	ACCESS:    5537309	FORWARD:          0	MERGED:          0	TO_CACHE:    5439582
L2C WQ	ACCESS:     440326	FORWARD:      98065	MERGED:          0	TO_CACHE:     440326
L2C PQ	ACCESS:    5398242	FORWARD:          0	MERGED:     621988	TO_CACHE:    4775916

L2C Instructions Evicting Data 779
L2C Translations Evicting Data 8292
L2C Data Evicting Data 513567
L2C Instructions Evicting Instructions 42
L2C Translations Evicting Instructions 27
L2C Data Evicting Instructions 921
L2C Instructions Evicting Translations 24
L2C Translations Evicting Translations 198
L2C Data Evicting Translations 8255
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 LOAD TRANSLATION ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1810746  HIT:    1430488  MISS:     380258  HIT %:    78.9999  MISS %:    21.0001   MPKI: 7.60516
LLC LOAD      ACCESS:     283435  HIT:     239053  MISS:      44382  HIT %:    84.3414  MISS %:    15.6586   MPKI: 0.88764
LLC RFO       ACCESS:       7489  HIT:       6386  MISS:       1103  HIT %:    85.2717  MISS %:    14.7283   MPKI: 0.02206
LLC PREFETCH  ACCESS:    1463808  HIT:    1130115  MISS:     333693  HIT %:    77.2038  MISS %:    22.7962   MPKI: 6.67386
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47497  HIT:      47438  MISS:         59  HIT %:    99.8758  MISS %:   0.124218   MPKI: 0.00118
LLC LOAD TRANSLATION ACCESS:       8517  HIT:       7496  MISS:       1021  HIT %:    88.0122  MISS %:    11.9878   MPKI: 0.02042
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     174931  USELESS:     150283
LLC USEFUL LOAD PREFETCHES:     174931 PREFETCH ISSUED TO LOWER LEVEL:     334767  ACCURACY: 52.2546
LLC TIMELY PREFETCHES:     174931 LATE PREFETCHES: 1073 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 297597 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 358.088 cycles
LLC RQ	ACCESS:     299445	FORWARD:          0	MERGED:          0	TO_CACHE:     299441
LLC WQ	ACCESS:      47497	FORWARD:          5	MERGED:          0	TO_CACHE:      47497
LLC PQ	ACCESS:    1470476	FORWARD:          0	MERGED:       5473	TO_CACHE:    1465002

LLC Dense regions hint to LLC: 0

RAW hits: 20502
Loads Generated: 14473447
Loads sent to L1D: 14452943
Stores Generated: 5647289
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
[Bingo] PHT Access: 4500873
[Bingo] PHT Hit PC+Addr: 823161
[Bingo] PHT Hit PC+Offs: 164397
[Bingo] PHT Miss: 3513315
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.76331
[Bingo] L2 Prefetch per Region: 0.0195857
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2171
[Bingo] Number of Voters Mean: 4.64044
[Bingo] Number of Voters SD: 4.40461
PHT read accesses: 66399226
PHT write accesses: 909018
AT read accesses: 5359128
AT write accesses: 5359100
FT read accesses: 4442155
FT write accesses: 4500873
PS read accesses: 2046499
PS write accesses: 987558
PHT tag read accesses: 82611990
PHT tag write accesses: 1732179
AT tag read accesses: 274041350
AT tag write accesses: 6268118
FT tag read accesses: 326745143
FT tag write accesses: 7898397
PS tag read accesses: 177924931
PS tag write accesses: 3028851
 All Calls: 9205379
 Critical Calls: 9205379
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6479396
depth 2: 795731
depth 3: 38999
depth 4: 48
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7314174
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1317049
depth 2: 304128
depth 3: 22768
depth 4: 9
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1780999
depth 2: 49957
depth 3: 2721
depth 4: 12
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
299792
-----------------------------
ST read accesses: 5358317
ST write accesses: 42212
PT read accesses: 61698859
PT write accesses: 4694358
FILTER read accesses: 12271269
FILTER write accesses: 1161101
GHR read accesses: 8866475
GHR write accesses: 1281099
GHR counter read accesses: 57367830
GHR counter write accesses: 6107577
ST tag read accesses: 2096683581
ST tag write accesses: 807572306

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     250850  ROW_BUFFER_MISS:     129349
 DBUS_CONGESTED:        260
 WQ ROW_BUFFER_HIT:      26992  ROW_BUFFER_MISS:      22805  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38096884
0banks busy for write cycles: 10361
1banks busy for read cycles: 4501601
1banks busy for write cycles: 1125375
2banks busy for read cycles: 2532427
2banks busy for write cycles: 555351
3banks busy for read cycles: 2821895
3banks busy for write cycles: 450816
4banks busy for read cycles: 1460132
4banks busy for write cycles: 285008
5banks busy for read cycles: 744809
5banks busy for write cycles: 173463
6banks busy for read cycles: 460342
6banks busy for write cycles: 88403
7banks busy for read cycles: 182340
7banks busy for write cycles: 42995
8banks busy for read cycles: 39888
8banks busy for write cycles: 25333

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.0225
Branch types
NOT_BRANCH: 49899045 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
