Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3607309 heartbeat IPC: 2.77215 cumulative IPC: 2.77215 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7214985 heartbeat IPC: 2.77187 cumulative IPC: 2.77201 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10822891 heartbeat IPC: 2.77169 cumulative IPC: 2.7719 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14431395 heartbeat IPC: 2.77123 cumulative IPC: 2.77173 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 18037756 heartbeat IPC: 2.77288 cumulative IPC: 2.77196 (Simulation time: 0 hr 6 min 31 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18037756 (Simulation time: 0 hr 6 min 31 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28921289 heartbeat IPC: 0.918819 cumulative IPC: 0.918819 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39787870 heartbeat IPC: 0.920253 cumulative IPC: 0.919535 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50783629 heartbeat IPC: 0.909441 cumulative IPC: 0.916146 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61644510 heartbeat IPC: 0.920736 cumulative IPC: 0.917289 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72504966 heartbeat IPC: 0.920771 cumulative IPC: 0.917983 (Simulation time: 0 hr 13 min 36 sec) 
Finished CPU 0 instructions: 50000002 cycles: 54467213 cumulative IPC: 0.917983 (Simulation time: 0 hr 13 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.917983 instructions: 50000002 cycles: 54467213
ITLB TOTAL     ACCESS:    6958895  HIT:    6958895  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6958895  HIT:    6958895  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8461581	FORWARD:          0	MERGED:    1502687	TO_CACHE:    6958894

DTLB TOTAL     ACCESS:   14272477  HIT:   12338186  MISS:    1934291  HIT %:    86.4474  MISS %:    13.5526   MPKI: 38.6858
DTLB LOAD TRANSLATION ACCESS:   14272477  HIT:   12338186  MISS:    1934291  HIT %:    86.4474  MISS %:    13.5526   MPKI: 38.6858
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0297 cycles
DTLB RQ	ACCESS:   19905926	FORWARD:          0	MERGED:    5425535	TO_CACHE:   14480391

STLB TOTAL     ACCESS:    3076880  HIT:    3074686  MISS:       2194  HIT %:    99.9287  MISS %:   0.071306   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934291  HIT:    1932097  MISS:       2194  HIT %:    99.8866  MISS %:   0.113427   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1142589  HIT:    1142589  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 590.789 cycles
STLB RQ	ACCESS:    4036852	FORWARD:          0	MERGED:     959972	TO_CACHE:    3076880

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21617327  HIT:   17313101  MISS:    4304226  HIT %:     80.089  MISS %:     19.911   MPKI: 86.0845
L1D LOAD      ACCESS:   15809271  HIT:   12696895  MISS:    3112376  HIT %:     80.313  MISS %:     19.687   MPKI: 62.2475
L1D RFO       ACCESS:    4020251  HIT:    3761605  MISS:     258646  HIT %:    93.5664  MISS %:    6.43358   MPKI: 5.17292
L1D PREFETCH  ACCESS:    1787805  HIT:     854601  MISS:     933204  HIT %:    47.8017  MISS %:    52.1983   MPKI: 18.6641
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4207591  ISSUED:    4207591  USEFUL:     441023  USELESS:     492060
L1D USEFUL LOAD PREFETCHES:     441023 PREFETCH ISSUED TO LOWER LEVEL:    1062713  ACCURACY: 41.4997
L1D TIMELY PREFETCHES:     441023 LATE PREFETCHES: 92625 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1043700 DIFFERENT FILL-ORIGIN LEVEL: 19013
L1D AVERAGE MISS LATENCY: 975430 cycles
L1D RQ	ACCESS:   19472278	FORWARD:          0	MERGED:    3585810	TO_CACHE:   15880183
L1D WQ	ACCESS:    4053006	FORWARD:       7379	MERGED:      27263	TO_CACHE:    4025743
L1D PQ	ACCESS:    2105030	FORWARD:          0	MERGED:       1375	TO_CACHE:    2102561

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4326657
L1D ROI Sum of L1D PQ occupancy: 30211845
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7798419  HIT:    6498416  MISS:    1300003  HIT %:    83.3299  MISS %:    16.6701   MPKI: 26.0001
L1I LOAD      ACCESS:    7798419  HIT:    6498416  MISS:    1300003  HIT %:    83.3299  MISS %:    16.6701   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0729 cycles
L1I RQ	ACCESS:   11844938	FORWARD:          0	MERGED:    3383357	TO_CACHE:    8461581

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7877888  HIT:    7616728  MISS:     261160  HIT %:    96.6849  MISS %:     3.3151   MPKI: 5.2232
L2C LOAD      ACCESS:    4319269  HIT:    4197081  MISS:     122188  HIT %:    97.1711  MISS %:     2.8289   MPKI: 2.44376
L2C DATA LOAD MPKI: 2.43518
L2C INSTRUCTION LOAD MPKI: 0.00858
L2C RFO       ACCESS:     258343  HIT:     228917  MISS:      29426  HIT %:    88.6097  MISS %:    11.3903   MPKI: 0.58852
L2C PREFETCH  ACCESS:    2964877  HIT:    2859018  MISS:     105859  HIT %:    96.4296  MISS %:    3.57043   MPKI: 2.11718
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.11718
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     332132  HIT:     331557  MISS:        575  HIT %:    99.8269  MISS %:   0.173124   MPKI: 0.0115
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        155  MISS:       3112  HIT %:    4.74441  MISS %:    95.2556   MPKI: 0.06224
L2C PREFETCH  REQUESTED:    2733890  ISSUED:    2672407  USEFUL:      98722  USELESS:       7128
L2C USEFUL LOAD PREFETCHES:      98722 PREFETCH ISSUED TO LOWER LEVEL:     446699  ACCURACY: 22.1003
L2C TIMELY PREFETCHES:      98722 LATE PREFETCHES: 78 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 19140 DIFFERENT FILL-ORIGIN LEVEL: 340762
L2C AVERAGE MISS LATENCY: 131.961 cycles
L2C RQ	ACCESS:    4581543	FORWARD:          0	MERGED:          0	TO_CACHE:    4580879
L2C WQ	ACCESS:     332132	FORWARD:        995	MERGED:          0	TO_CACHE:     332132
L2C PQ	ACCESS:    3716842	FORWARD:          0	MERGED:     390953	TO_CACHE:    3325558

L2C Instructions Evicting Data 392
L2C Translations Evicting Data 3098
L2C Data Evicting Data 253545
L2C Instructions Evicting Instructions 34
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 394
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 3105
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     626819  HIT:     488771  MISS:     138048  HIT %:    77.9764  MISS %:    22.0236   MPKI: 2.76096
LLC LOAD      ACCESS:     122110  HIT:     103823  MISS:      18287  HIT %:    85.0242  MISS %:    14.9758   MPKI: 0.36574
LLC RFO       ACCESS:      29426  HIT:          1  MISS:      29425  HIT %: 0.00339836  MISS %:    99.9966   MPKI: 0.5885
LLC PREFETCH  ACCESS:     442677  HIT:     352637  MISS:      90040  HIT %:    79.6601  MISS %:    20.3399   MPKI: 1.8008
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29494  HIT:      29482  MISS:         12  HIT %:    99.9593  MISS %:  0.0406862   MPKI: 0.00024
LLC LOAD TRANSLATION ACCESS:       3112  HIT:       2828  MISS:        284  HIT %:     90.874  MISS %:    9.12596   MPKI: 0.00568
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      61987  USELESS:      26584
LLC USEFUL LOAD PREFETCHES:      61987 PREFETCH ISSUED TO LOWER LEVEL:      91007  ACCURACY: 68.1123
LLC TIMELY PREFETCHES:      61987 LATE PREFETCHES: 967 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 75016 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 301.251 cycles
LLC RQ	ACCESS:     154648	FORWARD:          0	MERGED:          0	TO_CACHE:     154648
LLC WQ	ACCESS:      29494	FORWARD:          0	MERGED:          0	TO_CACHE:      29494
LLC PQ	ACCESS:     446699	FORWARD:          0	MERGED:       2389	TO_CACHE:     444310

LLC Dense regions hint to LLC: 0

RAW hits: 120458
Loads Generated: 19592737
Loads sent to L1D: 19472278
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
[Bingo] PHT Access: 2565504
[Bingo] PHT Hit PC+Addr: 1002613
[Bingo] PHT Hit PC+Offs: 232138
[Bingo] PHT Miss: 1330753
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.87302
[Bingo] L2 Prefetch per Region: 0.0240526
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.1029
[Bingo] Number of Voters Mean: 2.0936
[Bingo] Number of Voters SD: 2.96112
PHT read accesses: 33762809
PHT write accesses: 994196
AT read accesses: 13086385
AT write accesses: 13086403
FT read accesses: 6238035
FT write accesses: 2565504
PS read accesses: 2950748
PS write accesses: 1234751
PHT tag read accesses: 52335052
PHT tag write accesses: 1996809
AT tag read accesses: 358938928
AT tag write accesses: 14080576
FT tag read accesses: 229043201
FT tag write accesses: 6586881
PS tag read accesses: 294858379
PS tag write accesses: 4162810
 All Calls: 7633628
 Critical Calls: 7633628
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4840364
depth 2: 331576
depth 3: 17984
depth 4: 401
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5190327
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 248491
depth 2: 67005
depth 3: 10829
depth 4: 986
depth 5: 9
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1069985
depth 2: 12102
depth 3: 1757
depth 4: 89
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
268746
-----------------------------
ST read accesses: 3830360
ST write accesses: 1734
PT read accesses: 42076056
PT write accesses: 4705361
FILTER read accesses: 6982598
FILTER write accesses: 329954
GHR read accesses: 4037260
GHR write accesses: 571131
GHR counter read accesses: 34762068
GHR counter write accesses: 3903192
ST tag read accesses: 1466475870
ST tag write accesses: 280130549

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74834  ROW_BUFFER_MISS:      63202
 DBUS_CONGESTED:        179
 WQ ROW_BUFFER_HIT:      10016  ROW_BUFFER_MISS:      19684  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43078389
0banks busy for write cycles: 13431
1banks busy for read cycles: 5881509
1banks busy for write cycles: 1792107
2banks busy for read cycles: 1613357
2banks busy for write cycles: 561466
3banks busy for read cycles: 546493
3banks busy for write cycles: 247362
4banks busy for read cycles: 219909
4banks busy for write cycles: 124618
5banks busy for read cycles: 117337
5banks busy for write cycles: 61406
6banks busy for read cycles: 80201
6banks busy for write cycles: 31539
7banks busy for read cycles: 53340
7banks busy for write cycles: 18148
8banks busy for read cycles: 19347
8banks busy for write cycles: 7255

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 30.5439
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
