Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2733039 heartbeat IPC: 3.65893 cumulative IPC: 3.65893 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468890 heartbeat IPC: 3.65517 cumulative IPC: 3.65705 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202019 heartbeat IPC: 3.65881 cumulative IPC: 3.65764 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10937908 heartbeat IPC: 3.65512 cumulative IPC: 3.65701 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13673866 heartbeat IPC: 3.65503 cumulative IPC: 3.65661 (Simulation time: 0 hr 4 min 30 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13673867 (Simulation time: 0 hr 4 min 30 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23697261 heartbeat IPC: 0.997666 cumulative IPC: 0.997666 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 33871099 heartbeat IPC: 0.982913 cumulative IPC: 0.990235 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 43898465 heartbeat IPC: 0.997271 cumulative IPC: 0.992569 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54081386 heartbeat IPC: 0.982036 cumulative IPC: 0.989915 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64110507 heartbeat IPC: 0.997096 cumulative IPC: 0.991343 (Simulation time: 0 hr 10 min 29 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50436644 cumulative IPC: 0.991343 (Simulation time: 0 hr 10 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.991343 instructions: 50000000 cycles: 50436644
ITLB TOTAL     ACCESS:    6466155  HIT:    6466155  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6466155  HIT:    6466155  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8479798	FORWARD:          0	MERGED:    2013643	TO_CACHE:    6466155

DTLB TOTAL     ACCESS:    9057461  HIT:    9026458  MISS:      31003  HIT %:    99.6577  MISS %:   0.342292   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9057461  HIT:    9026458  MISS:      31003  HIT %:    99.6577  MISS %:   0.342292   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 99.2859 cycles
DTLB RQ	ACCESS:   13370443	FORWARD:          0	MERGED:    4308724	TO_CACHE:    9061719

STLB TOTAL     ACCESS:      90188  HIT:      73368  MISS:      16820  HIT %:    81.3501  MISS %:    18.6499   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      59185  HIT:      59185  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 164.862 cycles
STLB RQ	ACCESS:     289635	FORWARD:          0	MERGED:     199447	TO_CACHE:      90188

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13599850  HIT:   11824071  MISS:    1775779  HIT %:    86.9427  MISS %:    13.0573   MPKI: 35.5156
L1D LOAD      ACCESS:    6106944  HIT:    6086716  MISS:      20228  HIT %:    99.6688  MISS %:   0.331229   MPKI: 0.40456
L1D RFO       ACCESS:    7244051  HIT:    5737334  MISS:    1506717  HIT %:    79.2006  MISS %:    20.7994   MPKI: 30.1343
L1D PREFETCH  ACCESS:     248855  HIT:         21  MISS:     248834  HIT %: 0.00843865  MISS %:    99.9916   MPKI: 4.97668
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     517264  ISSUED:     517264  USEFUL:     248833  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     248833 PREFETCH ISSUED TO LOWER LEVEL:     253729  ACCURACY: 98.0704
L1D TIMELY PREFETCHES:     248833 LATE PREFETCHES: 4895 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 253729 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 109108 cycles
L1D RQ	ACCESS:   11470000	FORWARD:          0	MERGED:    4654025	TO_CACHE:    6119988
L1D WQ	ACCESS:    7438276	FORWARD:     695987	MERGED:     187821	TO_CACHE:    7250455
L1D PQ	ACCESS:     258632	FORWARD:          0	MERGED:          0	TO_CACHE:     258632

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 519909
L1D ROI Sum of L1D PQ occupancy: 5579719
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8479797  HIT:    8479797  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8479797  HIT:    8479797  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11878722	FORWARD:          0	MERGED:    3398924	TO_CACHE:    8479798

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3306642  HIT:    2144950  MISS:    1161692  HIT %:    64.8679  MISS %:    35.1321   MPKI: 23.2338
L2C LOAD      ACCESS:      15333  HIT:       1110  MISS:      14223  HIT %:    7.23929  MISS %:    92.7607   MPKI: 0.28446
L2C DATA LOAD MPKI: 0.28446
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506717  HIT:     685896  MISS:     820821  HIT %:    45.5226  MISS %:    54.4774   MPKI: 16.4164
L2C PREFETCH  ACCESS:     261054  HIT:       6206  MISS:     254848  HIT %:    2.37729  MISS %:    97.6227   MPKI: 5.09696
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.09696
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506718  HIT:    1437086  MISS:      69632  HIT %:    95.3786  MISS %:    4.62144   MPKI: 1.39264
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14652  MISS:       2168  HIT %:    87.1106  MISS %:    12.8894   MPKI: 0.04336
L2C PREFETCH  REQUESTED:     582642  ISSUED:     582639  USEFUL:       1110  USELESS:     254394
L2C USEFUL LOAD PREFETCHES:       1110 PREFETCH ISSUED TO LOWER LEVEL:     368002  ACCURACY: 0.301629
L2C TIMELY PREFETCHES:       1110 LATE PREFETCHES: 197 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 16290 DIFFERENT FILL-ORIGIN LEVEL: 112957
L2C AVERAGE MISS LATENCY: 405.115 cycles
L2C RQ	ACCESS:    1538877	FORWARD:          0	MERGED:          0	TO_CACHE:    1538877
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718
L2C PQ	ACCESS:     836368	FORWARD:          0	MERGED:     450054	TO_CACHE:     386314

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2168
L2C Data Evicting Data 1087825
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2067
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1968596  HIT:     890231  MISS:    1078365  HIT %:    45.2216  MISS %:    54.7784   MPKI: 21.5673
LLC LOAD      ACCESS:      14026  HIT:       5224  MISS:       8802  HIT %:    37.2451  MISS %:    62.7549   MPKI: 0.17604
LLC RFO       ACCESS:     820816  HIT:      13655  MISS:     807161  HIT %:    1.66359  MISS %:    98.3364   MPKI: 16.1432
LLC PREFETCH  ACCESS:     309529  HIT:      49269  MISS:     260260  HIT %:    15.9174  MISS %:    84.0826   MPKI: 5.2052
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     822057  HIT:     822039  MISS:         18  HIT %:    99.9978  MISS %: 0.00218963   MPKI: 0.00036
LLC LOAD TRANSLATION ACCESS:       2168  HIT:         44  MISS:       2124  HIT %:    2.02952  MISS %:    97.9705   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5224  USELESS:     256360
LLC USEFUL LOAD PREFETCHES:       5224 PREFETCH ISSUED TO LOWER LEVEL:     260993  ACCURACY: 2.00159
LLC TIMELY PREFETCHES:       5224 LATE PREFETCHES: 733 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 93009 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 432.485 cycles
LLC RQ	ACCESS:     837022	FORWARD:          0	MERGED:          0	TO_CACHE:     837017
LLC WQ	ACCESS:     822057	FORWARD:          5	MERGED:          0	TO_CACHE:     822057
LLC PQ	ACCESS:     368002	FORWARD:          0	MERGED:       4684	TO_CACHE:     363318

LLC Dense regions hint to LLC: 0

RAW hits: 200288
Loads Generated: 11670289
Loads sent to L1D: 11470000
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
[Bingo] PHT Access: 8412
[Bingo] PHT Hit PC+Addr: 3
[Bingo] PHT Hit PC+Offs: 8402
[Bingo] PHT Miss: 7
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.99
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.00999405
[Bingo] Number of Voters Mean: 15.9637
[Bingo] Number of Voters SD: 15.9898
PHT read accesses: 134133
PHT write accesses: 8412
AT read accesses: 6109588
AT write accesses: 6109588
FT read accesses: 46038
FT write accesses: 8412
PS read accesses: 444679
PS write accesses: 8405
PHT tag read accesses: 403308
PHT tag write accesses: 8415
AT tag read accesses: 126611743
AT tag write accesses: 6118000
FT tag read accesses: 29125660
FT tag write accesses: 35637
PS tag read accesses: 98197189
PS tag write accesses: 453084
 All Calls: 438913
 Critical Calls: 438913
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 436006
depth 2: 409936
depth 3: 270438
depth 4: 12646
depth 5: 512
depth 6: 142
depth 7: 104
depth 8: 80
depth 9: 50
depth 10: 28
depth 11: 10
depth 12: 5
depth 13: 2
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1129960
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 744
depth 2: 311
depth 3: 196
depth 4: 5
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 9162
depth 2: 15273
depth 3: 16637
depth 4: 709
depth 5: 57
depth 6: 10
depth 7: 8
depth 8: 8
depth 9: 9
depth 10: 7
depth 11: 2
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
3
-----------------------------
ST read accesses: 227692
ST write accesses: 4177
PT read accesses: 4245748
PT write accesses: 341434
FILTER read accesses: 1976912
FILTER write accesses: 1297981
GHR read accesses: 96187
GHR write accesses: 20359
GHR counter read accesses: 3792674
GHR counter write accesses: 378150
ST tag read accesses: 91566019
ST tag write accesses: 1298870

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      97022  ROW_BUFFER_MISS:     981325
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:     179594  ROW_BUFFER_MISS:     626150  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23755
0banks busy for write cycles: 0
1banks busy for read cycles: 954132
1banks busy for write cycles: 89078
2banks busy for read cycles: 2468641
2banks busy for write cycles: 89077
3banks busy for read cycles: 4892677
3banks busy for write cycles: 89074
4banks busy for read cycles: 3569674
4banks busy for write cycles: 89070
5banks busy for read cycles: 7072588
5banks busy for write cycles: 89066
6banks busy for read cycles: 4958005
6banks busy for write cycles: 89228
7banks busy for read cycles: 3859621
7banks busy for write cycles: 898430
8banks busy for read cycles: 5134432
8banks busy for write cycles: 16070097

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 26.2382
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
