Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2893803 heartbeat IPC: 3.45566 cumulative IPC: 3.45566 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5782977 heartbeat IPC: 3.4612 cumulative IPC: 3.45843 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664309 heartbeat IPC: 3.47062 cumulative IPC: 3.46248 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11531611 heartbeat IPC: 3.4876 cumulative IPC: 3.46873 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386455 heartbeat IPC: 3.50282 cumulative IPC: 3.47549 (Simulation time: 0 hr 5 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386455 (Simulation time: 0 hr 5 min 3 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30054713 heartbeat IPC: 0.638233 cumulative IPC: 0.638233 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 45033388 heartbeat IPC: 0.667616 cumulative IPC: 0.652594 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 58904141 heartbeat IPC: 0.720941 cumulative IPC: 0.67389 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 72782204 heartbeat IPC: 0.720562 cumulative IPC: 0.684981 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 85879524 heartbeat IPC: 0.763515 cumulative IPC: 0.699369 (Simulation time: 0 hr 14 min 13 sec) 
Finished CPU 0 instructions: 50000002 cycles: 71493069 cumulative IPC: 0.699368 (Simulation time: 0 hr 14 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.699368 instructions: 50000002 cycles: 71493069
ITLB TOTAL     ACCESS:    6580784  HIT:    6580784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6580784  HIT:    6580784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8565541	FORWARD:          0	MERGED:    1984758	TO_CACHE:    6580783

DTLB TOTAL     ACCESS:    9047095  HIT:    8999323  MISS:      47772  HIT %:     99.472  MISS %:   0.528037   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9047095  HIT:    8999323  MISS:      47772  HIT %:     99.472  MISS %:   0.528037   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 108.232 cycles
DTLB RQ	ACCESS:   13218852	FORWARD:          0	MERGED:    4158180	TO_CACHE:    9060672

STLB TOTAL     ACCESS:     118761  HIT:      92836  MISS:      25925  HIT %:    78.1704  MISS %:    21.8296   MPKI: 0.5185
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21853  MISS:      25919  HIT %:    45.7444  MISS %:    54.2556   MPKI: 0.51838
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      70989  HIT:      70983  MISS:          6  HIT %:    99.9915  MISS %: 0.00845201   MPKI: 0.00012
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.597 cycles
STLB RQ	ACCESS:     350496	FORWARD:          0	MERGED:     231733	TO_CACHE:     118763

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13419715  HIT:   10683216  MISS:    2736499  HIT %:    79.6084  MISS %:    20.3916   MPKI: 54.73
L1D LOAD      ACCESS:    5237868  HIT:    5086366  MISS:     151502  HIT %:    97.1076  MISS %:    2.89244   MPKI: 3.03004
L1D RFO       ACCESS:    7917894  HIT:    5596040  MISS:    2321854  HIT %:    70.6759  MISS %:    29.3241   MPKI: 46.4371
L1D PREFETCH  ACCESS:     263953  HIT:        810  MISS:     263143  HIT %:   0.306873  MISS %:    99.6931   MPKI: 5.26286
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     605449  ISSUED:     605449  USEFUL:     263131  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     263131 PREFETCH ISSUED TO LOWER LEVEL:     288973  ACCURACY: 91.0573
L1D TIMELY PREFETCHES:     263131 LATE PREFETCHES: 25830 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 288973 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 453955 cycles
L1D RQ	ACCESS:   11915235	FORWARD:          0	MERGED:    5642697	TO_CACHE:    5274230
L1D WQ	ACCESS:    8231582	FORWARD:     998309	MERGED:     286960	TO_CACHE:    7944622
L1D PQ	ACCESS:     302725	FORWARD:          0	MERGED:          0	TO_CACHE:     302724

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 813578
L1D ROI Sum of L1D PQ occupancy: 12933671
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8565540  HIT:    8565540  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8565540  HIT:    8565540  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12154691	FORWARD:          0	MERGED:    3589150	TO_CACHE:    8565541

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5104548  HIT:    3303203  MISS:    1801345  HIT %:     64.711  MISS %:     35.289   MPKI: 36.0269
L2C LOAD      ACCESS:     125672  HIT:      10464  MISS:     115208  HIT %:    8.32644  MISS %:    91.6736   MPKI: 2.30416
L2C DATA LOAD MPKI: 2.30416
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321854  HIT:    1049686  MISS:    1272168  HIT %:     45.209  MISS %:     54.791   MPKI: 25.4434
L2C PREFETCH  ACCESS:     309229  HIT:       9790  MISS:     299439  HIT %:    3.16594  MISS %:    96.8341   MPKI: 5.98878
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.98878
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321866  HIT:    2210735  MISS:     111131  HIT %:    95.2137  MISS %:    4.78628   MPKI: 2.22262
L2C LOAD TRANSLATION ACCESS:      25921  HIT:      22528  MISS:       3393  HIT %:    86.9102  MISS %:    13.0898   MPKI: 0.06786
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:    1095250  ISSUED:    1095228  USEFUL:      10463  USELESS:     289159
L2C USEFUL LOAD PREFETCHES:      10463 PREFETCH ISSUED TO LOWER LEVEL:     639903  ACCURACY: 1.63509
L2C TIMELY PREFETCHES:      10463 LATE PREFETCHES: 9650 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 34979 DIFFERENT FILL-ORIGIN LEVEL: 330814
L2C AVERAGE MISS LATENCY: 473.483 cycles
L2C RQ	ACCESS:    2473458	FORWARD:          0	MERGED:          0	TO_CACHE:    2473458
L2C WQ	ACCESS:    2321867	FORWARD:          0	MERGED:          0	TO_CACHE:    2321867
L2C PQ	ACCESS:    1384201	FORWARD:          0	MERGED:     682226	TO_CACHE:     701975

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3387
L2C Data Evicting Data 1683610
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 3205
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25925  HIT:      25925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25919  HIT:      25919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25925  HIT:      25925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25919  HIT:      25919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25925  HIT:      25925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25919  HIT:      25919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25925  HIT:      25898  MISS:         27  HIT %:    99.8959  MISS %:   0.104147   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25919  HIT:      25892  MISS:         27  HIT %:    99.8958  MISS %:   0.104171   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3119664  HIT:    1457875  MISS:    1661789  HIT %:    46.7318  MISS %:    53.2682   MPKI: 33.2358
LLC LOAD      ACCESS:     105558  HIT:      46281  MISS:      59277  HIT %:    43.8441  MISS %:    56.1559   MPKI: 1.18554
LLC RFO       ACCESS:    1272151  HIT:      28318  MISS:    1243833  HIT %:    2.22599  MISS %:     97.774   MPKI: 24.8767
LLC PREFETCH  ACCESS:     463137  HIT:     107760  MISS:     355377  HIT %:    23.2674  MISS %:    76.7326   MPKI: 7.10754
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1275419  HIT:    1275395  MISS:         24  HIT %:    99.9981  MISS %: 0.00188173   MPKI: 0.00048
LLC LOAD TRANSLATION ACCESS:       3393  HIT:        121  MISS:       3272  HIT %:    3.56617  MISS %:    96.4338   MPKI: 0.06544
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      46279  USELESS:     309506
LLC USEFUL LOAD PREFETCHES:      46279 PREFETCH ISSUED TO LOWER LEVEL:     393306  ACCURACY: 11.7667
LLC TIMELY PREFETCHES:      46279 LATE PREFETCHES: 37929 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 222985 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 524.842 cycles
LLC RQ	ACCESS:    1381130	FORWARD:          0	MERGED:          0	TO_CACHE:    1381113
LLC WQ	ACCESS:    1275422	FORWARD:         17	MERGED:          0	TO_CACHE:    1275422
LLC PQ	ACCESS:     639903	FORWARD:          0	MERGED:      15361	TO_CACHE:     624542

LLC Dense regions hint to LLC: 0

RAW hits: 367283
Loads Generated: 12282518
Loads sent to L1D: 11915235
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
[Bingo] PHT Access: 12979
[Bingo] PHT Hit PC+Addr: 15
[Bingo] PHT Hit PC+Offs: 12944
[Bingo] PHT Miss: 20
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9672
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0327957
[Bingo] Number of Voters Mean: 15.923
[Bingo] Number of Voters SD: 18.0341
PHT read accesses: 206137
PHT write accesses: 12978
AT read accesses: 5263243
AT write accesses: 5263243
FT read accesses: 60905
FT write accesses: 12979
PS read accesses: 755420
PS write accesses: 12959
PHT tag read accesses: 621327
PHT tag write accesses: 12993
AT tag read accesses: 128603274
AT tag write accesses: 5276221
FT tag read accesses: 44803347
FT tag write accesses: 49921
PS tag read accesses: 84815296
PS tag write accesses: 768378
 All Calls: 794216
 Critical Calls: 794216
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 807480
depth 2: 734362
depth 3: 625893
depth 4: 254853
depth 5: 42387
depth 6: 443
depth 7: 166
depth 8: 66
depth 9: 11
depth 10: 7
depth 11: 3
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2465672
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7828
depth 2: 1010
depth 3: 544
depth 4: 189
depth 5: 32
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 15637
depth 2: 26070
depth 3: 35369
depth 4: 22713
depth 5: 6357
depth 6: 82
depth 7: 30
depth 8: 20
depth 9: 7
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
183
-----------------------------
ST read accesses: 370478
ST write accesses: 6486
PT read accesses: 7635669
PT write accesses: 555552
FILTER read accesses: 3280225
FILTER write accesses: 1995117
GHR read accesses: 184994
GHR write accesses: 42637
GHR counter read accesses: 6687488
GHR counter write accesses: 578483
ST tag read accesses: 148235365
ST tag write accesses: 2031590

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     145265  ROW_BUFFER_MISS:    1516500
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     278788  ROW_BUFFER_MISS:     965978  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17861
0banks busy for write cycles: 0
1banks busy for read cycles: 909644
1banks busy for write cycles: 126832
2banks busy for read cycles: 1837266
2banks busy for write cycles: 126830
3banks busy for read cycles: 3451874
3banks busy for write cycles: 126827
4banks busy for read cycles: 3455907
4banks busy for write cycles: 126824
5banks busy for read cycles: 7506087
5banks busy for write cycles: 126818
6banks busy for read cycles: 7975681
6banks busy for write cycles: 126911
7banks busy for read cycles: 8815345
7banks busy for write cycles: 1373447
8banks busy for read cycles: 11106928
8banks busy for write cycles: 24281988

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 141.076
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
