Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2910943 heartbeat IPC: 3.43531 cumulative IPC: 3.43531 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811883 heartbeat IPC: 3.44716 cumulative IPC: 3.44123 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719822 heartbeat IPC: 3.43886 cumulative IPC: 3.44044 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11625029 heartbeat IPC: 3.4421 cumulative IPC: 3.44085 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538409 heartbeat IPC: 3.43244 cumulative IPC: 3.43917 (Simulation time: 0 hr 4 min 53 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538409 (Simulation time: 0 hr 4 min 53 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34184815 heartbeat IPC: 0.508999 cumulative IPC: 0.508999 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 53566527 heartbeat IPC: 0.51595 cumulative IPC: 0.512451 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 73133852 heartbeat IPC: 0.511056 cumulative IPC: 0.511985 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 93044475 heartbeat IPC: 0.502244 cumulative IPC: 0.509515 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 112819892 heartbeat IPC: 0.505678 cumulative IPC: 0.508743 (Simulation time: 0 hr 16 min 3 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98281483 cumulative IPC: 0.508743 (Simulation time: 0 hr 16 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.508743 instructions: 50000001 cycles: 98281483
ITLB TOTAL     ACCESS:    6719315  HIT:    6719315  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6719315  HIT:    6719315  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8669445	FORWARD:          0	MERGED:    1950130	TO_CACHE:    6719315

DTLB TOTAL     ACCESS:    9553719  HIT:    9485062  MISS:      68657  HIT %:    99.2814  MISS %:   0.718642   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9553719  HIT:    9485062  MISS:      68657  HIT %:    99.2814  MISS %:   0.718642   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 111.833 cycles
DTLB RQ	ACCESS:   13742186	FORWARD:          0	MERGED:    4160778	TO_CACHE:    9581408

STLB TOTAL     ACCESS:     149802  HIT:     112536  MISS:      37266  HIT %:    75.1232  MISS %:    24.8768   MPKI: 0.74532
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31409  MISS:      37248  HIT %:    45.7477  MISS %:    54.2523   MPKI: 0.74496
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      81145  HIT:      81127  MISS:         18  HIT %:    99.9778  MISS %:  0.0221825   MPKI: 0.00036
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         13  USELESS:          4
STLB USEFUL LOAD PREFETCHES:         13 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         13 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 188.75 cycles
STLB RQ	ACCESS:     408777	FORWARD:          0	MERGED:     258974	TO_CACHE:     149803

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13889965  HIT:    9956877  MISS:    3933088  HIT %:     71.684  MISS %:     28.316   MPKI: 78.6618
L1D LOAD      ACCESS:    4847655  HIT:    4514538  MISS:     333117  HIT %:    93.1283  MISS %:    6.87171   MPKI: 6.66234
L1D RFO       ACCESS:    8777458  HIT:    5440340  MISS:    3337118  HIT %:    61.9808  MISS %:    38.0192   MPKI: 66.7424
L1D PREFETCH  ACCESS:     264852  HIT:       1999  MISS:     262853  HIT %:   0.754761  MISS %:    99.2452   MPKI: 5.25706
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     680241  ISSUED:     680241  USEFUL:     262846  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     262846 PREFETCH ISSUED TO LOWER LEVEL:     314265  ACCURACY: 83.6383
L1D TIMELY PREFETCHES:     262846 LATE PREFETCHES: 51408 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 314265 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 832281 cycles
L1D RQ	ACCESS:   12506530	FORWARD:          0	MERGED:    6305303	TO_CACHE:    4913103
L1D WQ	ACCESS:    9219579	FORWARD:    1288125	MERGED:     390496	TO_CACHE:    8829083
L1D PQ	ACCESS:     340121	FORWARD:          0	MERGED:          0	TO_CACHE:     340120

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 911532
L1D ROI Sum of L1D PQ occupancy: 21941450
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8669443  HIT:    8669443  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8669443  HIT:    8669443  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12478629	FORWARD:          0	MERGED:    3809184	TO_CACHE:    8669445

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7346990  HIT:    4788305  MISS:    2558685  HIT %:    65.1737  MISS %:    34.8263   MPKI: 51.1737
L2C LOAD      ACCESS:     281709  HIT:      25825  MISS:     255884  HIT %:    9.16726  MISS %:    90.8327   MPKI: 5.11768
L2C DATA LOAD MPKI: 5.11768
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337114  HIT:    1520892  MISS:    1816222  HIT %:    45.5751  MISS %:    54.4249   MPKI: 36.3244
L2C PREFETCH  ACCESS:     353771  HIT:      13685  MISS:     340086  HIT %:    3.86832  MISS %:    96.1317   MPKI: 6.80172
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.80172
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337128  HIT:    3195466  MISS:     141662  HIT %:     95.755  MISS %:    4.24503   MPKI: 2.83324
L2C LOAD TRANSLATION ACCESS:      37248  HIT:      32437  MISS:       4811  HIT %:    87.0839  MISS %:    12.9161   MPKI: 0.09622
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:          0  MISS:         20  HIT %:          0  MISS %:        100   MPKI: 0.0004
L2C PREFETCH  REQUESTED:    1859605  ISSUED:    1859512  USEFUL:      25823  USELESS:     315625
L2C USEFUL LOAD PREFETCHES:      25823 PREFETCH ISSUED TO LOWER LEVEL:    1044605  ACCURACY: 2.47203
L2C TIMELY PREFETCHES:      25823 LATE PREFETCHES: 21532 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 60903 DIFFERENT FILL-ORIGIN LEVEL: 682984
L2C AVERAGE MISS LATENCY: 512.306 cycles
L2C RQ	ACCESS:    3656106	FORWARD:          0	MERGED:          0	TO_CACHE:    3656105
L2C WQ	ACCESS:    3337128	FORWARD:          1	MERGED:          0	TO_CACHE:    3337128
L2C PQ	ACCESS:    2173777	FORWARD:          0	MERGED:    1005289	TO_CACHE:    1168488

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4818
L2C Data Evicting Data 2407626
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 4566
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37266  HIT:      37266  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37248  HIT:      37248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37266  HIT:      37266  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37248  HIT:      37248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37266  HIT:      37266  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37248  HIT:      37248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37266  HIT:      37227  MISS:         39  HIT %:    99.8953  MISS %:   0.104653   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37250  HIT:      37211  MISS:         39  HIT %:    99.8953  MISS %:   0.104698   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4557044  HIT:    2168583  MISS:    2388461  HIT %:    47.5875  MISS %:    52.4125   MPKI: 47.7692
LLC LOAD      ACCESS:     234352  HIT:     115179  MISS:     119173  HIT %:    49.1479  MISS %:    50.8521   MPKI: 2.38346
LLC RFO       ACCESS:    1816208  HIT:      28539  MISS:    1787669  HIT %:    1.57135  MISS %:    98.4286   MPKI: 35.7534
LLC PREFETCH  ACCESS:     683894  HIT:     207086  MISS:     476808  HIT %:    30.2804  MISS %:    69.7196   MPKI: 9.53616
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1817759  HIT:    1817664  MISS:         95  HIT %:    99.9948  MISS %: 0.00522622   MPKI: 0.0019
LLC LOAD TRANSLATION ACCESS:       4811  HIT:        115  MISS:       4696  HIT %:    2.39036  MISS %:    97.6096   MPKI: 0.09392
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:          0  MISS:         20  HIT %:          0  MISS %:        100   MPKI: 0.0004
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     115165  USELESS:     364960
LLC USEFUL LOAD PREFETCHES:     115165 PREFETCH ISSUED TO LOWER LEVEL:     561920  ACCURACY: 20.4949
LLC TIMELY PREFETCHES:     115165 LATE PREFETCHES: 85107 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 398877 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 572.831 cycles
LLC RQ	ACCESS:    2055419	FORWARD:          0	MERGED:          0	TO_CACHE:    2055405
LLC WQ	ACCESS:    1817759	FORWARD:         14	MERGED:          0	TO_CACHE:    1817759
LLC PQ	ACCESS:    1044605	FORWARD:          0	MERGED:      35336	TO_CACHE:    1009269

LLC Dense regions hint to LLC: 0

RAW hits: 538470
Loads Generated: 13045001
Loads sent to L1D: 12506530
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
[Bingo] PHT Access: 18691
[Bingo] PHT Hit PC+Addr: 60
[Bingo] PHT Hit PC+Offs: 18602
[Bingo] PHT Miss: 29
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9112
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0887901
[Bingo] Number of Voters Mean: 15.9175
[Bingo] Number of Voters SD: 15.9215
PHT read accesses: 296218
PHT write accesses: 18691
AT read accesses: 4901519
AT write accesses: 4901519
FT read accesses: 79245
FT write accesses: 18691
PS read accesses: 1112483
PS write accesses: 18662
PHT tag read accesses: 893510
PHT tag write accesses: 18751
AT tag read accesses: 142160615
AT tag write accesses: 4920210
FT tag read accesses: 64329683
FT tag write accesses: 67659
PS tag read accesses: 79225534
PS tag write accesses: 1131145
 All Calls: 1028507
 Critical Calls: 1028507
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1067720
depth 2: 956550
depth 3: 843581
depth 4: 458824
depth 5: 108618
depth 6: 5482
depth 7: 370
depth 8: 107
depth 9: 43
depth 10: 20
depth 11: 7
depth 12: 3
depth 13: 1
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3441327
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14270
depth 2: 1672
depth 3: 824
depth 4: 386
depth 5: 106
depth 6: 6
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21339
depth 2: 33241
depth 3: 46030
depth 4: 39062
depth 5: 15897
depth 6: 1068
depth 7: 85
depth 8: 34
depth 9: 13
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
319
-----------------------------
ST read accesses: 550358
ST write accesses: 9231
PT read accesses: 12486964
PT write accesses: 825266
FILTER read accesses: 4991657
FILTER write accesses: 2832978
GHR read accesses: 370697
GHR write accesses: 81093
GHR counter read accesses: 10835710
GHR counter write accesses: 838819
ST tag read accesses: 219439176
ST tag write accesses: 2933013

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     202191  ROW_BUFFER_MISS:    2186175
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     396816  ROW_BUFFER_MISS:    1390757  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12153
0banks busy for write cycles: 0
1banks busy for read cycles: 836568
1banks busy for write cycles: 174788
2banks busy for read cycles: 1342934
2banks busy for write cycles: 174784
3banks busy for read cycles: 2399294
3banks busy for write cycles: 174784
4banks busy for read cycles: 3371389
4banks busy for write cycles: 174781
5banks busy for read cycles: 8119663
5banks busy for write cycles: 174779
6banks busy for read cycles: 11434699
6banks busy for write cycles: 174910
7banks busy for read cycles: 14672470
7banks busy for write cycles: 1964622
8banks busy for read cycles: 18665471
8banks busy for write cycles: 34413395

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 155.471
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
