Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3915793 heartbeat IPC: 2.55376 cumulative IPC: 2.55376 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7845269 heartbeat IPC: 2.54487 cumulative IPC: 2.54931 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11778635 heartbeat IPC: 2.54235 cumulative IPC: 2.54698 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15702128 heartbeat IPC: 2.54875 cumulative IPC: 2.54743 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19638009 heartbeat IPC: 2.54073 cumulative IPC: 2.54608 (Simulation time: 0 hr 4 min 36 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19638009 (Simulation time: 0 hr 4 min 36 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67384400 heartbeat IPC: 0.20944 cumulative IPC: 0.20944 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115385161 heartbeat IPC: 0.20833 cumulative IPC: 0.208883 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 163300940 heartbeat IPC: 0.2087 cumulative IPC: 0.208822 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 210948061 heartbeat IPC: 0.209876 cumulative IPC: 0.209085 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 258278252 heartbeat IPC: 0.211282 cumulative IPC: 0.20952 (Simulation time: 0 hr 11 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 238640281 cumulative IPC: 0.20952 (Simulation time: 0 hr 11 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.20952 instructions: 50000000 cycles: 238640281
ITLB TOTAL     ACCESS:    8407781  HIT:    8336813  MISS:      70968  HIT %:    99.1559  MISS %:   0.844075   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407781  HIT:    8336813  MISS:      70968  HIT %:    99.1559  MISS %:   0.844075   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.91097 cycles
ITLB RQ	ACCESS:    9438664	FORWARD:          0	MERGED:    1008942	TO_CACHE:    8429722

DTLB TOTAL     ACCESS:   19848973  HIT:   18801640  MISS:    1047333  HIT %:    94.7235  MISS %:    5.27651   MPKI: 20.9467
DTLB LOAD TRANSLATION ACCESS:   19848973  HIT:   18801640  MISS:    1047333  HIT %:    94.7235  MISS %:    5.27651   MPKI: 20.9467
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.7225 cycles
DTLB RQ	ACCESS:   22360641	FORWARD:          0	MERGED:    2494821	TO_CACHE:   19865820

STLB TOTAL     ACCESS:    1648483  HIT:    1406063  MISS:     242420  HIT %:    85.2944  MISS %:    14.7056   MPKI: 4.8484
STLB LOAD TRANSLATION ACCESS:    1118300  HIT:     875896  MISS:     242404  HIT %:    78.3239  MISS %:    21.6761   MPKI: 4.84808
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     530183  HIT:     530167  MISS:         16  HIT %:     99.997  MISS %: 0.00301783   MPKI: 0.00032
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         15  USELESS:          1
STLB USEFUL LOAD PREFETCHES:         15 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         15 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 132.815 cycles
STLB RQ	ACCESS:    2671315	FORWARD:          0	MERGED:    1022832	TO_CACHE:    1648483

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23012315  HIT:   21723931  MISS:    1288384  HIT %:    94.4013  MISS %:    5.59867   MPKI: 25.7677
L1D LOAD      ACCESS:   13100714  HIT:   12416789  MISS:     683925  HIT %:    94.7795  MISS %:    5.22052   MPKI: 13.6785
L1D RFO       ACCESS:    9166462  HIT:    9075861  MISS:      90601  HIT %:    99.0116  MISS %:   0.988397   MPKI: 1.81202
L1D PREFETCH  ACCESS:     745139  HIT:     231281  MISS:     513858  HIT %:    31.0386  MISS %:    68.9614   MPKI: 10.2772
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3106061  ISSUED:    3106061  USEFUL:     182060  USELESS:     331830
L1D USEFUL LOAD PREFETCHES:     182060 PREFETCH ISSUED TO LOWER LEVEL:    1289242  ACCURACY: 14.1215
L1D TIMELY PREFETCHES:     182060 LATE PREFETCHES: 2635 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 517754 DIFFERENT FILL-ORIGIN LEVEL: 771488
L1D AVERAGE MISS LATENCY: 425104 cycles
L1D RQ	ACCESS:   16125927	FORWARD:          0	MERGED:    2346748	TO_CACHE:   13154483
L1D WQ	ACCESS:    9279558	FORWARD:     624709	MERGED:      73400	TO_CACHE:    9206158
L1D PQ	ACCESS:    1553046	FORWARD:          0	MERGED:         18	TO_CACHE:    1553015

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3057806
L1D ROI Sum of L1D PQ occupancy: 21450329
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428531  HIT:    9396201  MISS:      32330  HIT %:    99.6571  MISS %:   0.342895   MPKI: 0.6466
L1I LOAD      ACCESS:    9428531  HIT:    9396201  MISS:      32330  HIT %:    99.6571  MISS %:   0.342895   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 33.3787 cycles
L1I RQ	ACCESS:   14263792	FORWARD:          0	MERGED:    4825128	TO_CACHE:    9438664

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3084609  HIT:    1525328  MISS:    1559281  HIT %:    49.4496  MISS %:    50.5504   MPKI: 31.1856
L2C LOAD      ACCESS:     713590  HIT:     323682  MISS:     389908  HIT %:    45.3597  MISS %:    54.6403   MPKI: 7.79816
L2C DATA LOAD MPKI: 7.647
L2C INSTRUCTION LOAD MPKI: 0.15116
L2C RFO       ACCESS:      89339  HIT:      33439  MISS:      55900  HIT %:    37.4293  MISS %:    62.5707   MPKI: 1.118
L2C PREFETCH  ACCESS:    1469417  HIT:     540446  MISS:     928971  HIT %:    36.7796  MISS %:    63.2204   MPKI: 18.5794
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.5794
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464833  HIT:     456993  MISS:       7840  HIT %:    98.3134  MISS %:    1.68663   MPKI: 0.1568
L2C LOAD TRANSLATION ACCESS:     347402  HIT:     170756  MISS:     176646  HIT %:    49.1523  MISS %:    50.8477   MPKI: 3.53292
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         28  HIT:         12  MISS:         16  HIT %:    42.8571  MISS %:    57.1429   MPKI: 0.00032
L2C PREFETCH  REQUESTED:    1348057  ISSUED:    1348053  USEFUL:     150279  USELESS:     778802
L2C USEFUL LOAD PREFETCHES:     150279 PREFETCH ISSUED TO LOWER LEVEL:    1405470  ACCURACY: 10.6924
L2C TIMELY PREFETCHES:     150279 LATE PREFETCHES: 2341 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 599253 DIFFERENT FILL-ORIGIN LEVEL: 474158
L2C AVERAGE MISS LATENCY: 154.344 cycles
L2C RQ	ACCESS:    1150390	FORWARD:          0	MERGED:          0	TO_CACHE:    1150359
L2C WQ	ACCESS:     464833	FORWARD:         52	MERGED:          0	TO_CACHE:     464833
L2C PQ	ACCESS:    2637293	FORWARD:          0	MERGED:     608187	TO_CACHE:    2029085

L2C Instructions Evicting Data 6703
L2C Translations Evicting Data 155148
L2C Data Evicting Data 1206150
L2C Instructions Evicting Instructions 102
L2C Translations Evicting Instructions 736
L2C Data Evicting Instructions 6663
L2C Instructions Evicting Translations 753
L2C Translations Evicting Translations 20778
L2C Data Evicting Translations 154408
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242420  HIT:     242420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242404  HIT:     242404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242420  HIT:     242420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242404  HIT:     242404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242420  HIT:     242420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242404  HIT:     242404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242420  HIT:     137410  MISS:     105010  HIT %:    56.6826  MISS %:    43.3174   MPKI: 2.1002
PSCL2 LOAD TRANSLATION ACCESS:     242416  HIT:     137406  MISS:     105010  HIT %:    56.6819  MISS %:    43.3181   MPKI: 2.1002
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2365223  HIT:     916444  MISS:    1448779  HIT %:    38.7466  MISS %:    61.2534   MPKI: 28.9756
LLC LOAD      ACCESS:     388220  HIT:     117438  MISS:     270782  HIT %:    30.2504  MISS %:    69.7496   MPKI: 5.41564
LLC RFO       ACCESS:      55246  HIT:      19590  MISS:      35656  HIT %:    35.4596  MISS %:    64.5404   MPKI: 0.71312
LLC PREFETCH  ACCESS:    1399974  HIT:     370700  MISS:    1029274  HIT %:    26.4791  MISS %:    73.5209   MPKI: 20.5855
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     345121  HIT:     321512  MISS:      23609  HIT %:    93.1592  MISS %:    6.84079   MPKI: 0.47218
LLC LOAD TRANSLATION ACCESS:     176646  HIT:      87200  MISS:      89446  HIT %:    49.3643  MISS %:    50.6357   MPKI: 1.78892
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:          4  MISS:         12  HIT %:         25  MISS %:         75   MPKI: 0.00024
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52671  USELESS:     976278
LLC USEFUL LOAD PREFETCHES:      52671 PREFETCH ISSUED TO LOWER LEVEL:    1033029  ACCURACY: 5.0987
LLC TIMELY PREFETCHES:      52671 LATE PREFETCHES: 3755 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 329821 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.007 cycles
LLC RQ	ACCESS:     620129	FORWARD:          0	MERGED:          0	TO_CACHE:     620128
LLC WQ	ACCESS:     345121	FORWARD:          2	MERGED:          0	TO_CACHE:     345121
LLC PQ	ACCESS:    1405470	FORWARD:          0	MERGED:       1461	TO_CACHE:    1404008

LLC Dense regions hint to LLC: 0

RAW hits: 576564
Loads Generated: 16702491
Loads sent to L1D: 16125927
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
[Bingo] PHT Access: 580029
[Bingo] PHT Hit PC+Addr: 131868
[Bingo] PHT Hit PC+Offs: 399589
[Bingo] PHT Miss: 48572
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.41825
[Bingo] L2 Prefetch per Region: 1.50721
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.0745
[Bingo] Number of Voters Mean: 11.3763
[Bingo] Number of Voters SD: 12.341
PHT read accesses: 7893701
PHT write accesses: 205885
AT read accesses: 10971109
AT write accesses: 10984363
FT read accesses: 4246137
FT write accesses: 580029
PS read accesses: 1069777
PS write accesses: 531457
PHT tag read accesses: 13558204
PHT tag write accesses: 337753
AT tag read accesses: 239135202
AT tag write accesses: 11177003
FT tag read accesses: 81939222
FT tag write accesses: 2824285
PS tag read accesses: 229934750
PS tag write accesses: 1600808
 All Calls: 3724661
 Critical Calls: 3724661
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2311601
depth 2: 137220
depth 3: 3994
depth 4: 77
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2452892
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 12256
depth 2: 1051
depth 3: 117
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 41153
depth 2: 3957
depth 3: 229
depth 4: 3
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
133074
-----------------------------
ST read accesses: 1541869
ST write accesses: 354237
PT read accesses: 19088336
PT write accesses: 1840517
FILTER read accesses: 4812435
FILTER write accesses: 1667212
GHR read accesses: 3007931
GHR write accesses: 24640
GHR counter read accesses: 16450524
GHR counter write accesses: 1986296
ST tag read accesses: 910376477
ST tag write accesses: 111954634

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     211548  ROW_BUFFER_MISS:    1213595
 DBUS_CONGESTED:        135
 WQ ROW_BUFFER_HIT:      40000  ROW_BUFFER_MISS:     242499  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 140812798
0banks busy for write cycles: 109449
1banks busy for read cycles: 29199217
1banks busy for write cycles: 14171178
2banks busy for read cycles: 9773247
2banks busy for write cycles: 6725311
3banks busy for read cycles: 9406862
3banks busy for write cycles: 3630343
4banks busy for read cycles: 6379286
4banks busy for write cycles: 2029373
5banks busy for read cycles: 4289403
5banks busy for write cycles: 1110215
6banks busy for read cycles: 3113976
6banks busy for write cycles: 593488
7banks busy for read cycles: 3256888
7banks busy for write cycles: 369804
8banks busy for read cycles: 3400750
8banks busy for write cycles: 268694

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.7171
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
