Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3905692 heartbeat IPC: 2.56037 cumulative IPC: 2.56037 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7807879 heartbeat IPC: 2.56267 cumulative IPC: 2.56152 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11705580 heartbeat IPC: 2.56562 cumulative IPC: 2.56288 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15611832 heartbeat IPC: 2.56 cumulative IPC: 2.56216 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19520647 heartbeat IPC: 2.55832 cumulative IPC: 2.56139 (Simulation time: 0 hr 5 min 49 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19520648 (Simulation time: 0 hr 5 min 49 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64726324 heartbeat IPC: 0.221211 cumulative IPC: 0.221211 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 109123226 heartbeat IPC: 0.225241 cumulative IPC: 0.223208 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 153825748 heartbeat IPC: 0.223701 cumulative IPC: 0.223372 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 198409603 heartbeat IPC: 0.224296 cumulative IPC: 0.223602 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 243884443 heartbeat IPC: 0.219902 cumulative IPC: 0.222852 (Simulation time: 0 hr 13 min 31 sec) 
Finished CPU 0 instructions: 50000002 cycles: 224363952 cumulative IPC: 0.222852 (Simulation time: 0 hr 13 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.222852 instructions: 50000002 cycles: 224363952
ITLB TOTAL     ACCESS:    8263982  HIT:    8201876  MISS:      62106  HIT %:    99.2485  MISS %:   0.751526   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263982  HIT:    8201876  MISS:      62106  HIT %:    99.2485  MISS %:   0.751526   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.8457 cycles
ITLB RQ	ACCESS:    9302593	FORWARD:          0	MERGED:    1018076	TO_CACHE:    8284517

DTLB TOTAL     ACCESS:   19612614  HIT:   18658073  MISS:     954541  HIT %:     95.133  MISS %:    4.86697   MPKI: 19.0908
DTLB LOAD TRANSLATION ACCESS:   19612614  HIT:   18658073  MISS:     954541  HIT %:     95.133  MISS %:    4.86697   MPKI: 19.0908
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 35.701 cycles
DTLB RQ	ACCESS:   22045609	FORWARD:          0	MERGED:    2417073	TO_CACHE:   19628536

STLB TOTAL     ACCESS:    1498713  HIT:    1284888  MISS:     213825  HIT %:    85.7328  MISS %:    14.2672   MPKI: 4.2765
STLB LOAD TRANSLATION ACCESS:    1016647  HIT:     802843  MISS:     213804  HIT %:    78.9697  MISS %:    21.0303   MPKI: 4.27608
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     482066  HIT:     482045  MISS:         21  HIT %:    99.9956  MISS %: 0.00435625   MPKI: 0.00042
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         20  USELESS:          1
STLB USEFUL LOAD PREFETCHES:         20 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         20 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 119.628 cycles
STLB RQ	ACCESS:    2372679	FORWARD:          0	MERGED:     873966	TO_CACHE:    1498713

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22662474  HIT:   21393965  MISS:    1268509  HIT %:    94.4026  MISS %:     5.5974   MPKI: 25.3702
L1D LOAD      ACCESS:   12782790  HIT:   12120225  MISS:     662565  HIT %:    94.8167  MISS %:    5.18326   MPKI: 13.2513
L1D RFO       ACCESS:    9173389  HIT:    9084202  MISS:      89187  HIT %:    99.0278  MISS %:   0.972236   MPKI: 1.78374
L1D PREFETCH  ACCESS:     706295  HIT:     189538  MISS:     516757  HIT %:    26.8355  MISS %:    73.1645   MPKI: 10.3351
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2712081  ISSUED:    2712081  USEFUL:     187602  USELESS:     329071
L1D USEFUL LOAD PREFETCHES:     187602 PREFETCH ISSUED TO LOWER LEVEL:    1128661  ACCURACY: 16.6216
L1D TIMELY PREFETCHES:     187602 LATE PREFETCHES: 3778 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 522301 DIFFERENT FILL-ORIGIN LEVEL: 606360
L1D AVERAGE MISS LATENCY: 558332 cycles
L1D RQ	ACCESS:   16267510	FORWARD:          0	MERGED:    2795010	TO_CACHE:   12837911
L1D WQ	ACCESS:    9275633	FORWARD:     634606	MERGED:      67935	TO_CACHE:    9207698
L1D PQ	ACCESS:    1356049	FORWARD:          0	MERGED:          0	TO_CACHE:    1356032

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2702032
L1D ROI Sum of L1D PQ occupancy: 18779210
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295648  HIT:    9276656  MISS:      18992  HIT %:    99.7957  MISS %:   0.204311   MPKI: 0.37984
L1I LOAD      ACCESS:    9295648  HIT:    9276656  MISS:      18992  HIT %:    99.7957  MISS %:   0.204311   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 36.2319 cycles
L1I RQ	ACCESS:   14375108	FORWARD:          0	MERGED:    5072515	TO_CACHE:    9302593

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2845645  HIT:    1495211  MISS:    1350434  HIT %:    52.5438  MISS %:    47.4562   MPKI: 27.0087
L2C LOAD      ACCESS:     677756  HIT:     317264  MISS:     360492  HIT %:    46.8109  MISS %:    53.1891   MPKI: 7.20984
L2C DATA LOAD MPKI: 7.09414
L2C INSTRUCTION LOAD MPKI: 0.1157
L2C RFO       ACCESS:      87422  HIT:      41741  MISS:      45681  HIT %:    47.7466  MISS %:    52.2534   MPKI: 0.91362
L2C PREFETCH  ACCESS:    1313905  HIT:     518335  MISS:     795570  HIT %:      39.45  MISS %:      60.55   MPKI: 15.9114
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.9114
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464099  HIT:     456747  MISS:       7352  HIT %:    98.4159  MISS %:    1.58414   MPKI: 0.14704
L2C LOAD TRANSLATION ACCESS:     302424  HIT:     161107  MISS:     141317  HIT %:    53.2719  MISS %:    46.7281   MPKI: 2.82634
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         39  HIT:         17  MISS:         22  HIT %:    43.5897  MISS %:    56.4103   MPKI: 0.00044
L2C PREFETCH  REQUESTED:    1205091  ISSUED:    1205061  USEFUL:     142780  USELESS:     652829
L2C USEFUL LOAD PREFETCHES:     142780 PREFETCH ISSUED TO LOWER LEVEL:    1214395  ACCURACY: 11.7573
L2C TIMELY PREFETCHES:     142780 LATE PREFETCHES: 2200 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 479839 DIFFERENT FILL-ORIGIN LEVEL: 416623
L2C AVERAGE MISS LATENCY: 151.293 cycles
L2C RQ	ACCESS:    1067666	FORWARD:          0	MERGED:          0	TO_CACHE:    1067641
L2C WQ	ACCESS:     464099	FORWARD:         36	MERGED:          0	TO_CACHE:     464099
L2C PQ	ACCESS:    2333696	FORWARD:          0	MERGED:     530716	TO_CACHE:    1802969

L2C Instructions Evicting Data 4901
L2C Translations Evicting Data 125536
L2C Data Evicting Data 1066065
L2C Instructions Evicting Instructions 424
L2C Translations Evicting Instructions 447
L2C Data Evicting Instructions 4877
L2C Instructions Evicting Translations 460
L2C Translations Evicting Translations 15356
L2C Data Evicting Translations 125016
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213804  HIT:     213804  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213804  HIT:     213804  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213804  HIT:     213804  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213825  HIT:     125187  MISS:      88638  HIT %:    58.5465  MISS %:    41.4535   MPKI: 1.77276
PSCL2 LOAD TRANSLATION ACCESS:     213822  HIT:     125184  MISS:      88638  HIT %:    58.5459  MISS %:    41.4541   MPKI: 1.77276
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2070184  HIT:     832723  MISS:    1237461  HIT %:    40.2246  MISS %:    59.7754   MPKI: 24.7492
LLC LOAD      ACCESS:     358835  HIT:     115646  MISS:     243189  HIT %:    32.2282  MISS %:    67.7718   MPKI: 4.86378
LLC RFO       ACCESS:      45137  HIT:      15015  MISS:      30122  HIT %:    33.2654  MISS %:    66.7346   MPKI: 0.60244
LLC PREFETCH  ACCESS:    1207791  HIT:     335979  MISS:     871812  HIT %:    27.8176  MISS %:    72.1824   MPKI: 17.4362
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     317082  HIT:     295983  MISS:      21099  HIT %:    93.3459  MISS %:    6.65411   MPKI: 0.42198
LLC LOAD TRANSLATION ACCESS:     141317  HIT:      70087  MISS:      71230  HIT %:    49.5956  MISS %:    50.4044   MPKI: 1.4246
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         13  MISS:          9  HIT %:    59.0909  MISS %:    40.9091   MPKI: 0.00018
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      55002  USELESS:     816540
LLC USEFUL LOAD PREFETCHES:      55002 PREFETCH ISSUED TO LOWER LEVEL:     876934  ACCURACY: 6.27208
LLC TIMELY PREFETCHES:      55002 LATE PREFETCHES: 5118 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 287005 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.726 cycles
LLC RQ	ACCESS:     545312	FORWARD:          0	MERGED:          0	TO_CACHE:     545311
LLC WQ	ACCESS:     317084	FORWARD:          1	MERGED:          0	TO_CACHE:     317084
LLC PQ	ACCESS:    1214395	FORWARD:          0	MERGED:       1145	TO_CACHE:    1213250

LLC Dense regions hint to LLC: 0

RAW hits: 602793
Loads Generated: 16870303
Loads sent to L1D: 16267510
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
[Bingo] PHT Access: 517700
[Bingo] PHT Hit PC+Addr: 121064
[Bingo] PHT Hit PC+Offs: 362517
[Bingo] PHT Miss: 34119
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.49836
[Bingo] L2 Prefetch per Region: 1.3085
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.1931
[Bingo] Number of Voters Mean: 11.4556
[Bingo] Number of Voters SD: 12.5621
PHT read accesses: 6998667
PHT write accesses: 198196
AT read accesses: 10673373
AT write accesses: 10679606
FT read accesses: 4314407
FT write accesses: 517700
PS read accesses: 973733
PS write accesses: 483581
PHT tag read accesses: 12356425
PHT tag write accesses: 319260
AT tag read accesses: 233405438
AT tag write accesses: 10871560
FT tag read accesses: 79078731
FT tag write accesses: 2795126
PS tag read accesses: 223179724
PS tag write accesses: 1457041
 All Calls: 3368491
 Critical Calls: 3368491
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2115429
depth 2: 139454
depth 3: 1777
depth 4: 21
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2256681
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8101
depth 2: 210
depth 3: 4
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 35616
depth 2: 3643
depth 3: 105
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
90207
-----------------------------
ST read accesses: 1368372
ST write accesses: 327072
PT read accesses: 17229967
PT write accesses: 1620081
FILTER read accesses: 4255977
FILTER write accesses: 1426952
GHR read accesses: 2764294
GHR write accesses: 20845
GHR counter read accesses: 14776348
GHR counter write accesses: 1753448
ST tag read accesses: 819796391
ST tag write accesses: 101917965

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     209915  ROW_BUFFER_MISS:    1006425
 DBUS_CONGESTED:         98
 WQ ROW_BUFFER_HIT:      35678  ROW_BUFFER_MISS:     229282  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 137257438
0banks busy for write cycles: 103874
1banks busy for read cycles: 25718949
1banks busy for write cycles: 13173896
2banks busy for read cycles: 9635707
2banks busy for write cycles: 6342157
3banks busy for read cycles: 7768160
3banks busy for write cycles: 3358268
4banks busy for read cycles: 7319116
4banks busy for write cycles: 1863018
5banks busy for read cycles: 3329980
5banks busy for write cycles: 1014514
6banks busy for read cycles: 2111518
6banks busy for write cycles: 520104
7banks busy for read cycles: 1817504
7banks busy for write cycles: 217890
8banks busy for read cycles: 2731105
8banks busy for write cycles: 80755

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 28.9439
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
