Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2998639 heartbeat IPC: 3.33485 cumulative IPC: 3.33485 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5996503 heartbeat IPC: 3.33571 cumulative IPC: 3.33528 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8994345 heartbeat IPC: 3.33573 cumulative IPC: 3.33543 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11991761 heartbeat IPC: 3.33621 cumulative IPC: 3.33562 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14991430 heartbeat IPC: 3.3337 cumulative IPC: 3.33524 (Simulation time: 0 hr 3 min 1 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14991430 (Simulation time: 0 hr 3 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27495890 heartbeat IPC: 0.799714 cumulative IPC: 0.799714 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39843120 heartbeat IPC: 0.809898 cumulative IPC: 0.804774 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52134683 heartbeat IPC: 0.813566 cumulative IPC: 0.807684 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66286463 heartbeat IPC: 0.706625 cumulative IPC: 0.779803 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78588113 heartbeat IPC: 0.812899 cumulative IPC: 0.786205 (Simulation time: 0 hr 8 min 39 sec) 
Finished CPU 0 instructions: 50000002 cycles: 63596689 cumulative IPC: 0.786204 (Simulation time: 0 hr 8 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.786204 instructions: 50000002 cycles: 63596689
ITLB TOTAL     ACCESS:    8485364  HIT:    8484012  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159333   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8485364  HIT:    8484012  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159333   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.1287 cycles
ITLB RQ	ACCESS:    9646894	FORWARD:          0	MERGED:    1161117	TO_CACHE:    8485777

DTLB TOTAL     ACCESS:   10664959  HIT:   10637199  MISS:      27760  HIT %:    99.7397  MISS %:   0.260292   MPKI: 0.5552
DTLB LOAD TRANSLATION ACCESS:   10664959  HIT:   10637199  MISS:      27760  HIT %:    99.7397  MISS %:   0.260292   MPKI: 0.5552
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.5143 cycles
DTLB RQ	ACCESS:   11502643	FORWARD:          0	MERGED:     832444	TO_CACHE:   10670199

STLB TOTAL     ACCESS:     150576  HIT:     148355  MISS:       2221  HIT %:     98.525  MISS %:      1.475   MPKI: 0.04442
STLB LOAD TRANSLATION ACCESS:      29112  HIT:      26891  MISS:       2221  HIT %:    92.3708  MISS %:    7.62916   MPKI: 0.04442
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     121464  HIT:     121464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 182.428 cycles
STLB RQ	ACCESS:     827486	FORWARD:          0	MERGED:     676910	TO_CACHE:     150576

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11725581  HIT:   10888980  MISS:     836601  HIT %:    92.8652  MISS %:    7.13484   MPKI: 16.732
L1D LOAD      ACCESS:    7813583  HIT:    7675328  MISS:     138255  HIT %:    98.2306  MISS %:    1.76942   MPKI: 2.7651
L1D RFO       ACCESS:    3213167  HIT:    2943102  MISS:     270065  HIT %:    91.5951  MISS %:    8.40495   MPKI: 5.4013
L1D PREFETCH  ACCESS:     698831  HIT:     270550  MISS:     428281  HIT %:    38.7147  MISS %:    61.2853   MPKI: 8.56562
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1596998  ISSUED:    1596998  USEFUL:     404838  USELESS:      23444
L1D USEFUL LOAD PREFETCHES:     404838 PREFETCH ISSUED TO LOWER LEVEL:     532448  ACCURACY: 76.0333
L1D TIMELY PREFETCHES:     404838 LATE PREFETCHES: 4590 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 437073 DIFFERENT FILL-ORIGIN LEVEL: 95375
L1D AVERAGE MISS LATENCY: 237493 cycles
L1D RQ	ACCESS:   10676440	FORWARD:          0	MERGED:    2805795	TO_CACHE:    7843135
L1D WQ	ACCESS:    3740433	FORWARD:      27520	MERGED:      80925	TO_CACHE:    3659508
L1D PQ	ACCESS:     798624	FORWARD:          0	MERGED:        240	TO_CACHE:     798374

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1771249
L1D ROI Sum of L1D PQ occupancy: 12350286
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9637495  HIT:    9612697  MISS:      24798  HIT %:    99.7427  MISS %:   0.257308   MPKI: 0.49596
L1I LOAD      ACCESS:    9637495  HIT:    9612697  MISS:      24798  HIT %:    99.7427  MISS %:   0.257308   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.9145 cycles
L1I RQ	ACCESS:   14410064	FORWARD:          0	MERGED:    4763170	TO_CACHE:    9646894

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1644615  HIT:    1316700  MISS:     327915  HIT %:    80.0613  MISS %:    19.9387   MPKI: 6.5583
L2C LOAD      ACCESS:     158449  HIT:     110590  MISS:      47859  HIT %:    69.7953  MISS %:    30.2047   MPKI: 0.95718
L2C DATA LOAD MPKI: 0.47074
L2C INSTRUCTION LOAD MPKI: 0.48644
L2C RFO       ACCESS:     269882  HIT:     198893  MISS:      70989  HIT %:    73.6963  MISS %:    26.3037   MPKI: 1.41978
L2C PREFETCH  ACCESS:     832455  HIT:     628427  MISS:     204028  HIT %:    75.4908  MISS %:    24.5092   MPKI: 4.08056
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.08056
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381290  HIT:     377538  MISS:       3752  HIT %:     99.016  MISS %:   0.984028   MPKI: 0.07504
L2C LOAD TRANSLATION ACCESS:       2539  HIT:       1252  MISS:       1287  HIT %:    49.3108  MISS %:    50.6892   MPKI: 0.02574
L2C PREFETCH  REQUESTED:    1652506  ISSUED:    1646338  USEFUL:      57081  USELESS:     145506
L2C USEFUL LOAD PREFETCHES:      57081 PREFETCH ISSUED TO LOWER LEVEL:     361943  ACCURACY: 15.7707
L2C TIMELY PREFETCHES:      57081 LATE PREFETCHES: 395 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 69036 DIFFERENT FILL-ORIGIN LEVEL: 157520
L2C AVERAGE MISS LATENCY: 99.4266 cycles
L2C RQ	ACCESS:     430965	FORWARD:          0	MERGED:          0	TO_CACHE:     430870
L2C WQ	ACCESS:     381290	FORWARD:        131	MERGED:          0	TO_CACHE:     381290
L2C PQ	ACCESS:    2171047	FORWARD:          0	MERGED:    1171205	TO_CACHE:     999806

L2C Instructions Evicting Data 21347
L2C Translations Evicting Data 1178
L2C Data Evicting Data 275581
L2C Instructions Evicting Instructions 2871
L2C Translations Evicting Instructions 105
L2C Data Evicting Instructions 21786
L2C Instructions Evicting Translations 104
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1187
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     574700  HIT:     399552  MISS:     175148  HIT %:    69.5236  MISS %:    30.4764   MPKI: 3.50296
LLC LOAD      ACCESS:      47464  HIT:      43149  MISS:       4315  HIT %:    90.9089  MISS %:     9.0911   MPKI: 0.0863
LLC RFO       ACCESS:      70988  HIT:      29725  MISS:      41263  HIT %:    41.8733  MISS %:    58.1267   MPKI: 0.82526
LLC PREFETCH  ACCESS:     329243  HIT:     202714  MISS:     126529  HIT %:    61.5697  MISS %:    38.4303   MPKI: 2.53058
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     125718  HIT:     123061  MISS:       2657  HIT %:    97.8865  MISS %:    2.11346   MPKI: 0.05314
LLC LOAD TRANSLATION ACCESS:       1287  HIT:        903  MISS:        384  HIT %:    70.1632  MISS %:    29.8368   MPKI: 0.00768
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7851  USELESS:     127851
LLC USEFUL LOAD PREFETCHES:       7851 PREFETCH ISSUED TO LOWER LEVEL:     126806  ACCURACY: 6.19135
LLC TIMELY PREFETCHES:       7851 LATE PREFETCHES: 277 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 44356 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.361 cycles
LLC RQ	ACCESS:     119740	FORWARD:          0	MERGED:          0	TO_CACHE:     119739
LLC WQ	ACCESS:     125718	FORWARD:          1	MERGED:          0	TO_CACHE:     125718
LLC PQ	ACCESS:     361943	FORWARD:          0	MERGED:       8076	TO_CACHE:     353867

LLC Dense regions hint to LLC: 0

RAW hits: 114849
Loads Generated: 10791289
Loads sent to L1D: 10676440
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
[Bingo] PHT Access: 70019
[Bingo] PHT Hit PC+Addr: 39271
[Bingo] PHT Hit PC+Offs: 17399
[Bingo] PHT Miss: 13349
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 13.8904
[Bingo] L2 Prefetch per Region: 1.90247
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.2071
[Bingo] Number of Voters Mean: 10.1089
[Bingo] Number of Voters SD: 11.7982
PHT read accesses: 686923
PHT write accesses: 51124
AT read accesses: 6819260
AT write accesses: 6819257
FT read accesses: 2182058
FT write accesses: 70019
PS read accesses: 221294
PS write accesses: 56670
PHT tag read accesses: 1780969
PHT tag write accesses: 90395
AT tag read accesses: 140684927
AT tag write accesses: 6870381
FT tag read accesses: 33591349
FT tag write accesses: 1195978
PS tag read accesses: 127456175
PS tag write accesses: 275492
 All Calls: 1347776
 Critical Calls: 1347776
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1222343
depth 2: 935239
depth 3: 686824
depth 4: 396029
depth 5: 162202
depth 6: 38906
depth 7: 11524
depth 8: 4636
depth 9: 348
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3458054
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 103219
depth 2: 89385
depth 3: 72956
depth 4: 48989
depth 5: 26889
depth 6: 11802
depth 7: 4883
depth 8: 2143
depth 9: 173
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 34389
depth 2: 42096
depth 3: 49455
depth 4: 44570
depth 5: 26828
depth 6: 8105
depth 7: 3269
depth 8: 1740
depth 9: 170
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
67429
-----------------------------
ST read accesses: 571342
ST write accesses: 9341
PT read accesses: 13421073
PT write accesses: 837060
FILTER read accesses: 2812927
FILTER write accesses: 531185
GHR read accesses: 697483
GHR write accesses: 110645
GHR counter read accesses: 11429934
GHR counter write accesses: 787047
ST tag read accesses: 227387501
ST tag write accesses: 5109700

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     110755  ROW_BUFFER_MISS:      61736
 DBUS_CONGESTED:        362
 WQ ROW_BUFFER_HIT:      19846  ROW_BUFFER_MISS:      41425  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56763544
0banks busy for write cycles: 5583
1banks busy for read cycles: 1879420
1banks busy for write cycles: 454908
2banks busy for read cycles: 1178339
2banks busy for write cycles: 248175
3banks busy for read cycles: 370277
3banks busy for write cycles: 188164
4banks busy for read cycles: 202557
4banks busy for write cycles: 159150
5banks busy for read cycles: 131303
5banks busy for write cycles: 145700
6banks busy for read cycles: 122039
6banks busy for write cycles: 142070
7banks busy for read cycles: 188860
7banks busy for write cycles: 174343
8banks busy for read cycles: 748078
8banks busy for write cycles: 494180

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 27.9723
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
