Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5056599 heartbeat IPC: 1.97761 cumulative IPC: 1.97761 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10123447 heartbeat IPC: 1.97361 cumulative IPC: 1.97561 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15196472 heartbeat IPC: 1.97121 cumulative IPC: 1.97414 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20260903 heartbeat IPC: 1.97456 cumulative IPC: 1.97425 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25321368 heartbeat IPC: 1.9761 cumulative IPC: 1.97462 (Simulation time: 0 hr 9 min 24 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25321368 (Simulation time: 0 hr 9 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40409857 heartbeat IPC: 0.662757 cumulative IPC: 0.662757 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55493546 heartbeat IPC: 0.662968 cumulative IPC: 0.662862 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 70543067 heartbeat IPC: 0.664473 cumulative IPC: 0.663398 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 85616077 heartbeat IPC: 0.663437 cumulative IPC: 0.663408 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 100750056 heartbeat IPC: 0.660765 cumulative IPC: 0.662878 (Simulation time: 0 hr 16 min 45 sec) 
Finished CPU 0 instructions: 50000002 cycles: 75428693 cumulative IPC: 0.662878 (Simulation time: 0 hr 16 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.662878 instructions: 50000002 cycles: 75428693
ITLB TOTAL     ACCESS:    6364383  HIT:    6364383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6364383  HIT:    6364383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6764245	FORWARD:          0	MERGED:     399862	TO_CACHE:    6364383

DTLB TOTAL     ACCESS:   22026871  HIT:   21766399  MISS:     260472  HIT %:    98.8175  MISS %:    1.18252   MPKI: 5.20944
DTLB LOAD TRANSLATION ACCESS:   22026871  HIT:   21766399  MISS:     260472  HIT %:    98.8175  MISS %:    1.18252   MPKI: 5.20944
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 167.747 cycles
DTLB RQ	ACCESS:   24564611	FORWARD:          0	MERGED:    2526031	TO_CACHE:   22038580

STLB TOTAL     ACCESS:     646946  HIT:     477235  MISS:     169711  HIT %:    73.7674  MISS %:    26.2326   MPKI: 3.39422
STLB LOAD TRANSLATION ACCESS:     260472  HIT:      90793  MISS:     169679  HIT %:    34.8571  MISS %:    65.1429   MPKI: 3.39358
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     386474  HIT:     386442  MISS:         32  HIT %:    99.9917  MISS %: 0.00827999   MPKI: 0.00064
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         32  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         32 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         32 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 226.261 cycles
STLB RQ	ACCESS:    1051839	FORWARD:          0	MERGED:     404885	TO_CACHE:     646954

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25022289  HIT:   24043522  MISS:     978767  HIT %:    96.0884  MISS %:    3.91158   MPKI: 19.5753
L1D LOAD      ACCESS:   21284328  HIT:   20816172  MISS:     468156  HIT %:    97.8005  MISS %:    2.19953   MPKI: 9.36312
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     532314  HIT:      21703  MISS:     510611  HIT %:     4.0771  MISS %:    95.9229   MPKI: 10.2122
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1582749  ISSUED:    1582749  USEFUL:     493839  USELESS:      16811
L1D USEFUL LOAD PREFETCHES:     493839 PREFETCH ISSUED TO LOWER LEVEL:     767129  ACCURACY: 64.375
L1D TIMELY PREFETCHES:     493839 LATE PREFETCHES: 14092 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 525547 DIFFERENT FILL-ORIGIN LEVEL: 241582
L1D AVERAGE MISS LATENCY: 896126 cycles
L1D RQ	ACCESS:   31964618	FORWARD:          0	MERGED:   10601729	TO_CACHE:   21358963
L1D WQ	ACCESS:    3205648	FORWARD:       3926	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:     791382	FORWARD:          0	MERGED:         15	TO_CACHE:     791367

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1583547
L1D ROI Sum of L1D PQ occupancy: 10872580
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6764244  HIT:    6764244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6764244  HIT:    6764244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15552147	FORWARD:          0	MERGED:    8787902	TO_CACHE:    6764245

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1903533  HIT:     756121  MISS:    1147412  HIT %:     39.722  MISS %:     60.278   MPKI: 22.9482
L2C LOAD      ACCESS:     454064  HIT:     108850  MISS:     345214  HIT %:    23.9724  MISS %:    76.0276   MPKI: 6.90428
L2C DATA LOAD MPKI: 6.90428
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     793993  HIT:      25275  MISS:     768718  HIT %:    3.18328  MISS %:    96.8167   MPKI: 15.3744
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.3744
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485715  HIT:     473903  MISS:      11812  HIT %:    97.5681  MISS %:    2.43188   MPKI: 0.23624
L2C LOAD TRANSLATION ACCESS:     169722  HIT:     148090  MISS:      21632  HIT %:    87.2545  MISS %:    12.7455   MPKI: 0.43264
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         39  HIT:          3  MISS:         36  HIT %:    7.69231  MISS %:    92.3077   MPKI: 0.00072
L2C PREFETCH  REQUESTED:    1759834  ISSUED:    1758284  USEFUL:     108815  USELESS:     659994
L2C USEFUL LOAD PREFETCHES:     108815 PREFETCH ISSUED TO LOWER LEVEL:    1456348  ACCURACY: 7.47177
L2C TIMELY PREFETCHES:     108815 LATE PREFETCHES: 56 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 264529 DIFFERENT FILL-ORIGIN LEVEL: 687574
L2C AVERAGE MISS LATENCY: 155.903 cycles
L2C RQ	ACCESS:     623825	FORWARD:          0	MERGED:          0	TO_CACHE:     623825
L2C WQ	ACCESS:     485715	FORWARD:          0	MERGED:          0	TO_CACHE:     485715
L2C PQ	ACCESS:    2524505	FORWARD:          0	MERGED:    1019972	TO_CACHE:    1504533

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21599
L2C Data Evicting Data 1092636
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 69
L2C Data Evicting Translations 21296
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169711  HIT:     169711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169679  HIT:     169679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169711  HIT:     169711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169679  HIT:     169679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169711  HIT:     169711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169679  HIT:     169679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169711  HIT:     169413  MISS:        298  HIT %:    99.8244  MISS %:   0.175593   MPKI: 0.00596
PSCL2 LOAD TRANSLATION ACCESS:     169686  HIT:     169388  MISS:        298  HIT %:    99.8244  MISS %:   0.175618   MPKI: 0.00596
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2261023  HIT:     979176  MISS:    1281847  HIT %:    43.3068  MISS %:    56.6932   MPKI: 25.6369
LLC LOAD      ACCESS:     345158  HIT:     163001  MISS:     182157  HIT %:     47.225  MISS %:     52.775   MPKI: 3.64314
LLC PREFETCH  ACCESS:    1408461  HIT:     330939  MISS:    1077522  HIT %:    23.4965  MISS %:    76.5035   MPKI: 21.5504
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485736  HIT:     482547  MISS:       3189  HIT %:    99.3435  MISS %:   0.656529   MPKI: 0.06378
LLC LOAD TRANSLATION ACCESS:      21632  HIT:       2683  MISS:      18949  HIT %:    12.4029  MISS %:    87.5971   MPKI: 0.37898
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:          6  MISS:         30  HIT %:    16.6667  MISS %:    83.3333   MPKI: 0.0006
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     124967  USELESS:     952192
LLC USEFUL LOAD PREFETCHES:     124967 PREFETCH ISSUED TO LOWER LEVEL:    1078407  ACCURACY: 11.5881
LLC TIMELY PREFETCHES:     124967 LATE PREFETCHES: 885 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 531068 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 179.64 cycles
LLC RQ	ACCESS:     366826	FORWARD:          0	MERGED:          0	TO_CACHE:     366826
LLC WQ	ACCESS:     485736	FORWARD:          0	MERGED:          0	TO_CACHE:     485736
LLC PQ	ACCESS:    1456348	FORWARD:          0	MERGED:      15937	TO_CACHE:    1440411

LLC Dense regions hint to LLC: 0

RAW hits: 45724
Loads Generated: 32010342
Loads sent to L1D: 31964618
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
[Bingo] PHT Access: 361292
[Bingo] PHT Hit PC+Addr: 19948
[Bingo] PHT Hit PC+Offs: 335852
[Bingo] PHT Miss: 5492
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.54854
[Bingo] L2 Prefetch per Region: 0.681051
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.7704
[Bingo] Number of Voters Mean: 14.0006
[Bingo] Number of Voters SD: 14.7723
PHT read accesses: 5465425
PHT write accesses: 336859
AT read accesses: 16413910
AT write accesses: 16724299
FT read accesses: 10255500
FT write accesses: 361292
PS read accesses: 785611
PS write accesses: 355800
PHT tag read accesses: 16103921
PHT tag write accesses: 356807
AT tag read accesses: 373381500
AT tag write accesses: 16750772
FT tag read accesses: 113313168
FT tag write accesses: 5669692
PS tag read accesses: 354085811
PS tag write accesses: 1141251
 All Calls: 1697947
 Critical Calls: 1697947
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2137999
depth 2: 567190
depth 3: 198875
depth 4: 81071
depth 5: 1431
depth 6: 238
depth 7: 131
depth 8: 63
depth 9: 36
depth 10: 6
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2987040
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7388
depth 2: 2039
depth 3: 599
depth 4: 113
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 220448
depth 2: 47305
depth 3: 11759
depth 4: 6650
depth 5: 132
depth 6: 12
depth 7: 10
depth 8: 5
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
5898
-----------------------------
ST read accesses: 716932
ST write accesses: 169301
PT read accesses: 12310224
PT write accesses: 855731
FILTER read accesses: 3801331
FILTER write accesses: 1350424
GHR read accesses: 2318309
GHR write accesses: 143177
GHR counter read accesses: 11562654
GHR counter write accesses: 1090941
ST tag read accesses: 427450088
ST tag write accesses: 47306198

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     641357  ROW_BUFFER_MISS:     637301
 DBUS_CONGESTED:        531
 WQ ROW_BUFFER_HIT:      32976  ROW_BUFFER_MISS:     453273  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16284508
0banks busy for write cycles: 53292
1banks busy for read cycles: 9476595
1banks busy for write cycles: 5477813
2banks busy for read cycles: 6753308
2banks busy for write cycles: 3507340
3banks busy for read cycles: 4911897
3banks busy for write cycles: 2749061
4banks busy for read cycles: 4203616
4banks busy for write cycles: 2423726
5banks busy for read cycles: 3696330
5banks busy for write cycles: 2253050
6banks busy for read cycles: 3038142
6banks busy for write cycles: 2024171
7banks busy for read cycles: 2522472
7banks busy for write cycles: 1683183
8banks busy for read cycles: 2367173
8banks busy for write cycles: 2003017

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.053
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
