Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2908570 heartbeat IPC: 3.43812 cumulative IPC: 3.43812 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816484 heartbeat IPC: 3.43889 cumulative IPC: 3.4385 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8727031 heartbeat IPC: 3.43578 cumulative IPC: 3.4376 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11642348 heartbeat IPC: 3.43016 cumulative IPC: 3.43573 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14565184 heartbeat IPC: 3.42133 cumulative IPC: 3.43284 (Simulation time: 0 hr 3 min 44 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14565184 (Simulation time: 0 hr 3 min 44 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24702163 heartbeat IPC: 0.986487 cumulative IPC: 0.986487 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34837293 heartbeat IPC: 0.986667 cumulative IPC: 0.986577 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 44968172 heartbeat IPC: 0.987081 cumulative IPC: 0.986745 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55102459 heartbeat IPC: 0.986749 cumulative IPC: 0.986746 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65229753 heartbeat IPC: 0.987431 cumulative IPC: 0.986883 (Simulation time: 0 hr 7 min 58 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50664578 cumulative IPC: 0.986883 (Simulation time: 0 hr 7 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.986883 instructions: 50000001 cycles: 50664578
ITLB TOTAL     ACCESS:    6085712  HIT:    6085712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6085712  HIT:    6085712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429327	FORWARD:          0	MERGED:    1343615	TO_CACHE:    6085712

DTLB TOTAL     ACCESS:   13373670  HIT:   13308198  MISS:      65472  HIT %:    99.5104  MISS %:   0.489559   MPKI: 1.30944
DTLB LOAD TRANSLATION ACCESS:   13373670  HIT:   13308198  MISS:      65472  HIT %:    99.5104  MISS %:   0.489559   MPKI: 1.30944
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.3885 cycles
DTLB RQ	ACCESS:   14655796	FORWARD:          0	MERGED:    1280939	TO_CACHE:   13374857

STLB TOTAL     ACCESS:     188716  HIT:     175070  MISS:      13646  HIT %:     92.769  MISS %:    7.23097   MPKI: 0.27292
STLB LOAD TRANSLATION ACCESS:      65472  HIT:      51828  MISS:      13644  HIT %:    79.1606  MISS %:    20.8394   MPKI: 0.27288
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     123244  HIT:     123242  MISS:          2  HIT %:    99.9984  MISS %:  0.0016228   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.46 cycles
STLB RQ	ACCESS:     992043	FORWARD:          0	MERGED:     803327	TO_CACHE:     188716

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15513771  HIT:   14637968  MISS:     875803  HIT %:    94.3547  MISS %:    5.64533   MPKI: 17.5161
L1D LOAD      ACCESS:   12193424  HIT:   12116096  MISS:      77328  HIT %:    99.3658  MISS %:   0.634178   MPKI: 1.54656
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     861753  HIT:      63278  MISS:     798475  HIT %:    7.34294  MISS %:    92.6571   MPKI: 15.9695
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1853252  ISSUED:    1853252  USEFUL:     743107  USELESS:      55472
L1D USEFUL LOAD PREFETCHES:     743107 PREFETCH ISSUED TO LOWER LEVEL:     865340  ACCURACY: 85.8746
L1D TIMELY PREFETCHES:     743107 LATE PREFETCHES: 87 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 800594 DIFFERENT FILL-ORIGIN LEVEL: 64746
L1D AVERAGE MISS LATENCY: 3922.18 cycles
L1D RQ	ACCESS:   17597171	FORWARD:          0	MERGED:    5389441	TO_CACHE:   12197202
L1D WQ	ACCESS:    2458594	FORWARD:      10528	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:     926681	FORWARD:          0	MERGED:        110	TO_CACHE:     926571

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1845839
L1D ROI Sum of L1D PQ occupancy: 14409787
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429326  HIT:    7429326  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429326  HIT:    7429326  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10817117	FORWARD:          0	MERGED:    3387790	TO_CACHE:    7429327

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1349297  HIT:     478028  MISS:     871269  HIT %:    35.4279  MISS %:    64.5721   MPKI: 17.4254
L2C LOAD      ACCESS:      77240  HIT:      55782  MISS:      21458  HIT %:    72.2191  MISS %:    27.7809   MPKI: 0.42916
L2C DATA LOAD MPKI: 0.42916
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     998699  HIT:     150725  MISS:     847974  HIT %:    15.0921  MISS %:    84.9079   MPKI: 16.9595
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.9595
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259710  HIT:     259631  MISS:         79  HIT %:    99.9696  MISS %:  0.0304185   MPKI: 0.00158
L2C LOAD TRANSLATION ACCESS:      13645  HIT:      11890  MISS:       1755  HIT %:    87.1381  MISS %:    12.8619   MPKI: 0.0351
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:    3231706  ISSUED:    3228910  USEFUL:      55689  USELESS:     792752
L2C USEFUL LOAD PREFETCHES:      55689 PREFETCH ISSUED TO LOWER LEVEL:    1232792  ACCURACY: 4.51731
L2C TIMELY PREFETCHES:      55689 LATE PREFETCHES: 12 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 100602 DIFFERENT FILL-ORIGIN LEVEL: 384794
L2C AVERAGE MISS LATENCY: 138.217 cycles
L2C RQ	ACCESS:      90889	FORWARD:          0	MERGED:          0	TO_CACHE:      90888
L2C WQ	ACCESS:     259710	FORWARD:         19	MERGED:          0	TO_CACHE:     259710
L2C PQ	ACCESS:    4092102	FORWARD:          0	MERGED:    2686523	TO_CACHE:    1405561

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1757
L2C Data Evicting Data 867669
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1763
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13646  HIT:      13622  MISS:         24  HIT %:    99.8241  MISS %:   0.175876   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      13645  HIT:      13621  MISS:         24  HIT %:    99.8241  MISS %:   0.175889   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1352507  HIT:     480045  MISS:     872462  HIT %:     35.493  MISS %:     64.507   MPKI: 17.4492
LLC LOAD      ACCESS:      21446  HIT:       7650  MISS:      13796  HIT %:     35.671  MISS %:     64.329   MPKI: 0.27592
LLC PREFETCH  ACCESS:    1069631  HIT:     212741  MISS:     856890  HIT %:    19.8892  MISS %:    80.1108   MPKI: 17.1378
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259672  HIT:     259648  MISS:         24  HIT %:    99.9908  MISS %: 0.00924243   MPKI: 0.00048
LLC LOAD TRANSLATION ACCESS:       1755  HIT:          6  MISS:       1749  HIT %:    0.34188  MISS %:    99.6581   MPKI: 0.03498
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7648  USELESS:     849019
LLC USEFUL LOAD PREFETCHES:       7648 PREFETCH ISSUED TO LOWER LEVEL:     856918  ACCURACY: 0.892501
LLC TIMELY PREFETCHES:       7648 LATE PREFETCHES: 13 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 318689 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.145 cycles
LLC RQ	ACCESS:      23204	FORWARD:          0	MERGED:          0	TO_CACHE:      23204
LLC WQ	ACCESS:     259672	FORWARD:          0	MERGED:          0	TO_CACHE:     259672
LLC PQ	ACCESS:    1232792	FORWARD:          0	MERGED:       2834	TO_CACHE:    1229958

LLC Dense regions hint to LLC: 0

RAW hits: 89225
Loads Generated: 17686400
Loads sent to L1D: 17597171
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
[Bingo] PHT Access: 38239
[Bingo] PHT Hit PC+Addr: 741
[Bingo] PHT Hit PC+Offs: 35656
[Bingo] PHT Miss: 1842
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 24.6449
[Bingo] L2 Prefetch per Region: 1.99618
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 5.35896
[Bingo] Number of Voters Mean: 15.2311
[Bingo] Number of Voters SD: 15.2486
PHT read accesses: 569776
PHT write accesses: 34965
AT read accesses: 12052410
AT write accesses: 12052412
FT read accesses: 391218
FT write accesses: 38239
PS read accesses: 192867
PS write accesses: 36397
PHT tag read accesses: 1702943
PHT tag write accesses: 35706
AT tag read accesses: 210380601
AT tag write accesses: 12087377
FT tag read accesses: 18667408
FT tag write accesses: 252968
PS tag read accesses: 196362830
PS tag write accesses: 228623
 All Calls: 1454286
 Critical Calls: 1454286
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1482669
depth 2: 1214257
depth 3: 892340
depth 4: 674167
depth 5: 307713
depth 6: 22345
depth 7: 651
depth 8: 352
depth 9: 44
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4594538
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 33315
depth 2: 28287
depth 3: 21289
depth 4: 13599
depth 5: 5136
depth 6: 312
depth 7: 4
depth 8: 4
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 29149
depth 2: 51557
depth 3: 60994
depth 4: 65574
depth 5: 51072
depth 6: 6013
depth 7: 119
depth 8: 66
depth 9: 11
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
7900
-----------------------------
ST read accesses: 804751
ST write accesses: 13578
PT read accesses: 22018079
PT write accesses: 1204932
FILTER read accesses: 5006256
FILTER write accesses: 1576734
GHR read accesses: 792057
GHR write accesses: 214944
GHR counter read accesses: 19029374
GHR counter write accesses: 1543843
ST tag read accesses: 321805564
ST tag write accesses: 4711363

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     627683  ROW_BUFFER_MISS:     244755
 DBUS_CONGESTED:       1686
 WQ ROW_BUFFER_HIT:     163455  ROW_BUFFER_MISS:      96538  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35237779
0banks busy for write cycles: 10111
1banks busy for read cycles: 1001574
1banks busy for write cycles: 475851
2banks busy for read cycles: 579762
2banks busy for write cycles: 291800
3banks busy for read cycles: 738806
3banks busy for write cycles: 220872
4banks busy for read cycles: 706112
4banks busy for write cycles: 148746
5banks busy for read cycles: 556800
5banks busy for write cycles: 142623
6banks busy for read cycles: 560096
6banks busy for write cycles: 194908
7banks busy for read cycles: 1109966
7banks busy for write cycles: 340815
8banks busy for read cycles: 5901894
8banks busy for write cycles: 2446064

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 57.4503
Branch types
NOT_BRANCH: 49654462 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
