Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2903225 heartbeat IPC: 3.44445 cumulative IPC: 3.44445 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5806242 heartbeat IPC: 3.44469 cumulative IPC: 3.44457 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8709238 heartbeat IPC: 3.44472 cumulative IPC: 3.44462 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11612227 heartbeat IPC: 3.44473 cumulative IPC: 3.44465 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14515202 heartbeat IPC: 3.44474 cumulative IPC: 3.44466 (Simulation time: 0 hr 3 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14515202 (Simulation time: 0 hr 3 min 23 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24494503 heartbeat IPC: 1.00207 cumulative IPC: 1.00207 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34475101 heartbeat IPC: 1.00194 cumulative IPC: 1.00201 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44456375 heartbeat IPC: 1.00188 cumulative IPC: 1.00196 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54435914 heartbeat IPC: 1.00205 cumulative IPC: 1.00199 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64417789 heartbeat IPC: 1.00182 cumulative IPC: 1.00195 (Simulation time: 0 hr 7 min 4 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49902588 cumulative IPC: 1.00195 (Simulation time: 0 hr 7 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00195 instructions: 50000003 cycles: 49902588
ITLB TOTAL     ACCESS:    7017722  HIT:    7017722  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017722  HIT:    7017722  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772790	FORWARD:          0	MERGED:    1755069	TO_CACHE:    7017721

DTLB TOTAL     ACCESS:    8119999  HIT:    8108151  MISS:      11848  HIT %:    99.8541  MISS %:   0.145911   MPKI: 0.23696
DTLB LOAD TRANSLATION ACCESS:    8119999  HIT:    8108151  MISS:      11848  HIT %:    99.8541  MISS %:   0.145911   MPKI: 0.23696
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.3202 cycles
DTLB RQ	ACCESS:   12569836	FORWARD:          0	MERGED:    4449026	TO_CACHE:    8120810

STLB TOTAL     ACCESS:     110764  HIT:     103906  MISS:       6858  HIT %:    93.8085  MISS %:    6.19154   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11848  HIT:       4990  MISS:       6858  HIT %:    42.1168  MISS %:    57.8832   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      98916  HIT:      98916  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.7 cycles
STLB RQ	ACCESS:     656781	FORWARD:          0	MERGED:     546017	TO_CACHE:     110764

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13187475  HIT:   12519956  MISS:     667519  HIT %:    94.9382  MISS %:    5.06177   MPKI: 13.3504
L1D LOAD      ACCESS:    9038506  HIT:    9008424  MISS:      30082  HIT %:    99.6672  MISS %:    0.33282   MPKI: 0.60164
L1D RFO       ACCESS:    3509388  HIT:    3508930  MISS:        458  HIT %:    99.9869  MISS %:  0.0130507   MPKI: 0.00916
L1D PREFETCH  ACCESS:     639581  HIT:       2602  MISS:     636979  HIT %:   0.406829  MISS %:    99.5932   MPKI: 12.7396
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1290046  ISSUED:    1290046  USEFUL:     631136  USELESS:       5868
L1D USEFUL LOAD PREFETCHES:     631136 PREFETCH ISSUED TO LOWER LEVEL:     641765  ACCURACY: 98.3438
L1D TIMELY PREFETCHES:     631136 LATE PREFETCHES: 4446 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 641765 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 262902 cycles
L1D RQ	ACCESS:   17541469	FORWARD:          0	MERGED:    8481791	TO_CACHE:    9059568
L1D WQ	ACCESS:    3510268	FORWARD:        110	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:     645113	FORWARD:          0	MERGED:        180	TO_CACHE:     644933

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1288486
L1D ROI Sum of L1D PQ occupancy: 10016938
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772790  HIT:    8772790  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772790  HIT:    8772790  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11406879	FORWARD:          0	MERGED:    2634089	TO_CACHE:    8772790

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1182656  HIT:     675575  MISS:     507081  HIT %:    57.1235  MISS %:    42.8765   MPKI: 10.1416
L2C LOAD      ACCESS:      25636  HIT:      11079  MISS:      14557  HIT %:    43.2166  MISS %:    56.7834   MPKI: 0.29114
L2C DATA LOAD MPKI: 0.29114
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        458  HIT:        458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:     710487  HIT:     220784  MISS:     489703  HIT %:     31.075  MISS %:     68.925   MPKI: 9.79406
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.79406
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439215  HIT:     437300  MISS:       1915  HIT %:     99.564  MISS %:   0.436005   MPKI: 0.0383
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5954  MISS:        906  HIT %:     86.793  MISS %:     13.207   MPKI: 0.01812
L2C PREFETCH  REQUESTED:    2072518  ISSUED:    2072236  USEFUL:       3868  USELESS:     485850
L2C USEFUL LOAD PREFETCHES:       3868 PREFETCH ISSUED TO LOWER LEVEL:     665386  ACCURACY: 0.581317
L2C TIMELY PREFETCHES:       3868 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17082 DIFFERENT FILL-ORIGIN LEVEL: 175673
L2C AVERAGE MISS LATENCY: 152.987 cycles
L2C RQ	ACCESS:      32954	FORWARD:          0	MERGED:          0	TO_CACHE:      32954
L2C WQ	ACCESS:     439219	FORWARD:          0	MERGED:          0	TO_CACHE:     439219
L2C PQ	ACCESS:    2713666	FORWARD:          0	MERGED:    1813904	TO_CACHE:     899762

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 898
L2C Data Evicting Data 503375
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 885
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1013611  HIT:     573261  MISS:     440350  HIT %:    56.5563  MISS %:    43.4437   MPKI: 8.807
LLC LOAD      ACCESS:      14554  HIT:       7056  MISS:       7498  HIT %:    48.4815  MISS %:    51.5185   MPKI: 0.14996
LLC PREFETCH  ACCESS:     559739  HIT:     127767  MISS:     431972  HIT %:    22.8262  MISS %:    77.1738   MPKI: 8.63944
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438412  HIT:     438412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:        906  HIT:         26  MISS:        880  HIT %:    2.86976  MISS %:    97.1302   MPKI: 0.0176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4387  USELESS:     427467
LLC USEFUL LOAD PREFETCHES:       4387 PREFETCH ISSUED TO LOWER LEVEL:     431984  ACCURACY: 1.01555
LLC TIMELY PREFETCHES:       4387 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 128196 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 179.983 cycles
LLC RQ	ACCESS:      15460	FORWARD:          0	MERGED:          0	TO_CACHE:      15460
LLC WQ	ACCESS:     438418	FORWARD:          0	MERGED:          0	TO_CACHE:     438418
LLC PQ	ACCESS:     665386	FORWARD:          0	MERGED:       9966	TO_CACHE:     655420

LLC Dense regions hint to LLC: 0

RAW hits: 789
Loads Generated: 17542256
Loads sent to L1D: 17541469
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
[Bingo] PHT Access: 23890
[Bingo] PHT Hit PC+Addr: 1646
[Bingo] PHT Hit PC+Offs: 20896
[Bingo] PHT Miss: 1348
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.6571
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.34287
[Bingo] Number of Voters Mean: 15.691
[Bingo] Number of Voters SD: 15.9296
PHT read accesses: 331970
PHT write accesses: 22093
AT read accesses: 8979593
AT write accesses: 8979595
FT read accesses: 224449
FT write accesses: 23890
PS read accesses: 204609
PS write accesses: 22542
PHT tag read accesses: 1039494
PHT tag write accesses: 23739
AT tag read accesses: 156395014
AT tag write accesses: 9001688
FT tag read accesses: 13438040
FT tag write accesses: 148065
PS tag read accesses: 145695407
PS tag write accesses: 227026
 All Calls: 1027508
 Critical Calls: 1027508
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1064000
depth 2: 874077
depth 3: 620658
depth 4: 383375
depth 5: 103699
depth 6: 1880
depth 7: 1030
depth 8: 847
depth 9: 675
depth 10: 496
depth 11: 347
depth 12: 195
depth 13: 98
depth 14: 9
depth 15: 8
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3051394
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3716
depth 2: 3354
depth 3: 2911
depth 4: 2016
depth 5: 603
depth 6: 47
depth 7: 35
depth 8: 27
depth 9: 24
depth 10: 17
depth 11: 13
depth 12: 5
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19989
depth 2: 33687
depth 3: 37920
depth 4: 29523
depth 5: 9605
depth 6: 234
depth 7: 178
depth 8: 165
depth 9: 145
depth 10: 139
depth 11: 108
depth 12: 72
depth 13: 34
depth 14: 6
depth 15: 6
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
748
-----------------------------
ST read accesses: 551510
ST write accesses: 6823
PT read accesses: 13863008
PT write accesses: 825332
FILTER read accesses: 3148396
FILTER write accesses: 929648
GHR read accesses: 420077
GHR write accesses: 96429
GHR counter read accesses: 12049646
GHR counter write accesses: 993909
ST tag read accesses: 208464839
ST tag write accesses: 2853503

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     245489  ROW_BUFFER_MISS:     194862
 DBUS_CONGESTED:        965
 WQ ROW_BUFFER_HIT:     250318  ROW_BUFFER_MISS:     187572  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36827195
0banks busy for write cycles: 14476
1banks busy for read cycles: 609848
1banks busy for write cycles: 457447
2banks busy for read cycles: 402923
2banks busy for write cycles: 250676
3banks busy for read cycles: 449505
3banks busy for write cycles: 273518
4banks busy for read cycles: 201632
4banks busy for write cycles: 328385
5banks busy for read cycles: 171012
5banks busy for write cycles: 254589
6banks busy for read cycles: 139315
6banks busy for write cycles: 306554
7banks busy for read cycles: 412949
7banks busy for write cycles: 662079
8banks busy for read cycles: 4170129
8banks busy for write cycles: 3970357

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 51.9041
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
