Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3016560 heartbeat IPC: 3.31503 cumulative IPC: 3.31503 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6032505 heartbeat IPC: 3.31571 cumulative IPC: 3.31537 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9048491 heartbeat IPC: 3.31566 cumulative IPC: 3.31547 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12064435 heartbeat IPC: 3.31571 cumulative IPC: 3.31553 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15188433 heartbeat IPC: 3.20103 cumulative IPC: 3.29198 (Simulation time: 0 hr 4 min 20 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15188433 (Simulation time: 0 hr 4 min 20 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32483083 heartbeat IPC: 0.578213 cumulative IPC: 0.578213 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51978908 heartbeat IPC: 0.51293 cumulative IPC: 0.543619 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71467093 heartbeat IPC: 0.513131 cumulative IPC: 0.533062 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 90949972 heartbeat IPC: 0.513271 cumulative IPC: 0.527972 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110427070 heartbeat IPC: 0.513424 cumulative IPC: 0.524997 (Simulation time: 0 hr 8 min 13 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95238660 cumulative IPC: 0.524997 (Simulation time: 0 hr 8 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.524997 instructions: 50000002 cycles: 95238660
ITLB TOTAL     ACCESS:    8486144  HIT:    8486142  MISS:          2  HIT %:        100  MISS %: 2.35678e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8486144  HIT:    8486142  MISS:          2  HIT %:        100  MISS %: 2.35678e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10715153	FORWARD:          0	MERGED:    2229010	TO_CACHE:    8486143

DTLB TOTAL     ACCESS:   14209357  HIT:   14203481  MISS:       5876  HIT %:    99.9586  MISS %:   0.041353   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14209357  HIT:   14203481  MISS:       5876  HIT %:    99.9586  MISS %:   0.041353   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 175.916 cycles
DTLB RQ	ACCESS:   16062722	FORWARD:          0	MERGED:    1846878	TO_CACHE:   14215844

STLB TOTAL     ACCESS:      37235  HIT:      31367  MISS:       5868  HIT %:    84.2406  MISS %:    15.7594   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5878  HIT:         10  MISS:       5868  HIT %:   0.170126  MISS %:    99.8299   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      31357  HIT:      31357  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 166.829 cycles
STLB RQ	ACCESS:     174897	FORWARD:          0	MERGED:     137663	TO_CACHE:      37234

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15784896  HIT:   15536463  MISS:     248433  HIT %:    98.4261  MISS %:    1.57387   MPKI: 4.96866
L1D LOAD      ACCESS:   10061822  HIT:   10021250  MISS:      40572  HIT %:    99.5968  MISS %:   0.403227   MPKI: 0.81144
L1D RFO       ACCESS:    5599429  HIT:    5514849  MISS:      84580  HIT %:    98.4895  MISS %:    1.51051   MPKI: 1.6916
L1D PREFETCH  ACCESS:     123645  HIT:        364  MISS:     123281  HIT %:   0.294391  MISS %:    99.7056   MPKI: 2.46562
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     338038  ISSUED:     338038  USEFUL:     116827  USELESS:       6509
L1D USEFUL LOAD PREFETCHES:     116827 PREFETCH ISSUED TO LOWER LEVEL:     174780  ACCURACY: 66.8423
L1D TIMELY PREFETCHES:     116827 LATE PREFETCHES: 2133 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 125631 DIFFERENT FILL-ORIGIN LEVEL: 49149
L1D AVERAGE MISS LATENCY: 184198 cycles
L1D RQ	ACCESS:   11911823	FORWARD:          0	MERGED:    1820116	TO_CACHE:   10083625
L1D WQ	ACCESS:    6358286	FORWARD:       8082	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:     169019	FORWARD:          0	MERGED:          0	TO_CACHE:     169019

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 356976
L1D ROI Sum of L1D PQ occupancy: 2553124
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10715145  HIT:   10715109  MISS:         36  HIT %:    99.9997  MISS %: 0.000335973   MPKI: 0.00072
L1I LOAD      ACCESS:   10715145  HIT:   10715109  MISS:         36  HIT %:    99.9997  MISS %: 0.000335973   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 242.917 cycles
L1I RQ	ACCESS:   14207281	FORWARD:          0	MERGED:    3492128	TO_CACHE:   10715153

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     441575  HIT:     174957  MISS:     266618  HIT %:    39.6211  MISS %:    60.3789   MPKI: 5.33236
L2C LOAD      ACCESS:      38474  HIT:      29104  MISS:       9370  HIT %:    75.6459  MISS %:    24.3541   MPKI: 0.1874
L2C DATA LOAD MPKI: 0.18668
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     228244  HIT:      58094  MISS:     170150  HIT %:    25.4526  MISS %:    74.5474   MPKI: 3.403
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.403
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84399  HIT:      83114  MISS:       1285  HIT %:    98.4775  MISS %:    1.52253   MPKI: 0.0257
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4645  MISS:       1233  HIT %:    79.0235  MISS %:    20.9765   MPKI: 0.02466
L2C PREFETCH  REQUESTED:     582738  ISSUED:     582298  USEFUL:      29084  USELESS:     141062
L2C USEFUL LOAD PREFETCHES:      29084 PREFETCH ISSUED TO LOWER LEVEL:     258231  ACCURACY: 11.2628
L2C TIMELY PREFETCHES:      29084 LATE PREFETCHES: 239 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 49335 DIFFERENT FILL-ORIGIN LEVEL: 87842
L2C AVERAGE MISS LATENCY: 231.856 cycles
L2C RQ	ACCESS:     128932	FORWARD:          0	MERGED:          0	TO_CACHE:     128932
L2C WQ	ACCESS:      84399	FORWARD:          0	MERGED:          0	TO_CACHE:      84399
L2C PQ	ACCESS:     749577	FORWARD:          0	MERGED:     426993	TO_CACHE:     322584

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1231
L2C Data Evicting Data 262786
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1242
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     395106  HIT:     126120  MISS:     268986  HIT %:    31.9205  MISS %:    68.0795   MPKI: 5.37972
LLC LOAD      ACCESS:       9131  HIT:       2750  MISS:       6381  HIT %:    30.1172  MISS %:    69.8828   MPKI: 0.12762
LLC RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
LLC PREFETCH  ACCESS:     216671  HIT:      39894  MISS:     176777  HIT %:    18.4122  MISS %:    81.5878   MPKI: 3.53554
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83491  HIT:      83470  MISS:         21  HIT %:    99.9748  MISS %:  0.0251524   MPKI: 0.00042
LLC LOAD TRANSLATION ACCESS:       1233  HIT:          6  MISS:       1227  HIT %:   0.486618  MISS %:    99.5134   MPKI: 0.02454
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2749  USELESS:     176758
LLC USEFUL LOAD PREFETCHES:       2749 PREFETCH ISSUED TO LOWER LEVEL:     176979  ACCURACY: 1.55329
LLC TIMELY PREFETCHES:       2749 LATE PREFETCHES: 202 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 58660 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 230.881 cycles
LLC RQ	ACCESS:      94944	FORWARD:          0	MERGED:          0	TO_CACHE:      94944
LLC WQ	ACCESS:      83491	FORWARD:          0	MERGED:          0	TO_CACHE:      83491
LLC PQ	ACCESS:     258231	FORWARD:          0	MERGED:       5147	TO_CACHE:     253084

LLC Dense regions hint to LLC: 0

RAW hits: 1549865
Loads Generated: 13461689
Loads sent to L1D: 11911823
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
[Bingo] PHT Access: 6801
[Bingo] PHT Hit PC+Addr: 87
[Bingo] PHT Hit PC+Offs: 6448
[Bingo] PHT Miss: 266
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 20.7897
[Bingo] L2 Prefetch per Region: 6.49013
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.72012
[Bingo] Number of Voters Mean: 14.1917
[Bingo] Number of Voters SD: 15.521
PHT read accesses: 96686
PHT write accesses: 6669
AT read accesses: 9581639
AT write accesses: 9581641
FT read accesses: 1023860
FT write accesses: 6801
PS read accesses: 72426
PS write accesses: 6535
PHT tag read accesses: 311453
PHT tag write accesses: 6756
AT tag read accesses: 165544307
AT tag write accesses: 9588310
FT tag read accesses: 12444135
FT tag write accesses: 522131
PS tag read accesses: 161604938
PS tag write accesses: 78956
 All Calls: 343040
 Critical Calls: 343040
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 321225
depth 2: 308955
depth 3: 244274
depth 4: 99102
depth 5: 30177
depth 6: 13483
depth 7: 5415
depth 8: 1672
depth 9: 77
depth 10: 19
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1024400
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 11084
depth 2: 10280
depth 3: 8379
depth 4: 3437
depth 5: 496
depth 6: 43
depth 7: 13
depth 8: 4
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 6439
depth 2: 12966
depth 3: 16871
depth 4: 10786
depth 5: 4243
depth 6: 2986
depth 7: 1759
depth 8: 735
depth 9: 33
depth 10: 6
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
10497
-----------------------------
ST read accesses: 169753
ST write accesses: 4277
PT read accesses: 4127001
PT write accesses: 251744
FILTER read accesses: 1044471
FILTER write accesses: 382370
GHR read accesses: 118769
GHR write accesses: 35982
GHR counter read accesses: 3597060
GHR counter write accesses: 294077
ST tag read accesses: 68999639
ST tag write accesses: 1309368

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     146117  ROW_BUFFER_MISS:     122848
 DBUS_CONGESTED:         62
 WQ ROW_BUFFER_HIT:      16668  ROW_BUFFER_MISS:      65011  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 83989599
0banks busy for write cycles: 9917
1banks busy for read cycles: 3512391
1banks busy for write cycles: 1335509
2banks busy for read cycles: 1313189
2banks busy for write cycles: 63846
3banks busy for read cycles: 371739
3banks busy for write cycles: 51729
4banks busy for read cycles: 283037
4banks busy for write cycles: 49147
5banks busy for read cycles: 284341
5banks busy for write cycles: 44155
6banks busy for read cycles: 262363
6banks busy for write cycles: 53307
7banks busy for read cycles: 350224
7banks busy for write cycles: 120872
8banks busy for read cycles: 1565918
8banks busy for write cycles: 1577378

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 40.7157
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
