Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3209258 heartbeat IPC: 3.11599 cumulative IPC: 3.11599 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6418256 heartbeat IPC: 3.11624 cumulative IPC: 3.11611 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9627174 heartbeat IPC: 3.11632 cumulative IPC: 3.11618 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12835894 heartbeat IPC: 3.11651 cumulative IPC: 3.11626 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16044562 heartbeat IPC: 3.11656 cumulative IPC: 3.11632 (Simulation time: 0 hr 4 min 21 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16044562 (Simulation time: 0 hr 4 min 21 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25634147 heartbeat IPC: 1.0428 cumulative IPC: 1.0428 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35206509 heartbeat IPC: 1.04467 cumulative IPC: 1.04374 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44770971 heartbeat IPC: 1.04554 cumulative IPC: 1.04434 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54349339 heartbeat IPC: 1.04402 cumulative IPC: 1.04426 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 63929619 heartbeat IPC: 1.04381 cumulative IPC: 1.04417 (Simulation time: 0 hr 7 min 16 sec) 
Finished CPU 0 instructions: 50000001 cycles: 47885057 cumulative IPC: 1.04417 (Simulation time: 0 hr 7 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04417 instructions: 50000001 cycles: 47885057
ITLB TOTAL     ACCESS:    6687648  HIT:    6687648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6687648  HIT:    6687648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8355165	FORWARD:          0	MERGED:    1667518	TO_CACHE:    6687647

DTLB TOTAL     ACCESS:   13466066  HIT:   13446216  MISS:      19850  HIT %:    99.8526  MISS %:   0.147408   MPKI: 0.397
DTLB LOAD TRANSLATION ACCESS:   13466066  HIT:   13446216  MISS:      19850  HIT %:    99.8526  MISS %:   0.147408   MPKI: 0.397
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 380.59 cycles
DTLB RQ	ACCESS:   14539528	FORWARD:          0	MERGED:    1070930	TO_CACHE:   13468598

STLB TOTAL     ACCESS:     170133  HIT:     153702  MISS:      16431  HIT %:    90.3423  MISS %:    9.65774   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19850  HIT:       3419  MISS:      16431  HIT %:    17.2242  MISS %:    82.7758   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     150283  HIT:     150283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 447.59 cycles
STLB RQ	ACCESS:    1010709	FORWARD:          0	MERGED:     840576	TO_CACHE:     170133

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15216167  HIT:   14477905  MISS:     738262  HIT %:    95.1482  MISS %:    4.85183   MPKI: 14.7652
L1D LOAD      ACCESS:   12822439  HIT:   12597645  MISS:     224794  HIT %:    98.2469  MISS %:    1.75313   MPKI: 4.49588
L1D RFO       ACCESS:    1677098  HIT:    1672074  MISS:       5024  HIT %:    99.7004  MISS %:   0.299565   MPKI: 0.10048
L1D PREFETCH  ACCESS:     716630  HIT:     208186  MISS:     508444  HIT %:    29.0507  MISS %:    70.9493   MPKI: 10.1689
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1981804  ISSUED:    1981804  USEFUL:     437140  USELESS:      71385
L1D USEFUL LOAD PREFETCHES:     437140 PREFETCH ISSUED TO LOWER LEVEL:     795887  ACCURACY: 54.9249
L1D TIMELY PREFETCHES:     437140 LATE PREFETCHES: 737 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 517985 DIFFERENT FILL-ORIGIN LEVEL: 277902
L1D AVERAGE MISS LATENCY: 40040.8 cycles
L1D RQ	ACCESS:   19112559	FORWARD:          0	MERGED:    6272897	TO_CACHE:   12839660
L1D WQ	ACCESS:    1699868	FORWARD:          2	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     990945	FORWARD:          0	MERGED:         86	TO_CACHE:     990859

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1981924
L1D ROI Sum of L1D PQ occupancy: 15373474
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8355167  HIT:    8355167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8355167  HIT:    8355167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13368775	FORWARD:          0	MERGED:    5013610	TO_CACHE:    8355165

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1502246  HIT:     695815  MISS:     806431  HIT %:    46.3183  MISS %:    53.6817   MPKI: 16.1286
L2C LOAD      ACCESS:     224037  HIT:     195472  MISS:      28565  HIT %:    87.2499  MISS %:    12.7501   MPKI: 0.5713
L2C DATA LOAD MPKI: 0.5713
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5024  HIT:        640  MISS:       4384  HIT %:    12.7389  MISS %:    87.2611   MPKI: 0.08768
L2C PREFETCH  ACCESS:    1227879  HIT:     467935  MISS:     759944  HIT %:    38.1092  MISS %:    61.8908   MPKI: 15.1989
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.1989
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      20654  HIT:      18088  MISS:       2566  HIT %:    87.5763  MISS %:    12.4237   MPKI: 0.05132
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      13680  MISS:      10972  HIT %:    55.4925  MISS %:    44.5075   MPKI: 0.21944
L2C PREFETCH  REQUESTED:    3363769  ISSUED:    3343173  USEFUL:     191318  USELESS:     568204
L2C USEFUL LOAD PREFETCHES:     191318 PREFETCH ISSUED TO LOWER LEVEL:    1192571  ACCURACY: 16.0425
L2C TIMELY PREFETCHES:     191318 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 295284 DIFFERENT FILL-ORIGIN LEVEL: 432622
L2C AVERAGE MISS LATENCY: 100.37 cycles
L2C RQ	ACCESS:     253733	FORWARD:          0	MERGED:          0	TO_CACHE:     253713
L2C WQ	ACCESS:      20654	FORWARD:        163	MERGED:          0	TO_CACHE:      20654
L2C PQ	ACCESS:    4124118	FORWARD:          0	MERGED:    2439662	TO_CACHE:    1684313

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 10803
L2C Data Evicting Data 782123
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 169
L2C Data Evicting Translations 10770
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1082304  HIT:     396590  MISS:     685714  HIT %:    36.6431  MISS %:    63.3569   MPKI: 13.7143
LLC LOAD      ACCESS:      28560  HIT:      10062  MISS:      18498  HIT %:    35.2311  MISS %:    64.7689   MPKI: 0.36996
LLC RFO       ACCESS:       4384  HIT:        602  MISS:       3782  HIT %:    13.7318  MISS %:    86.2682   MPKI: 0.07564
LLC PREFETCH  ACCESS:    1032857  HIT:     376098  MISS:     656759  HIT %:    36.4134  MISS %:    63.5866   MPKI: 13.1352
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5531  HIT:       3258  MISS:       2273  HIT %:    58.9044  MISS %:    41.0956   MPKI: 0.04546
LLC LOAD TRANSLATION ACCESS:      10972  HIT:       6570  MISS:       4402  HIT %:    59.8797  MISS %:    40.1203   MPKI: 0.08804
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6888  USELESS:     649753
LLC USEFUL LOAD PREFETCHES:       6888 PREFETCH ISSUED TO LOWER LEVEL:     656795  ACCURACY: 1.04873
LLC TIMELY PREFETCHES:       6888 LATE PREFETCHES: 36 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 255426 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 114.756 cycles
LLC RQ	ACCESS:      43916	FORWARD:          0	MERGED:          0	TO_CACHE:      43916
LLC WQ	ACCESS:       5531	FORWARD:          0	MERGED:          0	TO_CACHE:       5531
LLC PQ	ACCESS:    1192571	FORWARD:          0	MERGED:      15153	TO_CACHE:    1177418

LLC Dense regions hint to LLC: 0

RAW hits: 76
Loads Generated: 19112635
Loads sent to L1D: 19112559
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
[Bingo] PHT Access: 43891
[Bingo] PHT Hit PC+Addr: 10315
[Bingo] PHT Hit PC+Offs: 32031
[Bingo] PHT Miss: 1545
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.9707
[Bingo] L2 Prefetch per Region: 7.17102
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 6.85826
[Bingo] Number of Voters Mean: 14.3661
[Bingo] Number of Voters SD: 14.6518
PHT read accesses: 614983
PHT write accesses: 40077
AT read accesses: 12611058
AT write accesses: 12611058
FT read accesses: 573631
FT write accesses: 43891
PS read accesses: 290450
PS write accesses: 42346
PHT tag read accesses: 1757774
PHT tag write accesses: 50392
AT tag read accesses: 218651991
AT tag write accesses: 12651135
FT tag read accesses: 18179699
FT tag write accesses: 352652
PS tag read accesses: 207067406
PS tag write accesses: 331220
 All Calls: 1641726
 Critical Calls: 1641726
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1520803
depth 2: 1402241
depth 3: 1165740
depth 4: 818928
depth 5: 420854
depth 6: 79855
depth 7: 3294
depth 8: 71
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5411786
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 94512
depth 2: 87957
depth 3: 71978
depth 4: 48443
depth 5: 25528
depth 6: 5751
depth 7: 202
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 35937
depth 2: 67299
depth 3: 88948
depth 4: 93818
depth 5: 69742
depth 6: 18274
depth 7: 1079
depth 8: 14
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
70745
-----------------------------
ST read accesses: 863353
ST write accesses: 19633
PT read accesses: 24192253
PT write accesses: 1278459
FILTER read accesses: 5319906
FILTER write accesses: 1496738
GHR read accesses: 1176726
GHR write accesses: 262504
GHR counter read accesses: 20858028
GHR counter write accesses: 1591348
ST tag read accesses: 350359811
ST tag write accesses: 7036265

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     634657  ROW_BUFFER_MISS:      48784
 DBUS_CONGESTED:        198
 WQ ROW_BUFFER_HIT:        442  ROW_BUFFER_MISS:       4811  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39844550
0banks busy for write cycles: 2046
1banks busy for read cycles: 1455317
1banks busy for write cycles: 197962
2banks busy for read cycles: 663690
2banks busy for write cycles: 91839
3banks busy for read cycles: 485864
3banks busy for write cycles: 59216
4banks busy for read cycles: 499392
4banks busy for write cycles: 30204
5banks busy for read cycles: 500419
5banks busy for write cycles: 20874
6banks busy for read cycles: 496810
6banks busy for write cycles: 11446
7banks busy for read cycles: 780670
7banks busy for write cycles: 6426
8banks busy for read cycles: 2734166
8banks busy for write cycles: 4167

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 66.8349
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
