Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3111047 heartbeat IPC: 3.21435 cumulative IPC: 3.21435 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330017 heartbeat IPC: 3.10658 cumulative IPC: 3.15955 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9358473 heartbeat IPC: 3.30201 cumulative IPC: 3.20565 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12662396 heartbeat IPC: 3.02671 cumulative IPC: 3.15896 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15849217 heartbeat IPC: 3.13792 cumulative IPC: 3.15473 (Simulation time: 0 hr 3 min 51 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15849217 (Simulation time: 0 hr 3 min 51 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30128977 heartbeat IPC: 0.700292 cumulative IPC: 0.700292 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39138922 heartbeat IPC: 1.10988 cumulative IPC: 0.858749 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49258963 heartbeat IPC: 0.988138 cumulative IPC: 0.897942 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 62438702 heartbeat IPC: 0.75874 cumulative IPC: 0.858563 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 70929190 heartbeat IPC: 1.17779 cumulative IPC: 0.907771 (Simulation time: 0 hr 7 min 57 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55079973 cumulative IPC: 0.907771 (Simulation time: 0 hr 7 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.907771 instructions: 50000002 cycles: 55079973
ITLB TOTAL     ACCESS:    7506151  HIT:    7506151  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7506151  HIT:    7506151  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8054630	FORWARD:          0	MERGED:     548479	TO_CACHE:    7506151

DTLB TOTAL     ACCESS:   13083257  HIT:   13059080  MISS:      24177  HIT %:    99.8152  MISS %:   0.184793   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13083257  HIT:   13059080  MISS:      24177  HIT %:    99.8152  MISS %:   0.184793   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 182.406 cycles
DTLB RQ	ACCESS:   14457995	FORWARD:          0	MERGED:    1346185	TO_CACHE:   13111810

STLB TOTAL     ACCESS:     216824  HIT:     192661  MISS:      24163  HIT %:    88.8559  MISS %:    11.1441   MPKI: 0.48326
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     192647  HIT:     192643  MISS:          4  HIT %:    99.9979  MISS %: 0.00207634   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 173.25 cycles
STLB RQ	ACCESS:     825435	FORWARD:          0	MERGED:     608607	TO_CACHE:     216828

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13193782  HIT:   12091986  MISS:    1101796  HIT %:    91.6491  MISS %:    8.35087   MPKI: 22.0359
L1D LOAD      ACCESS:   11743166  HIT:   11588694  MISS:     154472  HIT %:    98.6846  MISS %:    1.31542   MPKI: 3.08944
L1D RFO       ACCESS:     835790  HIT:     501605  MISS:     334185  HIT %:    60.0157  MISS %:    39.9843   MPKI: 6.6837
L1D PREFETCH  ACCESS:     614826  HIT:       1687  MISS:     613139  HIT %:   0.274387  MISS %:    99.7256   MPKI: 12.2628
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1602521  ISSUED:    1602521  USEFUL:     594194  USELESS:      18874
L1D USEFUL LOAD PREFETCHES:     594194 PREFETCH ISSUED TO LOWER LEVEL:    1074109  ACCURACY: 55.3197
L1D TIMELY PREFETCHES:     594194 LATE PREFETCHES: 9814 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 657178 DIFFERENT FILL-ORIGIN LEVEL: 416931
L1D AVERAGE MISS LATENCY: 293689 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7043869	TO_CACHE:   11799874
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:     801263	FORWARD:          0	MERGED:          5	TO_CACHE:     801258

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1610234
L1D ROI Sum of L1D PQ occupancy: 12776495
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8054629  HIT:    8054629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8054629  HIT:    8054629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12937738	FORWARD:          0	MERGED:    4883108	TO_CACHE:    8054630

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1865461  HIT:     689092  MISS:    1176369  HIT %:    36.9395  MISS %:    63.0605   MPKI: 23.5274
L2C LOAD      ACCESS:     144658  HIT:     112205  MISS:      32453  HIT %:    77.5657  MISS %:    22.4343   MPKI: 0.64906
L2C DATA LOAD MPKI: 0.64906
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:    1028139  HIT:     225252  MISS:     802887  HIT %:    21.9087  MISS %:    78.0913   MPKI: 16.0577
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.0577
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334280  HIT:     332420  MISS:       1860  HIT %:    99.4436  MISS %:    0.55642   MPKI: 0.0372
L2C LOAD TRANSLATION ACCESS:      24193  HIT:      19215  MISS:       4978  HIT %:    79.4238  MISS %:    20.5762   MPKI: 0.09956
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:    2248308  ISSUED:    2210391  USEFUL:     112080  USELESS:     690725
L2C USEFUL LOAD PREFETCHES:     112080 PREFETCH ISSUED TO LOWER LEVEL:    1185755  ACCURACY: 9.45221
L2C TIMELY PREFETCHES:     112080 LATE PREFETCHES: 1165 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 211784 DIFFERENT FILL-ORIGIN LEVEL: 381703
L2C AVERAGE MISS LATENCY: 232.842 cycles
L2C RQ	ACCESS:     503042	FORWARD:          0	MERGED:          0	TO_CACHE:     503042
L2C WQ	ACCESS:     334280	FORWARD:          1	MERGED:          0	TO_CACHE:     334280
L2C PQ	ACCESS:    3008017	FORWARD:          0	MERGED:    1561779	TO_CACHE:    1446237

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4961
L2C Data Evicting Data 1164563
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 4962
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24163  HIT:      24093  MISS:         70  HIT %:    99.7103  MISS %:   0.289699   MPKI: 0.0014
PSCL2 LOAD TRANSLATION ACCESS:      24161  HIT:      24091  MISS:         70  HIT %:    99.7103  MISS %:   0.289723   MPKI: 0.0014
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1650367  HIT:     467840  MISS:    1182527  HIT %:    28.3476  MISS %:    71.6524   MPKI: 23.6505
LLC LOAD      ACCESS:      31288  HIT:       9841  MISS:      21447  HIT %:     31.453  MISS %:     68.547   MPKI: 0.42894
LLC RFO       ACCESS:     334185  HIT:          4  MISS:     334181  HIT %: 0.00119694  MISS %:    99.9988   MPKI: 6.68362
LLC PREFETCH  ACCESS:     945710  HIT:     123853  MISS:     821857  HIT %:    13.0963  MISS %:    86.9037   MPKI: 16.4371
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334200  HIT:     334119  MISS:         81  HIT %:    99.9758  MISS %:   0.024237   MPKI: 0.00162
LLC LOAD TRANSLATION ACCESS:       4978  HIT:         23  MISS:       4955  HIT %:   0.462033  MISS %:     99.538   MPKI: 0.0991
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9844  USELESS:     812298
LLC USEFUL LOAD PREFETCHES:       9844 PREFETCH ISSUED TO LOWER LEVEL:     822877  ACCURACY: 1.19629
LLC TIMELY PREFETCHES:       9844 LATE PREFETCHES: 1020 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 283223 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 237.24 cycles
LLC RQ	ACCESS:     370457	FORWARD:          0	MERGED:          0	TO_CACHE:     370457
LLC WQ	ACCESS:     334200	FORWARD:          0	MERGED:          0	TO_CACHE:     334200
LLC PQ	ACCESS:    1185755	FORWARD:          0	MERGED:      22398	TO_CACHE:    1163357

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
[Bingo] PHT Access: 29909
[Bingo] PHT Hit PC+Addr: 1224
[Bingo] PHT Hit PC+Offs: 28414
[Bingo] PHT Miss: 271
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.629
[Bingo] L2 Prefetch per Region: 5.94284
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.42817
[Bingo] Number of Voters Mean: 15.7704
[Bingo] Number of Voters SD: 15.4558
PHT read accesses: 461461
PHT write accesses: 29404
AT read accesses: 10563949
AT write accesses: 10563947
FT read accesses: 2559557
FT write accesses: 29909
PS read accesses: 591339
PS write accesses: 29638
PHT tag read accesses: 1384906
PHT tag write accesses: 30628
AT tag read accesses: 207445531
AT tag write accesses: 10593351
FT tag read accesses: 39333461
FT tag write accesses: 1324642
PS tag read accesses: 189964984
PS tag write accesses: 620921
 All Calls: 1546561
 Critical Calls: 1546561
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1466735
depth 2: 1342253
depth 3: 964411
depth 4: 238475
depth 5: 14383
depth 6: 654
depth 7: 165
depth 8: 16
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4027092
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 45497
depth 2: 42209
depth 3: 31542
depth 4: 7117
depth 5: 269
depth 6: 3
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 31724
depth 2: 56732
depth 3: 64987
depth 4: 26558
depth 5: 2260
depth 6: 93
depth 7: 37
depth 8: 5
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
133946
-----------------------------
ST read accesses: 796733
ST write accesses: 17881
PT read accesses: 16390945
PT write accesses: 1185733
FILTER read accesses: 4309176
FILTER write accesses: 1673330
GHR read accesses: 426346
GHR write accesses: 95379
GHR counter read accesses: 14529044
GHR counter write accesses: 1342905
ST tag read accesses: 322374235
ST tag write accesses: 5782462

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     598044  ROW_BUFFER_MISS:     584402
 DBUS_CONGESTED:        514
 WQ ROW_BUFFER_HIT:     160805  ROW_BUFFER_MISS:     173203  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9321460
0banks busy for write cycles: 12221
1banks busy for read cycles: 14176190
1banks busy for write cycles: 1625799
2banks busy for read cycles: 6122775
2banks busy for write cycles: 765235
3banks busy for read cycles: 1235059
3banks busy for write cycles: 597927
4banks busy for read cycles: 1092819
4banks busy for write cycles: 504761
5banks busy for read cycles: 907416
5banks busy for write cycles: 506449
6banks busy for read cycles: 1046062
6banks busy for write cycles: 549863
7banks busy for read cycles: 1790120
7banks busy for write cycles: 813892
8banks busy for read cycles: 7815647
8banks busy for write cycles: 6196279

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 199.353
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
