Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893616 heartbeat IPC: 3.45588 cumulative IPC: 3.45588 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752214 heartbeat IPC: 3.49822 cumulative IPC: 3.47692 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647421 heartbeat IPC: 3.45398 cumulative IPC: 3.46924 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518462 heartbeat IPC: 3.48306 cumulative IPC: 3.47269 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14387861 heartbeat IPC: 3.48505 cumulative IPC: 3.47515 (Simulation time: 0 hr 4 min 24 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14387861 (Simulation time: 0 hr 4 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29585108 heartbeat IPC: 0.658014 cumulative IPC: 0.658014 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53098004 heartbeat IPC: 0.425299 cumulative IPC: 0.51666 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78341212 heartbeat IPC: 0.396146 cumulative IPC: 0.469092 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108818993 heartbeat IPC: 0.328108 cumulative IPC: 0.423589 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 124970568 heartbeat IPC: 0.619135 cumulative IPC: 0.45215 (Simulation time: 0 hr 11 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110582707 cumulative IPC: 0.45215 (Simulation time: 0 hr 11 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.45215 instructions: 50000000 cycles: 110582707
ITLB TOTAL     ACCESS:    7831297  HIT:    7808404  MISS:      22893  HIT %:    99.7077  MISS %:   0.292327   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831297  HIT:    7808404  MISS:      22893  HIT %:    99.7077  MISS %:   0.292327   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2982 cycles
ITLB RQ	ACCESS:    8823124	FORWARD:          0	MERGED:     983642	TO_CACHE:    7839482

DTLB TOTAL     ACCESS:   14063861  HIT:   13919343  MISS:     144518  HIT %:    98.9724  MISS %:    1.02758   MPKI: 2.89036
DTLB LOAD TRANSLATION ACCESS:   14063861  HIT:   13919343  MISS:     144518  HIT %:    98.9724  MISS %:    1.02758   MPKI: 2.89036
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.8381 cycles
DTLB RQ	ACCESS:   19076578	FORWARD:          0	MERGED:    5008611	TO_CACHE:   14067967

STLB TOTAL     ACCESS:     232590  HIT:     225634  MISS:       6956  HIT %:    97.0093  MISS %:    2.99067   MPKI: 0.13912
STLB LOAD TRANSLATION ACCESS:     167411  HIT:     160455  MISS:       6956  HIT %:     95.845  MISS %:    4.15504   MPKI: 0.13912
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      65179  HIT:      65179  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 145.31 cycles
STLB RQ	ACCESS:     249365	FORWARD:          0	MERGED:      16775	TO_CACHE:     232590

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19057561  HIT:   18880959  MISS:     176602  HIT %:    99.0733  MISS %:   0.926677   MPKI: 3.53204
L1D LOAD      ACCESS:    9320741  HIT:    9180213  MISS:     140528  HIT %:    98.4923  MISS %:    1.50769   MPKI: 2.81056
L1D RFO       ACCESS:    9715763  HIT:    9698261  MISS:      17502  HIT %:    99.8199  MISS %:    0.18014   MPKI: 0.35004
L1D PREFETCH  ACCESS:      21057  HIT:       2485  MISS:      18572  HIT %:    11.8013  MISS %:    88.1987   MPKI: 0.37144
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     164141  ISSUED:     164141  USEFUL:       5748  USELESS:      12824
L1D USEFUL LOAD PREFETCHES:       5748 PREFETCH ISSUED TO LOWER LEVEL:      78035  ACCURACY: 7.36593
L1D TIMELY PREFETCHES:       5748 LATE PREFETCHES: 600 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 19186 DIFFERENT FILL-ORIGIN LEVEL: 58849
L1D AVERAGE MISS LATENCY: 273967 cycles
L1D RQ	ACCESS:   11813075	FORWARD:          0	MERGED:    2224186	TO_CACHE:    9328785
L1D WQ	ACCESS:    9859024	FORWARD:     260109	MERGED:     111231	TO_CACHE:    9747793
L1D PQ	ACCESS:      82187	FORWARD:          0	MERGED:        228	TO_CACHE:      81954

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 85893
L1D ROI Sum of L1D PQ occupancy: 1068356
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763610  HIT:    8505496  MISS:     258114  HIT %:    97.0547  MISS %:    2.94529   MPKI: 5.16228
L1I LOAD      ACCESS:    8763610  HIT:    8505496  MISS:     258114  HIT %:    97.0547  MISS %:    2.94529   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.3687 cycles
L1I RQ	ACCESS:   14031039	FORWARD:          0	MERGED:    5207915	TO_CACHE:    8823124

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     603560  HIT:     473260  MISS:     130300  HIT %:    78.4114  MISS %:    21.5886   MPKI: 2.606
L2C LOAD      ACCESS:     398042  HIT:     336214  MISS:      61828  HIT %:     84.467  MISS %:     15.533   MPKI: 1.23656
L2C DATA LOAD MPKI: 0.94322
L2C INSTRUCTION LOAD MPKI: 0.29334
L2C RFO       ACCESS:      17488  HIT:      12960  MISS:       4528  HIT %:     74.108  MISS %:     25.892   MPKI: 0.09056
L2C PREFETCH  ACCESS:     130596  HIT:      70739  MISS:      59857  HIT %:    54.1663  MISS %:    45.8337   MPKI: 1.19714
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.19714
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      49099  HIT:      48775  MISS:        324  HIT %:    99.3401  MISS %:   0.659891   MPKI: 0.00648
L2C LOAD TRANSLATION ACCESS:       8335  HIT:       4572  MISS:       3763  HIT %:     54.853  MISS %:     45.147   MPKI: 0.07526
L2C PREFETCH  REQUESTED:     121293  ISSUED:     121293  USEFUL:      16561  USELESS:      43210
L2C USEFUL LOAD PREFETCHES:      16561 PREFETCH ISSUED TO LOWER LEVEL:      97134  ACCURACY: 17.0496
L2C TIMELY PREFETCHES:      16561 LATE PREFETCHES: 933 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 48998 DIFFERENT FILL-ORIGIN LEVEL: 36344
L2C AVERAGE MISS LATENCY: 125.423 cycles
L2C RQ	ACCESS:     423865	FORWARD:          0	MERGED:          0	TO_CACHE:     423865
L2C WQ	ACCESS:      49099	FORWARD:          0	MERGED:          0	TO_CACHE:      49099
L2C PQ	ACCESS:     199328	FORWARD:          0	MERGED:      27186	TO_CACHE:     172142

L2C Instructions Evicting Data 12569
L2C Translations Evicting Data 3217
L2C Data Evicting Data 95176
L2C Instructions Evicting Instructions 1576
L2C Translations Evicting Instructions 412
L2C Data Evicting Instructions 12340
L2C Instructions Evicting Translations 403
L2C Translations Evicting Translations 92
L2C Data Evicting Translations 3173
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6956  HIT:       5524  MISS:       1432  HIT %:    79.4135  MISS %:    20.5865   MPKI: 0.02864
PSCL2 LOAD TRANSLATION ACCESS:       6956  HIT:       5524  MISS:       1432  HIT %:    79.4135  MISS %:    20.5865   MPKI: 0.02864
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     183383  HIT:      72964  MISS:     110419  HIT %:    39.7878  MISS %:    60.2122   MPKI: 2.20838
LLC LOAD      ACCESS:      60909  HIT:      24295  MISS:      36614  HIT %:    39.8874  MISS %:    60.1126   MPKI: 0.73228
LLC RFO       ACCESS:       4514  HIT:       1503  MISS:       3011  HIT %:    33.2964  MISS %:    66.7036   MPKI: 0.06022
LLC PREFETCH  ACCESS:      95764  HIT:      29945  MISS:      65819  HIT %:    31.2696  MISS %:    68.7304   MPKI: 1.31638
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      18433  HIT:      15375  MISS:       3058  HIT %:    83.4102  MISS %:    16.5898   MPKI: 0.06116
LLC LOAD TRANSLATION ACCESS:       3763  HIT:       1846  MISS:       1917  HIT %:    49.0566  MISS %:    50.9434   MPKI: 0.03834
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7032  USELESS:      46573
LLC USEFUL LOAD PREFETCHES:       7032 PREFETCH ISSUED TO LOWER LEVEL:      66101  ACCURACY: 10.6383
LLC TIMELY PREFETCHES:       7032 LATE PREFETCHES: 282 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 23562 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.814 cycles
LLC RQ	ACCESS:      69186	FORWARD:          0	MERGED:          0	TO_CACHE:      69186
LLC WQ	ACCESS:      18433	FORWARD:          0	MERGED:          0	TO_CACHE:      18433
LLC PQ	ACCESS:      97134	FORWARD:          0	MERGED:        371	TO_CACHE:      96763

LLC Dense regions hint to LLC: 0

RAW hits: 719767
Loads Generated: 12532841
Loads sent to L1D: 11813075
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
II2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1II2IIIIAII222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IIAII22AII222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IAAI222AII222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IAA1222A22222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IAAA122A22222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A22222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A22222IIIIIIIIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A22222IIIIIIIIIIIIII2A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
11AAA122A22222IIIIIIIIIIIIII2A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 1.20472
[MLOP] Prefetch Degree SD: 0.713631
[MLOP] Max Score Left Mean (%): 12.9874
[MLOP] Max Score Left SD (%): 4.74667
[MLOP] Max Score Right Mean (%): 38.0472
[MLOP] Max Score Right SD (%): 4.88407
 All Calls: 210657
 Critical Calls: 210657
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 109350
depth 2: 10243
depth 3: 3687
depth 4: 1462
depth 5: 328
depth 6: 47
depth 7: 9
depth 8: 2
depth 9: 2
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 125134
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1527
depth 2: 953
depth 3: 946
depth 4: 830
depth 5: 684
depth 6: 92
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 2622
depth 2: 271
depth 3: 134
depth 4: 67
depth 5: 21
depth 6: 10
depth 7: 10
depth 8: 3
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 181523
ST write accesses: 21619
PT read accesses: 2138119
PT write accesses: 228504
FILTER read accesses: 459751
FILTER write accesses: 135834
GHR read accesses: 194862
GHR write accesses: 3018
GHR counter read accesses: 1695144
GHR counter write accesses: 206706
ST tag read accesses: 89502607
ST tag write accesses: 10002951

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27217  ROW_BUFFER_MISS:      80144
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:       1364  ROW_BUFFER_MISS:       7502  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 101687817
0banks busy for write cycles: 6655
1banks busy for read cycles: 4036252
1banks busy for write cycles: 1044139
2banks busy for read cycles: 2075367
2banks busy for write cycles: 206376
3banks busy for read cycles: 967828
3banks busy for write cycles: 41604
4banks busy for read cycles: 314002
4banks busy for write cycles: 12668
5banks busy for read cycles: 109779
5banks busy for write cycles: 2676
6banks busy for read cycles: 46513
6banks busy for write cycles: 2049
7banks busy for read cycles: 20096
7banks busy for write cycles: 460
8banks busy for read cycles: 8427
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5035
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
