Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3208794 heartbeat IPC: 3.11644 cumulative IPC: 3.11644 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6572002 heartbeat IPC: 2.97335 cumulative IPC: 3.04321 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10012088 heartbeat IPC: 2.9069 cumulative IPC: 2.99638 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13242259 heartbeat IPC: 3.09581 cumulative IPC: 3.02063 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16503107 heartbeat IPC: 3.06669 cumulative IPC: 3.02973 (Simulation time: 0 hr 6 min 19 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16503108 (Simulation time: 0 hr 6 min 19 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38945725 heartbeat IPC: 0.445581 cumulative IPC: 0.445581 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 61114354 heartbeat IPC: 0.451088 cumulative IPC: 0.448317 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 86177748 heartbeat IPC: 0.398988 cumulative IPC: 0.430573 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 107794370 heartbeat IPC: 0.462607 cumulative IPC: 0.438158 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 131793059 heartbeat IPC: 0.41669 cumulative IPC: 0.433689 (Simulation time: 0 hr 14 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 115289954 cumulative IPC: 0.433689 (Simulation time: 0 hr 14 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.433689 instructions: 50000000 cycles: 115289954
ITLB TOTAL     ACCESS:    8248944  HIT:    8248944  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8248944  HIT:    8248944  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10909711	FORWARD:          0	MERGED:    2660768	TO_CACHE:    8248943

DTLB TOTAL     ACCESS:   13795028  HIT:   13652690  MISS:     142338  HIT %:    98.9682  MISS %:    1.03181   MPKI: 2.84676
DTLB LOAD TRANSLATION ACCESS:   13795028  HIT:   13652690  MISS:     142338  HIT %:    98.9682  MISS %:    1.03181   MPKI: 2.84676
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.0343 cycles
DTLB RQ	ACCESS:   22766089	FORWARD:          0	MERGED:    8922262	TO_CACHE:   13843827

STLB TOTAL     ACCESS:    1628573  HIT:    1563904  MISS:      64669  HIT %:    96.0291  MISS %:     3.9709   MPKI: 1.29338
STLB LOAD TRANSLATION ACCESS:     142338  HIT:      77683  MISS:      64655  HIT %:    54.5764  MISS %:    45.4236   MPKI: 1.2931
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1486235  HIT:    1486221  MISS:         14  HIT %:    99.9991  MISS %: 0.000941978   MPKI: 0.00028
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:          1
STLB USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 61.7523 cycles
STLB RQ	ACCESS:    3771280	FORWARD:          0	MERGED:    2142708	TO_CACHE:    1628572

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24313007  HIT:   21233383  MISS:    3079624  HIT %:    87.3334  MISS %:    12.6666   MPKI: 61.5925
L1D LOAD      ACCESS:   10582168  HIT:    9629288  MISS:     952880  HIT %:    90.9954  MISS %:    9.00458   MPKI: 19.0576
L1D RFO       ACCESS:   11717838  HIT:   11600467  MISS:     117371  HIT %:    98.9984  MISS %:    1.00164   MPKI: 2.34742
L1D PREFETCH  ACCESS:    2013001  HIT:       3628  MISS:    2009373  HIT %:   0.180228  MISS %:    99.8198   MPKI: 40.1875
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7286433  ISSUED:    7286433  USEFUL:    1449836  USELESS:     559580
L1D USEFUL LOAD PREFETCHES:    1449836 PREFETCH ISSUED TO LOWER LEVEL:    3587943  ACCURACY: 40.4086
L1D TIMELY PREFETCHES:    1449836 LATE PREFETCHES: 222793 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2233555 DIFFERENT FILL-ORIGIN LEVEL: 1354388
L1D AVERAGE MISS LATENCY: 5.5749e+06 cycles
L1D RQ	ACCESS:   16791902	FORWARD:          0	MERGED:    6122538	TO_CACHE:   10660543
L1D WQ	ACCESS:   12292019	FORWARD:       8821	MERGED:     186473	TO_CACHE:   12105546
L1D PQ	ACCESS:    3657491	FORWARD:          0	MERGED:      28549	TO_CACHE:    3628942

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7415685
L1D ROI Sum of L1D PQ occupancy: 48354472
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10909712  HIT:   10909712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10909712  HIT:   10909712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14437665	FORWARD:          0	MERGED:    3527954	TO_CACHE:   10909711

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4990271  HIT:    1805247  MISS:    3185024  HIT %:    36.1753  MISS %:    63.8247   MPKI: 63.7005
L2C LOAD      ACCESS:     730080  HIT:     135394  MISS:     594686  HIT %:    18.5451  MISS %:    81.4549   MPKI: 11.8937
L2C DATA LOAD MPKI: 11.8937
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     116476  HIT:       3745  MISS:     112731  HIT %:    3.21525  MISS %:    96.7847   MPKI: 2.25462
L2C PREFETCH  ACCESS:    3831536  HIT:    1364725  MISS:    2466811  HIT %:    35.6182  MISS %:    64.3818   MPKI: 49.3362
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 49.3362
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247436  HIT:     246058  MISS:       1378  HIT %:    99.4431  MISS %:   0.556912   MPKI: 0.02756
L2C LOAD TRANSLATION ACCESS:      64725  HIT:      55325  MISS:       9400  HIT %:     85.477  MISS %:     14.523   MPKI: 0.188
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:          0  MISS:         18  HIT %:          0  MISS %:        100   MPKI: 0.00036
L2C PREFETCH  REQUESTED:    2642286  ISSUED:    2641956  USEFUL:      92607  USELESS:    2375345
L2C USEFUL LOAD PREFETCHES:      92607 PREFETCH ISSUED TO LOWER LEVEL:    3355535  ACCURACY: 2.75983
L2C TIMELY PREFETCHES:      92607 LATE PREFETCHES: 16581 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1354777 DIFFERENT FILL-ORIGIN LEVEL: 872144
L2C AVERAGE MISS LATENCY: 135.474 cycles
L2C RQ	ACCESS:     911308	FORWARD:          0	MERGED:          0	TO_CACHE:     911298
L2C WQ	ACCESS:     247436	FORWARD:         11	MERGED:          0	TO_CACHE:     247436
L2C PQ	ACCESS:    6227070	FORWARD:          0	MERGED:    1143144	TO_CACHE:    5083925

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9412
L2C Data Evicting Data 3164840
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 9388
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64669  HIT:      64669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64655  HIT:      64655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64669  HIT:      64669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64655  HIT:      64655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64016  HIT:      64011  MISS:          5  HIT %:    99.9922  MISS %: 0.00781055   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:      64003  HIT:      63998  MISS:          5  HIT %:    99.9922  MISS %: 0.00781213   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64669  HIT:      64570  MISS:         99  HIT %:    99.8469  MISS %:   0.153087   MPKI: 0.00198
PSCL2 LOAD TRANSLATION ACCESS:      64658  HIT:      64559  MISS:         99  HIT %:    99.8469  MISS %:   0.153113   MPKI: 0.00198
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4051951  HIT:     989161  MISS:    3062790  HIT %:     24.412  MISS %:     75.588   MPKI: 61.2558
LLC LOAD      ACCESS:     578105  HIT:     182326  MISS:     395779  HIT %:    31.5386  MISS %:    68.4614   MPKI: 7.91558
LLC RFO       ACCESS:     112731  HIT:       2458  MISS:     110273  HIT %:    2.18041  MISS %:    97.8196   MPKI: 2.20546
LLC PREFETCH  ACCESS:    3139916  HIT:     784454  MISS:    2355462  HIT %:    24.9833  MISS %:    75.0167   MPKI: 47.1092
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211781  HIT:      18714  MISS:     193067  HIT %:    8.83649  MISS %:    91.1635   MPKI: 3.86134
LLC LOAD TRANSLATION ACCESS:       9400  HIT:       1209  MISS:       8191  HIT %:    12.8617  MISS %:    87.1383   MPKI: 0.16382
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:          0  MISS:         18  HIT %:          0  MISS %:        100   MPKI: 0.00036
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     114869  USELESS:    2240294
LLC USEFUL LOAD PREFETCHES:     114869 PREFETCH ISSUED TO LOWER LEVEL:    2379765  ACCURACY: 4.82691
LLC TIMELY PREFETCHES:     114869 LATE PREFETCHES: 24304 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 626323 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 135.89 cycles
LLC RQ	ACCESS:     700253	FORWARD:          0	MERGED:          0	TO_CACHE:     700253
LLC WQ	ACCESS:     211781	FORWARD:          0	MERGED:          0	TO_CACHE:     211781
LLC PQ	ACCESS:    3355535	FORWARD:          0	MERGED:      19183	TO_CACHE:    3336352

LLC Dense regions hint to LLC: 0

RAW hits: 635713
Loads Generated: 17427614
Loads sent to L1D: 16791902
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIA1IIIIIII1IIII1III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAA1IIIIII11III11II11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIA1AA1IIII1I11I1I111I11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIII1111I11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIA111I11111111I1III1IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1A1IIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIA1AAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11A111IIIII1IIII1III1IIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11III11II11IIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11A1I11II111IIII1II
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11AA111II1111III11I
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIA1AA111II1111I1I111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II1111I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11A1I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AA111111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAA11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111A11111I11AA11I1IIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111AA1111I11AA11I11IIAAAA111II11AAAA1111
[MLOP] Prefetch Degree Mean: 3.91206
[MLOP] Prefetch Degree SD: 1.95125
[MLOP] Max Score Left Mean (%): 23.5825
[MLOP] Max Score Left SD (%): 12.7265
[MLOP] Max Score Right Mean (%): 64.6756
[MLOP] Max Score Right SD (%): 9.18269
 All Calls: 7968464
 Critical Calls: 7968464
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3705962
depth 2: 412981
depth 3: 173305
depth 4: 92448
depth 5: 42524
depth 6: 10657
depth 7: 1169
depth 8: 37
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4439083
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 34169
depth 2: 18003
depth 3: 16131
depth 4: 15244
depth 5: 10464
depth 6: 5422
depth 7: 112
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 292078
depth 2: 21890
depth 3: 14068
depth 4: 6397
depth 5: 4392
depth 6: 1345
depth 7: 155
depth 8: 13
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
77823
-----------------------------
ST read accesses: 3836854
ST write accesses: 63571
PT read accesses: 48021248
PT write accesses: 5675573
FILTER read accesses: 9819894
FILTER write accesses: 3308845
GHR read accesses: 1789307
GHR write accesses: 199649
GHR counter read accesses: 34560594
GHR counter write accesses: 3981785
ST tag read accesses: 1531526364
ST tag write accesses: 23662979

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2033649  ROW_BUFFER_MISS:     835975
 DBUS_CONGESTED:       2806
 WQ ROW_BUFFER_HIT:      60853  ROW_BUFFER_MISS:     148690  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36642088
0banks busy for write cycles: 32025
1banks busy for read cycles: 18255313
1banks busy for write cycles: 3887536
2banks busy for read cycles: 11025972
2banks busy for write cycles: 2123375
3banks busy for read cycles: 8342821
3banks busy for write cycles: 1441851
4banks busy for read cycles: 6736178
4banks busy for write cycles: 1087111
5banks busy for read cycles: 6108841
5banks busy for write cycles: 800585
6banks busy for read cycles: 5757226
6banks busy for write cycles: 661731
7banks busy for read cycles: 5166753
7banks busy for write cycles: 714978
8banks busy for read cycles: 4242171
8banks busy for write cycles: 2263400

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 162.889
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
