Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3332280 heartbeat IPC: 3.00095 cumulative IPC: 3.00095 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6667990 heartbeat IPC: 2.99786 cumulative IPC: 2.9994 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10001434 heartbeat IPC: 2.9999 cumulative IPC: 2.99957 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13336670 heartbeat IPC: 2.99829 cumulative IPC: 2.99925 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16675942 heartbeat IPC: 2.99466 cumulative IPC: 2.99833 (Simulation time: 0 hr 5 min 17 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16675942 (Simulation time: 0 hr 5 min 17 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 61995387 heartbeat IPC: 0.220656 cumulative IPC: 0.220656 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 107793718 heartbeat IPC: 0.218349 cumulative IPC: 0.219496 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 153317810 heartbeat IPC: 0.219664 cumulative IPC: 0.219552 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 198984816 heartbeat IPC: 0.218977 cumulative IPC: 0.219408 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 244901898 heartbeat IPC: 0.217784 cumulative IPC: 0.219081 (Simulation time: 0 hr 12 min 18 sec) 
Finished CPU 0 instructions: 50000000 cycles: 228225956 cumulative IPC: 0.219081 (Simulation time: 0 hr 12 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.219081 instructions: 50000000 cycles: 228225956
ITLB TOTAL     ACCESS:    8886545  HIT:    8886545  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8886545  HIT:    8886545  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9300933	FORWARD:          0	MERGED:     414388	TO_CACHE:    8886545

DTLB TOTAL     ACCESS:   14771916  HIT:   13427461  MISS:    1344455  HIT %:    90.8986  MISS %:    9.10143   MPKI: 26.8891
DTLB LOAD TRANSLATION ACCESS:   14771916  HIT:   13427461  MISS:    1344455  HIT %:    90.8986  MISS %:    9.10143   MPKI: 26.8891
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.1631 cycles
DTLB RQ	ACCESS:   18045389	FORWARD:          0	MERGED:    3169608	TO_CACHE:   14875781

STLB TOTAL     ACCESS:    2306358  HIT:    2289656  MISS:      16702  HIT %:    99.2758  MISS %:   0.724172   MPKI: 0.33404
STLB LOAD TRANSLATION ACCESS:    1344455  HIT:    1327753  MISS:      16702  HIT %:    98.7577  MISS %:    1.24229   MPKI: 0.33404
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     961903  HIT:     961903  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 157.274 cycles
STLB RQ	ACCESS:    5364112	FORWARD:          0	MERGED:    3057754	TO_CACHE:    2306358

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21114786  HIT:   15417237  MISS:    5697549  HIT %:    73.0163  MISS %:    26.9837   MPKI: 113.951
L1D LOAD      ACCESS:   12907254  HIT:   10809945  MISS:    2097309  HIT %:    83.7509  MISS %:    16.2491   MPKI: 41.9462
L1D RFO       ACCESS:    4780086  HIT:    4603194  MISS:     176892  HIT %:    96.2994  MISS %:     3.7006   MPKI: 3.53784
L1D PREFETCH  ACCESS:    3427446  HIT:       4098  MISS:    3423348  HIT %:   0.119564  MISS %:    99.8804   MPKI: 68.467
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8051051  ISSUED:    8051051  USEFUL:     465353  USELESS:    2957645
L1D USEFUL LOAD PREFETCHES:     465353 PREFETCH ISSUED TO LOWER LEVEL:    3999796  ACCURACY: 11.6344
L1D TIMELY PREFETCHES:     465353 LATE PREFETCHES: 25154 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3451234 DIFFERENT FILL-ORIGIN LEVEL: 548562
L1D AVERAGE MISS LATENCY: 610370 cycles
L1D RQ	ACCESS:   17092601	FORWARD:          0	MERGED:    3649022	TO_CACHE:   12955754
L1D WQ	ACCESS:    5115293	FORWARD:     487850	MERGED:      25658	TO_CACHE:    5089635
L1D PQ	ACCESS:    4031394	FORWARD:          0	MERGED:      11712	TO_CACHE:    4019657

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5779859
L1D ROI Sum of L1D PQ occupancy: 58371166
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9300933  HIT:    9300933  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9300933  HIT:    9300933  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14388674	FORWARD:          0	MERGED:    5087741	TO_CACHE:    9300933

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7181626  HIT:    1856203  MISS:    5325423  HIT %:    25.8466  MISS %:    74.1534   MPKI: 106.508
L2C LOAD      ACCESS:    2072149  HIT:     546111  MISS:    1526038  HIT %:    26.3548  MISS %:    73.6452   MPKI: 30.5208
L2C DATA LOAD MPKI: 30.5208
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     176891  HIT:      52850  MISS:     124041  HIT %:    29.8772  MISS %:    70.1228   MPKI: 2.48082
L2C PREFETCH  ACCESS:    4663073  HIT:     994425  MISS:    3668648  HIT %:    21.3255  MISS %:    78.6745   MPKI: 73.373
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 73.373
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     252733  HIT:     252271  MISS:        462  HIT %:    99.8172  MISS %:   0.182802   MPKI: 0.00924
L2C LOAD TRANSLATION ACCESS:      16780  HIT:      10546  MISS:       6234  HIT %:    62.8486  MISS %:    37.1514   MPKI: 0.12468
L2C PREFETCH  REQUESTED:    9582283  ISSUED:    9580158  USEFUL:     222210  USELESS:    3444531
L2C USEFUL LOAD PREFETCHES:     222210 PREFETCH ISSUED TO LOWER LEVEL:    5936228  ACCURACY: 3.74329
L2C TIMELY PREFETCHES:     222210 LATE PREFETCHES: 26477 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 671224 DIFFERENT FILL-ORIGIN LEVEL: 2241103
L2C AVERAGE MISS LATENCY: 129.102 cycles
L2C RQ	ACCESS:    2265827	FORWARD:          0	MERGED:          0	TO_CACHE:    2265820
L2C WQ	ACCESS:     252733	FORWARD:          7	MERGED:          0	TO_CACHE:     252733
L2C PQ	ACCESS:   13567379	FORWARD:          0	MERGED:    6483644	TO_CACHE:    7083735

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6231
L2C Data Evicting Data 5312493
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 6234
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16702  HIT:      16527  MISS:        175  HIT %:    98.9522  MISS %:    1.04778   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16702  HIT:      16527  MISS:        175  HIT %:    98.9522  MISS %:    1.04778   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7443071  HIT:    4028271  MISS:    3414800  HIT %:    54.1211  MISS %:    45.8789   MPKI: 68.296
LLC LOAD      ACCESS:    1499565  HIT:     976608  MISS:     522957  HIT %:    65.1261  MISS %:    34.8739   MPKI: 10.4591
LLC RFO       ACCESS:     124034  HIT:     108622  MISS:      15412  HIT %:    87.5744  MISS %:    12.4256   MPKI: 0.30824
LLC PREFETCH  ACCESS:    5608270  HIT:    2743357  MISS:    2864913  HIT %:    48.9163  MISS %:    51.0837   MPKI: 57.2983
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     204968  HIT:     197703  MISS:       7265  HIT %:    96.4555  MISS %:    3.54446   MPKI: 0.1453
LLC LOAD TRANSLATION ACCESS:       6234  HIT:       1981  MISS:       4253  HIT %:    31.7774  MISS %:    68.2226   MPKI: 0.08506
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     229922  USELESS:    2629615
LLC USEFUL LOAD PREFETCHES:     229922 PREFETCH ISSUED TO LOWER LEVEL:    2941153  ACCURACY: 7.81741
LLC TIMELY PREFETCHES:     229922 LATE PREFETCHES: 76240 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1189097 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 229.087 cycles
LLC RQ	ACCESS:    1629836	FORWARD:          0	MERGED:          0	TO_CACHE:    1629833
LLC WQ	ACCESS:     204968	FORWARD:          6	MERGED:          0	TO_CACHE:     204968
LLC PQ	ACCESS:    5936228	FORWARD:          0	MERGED:      51947	TO_CACHE:    5884278

LLC Dense regions hint to LLC: 0

RAW hits: 639334
Loads Generated: 17731939
Loads sent to L1D: 17092601
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 5.46195
[MLOP] Prefetch Degree SD: 6.08624
[MLOP] Max Score Left Mean (%): 21.1853
[MLOP] Max Score Left SD (%): 17.5656
[MLOP] Max Score Right Mean (%): 35.3919
[MLOP] Max Score Right SD (%): 18.1383
 All Calls: 9391556
 Critical Calls: 9391556
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6348553
depth 2: 3603245
depth 3: 1670821
depth 4: 230682
depth 5: 4261
depth 6: 11
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 11857573
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 38219
depth 2: 10970
depth 3: 5001
depth 4: 789
depth 5: 18
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 131191
depth 2: 135051
depth 3: 91278
depth 4: 17305
depth 5: 425
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
611180
-----------------------------
ST read accesses: 5077284
ST write accesses: 781234
PT read accesses: 88848679
PT write accesses: 6900536
FILTER read accesses: 20812912
FILTER write accesses: 6891985
GHR read accesses: 7875750
GHR write accesses: 305206
GHR counter read accesses: 73754332
GHR counter write accesses: 7464186
ST tag read accesses: 2652765516
ST tag write accesses: 273659163

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     736865  ROW_BUFFER_MISS:    2669915
 DBUS_CONGESTED:        225
 WQ ROW_BUFFER_HIT:      10209  ROW_BUFFER_MISS:      29675  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 121220019
0banks busy for write cycles: 9514
1banks busy for read cycles: 19981156
1banks busy for write cycles: 1934052
2banks busy for read cycles: 14265155
2banks busy for write cycles: 793592
3banks busy for read cycles: 10813807
3banks busy for write cycles: 565794
4banks busy for read cycles: 9349730
4banks busy for write cycles: 419197
5banks busy for read cycles: 9182541
5banks busy for write cycles: 391462
6banks busy for read cycles: 9921268
6banks busy for write cycles: 336735
7banks busy for read cycles: 11936628
7banks busy for write cycles: 341321
8banks busy for read cycles: 16253877
8banks busy for write cycles: 510109

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.4148
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
