Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3671378 heartbeat IPC: 2.72377 cumulative IPC: 2.72377 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7341898 heartbeat IPC: 2.72441 cumulative IPC: 2.72409 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11012116 heartbeat IPC: 2.72463 cumulative IPC: 2.72427 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14682204 heartbeat IPC: 2.72473 cumulative IPC: 2.72439 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18354325 heartbeat IPC: 2.72322 cumulative IPC: 2.72415 (Simulation time: 0 hr 4 min 19 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18354326 (Simulation time: 0 hr 4 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29345677 heartbeat IPC: 0.909806 cumulative IPC: 0.909806 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40347647 heartbeat IPC: 0.908928 cumulative IPC: 0.909367 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51365420 heartbeat IPC: 0.907624 cumulative IPC: 0.908785 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62386601 heartbeat IPC: 0.907344 cumulative IPC: 0.908424 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73395176 heartbeat IPC: 0.908383 cumulative IPC: 0.908416 (Simulation time: 0 hr 9 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 55040851 cumulative IPC: 0.908416 (Simulation time: 0 hr 9 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.908416 instructions: 50000000 cycles: 55040851
ITLB TOTAL     ACCESS:    6966311  HIT:    6966311  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6966311  HIT:    6966311  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8537699	FORWARD:          0	MERGED:    1571388	TO_CACHE:    6966311

DTLB TOTAL     ACCESS:   15075833  HIT:   13183777  MISS:    1892056  HIT %:    87.4497  MISS %:    12.5503   MPKI: 37.8411
DTLB LOAD TRANSLATION ACCESS:   15075833  HIT:   13183777  MISS:    1892056  HIT %:    87.4497  MISS %:    12.5503   MPKI: 37.8411
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6498 cycles
DTLB RQ	ACCESS:   19761668	FORWARD:          0	MERGED:    4496261	TO_CACHE:   15265407

STLB TOTAL     ACCESS:    1991628  HIT:    1989599  MISS:       2029  HIT %:    99.8981  MISS %:   0.101876   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892056  HIT:    1890027  MISS:       2029  HIT %:    99.8928  MISS %:   0.107238   MPKI: 0.04058
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      99572  HIT:      99572  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1183.13 cycles
STLB RQ	ACCESS:    2026153	FORWARD:          0	MERGED:      34525	TO_CACHE:    1991628

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19785838  HIT:   16005183  MISS:    3780655  HIT %:    80.8921  MISS %:    19.1079   MPKI: 75.6131
L1D LOAD      ACCESS:   15701479  HIT:   12328643  MISS:    3372836  HIT %:     78.519  MISS %:     21.481   MPKI: 67.4567
L1D RFO       ACCESS:    3953360  HIT:    3651300  MISS:     302060  HIT %:    92.3594  MISS %:    7.64059   MPKI: 6.0412
L1D PREFETCH  ACCESS:     130999  HIT:      25240  MISS:     105759  HIT %:    19.2673  MISS %:    80.7327   MPKI: 2.11518
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     268205  ISSUED:     268205  USEFUL:       3779  USELESS:     102046
L1D USEFUL LOAD PREFETCHES:       3779 PREFETCH ISSUED TO LOWER LEVEL:     169560  ACCURACY: 2.22871
L1D TIMELY PREFETCHES:       3779 LATE PREFETCHES: 54 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 166189 DIFFERENT FILL-ORIGIN LEVEL: 3371
L1D AVERAGE MISS LATENCY: 976.44 cycles
L1D RQ	ACCESS:   19350729	FORWARD:          0	MERGED:    3552600	TO_CACHE:   15784760
L1D WQ	ACCESS:    4003991	FORWARD:      13369	MERGED:      27083	TO_CACHE:    3976908
L1D PQ	ACCESS:     134108	FORWARD:          0	MERGED:         11	TO_CACHE:     134097

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 243465
L1D ROI Sum of L1D PQ occupancy: 2069460
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7800736  HIT:    6354639  MISS:    1446097  HIT %:     81.462  MISS %:     18.538   MPKI: 28.9219
L1I LOAD      ACCESS:    7800736  HIT:    6354639  MISS:    1446097  HIT %:     81.462  MISS %:     18.538   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0592 cycles
L1I RQ	ACCESS:   11850752	FORWARD:          0	MERGED:    3313053	TO_CACHE:    8537699

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8606181  HIT:    8329613  MISS:     276568  HIT %:    96.7864  MISS %:     3.2136   MPKI: 5.53136
L2C LOAD      ACCESS:    4818368  HIT:    4675866  MISS:     142502  HIT %:    97.0425  MISS %:    2.95747   MPKI: 2.85004
L2C DATA LOAD MPKI: 2.85004
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     301726  HIT:     272476  MISS:      29250  HIT %:    90.3058  MISS %:    9.69423   MPKI: 0.585
L2C PREFETCH  ACCESS:    3157193  HIT:    3055355  MISS:     101838  HIT %:    96.7744  MISS %:    3.22559   MPKI: 2.03676
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.03676
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325829  HIT:     325802  MISS:         27  HIT %:    99.9917  MISS %: 0.00828656   MPKI: 0.00054
L2C LOAD TRANSLATION ACCESS:       3065  HIT:        114  MISS:       2951  HIT %:    3.71941  MISS %:    96.2806   MPKI: 0.05902
L2C PREFETCH  REQUESTED:    4304381  ISSUED:    4078974  USEFUL:     101414  USELESS:        483
L2C USEFUL LOAD PREFETCHES:     101414 PREFETCH ISSUED TO LOWER LEVEL:     556251  ACCURACY: 18.2317
L2C TIMELY PREFETCHES:     101414 LATE PREFETCHES: 712 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3360 DIFFERENT FILL-ORIGIN LEVEL: 453701
L2C AVERAGE MISS LATENCY: 136.647 cycles
L2C RQ	ACCESS:    5124005	FORWARD:          0	MERGED:          0	TO_CACHE:    5123159
L2C WQ	ACCESS:     325829	FORWARD:        866	MERGED:          0	TO_CACHE:     325829
L2C PQ	ACCESS:    4187738	FORWARD:          0	MERGED:     530261	TO_CACHE:    3657457

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2913
L2C Data Evicting Data 270666
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 38
L2C Data Evicting Translations 2924
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     749065  HIT:     575803  MISS:     173262  HIT %:    76.8696  MISS %:    23.1304   MPKI: 3.46524
LLC LOAD      ACCESS:     141790  HIT:     136287  MISS:       5503  HIT %:    96.1189  MISS %:    3.88109   MPKI: 0.11006
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     545952  HIT:     429795  MISS:     116157  HIT %:     78.724  MISS %:     21.276   MPKI: 2.32314
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29122  HIT:       8591  MISS:      20531  HIT %:       29.5  MISS %:       70.5   MPKI: 0.41062
LLC LOAD TRANSLATION ACCESS:       2951  HIT:       1130  MISS:       1821  HIT %:    38.2921  MISS %:    61.7079   MPKI: 0.03642
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      63702  USELESS:      53250
LLC USEFUL LOAD PREFETCHES:      63702 PREFETCH ISSUED TO LOWER LEVEL:     117479  ACCURACY: 54.2242
LLC TIMELY PREFETCHES:      63702 LATE PREFETCHES: 1321 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 69400 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 237.852 cycles
LLC RQ	ACCESS:     173991	FORWARD:          0	MERGED:          0	TO_CACHE:     173991
LLC WQ	ACCESS:      29122	FORWARD:          0	MERGED:          0	TO_CACHE:      29122
LLC PQ	ACCESS:     556251	FORWARD:          0	MERGED:       6532	TO_CACHE:     549719

LLC Dense regions hint to LLC: 0

RAW hits: 109002
Loads Generated: 19459731
Loads sent to L1D: 19350729
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA11IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA11IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA11111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.73872
[MLOP] Prefetch Degree SD: 1.26834
[MLOP] Max Score Left Mean (%): 93.3325
[MLOP] Max Score Left SD (%): 11.8804
[MLOP] Max Score Right Mean (%): 97.5867
[MLOP] Max Score Right SD (%): 9.82251
 All Calls: 6909099
 Critical Calls: 6909099
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5329694
depth 2: 1887778
depth 3: 415041
depth 4: 70798
depth 5: 7194
depth 6: 1187
depth 7: 17
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7711710
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1010448
depth 2: 499213
depth 3: 218307
depth 4: 54343
depth 5: 14966
depth 6: 2373
depth 7: 303
depth 8: 7
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 814871
depth 2: 280958
depth 3: 19056
depth 4: 2474
depth 5: 128
depth 6: 6
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
910021
-----------------------------
ST read accesses: 3450265
ST write accesses: 1578
PT read accesses: 46300382
PT write accesses: 4170595
FILTER read accesses: 8898091
FILTER write accesses: 505312
GHR read accesses: 3783643
GHR write accesses: 551301
GHR counter read accesses: 40330830
GHR counter write accesses: 3683330
ST tag read accesses: 1330024138
ST tag write accesses: 268625668

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76470  ROW_BUFFER_MISS:      76262
 DBUS_CONGESTED:        208
 WQ ROW_BUFFER_HIT:       9092  ROW_BUFFER_MISS:      20216  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43027886
0banks busy for write cycles: 13693
1banks busy for read cycles: 5891444
1banks busy for write cycles: 1707195
2banks busy for read cycles: 2010540
2banks busy for write cycles: 531300
3banks busy for read cycles: 785845
3banks busy for write cycles: 218715
4banks busy for read cycles: 341142
4banks busy for write cycles: 109723
5banks busy for read cycles: 157982
5banks busy for write cycles: 61786
6banks busy for read cycles: 73185
6banks busy for write cycles: 31666
7banks busy for read cycles: 35094
7banks busy for write cycles: 16843
8banks busy for read cycles: 19344
8banks busy for write cycles: 7469

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.6111
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
