Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3596212 heartbeat IPC: 2.7807 cumulative IPC: 2.7807 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7192784 heartbeat IPC: 2.78043 cumulative IPC: 2.78056 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10788870 heartbeat IPC: 2.7808 cumulative IPC: 2.78064 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14385810 heartbeat IPC: 2.78014 cumulative IPC: 2.78052 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17981557 heartbeat IPC: 2.78106 cumulative IPC: 2.78063 (Simulation time: 0 hr 5 min 48 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17981557 (Simulation time: 0 hr 5 min 48 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28751870 heartbeat IPC: 0.928478 cumulative IPC: 0.928478 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39514003 heartbeat IPC: 0.929184 cumulative IPC: 0.928831 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50325645 heartbeat IPC: 0.924929 cumulative IPC: 0.927527 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61104384 heartbeat IPC: 0.927752 cumulative IPC: 0.927583 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71874868 heartbeat IPC: 0.928463 cumulative IPC: 0.927759 (Simulation time: 0 hr 12 min 33 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53893314 cumulative IPC: 0.927759 (Simulation time: 0 hr 12 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.927759 instructions: 50000002 cycles: 53893314
ITLB TOTAL     ACCESS:    6957291  HIT:    6957291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6957291  HIT:    6957291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8457886	FORWARD:          0	MERGED:    1500595	TO_CACHE:    6957291

DTLB TOTAL     ACCESS:   14212474  HIT:   12278397  MISS:    1934077  HIT %:    86.3917  MISS %:    13.6083   MPKI: 38.6815
DTLB LOAD TRANSLATION ACCESS:   14212474  HIT:   12278397  MISS:    1934077  HIT %:    86.3917  MISS %:    13.6083   MPKI: 38.6815
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5596 cycles
DTLB RQ	ACCESS:   19848745	FORWARD:          0	MERGED:    5428237	TO_CACHE:   14420508

STLB TOTAL     ACCESS:    2026605  HIT:    2024411  MISS:       2194  HIT %:    99.8917  MISS %:    0.10826   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934077  HIT:    1931883  MISS:       2194  HIT %:    99.8866  MISS %:   0.113439   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      92528  HIT:      92528  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1084.78 cycles
STLB RQ	ACCESS:    2038551	FORWARD:          0	MERGED:      11946	TO_CACHE:    2026605

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19846397  HIT:   16061686  MISS:    3784711  HIT %:      80.93  MISS %:      19.07   MPKI: 75.6942
L1D LOAD      ACCESS:   15734558  HIT:   12358097  MISS:    3376461  HIT %:    78.5411  MISS %:    21.4589   MPKI: 67.5292
L1D RFO       ACCESS:    4007560  HIT:    3703589  MISS:     303971  HIT %:    92.4151  MISS %:    7.58494   MPKI: 6.07942
L1D PREFETCH  ACCESS:     104279  HIT:          0  MISS:     104279  HIT %:          0  MISS %:        100   MPKI: 2.08558
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     208948  ISSUED:     208948  USEFUL:       2611  USELESS:     101662
L1D USEFUL LOAD PREFETCHES:       2611 PREFETCH ISSUED TO LOWER LEVEL:     164444  ACCURACY: 1.58777
L1D TIMELY PREFETCHES:       2611 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 164227 DIFFERENT FILL-ORIGIN LEVEL: 217
L1D AVERAGE MISS LATENCY: 51.6138 cycles
L1D RQ	ACCESS:   19466307	FORWARD:          0	MERGED:    3631923	TO_CACHE:   15823039
L1D WQ	ACCESS:    4052969	FORWARD:      11345	MERGED:      27263	TO_CACHE:    4025706
L1D PQ	ACCESS:     104474	FORWARD:          0	MERGED:          0	TO_CACHE:     104474

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 278005
L1D ROI Sum of L1D PQ occupancy: 1656250
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7796066  HIT:    6496063  MISS:    1300003  HIT %:    83.3249  MISS %:    16.6751   MPKI: 26.0001
L1I LOAD      ACCESS:    7796066  HIT:    6496063  MISS:    1300003  HIT %:    83.3249  MISS %:    16.6751   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.066 cycles
L1I RQ	ACCESS:   11845851	FORWARD:          0	MERGED:    3387965	TO_CACHE:    8457886

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8443669  HIT:    8166610  MISS:     277059  HIT %:    96.7187  MISS %:    3.28126   MPKI: 5.54118
L2C LOAD      ACCESS:    4676006  HIT:    4537620  MISS:     138386  HIT %:    97.0405  MISS %:    2.95949   MPKI: 2.76772
L2C DATA LOAD MPKI: 2.76126
L2C INSTRUCTION LOAD MPKI: 0.00646
L2C RFO       ACCESS:     303809  HIT:     274384  MISS:      29425  HIT %:    90.3146  MISS %:    9.68536   MPKI: 0.5885
L2C PREFETCH  ACCESS:    3135481  HIT:    3029266  MISS:     106215  HIT %:    96.6125  MISS %:    3.38752   MPKI: 2.1243
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.1243
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325106  HIT:     325093  MISS:         13  HIT %:     99.996  MISS %:  0.0039987   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        247  MISS:       3020  HIT %:    7.56045  MISS %:    92.4395   MPKI: 0.0604
L2C PREFETCH  REQUESTED:    4321635  ISSUED:    4090356  USEFUL:     105519  USELESS:        686
L2C USEFUL LOAD PREFETCHES:     105519 PREFETCH ISSUED TO LOWER LEVEL:     564210  ACCURACY: 18.7021
L2C TIMELY PREFETCHES:     105519 LATE PREFETCHES: 403 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2560 DIFFERENT FILL-ORIGIN LEVEL: 457592
L2C AVERAGE MISS LATENCY: 141.317 cycles
L2C RQ	ACCESS:    4983699	FORWARD:          0	MERGED:          0	TO_CACHE:    4983082
L2C WQ	ACCESS:     325106	FORWARD:        638	MERGED:          0	TO_CACHE:     325106
L2C PQ	ACCESS:    4194828	FORWARD:          0	MERGED:     554469	TO_CACHE:    3640338

L2C Instructions Evicting Data 303
L2C Translations Evicting Data 3003
L2C Data Evicting Data 270379
L2C Instructions Evicting Instructions 19
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 301
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 3023
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     754716  HIT:     570908  MISS:     183808  HIT %:    75.6454  MISS %:    24.3546   MPKI: 3.67616
LLC LOAD      ACCESS:     137983  HIT:     131929  MISS:       6054  HIT %:    95.6125  MISS %:     4.3875   MPKI: 0.12108
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     554707  HIT:     428791  MISS:     125916  HIT %:    77.3004  MISS %:    22.6996   MPKI: 2.51832
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29581  HIT:       8781  MISS:      20800  HIT %:    29.6846  MISS %:    70.3154   MPKI: 0.416
LLC LOAD TRANSLATION ACCESS:       3020  HIT:       1407  MISS:       1613  HIT %:    46.5894  MISS %:    53.4106   MPKI: 0.03226
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      62253  USELESS:      60633
LLC USEFUL LOAD PREFETCHES:      62253 PREFETCH ISSUED TO LOWER LEVEL:     127098  ACCURACY: 48.9803
LLC TIMELY PREFETCHES:      62253 LATE PREFETCHES: 1182 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 74735 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 236.762 cycles
LLC RQ	ACCESS:     170428	FORWARD:          0	MERGED:          0	TO_CACHE:     170428
LLC WQ	ACCESS:      29581	FORWARD:          0	MERGED:          0	TO_CACHE:      29581
LLC PQ	ACCESS:     564210	FORWARD:          0	MERGED:       5889	TO_CACHE:     558321

LLC Dense regions hint to LLC: 0

RAW hits: 126429
Loads Generated: 19592737
Loads sent to L1D: 19466307
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA1111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA1111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA1111IIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.75581
[MLOP] Prefetch Degree SD: 1.2844
[MLOP] Max Score Left Mean (%): 91.74
[MLOP] Max Score Left SD (%): 14.8452
[MLOP] Max Score Right Mean (%): 96.1419
[MLOP] Max Score Right SD (%): 12.842
 All Calls: 6948495
 Critical Calls: 6948495
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5297717
depth 2: 1965803
depth 3: 433106
depth 4: 79697
depth 5: 10812
depth 6: 1710
depth 7: 54
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7788901
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1036668
depth 2: 522725
depth 3: 229882
depth 4: 58114
depth 5: 16232
depth 6: 2913
depth 7: 410
depth 8: 14
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 951070
depth 2: 311956
depth 3: 20171
depth 4: 2136
depth 5: 223
depth 6: 15
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1007309
-----------------------------
ST read accesses: 3451788
ST write accesses: 1734
PT read accesses: 46566799
PT write accesses: 4159546
FILTER read accesses: 8943085
FILTER write accesses: 509753
GHR read accesses: 4125639
GHR write accesses: 602126
GHR counter read accesses: 40613348
GHR counter write accesses: 3688579
ST tag read accesses: 1328577913
ST tag write accesses: 271421285

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79777  ROW_BUFFER_MISS:      83231
 DBUS_CONGESTED:        179
 WQ ROW_BUFFER_HIT:       8493  ROW_BUFFER_MISS:      20541  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 41548175
0banks busy for write cycles: 13353
1banks busy for read cycles: 6060099
1banks busy for write cycles: 1680690
2banks busy for read cycles: 2014872
2banks busy for write cycles: 511138
3banks busy for read cycles: 831758
3banks busy for write cycles: 214959
4banks busy for read cycles: 380617
4banks busy for write cycles: 104414
5banks busy for read cycles: 207915
5banks busy for write cycles: 60265
6banks busy for read cycles: 112108
6banks busy for write cycles: 34534
7banks busy for read cycles: 54525
7banks busy for write cycles: 16438
8banks busy for read cycles: 34478
8banks busy for write cycles: 12977

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
