Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2906040 heartbeat IPC: 3.44111 cumulative IPC: 3.44111 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5810773 heartbeat IPC: 3.44266 cumulative IPC: 3.44188 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711322 heartbeat IPC: 3.44762 cumulative IPC: 3.44379 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11618190 heartbeat IPC: 3.44013 cumulative IPC: 3.44288 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14526207 heartbeat IPC: 3.43877 cumulative IPC: 3.44205 (Simulation time: 0 hr 3 min 54 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14526207 (Simulation time: 0 hr 3 min 54 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34382071 heartbeat IPC: 0.50363 cumulative IPC: 0.50363 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 54432826 heartbeat IPC: 0.498734 cumulative IPC: 0.50117 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 73659055 heartbeat IPC: 0.520123 cumulative IPC: 0.507332 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 93576557 heartbeat IPC: 0.502071 cumulative IPC: 0.506007 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 112851250 heartbeat IPC: 0.518815 cumulative IPC: 0.508517 (Simulation time: 0 hr 16 min 5 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98325043 cumulative IPC: 0.508517 (Simulation time: 0 hr 16 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.508517 instructions: 50000001 cycles: 98325043
ITLB TOTAL     ACCESS:    6721680  HIT:    6721680  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6721680  HIT:    6721680  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8670705	FORWARD:          0	MERGED:    1949025	TO_CACHE:    6721680

DTLB TOTAL     ACCESS:    9510734  HIT:    9442308  MISS:      68426  HIT %:    99.2805  MISS %:   0.719461   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9510734  HIT:    9442308  MISS:      68426  HIT %:    99.2805  MISS %:   0.719461   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 111.266 cycles
DTLB RQ	ACCESS:   13778742	FORWARD:          0	MERGED:    4240367	TO_CACHE:    9538375

STLB TOTAL     ACCESS:     193686  HIT:     156558  MISS:      37128  HIT %:    80.8308  MISS %:    19.1692   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     125260  HIT:     125260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 186.517 cycles
STLB RQ	ACCESS:     400506	FORWARD:          0	MERGED:     206820	TO_CACHE:     193686

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13950454  HIT:   10030708  MISS:    3919746  HIT %:    71.9024  MISS %:    28.0976   MPKI: 78.3949
L1D LOAD      ACCESS:    4849863  HIT:    4533818  MISS:     316045  HIT %:    93.4834  MISS %:    6.51658   MPKI: 6.3209
L1D RFO       ACCESS:    8822008  HIT:    5496247  MISS:    3325761  HIT %:    62.3015  MISS %:    37.6985   MPKI: 66.5152
L1D PREFETCH  ACCESS:     278583  HIT:        643  MISS:     277940  HIT %:   0.230811  MISS %:    99.7692   MPKI: 5.5588
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     664160  ISSUED:     664160  USEFUL:     277941  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     277941 PREFETCH ISSUED TO LOWER LEVEL:     319337  ACCURACY: 87.0369
L1D TIMELY PREFETCHES:     277941 LATE PREFETCHES: 41358 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 319337 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 668145 cycles
L1D RQ	ACCESS:   12479978	FORWARD:          0	MERGED:    6438377	TO_CACHE:    4905163
L1D WQ	ACCESS:    9208484	FORWARD:    1136438	MERGED:     334905	TO_CACHE:    8873579
L1D PQ	ACCESS:     332080	FORWARD:          0	MERGED:          0	TO_CACHE:     332080

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 889183
L1D ROI Sum of L1D PQ occupancy: 25624059
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8670703  HIT:    8670703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8670703  HIT:    8670703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12493791	FORWARD:          0	MERGED:    3823086	TO_CACHE:    8670705

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7330308  HIT:    4926889  MISS:    2403419  HIT %:    67.2126  MISS %:    32.7874   MPKI: 48.0684
L2C LOAD      ACCESS:     274687  HIT:      14173  MISS:     260514  HIT %:    5.15969  MISS %:    94.8403   MPKI: 5.21028
L2C DATA LOAD MPKI: 5.21028
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325757  HIT:    1521100  MISS:    1804657  HIT %:     45.737  MISS %:     54.263   MPKI: 36.0931
L2C PREFETCH  ACCESS:     366974  HIT:      33546  MISS:     333428  HIT %:    9.14125  MISS %:    90.8588   MPKI: 6.66856
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.66856
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325760  HIT:    3325630  MISS:        130  HIT %:    99.9961  MISS %: 0.00390888   MPKI: 0.0026
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32440  MISS:       4690  HIT %:    87.3687  MISS %:    12.6313   MPKI: 0.0938
L2C PREFETCH  REQUESTED:    1371356  ISSUED:    1371330  USEFUL:      14130  USELESS:     319818
L2C USEFUL LOAD PREFETCHES:      14130 PREFETCH ISSUED TO LOWER LEVEL:    1035649  ACCURACY: 1.36436
L2C TIMELY PREFETCHES:      14130 LATE PREFETCHES: 11821 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 28816 DIFFERENT FILL-ORIGIN LEVEL: 690397
L2C AVERAGE MISS LATENCY: 542.626 cycles
L2C RQ	ACCESS:    3637584	FORWARD:          0	MERGED:          0	TO_CACHE:    3637580
L2C WQ	ACCESS:    3325760	FORWARD:          4	MERGED:          0	TO_CACHE:    3325760
L2C PQ	ACCESS:    1690631	FORWARD:          0	MERGED:     520367	TO_CACHE:    1170264

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4676
L2C Data Evicting Data 2393933
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 4666
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4546755  HIT:     452488  MISS:    4094267  HIT %:    9.95189  MISS %:    90.0481   MPKI: 81.8853
LLC LOAD      ACCESS:     248693  HIT:     123772  MISS:     124921  HIT %:     49.769  MISS %:     50.231   MPKI: 2.49842
LLC RFO       ACCESS:    1804648  HIT:      28781  MISS:    1775867  HIT %:    1.59483  MISS %:    98.4052   MPKI: 35.5173
LLC PREFETCH  ACCESS:     682943  HIT:     213830  MISS:     469113  HIT %:    31.3101  MISS %:    68.6899   MPKI: 9.38226
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1805781  HIT:      86070  MISS:    1719711  HIT %:    4.76636  MISS %:    95.2336   MPKI: 34.3942
LLC LOAD TRANSLATION ACCESS:       4690  HIT:         35  MISS:       4655  HIT %:   0.746269  MISS %:    99.2537   MPKI: 0.0931
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     123691  USELESS:     352133
LLC USEFUL LOAD PREFETCHES:     123691 PREFETCH ISSUED TO LOWER LEVEL:     549232  ACCURACY: 22.5207
LLC TIMELY PREFETCHES:     123691 LATE PREFETCHES: 80116 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 384038 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 331.897 cycles
LLC RQ	ACCESS:    2058046	FORWARD:          0	MERGED:          0	TO_CACHE:    2058037
LLC WQ	ACCESS:    1805781	FORWARD:          9	MERGED:          0	TO_CACHE:    1805781
LLC PQ	ACCESS:    1035649	FORWARD:          0	MERGED:      41017	TO_CACHE:     994632

LLC Dense regions hint to LLC: 0

RAW hits: 556449
Loads Generated: 13036429
Loads sent to L1D: 12479978
Stores Generated: 9208466
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AII1I1I1111II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIIAI11111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAIA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.70411
[MLOP] Prefetch Degree SD: 2.57652
[MLOP] Max Score Left Mean (%): 65.7192
[MLOP] Max Score Left SD (%): 19.5736
[MLOP] Max Score Right Mean (%): 90.9595
[MLOP] Max Score Right SD (%): 8.70188
 All Calls: 1082239
 Critical Calls: 1082239
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1252536
depth 2: 575895
depth 3: 267595
depth 4: 124887
depth 5: 33845
depth 6: 8902
depth 7: 2827
depth 8: 1293
depth 9: 220
depth 10: 59
depth 11: 7
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2268068
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 5008
depth 2: 507
depth 3: 127
depth 4: 68
depth 5: 24
depth 6: 5
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 33870
depth 2: 21366
depth 3: 13980
depth 4: 8979
depth 5: 3979
depth 6: 1645
depth 7: 721
depth 8: 411
depth 9: 50
depth 10: 7
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2559
-----------------------------
ST read accesses: 568381
ST write accesses: 9291
PT read accesses: 10365664
PT write accesses: 852384
FILTER read accesses: 4356101
FILTER write accesses: 2510164
GHR read accesses: 355413
GHR write accesses: 56609
GHR counter read accesses: 8665224
GHR counter write accesses: 678535
ST tag read accesses: 226593929
ST tag write accesses: 2952445

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     190232  ROW_BUFFER_MISS:    2184199
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     406976  ROW_BUFFER_MISS:    1385880  FULL:       5417

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9993
0banks busy for write cycles: 0
1banks busy for read cycles: 801666
1banks busy for write cycles: 174030
2banks busy for read cycles: 1172308
2banks busy for write cycles: 174030
3banks busy for read cycles: 2116116
3banks busy for write cycles: 174025
4banks busy for read cycles: 3518481
4banks busy for write cycles: 174021
5banks busy for read cycles: 8236155
5banks busy for write cycles: 174021
6banks busy for read cycles: 12230020
6banks busy for write cycles: 174983
7banks busy for read cycles: 15844237
7banks busy for write cycles: 1986781
8banks busy for read cycles: 17477458
8banks busy for write cycles: 33886719

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 158.972
Branch types
NOT_BRANCH: 49102909 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
