Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3905953 heartbeat IPC: 2.56019 cumulative IPC: 2.56019 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7807972 heartbeat IPC: 2.56278 cumulative IPC: 2.56148 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11705533 heartbeat IPC: 2.56571 cumulative IPC: 2.56289 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15612020 heartbeat IPC: 2.55984 cumulative IPC: 2.56213 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19519966 heartbeat IPC: 2.55889 cumulative IPC: 2.56148 (Simulation time: 0 hr 4 min 31 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19519967 (Simulation time: 0 hr 4 min 31 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64678045 heartbeat IPC: 0.221444 cumulative IPC: 0.221444 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 109303624 heartbeat IPC: 0.224087 cumulative IPC: 0.222758 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 154143289 heartbeat IPC: 0.223017 cumulative IPC: 0.222844 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 198584855 heartbeat IPC: 0.225015 cumulative IPC: 0.223383 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 243949359 heartbeat IPC: 0.220437 cumulative IPC: 0.222787 (Simulation time: 0 hr 12 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 224429399 cumulative IPC: 0.222787 (Simulation time: 0 hr 12 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.222787 instructions: 50000000 cycles: 224429399
ITLB TOTAL     ACCESS:    8263962  HIT:    8201856  MISS:      62106  HIT %:    99.2485  MISS %:   0.751528   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263962  HIT:    8201856  MISS:      62106  HIT %:    99.2485  MISS %:   0.751528   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.4757 cycles
ITLB RQ	ACCESS:    9302557	FORWARD:          0	MERGED:    1018056	TO_CACHE:    8284501

DTLB TOTAL     ACCESS:   19552965  HIT:   18597977  MISS:     954988  HIT %:    95.1159  MISS %:    4.88411   MPKI: 19.0998
DTLB LOAD TRANSLATION ACCESS:   19552965  HIT:   18597977  MISS:     954988  HIT %:    95.1159  MISS %:    4.88411   MPKI: 19.0998
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.991 cycles
DTLB RQ	ACCESS:   22013773	FORWARD:          0	MERGED:    2445322	TO_CACHE:   19568451

STLB TOTAL     ACCESS:    1532670  HIT:    1318834  MISS:     213836  HIT %:    86.0481  MISS %:    13.9519   MPKI: 4.27672
STLB LOAD TRANSLATION ACCESS:    1017094  HIT:     803265  MISS:     213829  HIT %:    78.9765  MISS %:    21.0235   MPKI: 4.27658
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     515576  HIT:     515569  MISS:          7  HIT %:    99.9986  MISS %:  0.0013577   MPKI: 0.00014
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          6 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 85.1372 cycles
STLB RQ	ACCESS:    1663582	FORWARD:          0	MERGED:     130911	TO_CACHE:    1532671

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22144191  HIT:   20975727  MISS:    1168464  HIT %:    94.7234  MISS %:    5.27662   MPKI: 23.3693
L1D LOAD      ACCESS:   12737222  HIT:   11983979  MISS:     753243  HIT %:    94.0863  MISS %:    5.91371   MPKI: 15.0649
L1D RFO       ACCESS:    9083683  HIT:    8984078  MISS:      99605  HIT %:    98.9035  MISS %:    1.09653   MPKI: 1.9921
L1D PREFETCH  ACCESS:     323286  HIT:       7670  MISS:     315616  HIT %:    2.37251  MISS %:    97.6275   MPKI: 6.31232
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1294160  ISSUED:    1294160  USEFUL:      72272  USELESS:     243483
L1D USEFUL LOAD PREFETCHES:      72272 PREFETCH ISSUED TO LOWER LEVEL:     606789  ACCURACY: 11.9106
L1D TIMELY PREFETCHES:      72272 LATE PREFETCHES: 13424 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 331385 DIFFERENT FILL-ORIGIN LEVEL: 275404
L1D AVERAGE MISS LATENCY: 1.76183e+06 cycles
L1D RQ	ACCESS:   16232021	FORWARD:          0	MERGED:    2794753	TO_CACHE:   12812406
L1D WQ	ACCESS:    9275632	FORWARD:     624904	MERGED:      74265	TO_CACHE:    9201367
L1D PQ	ACCESS:     647672	FORWARD:          0	MERGED:       1142	TO_CACHE:     646488

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1287686
L1D ROI Sum of L1D PQ occupancy: 8290368
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295686  HIT:    9276694  MISS:      18992  HIT %:    99.7957  MISS %:    0.20431   MPKI: 0.37984
L1I LOAD      ACCESS:    9295686  HIT:    9276694  MISS:      18992  HIT %:    99.7957  MISS %:    0.20431   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 33.5184 cycles
L1I RQ	ACCESS:   14375066	FORWARD:          0	MERGED:    5072509	TO_CACHE:    9302557

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2363612  HIT:    1172305  MISS:    1191307  HIT %:     49.598  MISS %:     50.402   MPKI: 23.8261
L2C LOAD      ACCESS:     758798  HIT:     277055  MISS:     481743  HIT %:    36.5124  MISS %:    63.4876   MPKI: 9.63486
L2C DATA LOAD MPKI: 9.52988
L2C INSTRUCTION LOAD MPKI: 0.10498
L2C RFO       ACCESS:      97257  HIT:      27545  MISS:      69712  HIT %:    28.3219  MISS %:    71.6781   MPKI: 1.39424
L2C PREFETCH  ACCESS:     743090  HIT:     237365  MISS:     505725  HIT %:     31.943  MISS %:     68.057   MPKI: 10.1145
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.1145
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     461968  HIT:     460868  MISS:       1100  HIT %:    99.7619  MISS %:   0.238112   MPKI: 0.022
L2C LOAD TRANSLATION ACCESS:     302485  HIT:     169465  MISS:     133020  HIT %:    56.0243  MISS %:    43.9757   MPKI: 2.6604
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:          7  MISS:          7  HIT %:         50  MISS %:         50   MPKI: 0.00014
L2C PREFETCH  REQUESTED:     769527  ISSUED:     769527  USEFUL:      65349  USELESS:     439551
L2C USEFUL LOAD PREFETCHES:      65349 PREFETCH ISSUED TO LOWER LEVEL:     906050  ACCURACY: 7.21252
L2C TIMELY PREFETCHES:      65349 LATE PREFETCHES: 3060 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 243101 DIFFERENT FILL-ORIGIN LEVEL: 397264
L2C AVERAGE MISS LATENCY: 138.223 cycles
L2C RQ	ACCESS:    1158570	FORWARD:          0	MERGED:          0	TO_CACHE:    1158554
L2C WQ	ACCESS:     461968	FORWARD:         20	MERGED:          0	TO_CACHE:     461968
L2C PQ	ACCESS:    1376316	FORWARD:          0	MERGED:     196060	TO_CACHE:    1180252

L2C Instructions Evicting Data 4398
L2C Translations Evicting Data 117126
L2C Data Evicting Data 930127
L2C Instructions Evicting Instructions 454
L2C Translations Evicting Instructions 420
L2C Data Evicting Instructions 4419
L2C Instructions Evicting Translations 397
L2C Translations Evicting Translations 15481
L2C Data Evicting Translations 117385
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213836  HIT:     213836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213829  HIT:     213829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213836  HIT:     213836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213829  HIT:     213829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213836  HIT:     213836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213829  HIT:     213829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213836  HIT:     125173  MISS:      88663  HIT %:    58.5369  MISS %:    41.4631   MPKI: 1.77326
PSCL2 LOAD TRANSLATION ACCESS:     213836  HIT:     125173  MISS:      88663  HIT %:    58.5369  MISS %:    41.4631   MPKI: 1.77326
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1915342  HIT:     724196  MISS:    1191146  HIT %:    37.8103  MISS %:    62.1897   MPKI: 23.8229
LLC LOAD      ACCESS:     479051  HIT:     175906  MISS:     303145  HIT %:    36.7197  MISS %:    63.2803   MPKI: 6.0629
LLC RFO       ACCESS:      69344  HIT:      33521  MISS:      35823  HIT %:    48.3402  MISS %:    51.6598   MPKI: 0.71646
LLC PREFETCH  ACCESS:     887776  HIT:     201738  MISS:     686038  HIT %:     22.724  MISS %:     77.276   MPKI: 13.7208
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     346144  HIT:     221515  MISS:     124629  HIT %:     63.995  MISS %:     36.005   MPKI: 2.49258
LLC LOAD TRANSLATION ACCESS:     133020  HIT:      91510  MISS:      41510  HIT %:    68.7942  MISS %:    31.2058   MPKI: 0.8302
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          6  MISS:          1  HIT %:    85.7143  MISS %:    14.2857   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57042  USELESS:     627187
LLC USEFUL LOAD PREFETCHES:      57042 PREFETCH ISSUED TO LOWER LEVEL:     691790  ACCURACY: 8.24557
LLC TIMELY PREFETCHES:      57042 LATE PREFETCHES: 5751 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 305062 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.674 cycles
LLC RQ	ACCESS:     681422	FORWARD:          0	MERGED:          0	TO_CACHE:     681422
LLC WQ	ACCESS:     346144	FORWARD:          1	MERGED:          0	TO_CACHE:     346144
LLC PQ	ACCESS:     906050	FORWARD:          0	MERGED:       8761	TO_CACHE:     897288

LLC Dense regions hint to LLC: 0

RAW hits: 638282
Loads Generated: 16870303
Loads sent to L1D: 16232021
Stores Generated: 9275634
Stores sent to L1D: 9275632
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.886285
[MLOP] Prefetch Degree SD: 0.540718
[MLOP] Max Score Left Mean (%): 4.847
[MLOP] Max Score Left SD (%): 1.44208
[MLOP] Max Score Right Mean (%): 38.5941
[MLOP] Max Score Right SD (%): 7.97753
 All Calls: 2420133
 Critical Calls: 2420133
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1514045
depth 2: 18016
depth 3: 208
depth 4: 14
depth 5: 5
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1532288
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3634
depth 2: 67
depth 3: 2
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 45208
depth 2: 759
depth 3: 18
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
7647
-----------------------------
ST read accesses: 888983
ST write accesses: 327282
PT read accesses: 11482877
PT write accesses: 978821
FILTER read accesses: 3179069
FILTER write accesses: 1223999
GHR read accesses: 2828720
GHR write accesses: 26300
GHR counter read accesses: 10132406
GHR counter write accesses: 1232275
ST tag read accesses: 635239335
ST tag write accesses: 97654691

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     101442  ROW_BUFFER_MISS:     965065
 DBUS_CONGESTED:        143
 WQ ROW_BUFFER_HIT:      50272  ROW_BUFFER_MISS:     217823  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 123066701
0banks busy for write cycles: 118698
1banks busy for read cycles: 31084530
1banks busy for write cycles: 16399174
2banks busy for read cycles: 18037016
2banks busy for write cycles: 7326351
3banks busy for read cycles: 11793772
3banks busy for write cycles: 3416227
4banks busy for read cycles: 6550080
4banks busy for write cycles: 1535386
5banks busy for read cycles: 2561805
5banks busy for write cycles: 719273
6banks busy for read cycles: 922068
6banks busy for write cycles: 330049
7banks busy for read cycles: 302310
7banks busy for write cycles: 143059
8banks busy for read cycles: 79356
8banks busy for write cycles: 43545

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2535
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
