Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3914655 heartbeat IPC: 2.5545 cumulative IPC: 2.5545 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7841243 heartbeat IPC: 2.54674 cumulative IPC: 2.55062 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11773750 heartbeat IPC: 2.54291 cumulative IPC: 2.54804 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15695494 heartbeat IPC: 2.54989 cumulative IPC: 2.5485 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19630078 heartbeat IPC: 2.54157 cumulative IPC: 2.54711 (Simulation time: 0 hr 4 min 52 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19630078 (Simulation time: 0 hr 4 min 52 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66984176 heartbeat IPC: 0.211175 cumulative IPC: 0.211175 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114892743 heartbeat IPC: 0.208731 cumulative IPC: 0.209946 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 162621905 heartbeat IPC: 0.209516 cumulative IPC: 0.209802 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 210108292 heartbeat IPC: 0.210587 cumulative IPC: 0.209998 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 257325153 heartbeat IPC: 0.211789 cumulative IPC: 0.210354 (Simulation time: 0 hr 13 min 41 sec) 
Finished CPU 0 instructions: 50000000 cycles: 237695113 cumulative IPC: 0.210353 (Simulation time: 0 hr 13 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.210353 instructions: 50000000 cycles: 237695113
ITLB TOTAL     ACCESS:    8407505  HIT:    8336537  MISS:      70968  HIT %:    99.1559  MISS %:   0.844103   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407505  HIT:    8336537  MISS:      70968  HIT %:    99.1559  MISS %:   0.844103   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.69709 cycles
ITLB RQ	ACCESS:    9438363	FORWARD:          0	MERGED:    1008906	TO_CACHE:    8429457

DTLB TOTAL     ACCESS:   19803659  HIT:   18755821  MISS:    1047838  HIT %:    94.7089  MISS %:    5.29113   MPKI: 20.9568
DTLB LOAD TRANSLATION ACCESS:   19803659  HIT:   18755821  MISS:    1047838  HIT %:    94.7089  MISS %:    5.29113   MPKI: 20.9568
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 30.5503 cycles
DTLB RQ	ACCESS:   22337247	FORWARD:          0	MERGED:    2517046	TO_CACHE:   19820201

STLB TOTAL     ACCESS:    1685667  HIT:    1443172  MISS:     242495  HIT %:    85.6143  MISS %:    14.3857   MPKI: 4.8499
STLB LOAD TRANSLATION ACCESS:    1118806  HIT:     876316  MISS:     242490  HIT %:     78.326  MISS %:     21.674   MPKI: 4.8498
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     566861  HIT:     566856  MISS:          5  HIT %:    99.9991  MISS %: 0.00088205   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 93.1759 cycles
STLB RQ	ACCESS:    1778368	FORWARD:          0	MERGED:      92700	TO_CACHE:    1685668

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22473428  HIT:   21269755  MISS:    1203673  HIT %:     94.644  MISS %:    5.35598   MPKI: 24.0735
L1D LOAD      ACCESS:   13058362  HIT:   12291875  MISS:     766487  HIT %:    94.1303  MISS %:     5.8697   MPKI: 15.3297
L1D RFO       ACCESS:    9068322  HIT:    8970480  MISS:      97842  HIT %:    98.9211  MISS %:    1.07894   MPKI: 1.95684
L1D PREFETCH  ACCESS:     346744  HIT:       7400  MISS:     339344  HIT %:    2.13414  MISS %:    97.8659   MPKI: 6.78688
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1319529  ISSUED:    1319529  USEFUL:      77628  USELESS:     261777
L1D USEFUL LOAD PREFETCHES:      77628 PREFETCH ISSUED TO LOWER LEVEL:     622194  ACCURACY: 12.4765
L1D TIMELY PREFETCHES:      77628 LATE PREFETCHES: 14320 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 356492 DIFFERENT FILL-ORIGIN LEVEL: 265702
L1D AVERAGE MISS LATENCY: 1.98967e+06 cycles
L1D RQ	ACCESS:   16097748	FORWARD:          0	MERGED:    2346146	TO_CACHE:   13135940
L1D WQ	ACCESS:    9279558	FORWARD:     615688	MERGED:      78251	TO_CACHE:    9201307
L1D PQ	ACCESS:     659967	FORWARD:          0	MERGED:        379	TO_CACHE:     659562

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1302040
L1D ROI Sum of L1D PQ occupancy: 8451074
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428393  HIT:    9396063  MISS:      32330  HIT %:    99.6571  MISS %:     0.3429   MPKI: 0.6466
L1I LOAD      ACCESS:    9428393  HIT:    9396063  MISS:      32330  HIT %:    99.6571  MISS %:     0.3429   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.7477 cycles
L1I RQ	ACCESS:   14263391	FORWARD:          0	MERGED:    4825028	TO_CACHE:    9438363

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2440027  HIT:    1134524  MISS:    1305503  HIT %:    46.4964  MISS %:    53.5036   MPKI: 26.1101
L2C LOAD      ACCESS:     784488  HIT:     265590  MISS:     518898  HIT %:    33.8552  MISS %:    66.1448   MPKI: 10.378
L2C DATA LOAD MPKI: 10.2469
L2C INSTRUCTION LOAD MPKI: 0.13104
L2C RFO       ACCESS:      95013  HIT:      19251  MISS:      75762  HIT %:    20.2614  MISS %:    79.7386   MPKI: 1.51524
L2C PREFETCH  ACCESS:     749579  HIT:     204402  MISS:     545177  HIT %:    27.2689  MISS %:    72.7311   MPKI: 10.9035
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.9035
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     463345  HIT:     461984  MISS:       1361  HIT %:    99.7063  MISS %:   0.293734   MPKI: 0.02722
L2C LOAD TRANSLATION ACCESS:     347593  HIT:     183292  MISS:     164301  HIT %:    52.7318  MISS %:    47.2682   MPKI: 3.28602
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          5  MISS:          4  HIT %:    55.5556  MISS %:    44.4444   MPKI: 8e-05
L2C PREFETCH  REQUESTED:     800877  ISSUED:     800877  USEFUL:      60124  USELESS:     484856
L2C USEFUL LOAD PREFETCHES:      60124 PREFETCH ISSUED TO LOWER LEVEL:     974998  ACCURACY: 6.16658
L2C TIMELY PREFETCHES:      60124 LATE PREFETCHES: 2519 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 242381 DIFFERENT FILL-ORIGIN LEVEL: 427302
L2C AVERAGE MISS LATENCY: 141.126 cycles
L2C RQ	ACCESS:    1227113	FORWARD:          0	MERGED:          0	TO_CACHE:    1227103
L2C WQ	ACCESS:     463345	FORWARD:         11	MERGED:          0	TO_CACHE:     463345
L2C PQ	ACCESS:    1423071	FORWARD:          0	MERGED:     205992	TO_CACHE:    1217078

L2C Instructions Evicting Data 5663
L2C Translations Evicting Data 142469
L2C Data Evicting Data 985243
L2C Instructions Evicting Instructions 138
L2C Translations Evicting Instructions 764
L2C Data Evicting Instructions 5665
L2C Instructions Evicting Translations 751
L2C Translations Evicting Translations 21072
L2C Data Evicting Translations 142377
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242495  HIT:     242495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242490  HIT:     242490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242495  HIT:     242495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242490  HIT:     242490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242495  HIT:     242495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242490  HIT:     242490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242495  HIT:     137388  MISS:     105107  HIT %:     56.656  MISS %:     43.344   MPKI: 2.10214
PSCL2 LOAD TRANSLATION ACCESS:     242494  HIT:     137387  MISS:     105107  HIT %:    56.6558  MISS %:    43.3442   MPKI: 2.10214
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2082189  HIT:     732417  MISS:    1349772  HIT %:    35.1753  MISS %:    64.8247   MPKI: 26.9954
LLC LOAD      ACCESS:     516670  HIT:     179646  MISS:     337024  HIT %:      34.77  MISS %:      65.23   MPKI: 6.74048
LLC RFO       ACCESS:      75470  HIT:      29071  MISS:      46399  HIT %:    38.5199  MISS %:    61.4801   MPKI: 0.92798
LLC PREFETCH  ACCESS:     958743  HIT:     204085  MISS:     754658  HIT %:    21.2867  MISS %:    78.7133   MPKI: 15.0932
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     367001  HIT:     208093  MISS:     158908  HIT %:    56.7009  MISS %:    43.2991   MPKI: 3.17816
LLC LOAD TRANSLATION ACCESS:     164301  HIT:     111519  MISS:      52782  HIT %:    67.8748  MISS %:    32.1252   MPKI: 1.05564
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          3  MISS:          1  HIT %:         75  MISS %:         25   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      55874  USELESS:     697930
LLC USEFUL LOAD PREFETCHES:      55874 PREFETCH ISSUED TO LOWER LEVEL:     759443  ACCURACY: 7.35723
LLC TIMELY PREFETCHES:      55874 LATE PREFETCHES: 4785 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 336403 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.976 cycles
LLC RQ	ACCESS:     756446	FORWARD:          0	MERGED:          0	TO_CACHE:     756445
LLC WQ	ACCESS:     367000	FORWARD:          1	MERGED:          0	TO_CACHE:     367000
LLC PQ	ACCESS:     974998	FORWARD:          0	MERGED:       7920	TO_CACHE:     967078

LLC Dense regions hint to LLC: 0

RAW hits: 604743
Loads Generated: 16702491
Loads sent to L1D: 16097748
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA2IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAI22IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA2IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1I2IIIIIIIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAI22IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA222IIIIII
[MLOP] Prefetch Degree Mean: 0.882519
[MLOP] Prefetch Degree SD: 0.412558
[MLOP] Max Score Left Mean (%): 4.11833
[MLOP] Max Score Left SD (%): 1.36919
[MLOP] Max Score Right Mean (%): 39.4055
[MLOP] Max Score Right SD (%): 8.07713
 All Calls: 2438287
 Critical Calls: 2438287
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1532305
depth 2: 10773
depth 3: 124
depth 4: 13
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1543215
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2668
depth 2: 35
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 50126
depth 2: 644
depth 3: 6
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2426
-----------------------------
ST read accesses: 861421
ST write accesses: 355565
PT read accesses: 11445012
PT write accesses: 926589
FILTER read accesses: 3324814
FILTER write accesses: 1330402
GHR read accesses: 3085908
GHR write accesses: 29441
GHR counter read accesses: 10208108
GHR counter write accesses: 1225037
ST tag read accesses: 649645897
ST tag write accesses: 105998432

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     103898  ROW_BUFFER_MISS:    1086962
 DBUS_CONGESTED:        160
 WQ ROW_BUFFER_HIT:      56883  ROW_BUFFER_MISS:     235485  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 124558503
0banks busy for write cycles: 130504
1banks busy for read cycles: 33982451
1banks busy for write cycles: 18182675
2banks busy for read cycles: 21009178
2banks busy for write cycles: 8350365
3banks busy for read cycles: 12780728
3banks busy for write cycles: 3808600
4banks busy for read cycles: 7611081
4banks busy for write cycles: 1677874
5banks busy for read cycles: 3025042
5banks busy for write cycles: 743523
6banks busy for read cycles: 966561
6banks busy for write cycles: 342072
7banks busy for read cycles: 283122
7banks busy for write cycles: 135673
8banks busy for read cycles: 68299
8banks busy for write cycles: 38863

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 25.0049
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
