Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2956314 heartbeat IPC: 3.38259 cumulative IPC: 3.38259 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5902478 heartbeat IPC: 3.39424 cumulative IPC: 3.38841 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8830914 heartbeat IPC: 3.41479 cumulative IPC: 3.39716 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11778219 heartbeat IPC: 3.39293 cumulative IPC: 3.3961 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14719242 heartbeat IPC: 3.40018 cumulative IPC: 3.39691 (Simulation time: 0 hr 3 min 2 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14719242 (Simulation time: 0 hr 3 min 2 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29698837 heartbeat IPC: 0.667575 cumulative IPC: 0.667575 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44344202 heartbeat IPC: 0.68281 cumulative IPC: 0.675106 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59288710 heartbeat IPC: 0.669142 cumulative IPC: 0.673107 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73970654 heartbeat IPC: 0.681109 cumulative IPC: 0.675089 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 89032925 heartbeat IPC: 0.66391 cumulative IPC: 0.672824 (Simulation time: 0 hr 9 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 74313688 cumulative IPC: 0.672824 (Simulation time: 0 hr 9 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.672824 instructions: 50000000 cycles: 74313688
ITLB TOTAL     ACCESS:    7671820  HIT:    7671820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7671820  HIT:    7671820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9211635	FORWARD:          0	MERGED:    1539816	TO_CACHE:    7671819

DTLB TOTAL     ACCESS:    8147114  HIT:    8131373  MISS:      15741  HIT %:    99.8068  MISS %:    0.19321   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8147114  HIT:    8131373  MISS:      15741  HIT %:    99.8068  MISS %:    0.19321   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.9698 cycles
DTLB RQ	ACCESS:    9113643	FORWARD:          0	MERGED:     963451	TO_CACHE:    8150192

STLB TOTAL     ACCESS:     239672  HIT:     238907  MISS:        765  HIT %:    99.6808  MISS %:   0.319186   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     223931  HIT:     223931  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 163.626 cycles
STLB RQ	ACCESS:     343591	FORWARD:          0	MERGED:     103919	TO_CACHE:     239672

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8387027  HIT:    7464234  MISS:     922793  HIT %:    88.9974  MISS %:    11.0026   MPKI: 18.4559
L1D LOAD      ACCESS:    5715937  HIT:    5353477  MISS:     362460  HIT %:    93.6588  MISS %:    6.34122   MPKI: 7.2492
L1D RFO       ACCESS:    2372477  HIT:    2093910  MISS:     278567  HIT %:    88.2584  MISS %:    11.7416   MPKI: 5.57134
L1D PREFETCH  ACCESS:     298613  HIT:      16847  MISS:     281766  HIT %:    5.64175  MISS %:    94.3582   MPKI: 5.63532
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     657153  ISSUED:     657153  USEFUL:     268277  USELESS:      13524
L1D USEFUL LOAD PREFETCHES:     268277 PREFETCH ISSUED TO LOWER LEVEL:     315575  ACCURACY: 85.0121
L1D TIMELY PREFETCHES:     268277 LATE PREFETCHES: 8999 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 296653 DIFFERENT FILL-ORIGIN LEVEL: 18922
L1D AVERAGE MISS LATENCY: 499968 cycles
L1D RQ	ACCESS:    8052246	FORWARD:          0	MERGED:    2180013	TO_CACHE:    5871382
L1D WQ	ACCESS:    3329301	FORWARD:        853	MERGED:      87040	TO_CACHE:    3242261
L1D PQ	ACCESS:     329303	FORWARD:          0	MERGED:       1451	TO_CACHE:     327850

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 685180
L1D ROI Sum of L1D PQ occupancy: 4470961
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9210963  HIT:    9209740  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132777   MPKI: 0.02446
L1I LOAD      ACCESS:    9210963  HIT:    9209740  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132777   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 223.254 cycles
L1I RQ	ACCESS:   12551662	FORWARD:          0	MERGED:    3340027	TO_CACHE:    9211635

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3410170  HIT:    2821041  MISS:     589129  HIT %:    82.7244  MISS %:    17.2756   MPKI: 11.7826
L2C LOAD      ACCESS:     354684  HIT:     252737  MISS:     101947  HIT %:    71.2569  MISS %:    28.7431   MPKI: 2.03894
L2C DATA LOAD MPKI: 2.01448
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     278517  HIT:      16205  MISS:     262312  HIT %:    5.81832  MISS %:    94.1817   MPKI: 5.24624
L2C PREFETCH  ACCESS:    2387207  HIT:    2163052  MISS:     224155  HIT %:    90.6102  MISS %:    9.38984   MPKI: 4.4831
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.4831
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     388997  HIT:     388420  MISS:        577  HIT %:    99.8517  MISS %:    0.14833   MPKI: 0.01154
L2C LOAD TRANSLATION ACCESS:        765  HIT:        627  MISS:        138  HIT %:    81.9608  MISS %:    18.0392   MPKI: 0.00276
L2C PREFETCH  REQUESTED:    3565205  ISSUED:    3463452  USEFUL:      70837  USELESS:     154180
L2C USEFUL LOAD PREFETCHES:      70837 PREFETCH ISSUED TO LOWER LEVEL:    1302908  ACCURACY: 5.43684
L2C TIMELY PREFETCHES:      70837 LATE PREFETCHES: 11521 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 100165 DIFFERENT FILL-ORIGIN LEVEL: 1067232
L2C AVERAGE MISS LATENCY: 93.7098 cycles
L2C RQ	ACCESS:     633966	FORWARD:          0	MERGED:          0	TO_CACHE:     633966
L2C WQ	ACCESS:     388997	FORWARD:          0	MERGED:          0	TO_CACHE:     388997
L2C PQ	ACCESS:    3772763	FORWARD:          0	MERGED:     287419	TO_CACHE:    3485344

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 138
L2C Data Evicting Data 585839
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1214
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1854836  HIT:    1577442  MISS:     277394  HIT %:    85.0448  MISS %:    14.9552   MPKI: 5.54788
LLC LOAD      ACCESS:      90427  HIT:      83748  MISS:       6679  HIT %:    92.6139  MISS %:    7.38607   MPKI: 0.13358
LLC RFO       ACCESS:     262311  HIT:     159653  MISS:     102658  HIT %:     60.864  MISS %:     39.136   MPKI: 2.05316
LLC PREFETCH  ACCESS:    1194505  HIT:    1087403  MISS:     107102  HIT %:    91.0338  MISS %:    8.96622   MPKI: 2.14204
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307455  HIT:     246634  MISS:      60821  HIT %:    80.2179  MISS %:    19.7821   MPKI: 1.21642
LLC LOAD TRANSLATION ACCESS:        138  HIT:          4  MISS:        134  HIT %:    2.89855  MISS %:    97.1014   MPKI: 0.00268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      44070  USELESS:      66662
LLC USEFUL LOAD PREFETCHES:      44070 PREFETCH ISSUED TO LOWER LEVEL:     109699  ACCURACY: 40.1736
LLC TIMELY PREFETCHES:      44070 LATE PREFETCHES: 2597 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 76902 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 179.104 cycles
LLC RQ	ACCESS:     352876	FORWARD:          0	MERGED:          0	TO_CACHE:     352876
LLC WQ	ACCESS:     307455	FORWARD:         27	MERGED:          0	TO_CACHE:     307455
LLC PQ	ACCESS:    1302908	FORWARD:          0	MERGED:      17622	TO_CACHE:    1285259

LLC Dense regions hint to LLC: 0

RAW hits: 10803
Loads Generated: 8063050
Loads sent to L1D: 8052246
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIII222IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111III222IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111III112IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111III1111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA112IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111IIIIIIIIII1111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111IIIIIIII1111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111IIIIII1I1111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111IIIII1I1111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111111III1I1111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111II1I1111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I11111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I11111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111I1IIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 8.1875
[MLOP] Prefetch Degree SD: 3.83871
[MLOP] Max Score Left Mean (%): 52.6583
[MLOP] Max Score Left SD (%): 20.8461
[MLOP] Max Score Right Mean (%): 87.3167
[MLOP] Max Score Right SD (%): 12.6588
 All Calls: 1239486
 Critical Calls: 1239486
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1232519
depth 2: 1115619
depth 3: 983627
depth 4: 832626
depth 5: 682167
depth 6: 549817
depth 7: 437933
depth 8: 336151
depth 9: 239177
depth 10: 168085
depth 11: 117829
depth 12: 72707
depth 13: 35437
depth 14: 4657
depth 15: 4446
depth 16: 2
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6812799
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 23853
depth 2: 15881
depth 3: 14459
depth 4: 12373
depth 5: 10577
depth 6: 9396
depth 7: 8521
depth 8: 7490
depth 9: 6065
depth 10: 4911
depth 11: 3777
depth 12: 2379
depth 13: 1372
depth 14: 167
depth 15: 178
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 26088
depth 2: 40233
depth 3: 53674
depth 4: 63114
depth 5: 67857
depth 6: 68657
depth 7: 67238
depth 8: 62543
depth 9: 52374
depth 10: 42037
depth 11: 33597
depth 12: 22991
depth 13: 13181
depth 14: 1973
depth 15: 2069
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
281414
-----------------------------
ST read accesses: 615388
ST write accesses: 6640
PT read accesses: 22957576
PT write accesses: 919014
FILTER read accesses: 4835130
FILTER write accesses: 1112418
GHR read accesses: 1733738
GHR write accesses: 310744
GHR counter read accesses: 19381148
GHR counter write accesses: 1149825
ST tag read accesses: 241389804
ST tag write accesses: 3659598

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66784  ROW_BUFFER_MISS:     149637
 DBUS_CONGESTED:        647
 WQ ROW_BUFFER_HIT:      50892  ROW_BUFFER_MISS:     113373  FULL:       7285

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56126614
0banks busy for write cycles: 17163
1banks busy for read cycles: 6910778
1banks busy for write cycles: 2118468
2banks busy for read cycles: 1872150
2banks busy for write cycles: 698405
3banks busy for read cycles: 753103
3banks busy for write cycles: 417266
4banks busy for read cycles: 420388
4banks busy for write cycles: 312719
5banks busy for read cycles: 290469
5banks busy for write cycles: 265607
6banks busy for read cycles: 275084
6banks busy for write cycles: 251671
7banks busy for read cycles: 319562
7banks busy for write cycles: 382371
8banks busy for read cycles: 840181
8banks busy for write cycles: 2041690

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 10.4451
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
