Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2999250 heartbeat IPC: 3.33417 cumulative IPC: 3.33417 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5998520 heartbeat IPC: 3.33414 cumulative IPC: 3.33416 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8997600 heartbeat IPC: 3.33436 cumulative IPC: 3.33422 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11996528 heartbeat IPC: 3.33452 cumulative IPC: 3.3343 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14997472 heartbeat IPC: 3.33228 cumulative IPC: 3.3339 (Simulation time: 0 hr 3 min 5 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14997472 (Simulation time: 0 hr 3 min 5 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27642907 heartbeat IPC: 0.790799 cumulative IPC: 0.790799 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40128145 heartbeat IPC: 0.800946 cumulative IPC: 0.79584 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52432802 heartbeat IPC: 0.8127 cumulative IPC: 0.801382 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66582731 heartbeat IPC: 0.706718 cumulative IPC: 0.775415 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78894238 heartbeat IPC: 0.812248 cumulative IPC: 0.782512 (Simulation time: 0 hr 9 min 7 sec) 
Finished CPU 0 instructions: 50000002 cycles: 63896772 cumulative IPC: 0.782512 (Simulation time: 0 hr 9 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.782512 instructions: 50000002 cycles: 63896772
ITLB TOTAL     ACCESS:    8487427  HIT:    8486075  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159294   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8487427  HIT:    8486075  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159294   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.3299 cycles
ITLB RQ	ACCESS:    9648892	FORWARD:          0	MERGED:    1161053	TO_CACHE:    8487839

DTLB TOTAL     ACCESS:   10632514  HIT:   10604749  MISS:      27765  HIT %:    99.7389  MISS %:   0.261133   MPKI: 0.5553
DTLB LOAD TRANSLATION ACCESS:   10632514  HIT:   10604749  MISS:      27765  HIT %:    99.7389  MISS %:   0.261133   MPKI: 0.5553
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.5011 cycles
DTLB RQ	ACCESS:   11465981	FORWARD:          0	MERGED:     826966	TO_CACHE:   10639015

STLB TOTAL     ACCESS:     218883  HIT:     216660  MISS:       2223  HIT %:    98.9844  MISS %:    1.01561   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29117  HIT:      26894  MISS:       2223  HIT %:    92.3653  MISS %:    7.63472   MPKI: 0.04446
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     189766  HIT:     189766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 232.327 cycles
STLB RQ	ACCESS:     369063	FORWARD:          0	MERGED:     150180	TO_CACHE:     218883

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11120800  HIT:   10277782  MISS:     843018  HIT %:    92.4194  MISS %:    7.58055   MPKI: 16.8604
L1D LOAD      ACCESS:    7741827  HIT:    7373965  MISS:     367862  HIT %:    95.2484  MISS %:    4.75162   MPKI: 7.35724
L1D RFO       ACCESS:    3156738  HIT:    2867515  MISS:     289223  HIT %:    90.8379  MISS %:    9.16208   MPKI: 5.78446
L1D PREFETCH  ACCESS:     222235  HIT:      36302  MISS:     185933  HIT %:     16.335  MISS %:     83.665   MPKI: 3.71866
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     680585  ISSUED:     680585  USEFUL:     155732  USELESS:      30246
L1D USEFUL LOAD PREFETCHES:     155732 PREFETCH ISSUED TO LOWER LEVEL:     310192  ACCURACY: 50.205
L1D TIMELY PREFETCHES:     155732 LATE PREFETCHES: 3929 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 193893 DIFFERENT FILL-ORIGIN LEVEL: 116299
L1D AVERAGE MISS LATENCY: 178986 cycles
L1D RQ	ACCESS:   10675191	FORWARD:          0	MERGED:    2840750	TO_CACHE:    7807411
L1D WQ	ACCESS:    3740433	FORWARD:      27030	MERGED:      81863	TO_CACHE:    3658570
L1D PQ	ACCESS:     340639	FORWARD:          0	MERGED:        693	TO_CACHE:     339946

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 847391
L1D ROI Sum of L1D PQ occupancy: 4553505
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9639341  HIT:    9614543  MISS:      24798  HIT %:    99.7427  MISS %:   0.257258   MPKI: 0.49596
L1I LOAD      ACCESS:    9639341  HIT:    9614543  MISS:      24798  HIT %:    99.7427  MISS %:   0.257258   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 51.9087 cycles
L1I RQ	ACCESS:   14413437	FORWARD:          0	MERGED:    4764545	TO_CACHE:    9648892

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2637830  HIT:    2277952  MISS:     359878  HIT %:     86.357  MISS %:     13.643   MPKI: 7.19756
L2C LOAD      ACCESS:     388684  HIT:     329907  MISS:      58777  HIT %:    84.8779  MISS %:    15.1221   MPKI: 1.17554
L2C DATA LOAD MPKI: 0.6921
L2C INSTRUCTION LOAD MPKI: 0.48344
L2C RFO       ACCESS:     289214  HIT:     203908  MISS:      85306  HIT %:    70.5042  MISS %:    29.4958   MPKI: 1.70612
L2C PREFETCH  ACCESS:    1578047  HIT:    1363922  MISS:     214125  HIT %:     86.431  MISS %:     13.569   MPKI: 4.2825
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.2825
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     379344  HIT:     378949  MISS:        395  HIT %:    99.8959  MISS %:   0.104127   MPKI: 0.0079
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1266  MISS:       1275  HIT %:    49.8229  MISS %:    50.1771   MPKI: 0.0255
L2C PREFETCH  REQUESTED:    2535163  ISSUED:    2470783  USEFUL:      70448  USELESS:     141288
L2C USEFUL LOAD PREFETCHES:      70448 PREFETCH ISSUED TO LOWER LEVEL:     923875  ACCURACY: 7.62527
L2C TIMELY PREFETCHES:      70448 LATE PREFETCHES: 2928 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 142651 DIFFERENT FILL-ORIGIN LEVEL: 706822
L2C AVERAGE MISS LATENCY: 67.6127 cycles
L2C RQ	ACCESS:     680495	FORWARD:          0	MERGED:          0	TO_CACHE:     680439
L2C WQ	ACCESS:     379344	FORWARD:         85	MERGED:          0	TO_CACHE:     379344
L2C PQ	ACCESS:    2772980	FORWARD:          0	MERGED:     475916	TO_CACHE:    2297035

L2C Instructions Evicting Data 22047
L2C Translations Evicting Data 1181
L2C Data Evicting Data 310032
L2C Instructions Evicting Instructions 2000
L2C Translations Evicting Instructions 90
L2C Data Evicting Instructions 22826
L2C Instructions Evicting Translations 125
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1178
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1131201  HIT:     945232  MISS:     185969  HIT %:      83.56  MISS %:      16.44   MPKI: 3.71938
LLC LOAD      ACCESS:      55849  HIT:      50745  MISS:       5104  HIT %:    90.8611  MISS %:    9.13893   MPKI: 0.10208
LLC RFO       ACCESS:      85306  HIT:      42778  MISS:      42528  HIT %:    50.1465  MISS %:    49.8535   MPKI: 0.85056
LLC PREFETCH  ACCESS:     848406  HIT:     719168  MISS:     129238  HIT %:     84.767  MISS %:     15.233   MPKI: 2.58476
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     140365  HIT:     132220  MISS:       8145  HIT %:    94.1973  MISS %:    5.80273   MPKI: 0.1629
LLC LOAD TRANSLATION ACCESS:       1275  HIT:        321  MISS:        954  HIT %:    25.1765  MISS %:    74.8235   MPKI: 0.01908
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8752  USELESS:     130644
LLC USEFUL LOAD PREFETCHES:       8752 PREFETCH ISSUED TO LOWER LEVEL:     129373  ACCURACY: 6.76494
LLC TIMELY PREFETCHES:       8752 LATE PREFETCHES: 132 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 105773 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.1 cycles
LLC RQ	ACCESS:     142430	FORWARD:          0	MERGED:          0	TO_CACHE:     142430
LLC WQ	ACCESS:     140365	FORWARD:          0	MERGED:          0	TO_CACHE:     140365
LLC PQ	ACCESS:     923875	FORWARD:          0	MERGED:       3085	TO_CACHE:     920790

LLC Dense regions hint to LLC: 0

RAW hits: 116098
Loads Generated: 10791289
Loads sent to L1D: 10675191
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1IIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111A111II1IIIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111A1111I11IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111A111111111AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111AA11111111AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111111AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA11111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
[MLOP] Prefetch Degree Mean: 5.11215
[MLOP] Prefetch Degree SD: 2.50356
[MLOP] Max Score Left Mean (%): 41.4841
[MLOP] Max Score Left SD (%): 23.5947
[MLOP] Max Score Right Mean (%): 65.5981
[MLOP] Max Score Right SD (%): 23.0198
 All Calls: 1555140
 Critical Calls: 1555140
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1358516
depth 2: 1023690
depth 3: 832449
depth 4: 689908
depth 5: 571730
depth 6: 436169
depth 7: 258573
depth 8: 128040
depth 9: 47772
depth 10: 15107
depth 11: 4013
depth 12: 451
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5366418
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 171046
depth 2: 142593
depth 3: 133140
depth 4: 121719
depth 5: 101163
depth 6: 84129
depth 7: 56440
depth 8: 33874
depth 9: 9059
depth 10: 3162
depth 11: 1004
depth 12: 92
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 46165
depth 2: 43566
depth 3: 48983
depth 4: 53905
depth 5: 57822
depth 6: 53711
depth 7: 37252
depth 8: 22263
depth 9: 8909
depth 10: 3318
depth 11: 1170
depth 12: 115
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
226138
-----------------------------
ST read accesses: 633039
ST write accesses: 9444
PT read accesses: 20296505
PT write accesses: 898406
FILTER read accesses: 4138541
FILTER write accesses: 737293
GHR read accesses: 1146252
GHR write accesses: 185408
GHR counter read accesses: 17021910
GHR counter write accesses: 1024040
ST tag read accesses: 253721903
ST tag write accesses: 6117191

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77169  ROW_BUFFER_MISS:     100645
 DBUS_CONGESTED:        863
 WQ ROW_BUFFER_HIT:      16511  ROW_BUFFER_MISS:      46144  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51964027
0banks busy for write cycles: 7994
1banks busy for read cycles: 4032054
1banks busy for write cycles: 988248
2banks busy for read cycles: 2384931
2banks busy for write cycles: 465434
3banks busy for read cycles: 963047
3banks busy for write cycles: 317049
4banks busy for read cycles: 488833
4banks busy for write cycles: 235908
5banks busy for read cycles: 247726
5banks busy for write cycles: 211581
6banks busy for read cycles: 173124
6banks busy for write cycles: 189467
7banks busy for read cycles: 140186
7banks busy for write cycles: 225956
8banks busy for read cycles: 265858
8banks busy for write cycles: 595350

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 28.7505
Branch types
NOT_BRANCH: 43939671 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
