Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 5056968 heartbeat IPC: 1.97747 cumulative IPC: 1.97747 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10123992 heartbeat IPC: 1.97354 cumulative IPC: 1.97551 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15197296 heartbeat IPC: 1.9711 cumulative IPC: 1.97404 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20261720 heartbeat IPC: 1.97456 cumulative IPC: 1.97417 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25322489 heartbeat IPC: 1.97598 cumulative IPC: 1.97453 (Simulation time: 0 hr 4 min 58 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25322489 (Simulation time: 0 hr 4 min 58 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41283416 heartbeat IPC: 0.62653 cumulative IPC: 0.62653 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 57167676 heartbeat IPC: 0.629554 cumulative IPC: 0.628038 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 73139558 heartbeat IPC: 0.6261 cumulative IPC: 0.627391 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 89151947 heartbeat IPC: 0.624516 cumulative IPC: 0.62667 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 105061416 heartbeat IPC: 0.628556 cumulative IPC: 0.627046 (Simulation time: 0 hr 12 min 41 sec) 
Finished CPU 0 instructions: 50000002 cycles: 79738932 cumulative IPC: 0.627046 (Simulation time: 0 hr 12 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.627046 instructions: 50000002 cycles: 79738932
ITLB TOTAL     ACCESS:    6381663  HIT:    6381663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6381663  HIT:    6381663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6786647	FORWARD:          0	MERGED:     404984	TO_CACHE:    6381663

DTLB TOTAL     ACCESS:   22017419  HIT:   21756925  MISS:     260494  HIT %:    98.8169  MISS %:    1.18313   MPKI: 5.20988
DTLB LOAD TRANSLATION ACCESS:   22017419  HIT:   21756925  MISS:     260494  HIT %:    98.8169  MISS %:    1.18313   MPKI: 5.20988
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 174.422 cycles
DTLB RQ	ACCESS:   24555811	FORWARD:          0	MERGED:    2526602	TO_CACHE:   22029209

STLB TOTAL     ACCESS:    1095621  HIT:     925861  MISS:     169760  HIT %:    84.5056  MISS %:    15.4944   MPKI: 3.3952
STLB LOAD TRANSLATION ACCESS:     260494  HIT:      90752  MISS:     169742  HIT %:    34.8384  MISS %:    65.1616   MPKI: 3.39484
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     835127  HIT:     835109  MISS:         18  HIT %:    99.9978  MISS %: 0.00215536   MPKI: 0.00036
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         14  USELESS:          4
STLB USEFUL LOAD PREFETCHES:         14 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         14 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 236.391 cycles
STLB RQ	ACCESS:    2191701	FORWARD:          0	MERGED:    1096081	TO_CACHE:    1095620

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25540561  HIT:   24012746  MISS:    1527815  HIT %:    94.0181  MISS %:    5.98192   MPKI: 30.5563
L1D LOAD      ACCESS:   21270793  HIT:   20807095  MISS:     463698  HIT %:      97.82  MISS %:    2.17998   MPKI: 9.27396
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1064121  HIT:          4  MISS:    1064117  HIT %: 0.000375897  MISS %:    99.9996   MPKI: 21.2823
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3864228  ISSUED:    3864228  USEFUL:     498302  USELESS:     565831
L1D USEFUL LOAD PREFETCHES:     498302 PREFETCH ISSUED TO LOWER LEVEL:    1964448  ACCURACY: 25.366
L1D TIMELY PREFETCHES:     498302 LATE PREFETCHES: 9065 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1082861 DIFFERENT FILL-ORIGIN LEVEL: 881587
L1D AVERAGE MISS LATENCY: 382328 cycles
L1D RQ	ACCESS:   31961501	FORWARD:          0	MERGED:   10607732	TO_CACHE:   21350163
L1D WQ	ACCESS:    3205648	FORWARD:       3606	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    1933021	FORWARD:          0	MERGED:       1814	TO_CACHE:    1931207

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3958031
L1D ROI Sum of L1D PQ occupancy: 26298700
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6786646  HIT:    6786646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6786646  HIT:    6786646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15569874	FORWARD:          0	MERGED:    8783227	TO_CACHE:    6786647

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3534195  HIT:    1726396  MISS:    1807799  HIT %:    48.8484  MISS %:    51.1516   MPKI: 36.156
L2C LOAD      ACCESS:     454633  HIT:     106345  MISS:     348288  HIT %:    23.3914  MISS %:    76.6086   MPKI: 6.96576
L2C DATA LOAD MPKI: 6.96576
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    2424031  HIT:     986233  MISS:    1437798  HIT %:    40.6857  MISS %:    59.3143   MPKI: 28.756
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 28.756
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485723  HIT:     485723  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     169789  HIT:     148087  MISS:      21702  HIT %:    87.2183  MISS %:    12.7817   MPKI: 0.43404
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          8  MISS:         11  HIT %:    42.1053  MISS %:    57.8947   MPKI: 0.00022
L2C PREFETCH  REQUESTED:    5264745  ISSUED:    5217547  USEFUL:     106352  USELESS:    1331778
L2C USEFUL LOAD PREFETCHES:     106352 PREFETCH ISSUED TO LOWER LEVEL:    3067694  ACCURACY: 3.46684
L2C TIMELY PREFETCHES:     106352 LATE PREFETCHES: 1530 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 925332 DIFFERENT FILL-ORIGIN LEVEL: 1628366
L2C AVERAGE MISS LATENCY: 167.774 cycles
L2C RQ	ACCESS:     624441	FORWARD:          0	MERGED:          0	TO_CACHE:     624441
L2C WQ	ACCESS:     485723	FORWARD:          1	MERGED:          0	TO_CACHE:     485723
L2C PQ	ACCESS:    7146139	FORWARD:          0	MERGED:    2969652	TO_CACHE:    4176486

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21538
L2C Data Evicting Data 1764572
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 175
L2C Data Evicting Translations 21514
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169760  HIT:     169760  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169742  HIT:     169742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169760  HIT:     169760  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169742  HIT:     169742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169760  HIT:     169760  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169742  HIT:     169742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169760  HIT:     169464  MISS:        296  HIT %:    99.8256  MISS %:   0.174364   MPKI: 0.00592
PSCL2 LOAD TRANSLATION ACCESS:     169743  HIT:     169447  MISS:        296  HIT %:    99.8256  MISS %:   0.174381   MPKI: 0.00592
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3810592  HIT:    1379469  MISS:    2431123  HIT %:    36.2009  MISS %:    63.7991   MPKI: 48.6225
LLC LOAD      ACCESS:     346758  HIT:     165446  MISS:     181312  HIT %:    47.7122  MISS %:    52.2878   MPKI: 3.62624
LLC PREFETCH  ACCESS:    2956750  HIT:     959792  MISS:    1996958  HIT %:     32.461  MISS %:     67.539   MPKI: 39.9392
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485371  HIT:     252064  MISS:     233307  HIT %:    51.9322  MISS %:    48.0678   MPKI: 4.66614
LLC LOAD TRANSLATION ACCESS:      21702  HIT:       2165  MISS:      19537  HIT %:    9.97604  MISS %:     90.024   MPKI: 0.39074
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:          2  MISS:          9  HIT %:    18.1818  MISS %:    81.8182   MPKI: 0.00018
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     135329  USELESS:    1861007
LLC USEFUL LOAD PREFETCHES:     135329 PREFETCH ISSUED TO LOWER LEVEL:    1998180  ACCURACY: 6.77261
LLC TIMELY PREFETCHES:     135329 LATE PREFETCHES: 1222 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1161522 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 207.203 cycles
LLC RQ	ACCESS:     368471	FORWARD:          0	MERGED:          0	TO_CACHE:     368471
LLC WQ	ACCESS:     485371	FORWARD:          0	MERGED:          0	TO_CACHE:     485371
LLC PQ	ACCESS:    3067694	FORWARD:          0	MERGED:      37468	TO_CACHE:    3030226

LLC Dense regions hint to LLC: 0

RAW hits: 48841
Loads Generated: 32010342
Loads sent to L1D: 31961501
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 3.16056
[MLOP] Prefetch Degree SD: 1.73166
[MLOP] Max Score Left Mean (%): 22.6215
[MLOP] Max Score Left SD (%): 9.37688
[MLOP] Max Score Right Mean (%): 95.8557
[MLOP] Max Score Right SD (%): 4.56145
 All Calls: 4051969
 Critical Calls: 4051969
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4431358
depth 2: 2101149
depth 3: 1059544
depth 4: 528411
depth 5: 248018
depth 6: 98548
depth 7: 21620
depth 8: 2215
depth 9: 244
depth 10: 9
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8491116
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 283227
depth 2: 162889
depth 3: 109407
depth 4: 34072
depth 5: 18255
depth 6: 3193
depth 7: 992
depth 8: 293
depth 9: 35
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 246942
depth 2: 92819
depth 3: 52541
depth 4: 30150
depth 5: 17493
depth 6: 8919
depth 7: 2856
depth 8: 1175
depth 9: 171
depth 10: 10
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
287986
-----------------------------
ST read accesses: 1919539
ST write accesses: 169388
PT read accesses: 40221956
PT write accesses: 2610740
FILTER read accesses: 9645199
FILTER write accesses: 2722689
GHR read accesses: 2960668
GHR write accesses: 262730
GHR counter read accesses: 34682598
GHR counter write accesses: 3011590
ST tag read accesses: 890066957
ST tag write accesses: 52535207

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1096483  ROW_BUFFER_MISS:    1101333
 DBUS_CONGESTED:        897
 WQ ROW_BUFFER_HIT:      72626  ROW_BUFFER_MISS:     413894  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1364924
0banks busy for write cycles: 8364
1banks busy for read cycles: 12213712
1banks busy for write cycles: 1158587
2banks busy for read cycles: 11116110
2banks busy for write cycles: 1181196
3banks busy for read cycles: 8556241
3banks busy for write cycles: 1244784
4banks busy for read cycles: 6837089
4banks busy for write cycles: 1327617
5banks busy for read cycles: 5479475
5banks busy for write cycles: 1483379
6banks busy for read cycles: 4818127
6banks busy for write cycles: 1749273
7banks busy for read cycles: 4635530
7banks busy for write cycles: 2874950
8banks busy for read cycles: 5713966
8banks busy for write cycles: 7975609

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.271
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
