Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119394 heartbeat IPC: 3.20575 cumulative IPC: 3.20575 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306463 heartbeat IPC: 3.13768 cumulative IPC: 3.17135 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426553 heartbeat IPC: 3.20503 cumulative IPC: 3.1825 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12613389 heartbeat IPC: 3.13791 cumulative IPC: 3.17123 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15733296 heartbeat IPC: 3.20522 cumulative IPC: 3.17797 (Simulation time: 0 hr 3 min 30 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15733296 (Simulation time: 0 hr 3 min 30 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25526029 heartbeat IPC: 1.02117 cumulative IPC: 1.02117 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35014724 heartbeat IPC: 1.05389 cumulative IPC: 1.03727 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44644683 heartbeat IPC: 1.03843 cumulative IPC: 1.03765 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54309048 heartbeat IPC: 1.03473 cumulative IPC: 1.03692 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63904060 heartbeat IPC: 1.04221 cumulative IPC: 1.03797 (Simulation time: 0 hr 6 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48170764 cumulative IPC: 1.03797 (Simulation time: 0 hr 6 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03797 instructions: 50000000 cycles: 48170764
ITLB TOTAL     ACCESS:    7029984  HIT:    7029984  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7029984  HIT:    7029984  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964156	FORWARD:          0	MERGED:    1934173	TO_CACHE:    7029983

DTLB TOTAL     ACCESS:   13281637  HIT:   13268218  MISS:      13419  HIT %:     99.899  MISS %:   0.101034   MPKI: 0.26838
DTLB LOAD TRANSLATION ACCESS:   13281637  HIT:   13268218  MISS:      13419  HIT %:     99.899  MISS %:   0.101034   MPKI: 0.26838
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 160.612 cycles
DTLB RQ	ACCESS:   15316582	FORWARD:          0	MERGED:    2005789	TO_CACHE:   13310793

STLB TOTAL     ACCESS:     212680  HIT:     207870  MISS:       4810  HIT %:    97.7384  MISS %:    2.26161   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13419  HIT:       8609  MISS:       4810  HIT %:    64.1553  MISS %:    35.8447   MPKI: 0.0962
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     199261  HIT:     199261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 421.433 cycles
STLB RQ	ACCESS:     311585	FORWARD:          0	MERGED:      98905	TO_CACHE:     212680

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15103875  HIT:   14510406  MISS:     593469  HIT %:    96.0708  MISS %:    3.92925   MPKI: 11.8694
L1D LOAD      ACCESS:   10624694  HIT:   10473607  MISS:     151087  HIT %:     98.578  MISS %:    1.42204   MPKI: 3.02174
L1D RFO       ACCESS:    4280114  HIT:    4033219  MISS:     246895  HIT %:    94.2316  MISS %:    5.76842   MPKI: 4.9379
L1D PREFETCH  ACCESS:     199067  HIT:       3580  MISS:     195487  HIT %:    1.79839  MISS %:    98.2016   MPKI: 3.90974
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     596385  ISSUED:     596385  USEFUL:     193687  USELESS:       1801
L1D USEFUL LOAD PREFETCHES:     193687 PREFETCH ISSUED TO LOWER LEVEL:     298252  ACCURACY: 64.9407
L1D TIMELY PREFETCHES:     193687 LATE PREFETCHES: 548 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 198824 DIFFERENT FILL-ORIGIN LEVEL: 99428
L1D AVERAGE MISS LATENCY: 36585.3 cycles
L1D RQ	ACCESS:   16760636	FORWARD:          0	MERGED:    5955636	TO_CACHE:   10659142
L1D WQ	ACCESS:    4657440	FORWARD:     145858	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     298219	FORWARD:          0	MERGED:         53	TO_CACHE:     298166

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 496308
L1D ROI Sum of L1D PQ occupancy: 3914200
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964157  HIT:    8964157  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8964157  HIT:    8964157  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11485085	FORWARD:          0	MERGED:    2520929	TO_CACHE:    8964156

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1581359  HIT:    1077285  MISS:     504074  HIT %:     68.124  MISS %:     31.876   MPKI: 10.0815
L2C LOAD      ACCESS:     150537  HIT:     128428  MISS:      22109  HIT %:    85.3132  MISS %:    14.6868   MPKI: 0.44218
L2C DATA LOAD MPKI: 0.44218
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     246895  HIT:        810  MISS:     246085  HIT %:   0.328075  MISS %:    99.6719   MPKI: 4.9217
L2C PREFETCH  ACCESS:     927958  HIT:     696348  MISS:     231610  HIT %:    75.0409  MISS %:    24.9591   MPKI: 4.6322
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.6322
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248692  HIT:     248367  MISS:        325  HIT %:    99.8693  MISS %:   0.130684   MPKI: 0.0065
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3332  MISS:       3945  HIT %:    45.7881  MISS %:    54.2119   MPKI: 0.0789
L2C PREFETCH  REQUESTED:    3003823  ISSUED:    2932889  USEFUL:     108406  USELESS:     122706
L2C USEFUL LOAD PREFETCHES:     108406 PREFETCH ISSUED TO LOWER LEVEL:    1554456  ACCURACY: 6.97389
L2C TIMELY PREFETCHES:     108406 LATE PREFETCHES: 210 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 192348 DIFFERENT FILL-ORIGIN LEVEL: 1322636
L2C AVERAGE MISS LATENCY: 91.013 cycles
L2C RQ	ACCESS:     404712	FORWARD:          0	MERGED:          0	TO_CACHE:     404710
L2C WQ	ACCESS:     248692	FORWARD:          2	MERGED:          0	TO_CACHE:     248692
L2C PQ	ACCESS:    3227312	FORWARD:          0	MERGED:     974706	TO_CACHE:    2252606

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3913
L2C Data Evicting Data 495919
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 32
L2C Data Evicting Translations 3885
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2039110  HIT:    1513295  MISS:     525815  HIT %:    74.2135  MISS %:    25.7865   MPKI: 10.5163
LLC LOAD      ACCESS:      21899  HIT:      16845  MISS:       5054  HIT %:    76.9213  MISS %:    23.0787   MPKI: 0.10108
LLC RFO       ACCESS:     246085  HIT:     100683  MISS:     145402  HIT %:    40.9139  MISS %:    59.0861   MPKI: 2.90804
LLC PREFETCH  ACCESS:    1514859  HIT:    1326874  MISS:     187985  HIT %:    87.5906  MISS %:    12.4094   MPKI: 3.7597
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252322  HIT:      68712  MISS:     183610  HIT %:    27.2319  MISS %:    72.7681   MPKI: 3.6722
LLC LOAD TRANSLATION ACCESS:       3945  HIT:        181  MISS:       3764  HIT %:    4.58809  MISS %:    95.4119   MPKI: 0.07528
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      72100  USELESS:     119147
LLC USEFUL LOAD PREFETCHES:      72100 PREFETCH ISSUED TO LOWER LEVEL:     188076  ACCURACY: 38.3356
LLC TIMELY PREFETCHES:      72100 LATE PREFETCHES: 91 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 176537 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 122.51 cycles
LLC RQ	ACCESS:     271930	FORWARD:          0	MERGED:          0	TO_CACHE:     271930
LLC WQ	ACCESS:     252322	FORWARD:          0	MERGED:          0	TO_CACHE:     252322
LLC PQ	ACCESS:    1554456	FORWARD:          0	MERGED:        912	TO_CACHE:    1553544

LLC Dense regions hint to LLC: 0

RAW hits: 576232
Loads Generated: 17336870
Loads sent to L1D: 16760636
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 2.25
[MLOP] Prefetch Degree SD: 0.829156
[MLOP] Max Score Left Mean (%): 37.35
[MLOP] Max Score Left SD (%): 31.0877
[MLOP] Max Score Right Mean (%): 70.25
[MLOP] Max Score Right SD (%): 16.6123
 All Calls: 765486
 Critical Calls: 765486
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 642841
depth 2: 621283
depth 3: 604890
depth 4: 587839
depth 5: 624988
depth 6: 584328
depth 7: 514483
depth 8: 399567
depth 9: 290839
depth 10: 141081
depth 11: 50451
depth 12: 15614
depth 13: 2574
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5080778
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 111172
depth 2: 112224
depth 3: 113938
depth 4: 113753
depth 5: 51771
depth 6: 49391
depth 7: 45745
depth 8: 35196
depth 9: 27125
depth 10: 12375
depth 11: 4282
depth 12: 1131
depth 13: 31
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 11456
depth 2: 19503
depth 3: 29699
depth 4: 39887
depth 5: 49378
depth 6: 57414
depth 7: 61110
depth 8: 54958
depth 9: 46086
depth 10: 24629
depth 11: 10424
depth 12: 3892
depth 13: 658
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
124273
-----------------------------
ST read accesses: 431211
ST write accesses: 5637
PT read accesses: 20885244
PT write accesses: 642882
FILTER read accesses: 4430428
FILTER write accesses: 944165
GHR read accesses: 1323324
GHR write accesses: 213976
GHR counter read accesses: 17415876
GHR counter write accesses: 879995
ST tag read accesses: 170388246
ST tag write accesses: 4068416

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      52071  ROW_BUFFER_MISS:     290099
 DBUS_CONGESTED:        153
 WQ ROW_BUFFER_HIT:      44556  ROW_BUFFER_MISS:     177530  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11113129
0banks busy for write cycles: 50574
1banks busy for read cycles: 11006884
1banks busy for write cycles: 6201180
2banks busy for read cycles: 6500283
2banks busy for write cycles: 2756168
3banks busy for read cycles: 2593528
3banks busy for write cycles: 1259254
4banks busy for read cycles: 1303411
4banks busy for write cycles: 749197
5banks busy for read cycles: 535336
5banks busy for write cycles: 452015
6banks busy for read cycles: 348120
6banks busy for write cycles: 301613
7banks busy for read cycles: 275667
7banks busy for write cycles: 367316
8banks busy for read cycles: 345846
8banks busy for write cycles: 2011244

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 60.3568
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
