Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3761246 heartbeat IPC: 2.65869 cumulative IPC: 2.65869 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7257534 heartbeat IPC: 2.86018 cumulative IPC: 2.75576 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10674256 heartbeat IPC: 2.92678 cumulative IPC: 2.8105 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14446803 heartbeat IPC: 2.65073 cumulative IPC: 2.76878 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18792417 heartbeat IPC: 2.30117 cumulative IPC: 2.66065 (Simulation time: 0 hr 4 min 18 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18792418 (Simulation time: 0 hr 4 min 18 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30776234 heartbeat IPC: 0.834459 cumulative IPC: 0.834459 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42122855 heartbeat IPC: 0.88132 cumulative IPC: 0.857249 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53468200 heartbeat IPC: 0.881419 cumulative IPC: 0.865157 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65390714 heartbeat IPC: 0.838749 cumulative IPC: 0.858401 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78827534 heartbeat IPC: 0.744223 cumulative IPC: 0.832846 (Simulation time: 0 hr 7 min 17 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60035133 cumulative IPC: 0.832846 (Simulation time: 0 hr 7 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.832846 instructions: 50000003 cycles: 60035133
ITLB TOTAL     ACCESS:    7325212  HIT:    7325210  MISS:          2  HIT %:        100  MISS %: 2.7303e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7325212  HIT:    7325210  MISS:          2  HIT %:        100  MISS %: 2.7303e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8906488	FORWARD:          0	MERGED:    1581276	TO_CACHE:    7325212

DTLB TOTAL     ACCESS:   10169682  HIT:   10150041  MISS:      19641  HIT %:    99.8069  MISS %:   0.193133   MPKI: 0.39282
DTLB LOAD TRANSLATION ACCESS:   10169682  HIT:   10150041  MISS:      19641  HIT %:    99.8069  MISS %:   0.193133   MPKI: 0.39282
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 131.833 cycles
DTLB RQ	ACCESS:   10523574	FORWARD:          0	MERGED:     336799	TO_CACHE:   10186775

STLB TOTAL     ACCESS:     568534  HIT:     550249  MISS:      18285  HIT %:    96.7838  MISS %:    3.21617   MPKI: 0.3657
STLB LOAD TRANSLATION ACCESS:      19643  HIT:       1363  MISS:      18280  HIT %:    6.93886  MISS %:    93.0611   MPKI: 0.3656
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     548891  HIT:     548886  MISS:          5  HIT %:    99.9991  MISS %: 0.000910928   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 132.045 cycles
STLB RQ	ACCESS:     769551	FORWARD:          0	MERGED:     201017	TO_CACHE:     568534

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9716938  HIT:    8506059  MISS:    1210879  HIT %:    87.5385  MISS %:    12.4615   MPKI: 24.2176
L1D LOAD      ACCESS:    8646180  HIT:    8332966  MISS:     313214  HIT %:    96.3774  MISS %:    3.62257   MPKI: 6.26428
L1D RFO       ACCESS:     445229  HIT:     173004  MISS:     272225  HIT %:    38.8573  MISS %:    61.1427   MPKI: 5.4445
L1D PREFETCH  ACCESS:     625529  HIT:         89  MISS:     625440  HIT %:   0.014228  MISS %:    99.9858   MPKI: 12.5088
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1500363  ISSUED:    1500363  USEFUL:     581847  USELESS:      43590
L1D USEFUL LOAD PREFETCHES:     581847 PREFETCH ISSUED TO LOWER LEVEL:     754084  ACCURACY: 77.1594
L1D TIMELY PREFETCHES:     581847 LATE PREFETCHES: 8298 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 638966 DIFFERENT FILL-ORIGIN LEVEL: 115118
L1D AVERAGE MISS LATENCY: 385936 cycles
L1D RQ	ACCESS:   13684684	FORWARD:          0	MERGED:    5001166	TO_CACHE:    8682825
L1D WQ	ACCESS:    1840749	FORWARD:        693	MERGED:          0	TO_CACHE:    1840749
L1D PQ	ACCESS:     750455	FORWARD:          0	MERGED:        547	TO_CACHE:     749908

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2002607
L1D ROI Sum of L1D PQ occupancy: 10097390
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8906412  HIT:    8906267  MISS:        145  HIT %:    99.9984  MISS %: 0.00162804   MPKI: 0.0029
L1I LOAD      ACCESS:    8906412  HIT:    8906267  MISS:        145  HIT %:    99.9984  MISS %: 0.00162804   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 294.703 cycles
L1I RQ	ACCESS:   12500839	FORWARD:          0	MERGED:    3594351	TO_CACHE:    8906488

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3444002  HIT:    2513637  MISS:     930365  HIT %:    72.9859  MISS %:    27.0141   MPKI: 18.6073
L2C LOAD      ACCESS:     305061  HIT:     287785  MISS:      17276  HIT %:    94.3369  MISS %:    5.66313   MPKI: 0.34552
L2C DATA LOAD MPKI: 0.34262
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272225  HIT:          5  MISS:     272220  HIT %: 0.00183672  MISS %:    99.9982   MPKI: 5.4444
L2C PREFETCH  ACCESS:    2573932  HIT:    1936716  MISS:     637216  HIT %:    75.2435  MISS %:    24.7565   MPKI: 12.7443
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7443
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274452  HIT:     274444  MISS:          8  HIT %:    99.9971  MISS %:  0.0029149   MPKI: 0.00016
L2C LOAD TRANSLATION ACCESS:      18326  HIT:      14687  MISS:       3639  HIT %:     80.143  MISS %:     19.857   MPKI: 0.07278
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:    5354051  ISSUED:    5250343  USEFUL:     194602  USELESS:     440305
L2C USEFUL LOAD PREFETCHES:     194602 PREFETCH ISSUED TO LOWER LEVEL:    3595408  ACCURACY: 5.41252
L2C TIMELY PREFETCHES:     194602 LATE PREFETCHES: 63 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 347508 DIFFERENT FILL-ORIGIN LEVEL: 2958129
L2C AVERAGE MISS LATENCY: 147.295 cycles
L2C RQ	ACCESS:     595619	FORWARD:          0	MERGED:          0	TO_CACHE:     595619
L2C WQ	ACCESS:     274452	FORWARD:          0	MERGED:          0	TO_CACHE:     274452
L2C PQ	ACCESS:    5998080	FORWARD:          0	MERGED:     441962	TO_CACHE:    5556118

L2C Instructions Evicting Data 143
L2C Translations Evicting Data 3632
L2C Data Evicting Data 922785
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 144
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 3638
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18285  HIT:      18285  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18285  HIT:      18285  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18285  HIT:      18285  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18285  HIT:      18236  MISS:         49  HIT %:     99.732  MISS %:   0.267979   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3930227  HIT:    2763656  MISS:    1166571  HIT %:     70.318  MISS %:     29.682   MPKI: 23.3314
LLC LOAD      ACCESS:      17213  HIT:        708  MISS:      16505  HIT %:    4.11317  MISS %:    95.8868   MPKI: 0.3301
LLC RFO       ACCESS:     272220  HIT:       3045  MISS:     269175  HIT %:    1.11858  MISS %:    98.8814   MPKI: 5.3835
LLC PREFETCH  ACCESS:    3362172  HIT:    2706331  MISS:     655841  HIT %:    80.4935  MISS %:    19.5065   MPKI: 13.1168
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     274977  HIT:      53534  MISS:     221443  HIT %:    19.4685  MISS %:    80.5315   MPKI: 4.42886
LLC LOAD TRANSLATION ACCESS:       3639  HIT:         37  MISS:       3602  HIT %:    1.01676  MISS %:    98.9832   MPKI: 0.07204
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          1  MISS:          5  HIT %:    16.6667  MISS %:    83.3333   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3352  USELESS:     642971
LLC USEFUL LOAD PREFETCHES:       3352 PREFETCH ISSUED TO LOWER LEVEL:     655969  ACCURACY: 0.511
LLC TIMELY PREFETCHES:       3352 LATE PREFETCHES: 126 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 550480 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 190.575 cycles
LLC RQ	ACCESS:     293079	FORWARD:          0	MERGED:          0	TO_CACHE:     293079
LLC WQ	ACCESS:     274978	FORWARD:          0	MERGED:          0	TO_CACHE:     274978
LLC PQ	ACCESS:    3595408	FORWARD:          0	MERGED:       2778	TO_CACHE:    3592630

LLC Dense regions hint to LLC: 0

RAW hits: 2857
Loads Generated: 13687541
Loads sent to L1D: 13684684
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111I
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.08197
[MLOP] Prefetch Degree SD: 9.89998
[MLOP] Max Score Left Mean (%): 60.5902
[MLOP] Max Score Left SD (%): 37.8689
[MLOP] Max Score Right Mean (%): 97.5377
[MLOP] Max Score Right SD (%): 4.45768
 All Calls: 2352238
 Critical Calls: 2352238
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2165315
depth 2: 2011356
depth 3: 1922605
depth 4: 1845068
depth 5: 1731468
depth 6: 1580358
depth 7: 1283990
depth 8: 862081
depth 9: 498682
depth 10: 142372
depth 11: 42315
depth 12: 7956
depth 13: 923
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 14094489
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 135904
depth 2: 97387
depth 3: 94182
depth 4: 91026
depth 5: 85231
depth 6: 78940
depth 7: 65009
depth 8: 46509
depth 9: 21975
depth 10: 4453
depth 11: 976
depth 12: 116
depth 13: 15
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 43221
depth 2: 71659
depth 3: 102761
depth 4: 134023
depth 5: 164041
depth 6: 191150
depth 7: 195629
depth 8: 163010
depth 9: 110282
depth 10: 35818
depth 11: 11915
depth 12: 2493
depth 13: 258
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
379542
-----------------------------
ST read accesses: 973921
ST write accesses: 14463
PT read accesses: 36518577
PT write accesses: 1328379
FILTER read accesses: 7757299
FILTER write accesses: 1836424
GHR read accesses: 2571487
GHR write accesses: 470599
GHR counter read accesses: 31072584
GHR counter write accesses: 1905184
ST tag read accesses: 387455653
ST tag write accesses: 8837536

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     163959  ROW_BUFFER_MISS:     781153
 DBUS_CONGESTED:        147
 WQ ROW_BUFFER_HIT:      74362  ROW_BUFFER_MISS:     207177  FULL:       1529

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10977900
0banks busy for write cycles: 13079
1banks busy for read cycles: 10762184
1banks busy for write cycles: 1666933
2banks busy for read cycles: 7818416
2banks busy for write cycles: 540845
3banks busy for read cycles: 6568974
3banks busy for write cycles: 348988
4banks busy for read cycles: 4643548
4banks busy for write cycles: 288434
5banks busy for read cycles: 3019179
5banks busy for write cycles: 243699
6banks busy for read cycles: 1982778
6banks busy for write cycles: 249760
7banks busy for read cycles: 1692151
7banks busy for write cycles: 520894
8banks busy for read cycles: 3232060
8banks busy for write cycles: 5465312

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 66.3863
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
