
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893849 heartbeat IPC: 3.45561 cumulative IPC: 3.45561 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752341 heartbeat IPC: 3.49835 cumulative IPC: 3.47685 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647338 heartbeat IPC: 3.45424 cumulative IPC: 3.46928 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518167 heartbeat IPC: 3.48331 cumulative IPC: 3.47277 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14387382 heartbeat IPC: 3.48527 cumulative IPC: 3.47527 (Simulation time: 0 hr 3 min 16 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14387382 (Simulation time: 0 hr 3 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29578340 heartbeat IPC: 0.658286 cumulative IPC: 0.658286 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53064027 heartbeat IPC: 0.425791 cumulative IPC: 0.517108 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78218233 heartbeat IPC: 0.397548 cumulative IPC: 0.469992 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108157339 heartbeat IPC: 0.334011 cumulative IPC: 0.426576 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 124225725 heartbeat IPC: 0.62234 cumulative IPC: 0.455214 (Simulation time: 0 hr 7 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 109838343 cumulative IPC: 0.455214 (Simulation time: 0 hr 7 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.455214 instructions: 50000000 cycles: 109838343
ITLB TOTAL     ACCESS:    7831585  HIT:    7808692  MISS:      22893  HIT %:    99.7077  MISS %:   0.292316   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831585  HIT:    7808692  MISS:      22893  HIT %:    99.7077  MISS %:   0.292316   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.318 cycles
ITLB RQ	ACCESS:    8823405	FORWARD:          0	MERGED:     983634	TO_CACHE:    7839771

DTLB TOTAL     ACCESS:   14064064  HIT:   13919556  MISS:     144508  HIT %:    98.9725  MISS %:     1.0275   MPKI: 2.89016
DTLB LOAD TRANSLATION ACCESS:   14064064  HIT:   13919556  MISS:     144508  HIT %:    98.9725  MISS %:     1.0275   MPKI: 2.89016
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.792 cycles
DTLB RQ	ACCESS:   19076833	FORWARD:          0	MERGED:    5008649	TO_CACHE:   14068184

STLB TOTAL     ACCESS:     229406  HIT:     222452  MISS:       6954  HIT %:    96.9687  MISS %:    3.03131   MPKI: 0.13908
STLB LOAD TRANSLATION ACCESS:     167401  HIT:     160447  MISS:       6954  HIT %:    95.8459  MISS %:     4.1541   MPKI: 0.13908
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      62005  HIT:      62005  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 144.48 cycles
STLB RQ	ACCESS:     417061	FORWARD:          0	MERGED:     187655	TO_CACHE:     229406

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19209925  HIT:   19001828  MISS:     208097  HIT %:    98.9167  MISS %:    1.08328   MPKI: 4.16194
L1D LOAD      ACCESS:    9321277  HIT:    9221222  MISS:     100055  HIT %:    98.9266  MISS %:     1.0734   MPKI: 2.0011
L1D RFO       ACCESS:    9727864  HIT:    9714860  MISS:      13004  HIT %:    99.8663  MISS %:   0.133678   MPKI: 0.26008
L1D PREFETCH  ACCESS:     160784  HIT:      65746  MISS:      95038  HIT %:    40.8909  MISS %:    59.1091   MPKI: 1.90076
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     499338  ISSUED:     499338  USEFUL:      60229  USELESS:      34787
L1D USEFUL LOAD PREFETCHES:      60229 PREFETCH ISSUED TO LOWER LEVEL:     181588  ACCURACY: 33.1679
L1D TIMELY PREFETCHES:      60229 LATE PREFETCHES: 713 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 95793 DIFFERENT FILL-ORIGIN LEVEL: 85795
L1D AVERAGE MISS LATENCY: 294323 cycles
L1D RQ	ACCESS:   11812582	FORWARD:          0	MERGED:    2223086	TO_CACHE:    9329110
L1D WQ	ACCESS:    9859024	FORWARD:     260404	MERGED:     111301	TO_CACHE:    9747723
L1D PQ	ACCESS:     249678	FORWARD:          0	MERGED:          0	TO_CACHE:     249660

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 253634
L1D ROI Sum of L1D PQ occupancy: 3645473
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763837  HIT:    8505723  MISS:     258114  HIT %:    97.0548  MISS %:    2.94522   MPKI: 5.16228
L1I LOAD      ACCESS:    8763837  HIT:    8505723  MISS:     258114  HIT %:    97.0548  MISS %:    2.94522   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.4444 cycles
L1I RQ	ACCESS:   14031398	FORWARD:          0	MERGED:    5207993	TO_CACHE:    8823405

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     621053  HIT:     470828  MISS:     150225  HIT %:    75.8112  MISS %:    24.1888   MPKI: 3.0045
L2C LOAD      ACCESS:     357452  HIT:     302723  MISS:      54729  HIT %:    84.6891  MISS %:    15.3109   MPKI: 1.09458
L2C DATA LOAD MPKI: 0.8102
L2C INSTRUCTION LOAD MPKI: 0.28438
L2C RFO       ACCESS:      12962  HIT:       9047  MISS:       3915  HIT %:    69.7963  MISS %:    30.2037   MPKI: 0.0783
L2C PREFETCH  ACCESS:     189242  HIT:     102367  MISS:      86875  HIT %:    54.0932  MISS %:    45.9068   MPKI: 1.7375
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.7375
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      53070  HIT:      52217  MISS:        853  HIT %:    98.3927  MISS %:    1.60731   MPKI: 0.01706
L2C LOAD TRANSLATION ACCESS:       8327  HIT:       4474  MISS:       3853  HIT %:    53.7288  MISS %:    46.2712   MPKI: 0.07706
L2C PREFETCH  REQUESTED:       9491  ISSUED:       9491  USEFUL:      18369  USELESS:      67855
L2C USEFUL LOAD PREFETCHES:      18369 PREFETCH ISSUED TO LOWER LEVEL:      87070  ACCURACY: 21.0968
L2C TIMELY PREFETCHES:      18369 LATE PREFETCHES: 195 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 65224 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 143.305 cycles
L2C RQ	ACCESS:     378745	FORWARD:          0	MERGED:          0	TO_CACHE:     378741
L2C WQ	ACCESS:      53070	FORWARD:          4	MERGED:          0	TO_CACHE:      53070
L2C PQ	ACCESS:     191079	FORWARD:          0	MERGED:       1437	TO_CACHE:     189642

L2C Instructions Evicting Data 12294
L2C Translations Evicting Data 3345
L2C Data Evicting Data 115061
L2C Instructions Evicting Instructions 1452
L2C Translations Evicting Instructions 369
L2C Data Evicting Instructions 11989
L2C Instructions Evicting Translations 357
L2C Translations Evicting Translations 101
L2C Data Evicting Translations 3349
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6954  HIT:       5528  MISS:       1426  HIT %:    79.4938  MISS %:    20.5062   MPKI: 0.02852
PSCL2 LOAD TRANSLATION ACCESS:       6954  HIT:       5528  MISS:       1426  HIT %:    79.4938  MISS %:    20.5062   MPKI: 0.02852
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     165795  HIT:      53734  MISS:     112061  HIT %:    32.4099  MISS %:    67.5901   MPKI: 2.24122
LLC LOAD      ACCESS:      54542  HIT:      18107  MISS:      36435  HIT %:    33.1983  MISS %:    66.8017   MPKI: 0.7287
LLC RFO       ACCESS:       3907  HIT:        901  MISS:       3006  HIT %:    23.0612  MISS %:    76.9388   MPKI: 0.06012
LLC PREFETCH  ACCESS:      87070  HIT:      16961  MISS:      70109  HIT %:    19.4797  MISS %:    80.5203   MPKI: 1.40218
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      16423  HIT:      15794  MISS:        629  HIT %:      96.17  MISS %:    3.82999   MPKI: 0.01258
LLC LOAD TRANSLATION ACCESS:       3853  HIT:       1971  MISS:       1882  HIT %:    51.1549  MISS %:    48.8451   MPKI: 0.03764
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1881  USELESS:      53908
LLC USEFUL LOAD PREFETCHES:       1881 PREFETCH ISSUED TO LOWER LEVEL:      70109  ACCURACY: 2.68297
LLC TIMELY PREFETCHES:       1881 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.728 cycles
LLC RQ	ACCESS:      62302	FORWARD:          0	MERGED:          0	TO_CACHE:      62302
LLC WQ	ACCESS:      16423	FORWARD:          0	MERGED:          0	TO_CACHE:      16423
LLC PQ	ACCESS:      87070	FORWARD:          0	MERGED:          0	TO_CACHE:      87070

LLC Dense regions hint to LLC: 0

RAW hits: 720260
Loads Generated: 12532841
Loads sent to L1D: 11812582
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
[Bingo] PHT Access: 77198
[Bingo] PHT Hit PC+Addr: 34209
[Bingo] PHT Hit PC+Offs: 23982
[Bingo] PHT Miss: 19007
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.75482
[Bingo] L2 Prefetch per Region: 1.55222
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.693
[Bingo] Number of Voters Mean: 3.58114
[Bingo] Number of Voters SD: 3.43117
PHT read accesses: 567927
PHT write accesses: 39266
AT read accesses: 8782999
AT write accesses: 8783587
FT read accesses: 1147188
FT write accesses: 77198
PS read accesses: 120882
PS write accesses: 58191
PHT tag read accesses: 1639924
PHT tag write accesses: 73475
AT tag read accesses: 154100354
AT tag write accesses: 8822269
FT tag read accesses: 15994870
FT tag write accesses: 677518
PS tag read accesses: 151322090
PS tag write accesses: 178939
L2 IP Table Read Accesses: 548949
L2 IP Table Write Accesses: 463741
L2 IP Table Tag Read Accesses: 279294
L2 IP Table Tag Write Accesses: 279294

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      45835  ROW_BUFFER_MISS:      65597
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:        778  ROW_BUFFER_MISS:       4869  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103214688
0banks busy for write cycles: 3500
1banks busy for read cycles: 3754166
1banks busy for write cycles: 484378
2banks busy for read cycles: 858264
2banks busy for write cycles: 134391
3banks busy for read cycles: 370894
3banks busy for write cycles: 53746
4banks busy for read cycles: 237115
4banks busy for write cycles: 21898
5banks busy for read cycles: 173037
5banks busy for write cycles: 6726
6banks busy for read cycles: 145125
6banks busy for write cycles: 2195
7banks busy for read cycles: 156166
7banks busy for write cycles: 568
8banks busy for read cycles: 221344
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.531
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
