
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3263657 heartbeat IPC: 3.06405 cumulative IPC: 3.06405 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6527449 heartbeat IPC: 3.06392 cumulative IPC: 3.06398 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9790111 heartbeat IPC: 3.06498 cumulative IPC: 3.06432 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13053131 heartbeat IPC: 3.06465 cumulative IPC: 3.0644 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16317123 heartbeat IPC: 3.06373 cumulative IPC: 3.06427 (Simulation time: 0 hr 4 min 44 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16317124 (Simulation time: 0 hr 4 min 44 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 47129116 heartbeat IPC: 0.324549 cumulative IPC: 0.324549 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77909992 heartbeat IPC: 0.324877 cumulative IPC: 0.324713 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 108703388 heartbeat IPC: 0.324745 cumulative IPC: 0.324724 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 139482374 heartbeat IPC: 0.324897 cumulative IPC: 0.324767 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 170267575 heartbeat IPC: 0.324831 cumulative IPC: 0.32478 (Simulation time: 0 hr 12 min 7 sec) 
Finished CPU 0 instructions: 50000001 cycles: 153950453 cumulative IPC: 0.32478 (Simulation time: 0 hr 12 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.32478 instructions: 50000001 cycles: 153950453
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14946196  HIT:   14930195  MISS:      16001  HIT %:    99.8929  MISS %:   0.107057   MPKI: 0.32002
DTLB LOAD TRANSLATION ACCESS:   14946196  HIT:   14930195  MISS:      16001  HIT %:    99.8929  MISS %:   0.107057   MPKI: 0.32002
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 142.718 cycles
DTLB RQ	ACCESS:   15259190	FORWARD:          0	MERGED:     312864	TO_CACHE:   14946326

STLB TOTAL     ACCESS:     233276  HIT:     218294  MISS:      14982  HIT %:    93.5776  MISS %:    6.42244   MPKI: 0.29964
STLB LOAD TRANSLATION ACCESS:      16001  HIT:       1019  MISS:      14982  HIT %:    6.36835  MISS %:    93.6316   MPKI: 0.29964
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     217275  HIT:     217275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 142.8 cycles
STLB RQ	ACCESS:    1428060	FORWARD:          0	MERGED:    1194784	TO_CACHE:     233276

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16614319  HIT:   15384538  MISS:    1229781  HIT %:    92.5981  MISS %:    7.40193   MPKI: 24.5956
L1D LOAD      ACCESS:   10936092  HIT:   10842810  MISS:      93282  HIT %:     99.147  MISS %:   0.852974   MPKI: 1.86564
L1D RFO       ACCESS:    4315844  HIT:    4315532  MISS:        312  HIT %:    99.9928  MISS %: 0.00722918   MPKI: 0.00624
L1D PREFETCH  ACCESS:    1362383  HIT:     226196  MISS:    1136187  HIT %:     16.603  MISS %:     83.397   MPKI: 22.7237
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2824190  ISSUED:    2824190  USEFUL:    1095408  USELESS:      40745
L1D USEFUL LOAD PREFETCHES:    1095408 PREFETCH ISSUED TO LOWER LEVEL:    1184727  ACCURACY: 92.4608
L1D TIMELY PREFETCHES:    1095408 LATE PREFETCHES: 657 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1136898 DIFFERENT FILL-ORIGIN LEVEL: 47829
L1D AVERAGE MISS LATENCY: 54833 cycles
L1D RQ	ACCESS:   13899234	FORWARD:          0	MERGED:    2955888	TO_CACHE:   10943346
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    1412131	FORWARD:          0	MERGED:         72	TO_CACHE:    1412059

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2823713
L1D ROI Sum of L1D PQ occupancy: 21451960
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1295562  HIT:     386340  MISS:     909222  HIT %:    29.8203  MISS %:    70.1797   MPKI: 18.1844
L2C LOAD      ACCESS:      92625  HIT:      57018  MISS:      35607  HIT %:    61.5579  MISS %:    38.4421   MPKI: 0.71214
L2C DATA LOAD MPKI: 0.71214
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        258  HIT:        162  MISS:         96  HIT %:    62.7907  MISS %:    37.2093   MPKI: 0.00192
L2C PREFETCH  ACCESS:    1184645  HIT:     313665  MISS:     870980  HIT %:    26.4776  MISS %:    73.5224   MPKI: 17.4196
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.4196
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3005  HIT:       3005  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15029  HIT:      12490  MISS:       2539  HIT %:     83.106  MISS %:     16.894   MPKI: 0.05078
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12846  USELESS:     857989
L2C USEFUL LOAD PREFETCHES:      12846 PREFETCH ISSUED TO LOWER LEVEL:     871060  ACCURACY: 1.47475
L2C TIMELY PREFETCHES:      12846 LATE PREFETCHES: 80 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12335 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 118.849 cycles
L2C RQ	ACCESS:     107912	FORWARD:          0	MERGED:          0	TO_CACHE:     107912
L2C WQ	ACCESS:       3005	FORWARD:          2	MERGED:          0	TO_CACHE:       3005
L2C PQ	ACCESS:    1184727	FORWARD:          0	MERGED:          0	TO_CACHE:    1184725

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2528
L2C Data Evicting Data 904149
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 2534
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 LOAD TRANSLATION ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     910427  HIT:       2501  MISS:     907926  HIT %:   0.274706  MISS %:    99.7253   MPKI: 18.1585
LLC LOAD      ACCESS:      35607  HIT:        121  MISS:      35486  HIT %:   0.339821  MISS %:    99.6602   MPKI: 0.70972
LLC RFO       ACCESS:         16  HIT:          0  MISS:         16  HIT %:          0  MISS %:        100   MPKI: 0.00032
LLC PREFETCH  ACCESS:     871060  HIT:       1084  MISS:     869976  HIT %:   0.124446  MISS %:    99.8756   MPKI: 17.3995
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1205  HIT:       1169  MISS:         36  HIT %:    97.0124  MISS %:    2.98755   MPKI: 0.00072
LLC LOAD TRANSLATION ACCESS:       2539  HIT:        127  MISS:       2412  HIT %:    5.00197  MISS %:     94.998   MPKI: 0.04824
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         49  USELESS:     869681
LLC USEFUL LOAD PREFETCHES:         49 PREFETCH ISSUED TO LOWER LEVEL:     869976  ACCURACY: 0.00563234
LLC TIMELY PREFETCHES:         49 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 88.9714 cycles
LLC RQ	ACCESS:      38162	FORWARD:          0	MERGED:          0	TO_CACHE:      38162
LLC WQ	ACCESS:       1205	FORWARD:          0	MERGED:          0	TO_CACHE:       1205
LLC PQ	ACCESS:     871060	FORWARD:          0	MERGED:          0	TO_CACHE:     871060

LLC Dense regions hint to LLC: 0

RAW hits: 3
Loads Generated: 13899237
Loads sent to L1D: 13899234
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
[Bingo] PHT Access: 104172
[Bingo] PHT Hit PC+Addr: 52326
[Bingo] PHT Hit PC+Offs: 44685
[Bingo] PHT Miss: 7161
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 15.0517
[Bingo] L2 Prefetch per Region: 0.655493
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.2928
[Bingo] Number of Voters Mean: 13.8552
[Bingo] Number of Voters SD: 15.0938
PHT read accesses: 925269
PHT write accesses: 79781
AT read accesses: 9932739
AT write accesses: 9932731
FT read accesses: 2236153
FT write accesses: 104172
PS read accesses: 395783
PS write accesses: 97011
PHT tag read accesses: 2839125
PHT tag write accesses: 132107
AT tag read accesses: 197534099
AT tag write accesses: 10012512
FT tag read accesses: 41585931
FT tag write accesses: 1274336
PS tag read accesses: 178971768
PS tag write accesses: 491554
L2 IP Table Read Accesses: 2554688
L2 IP Table Write Accesses: 2462063
L2 IP Table Tag Read Accesses: 1277344
L2 IP Table Tag Write Accesses: 1277344

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     871847  ROW_BUFFER_MISS:      36043
 DBUS_CONGESTED:         38
 WQ ROW_BUFFER_HIT:         39  ROW_BUFFER_MISS:       1171  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 143909809
0banks busy for write cycles: 733
1banks busy for read cycles: 2013805
1banks busy for write cycles: 83640
2banks busy for read cycles: 1247380
2banks busy for write cycles: 30727
3banks busy for read cycles: 525700
3banks busy for write cycles: 14850
4banks busy for read cycles: 299190
4banks busy for write cycles: 3354
5banks busy for read cycles: 307704
5banks busy for write cycles: 1883
6banks busy for read cycles: 996045
6banks busy for write cycles: 0
7banks busy for read cycles: 1923078
7banks busy for write cycles: 0
8banks busy for read cycles: 2592556
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.6349
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
