
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3736193 heartbeat IPC: 2.67652 cumulative IPC: 2.67652 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7473925 heartbeat IPC: 2.67542 cumulative IPC: 2.67597 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11206794 heartbeat IPC: 2.6789 cumulative IPC: 2.67695 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14940310 heartbeat IPC: 2.67844 cumulative IPC: 2.67732 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18677261 heartbeat IPC: 2.67598 cumulative IPC: 2.67705 (Simulation time: 0 hr 3 min 10 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18677262 (Simulation time: 0 hr 3 min 10 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 45420908 heartbeat IPC: 0.373921 cumulative IPC: 0.37392 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 71790489 heartbeat IPC: 0.379225 cumulative IPC: 0.376554 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 98360276 heartbeat IPC: 0.376367 cumulative IPC: 0.376492 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 125054539 heartbeat IPC: 0.374612 cumulative IPC: 0.37602 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 151668973 heartbeat IPC: 0.375736 cumulative IPC: 0.375963 (Simulation time: 0 hr 11 min 1 sec) 
Finished CPU 0 instructions: 50000003 cycles: 132991727 cumulative IPC: 0.375963 (Simulation time: 0 hr 11 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.375963 instructions: 50000003 cycles: 132991727
ITLB TOTAL     ACCESS:    9071128  HIT:    9071128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9071128  HIT:    9071128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9244031	FORWARD:          0	MERGED:     172904	TO_CACHE:    9071127

DTLB TOTAL     ACCESS:    7729406  HIT:    7660914  MISS:      68492  HIT %:    99.1139  MISS %:   0.886122   MPKI: 1.36984
DTLB LOAD TRANSLATION ACCESS:    7729406  HIT:    7660914  MISS:      68492  HIT %:    99.1139  MISS %:   0.886122   MPKI: 1.36984
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 69.0019 cycles
DTLB RQ	ACCESS:    9095476	FORWARD:          0	MERGED:    1365828	TO_CACHE:    7729648

STLB TOTAL     ACCESS:     824135  HIT:     758044  MISS:      66091  HIT %:    91.9806  MISS %:    8.01944   MPKI: 1.32182
STLB LOAD TRANSLATION ACCESS:      68492  HIT:       2438  MISS:      66054  HIT %:    3.55954  MISS %:    96.4405   MPKI: 1.32108
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     755643  HIT:     755606  MISS:         37  HIT %:    99.9951  MISS %: 0.00489649   MPKI: 0.00074
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         30  USELESS:          8
STLB USEFUL LOAD PREFETCHES:         30 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         30 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.3926 cycles
STLB RQ	ACCESS:    3686244	FORWARD:          0	MERGED:    2862110	TO_CACHE:     824134

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12555040  HIT:    8894671  MISS:    3660369  HIT %:    70.8454  MISS %:    29.1546   MPKI: 73.2074
L1D LOAD      ACCESS:    8402312  HIT:    8200482  MISS:     201830  HIT %:    97.5979  MISS %:    2.40208   MPKI: 4.0366
L1D RFO       ACCESS:     654287  HIT:     653002  MISS:       1285  HIT %:    99.8036  MISS %:   0.196397   MPKI: 0.0257
L1D PREFETCH  ACCESS:    3498441  HIT:      41187  MISS:    3457254  HIT %:     1.1773  MISS %:    98.8227   MPKI: 69.1451
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7235530  ISSUED:    7235530  USEFUL:    3303986  USELESS:     153296
L1D USEFUL LOAD PREFETCHES:    3303986 PREFETCH ISSUED TO LOWER LEVEL:    3574221  ACCURACY: 92.4393
L1D TIMELY PREFETCHES:    3303986 LATE PREFETCHES: 7677 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3464999 DIFFERENT FILL-ORIGIN LEVEL: 109222
L1D AVERAGE MISS LATENCY: 179997 cycles
L1D RQ	ACCESS:   17950525	FORWARD:          0	MERGED:    9507793	TO_CACHE:    8441185
L1D WQ	ACCESS:     726205	FORWARD:       1547	MERGED:      71914	TO_CACHE:     654291
L1D PQ	ACCESS:    3617777	FORWARD:          0	MERGED:         24	TO_CACHE:    3617753

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7223123
L1D ROI Sum of L1D PQ occupancy: 52894886
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9244031  HIT:    9244031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9244031  HIT:    9244031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13894419	FORWARD:          0	MERGED:    4650388	TO_CACHE:    9244031

BTB TOTAL     ACCESS:   11928200  HIT:   11928102  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592642  HIT:   11592593  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3842311  HIT:     179722  MISS:    3662589  HIT %:    4.67745  MISS %:    95.3226   MPKI: 73.2518
L2C LOAD      ACCESS:     194149  HIT:      57688  MISS:     136461  HIT %:    29.7133  MISS %:    70.2867   MPKI: 2.72922
L2C DATA LOAD MPKI: 2.72922
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1225  HIT:        550  MISS:        675  HIT %:     44.898  MISS %:     55.102   MPKI: 0.0135
L2C PREFETCH  ACCESS:    3573655  HIT:      63544  MISS:    3510111  HIT %:    1.77812  MISS %:    98.2219   MPKI: 70.2022
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.2022
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5621  HIT:       5610  MISS:         11  HIT %:    99.8043  MISS %:   0.195695   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      67593  HIT:      52330  MISS:      15263  HIT %:    77.4193  MISS %:    22.5807   MPKI: 0.30526
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         68  HIT:          0  MISS:         68  HIT %:          0  MISS %:        100   MPKI: 0.00136
L2C PREFETCH  REQUESTED:          3  ISSUED:          3  USEFUL:      56428  USELESS:    3453743
L2C USEFUL LOAD PREFETCHES:      56428 PREFETCH ISSUED TO LOWER LEVEL:    3510680  ACCURACY: 1.60732
L2C TIMELY PREFETCHES:      56428 LATE PREFETCHES: 562 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 78907 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 116.75 cycles
L2C RQ	ACCESS:     263039	FORWARD:          0	MERGED:          0	TO_CACHE:     263035
L2C WQ	ACCESS:       5621	FORWARD:          4	MERGED:          0	TO_CACHE:       5621
L2C PQ	ACCESS:    3574224	FORWARD:          0	MERGED:          0	TO_CACHE:    3574224

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15261
L2C Data Evicting Data 3631974
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 70
L2C Data Evicting Translations 15273
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         37  HIT:         37  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         37  HIT:         37  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65990  HIT:      65980  MISS:         10  HIT %:    99.9848  MISS %:  0.0151538   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:      65955  HIT:      65945  MISS:         10  HIT %:    99.9848  MISS %:  0.0151619   MPKI: 0.0002
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         35  HIT:         35  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66090  HIT:      64528  MISS:       1562  HIT %:    97.6366  MISS %:    2.36344   MPKI: 0.03124
PSCL2 LOAD TRANSLATION ACCESS:      66082  HIT:      64520  MISS:       1562  HIT %:    97.6363  MISS %:    2.36373   MPKI: 0.03124
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3668193  HIT:       7216  MISS:    3660977  HIT %:   0.196718  MISS %:    99.8033   MPKI: 73.2195
LLC LOAD      ACCESS:     136218  HIT:        371  MISS:     135847  HIT %:   0.272358  MISS %:    99.7276   MPKI: 2.71694
LLC RFO       ACCESS:        356  HIT:          0  MISS:        356  HIT %:          0  MISS %:        100   MPKI: 0.00712
LLC PREFETCH  ACCESS:    3510675  HIT:        758  MISS:    3509917  HIT %:  0.0215913  MISS %:    99.9784   MPKI: 70.1983
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5613  HIT:       5498  MISS:        115  HIT %:    97.9512  MISS %:    2.04882   MPKI: 0.0023
LLC LOAD TRANSLATION ACCESS:      15263  HIT:        585  MISS:      14678  HIT %:     3.8328  MISS %:    96.1672   MPKI: 0.29356
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         68  HIT:          4  MISS:         64  HIT %:    5.88235  MISS %:    94.1176   MPKI: 0.00128
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         56  USELESS:    3509777
LLC USEFUL LOAD PREFETCHES:         56 PREFETCH ISSUED TO LOWER LEVEL:    3509921  ACCURACY: 0.00159548
LLC TIMELY PREFETCHES:         56 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 86.7994 cycles
LLC RQ	ACCESS:     151905	FORWARD:          0	MERGED:          0	TO_CACHE:     151905
LLC WQ	ACCESS:       5613	FORWARD:          0	MERGED:          0	TO_CACHE:       5613
LLC PQ	ACCESS:    3510680	FORWARD:          0	MERGED:          0	TO_CACHE:    3510680

LLC Dense regions hint to LLC: 0

RAW hits: 4077
Loads Generated: 17954605
Loads sent to L1D: 17950525
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
[Bingo] PHT Access: 153797
[Bingo] PHT Hit PC+Addr: 8287
[Bingo] PHT Hit PC+Offs: 143899
[Bingo] PHT Miss: 1611
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.9624
[Bingo] L2 Prefetch per Region: 0.858627
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.17897
[Bingo] Number of Voters Mean: 15.3868
[Bingo] Number of Voters SD: 15.5277
PHT read accesses: 2321952
PHT write accesses: 130987
AT read accesses: 8172463
AT write accesses: 8172463
FT read accesses: 907589
FT write accesses: 153797
PS read accesses: 1509831
PS write accesses: 152186
PHT tag read accesses: 6509420
PHT tag write accesses: 139274
AT tag read accesses: 198185319
AT tag write accesses: 8303450
FT tag read accesses: 72015689
FT tag write accesses: 684486
PS tag read accesses: 141173429
PS tag write accesses: 1661572
L2 IP Table Read Accesses: 7536579
L2 IP Table Write Accesses: 7342436
L2 IP Table Tag Read Accesses: 3768291
L2 IP Table Tag Write Accesses: 3768291

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3512705  ROW_BUFFER_MISS:     148160
 DBUS_CONGESTED:        148
 WQ ROW_BUFFER_HIT:        166  ROW_BUFFER_MISS:       5480  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 92057725
0banks busy for write cycles: 4177
1banks busy for read cycles: 7976738
1banks busy for write cycles: 543741
2banks busy for read cycles: 5684028
2banks busy for write cycles: 124724
3banks busy for read cycles: 1429829
3banks busy for write cycles: 30893
4banks busy for read cycles: 1572265
4banks busy for write cycles: 7372
5banks busy for read cycles: 1761997
5banks busy for write cycles: 3174
6banks busy for read cycles: 3311637
6banks busy for write cycles: 145
7banks busy for read cycles: 8608813
7banks busy for write cycles: 0
8banks busy for read cycles: 9874470
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 108.548
Branch types
NOT_BRANCH: 32166899 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497534 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
