
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3229120 heartbeat IPC: 3.09682 cumulative IPC: 3.09682 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471935 heartbeat IPC: 3.08374 cumulative IPC: 3.09027 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9692063 heartbeat IPC: 3.10547 cumulative IPC: 3.09532 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12937028 heartbeat IPC: 3.0817 cumulative IPC: 3.0919 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16158180 heartbeat IPC: 3.10448 cumulative IPC: 3.09441 (Simulation time: 0 hr 5 min 6 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16158181 (Simulation time: 0 hr 5 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41123980 heartbeat IPC: 0.400548 cumulative IPC: 0.400548 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67071613 heartbeat IPC: 0.385392 cumulative IPC: 0.392824 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 92014706 heartbeat IPC: 0.400913 cumulative IPC: 0.395483 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 117124375 heartbeat IPC: 0.398253 cumulative IPC: 0.396172 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 145653816 heartbeat IPC: 0.350515 cumulative IPC: 0.386113 (Simulation time: 0 hr 12 min 13 sec) 
Finished CPU 0 instructions: 50000003 cycles: 129495636 cumulative IPC: 0.386113 (Simulation time: 0 hr 12 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.386113 instructions: 50000003 cycles: 129495636
ITLB TOTAL     ACCESS:    7729701  HIT:    7729691  MISS:         10  HIT %:    99.9999  MISS %: 0.000129371   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7729701  HIT:    7729691  MISS:         10  HIT %:    99.9999  MISS %: 0.000129371   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8329493	FORWARD:          0	MERGED:     599788	TO_CACHE:    7729705

DTLB TOTAL     ACCESS:   14264965  HIT:   14239362  MISS:      25603  HIT %:    99.8205  MISS %:   0.179482   MPKI: 0.51206
DTLB LOAD TRANSLATION ACCESS:   14264965  HIT:   14239362  MISS:      25603  HIT %:    99.8205  MISS %:   0.179482   MPKI: 0.51206
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 90.6332 cycles
DTLB RQ	ACCESS:   14609719	FORWARD:          0	MERGED:     344383	TO_CACHE:   14265336

STLB TOTAL     ACCESS:     156704  HIT:     137803  MISS:      18901  HIT %:    87.9384  MISS %:    12.0616   MPKI: 0.37802
STLB LOAD TRANSLATION ACCESS:      25613  HIT:       6713  MISS:      18900  HIT %:    26.2093  MISS %:    73.7907   MPKI: 0.378
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     131091  HIT:     131090  MISS:          1  HIT %:    99.9992  MISS %: 0.000762829   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 110.752 cycles
STLB RQ	ACCESS:    1003681	FORWARD:          0	MERGED:     846977	TO_CACHE:     156704

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15491935  HIT:   14501140  MISS:     990795  HIT %:    93.6044  MISS %:    6.39555   MPKI: 19.8159
L1D LOAD      ACCESS:    9802077  HIT:    9705389  MISS:      96688  HIT %:    99.0136  MISS %:   0.986403   MPKI: 1.93376
L1D RFO       ACCESS:    4788962  HIT:    4787086  MISS:       1876  HIT %:    99.9608  MISS %:  0.0391734   MPKI: 0.03752
L1D PREFETCH  ACCESS:     900896  HIT:       8665  MISS:     892231  HIT %:    0.96182  MISS %:    99.0382   MPKI: 17.8446
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1956168  ISSUED:    1956168  USEFUL:     834031  USELESS:      58176
L1D USEFUL LOAD PREFETCHES:     834031 PREFETCH ISSUED TO LOWER LEVEL:     967683  ACCURACY: 86.1885
L1D TIMELY PREFETCHES:     834031 LATE PREFETCHES: 1616 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 893931 DIFFERENT FILL-ORIGIN LEVEL: 73752
L1D AVERAGE MISS LATENCY: 181020 cycles
L1D RQ	ACCESS:   13241555	FORWARD:          0	MERGED:    3415240	TO_CACHE:    9817908
L1D WQ	ACCESS:    5368851	FORWARD:       8407	MERGED:     577040	TO_CACHE:    4791811
L1D PQ	ACCESS:     978100	FORWARD:          0	MERGED:         32	TO_CACHE:     978068

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1796580
L1D ROI Sum of L1D PQ occupancy: 15302013
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8329480  HIT:    8329391  MISS:         89  HIT %:    99.9989  MISS %: 0.00106849   MPKI: 0.00178
L1I LOAD      ACCESS:    8329480  HIT:    8329391  MISS:         89  HIT %:    99.9989  MISS %: 0.00106849   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 194.978 cycles
L1I RQ	ACCESS:   13998798	FORWARD:          0	MERGED:    5669305	TO_CACHE:    8329493

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1098094  HIT:     469999  MISS:     628095  HIT %:    42.8013  MISS %:    57.1987   MPKI: 12.5619
L2C LOAD      ACCESS:      95161  HIT:      49915  MISS:      45246  HIT %:    52.4532  MISS %:    47.5468   MPKI: 0.90492
L2C DATA LOAD MPKI: 0.90314
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1792  HIT:        473  MISS:       1319  HIT %:    26.3951  MISS %:    73.6049   MPKI: 0.02638
L2C PREFETCH  ACCESS:     968097  HIT:     394634  MISS:     573463  HIT %:    40.7639  MISS %:    59.2361   MPKI: 11.4693
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.4693
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12562  HIT:      12521  MISS:         41  HIT %:    99.6736  MISS %:   0.326381   MPKI: 0.00082
L2C LOAD TRANSLATION ACCESS:      20480  HIT:      12456  MISS:       8024  HIT %:    60.8203  MISS %:    39.1797   MPKI: 0.16048
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:       1092  ISSUED:       1092  USEFUL:      23547  USELESS:     550229
L2C USEFUL LOAD PREFETCHES:      23547 PREFETCH ISSUED TO LOWER LEVEL:     573539  ACCURACY: 4.10556
L2C TIMELY PREFETCHES:      23547 LATE PREFETCHES: 76 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 58186 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 127.457 cycles
L2C RQ	ACCESS:     117435	FORWARD:          0	MERGED:          0	TO_CACHE:     117435
L2C WQ	ACCESS:      12562	FORWARD:          0	MERGED:          0	TO_CACHE:      12562
L2C PQ	ACCESS:     968775	FORWARD:          0	MERGED:        591	TO_CACHE:     968184

L2C Instructions Evicting Data 84
L2C Translations Evicting Data 7876
L2C Data Evicting Data 612011
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 86
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 147
L2C Data Evicting Translations 7842
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18900  HIT:      18900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18900  HIT:      18900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18900  HIT:      18900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18901  HIT:      17299  MISS:       1602  HIT %:    91.5243  MISS %:    8.47574   MPKI: 0.03204
PSCL2 LOAD TRANSLATION ACCESS:      18901  HIT:      17299  MISS:       1602  HIT %:    91.5243  MISS %:    8.47574   MPKI: 0.03204
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     636277  HIT:      19677  MISS:     616600  HIT %:    3.09252  MISS %:    96.9075   MPKI: 12.332
LLC LOAD      ACCESS:      45183  HIT:       4428  MISS:      40755  HIT %:    9.80015  MISS %:    90.1999   MPKI: 0.8151
LLC RFO       ACCESS:       1306  HIT:         60  MISS:       1246  HIT %:    4.59418  MISS %:    95.4058   MPKI: 0.02492
LLC PREFETCH  ACCESS:     573539  HIT:       7580  MISS:     565959  HIT %:    1.32162  MISS %:    98.6784   MPKI: 11.3192
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8223  HIT:       6521  MISS:       1702  HIT %:     79.302  MISS %:     20.698   MPKI: 0.03404
LLC LOAD TRANSLATION ACCESS:       8024  HIT:       1088  MISS:       6936  HIT %:    13.5593  MISS %:    86.4407   MPKI: 0.13872
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1201  USELESS:     568522
LLC USEFUL LOAD PREFETCHES:       1201 PREFETCH ISSUED TO LOWER LEVEL:     565959  ACCURACY: 0.212206
LLC TIMELY PREFETCHES:       1201 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 99.2003 cycles
LLC RQ	ACCESS:      54515	FORWARD:          0	MERGED:          0	TO_CACHE:      54515
LLC WQ	ACCESS:       8223	FORWARD:          0	MERGED:          0	TO_CACHE:       8223
LLC PQ	ACCESS:     573539	FORWARD:          0	MERGED:          0	TO_CACHE:     573539

LLC Dense regions hint to LLC: 0

RAW hits: 25238
Loads Generated: 13266793
Loads sent to L1D: 13241555
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
[Bingo] PHT Access: 62185
[Bingo] PHT Hit PC+Addr: 24795
[Bingo] PHT Hit PC+Offs: 30269
[Bingo] PHT Miss: 7121
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.3693
[Bingo] L2 Prefetch per Region: 1.4285
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.2022
[Bingo] Number of Voters Mean: 13.1119
[Bingo] Number of Voters SD: 12.8568
PHT read accesses: 644373
PHT write accesses: 44372
AT read accesses: 9517146
AT write accesses: 9517171
FT read accesses: 714184
FT write accesses: 62185
PS read accesses: 244562
PS write accesses: 55064
PHT tag read accesses: 1838246
PHT tag write accesses: 69167
AT tag read accesses: 174497355
AT tag write accesses: 9561521
FT tag read accesses: 24029948
FT tag write accesses: 449068
PS tag read accesses: 159102259
PS tag write accesses: 299445
L2 IP Table Read Accesses: 2123169
L2 IP Table Write Accesses: 2029956
L2 IP Table Tag Read Accesses: 1062140
L2 IP Table Tag Write Accesses: 1062140

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     549460  ROW_BUFFER_MISS:      65438
 DBUS_CONGESTED:        101
 WQ ROW_BUFFER_HIT:        322  ROW_BUFFER_MISS:       5006  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 119361305
0banks busy for write cycles: 3395
1banks busy for read cycles: 3340927
1banks busy for write cycles: 484248
2banks busy for read cycles: 1363805
2banks busy for write cycles: 115792
3banks busy for read cycles: 444354
3banks busy for write cycles: 42877
4banks busy for read cycles: 322164
4banks busy for write cycles: 15596
5banks busy for read cycles: 305016
5banks busy for write cycles: 6897
6banks busy for read cycles: 462398
6banks busy for write cycles: 1947
7banks busy for read cycles: 1491828
7banks busy for write cycles: 736
8banks busy for read cycles: 1732134
8banks busy for write cycles: 218

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8046
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
