
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2947735 heartbeat IPC: 3.39244 cumulative IPC: 3.39244 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5895025 heartbeat IPC: 3.39295 cumulative IPC: 3.39269 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8842379 heartbeat IPC: 3.39287 cumulative IPC: 3.39275 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11789678 heartbeat IPC: 3.39294 cumulative IPC: 3.3928 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14736997 heartbeat IPC: 3.39291 cumulative IPC: 3.39282 (Simulation time: 0 hr 3 min 14 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14736997 (Simulation time: 0 hr 3 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24149770 heartbeat IPC: 1.06239 cumulative IPC: 1.06239 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33602090 heartbeat IPC: 1.05794 cumulative IPC: 1.06016 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 43035865 heartbeat IPC: 1.06002 cumulative IPC: 1.06011 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 52453189 heartbeat IPC: 1.06187 cumulative IPC: 1.06055 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 61870028 heartbeat IPC: 1.06193 cumulative IPC: 1.06083 (Simulation time: 0 hr 10 min 22 sec) 
Finished CPU 0 instructions: 50000000 cycles: 47133047 cumulative IPC: 1.06083 (Simulation time: 0 hr 10 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.06083 instructions: 50000000 cycles: 47133047
ITLB TOTAL     ACCESS:    6040254  HIT:    6040254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6040254  HIT:    6040254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7019085	FORWARD:          0	MERGED:     978831	TO_CACHE:    6040254

DTLB TOTAL     ACCESS:   12353748  HIT:   12249512  MISS:     104236  HIT %:    99.1562  MISS %:    0.84376   MPKI: 2.08472
DTLB LOAD TRANSLATION ACCESS:   12353748  HIT:   12249512  MISS:     104236  HIT %:    99.1562  MISS %:    0.84376   MPKI: 2.08472
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 45.5686 cycles
DTLB RQ	ACCESS:   18430593	FORWARD:          0	MERGED:    6071461	TO_CACHE:   12359132

STLB TOTAL     ACCESS:     361302  HIT:     350644  MISS:      10658  HIT %:    97.0501  MISS %:    2.94989   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     104236  HIT:      93578  MISS:      10658  HIT %:    89.7751  MISS %:    10.2249   MPKI: 0.21316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     257066  HIT:     257066  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 349.325 cycles
STLB RQ	ACCESS:     925192	FORWARD:          0	MERGED:     563890	TO_CACHE:     361302

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18076594  HIT:   17159345  MISS:     917249  HIT %:    94.9258  MISS %:    5.07424   MPKI: 18.345
L1D LOAD      ACCESS:    9249422  HIT:    8958832  MISS:     290590  HIT %:    96.8583  MISS %:    3.14171   MPKI: 5.8118
L1D RFO       ACCESS:    8343265  HIT:    8012296  MISS:     330969  HIT %:    96.0331  MISS %:     3.9669   MPKI: 6.61938
L1D PREFETCH  ACCESS:     483907  HIT:     188217  MISS:     295690  HIT %:    38.8953  MISS %:    61.1047   MPKI: 5.9138
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1642992  ISSUED:    1642992  USEFUL:     263467  USELESS:      32254
L1D USEFUL LOAD PREFETCHES:     263467 PREFETCH ISSUED TO LOWER LEVEL:     625087  ACCURACY: 42.1489
L1D TIMELY PREFETCHES:     263467 LATE PREFETCHES: 26722 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 322412 DIFFERENT FILL-ORIGIN LEVEL: 302675
L1D AVERAGE MISS LATENCY: 1.12223e+06 cycles
L1D RQ	ACCESS:   13898825	FORWARD:          0	MERGED:    4518071	TO_CACHE:    9271722
L1D WQ	ACCESS:    9162268	FORWARD:     110047	MERGED:       3397	TO_CACHE:    9158871
L1D PQ	ACCESS:     822036	FORWARD:          0	MERGED:         65	TO_CACHE:     820956

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1882406
L1D ROI Sum of L1D PQ occupancy: 11895715
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7019083  HIT:    7019083  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7019083  HIT:    7019083  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10134419	FORWARD:          0	MERGED:    3115334	TO_CACHE:    7019085

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1545154  HIT:     797173  MISS:     747981  HIT %:    51.5918  MISS %:    48.4082   MPKI: 14.9596
L2C LOAD      ACCESS:     263770  HIT:     217166  MISS:      46604  HIT %:    82.3316  MISS %:    17.6684   MPKI: 0.93208
L2C DATA LOAD MPKI: 0.93208
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     312838  HIT:      15143  MISS:     297695  HIT %:    4.84052  MISS %:    95.1595   MPKI: 5.9539
L2C PREFETCH  ACCESS:     622428  HIT:     226367  MISS:     396061  HIT %:    36.3684  MISS %:    63.6316   MPKI: 7.92122
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.92122
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     335452  HIT:     329385  MISS:       6067  HIT %:    98.1914  MISS %:     1.8086   MPKI: 0.12134
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9112  MISS:       1554  HIT %:    85.4303  MISS %:    14.5697   MPKI: 0.03108
L2C PREFETCH  REQUESTED:         53  ISSUED:         53  USEFUL:     187851  USELESS:     207742
L2C USEFUL LOAD PREFETCHES:     187851 PREFETCH ISSUED TO LOWER LEVEL:     396448  ACCURACY: 47.3835
L2C TIMELY PREFETCHES:     187851 LATE PREFETCHES: 387 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 218039 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 252.461 cycles
L2C RQ	ACCESS:     605504	FORWARD:          0	MERGED:          0	TO_CACHE:     587275
L2C WQ	ACCESS:     335452	FORWARD:      18229	MERGED:          0	TO_CACHE:     335452
L2C PQ	ACCESS:     625140	FORWARD:          0	MERGED:         13	TO_CACHE:     625127

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1552
L2C Data Evicting Data 738832
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1528
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1039685  HIT:     326014  MISS:     713671  HIT %:     31.357  MISS %:     68.643   MPKI: 14.2734
LLC LOAD      ACCESS:      46217  HIT:       4574  MISS:      41643  HIT %:    9.89679  MISS %:    90.1032   MPKI: 0.83286
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:     396448  HIT:      46806  MISS:     349642  HIT %:    11.8063  MISS %:    88.1937   MPKI: 6.99284
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297771  HIT:     274437  MISS:      23334  HIT %:    92.1638  MISS %:    7.83622   MPKI: 0.46668
LLC LOAD TRANSLATION ACCESS:       1554  HIT:        197  MISS:       1357  HIT %:     12.677  MISS %:     87.323   MPKI: 0.02714
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2071  USELESS:     349811
LLC USEFUL LOAD PREFETCHES:       2071 PREFETCH ISSUED TO LOWER LEVEL:     349642  ACCURACY: 0.59232
LLC TIMELY PREFETCHES:       2071 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 232.237 cycles
LLC RQ	ACCESS:     345467	FORWARD:          0	MERGED:          0	TO_CACHE:     345467
LLC WQ	ACCESS:     297771	FORWARD:          0	MERGED:          0	TO_CACHE:     297771
LLC PQ	ACCESS:     396448	FORWARD:          0	MERGED:          0	TO_CACHE:     396448

LLC Dense regions hint to LLC: 0

RAW hits: 762642
Loads Generated: 14661467
Loads sent to L1D: 13898825
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
[Bingo] PHT Access: 235101
[Bingo] PHT Hit PC+Addr: 8398
[Bingo] PHT Hit PC+Offs: 215503
[Bingo] PHT Miss: 11200
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.30584
[Bingo] L2 Prefetch per Region: 1.43869
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.2555
[Bingo] Number of Voters Mean: 15.2644
[Bingo] Number of Voters SD: 16.6255
PHT read accesses: 3524651
PHT write accesses: 179257
AT read accesses: 8339510
AT write accesses: 8339511
FT read accesses: 2346362
FT write accesses: 235101
PS read accesses: 500610
PS write accesses: 223901
PHT tag read accesses: 9268009
PHT tag write accesses: 187655
AT tag read accesses: 169115460
AT tag write accesses: 8518768
FT tag read accesses: 42403151
FT tag write accesses: 1525834
PS tag read accesses: 155686410
PS tag write accesses: 721076
L2 IP Table Read Accesses: 1771697
L2 IP Table Write Accesses: 1508820
L2 IP Table Tag Read Accesses: 886242
L2 IP Table Tag Write Accesses: 886242

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     391729  ROW_BUFFER_MISS:     298608
 DBUS_CONGESTED:        520
 WQ ROW_BUFFER_HIT:     136842  ROW_BUFFER_MISS:     158876  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 547820
0banks busy for write cycles: 4928
1banks busy for read cycles: 24206360
1banks busy for write cycles: 842027
2banks busy for read cycles: 4084958
2banks busy for write cycles: 1161194
3banks busy for read cycles: 1880853
3banks busy for write cycles: 1246504
4banks busy for read cycles: 941530
4banks busy for write cycles: 1280172
5banks busy for read cycles: 563419
5banks busy for write cycles: 1338646
6banks busy for read cycles: 484549
6banks busy for write cycles: 1452343
7banks busy for read cycles: 539368
7banks busy for write cycles: 1862896
8banks busy for read cycles: 1645110
8banks busy for write cycles: 3050371

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 113.989
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
