
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3310820 heartbeat IPC: 3.0204 cumulative IPC: 3.0204 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6620245 heartbeat IPC: 3.02167 cumulative IPC: 3.02104 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9930413 heartbeat IPC: 3.02099 cumulative IPC: 3.02102 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13241159 heartbeat IPC: 3.02047 cumulative IPC: 3.02088 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16551693 heartbeat IPC: 3.02066 cumulative IPC: 3.02084 (Simulation time: 0 hr 5 min 32 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16551693 (Simulation time: 0 hr 5 min 32 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27452236 heartbeat IPC: 0.917385 cumulative IPC: 0.917385 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38347764 heartbeat IPC: 0.917808 cumulative IPC: 0.917596 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49246392 heartbeat IPC: 0.917547 cumulative IPC: 0.91758 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 60150808 heartbeat IPC: 0.917059 cumulative IPC: 0.91745 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 71061375 heartbeat IPC: 0.916543 cumulative IPC: 0.917268 (Simulation time: 0 hr 11 min 28 sec) 
Finished CPU 0 instructions: 50000003 cycles: 54509684 cumulative IPC: 0.917268 (Simulation time: 0 hr 11 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.917268 instructions: 50000003 cycles: 54509684
ITLB TOTAL     ACCESS:    6356593  HIT:    6356593  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356593  HIT:    6356593  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463194	FORWARD:          0	MERGED:    2106602	TO_CACHE:    6356592

DTLB TOTAL     ACCESS:   16995243  HIT:   16890586  MISS:     104657  HIT %:    99.3842  MISS %:   0.615802   MPKI: 2.09314
DTLB LOAD TRANSLATION ACCESS:   16995243  HIT:   16890586  MISS:     104657  HIT %:    99.3842  MISS %:   0.615802   MPKI: 2.09314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 78.6117 cycles
DTLB RQ	ACCESS:   19498383	FORWARD:          0	MERGED:    2490464	TO_CACHE:   17007919

STLB TOTAL     ACCESS:     315621  HIT:     300776  MISS:      14845  HIT %:    95.2966  MISS %:    4.70343   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     104657  HIT:      89812  MISS:      14845  HIT %:    85.8156  MISS %:    14.1844   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     210964  HIT:     210964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 463.254 cycles
STLB RQ	ACCESS:    1064209	FORWARD:          0	MERGED:     748588	TO_CACHE:     315621

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20382006  HIT:   19379221  MISS:    1002785  HIT %:      95.08  MISS %:    4.91995   MPKI: 20.0557
L1D LOAD      ACCESS:   16665797  HIT:   16550038  MISS:     115759  HIT %:    99.3054  MISS %:    0.69459   MPKI: 2.31518
L1D RFO       ACCESS:    2810454  HIT:    2786092  MISS:      24362  HIT %:    99.1332  MISS %:   0.866835   MPKI: 0.48724
L1D PREFETCH  ACCESS:     905755  HIT:      43091  MISS:     862664  HIT %:    4.75747  MISS %:    95.2425   MPKI: 17.2533
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1919347  ISSUED:    1919347  USEFUL:     859481  USELESS:       3201
L1D USEFUL LOAD PREFETCHES:     859481 PREFETCH ISSUED TO LOWER LEVEL:     912349  ACCURACY: 94.2053
L1D TIMELY PREFETCHES:     859481 LATE PREFETCHES: 7496 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 870160 DIFFERENT FILL-ORIGIN LEVEL: 42189
L1D AVERAGE MISS LATENCY: 327033 cycles
L1D RQ	ACCESS:   21260860	FORWARD:          0	MERGED:    4511750	TO_CACHE:   16681709
L1D WQ	ACCESS:    2816717	FORWARD:      67421	MERGED:         43	TO_CACHE:    2816674
L1D PQ	ACCESS:     959795	FORWARD:          0	MERGED:        223	TO_CACHE:     959552

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1965050
L1D ROI Sum of L1D PQ occupancy: 16855797
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463194  HIT:    8463194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463194  HIT:    8463194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737610	FORWARD:          0	MERGED:    3274416	TO_CACHE:    8463194

BTB TOTAL     ACCESS:    1208720  HIT:    1208715  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208720  HIT:    1208715  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1084311  HIT:     132257  MISS:     952054  HIT %:    12.1973  MISS %:    87.8027   MPKI: 19.0411
L2C LOAD      ACCESS:     108263  HIT:      35998  MISS:      72265  HIT %:    33.2505  MISS %:    66.7495   MPKI: 1.4453
L2C DATA LOAD MPKI: 1.4453
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     912114  HIT:      58574  MISS:     853540  HIT %:    6.42178  MISS %:    93.5782   MPKI: 17.0708
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0708
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24725  HIT:      24725  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28250  USELESS:     825395
L2C USEFUL LOAD PREFETCHES:      28250 PREFETCH ISSUED TO LOWER LEVEL:     853540  ACCURACY: 3.30975
L2C TIMELY PREFETCHES:      28250 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17921 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 158.496 cycles
L2C RQ	ACCESS:     147472	FORWARD:          0	MERGED:          0	TO_CACHE:     147472
L2C WQ	ACCESS:      24725	FORWARD:          2	MERGED:          0	TO_CACHE:      24725
L2C PQ	ACCESS:     912349	FORWARD:          0	MERGED:          0	TO_CACHE:     912347

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1885
L2C Data Evicting Data 948277
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1890
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976506  HIT:      24397  MISS:     952109  HIT %:     2.4984  MISS %:    97.5016   MPKI: 19.0422
LLC LOAD      ACCESS:      72265  HIT:          0  MISS:      72265  HIT %:          0  MISS %:        100   MPKI: 1.4453
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     853540  HIT:         11  MISS:     853529  HIT %: 0.00128875  MISS %:    99.9987   MPKI: 17.0706
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24452  HIT:      24386  MISS:         66  HIT %:    99.7301  MISS %:   0.269917   MPKI: 0.00132
LLC LOAD TRANSLATION ACCESS:       1887  HIT:          0  MISS:       1887  HIT %:          0  MISS %:        100   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     854756
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     853529  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 126.809 cycles
LLC RQ	ACCESS:      98514	FORWARD:          0	MERGED:          0	TO_CACHE:      98514
LLC WQ	ACCESS:      24452	FORWARD:          0	MERGED:          0	TO_CACHE:      24452
LLC PQ	ACCESS:     853540	FORWARD:          0	MERGED:          0	TO_CACHE:     853540

LLC Dense regions hint to LLC: 0

RAW hits: 229165
Loads Generated: 21490025
Loads sent to L1D: 21260860
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
[Bingo] PHT Access: 55314
[Bingo] PHT Hit PC+Addr: 7389
[Bingo] PHT Hit PC+Offs: 47877
[Bingo] PHT Miss: 48
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 18.4167
[Bingo] L2 Prefetch per Region: 1.12311
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 12.4602
[Bingo] Number of Voters Mean: 15.9529
[Bingo] Number of Voters SD: 16.0985
PHT read accesses: 824257
PHT write accesses: 47230
AT read accesses: 16421015
AT write accesses: 16421021
FT read accesses: 655018
FT write accesses: 55314
PS read accesses: 907758
PS write accesses: 55266
PHT tag read accesses: 2249105
PHT tag write accesses: 54619
AT tag read accesses: 284581805
AT tag write accesses: 16468251
FT tag read accesses: 23450815
FT tag write accesses: 410480
PS tag read accesses: 268667021
PS tag write accesses: 958080
L2 IP Table Read Accesses: 2039168
L2 IP Table Write Accesses: 1930905
L2 IP Table Tag Read Accesses: 1019584
L2 IP Table Tag Write Accesses: 1019584

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     747436  ROW_BUFFER_MISS:     204607
 DBUS_CONGESTED:        431
 WQ ROW_BUFFER_HIT:      11937  ROW_BUFFER_MISS:      12333  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37258757
0banks busy for write cycles: 2477
1banks busy for read cycles: 5020118
1banks busy for write cycles: 255124
2banks busy for read cycles: 1435924
2banks busy for write cycles: 106684
3banks busy for read cycles: 1048578
3banks busy for write cycles: 66269
4banks busy for read cycles: 1053764
4banks busy for write cycles: 57387
5banks busy for read cycles: 1351764
5banks busy for write cycles: 57731
6banks busy for read cycles: 1517023
6banks busy for write cycles: 57043
7banks busy for read cycles: 1696366
7banks busy for write cycles: 64560
8banks busy for read cycles: 3136243
8banks busy for write cycles: 323873

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 45.0255
Branch types
NOT_BRANCH: 48751659 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
