
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3309632 heartbeat IPC: 3.02148 cumulative IPC: 3.02148 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6619151 heartbeat IPC: 3.02159 cumulative IPC: 3.02154 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9930123 heartbeat IPC: 3.02026 cumulative IPC: 3.02111 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13240540 heartbeat IPC: 3.02077 cumulative IPC: 3.02102 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16550008 heartbeat IPC: 3.02163 cumulative IPC: 3.02115 (Simulation time: 0 hr 3 min 33 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16550008 (Simulation time: 0 hr 3 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27448344 heartbeat IPC: 0.917571 cumulative IPC: 0.917571 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38346619 heartbeat IPC: 0.917576 cumulative IPC: 0.917574 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49250118 heartbeat IPC: 0.917137 cumulative IPC: 0.917428 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60152194 heartbeat IPC: 0.917256 cumulative IPC: 0.917385 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 71063622 heartbeat IPC: 0.91647 cumulative IPC: 0.917202 (Simulation time: 0 hr 8 min 22 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54513615 cumulative IPC: 0.917202 (Simulation time: 0 hr 8 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.917202 instructions: 50000000 cycles: 54513615
ITLB TOTAL     ACCESS:    6356540  HIT:    6356540  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356540  HIT:    6356540  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463125	FORWARD:          0	MERGED:    2106585	TO_CACHE:    6356540

DTLB TOTAL     ACCESS:   17011437  HIT:   16975317  MISS:      36120  HIT %:    99.7877  MISS %:   0.212328   MPKI: 0.7224
DTLB LOAD TRANSLATION ACCESS:   17011437  HIT:   16975317  MISS:      36120  HIT %:    99.7877  MISS %:   0.212328   MPKI: 0.7224
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 210.63 cycles
DTLB RQ	ACCESS:   19509556	FORWARD:          0	MERGED:    2493650	TO_CACHE:   17015906

STLB TOTAL     ACCESS:     247946  HIT:     233094  MISS:      14852  HIT %:      94.01  MISS %:    5.99001   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36120  HIT:      21268  MISS:      14852  HIT %:    58.8815  MISS %:    41.1185   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     211826  HIT:     211826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 463.93 cycles
STLB RQ	ACCESS:     996136	FORWARD:          0	MERGED:     748190	TO_CACHE:     247946

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20392151  HIT:   19389333  MISS:    1002818  HIT %:    95.0823  MISS %:    4.91767   MPKI: 20.0564
L1D LOAD      ACCESS:   16676801  HIT:   16560303  MISS:     116498  HIT %:    99.3014  MISS %:   0.698563   MPKI: 2.32996
L1D RFO       ACCESS:    2810557  HIT:    2786195  MISS:      24362  HIT %:    99.1332  MISS %:   0.866803   MPKI: 0.48724
L1D PREFETCH  ACCESS:     904793  HIT:      42835  MISS:     861958  HIT %:    4.73423  MISS %:    95.2658   MPKI: 17.2392
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1920342  ISSUED:    1920342  USEFUL:     858739  USELESS:       3268
L1D USEFUL LOAD PREFETCHES:     858739 PREFETCH ISSUED TO LOWER LEVEL:     913156  ACCURACY: 94.0408
L1D TIMELY PREFETCHES:     858739 LATE PREFETCHES: 7561 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 869534 DIFFERENT FILL-ORIGIN LEVEL: 43622
L1D AVERAGE MISS LATENCY: 329872 cycles
L1D RQ	ACCESS:   21260641	FORWARD:          0	MERGED:    4500356	TO_CACHE:   16692884
L1D WQ	ACCESS:    2816716	FORWARD:      67427	MERGED:         44	TO_CACHE:    2816672
L1D PQ	ACCESS:     960326	FORWARD:          0	MERGED:        284	TO_CACHE:     960016

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1965680
L1D ROI Sum of L1D PQ occupancy: 16873560
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463122  HIT:    8463122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463122  HIT:    8463122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737582	FORWARD:          0	MERGED:    3274457	TO_CACHE:    8463125

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1085749  HIT:     133731  MISS:     952018  HIT %:    12.3169  MISS %:    87.6831   MPKI: 19.0404
L2C LOAD      ACCESS:     108937  HIT:      36510  MISS:      72427  HIT %:    33.5148  MISS %:    66.4852   MPKI: 1.44854
L2C DATA LOAD MPKI: 1.44854
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     912858  HIT:      59517  MISS:     853341  HIT %:    6.51985  MISS %:    93.4801   MPKI: 17.0668
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0668
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28698  USELESS:     824836
L2C USEFUL LOAD PREFETCHES:      28698 PREFETCH ISSUED TO LOWER LEVEL:     853356  ACCURACY: 3.36296
L2C TIMELY PREFETCHES:      28698 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18180 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 158.63 cycles
L2C RQ	ACCESS:     148153	FORWARD:          0	MERGED:          0	TO_CACHE:     148153
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:     913156	FORWARD:          0	MERGED:          0	TO_CACHE:     913156

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1886
L2C Data Evicting Data 948250
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1880
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976403  HIT:      24253  MISS:     952150  HIT %:    2.48391  MISS %:    97.5161   MPKI: 19.043
LLC LOAD      ACCESS:      72427  HIT:          2  MISS:      72425  HIT %:  0.0027614  MISS %:    99.9972   MPKI: 1.4485
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     853343  HIT:         28  MISS:     853315  HIT %: 0.00328121  MISS %:    99.9967   MPKI: 17.0663
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24383  HIT:      24223  MISS:        160  HIT %:    99.3438  MISS %:   0.656195   MPKI: 0.0032
LLC LOAD TRANSLATION ACCESS:       1888  HIT:          0  MISS:       1888  HIT %:          0  MISS %:        100   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     854532
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     853328  ACCURACY: 0.000117188
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 126.933 cycles
LLC RQ	ACCESS:      98677	FORWARD:          0	MERGED:          0	TO_CACHE:      98677
LLC WQ	ACCESS:      24383	FORWARD:          0	MERGED:          0	TO_CACHE:      24383
LLC PQ	ACCESS:     853356	FORWARD:          0	MERGED:          0	TO_CACHE:     853356

LLC Dense regions hint to LLC: 0

RAW hits: 229379
Loads Generated: 21490025
Loads sent to L1D: 21260641
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
[Bingo] PHT Access: 55216
[Bingo] PHT Hit PC+Addr: 7497
[Bingo] PHT Hit PC+Offs: 47677
[Bingo] PHT Miss: 42
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 18.423
[Bingo] L2 Prefetch per Region: 1.15654
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 12.4205
[Bingo] Number of Voters Mean: 15.9532
[Bingo] Number of Voters SD: 16.1173
PHT read accesses: 822654
PHT write accesses: 47226
AT read accesses: 16433057
AT write accesses: 16433053
FT read accesses: 653345
FT write accesses: 55216
PS read accesses: 909034
PS write accesses: 55174
PHT tag read accesses: 2247578
PHT tag write accesses: 54723
AT tag read accesses: 284760920
AT tag write accesses: 16480279
FT tag read accesses: 23438078
FT tag write accesses: 409495
PS tag read accesses: 268841876
PS tag write accesses: 959220
L2 IP Table Read Accesses: 2042078
L2 IP Table Write Accesses: 1933141
L2 IP Table Tag Read Accesses: 1021039
L2 IP Table Tag Write Accesses: 1021039

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     746971  ROW_BUFFER_MISS:     205025
 DBUS_CONGESTED:        425
 WQ ROW_BUFFER_HIT:      11671  ROW_BUFFER_MISS:      12537  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37231362
0banks busy for write cycles: 2593
1banks busy for read cycles: 5010043
1banks busy for write cycles: 287748
2banks busy for read cycles: 1438154
2banks busy for write cycles: 106663
3banks busy for read cycles: 1046015
3banks busy for write cycles: 67282
4banks busy for read cycles: 1050314
4banks busy for write cycles: 59796
5banks busy for read cycles: 1357811
5banks busy for write cycles: 56350
6banks busy for read cycles: 1519897
6banks busy for write cycles: 56318
7banks busy for read cycles: 1696568
7banks busy for write cycles: 63024
8banks busy for read cycles: 3138310
8banks busy for write cycles: 325368

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 44.8378
Branch types
NOT_BRANCH: 48751603 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
