
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3716232 heartbeat IPC: 2.6909 cumulative IPC: 2.6909 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7410664 heartbeat IPC: 2.70678 cumulative IPC: 2.69881 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11153624 heartbeat IPC: 2.67168 cumulative IPC: 2.68971 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14872037 heartbeat IPC: 2.68932 cumulative IPC: 2.68961 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18624975 heartbeat IPC: 2.66458 cumulative IPC: 2.68457 (Simulation time: 0 hr 6 min 25 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18624976 (Simulation time: 0 hr 6 min 25 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 66126977 heartbeat IPC: 0.210518 cumulative IPC: 0.210517 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 113675522 heartbeat IPC: 0.210311 cumulative IPC: 0.210414 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 161452713 heartbeat IPC: 0.209305 cumulative IPC: 0.210043 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 212266279 heartbeat IPC: 0.196798 cumulative IPC: 0.206567 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 265356562 heartbeat IPC: 0.188358 cumulative IPC: 0.202649 (Simulation time: 0 hr 15 min 20 sec) 
Finished CPU 0 instructions: 50000000 cycles: 246731586 cumulative IPC: 0.202649 (Simulation time: 0 hr 15 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.202649 instructions: 50000000 cycles: 246731586
ITLB TOTAL     ACCESS:    8042774  HIT:    8042774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8042774  HIT:    8042774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8162108	FORWARD:          0	MERGED:     119334	TO_CACHE:    8042774

DTLB TOTAL     ACCESS:   10611750  HIT:    6360335  MISS:    4251415  HIT %:    59.9367  MISS %:    40.0633   MPKI: 85.0283
DTLB LOAD TRANSLATION ACCESS:   10611750  HIT:    6360335  MISS:    4251415  HIT %:    59.9367  MISS %:    40.0633   MPKI: 85.0283
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.2357 cycles
DTLB RQ	ACCESS:   11797303	FORWARD:          0	MERGED:    1117061	TO_CACHE:   10680242

STLB TOTAL     ACCESS:    6045621  HIT:    5988520  MISS:      57101  HIT %:    99.0555  MISS %:   0.944502   MPKI: 1.14202
STLB LOAD TRANSLATION ACCESS:    4251415  HIT:    4194314  MISS:      57101  HIT %:    98.6569  MISS %:    1.34311   MPKI: 1.14202
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1794206  HIT:    1794206  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.012 cycles
STLB RQ	ACCESS:    9743613	FORWARD:          0	MERGED:    3697992	TO_CACHE:    6045621

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14732801  HIT:    6917525  MISS:    7815276  HIT %:    46.9532  MISS %:    53.0468   MPKI: 156.306
L1D LOAD      ACCESS:   10660924  HIT:    5775519  MISS:    4885405  HIT %:    54.1747  MISS %:    45.8253   MPKI: 97.7081
L1D RFO       ACCESS:    1051074  HIT:    1038011  MISS:      13063  HIT %:    98.7572  MISS %:    1.24282   MPKI: 0.26126
L1D PREFETCH  ACCESS:    3020803  HIT:     103995  MISS:    2916808  HIT %:    3.44263  MISS %:    96.5574   MPKI: 58.3362
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10984422  ISSUED:   10984422  USEFUL:    2543089  USELESS:     373693
L1D USEFUL LOAD PREFETCHES:    2543089 PREFETCH ISSUED TO LOWER LEVEL:    5230843  ACCURACY: 48.6172
L1D TIMELY PREFETCHES:    2543089 LATE PREFETCHES: 218149 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3135470 DIFFERENT FILL-ORIGIN LEVEL: 2095373
L1D AVERAGE MISS LATENCY: 3.87676e+06 cycles
L1D RQ	ACCESS:   17785796	FORWARD:          0	MERGED:    6894966	TO_CACHE:   10723063
L1D WQ	ACCESS:    1110839	FORWARD:     167791	MERGED:      36599	TO_CACHE:    1074240
L1D PQ	ACCESS:    5492224	FORWARD:          0	MERGED:          2	TO_CACHE:    5492198

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 10607513
L1D ROI Sum of L1D PQ occupancy: 81672825
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8162107  HIT:    8162107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8162107  HIT:    8162107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11123788	FORWARD:          0	MERGED:    2961680	TO_CACHE:    8162108

BTB TOTAL     ACCESS:   14775562  HIT:   14712768  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899351  HIT:    1899315  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452223  HIT:   12452144  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10111269  HIT:    2412643  MISS:    7698626  HIT %:    23.8609  MISS %:    76.1391   MPKI: 153.973
L2C LOAD      ACCESS:    4667248  HIT:    1266597  MISS:    3400651  HIT %:     27.138  MISS %:     72.862   MPKI: 68.013
L2C DATA LOAD MPKI: 68.013
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      12550  HIT:       7266  MISS:       5284  HIT %:    57.8964  MISS %:    42.1036   MPKI: 0.10568
L2C PREFETCH  ACCESS:    5230321  HIT:     958014  MISS:    4272307  HIT %:    18.3165  MISS %:    81.6835   MPKI: 85.4461
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 85.4461
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143514  HIT:     142157  MISS:       1357  HIT %:    99.0544  MISS %:   0.945552   MPKI: 0.02714
L2C LOAD TRANSLATION ACCESS:      57636  HIT:      38609  MISS:      19027  HIT %:    66.9876  MISS %:    33.0124   MPKI: 0.38054
L2C PREFETCH  REQUESTED:        273  ISSUED:        273  USEFUL:      69477  USELESS:    4202657
L2C USEFUL LOAD PREFETCHES:      69477 PREFETCH ISSUED TO LOWER LEVEL:    4273006  ACCURACY: 1.62595
L2C TIMELY PREFETCHES:      69477 LATE PREFETCHES: 699 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1550885 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 109.627 cycles
L2C RQ	ACCESS:    4737440	FORWARD:          0	MERGED:          0	TO_CACHE:    4737433
L2C WQ	ACCESS:     143514	FORWARD:          8	MERGED:          0	TO_CACHE:     143514
L2C PQ	ACCESS:    5231116	FORWARD:          0	MERGED:        101	TO_CACHE:    5231014

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18993
L2C Data Evicting Data 7659247
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 34
L2C Data Evicting Translations 18995
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57101  HIT:      57101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57101  HIT:      57101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57101  HIT:      57101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57101  HIT:      57101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57101  HIT:      57101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57101  HIT:      57101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57101  HIT:      56367  MISS:        734  HIT %:    98.7146  MISS %:    1.28544   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57101  HIT:      56367  MISS:        734  HIT %:    98.7146  MISS %:    1.28544   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7775485  HIT:    3824364  MISS:    3951121  HIT %:    49.1849  MISS %:    50.8151   MPKI: 79.0224
LLC LOAD      ACCESS:    3399951  HIT:    2350251  MISS:    1049700  HIT %:     69.126  MISS %:     30.874   MPKI: 20.994
LLC RFO       ACCESS:       5284  HIT:       3856  MISS:       1428  HIT %:     72.975  MISS %:     27.025   MPKI: 0.02856
LLC PREFETCH  ACCESS:    4273004  HIT:    1389505  MISS:    2883499  HIT %:    32.5182  MISS %:    67.4818   MPKI: 57.67
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      78219  HIT:      71160  MISS:       7059  HIT %:    90.9753  MISS %:    9.02466   MPKI: 0.14118
LLC LOAD TRANSLATION ACCESS:      19027  HIT:       9592  MISS:       9435  HIT %:    50.4126  MISS %:    49.5874   MPKI: 0.1887
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52227  USELESS:    2831099
LLC USEFUL LOAD PREFETCHES:      52227 PREFETCH ISSUED TO LOWER LEVEL:    2883499  ACCURACY: 1.81124
LLC TIMELY PREFETCHES:      52227 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.423 cycles
LLC RQ	ACCESS:    3424262	FORWARD:          0	MERGED:          0	TO_CACHE:    3424261
LLC WQ	ACCESS:      78219	FORWARD:          3	MERGED:          0	TO_CACHE:      78219
LLC PQ	ACCESS:    4273006	FORWARD:          0	MERGED:          0	TO_CACHE:    4273004

LLC Dense regions hint to LLC: 0

RAW hits: 124531
Loads Generated: 17910327
Loads sent to L1D: 17785796
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
[Bingo] PHT Access: 4445852
[Bingo] PHT Hit PC+Addr: 498891
[Bingo] PHT Hit PC+Offs: 3939418
[Bingo] PHT Miss: 7543
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.78063
[Bingo] L2 Prefetch per Region: 0.575255
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.6441
[Bingo] Number of Voters Mean: 15.8011
[Bingo] Number of Voters SD: 15.9338
PHT read accesses: 67207524
PHT write accesses: 402556
AT read accesses: 6105085
AT write accesses: 6118695
FT read accesses: 2494122
FT write accesses: 4445852
PS read accesses: 9670647
PS write accesses: 4438309
PHT tag read accesses: 77536169
PHT tag write accesses: 901447
AT tag read accesses: 311332453
AT tag write accesses: 6507641
FT tag read accesses: 355994535
FT tag write accesses: 5976346
PS tag read accesses: 340100538
PS tag write accesses: 13901109
L2 IP Table Read Accesses: 19794755
L2 IP Table Write Accesses: 15127873
L2 IP Table Tag Read Accesses: 9897514
L2 IP Table Tag Write Accesses: 9897514

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2028517  ROW_BUFFER_MISS:    1915527
 DBUS_CONGESTED:        448
 WQ ROW_BUFFER_HIT:       8765  ROW_BUFFER_MISS:      37775  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 100486950
0banks busy for write cycles: 26392
1banks busy for read cycles: 58242550
1banks busy for write cycles: 4920664
2banks busy for read cycles: 29345088
2banks busy for write cycles: 888579
3banks busy for read cycles: 15386990
3banks busy for write cycles: 336427
4banks busy for read cycles: 8631080
4banks busy for write cycles: 174826
5banks busy for read cycles: 5623818
5banks busy for write cycles: 125005
6banks busy for read cycles: 4635350
6banks busy for write cycles: 83161
7banks busy for read cycles: 6405222
7banks busy for write cycles: 66641
8banks busy for read cycles: 11298037
8banks busy for write cycles: 54807

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 41.9252
Branch types
NOT_BRANCH: 34906669 69.8133%
BRANCH_DIRECT_JUMP: 1899351 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769930 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
