
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5091339 heartbeat IPC: 1.96412 cumulative IPC: 1.96412 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10180606 heartbeat IPC: 1.96492 cumulative IPC: 1.96452 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15273306 heartbeat IPC: 1.9636 cumulative IPC: 1.96421 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 20354294 heartbeat IPC: 1.96812 cumulative IPC: 1.96519 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25430157 heartbeat IPC: 1.97011 cumulative IPC: 1.96617 (Simulation time: 0 hr 7 min 50 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25430157 (Simulation time: 0 hr 7 min 50 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 91173929 heartbeat IPC: 0.152106 cumulative IPC: 0.152106 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 157167176 heartbeat IPC: 0.151531 cumulative IPC: 0.151818 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 223705619 heartbeat IPC: 0.150289 cumulative IPC: 0.151305 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 290115364 heartbeat IPC: 0.15058 cumulative IPC: 0.151123 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 357273186 heartbeat IPC: 0.148903 cumulative IPC: 0.150674 (Simulation time: 0 hr 18 min 26 sec) 
Finished CPU 0 instructions: 50000002 cycles: 331843030 cumulative IPC: 0.150674 (Simulation time: 0 hr 18 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.150674 instructions: 50000002 cycles: 331843030
ITLB TOTAL     ACCESS:    8890462  HIT:    8890462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8890462  HIT:    8890462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8938418	FORWARD:          0	MERGED:      47957	TO_CACHE:    8890461

DTLB TOTAL     ACCESS:   20252715  HIT:   18801801  MISS:    1450914  HIT %:     92.836  MISS %:    7.16405   MPKI: 29.0183
DTLB LOAD TRANSLATION ACCESS:   20252715  HIT:   18801801  MISS:    1450914  HIT %:     92.836  MISS %:    7.16405   MPKI: 29.0183
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1102.93 cycles
DTLB RQ	ACCESS:   31981638	FORWARD:          0	MERGED:    4016847	TO_CACHE:   27964791

STLB TOTAL     ACCESS:    1989929  HIT:     784855  MISS:    1205074  HIT %:    39.4414  MISS %:    60.5586   MPKI: 24.1015
STLB LOAD TRANSLATION ACCESS:    1450914  HIT:     246080  MISS:    1204834  HIT %:    16.9603  MISS %:    83.0397   MPKI: 24.0967
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     539015  HIT:     538775  MISS:        240  HIT %:    99.9555  MISS %:  0.0445257   MPKI: 0.0048
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        211  USELESS:         29
STLB USEFUL LOAD PREFETCHES:        211 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        211 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1317.28 cycles
STLB RQ	ACCESS:    3460487	FORWARD:          0	MERGED:    1470551	TO_CACHE:    1989936

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25542134  HIT:   20971496  MISS:    4570638  HIT %:    82.1055  MISS %:    17.8945   MPKI: 91.4128
L1D LOAD      ACCESS:   14472281  HIT:   13315273  MISS:    1157008  HIT %:    92.0054  MISS %:    7.99465   MPKI: 23.1402
L1D RFO       ACCESS:    9838324  HIT:    7651686  MISS:    2186638  HIT %:    77.7743  MISS %:    22.2257   MPKI: 43.7328
L1D PREFETCH  ACCESS:    1231529  HIT:       4537  MISS:    1226992  HIT %:   0.368404  MISS %:    99.6316   MPKI: 24.5398
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4019138  ISSUED:    4019138  USEFUL:    1157649  USELESS:      69376
L1D USEFUL LOAD PREFETCHES:    1157649 PREFETCH ISSUED TO LOWER LEVEL:    1971982  ACCURACY: 58.7048
L1D TIMELY PREFETCHES:    1157649 LATE PREFETCHES: 24846 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1251838 DIFFERENT FILL-ORIGIN LEVEL: 720144
L1D AVERAGE MISS LATENCY: 1.035e+06 cycles
L1D RQ	ACCESS:   19192967	FORWARD:          0	MERGED:    4406565	TO_CACHE:   14490521
L1D WQ	ACCESS:   17493168	FORWARD:     295881	MERGED:       2051	TO_CACHE:   17491117
L1D PQ	ACCESS:    2009569	FORWARD:          0	MERGED:          0	TO_CACHE:    2009569

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3919182
L1D ROI Sum of L1D PQ occupancy: 30886226
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8938419  HIT:    8938419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8938419  HIT:    8938419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14865166	FORWARD:          0	MERGED:    5926748	TO_CACHE:    8938418

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11540407  HIT:    5255418  MISS:    6284989  HIT %:    45.5393  MISS %:    54.4607   MPKI: 125.7
L2C LOAD      ACCESS:    1132151  HIT:     313181  MISS:     818970  HIT %:    27.6625  MISS %:    72.3375   MPKI: 16.3794
L2C DATA LOAD MPKI: 16.3794
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186638  HIT:        170  MISS:    2186468  HIT %: 0.00777449  MISS %:    99.9922   MPKI: 43.7294
L2C PREFETCH  ACCESS:    1969053  HIT:     163126  MISS:    1805927  HIT %:    8.28449  MISS %:    91.7155   MPKI: 36.1185
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 36.1185
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4501261  HIT:    4105859  MISS:     395402  HIT %:    91.2158  MISS %:    8.78425   MPKI: 7.90804
L2C LOAD TRANSLATION ACCESS:    1750837  HIT:     672854  MISS:    1077983  HIT %:    38.4304  MISS %:    61.5696   MPKI: 21.5597
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        467  HIT:        228  MISS:        239  HIT %:    48.8223  MISS %:    51.1777   MPKI: 0.00478
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      68240  USELESS:    1738007
L2C USEFUL LOAD PREFETCHES:      68240 PREFETCH ISSUED TO LOWER LEVEL:    1808841  ACCURACY: 3.77258
L2C TIMELY PREFETCHES:      68240 LATE PREFETCHES: 2914 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 619238 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 275.19 cycles
L2C RQ	ACCESS:    5070104	FORWARD:          0	MERGED:          0	TO_CACHE:    5070093
L2C WQ	ACCESS:    4501262	FORWARD:         15	MERGED:          0	TO_CACHE:    4501262
L2C PQ	ACCESS:    1971982	FORWARD:          0	MERGED:          0	TO_CACHE:    1971978

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 887913
L2C Data Evicting Data 3956522
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 190309
L2C Data Evicting Translations 854843
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205075  HIT:    1205075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1204835  HIT:    1204835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        240  HIT:        240  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205075  HIT:    1205075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1204835  HIT:    1204835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        240  HIT:        240  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205075  HIT:    1205075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1204835  HIT:    1204835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        240  HIT:        240  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205074  HIT:     658808  MISS:     546266  HIT %:    54.6695  MISS %:    45.3305   MPKI: 10.9253
PSCL2 LOAD TRANSLATION ACCESS:    1205061  HIT:     658795  MISS:     546266  HIT %:     54.669  MISS %:     45.331   MPKI: 10.9253
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10129870  HIT:    4247140  MISS:    5882730  HIT %:    41.9269  MISS %:    58.0731   MPKI: 117.655
LLC LOAD      ACCESS:     816039  HIT:     542938  MISS:     273101  HIT %:    66.5333  MISS %:    33.4667   MPKI: 5.46202
LLC RFO       ACCESS:    2186468  HIT:       9335  MISS:    2177133  HIT %:   0.426944  MISS %:    99.5731   MPKI: 43.5427
LLC PREFETCH  ACCESS:    1808840  HIT:     292230  MISS:    1516610  HIT %:    16.1557  MISS %:    83.8443   MPKI: 30.3322
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4240301  HIT:    3280863  MISS:     959438  HIT %:    77.3734  MISS %:    22.6266   MPKI: 19.1888
LLC LOAD TRANSLATION ACCESS:    1077983  HIT:     121648  MISS:     956335  HIT %:    11.2848  MISS %:    88.7152   MPKI: 19.1267
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        239  HIT:        126  MISS:        113  HIT %:    52.7197  MISS %:    47.2803   MPKI: 0.00226
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25434  USELESS:    1491490
LLC USEFUL LOAD PREFETCHES:      25434 PREFETCH ISSUED TO LOWER LEVEL:    1516610  ACCURACY: 1.67703
LLC TIMELY PREFETCHES:      25434 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 263.686 cycles
LLC RQ	ACCESS:    4080746	FORWARD:          0	MERGED:          0	TO_CACHE:    4080729
LLC WQ	ACCESS:    4240302	FORWARD:         18	MERGED:          0	TO_CACHE:    4240302
LLC PQ	ACCESS:    1808841	FORWARD:          0	MERGED:          0	TO_CACHE:    1808840

LLC Dense regions hint to LLC: 0

RAW hits: 1580160
Loads Generated: 20773126
Loads sent to L1D: 19192967
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
[Bingo] PHT Access: 452025
[Bingo] PHT Hit PC+Addr: 47356
[Bingo] PHT Hit PC+Offs: 404332
[Bingo] PHT Miss: 337
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.85671
[Bingo] L2 Prefetch per Region: 1.66359
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.4797
[Bingo] Number of Voters Mean: 15.9995
[Bingo] Number of Voters SD: 16.766
PHT read accesses: 6903568
PHT write accesses: 305337
AT read accesses: 12306317
AT write accesses: 12306306
FT read accesses: 5123769
FT write accesses: 452025
PS read accesses: 1801243
PS write accesses: 451688
PHT tag read accesses: 16214649
PHT tag write accesses: 352693
AT tag read accesses: 315863821
AT tag write accesses: 12611643
FT tag read accesses: 132683643
FT tag write accesses: 3232952
PS tag read accesses: 247562758
PS tag write accesses: 2239285
L2 IP Table Read Accesses: 6203278
L2 IP Table Write Accesses: 5071127
L2 IP Table Tag Read Accesses: 3101639
L2 IP Table Tag Write Accesses: 3101639

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     498415  ROW_BUFFER_MISS:    4424119
 DBUS_CONGESTED:         17
 WQ ROW_BUFFER_HIT:     845802  ROW_BUFFER_MISS:    2812076  FULL:        649

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 557803
0banks busy for write cycles: 0
1banks busy for read cycles: 33096149
1banks busy for write cycles: 673380
2banks busy for read cycles: 40473613
2banks busy for write cycles: 673093
3banks busy for read cycles: 75031370
3banks busy for write cycles: 685254
4banks busy for read cycles: 31260096
4banks busy for write cycles: 1286280
5banks busy for read cycles: 15246912
5banks busy for write cycles: 2690801
6banks busy for read cycles: 6928327
6banks busy for write cycles: 6434505
7banks busy for read cycles: 4510523
7banks busy for write cycles: 24759378
8banks busy for read cycles: 13427539
8banks busy for write cycles: 74108008

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 109.494
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
