
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3192809 heartbeat IPC: 3.13204 cumulative IPC: 3.13204 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6532760 heartbeat IPC: 2.99406 cumulative IPC: 3.06149 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9943623 heartbeat IPC: 2.93181 cumulative IPC: 3.01701 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13161621 heartbeat IPC: 3.10752 cumulative IPC: 3.03914 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16404045 heartbeat IPC: 3.08411 cumulative IPC: 3.04803 (Simulation time: 0 hr 6 min 4 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16404046 (Simulation time: 0 hr 6 min 4 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37726298 heartbeat IPC: 0.468994 cumulative IPC: 0.468993 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 58499223 heartbeat IPC: 0.481396 cumulative IPC: 0.475114 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 82533962 heartbeat IPC: 0.416064 cumulative IPC: 0.453652 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 102930901 heartbeat IPC: 0.490269 cumulative IPC: 0.462284 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125885329 heartbeat IPC: 0.435646 cumulative IPC: 0.456699 (Simulation time: 0 hr 14 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 109481286 cumulative IPC: 0.456699 (Simulation time: 0 hr 14 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.456699 instructions: 50000000 cycles: 109481286
ITLB TOTAL     ACCESS:    8180543  HIT:    8180543  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8180543  HIT:    8180543  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10871549	FORWARD:          0	MERGED:    2691007	TO_CACHE:    8180542

DTLB TOTAL     ACCESS:   13733418  HIT:   13591085  MISS:     142333  HIT %:    98.9636  MISS %:     1.0364   MPKI: 2.84666
DTLB LOAD TRANSLATION ACCESS:   13733418  HIT:   13591085  MISS:     142333  HIT %:    98.9636  MISS %:     1.0364   MPKI: 2.84666
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.788 cycles
DTLB RQ	ACCESS:   22640993	FORWARD:          0	MERGED:    8856178	TO_CACHE:   13784815

STLB TOTAL     ACCESS:     682186  HIT:     617645  MISS:      64541  HIT %:    90.5391  MISS %:    9.46091   MPKI: 1.29082
STLB LOAD TRANSLATION ACCESS:     142333  HIT:      77796  MISS:      64537  HIT %:    54.6577  MISS %:    45.3423   MPKI: 1.29074
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     539853  HIT:     539849  MISS:          4  HIT %:    99.9993  MISS %: 0.000740942   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 65.6919 cycles
STLB RQ	ACCESS:    3097608	FORWARD:          0	MERGED:    2415422	TO_CACHE:     682186

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23560656  HIT:   20920050  MISS:    2640606  HIT %:    88.7923  MISS %:    11.2077   MPKI: 52.8121
L1D LOAD      ACCESS:   10489418  HIT:    9272971  MISS:    1216447  HIT %:    88.4031  MISS %:    11.5969   MPKI: 24.3289
L1D RFO       ACCESS:   11700135  HIT:   11581411  MISS:     118724  HIT %:    98.9853  MISS %:    1.01472   MPKI: 2.37448
L1D PREFETCH  ACCESS:    1371103  HIT:      65668  MISS:    1305435  HIT %:    4.78943  MISS %:    95.2106   MPKI: 26.1087
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5910551  ISSUED:    5910551  USEFUL:    1175604  USELESS:     129840
L1D USEFUL LOAD PREFETCHES:    1175604 PREFETCH ISSUED TO LOWER LEVEL:    2814719  ACCURACY: 41.7663
L1D TIMELY PREFETCHES:    1175604 LATE PREFETCHES: 247544 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1552990 DIFFERENT FILL-ORIGIN LEVEL: 1261729
L1D AVERAGE MISS LATENCY: 6.90623e+06 cycles
L1D RQ	ACCESS:   16792259	FORWARD:          0	MERGED:    6234723	TO_CACHE:   10549053
L1D WQ	ACCESS:   12292019	FORWARD:       8483	MERGED:     200079	TO_CACHE:   12091940
L1D PQ	ACCESS:    2955276	FORWARD:          0	MERGED:          1	TO_CACHE:    2955275

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6191559
L1D ROI Sum of L1D PQ occupancy: 44021780
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10871550  HIT:   10871550  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10871550  HIT:   10871550  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14396791	FORWARD:          0	MERGED:    3525242	TO_CACHE:   10871549

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4128988  HIT:     905380  MISS:    3223608  HIT %:    21.9274  MISS %:    78.0726   MPKI: 64.4722
L2C LOAD      ACCESS:     968894  HIT:     522356  MISS:     446538  HIT %:    53.9126  MISS %:    46.0874   MPKI: 8.93076
L2C DATA LOAD MPKI: 8.93076
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     118707  HIT:       9585  MISS:     109122  HIT %:     8.0745  MISS %:    91.9255   MPKI: 2.18244
L2C PREFETCH  ACCESS:    2737239  HIT:      80806  MISS:    2656433  HIT %:     2.9521  MISS %:    97.0479   MPKI: 53.1287
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 53.1287
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     239548  HIT:     237317  MISS:       2231  HIT %:    99.0687  MISS %:   0.931337   MPKI: 0.04462
L2C LOAD TRANSLATION ACCESS:      64596  HIT:      55316  MISS:       9280  HIT %:    85.6338  MISS %:    14.3662   MPKI: 0.1856
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     512188  USELESS:    2144723
L2C USEFUL LOAD PREFETCHES:     512188 PREFETCH ISSUED TO LOWER LEVEL:    2733389  ACCURACY: 18.7382
L2C TIMELY PREFETCHES:     512188 LATE PREFETCHES: 76956 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1215068 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 182.048 cycles
L2C RQ	ACCESS:    1152215	FORWARD:          0	MERGED:          0	TO_CACHE:    1152201
L2C WQ	ACCESS:     239548	FORWARD:         23	MERGED:          0	TO_CACHE:     239548
L2C PQ	ACCESS:    2814719	FORWARD:          0	MERGED:          0	TO_CACHE:    2814710

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9275
L2C Data Evicting Data 3202842
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 9251
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63888  HIT:      63885  MISS:          3  HIT %:    99.9953  MISS %: 0.00469572   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:      63884  HIT:      63881  MISS:          3  HIT %:    99.9953  MISS %: 0.00469601   MPKI: 6e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64541  HIT:      64455  MISS:         86  HIT %:    99.8668  MISS %:   0.133249   MPKI: 0.00172
PSCL2 LOAD TRANSLATION ACCESS:      64537  HIT:      64451  MISS:         86  HIT %:    99.8667  MISS %:   0.133257   MPKI: 0.00172
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3431649  HIT:     209975  MISS:    3221674  HIT %:    6.11878  MISS %:    93.8812   MPKI: 64.4335
LLC LOAD      ACCESS:     369687  HIT:       2186  MISS:     367501  HIT %:   0.591311  MISS %:    99.4087   MPKI: 7.35002
LLC RFO       ACCESS:     109017  HIT:        238  MISS:     108779  HIT %:   0.218315  MISS %:    99.7817   MPKI: 2.17558
LLC PREFETCH  ACCESS:    2733389  HIT:       4677  MISS:    2728712  HIT %:   0.171106  MISS %:    99.8289   MPKI: 54.5742
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     210272  HIT:     202568  MISS:       7704  HIT %:    96.3362  MISS %:    3.66383   MPKI: 0.15408
LLC LOAD TRANSLATION ACCESS:       9280  HIT:        306  MISS:       8974  HIT %:    3.29741  MISS %:    96.7026   MPKI: 0.17948
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1651  USELESS:    2726544
LLC USEFUL LOAD PREFETCHES:       1651 PREFETCH ISSUED TO LOWER LEVEL:    2728712  ACCURACY: 0.0605047
LLC TIMELY PREFETCHES:       1651 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.657 cycles
LLC RQ	ACCESS:     487988	FORWARD:          0	MERGED:          0	TO_CACHE:     487988
LLC WQ	ACCESS:     210272	FORWARD:          0	MERGED:          0	TO_CACHE:     210272
LLC PQ	ACCESS:    2733389	FORWARD:          0	MERGED:          0	TO_CACHE:    2733389

LLC Dense regions hint to LLC: 0

RAW hits: 635356
Loads Generated: 17427614
Loads sent to L1D: 16792259
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
[Bingo] PHT Access: 172650
[Bingo] PHT Hit PC+Addr: 31734
[Bingo] PHT Hit PC+Offs: 139570
[Bingo] PHT Miss: 1346
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 11.0468
[Bingo] L2 Prefetch per Region: 7.79379
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.1594
[Bingo] Number of Voters Mean: 15.6544
[Bingo] Number of Voters SD: 16.8213
PHT read accesses: 2473622
PHT write accesses: 164847
AT read accesses: 9889737
AT write accesses: 9889763
FT read accesses: 1805400
FT write accesses: 172650
PS read accesses: 1089726
PS write accesses: 171304
PHT tag read accesses: 7296653
PHT tag write accesses: 196581
AT tag read accesses: 216884642
AT tag write accesses: 10054602
FT tag read accesses: 63752940
FT tag write accesses: 1161675
PS tag read accesses: 175498809
PS tag write accesses: 1260793
L2 IP Table Read Accesses: 7563886
L2 IP Table Write Accesses: 6594992
L2 IP Table Tag Read Accesses: 3781943
L2 IP Table Tag Write Accesses: 3781943

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2356099  ROW_BUFFER_MISS:     857867
 DBUS_CONGESTED:       3270
 WQ ROW_BUFFER_HIT:      34244  ROW_BUFFER_MISS:     175096  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43475729
0banks busy for write cycles: 24646
1banks busy for read cycles: 14978094
1banks busy for write cycles: 3101174
2banks busy for read cycles: 4091322
2banks busy for write cycles: 1541796
3banks busy for read cycles: 3037196
3banks busy for write cycles: 1044251
4banks busy for read cycles: 2859890
4banks busy for write cycles: 775205
5banks busy for read cycles: 3280951
5banks busy for write cycles: 699318
6banks busy for read cycles: 4370552
6banks busy for write cycles: 626873
7banks busy for read cycles: 6281259
7banks busy for write cycles: 840789
8banks busy for read cycles: 14573703
8banks busy for write cycles: 3878539

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 156.102
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
