
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3304620 heartbeat IPC: 3.02607 cumulative IPC: 3.02607 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6610003 heartbeat IPC: 3.02537 cumulative IPC: 3.02572 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9909379 heartbeat IPC: 3.03088 cumulative IPC: 3.02744 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13209361 heartbeat IPC: 3.03032 cumulative IPC: 3.02816 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16504906 heartbeat IPC: 3.0344 cumulative IPC: 3.0294 (Simulation time: 0 hr 5 min 24 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16504906 (Simulation time: 0 hr 5 min 24 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 54102502 heartbeat IPC: 0.265974 cumulative IPC: 0.265974 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 91731560 heartbeat IPC: 0.265752 cumulative IPC: 0.265863 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 129329056 heartbeat IPC: 0.265975 cumulative IPC: 0.2659 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 167586486 heartbeat IPC: 0.261387 cumulative IPC: 0.264758 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 205214630 heartbeat IPC: 0.265758 cumulative IPC: 0.264957 (Simulation time: 0 hr 13 min 1 sec) 
Finished CPU 0 instructions: 50000000 cycles: 188709746 cumulative IPC: 0.264957 (Simulation time: 0 hr 13 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.264957 instructions: 50000000 cycles: 188709746
ITLB TOTAL     ACCESS:    9261372  HIT:    9261372  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9261372  HIT:    9261372  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9689853	FORWARD:          0	MERGED:     428482	TO_CACHE:    9261371

DTLB TOTAL     ACCESS:   15563425  HIT:   14706198  MISS:     857227  HIT %:     94.492  MISS %:    5.50796   MPKI: 17.1445
DTLB LOAD TRANSLATION ACCESS:   15563425  HIT:   14706198  MISS:     857227  HIT %:     94.492  MISS %:    5.50796   MPKI: 17.1445
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.825 cycles
DTLB RQ	ACCESS:   18989205	FORWARD:          0	MERGED:    3324675	TO_CACHE:   15664530

STLB TOTAL     ACCESS:    1454366  HIT:    1441076  MISS:      13290  HIT %:    99.0862  MISS %:     0.9138   MPKI: 0.2658
STLB LOAD TRANSLATION ACCESS:     857227  HIT:     843937  MISS:      13290  HIT %:    98.4497  MISS %:    1.55035   MPKI: 0.2658
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     597139  HIT:     597139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 101.795 cycles
STLB RQ	ACCESS:    2583872	FORWARD:          0	MERGED:    1129506	TO_CACHE:    1454366

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19794888  HIT:   17697980  MISS:    2096908  HIT %:    89.4068  MISS %:    10.5932   MPKI: 41.9382
L1D LOAD      ACCESS:   13193731  HIT:   11953939  MISS:    1239792  HIT %:    90.6032  MISS %:    9.39683   MPKI: 24.7958
L1D RFO       ACCESS:    5480557  HIT:    5296521  MISS:     184036  HIT %:     96.642  MISS %:    3.35798   MPKI: 3.68072
L1D PREFETCH  ACCESS:    1120600  HIT:     447520  MISS:     673080  HIT %:    39.9357  MISS %:    60.0643   MPKI: 13.4616
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3453315  ISSUED:    3453315  USEFUL:     513882  USELESS:     159105
L1D USEFUL LOAD PREFETCHES:     513882 PREFETCH ISSUED TO LOWER LEVEL:    1246646  ACCURACY: 41.2212
L1D TIMELY PREFETCHES:     513882 LATE PREFETCHES: 20817 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 693929 DIFFERENT FILL-ORIGIN LEVEL: 552717
L1D AVERAGE MISS LATENCY: 1.01866e+06 cycles
L1D RQ	ACCESS:   16816296	FORWARD:          0	MERGED:    3077549	TO_CACHE:   13204588
L1D WQ	ACCESS:    5808430	FORWARD:     534170	MERGED:      23813	TO_CACHE:    5784617
L1D PQ	ACCESS:    1726670	FORWARD:          0	MERGED:         14	TO_CACHE:    1726645

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3435192
L1D ROI Sum of L1D PQ occupancy: 24736595
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9689854  HIT:    9689854  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9689854  HIT:    9689854  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15125216	FORWARD:          0	MERGED:    5435363	TO_CACHE:    9689853

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2929189  HIT:    1387930  MISS:    1541259  HIT %:    47.3827  MISS %:    52.6173   MPKI: 30.8252
L2C LOAD      ACCESS:    1218972  HIT:     518789  MISS:     700183  HIT %:    42.5596  MISS %:    57.4404   MPKI: 14.0037
L2C DATA LOAD MPKI: 14.0037
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     184001  HIT:     156563  MISS:      27438  HIT %:    85.0881  MISS %:    14.9119   MPKI: 0.54876
L2C PREFETCH  ACCESS:    1246858  HIT:     439736  MISS:     807122  HIT %:    35.2675  MISS %:    64.7325   MPKI: 16.1424
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.1424
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     265914  HIT:     265342  MISS:        572  HIT %:    99.7849  MISS %:   0.215107   MPKI: 0.01144
L2C LOAD TRANSLATION ACCESS:      13444  HIT:       7500  MISS:       5944  HIT %:     55.787  MISS %:     44.213   MPKI: 0.11888
L2C PREFETCH  REQUESTED:        315  ISSUED:        315  USEFUL:      66318  USELESS:     740443
L2C USEFUL LOAD PREFETCHES:      66318 PREFETCH ISSUED TO LOWER LEVEL:     807209  ACCURACY: 8.21572
L2C TIMELY PREFETCHES:      66318 LATE PREFETCHES: 87 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 336726 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 96.8571 cycles
L2C RQ	ACCESS:    1416423	FORWARD:          0	MERGED:          0	TO_CACHE:    1416417
L2C WQ	ACCESS:     265914	FORWARD:         14	MERGED:          0	TO_CACHE:     265914
L2C PQ	ACCESS:    1246961	FORWARD:          0	MERGED:          3	TO_CACHE:    1246950

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5929
L2C Data Evicting Data 1528797
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 5946
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13290  HIT:      13072  MISS:        218  HIT %:    98.3597  MISS %:    1.64033   MPKI: 0.00436
PSCL2 LOAD TRANSLATION ACCESS:      13290  HIT:      13072  MISS:        218  HIT %:    98.3597  MISS %:    1.64033   MPKI: 0.00436
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1600040  HIT:     931132  MISS:     668908  HIT %:    58.1943  MISS %:    41.8057   MPKI: 13.3782
LLC LOAD      ACCESS:     700094  HIT:     506252  MISS:     193842  HIT %:     72.312  MISS %:     27.688   MPKI: 3.87684
LLC RFO       ACCESS:      27438  HIT:      27135  MISS:        303  HIT %:    98.8957  MISS %:    1.10431   MPKI: 0.00606
LLC PREFETCH  ACCESS:     807209  HIT:     340811  MISS:     466398  HIT %:    42.2209  MISS %:    57.7791   MPKI: 9.32796
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      59355  HIT:      52644  MISS:       6711  HIT %:    88.6935  MISS %:    11.3065   MPKI: 0.13422
LLC LOAD TRANSLATION ACCESS:       5944  HIT:       4290  MISS:       1654  HIT %:    72.1736  MISS %:    27.8264   MPKI: 0.03308
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      69452  USELESS:     397730
LLC USEFUL LOAD PREFETCHES:      69452 PREFETCH ISSUED TO LOWER LEVEL:     466398  ACCURACY: 14.8911
LLC TIMELY PREFETCHES:      69452 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.564 cycles
LLC RQ	ACCESS:     733478	FORWARD:          0	MERGED:          0	TO_CACHE:     733476
LLC WQ	ACCESS:      59355	FORWARD:          2	MERGED:          0	TO_CACHE:      59355
LLC PQ	ACCESS:     807209	FORWARD:          0	MERGED:          0	TO_CACHE:     807209

LLC Dense regions hint to LLC: 0

RAW hits: 725988
Loads Generated: 17542285
Loads sent to L1D: 16816296
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
[Bingo] PHT Access: 1081530
[Bingo] PHT Hit PC+Addr: 261478
[Bingo] PHT Hit PC+Offs: 815652
[Bingo] PHT Miss: 4400
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.03845
[Bingo] L2 Prefetch per Region: 0.615666
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.3459
[Bingo] Number of Voters Mean: 15.7131
[Bingo] Number of Voters SD: 15.7917
PHT read accesses: 15150883
PHT write accesses: 310487
AT read accesses: 11320558
AT write accesses: 11340280
FT read accesses: 3266250
FT write accesses: 1081530
PS read accesses: 2254865
PS write accesses: 1077130
PHT tag read accesses: 22458635
PHT tag write accesses: 571965
AT tag read accesses: 256314911
AT tag write accesses: 11631021
FT tag read accesses: 108479558
FT tag write accesses: 2944076
PS tag read accesses: 250918474
PS tag write accesses: 3309267
L2 IP Table Read Accesses: 4930715
L2 IP Table Write Accesses: 3712181
L2 IP Table Tag Read Accesses: 2465515
L2 IP Table Tag Write Accesses: 2465515

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     318732  ROW_BUFFER_MISS:     343463
 DBUS_CONGESTED:         85
 WQ ROW_BUFFER_HIT:       1564  ROW_BUFFER_MISS:      10814  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 158692888
0banks busy for write cycles: 9425
1banks busy for read cycles: 14664191
1banks busy for write cycles: 1541315
2banks busy for read cycles: 5638526
2banks busy for write cycles: 260688
3banks busy for read cycles: 2369854
3banks busy for write cycles: 69417
4banks busy for read cycles: 1163446
4banks busy for write cycles: 23992
5banks busy for read cycles: 708255
5banks busy for write cycles: 5273
6banks busy for read cycles: 631002
6banks busy for write cycles: 2479
7banks busy for read cycles: 1005414
7banks busy for write cycles: 0
8banks busy for read cycles: 1923582
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.3923
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
