
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2846406 heartbeat IPC: 3.5132 cumulative IPC: 3.5132 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5679546 heartbeat IPC: 3.52965 cumulative IPC: 3.52141 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8518489 heartbeat IPC: 3.52244 cumulative IPC: 3.52175 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11369414 heartbeat IPC: 3.50763 cumulative IPC: 3.51821 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14213708 heartbeat IPC: 3.51581 cumulative IPC: 3.51773 (Simulation time: 0 hr 4 min 36 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14213708 (Simulation time: 0 hr 4 min 36 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 49731322 heartbeat IPC: 0.28155 cumulative IPC: 0.28155 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 85313200 heartbeat IPC: 0.281042 cumulative IPC: 0.281296 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 120951281 heartbeat IPC: 0.280599 cumulative IPC: 0.281063 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 156743580 heartbeat IPC: 0.27939 cumulative IPC: 0.280643 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 192627665 heartbeat IPC: 0.278675 cumulative IPC: 0.280247 (Simulation time: 0 hr 15 min 9 sec) 
Finished CPU 0 instructions: 50000003 cycles: 178413958 cumulative IPC: 0.280247 (Simulation time: 0 hr 15 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.280247 instructions: 50000003 cycles: 178413958
ITLB TOTAL     ACCESS:    8889558  HIT:    8889558  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8889558  HIT:    8889558  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9605602	FORWARD:          0	MERGED:     716045	TO_CACHE:    8889557

DTLB TOTAL     ACCESS:    7558412  HIT:    6341525  MISS:    1216887  HIT %:    83.9002  MISS %:    16.0998   MPKI: 24.3377
DTLB LOAD TRANSLATION ACCESS:    7558412  HIT:    6341525  MISS:    1216887  HIT %:    83.9002  MISS %:    16.0998   MPKI: 24.3377
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 77.5667 cycles
DTLB RQ	ACCESS:    8746830	FORWARD:          0	MERGED:    1181017	TO_CACHE:    7565813

STLB TOTAL     ACCESS:    2507264  HIT:    1389174  MISS:    1118090  HIT %:     55.406  MISS %:     44.594   MPKI: 22.3618
STLB LOAD TRANSLATION ACCESS:    1216887  HIT:      98808  MISS:    1118079  HIT %:    8.11974  MISS %:    91.8803   MPKI: 22.3616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1290377  HIT:    1290366  MISS:         11  HIT %:    99.9991  MISS %: 0.000852464   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 74.5173 cycles
STLB RQ	ACCESS:    3786470	FORWARD:          0	MERGED:    1279206	TO_CACHE:    2507264

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9949978  HIT:    6638488  MISS:    3311490  HIT %:    66.7186  MISS %:    33.2814   MPKI: 66.2298
L1D LOAD      ACCESS:    6481974  HIT:    4425698  MISS:    2056276  HIT %:     68.277  MISS %:     31.723   MPKI: 41.1255
L1D RFO       ACCESS:    2217142  HIT:    2212777  MISS:       4365  HIT %:    99.8031  MISS %:   0.196875   MPKI: 0.0873
L1D PREFETCH  ACCESS:    1250862  HIT:         13  MISS:    1250849  HIT %: 0.00103928  MISS %:     99.999   MPKI: 25.017
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5139166  ISSUED:    5139166  USEFUL:     577769  USELESS:     673083
L1D USEFUL LOAD PREFETCHES:     577769 PREFETCH ISSUED TO LOWER LEVEL:    2254399  ACCURACY: 25.6285
L1D TIMELY PREFETCHES:     577769 LATE PREFETCHES: 16734 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1267615 DIFFERENT FILL-ORIGIN LEVEL: 986784
L1D AVERAGE MISS LATENCY: 526503 cycles
L1D RQ	ACCESS:   12308622	FORWARD:          0	MERGED:    5665298	TO_CACHE:    6529686
L1D WQ	ACCESS:    2217146	FORWARD:     113638	MERGED:          2	TO_CACHE:    2217144
L1D PQ	ACCESS:    2569583	FORWARD:          0	MERGED:          0	TO_CACHE:    2569583

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4502533
L1D ROI Sum of L1D PQ occupancy: 36562039
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9605602  HIT:    9605602  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9605602  HIT:    9605602  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14434682	FORWARD:          0	MERGED:    4829080	TO_CACHE:    9605602

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6676713  HIT:    3578535  MISS:    3098178  HIT %:    53.5973  MISS %:    46.4027   MPKI: 61.9636
L2C LOAD      ACCESS:    2039542  HIT:     615070  MISS:    1424472  HIT %:    30.1573  MISS %:    69.8427   MPKI: 28.4894
L2C DATA LOAD MPKI: 28.4894
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4334  HIT:        475  MISS:       3859  HIT %:    10.9599  MISS %:    89.0401   MPKI: 0.07718
L2C PREFETCH  ACCESS:    2253694  HIT:    1624193  MISS:     629501  HIT %:     72.068  MISS %:     27.932   MPKI: 12.59
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.59
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108573  HIT:    1086146  MISS:      22427  HIT %:    97.9769  MISS %:    2.02305   MPKI: 0.44854
L2C LOAD TRANSLATION ACCESS:    1270548  HIT:     252646  MISS:    1017902  HIT %:    19.8848  MISS %:    80.1152   MPKI: 20.358
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:          5  MISS:         17  HIT %:    22.7273  MISS %:    77.2727   MPKI: 0.00034
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13374  USELESS:     615494
L2C USEFUL LOAD PREFETCHES:      13374 PREFETCH ISSUED TO LOWER LEVEL:     630195  ACCURACY: 2.1222
L2C TIMELY PREFETCHES:      13374 LATE PREFETCHES: 693 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 177409 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 103.716 cycles
L2C RQ	ACCESS:    3314447	FORWARD:          0	MERGED:          0	TO_CACHE:    3314447
L2C WQ	ACCESS:    1108573	FORWARD:          0	MERGED:          0	TO_CACHE:    1108573
L2C PQ	ACCESS:    2254399	FORWARD:          0	MERGED:          0	TO_CACHE:    2254399

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 594370
L2C Data Evicting Data 1466439
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 423549
L2C Data Evicting Translations 591393
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118090  HIT:     965610  MISS:     152480  HIT %:    86.3625  MISS %:    13.6375   MPKI: 3.0496
PSCL2 LOAD TRANSLATION ACCESS:    1118090  HIT:     965610  MISS:     152480  HIT %:    86.3625  MISS %:    13.6375   MPKI: 3.0496
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4185673  HIT:    2711344  MISS:    1474329  HIT %:    64.7768  MISS %:    35.2232   MPKI: 29.4866
LLC LOAD      ACCESS:    1423779  HIT:     192557  MISS:    1231222  HIT %:    13.5244  MISS %:    86.4756   MPKI: 24.6244
LLC RFO       ACCESS:       3859  HIT:       3764  MISS:         95  HIT %:    97.5382  MISS %:    2.46178   MPKI: 0.0019
LLC PREFETCH  ACCESS:     630193  HIT:     532817  MISS:      97376  HIT %:    84.5482  MISS %:    15.4518   MPKI: 1.94752
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109923  HIT:     970328  MISS:     139595  HIT %:     87.423  MISS %:     12.577   MPKI: 2.7919
LLC LOAD TRANSLATION ACCESS:    1017902  HIT:    1011868  MISS:       6034  HIT %:    99.4072  MISS %:   0.592788   MPKI: 0.12068
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         10  MISS:          7  HIT %:    58.8235  MISS %:    41.1765   MPKI: 0.00014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        888  USELESS:      93292
LLC USEFUL LOAD PREFETCHES:        888 PREFETCH ISSUED TO LOWER LEVEL:      97377  ACCURACY: 0.91192
LLC TIMELY PREFETCHES:        888 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.963 cycles
LLC RQ	ACCESS:    2445558	FORWARD:          0	MERGED:          0	TO_CACHE:    2445558
LLC WQ	ACCESS:    1109923	FORWARD:          1	MERGED:          0	TO_CACHE:    1109923
LLC PQ	ACCESS:     630195	FORWARD:          0	MERGED:          0	TO_CACHE:     630194

LLC Dense regions hint to LLC: 0

RAW hits: 993320
Loads Generated: 13301942
Loads sent to L1D: 12308622
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
[Bingo] PHT Access: 1303714
[Bingo] PHT Hit PC+Addr: 98721
[Bingo] PHT Hit PC+Offs: 1156795
[Bingo] PHT Miss: 48198
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.25818
[Bingo] L2 Prefetch per Region: 0.800844
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.941
[Bingo] Number of Voters Mean: 15.9991
[Bingo] Number of Voters SD: 15.972
PHT read accesses: 19559400
PHT write accesses: 556039
AT read accesses: 4569333
AT write accesses: 4737890
FT read accesses: 3756485
FT write accesses: 1303714
PS read accesses: 2557356
PS write accesses: 1255516
PHT tag read accesses: 36370962
PHT tag write accesses: 654760
AT tag read accesses: 181055805
AT tag write accesses: 5125359
FT tag read accesses: 145901733
FT tag write accesses: 3460063
PS tag read accesses: 148518002
PS tag write accesses: 3809801
L2 IP Table Read Accesses: 8580900
L2 IP Table Write Accesses: 6541357
L2 IP Table Tag Read Accesses: 4290450
L2 IP Table Tag Write Accesses: 4290450

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17803  ROW_BUFFER_MISS:    1316931
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:     275995  ROW_BUFFER_MISS:     835354  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7541464
0banks busy for write cycles: 157403
1banks busy for read cycles: 40044705
1banks busy for write cycles: 12053594
2banks busy for read cycles: 31222880
2banks busy for write cycles: 15701184
3banks busy for read cycles: 20592706
3banks busy for write cycles: 19399649
4banks busy for read cycles: 7469419
4banks busy for write cycles: 13904816
5banks busy for read cycles: 531814
5banks busy for write cycles: 5585797
6banks busy for read cycles: 134065
6banks busy for write cycles: 2126064
7banks busy for read cycles: 77535
7banks busy for write cycles: 937416
8banks busy for read cycles: 38972
8banks busy for write cycles: 894476

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.443
Branch types
NOT_BRANCH: 42211280 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
