
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3322567 heartbeat IPC: 3.00972 cumulative IPC: 3.00972 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6645366 heartbeat IPC: 3.00951 cumulative IPC: 3.00962 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9965671 heartbeat IPC: 3.01177 cumulative IPC: 3.01033 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13288895 heartbeat IPC: 3.00913 cumulative IPC: 3.01003 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16615035 heartbeat IPC: 3.00649 cumulative IPC: 3.00932 (Simulation time: 0 hr 3 min 38 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16615035 (Simulation time: 0 hr 3 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 53562702 heartbeat IPC: 0.270653 cumulative IPC: 0.270653 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 90730073 heartbeat IPC: 0.269053 cumulative IPC: 0.269851 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 127554592 heartbeat IPC: 0.271558 cumulative IPC: 0.270418 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 164485374 heartbeat IPC: 0.270777 cumulative IPC: 0.270507 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 201477391 heartbeat IPC: 0.270329 cumulative IPC: 0.270472 (Simulation time: 0 hr 9 min 30 sec) 
Finished CPU 0 instructions: 50000000 cycles: 184862356 cumulative IPC: 0.270472 (Simulation time: 0 hr 9 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.270472 instructions: 50000000 cycles: 184862356
ITLB TOTAL     ACCESS:    8877441  HIT:    8877441  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8877441  HIT:    8877441  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9292157	FORWARD:          0	MERGED:     414716	TO_CACHE:    8877441

DTLB TOTAL     ACCESS:   14772912  HIT:   13428575  MISS:    1344337  HIT %:       90.9  MISS %:    9.10001   MPKI: 26.8867
DTLB LOAD TRANSLATION ACCESS:   14772912  HIT:   13428575  MISS:    1344337  HIT %:       90.9  MISS %:    9.10001   MPKI: 26.8867
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7612 cycles
DTLB RQ	ACCESS:   18045111	FORWARD:          0	MERGED:    3166928	TO_CACHE:   14878183

STLB TOTAL     ACCESS:    1987558  HIT:    1970862  MISS:      16696  HIT %:      99.16  MISS %:   0.840026   MPKI: 0.33392
STLB LOAD TRANSLATION ACCESS:    1344337  HIT:    1327641  MISS:      16696  HIT %:     98.758  MISS %:    1.24195   MPKI: 0.33392
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     643221  HIT:     643221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 119.009 cycles
STLB RQ	ACCESS:    3163950	FORWARD:          0	MERGED:    1176392	TO_CACHE:    1987558

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19208050  HIT:   16340908  MISS:    2867142  HIT %:    85.0732  MISS %:    14.9268   MPKI: 57.3428
L1D LOAD      ACCESS:   12939635  HIT:   11228352  MISS:    1711283  HIT %:    86.7749  MISS %:    13.2251   MPKI: 34.2257
L1D RFO       ACCESS:    4811862  HIT:    4640708  MISS:     171154  HIT %:    96.4431  MISS %:    3.55692   MPKI: 3.42308
L1D PREFETCH  ACCESS:    1456553  HIT:     471848  MISS:     984705  HIT %:    32.3948  MISS %:    67.6052   MPKI: 19.6941
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3639244  ISSUED:    3639244  USEFUL:     816930  USELESS:     167753
L1D USEFUL LOAD PREFETCHES:     816930 PREFETCH ISSUED TO LOWER LEVEL:    1297300  ACCURACY: 62.9716
L1D TIMELY PREFETCHES:     816930 LATE PREFETCHES: 46935 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1031640 DIFFERENT FILL-ORIGIN LEVEL: 265660
L1D AVERAGE MISS LATENCY: 1.81572e+06 cycles
L1D RQ	ACCESS:   17092955	FORWARD:          0	MERGED:    3650973	TO_CACHE:   12954494
L1D WQ	ACCESS:    5115293	FORWARD:     487489	MERGED:      24676	TO_CACHE:    5090617
L1D PQ	ACCESS:    1819631	FORWARD:          0	MERGED:         17	TO_CACHE:    1819613

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3594594
L1D ROI Sum of L1D PQ occupancy: 26510067
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9292157  HIT:    9292157  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9292157  HIT:    9292157  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14374369	FORWARD:          0	MERGED:    5082212	TO_CACHE:    9292157

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3399357  HIT:    1345579  MISS:    2053778  HIT %:    39.5833  MISS %:    60.4167   MPKI: 41.0756
L2C LOAD      ACCESS:    1664346  HIT:     591729  MISS:    1072617  HIT %:    35.5532  MISS %:    64.4468   MPKI: 21.4523
L2C DATA LOAD MPKI: 21.4523
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     171153  HIT:     160889  MISS:      10264  HIT %:     94.003  MISS %:    5.99697   MPKI: 0.20528
L2C PREFETCH  ACCESS:    1297338  HIT:     331967  MISS:     965371  HIT %:    25.5883  MISS %:    74.4117   MPKI: 19.3074
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.3074
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     249746  HIT:     249697  MISS:         49  HIT %:    99.9804  MISS %:  0.0196199   MPKI: 0.00098
L2C LOAD TRANSLATION ACCESS:      16774  HIT:      11297  MISS:       5477  HIT %:    67.3483  MISS %:    32.6517   MPKI: 0.10954
L2C PREFETCH  REQUESTED:         75  ISSUED:         75  USEFUL:      54724  USELESS:     910557
L2C USEFUL LOAD PREFETCHES:      54724 PREFETCH ISSUED TO LOWER LEVEL:     965401  ACCURACY: 5.66853
L2C TIMELY PREFETCHES:      54724 LATE PREFETCHES: 30 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 187829 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 93.1808 cycles
L2C RQ	ACCESS:    1852276	FORWARD:          0	MERGED:          0	TO_CACHE:    1852273
L2C WQ	ACCESS:     249746	FORWARD:          7	MERGED:          0	TO_CACHE:     249746
L2C PQ	ACCESS:    1297375	FORWARD:          0	MERGED:          0	TO_CACHE:    1297371

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5461
L2C Data Evicting Data 2042793
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 5459
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16696  HIT:      16696  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16696  HIT:      16696  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16696  HIT:      16696  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16696  HIT:      16696  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16696  HIT:      16696  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16696  HIT:      16696  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16696  HIT:      16521  MISS:        175  HIT %:    98.9518  MISS %:    1.04816   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16696  HIT:      16521  MISS:        175  HIT %:    98.9518  MISS %:    1.04816   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2082628  HIT:    1120396  MISS:     962232  HIT %:    53.7972  MISS %:    46.2028   MPKI: 19.2446
LLC LOAD      ACCESS:    1072587  HIT:     875196  MISS:     197391  HIT %:    81.5967  MISS %:    18.4033   MPKI: 3.94782
LLC RFO       ACCESS:      10264  HIT:       9888  MISS:        376  HIT %:    96.3367  MISS %:    3.66329   MPKI: 0.00752
LLC PREFETCH  ACCESS:     965401  HIT:     208080  MISS:     757321  HIT %:    21.5537  MISS %:    78.4463   MPKI: 15.1464
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      28899  HIT:      24066  MISS:       4833  HIT %:    83.2762  MISS %:    16.7238   MPKI: 0.09666
LLC LOAD TRANSLATION ACCESS:       5477  HIT:       3166  MISS:       2311  HIT %:    57.8054  MISS %:    42.1946   MPKI: 0.04622
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      65466  USELESS:     691540
LLC USEFUL LOAD PREFETCHES:      65466 PREFETCH ISSUED TO LOWER LEVEL:     757321  ACCURACY: 8.64442
LLC TIMELY PREFETCHES:      65466 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.248 cycles
LLC RQ	ACCESS:    1088328	FORWARD:          0	MERGED:          0	TO_CACHE:    1088328
LLC WQ	ACCESS:      28899	FORWARD:          0	MERGED:          0	TO_CACHE:      28899
LLC PQ	ACCESS:     965401	FORWARD:          0	MERGED:          0	TO_CACHE:     965401

LLC Dense regions hint to LLC: 0

RAW hits: 638980
Loads Generated: 17731939
Loads sent to L1D: 17092955
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
[Bingo] PHT Access: 1530331
[Bingo] PHT Hit PC+Addr: 332378
[Bingo] PHT Hit PC+Offs: 1195613
[Bingo] PHT Miss: 2340
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.01105
[Bingo] L2 Prefetch per Region: 0.202622
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.7863
[Bingo] Number of Voters Mean: 15.768
[Bingo] Number of Voters SD: 15.5007
PHT read accesses: 21813879
PHT write accesses: 357975
AT read accesses: 10776447
AT write accesses: 10795050
FT read accesses: 3178791
FT write accesses: 1530331
PS read accesses: 3243157
PS write accesses: 1527991
PHT tag read accesses: 29701302
PHT tag write accesses: 690353
AT tag read accesses: 266504270
AT tag write accesses: 11134440
FT tag read accesses: 142308110
FT tag write accesses: 3364023
PS tag read accesses: 262176103
PS tag write accesses: 4744696
L2 IP Table Read Accesses: 5923035
L2 IP Table Write Accesses: 4258768
L2 IP Table Tag Read Accesses: 2961555
L2 IP Table Tag Write Accesses: 2961555

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     608253  ROW_BUFFER_MISS:     349146
 DBUS_CONGESTED:        101
 WQ ROW_BUFFER_HIT:        690  ROW_BUFFER_MISS:       6578  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 151703877
0banks busy for write cycles: 6670
1banks busy for read cycles: 16371504
1banks busy for write cycles: 1171578
2banks busy for read cycles: 5725340
2banks busy for write cycles: 89986
3banks busy for read cycles: 2412865
3banks busy for write cycles: 6885
4banks busy for read cycles: 1289208
4banks busy for write cycles: 388
5banks busy for read cycles: 927342
5banks busy for write cycles: 0
6banks busy for read cycles: 892721
6banks busy for write cycles: 0
7banks busy for read cycles: 1535692
7banks busy for write cycles: 0
8banks busy for read cycles: 2728301
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.7787
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
