
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3159540 heartbeat IPC: 3.16502 cumulative IPC: 3.16502 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6353474 heartbeat IPC: 3.13094 cumulative IPC: 3.14788 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9525022 heartbeat IPC: 3.15303 cumulative IPC: 3.1496 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12673770 heartbeat IPC: 3.17587 cumulative IPC: 3.15612 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15852058 heartbeat IPC: 3.14635 cumulative IPC: 3.15416 (Simulation time: 0 hr 5 min 39 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15852058 (Simulation time: 0 hr 5 min 39 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 35504320 heartbeat IPC: 0.508847 cumulative IPC: 0.508847 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 58247703 heartbeat IPC: 0.439688 cumulative IPC: 0.471747 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 83058302 heartbeat IPC: 0.403053 cumulative IPC: 0.446387 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 104090145 heartbeat IPC: 0.475469 cumulative IPC: 0.453319 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 123375236 heartbeat IPC: 0.518535 cumulative IPC: 0.465016 (Simulation time: 0 hr 12 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 107523194 cumulative IPC: 0.465016 (Simulation time: 0 hr 12 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.465016 instructions: 50000000 cycles: 107523194
ITLB TOTAL     ACCESS:    7730341  HIT:    7730341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7730341  HIT:    7730341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10467789	FORWARD:          0	MERGED:    2737448	TO_CACHE:    7730341

DTLB TOTAL     ACCESS:   13364144  HIT:   13241199  MISS:     122945  HIT %:      99.08  MISS %:   0.919962   MPKI: 2.4589
DTLB LOAD TRANSLATION ACCESS:   13364144  HIT:   13241199  MISS:     122945  HIT %:      99.08  MISS %:   0.919962   MPKI: 2.4589
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.9483 cycles
DTLB RQ	ACCESS:   23345844	FORWARD:          0	MERGED:    9959571	TO_CACHE:   13386273

STLB TOTAL     ACCESS:     428516  HIT:     385258  MISS:      43258  HIT %:    89.9052  MISS %:    10.0948   MPKI: 0.86516
STLB LOAD TRANSLATION ACCESS:     122945  HIT:      79699  MISS:      43246  HIT %:    64.8249  MISS %:    35.1751   MPKI: 0.86492
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     305571  HIT:     305559  MISS:         12  HIT %:    99.9961  MISS %: 0.00392707   MPKI: 0.00024
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 88.0596 cycles
STLB RQ	ACCESS:    1952623	FORWARD:          0	MERGED:    1524107	TO_CACHE:     428516

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23647676  HIT:   22059018  MISS:    1588658  HIT %:     93.282  MISS %:    6.71803   MPKI: 31.7732
L1D LOAD      ACCESS:    9259154  HIT:    8520078  MISS:     739076  HIT %:    92.0179  MISS %:    7.98211   MPKI: 14.7815
L1D RFO       ACCESS:   13594366  HIT:   13457880  MISS:     136486  HIT %:     98.996  MISS %:    1.00399   MPKI: 2.72972
L1D PREFETCH  ACCESS:     794156  HIT:      81060  MISS:     713096  HIT %:    10.2071  MISS %:    89.7929   MPKI: 14.2619
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3659356  ISSUED:    3659356  USEFUL:     641768  USELESS:      71302
L1D USEFUL LOAD PREFETCHES:     641768 PREFETCH ISSUED TO LOWER LEVEL:    1718483  ACCURACY: 37.345
L1D TIMELY PREFETCHES:     641768 LATE PREFETCHES: 104430 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 817540 DIFFERENT FILL-ORIGIN LEVEL: 900943
L1D AVERAGE MISS LATENCY: 4.53982e+06 cycles
L1D RQ	ACCESS:   15839622	FORWARD:          0	MERGED:    6549016	TO_CACHE:    9284080
L1D WQ	ACCESS:   14166007	FORWARD:       6526	MERGED:     104243	TO_CACHE:   14061764
L1D PQ	ACCESS:    1829678	FORWARD:          0	MERGED:          0	TO_CACHE:    1829678

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3309938
L1D ROI Sum of L1D PQ occupancy: 27581495
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10467787  HIT:   10467787  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10467787  HIT:   10467787  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13861651	FORWARD:          0	MERGED:    3393862	TO_CACHE:   10467789

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2854122  HIT:     851314  MISS:    2002808  HIT %:    29.8275  MISS %:    70.1725   MPKI: 40.0562
L2C LOAD      ACCESS:     634643  HIT:     372395  MISS:     262248  HIT %:    58.6779  MISS %:    41.3221   MPKI: 5.24496
L2C DATA LOAD MPKI: 5.24496
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     136469  HIT:      10960  MISS:     125509  HIT %:    8.03113  MISS %:    91.9689   MPKI: 2.51018
L2C PREFETCH  ACCESS:    1685878  HIT:      81300  MISS:    1604578  HIT %:    4.82241  MISS %:    95.1776   MPKI: 32.0916
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 32.0916
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     353764  HIT:     349648  MISS:       4116  HIT %:    98.8365  MISS %:    1.16349   MPKI: 0.08232
L2C LOAD TRANSLATION ACCESS:      43349  HIT:      37011  MISS:       6338  HIT %:    85.3791  MISS %:    14.6209   MPKI: 0.12676
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     368567  USELESS:    1235489
L2C USEFUL LOAD PREFETCHES:     368567 PREFETCH ISSUED TO LOWER LEVEL:    1636846  ACCURACY: 22.5169
L2C TIMELY PREFETCHES:     368567 LATE PREFETCHES: 32268 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 844599 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 204.331 cycles
L2C RQ	ACCESS:     814487	FORWARD:          0	MERGED:          0	TO_CACHE:     814481
L2C WQ	ACCESS:     353764	FORWARD:         14	MERGED:          0	TO_CACHE:     353764
L2C PQ	ACCESS:    1718398	FORWARD:          0	MERGED:          0	TO_CACHE:    1718390

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6339
L2C Data Evicting Data 1986016
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 6319
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43258  HIT:      43113  MISS:        145  HIT %:    99.6648  MISS %:   0.335198   MPKI: 0.0029
PSCL2 LOAD TRANSLATION ACCESS:      43253  HIT:      43108  MISS:        145  HIT %:    99.6648  MISS %:   0.335237   MPKI: 0.0029
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2331261  HIT:     301379  MISS:    2029882  HIT %:    12.9277  MISS %:    87.0723   MPKI: 40.5976
LLC LOAD      ACCESS:     230074  HIT:       2442  MISS:     227632  HIT %:     1.0614  MISS %:    98.9386   MPKI: 4.55264
LLC RFO       ACCESS:     125415  HIT:        171  MISS:     125244  HIT %:   0.136347  MISS %:    99.8637   MPKI: 2.50488
LLC PREFETCH  ACCESS:    1636846  HIT:       6273  MISS:    1630573  HIT %:   0.383237  MISS %:    99.6168   MPKI: 32.6115
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332569  HIT:     292203  MISS:      40366  HIT %:    87.8624  MISS %:    12.1376   MPKI: 0.80732
LLC LOAD TRANSLATION ACCESS:       6338  HIT:        290  MISS:       6048  HIT %:    4.57558  MISS %:    95.4244   MPKI: 0.12096
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1948  USELESS:    1627531
LLC USEFUL LOAD PREFETCHES:       1948 PREFETCH ISSUED TO LOWER LEVEL:    1630573  ACCURACY: 0.119467
LLC TIMELY PREFETCHES:       1948 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.755 cycles
LLC RQ	ACCESS:     361847	FORWARD:          0	MERGED:          0	TO_CACHE:     361847
LLC WQ	ACCESS:     332569	FORWARD:          0	MERGED:          0	TO_CACHE:     332569
LLC PQ	ACCESS:    1636846	FORWARD:          0	MERGED:          0	TO_CACHE:    1636846

LLC Dense regions hint to LLC: 0

RAW hits: 375891
Loads Generated: 16215513
Loads sent to L1D: 15839622
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
[Bingo] PHT Access: 124040
[Bingo] PHT Hit PC+Addr: 23353
[Bingo] PHT Hit PC+Offs: 99615
[Bingo] PHT Miss: 1072
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 8.41642
[Bingo] L2 Prefetch per Region: 7.79689
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 15.7867
[Bingo] Number of Voters Mean: 15.9239
[Bingo] Number of Voters SD: 14.4285
PHT read accesses: 1795220
PHT write accesses: 119152
AT read accesses: 8779166
AT write accesses: 8779260
FT read accesses: 1362214
FT write accesses: 124040
PS read accesses: 585691
PS write accesses: 122968
PHT tag read accesses: 5252136
PHT tag write accesses: 142505
AT tag read accesses: 178260911
AT tag write accesses: 8898319
FT tag read accesses: 41428311
FT tag write accesses: 867169
PS tag read accesses: 153377927
PS tag write accesses: 708531
L2 IP Table Read Accesses: 4704182
L2 IP Table Write Accesses: 4069539
L2 IP Table Tag Read Accesses: 2352091
L2 IP Table Tag Write Accesses: 2352091

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1248509  ROW_BUFFER_MISS:     741005
 DBUS_CONGESTED:       1161
 WQ ROW_BUFFER_HIT:      39773  ROW_BUFFER_MISS:     290225  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46669138
0banks busy for write cycles: 36765
1banks busy for read cycles: 17122806
1banks busy for write cycles: 4847301
2banks busy for read cycles: 3370634
2banks busy for write cycles: 2155672
3banks busy for read cycles: 2535522
3banks busy for write cycles: 1428443
4banks busy for read cycles: 2126267
4banks busy for write cycles: 1109295
5banks busy for read cycles: 2223265
5banks busy for write cycles: 962925
6banks busy for read cycles: 2814563
6banks busy for write cycles: 914858
7banks busy for read cycles: 3906291
7banks busy for write cycles: 1105991
8banks busy for read cycles: 9852582
8banks busy for write cycles: 4340877

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 174.681
Branch types
NOT_BRANCH: 44952390 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783412 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
