
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3235698 heartbeat IPC: 3.09052 cumulative IPC: 3.09052 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6502671 heartbeat IPC: 3.06094 cumulative IPC: 3.07566 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9771575 heartbeat IPC: 3.05913 cumulative IPC: 3.07013 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13022783 heartbeat IPC: 3.07578 cumulative IPC: 3.07154 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16527645 heartbeat IPC: 2.85318 cumulative IPC: 3.02523 (Simulation time: 0 hr 4 min 45 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16527645 (Simulation time: 0 hr 4 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 59964310 heartbeat IPC: 0.23022 cumulative IPC: 0.23022 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 107586912 heartbeat IPC: 0.209984 cumulative IPC: 0.219637 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 139809373 heartbeat IPC: 0.310343 cumulative IPC: 0.243345 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 173050783 heartbeat IPC: 0.30083 cumulative IPC: 0.255553 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 204654489 heartbeat IPC: 0.316419 cumulative IPC: 0.265778 (Simulation time: 0 hr 10 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 188126844 cumulative IPC: 0.265778 (Simulation time: 0 hr 10 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.265778 instructions: 50000000 cycles: 188126844
ITLB TOTAL     ACCESS:    8897257  HIT:    8897257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897257  HIT:    8897257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125202	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897256

DTLB TOTAL     ACCESS:   16158853  HIT:   15404806  MISS:     754047  HIT %:    95.3335  MISS %:    4.66646   MPKI: 15.0809
DTLB LOAD TRANSLATION ACCESS:   16158853  HIT:   15404806  MISS:     754047  HIT %:    95.3335  MISS %:    4.66646   MPKI: 15.0809
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 55.6928 cycles
DTLB RQ	ACCESS:   19214551	FORWARD:          0	MERGED:    2856335	TO_CACHE:   16358216

STLB TOTAL     ACCESS:    1510439  HIT:    1177132  MISS:     333307  HIT %:    77.9331  MISS %:    22.0669   MPKI: 6.66614
STLB LOAD TRANSLATION ACCESS:     754047  HIT:     420786  MISS:     333261  HIT %:    55.8037  MISS %:    44.1963   MPKI: 6.66522
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     756392  HIT:     756346  MISS:         46  HIT %:    99.9939  MISS %:  0.0060815   MPKI: 0.00092
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         39  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         39 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         39 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.61 cycles
STLB RQ	ACCESS:    1892803	FORWARD:          0	MERGED:     382364	TO_CACHE:    1510439

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19658127  HIT:   17929189  MISS:    1728938  HIT %:     91.205  MISS %:    8.79503   MPKI: 34.5788
L1D LOAD      ACCESS:   14078025  HIT:   12624441  MISS:    1453584  HIT %:    89.6748  MISS %:    10.3252   MPKI: 29.0717
L1D RFO       ACCESS:    5102157  HIT:    5093215  MISS:       8942  HIT %:    99.8247  MISS %:   0.175259   MPKI: 0.17884
L1D PREFETCH  ACCESS:     477945  HIT:     211533  MISS:     266412  HIT %:    44.2589  MISS %:    55.7411   MPKI: 5.32824
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2277552  ISSUED:    2277552  USEFUL:     181121  USELESS:      85187
L1D USEFUL LOAD PREFETCHES:     181121 PREFETCH ISSUED TO LOWER LEVEL:     693959  ACCURACY: 26.0997
L1D TIMELY PREFETCHES:     181121 LATE PREFETCHES: 183488 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 449900 DIFFERENT FILL-ORIGIN LEVEL: 244059
L1D AVERAGE MISS LATENCY: 1.27785e+07 cycles
L1D RQ	ACCESS:   16799318	FORWARD:          0	MERGED:    1519785	TO_CACHE:   14097689
L1D WQ	ACCESS:    5137441	FORWARD:    1181873	MERGED:      20579	TO_CACHE:    5116862
L1D PQ	ACCESS:    1138796	FORWARD:          0	MERGED:         11	TO_CACHE:    1138756

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2253535
L1D ROI Sum of L1D PQ occupancy: 15593496
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125203  HIT:    9125203  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125203  HIT:    9125203  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14454458	FORWARD:          0	MERGED:    5329256	TO_CACHE:    9125202

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2638564  HIT:    1278556  MISS:    1360008  HIT %:    48.4565  MISS %:    51.5435   MPKI: 27.2002
L2C LOAD      ACCESS:    1270095  HIT:     431753  MISS:     838342  HIT %:    33.9938  MISS %:    66.0062   MPKI: 16.7668
L2C DATA LOAD MPKI: 16.7668
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       8942  HIT:       7766  MISS:       1176  HIT %:    86.8486  MISS %:    13.1514   MPKI: 0.02352
L2C PREFETCH  ACCESS:     693359  HIT:     306750  MISS:     386609  HIT %:    44.2412  MISS %:    55.7588   MPKI: 7.73218
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.73218
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     108853  HIT:     108007  MISS:        846  HIT %:    99.2228  MISS %:   0.777195   MPKI: 0.01692
L2C LOAD TRANSLATION ACCESS:     557232  HIT:     424255  MISS:     132977  HIT %:    76.1362  MISS %:    23.8638   MPKI: 2.65954
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         83  HIT:         25  MISS:         58  HIT %:    30.1205  MISS %:    69.8795   MPKI: 0.00116
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56079  USELESS:     331598
L2C USEFUL LOAD PREFETCHES:      56079 PREFETCH ISSUED TO LOWER LEVEL:     387195  ACCURACY: 14.4834
L2C TIMELY PREFETCHES:      56079 LATE PREFETCHES: 586 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 174742 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 143.744 cycles
L2C RQ	ACCESS:    1836353	FORWARD:          0	MERGED:          0	TO_CACHE:    1836352
L2C WQ	ACCESS:     108853	FORWARD:         11	MERGED:          0	TO_CACHE:     108853
L2C PQ	ACCESS:     693959	FORWARD:          0	MERGED:          0	TO_CACHE:     693949

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 117405
L2C Data Evicting Data 1108244
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15630
L2C Data Evicting Translations 117883
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333307  HIT:     333307  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333261  HIT:     333261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         46  HIT:         46  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333307  HIT:     333307  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333261  HIT:     333261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         46  HIT:         46  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333307  HIT:     333307  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333261  HIT:     333261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         46  HIT:         46  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333307  HIT:     109299  MISS:     224008  HIT %:    32.7923  MISS %:    67.2077   MPKI: 4.48016
PSCL2 LOAD TRANSLATION ACCESS:     333298  HIT:     109290  MISS:     224008  HIT %:    32.7905  MISS %:    67.2095   MPKI: 4.48016
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1414107  HIT:     552077  MISS:     862030  HIT %:    39.0407  MISS %:    60.9593   MPKI: 17.2406
LLC LOAD      ACCESS:     837756  HIT:     329152  MISS:     508604  HIT %:    39.2897  MISS %:    60.7103   MPKI: 10.1721
LLC RFO       ACCESS:       1176  HIT:        901  MISS:        275  HIT %:    76.6156  MISS %:    23.3844   MPKI: 0.0055
LLC PREFETCH  ACCESS:     387194  HIT:     120871  MISS:     266323  HIT %:    31.2172  MISS %:    68.7828   MPKI: 5.32646
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      54946  HIT:      49327  MISS:       5619  HIT %:    89.7736  MISS %:    10.2264   MPKI: 0.11238
LLC LOAD TRANSLATION ACCESS:     132977  HIT:      51785  MISS:      81192  HIT %:    38.9428  MISS %:    61.0572   MPKI: 1.62384
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         58  HIT:         41  MISS:         17  HIT %:    70.6897  MISS %:    29.3103   MPKI: 0.00034
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23393  USELESS:     248300
LLC USEFUL LOAD PREFETCHES:      23393 PREFETCH ISSUED TO LOWER LEVEL:     266323  ACCURACY: 8.78369
LLC TIMELY PREFETCHES:      23393 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 179.585 cycles
LLC RQ	ACCESS:     971967	FORWARD:          0	MERGED:          0	TO_CACHE:     971967
LLC WQ	ACCESS:      54946	FORWARD:          1	MERGED:          0	TO_CACHE:      54946
LLC PQ	ACCESS:     387195	FORWARD:          0	MERGED:          0	TO_CACHE:     387194

LLC Dense regions hint to LLC: 0

RAW hits: 435340
Loads Generated: 17234658
Loads sent to L1D: 16799318
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
[Bingo] PHT Access: 760832
[Bingo] PHT Hit PC+Addr: 149221
[Bingo] PHT Hit PC+Offs: 609113
[Bingo] PHT Miss: 2498
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.1266
[Bingo] L2 Prefetch per Region: 0.385517
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.4879
[Bingo] Number of Voters Mean: 15.9311
[Bingo] Number of Voters SD: 16.4168
PHT read accesses: 11136348
PHT write accesses: 642329
AT read accesses: 12375204
AT write accesses: 12879822
FT read accesses: 4197947
FT write accesses: 760832
PS read accesses: 1527544
PS write accesses: 758334
PHT tag read accesses: 29304729
PHT tag write accesses: 791550
AT tag read accesses: 282992166
AT tag write accesses: 13017527
FT tag read accesses: 94762281
FT tag write accesses: 3217096
PS tag read accesses: 252199355
PS tag write accesses: 2284723
L2 IP Table Read Accesses: 3925596
L2 IP Table Write Accesses: 2655501
L2 IP Table Tag Read Accesses: 1962798
L2 IP Table Tag Write Accesses: 1962798

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64619  ROW_BUFFER_MISS:     791788
 DBUS_CONGESTED:         26
 WQ ROW_BUFFER_HIT:       7858  ROW_BUFFER_MISS:      22425  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 123183832
0banks busy for write cycles: 24637
1banks busy for read cycles: 22037405
1banks busy for write cycles: 4580069
2banks busy for read cycles: 24179012
2banks busy for write cycles: 667664
3banks busy for read cycles: 6754626
3banks busy for write cycles: 122099
4banks busy for read cycles: 3771386
4banks busy for write cycles: 24828
5banks busy for read cycles: 1366941
5banks busy for write cycles: 7288
6banks busy for read cycles: 715620
6banks busy for write cycles: 982
7banks busy for read cycles: 397277
7banks busy for write cycles: 0
8banks busy for read cycles: 293179
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 19.9579
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
