
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3506258 heartbeat IPC: 2.85204 cumulative IPC: 2.85204 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7035833 heartbeat IPC: 2.8332 cumulative IPC: 2.84259 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10575517 heartbeat IPC: 2.82511 cumulative IPC: 2.83674 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14102916 heartbeat IPC: 2.83495 cumulative IPC: 2.83629 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17632779 heartbeat IPC: 2.83297 cumulative IPC: 2.83563 (Simulation time: 0 hr 7 min 0 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17632780 (Simulation time: 0 hr 7 min 0 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 47892354 heartbeat IPC: 0.330474 cumulative IPC: 0.330474 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 78040039 heartbeat IPC: 0.3317 cumulative IPC: 0.331086 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 108606081 heartbeat IPC: 0.32716 cumulative IPC: 0.329767 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 138653870 heartbeat IPC: 0.332803 cumulative IPC: 0.330521 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 168253642 heartbeat IPC: 0.33784 cumulative IPC: 0.331959 (Simulation time: 0 hr 16 min 21 sec) 
Finished CPU 0 instructions: 50000000 cycles: 150620863 cumulative IPC: 0.331959 (Simulation time: 0 hr 16 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.331959 instructions: 50000000 cycles: 150620863
ITLB TOTAL     ACCESS:   10246755  HIT:   10246755  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10246755  HIT:   10246755  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12487971	FORWARD:          0	MERGED:    2241216	TO_CACHE:   10246755

DTLB TOTAL     ACCESS:   15541826  HIT:   15346375  MISS:     195451  HIT %:    98.7424  MISS %:    1.25758   MPKI: 3.90902
DTLB LOAD TRANSLATION ACCESS:   15541826  HIT:   15346375  MISS:     195451  HIT %:    98.7424  MISS %:    1.25758   MPKI: 3.90902
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.14 cycles
DTLB RQ	ACCESS:   19048752	FORWARD:          0	MERGED:    3494060	TO_CACHE:   15554692

STLB TOTAL     ACCESS:    1949262  HIT:    1944776  MISS:       4486  HIT %:    99.7699  MISS %:   0.230138   MPKI: 0.08972
STLB LOAD TRANSLATION ACCESS:     195451  HIT:     190965  MISS:       4486  HIT %:    97.7048  MISS %:     2.2952   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1753811  HIT:    1753811  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.827 cycles
STLB RQ	ACCESS:    9183243	FORWARD:          0	MERGED:    7233982	TO_CACHE:    1949261

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22626161  HIT:   14612328  MISS:    8013833  HIT %:    64.5816  MISS %:    35.4184   MPKI: 160.277
L1D LOAD      ACCESS:   15738843  HIT:   12154984  MISS:    3583859  HIT %:    77.2292  MISS %:    22.7708   MPKI: 71.6772
L1D RFO       ACCESS:    2600024  HIT:    2447717  MISS:     152307  HIT %:    94.1421  MISS %:    5.85791   MPKI: 3.04614
L1D PREFETCH  ACCESS:    4287294  HIT:       9627  MISS:    4277667  HIT %:   0.224547  MISS %:    99.7755   MPKI: 85.5533
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17975585  ISSUED:   17975585  USEFUL:    3892844  USELESS:     384811
L1D USEFUL LOAD PREFETCHES:    3892844 PREFETCH ISSUED TO LOWER LEVEL:    8814994  ACCURACY: 44.1616
L1D TIMELY PREFETCHES:    3892844 LATE PREFETCHES: 929743 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5207484 DIFFERENT FILL-ORIGIN LEVEL: 3607510
L1D AVERAGE MISS LATENCY: 1.07955e+07 cycles
L1D RQ	ACCESS:   20566281	FORWARD:          0	MERGED:    4576295	TO_CACHE:   15961230
L1D WQ	ACCESS:    3711168	FORWARD:      28756	MERGED:     623646	TO_CACHE:    3087522
L1D PQ	ACCESS:    8987793	FORWARD:          0	MERGED:          1	TO_CACHE:    8987792

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18209911
L1D ROI Sum of L1D PQ occupancy: 132175901
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12487969  HIT:   12487969  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12487969  HIT:   12487969  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17161863	FORWARD:          0	MERGED:    4673892	TO_CACHE:   12487971

BTB TOTAL     ACCESS:    8795729  HIT:    8795697  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039126  HIT:    2039120  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755819  HIT:    6755797  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11562659  HIT:    1623234  MISS:    9939425  HIT %:    14.0386  MISS %:    85.9614   MPKI: 198.788
L2C LOAD      ACCESS:    2654115  HIT:    1381016  MISS:    1273099  HIT %:     52.033  MISS %:     47.967   MPKI: 25.462
L2C DATA LOAD MPKI: 25.462
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     152228  HIT:       3153  MISS:     149075  HIT %:    2.07124  MISS %:    97.9288   MPKI: 2.9815
L2C PREFETCH  ACCESS:    8559859  HIT:      44106  MISS:    8515753  HIT %:   0.515265  MISS %:    99.4847   MPKI: 170.315
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 170.315
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191967  HIT:     191581  MISS:        386  HIT %:    99.7989  MISS %:   0.201076   MPKI: 0.00772
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3378  MISS:       1112  HIT %:    75.2339  MISS %:    24.7661   MPKI: 0.02224
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1383417  USELESS:    7131740
L2C USEFUL LOAD PREFETCHES:    1383417 PREFETCH ISSUED TO LOWER LEVEL:    8767252  ACCURACY: 15.7794
L2C TIMELY PREFETCHES:    1383417 LATE PREFETCHES: 251495 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3575189 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 167.923 cycles
L2C RQ	ACCESS:    2810834	FORWARD:          0	MERGED:          0	TO_CACHE:    2810833
L2C WQ	ACCESS:     191967	FORWARD:          1	MERGED:          0	TO_CACHE:     191967
L2C PQ	ACCESS:    8814994	FORWARD:          0	MERGED:          0	TO_CACHE:    8814994

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1112
L2C Data Evicting Data 9936812
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1115
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10131769  HIT:     250998  MISS:    9880771  HIT %:    2.47734  MISS %:    97.5227   MPKI: 197.615
LLC LOAD      ACCESS:    1021625  HIT:      18456  MISS:    1003169  HIT %:    1.80653  MISS %:    98.1935   MPKI: 20.0634
LLC RFO       ACCESS:     149054  HIT:        835  MISS:     148219  HIT %:     0.5602  MISS %:    99.4398   MPKI: 2.96438
LLC PREFETCH  ACCESS:    8767248  HIT:      40286  MISS:    8726962  HIT %:   0.459506  MISS %:    99.5405   MPKI: 174.539
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     192730  HIT:     191345  MISS:       1385  HIT %:    99.2814  MISS %:   0.718622   MPKI: 0.0277
LLC LOAD TRANSLATION ACCESS:       1112  HIT:         76  MISS:       1036  HIT %:    6.83453  MISS %:    93.1655   MPKI: 0.02072
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        380  USELESS:    8725828
LLC USEFUL LOAD PREFETCHES:        380 PREFETCH ISSUED TO LOWER LEVEL:    8726967  ACCURACY: 0.00435432
LLC TIMELY PREFETCHES:        380 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 140.141 cycles
LLC RQ	ACCESS:    1171791	FORWARD:          0	MERGED:          0	TO_CACHE:    1171791
LLC WQ	ACCESS:     192730	FORWARD:          0	MERGED:          0	TO_CACHE:     192730
LLC PQ	ACCESS:    8767252	FORWARD:          0	MERGED:          0	TO_CACHE:    8767252

LLC Dense regions hint to LLC: 0

RAW hits: 2009390
Loads Generated: 22575670
Loads sent to L1D: 20566281
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
[Bingo] PHT Access: 410559
[Bingo] PHT Hit PC+Addr: 3845
[Bingo] PHT Hit PC+Offs: 405643
[Bingo] PHT Miss: 1071
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 14.6896
[Bingo] L2 Prefetch per Region: 9.2088
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.10155
[Bingo] Number of Voters Mean: 15.7015
[Bingo] Number of Voters SD: 15.8981
PHT read accesses: 6483276
PHT write accesses: 393024
AT read accesses: 14287720
AT write accesses: 14287720
FT read accesses: 4508561
FT write accesses: 410559
PS read accesses: 3473697
PS write accesses: 409488
PHT tag read accesses: 19040439
PHT tag write accesses: 396869
AT tag read accesses: 397215677
AT tag write accesses: 14680744
FT tag read accesses: 180970267
FT tag write accesses: 2870119
PS tag read accesses: 271045339
PS tag write accesses: 3882191
L2 IP Table Read Accesses: 22930918
L2 IP Table Write Accesses: 20276803
L2 IP Table Tag Read Accesses: 11465459
L2 IP Table Tag Write Accesses: 11465459

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    8047739  ROW_BUFFER_MISS:    1831644
 DBUS_CONGESTED:       6196
 WQ ROW_BUFFER_HIT:      23345  ROW_BUFFER_MISS:     168376  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11613469
0banks busy for write cycles: 6942
1banks busy for read cycles: 16620132
1banks busy for write cycles: 1591685
2banks busy for read cycles: 9637839
2banks busy for write cycles: 1012065
3banks busy for read cycles: 7526833
3banks busy for write cycles: 798190
4banks busy for read cycles: 7421838
4banks busy for write cycles: 708246
5banks busy for read cycles: 8922475
5banks busy for write cycles: 594753
6banks busy for read cycles: 12796031
6banks busy for write cycles: 570610
7banks busy for read cycles: 19691996
7banks busy for write cycles: 873999
8banks busy for read cycles: 41249574
8banks busy for write cycles: 8984187

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 46.1579
Branch types
NOT_BRANCH: 40937294 81.8746%
BRANCH_DIRECT_JUMP: 2039126 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022760 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
