
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3583947 heartbeat IPC: 2.79022 cumulative IPC: 2.79022 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7164209 heartbeat IPC: 2.79309 cumulative IPC: 2.79166 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10748366 heartbeat IPC: 2.79006 cumulative IPC: 2.79112 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14331947 heartbeat IPC: 2.79051 cumulative IPC: 2.79097 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17913928 heartbeat IPC: 2.79175 cumulative IPC: 2.79112 (Simulation time: 0 hr 3 min 59 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17913928 (Simulation time: 0 hr 3 min 59 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30314545 heartbeat IPC: 0.806412 cumulative IPC: 0.806412 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42367465 heartbeat IPC: 0.829674 cumulative IPC: 0.817877 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 54461260 heartbeat IPC: 0.82687 cumulative IPC: 0.820853 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 66539562 heartbeat IPC: 0.827931 cumulative IPC: 0.822611 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78581001 heartbeat IPC: 0.830466 cumulative IPC: 0.82417 (Simulation time: 0 hr 10 min 58 sec) 
Finished CPU 0 instructions: 50000002 cycles: 60667074 cumulative IPC: 0.82417 (Simulation time: 0 hr 10 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.82417 instructions: 50000002 cycles: 60667074
ITLB TOTAL     ACCESS:    6685368  HIT:    6685314  MISS:         54  HIT %:    99.9992  MISS %: 0.000807734   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6685368  HIT:    6685314  MISS:         54  HIT %:    99.9992  MISS %: 0.000807734   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 332.148 cycles
ITLB RQ	ACCESS:    8747452	FORWARD:          0	MERGED:    2062075	TO_CACHE:    6685377

DTLB TOTAL     ACCESS:   10597271  HIT:    6903320  MISS:    3693951  HIT %:    65.1424  MISS %:    34.8576   MPKI: 73.879
DTLB LOAD TRANSLATION ACCESS:   10597271  HIT:    6903320  MISS:    3693951  HIT %:    65.1424  MISS %:    34.8576   MPKI: 73.879
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1141 cycles
DTLB RQ	ACCESS:   14722505	FORWARD:          0	MERGED:    3871454	TO_CACHE:   10851051

STLB TOTAL     ACCESS:    4652661  HIT:    4646466  MISS:       6195  HIT %:    99.8669  MISS %:    0.13315   MPKI: 0.1239
STLB LOAD TRANSLATION ACCESS:    3694005  HIT:    3687810  MISS:       6195  HIT %:    99.8323  MISS %:   0.167704   MPKI: 0.1239
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     958656  HIT:     958656  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 441.547 cycles
STLB RQ	ACCESS:    5411981	FORWARD:          0	MERGED:     759320	TO_CACHE:    4652661

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15650392  HIT:    9552531  MISS:    6097861  HIT %:     61.037  MISS %:     38.963   MPKI: 121.957
L1D LOAD      ACCESS:    8964930  HIT:    3736760  MISS:    5228170  HIT %:     41.682  MISS %:     58.318   MPKI: 104.563
L1D RFO       ACCESS:    5618976  HIT:    5226708  MISS:     392268  HIT %:    93.0189  MISS %:    6.98113   MPKI: 7.84536
L1D PREFETCH  ACCESS:    1066486  HIT:     589063  MISS:     477423  HIT %:     55.234  MISS %:     44.766   MPKI: 9.54846
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3436859  ISSUED:    3436859  USEFUL:     124970  USELESS:     352577
L1D USEFUL LOAD PREFETCHES:     124970 PREFETCH ISSUED TO LOWER LEVEL:     629635  ACCURACY: 19.848
L1D TIMELY PREFETCHES:     124970 LATE PREFETCHES: 141903 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 619355 DIFFERENT FILL-ORIGIN LEVEL: 10280
L1D AVERAGE MISS LATENCY: 1.13823e+06 cycles
L1D RQ	ACCESS:   14450311	FORWARD:          0	MERGED:    5368961	TO_CACHE:    9076323
L1D WQ	ACCESS:    5647233	FORWARD:       5610	MERGED:       1051	TO_CACHE:    5646182
L1D PQ	ACCESS:    1718883	FORWARD:          0	MERGED:        324	TO_CACHE:    1717976

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3909676
L1D ROI Sum of L1D PQ occupancy: 23855052
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8722193  HIT:    8672536  MISS:      49657  HIT %:    99.4307  MISS %:   0.569318   MPKI: 0.99314
L1I LOAD      ACCESS:    8722193  HIT:    8672536  MISS:      49657  HIT %:    99.4307  MISS %:   0.569318   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2158 cycles
L1I RQ	ACCESS:   12899477	FORWARD:          0	MERGED:    4152025	TO_CACHE:    8747452

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7525930  HIT:    7016721  MISS:     509209  HIT %:    93.2339  MISS %:    6.76606   MPKI: 10.1842
L2C LOAD      ACCESS:    5037712  HIT:    4665063  MISS:     372649  HIT %:    92.6028  MISS %:    7.39719   MPKI: 7.45298
L2C DATA LOAD MPKI: 7.43606
L2C INSTRUCTION LOAD MPKI: 0.01692
L2C RFO       ACCESS:     391680  HIT:     386382  MISS:       5298  HIT %:    98.6474  MISS %:    1.35263   MPKI: 0.10596
L2C PREFETCH  ACCESS:    1647104  HIT:    1524455  MISS:     122649  HIT %:    92.5537  MISS %:    7.44634   MPKI: 2.45298
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.45298
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439880  HIT:     439786  MISS:         94  HIT %:    99.9786  MISS %:  0.0213695   MPKI: 0.00188
L2C LOAD TRANSLATION ACCESS:       9554  HIT:       1035  MISS:       8519  HIT %:    10.8332  MISS %:    89.1668   MPKI: 0.17038
L2C PREFETCH  REQUESTED:    1044340  ISSUED:    1044340  USEFUL:     110957  USELESS:      11714
L2C USEFUL LOAD PREFETCHES:     110957 PREFETCH ISSUED TO LOWER LEVEL:     122668  ACCURACY: 90.4531
L2C TIMELY PREFETCHES:     110957 LATE PREFETCHES: 19 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 93362 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 217.188 cycles
L2C RQ	ACCESS:    5537717	FORWARD:          0	MERGED:          0	TO_CACHE:    5438946
L2C WQ	ACCESS:     439880	FORWARD:      99053	MERGED:          0	TO_CACHE:     439880
L2C PQ	ACCESS:    1673975	FORWARD:          0	MERGED:      26122	TO_CACHE:    1647571

L2C Instructions Evicting Data 766
L2C Translations Evicting Data 8294
L2C Data Evicting Data 490580
L2C Instructions Evicting Instructions 59
L2C Translations Evicting Instructions 31
L2C Data Evicting Instructions 901
L2C Instructions Evicting Translations 21
L2C Translations Evicting Translations 194
L2C Data Evicting Translations 8269
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6195  HIT:       2773  MISS:       3422  HIT %:    44.7619  MISS %:    55.2381   MPKI: 0.06844
PSCL2 LOAD TRANSLATION ACCESS:       6195  HIT:       2773  MISS:       3422  HIT %:    44.7619  MISS %:    55.2381   MPKI: 0.06844
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     556646  HIT:     175135  MISS:     381511  HIT %:    31.4625  MISS %:    68.5375   MPKI: 7.63022
LLC LOAD      ACCESS:     372630  HIT:      80981  MISS:     291649  HIT %:    21.7323  MISS %:    78.2677   MPKI: 5.83298
LLC RFO       ACCESS:       5298  HIT:       4192  MISS:       1106  HIT %:    79.1242  MISS %:    20.8758   MPKI: 0.02212
LLC PREFETCH  ACCESS:     122668  HIT:      35087  MISS:      87581  HIT %:    28.6032  MISS %:    71.3968   MPKI: 1.75162
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47531  HIT:      47453  MISS:         78  HIT %:    99.8359  MISS %:   0.164103   MPKI: 0.00156
LLC LOAD TRANSLATION ACCESS:       8519  HIT:       7422  MISS:       1097  HIT %:    87.1229  MISS %:    12.8771   MPKI: 0.02194
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11212  USELESS:      75051
LLC USEFUL LOAD PREFETCHES:      11212 PREFETCH ISSUED TO LOWER LEVEL:      87581  ACCURACY: 12.8019
LLC TIMELY PREFETCHES:      11212 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 248.165 cycles
LLC RQ	ACCESS:     386447	FORWARD:          0	MERGED:          0	TO_CACHE:     386447
LLC WQ	ACCESS:      47531	FORWARD:          0	MERGED:          0	TO_CACHE:      47531
LLC PQ	ACCESS:     122668	FORWARD:          0	MERGED:          0	TO_CACHE:     122668

LLC Dense regions hint to LLC: 0

RAW hits: 23134
Loads Generated: 14473447
Loads sent to L1D: 14450311
Stores Generated: 5647289
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
[Bingo] PHT Access: 4500289
[Bingo] PHT Hit PC+Addr: 817974
[Bingo] PHT Hit PC+Offs: 172004
[Bingo] PHT Miss: 3510311
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.76158
[Bingo] L2 Prefetch per Region: 0.0216813
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2167
[Bingo] Number of Voters Mean: 4.44416
[Bingo] Number of Voters SD: 4.27867
PHT read accesses: 66700204
PHT write accesses: 908472
AT read accesses: 5343144
AT write accesses: 5343116
FT read accesses: 4441638
FT write accesses: 4500289
PS read accesses: 2065237
PS write accesses: 989978
PHT tag read accesses: 82998318
PHT tag write accesses: 1726446
AT tag read accesses: 273944233
AT tag write accesses: 6251588
FT tag read accesses: 326931313
FT tag write accesses: 7892122
PS tag read accesses: 177806026
PS tag write accesses: 3046283
L2 IP Table Read Accesses: 10140439
L2 IP Table Write Accesses: 6796692
L2 IP Table Tag Read Accesses: 5600636
L2 IP Table Tag Write Accesses: 5600636

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     160279  ROW_BUFFER_MISS:     221154
 DBUS_CONGESTED:        208
 WQ ROW_BUFFER_HIT:      18936  ROW_BUFFER_MISS:      29817  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39427910
0banks busy for write cycles: 8319
1banks busy for read cycles: 5572365
1banks busy for write cycles: 1774880
2banks busy for read cycles: 3200263
2banks busy for write cycles: 736182
3banks busy for read cycles: 3832821
3banks busy for write cycles: 675920
4banks busy for read cycles: 2641349
4banks busy for write cycles: 627881
5banks busy for read cycles: 862609
5banks busy for write cycles: 508870
6banks busy for read cycles: 366226
6banks busy for write cycles: 254288
7banks busy for read cycles: 89077
7banks busy for write cycles: 73252
8banks busy for read cycles: 2265
8banks busy for write cycles: 12598

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.2442
Branch types
NOT_BRANCH: 49899045 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
