
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3591904 heartbeat IPC: 2.78404 cumulative IPC: 2.78404 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7183763 heartbeat IPC: 2.78407 cumulative IPC: 2.78406 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10776224 heartbeat IPC: 2.78361 cumulative IPC: 2.78391 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14368994 heartbeat IPC: 2.78337 cumulative IPC: 2.78377 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17960521 heartbeat IPC: 2.78433 cumulative IPC: 2.78388 (Simulation time: 0 hr 6 min 0 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17960521 (Simulation time: 0 hr 6 min 0 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29231274 heartbeat IPC: 0.887252 cumulative IPC: 0.887252 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40494661 heartbeat IPC: 0.887833 cumulative IPC: 0.887542 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51872220 heartbeat IPC: 0.878923 cumulative IPC: 0.88465 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63130959 heartbeat IPC: 0.888199 cumulative IPC: 0.885535 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74376305 heartbeat IPC: 0.889256 cumulative IPC: 0.886277 (Simulation time: 0 hr 13 min 9 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56415787 cumulative IPC: 0.886277 (Simulation time: 0 hr 13 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.886277 instructions: 50000002 cycles: 56415787
ITLB TOTAL     ACCESS:    6979984  HIT:    6979984  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6979984  HIT:    6979984  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8483072	FORWARD:          0	MERGED:    1503089	TO_CACHE:    6979983

DTLB TOTAL     ACCESS:   14271589  HIT:   12337362  MISS:    1934227  HIT %:     86.447  MISS %:     13.553   MPKI: 38.6845
DTLB LOAD TRANSLATION ACCESS:   14271589  HIT:   12337362  MISS:    1934227  HIT %:     86.447  MISS %:     13.553   MPKI: 38.6845
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0339 cycles
DTLB RQ	ACCESS:   19909356	FORWARD:          0	MERGED:    5426596	TO_CACHE:   14482760

STLB TOTAL     ACCESS:    3070995  HIT:    3068801  MISS:       2194  HIT %:    99.9286  MISS %:  0.0714426   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934227  HIT:    1932033  MISS:       2194  HIT %:    99.8866  MISS %:    0.11343   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1136768  HIT:    1136768  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 593.562 cycles
STLB RQ	ACCESS:    4024592	FORWARD:          0	MERGED:     953597	TO_CACHE:    3070995

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21611998  HIT:   17311615  MISS:    4300383  HIT %:    80.1019  MISS %:    19.8981   MPKI: 86.0077
L1D LOAD      ACCESS:   15814535  HIT:   12698325  MISS:    3116210  HIT %:    80.2953  MISS %:    19.7047   MPKI: 62.3242
L1D RFO       ACCESS:    4020442  HIT:    3762184  MISS:     258258  HIT %:    93.5764  MISS %:    6.42362   MPKI: 5.16516
L1D PREFETCH  ACCESS:    1777021  HIT:     851106  MISS:     925915  HIT %:    47.8951  MISS %:    52.1049   MPKI: 18.5183
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4183234  ISSUED:    4183234  USEFUL:     436296  USELESS:     489516
L1D USEFUL LOAD PREFETCHES:     436296 PREFETCH ISSUED TO LOWER LEVEL:    1038645  ACCURACY: 42.0063
L1D TIMELY PREFETCHES:     436296 LATE PREFETCHES: 94542 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1020545 DIFFERENT FILL-ORIGIN LEVEL: 18100
L1D AVERAGE MISS LATENCY: 1.0174e+06 cycles
L1D RQ	ACCESS:   19471766	FORWARD:          0	MERGED:    3581978	TO_CACHE:   15883608
L1D WQ	ACCESS:    4053011	FORWARD:       7280	MERGED:      27263	TO_CACHE:    4025748
L1D PQ	ACCESS:    2092869	FORWARD:          0	MERGED:       1404	TO_CACHE:    2090365

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4329532
L1D ROI Sum of L1D PQ occupancy: 30225642
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7818406  HIT:    6518403  MISS:    1300003  HIT %:    83.3725  MISS %:    16.6275   MPKI: 26.0001
L1I LOAD      ACCESS:    7818406  HIT:    6518403  MISS:    1300003  HIT %:    83.3725  MISS %:    16.6275   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0665 cycles
L1I RQ	ACCESS:   11888832	FORWARD:          0	MERGED:    3405760	TO_CACHE:    8483072

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6408126  HIT:    6149740  MISS:     258386  HIT %:    95.9678  MISS %:    4.03216   MPKI: 5.16772
L2C LOAD      ACCESS:    4321187  HIT:    4203765  MISS:     117422  HIT %:    97.2826  MISS %:    2.71736   MPKI: 2.34844
L2C DATA LOAD MPKI: 2.34028
L2C INSTRUCTION LOAD MPKI: 0.00816
L2C RFO       ACCESS:     258000  HIT:     228575  MISS:      29425  HIT %:     88.595  MISS %:     11.405   MPKI: 0.5885
L2C PREFETCH  ACCESS:    1493664  HIT:    1385759  MISS:     107905  HIT %:    92.7758  MISS %:    7.22418   MPKI: 2.1581
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.1581
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     332008  HIT:     331470  MISS:        538  HIT %:     99.838  MISS %:   0.162044   MPKI: 0.01076
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        171  MISS:       3096  HIT %:    5.23416  MISS %:    94.7658   MPKI: 0.06192
L2C PREFETCH  REQUESTED:     477285  ISSUED:     477285  USEFUL:     101749  USELESS:       6185
L2C USEFUL LOAD PREFETCHES:     101749 PREFETCH ISSUED TO LOWER LEVEL:     107976  ACCURACY: 94.233
L2C TIMELY PREFETCHES:     101749 LATE PREFETCHES: 71 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 48021 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 190.164 cycles
L2C RQ	ACCESS:    4583108	FORWARD:          0	MERGED:          0	TO_CACHE:    4582454
L2C WQ	ACCESS:     332008	FORWARD:        954	MERGED:          0	TO_CACHE:     332008
L2C PQ	ACCESS:    1515930	FORWARD:          0	MERGED:      21040	TO_CACHE:    1494590

L2C Instructions Evicting Data 384
L2C Translations Evicting Data 3078
L2C Data Evicting Data 250865
L2C Instructions Evicting Instructions 19
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 385
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 3094
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     287381  HIT:     149551  MISS:     137830  HIT %:    52.0393  MISS %:    47.9607   MPKI: 2.7566
LLC LOAD      ACCESS:     117351  HIT:      48640  MISS:      68711  HIT %:    41.4483  MISS %:    58.5517   MPKI: 1.37422
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     107976  HIT:      68802  MISS:      39174  HIT %:    63.7197  MISS %:    36.2803   MPKI: 0.78348
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29533  HIT:      29333  MISS:        200  HIT %:    99.3228  MISS %:   0.677209   MPKI: 0.004
LLC LOAD TRANSLATION ACCESS:       3096  HIT:       2776  MISS:        320  HIT %:    89.6641  MISS %:    10.3359   MPKI: 0.0064
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12784  USELESS:      26401
LLC USEFUL LOAD PREFETCHES:      12784 PREFETCH ISSUED TO LOWER LEVEL:      39174  ACCURACY: 32.6339
LLC TIMELY PREFETCHES:      12784 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 299.057 cycles
LLC RQ	ACCESS:     149872	FORWARD:          0	MERGED:          0	TO_CACHE:     149872
LLC WQ	ACCESS:      29533	FORWARD:          0	MERGED:          0	TO_CACHE:      29533
LLC PQ	ACCESS:     107976	FORWARD:          0	MERGED:          0	TO_CACHE:     107976

LLC Dense regions hint to LLC: 0

RAW hits: 120970
Loads Generated: 19592737
Loads sent to L1D: 19471766
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
[Bingo] PHT Access: 2565263
[Bingo] PHT Hit PC+Addr: 1001383
[Bingo] PHT Hit PC+Offs: 232175
[Bingo] PHT Miss: 1331705
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.86974
[Bingo] L2 Prefetch per Region: 0.0238902
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.1064
[Bingo] Number of Voters Mean: 2.08693
[Bingo] Number of Voters SD: 2.9462
PHT read accesses: 33779261
PHT write accesses: 993877
AT read accesses: 13088473
AT write accesses: 13088494
FT read accesses: 6236611
FT write accesses: 2565263
PS read accesses: 2960192
PS write accesses: 1233558
PHT tag read accesses: 52350792
PHT tag write accesses: 1995260
AT tag read accesses: 358917027
AT tag write accesses: 14082346
FT tag read accesses: 229026031
FT tag write accesses: 6584277
PS tag read accesses: 294808611
PS tag write accesses: 4170144
L2 IP Table Read Accesses: 7587132
L2 IP Table Write Accesses: 5199308
L2 IP Table Tag Read Accesses: 4035614
L2 IP Table Tag Write Accesses: 4035614

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76262  ROW_BUFFER_MISS:      61368
 DBUS_CONGESTED:        178
 WQ ROW_BUFFER_HIT:       7894  ROW_BUFFER_MISS:      21406  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44636455
0banks busy for write cycles: 12285
1banks busy for read cycles: 5713024
1banks busy for write cycles: 2011054
2banks busy for read cycles: 1596669
2banks busy for write cycles: 715692
3banks busy for read cycles: 622743
3banks busy for write cycles: 309952
4banks busy for read cycles: 205125
4banks busy for write cycles: 145808
5banks busy for read cycles: 134319
5banks busy for write cycles: 84959
6banks busy for read cycles: 89050
6banks busy for write cycles: 59875
7banks busy for read cycles: 28125
7banks busy for write cycles: 35210
8banks busy for read cycles: 2711
8banks busy for write cycles: 12732

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 29.7018
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
