
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3669042 heartbeat IPC: 2.72551 cumulative IPC: 2.72551 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7336156 heartbeat IPC: 2.72694 cumulative IPC: 2.72622 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11003381 heartbeat IPC: 2.72686 cumulative IPC: 2.72643 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14670242 heartbeat IPC: 2.72713 cumulative IPC: 2.72661 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18339717 heartbeat IPC: 2.72518 cumulative IPC: 2.72632 (Simulation time: 0 hr 4 min 32 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18339718 (Simulation time: 0 hr 4 min 32 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29799438 heartbeat IPC: 0.872622 cumulative IPC: 0.872621 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41294132 heartbeat IPC: 0.869967 cumulative IPC: 0.871292 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 52809378 heartbeat IPC: 0.868414 cumulative IPC: 0.870331 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 64313062 heartbeat IPC: 0.869287 cumulative IPC: 0.870069 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 75781387 heartbeat IPC: 0.871967 cumulative IPC: 0.870448 (Simulation time: 0 hr 10 min 33 sec) 
Finished CPU 0 instructions: 50000000 cycles: 57441670 cumulative IPC: 0.870448 (Simulation time: 0 hr 10 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.870448 instructions: 50000000 cycles: 57441670
ITLB TOTAL     ACCESS:    6989101  HIT:    6989101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6989101  HIT:    6989101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8562241	FORWARD:          0	MERGED:    1573140	TO_CACHE:    6989101

DTLB TOTAL     ACCESS:   15114072  HIT:   13222118  MISS:    1891954  HIT %:    87.4822  MISS %:    12.5178   MPKI: 37.8391
DTLB LOAD TRANSLATION ACCESS:   15114072  HIT:   13222118  MISS:    1891954  HIT %:    87.4822  MISS %:    12.5178   MPKI: 37.8391
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0006 cycles
DTLB RQ	ACCESS:   19814249	FORWARD:          0	MERGED:    4504943	TO_CACHE:   15309306

STLB TOTAL     ACCESS:    3011530  HIT:    3009502  MISS:       2028  HIT %:    99.9327  MISS %:  0.0673412   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1891954  HIT:    1889926  MISS:       2028  HIT %:    99.8928  MISS %:   0.107191   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1119576  HIT:    1119576  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 556.975 cycles
STLB RQ	ACCESS:    3938609	FORWARD:          0	MERGED:     927079	TO_CACHE:    3011530

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21478173  HIT:   17196664  MISS:    4281509  HIT %:    80.0658  MISS %:    19.9342   MPKI: 85.6302
L1D LOAD      ACCESS:   15770017  HIT:   12677386  MISS:    3092631  HIT %:    80.3892  MISS %:    19.6108   MPKI: 61.8526
L1D RFO       ACCESS:    3970937  HIT:    3711337  MISS:     259600  HIT %:    93.4625  MISS %:     6.5375   MPKI: 5.192
L1D PREFETCH  ACCESS:    1737219  HIT:     807941  MISS:     929278  HIT %:    46.5077  MISS %:    53.4923   MPKI: 18.5856
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4096391  ISSUED:    4096391  USEFUL:     439135  USELESS:     490204
L1D USEFUL LOAD PREFETCHES:     439135 PREFETCH ISSUED TO LOWER LEVEL:    1035720  ACCURACY: 42.399
L1D TIMELY PREFETCHES:     439135 LATE PREFETCHES: 89826 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1019301 DIFFERENT FILL-ORIGIN LEVEL: 16419
L1D AVERAGE MISS LATENCY: 989912 cycles
L1D RQ	ACCESS:   19353507	FORWARD:          0	MERGED:    3504682	TO_CACHE:   15837485
L1D WQ	ACCESS:    4003878	FORWARD:      13502	MERGED:      27114	TO_CACHE:    3976764
L1D PQ	ACCESS:    2049736	FORWARD:          0	MERGED:        919	TO_CACHE:    2046655

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4218276
L1D ROI Sum of L1D PQ occupancy: 29435729
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7825427  HIT:    6379330  MISS:    1446097  HIT %:    81.5205  MISS %:    18.4795   MPKI: 28.9219
L1I LOAD      ACCESS:    7825427  HIT:    6379330  MISS:    1446097  HIT %:    81.5205  MISS %:    18.4795   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0714 cycles
L1I RQ	ACCESS:   11894380	FORWARD:          0	MERGED:    3332139	TO_CACHE:    8562241

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6534075  HIT:    6275337  MISS:     258738  HIT %:    96.0402  MISS %:    3.95983   MPKI: 5.17476
L2C LOAD      ACCESS:    4448442  HIT:    4333338  MISS:     115104  HIT %:    97.4125  MISS %:    2.58751   MPKI: 2.30208
L2C DATA LOAD MPKI: 2.30116
L2C INSTRUCTION LOAD MPKI: 0.00092
L2C RFO       ACCESS:     259118  HIT:     229868  MISS:      29250  HIT %:    88.7117  MISS %:    11.2883   MPKI: 0.585
L2C PREFETCH  ACCESS:    1489808  HIT:    1379478  MISS:     110330  HIT %:    92.5943  MISS %:    7.40565   MPKI: 2.2066
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.2066
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     333644  HIT:     332614  MISS:       1030  HIT %:    99.6913  MISS %:   0.308712   MPKI: 0.0206
L2C LOAD TRANSLATION ACCESS:       3063  HIT:         39  MISS:       3024  HIT %:    1.27326  MISS %:    98.7267   MPKI: 0.06048
L2C PREFETCH  REQUESTED:     476200  ISSUED:     476200  USEFUL:     102695  USELESS:       7641
L2C USEFUL LOAD PREFETCHES:     102695 PREFETCH ISSUED TO LOWER LEVEL:     110413  ACCURACY: 93.0099
L2C TIMELY PREFETCHES:     102695 LATE PREFETCHES: 82 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 49705 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 184.196 cycles
L2C RQ	ACCESS:    4711368	FORWARD:          0	MERGED:          0	TO_CACHE:    4710623
L2C WQ	ACCESS:     333644	FORWARD:       1028	MERGED:          0	TO_CACHE:     333644
L2C PQ	ACCESS:    1511920	FORWARD:          0	MERGED:      20998	TO_CACHE:    1490639

L2C Instructions Evicting Data 46
L2C Translations Evicting Data 2990
L2C Data Evicting Data 251588
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 46
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 34
L2C Data Evicting Translations 3004
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     286941  HIT:     155502  MISS:     131439  HIT %:     54.193  MISS %:     45.807   MPKI: 2.62878
LLC LOAD      ACCESS:     115022  HIT:      48453  MISS:      66569  HIT %:     42.125  MISS %:     57.875   MPKI: 1.33138
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     110412  HIT:      75163  MISS:      35249  HIT %:     68.075  MISS %:     31.925   MPKI: 0.70498
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29233  HIT:      29141  MISS:         92  HIT %:    99.6853  MISS %:   0.314713   MPKI: 0.00184
LLC LOAD TRANSLATION ACCESS:       3024  HIT:       2745  MISS:        279  HIT %:    90.7738  MISS %:    9.22619   MPKI: 0.00558
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12622  USELESS:      24928
LLC USEFUL LOAD PREFETCHES:      12622 PREFETCH ISSUED TO LOWER LEVEL:      35250  ACCURACY: 35.8071
LLC TIMELY PREFETCHES:      12622 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 302.557 cycles
LLC RQ	ACCESS:     147296	FORWARD:          0	MERGED:          0	TO_CACHE:     147296
LLC WQ	ACCESS:      29233	FORWARD:          0	MERGED:          0	TO_CACHE:      29233
LLC PQ	ACCESS:     110413	FORWARD:          0	MERGED:          0	TO_CACHE:     110413

LLC Dense regions hint to LLC: 0

RAW hits: 106224
Loads Generated: 19459731
Loads sent to L1D: 19353507
Stores Generated: 4004021
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
[Bingo] PHT Access: 2542420
[Bingo] PHT Hit PC+Addr: 990138
[Bingo] PHT Hit PC+Offs: 231834
[Bingo] PHT Miss: 1320448
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.84867
[Bingo] L2 Prefetch per Region: 0.0225897
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.1287
[Bingo] Number of Voters Mean: 2.10477
[Bingo] Number of Voters SD: 2.99714
PHT read accesses: 33480148
PHT write accesses: 987445
AT read accesses: 13079184
AT write accesses: 13079238
FT read accesses: 6175861
FT write accesses: 2542420
PS read accesses: 2917012
PS write accesses: 1221972
PHT tag read accesses: 51897327
PHT tag write accesses: 1977583
AT tag read accesses: 357651973
AT tag write accesses: 14066640
FT tag read accesses: 227191567
FT tag write accesses: 6527533
PS tag read accesses: 293647743
PS tag write accesses: 4114212
L2 IP Table Read Accesses: 7541654
L2 IP Table Write Accesses: 5174129
L2 IP Table Tag Read Accesses: 4012403
L2 IP Table Tag Write Accesses: 4012403

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73984  ROW_BUFFER_MISS:      57363
 DBUS_CONGESTED:        158
 WQ ROW_BUFFER_HIT:       7708  ROW_BUFFER_MISS:      20492  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46050610
0banks busy for write cycles: 11679
1banks busy for read cycles: 5680994
1banks busy for write cycles: 1871203
2banks busy for read cycles: 1515486
2banks busy for write cycles: 705368
3banks busy for read cycles: 572100
3banks busy for write cycles: 321514
4banks busy for read cycles: 171309
4banks busy for write cycles: 148933
5banks busy for read cycles: 110001
5banks busy for write cycles: 74763
6banks busy for read cycles: 76135
6banks busy for write cycles: 62967
7banks busy for read cycles: 24319
7banks busy for write cycles: 32042
8banks busy for read cycles: 1771
8banks busy for write cycles: 10477

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 26.2222
Branch types
NOT_BRANCH: 49556749 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
