
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2733036 heartbeat IPC: 3.65893 cumulative IPC: 3.65893 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468868 heartbeat IPC: 3.6552 cumulative IPC: 3.65706 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8201974 heartbeat IPC: 3.65884 cumulative IPC: 3.65766 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10937863 heartbeat IPC: 3.65512 cumulative IPC: 3.65702 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13673794 heartbeat IPC: 3.65506 cumulative IPC: 3.65663 (Simulation time: 0 hr 2 min 54 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13673795 (Simulation time: 0 hr 2 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23983109 heartbeat IPC: 0.969997 cumulative IPC: 0.969996 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34467308 heartbeat IPC: 0.953816 cumulative IPC: 0.961838 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44851243 heartbeat IPC: 0.963026 cumulative IPC: 0.962234 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55355940 heartbeat IPC: 0.951955 cumulative IPC: 0.959643 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65719888 heartbeat IPC: 0.964883 cumulative IPC: 0.960687 (Simulation time: 0 hr 7 min 50 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52046097 cumulative IPC: 0.960687 (Simulation time: 0 hr 7 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.960687 instructions: 50000000 cycles: 52046097
ITLB TOTAL     ACCESS:    6469399  HIT:    6469399  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6469399  HIT:    6469399  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8483186	FORWARD:          0	MERGED:    2013787	TO_CACHE:    6469399

DTLB TOTAL     ACCESS:    8573432  HIT:    8542429  MISS:      31003  HIT %:    99.6384  MISS %:   0.361617   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    8573432  HIT:    8542429  MISS:      31003  HIT %:    99.6384  MISS %:   0.361617   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 108.599 cycles
DTLB RQ	ACCESS:   12649361	FORWARD:          0	MERGED:    4070911	TO_CACHE:    8578450

STLB TOTAL     ACCESS:      84931  HIT:      68111  MISS:      16820  HIT %:    80.1957  MISS %:    19.8043   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      53928  HIT:      53928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.777 cycles
STLB RQ	ACCESS:     289098	FORWARD:          0	MERGED:     204167	TO_CACHE:      84931

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12872822  HIT:   11097043  MISS:    1775779  HIT %:    86.2052  MISS %:    13.7948   MPKI: 35.5156
L1D LOAD      ACCESS:    5584814  HIT:    5562150  MISS:      22664  HIT %:    99.5942  MISS %:   0.405815   MPKI: 0.45328
L1D RFO       ACCESS:    7041601  HIT:    5534884  MISS:    1506717  HIT %:    78.6026  MISS %:    21.3974   MPKI: 30.1343
L1D PREFETCH  ACCESS:     246407  HIT:          9  MISS:     246398  HIT %: 0.00365249  MISS %:    99.9963   MPKI: 4.92796
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     516190  ISSUED:     516190  USEFUL:     246397  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     246397 PREFETCH ISSUED TO LOWER LEVEL:     253399  ACCURACY: 97.2368
L1D TIMELY PREFETCHES:     246397 LATE PREFETCHES: 7001 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 253399 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 158259 cycles
L1D RQ	ACCESS:   11409881	FORWARD:          0	MERGED:    4488876	TO_CACHE:    5598423
L1D WQ	ACCESS:    7438276	FORWARD:    1322582	MERGED:     387338	TO_CACHE:    7050938
L1D PQ	ACCESS:     258095	FORWARD:          0	MERGED:          0	TO_CACHE:     258095

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 519372
L1D ROI Sum of L1D PQ occupancy: 7698348
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8483185  HIT:    8483185  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8483185  HIT:    8483185  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11894492	FORWARD:          0	MERGED:    3411306	TO_CACHE:    8483186

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3299317  HIT:    2138406  MISS:    1160911  HIT %:    64.8136  MISS %:    35.1864   MPKI: 23.2182
L2C LOAD      ACCESS:      15663  HIT:          0  MISS:      15663  HIT %:          0  MISS %:        100   MPKI: 0.31326
L2C DATA LOAD MPKI: 0.31326
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506717  HIT:     685862  MISS:     820855  HIT %:    45.5203  MISS %:    54.4797   MPKI: 16.4171
L2C PREFETCH  ACCESS:     253399  HIT:          0  MISS:     253399  HIT %:          0  MISS %:        100   MPKI: 5.06798
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.06798
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506718  HIT:    1437890  MISS:      68828  HIT %:    95.4319  MISS %:    4.56807   MPKI: 1.37656
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14654  MISS:       2166  HIT %:    87.1225  MISS %:    12.8775   MPKI: 0.04332
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     254069
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     253399  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 484.804 cycles
L2C RQ	ACCESS:    1539207	FORWARD:          0	MERGED:          0	TO_CACHE:    1539207
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718
L2C PQ	ACCESS:     253399	FORWARD:          0	MERGED:          0	TO_CACHE:     253399

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2166
L2C Data Evicting Data 1087860
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2057
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1914052  HIT:     618785  MISS:    1295267  HIT %:    32.3285  MISS %:    67.6715   MPKI: 25.9053
LLC LOAD      ACCESS:      15663  HIT:          0  MISS:      15663  HIT %:          0  MISS %:        100   MPKI: 0.31326
LLC RFO       ACCESS:     820852  HIT:      13691  MISS:     807161  HIT %:     1.6679  MISS %:    98.3321   MPKI: 16.1432
LLC PREFETCH  ACCESS:     253399  HIT:          0  MISS:     253399  HIT %:          0  MISS %:        100   MPKI: 5.06798
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     821972  HIT:     605052  MISS:     216920  HIT %:    73.6098  MISS %:    26.3902   MPKI: 4.3384
LLC LOAD TRANSLATION ACCESS:       2166  HIT:         42  MISS:       2124  HIT %:    1.93906  MISS %:    98.0609   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     255385
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     253399  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 408.639 cycles
LLC RQ	ACCESS:     838691	FORWARD:          0	MERGED:          0	TO_CACHE:     838688
LLC WQ	ACCESS:     821972	FORWARD:          3	MERGED:          0	TO_CACHE:     821972
LLC PQ	ACCESS:     253399	FORWARD:          0	MERGED:          0	TO_CACHE:     253399

LLC Dense regions hint to LLC: 0

RAW hits: 260407
Loads Generated: 11670289
Loads sent to L1D: 11409881
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
[Bingo] PHT Access: 8412
[Bingo] PHT Hit PC+Addr: 3
[Bingo] PHT Hit PC+Offs: 8401
[Bingo] PHT Miss: 8
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.99
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.00999524
[Bingo] Number of Voters Mean: 15.9625
[Bingo] Number of Voters SD: 15.9911
PHT read accesses: 134107
PHT write accesses: 8412
AT read accesses: 5588956
AT write accesses: 5588956
FT read accesses: 44172
FT write accesses: 8412
PS read accesses: 547776
PS write accesses: 8404
PHT tag read accesses: 403284
PHT tag write accesses: 8415
AT tag read accesses: 118266703
AT tag write accesses: 5597368
FT tag read accesses: 29110732
FT tag write accesses: 34704
PS tag read accesses: 89852116
PS tag write accesses: 556180
L2 IP Table Read Accesses: 538112
L2 IP Table Write Accesses: 522449
L2 IP Table Tag Read Accesses: 269056
L2 IP Table Tag Write Accesses: 269056

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      90390  ROW_BUFFER_MISS:     987957
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:      87801  ROW_BUFFER_MISS:     717303  FULL:        771

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15013
0banks busy for write cycles: 0
1banks busy for read cycles: 754035
1banks busy for write cycles: 83881
2banks busy for read cycles: 1571870
2banks busy for write cycles: 83878
3banks busy for read cycles: 3216252
3banks busy for write cycles: 83878
4banks busy for read cycles: 3209411
4banks busy for write cycles: 83876
5banks busy for read cycles: 6519468
5banks busy for write cycles: 84037
6banks busy for read cycles: 5893509
6banks busy for write cycles: 100358
7banks busy for read cycles: 4900179
7banks busy for write cycles: 1305022
8banks busy for read cycles: 5255394
8banks busy for write cycles: 18886037

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 32.7138
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
