
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2910810 heartbeat IPC: 3.43547 cumulative IPC: 3.43547 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811707 heartbeat IPC: 3.44721 cumulative IPC: 3.44133 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719576 heartbeat IPC: 3.43894 cumulative IPC: 3.44053 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11624695 heartbeat IPC: 3.4422 cumulative IPC: 3.44095 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538126 heartbeat IPC: 3.43238 cumulative IPC: 3.43923 (Simulation time: 0 hr 3 min 41 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538126 (Simulation time: 0 hr 3 min 41 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36601106 heartbeat IPC: 0.453248 cumulative IPC: 0.453248 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 58367489 heartbeat IPC: 0.459424 cumulative IPC: 0.456315 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 80234653 heartbeat IPC: 0.457307 cumulative IPC: 0.456645 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 102485566 heartbeat IPC: 0.44942 cumulative IPC: 0.454817 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 124663437 heartbeat IPC: 0.4509 cumulative IPC: 0.454028 (Simulation time: 0 hr 14 min 13 sec) 
Finished CPU 0 instructions: 50000001 cycles: 110125311 cumulative IPC: 0.454028 (Simulation time: 0 hr 14 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.454028 instructions: 50000001 cycles: 110125311
ITLB TOTAL     ACCESS:    6721242  HIT:    6721242  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6721242  HIT:    6721242  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8668715	FORWARD:          0	MERGED:    1947473	TO_CACHE:    6721242

DTLB TOTAL     ACCESS:    9357177  HIT:    9288520  MISS:      68657  HIT %:    99.2663  MISS %:   0.733736   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9357177  HIT:    9288520  MISS:      68657  HIT %:    99.2663  MISS %:   0.733736   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 115.215 cycles
DTLB RQ	ACCESS:   13481937	FORWARD:          0	MERGED:    4096902	TO_CACHE:    9385035

STLB TOTAL     ACCESS:     146808  HIT:     109543  MISS:      37265  HIT %:    74.6165  MISS %:    25.3835   MPKI: 0.7453
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31412  MISS:      37245  HIT %:    45.7521  MISS %:    54.2479   MPKI: 0.7449
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      78151  HIT:      78131  MISS:         20  HIT %:    99.9744  MISS %:  0.0255915   MPKI: 0.0004
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         15  USELESS:          4
STLB USEFUL LOAD PREFETCHES:         15 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         15 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 194.221 cycles
STLB RQ	ACCESS:     460252	FORWARD:          0	MERGED:     313442	TO_CACHE:     146810

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13604298  HIT:    9671228  MISS:    3933070  HIT %:    71.0895  MISS %:    28.9105   MPKI: 78.6614
L1D LOAD      ACCESS:    4630731  HIT:    4307976  MISS:     322755  HIT %:    93.0302  MISS %:    6.96985   MPKI: 6.4551
L1D RFO       ACCESS:    8699733  HIT:    5362635  MISS:    3337098  HIT %:    61.6414  MISS %:    38.3586   MPKI: 66.742
L1D PREFETCH  ACCESS:     273834  HIT:        617  MISS:     273217  HIT %:   0.225319  MISS %:    99.7747   MPKI: 5.46434
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     783191  ISSUED:     783191  USEFUL:     273213  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     273213 PREFETCH ISSUED TO LOWER LEVEL:     357808  ACCURACY: 76.3574
L1D TIMELY PREFETCHES:     273213 LATE PREFETCHES: 84588 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 357808 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.49711e+06 cycles
L1D RQ	ACCESS:   12466711	FORWARD:          0	MERGED:    6248691	TO_CACHE:    4738478
L1D WQ	ACCESS:    9219579	FORWARD:    1479543	MERGED:     476120	TO_CACHE:    8743459
L1D PQ	ACCESS:     391596	FORWARD:          0	MERGED:          0	TO_CACHE:     391595

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 963007
L1D ROI Sum of L1D PQ occupancy: 35436597
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8668713  HIT:    8668713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8668713  HIT:    8668713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12492247	FORWARD:          0	MERGED:    3823532	TO_CACHE:    8668715

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7307446  HIT:    4752661  MISS:    2554785  HIT %:    65.0386  MISS %:    34.9614   MPKI: 51.0957
L2C LOAD      ACCESS:     238167  HIT:          1  MISS:     238166  HIT %: 0.000419873  MISS %:    99.9996   MPKI: 4.76332
L2C DATA LOAD MPKI: 4.76332
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337096  HIT:    1521798  MISS:    1815298  HIT %:    45.6025  MISS %:    54.3975   MPKI: 36.306
L2C PREFETCH  ACCESS:     357805  HIT:          7  MISS:     357798  HIT %: 0.00195637  MISS %:     99.998   MPKI: 7.15596
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.15596
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337111  HIT:    3198420  MISS:     138691  HIT %:     95.844  MISS %:    4.15602   MPKI: 2.77382
L2C LOAD TRANSLATION ACCESS:      37245  HIT:      32435  MISS:       4810  HIT %:    87.0855  MISS %:    12.9145   MPKI: 0.0962
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:          0  MISS:         22  HIT %:          0  MISS %:        100   MPKI: 0.00044
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:          0  USELESS:     359169
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     357801  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 576.537 cycles
L2C RQ	ACCESS:    3612544	FORWARD:          0	MERGED:          0	TO_CACHE:    3612543
L2C WQ	ACCESS:    3337111	FORWARD:          1	MERGED:          0	TO_CACHE:    3337111
L2C PQ	ACCESS:     357809	FORWARD:          0	MERGED:          0	TO_CACHE:     357809

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4821
L2C Data Evicting Data 2406691
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 4571
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37265  HIT:      37265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37245  HIT:      37245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37265  HIT:      37265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37245  HIT:      37245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37265  HIT:      37265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37245  HIT:      37245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37265  HIT:      37226  MISS:         39  HIT %:    99.8953  MISS %:   0.104656   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37247  HIT:      37208  MISS:         39  HIT %:    99.8953  MISS %:   0.104706   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4232654  HIT:    1363728  MISS:    2868926  HIT %:    32.2192  MISS %:    67.7808   MPKI: 57.3785
LLC LOAD      ACCESS:     238166  HIT:          5  MISS:     238161  HIT %: 0.00209938  MISS %:    99.9979   MPKI: 4.76322
LLC RFO       ACCESS:    1815284  HIT:      27622  MISS:    1787662  HIT %:    1.52164  MISS %:    98.4784   MPKI: 35.7532
LLC PREFETCH  ACCESS:     357798  HIT:          0  MISS:     357798  HIT %:          0  MISS %:        100   MPKI: 7.15596
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1816574  HIT:    1335984  MISS:     480590  HIT %:    73.5442  MISS %:    26.4558   MPKI: 9.6118
LLC LOAD TRANSLATION ACCESS:       4810  HIT:        117  MISS:       4693  HIT %:    2.43243  MISS %:    97.5676   MPKI: 0.09386
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:          0  MISS:         22  HIT %:          0  MISS %:        100   MPKI: 0.00044
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     360811
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     357801  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 487.553 cycles
LLC RQ	ACCESS:    2058309	FORWARD:          0	MERGED:          0	TO_CACHE:    2058295
LLC WQ	ACCESS:    1816574	FORWARD:         14	MERGED:          0	TO_CACHE:    1816574
LLC PQ	ACCESS:     357801	FORWARD:          0	MERGED:          0	TO_CACHE:     357801

LLC Dense regions hint to LLC: 0

RAW hits: 578289
Loads Generated: 13045001
Loads sent to L1D: 12466711
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
[Bingo] PHT Access: 18691
[Bingo] PHT Hit PC+Addr: 58
[Bingo] PHT Hit PC+Offs: 18604
[Bingo] PHT Miss: 29
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9139
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0861108
[Bingo] Number of Voters Mean: 15.9246
[Bingo] Number of Voters SD: 15.9177
PHT read accesses: 296378
PHT write accesses: 18691
AT read accesses: 4726636
AT write accesses: 4726636
FT read accesses: 79761
FT write accesses: 18691
PS read accesses: 1115968
PS write accesses: 18662
PHT tag read accesses: 893693
PHT tag write accesses: 18749
AT tag read accesses: 139366327
AT tag write accesses: 4745327
FT tag read accesses: 64333523
FT tag write accesses: 67917
PS tag read accesses: 76431518
PS tag write accesses: 1134630
L2 IP Table Read Accesses: 1191813
L2 IP Table Write Accesses: 953648
L2 IP Table Tag Read Accesses: 595907
L2 IP Table Tag Write Accesses: 595907

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     174979  ROW_BUFFER_MISS:    2213365
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     194398  ROW_BUFFER_MISS:    1592492  FULL:       2807

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15571
0banks busy for write cycles: 0
1banks busy for read cycles: 1150626
1banks busy for write cycles: 178139
2banks busy for read cycles: 1566984
2banks busy for write cycles: 178138
3banks busy for read cycles: 2553736
3banks busy for write cycles: 178133
4banks busy for read cycles: 4804062
4banks busy for write cycles: 178131
5banks busy for read cycles: 10649586
5banks busy for write cycles: 178314
6banks busy for read cycles: 13266608
6banks busy for write cycles: 208253
7banks busy for read cycles: 15221544
7banks busy for write cycles: 2733142
8banks busy for read cycles: 14994917
8banks busy for write cycles: 42069428

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 159.994
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
