
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893820 heartbeat IPC: 3.45564 cumulative IPC: 3.45564 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783058 heartbeat IPC: 3.46112 cumulative IPC: 3.45838 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664351 heartbeat IPC: 3.47066 cumulative IPC: 3.46246 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11531630 heartbeat IPC: 3.48763 cumulative IPC: 3.46872 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386429 heartbeat IPC: 3.50287 cumulative IPC: 3.4755 (Simulation time: 0 hr 3 min 12 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386429 (Simulation time: 0 hr 3 min 12 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 31617791 heartbeat IPC: 0.580337 cumulative IPC: 0.580337 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 48022671 heartbeat IPC: 0.609575 cumulative IPC: 0.594597 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 63004972 heartbeat IPC: 0.667454 cumulative IPC: 0.617049 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 77955341 heartbeat IPC: 0.66888 cumulative IPC: 0.629238 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 92039877 heartbeat IPC: 0.709999 cumulative IPC: 0.643886 (Simulation time: 0 hr 10 min 27 sec) 
Finished CPU 0 instructions: 50000002 cycles: 77653448 cumulative IPC: 0.643886 (Simulation time: 0 hr 10 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.643886 instructions: 50000002 cycles: 77653448
ITLB TOTAL     ACCESS:    6582714  HIT:    6582714  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6582714  HIT:    6582714  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8567088	FORWARD:          0	MERGED:    1984375	TO_CACHE:    6582713

DTLB TOTAL     ACCESS:    8717777  HIT:    8670005  MISS:      47772  HIT %:     99.452  MISS %:   0.547984   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8717777  HIT:    8670005  MISS:      47772  HIT %:     99.452  MISS %:   0.547984   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 111.575 cycles
DTLB RQ	ACCESS:   12720574	FORWARD:          0	MERGED:    3988971	TO_CACHE:    8731603

STLB TOTAL     ACCESS:     112584  HIT:      86660  MISS:      25924  HIT %:    76.9736  MISS %:    23.0264   MPKI: 0.51848
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21854  MISS:      25918  HIT %:    45.7465  MISS %:    54.2535   MPKI: 0.51836
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      64812  HIT:      64806  MISS:          6  HIT %:    99.9907  MISS %: 0.00925754   MPKI: 0.00012
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 184.844 cycles
STLB RQ	ACCESS:     366083	FORWARD:          0	MERGED:     253497	TO_CACHE:     112586

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12904588  HIT:   10168095  MISS:    2736493  HIT %:    78.7944  MISS %:    21.2056   MPKI: 54.7299
L1D LOAD      ACCESS:    4877156  HIT:    4725011  MISS:     152145  HIT %:    96.8805  MISS %:    3.11954   MPKI: 3.0429
L1D RFO       ACCESS:    7764698  HIT:    5442850  MISS:    2321848  HIT %:    70.0974  MISS %:    29.9026   MPKI: 46.437
L1D PREFETCH  ACCESS:     262734  HIT:        234  MISS:     262500  HIT %:  0.0890635  MISS %:    99.9109   MPKI: 5.25
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     636628  ISSUED:     636628  USEFUL:     262488  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     262488 PREFETCH ISSUED TO LOWER LEVEL:     301581  ACCURACY: 87.0373
L1D TIMELY PREFETCHES:     262488 LATE PREFETCHES: 39081 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 301581 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 726444 cycles
L1D RQ	ACCESS:   11866969	FORWARD:          0	MERGED:    5497476	TO_CACHE:    4930811
L1D WQ	ACCESS:    8231582	FORWARD:    1438687	MERGED:     441819	TO_CACHE:    7789763
L1D PQ	ACCESS:     318317	FORWARD:          0	MERGED:          1	TO_CACHE:     318311

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 829165
L1D ROI Sum of L1D PQ occupancy: 18937986
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8567087  HIT:    8567087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8567087  HIT:    8567087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12166952	FORWARD:          0	MERGED:    3599864	TO_CACHE:    8567088

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5084279  HIT:    3284997  MISS:    1799282  HIT %:    64.6109  MISS %:    35.3891   MPKI: 35.9856
L2C LOAD      ACCESS:     113064  HIT:          1  MISS:     113063  HIT %: 0.000884455  MISS %:    99.9991   MPKI: 2.26126
L2C DATA LOAD MPKI: 2.26126
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321848  HIT:    1050085  MISS:    1271763  HIT %:    45.2263  MISS %:    54.7737   MPKI: 25.4353
L2C PREFETCH  ACCESS:     301581  HIT:          0  MISS:     301581  HIT %:          0  MISS %:        100   MPKI: 6.03162
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.03162
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321860  HIT:    2212371  MISS:     109489  HIT %:    95.2844  MISS %:    4.71557   MPKI: 2.18978
L2C LOAD TRANSLATION ACCESS:      25920  HIT:      22540  MISS:       3380  HIT %:    86.9599  MISS %:    13.0401   MPKI: 0.0676
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     301790
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     301581  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 539.027 cycles
L2C RQ	ACCESS:    2460850	FORWARD:          0	MERGED:          0	TO_CACHE:    2460850
L2C WQ	ACCESS:    2321860	FORWARD:          0	MERGED:          0	TO_CACHE:    2321860
L2C PQ	ACCESS:     301581	FORWARD:          0	MERGED:          0	TO_CACHE:     301581

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3373
L2C Data Evicting Data 1683215
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 3192
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25924  HIT:      25924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25918  HIT:      25918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25924  HIT:      25924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25918  HIT:      25918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25924  HIT:      25924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25918  HIT:      25918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25924  HIT:      25897  MISS:         27  HIT %:    99.8958  MISS %:   0.104151   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25918  HIT:      25891  MISS:         27  HIT %:    99.8958  MISS %:   0.104175   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2964788  HIT:     969109  MISS:    1995679  HIT %:    32.6873  MISS %:    67.3127   MPKI: 39.9136
LLC LOAD      ACCESS:     113063  HIT:          2  MISS:     113061  HIT %: 0.00176893  MISS %:    99.9982   MPKI: 2.26122
LLC RFO       ACCESS:    1271738  HIT:      27910  MISS:    1243828  HIT %:    2.19463  MISS %:    97.8054   MPKI: 24.8766
LLC PREFETCH  ACCESS:     301581  HIT:          0  MISS:     301581  HIT %:          0  MISS %:        100   MPKI: 6.03162
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1275020  HIT:     941088  MISS:     333932  HIT %:    73.8097  MISS %:    26.1903   MPKI: 6.67864
LLC LOAD TRANSLATION ACCESS:       3380  HIT:        109  MISS:       3271  HIT %:    3.22485  MISS %:    96.7751   MPKI: 0.06542
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     301842
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     301581  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 459.963 cycles
LLC RQ	ACCESS:    1388224	FORWARD:          0	MERGED:          0	TO_CACHE:    1388197
LLC WQ	ACCESS:    1275020	FORWARD:         27	MERGED:          0	TO_CACHE:    1275020
LLC PQ	ACCESS:     301581	FORWARD:          0	MERGED:          0	TO_CACHE:     301581

LLC Dense regions hint to LLC: 0

RAW hits: 415549
Loads Generated: 12282518
Loads sent to L1D: 11866969
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
[Bingo] PHT Access: 12979
[Bingo] PHT Hit PC+Addr: 17
[Bingo] PHT Hit PC+Offs: 12944
[Bingo] PHT Miss: 18
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9628
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0371885
[Bingo] Number of Voters Mean: 15.9178
[Bingo] Number of Voters SD: 18.0357
PHT read accesses: 206074
PHT write accesses: 12979
AT read accesses: 4920375
AT write accesses: 4920375
FT read accesses: 59807
FT write accesses: 12979
PS read accesses: 802351
PS write accesses: 12961
PHT tag read accesses: 621253
PHT tag write accesses: 12996
AT tag read accesses: 123108507
AT tag write accesses: 4933354
FT tag read accesses: 44794483
FT tag write accesses: 49372
PS tag read accesses: 79320677
PS tag write accesses: 815312
L2 IP Table Read Accesses: 829226
L2 IP Table Write Accesses: 716162
L2 IP Table Tag Read Accesses: 414613
L2 IP Table Tag Write Accesses: 414613

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     130073  ROW_BUFFER_MISS:    1531677
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     139698  ROW_BUFFER_MISS:    1104767  FULL:       2361

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15680
0banks busy for write cycles: 0
1banks busy for read cycles: 955523
1banks busy for write cycles: 125816
2banks busy for read cycles: 1564102
2banks busy for write cycles: 125815
3banks busy for read cycles: 2822648
3banks busy for write cycles: 125814
4banks busy for read cycles: 3887912
4banks busy for write cycles: 125812
5banks busy for read cycles: 8292793
5banks busy for write cycles: 125929
6banks busy for read cycles: 9192061
6banks busy for write cycles: 145291
7banks busy for read cycles: 9489209
7banks busy for write cycles: 1883879
8banks busy for read cycles: 9638119
8banks busy for write cycles: 29137046

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 146.073
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
