
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2905032 heartbeat IPC: 3.4423 cumulative IPC: 3.4423 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808303 heartbeat IPC: 3.44439 cumulative IPC: 3.44335 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707795 heartbeat IPC: 3.44888 cumulative IPC: 3.44519 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613620 heartbeat IPC: 3.44136 cumulative IPC: 3.44423 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520392 heartbeat IPC: 3.44024 cumulative IPC: 3.44343 (Simulation time: 0 hr 2 min 58 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520392 (Simulation time: 0 hr 2 min 58 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36871087 heartbeat IPC: 0.447413 cumulative IPC: 0.447413 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 58810288 heartbeat IPC: 0.455805 cumulative IPC: 0.45157 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 80520847 heartbeat IPC: 0.460605 cumulative IPC: 0.454542 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 102523896 heartbeat IPC: 0.454483 cumulative IPC: 0.454527 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 124260839 heartbeat IPC: 0.460046 cumulative IPC: 0.455621 (Simulation time: 0 hr 14 min 46 sec) 
Finished CPU 0 instructions: 50000003 cycles: 109740448 cumulative IPC: 0.455621 (Simulation time: 0 hr 14 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.455621 instructions: 50000003 cycles: 109740448
ITLB TOTAL     ACCESS:    6719066  HIT:    6719066  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6719066  HIT:    6719066  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8666961	FORWARD:          0	MERGED:    1947895	TO_CACHE:    6719066

DTLB TOTAL     ACCESS:    9282409  HIT:    9213983  MISS:      68426  HIT %:    99.2628  MISS %:   0.737158   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9282409  HIT:    9213983  MISS:      68426  HIT %:    99.2628  MISS %:   0.737158   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 113.819 cycles
DTLB RQ	ACCESS:   13417508	FORWARD:          0	MERGED:    4107290	TO_CACHE:    9310218

STLB TOTAL     ACCESS:     146480  HIT:     109340  MISS:      37140  HIT %:     74.645  MISS %:     25.355   MPKI: 0.7428
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31305  MISS:      37121  HIT %:    45.7502  MISS %:    54.2498   MPKI: 0.74242
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      78054  HIT:      78035  MISS:         19  HIT %:    99.9757  MISS %:  0.0243421   MPKI: 0.00038
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         14  USELESS:          5
STLB USEFUL LOAD PREFETCHES:         14 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         14 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 190.706 cycles
STLB RQ	ACCESS:     458552	FORWARD:          0	MERGED:     312068	TO_CACHE:     146484

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13538667  HIT:    9618919  MISS:    3919748  HIT %:    71.0478  MISS %:    28.9522   MPKI: 78.395
L1D LOAD      ACCESS:    4575849  HIT:    4253941  MISS:     321908  HIT %:    92.9651  MISS %:    7.03493   MPKI: 6.43816
L1D RFO       ACCESS:    8690075  HIT:    5364341  MISS:    3325734  HIT %:    61.7295  MISS %:    38.2705   MPKI: 66.5147
L1D PREFETCH  ACCESS:     272743  HIT:        637  MISS:     272106  HIT %:   0.233553  MISS %:    99.7664   MPKI: 5.44212
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     780260  ISSUED:     780260  USEFUL:     272118  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     272118 PREFETCH ISSUED TO LOWER LEVEL:     356273  ACCURACY: 76.3791
L1D TIMELY PREFETCHES:     272118 LATE PREFETCHES: 84166 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 356273 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.48402e+06 cycles
L1D RQ	ACCESS:   12456769	FORWARD:          0	MERGED:    6294730	TO_CACHE:    4683382
L1D WQ	ACCESS:    9208485	FORWARD:    1478665	MERGED:     474359	TO_CACHE:    8734126
L1D PQ	ACCESS:     390134	FORWARD:          0	MERGED:          0	TO_CACHE:     390126

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 959209
L1D ROI Sum of L1D PQ occupancy: 35155485
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8666960  HIT:    8666960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8666960  HIT:    8666960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12487551	FORWARD:          0	MERGED:    3820590	TO_CACHE:    8666961

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7282628  HIT:    4731822  MISS:    2550806  HIT %:    64.9741  MISS %:    35.0259   MPKI: 51.0161
L2C LOAD      ACCESS:     237742  HIT:         32  MISS:     237710  HIT %:    0.01346  MISS %:    99.9865   MPKI: 4.7542
L2C DATA LOAD MPKI: 4.7542
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325733  HIT:    1511620  MISS:    1814113  HIT %:    45.4522  MISS %:    54.5478   MPKI: 36.2823
L2C PREFETCH  ACCESS:     356272  HIT:         19  MISS:     356253  HIT %:   0.005333  MISS %:    99.9947   MPKI: 7.12506
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.12506
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325739  HIT:    3187863  MISS:     137876  HIT %:    95.8543  MISS %:    4.14573   MPKI: 2.75752
L2C LOAD TRANSLATION ACCESS:      37122  HIT:      32288  MISS:       4834  HIT %:    86.9781  MISS %:    13.0219   MPKI: 0.09668
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:          0  MISS:         20  HIT %:          0  MISS %:        100   MPKI: 0.0004
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:     356608
L2C USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:     356254  ACCURACY: 0.000842096
L2C TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 575.073 cycles
L2C RQ	ACCESS:    3600628	FORWARD:          0	MERGED:          0	TO_CACHE:    3600624
L2C WQ	ACCESS:    3325739	FORWARD:          4	MERGED:          0	TO_CACHE:    3325739
L2C PQ	ACCESS:     356273	FORWARD:          0	MERGED:          0	TO_CACHE:     356273

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4850
L2C Data Evicting Data 2403511
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 4565
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37140  HIT:      37140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37121  HIT:      37121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37140  HIT:      37140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37121  HIT:      37121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37140  HIT:      37140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37121  HIT:      37121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37140  HIT:      37102  MISS:         38  HIT %:    99.8977  MISS %:   0.102316   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37122  HIT:      37084  MISS:         38  HIT %:    99.8976  MISS %:   0.102365   MPKI: 0.00076
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4230904  HIT:    1376420  MISS:    2854484  HIT %:    32.5325  MISS %:    67.4675   MPKI: 57.0897
LLC LOAD      ACCESS:     237710  HIT:         22  MISS:     237688  HIT %: 0.00925497  MISS %:    99.9907   MPKI: 4.75376
LLC RFO       ACCESS:    1814093  HIT:      32534  MISS:    1781559  HIT %:     1.7934  MISS %:    98.2066   MPKI: 35.6312
LLC PREFETCH  ACCESS:     356253  HIT:          2  MISS:     356251  HIT %: 0.000561399  MISS %:    99.9994   MPKI: 7.12502
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1817994  HIT:    1343710  MISS:     474284  HIT %:    73.9117  MISS %:    26.0883   MPKI: 9.48568
LLC LOAD TRANSLATION ACCESS:       4834  HIT:        152  MISS:       4682  HIT %:    3.14439  MISS %:    96.8556   MPKI: 0.09364
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:          0  MISS:         20  HIT %:          0  MISS %:        100   MPKI: 0.0004
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     354976
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     356252  ACCURACY: 0.0002807
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 487.921 cycles
LLC RQ	ACCESS:    2056684	FORWARD:          0	MERGED:          0	TO_CACHE:    2056663
LLC WQ	ACCESS:    1817997	FORWARD:         21	MERGED:          0	TO_CACHE:    1817997
LLC PQ	ACCESS:     356254	FORWARD:          0	MERGED:          0	TO_CACHE:     356254

LLC Dense regions hint to LLC: 0

RAW hits: 579663
Loads Generated: 13036432
Loads sent to L1D: 12456769
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
[Bingo] PHT Access: 18697
[Bingo] PHT Hit PC+Addr: 130
[Bingo] PHT Hit PC+Offs: 18540
[Bingo] PHT Miss: 27
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.8055
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.194483
[Bingo] Number of Voters Mean: 15.9261
[Bingo] Number of Voters SD: 15.9091
PHT read accesses: 295534
PHT write accesses: 18696
AT read accesses: 4671912
AT write accesses: 4671911
FT read accesses: 79024
FT write accesses: 18697
PS read accesses: 1108112
PS write accesses: 18670
PHT tag read accesses: 891793
PHT tag write accesses: 18826
AT tag read accesses: 138271512
AT tag write accesses: 4690607
FT tag read accesses: 64114714
FT tag write accesses: 67557
PS tag read accesses: 75550176
PS tag write accesses: 1126778
L2 IP Table Read Accesses: 1187894
L2 IP Table Write Accesses: 950152
L2 IP Table Tag Read Accesses: 593947
L2 IP Table Tag Write Accesses: 593947

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     175323  ROW_BUFFER_MISS:    2204877
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     195276  ROW_BUFFER_MISS:    1590582  FULL:       1118

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15252
0banks busy for write cycles: 0
1banks busy for read cycles: 1150118
1banks busy for write cycles: 177627
2banks busy for read cycles: 1558704
2banks busy for write cycles: 177626
3banks busy for read cycles: 2542047
3banks busy for write cycles: 177625
4banks busy for read cycles: 4756930
4banks busy for write cycles: 177624
5banks busy for read cycles: 10655066
5banks busy for write cycles: 177755
6banks busy for read cycles: 13184369
6banks busy for write cycles: 202597
7banks busy for read cycles: 15174280
7banks busy for write cycles: 2670740
8banks busy for read cycles: 14943221
8banks busy for write cycles: 41998868

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 160.781
Branch types
NOT_BRANCH: 49103053 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
