
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3904953 heartbeat IPC: 2.56085 cumulative IPC: 2.56085 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7805799 heartbeat IPC: 2.56355 cumulative IPC: 2.5622 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11702536 heartbeat IPC: 2.56625 cumulative IPC: 2.56355 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15607465 heartbeat IPC: 2.56087 cumulative IPC: 2.56288 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19514565 heartbeat IPC: 2.55944 cumulative IPC: 2.56219 (Simulation time: 0 hr 5 min 10 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19514566 (Simulation time: 0 hr 5 min 10 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64236417 heartbeat IPC: 0.223604 cumulative IPC: 0.223604 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 108326181 heartbeat IPC: 0.22681 cumulative IPC: 0.225196 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 152641784 heartbeat IPC: 0.225654 cumulative IPC: 0.225348 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 196713686 heartbeat IPC: 0.226902 cumulative IPC: 0.225735 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 241773590 heartbeat IPC: 0.221927 cumulative IPC: 0.224963 (Simulation time: 0 hr 13 min 20 sec) 
Finished CPU 0 instructions: 50000002 cycles: 222259181 cumulative IPC: 0.224963 (Simulation time: 0 hr 13 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.224963 instructions: 50000002 cycles: 222259181
ITLB TOTAL     ACCESS:    8263972  HIT:    8201866  MISS:      62106  HIT %:    99.2485  MISS %:   0.751527   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263972  HIT:    8201866  MISS:      62106  HIT %:    99.2485  MISS %:   0.751527   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.5253 cycles
ITLB RQ	ACCESS:    9302574	FORWARD:          0	MERGED:    1018064	TO_CACHE:    8284510

DTLB TOTAL     ACCESS:   19596392  HIT:   18641804  MISS:     954588  HIT %:    95.1288  MISS %:    4.87124   MPKI: 19.0918
DTLB LOAD TRANSLATION ACCESS:   19596392  HIT:   18641804  MISS:     954588  HIT %:    95.1288  MISS %:    4.87124   MPKI: 19.0918
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 32.2394 cycles
DTLB RQ	ACCESS:   22036737	FORWARD:          0	MERGED:    2424572	TO_CACHE:   19612165

STLB TOTAL     ACCESS:    1498987  HIT:    1285160  MISS:     213827  HIT %:    85.7352  MISS %:    14.2648   MPKI: 4.27654
STLB LOAD TRANSLATION ACCESS:    1016694  HIT:     802888  MISS:     213806  HIT %:    78.9705  MISS %:    21.0295   MPKI: 4.27612
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     482293  HIT:     482272  MISS:         21  HIT %:    99.9956  MISS %:  0.0043542   MPKI: 0.00042
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         20  USELESS:          1
STLB USEFUL LOAD PREFETCHES:         20 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         20 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 104.088 cycles
STLB RQ	ACCESS:    2373113	FORWARD:          0	MERGED:     874126	TO_CACHE:    1498987

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22657816  HIT:   21388009  MISS:    1269807  HIT %:    94.3957  MISS %:    5.60428   MPKI: 25.3961
L1D LOAD      ACCESS:   12773508  HIT:   12110055  MISS:     663453  HIT %:     94.806  MISS %:    5.19398   MPKI: 13.2691
L1D RFO       ACCESS:    9176328  HIT:    9088284  MISS:      88044  HIT %:    99.0405  MISS %:   0.959469   MPKI: 1.76088
L1D PREFETCH  ACCESS:     707980  HIT:     189670  MISS:     518310  HIT %:    26.7903  MISS %:    73.2097   MPKI: 10.3662
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2712858  ISSUED:    2712858  USEFUL:     187819  USELESS:     330418
L1D USEFUL LOAD PREFETCHES:     187819 PREFETCH ISSUED TO LOWER LEVEL:    1129016  ACCURACY: 16.6356
L1D TIMELY PREFETCHES:     187819 LATE PREFETCHES: 4476 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 523541 DIFFERENT FILL-ORIGIN LEVEL: 605475
L1D AVERAGE MISS LATENCY: 511859 cycles
L1D RQ	ACCESS:   16258349	FORWARD:          0	MERGED:    2795326	TO_CACHE:   12830021
L1D WQ	ACCESS:    9275633	FORWARD:     633021	MERGED:      68917	TO_CACHE:    9206716
L1D PQ	ACCESS:    1356439	FORWARD:          0	MERGED:          1	TO_CACHE:    1356419

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2708641
L1D ROI Sum of L1D PQ occupancy: 18784462
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295636  HIT:    9276644  MISS:      18992  HIT %:    99.7957  MISS %:   0.204311   MPKI: 0.37984
L1I LOAD      ACCESS:    9295636  HIT:    9276644  MISS:      18992  HIT %:    99.7957  MISS %:   0.204311   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 31.7941 cycles
L1I RQ	ACCESS:   14375071	FORWARD:          0	MERGED:    5072497	TO_CACHE:    9302574

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2674828  HIT:    1324867  MISS:    1349961  HIT %:    49.5309  MISS %:    50.4691   MPKI: 26.9992
L2C LOAD      ACCESS:     677949  HIT:     317266  MISS:     360683  HIT %:    46.7979  MISS %:    53.2021   MPKI: 7.21366
L2C DATA LOAD MPKI: 7.10228
L2C INSTRUCTION LOAD MPKI: 0.11138
L2C RFO       ACCESS:      87288  HIT:      41964  MISS:      45324  HIT %:    48.0753  MISS %:    51.9247   MPKI: 0.90648
L2C PREFETCH  ACCESS:    1142949  HIT:     346448  MISS:     796501  HIT %:    30.3118  MISS %:    69.6882   MPKI: 15.93
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.93
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464185  HIT:     457024  MISS:       7161  HIT %:    98.4573  MISS %:     1.5427   MPKI: 0.14322
L2C LOAD TRANSLATION ACCESS:     302419  HIT:     162149  MISS:     140270  HIT %:    53.6173  MISS %:    46.3827   MPKI: 2.8054
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         38  HIT:         16  MISS:         22  HIT %:    42.1053  MISS %:    57.8947   MPKI: 0.00044
L2C PREFETCH  REQUESTED:      17237  ISSUED:      17237  USEFUL:     142520  USELESS:     653975
L2C USEFUL LOAD PREFETCHES:     142520 PREFETCH ISSUED TO LOWER LEVEL:     798610  ACCURACY: 17.846
L2C TIMELY PREFETCHES:     142520 LATE PREFETCHES: 2107 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 480940 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 148.826 cycles
L2C RQ	ACCESS:    1067715	FORWARD:          0	MERGED:          0	TO_CACHE:    1067694
L2C WQ	ACCESS:     464185	FORWARD:         30	MERGED:          0	TO_CACHE:     464185
L2C PQ	ACCESS:    1146253	FORWARD:          0	MERGED:        642	TO_CACHE:    1145602

L2C Instructions Evicting Data 4728
L2C Translations Evicting Data 124694
L2C Data Evicting Data 1068055
L2C Instructions Evicting Instructions 420
L2C Translations Evicting Instructions 408
L2C Data Evicting Instructions 4703
L2C Instructions Evicting Translations 421
L2C Translations Evicting Translations 15190
L2C Data Evicting Translations 124181
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213827  HIT:     213827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213806  HIT:     213806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213827  HIT:     213827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213806  HIT:     213806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213827  HIT:     213827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213806  HIT:     213806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213827  HIT:     125197  MISS:      88630  HIT %:    58.5506  MISS %:    41.4494   MPKI: 1.7726
PSCL2 LOAD TRANSLATION ACCESS:     213823  HIT:     125193  MISS:      88630  HIT %:    58.5498  MISS %:    41.4502   MPKI: 1.7726
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1659926  HIT:     692214  MISS:     967712  HIT %:    41.7015  MISS %:    58.2985   MPKI: 19.3542
LLC LOAD      ACCESS:     358868  HIT:     110957  MISS:     247911  HIT %:    30.9186  MISS %:    69.0814   MPKI: 4.95822
LLC RFO       ACCESS:      45031  HIT:      19524  MISS:      25507  HIT %:    43.3568  MISS %:    56.6432   MPKI: 0.51014
LLC PREFETCH  ACCESS:     798608  HIT:     201388  MISS:     597220  HIT %:    25.2174  MISS %:    74.7826   MPKI: 11.9444
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     317127  HIT:     278024  MISS:      39103  HIT %:    87.6696  MISS %:    12.3304   MPKI: 0.78206
LLC LOAD TRANSLATION ACCESS:     140270  HIT:      82311  MISS:      57959  HIT %:    58.6804  MISS %:    41.3196   MPKI: 1.15918
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         10  MISS:         12  HIT %:    45.4545  MISS %:    54.5455   MPKI: 0.00024
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27178  USELESS:     570129
LLC USEFUL LOAD PREFETCHES:      27178 PREFETCH ISSUED TO LOWER LEVEL:     597222  ACCURACY: 4.55074
LLC TIMELY PREFETCHES:      27178 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.156 cycles
LLC RQ	ACCESS:     544192	FORWARD:          0	MERGED:          0	TO_CACHE:     544191
LLC WQ	ACCESS:     317129	FORWARD:          1	MERGED:          0	TO_CACHE:     317129
LLC PQ	ACCESS:     798610	FORWARD:          0	MERGED:          0	TO_CACHE:     798610

LLC Dense regions hint to LLC: 0

RAW hits: 611954
Loads Generated: 16870303
Loads sent to L1D: 16258349
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
[Bingo] PHT Access: 517718
[Bingo] PHT Hit PC+Addr: 121654
[Bingo] PHT Hit PC+Offs: 362554
[Bingo] PHT Miss: 33510
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.49916
[Bingo] L2 Prefetch per Region: 1.30495
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.1959
[Bingo] Number of Voters Mean: 11.4666
[Bingo] Number of Voters SD: 12.5612
PHT read accesses: 7014394
PHT write accesses: 198025
AT read accesses: 10663010
AT write accesses: 10669202
FT read accesses: 4318754
FT write accesses: 517718
PS read accesses: 974997
PS write accesses: 484208
PHT tag read accesses: 12363177
PHT tag write accesses: 319679
AT tag read accesses: 233295807
AT tag write accesses: 10861029
FT tag read accesses: 79129813
FT tag write accesses: 2797331
PS tag read accesses: 223198313
PS tag write accesses: 1458911
L2 IP Table Read Accesses: 3555934
L2 IP Table Write Accesses: 2917489
L2 IP Table Tag Read Accesses: 1786716
L2 IP Table Tag Write Accesses: 1786716

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     145773  ROW_BUFFER_MISS:     782830
 DBUS_CONGESTED:         83
 WQ ROW_BUFFER_HIT:      32565  ROW_BUFFER_MISS:     189887  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 143808691
0banks busy for write cycles: 100785
1banks busy for read cycles: 25469784
1banks busy for write cycles: 13516967
2banks busy for read cycles: 11595745
2banks busy for write cycles: 5497769
3banks busy for read cycles: 7043766
3banks busy for write cycles: 2640691
4banks busy for read cycles: 4014678
4banks busy for write cycles: 1326769
5banks busy for read cycles: 2122267
5banks busy for write cycles: 627064
6banks busy for read cycles: 1788899
6banks busy for write cycles: 258407
7banks busy for read cycles: 1039146
7banks busy for write cycles: 100588
8banks busy for read cycles: 1280527
8banks busy for write cycles: 26639

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 28.926
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
