
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3915070 heartbeat IPC: 2.55423 cumulative IPC: 2.55423 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7843484 heartbeat IPC: 2.54556 cumulative IPC: 2.54989 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11775824 heartbeat IPC: 2.54301 cumulative IPC: 2.54759 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15698220 heartbeat IPC: 2.54946 cumulative IPC: 2.54806 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19633358 heartbeat IPC: 2.54121 cumulative IPC: 2.54669 (Simulation time: 0 hr 3 min 53 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19633358 (Simulation time: 0 hr 3 min 53 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66845065 heartbeat IPC: 0.211812 cumulative IPC: 0.211812 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114281612 heartbeat IPC: 0.210808 cumulative IPC: 0.211309 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 161541785 heartbeat IPC: 0.211595 cumulative IPC: 0.211404 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 208712767 heartbeat IPC: 0.211995 cumulative IPC: 0.211551 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 255604766 heartbeat IPC: 0.213256 cumulative IPC: 0.21189 (Simulation time: 0 hr 12 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 235971446 cumulative IPC: 0.21189 (Simulation time: 0 hr 12 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.21189 instructions: 50000000 cycles: 235971446
ITLB TOTAL     ACCESS:    8407710  HIT:    8336742  MISS:      70968  HIT %:    99.1559  MISS %:   0.844082   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407710  HIT:    8336742  MISS:      70968  HIT %:    99.1559  MISS %:   0.844082   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.72822 cycles
ITLB RQ	ACCESS:    9438602	FORWARD:          0	MERGED:    1008948	TO_CACHE:    8429654

DTLB TOTAL     ACCESS:   19840763  HIT:   18793400  MISS:    1047363  HIT %:    94.7212  MISS %:    5.27884   MPKI: 20.9473
DTLB LOAD TRANSLATION ACCESS:   19840763  HIT:   18793400  MISS:    1047363  HIT %:    94.7212  MISS %:    5.27884   MPKI: 20.9473
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 35.2601 cycles
DTLB RQ	ACCESS:   22355715	FORWARD:          0	MERGED:    2498272	TO_CACHE:   19857443

STLB TOTAL     ACCESS:    1646929  HIT:    1404501  MISS:     242428  HIT %:      85.28  MISS %:      14.72   MPKI: 4.84856
STLB LOAD TRANSLATION ACCESS:    1118330  HIT:     875919  MISS:     242411  HIT %:    78.3238  MISS %:    21.6762   MPKI: 4.84822
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     528599  HIT:     528582  MISS:         17  HIT %:    99.9968  MISS %: 0.00321605   MPKI: 0.00034
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         17  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         17 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         17 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.481 cycles
STLB RQ	ACCESS:    2665257	FORWARD:          0	MERGED:    1018328	TO_CACHE:    1646929

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23004609  HIT:   21718981  MISS:    1285628  HIT %:    94.4114  MISS %:    5.58857   MPKI: 25.7126
L1D LOAD      ACCESS:   13094355  HIT:   12410323  MISS:     684032  HIT %:    94.7761  MISS %:    5.22387   MPKI: 13.6806
L1D RFO       ACCESS:    9168553  HIT:    9078880  MISS:      89673  HIT %:     99.022  MISS %:    0.97805   MPKI: 1.79346
L1D PREFETCH  ACCESS:     741701  HIT:     229778  MISS:     511923  HIT %:    30.9799  MISS %:    69.0201   MPKI: 10.2385
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3093897  ISSUED:    3093897  USEFUL:     182393  USELESS:     329570
L1D USEFUL LOAD PREFETCHES:     182393 PREFETCH ISSUED TO LOWER LEVEL:    1284784  ACCURACY: 14.1964
L1D TIMELY PREFETCHES:     182393 LATE PREFETCHES: 3208 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 515673 DIFFERENT FILL-ORIGIN LEVEL: 769111
L1D AVERAGE MISS LATENCY: 400582 cycles
L1D RQ	ACCESS:   16120899	FORWARD:          0	MERGED:    2347573	TO_CACHE:   13149729
L1D WQ	ACCESS:    9279558	FORWARD:     623613	MERGED:      73572	TO_CACHE:    9205986
L1D PQ	ACCESS:    1546970	FORWARD:          0	MERGED:         27	TO_CACHE:    1546927

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3068083
L1D ROI Sum of L1D PQ occupancy: 21363225
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428487  HIT:    9396157  MISS:      32330  HIT %:    99.6571  MISS %:   0.342897   MPKI: 0.6466
L1I LOAD      ACCESS:    9428487  HIT:    9396157  MISS:      32330  HIT %:    99.6571  MISS %:   0.342897   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 28.7176 cycles
L1I RQ	ACCESS:   14263704	FORWARD:          0	MERGED:    4825102	TO_CACHE:    9438602

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2908630  HIT:    1353759  MISS:    1554871  HIT %:    46.5428  MISS %:    53.4572   MPKI: 31.0974
L2C LOAD      ACCESS:     713124  HIT:     323276  MISS:     389848  HIT %:    45.3324  MISS %:    54.6676   MPKI: 7.79696
L2C DATA LOAD MPKI: 7.65348
L2C INSTRUCTION LOAD MPKI: 0.14348
L2C RFO       ACCESS:      89131  HIT:      33639  MISS:      55492  HIT %:    37.7411  MISS %:    62.2589   MPKI: 1.10984
L2C PREFETCH  ACCESS:    1294123  HIT:     368406  MISS:     925717  HIT %:    28.4676  MISS %:    71.5324   MPKI: 18.5143
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.5143
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464820  HIT:     457054  MISS:       7766  HIT %:    98.3292  MISS %:    1.67075   MPKI: 0.15532
L2C LOAD TRANSLATION ACCESS:     347402  HIT:     171371  MISS:     176031  HIT %:    49.3293  MISS %:    50.6707   MPKI: 3.52062
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         30  HIT:         13  MISS:         17  HIT %:    43.3333  MISS %:    56.6667   MPKI: 0.00034
L2C PREFETCH  REQUESTED:      12993  ISSUED:      12993  USEFUL:     149826  USELESS:     776008
L2C USEFUL LOAD PREFETCHES:     149826 PREFETCH ISSUED TO LOWER LEVEL:     927830  ACCURACY: 16.148
L2C TIMELY PREFETCHES:     149826 LATE PREFETCHES: 2113 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 595587 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 153.33 cycles
L2C RQ	ACCESS:    1149717	FORWARD:          0	MERGED:          0	TO_CACHE:    1149687
L2C WQ	ACCESS:     464820	FORWARD:         50	MERGED:          0	TO_CACHE:     464820
L2C PQ	ACCESS:    1297777	FORWARD:          0	MERGED:        592	TO_CACHE:    1297165

L2C Instructions Evicting Data 6381
L2C Translations Evicting Data 154503
L2C Data Evicting Data 1203737
L2C Instructions Evicting Instructions 107
L2C Translations Evicting Instructions 692
L2C Data Evicting Instructions 6313
L2C Instructions Evicting Translations 686
L2C Translations Evicting Translations 20853
L2C Data Evicting Translations 153833
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242428  HIT:     242428  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242411  HIT:     242411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242428  HIT:     242428  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242411  HIT:     242411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242428  HIT:     242428  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242411  HIT:     242411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242428  HIT:     137424  MISS:     105004  HIT %:    56.6865  MISS %:    43.3135   MPKI: 2.10008
PSCL2 LOAD TRANSLATION ACCESS:     242424  HIT:     137420  MISS:     105004  HIT %:    56.6858  MISS %:    43.3142   MPKI: 2.10008
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1892287  HIT:     753172  MISS:    1139115  HIT %:    39.8022  MISS %:    60.1978   MPKI: 22.7823
LLC LOAD      ACCESS:     388085  HIT:     109730  MISS:     278355  HIT %:    28.2747  MISS %:    71.7253   MPKI: 5.5671
LLC RFO       ACCESS:      55140  HIT:      20864  MISS:      34276  HIT %:    37.8382  MISS %:    62.1618   MPKI: 0.68552
LLC PREFETCH  ACCESS:     927830  HIT:     209932  MISS:     717898  HIT %:    22.6261  MISS %:    77.3739   MPKI: 14.358
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     345184  HIT:     308410  MISS:      36774  HIT %:    89.3466  MISS %:    10.6534   MPKI: 0.73548
LLC LOAD TRANSLATION ACCESS:     176031  HIT:     104230  MISS:      71801  HIT %:    59.2112  MISS %:    40.7888   MPKI: 1.43602
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:          6  MISS:         11  HIT %:    35.2941  MISS %:    64.7059   MPKI: 0.00022
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23200  USELESS:     695006
LLC USEFUL LOAD PREFETCHES:      23200 PREFETCH ISSUED TO LOWER LEVEL:     717898  ACCURACY: 3.23166
LLC TIMELY PREFETCHES:      23200 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.686 cycles
LLC RQ	ACCESS:     619275	FORWARD:          0	MERGED:          0	TO_CACHE:     619273
LLC WQ	ACCESS:     345184	FORWARD:          2	MERGED:          0	TO_CACHE:     345184
LLC PQ	ACCESS:     927830	FORWARD:          0	MERGED:          0	TO_CACHE:     927830

LLC Dense regions hint to LLC: 0

RAW hits: 581592
Loads Generated: 16702491
Loads sent to L1D: 16120899
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
[Bingo] PHT Access: 579596
[Bingo] PHT Hit PC+Addr: 130708
[Bingo] PHT Hit PC+Offs: 399193
[Bingo] PHT Miss: 49695
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.41587
[Bingo] L2 Prefetch per Region: 1.50654
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.0776
[Bingo] Number of Voters Mean: 11.4003
[Bingo] Number of Voters SD: 12.3435
PHT read accesses: 7895879
PHT write accesses: 205833
AT read accesses: 10975001
AT write accesses: 10988347
FT read accesses: 4228699
FT write accesses: 579596
PS read accesses: 1066703
PS write accesses: 529901
PHT tag read accesses: 13557567
PHT tag write accesses: 336541
AT tag read accesses: 239018505
AT tag write accesses: 11180846
FT tag read accesses: 81749083
FT tag write accesses: 2814817
PS tag read accesses: 229832201
PS tag write accesses: 1596188
L2 IP Table Read Accesses: 3915390
L2 IP Table Write Accesses: 3250695
L2 IP Table Tag Read Accesses: 1964272
L2 IP Table Tag Write Accesses: 1964272

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     148568  ROW_BUFFER_MISS:     953767
 DBUS_CONGESTED:        107
 WQ ROW_BUFFER_HIT:      38542  ROW_BUFFER_MISS:     210211  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 146566284
0banks busy for write cycles: 109192
1banks busy for read cycles: 28720321
1banks busy for write cycles: 14794287
2banks busy for read cycles: 10822954
2banks busy for write cycles: 6289192
3banks busy for read cycles: 9042064
3banks busy for write cycles: 2997706
4banks busy for read cycles: 4943495
4banks busy for write cycles: 1506988
5banks busy for read cycles: 3587386
5banks busy for write cycles: 733103
6banks busy for read cycles: 2368352
6banks busy for write cycles: 395415
7banks busy for read cycles: 1228717
7banks busy for write cycles: 218586
8banks busy for read cycles: 1560006
8banks busy for write cycles: 87399

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.7442
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
