
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3559576 heartbeat IPC: 2.80932 cumulative IPC: 2.80932 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6465055 heartbeat IPC: 3.44177 cumulative IPC: 3.09355 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9285419 heartbeat IPC: 3.54564 cumulative IPC: 3.23087 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12171683 heartbeat IPC: 3.46469 cumulative IPC: 3.28632 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15074393 heartbeat IPC: 3.44506 cumulative IPC: 3.31688 (Simulation time: 0 hr 3 min 18 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15074394 (Simulation time: 0 hr 3 min 18 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28815505 heartbeat IPC: 0.727743 cumulative IPC: 0.727743 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44283211 heartbeat IPC: 0.646508 cumulative IPC: 0.684725 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56927812 heartbeat IPC: 0.790851 cumulative IPC: 0.716787 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 70392261 heartbeat IPC: 0.742697 cumulative IPC: 0.723094 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 87025198 heartbeat IPC: 0.601217 cumulative IPC: 0.694919 (Simulation time: 0 hr 7 min 45 sec) 
Finished CPU 0 instructions: 50000002 cycles: 71950807 cumulative IPC: 0.694919 (Simulation time: 0 hr 7 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.694919 instructions: 50000002 cycles: 71950807
ITLB TOTAL     ACCESS:    7551908  HIT:    7551827  MISS:         81  HIT %:    99.9989  MISS %: 0.00107258   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7551908  HIT:    7551827  MISS:         81  HIT %:    99.9989  MISS %: 0.00107258   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 238.469 cycles
ITLB RQ	ACCESS:    9404369	FORWARD:          0	MERGED:    1852432	TO_CACHE:    7551937

DTLB TOTAL     ACCESS:   14528325  HIT:   14382478  MISS:     145847  HIT %:    98.9961  MISS %:    1.00388   MPKI: 2.91694
DTLB LOAD TRANSLATION ACCESS:   14528325  HIT:   14382478  MISS:     145847  HIT %:    98.9961  MISS %:    1.00388   MPKI: 2.91694
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.8266 cycles
DTLB RQ	ACCESS:   16512522	FORWARD:          0	MERGED:    1964171	TO_CACHE:   14548351

STLB TOTAL     ACCESS:     412138  HIT:     396864  MISS:      15274  HIT %:     96.294  MISS %:    3.70604   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     145928  HIT:     130654  MISS:      15274  HIT %:    89.5332  MISS %:    10.4668   MPKI: 0.30548
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     266210  HIT:     266210  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 103.932 cycles
STLB RQ	ACCESS:    1688724	FORWARD:          0	MERGED:    1276586	TO_CACHE:     412138

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17395001  HIT:   15572750  MISS:    1822251  HIT %:    89.5243  MISS %:    10.4757   MPKI: 36.445
L1D LOAD      ACCESS:   12869153  HIT:   12530801  MISS:     338352  HIT %:    97.3708  MISS %:    2.62917   MPKI: 6.76704
L1D RFO       ACCESS:    3108846  HIT:    2899190  MISS:     209656  HIT %:    93.2561  MISS %:    6.74385   MPKI: 4.19312
L1D PREFETCH  ACCESS:    1417002  HIT:     142759  MISS:    1274243  HIT %:    10.0747  MISS %:    89.9253   MPKI: 25.4849
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3086060  ISSUED:    3086060  USEFUL:    1177334  USELESS:      96967
L1D USEFUL LOAD PREFETCHES:    1177334 PREFETCH ISSUED TO LOWER LEVEL:    1385646  ACCURACY: 84.9664
L1D TIMELY PREFETCHES:    1177334 LATE PREFETCHES: 34780 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1309279 DIFFERENT FILL-ORIGIN LEVEL: 76367
L1D AVERAGE MISS LATENCY: 1.072e+06 cycles
L1D RQ	ACCESS:   16692996	FORWARD:          0	MERGED:    3656170	TO_CACHE:   13026971
L1D WQ	ACCESS:    3489006	FORWARD:       9883	MERGED:       3455	TO_CACHE:    3485551
L1D PQ	ACCESS:    1543264	FORWARD:          0	MERGED:        440	TO_CACHE:    1542796

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2476362
L1D ROI Sum of L1D PQ occupancy: 25530685
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9403017  HIT:    9400239  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295437   MPKI: 0.05556
L1I LOAD      ACCESS:    9403017  HIT:    9400239  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295437   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 208.852 cycles
L1I RQ	ACCESS:   12986086	FORWARD:          0	MERGED:    3581717	TO_CACHE:    9404369

BTB TOTAL     ACCESS:    2203351  HIT:    2197117  MISS:       6234  HIT %:    99.7171  MISS %:   0.282933   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181743  HIT:    2181271  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2524786  HIT:    1191566  MISS:    1333220  HIT %:    47.1947  MISS %:    52.8053   MPKI: 26.6644
L2C LOAD      ACCESS:     306347  HIT:     113761  MISS:     192586  HIT %:    37.1347  MISS %:    62.8653   MPKI: 3.85172
L2C DATA LOAD MPKI: 3.79616
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     209398  HIT:     102582  MISS:     106816  HIT %:     48.989  MISS %:     51.011   MPKI: 2.13632
L2C PREFETCH  ACCESS:    1385245  HIT:     362111  MISS:    1023134  HIT %:    26.1406  MISS %:    73.8594   MPKI: 20.4627
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.4627
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     608407  HIT:     600379  MISS:       8028  HIT %:    98.6805  MISS %:    1.31951   MPKI: 0.16056
L2C LOAD TRANSLATION ACCESS:      15389  HIT:      12733  MISS:       2656  HIT %:    82.7409  MISS %:    17.2591   MPKI: 0.05312
L2C PREFETCH  REQUESTED:       4481  ISSUED:       4481  USEFUL:      81548  USELESS:     947943
L2C USEFUL LOAD PREFETCHES:      81548 PREFETCH ISSUED TO LOWER LEVEL:    1026623  ACCURACY: 7.94332
L2C TIMELY PREFETCHES:      81548 LATE PREFETCHES: 3489 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 45289 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 211.438 cycles
L2C RQ	ACCESS:     531151	FORWARD:          0	MERGED:          0	TO_CACHE:     531146
L2C WQ	ACCESS:     608407	FORWARD:         33	MERGED:          0	TO_CACHE:     608407
L2C PQ	ACCESS:    1389964	FORWARD:          0	MERGED:        866	TO_CACHE:    1389070

L2C Instructions Evicting Data 2759
L2C Translations Evicting Data 2646
L2C Data Evicting Data 1314396
L2C Instructions Evicting Instructions 7
L2C Translations Evicting Instructions 9
L2C Data Evicting Instructions 2738
L2C Instructions Evicting Translations 12
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 2624
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1759073  HIT:     525331  MISS:    1233742  HIT %:    29.8641  MISS %:    70.1359   MPKI: 24.6748
LLC LOAD      ACCESS:     189142  HIT:      29450  MISS:     159692  HIT %:    15.5703  MISS %:    84.4297   MPKI: 3.19384
LLC RFO       ACCESS:     106771  HIT:       1410  MISS:     105361  HIT %:    1.32058  MISS %:    98.6794   MPKI: 2.10722
LLC PREFETCH  ACCESS:    1026623  HIT:     118667  MISS:     907956  HIT %:     11.559  MISS %:     88.441   MPKI: 18.1591
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     433881  HIT:     375618  MISS:      58263  HIT %:    86.5717  MISS %:    13.4283   MPKI: 1.16526
LLC LOAD TRANSLATION ACCESS:       2656  HIT:        186  MISS:       2470  HIT %:    7.00301  MISS %:     92.997   MPKI: 0.0494
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12325  USELESS:     912235
LLC USEFUL LOAD PREFETCHES:      12325 PREFETCH ISSUED TO LOWER LEVEL:     907956  ACCURACY: 1.35744
LLC TIMELY PREFETCHES:      12325 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 196.154 cycles
LLC RQ	ACCESS:     298580	FORWARD:          0	MERGED:          0	TO_CACHE:     298580
LLC WQ	ACCESS:     433884	FORWARD:          0	MERGED:          0	TO_CACHE:     433884
LLC PQ	ACCESS:    1026623	FORWARD:          0	MERGED:          0	TO_CACHE:    1026623

LLC Dense regions hint to LLC: 0

RAW hits: 72726
Loads Generated: 16765722
Loads sent to L1D: 16692996
Stores Generated: 3489003
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
[Bingo] PHT Access: 148235
[Bingo] PHT Hit PC+Addr: 22037
[Bingo] PHT Hit PC+Offs: 59816
[Bingo] PHT Miss: 66382
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 19.8378
[Bingo] L2 Prefetch per Region: 1.4948
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.6674
[Bingo] Number of Voters Mean: 11.7977
[Bingo] Number of Voters SD: 12.4029
PHT read accesses: 2081533
PHT write accesses: 80755
AT read accesses: 12699135
AT write accesses: 12699289
FT read accesses: 778500
FT write accesses: 148235
PS read accesses: 838785
PS write accesses: 81853
PHT tag read accesses: 4456561
PHT tag write accesses: 102792
AT tag read accesses: 240428947
AT tag write accesses: 12779866
FT tag read accesses: 41700906
FT tag write accesses: 585825
PS tag read accesses: 211159394
PS tag write accesses: 915594
L2 IP Table Read Accesses: 3371382
L2 IP Table Write Accesses: 3074195
L2 IP Table Tag Read Accesses: 1687949
L2 IP Table Tag Write Accesses: 1687949

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     544508  ROW_BUFFER_MISS:     630811
 DBUS_CONGESTED:        982
 WQ ROW_BUFFER_HIT:      55526  ROW_BUFFER_MISS:     276993  FULL:        392

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33124334
0banks busy for write cycles: 16827
1banks busy for read cycles: 5113061
1banks busy for write cycles: 1710788
2banks busy for read cycles: 3358464
2banks busy for write cycles: 1126413
3banks busy for read cycles: 2366939
3banks busy for write cycles: 915585
4banks busy for read cycles: 1955968
4banks busy for write cycles: 826058
5banks busy for read cycles: 2212032
5banks busy for write cycles: 763698
6banks busy for read cycles: 2339385
6banks busy for write cycles: 769274
7banks busy for read cycles: 2895072
7banks busy for write cycles: 1184982
8banks busy for read cycles: 6492632
8banks busy for write cycles: 4779296

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76312 Average ROB Occupancy at Mispredict: 65.7021
Branch types
NOT_BRANCH: 47553978 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424084 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
