
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3025826 heartbeat IPC: 3.30488 cumulative IPC: 3.30488 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6036073 heartbeat IPC: 3.32199 cumulative IPC: 3.31341 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9021249 heartbeat IPC: 3.34989 cumulative IPC: 3.32548 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12091079 heartbeat IPC: 3.25751 cumulative IPC: 3.30822 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15092888 heartbeat IPC: 3.33132 cumulative IPC: 3.31282 (Simulation time: 0 hr 2 min 29 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15092888 (Simulation time: 0 hr 2 min 29 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24688755 heartbeat IPC: 1.04212 cumulative IPC: 1.04212 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35834477 heartbeat IPC: 0.897205 cumulative IPC: 0.964246 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45736027 heartbeat IPC: 1.00994 cumulative IPC: 0.979012 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56697059 heartbeat IPC: 0.912323 cumulative IPC: 0.961442 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66776319 heartbeat IPC: 0.992136 cumulative IPC: 0.967428 (Simulation time: 0 hr 5 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51683447 cumulative IPC: 0.967428 (Simulation time: 0 hr 5 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.967428 instructions: 50000000 cycles: 51683447
ITLB TOTAL     ACCESS:    6682248  HIT:    6682247  MISS:          1  HIT %:        100  MISS %: 1.4965e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6682248  HIT:    6682247  MISS:          1  HIT %:        100  MISS %: 1.4965e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7939302	FORWARD:          0	MERGED:    1257053	TO_CACHE:    6682249

DTLB TOTAL     ACCESS:   12292839  HIT:   12265933  MISS:      26906  HIT %:    99.7811  MISS %:   0.218875   MPKI: 0.53812
DTLB LOAD TRANSLATION ACCESS:   12292839  HIT:   12265933  MISS:      26906  HIT %:    99.7811  MISS %:   0.218875   MPKI: 0.53812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.8156 cycles
DTLB RQ	ACCESS:   13758638	FORWARD:          0	MERGED:    1458344	TO_CACHE:   12300294

STLB TOTAL     ACCESS:     119244  HIT:     116515  MISS:       2729  HIT %:    97.7114  MISS %:    2.28858   MPKI: 0.05458
STLB LOAD TRANSLATION ACCESS:      26907  HIT:      24178  MISS:       2729  HIT %:    89.8577  MISS %:    10.1423   MPKI: 0.05458
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      92337  HIT:      92337  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 124.915 cycles
STLB RQ	ACCESS:     659656	FORWARD:          0	MERGED:     540413	TO_CACHE:     119243

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13917393  HIT:   13137658  MISS:     779735  HIT %:    94.3974  MISS %:    5.60259   MPKI: 15.5947
L1D LOAD      ACCESS:   11547563  HIT:   11501775  MISS:      45788  HIT %:    99.6035  MISS %:   0.396517   MPKI: 0.91576
L1D RFO       ACCESS:    1755179  HIT:    1598062  MISS:     157117  HIT %:    91.0484  MISS %:    8.95162   MPKI: 3.14234
L1D PREFETCH  ACCESS:     614651  HIT:      37821  MISS:     576830  HIT %:    6.15325  MISS %:    93.8468   MPKI: 11.5366
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1265570  ISSUED:    1265570  USEFUL:     548332  USELESS:      28471
L1D USEFUL LOAD PREFETCHES:     548332 PREFETCH ISSUED TO LOWER LEVEL:     593819  ACCURACY: 92.3399
L1D TIMELY PREFETCHES:     548332 LATE PREFETCHES: 4551 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 581381 DIFFERENT FILL-ORIGIN LEVEL: 12438
L1D AVERAGE MISS LATENCY: 233543 cycles
L1D RQ	ACCESS:   16585113	FORWARD:          0	MERGED:    5002204	TO_CACHE:   11575738
L1D WQ	ACCESS:    2196131	FORWARD:       7171	MERGED:      13231	TO_CACHE:    2182900
L1D PQ	ACCESS:     632821	FORWARD:          0	MERGED:         72	TO_CACHE:     632749

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1416317
L1D ROI Sum of L1D PQ occupancy: 9934500
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7938608  HIT:    7937341  MISS:       1267  HIT %:     99.984  MISS %:    0.01596   MPKI: 0.02534
L1I LOAD      ACCESS:    7938608  HIT:    7937341  MISS:       1267  HIT %:     99.984  MISS %:    0.01596   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 223.582 cycles
L1I RQ	ACCESS:   12277121	FORWARD:          0	MERGED:    4337819	TO_CACHE:    7939302

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1091395  HIT:     565488  MISS:     525907  HIT %:    51.8133  MISS %:    48.1867   MPKI: 10.5181
L2C LOAD      ACCESS:      42497  HIT:      18314  MISS:      24183  HIT %:    43.0948  MISS %:    56.9052   MPKI: 0.48366
L2C DATA LOAD MPKI: 0.45832
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     157117  HIT:      19645  MISS:     137472  HIT %:    12.5034  MISS %:    87.4966   MPKI: 2.74944
L2C PREFETCH  ACCESS:     594016  HIT:     232992  MISS:     361024  HIT %:    39.2232  MISS %:    60.7768   MPKI: 7.22048
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.22048
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295035  HIT:     292345  MISS:       2690  HIT %:    99.0882  MISS %:   0.911756   MPKI: 0.0538
L2C LOAD TRANSLATION ACCESS:       2730  HIT:       2192  MISS:        538  HIT %:     80.293  MISS %:     19.707   MPKI: 0.01076
L2C PREFETCH  REQUESTED:        436  ISSUED:        436  USEFUL:       9043  USELESS:     347428
L2C USEFUL LOAD PREFETCHES:       9043 PREFETCH ISSUED TO LOWER LEVEL:     361047  ACCURACY: 2.50466
L2C TIMELY PREFETCHES:       9043 LATE PREFETCHES: 23 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 8363 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 181.934 cycles
L2C RQ	ACCESS:     202350	FORWARD:          0	MERGED:          0	TO_CACHE:     202343
L2C WQ	ACCESS:     295035	FORWARD:          8	MERGED:          0	TO_CACHE:     295035
L2C PQ	ACCESS:     594255	FORWARD:          0	MERGED:        177	TO_CACHE:     594077

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 536
L2C Data Evicting Data 519624
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 1253
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 535
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     788614  HIT:     419157  MISS:     369457  HIT %:    53.1511  MISS %:    46.8489   MPKI: 7.38914
LLC LOAD      ACCESS:      24160  HIT:       9339  MISS:      14821  HIT %:    38.6548  MISS %:    61.3452   MPKI: 0.29642
LLC RFO       ACCESS:     137472  HIT:      20110  MISS:     117362  HIT %:    14.6284  MISS %:    85.3716   MPKI: 2.34724
LLC PREFETCH  ACCESS:     361046  HIT:     176962  MISS:     184084  HIT %:    49.0137  MISS %:    50.9863   MPKI: 3.68168
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     265398  HIT:     212693  MISS:      52705  HIT %:    80.1411  MISS %:    19.8589   MPKI: 1.0541
LLC LOAD TRANSLATION ACCESS:        538  HIT:         53  MISS:        485  HIT %:     9.8513  MISS %:    90.1487   MPKI: 0.0097
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5102  USELESS:     180935
LLC USEFUL LOAD PREFETCHES:       5102 PREFETCH ISSUED TO LOWER LEVEL:     184084  ACCURACY: 2.77156
LLC TIMELY PREFETCHES:       5102 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 216.252 cycles
LLC RQ	ACCESS:     162169	FORWARD:          0	MERGED:          0	TO_CACHE:     162169
LLC WQ	ACCESS:     265398	FORWARD:          1	MERGED:          0	TO_CACHE:     265398
LLC PQ	ACCESS:     361047	FORWARD:          0	MERGED:          0	TO_CACHE:     361046

LLC Dense regions hint to LLC: 0

RAW hits: 29578
Loads Generated: 16614686
Loads sent to L1D: 16585113
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
[Bingo] PHT Access: 32780
[Bingo] PHT Hit PC+Addr: 8592
[Bingo] PHT Hit PC+Offs: 22069
[Bingo] PHT Miss: 2119
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.3366
[Bingo] L2 Prefetch per Region: 0.56006
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.1034
[Bingo] Number of Voters Mean: 13.9623
[Bingo] Number of Voters SD: 17.3042
PHT read accesses: 424258
PHT write accesses: 27889
AT read accesses: 7988006
AT write accesses: 7988044
FT read accesses: 7253383
FT write accesses: 32780
PS read accesses: 185965
PS write accesses: 30661
PHT tag read accesses: 1223609
PHT tag write accesses: 36481
AT tag read accesses: 198661320
AT tag write accesses: 8015895
FT tag read accesses: 71818896
FT tag write accesses: 3675469
PS tag read accesses: 186283876
PS tag write accesses: 215843
L2 IP Table Read Accesses: 1269266
L2 IP Table Write Accesses: 1228688
L2 IP Table Tag Read Accesses: 634857
L2 IP Table Tag Write Accesses: 634857

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     150750  ROW_BUFFER_MISS:     165989
 DBUS_CONGESTED:        239
 WQ ROW_BUFFER_HIT:      30946  ROW_BUFFER_MISS:     142006  FULL:       5700

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39174199
0banks busy for write cycles: 7757
1banks busy for read cycles: 1688328
1banks busy for write cycles: 731201
2banks busy for read cycles: 1114183
2banks busy for write cycles: 401432
3banks busy for read cycles: 435736
3banks busy for write cycles: 322473
4banks busy for read cycles: 389673
4banks busy for write cycles: 270769
5banks busy for read cycles: 380673
5banks busy for write cycles: 255873
6banks busy for read cycles: 466198
6banks busy for write cycles: 257378
7banks busy for read cycles: 761636
7banks busy for write cycles: 444105
8banks busy for read cycles: 2050767
8banks busy for write cycles: 2531067

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 45.1925
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
