
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3108419 heartbeat IPC: 3.21707 cumulative IPC: 3.21707 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6220078 heartbeat IPC: 3.21372 cumulative IPC: 3.21539 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9353081 heartbeat IPC: 3.19183 cumulative IPC: 3.2075 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12480581 heartbeat IPC: 3.19744 cumulative IPC: 3.20498 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15651411 heartbeat IPC: 3.15375 cumulative IPC: 3.1946 (Simulation time: 0 hr 4 min 41 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15651411 (Simulation time: 0 hr 4 min 41 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 51076902 heartbeat IPC: 0.282283 cumulative IPC: 0.282283 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 86861599 heartbeat IPC: 0.279449 cumulative IPC: 0.280859 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 122724969 heartbeat IPC: 0.278836 cumulative IPC: 0.280181 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 156481943 heartbeat IPC: 0.296235 cumulative IPC: 0.284029 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 192409023 heartbeat IPC: 0.278342 cumulative IPC: 0.282873 (Simulation time: 0 hr 12 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 176757612 cumulative IPC: 0.282873 (Simulation time: 0 hr 12 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.282873 instructions: 50000000 cycles: 176757612
ITLB TOTAL     ACCESS:    7795531  HIT:    7761622  MISS:      33909  HIT %:     99.565  MISS %:    0.43498   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7795531  HIT:    7761622  MISS:      33909  HIT %:     99.565  MISS %:    0.43498   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 16.9417 cycles
ITLB RQ	ACCESS:    8959275	FORWARD:          0	MERGED:    1155598	TO_CACHE:    7803677

DTLB TOTAL     ACCESS:   10378868  HIT:   10041559  MISS:     337309  HIT %:      96.75  MISS %:    3.24996   MPKI: 6.74618
DTLB LOAD TRANSLATION ACCESS:   10378868  HIT:   10041559  MISS:     337309  HIT %:      96.75  MISS %:    3.24996   MPKI: 6.74618
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 67.1824 cycles
DTLB RQ	ACCESS:   11483625	FORWARD:          0	MERGED:    1042981	TO_CACHE:   10440644

STLB TOTAL     ACCESS:     772153  HIT:     517639  MISS:     254514  HIT %:    67.0384  MISS %:    32.9616   MPKI: 5.09028
STLB LOAD TRANSLATION ACCESS:     371218  HIT:     116740  MISS:     254478  HIT %:    31.4478  MISS %:    68.5522   MPKI: 5.08956
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     400935  HIT:     400899  MISS:         36  HIT %:     99.991  MISS %: 0.00897901   MPKI: 0.00072
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         36  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         36 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         36 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 78.1262 cycles
STLB RQ	ACCESS:    1795267	FORWARD:          0	MERGED:    1023114	TO_CACHE:     772153

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11824542  HIT:   10375443  MISS:    1449099  HIT %:     87.745  MISS %:     12.255   MPKI: 28.982
L1D LOAD      ACCESS:    9057517  HIT:    7936224  MISS:    1121293  HIT %:    87.6203  MISS %:    12.3797   MPKI: 22.4259
L1D RFO       ACCESS:    2348808  HIT:    2331625  MISS:      17183  HIT %:    99.2684  MISS %:   0.731563   MPKI: 0.34366
L1D PREFETCH  ACCESS:     418217  HIT:     107594  MISS:     310623  HIT %:    25.7268  MISS %:    74.2732   MPKI: 6.21246
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2848100  ISSUED:    2848100  USEFUL:     223086  USELESS:      87517
L1D USEFUL LOAD PREFETCHES:     223086 PREFETCH ISSUED TO LOWER LEVEL:    1085598  ACCURACY: 20.5496
L1D TIMELY PREFETCHES:     223086 LATE PREFETCHES: 56644 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 367398 DIFFERENT FILL-ORIGIN LEVEL: 718200
L1D AVERAGE MISS LATENCY: 4.05647e+06 cycles
L1D RQ	ACCESS:   14682672	FORWARD:          0	MERGED:    5530509	TO_CACHE:    9091917
L1D WQ	ACCESS:    2425925	FORWARD:      60248	MERGED:      34217	TO_CACHE:    2391708
L1D PQ	ACCESS:    1424051	FORWARD:          0	MERGED:          0	TO_CACHE:    1424049

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2842608
L1D ROI Sum of L1D PQ occupancy: 20020623
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8910303  HIT:    8734259  MISS:     176044  HIT %:    98.0243  MISS %:    1.97574   MPKI: 3.52088
L1I LOAD      ACCESS:    8910303  HIT:    8734259  MISS:     176044  HIT %:    98.0243  MISS %:    1.97574   MPKI: 3.52088
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 29.3102 cycles
L1I RQ	ACCESS:   15131984	FORWARD:          0	MERGED:    6172709	TO_CACHE:    8959275

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2627989  HIT:     684882  MISS:    1943107  HIT %:    26.0611  MISS %:    73.9389   MPKI: 38.8621
L2C LOAD      ACCESS:    1240693  HIT:     335304  MISS:     905389  HIT %:    27.0255  MISS %:    72.9745   MPKI: 18.1078
L2C DATA LOAD MPKI: 17.4505
L2C INSTRUCTION LOAD MPKI: 0.65726
L2C RFO       ACCESS:      17050  HIT:       6906  MISS:      10144  HIT %:    40.5044  MISS %:    59.4956   MPKI: 0.20288
L2C PREFETCH  ACCESS:    1075120  HIT:     108577  MISS:     966543  HIT %:    10.0991  MISS %:    89.9009   MPKI: 19.3309
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.3309
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      39431  HIT:      38823  MISS:        608  HIT %:    98.4581  MISS %:    1.54193   MPKI: 0.01216
L2C LOAD TRANSLATION ACCESS:     255659  HIT:     195236  MISS:      60423  HIT %:    76.3658  MISS %:    23.6342   MPKI: 1.20846
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:       3883  ISSUED:       3883  USEFUL:     152681  USELESS:     813771
L2C USEFUL LOAD PREFETCHES:     152681 PREFETCH ISSUED TO LOWER LEVEL:     980094  ACCURACY: 15.5782
L2C TIMELY PREFETCHES:     152681 LATE PREFETCHES: 13551 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 704301 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 129.179 cycles
L2C RQ	ACCESS:    1513440	FORWARD:          0	MERGED:          0	TO_CACHE:    1513438
L2C WQ	ACCESS:      39431	FORWARD:          4	MERGED:          0	TO_CACHE:      39431
L2C PQ	ACCESS:    1089481	FORWARD:          0	MERGED:        690	TO_CACHE:    1088789

L2C Instructions Evicting Data 31607
L2C Translations Evicting Data 57617
L2C Data Evicting Data 1760017
L2C Instructions Evicting Instructions 513
L2C Translations Evicting Instructions 831
L2C Data Evicting Instructions 31501
L2C Instructions Evicting Translations 743
L2C Translations Evicting Translations 1975
L2C Data Evicting Translations 57695
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254514  HIT:     254514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254478  HIT:     254478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254514  HIT:     254514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254478  HIT:     254478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254514  HIT:     254514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254478  HIT:     254478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254514  HIT:     253333  MISS:       1181  HIT %:     99.536  MISS %:   0.464022   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254478  HIT:     253297  MISS:       1181  HIT %:    99.5359  MISS %:   0.464087   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1962600  HIT:     190984  MISS:    1771616  HIT %:    9.73117  MISS %:    90.2688   MPKI: 35.4323
LLC LOAD      ACCESS:     891916  HIT:      75420  MISS:     816496  HIT %:    8.45595  MISS %:     91.544   MPKI: 16.3299
LLC RFO       ACCESS:      10066  HIT:       2873  MISS:       7193  HIT %:    28.5416  MISS %:    71.4584   MPKI: 0.14386
LLC PREFETCH  ACCESS:     980094  HIT:      88945  MISS:     891149  HIT %:    9.07515  MISS %:    90.9249   MPKI: 17.823
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      20101  HIT:      19776  MISS:        325  HIT %:    98.3832  MISS %:    1.61683   MPKI: 0.0065
LLC LOAD TRANSLATION ACCESS:      60423  HIT:       3970  MISS:      56453  HIT %:    6.57035  MISS %:    93.4297   MPKI: 1.12906
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4244  USELESS:     886077
LLC USEFUL LOAD PREFETCHES:       4244 PREFETCH ISSUED TO LOWER LEVEL:     891149  ACCURACY: 0.476239
LLC TIMELY PREFETCHES:       4244 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 109.455 cycles
LLC RQ	ACCESS:     962405	FORWARD:          0	MERGED:          0	TO_CACHE:     962405
LLC WQ	ACCESS:      20101	FORWARD:          0	MERGED:          0	TO_CACHE:      20101
LLC PQ	ACCESS:     980094	FORWARD:          0	MERGED:          0	TO_CACHE:     980094

LLC Dense regions hint to LLC: 0

RAW hits: 59386
Loads Generated: 14742059
Loads sent to L1D: 14682672
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
[Bingo] PHT Access: 408401
[Bingo] PHT Hit PC+Addr: 79601
[Bingo] PHT Hit PC+Offs: 319692
[Bingo] PHT Miss: 9108
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.54715
[Bingo] L2 Prefetch per Region: 2.03439
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4185
[Bingo] Number of Voters Mean: 15.5378
[Bingo] Number of Voters SD: 15.8747
PHT read accesses: 5662675
PHT write accesses: 293834
AT read accesses: 6861627
AT write accesses: 6941510
FT read accesses: 5030992
FT write accesses: 408401
PS read accesses: 822154
PS write accesses: 399293
PHT tag read accesses: 14066306
PHT tag write accesses: 373435
AT tag read accesses: 180962018
AT tag write accesses: 7155459
FT tag read accesses: 81629080
FT tag write accesses: 3109722
PS tag read accesses: 160417517
PS tag write accesses: 1220140
L2 IP Table Read Accesses: 4294481
L2 IP Table Write Accesses: 3235355
L2 IP Table Tag Read Accesses: 2149270
L2 IP Table Tag Write Accesses: 2149270

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1281344  ROW_BUFFER_MISS:     489947
 DBUS_CONGESTED:        110
 WQ ROW_BUFFER_HIT:        579  ROW_BUFFER_MISS:      10140  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 117229804
0banks busy for write cycles: 9452
1banks busy for read cycles: 27109615
1banks busy for write cycles: 1652693
2banks busy for read cycles: 12394353
2banks busy for write cycles: 162933
3banks busy for read cycles: 5492639
3banks busy for write cycles: 18398
4banks busy for read cycles: 3188033
4banks busy for write cycles: 3945
5banks busy for read cycles: 3991397
5banks busy for write cycles: 569
6banks busy for read cycles: 2952727
6banks busy for write cycles: 15
7banks busy for read cycles: 1647425
7banks busy for write cycles: 131
8banks busy for read cycles: 903484
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7226
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
