
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2831679 heartbeat IPC: 3.53147 cumulative IPC: 3.53147 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5665913 heartbeat IPC: 3.52829 cumulative IPC: 3.52988 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8500792 heartbeat IPC: 3.52749 cumulative IPC: 3.52908 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11330988 heartbeat IPC: 3.53332 cumulative IPC: 3.53014 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14166479 heartbeat IPC: 3.52673 cumulative IPC: 3.52946 (Simulation time: 0 hr 2 min 50 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14166480 (Simulation time: 0 hr 2 min 50 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31335059 heartbeat IPC: 0.582459 cumulative IPC: 0.582459 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 48327112 heartbeat IPC: 0.58851 cumulative IPC: 0.585469 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 65635166 heartbeat IPC: 0.577766 cumulative IPC: 0.582879 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 83005640 heartbeat IPC: 0.57569 cumulative IPC: 0.581065 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 100184975 heartbeat IPC: 0.582095 cumulative IPC: 0.58127 (Simulation time: 0 hr 6 min 45 sec) 
Finished CPU 0 instructions: 50000003 cycles: 86018498 cumulative IPC: 0.58127 (Simulation time: 0 hr 6 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.58127 instructions: 50000003 cycles: 86018498
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8303862  HIT:    8282049  MISS:      21813  HIT %:    99.7373  MISS %:   0.262685   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8303862  HIT:    8282049  MISS:      21813  HIT %:    99.7373  MISS %:   0.262685   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.50282 cycles
DTLB RQ	ACCESS:    9340375	FORWARD:          0	MERGED:    1036406	TO_CACHE:    8303969

STLB TOTAL     ACCESS:     189698  HIT:     189650  MISS:         48  HIT %:    99.9747  MISS %:  0.0253034   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     167885  HIT:     167885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 228.5 cycles
STLB RQ	ACCESS:    1261031	FORWARD:          0	MERGED:    1071333	TO_CACHE:     189698

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10501534  HIT:    9226026  MISS:    1275508  HIT %:    87.8541  MISS %:    12.1459   MPKI: 25.5102
L1D LOAD      ACCESS:    8453829  HIT:    8339505  MISS:     114324  HIT %:    98.6477  MISS %:    1.35233   MPKI: 2.28648
L1D RFO       ACCESS:     884669  HIT:     884669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1163036  HIT:       1852  MISS:    1161184  HIT %:   0.159238  MISS %:    99.8408   MPKI: 23.2237
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2478436  ISSUED:    2478436  USEFUL:    1140721  USELESS:      20509
L1D USEFUL LOAD PREFETCHES:    1140721 PREFETCH ISSUED TO LOWER LEVEL:    1206091  ACCURACY: 94.58
L1D TIMELY PREFETCHES:    1140721 LATE PREFETCHES: 11992 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1173176 DIFFERENT FILL-ORIGIN LEVEL: 32915
L1D AVERAGE MISS LATENCY: 540659 cycles
L1D RQ	ACCESS:   14947557	FORWARD:          0	MERGED:    6491853	TO_CACHE:    8455704
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    1239218	FORWARD:          0	MERGED:          0	TO_CACHE:    1239218

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2474591
L1D ROI Sum of L1D PQ occupancy: 18647889
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1308503  HIT:      46904  MISS:    1261599  HIT %:    3.58455  MISS %:    96.4154   MPKI: 25.232
L2C LOAD      ACCESS:     102332  HIT:      18040  MISS:      84292  HIT %:    17.6289  MISS %:    82.3711   MPKI: 1.68584
L2C DATA LOAD MPKI: 1.68584
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1206091  HIT:      28815  MISS:    1177276  HIT %:    2.38912  MISS %:    97.6109   MPKI: 23.5455
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.5455
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15548  USELESS:    1161789
L2C USEFUL LOAD PREFETCHES:      15548 PREFETCH ISSUED TO LOWER LEVEL:    1177276  ACCURACY: 1.32068
L2C TIMELY PREFETCHES:      15548 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 30790 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 98.8315 cycles
L2C RQ	ACCESS:     102380	FORWARD:          0	MERGED:          0	TO_CACHE:     102380
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    1206091	FORWARD:          0	MERGED:          0	TO_CACHE:    1206091

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1261536
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1261600  HIT:     279119  MISS:     982481  HIT %:    22.1242  MISS %:    77.8758   MPKI: 19.6496
LLC LOAD      ACCESS:      84292  HIT:      19995  MISS:      64297  HIT %:    23.7211  MISS %:    76.2789   MPKI: 1.28594
LLC PREFETCH  ACCESS:    1177276  HIT:     259120  MISS:     918156  HIT %:    22.0101  MISS %:    77.9899   MPKI: 18.3631
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
LLC LOAD TRANSLATION ACCESS:         31  HIT:          4  MISS:         27  HIT %:    12.9032  MISS %:    87.0968   MPKI: 0.00054
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        538  USELESS:     917647
LLC USEFUL LOAD PREFETCHES:        538 PREFETCH ISSUED TO LOWER LEVEL:     918156  ACCURACY: 0.0585957
LLC TIMELY PREFETCHES:        538 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 88.3804 cycles
LLC RQ	ACCESS:      84323	FORWARD:          0	MERGED:          0	TO_CACHE:      84323
LLC WQ	ACCESS:          1	FORWARD:          0	MERGED:          0	TO_CACHE:          1
LLC PQ	ACCESS:    1177276	FORWARD:          0	MERGED:          0	TO_CACHE:    1177276

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947555
Loads sent to L1D: 14947557
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
[Bingo] PHT Access: 55121
[Bingo] PHT Hit PC+Addr: 5709
[Bingo] PHT Hit PC+Offs: 48555
[Bingo] PHT Miss: 857
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.2206
[Bingo] L2 Prefetch per Region: 0.618753
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.1606
[Bingo] Number of Voters Mean: 15.7856
[Bingo] Number of Voters SD: 15.857
PHT read accesses: 798073
PHT write accesses: 51659
AT read accesses: 5285516
AT write accesses: 5285514
FT read accesses: 6491884
FT write accesses: 55121
PS read accesses: 297871
PS write accesses: 54264
PHT tag read accesses: 2408779
PHT tag write accesses: 57368
AT tag read accesses: 157480685
AT tag write accesses: 5337173
FT tag read accesses: 74609424
FT tag write accesses: 3328623
PS tag read accesses: 137089595
PS tag write accesses: 352101
L2 IP Table Read Accesses: 2616846
L2 IP Table Write Accesses: 2514514
L2 IP Table Tag Read Accesses: 1308423
L2 IP Table Tag Write Accesses: 1308423

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     940157  ROW_BUFFER_MISS:      42323
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          1  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 74305249
0banks busy for write cycles: 1
1banks busy for read cycles: 2715011
1banks busy for write cycles: 176
2banks busy for read cycles: 1265208
2banks busy for write cycles: 0
3banks busy for read cycles: 950537
3banks busy for write cycles: 0
4banks busy for read cycles: 829852
4banks busy for write cycles: 0
5banks busy for read cycles: 595873
5banks busy for write cycles: 0
6banks busy for read cycles: 1137439
6banks busy for write cycles: 0
7banks busy for read cycles: 1617160
7banks busy for write cycles: 0
8banks busy for read cycles: 2601993
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.3237
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
