
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657289 heartbeat IPC: 3.76323 cumulative IPC: 3.76323 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393777 heartbeat IPC: 3.65432 cumulative IPC: 3.70798 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129549 heartbeat IPC: 3.65527 cumulative IPC: 3.69024 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10865924 heartbeat IPC: 3.65447 cumulative IPC: 3.68123 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601133 heartbeat IPC: 3.65603 cumulative IPC: 3.67616 (Simulation time: 0 hr 3 min 5 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601133 (Simulation time: 0 hr 3 min 5 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26275490 heartbeat IPC: 0.788994 cumulative IPC: 0.788994 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38896555 heartbeat IPC: 0.792326 cumulative IPC: 0.790657 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51462814 heartbeat IPC: 0.795782 cumulative IPC: 0.792358 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66562688 heartbeat IPC: 0.662257 cumulative IPC: 0.755265 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78206633 heartbeat IPC: 0.858815 cumulative IPC: 0.773928 (Simulation time: 0 hr 8 min 28 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64605502 cumulative IPC: 0.773928 (Simulation time: 0 hr 8 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.773928 instructions: 50000000 cycles: 64605502
ITLB TOTAL     ACCESS:    7085892  HIT:    7085857  MISS:         35  HIT %:    99.9995  MISS %: 0.000493939   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085892  HIT:    7085857  MISS:         35  HIT %:    99.9995  MISS %: 0.000493939   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 247.257 cycles
ITLB RQ	ACCESS:    9002071	FORWARD:          0	MERGED:    1916173	TO_CACHE:    7085898

DTLB TOTAL     ACCESS:    8336274  HIT:    8199764  MISS:     136510  HIT %:    98.3625  MISS %:    1.63754   MPKI: 2.7302
DTLB LOAD TRANSLATION ACCESS:    8336274  HIT:    8199764  MISS:     136510  HIT %:    98.3625  MISS %:    1.63754   MPKI: 2.7302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8255 cycles
DTLB RQ	ACCESS:   10796150	FORWARD:          0	MERGED:    2429248	TO_CACHE:    8366902

STLB TOTAL     ACCESS:     224531  HIT:     222437  MISS:       2094  HIT %:    99.0674  MISS %:   0.932611   MPKI: 0.04188
STLB LOAD TRANSLATION ACCESS:     136545  HIT:     134451  MISS:       2094  HIT %:    98.4664  MISS %:    1.53356   MPKI: 0.04188
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      87986  HIT:      87986  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.371 cycles
STLB RQ	ACCESS:     419273	FORWARD:          0	MERGED:     194742	TO_CACHE:     224531

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10744115  HIT:   10451272  MISS:     292843  HIT %:    97.2744  MISS %:    2.72561   MPKI: 5.85686
L1D LOAD      ACCESS:    5903567  HIT:    5803888  MISS:      99679  HIT %:    98.3115  MISS %:    1.68845   MPKI: 1.99358
L1D RFO       ACCESS:    4616279  HIT:    4539415  MISS:      76864  HIT %:    98.3349  MISS %:    1.66506   MPKI: 1.53728
L1D PREFETCH  ACCESS:     224269  HIT:     107969  MISS:     116300  HIT %:    48.1426  MISS %:    51.8574   MPKI: 2.326
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     565459  ISSUED:     565459  USEFUL:      95284  USELESS:      21090
L1D USEFUL LOAD PREFETCHES:      95284 PREFETCH ISSUED TO LOWER LEVEL:     160193  ACCURACY: 59.4808
L1D TIMELY PREFETCHES:      95284 LATE PREFETCHES: 13511 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 129811 DIFFERENT FILL-ORIGIN LEVEL: 30382
L1D AVERAGE MISS LATENCY: 2.72815e+06 cycles
L1D RQ	ACCESS:   11897420	FORWARD:          0	MERGED:    5955426	TO_CACHE:    5926896
L1D WQ	ACCESS:    4881579	FORWARD:      15100	MERGED:      12325	TO_CACHE:    4869254
L1D PQ	ACCESS:     282731	FORWARD:          0	MERGED:          1	TO_CACHE:     282728

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 527745
L1D ROI Sum of L1D PQ occupancy: 4269551
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971869  HIT:    8901335  MISS:      70534  HIT %:    99.2138  MISS %:   0.786168   MPKI: 1.41068
L1I LOAD      ACCESS:    8971869  HIT:    8901335  MISS:      70534  HIT %:    99.2138  MISS %:   0.786168   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.4407 cycles
L1I RQ	ACCESS:   11620813	FORWARD:          0	MERGED:    2618742	TO_CACHE:    9002071

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     494456  HIT:     312648  MISS:     181808  HIT %:    63.2307  MISS %:    36.7693   MPKI: 3.63616
L2C LOAD      ACCESS:     156702  HIT:     131442  MISS:      25260  HIT %:    83.8802  MISS %:    16.1198   MPKI: 0.5052
L2C DATA LOAD MPKI: 0.4547
L2C INSTRUCTION LOAD MPKI: 0.0505
L2C RFO       ACCESS:      76793  HIT:      25390  MISS:      51403  HIT %:    33.0629  MISS %:    66.9371   MPKI: 1.02806
L2C PREFETCH  ACCESS:     161000  HIT:      56986  MISS:     104014  HIT %:     35.395  MISS %:     64.605   MPKI: 2.08028
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.08028
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      97867  HIT:      97103  MISS:        764  HIT %:    99.2193  MISS %:   0.780651   MPKI: 0.01528
L2C LOAD TRANSLATION ACCESS:       2094  HIT:       1727  MISS:        367  HIT %:    82.4737  MISS %:    17.5263   MPKI: 0.00734
L2C PREFETCH  REQUESTED:        940  ISSUED:        940  USEFUL:      20584  USELESS:      83069
L2C USEFUL LOAD PREFETCHES:      20584 PREFETCH ISSUED TO LOWER LEVEL:     104060  ACCURACY: 19.7809
L2C TIMELY PREFETCHES:      20584 LATE PREFETCHES: 46 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 19055 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 205.933 cycles
L2C RQ	ACCESS:     235663	FORWARD:          0	MERGED:          0	TO_CACHE:     235592
L2C WQ	ACCESS:      97867	FORWARD:         73	MERGED:          0	TO_CACHE:      97867
L2C PQ	ACCESS:     161133	FORWARD:          0	MERGED:         61	TO_CACHE:     161070

L2C Instructions Evicting Data 2352
L2C Translations Evicting Data 353
L2C Data Evicting Data 174673
L2C Instructions Evicting Instructions 161
L2C Translations Evicting Instructions 13
L2C Data Evicting Instructions 3106
L2C Instructions Evicting Translations 12
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 373
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     250188  HIT:      89920  MISS:     160268  HIT %:     35.941  MISS %:     64.059   MPKI: 3.20536
LLC LOAD      ACCESS:      25220  HIT:       4375  MISS:      20845  HIT %:    17.3473  MISS %:    82.6527   MPKI: 0.4169
LLC RFO       ACCESS:      51397  HIT:        163  MISS:      51234  HIT %:   0.317139  MISS %:    99.6829   MPKI: 1.02468
LLC PREFETCH  ACCESS:     104060  HIT:      29909  MISS:      74151  HIT %:    28.7421  MISS %:    71.2579   MPKI: 1.48302
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      69144  HIT:      55439  MISS:      13705  HIT %:     80.179  MISS %:     19.821   MPKI: 0.2741
LLC LOAD TRANSLATION ACCESS:        367  HIT:         34  MISS:        333  HIT %:    9.26431  MISS %:    90.7357   MPKI: 0.00666
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        833  USELESS:      82996
LLC USEFUL LOAD PREFETCHES:        833 PREFETCH ISSUED TO LOWER LEVEL:      74151  ACCURACY: 1.12338
LLC TIMELY PREFETCHES:        833 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 198.923 cycles
LLC RQ	ACCESS:      76986	FORWARD:          0	MERGED:          0	TO_CACHE:      76986
LLC WQ	ACCESS:      69144	FORWARD:          0	MERGED:          0	TO_CACHE:      69144
LLC PQ	ACCESS:     104060	FORWARD:          0	MERGED:          0	TO_CACHE:     104060

LLC Dense regions hint to LLC: 0

RAW hits: 73370
Loads Generated: 11970794
Loads sent to L1D: 11897420
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
[Bingo] PHT Access: 85602
[Bingo] PHT Hit PC+Addr: 45460
[Bingo] PHT Hit PC+Offs: 34990
[Bingo] PHT Miss: 5152
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 4.16733
[Bingo] L2 Prefetch per Region: 0.40926
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4234
[Bingo] Number of Voters Mean: 11.0677
[Bingo] Number of Voters SD: 11.4078
PHT read accesses: 907259
PHT write accesses: 62770
AT read accesses: 5530335
AT write accesses: 5530449
FT read accesses: 957640
FT write accesses: 85602
PS read accesses: 208871
PS write accesses: 80450
PHT tag read accesses: 2273261
PHT tag write accesses: 108230
AT tag read accesses: 101883241
AT tag write accesses: 5593066
FT tag read accesses: 15937037
FT tag write accesses: 606935
PS tag read accesses: 97486472
PS tag write accesses: 289283
L2 IP Table Read Accesses: 491548
L2 IP Table Write Accesses: 406741
L2 IP Table Tag Read Accesses: 246245
L2 IP Table Tag Write Accesses: 246245

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58832  ROW_BUFFER_MISS:      87724
 DBUS_CONGESTED:        109
 WQ ROW_BUFFER_HIT:       7292  ROW_BUFFER_MISS:      53193  FULL:        546

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54719964
0banks busy for write cycles: 13594
1banks busy for read cycles: 3406675
1banks busy for write cycles: 1720121
2banks busy for read cycles: 1026830
2banks busy for write cycles: 371791
3banks busy for read cycles: 477720
3banks busy for write cycles: 182528
4banks busy for read cycles: 350039
4banks busy for write cycles: 102847
5banks busy for read cycles: 199124
5banks busy for write cycles: 66365
6banks busy for read cycles: 213757
6banks busy for write cycles: 42603
7banks busy for read cycles: 208924
7banks busy for write cycles: 77681
8banks busy for read cycles: 542608
8banks busy for write cycles: 882332

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.6789
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
