
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2953255 heartbeat IPC: 3.3861 cumulative IPC: 3.3861 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5893368 heartbeat IPC: 3.40123 cumulative IPC: 3.39365 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8818810 heartbeat IPC: 3.41829 cumulative IPC: 3.40182 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11759929 heartbeat IPC: 3.40007 cumulative IPC: 3.40138 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14697054 heartbeat IPC: 3.40469 cumulative IPC: 3.40204 (Simulation time: 0 hr 2 min 59 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14697054 (Simulation time: 0 hr 2 min 59 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29540365 heartbeat IPC: 0.673704 cumulative IPC: 0.673704 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43970771 heartbeat IPC: 0.692981 cumulative IPC: 0.683207 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58811992 heartbeat IPC: 0.673799 cumulative IPC: 0.680042 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73369997 heartbeat IPC: 0.686907 cumulative IPC: 0.681745 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88323309 heartbeat IPC: 0.668748 cumulative IPC: 0.679106 (Simulation time: 0 hr 6 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73626260 cumulative IPC: 0.679106 (Simulation time: 0 hr 6 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.679106 instructions: 50000000 cycles: 73626260
ITLB TOTAL     ACCESS:    7671080  HIT:    7671080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7671080  HIT:    7671080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9210850	FORWARD:          0	MERGED:    1539771	TO_CACHE:    7671079

DTLB TOTAL     ACCESS:    8201334  HIT:    8185593  MISS:      15741  HIT %:    99.8081  MISS %:   0.191932   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8201334  HIT:    8185593  MISS:      15741  HIT %:    99.8081  MISS %:   0.191932   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 17.1792 cycles
DTLB RQ	ACCESS:    9197663	FORWARD:          0	MERGED:     993622	TO_CACHE:    8204041

STLB TOTAL     ACCESS:     112641  HIT:     111876  MISS:        765  HIT %:    99.3209  MISS %:   0.679149   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      96900  HIT:      96900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 167.182 cycles
STLB RQ	ACCESS:     670338	FORWARD:          0	MERGED:     557697	TO_CACHE:     112641

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8927627  HIT:    8007249  MISS:     920378  HIT %:    89.6907  MISS %:    10.3093   MPKI: 18.4076
L1D LOAD      ACCESS:    5924413  HIT:    5875951  MISS:      48462  HIT %:     99.182  MISS %:   0.818005   MPKI: 0.96924
L1D RFO       ACCESS:    2375830  HIT:    2104084  MISS:     271746  HIT %:    88.5621  MISS %:    11.4379   MPKI: 5.43492
L1D PREFETCH  ACCESS:     627384  HIT:      27214  MISS:     600170  HIT %:    4.33769  MISS %:    95.6623   MPKI: 12.0034
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1309204  ISSUED:    1309204  USEFUL:     589235  USELESS:      10942
L1D USEFUL LOAD PREFETCHES:     589235 PREFETCH ISSUED TO LOWER LEVEL:     625032  ACCURACY: 94.2728
L1D TIMELY PREFETCHES:     589235 LATE PREFETCHES: 10629 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 610880 DIFFERENT FILL-ORIGIN LEVEL: 14152
L1D AVERAGE MISS LATENCY: 577596 cycles
L1D RQ	ACCESS:    8052333	FORWARD:          0	MERGED:    2094393	TO_CACHE:    5956955
L1D WQ	ACCESS:    3329301	FORWARD:        995	MERGED:      88593	TO_CACHE:    3240708
L1D PQ	ACCESS:     654607	FORWARD:          0	MERGED:          0	TO_CACHE:     654597

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1296763
L1D ROI Sum of L1D PQ occupancy: 10222130
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9210157  HIT:    9208934  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132788   MPKI: 0.02446
L1I LOAD      ACCESS:    9210157  HIT:    9208934  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132788   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 221.303 cycles
L1I RQ	ACCESS:   12551206	FORWARD:          0	MERGED:    3340356	TO_CACHE:    9210850

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1325839  HIT:     751609  MISS:     574230  HIT %:    56.6893  MISS %:    43.3107   MPKI: 11.4846
L2C LOAD      ACCESS:      39056  HIT:      15089  MISS:      23967  HIT %:    38.6343  MISS %:    61.3657   MPKI: 0.47934
L2C DATA LOAD MPKI: 0.45488
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     271665  HIT:      17461  MISS:     254204  HIT %:     6.4274  MISS %:    93.5726   MPKI: 5.08408
L2C PREFETCH  ACCESS:     625355  HIT:     334795  MISS:     290560  HIT %:    53.5368  MISS %:    46.4632   MPKI: 5.8112
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.8112
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     388998  HIT:     383637  MISS:       5361  HIT %:    98.6218  MISS %:    1.37816   MPKI: 0.10722
L2C LOAD TRANSLATION ACCESS:        765  HIT:        627  MISS:        138  HIT %:    81.9608  MISS %:    18.0392   MPKI: 0.00276
L2C PREFETCH  REQUESTED:        479  ISSUED:        479  USEFUL:      10790  USELESS:     280431
L2C USEFUL LOAD PREFETCHES:      10790 PREFETCH ISSUED TO LOWER LEVEL:     290580  ACCURACY: 3.71326
L2C TIMELY PREFETCHES:      10790 LATE PREFETCHES: 20 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 14305 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.333 cycles
L2C RQ	ACCESS:     311486	FORWARD:          0	MERGED:          0	TO_CACHE:     311486
L2C WQ	ACCESS:     388998	FORWARD:          0	MERGED:          0	TO_CACHE:     388998
L2C PQ	ACCESS:     625511	FORWARD:          0	MERGED:        117	TO_CACHE:     625394

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 138
L2C Data Evicting Data 566154
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1216
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     867788  HIT:     611837  MISS:     255951  HIT %:    70.5054  MISS %:    29.4946   MPKI: 5.11902
LLC LOAD      ACCESS:      23966  HIT:      14711  MISS:       9255  HIT %:    61.3828  MISS %:    38.6172   MPKI: 0.1851
LLC RFO       ACCESS:     254185  HIT:     138301  MISS:     115884  HIT %:    54.4096  MISS %:    45.5904   MPKI: 2.31768
LLC PREFETCH  ACCESS:     290580  HIT:     194051  MISS:      96529  HIT %:    66.7806  MISS %:    33.2194   MPKI: 1.93058
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298919  HIT:     264771  MISS:      34148  HIT %:    88.5762  MISS %:    11.4238   MPKI: 0.68296
LLC LOAD TRANSLATION ACCESS:        138  HIT:          3  MISS:        135  HIT %:    2.17391  MISS %:    97.8261   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11492  USELESS:      91229
LLC USEFUL LOAD PREFETCHES:      11492 PREFETCH ISSUED TO LOWER LEVEL:      96529  ACCURACY: 11.9052
LLC TIMELY PREFETCHES:      11492 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 182.764 cycles
LLC RQ	ACCESS:     278289	FORWARD:          0	MERGED:          0	TO_CACHE:     278289
LLC WQ	ACCESS:     298919	FORWARD:          0	MERGED:          0	TO_CACHE:     298919
LLC PQ	ACCESS:     290580	FORWARD:          0	MERGED:          0	TO_CACHE:     290580

LLC Dense regions hint to LLC: 0

RAW hits: 10716
Loads Generated: 8063050
Loads sent to L1D: 8052333
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
[Bingo] PHT Access: 25245
[Bingo] PHT Hit PC+Addr: 3902
[Bingo] PHT Hit PC+Offs: 19807
[Bingo] PHT Miss: 1536
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 28.0353
[Bingo] L2 Prefetch per Region: 0.827871
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.13678
[Bingo] Number of Voters Mean: 15.2358
[Bingo] Number of Voters SD: 15.2112
PHT read accesses: 335373
PHT write accesses: 23428
AT read accesses: 5657755
AT write accesses: 5657752
FT read accesses: 666860
FT write accesses: 25245
PS read accesses: 217119
PS write accesses: 23709
PHT tag read accesses: 1047603
PHT tag write accesses: 27330
AT tag read accesses: 110840027
AT tag write accesses: 5681180
FT tag read accesses: 21079912
FT tag write accesses: 371297
PS tag read accesses: 96108344
PS tag write accesses: 240744
L2 IP Table Read Accesses: 1324990
L2 IP Table Write Accesses: 1287862
L2 IP Table Tag Read Accesses: 662743
L2 IP Table Tag Write Accesses: 662743

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79561  ROW_BUFFER_MISS:     142221
 DBUS_CONGESTED:        396
 WQ ROW_BUFFER_HIT:      29677  ROW_BUFFER_MISS:     117964  FULL:       2074

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56593916
0banks busy for write cycles: 16760
1banks busy for read cycles: 6547352
1banks busy for write cycles: 2183124
2banks busy for read cycles: 1346806
2banks busy for write cycles: 573381
3banks busy for read cycles: 439153
3banks busy for write cycles: 378681
4banks busy for read cycles: 311853
4banks busy for write cycles: 320651
5banks busy for read cycles: 252326
5banks busy for write cycles: 303057
6banks busy for read cycles: 286800
6banks busy for write cycles: 311271
7banks busy for read cycles: 393107
7banks busy for write cycles: 434102
8banks busy for read cycles: 1032472
8banks busy for write cycles: 1901449

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.53587
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
