
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2998833 heartbeat IPC: 3.33463 cumulative IPC: 3.33463 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5996532 heartbeat IPC: 3.33589 cumulative IPC: 3.33526 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8994200 heartbeat IPC: 3.33593 cumulative IPC: 3.33548 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11991581 heartbeat IPC: 3.33625 cumulative IPC: 3.33567 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14991174 heartbeat IPC: 3.33379 cumulative IPC: 3.3353 (Simulation time: 0 hr 2 min 57 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14991174 (Simulation time: 0 hr 2 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27539836 heartbeat IPC: 0.796897 cumulative IPC: 0.796897 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39929930 heartbeat IPC: 0.807097 cumulative IPC: 0.801965 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52258802 heartbeat IPC: 0.811104 cumulative IPC: 0.804988 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66426079 heartbeat IPC: 0.705852 cumulative IPC: 0.777682 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78802096 heartbeat IPC: 0.808014 cumulative IPC: 0.783565 (Simulation time: 0 hr 8 min 34 sec) 
Finished CPU 0 instructions: 50000002 cycles: 63810928 cumulative IPC: 0.783565 (Simulation time: 0 hr 8 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.783565 instructions: 50000002 cycles: 63810928
ITLB TOTAL     ACCESS:    8486042  HIT:    8484690  MISS:       1352  HIT %:    99.9841  MISS %:   0.015932   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8486042  HIT:    8484690  MISS:       1352  HIT %:    99.9841  MISS %:   0.015932   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.8425 cycles
ITLB RQ	ACCESS:    9647358	FORWARD:          0	MERGED:    1160903	TO_CACHE:    8486455

DTLB TOTAL     ACCESS:   10634260  HIT:   10606500  MISS:      27760  HIT %:     99.739  MISS %:   0.261043   MPKI: 0.5552
DTLB LOAD TRANSLATION ACCESS:   10634260  HIT:   10606500  MISS:      27760  HIT %:     99.739  MISS %:   0.261043   MPKI: 0.5552
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.5578 cycles
DTLB RQ	ACCESS:   11475318	FORWARD:          0	MERGED:     835662	TO_CACHE:   10639656

STLB TOTAL     ACCESS:     149190  HIT:     146969  MISS:       2221  HIT %:    98.5113  MISS %:    1.48871   MPKI: 0.04442
STLB LOAD TRANSLATION ACCESS:      29112  HIT:      26891  MISS:       2221  HIT %:    92.3708  MISS %:    7.62916   MPKI: 0.04442
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     120078  HIT:     120078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 182.574 cycles
STLB RQ	ACCESS:     826895	FORWARD:          0	MERGED:     677705	TO_CACHE:     149190

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11679505  HIT:   10843631  MISS:     835874  HIT %:    92.8432  MISS %:    7.15676   MPKI: 16.7175
L1D LOAD      ACCESS:    7774699  HIT:    7634749  MISS:     139950  HIT %:    98.1999  MISS %:    1.80007   MPKI: 2.799
L1D RFO       ACCESS:    3208085  HIT:    2938168  MISS:     269917  HIT %:    91.5864  MISS %:    8.41365   MPKI: 5.39834
L1D PREFETCH  ACCESS:     696721  HIT:     270714  MISS:     426007  HIT %:    38.8554  MISS %:    61.1446   MPKI: 8.52014
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1595763  ISSUED:    1595763  USEFUL:     402664  USELESS:      23353
L1D USEFUL LOAD PREFETCHES:     402664 PREFETCH ISSUED TO LOWER LEVEL:     525710  ACCURACY: 76.5943
L1D TIMELY PREFETCHES:     402664 LATE PREFETCHES: 6258 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 433266 DIFFERENT FILL-ORIGIN LEVEL: 92444
L1D AVERAGE MISS LATENCY: 324941 cycles
L1D RQ	ACCESS:   10676062	FORWARD:          0	MERGED:    2832813	TO_CACHE:    7815713
L1D WQ	ACCESS:    3740433	FORWARD:      27547	MERGED:      80828	TO_CACHE:    3659605
L1D PQ	ACCESS:     797980	FORWARD:          0	MERGED:        186	TO_CACHE:     797783

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1773405
L1D ROI Sum of L1D PQ occupancy: 12348971
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9637956  HIT:    9613158  MISS:      24798  HIT %:    99.7427  MISS %:   0.257295   MPKI: 0.49596
L1I LOAD      ACCESS:    9637956  HIT:    9613158  MISS:      24798  HIT %:    99.7427  MISS %:   0.257295   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.8201 cycles
L1I RQ	ACCESS:   14411537	FORWARD:          0	MERGED:    4764179	TO_CACHE:    9647358

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1339595  HIT:    1011906  MISS:     327689  HIT %:    75.5382  MISS %:    24.4618   MPKI: 6.55378
L2C LOAD      ACCESS:     158475  HIT:     106228  MISS:      52247  HIT %:    67.0314  MISS %:    32.9686   MPKI: 1.04494
L2C DATA LOAD MPKI: 0.55798
L2C INSTRUCTION LOAD MPKI: 0.48696
L2C RFO       ACCESS:     269710  HIT:     199690  MISS:      70020  HIT %:    74.0388  MISS %:    25.9612   MPKI: 1.4004
L2C PREFETCH  ACCESS:     527600  HIT:     327250  MISS:     200350  HIT %:    62.0262  MISS %:    37.9738   MPKI: 4.007
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.007
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381271  HIT:     377489  MISS:       3782  HIT %:    99.0081  MISS %:   0.991945   MPKI: 0.07564
L2C LOAD TRANSLATION ACCESS:       2539  HIT:       1249  MISS:       1290  HIT %:    49.1926  MISS %:    50.8074   MPKI: 0.0258
L2C PREFETCH  REQUESTED:       6016  ISSUED:       6016  USEFUL:      52824  USELESS:     145966
L2C USEFUL LOAD PREFETCHES:      52824 PREFETCH ISSUED TO LOWER LEVEL:     200468  ACCURACY: 26.3503
L2C TIMELY PREFETCHES:      52824 LATE PREFETCHES: 118 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 62782 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 108.782 cycles
L2C RQ	ACCESS:     430819	FORWARD:          0	MERGED:          0	TO_CACHE:     430724
L2C WQ	ACCESS:     381271	FORWARD:        110	MERGED:          0	TO_CACHE:     381271
L2C PQ	ACCESS:     529911	FORWARD:          0	MERGED:       1953	TO_CACHE:     527943

L2C Instructions Evicting Data 21472
L2C Translations Evicting Data 1163
L2C Data Evicting Data 275166
L2C Instructions Evicting Instructions 2764
L2C Translations Evicting Instructions 122
L2C Data Evicting Instructions 21922
L2C Instructions Evicting Translations 112
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 1181
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     448484  HIT:     283714  MISS:     164770  HIT %:    63.2607  MISS %:    36.7393   MPKI: 3.2954
LLC LOAD      ACCESS:      52129  HIT:      40603  MISS:      11526  HIT %:    77.8895  MISS %:    22.1105   MPKI: 0.23052
LLC RFO       ACCESS:      70020  HIT:      28844  MISS:      41176  HIT %:    41.1939  MISS %:    58.8061   MPKI: 0.82352
LLC PREFETCH  ACCESS:     200468  HIT:      94420  MISS:     106048  HIT %:    47.0998  MISS %:    52.9002   MPKI: 2.12096
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     124577  HIT:     118971  MISS:       5606  HIT %:       95.5  MISS %:    4.50003   MPKI: 0.11212
LLC LOAD TRANSLATION ACCESS:       1290  HIT:        876  MISS:        414  HIT %:     67.907  MISS %:     32.093   MPKI: 0.00828
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2368  USELESS:     119536
LLC USEFUL LOAD PREFETCHES:       2368 PREFETCH ISSUED TO LOWER LEVEL:     106048  ACCURACY: 2.23295
LLC TIMELY PREFETCHES:       2368 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.543 cycles
LLC RQ	ACCESS:     123439	FORWARD:          0	MERGED:          0	TO_CACHE:     123439
LLC WQ	ACCESS:     124577	FORWARD:          0	MERGED:          0	TO_CACHE:     124577
LLC PQ	ACCESS:     200468	FORWARD:          0	MERGED:          0	TO_CACHE:     200468

LLC Dense regions hint to LLC: 0

RAW hits: 115227
Loads Generated: 10791289
Loads sent to L1D: 10676062
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
[Bingo] PHT Access: 69952
[Bingo] PHT Hit PC+Addr: 39220
[Bingo] PHT Hit PC+Offs: 17435
[Bingo] PHT Miss: 13297
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 13.8873
[Bingo] L2 Prefetch per Region: 1.9028
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.2099
[Bingo] Number of Voters Mean: 10.1068
[Bingo] Number of Voters SD: 11.7977
PHT read accesses: 683568
PHT write accesses: 51139
AT read accesses: 6794513
AT write accesses: 6794510
FT read accesses: 2176833
FT write accesses: 69952
PS read accesses: 224032
PS write accesses: 56655
PHT tag read accesses: 1778130
PHT tag write accesses: 90359
AT tag read accesses: 140235231
AT tag write accesses: 6845649
FT tag read accesses: 33537511
FT tag write accesses: 1193264
PS tag read accesses: 127013573
PS tag write accesses: 278168
L2 IP Table Read Accesses: 1304876
L2 IP Table Write Accesses: 1180200
L2 IP Table Tag Read Accesses: 655476
L2 IP Table Tag Write Accesses: 655476

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      93589  ROW_BUFFER_MISS:      65575
 DBUS_CONGESTED:        415
 WQ ROW_BUFFER_HIT:       8121  ROW_BUFFER_MISS:      43234  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56542516
0banks busy for write cycles: 6269
1banks busy for read cycles: 2002675
1banks busy for write cycles: 600591
2banks busy for read cycles: 1204381
2banks busy for write cycles: 342247
3banks busy for read cycles: 331676
3banks busy for write cycles: 269011
4banks busy for read cycles: 200906
4banks busy for write cycles: 230917
5banks busy for read cycles: 147575
5banks busy for write cycles: 198679
6banks busy for read cycles: 157730
6banks busy for write cycles: 198060
7banks busy for read cycles: 225478
7banks busy for write cycles: 198603
8banks busy for read cycles: 633627
8banks busy for write cycles: 319988

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 29.4069
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
