
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2904603 heartbeat IPC: 3.44281 cumulative IPC: 3.44281 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808713 heartbeat IPC: 3.4434 cumulative IPC: 3.4431 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8712817 heartbeat IPC: 3.4434 cumulative IPC: 3.4432 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11616955 heartbeat IPC: 3.44336 cumulative IPC: 3.44324 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14521028 heartbeat IPC: 3.44344 cumulative IPC: 3.44328 (Simulation time: 0 hr 3 min 25 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14521028 (Simulation time: 0 hr 3 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24514163 heartbeat IPC: 1.00069 cumulative IPC: 1.00069 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34498577 heartbeat IPC: 1.00156 cumulative IPC: 1.00112 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44481303 heartbeat IPC: 1.00173 cumulative IPC: 1.00133 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54465610 heartbeat IPC: 1.00157 cumulative IPC: 1.00139 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64448924 heartbeat IPC: 1.00167 cumulative IPC: 1.00144 (Simulation time: 0 hr 6 min 46 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49927897 cumulative IPC: 1.00144 (Simulation time: 0 hr 6 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00144 instructions: 50000003 cycles: 49927897
ITLB TOTAL     ACCESS:    7017874  HIT:    7017874  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017874  HIT:    7017874  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772933	FORWARD:          0	MERGED:    1755059	TO_CACHE:    7017874

DTLB TOTAL     ACCESS:    8025777  HIT:    8014065  MISS:      11712  HIT %:    99.8541  MISS %:    0.14593   MPKI: 0.23424
DTLB LOAD TRANSLATION ACCESS:    8025777  HIT:    8014065  MISS:      11712  HIT %:    99.8541  MISS %:    0.14593   MPKI: 0.23424
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.3833 cycles
DTLB RQ	ACCESS:   12425110	FORWARD:          0	MERGED:    4398628	TO_CACHE:    8026482

STLB TOTAL     ACCESS:      99313  HIT:      92453  MISS:       6860  HIT %:    93.0925  MISS %:    6.90745   MPKI: 0.1372
STLB LOAD TRANSLATION ACCESS:      11712  HIT:       4852  MISS:       6860  HIT %:    41.4276  MISS %:    58.5724   MPKI: 0.1372
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      87601  HIT:      87601  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.902 cycles
STLB RQ	ACCESS:     656196	FORWARD:          0	MERGED:     556883	TO_CACHE:      99313

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13022087  HIT:   12354650  MISS:     667437  HIT %:    94.8746  MISS %:    5.12542   MPKI: 13.3487
L1D LOAD      ACCESS:    8878224  HIT:    8843283  MISS:      34941  HIT %:    99.6064  MISS %:   0.393558   MPKI: 0.69882
L1D RFO       ACCESS:    3509291  HIT:    3508939  MISS:        352  HIT %:      99.99  MISS %:  0.0100305   MPKI: 0.00704
L1D PREFETCH  ACCESS:     634572  HIT:       2428  MISS:     632144  HIT %:    0.38262  MISS %:    99.6174   MPKI: 12.6429
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1289168  ISSUED:    1289168  USEFUL:     626380  USELESS:       5756
L1D USEFUL LOAD PREFETCHES:     626380 PREFETCH ISSUED TO LOWER LEVEL:     641044  ACCURACY: 97.7125
L1D TIMELY PREFETCHES:     626380 LATE PREFETCHES: 8894 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 641044 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 526921 cycles
L1D RQ	ACCESS:   17541470	FORWARD:          0	MERGED:    8626543	TO_CACHE:    8914844
L1D WQ	ACCESS:    3510266	FORWARD:         83	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:     644684	FORWARD:          0	MERGED:        200	TO_CACHE:     644484

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1287611
L1D ROI Sum of L1D PQ occupancy: 10170989
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772931  HIT:    8772931  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772931  HIT:    8772931  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407396	FORWARD:          0	MERGED:    2634463	TO_CACHE:    8772933

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1113652  HIT:     518472  MISS:     595180  HIT %:     46.556  MISS %:     53.444   MPKI: 11.9036
L2C LOAD      ACCESS:      26047  HIT:       5503  MISS:      20544  HIT %:    21.1272  MISS %:    78.8728   MPKI: 0.41088
L2C DATA LOAD MPKI: 0.41088
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        346  HIT:        345  MISS:          1  HIT %:     99.711  MISS %:   0.289017   MPKI: 2e-05
L2C PREFETCH  ACCESS:     641044  HIT:      68471  MISS:     572573  HIT %:    10.6812  MISS %:    89.3188   MPKI: 11.4515
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.4515
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439353  HIT:     438201  MISS:       1152  HIT %:    99.7378  MISS %:   0.262204   MPKI: 0.02304
L2C LOAD TRANSLATION ACCESS:       6862  HIT:       5952  MISS:        910  HIT %:    86.7386  MISS %:    13.2614   MPKI: 0.0182
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        969  USELESS:     571637
L2C USEFUL LOAD PREFETCHES:        969 PREFETCH ISSUED TO LOWER LEVEL:     572573  ACCURACY: 0.169236
L2C TIMELY PREFETCHES:        969 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 164.588 cycles
L2C RQ	ACCESS:      33255	FORWARD:          0	MERGED:          0	TO_CACHE:      33255
L2C WQ	ACCESS:     439353	FORWARD:          0	MERGED:          0	TO_CACHE:     439353
L2C PQ	ACCESS:     641044	FORWARD:          0	MERGED:          0	TO_CACHE:     641044

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 910
L2C Data Evicting Data 592212
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 906
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1032169  HIT:     480181  MISS:     551988  HIT %:    46.5215  MISS %:    53.4785   MPKI: 11.0398
LLC LOAD      ACCESS:      20544  HIT:       5966  MISS:      14578  HIT %:    29.0401  MISS %:    70.9599   MPKI: 0.29156
LLC RFO       ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     572573  HIT:     148412  MISS:     424161  HIT %:    25.9202  MISS %:    74.0798   MPKI: 8.48322
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438141  HIT:     325777  MISS:     112364  HIT %:    74.3544  MISS %:    25.6456   MPKI: 2.24728
LLC LOAD TRANSLATION ACCESS:        910  HIT:         25  MISS:        885  HIT %:    2.74725  MISS %:    97.2527   MPKI: 0.0177
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        342  USELESS:     422329
LLC USEFUL LOAD PREFETCHES:        342 PREFETCH ISSUED TO LOWER LEVEL:     424161  ACCURACY: 0.0806298
LLC TIMELY PREFETCHES:        342 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 145.133 cycles
LLC RQ	ACCESS:      21455	FORWARD:          0	MERGED:          0	TO_CACHE:      21455
LLC WQ	ACCESS:     438141	FORWARD:          0	MERGED:          0	TO_CACHE:     438141
LLC PQ	ACCESS:     572573	FORWARD:          0	MERGED:          0	TO_CACHE:     572573

LLC Dense regions hint to LLC: 0

RAW hits: 787
Loads Generated: 17542258
Loads sent to L1D: 17541470
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
[Bingo] PHT Access: 23818
[Bingo] PHT Hit PC+Addr: 1574
[Bingo] PHT Hit PC+Offs: 20891
[Bingo] PHT Miss: 1353
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.7439
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.25613
[Bingo] Number of Voters Mean: 15.7003
[Bingo] Number of Voters SD: 15.9321
PHT read accesses: 331854
PHT write accesses: 22107
AT read accesses: 8836468
AT write accesses: 8836468
FT read accesses: 221358
FT write accesses: 23818
PS read accesses: 288685
PS write accesses: 22465
PHT tag read accesses: 1039610
PHT tag write accesses: 23681
AT tag read accesses: 154078951
AT tag write accesses: 8858575
FT tag read accesses: 13410722
FT tag write accesses: 146406
PS tag read accesses: 143377767
PS tag write accesses: 311048
L2 IP Table Read Accesses: 1334158
L2 IP Table Write Accesses: 1308111
L2 IP Table Tag Read Accesses: 667079
L2 IP Table Tag Write Accesses: 667079

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     203479  ROW_BUFFER_MISS:     236145
 DBUS_CONGESTED:        157
 WQ ROW_BUFFER_HIT:     108021  ROW_BUFFER_MISS:     330086  FULL:         68

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31486058
0banks busy for write cycles: 16705
1banks busy for read cycles: 523318
1banks busy for write cycles: 1091006
2banks busy for read cycles: 1738114
2banks busy for write cycles: 665719
3banks busy for read cycles: 82947
3banks busy for write cycles: 542909
4banks busy for read cycles: 84897
4banks busy for write cycles: 517136
5banks busy for read cycles: 98611
5banks busy for write cycles: 508718
6banks busy for read cycles: 276472
6banks busy for write cycles: 603722
7banks busy for read cycles: 1268584
7banks busy for write cycles: 1078787
8banks busy for read cycles: 3747214
8banks busy for write cycles: 5596981

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 54.4612
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
