
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2908789 heartbeat IPC: 3.43786 cumulative IPC: 3.43786 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816797 heartbeat IPC: 3.43878 cumulative IPC: 3.43832 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8727421 heartbeat IPC: 3.43569 cumulative IPC: 3.43744 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11642827 heartbeat IPC: 3.43005 cumulative IPC: 3.43559 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14565772 heartbeat IPC: 3.42121 cumulative IPC: 3.43271 (Simulation time: 0 hr 5 min 17 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14565772 (Simulation time: 0 hr 5 min 17 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24753498 heartbeat IPC: 0.981573 cumulative IPC: 0.981573 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34929803 heartbeat IPC: 0.982675 cumulative IPC: 0.982124 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45091428 heartbeat IPC: 0.984095 cumulative IPC: 0.98278 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55261103 heartbeat IPC: 0.983315 cumulative IPC: 0.982914 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65427979 heartbeat IPC: 0.983586 cumulative IPC: 0.983048 (Simulation time: 0 hr 8 min 37 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50862216 cumulative IPC: 0.983048 (Simulation time: 0 hr 8 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.983048 instructions: 50000001 cycles: 50862216
ITLB TOTAL     ACCESS:    6086677  HIT:    6086677  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086677  HIT:    6086677  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429797	FORWARD:          0	MERGED:    1343120	TO_CACHE:    6086677

DTLB TOTAL     ACCESS:   13167350  HIT:   13102567  MISS:      64783  HIT %:     99.508  MISS %:   0.491997   MPKI: 1.29566
DTLB LOAD TRANSLATION ACCESS:   13167350  HIT:   13102567  MISS:      64783  HIT %:     99.508  MISS %:   0.491997   MPKI: 1.29566
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.6909 cycles
DTLB RQ	ACCESS:   14490378	FORWARD:          0	MERGED:    1321687	TO_CACHE:   13168691

STLB TOTAL     ACCESS:     201139  HIT:     187493  MISS:      13646  HIT %:    93.2156  MISS %:    6.78436   MPKI: 0.27292
STLB LOAD TRANSLATION ACCESS:      64783  HIT:      51139  MISS:      13644  HIT %:    78.9389  MISS %:    21.0611   MPKI: 0.27288
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     136356  HIT:     136354  MISS:          2  HIT %:    99.9985  MISS %: 0.00146675   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.407 cycles
STLB RQ	ACCESS:     987200	FORWARD:          0	MERGED:     786061	TO_CACHE:     201139

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15341173  HIT:   14465576  MISS:     875597  HIT %:    94.2925  MISS %:     5.7075   MPKI: 17.5119
L1D LOAD      ACCESS:   12025496  HIT:   11946729  MISS:      78767  HIT %:     99.345  MISS %:      0.655   MPKI: 1.57534
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     857083  HIT:      60253  MISS:     796830  HIT %:    7.03001  MISS %:      92.97   MPKI: 15.9366
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1844887  ISSUED:    1844887  USEFUL:     741639  USELESS:      55305
L1D USEFUL LOAD PREFETCHES:     741639 PREFETCH ISSUED TO LOWER LEVEL:     862091  ACCURACY: 86.0279
L1D TIMELY PREFETCHES:     741639 LATE PREFETCHES: 1229 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 798074 DIFFERENT FILL-ORIGIN LEVEL: 64017
L1D AVERAGE MISS LATENCY: 55561.6 cycles
L1D RQ	ACCESS:   17553551	FORWARD:          0	MERGED:    5506764	TO_CACHE:   12031784
L1D WQ	ACCESS:    2458594	FORWARD:      15003	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:     922470	FORWARD:          0	MERGED:         53	TO_CACHE:     922417

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1842197
L1D ROI Sum of L1D PQ occupancy: 14288135
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429796  HIT:    7429796  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429796  HIT:    7429796  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10821860	FORWARD:          0	MERGED:    3392063	TO_CACHE:    7429797

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1212832  HIT:     341993  MISS:     870839  HIT %:    28.1979  MISS %:    71.8021   MPKI: 17.4168
L2C LOAD      ACCESS:      77538  HIT:      48838  MISS:      28700  HIT %:    62.9859  MISS %:    37.0141   MPKI: 0.574
L2C DATA LOAD MPKI: 0.574
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     861967  HIT:      21695  MISS:     840272  HIT %:    2.51692  MISS %:    97.4831   MPKI: 16.8054
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8054
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259679  HIT:     259568  MISS:        111  HIT %:    99.9573  MISS %:  0.0427451   MPKI: 0.00222
L2C LOAD TRANSLATION ACCESS:      13645  HIT:      11892  MISS:       1753  HIT %:    87.1528  MISS %:    12.8472   MPKI: 0.03506
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          3  ISSUED:          3  USEFUL:      48778  USELESS:     792121
L2C USEFUL LOAD PREFETCHES:      48778 PREFETCH ISSUED TO LOWER LEVEL:     840294  ACCURACY: 5.80487
L2C TIMELY PREFETCHES:      48778 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 60583 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 187.072 cycles
L2C RQ	ACCESS:      91186	FORWARD:          0	MERGED:          0	TO_CACHE:      91186
L2C WQ	ACCESS:     259679	FORWARD:          4	MERGED:          0	TO_CACHE:     259679
L2C PQ	ACCESS:     862004	FORWARD:          0	MERGED:          0	TO_CACHE:     862000

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1756
L2C Data Evicting Data 867210
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1762
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13646  HIT:      13622  MISS:         24  HIT %:    99.8241  MISS %:   0.175876   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      13645  HIT:      13621  MISS:         24  HIT %:    99.8241  MISS %:   0.175889   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1130447  HIT:     221871  MISS:     908576  HIT %:    19.6268  MISS %:    80.3732   MPKI: 18.1715
LLC LOAD      ACCESS:      28693  HIT:         55  MISS:      28638  HIT %:   0.191684  MISS %:    99.8083   MPKI: 0.57276
LLC PREFETCH  ACCESS:     840284  HIT:         44  MISS:     840240  HIT %: 0.00523632  MISS %:    99.9948   MPKI: 16.8048
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259714  HIT:     221768  MISS:      37946  HIT %:    85.3893  MISS %:    14.6107   MPKI: 0.75892
LLC LOAD TRANSLATION ACCESS:       1753  HIT:          4  MISS:       1749  HIT %:    0.22818  MISS %:    99.7718   MPKI: 0.03498
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         49  USELESS:     839970
LLC USEFUL LOAD PREFETCHES:         49 PREFETCH ISSUED TO LOWER LEVEL:     840250  ACCURACY: 0.0058316
LLC TIMELY PREFETCHES:         49 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.544 cycles
LLC RQ	ACCESS:      30449	FORWARD:          0	MERGED:          0	TO_CACHE:      30449
LLC WQ	ACCESS:     259714	FORWARD:          0	MERGED:          0	TO_CACHE:     259714
LLC PQ	ACCESS:     840294	FORWARD:          0	MERGED:          0	TO_CACHE:     840294

LLC Dense regions hint to LLC: 0

RAW hits: 132845
Loads Generated: 17686400
Loads sent to L1D: 17553551
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
[Bingo] PHT Access: 38012
[Bingo] PHT Hit PC+Addr: 666
[Bingo] PHT Hit PC+Offs: 35523
[Bingo] PHT Miss: 1823
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 24.7321
[Bingo] L2 Prefetch per Region: 1.99865
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 5.26925
[Bingo] Number of Voters Mean: 15.2328
[Bingo] Number of Voters SD: 15.2988
PHT read accesses: 570177
PHT write accesses: 34844
AT read accesses: 11890057
AT write accesses: 11890060
FT read accesses: 384833
FT write accesses: 38012
PS read accesses: 245218
PS write accesses: 36189
PHT tag read accesses: 1697327
PHT tag write accesses: 35510
AT tag read accesses: 207726813
AT tag write accesses: 11924904
FT tag read accesses: 18604513
FT tag write accesses: 249435
PS tag read accesses: 193728021
PS tag write accesses: 280697
L2 IP Table Read Accesses: 1878645
L2 IP Table Write Accesses: 1801111
L2 IP Table Tag Read Accesses: 939324
L2 IP Table Tag Write Accesses: 939324

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     534387  ROW_BUFFER_MISS:     336244
 DBUS_CONGESTED:        830
 WQ ROW_BUFFER_HIT:      34269  ROW_BUFFER_MISS:     224745  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27609696
0banks busy for write cycles: 17794
1banks busy for read cycles: 1597241
1banks busy for write cycles: 1509810
2banks busy for read cycles: 968692
2banks busy for write cycles: 1083543
3banks busy for read cycles: 693904
3banks busy for write cycles: 973434
4banks busy for read cycles: 742568
4banks busy for write cycles: 922204
5banks busy for read cycles: 845597
5banks busy for write cycles: 932631
6banks busy for read cycles: 1176253
6banks busy for write cycles: 990655
7banks busy for read cycles: 2128131
7banks busy for write cycles: 1220176
8banks busy for read cycles: 5309809
8banks busy for write cycles: 2140079

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 71.502
Branch types
NOT_BRANCH: 49654462 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
