
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2903479 heartbeat IPC: 3.44414 cumulative IPC: 3.44414 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5806623 heartbeat IPC: 3.44454 cumulative IPC: 3.44434 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8709758 heartbeat IPC: 3.44455 cumulative IPC: 3.44441 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11612894 heartbeat IPC: 3.44455 cumulative IPC: 3.44445 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14516007 heartbeat IPC: 3.44458 cumulative IPC: 3.44447 (Simulation time: 0 hr 3 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14516007 (Simulation time: 0 hr 3 min 23 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24503475 heartbeat IPC: 1.00125 cumulative IPC: 1.00125 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34487722 heartbeat IPC: 1.00158 cumulative IPC: 1.00142 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44473707 heartbeat IPC: 1.0014 cumulative IPC: 1.00141 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54456481 heartbeat IPC: 1.00173 cumulative IPC: 1.00149 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64442119 heartbeat IPC: 1.00144 cumulative IPC: 1.00148 (Simulation time: 0 hr 6 min 46 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49926113 cumulative IPC: 1.00148 (Simulation time: 0 hr 6 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00148 instructions: 50000003 cycles: 49926113
ITLB TOTAL     ACCESS:    7017932  HIT:    7017932  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017932  HIT:    7017932  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772998	FORWARD:          0	MERGED:    1755067	TO_CACHE:    7017931

DTLB TOTAL     ACCESS:    8024944  HIT:    8013095  MISS:      11849  HIT %:    99.8523  MISS %:   0.147652   MPKI: 0.23698
DTLB LOAD TRANSLATION ACCESS:    8024944  HIT:    8013095  MISS:      11849  HIT %:    99.8523  MISS %:   0.147652   MPKI: 0.23698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.3004 cycles
DTLB RQ	ACCESS:   12426950	FORWARD:          0	MERGED:    4401205	TO_CACHE:    8025745

STLB TOTAL     ACCESS:      99870  HIT:      93012  MISS:       6858  HIT %:    93.1331  MISS %:    6.86693   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11849  HIT:       4991  MISS:       6858  HIT %:    42.1217  MISS %:    57.8783   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      88021  HIT:      88021  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.677 cycles
STLB RQ	ACCESS:     656371	FORWARD:          0	MERGED:     556501	TO_CACHE:      99870

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13025424  HIT:   12357907  MISS:     667517  HIT %:    94.8753  MISS %:    5.12472   MPKI: 13.3503
L1D LOAD      ACCESS:    8881282  HIT:    8846561  MISS:      34721  HIT %:    99.6091  MISS %:   0.390946   MPKI: 0.69442
L1D RFO       ACCESS:    3509371  HIT:    3508908  MISS:        463  HIT %:    99.9868  MISS %:  0.0131932   MPKI: 0.00926
L1D PREFETCH  ACCESS:     634771  HIT:       2438  MISS:     632333  HIT %:   0.384076  MISS %:    99.6159   MPKI: 12.6467
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1289253  ISSUED:    1289253  USEFUL:     626492  USELESS:       5867
L1D USEFUL LOAD PREFETCHES:     626492 PREFETCH ISSUED TO LOWER LEVEL:     641179  ACCURACY: 97.7094
L1D TIMELY PREFETCHES:     626492 LATE PREFETCHES: 8840 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 641179 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 522651 cycles
L1D RQ	ACCESS:   17541423	FORWARD:          0	MERGED:    8624623	TO_CACHE:    8916682
L1D WQ	ACCESS:    3510268	FORWARD:        118	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:     644731	FORWARD:          0	MERGED:        209	TO_CACHE:     644522

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1288382
L1D ROI Sum of L1D PQ occupancy: 10132277
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772998  HIT:    8772998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772998  HIT:    8772998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407368	FORWARD:          0	MERGED:    2634370	TO_CACHE:    8772998

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1113594  HIT:     554287  MISS:     559307  HIT %:    49.7746  MISS %:    50.2254   MPKI: 11.1861
L2C LOAD      ACCESS:      25881  HIT:       6490  MISS:      19391  HIT %:    25.0763  MISS %:    74.9237   MPKI: 0.38782
L2C DATA LOAD MPKI: 0.38782
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        463  HIT:        463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:     641175  HIT:     103476  MISS:     537699  HIT %:    16.1385  MISS %:    83.8615   MPKI: 10.754
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.754
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439215  HIT:     437902  MISS:       1313  HIT %:    99.7011  MISS %:   0.298942   MPKI: 0.02626
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5956  MISS:        904  HIT %:    86.8222  MISS %:    13.1778   MPKI: 0.01808
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1031  USELESS:     536695
L2C USEFUL LOAD PREFETCHES:       1031 PREFETCH ISSUED TO LOWER LEVEL:     537705  ACCURACY: 0.191741
L2C TIMELY PREFETCHES:       1031 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 173.698 cycles
L2C RQ	ACCESS:      33204	FORWARD:          0	MERGED:          0	TO_CACHE:      33204
L2C WQ	ACCESS:     439218	FORWARD:          0	MERGED:          0	TO_CACHE:     439218
L2C PQ	ACCESS:     641179	FORWARD:          0	MERGED:          0	TO_CACHE:     641179

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 897
L2C Data Evicting Data 556204
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 886
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     996534  HIT:     446552  MISS:     549982  HIT %:    44.8105  MISS %:    55.1895   MPKI: 10.9996
LLC LOAD      ACCESS:      19391  HIT:       4865  MISS:      14526  HIT %:     25.089  MISS %:     74.911   MPKI: 0.29052
LLC PREFETCH  ACCESS:     537699  HIT:     113285  MISS:     424414  HIT %:    21.0685  MISS %:    78.9315   MPKI: 8.48828
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438540  HIT:     328378  MISS:     110162  HIT %:    74.8798  MISS %:    25.1202   MPKI: 2.20324
LLC LOAD TRANSLATION ACCESS:        904  HIT:         24  MISS:        880  HIT %:    2.65487  MISS %:    97.3451   MPKI: 0.0176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        290  USELESS:     423475
LLC USEFUL LOAD PREFETCHES:        290 PREFETCH ISSUED TO LOWER LEVEL:     424421  ACCURACY: 0.0683284
LLC TIMELY PREFETCHES:        290 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.113 cycles
LLC RQ	ACCESS:      20295	FORWARD:          0	MERGED:          0	TO_CACHE:      20295
LLC WQ	ACCESS:     438546	FORWARD:          0	MERGED:          0	TO_CACHE:     438546
LLC PQ	ACCESS:     537705	FORWARD:          0	MERGED:          0	TO_CACHE:     537705

LLC Dense regions hint to LLC: 0

RAW hits: 835
Loads Generated: 17542256
Loads sent to L1D: 17541423
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
[Bingo] PHT Access: 23774
[Bingo] PHT Hit PC+Addr: 1528
[Bingo] PHT Hit PC+Offs: 20899
[Bingo] PHT Miss: 1347
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.8051
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.1949
[Bingo] Number of Voters Mean: 15.6898
[Bingo] Number of Voters SD: 15.9295
PHT read accesses: 331792
PHT write accesses: 22046
AT read accesses: 8838371
AT write accesses: 8838373
FT read accesses: 221049
FT write accesses: 23774
PS read accesses: 287861
PS write accesses: 22427
PHT tag read accesses: 1038637
PHT tag write accesses: 23574
AT tag read accesses: 154107302
AT tag write accesses: 8860419
FT tag read accesses: 13406842
FT tag write accesses: 146191
PS tag read accesses: 143405721
PS tag write accesses: 310165
L2 IP Table Read Accesses: 1334108
L2 IP Table Write Accesses: 1308227
L2 IP Table Tag Read Accesses: 667054
L2 IP Table Tag Write Accesses: 667054

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     202352  ROW_BUFFER_MISS:     237469
 DBUS_CONGESTED:        175
 WQ ROW_BUFFER_HIT:      97133  ROW_BUFFER_MISS:     340560  FULL:        210

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31191168
0banks busy for write cycles: 17099
1banks busy for read cycles: 541702
1banks busy for write cycles: 1152100
2banks busy for read cycles: 1732430
2banks busy for write cycles: 691828
3banks busy for read cycles: 80794
3banks busy for write cycles: 579765
4banks busy for read cycles: 80905
4banks busy for write cycles: 535103
5banks busy for read cycles: 92256
5banks busy for write cycles: 537575
6banks busy for read cycles: 277861
6banks busy for write cycles: 631410
7banks busy for read cycles: 1281257
7banks busy for write cycles: 1112946
8banks busy for read cycles: 3758876
8banks busy for write cycles: 5631039

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 60.137
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
