
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5057007 heartbeat IPC: 1.97745 cumulative IPC: 1.97745 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124446 heartbeat IPC: 1.97338 cumulative IPC: 1.97542 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15197885 heartbeat IPC: 1.97105 cumulative IPC: 1.97396 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20262878 heartbeat IPC: 1.97434 cumulative IPC: 1.97405 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25323881 heartbeat IPC: 1.97589 cumulative IPC: 1.97442 (Simulation time: 0 hr 4 min 42 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25323881 (Simulation time: 0 hr 4 min 42 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41353442 heartbeat IPC: 0.623847 cumulative IPC: 0.623847 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 57362380 heartbeat IPC: 0.624651 cumulative IPC: 0.624249 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 73342987 heartbeat IPC: 0.625759 cumulative IPC: 0.624751 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 89357489 heartbeat IPC: 0.624434 cumulative IPC: 0.624672 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 105395442 heartbeat IPC: 0.623521 cumulative IPC: 0.624441 (Simulation time: 0 hr 12 min 17 sec) 
Finished CPU 0 instructions: 50000002 cycles: 80071566 cumulative IPC: 0.624441 (Simulation time: 0 hr 12 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.624441 instructions: 50000002 cycles: 80071566
ITLB TOTAL     ACCESS:    6420668  HIT:    6420668  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6420668  HIT:    6420668  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6836056	FORWARD:          0	MERGED:     415388	TO_CACHE:    6420668

DTLB TOTAL     ACCESS:   22018332  HIT:   21757494  MISS:     260838  HIT %:    98.8154  MISS %:    1.18464   MPKI: 5.21676
DTLB LOAD TRANSLATION ACCESS:   22018332  HIT:   21757494  MISS:     260838  HIT %:    98.8154  MISS %:    1.18464   MPKI: 5.21676
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 170.872 cycles
DTLB RQ	ACCESS:   24556105	FORWARD:          0	MERGED:    2526210	TO_CACHE:   22029895

STLB TOTAL     ACCESS:     646378  HIT:     476668  MISS:     169710  HIT %:    73.7445  MISS %:    26.2555   MPKI: 3.3942
STLB LOAD TRANSLATION ACCESS:     260838  HIT:      91161  MISS:     169677  HIT %:    34.9493  MISS %:    65.0507   MPKI: 3.39354
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     385540  HIT:     385507  MISS:         33  HIT %:    99.9914  MISS %: 0.00855942   MPKI: 0.00066
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         33  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         33 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         33 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 231.29 cycles
STLB RQ	ACCESS:    1049826	FORWARD:          0	MERGED:     403444	TO_CACHE:     646382

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24984156  HIT:   24006216  MISS:     977940  HIT %:    96.0858  MISS %:    3.91424   MPKI: 19.5588
L1D LOAD      ACCESS:   21250415  HIT:   20778993  MISS:     471422  HIT %:    97.7816  MISS %:    2.21841   MPKI: 9.42844
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     528094  HIT:      21576  MISS:     506518  HIT %:    4.08564  MISS %:    95.9144   MPKI: 10.1304
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1577981  ISSUED:    1577981  USEFUL:     490576  USELESS:      15980
L1D USEFUL LOAD PREFETCHES:     490576 PREFETCH ISSUED TO LOWER LEVEL:     764104  ACCURACY: 64.2028
L1D TIMELY PREFETCHES:     490576 LATE PREFETCHES: 16036 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 522554 DIFFERENT FILL-ORIGIN LEVEL: 241550
L1D AVERAGE MISS LATENCY: 1.07208e+06 cycles
L1D RQ	ACCESS:   31962898	FORWARD:          0	MERGED:   10608329	TO_CACHE:   21350457
L1D WQ	ACCESS:    3205648	FORWARD:       4113	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:     788993	FORWARD:          0	MERGED:          4	TO_CACHE:     788988

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1580871
L1D ROI Sum of L1D PQ occupancy: 11006109
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6836055  HIT:    6836055  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6836055  HIT:    6836055  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15642266	FORWARD:          0	MERGED:    8806210	TO_CACHE:    6836056

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1874861  HIT:     730424  MISS:    1144437  HIT %:    38.9588  MISS %:    61.0412   MPKI: 22.8887
L2C LOAD      ACCESS:     455386  HIT:     102585  MISS:     352801  HIT %:     22.527  MISS %:     77.473   MPKI: 7.05602
L2C DATA LOAD MPKI: 7.05602
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     763999  HIT:       5856  MISS:     758143  HIT %:   0.766493  MISS %:    99.2335   MPKI: 15.1629
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.1629
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485716  HIT:     473885  MISS:      11831  HIT %:    97.5642  MISS %:    2.43579   MPKI: 0.23662
L2C LOAD TRANSLATION ACCESS:     169719  HIT:     148095  MISS:      21624  HIT %:    87.2589  MISS %:    12.7411   MPKI: 0.43248
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         41  HIT:          3  MISS:         38  HIT %:    7.31707  MISS %:    92.6829   MPKI: 0.00076
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     102560  USELESS:     655711
L2C USEFUL LOAD PREFETCHES:     102560 PREFETCH ISSUED TO LOWER LEVEL:     758248  ACCURACY: 13.5259
L2C TIMELY PREFETCHES:     102560 LATE PREFETCHES: 105 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 240884 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 207.857 cycles
L2C RQ	ACCESS:     625146	FORWARD:          0	MERGED:          0	TO_CACHE:     625146
L2C WQ	ACCESS:     485716	FORWARD:          0	MERGED:          0	TO_CACHE:     485716
L2C PQ	ACCESS:     764104	FORWARD:          0	MERGED:          0	TO_CACHE:     764104

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21596
L2C Data Evicting Data 1089639
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 66
L2C Data Evicting Translations 21305
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169710  HIT:     169710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169677  HIT:     169677  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169710  HIT:     169710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169677  HIT:     169677  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169710  HIT:     169710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169677  HIT:     169677  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169710  HIT:     169412  MISS:        298  HIT %:    99.8244  MISS %:   0.175594   MPKI: 0.00596
PSCL2 LOAD TRANSLATION ACCESS:     169685  HIT:     169387  MISS:        298  HIT %:    99.8244  MISS %:    0.17562   MPKI: 0.00596
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1618294  HIT:     403539  MISS:    1214755  HIT %:    24.9361  MISS %:    75.0639   MPKI: 24.2951
LLC LOAD      ACCESS:     352696  HIT:      11061  MISS:     341635  HIT %:    3.13613  MISS %:    96.8639   MPKI: 6.8327
LLC PREFETCH  ACCESS:     758248  HIT:      23003  MISS:     735245  HIT %:     3.0337  MISS %:    96.9663   MPKI: 14.7049
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485688  HIT:     368834  MISS:     116854  HIT %:    75.9405  MISS %:    24.0595   MPKI: 2.33708
LLC LOAD TRANSLATION ACCESS:      21624  HIT:        614  MISS:      21010  HIT %:    2.83944  MISS %:    97.1606   MPKI: 0.4202
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         38  HIT:         27  MISS:         11  HIT %:    71.0526  MISS %:    28.9474   MPKI: 0.00022
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        311  USELESS:     735108
LLC USEFUL LOAD PREFETCHES:        311 PREFETCH ISSUED TO LOWER LEVEL:     735245  ACCURACY: 0.0422988
LLC TIMELY PREFETCHES:        311 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.977 cycles
LLC RQ	ACCESS:     374358	FORWARD:          0	MERGED:          0	TO_CACHE:     374358
LLC WQ	ACCESS:     485688	FORWARD:          0	MERGED:          0	TO_CACHE:     485688
LLC PQ	ACCESS:     758248	FORWARD:          0	MERGED:          0	TO_CACHE:     758248

LLC Dense regions hint to LLC: 0

RAW hits: 47444
Loads Generated: 32010342
Loads sent to L1D: 31962898
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
[Bingo] PHT Access: 361253
[Bingo] PHT Hit PC+Addr: 19928
[Bingo] PHT Hit PC+Offs: 335082
[Bingo] PHT Miss: 6243
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.54885
[Bingo] L2 Prefetch per Region: 0.683189
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.768
[Bingo] Number of Voters Mean: 14.0238
[Bingo] Number of Voters SD: 14.7827
PHT read accesses: 5462578
PHT write accesses: 336864
AT read accesses: 16409294
AT write accesses: 16719953
FT read accesses: 10247240
FT write accesses: 361253
PS read accesses: 809191
PS write accesses: 355010
PHT tag read accesses: 16103445
PHT tag write accesses: 356792
AT tag read accesses: 373234668
AT tag write accesses: 16746161
FT tag read accesses: 113221380
FT tag write accesses: 5665504
PS tag read accesses: 354429801
PS tag write accesses: 1163977
L2 IP Table Read Accesses: 2429674
L2 IP Table Write Accesses: 1974288
L2 IP Table Tag Read Accesses: 1214837
L2 IP Table Tag Write Accesses: 1214837

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     436182  ROW_BUFFER_MISS:     661719
 DBUS_CONGESTED:        446
 WQ ROW_BUFFER_HIT:      29135  ROW_BUFFER_MISS:     456412  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23515548
0banks busy for write cycles: 53413
1banks busy for read cycles: 7505810
1banks busy for write cycles: 5099679
2banks busy for read cycles: 5738095
2banks busy for write cycles: 3470951
3banks busy for read cycles: 6028860
3banks busy for write cycles: 2849955
4banks busy for read cycles: 4111695
4banks busy for write cycles: 2475784
5banks busy for read cycles: 3547285
5banks busy for write cycles: 2422469
6banks busy for read cycles: 3103739
6banks busy for write cycles: 2206355
7banks busy for read cycles: 2160237
7banks busy for write cycles: 1691007
8banks busy for read cycles: 2022104
8banks busy for write cycles: 2068581

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.959
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
