
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3111419 heartbeat IPC: 3.21397 cumulative IPC: 3.21397 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330403 heartbeat IPC: 3.10657 cumulative IPC: 3.15936 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9358982 heartbeat IPC: 3.30188 cumulative IPC: 3.20548 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12662960 heartbeat IPC: 3.02665 cumulative IPC: 3.15882 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15849788 heartbeat IPC: 3.13792 cumulative IPC: 3.15462 (Simulation time: 0 hr 3 min 43 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15849788 (Simulation time: 0 hr 3 min 43 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30484805 heartbeat IPC: 0.683293 cumulative IPC: 0.683293 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39640951 heartbeat IPC: 1.09216 cumulative IPC: 0.840648 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50101293 heartbeat IPC: 0.955992 cumulative IPC: 0.875874 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63430029 heartbeat IPC: 0.750258 cumulative IPC: 0.840685 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 72110204 heartbeat IPC: 1.15205 cumulative IPC: 0.888724 (Simulation time: 0 hr 7 min 43 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56260416 cumulative IPC: 0.888724 (Simulation time: 0 hr 7 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.888724 instructions: 50000002 cycles: 56260416
ITLB TOTAL     ACCESS:    7523988  HIT:    7523988  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7523988  HIT:    7523988  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8072503	FORWARD:          0	MERGED:     548515	TO_CACHE:    7523988

DTLB TOTAL     ACCESS:   12863270  HIT:   12839093  MISS:      24177  HIT %:     99.812  MISS %:   0.187954   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   12863270  HIT:   12839093  MISS:      24177  HIT %:     99.812  MISS %:   0.187954   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 179.429 cycles
DTLB RQ	ACCESS:   14216923	FORWARD:          0	MERGED:    1326442	TO_CACHE:   12890481

STLB TOTAL     ACCESS:     192519  HIT:     168356  MISS:      24163  HIT %:     87.449  MISS %:     12.551   MPKI: 0.48326
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     168342  HIT:     168338  MISS:          4  HIT %:    99.9976  MISS %: 0.00237612   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 170.271 cycles
STLB RQ	ACCESS:     826819	FORWARD:          0	MERGED:     634300	TO_CACHE:     192519

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12911349  HIT:   11809208  MISS:    1102141  HIT %:    91.4638  MISS %:    8.53622   MPKI: 22.0428
L1D LOAD      ACCESS:   11479445  HIT:   11322551  MISS:     156894  HIT %:    98.6333  MISS %:    1.36674   MPKI: 3.13788
L1D RFO       ACCESS:     819202  HIT:     485017  MISS:     334185  HIT %:     59.206  MISS %:     40.794   MPKI: 6.6837
L1D PREFETCH  ACCESS:     612702  HIT:       1640  MISS:     611062  HIT %:   0.267667  MISS %:    99.7323   MPKI: 12.2212
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1605284  ISSUED:    1605284  USEFUL:     591734  USELESS:      19257
L1D USEFUL LOAD PREFETCHES:     591734 PREFETCH ISSUED TO LOWER LEVEL:    1025443  ACCURACY: 57.7052
L1D TIMELY PREFETCHES:     591734 LATE PREFETCHES: 13142 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 658667 DIFFERENT FILL-ORIGIN LEVEL: 366776
L1D AVERAGE MISS LATENCY: 457761 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7284941	TO_CACHE:   11558802
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:     802642	FORWARD:          0	MERGED:          0	TO_CACHE:     802642

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1612012
L1D ROI Sum of L1D PQ occupancy: 12960653
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8072502  HIT:    8072502  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8072502  HIT:    8072502  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12975133	FORWARD:          0	MERGED:    4902630	TO_CACHE:    8072503

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1634830  HIT:     459006  MISS:    1175824  HIT %:    28.0767  MISS %:    71.9233   MPKI: 23.5165
L2C LOAD      ACCESS:     143751  HIT:     106901  MISS:      36850  HIT %:    74.3654  MISS %:    25.6346   MPKI: 0.737
L2C DATA LOAD MPKI: 0.737
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     798422  HIT:        178  MISS:     798244  HIT %:   0.022294  MISS %:    99.9777   MPKI: 15.9649
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.9649
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334273  HIT:     332708  MISS:       1565  HIT %:    99.5318  MISS %:    0.46818   MPKI: 0.0313
L2C LOAD TRANSLATION ACCESS:      24193  HIT:      19219  MISS:       4974  HIT %:    79.4403  MISS %:    20.5597   MPKI: 0.09948
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:     106795  USELESS:     691359
L2C USEFUL LOAD PREFETCHES:     106795 PREFETCH ISSUED TO LOWER LEVEL:     798976  ACCURACY: 13.3665
L2C TIMELY PREFETCHES:     106795 LATE PREFETCHES: 732 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 174950 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 255 cycles
L2C RQ	ACCESS:     502136	FORWARD:          0	MERGED:          0	TO_CACHE:     502135
L2C WQ	ACCESS:     334273	FORWARD:          1	MERGED:          0	TO_CACHE:     334273
L2C PQ	ACCESS:     799154	FORWARD:          0	MERGED:          0	TO_CACHE:     799154

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4953
L2C Data Evicting Data 1164321
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 27
L2C Data Evicting Translations 4958
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24163  HIT:      24093  MISS:         70  HIT %:    99.7103  MISS %:   0.289699   MPKI: 0.0014
PSCL2 LOAD TRANSLATION ACCESS:      24161  HIT:      24091  MISS:         70  HIT %:    99.7103  MISS %:   0.289723   MPKI: 0.0014
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1508465  HIT:     280218  MISS:    1228247  HIT %:    18.5764  MISS %:    81.4236   MPKI: 24.5649
LLC LOAD      ACCESS:      36118  HIT:        105  MISS:      36013  HIT %:   0.290714  MISS %:    99.7093   MPKI: 0.72026
LLC RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
LLC PREFETCH  ACCESS:     798976  HIT:         41  MISS:     798935  HIT %: 0.00513157  MISS %:    99.9949   MPKI: 15.9787
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334206  HIT:     280049  MISS:      54157  HIT %:    83.7953  MISS %:    16.2047   MPKI: 1.08314
LLC LOAD TRANSLATION ACCESS:       4974  HIT:         23  MISS:       4951  HIT %:   0.462405  MISS %:    99.5376   MPKI: 0.09902
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         97  USELESS:     798716
LLC USEFUL LOAD PREFETCHES:         97 PREFETCH ISSUED TO LOWER LEVEL:     798935  ACCURACY: 0.0121412
LLC TIMELY PREFETCHES:         97 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 214.607 cycles
LLC RQ	ACCESS:     375283	FORWARD:          0	MERGED:          0	TO_CACHE:     375283
LLC WQ	ACCESS:     334206	FORWARD:          0	MERGED:          0	TO_CACHE:     334206
LLC PQ	ACCESS:     798976	FORWARD:          0	MERGED:          0	TO_CACHE:     798976

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
[Bingo] PHT Access: 29872
[Bingo] PHT Hit PC+Addr: 1222
[Bingo] PHT Hit PC+Offs: 28385
[Bingo] PHT Miss: 265
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.6359
[Bingo] L2 Prefetch per Region: 5.96058
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.40349
[Bingo] Number of Voters Mean: 15.7684
[Bingo] Number of Voters SD: 15.4636
PHT read accesses: 461012
PHT write accesses: 29377
AT read accesses: 10337825
AT write accesses: 10337823
FT read accesses: 2529590
FT write accesses: 29872
PS read accesses: 618430
PS write accesses: 29607
PHT tag read accesses: 1383572
PHT tag write accesses: 30599
AT tag read accesses: 203593075
AT tag write accesses: 10367200
FT tag read accesses: 39098008
FT tag write accesses: 1309603
PS tag read accesses: 186110249
PS tag write accesses: 647999
L2 IP Table Read Accesses: 1885659
L2 IP Table Write Accesses: 1741910
L2 IP Table Tag Read Accesses: 942830
L2 IP Table Tag Write Accesses: 942830

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     546532  ROW_BUFFER_MISS:     627558
 DBUS_CONGESTED:       1008
 WQ ROW_BUFFER_HIT:     132572  ROW_BUFFER_MISS:     201886  FULL:        232

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6829489
0banks busy for write cycles: 11737
1banks busy for read cycles: 14026497
1banks busy for write cycles: 1638618
2banks busy for read cycles: 6965182
2banks busy for write cycles: 912512
3banks busy for read cycles: 1258451
3banks busy for write cycles: 818286
4banks busy for read cycles: 1125512
4banks busy for write cycles: 807407
5banks busy for read cycles: 1207448
5banks busy for write cycles: 836263
6banks busy for read cycles: 1654159
6banks busy for write cycles: 972720
7banks busy for read cycles: 2424571
7banks busy for write cycles: 1519024
8banks busy for read cycles: 6868573
8banks busy for write cycles: 6383968

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 213.477
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
