
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2875512 heartbeat IPC: 3.47764 cumulative IPC: 3.47764 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5710447 heartbeat IPC: 3.52742 cumulative IPC: 3.50235 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9211870 heartbeat IPC: 2.85598 cumulative IPC: 3.25667 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12480133 heartbeat IPC: 3.05973 cumulative IPC: 3.20509 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15556572 heartbeat IPC: 3.25051 cumulative IPC: 3.21408 (Simulation time: 0 hr 3 min 10 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15556572 (Simulation time: 0 hr 3 min 10 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26677382 heartbeat IPC: 0.899215 cumulative IPC: 0.899215 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37086069 heartbeat IPC: 0.960736 cumulative IPC: 0.928958 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46557404 heartbeat IPC: 1.05582 cumulative IPC: 0.967716 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 58082830 heartbeat IPC: 0.867647 cumulative IPC: 0.940595 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69383879 heartbeat IPC: 0.884874 cumulative IPC: 0.928897 (Simulation time: 0 hr 6 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53827307 cumulative IPC: 0.928897 (Simulation time: 0 hr 6 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.928897 instructions: 50000000 cycles: 53827307
ITLB TOTAL     ACCESS:    7534041  HIT:    7534041  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7534041  HIT:    7534041  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8927070	FORWARD:          0	MERGED:    1393030	TO_CACHE:    7534040

DTLB TOTAL     ACCESS:   11830506  HIT:   11808907  MISS:      21599  HIT %:    99.8174  MISS %:    0.18257   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11830506  HIT:   11808907  MISS:      21599  HIT %:    99.8174  MISS %:    0.18257   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 100.268 cycles
DTLB RQ	ACCESS:   13166557	FORWARD:          0	MERGED:    1314577	TO_CACHE:   11851980

STLB TOTAL     ACCESS:     135065  HIT:     113702  MISS:      21363  HIT %:    84.1832  MISS %:    15.8168   MPKI: 0.42726
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     113466  HIT:     113461  MISS:          5  HIT %:    99.9956  MISS %: 0.00440661   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 92.3468 cycles
STLB RQ	ACCESS:     749849	FORWARD:          0	MERGED:     614784	TO_CACHE:     135065

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11780254  HIT:   10781928  MISS:     998326  HIT %:    91.5254  MISS %:    8.47457   MPKI: 19.9665
L1D LOAD      ACCESS:   10639486  HIT:   10464906  MISS:     174580  HIT %:    98.3591  MISS %:    1.64087   MPKI: 3.4916
L1D RFO       ACCESS:     614015  HIT:     313592  MISS:     300423  HIT %:    51.0724  MISS %:    48.9276   MPKI: 6.00846
L1D PREFETCH  ACCESS:     526753  HIT:       3430  MISS:     523323  HIT %:   0.651159  MISS %:    99.3488   MPKI: 10.4665
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1456500  ISSUED:    1456500  USEFUL:     492301  USELESS:      31015
L1D USEFUL LOAD PREFETCHES:     492301 PREFETCH ISSUED TO LOWER LEVEL:     721885  ACCURACY: 68.1966
L1D TIMELY PREFETCHES:     492301 LATE PREFETCHES: 8908 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 532239 DIFFERENT FILL-ORIGIN LEVEL: 189646
L1D AVERAGE MISS LATENCY: 335858 cycles
L1D RQ	ACCESS:   17075209	FORWARD:          0	MERGED:    6325010	TO_CACHE:   10750023
L1D WQ	ACCESS:    2416534	FORWARD:        176	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:     728250	FORWARD:          0	MERGED:          0	TO_CACHE:     728250

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1756194
L1D ROI Sum of L1D PQ occupancy: 11226664
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8927057  HIT:    8927025  MISS:         32  HIT %:    99.9996  MISS %: 0.000358461   MPKI: 0.00064
L1I LOAD      ACCESS:    8927057  HIT:    8927025  MISS:         32  HIT %:    99.9996  MISS %: 0.000358461   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 332.938 cycles
L1I RQ	ACCESS:   13772410	FORWARD:          0	MERGED:    4845340	TO_CACHE:    8927070

BTB TOTAL     ACCESS:    3013572  HIT:    3013538  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609213  HIT:    2609184  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1529741  HIT:     458193  MISS:    1071548  HIT %:    29.9523  MISS %:    70.0477   MPKI: 21.431
L2C LOAD      ACCESS:     165704  HIT:     122489  MISS:      43215  HIT %:    73.9204  MISS %:    26.0796   MPKI: 0.8643
L2C DATA LOAD MPKI: 0.86366
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:     721777  HIT:        701  MISS:     721076  HIT %:  0.0971214  MISS %:    99.9029   MPKI: 14.4215
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.4215
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320447  HIT:     318005  MISS:       2442  HIT %:    99.2379  MISS %:    0.76206   MPKI: 0.04884
L2C LOAD TRANSLATION ACCESS:      21384  HIT:      16998  MISS:       4386  HIT %:    79.4893  MISS %:    20.5107   MPKI: 0.08772
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          0  MISS:          7  HIT %:          0  MISS %:        100   MPKI: 0.00014
L2C PREFETCH  REQUESTED:         91  ISSUED:         91  USEFUL:     122454  USELESS:     596026
L2C USEFUL LOAD PREFETCHES:     122454 PREFETCH ISSUED TO LOWER LEVEL:     721260  ACCURACY: 16.9778
L2C TIMELY PREFETCHES:     122454 LATE PREFETCHES: 178 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 189415 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 251.841 cycles
L2C RQ	ACCESS:     487517	FORWARD:          0	MERGED:          0	TO_CACHE:     487517
L2C WQ	ACCESS:     320447	FORWARD:          0	MERGED:          0	TO_CACHE:     320447
L2C PQ	ACCESS:     721976	FORWARD:          0	MERGED:          2	TO_CACHE:     721974

L2C Instructions Evicting Data 31
L2C Translations Evicting Data 4380
L2C Data Evicting Data 1060241
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 4408
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21363  HIT:      21327  MISS:         36  HIT %:    99.8315  MISS %:   0.168516   MPKI: 0.00072
PSCL2 LOAD TRANSLATION ACCESS:      21360  HIT:      21324  MISS:         36  HIT %:    99.8315  MISS %:   0.168539   MPKI: 0.00072
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1387580  HIT:     281174  MISS:    1106406  HIT %:    20.2636  MISS %:    79.7364   MPKI: 22.1281
LLC LOAD      ACCESS:      43037  HIT:        101  MISS:      42936  HIT %:   0.234682  MISS %:    99.7653   MPKI: 0.85872
LLC RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
LLC PREFETCH  ACCESS:     721254  HIT:         99  MISS:     721155  HIT %:  0.0137261  MISS %:    99.9863   MPKI: 14.4231
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318474  HIT:     280964  MISS:      37510  HIT %:     88.222  MISS %:     11.778   MPKI: 0.7502
LLC LOAD TRANSLATION ACCESS:       4386  HIT:         10  MISS:       4376  HIT %:   0.227998  MISS %:     99.772   MPKI: 0.08752
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          0  MISS:          7  HIT %:          0  MISS %:        100   MPKI: 0.00014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         35  USELESS:     711637
LLC USEFUL LOAD PREFETCHES:         35 PREFETCH ISSUED TO LOWER LEVEL:     721161  ACCURACY: 0.00485329
LLC TIMELY PREFETCHES:         35 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 214.764 cycles
LLC RQ	ACCESS:     347852	FORWARD:          0	MERGED:          0	TO_CACHE:     347852
LLC WQ	ACCESS:     318474	FORWARD:          0	MERGED:          0	TO_CACHE:     318474
LLC PQ	ACCESS:     721260	FORWARD:          0	MERGED:          0	TO_CACHE:     721260

LLC Dense regions hint to LLC: 0

RAW hits: 5373
Loads Generated: 17080579
Loads sent to L1D: 17075209
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
[Bingo] PHT Access: 27838
[Bingo] PHT Hit PC+Addr: 81
[Bingo] PHT Hit PC+Offs: 26874
[Bingo] PHT Miss: 883
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.0691
[Bingo] L2 Prefetch per Region: 7.12558
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.80534
[Bingo] Number of Voters Mean: 14.2268
[Bingo] Number of Voters SD: 18.0147
PHT read accesses: 426277
PHT write accesses: 27297
AT read accesses: 10645861
AT write accesses: 10645866
FT read accesses: 289694
FT write accesses: 27838
PS read accesses: 289889
PS write accesses: 26955
PHT tag read accesses: 1303386
PHT tag write accesses: 27378
AT tag read accesses: 188923266
AT tag write accesses: 10673163
FT tag read accesses: 19431715
FT tag write accesses: 186604
PS tag read accesses: 173000163
PS tag write accesses: 316467
L2 IP Table Read Accesses: 1774955
L2 IP Table Write Accesses: 1609457
L2 IP Table Tag Read Accesses: 887523
L2 IP Table Tag Write Accesses: 887523

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     454457  ROW_BUFFER_MISS:     614438
 DBUS_CONGESTED:        262
 WQ ROW_BUFFER_HIT:      65317  ROW_BUFFER_MISS:     248538  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6998052
0banks busy for write cycles: 7963
1banks busy for read cycles: 13983640
1banks busy for write cycles: 1137592
2banks busy for read cycles: 6604425
2banks busy for write cycles: 400586
3banks busy for read cycles: 2274471
3banks busy for write cycles: 354816
4banks busy for read cycles: 1252782
4banks busy for write cycles: 354144
5banks busy for read cycles: 1031896
5banks busy for write cycles: 339108
6banks busy for read cycles: 1276893
6banks busy for write cycles: 385006
7banks busy for read cycles: 1568729
7banks busy for write cycles: 847499
8banks busy for read cycles: 6779304
8banks busy for write cycles: 8230402

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 112.589
Branch types
NOT_BRANCH: 46904141 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691429 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
