
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119061 heartbeat IPC: 3.20609 cumulative IPC: 3.20609 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304263 heartbeat IPC: 3.13952 cumulative IPC: 3.17246 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423413 heartbeat IPC: 3.206 cumulative IPC: 3.18356 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608627 heartbeat IPC: 3.13951 cumulative IPC: 3.17243 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727680 heartbeat IPC: 3.2061 cumulative IPC: 3.17911 (Simulation time: 0 hr 4 min 31 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727680 (Simulation time: 0 hr 4 min 31 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25534304 heartbeat IPC: 1.01972 cumulative IPC: 1.01972 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35030956 heartbeat IPC: 1.053 cumulative IPC: 1.03609 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44670821 heartbeat IPC: 1.03736 cumulative IPC: 1.03651 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54337261 heartbeat IPC: 1.03451 cumulative IPC: 1.03601 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63941441 heartbeat IPC: 1.04121 cumulative IPC: 1.03705 (Simulation time: 0 hr 7 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48213761 cumulative IPC: 1.03705 (Simulation time: 0 hr 7 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03705 instructions: 50000000 cycles: 48213761
ITLB TOTAL     ACCESS:    7030774  HIT:    7030774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7030774  HIT:    7030774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964282	FORWARD:          0	MERGED:    1933509	TO_CACHE:    7030773

DTLB TOTAL     ACCESS:   13312426  HIT:   13298818  MISS:      13608  HIT %:    99.8978  MISS %:    0.10222   MPKI: 0.27216
DTLB LOAD TRANSLATION ACCESS:   13312426  HIT:   13298818  MISS:      13608  HIT %:    99.8978  MISS %:    0.10222   MPKI: 0.27216
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 160.789 cycles
DTLB RQ	ACCESS:   15385782	FORWARD:          0	MERGED:    2044674	TO_CACHE:   13341108

STLB TOTAL     ACCESS:      70007  HIT:      65198  MISS:       4809  HIT %:    93.1307  MISS %:    6.86931   MPKI: 0.09618
STLB LOAD TRANSLATION ACCESS:      13608  HIT:       8799  MISS:       4809  HIT %:    64.6605  MISS %:    35.3395   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      56399  HIT:      56399  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 428.232 cycles
STLB RQ	ACCESS:     424556	FORWARD:          0	MERGED:     354549	TO_CACHE:      70007

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15360687  HIT:   14776314  MISS:     584373  HIT %:    96.1957  MISS %:    3.80434   MPKI: 11.6875
L1D LOAD      ACCESS:   10717666  HIT:   10664554  MISS:      53112  HIT %:    99.5044  MISS %:   0.495556   MPKI: 1.06224
L1D RFO       ACCESS:    4289903  HIT:    4060841  MISS:     229062  HIT %:    94.6604  MISS %:    5.33956   MPKI: 4.58124
L1D PREFETCH  ACCESS:     353118  HIT:      50919  MISS:     302199  HIT %:    14.4198  MISS %:    85.5802   MPKI: 6.04398
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     822260  ISSUED:     822260  USEFUL:     287907  USELESS:      14289
L1D USEFUL LOAD PREFETCHES:     287907 PREFETCH ISSUED TO LOWER LEVEL:     360617  ACCURACY: 79.8373
L1D TIMELY PREFETCHES:     287907 LATE PREFETCHES: 525 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 303711 DIFFERENT FILL-ORIGIN LEVEL: 56906
L1D AVERAGE MISS LATENCY: 35617.4 cycles
L1D RQ	ACCESS:   16746496	FORWARD:          0	MERGED:    5871969	TO_CACHE:   10728561
L1D WQ	ACCESS:    4657440	FORWARD:     146054	MERGED:        219	TO_CACHE:    4657221
L1D PQ	ACCESS:     411312	FORWARD:          0	MERGED:        276	TO_CACHE:     410948

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 784078
L1D ROI Sum of L1D PQ occupancy: 6539659
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964283  HIT:    8964283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8964283  HIT:    8964283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11486985	FORWARD:          0	MERGED:    2522703	TO_CACHE:    8964282

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     896664  HIT:     361789  MISS:     534875  HIT %:    40.3483  MISS %:    59.6517   MPKI: 10.6975
L2C LOAD      ACCESS:      52587  HIT:      41420  MISS:      11167  HIT %:    78.7647  MISS %:    21.2353   MPKI: 0.22334
L2C DATA LOAD MPKI: 0.22334
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     229062  HIT:         54  MISS:     229008  HIT %:  0.0235744  MISS %:    99.9764   MPKI: 4.58016
L2C PREFETCH  ACCESS:     359635  HIT:      76702  MISS:     282933  HIT %:    21.3277  MISS %:    78.6723   MPKI: 5.65866
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.65866
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248109  HIT:     240339  MISS:       7770  HIT %:    96.8683  MISS %:    3.13169   MPKI: 0.1554
L2C LOAD TRANSLATION ACCESS:       7271  HIT:       3274  MISS:       3997  HIT %:    45.0282  MISS %:    54.9718   MPKI: 0.07994
L2C PREFETCH  REQUESTED:         32  ISSUED:         32  USEFUL:      36887  USELESS:     242692
L2C USEFUL LOAD PREFETCHES:      36887 PREFETCH ISSUED TO LOWER LEVEL:     282934  ACCURACY: 13.0373
L2C TIMELY PREFETCHES:      36887 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 49270 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 131.859 cycles
L2C RQ	ACCESS:     288920	FORWARD:          0	MERGED:          0	TO_CACHE:     288920
L2C WQ	ACCESS:     248109	FORWARD:         18	MERGED:          0	TO_CACHE:     248109
L2C PQ	ACCESS:     359662	FORWARD:          0	MERGED:          0	TO_CACHE:     359644

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3966
L2C Data Evicting Data 519252
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 3856
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4797  HIT:       4725  MISS:         72  HIT %:    98.4991  MISS %:    1.50094   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4797  HIT:       4725  MISS:         72  HIT %:    98.4991  MISS %:    1.50094   MPKI: 0.00144
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 LOAD TRANSLATION ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     779472  HIT:     432918  MISS:     346554  HIT %:    55.5399  MISS %:    44.4601   MPKI: 6.93108
LLC LOAD      ACCESS:      11166  HIT:       4777  MISS:       6389  HIT %:    42.7817  MISS %:    57.2183   MPKI: 0.12778
LLC RFO       ACCESS:     229008  HIT:      73959  MISS:     155049  HIT %:    32.2954  MISS %:    67.7046   MPKI: 3.10098
LLC PREFETCH  ACCESS:     282934  HIT:     136616  MISS:     146318  HIT %:    48.2855  MISS %:    51.7145   MPKI: 2.92636
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252367  HIT:     217444  MISS:      34923  HIT %:    86.1618  MISS %:    13.8382   MPKI: 0.69846
LLC LOAD TRANSLATION ACCESS:       3997  HIT:        122  MISS:       3875  HIT %:    3.05229  MISS %:    96.9477   MPKI: 0.0775
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        772  USELESS:     142815
LLC USEFUL LOAD PREFETCHES:        772 PREFETCH ISSUED TO LOWER LEVEL:     146318  ACCURACY: 0.527618
LLC TIMELY PREFETCHES:        772 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.651 cycles
LLC RQ	ACCESS:     244171	FORWARD:          0	MERGED:          0	TO_CACHE:     244171
LLC WQ	ACCESS:     252367	FORWARD:          0	MERGED:          0	TO_CACHE:     252367
LLC PQ	ACCESS:     282934	FORWARD:          0	MERGED:          0	TO_CACHE:     282934

LLC Dense regions hint to LLC: 0

RAW hits: 590372
Loads Generated: 17336870
Loads sent to L1D: 16746496
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
[Bingo] PHT Access: 18467
[Bingo] PHT Hit PC+Addr: 2462
[Bingo] PHT Hit PC+Offs: 15429
[Bingo] PHT Miss: 576
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.0645
[Bingo] L2 Prefetch per Region: 4.13515
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.80035
[Bingo] Number of Voters Mean: 15.1739
[Bingo] Number of Voters SD: 13.4056
PHT read accesses: 253267
PHT write accesses: 15080
AT read accesses: 10276370
AT write accesses: 10276382
FT read accesses: 946264
FT write accesses: 18467
PS read accesses: 100617
PS write accesses: 17891
PHT tag read accesses: 706345
PHT tag write accesses: 17542
AT tag read accesses: 181526046
AT tag write accesses: 10291462
FT tag read accesses: 17628236
FT tag write accesses: 500833
PS tag read accesses: 172290947
PS tag write accesses: 115790
L2 IP Table Read Accesses: 824262
L2 IP Table Write Accesses: 771724
L2 IP Table Tag Read Accesses: 412147
L2 IP Table Tag Write Accesses: 412147

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     121217  ROW_BUFFER_MISS:     190385
 DBUS_CONGESTED:         68
 WQ ROW_BUFFER_HIT:      19950  ROW_BUFFER_MISS:     141143  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19744315
0banks busy for write cycles: 49056
1banks busy for read cycles: 11174259
1banks busy for write cycles: 6366308
2banks busy for read cycles: 3493553
2banks busy for write cycles: 1615149
3banks busy for read cycles: 519477
3banks busy for write cycles: 429103
4banks busy for read cycles: 298805
4banks busy for write cycles: 321596
5banks busy for read cycles: 229018
5banks busy for write cycles: 324052
6banks busy for read cycles: 248808
6banks busy for write cycles: 336889
7banks busy for read cycles: 363939
7banks busy for write cycles: 463256
8banks busy for read cycles: 1075075
8banks busy for write cycles: 1161104

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 55.7338
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
