
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3754993 heartbeat IPC: 2.66312 cumulative IPC: 2.66312 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248312 heartbeat IPC: 2.86261 cumulative IPC: 2.75926 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665035 heartbeat IPC: 2.92678 cumulative IPC: 2.81293 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14438483 heartbeat IPC: 2.6501 cumulative IPC: 2.77037 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18784022 heartbeat IPC: 2.30121 cumulative IPC: 2.66184 (Simulation time: 0 hr 4 min 29 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18784023 (Simulation time: 0 hr 4 min 29 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30994679 heartbeat IPC: 0.818957 cumulative IPC: 0.818957 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42413605 heartbeat IPC: 0.875739 cumulative IPC: 0.846397 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53822963 heartbeat IPC: 0.876473 cumulative IPC: 0.85619 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66060845 heartbeat IPC: 0.817135 cumulative IPC: 0.846081 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79940087 heartbeat IPC: 0.7205 cumulative IPC: 0.81758 (Simulation time: 0 hr 7 min 31 sec) 
Finished CPU 0 instructions: 50000003 cycles: 61156081 cumulative IPC: 0.81758 (Simulation time: 0 hr 7 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.81758 instructions: 50000003 cycles: 61156081
ITLB TOTAL     ACCESS:    7338593  HIT:    7338591  MISS:          2  HIT %:        100  MISS %: 2.72532e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7338593  HIT:    7338591  MISS:          2  HIT %:        100  MISS %: 2.72532e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8920726	FORWARD:          0	MERGED:    1582133	TO_CACHE:    7338593

DTLB TOTAL     ACCESS:    9945157  HIT:    9925511  MISS:      19646  HIT %:    99.8025  MISS %:   0.197543   MPKI: 0.39292
DTLB LOAD TRANSLATION ACCESS:    9945157  HIT:    9925511  MISS:      19646  HIT %:    99.8025  MISS %:   0.197543   MPKI: 0.39292
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 121.241 cycles
DTLB RQ	ACCESS:   10318244	FORWARD:          0	MERGED:     354184	TO_CACHE:    9964060

STLB TOTAL     ACCESS:     188834  HIT:     170552  MISS:      18282  HIT %:    90.3185  MISS %:    9.68152   MPKI: 0.36564
STLB LOAD TRANSLATION ACCESS:      19648  HIT:       1367  MISS:      18281  HIT %:    6.95745  MISS %:    93.0425   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     169186  HIT:     169185  MISS:          1  HIT %:    99.9994  MISS %: 0.000591065   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.569 cycles
STLB RQ	ACCESS:    1158156	FORWARD:          0	MERGED:     969322	TO_CACHE:     188834

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9735750  HIT:    8565454  MISS:    1170296  HIT %:    87.9794  MISS %:    12.0206   MPKI: 23.4059
L1D LOAD      ACCESS:    8406578  HIT:    8172059  MISS:     234519  HIT %:    97.2103  MISS %:    2.78971   MPKI: 4.69038
L1D RFO       ACCESS:     473913  HIT:     201674  MISS:     272239  HIT %:    42.5551  MISS %:    57.4449   MPKI: 5.44478
L1D PREFETCH  ACCESS:     855259  HIT:     191721  MISS:     663538  HIT %:    22.4167  MISS %:    77.5833   MPKI: 13.2708
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2277061  ISSUED:    2277061  USEFUL:     631938  USELESS:      31603
L1D USEFUL LOAD PREFETCHES:     631938 PREFETCH ISSUED TO LOWER LEVEL:     959482  ACCURACY: 65.8624
L1D TIMELY PREFETCHES:     631938 LATE PREFETCHES: 6733 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 670398 DIFFERENT FILL-ORIGIN LEVEL: 289084
L1D AVERAGE MISS LATENCY: 291055 cycles
L1D RQ	ACCESS:   13684542	FORWARD:          0	MERGED:    5206481	TO_CACHE:    8477471
L1D WQ	ACCESS:    1840773	FORWARD:        590	MERGED:          0	TO_CACHE:    1840773
L1D PQ	ACCESS:    1138553	FORWARD:          0	MERGED:         45	TO_CACHE:    1138508

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2742656
L1D ROI Sum of L1D PQ occupancy: 17612979
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8920649  HIT:    8920504  MISS:        145  HIT %:    99.9984  MISS %: 0.00162544   MPKI: 0.0029
L1I LOAD      ACCESS:    8920649  HIT:    8920504  MISS:        145  HIT %:    99.9984  MISS %: 0.00162544   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 245.29 cycles
L1I RQ	ACCESS:   12529928	FORWARD:          0	MERGED:    3609202	TO_CACHE:    8920726

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1737414  HIT:     770362  MISS:     967052  HIT %:    44.3396  MISS %:    55.6604   MPKI: 19.341
L2C LOAD      ACCESS:     227931  HIT:     188331  MISS:      39600  HIT %:    82.6263  MISS %:    17.3737   MPKI: 0.792
L2C DATA LOAD MPKI: 0.7891
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272239  HIT:          8  MISS:     272231  HIT %: 0.00293859  MISS %:    99.9971   MPKI: 5.44462
L2C PREFETCH  ACCESS:     945114  HIT:     295610  MISS:     649504  HIT %:    31.2777  MISS %:    68.7223   MPKI: 12.9901
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.9901
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     273801  HIT:     271768  MISS:       2033  HIT %:    99.2575  MISS %:    0.74251   MPKI: 0.04066
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14645  MISS:       3682  HIT %:    79.9094  MISS %:    20.0906   MPKI: 0.07364
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:        572  ISSUED:        572  USEFUL:     127512  USELESS:     520291
L2C USEFUL LOAD PREFETCHES:     127512 PREFETCH ISSUED TO LOWER LEVEL:     649526  ACCURACY: 19.6315
L2C TIMELY PREFETCHES:     127512 LATE PREFETCHES: 22 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 164353 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 249.633 cycles
L2C RQ	ACCESS:     518500	FORWARD:          0	MERGED:          0	TO_CACHE:     518500
L2C WQ	ACCESS:     273801	FORWARD:          0	MERGED:          0	TO_CACHE:     273801
L2C PQ	ACCESS:     945163	FORWARD:          0	MERGED:          1	TO_CACHE:     945162

L2C Instructions Evicting Data 144
L2C Translations Evicting Data 3674
L2C Data Evicting Data 957366
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 145
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 3679
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1240192  HIT:     253300  MISS:     986892  HIT %:    20.4243  MISS %:    79.5757   MPKI: 19.7378
LLC LOAD      ACCESS:      39578  HIT:       1545  MISS:      38033  HIT %:    3.90368  MISS %:    96.0963   MPKI: 0.76066
LLC RFO       ACCESS:     272231  HIT:          0  MISS:     272231  HIT %:          0  MISS %:        100   MPKI: 5.44462
LLC PREFETCH  ACCESS:     649526  HIT:       9790  MISS:     639736  HIT %:    1.50725  MISS %:    98.4927   MPKI: 12.7947
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275173  HIT:     241919  MISS:      33254  HIT %:    87.9152  MISS %:    12.0848   MPKI: 0.66508
LLC LOAD TRANSLATION ACCESS:       3682  HIT:         46  MISS:       3636  HIT %:    1.24932  MISS %:    98.7507   MPKI: 0.07272
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        570  USELESS:     629910
LLC USEFUL LOAD PREFETCHES:        570 PREFETCH ISSUED TO LOWER LEVEL:     639736  ACCURACY: 0.0890993
LLC TIMELY PREFETCHES:        570 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 215.047 cycles
LLC RQ	ACCESS:     315494	FORWARD:          0	MERGED:          0	TO_CACHE:     315494
LLC WQ	ACCESS:     275173	FORWARD:          0	MERGED:          0	TO_CACHE:     275173
LLC PQ	ACCESS:     649526	FORWARD:          0	MERGED:          0	TO_CACHE:     649526

LLC Dense regions hint to LLC: 0

RAW hits: 2999
Loads Generated: 13687541
Loads sent to L1D: 13684542
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
[Bingo] PHT Access: 62052
[Bingo] PHT Hit PC+Addr: 3518
[Bingo] PHT Hit PC+Offs: 56302
[Bingo] PHT Miss: 2232
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 15.1
[Bingo] L2 Prefetch per Region: 5.92957
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.9704
[Bingo] Number of Voters Mean: 13.6873
[Bingo] Number of Voters SD: 17.1693
PHT read accesses: 926135
PHT write accesses: 52603
AT read accesses: 7022173
AT write accesses: 7022179
FT read accesses: 3058230
FT write accesses: 62052
PS read accesses: 427652
PS write accesses: 59820
PHT tag read accesses: 2567277
PHT tag write accesses: 56121
AT tag read accesses: 156180237
AT tag write accesses: 7074782
FT tag read accesses: 45640269
FT tag write accesses: 1621823
PS tag read accesses: 137868424
PS tag write accesses: 482149
L2 IP Table Read Accesses: 2344064
L2 IP Table Write Accesses: 2117018
L2 IP Table Tag Read Accesses: 1172318
L2 IP Table Tag Write Accesses: 1172318

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     393288  ROW_BUFFER_MISS:     560350
 DBUS_CONGESTED:        262
 WQ ROW_BUFFER_HIT:      57933  ROW_BUFFER_MISS:     224254  FULL:        235

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17601112
0banks busy for write cycles: 17734
1banks busy for read cycles: 15184943
1banks busy for write cycles: 2313453
2banks busy for read cycles: 3876147
2banks busy for write cycles: 603917
3banks busy for read cycles: 1547111
3banks busy for write cycles: 481792
4banks busy for read cycles: 1197644
4banks busy for write cycles: 429004
5banks busy for read cycles: 1074078
5banks busy for write cycles: 407777
6banks busy for read cycles: 1441884
6banks busy for write cycles: 401614
7banks busy for read cycles: 1746683
7banks busy for write cycles: 804783
8banks busy for read cycles: 5938307
8banks busy for write cycles: 6088099

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 83.182
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
