
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3209413 heartbeat IPC: 3.11583 cumulative IPC: 3.11583 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6418469 heartbeat IPC: 3.11618 cumulative IPC: 3.11601 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9627452 heartbeat IPC: 3.11625 cumulative IPC: 3.11609 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12836278 heartbeat IPC: 3.1164 cumulative IPC: 3.11617 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16045015 heartbeat IPC: 3.11649 cumulative IPC: 3.11623 (Simulation time: 0 hr 5 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16045015 (Simulation time: 0 hr 5 min 8 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25699019 heartbeat IPC: 1.03584 cumulative IPC: 1.03584 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35328742 heartbeat IPC: 1.03845 cumulative IPC: 1.03714 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44951734 heartbeat IPC: 1.03918 cumulative IPC: 1.03782 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54586358 heartbeat IPC: 1.03792 cumulative IPC: 1.03785 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64227661 heartbeat IPC: 1.0372 cumulative IPC: 1.03772 (Simulation time: 0 hr 8 min 0 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48182646 cumulative IPC: 1.03772 (Simulation time: 0 hr 8 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03772 instructions: 50000001 cycles: 48182646
ITLB TOTAL     ACCESS:    6694510  HIT:    6694510  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6694510  HIT:    6694510  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8360351	FORWARD:          0	MERGED:    1665842	TO_CACHE:    6694509

DTLB TOTAL     ACCESS:   13354550  HIT:   13334706  MISS:      19844  HIT %:    99.8514  MISS %:   0.148594   MPKI: 0.39688
DTLB LOAD TRANSLATION ACCESS:   13354550  HIT:   13334706  MISS:      19844  HIT %:    99.8514  MISS %:   0.148594   MPKI: 0.39688
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 392.148 cycles
DTLB RQ	ACCESS:   14444736	FORWARD:          0	MERGED:    1087674	TO_CACHE:   13357062

STLB TOTAL     ACCESS:     172419  HIT:     155988  MISS:      16431  HIT %:    90.4703  MISS %:    9.52969   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19844  HIT:       3413  MISS:      16431  HIT %:    17.1992  MISS %:    82.8008   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     152575  HIT:     152575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 461.475 cycles
STLB RQ	ACCESS:    1006535	FORWARD:          0	MERGED:     834116	TO_CACHE:     172419

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15091024  HIT:   14353004  MISS:     738020  HIT %:    95.1095  MISS %:    4.89046   MPKI: 14.7604
L1D LOAD      ACCESS:   12705427  HIT:   12477041  MISS:     228386  HIT %:    98.2025  MISS %:    1.79755   MPKI: 4.56772
L1D RFO       ACCESS:    1676316  HIT:    1671158  MISS:       5158  HIT %:    99.6923  MISS %:   0.307699   MPKI: 0.10316
L1D PREFETCH  ACCESS:     709281  HIT:     204805  MISS:     504476  HIT %:     28.875  MISS %:     71.125   MPKI: 10.0895
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1973480  ISSUED:    1973480  USEFUL:     433107  USELESS:      71452
L1D USEFUL LOAD PREFETCHES:     433107 PREFETCH ISSUED TO LOWER LEVEL:     783826  ACCURACY: 55.2555
L1D TIMELY PREFETCHES:     433107 LATE PREFETCHES: 3328 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 508182 DIFFERENT FILL-ORIGIN LEVEL: 275644
L1D AVERAGE MISS LATENCY: 180175 cycles
L1D RQ	ACCESS:   19112561	FORWARD:          0	MERGED:    6367690	TO_CACHE:   12744868
L1D WQ	ACCESS:    1699868	FORWARD:          3	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     986789	FORWARD:          0	MERGED:         98	TO_CACHE:     986691

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1979129
L1D ROI Sum of L1D PQ occupancy: 15434606
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8360353  HIT:    8360353  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8360353  HIT:    8360353  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13378270	FORWARD:          0	MERGED:    5017919	TO_CACHE:    8360351

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1055398  HIT:     251107  MISS:     804291  HIT %:    23.7926  MISS %:    76.2074   MPKI: 16.0858
L2C LOAD      ACCESS:     225038  HIT:     188730  MISS:      36308  HIT %:    83.8658  MISS %:    16.1342   MPKI: 0.72616
L2C DATA LOAD MPKI: 0.72616
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5158  HIT:        698  MISS:       4460  HIT %:    13.5324  MISS %:    86.4676   MPKI: 0.0892
L2C PREFETCH  ACCESS:     780095  HIT:      30951  MISS:     749144  HIT %:    3.96759  MISS %:    96.0324   MPKI: 14.9829
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.9829
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      20455  HIT:      16650  MISS:       3805  HIT %:    81.3982  MISS %:    18.6018   MPKI: 0.0761
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      14078  MISS:      10574  HIT %:    57.1069  MISS %:    42.8931   MPKI: 0.21148
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     184332  USELESS:     564430
L2C USEFUL LOAD PREFETCHES:     184332 PREFETCH ISSUED TO LOWER LEVEL:     749144  ACCURACY: 24.6057
L2C TIMELY PREFETCHES:     184332 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 264193 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 130.111 cycles
L2C RQ	ACCESS:     254868	FORWARD:          0	MERGED:          0	TO_CACHE:     254848
L2C WQ	ACCESS:      20455	FORWARD:        111	MERGED:          0	TO_CACHE:      20455
L2C PQ	ACCESS:     780194	FORWARD:          0	MERGED:          0	TO_CACHE:     780103

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 10401
L2C Data Evicting Data 779571
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 173
L2C Data Evicting Translations 10341
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     806278  HIT:     121672  MISS:     684606  HIT %:    15.0906  MISS %:    84.9094   MPKI: 13.6921
LLC LOAD      ACCESS:      36308  HIT:       5054  MISS:      31254  HIT %:    13.9198  MISS %:    86.0802   MPKI: 0.62508
LLC RFO       ACCESS:       4460  HIT:        489  MISS:       3971  HIT %:    10.9641  MISS %:    89.0359   MPKI: 0.07942
LLC PREFETCH  ACCESS:     749144  HIT:     107964  MISS:     641180  HIT %:    14.4116  MISS %:    85.5884   MPKI: 12.8236
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5792  HIT:       2508  MISS:       3284  HIT %:    43.3011  MISS %:    56.6989   MPKI: 0.06568
LLC LOAD TRANSLATION ACCESS:      10574  HIT:       5657  MISS:       4917  HIT %:    53.4991  MISS %:    46.5009   MPKI: 0.09834
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        714  USELESS:     640498
LLC USEFUL LOAD PREFETCHES:        714 PREFETCH ISSUED TO LOWER LEVEL:     641180  ACCURACY: 0.111357
LLC TIMELY PREFETCHES:        714 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 114.14 cycles
LLC RQ	ACCESS:      51342	FORWARD:          0	MERGED:          0	TO_CACHE:      51342
LLC WQ	ACCESS:       5792	FORWARD:          0	MERGED:          0	TO_CACHE:       5792
LLC PQ	ACCESS:     749144	FORWARD:          0	MERGED:          0	TO_CACHE:     749144

LLC Dense regions hint to LLC: 0

RAW hits: 74
Loads Generated: 19112635
Loads sent to L1D: 19112561
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
[Bingo] PHT Access: 43912
[Bingo] PHT Hit PC+Addr: 10240
[Bingo] PHT Hit PC+Offs: 32142
[Bingo] PHT Miss: 1530
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.82
[Bingo] L2 Prefetch per Region: 7.22925
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 6.95071
[Bingo] Number of Voters Mean: 14.361
[Bingo] Number of Voters SD: 14.6167
PHT read accesses: 616328
PHT write accesses: 40236
AT read accesses: 12520416
AT write accesses: 12520416
FT read accesses: 565946
FT write accesses: 43912
PS read accesses: 330087
PS write accesses: 42382
PHT tag read accesses: 1763687
PHT tag write accesses: 50476
AT tag read accesses: 217137516
AT tag write accesses: 12560652
FT tag read accesses: 18116758
FT tag write accesses: 348841
PS tag read accesses: 205575163
PS tag write accesses: 370859
L2 IP Table Read Accesses: 2009782
L2 IP Table Write Accesses: 1784744
L2 IP Table Tag Read Accesses: 1004891
L2 IP Table Tag Write Accesses: 1004891

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     608089  ROW_BUFFER_MISS:      73233
 DBUS_CONGESTED:        220
 WQ ROW_BUFFER_HIT:        350  ROW_BUFFER_MISS:       4906  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39202191
0banks busy for write cycles: 2523
1banks busy for read cycles: 1878743
1banks busy for write cycles: 306684
2banks busy for read cycles: 727411
2banks busy for write cycles: 140860
3banks busy for read cycles: 517754
3banks busy for write cycles: 63153
4banks busy for read cycles: 470426
4banks busy for write cycles: 33964
5banks busy for read cycles: 527224
5banks busy for write cycles: 12219
6banks busy for read cycles: 627374
6banks busy for write cycles: 5249
7banks busy for read cycles: 1085306
7banks busy for write cycles: 2293
8banks busy for read cycles: 2578844
8banks busy for write cycles: 429

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 76.4554
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
