
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3017014 heartbeat IPC: 3.31454 cumulative IPC: 3.31454 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6033047 heartbeat IPC: 3.31561 cumulative IPC: 3.31507 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9049071 heartbeat IPC: 3.31562 cumulative IPC: 3.31526 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12065050 heartbeat IPC: 3.31567 cumulative IPC: 3.31536 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15189278 heartbeat IPC: 3.20079 cumulative IPC: 3.2918 (Simulation time: 0 hr 3 min 41 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15189278 (Simulation time: 0 hr 3 min 41 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32694240 heartbeat IPC: 0.571267 cumulative IPC: 0.571267 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52208790 heartbeat IPC: 0.512438 cumulative IPC: 0.540256 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71711500 heartbeat IPC: 0.512749 cumulative IPC: 0.530765 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91207342 heartbeat IPC: 0.51293 cumulative IPC: 0.526191 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110698313 heartbeat IPC: 0.513058 cumulative IPC: 0.523511 (Simulation time: 0 hr 7 min 46 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95509058 cumulative IPC: 0.523511 (Simulation time: 0 hr 7 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.523511 instructions: 50000002 cycles: 95509058
ITLB TOTAL     ACCESS:    8487946  HIT:    8487944  MISS:          2  HIT %:        100  MISS %: 2.35628e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8487946  HIT:    8487944  MISS:          2  HIT %:        100  MISS %: 2.35628e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10716035	FORWARD:          0	MERGED:    2228090	TO_CACHE:    8487945

DTLB TOTAL     ACCESS:   14159941  HIT:   14154065  MISS:       5876  HIT %:    99.9585  MISS %:  0.0414973   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14159941  HIT:   14154065  MISS:       5876  HIT %:    99.9585  MISS %:  0.0414973   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 173.916 cycles
DTLB RQ	ACCESS:   15982479	FORWARD:          0	MERGED:    1816210	TO_CACHE:   14166269

STLB TOTAL     ACCESS:      35096  HIT:      29228  MISS:       5868  HIT %:    83.2801  MISS %:    16.7199   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5878  HIT:         10  MISS:       5868  HIT %:   0.170126  MISS %:    99.8299   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      29218  HIT:      29218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 164.892 cycles
STLB RQ	ACCESS:     174885	FORWARD:          0	MERGED:     139790	TO_CACHE:      35095

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15691692  HIT:   15443125  MISS:     248567  HIT %:    98.4159  MISS %:    1.58407   MPKI: 4.97134
L1D LOAD      ACCESS:    9968112  HIT:    9926166  MISS:      41946  HIT %:    99.5792  MISS %:   0.420802   MPKI: 0.83892
L1D RFO       ACCESS:    5601224  HIT:    5516644  MISS:      84580  HIT %:      98.49  MISS %:    1.51003   MPKI: 1.6916
L1D PREFETCH  ACCESS:     122356  HIT:        315  MISS:     122041  HIT %:   0.257445  MISS %:    99.7426   MPKI: 2.44082
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     338014  ISSUED:     338014  USEFUL:     115467  USELESS:       6629
L1D USEFUL LOAD PREFETCHES:     115467 PREFETCH ISSUED TO LOWER LEVEL:     178230  ACCURACY: 64.7854
L1D TIMELY PREFETCHES:     115467 LATE PREFETCHES: 3651 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 125692 DIFFERENT FILL-ORIGIN LEVEL: 52538
L1D AVERAGE MISS LATENCY: 307734 cycles
L1D RQ	ACCESS:   11911320	FORWARD:          0	MERGED:    1899874	TO_CACHE:   10003382
L1D WQ	ACCESS:    6358286	FORWARD:       8064	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:     169007	FORWARD:          0	MERGED:          0	TO_CACHE:     169007

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 356983
L1D ROI Sum of L1D PQ occupancy: 2582165
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10716027  HIT:   10715991  MISS:         36  HIT %:    99.9997  MISS %: 0.000335945   MPKI: 0.00072
L1I LOAD      ACCESS:   10716027  HIT:   10715991  MISS:         36  HIT %:    99.9997  MISS %: 0.000335945   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 249.75 cycles
L1I RQ	ACCESS:   14206975	FORWARD:          0	MERGED:    3490940	TO_CACHE:   10716035

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     380525  HIT:     114255  MISS:     266270  HIT %:    30.0256  MISS %:    69.9744   MPKI: 5.3254
L2C LOAD      ACCESS:      38331  HIT:      26291  MISS:      12040  HIT %:    68.5894  MISS %:    31.4106   MPKI: 0.2408
L2C DATA LOAD MPKI: 0.24008
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          1  MISS:      84579  HIT %: 0.00118231  MISS %:    99.9988   MPKI: 1.69158
L2C PREFETCH  ACCESS:     167331  HIT:         36  MISS:     167295  HIT %:  0.0215142  MISS %:    99.9785   MPKI: 3.3459
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.3459
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84405  HIT:      83283  MISS:       1122  HIT %:    98.6707  MISS %:    1.32931   MPKI: 0.02244
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4644  MISS:       1234  HIT %:    79.0065  MISS %:    20.9935   MPKI: 0.02468
L2C PREFETCH  REQUESTED:         36  ISSUED:         36  USEFUL:      26260  USELESS:     141010
L2C USEFUL LOAD PREFETCHES:      26260 PREFETCH ISSUED TO LOWER LEVEL:     167339  ACCURACY: 15.6927
L2C TIMELY PREFETCHES:      26260 LATE PREFETCHES: 44 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 41680 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 263.682 cycles
L2C RQ	ACCESS:     128788	FORWARD:          0	MERGED:          0	TO_CACHE:     128788
L2C WQ	ACCESS:      84405	FORWARD:          0	MERGED:          0	TO_CACHE:      84405
L2C PQ	ACCESS:     167381	FORWARD:          0	MERGED:          0	TO_CACHE:     167381

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1234
L2C Data Evicting Data 262589
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1253
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     348592  HIT:      71946  MISS:     276646  HIT %:     20.639  MISS %:     79.361   MPKI: 5.53292
LLC LOAD      ACCESS:      11996  HIT:         34  MISS:      11962  HIT %:   0.283428  MISS %:    99.7166   MPKI: 0.23924
LLC RFO       ACCESS:      84579  HIT:          0  MISS:      84579  HIT %:          0  MISS %:        100   MPKI: 1.69158
LLC PREFETCH  ACCESS:     167339  HIT:        503  MISS:     166836  HIT %:   0.300587  MISS %:    99.6994   MPKI: 3.33672
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83444  HIT:      71402  MISS:      12042  HIT %:    85.5688  MISS %:    14.4312   MPKI: 0.24084
LLC LOAD TRANSLATION ACCESS:       1234  HIT:          7  MISS:       1227  HIT %:   0.567261  MISS %:    99.4327   MPKI: 0.02454
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:     169442
LLC USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:     166836  ACCURACY: 0.00239756
LLC TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 222.85 cycles
LLC RQ	ACCESS:      97808	FORWARD:          0	MERGED:          0	TO_CACHE:      97808
LLC WQ	ACCESS:      83444	FORWARD:          0	MERGED:          0	TO_CACHE:      83444
LLC PQ	ACCESS:     167339	FORWARD:          0	MERGED:          0	TO_CACHE:     167339

LLC Dense regions hint to LLC: 0

RAW hits: 1550368
Loads Generated: 13461689
Loads sent to L1D: 11911320
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
[Bingo] PHT Access: 6801
[Bingo] PHT Hit PC+Addr: 86
[Bingo] PHT Hit PC+Offs: 6456
[Bingo] PHT Miss: 259
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 20.7909
[Bingo] L2 Prefetch per Region: 6.4494
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.75971
[Bingo] Number of Voters Mean: 14.1713
[Bingo] Number of Voters SD: 15.5171
PHT read accesses: 96649
PHT write accesses: 6668
AT read accesses: 9503093
AT write accesses: 9503095
FT read accesses: 1020462
FT write accesses: 6801
PS read accesses: 76036
PS write accesses: 6542
PHT tag read accesses: 311403
PHT tag write accesses: 6754
AT tag read accesses: 164262509
AT tag write accesses: 9509763
FT tag read accesses: 12419102
FT tag write accesses: 520432
PS tag read accesses: 160321129
PS tag write accesses: 82569
L2 IP Table Read Accesses: 411207
L2 IP Table Write Accesses: 372987
L2 IP Table Tag Read Accesses: 205622
L2 IP Table Tag Write Accesses: 205622

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     132929  ROW_BUFFER_MISS:     131675
 DBUS_CONGESTED:         21
 WQ ROW_BUFFER_HIT:       9437  ROW_BUFFER_MISS:      72328  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 83718344
0banks busy for write cycles: 10794
1banks busy for read cycles: 3488912
1banks busy for write cycles: 1464379
2banks busy for read cycles: 1191386
2banks busy for write cycles: 114513
3banks busy for read cycles: 468250
3banks busy for write cycles: 96178
4banks busy for read cycles: 294529
4banks busy for write cycles: 79700
5banks busy for read cycles: 302065
5banks busy for write cycles: 72029
6banks busy for read cycles: 318856
6banks busy for write cycles: 62259
7banks busy for read cycles: 415022
7banks busy for write cycles: 148620
8banks busy for read cycles: 1529123
8banks busy for write cycles: 1734100

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 66.9247
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
