
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2791136 heartbeat IPC: 3.58277 cumulative IPC: 3.58277 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586199 heartbeat IPC: 3.57774 cumulative IPC: 3.58025 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412397 heartbeat IPC: 3.53832 cumulative IPC: 3.56617 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198554 heartbeat IPC: 3.58917 cumulative IPC: 3.57189 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990583 heartbeat IPC: 3.58162 cumulative IPC: 3.57383 (Simulation time: 0 hr 3 min 27 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990584 (Simulation time: 0 hr 3 min 27 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33836209 heartbeat IPC: 0.503889 cumulative IPC: 0.503889 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52995142 heartbeat IPC: 0.52195 cumulative IPC: 0.51276 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72582726 heartbeat IPC: 0.510528 cumulative IPC: 0.512014 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92398125 heartbeat IPC: 0.504658 cumulative IPC: 0.510155 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111635911 heartbeat IPC: 0.51981 cumulative IPC: 0.512057 (Simulation time: 0 hr 6 min 30 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97645328 cumulative IPC: 0.512057 (Simulation time: 0 hr 6 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.512057 instructions: 50000001 cycles: 97645328
ITLB TOTAL     ACCESS:    7242768  HIT:    7242768  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242768  HIT:    7242768  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574074	FORWARD:          0	MERGED:    1331307	TO_CACHE:    7242767

DTLB TOTAL     ACCESS:   10103278  HIT:    9801325  MISS:     301953  HIT %:    97.0113  MISS %:    2.98866   MPKI: 6.03906
DTLB LOAD TRANSLATION ACCESS:   10103278  HIT:    9801325  MISS:     301953  HIT %:    97.0113  MISS %:    2.98866   MPKI: 6.03906
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.2308 cycles
DTLB RQ	ACCESS:   12070808	FORWARD:          0	MERGED:    1965411	TO_CACHE:   10105397

STLB TOTAL     ACCESS:     533178  HIT:     486538  MISS:      46640  HIT %:    91.2525  MISS %:    8.74755   MPKI: 0.9328
STLB LOAD TRANSLATION ACCESS:     301953  HIT:     255321  MISS:      46632  HIT %:    84.5565  MISS %:    15.4435   MPKI: 0.93264
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     231225  HIT:     231217  MISS:          8  HIT %:    99.9965  MISS %: 0.00345983   MPKI: 0.00016
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          6
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 40.2931 cycles
STLB RQ	ACCESS:     763603	FORWARD:          0	MERGED:     230425	TO_CACHE:     533178

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12294717  HIT:   11874275  MISS:     420442  HIT %:    96.5803  MISS %:     3.4197   MPKI: 8.40884
L1D LOAD      ACCESS:    8267257  HIT:    7988403  MISS:     278854  HIT %:     96.627  MISS %:    3.37299   MPKI: 5.57708
L1D RFO       ACCESS:    3760207  HIT:    3725316  MISS:      34891  HIT %:    99.0721  MISS %:   0.927901   MPKI: 0.69782
L1D PREFETCH  ACCESS:     267253  HIT:     160556  MISS:     106697  HIT %:    60.0764  MISS %:    39.9236   MPKI: 2.13394
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     923308  ISSUED:     923308  USEFUL:      28139  USELESS:      78553
L1D USEFUL LOAD PREFETCHES:      28139 PREFETCH ISSUED TO LOWER LEVEL:     300641  ACCURACY: 9.35967
L1D TIMELY PREFETCHES:      28139 LATE PREFETCHES: 364 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 107067 DIFFERENT FILL-ORIGIN LEVEL: 193574
L1D AVERAGE MISS LATENCY: 55586.6 cycles
L1D RQ	ACCESS:   11316259	FORWARD:          0	MERGED:    2992466	TO_CACHE:    8300416
L1D WQ	ACCESS:    3834337	FORWARD:      23381	MERGED:      63945	TO_CACHE:    3770392
L1D PQ	ACCESS:     461658	FORWARD:          0	MERGED:          4	TO_CACHE:     461650

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 922817
L1D ROI Sum of L1D PQ occupancy: 6339742
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8574031  HIT:    8573932  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I LOAD      ACCESS:    8574031  HIT:    8573932  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 204.202 cycles
L1I RQ	ACCESS:   13066770	FORWARD:          0	MERGED:    4492696	TO_CACHE:    8574074

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     882659  HIT:     523507  MISS:     359152  HIT %:    59.3102  MISS %:    40.6898   MPKI: 7.18304
L2C LOAD      ACCESS:     278589  HIT:     125164  MISS:     153425  HIT %:    44.9278  MISS %:    55.0722   MPKI: 3.0685
L2C DATA LOAD MPKI: 3.06652
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      34885  HIT:      21763  MISS:      13122  HIT %:     62.385  MISS %:     37.615   MPKI: 0.26244
L2C PREFETCH  ACCESS:     300529  HIT:     126059  MISS:     174470  HIT %:    41.9457  MISS %:    58.0543   MPKI: 3.4894
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.4894
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     221989  HIT:     217407  MISS:       4582  HIT %:    97.9359  MISS %:    2.06407   MPKI: 0.09164
L2C LOAD TRANSLATION ACCESS:      46659  HIT:      33113  MISS:      13546  HIT %:    70.9681  MISS %:    29.0319   MPKI: 0.27092
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          1  MISS:          7  HIT %:       12.5  MISS %:       87.5   MPKI: 0.00014
L2C PREFETCH  REQUESTED:        173  ISSUED:        173  USEFUL:      15909  USELESS:     158648
L2C USEFUL LOAD PREFETCHES:      15909 PREFETCH ISSUED TO LOWER LEVEL:     174721  ACCURACY: 9.10537
L2C TIMELY PREFETCHES:      15909 LATE PREFETCHES: 251 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 136985 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 119.189 cycles
L2C RQ	ACCESS:     360141	FORWARD:          0	MERGED:          0	TO_CACHE:     360141
L2C WQ	ACCESS:     221989	FORWARD:          1	MERGED:          0	TO_CACHE:     221989
L2C PQ	ACCESS:     300814	FORWARD:          0	MERGED:         22	TO_CACHE:     300791

L2C Instructions Evicting Data 96
L2C Translations Evicting Data 13103
L2C Data Evicting Data 327913
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 93
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 444
L2C Data Evicting Translations 12912
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46640  HIT:      46640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46632  HIT:      46632  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46640  HIT:      46640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46632  HIT:      46632  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46640  HIT:      46640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46632  HIT:      46632  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46640  HIT:      46613  MISS:         27  HIT %:    99.9421  MISS %:  0.0578902   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46632  HIT:      46605  MISS:         27  HIT %:    99.9421  MISS %:  0.0579002   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     482794  HIT:     289895  MISS:     192899  HIT %:    60.0453  MISS %:    39.9547   MPKI: 3.85798
LLC LOAD      ACCESS:     153176  HIT:      78006  MISS:      75170  HIT %:    50.9257  MISS %:    49.0743   MPKI: 1.5034
LLC RFO       ACCESS:      13120  HIT:       4725  MISS:       8395  HIT %:    36.0137  MISS %:    63.9863   MPKI: 0.1679
LLC PREFETCH  ACCESS:     174719  HIT:      78369  MISS:      96350  HIT %:    44.8543  MISS %:    55.1457   MPKI: 1.927
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     128226  HIT:     117416  MISS:      10810  HIT %:    91.5696  MISS %:    8.43043   MPKI: 0.2162
LLC LOAD TRANSLATION ACCESS:      13546  HIT:      11376  MISS:       2170  HIT %:    83.9805  MISS %:    16.0195   MPKI: 0.0434
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          3  MISS:          4  HIT %:    42.8571  MISS %:    57.1429   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6330  USELESS:      90372
LLC USEFUL LOAD PREFETCHES:       6330 PREFETCH ISSUED TO LOWER LEVEL:      96350  ACCURACY: 6.5698
LLC TIMELY PREFETCHES:       6330 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.712 cycles
LLC RQ	ACCESS:     179849	FORWARD:          0	MERGED:          0	TO_CACHE:     179849
LLC WQ	ACCESS:     128226	FORWARD:          2	MERGED:          0	TO_CACHE:     128226
LLC PQ	ACCESS:     174721	FORWARD:          0	MERGED:          0	TO_CACHE:     174719

LLC Dense regions hint to LLC: 0

RAW hits: 442606
Loads Generated: 11758865
Loads sent to L1D: 11316259
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
[Bingo] PHT Access: 267106
[Bingo] PHT Hit PC+Addr: 68917
[Bingo] PHT Hit PC+Offs: 193451
[Bingo] PHT Miss: 4738
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.97231
[Bingo] L2 Prefetch per Region: 0.789216
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2385
[Bingo] Number of Voters Mean: 12.6437
[Bingo] Number of Voters SD: 13.6293
PHT read accesses: 3278916
PHT write accesses: 70514
AT read accesses: 7421197
AT write accesses: 7421248
FT read accesses: 1602023
FT write accesses: 267106
PS read accesses: 526073
PS write accesses: 262368
PHT tag read accesses: 5188929
PHT tag write accesses: 139431
AT tag read accesses: 142105207
AT tag write accesses: 7491703
FT tag read accesses: 31998831
FT tag write accesses: 1116055
PS tag read accesses: 141752631
PS tag write accesses: 788185
L2 IP Table Read Accesses: 1157881
L2 IP Table Write Accesses: 879602
L2 IP Table Tag Read Accesses: 579027
L2 IP Table Tag Write Accesses: 579027

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8427  ROW_BUFFER_MISS:     173661
 DBUS_CONGESTED:          3
 WQ ROW_BUFFER_HIT:      10707  ROW_BUFFER_MISS:      60670  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 74819979
0banks busy for write cycles: 39112
1banks busy for read cycles: 7283753
1banks busy for write cycles: 5137946
2banks busy for read cycles: 4699029
2banks busy for write cycles: 1945223
3banks busy for read cycles: 1666632
3banks busy for write cycles: 661044
4banks busy for read cycles: 759222
4banks busy for write cycles: 201833
5banks busy for read cycles: 243395
5banks busy for write cycles: 64532
6banks busy for read cycles: 55636
6banks busy for write cycles: 20284
7banks busy for read cycles: 17569
7banks busy for write cycles: 10675
8banks busy for read cycles: 9770
8banks busy for write cycles: 9695

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.1951
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
