
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2894047 heartbeat IPC: 3.45537 cumulative IPC: 3.45537 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752866 heartbeat IPC: 3.49795 cumulative IPC: 3.47653 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648407 heartbeat IPC: 3.45359 cumulative IPC: 3.46885 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519782 heartbeat IPC: 3.48265 cumulative IPC: 3.47229 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14389453 heartbeat IPC: 3.48472 cumulative IPC: 3.47477 (Simulation time: 0 hr 3 min 46 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14389453 (Simulation time: 0 hr 3 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29616766 heartbeat IPC: 0.656715 cumulative IPC: 0.656715 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53694625 heartbeat IPC: 0.415319 cumulative IPC: 0.508839 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 79499504 heartbeat IPC: 0.387524 cumulative IPC: 0.460758 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 110793952 heartbeat IPC: 0.319546 cumulative IPC: 0.414918 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 127164908 heartbeat IPC: 0.610838 cumulative IPC: 0.443359 (Simulation time: 0 hr 9 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 112775455 cumulative IPC: 0.443359 (Simulation time: 0 hr 9 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.443359 instructions: 50000000 cycles: 112775455
ITLB TOTAL     ACCESS:    7831227  HIT:    7808334  MISS:      22893  HIT %:    99.7077  MISS %:    0.29233   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831227  HIT:    7808334  MISS:      22893  HIT %:    99.7077  MISS %:    0.29233   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1246 cycles
ITLB RQ	ACCESS:    8823020	FORWARD:          0	MERGED:     983602	TO_CACHE:    7839418

DTLB TOTAL     ACCESS:   14060588  HIT:   13916068  MISS:     144520  HIT %:    98.9722  MISS %:    1.02784   MPKI: 2.8904
DTLB LOAD TRANSLATION ACCESS:   14060588  HIT:   13916068  MISS:     144520  HIT %:    98.9722  MISS %:    1.02784   MPKI: 2.8904
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.3249 cycles
DTLB RQ	ACCESS:   19073463	FORWARD:          0	MERGED:    5008752	TO_CACHE:   14064711

STLB TOTAL     ACCESS:     186720  HIT:     179767  MISS:       6953  HIT %:    96.2762  MISS %:    3.72376   MPKI: 0.13906
STLB LOAD TRANSLATION ACCESS:     167413  HIT:     160461  MISS:       6952  HIT %:    95.8474  MISS %:     4.1526   MPKI: 0.13904
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      19307  HIT:      19306  MISS:          1  HIT %:    99.9948  MISS %: 0.00517947   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 134.221 cycles
STLB RQ	ACCESS:     221815	FORWARD:          0	MERGED:      35095	TO_CACHE:     186720

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19084007  HIT:   18916884  MISS:     167123  HIT %:    99.1243  MISS %:   0.875723   MPKI: 3.34246
L1D LOAD      ACCESS:    9315283  HIT:    9172050  MISS:     143233  HIT %:    98.4624  MISS %:    1.53761   MPKI: 2.86466
L1D RFO       ACCESS:    9714939  HIT:    9697161  MISS:      17778  HIT %:     99.817  MISS %:   0.182997   MPKI: 0.35556
L1D PREFETCH  ACCESS:      53785  HIT:      47673  MISS:       6112  HIT %:    88.6362  MISS %:    11.3638   MPKI: 0.12224
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     115171  ISSUED:     115171  USEFUL:       2216  USELESS:       3907
L1D USEFUL LOAD PREFETCHES:       2216 PREFETCH ISSUED TO LOWER LEVEL:       6337  ACCURACY: 34.9692
L1D TIMELY PREFETCHES:       2216 LATE PREFETCHES: 115 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6228 DIFFERENT FILL-ORIGIN LEVEL: 109
L1D AVERAGE MISS LATENCY: 55588 cycles
L1D RQ	ACCESS:   11811817	FORWARD:          0	MERGED:    2226270	TO_CACHE:    9325628
L1D WQ	ACCESS:    9859024	FORWARD:     259919	MERGED:     111189	TO_CACHE:    9747835
L1D PQ	ACCESS:      60769	FORWARD:          0	MERGED:       6367	TO_CACHE:      54402

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 75837
L1D ROI Sum of L1D PQ occupancy: 725325
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763771  HIT:    8505657  MISS:     258114  HIT %:    97.0548  MISS %:    2.94524   MPKI: 5.16228
L1I LOAD      ACCESS:    8763771  HIT:    8505657  MISS:     258114  HIT %:    97.0548  MISS %:    2.94524   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2913 cycles
L1I RQ	ACCESS:   14031272	FORWARD:          0	MERGED:    5208252	TO_CACHE:    8823020

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     482555  HIT:     400904  MISS:      81651  HIT %:    83.0794  MISS %:    16.9206   MPKI: 1.63302
L2C LOAD      ACCESS:     401232  HIT:     329677  MISS:      71555  HIT %:    82.1662  MISS %:    17.8338   MPKI: 1.4311
L2C DATA LOAD MPKI: 1.22074
L2C INSTRUCTION LOAD MPKI: 0.21036
L2C RFO       ACCESS:      17777  HIT:      12998  MISS:       4779  HIT %:    73.1169  MISS %:    26.8831   MPKI: 0.09558
L2C PREFETCH  ACCESS:       6315  HIT:       4461  MISS:       1854  HIT %:    70.6413  MISS %:    29.3587   MPKI: 0.03708
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.03708
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      48903  HIT:      48742  MISS:        161  HIT %:    99.6708  MISS %:   0.329223   MPKI: 0.00322
L2C LOAD TRANSLATION ACCESS:       8326  HIT:       5025  MISS:       3301  HIT %:    60.3531  MISS %:    39.6469   MPKI: 0.06602
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          1  MISS:          1  HIT %:         50  MISS %:         50   MPKI: 2e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        142  USELESS:       1741
L2C USEFUL LOAD PREFETCHES:        142 PREFETCH ISSUED TO LOWER LEVEL:       1854  ACCURACY: 7.65912
L2C TIMELY PREFETCHES:        142 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 61 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 138.59 cycles
L2C RQ	ACCESS:     427337	FORWARD:          0	MERGED:          0	TO_CACHE:     427337
L2C WQ	ACCESS:      48903	FORWARD:          0	MERGED:          0	TO_CACHE:      48903
L2C PQ	ACCESS:       6337	FORWARD:          0	MERGED:          0	TO_CACHE:       6337

L2C Instructions Evicting Data 8248
L2C Translations Evicting Data 2700
L2C Data Evicting Data 55163
L2C Instructions Evicting Instructions 1497
L2C Translations Evicting Instructions 406
L2C Data Evicting Instructions 8059
L2C Instructions Evicting Translations 431
L2C Translations Evicting Translations 91
L2C Data Evicting Translations 2659
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6952  HIT:       6952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6952  HIT:       6952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6952  HIT:       6952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6953  HIT:       5525  MISS:       1428  HIT %:    79.4621  MISS %:    20.5379   MPKI: 0.02856
PSCL2 LOAD TRANSLATION ACCESS:       6953  HIT:       5525  MISS:       1428  HIT %:    79.4621  MISS %:    20.5379   MPKI: 0.02856
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      97923  HIT:      34431  MISS:      63492  HIT %:    35.1613  MISS %:    64.8387   MPKI: 1.26984
LLC LOAD      ACCESS:      71555  HIT:      16288  MISS:      55267  HIT %:    22.7629  MISS %:    77.2371   MPKI: 1.10534
LLC RFO       ACCESS:       4779  HIT:       1225  MISS:       3554  HIT %:     25.633  MISS %:     74.367   MPKI: 0.07108
LLC PREFETCH  ACCESS:       1854  HIT:        465  MISS:       1389  HIT %:    25.0809  MISS %:    74.9191   MPKI: 0.02778
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      16433  HIT:      14747  MISS:       1686  HIT %:    89.7402  MISS %:    10.2598   MPKI: 0.03372
LLC LOAD TRANSLATION ACCESS:       3301  HIT:       1705  MISS:       1596  HIT %:     51.651  MISS %:     48.349   MPKI: 0.03192
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        122  USELESS:        545
LLC USEFUL LOAD PREFETCHES:        122 PREFETCH ISSUED TO LOWER LEVEL:       1389  ACCURACY: 8.7833
LLC TIMELY PREFETCHES:        122 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.513 cycles
LLC RQ	ACCESS:      79636	FORWARD:          0	MERGED:          0	TO_CACHE:      79636
LLC WQ	ACCESS:      16433	FORWARD:          0	MERGED:          0	TO_CACHE:      16433
LLC PQ	ACCESS:       1854	FORWARD:          0	MERGED:          0	TO_CACHE:       1854

LLC Dense regions hint to LLC: 0

RAW hits: 721025
Loads Generated: 12532841
Loads sent to L1D: 11811817
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17265  ROW_BUFFER_MISS:      44541
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:        985  ROW_BUFFER_MISS:       3098  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 105336812
0banks busy for write cycles: 3643
1banks busy for read cycles: 6099903
1banks busy for write cycles: 646852
2banks busy for read cycles: 522462
2banks busy for write cycles: 43509
3banks busy for read cycles: 80746
3banks busy for write cycles: 6554
4banks busy for read cycles: 15406
4banks busy for write cycles: 2777
5banks busy for read cycles: 5588
5banks busy for write cycles: 1218
6banks busy for read cycles: 4456
6banks busy for write cycles: 0
7banks busy for read cycles: 3178
7banks busy for write cycles: 0
8banks busy for read cycles: 2352
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.7318
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
