
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3738591 heartbeat IPC: 2.6748 cumulative IPC: 2.6748 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7478864 heartbeat IPC: 2.6736 cumulative IPC: 2.6742 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11214788 heartbeat IPC: 2.67671 cumulative IPC: 2.67504 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14951151 heartbeat IPC: 2.6764 cumulative IPC: 2.67538 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18689979 heartbeat IPC: 2.67463 cumulative IPC: 2.67523 (Simulation time: 0 hr 5 min 36 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18689980 (Simulation time: 0 hr 5 min 36 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 55842930 heartbeat IPC: 0.269158 cumulative IPC: 0.269158 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 93319654 heartbeat IPC: 0.266832 cumulative IPC: 0.26799 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 130301654 heartbeat IPC: 0.270402 cumulative IPC: 0.268789 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 167385381 heartbeat IPC: 0.26966 cumulative IPC: 0.269006 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 204743749 heartbeat IPC: 0.267678 cumulative IPC: 0.268739 (Simulation time: 0 hr 16 min 17 sec) 
Finished CPU 0 instructions: 50000003 cycles: 186053837 cumulative IPC: 0.268739 (Simulation time: 0 hr 16 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.268739 instructions: 50000003 cycles: 186053837
ITLB TOTAL     ACCESS:    9742318  HIT:    9742318  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9742318  HIT:    9742318  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9915207	FORWARD:          0	MERGED:     172890	TO_CACHE:    9742317

DTLB TOTAL     ACCESS:    7730012  HIT:    7661521  MISS:      68491  HIT %:     99.114  MISS %:    0.88604   MPKI: 1.36982
DTLB LOAD TRANSLATION ACCESS:    7730012  HIT:    7661521  MISS:      68491  HIT %:     99.114  MISS %:    0.88604   MPKI: 1.36982
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 69.8447 cycles
DTLB RQ	ACCESS:    9095028	FORWARD:          0	MERGED:    1364778	TO_CACHE:    7730250

STLB TOTAL     ACCESS:    3214032  HIT:    3147951  MISS:      66081  HIT %:     97.944  MISS %:    2.05602   MPKI: 1.32162
STLB LOAD TRANSLATION ACCESS:      68491  HIT:       2412  MISS:      66079  HIT %:    3.52163  MISS %:    96.4784   MPKI: 1.32158
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3145541  HIT:    3145539  MISS:          2  HIT %:    99.9999  MISS %: 6.35821e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 63.064 cycles
STLB RQ	ACCESS:    9346768	FORWARD:          0	MERGED:    6132737	TO_CACHE:    3214031

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11019958  HIT:    7500232  MISS:    3519726  HIT %:    68.0604  MISS %:    31.9396   MPKI: 70.3945
L1D LOAD      ACCESS:    7766323  HIT:    5965211  MISS:    1801112  HIT %:    76.8087  MISS %:    23.1913   MPKI: 36.0222
L1D RFO       ACCESS:     654237  HIT:     652889  MISS:       1348  HIT %:     99.794  MISS %:   0.206042   MPKI: 0.02696
L1D PREFETCH  ACCESS:    2599398  HIT:     882132  MISS:    1717266  HIT %:     33.936  MISS %:     66.064   MPKI: 34.3453
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18649660  ISSUED:   18649660  USEFUL:    1702570  USELESS:      14699
L1D USEFUL LOAD PREFETCHES:    1702570 PREFETCH ISSUED TO LOWER LEVEL:    3312289  ACCURACY: 51.4016
L1D TIMELY PREFETCHES:    1702570 LATE PREFETCHES: 1595020 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3312289 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5.06185e+07 cycles
L1D RQ	ACCESS:   17950518	FORWARD:          0	MERGED:    9508179	TO_CACHE:    8440787
L1D WQ	ACCESS:     726205	FORWARD:       1552	MERGED:      71964	TO_CACHE:     654241
L1D PQ	ACCESS:    9371382	FORWARD:          0	MERGED:      93104	TO_CACHE:    9278278

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 26705673
L1D ROI Sum of L1D PQ occupancy: 125262758
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9915207  HIT:    9915207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9915207  HIT:    9915207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14797313	FORWARD:          0	MERGED:    4882106	TO_CACHE:    9915207

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3592971  HIT:      59663  MISS:    3533308  HIT %:    1.66055  MISS %:    98.3395   MPKI: 70.6662
L2C LOAD      ACCESS:     206090  HIT:       1082  MISS:     205008  HIT %:   0.525013  MISS %:     99.475   MPKI: 4.10016
L2C DATA LOAD MPKI: 4.10016
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1348  HIT:          0  MISS:       1348  HIT %:          0  MISS %:        100   MPKI: 0.02696
L2C PREFETCH  ACCESS:    3312286  HIT:        877  MISS:    3311409  HIT %:  0.0264772  MISS %:    99.9735   MPKI: 66.2282
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 66.2282
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5610  HIT:       5599  MISS:         11  HIT %:    99.8039  MISS %:   0.196078   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      67635  HIT:      52103  MISS:      15532  HIT %:    77.0356  MISS %:    22.9644   MPKI: 0.31064
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         21  USELESS:    3311028
L2C USEFUL LOAD PREFETCHES:         21 PREFETCH ISSUED TO LOWER LEVEL:    3311412  ACCURACY: 0.000634171
L2C TIMELY PREFETCHES:         21 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 105.971 cycles
L2C RQ	ACCESS:     275077	FORWARD:          0	MERGED:          0	TO_CACHE:     275075
L2C WQ	ACCESS:       5610	FORWARD:          2	MERGED:          0	TO_CACHE:       5610
L2C PQ	ACCESS:    3312289	FORWARD:          0	MERGED:          0	TO_CACHE:    3312289

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15478
L2C Data Evicting Data 3502292
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 54
L2C Data Evicting Translations 15473
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66080  HIT:      66080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66078  HIT:      66078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66080  HIT:      66080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66078  HIT:      66078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66078  HIT:      66071  MISS:          7  HIT %:    99.9894  MISS %:  0.0105935   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66076  HIT:      66069  MISS:          7  HIT %:    99.9894  MISS %:  0.0105939   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66080  HIT:      64529  MISS:       1551  HIT %:    97.6528  MISS %:    2.34715   MPKI: 0.03102
PSCL2 LOAD TRANSLATION ACCESS:      66078  HIT:      64527  MISS:       1551  HIT %:    97.6528  MISS %:    2.34723   MPKI: 0.03102
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3538907  HIT:      28673  MISS:    3510234  HIT %:   0.810222  MISS %:    99.1898   MPKI: 70.2047
LLC LOAD      ACCESS:     205008  HIT:       2232  MISS:     202776  HIT %:    1.08874  MISS %:    98.9113   MPKI: 4.05552
LLC RFO       ACCESS:       1348  HIT:        193  MISS:       1155  HIT %:    14.3175  MISS %:    85.6825   MPKI: 0.0231
LLC PREFETCH  ACCESS:    3311410  HIT:      25296  MISS:    3286114  HIT %:   0.763904  MISS %:    99.2361   MPKI: 65.7223
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5609  HIT:        350  MISS:       5259  HIT %:    6.23997  MISS %:      93.76   MPKI: 0.10518
LLC LOAD TRANSLATION ACCESS:      15532  HIT:        602  MISS:      14930  HIT %:    3.87587  MISS %:    96.1241   MPKI: 0.2986
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:    3285801
LLC USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:    3286116  ACCURACY: 0.000304311
LLC TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.4699 cycles
LLC RQ	ACCESS:     221888	FORWARD:          0	MERGED:          0	TO_CACHE:     221888
LLC WQ	ACCESS:       5609	FORWARD:          0	MERGED:          0	TO_CACHE:       5609
LLC PQ	ACCESS:    3311412	FORWARD:          0	MERGED:          0	TO_CACHE:    3311412

LLC Dense regions hint to LLC: 0

RAW hits: 4084
Loads Generated: 17954605
Loads sent to L1D: 17950518
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3282440  ROW_BUFFER_MISS:     222535
 DBUS_CONGESTED:        791
 WQ ROW_BUFFER_HIT:       2372  ROW_BUFFER_MISS:       3472  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 60131037
0banks busy for write cycles: 3122
1banks busy for read cycles: 69136619
1banks busy for write cycles: 1016496
2banks busy for read cycles: 42389495
2banks busy for write cycles: 411693
3banks busy for read cycles: 7258788
3banks busy for write cycles: 180396
4banks busy for read cycles: 5329831
4banks busy for write cycles: 66085
5banks busy for read cycles: 97666
5banks busy for write cycles: 24161
6banks busy for read cycles: 1188
6banks busy for write cycles: 6195
7banks busy for read cycles: 0
7banks busy for write cycles: 518
8banks busy for read cycles: 0
8banks busy for write cycles: 548

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 116.668
Branch types
NOT_BRANCH: 32166922 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
