
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3229638 heartbeat IPC: 3.09632 cumulative IPC: 3.09632 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6472853 heartbeat IPC: 3.08336 cumulative IPC: 3.08983 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9693495 heartbeat IPC: 3.10497 cumulative IPC: 3.09486 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12938230 heartbeat IPC: 3.08192 cumulative IPC: 3.09161 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16159993 heartbeat IPC: 3.10389 cumulative IPC: 3.09406 (Simulation time: 0 hr 5 min 31 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16159994 (Simulation time: 0 hr 5 min 31 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41097648 heartbeat IPC: 0.401 cumulative IPC: 0.401 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66600351 heartbeat IPC: 0.392115 cumulative IPC: 0.396508 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91340641 heartbeat IPC: 0.404199 cumulative IPC: 0.399039 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 116318067 heartbeat IPC: 0.400362 cumulative IPC: 0.399369 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 146363272 heartbeat IPC: 0.332832 cumulative IPC: 0.384015 (Simulation time: 0 hr 13 min 15 sec) 
Finished CPU 0 instructions: 50000003 cycles: 130203279 cumulative IPC: 0.384015 (Simulation time: 0 hr 13 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.384015 instructions: 50000003 cycles: 130203279
ITLB TOTAL     ACCESS:    7754645  HIT:    7754635  MISS:         10  HIT %:    99.9999  MISS %: 0.000128955   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7754645  HIT:    7754635  MISS:         10  HIT %:    99.9999  MISS %: 0.000128955   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8354524	FORWARD:          0	MERGED:     599875	TO_CACHE:    7754649

DTLB TOTAL     ACCESS:   14265705  HIT:   14240103  MISS:      25602  HIT %:    99.8205  MISS %:   0.179465   MPKI: 0.51204
DTLB LOAD TRANSLATION ACCESS:   14265705  HIT:   14240103  MISS:      25602  HIT %:    99.8205  MISS %:   0.179465   MPKI: 0.51204
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 62.8759 cycles
DTLB RQ	ACCESS:   14612885	FORWARD:          0	MERGED:     346817	TO_CACHE:   14266068

STLB TOTAL     ACCESS:    2821074  HIT:    2802160  MISS:      18914  HIT %:    99.3295  MISS %:   0.670454   MPKI: 0.37828
STLB LOAD TRANSLATION ACCESS:      25612  HIT:       6699  MISS:      18913  HIT %:    26.1557  MISS %:    73.8443   MPKI: 0.37826
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2795462  HIT:    2795461  MISS:          1  HIT %:        100  MISS %: 3.57723e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.0945 cycles
STLB RQ	ACCESS:    8290603	FORWARD:          0	MERGED:    5469529	TO_CACHE:    2821074

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22195010  HIT:   21250389  MISS:     944621  HIT %:     95.744  MISS %:    4.25601   MPKI: 18.8924
L1D LOAD      ACCESS:    9779992  HIT:    9619448  MISS:     160544  HIT %:    98.3584  MISS %:    1.64156   MPKI: 3.21088
L1D RFO       ACCESS:    4790408  HIT:    4789124  MISS:       1284  HIT %:    99.9732  MISS %:  0.0268036   MPKI: 0.02568
L1D PREFETCH  ACCESS:    7624610  HIT:    6841817  MISS:     782793  HIT %:    89.7333  MISS %:    10.2667   MPKI: 15.6559
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16586701  ISSUED:   16586701  USEFUL:     770294  USELESS:      12487
L1D USEFUL LOAD PREFETCHES:     770294 PREFETCH ISSUED TO LOWER LEVEL:     852108  ACCURACY: 90.3986
L1D TIMELY PREFETCHES:     770294 LATE PREFETCHES: 69199 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 852036 DIFFERENT FILL-ORIGIN LEVEL: 72
L1D AVERAGE MISS LATENCY: 9.23793e+06 cycles
L1D RQ	ACCESS:   13242083	FORWARD:          0	MERGED:    3412601	TO_CACHE:    9820995
L1D WQ	ACCESS:    5368851	FORWARD:       8493	MERGED:     576961	TO_CACHE:    4791890
L1D PQ	ACCESS:    8321710	FORWARD:          0	MERGED:      56713	TO_CACHE:    8264991

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16611971
L1D ROI Sum of L1D PQ occupancy: 111419570
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8354511  HIT:    8354422  MISS:         89  HIT %:    99.9989  MISS %: 0.00106529   MPKI: 0.00178
L1I LOAD      ACCESS:    8354511  HIT:    8354422  MISS:         89  HIT %:    99.9989  MISS %: 0.00106529   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 192.292 cycles
L1I RQ	ACCESS:   14029846	FORWARD:          0	MERGED:    5675322	TO_CACHE:    8354524

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     977801  HIT:     409712  MISS:     568089  HIT %:    41.9014  MISS %:    58.0986   MPKI: 11.3618
L2C LOAD      ACCESS:      91434  HIT:      30032  MISS:      61402  HIT %:    32.8455  MISS %:    67.1545   MPKI: 1.22804
L2C DATA LOAD MPKI: 1.22626
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1241  HIT:        113  MISS:       1128  HIT %:    9.10556  MISS %:    90.8944   MPKI: 0.02256
L2C PREFETCH  ACCESS:     852077  HIT:     354587  MISS:     497490  HIT %:    41.6144  MISS %:    58.3856   MPKI: 9.9498
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.9498
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12546  HIT:      12506  MISS:         40  HIT %:    99.6812  MISS %:   0.318827   MPKI: 0.0008
L2C LOAD TRANSLATION ACCESS:      20501  HIT:      12474  MISS:       8027  HIT %:    60.8458  MISS %:    39.1542   MPKI: 0.16054
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        455  USELESS:     497157
L2C USEFUL LOAD PREFETCHES:        455 PREFETCH ISSUED TO LOWER LEVEL:     497493  ACCURACY: 0.0914586
L2C TIMELY PREFETCHES:        455 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 50 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 98.1526 cycles
L2C RQ	ACCESS:     113178	FORWARD:          0	MERGED:          0	TO_CACHE:     113178
L2C WQ	ACCESS:      12546	FORWARD:          0	MERGED:          0	TO_CACHE:      12546
L2C PQ	ACCESS:     852108	FORWARD:          0	MERGED:          0	TO_CACHE:     852108

L2C Instructions Evicting Data 86
L2C Translations Evicting Data 7803
L2C Data Evicting Data 552088
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 84
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 221
L2C Data Evicting Translations 7759
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18914  HIT:      18914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18914  HIT:      18914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18914  HIT:      18914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18914  HIT:      17304  MISS:       1610  HIT %:    91.4878  MISS %:    8.51221   MPKI: 0.0322
PSCL2 LOAD TRANSLATION ACCESS:      18914  HIT:      17304  MISS:       1610  HIT %:    91.4878  MISS %:    8.51221   MPKI: 0.0322
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     576386  HIT:      81213  MISS:     495173  HIT %:      14.09  MISS %:      85.91   MPKI: 9.90346
LLC LOAD      ACCESS:      61400  HIT:      35009  MISS:      26391  HIT %:    57.0179  MISS %:    42.9821   MPKI: 0.52782
LLC RFO       ACCESS:       1128  HIT:         67  MISS:       1061  HIT %:    5.93972  MISS %:    94.0603   MPKI: 0.02122
LLC PREFETCH  ACCESS:     497492  HIT:      34537  MISS:     462955  HIT %:    6.94222  MISS %:    93.0578   MPKI: 9.2591
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8337  HIT:       6331  MISS:       2006  HIT %:    75.9386  MISS %:    24.0614   MPKI: 0.04012
LLC LOAD TRANSLATION ACCESS:       8027  HIT:       5269  MISS:       2758  HIT %:     65.641  MISS %:     34.359   MPKI: 0.05516
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        715  USELESS:     464236
LLC USEFUL LOAD PREFETCHES:        715 PREFETCH ISSUED TO LOWER LEVEL:     462956  ACCURACY: 0.154442
LLC TIMELY PREFETCHES:        715 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.1472 cycles
LLC RQ	ACCESS:      70557	FORWARD:          0	MERGED:          0	TO_CACHE:      70557
LLC WQ	ACCESS:       8337	FORWARD:          0	MERGED:          0	TO_CACHE:       8337
LLC PQ	ACCESS:     497493	FORWARD:          0	MERGED:          0	TO_CACHE:     497493

LLC Dense regions hint to LLC: 0

RAW hits: 24710
Loads Generated: 13266793
Loads sent to L1D: 13242083
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     452300  ROW_BUFFER_MISS:      40868
 DBUS_CONGESTED:        123
 WQ ROW_BUFFER_HIT:       1610  ROW_BUFFER_MISS:       3643  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 106285305
0banks busy for write cycles: 3165
1banks busy for read cycles: 19334548
1banks busy for write cycles: 604350
2banks busy for read cycles: 2391801
2banks busy for write cycles: 90181
3banks busy for read cycles: 773724
3banks busy for write cycles: 34654
4banks busy for read cycles: 563423
4banks busy for write cycles: 26137
5banks busy for read cycles: 9599
5banks busy for write cycles: 21097
6banks busy for read cycles: 669
6banks busy for write cycles: 18498
7banks busy for read cycles: 123
7banks busy for write cycles: 17405
8banks busy for read cycles: 0
8banks busy for write cycles: 28601

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.803
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
