
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3263958 heartbeat IPC: 3.06377 cumulative IPC: 3.06377 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6528472 heartbeat IPC: 3.06324 cumulative IPC: 3.0635 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9791848 heartbeat IPC: 3.06431 cumulative IPC: 3.06377 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13055569 heartbeat IPC: 3.06399 cumulative IPC: 3.06383 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16320337 heartbeat IPC: 3.063 cumulative IPC: 3.06366 (Simulation time: 0 hr 4 min 36 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16320338 (Simulation time: 0 hr 4 min 36 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 48376017 heartbeat IPC: 0.311957 cumulative IPC: 0.311957 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 80382973 heartbeat IPC: 0.312432 cumulative IPC: 0.312194 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 112353115 heartbeat IPC: 0.312792 cumulative IPC: 0.312393 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 144408795 heartbeat IPC: 0.311957 cumulative IPC: 0.312284 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 176403580 heartbeat IPC: 0.312551 cumulative IPC: 0.312337 (Simulation time: 0 hr 11 min 32 sec) 
Finished CPU 0 instructions: 50000001 cycles: 160083244 cumulative IPC: 0.312337 (Simulation time: 0 hr 11 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.312337 instructions: 50000001 cycles: 160083244
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14938562  HIT:   14922558  MISS:      16004  HIT %:    99.8929  MISS %:   0.107132   MPKI: 0.32008
DTLB LOAD TRANSLATION ACCESS:   14938562  HIT:   14922558  MISS:      16004  HIT %:    99.8929  MISS %:   0.107132   MPKI: 0.32008
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.186 cycles
DTLB RQ	ACCESS:   15247466	FORWARD:          0	MERGED:     308774	TO_CACHE:   14938692

STLB TOTAL     ACCESS:    1972694  HIT:    1957693  MISS:      15001  HIT %:    99.2396  MISS %:   0.760432   MPKI: 0.30002
STLB LOAD TRANSLATION ACCESS:      16004  HIT:       1003  MISS:      15001  HIT %:    6.26718  MISS %:    93.7328   MPKI: 0.30002
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1956690  HIT:    1956690  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 144.213 cycles
STLB RQ	ACCESS:    5776775	FORWARD:          0	MERGED:    3804080	TO_CACHE:    1972695

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20060789  HIT:   18799674  MISS:    1261115  HIT %:    93.7135  MISS %:    6.28647   MPKI: 25.2223
L1D LOAD      ACCESS:   10881648  HIT:   10542806  MISS:     338842  HIT %:    96.8861  MISS %:    3.11388   MPKI: 6.77684
L1D RFO       ACCESS:    4315844  HIT:    4315454  MISS:        390  HIT %:     99.991  MISS %: 0.00903647   MPKI: 0.0078
L1D PREFETCH  ACCESS:    4863297  HIT:    3941414  MISS:     921883  HIT %:    81.0441  MISS %:    18.9559   MPKI: 18.4377
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11626234  ISSUED:   11626234  USEFUL:     877945  USELESS:      43950
L1D USEFUL LOAD PREFETCHES:     877945 PREFETCH ISSUED TO LOWER LEVEL:    1038188  ACCURACY: 84.5651
L1D TIMELY PREFETCHES:     877945 LATE PREFETCHES: 116304 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1038188 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 8.87268e+06 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2967615	TO_CACHE:   10931622
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    5865463	FORWARD:          0	MERGED:     104692	TO_CACHE:    5760771

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11747119
L1D ROI Sum of L1D PQ occupancy: 77203764
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1279371  HIT:     385785  MISS:     893586  HIT %:    30.1543  MISS %:    69.8457   MPKI: 17.8717
L2C LOAD      ACCESS:     222538  HIT:     178946  MISS:      43592  HIT %:    80.4114  MISS %:    19.5886   MPKI: 0.87184
L2C DATA LOAD MPKI: 0.87184
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        390  HIT:          0  MISS:        390  HIT %:          0  MISS %:        100   MPKI: 0.0078
L2C PREFETCH  ACCESS:    1038187  HIT:     191210  MISS:     846977  HIT %:    18.4177  MISS %:    81.5823   MPKI: 16.9395
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.9395
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3196  HIT:       3196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15060  HIT:      12433  MISS:       2627  HIT %:    82.5564  MISS %:    17.4436   MPKI: 0.05254
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1260  USELESS:     845551
L2C USEFUL LOAD PREFETCHES:       1260 PREFETCH ISSUED TO LOWER LEVEL:     846978  ACCURACY: 0.148764
L2C TIMELY PREFETCHES:       1260 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.592 cycles
L2C RQ	ACCESS:     237988	FORWARD:          0	MERGED:          0	TO_CACHE:     237988
L2C WQ	ACCESS:       3196	FORWARD:          0	MERGED:          0	TO_CACHE:       3196
L2C PQ	ACCESS:    1038188	FORWARD:          0	MERGED:          0	TO_CACHE:    1038188

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2624
L2C Data Evicting Data 888329
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 2630
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15001  HIT:      15001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15001  HIT:      15001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15001  HIT:      15001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15001  HIT:      15001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15001  HIT:      15000  MISS:          1  HIT %:    99.9933  MISS %: 0.00666622   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      15001  HIT:      15000  MISS:          1  HIT %:    99.9933  MISS %: 0.00666622   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15001  HIT:      14832  MISS:        169  HIT %:    98.8734  MISS %:    1.12659   MPKI: 0.00338
PSCL2 LOAD TRANSLATION ACCESS:      15001  HIT:      14832  MISS:        169  HIT %:    98.8734  MISS %:    1.12659   MPKI: 0.00338
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     894797  HIT:       1664  MISS:     893133  HIT %:   0.185964  MISS %:     99.814   MPKI: 17.8627
LLC LOAD      ACCESS:      43592  HIT:        195  MISS:      43397  HIT %:    0.44733  MISS %:    99.5527   MPKI: 0.86794
LLC RFO       ACCESS:        390  HIT:          0  MISS:        390  HIT %:          0  MISS %:        100   MPKI: 0.0078
LLC PREFETCH  ACCESS:     846977  HIT:        294  MISS:     846683  HIT %:  0.0347117  MISS %:    99.9653   MPKI: 16.9337
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1211  HIT:       1082  MISS:        129  HIT %:    89.3476  MISS %:    10.6524   MPKI: 0.00258
LLC LOAD TRANSLATION ACCESS:       2627  HIT:         93  MISS:       2534  HIT %:    3.54016  MISS %:    96.4598   MPKI: 0.05068
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:     848672
LLC USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:     846683  ACCURACY: 0.000472432
LLC TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.6201 cycles
LLC RQ	ACCESS:      46609	FORWARD:          0	MERGED:          0	TO_CACHE:      46609
LLC WQ	ACCESS:       1211	FORWARD:          0	MERGED:          0	TO_CACHE:       1211
LLC PQ	ACCESS:     846978	FORWARD:          0	MERGED:          0	TO_CACHE:     846978

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     836098  ROW_BUFFER_MISS:      56906
 DBUS_CONGESTED:          3
 WQ ROW_BUFFER_HIT:         18  ROW_BUFFER_MISS:        122  FULL:          0

 AVG_CONGESTED_CYCLE: 1
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 123143190
0banks busy for write cycles: 111
1banks busy for read cycles: 26991686
1banks busy for write cycles: 15327
2banks busy for read cycles: 7400610
2banks busy for write cycles: 3314
3banks busy for read cycles: 1603778
3banks busy for write cycles: 505
4banks busy for read cycles: 887890
4banks busy for write cycles: 131
5banks busy for read cycles: 35194
5banks busy for write cycles: 0
6banks busy for read cycles: 1491
6banks busy for write cycles: 0
7banks busy for read cycles: 18
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.833
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
