
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2951983 heartbeat IPC: 3.38755 cumulative IPC: 3.38755 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5903572 heartbeat IPC: 3.38801 cumulative IPC: 3.38778 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8855183 heartbeat IPC: 3.38798 cumulative IPC: 3.38785 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11806829 heartbeat IPC: 3.38794 cumulative IPC: 3.38787 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14758584 heartbeat IPC: 3.38782 cumulative IPC: 3.38786 (Simulation time: 0 hr 5 min 38 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14758584 (Simulation time: 0 hr 5 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28492311 heartbeat IPC: 0.728134 cumulative IPC: 0.728134 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 42421128 heartbeat IPC: 0.717936 cumulative IPC: 0.722999 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 56466815 heartbeat IPC: 0.711962 cumulative IPC: 0.719283 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 70390003 heartbeat IPC: 0.718226 cumulative IPC: 0.719018 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 84392346 heartbeat IPC: 0.714166 cumulative IPC: 0.718042 (Simulation time: 0 hr 15 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 69633778 cumulative IPC: 0.718042 (Simulation time: 0 hr 15 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.718042 instructions: 50000000 cycles: 69633778
ITLB TOTAL     ACCESS:    6146653  HIT:    6146653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6146653  HIT:    6146653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7118521	FORWARD:          0	MERGED:     971868	TO_CACHE:    6146653

DTLB TOTAL     ACCESS:   11700060  HIT:   11616137  MISS:      83923  HIT %:    99.2827  MISS %:   0.717287   MPKI: 1.67846
DTLB LOAD TRANSLATION ACCESS:   11700060  HIT:   11616137  MISS:      83923  HIT %:    99.2827  MISS %:   0.717287   MPKI: 1.67846
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 53.3647 cycles
DTLB RQ	ACCESS:   17534879	FORWARD:          0	MERGED:    5830569	TO_CACHE:   11704310

STLB TOTAL     ACCESS:      83923  HIT:      73265  MISS:      10658  HIT %:    87.3003  MISS %:    12.6997   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:      83923  HIT:      73265  MISS:      10658  HIT %:    87.3003  MISS %:    12.6997   MPKI: 0.21316
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 341.434 cycles
STLB RQ	ACCESS:      83923	FORWARD:          0	MERGED:          0	TO_CACHE:      83923

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16725168  HIT:   15874017  MISS:     851151  HIT %:     94.911  MISS %:    5.08904   MPKI: 17.023
L1D LOAD      ACCESS:    8254174  HIT:    7718170  MISS:     536004  HIT %:    93.5063  MISS %:    6.49373   MPKI: 10.7201
L1D RFO       ACCESS:    8470994  HIT:    8155847  MISS:     315147  HIT %:    96.2797  MISS %:    3.72031   MPKI: 6.30294
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 247.812 cycles
L1D RQ	ACCESS:   12510040	FORWARD:          0	MERGED:    3943949	TO_CACHE:    8376019
L1D WQ	ACCESS:    9162268	FORWARD:     190072	MERGED:       3408	TO_CACHE:    9158860

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7118519  HIT:    7118519  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7118519  HIT:    7118519  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10398564	FORWARD:          0	MERGED:    3280043	TO_CACHE:    7118521

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1173913  HIT:     444025  MISS:     729888  HIT %:    37.8244  MISS %:    62.1756   MPKI: 14.5978
L2C LOAD      ACCESS:     535960  HIT:     105261  MISS:     430699  HIT %:    19.6397  MISS %:    80.3603   MPKI: 8.61398
L2C DATA LOAD MPKI: 8.61398
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     307760  HIT:      10067  MISS:     297693  HIT %:    3.27106  MISS %:    96.7289   MPKI: 5.95386
L2C WRITEBACK ACCESS:     319527  HIT:     319395  MISS:        132  HIT %:    99.9587  MISS %:  0.0413111   MPKI: 0.00264
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9302  MISS:       1364  HIT %:    87.2117  MISS %:    12.7883   MPKI: 0.02728
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 271.043 cycles
L2C RQ	ACCESS:     861820	FORWARD:          0	MERGED:          0	TO_CACHE:     854389
L2C WQ	ACCESS:     319527	FORWARD:       7431	MERGED:          0	TO_CACHE:     319527

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1364
L2C Data Evicting Data 727028
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1364
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1027687  HIT:      83508  MISS:     944179  HIT %:    8.12582  MISS %:    91.8742   MPKI: 18.8836
LLC LOAD      ACCESS:     430699  HIT:      43451  MISS:     387248  HIT %:    10.0885  MISS %:    89.9115   MPKI: 7.74496
LLC RFO       ACCESS:     297693  HIT:          0  MISS:     297693  HIT %:          0  MISS %:        100   MPKI: 5.95386
LLC WRITEBACK ACCESS:     297931  HIT:      40054  MISS:     257877  HIT %:    13.4441  MISS %:    86.5559   MPKI: 5.15754
LLC LOAD TRANSLATION ACCESS:       1364  HIT:          3  MISS:       1361  HIT %:   0.219941  MISS %:    99.7801   MPKI: 0.02722
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.989 cycles
LLC RQ	ACCESS:     729759	FORWARD:          0	MERGED:          0	TO_CACHE:     729759
LLC WQ	ACCESS:     297931	FORWARD:          0	MERGED:          0	TO_CACHE:     297931

LLC Dense regions hint to LLC: 0

RAW hits: 2151427
Loads Generated: 14661467
Loads sent to L1D: 12510040
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     387765  ROW_BUFFER_MISS:     298538
 DBUS_CONGESTED:        405
 WQ ROW_BUFFER_HIT:     146249  ROW_BUFFER_MISS:     139114  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1712588
0banks busy for write cycles: 45449
1banks busy for read cycles: 34743342
1banks busy for write cycles: 5854895
2banks busy for read cycles: 10936660
2banks busy for write cycles: 6244687
3banks busy for read cycles: 2272875
3banks busy for write cycles: 4330439
4banks busy for read cycles: 183528
4banks busy for write cycles: 2290421
5banks busy for read cycles: 242
5banks busy for write cycles: 779314
6banks busy for read cycles: 0
6banks busy for write cycles: 203344
7banks busy for read cycles: 0
7banks busy for write cycles: 32638
8banks busy for read cycles: 0
8banks busy for write cycles: 3357

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 236.359
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
