
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-891B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2716412 heartbeat IPC: 3.68133 cumulative IPC: 3.68133 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5432804 heartbeat IPC: 3.68135 cumulative IPC: 3.68134 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8149193 heartbeat IPC: 3.68136 cumulative IPC: 3.68135 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10865585 heartbeat IPC: 3.68135 cumulative IPC: 3.68135 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13782522 heartbeat IPC: 3.42825 cumulative IPC: 3.62778 (Simulation time: 0 hr 2 min 57 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13782522 (Simulation time: 0 hr 2 min 57 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30532060 heartbeat IPC: 0.597031 cumulative IPC: 0.597031 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 47282411 heartbeat IPC: 0.597002 cumulative IPC: 0.597017 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 64031075 heartbeat IPC: 0.597063 cumulative IPC: 0.597032 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80781530 heartbeat IPC: 0.596999 cumulative IPC: 0.597024 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97529923 heartbeat IPC: 0.597072 cumulative IPC: 0.597033 (Simulation time: 0 hr 8 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 83747419 cumulative IPC: 0.597033 (Simulation time: 0 hr 8 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.597033 instructions: 50000000 cycles: 83747419
ITLB TOTAL     ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7492880	FORWARD:          0	MERGED:        265	TO_CACHE:    7492615

DTLB TOTAL     ACCESS:    4305531  HIT:    4293267  MISS:      12264  HIT %:    99.7152  MISS %:   0.284843   MPKI: 0.24528
DTLB LOAD TRANSLATION ACCESS:    4305531  HIT:    4293267  MISS:      12264  HIT %:    99.7152  MISS %:   0.284843   MPKI: 0.24528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.071 cycles
DTLB RQ	ACCESS:    5620530	FORWARD:          0	MERGED:    1312978	TO_CACHE:    4307552

STLB TOTAL     ACCESS:     775805  HIT:     763629  MISS:      12176  HIT %:    98.4305  MISS %:    1.56947   MPKI: 0.24352
STLB LOAD TRANSLATION ACCESS:      12264  HIT:         88  MISS:      12176  HIT %:   0.717547  MISS %:    99.2825   MPKI: 0.24352
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     763541  HIT:     763541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.048 cycles
STLB RQ	ACCESS:    2267268	FORWARD:          0	MERGED:    1491463	TO_CACHE:     775805

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7257865  HIT:    6478439  MISS:     779426  HIT %:    89.2609  MISS %:    10.7391   MPKI: 15.5885
L1D LOAD      ACCESS:    4349631  HIT:    4323939  MISS:      25692  HIT %:    99.4093  MISS %:   0.590671   MPKI: 0.51384
L1D RFO       ACCESS:    1234589  HIT:    1234589  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1673645  HIT:     919911  MISS:     753734  HIT %:    54.9645  MISS %:    45.0355   MPKI: 15.0747
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4511826  ISSUED:    4511826  USEFUL:     753735  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     753735 PREFETCH ISSUED TO LOWER LEVEL:     763541  ACCURACY: 98.7157
L1D TIMELY PREFETCHES:     753735 LATE PREFETCHES: 9806 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 763541 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 700632 cycles
L1D RQ	ACCESS:    7515792	FORWARD:          0	MERGED:    3129850	TO_CACHE:    4385942
L1D WQ	ACCESS:    1246801	FORWARD:          0	MERGED:      12213	TO_CACHE:    1234588
L1D PQ	ACCESS:    2256822	FORWARD:          0	MERGED:       1818	TO_CACHE:    2255004

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9339486
L1D ROI Sum of L1D PQ occupancy: 30057158
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11221857	FORWARD:          0	MERGED:    3728977	TO_CACHE:    7492880

BTB TOTAL     ACCESS:    7492438  HIT:    7492434  MISS:          4  HIT %:    99.9999  MISS %: 5.33872e-05   MPKI: 8e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7492438  HIT:    7492434  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     791602  HIT:      10633  MISS:     780969  HIT %:    1.34323  MISS %:    98.6568   MPKI: 15.6194
L2C LOAD      ACCESS:      15886  HIT:          3  MISS:      15883  HIT %:  0.0188846  MISS %:    99.9811   MPKI: 0.31766
L2C DATA LOAD MPKI: 0.31766
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     763540  HIT:          0  MISS:     763540  HIT %:          0  MISS %:        100   MPKI: 15.2708
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.2708
L2C INSTRUCTION PREFETCH MPKI: 0
L2C LOAD TRANSLATION ACCESS:      12176  HIT:      10630  MISS:       1546  HIT %:    87.3029  MISS %:    12.6971   MPKI: 0.03092
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     763578
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     763541  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 101.428 cycles
L2C RQ	ACCESS:      28062	FORWARD:          0	MERGED:          0	TO_CACHE:      28062
L2C PQ	ACCESS:     763541	FORWARD:          0	MERGED:          0	TO_CACHE:     763541

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1546
L2C Data Evicting Data 777878
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1545
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     780969  HIT:        179  MISS:     780790  HIT %:  0.0229202  MISS %:    99.9771   MPKI: 15.6158
LLC LOAD      ACCESS:      15883  HIT:        173  MISS:      15710  HIT %:    1.08921  MISS %:    98.9108   MPKI: 0.3142
LLC PREFETCH  ACCESS:     763540  HIT:          0  MISS:     763540  HIT %:          0  MISS %:        100   MPKI: 15.2708
AGUS PREFETCH L1 MISS: 0
LLC LOAD TRANSLATION ACCESS:       1546  HIT:          6  MISS:       1540  HIT %:   0.388098  MISS %:    99.6119   MPKI: 0.0308
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     763697
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     763541  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 71.4447 cycles
LLC RQ	ACCESS:      17429	FORWARD:          0	MERGED:          0	TO_CACHE:      17429
LLC PQ	ACCESS:     763541	FORWARD:          0	MERGED:          0	TO_CACHE:     763541

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 7515793
Loads sent to L1D: 7515792
Stores Generated: 1246801
Stores sent to L1D: 1246801
Major fault: 0 Minor fault: 32181
Allocated PAGES: 32181
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     769527  ROW_BUFFER_MISS:      11263
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:        466  ROW_BUFFER_MISS:        262  FULL:          0

 AVG_CONGESTED_CYCLE: 1
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45730485
0banks busy for write cycles: 70
1banks busy for read cycles: 36914538
1banks busy for write cycles: 102241
2banks busy for read cycles: 246610
2banks busy for write cycles: 6938
3banks busy for read cycles: 187486
3banks busy for write cycles: 7051
4banks busy for read cycles: 466164
4banks busy for write cycles: 7624
5banks busy for read cycles: 44189
5banks busy for write cycles: 2401
6banks busy for read cycles: 18337
6banks busy for write cycles: 3693
7banks busy for read cycles: 0
7banks busy for write cycles: 1514
8banks busy for read cycles: 0
8banks busy for write cycles: 8079

CPU 0 Branch Prediction Accuracy: 85.6193% MPKI: 25.1687 Average ROB Occupancy at Mispredict: 13.3736
Branch types
NOT_BRANCH: 41249126 82.4983%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8750872 17.5017%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32181
