
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3312860 heartbeat IPC: 3.01854 cumulative IPC: 3.01854 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6625669 heartbeat IPC: 3.01859 cumulative IPC: 3.01856 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9939343 heartbeat IPC: 3.0178 cumulative IPC: 3.01831 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13252754 heartbeat IPC: 3.01804 cumulative IPC: 3.01824 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16565429 heartbeat IPC: 3.01871 cumulative IPC: 3.01833 (Simulation time: 0 hr 5 min 41 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16565429 (Simulation time: 0 hr 5 min 41 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28263750 heartbeat IPC: 0.854823 cumulative IPC: 0.854823 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39795046 heartbeat IPC: 0.867205 cumulative IPC: 0.86097 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51245318 heartbeat IPC: 0.873342 cumulative IPC: 0.865055 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 62398859 heartbeat IPC: 0.896576 cumulative IPC: 0.872725 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 73679879 heartbeat IPC: 0.886445 cumulative IPC: 0.875435 (Simulation time: 0 hr 11 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 57114451 cumulative IPC: 0.875435 (Simulation time: 0 hr 11 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.875435 instructions: 50000000 cycles: 57114451
ITLB TOTAL     ACCESS:    6356420  HIT:    6356420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356420  HIT:    6356420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8462977	FORWARD:          0	MERGED:    2106557	TO_CACHE:    6356420

DTLB TOTAL     ACCESS:   16911254  HIT:   16875431  MISS:      35823  HIT %:    99.7882  MISS %:   0.211829   MPKI: 0.71646
DTLB LOAD TRANSLATION ACCESS:   16911254  HIT:   16875431  MISS:      35823  HIT %:    99.7882  MISS %:   0.211829   MPKI: 0.71646
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 211.354 cycles
DTLB RQ	ACCESS:   19419643	FORWARD:          0	MERGED:    2503782	TO_CACHE:   16915861

STLB TOTAL     ACCESS:    1896760  HIT:    1881908  MISS:      14852  HIT %:     99.217  MISS %:   0.783019   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      35823  HIT:      20971  MISS:      14852  HIT %:    58.5406  MISS %:    41.4594   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1860937  HIT:    1860937  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 462.587 cycles
STLB RQ	ACCESS:    5403881	FORWARD:          0	MERGED:    3507120	TO_CACHE:    1896761

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23820537  HIT:   22820953  MISS:     999584  HIT %:    95.8037  MISS %:    4.19631   MPKI: 19.9917
L1D LOAD      ACCESS:   16519194  HIT:   16372820  MISS:     146374  HIT %:    99.1139  MISS %:   0.886084   MPKI: 2.92748
L1D RFO       ACCESS:    2809580  HIT:    2785218  MISS:      24362  HIT %:    99.1329  MISS %:   0.867105   MPKI: 0.48724
L1D PREFETCH  ACCESS:    4491763  HIT:    3662915  MISS:     828848  HIT %:    81.5474  MISS %:    18.4526   MPKI: 16.577
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11121297  ISSUED:   10751967  USEFUL:     828865  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     828865 PREFETCH ISSUED TO LOWER LEVEL:    1041844  ACCURACY: 79.5575
L1D TIMELY PREFETCHES:     828865 LATE PREFETCHES: 1046 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 829899 DIFFERENT FILL-ORIGIN LEVEL: 211945
L1D AVERAGE MISS LATENCY: 47831.6 cycles
L1D RQ	ACCESS:   21266529	FORWARD:          0	MERGED:    4595618	TO_CACHE:   16602969
L1D WQ	ACCESS:    2816716	FORWARD:      67942	MERGED:         42	TO_CACHE:    2816674
L1D PQ	ACCESS:    5383909	FORWARD:          0	MERGED:      15851	TO_CACHE:    5368058

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11207757
L1D ROI Sum of L1D PQ occupancy: 93780673
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8462976  HIT:    8462976  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8462976  HIT:    8462976  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737540	FORWARD:          0	MERGED:    3274563	TO_CACHE:    8462977

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1146088  HIT:     194078  MISS:     952010  HIT %:     16.934  MISS %:     83.066   MPKI: 19.0402
L2C LOAD      ACCESS:     145328  HIT:      50134  MISS:      95194  HIT %:    34.4971  MISS %:    65.5029   MPKI: 1.90388
L2C DATA LOAD MPKI: 1.90388
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     936806  HIT:     106240  MISS:     830566  HIT %:    11.3407  MISS %:    88.6593   MPKI: 16.6113
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.6113
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        672  USELESS:     829883
L2C USEFUL LOAD PREFETCHES:        672 PREFETCH ISSUED TO LOWER LEVEL:     830681  ACCURACY: 0.0808975
L2C TIMELY PREFETCHES:        672 LATE PREFETCHES: 112 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 147108 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 279.488 cycles
L2C RQ	ACCESS:     184544	FORWARD:          0	MERGED:          0	TO_CACHE:     184544
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:    1041844	FORWARD:          0	MERGED:          0	TO_CACHE:    1041844

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1888
L2C Data Evicting Data 948236
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1886
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976383  HIT:      23600  MISS:     952783  HIT %:    2.41708  MISS %:    97.5829   MPKI: 19.0557
LLC LOAD      ACCESS:      95082  HIT:      23532  MISS:      71550  HIT %:    24.7492  MISS %:    75.2508   MPKI: 1.431
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     830678  HIT:          0  MISS:     830678  HIT %:          0  MISS %:        100   MPKI: 16.6136
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24373  HIT:         20  MISS:      24353  HIT %:   0.082058  MISS %:    99.9179   MPKI: 0.48706
LLC LOAD TRANSLATION ACCESS:       1888  HIT:         48  MISS:       1840  HIT %:    2.54237  MISS %:    97.4576   MPKI: 0.0368
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         50  USELESS:     837413
LLC USEFUL LOAD PREFETCHES:         50 PREFETCH ISSUED TO LOWER LEVEL:     830681  ACCURACY: 0.00601916
LLC TIMELY PREFETCHES:         50 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 248.51 cycles
LLC RQ	ACCESS:     121332	FORWARD:          0	MERGED:          0	TO_CACHE:     121332
LLC WQ	ACCESS:      24373	FORWARD:          0	MERGED:          0	TO_CACHE:      24373
LLC PQ	ACCESS:     830681	FORWARD:          0	MERGED:          0	TO_CACHE:     830681

LLC Dense regions hint to LLC: 0

RAW hits: 223496
Loads Generated: 21490027
Loads sent to L1D: 21266529
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     728267  ROW_BUFFER_MISS:     200164
 DBUS_CONGESTED:         71
 WQ ROW_BUFFER_HIT:       1920  ROW_BUFFER_MISS:      22617  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24270011
0banks busy for write cycles: 8769
1banks busy for read cycles: 11729988
1banks busy for write cycles: 443147
2banks busy for read cycles: 6910992
2banks busy for write cycles: 128496
3banks busy for read cycles: 10091244
3banks busy for write cycles: 848289
4banks busy for read cycles: 1889886
4banks busy for write cycles: 150928
5banks busy for read cycles: 510115
5banks busy for write cycles: 22013
6banks busy for read cycles: 78365
6banks busy for write cycles: 23740
7banks busy for read cycles: 5223
7banks busy for write cycles: 2446
8banks busy for read cycles: 0
8banks busy for write cycles: 800

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 51.6683
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
