
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3314021 heartbeat IPC: 3.01748 cumulative IPC: 3.01748 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6626624 heartbeat IPC: 3.01877 cumulative IPC: 3.01813 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9940066 heartbeat IPC: 3.01801 cumulative IPC: 3.01809 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13254180 heartbeat IPC: 3.0174 cumulative IPC: 3.01792 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16568139 heartbeat IPC: 3.01754 cumulative IPC: 3.01784 (Simulation time: 0 hr 5 min 36 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16568139 (Simulation time: 0 hr 5 min 36 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28257903 heartbeat IPC: 0.855449 cumulative IPC: 0.855449 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39963273 heartbeat IPC: 0.854309 cumulative IPC: 0.854878 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51630855 heartbeat IPC: 0.857076 cumulative IPC: 0.85561 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 63046014 heartbeat IPC: 0.876028 cumulative IPC: 0.860624 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74475459 heartbeat IPC: 0.874933 cumulative IPC: 0.863449 (Simulation time: 0 hr 12 min 1 sec) 
Finished CPU 0 instructions: 50000003 cycles: 57907344 cumulative IPC: 0.863448 (Simulation time: 0 hr 12 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.863448 instructions: 50000003 cycles: 57907344
ITLB TOTAL     ACCESS:    6356515  HIT:    6356515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356515  HIT:    6356515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463107	FORWARD:          0	MERGED:    2106593	TO_CACHE:    6356514

DTLB TOTAL     ACCESS:   16885006  HIT:   16781563  MISS:     103443  HIT %:    99.3874  MISS %:   0.612632   MPKI: 2.06886
DTLB LOAD TRANSLATION ACCESS:   16885006  HIT:   16781563  MISS:     103443  HIT %:    99.3874  MISS %:   0.612632   MPKI: 2.06886
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 79.4025 cycles
DTLB RQ	ACCESS:   19403858	FORWARD:          0	MERGED:    2506000	TO_CACHE:   16897858

STLB TOTAL     ACCESS:    1963409  HIT:    1948564  MISS:      14845  HIT %:    99.2439  MISS %:   0.756083   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     103443  HIT:      88598  MISS:      14845  HIT %:    85.6491  MISS %:    14.3509   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1859966  HIT:    1859966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 464.23 cycles
STLB RQ	ACCESS:    5462921	FORWARD:          0	MERGED:    3499512	TO_CACHE:    1963409

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23797816  HIT:   22798232  MISS:     999584  HIT %:    95.7997  MISS %:    4.20032   MPKI: 19.9917
L1D LOAD      ACCESS:   16496245  HIT:   16349545  MISS:     146700  HIT %:    99.1107  MISS %:   0.889293   MPKI: 2.934
L1D RFO       ACCESS:    2809684  HIT:    2785322  MISS:      24362  HIT %:    99.1329  MISS %:   0.867073   MPKI: 0.48724
L1D PREFETCH  ACCESS:    4491887  HIT:    3663365  MISS:     828522  HIT %:    81.5551  MISS %:    18.4449   MPKI: 16.5704
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11106939  ISSUED:   10734093  USEFUL:     828540  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     828540 PREFETCH ISSUED TO LOWER LEVEL:    1048853  ACCURACY: 78.9949
L1D TIMELY PREFETCHES:     828540 LATE PREFETCHES: 1174 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 829709 DIFFERENT FILL-ORIGIN LEVEL: 219144
L1D AVERAGE MISS LATENCY: 53684.3 cycles
L1D RQ	ACCESS:   21266761	FORWARD:          0	MERGED:    4611592	TO_CACHE:   16587181
L1D WQ	ACCESS:    2816717	FORWARD:      67988	MERGED:         40	TO_CACHE:    2816677
L1D PQ	ACCESS:    5374615	FORWARD:          0	MERGED:      15137	TO_CACHE:    5359478

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11198641
L1D ROI Sum of L1D PQ occupancy: 94116357
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463107  HIT:    8463107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463107  HIT:    8463107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737580	FORWARD:          0	MERGED:    3274473	TO_CACHE:    8463107

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1147505  HIT:     195490  MISS:     952015  HIT %:    17.0361  MISS %:    82.9639   MPKI: 19.0403
L2C LOAD      ACCESS:     145526  HIT:      50221  MISS:      95305  HIT %:      34.51  MISS %:      65.49   MPKI: 1.9061
L2C DATA LOAD MPKI: 1.9061
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     938040  HIT:     107579  MISS:     830461  HIT %:    11.4685  MISS %:    88.5315   MPKI: 16.6092
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.6092
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24730  HIT:      24730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        766  USELESS:     829690
L2C USEFUL LOAD PREFETCHES:        766 PREFETCH ISSUED TO LOWER LEVEL:     830623  ACCURACY: 0.0922199
L2C TIMELY PREFETCHES:        766 LATE PREFETCHES: 141 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 150824 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 285.498 cycles
L2C RQ	ACCESS:     184735	FORWARD:          0	MERGED:          0	TO_CACHE:     184735
L2C WQ	ACCESS:      24730	FORWARD:          0	MERGED:          0	TO_CACHE:      24730
L2C PQ	ACCESS:    1048853	FORWARD:          0	MERGED:          0	TO_CACHE:    1048853

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948248
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1880
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976405  HIT:      13746  MISS:     962659  HIT %:    1.40782  MISS %:    98.5922   MPKI: 19.2532
LLC LOAD      ACCESS:      95164  HIT:      10386  MISS:      84778  HIT %:    10.9138  MISS %:    89.0862   MPKI: 1.69556
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     830602  HIT:          0  MISS:     830602  HIT %:          0  MISS %:        100   MPKI: 16.612
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24390  HIT:       3338  MISS:      21052  HIT %:    13.6859  MISS %:    86.3141   MPKI: 0.42104
LLC LOAD TRANSLATION ACCESS:       1887  HIT:         22  MISS:       1865  HIT %:    1.16587  MISS %:    98.8341   MPKI: 0.0373
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         30  USELESS:     842677
LLC USEFUL LOAD PREFETCHES:         30 PREFETCH ISSUED TO LOWER LEVEL:     830623  ACCURACY: 0.00361175
LLC TIMELY PREFETCHES:         30 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 251.869 cycles
LLC RQ	ACCESS:     121413	FORWARD:          0	MERGED:          0	TO_CACHE:     121413
LLC WQ	ACCESS:      24390	FORWARD:          0	MERGED:          0	TO_CACHE:      24390
LLC PQ	ACCESS:     830623	FORWARD:          0	MERGED:          0	TO_CACHE:     830623

LLC Dense regions hint to LLC: 0

RAW hits: 223264
Loads Generated: 21490025
Loads sent to L1D: 21266761
Stores Generated: 2816709
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     720552  ROW_BUFFER_MISS:     221055
 DBUS_CONGESTED:         68
 WQ ROW_BUFFER_HIT:       1707  ROW_BUFFER_MISS:      20001  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24611512
0banks busy for write cycles: 7970
1banks busy for read cycles: 11777462
1banks busy for write cycles: 431125
2banks busy for read cycles: 6694659
2banks busy for write cycles: 115631
3banks busy for read cycles: 10182861
3banks busy for write cycles: 734743
4banks busy for read cycles: 2501880
4banks busy for write cycles: 138269
5banks busy for read cycles: 555483
5banks busy for write cycles: 18937
6banks busy for read cycles: 109333
6banks busy for write cycles: 20576
7banks busy for read cycles: 4874
7banks busy for write cycles: 1701
8banks busy for read cycles: 0
8banks busy for write cycles: 329

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 52.7191
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
