
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3244673 heartbeat IPC: 3.08197 cumulative IPC: 3.08197 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6525514 heartbeat IPC: 3.048 cumulative IPC: 3.06489 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9805831 heartbeat IPC: 3.04849 cumulative IPC: 3.0594 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13067143 heartbeat IPC: 3.06625 cumulative IPC: 3.06111 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16583527 heartbeat IPC: 2.84383 cumulative IPC: 3.01504 (Simulation time: 0 hr 5 min 48 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16583527 (Simulation time: 0 hr 5 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 60668381 heartbeat IPC: 0.226835 cumulative IPC: 0.226835 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 110283125 heartbeat IPC: 0.201553 cumulative IPC: 0.213448 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 144003078 heartbeat IPC: 0.29656 cumulative IPC: 0.235443 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 177383646 heartbeat IPC: 0.299575 cumulative IPC: 0.248756 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 209299944 heartbeat IPC: 0.31332 cumulative IPC: 0.259449 (Simulation time: 0 hr 14 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 192716417 cumulative IPC: 0.259449 (Simulation time: 0 hr 14 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.259449 instructions: 50000000 cycles: 192716417
ITLB TOTAL     ACCESS:    8896563  HIT:    8896563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8896563  HIT:    8896563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9124508	FORWARD:          0	MERGED:     227946	TO_CACHE:    8896562

DTLB TOTAL     ACCESS:   16149345  HIT:   15395312  MISS:     754033  HIT %:    95.3309  MISS %:    4.66912   MPKI: 15.0807
DTLB LOAD TRANSLATION ACCESS:   16149345  HIT:   15395312  MISS:     754033  HIT %:    95.3309  MISS %:    4.66912   MPKI: 15.0807
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 57.5423 cycles
DTLB RQ	ACCESS:   19219720	FORWARD:          0	MERGED:    2872880	TO_CACHE:   16346840

STLB TOTAL     ACCESS:     892860  HIT:     559514  MISS:     333346  HIT %:    62.6654  MISS %:    37.3346   MPKI: 6.66692
STLB LOAD TRANSLATION ACCESS:     754033  HIT:     420742  MISS:     333291  HIT %:    55.7989  MISS %:    44.2011   MPKI: 6.66582
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     138827  HIT:     138772  MISS:         55  HIT %:    99.9604  MISS %:  0.0396177   MPKI: 0.0011
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         55  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         55 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         55 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 109.776 cycles
STLB RQ	ACCESS:    1171609	FORWARD:          0	MERGED:     278747	TO_CACHE:     892862

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19598020  HIT:   17958797  MISS:    1639223  HIT %:    91.6358  MISS %:    8.36423   MPKI: 32.7845
L1D LOAD      ACCESS:   14085440  HIT:   12556894  MISS:    1528546  HIT %:     89.148  MISS %:     10.852   MPKI: 30.5709
L1D RFO       ACCESS:    5095295  HIT:    5081584  MISS:      13711  HIT %:    99.7309  MISS %:   0.269091   MPKI: 0.27422
L1D PREFETCH  ACCESS:     417285  HIT:     320319  MISS:      96966  HIT %:    76.7626  MISS %:    23.2374   MPKI: 1.93932
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     839957  ISSUED:     839957  USEFUL:      93887  USELESS:       3076
L1D USEFUL LOAD PREFETCHES:      93887 PREFETCH ISSUED TO LOWER LEVEL:      97040  ACCURACY: 96.7508
L1D TIMELY PREFETCHES:      93887 LATE PREFETCHES: 54 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 97020 DIFFERENT FILL-ORIGIN LEVEL: 20
L1D AVERAGE MISS LATENCY: 4132.55 cycles
L1D RQ	ACCESS:   16784199	FORWARD:          0	MERGED:    1516627	TO_CACHE:   14100920
L1D WQ	ACCESS:    5137441	FORWARD:    1166652	MERGED:      18641	TO_CACHE:    5118800
L1D PQ	ACCESS:     422381	FORWARD:          0	MERGED:       4805	TO_CACHE:     417576

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 811260
L1D ROI Sum of L1D PQ occupancy: 5612455
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9124509  HIT:    9124509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9124509  HIT:    9124509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14454384	FORWARD:          0	MERGED:    5329876	TO_CACHE:    9124508

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2307466  HIT:    1219228  MISS:    1088238  HIT %:    52.8384  MISS %:    47.1616   MPKI: 21.7648
L2C LOAD      ACCESS:    1528492  HIT:     635847  MISS:     892645  HIT %:    41.5996  MISS %:    58.4004   MPKI: 17.8529
L2C DATA LOAD MPKI: 17.8529
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13711  HIT:      11521  MISS:       2190  HIT %:    84.0274  MISS %:    15.9726   MPKI: 0.0438
L2C PREFETCH  ACCESS:      97037  HIT:      35651  MISS:      61386  HIT %:    36.7396  MISS %:    63.2604   MPKI: 1.22772
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.22772
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     110872  HIT:     110666  MISS:        206  HIT %:    99.8142  MISS %:     0.1858   MPKI: 0.00412
L2C LOAD TRANSLATION ACCESS:     557285  HIT:     425496  MISS:     131789  HIT %:    76.3516  MISS %:    23.6484   MPKI: 2.63578
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         69  HIT:         47  MISS:         22  HIT %:    68.1159  MISS %:    31.8841   MPKI: 0.00044
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3885  USELESS:      57598
L2C USEFUL LOAD PREFETCHES:       3885 PREFETCH ISSUED TO LOWER LEVEL:      61386  ACCURACY: 6.3288
L2C TIMELY PREFETCHES:       3885 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 20 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 148.575 cycles
L2C RQ	ACCESS:    2099557	FORWARD:          0	MERGED:          0	TO_CACHE:    2099557
L2C WQ	ACCESS:     110872	FORWARD:          1	MERGED:          0	TO_CACHE:     110872
L2C PQ	ACCESS:      97040	FORWARD:          0	MERGED:          0	TO_CACHE:      97039

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 113463
L2C Data Evicting Data 842718
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18348
L2C Data Evicting Translations 113503
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333346  HIT:     333346  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333291  HIT:     333291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         55  HIT:         55  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333346  HIT:     333346  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333291  HIT:     333291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         55  HIT:         55  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333346  HIT:     333346  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333291  HIT:     333291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         55  HIT:         55  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333346  HIT:     109338  MISS:     224008  HIT %:    32.8002  MISS %:    67.1998   MPKI: 4.48016
PSCL2 LOAD TRANSLATION ACCESS:     333305  HIT:     109297  MISS:     224008  HIT %:    32.7919  MISS %:    67.2081   MPKI: 4.48016
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         41  HIT:         41  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1149463  HIT:     419347  MISS:     730116  HIT %:     36.482  MISS %:     63.518   MPKI: 14.6023
LLC LOAD      ACCESS:     892645  HIT:     279163  MISS:     613482  HIT %:    31.2737  MISS %:    68.7263   MPKI: 12.2696
LLC RFO       ACCESS:       2190  HIT:       1779  MISS:        411  HIT %:    81.2329  MISS %:    18.7671   MPKI: 0.00822
LLC PREFETCH  ACCESS:      61386  HIT:      35104  MISS:      26282  HIT %:    57.1857  MISS %:    42.8143   MPKI: 0.52564
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      61431  HIT:      59024  MISS:       2407  HIT %:    96.0818  MISS %:    3.91822   MPKI: 0.04814
LLC LOAD TRANSLATION ACCESS:     131789  HIT:      44270  MISS:      87519  HIT %:    33.5916  MISS %:    66.4084   MPKI: 1.75038
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:          7  MISS:         15  HIT %:    31.8182  MISS %:    68.1818   MPKI: 0.0003
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1119  USELESS:      31325
LLC USEFUL LOAD PREFETCHES:       1119 PREFETCH ISSUED TO LOWER LEVEL:      26282  ACCURACY: 4.25767
LLC TIMELY PREFETCHES:       1119 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.744 cycles
LLC RQ	ACCESS:    1026646	FORWARD:          0	MERGED:          0	TO_CACHE:    1026646
LLC WQ	ACCESS:      61431	FORWARD:          0	MERGED:          0	TO_CACHE:      61431
LLC PQ	ACCESS:      61386	FORWARD:          0	MERGED:          0	TO_CACHE:      61386

LLC Dense regions hint to LLC: 0

RAW hits: 450459
Loads Generated: 17234658
Loads sent to L1D: 16784199
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20278  ROW_BUFFER_MISS:     707430
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:      10188  ROW_BUFFER_MISS:      22344  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 125933790
0banks busy for write cycles: 22816
1banks busy for read cycles: 29624709
1banks busy for write cycles: 4367442
2banks busy for read cycles: 21477702
2banks busy for write cycles: 902497
3banks busy for read cycles: 6641605
3banks busy for write cycles: 215631
4banks busy for read cycles: 2744035
4banks busy for write cycles: 62241
5banks busy for read cycles: 578978
5banks busy for write cycles: 15915
6banks busy for read cycles: 110337
6banks busy for write cycles: 4933
7banks busy for read cycles: 12548
7banks busy for write cycles: 897
8banks busy for read cycles: 342
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.0257
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
