
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2835283 heartbeat IPC: 3.52699 cumulative IPC: 3.52699 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5662768 heartbeat IPC: 3.53671 cumulative IPC: 3.53184 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8508488 heartbeat IPC: 3.51405 cumulative IPC: 3.52589 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11363772 heartbeat IPC: 3.50228 cumulative IPC: 3.51996 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14221256 heartbeat IPC: 3.49958 cumulative IPC: 3.51586 (Simulation time: 0 hr 4 min 56 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14221256 (Simulation time: 0 hr 4 min 56 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 57072779 heartbeat IPC: 0.233364 cumulative IPC: 0.233364 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 97076101 heartbeat IPC: 0.249979 cumulative IPC: 0.241386 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 134858817 heartbeat IPC: 0.264671 cumulative IPC: 0.248679 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 174605708 heartbeat IPC: 0.251592 cumulative IPC: 0.249401 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 215748164 heartbeat IPC: 0.243058 cumulative IPC: 0.248106 (Simulation time: 0 hr 19 min 8 sec) 
Finished CPU 0 instructions: 50000003 cycles: 201526909 cumulative IPC: 0.248106 (Simulation time: 0 hr 19 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.248106 instructions: 50000003 cycles: 201526909
ITLB TOTAL     ACCESS:    9001487  HIT:    9001487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9001487  HIT:    9001487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9658670	FORWARD:          0	MERGED:     657183	TO_CACHE:    9001487

DTLB TOTAL     ACCESS:    7475905  HIT:    6259016  MISS:    1216889  HIT %:    83.7225  MISS %:    16.2775   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7475905  HIT:    6259016  MISS:    1216889  HIT %:    83.7225  MISS %:    16.2775   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 82.9734 cycles
DTLB RQ	ACCESS:    8670936	FORWARD:          0	MERGED:    1183109	TO_CACHE:    7487827

STLB TOTAL     ACCESS:    1288194  HIT:     169904  MISS:    1118290  HIT %:    13.1893  MISS %:    86.8107   MPKI: 22.3658
STLB LOAD TRANSLATION ACCESS:    1216889  HIT:      98806  MISS:    1118083  HIT %:    8.11956  MISS %:    91.8804   MPKI: 22.3617
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      71305  HIT:      71098  MISS:        207  HIT %:    99.7097  MISS %:   0.290302   MPKI: 0.00414
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:        205
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 80.436 cycles
STLB RQ	ACCESS:    1421263	FORWARD:          0	MERGED:     133069	TO_CACHE:    1288194

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8839118  HIT:    5913352  MISS:    2925766  HIT %:    66.8998  MISS %:    33.1002   MPKI: 58.5153
L1D LOAD      ACCESS:    6419383  HIT:    3828467  MISS:    2590916  HIT %:    59.6392  MISS %:    40.3608   MPKI: 51.8183
L1D RFO       ACCESS:    2217141  HIT:    2078543  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  ACCESS:     202594  HIT:       6342  MISS:     196252  HIT %:     3.1304  MISS %:    96.8696   MPKI: 3.92504
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     409085  ISSUED:     409085  USEFUL:      43131  USELESS:     153110
L1D USEFUL LOAD PREFETCHES:      43131 PREFETCH ISSUED TO LOWER LEVEL:     197240  ACCURACY: 21.8673
L1D TIMELY PREFETCHES:      43131 LATE PREFETCHES: 980 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 197232 DIFFERENT FILL-ORIGIN LEVEL: 8
L1D AVERAGE MISS LATENCY: 39460.9 cycles
L1D RQ	ACCESS:   12313071	FORWARD:          0	MERGED:    5741194	TO_CACHE:    6453793
L1D WQ	ACCESS:    2217146	FORWARD:     118084	MERGED:          3	TO_CACHE:    2217143
L1D PQ	ACCESS:     204711	FORWARD:          0	MERGED:        337	TO_CACHE:     204374

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 333162
L1D ROI Sum of L1D PQ occupancy: 2899426
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9658669  HIT:    9658669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9658669  HIT:    9658669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14449182	FORWARD:          0	MERGED:    4790512	TO_CACHE:    9658670

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5305315  HIT:    3099756  MISS:    2205559  HIT %:    58.4274  MISS %:    41.5726   MPKI: 44.1112
L2C LOAD      ACCESS:    2589936  HIT:    1176530  MISS:    1413406  HIT %:     45.427  MISS %:     54.573   MPKI: 28.2681
L2C DATA LOAD MPKI: 28.2681
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:      69573  MISS:      69025  HIT %:    50.1977  MISS %:    49.8023   MPKI: 1.3805
L2C PREFETCH  ACCESS:     197240  HIT:     159339  MISS:      37901  HIT %:    80.7843  MISS %:    19.2157   MPKI: 0.75802
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.75802
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108574  HIT:    1108574  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:    1270553  HIT:     585589  MISS:     684964  HIT %:    46.0893  MISS %:    53.9107   MPKI: 13.6993
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        414  HIT:        151  MISS:        263  HIT %:    36.4734  MISS %:    63.5266   MPKI: 0.00526
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        998  USELESS:      36830
L2C USEFUL LOAD PREFETCHES:        998 PREFETCH ISSUED TO LOWER LEVEL:      37901  ACCURACY: 2.63318
L2C TIMELY PREFETCHES:        998 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 139.521 cycles
L2C RQ	ACCESS:    3999501	FORWARD:          0	MERGED:          0	TO_CACHE:    3999501
L2C WQ	ACCESS:    1108574	FORWARD:          0	MERGED:          0	TO_CACHE:    1108574
L2C PQ	ACCESS:     197240	FORWARD:          0	MERGED:          0	TO_CACHE:     197240

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 386697
L2C Data Evicting Data 1133321
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 298530
L2C Data Evicting Translations 387011
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118290  HIT:    1118290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118083  HIT:    1118083  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118290  HIT:    1118290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118083  HIT:    1118083  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118290  HIT:    1118290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118083  HIT:    1118083  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118290  HIT:     965613  MISS:     152677  HIT %:    86.3473  MISS %:    13.6527   MPKI: 3.05354
PSCL2 LOAD TRANSLATION ACCESS:    1118290  HIT:     965613  MISS:     152677  HIT %:    86.3473  MISS %:    13.6527   MPKI: 3.05354
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3315097  HIT:    1481862  MISS:    1833235  HIT %:    44.7004  MISS %:    55.2996   MPKI: 36.6647
LLC LOAD      ACCESS:    1413406  HIT:     125684  MISS:    1287722  HIT %:    8.89228  MISS %:    91.1077   MPKI: 25.7544
LLC RFO       ACCESS:      69025  HIT:      58339  MISS:      10686  HIT %:    84.5187  MISS %:    15.4813   MPKI: 0.21372
LLC PREFETCH  ACCESS:      37901  HIT:      15591  MISS:      22310  HIT %:    41.1361  MISS %:    58.8639   MPKI: 0.4462
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109538  HIT:     688938  MISS:     420600  HIT %:    62.0923  MISS %:    37.9077   MPKI: 8.412
LLC LOAD TRANSLATION ACCESS:     684964  HIT:     593295  MISS:      91669  HIT %:     86.617  MISS %:     13.383   MPKI: 1.83338
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        263  HIT:         15  MISS:        248  HIT %:    5.70342  MISS %:    94.2966   MPKI: 0.00496
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        248  USELESS:      22182
LLC USEFUL LOAD PREFETCHES:        248 PREFETCH ISSUED TO LOWER LEVEL:      22310  ACCURACY: 1.11161
LLC TIMELY PREFETCHES:        248 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 131.616 cycles
LLC RQ	ACCESS:    2167658	FORWARD:          0	MERGED:          0	TO_CACHE:    2167658
LLC WQ	ACCESS:    1109538	FORWARD:          0	MERGED:          0	TO_CACHE:    1109538
LLC PQ	ACCESS:      37901	FORWARD:          0	MERGED:          0	TO_CACHE:      37901

LLC Dense regions hint to LLC: 0

RAW hits: 988873
Loads Generated: 13301944
Loads sent to L1D: 12313071
Stores Generated: 2217142
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8194  ROW_BUFFER_MISS:    1404441
 DBUS_CONGESTED:         18
 WQ ROW_BUFFER_HIT:     370152  ROW_BUFFER_MISS:     740688  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7490870
0banks busy for write cycles: 124143
1banks busy for read cycles: 55615005
1banks busy for write cycles: 14768393
2banks busy for read cycles: 33647807
2banks busy for write cycles: 17976018
3banks busy for read cycles: 20690007
3banks busy for write cycles: 18138201
4banks busy for read cycles: 5989935
4banks busy for write cycles: 13400382
5banks busy for read cycles: 349421
5banks busy for write cycles: 7214855
6banks busy for read cycles: 59360
6banks busy for write cycles: 3504056
7banks busy for read cycles: 4581
7banks busy for write cycles: 1658640
8banks busy for read cycles: 79
8banks busy for write cycles: 895157

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 182.341
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
