
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3222655 heartbeat IPC: 3.10303 cumulative IPC: 3.10303 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6477098 heartbeat IPC: 3.07272 cumulative IPC: 3.0878 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9675606 heartbeat IPC: 3.12646 cumulative IPC: 3.10058 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12885957 heartbeat IPC: 3.11492 cumulative IPC: 3.10415 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16115472 heartbeat IPC: 3.09644 cumulative IPC: 3.10261 (Simulation time: 0 hr 6 min 27 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16115473 (Simulation time: 0 hr 6 min 27 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 46734788 heartbeat IPC: 0.326591 cumulative IPC: 0.326591 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 81264204 heartbeat IPC: 0.289608 cumulative IPC: 0.30699 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 118440193 heartbeat IPC: 0.268991 cumulative IPC: 0.293184 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 150242911 heartbeat IPC: 0.314439 cumulative IPC: 0.298224 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 179858652 heartbeat IPC: 0.337658 cumulative IPC: 0.305356 (Simulation time: 0 hr 18 min 10 sec) 
Finished CPU 0 instructions: 50000002 cycles: 163743197 cumulative IPC: 0.305356 (Simulation time: 0 hr 18 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.305356 instructions: 50000002 cycles: 163743197
ITLB TOTAL     ACCESS:    8322861  HIT:    8322861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8322861  HIT:    8322861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10845627	FORWARD:          0	MERGED:    2522766	TO_CACHE:    8322861

DTLB TOTAL     ACCESS:   13394697  HIT:   13271753  MISS:     122944  HIT %:    99.0821  MISS %:   0.917856   MPKI: 2.45888
DTLB LOAD TRANSLATION ACCESS:   13394697  HIT:   13271753  MISS:     122944  HIT %:    99.0821  MISS %:   0.917856   MPKI: 2.45888
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.197 cycles
DTLB RQ	ACCESS:   23394512	FORWARD:          0	MERGED:    9983378	TO_CACHE:   13411134

STLB TOTAL     ACCESS:     452714  HIT:     409381  MISS:      43333  HIT %:    90.4282  MISS %:    9.57183   MPKI: 0.86666
STLB LOAD TRANSLATION ACCESS:     122944  HIT:      79611  MISS:      43333  HIT %:    64.7539  MISS %:    35.2461   MPKI: 0.86666
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     329770  HIT:     329770  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 77.1437 cycles
STLB RQ	ACCESS:    1084075	FORWARD:          0	MERGED:     631361	TO_CACHE:     452714

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23468462  HIT:   21821920  MISS:    1646542  HIT %:     92.984  MISS %:    7.01598   MPKI: 32.9308
L1D LOAD      ACCESS:    9271475  HIT:    8145732  MISS:    1125743  HIT %:     87.858  MISS %:     12.142   MPKI: 22.5149
L1D RFO       ACCESS:   13588712  HIT:   13451229  MISS:     137483  HIT %:    98.9883  MISS %:    1.01174   MPKI: 2.74966
L1D PREFETCH  ACCESS:     608275  HIT:     224959  MISS:     383316  HIT %:    36.9831  MISS %:    63.0169   MPKI: 7.66632
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1923515  ISSUED:    1923515  USEFUL:     256138  USELESS:     127162
L1D USEFUL LOAD PREFETCHES:     256138 PREFETCH ISSUED TO LOWER LEVEL:     614741  ACCURACY: 41.666
L1D TIMELY PREFETCHES:     256138 LATE PREFETCHES: 33455 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 416771 DIFFERENT FILL-ORIGIN LEVEL: 197970
L1D AVERAGE MISS LATENCY: 1.97581e+06 cycles
L1D RQ	ACCESS:   15836899	FORWARD:          0	MERGED:    6448091	TO_CACHE:    9382571
L1D WQ	ACCESS:   14166007	FORWARD:       6237	MERGED:     154066	TO_CACHE:   14011941
L1D PQ	ACCESS:     962384	FORWARD:          0	MERGED:       1253	TO_CACHE:     961131

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1658895
L1D ROI Sum of L1D PQ occupancy: 12965523
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10845627  HIT:   10845627  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10845627  HIT:   10845627  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14631670	FORWARD:          0	MERGED:    3786043	TO_CACHE:   10845627

BTB TOTAL     ACCESS:    4939334  HIT:    4939300  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675301  HIT:    4675277  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2202198  HIT:     517960  MISS:    1684238  HIT %:    23.5201  MISS %:    76.4799   MPKI: 33.6848
L2C LOAD      ACCESS:    1092285  HIT:      91498  MISS:    1000787  HIT %:    8.37675  MISS %:    91.6232   MPKI: 20.0157
L2C DATA LOAD MPKI: 20.0157
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137482  HIT:        950  MISS:     136532  HIT %:      0.691  MISS %:     99.309   MPKI: 2.73064
L2C PREFETCH  ACCESS:     573915  HIT:      34070  MISS:     539845  HIT %:    5.93642  MISS %:    94.0636   MPKI: 10.7969
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.7969
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     355095  HIT:     354324  MISS:        771  HIT %:    99.7829  MISS %:   0.217125   MPKI: 0.01542
L2C LOAD TRANSLATION ACCESS:      43421  HIT:      37118  MISS:       6303  HIT %:     85.484  MISS %:     14.516   MPKI: 0.12606
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      63852  USELESS:     476116
L2C USEFUL LOAD PREFETCHES:      63852 PREFETCH ISSUED TO LOWER LEVEL:     555849  ACCURACY: 11.4873
L2C TIMELY PREFETCHES:      63852 LATE PREFETCHES: 16004 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 177710 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 157.557 cycles
L2C RQ	ACCESS:    1273193	FORWARD:          0	MERGED:          0	TO_CACHE:    1273189
L2C WQ	ACCESS:     355095	FORWARD:          4	MERGED:          0	TO_CACHE:     355095
L2C PQ	ACCESS:     614741	FORWARD:          0	MERGED:          0	TO_CACHE:     614741

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6272
L2C Data Evicting Data 1670895
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 6269
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43333  HIT:      43210  MISS:        123  HIT %:    99.7162  MISS %:   0.283848   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43333  HIT:      43210  MISS:        123  HIT %:    99.7162  MISS %:   0.283848   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2017164  HIT:     285425  MISS:    1731739  HIT %:    14.1498  MISS %:    85.8502   MPKI: 34.6348
LLC LOAD      ACCESS:     984783  HIT:     251643  MISS:     733140  HIT %:    25.5531  MISS %:    74.4469   MPKI: 14.6628
LLC RFO       ACCESS:     136532  HIT:         43  MISS:     136489  HIT %:  0.0314944  MISS %:    99.9685   MPKI: 2.72978
LLC PREFETCH  ACCESS:     555849  HIT:      25487  MISS:     530362  HIT %:    4.58524  MISS %:    95.4148   MPKI: 10.6072
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333697  HIT:       6860  MISS:     326837  HIT %:    2.05576  MISS %:    97.9442   MPKI: 6.53674
LLC LOAD TRANSLATION ACCESS:       6303  HIT:       1392  MISS:       4911  HIT %:    22.0847  MISS %:    77.9153   MPKI: 0.09822
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        405  USELESS:     530580
LLC USEFUL LOAD PREFETCHES:        405 PREFETCH ISSUED TO LOWER LEVEL:     530362  ACCURACY: 0.0763629
LLC TIMELY PREFETCHES:        405 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 124.816 cycles
LLC RQ	ACCESS:    1127619	FORWARD:          0	MERGED:          0	TO_CACHE:    1127619
LLC WQ	ACCESS:     333697	FORWARD:          0	MERGED:          0	TO_CACHE:     333697
LLC PQ	ACCESS:     555849	FORWARD:          0	MERGED:          0	TO_CACHE:     555849

LLC Dense regions hint to LLC: 0

RAW hits: 378614
Loads Generated: 16215513
Loads sent to L1D: 15836899
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     543651  ROW_BUFFER_MISS:     861245
 DBUS_CONGESTED:       1636
 WQ ROW_BUFFER_HIT:     105490  ROW_BUFFER_MISS:     233798  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43492161
0banks busy for write cycles: 71649
1banks busy for read cycles: 54766406
1banks busy for write cycles: 13701758
2banks busy for read cycles: 10958045
2banks busy for write cycles: 8748653
3banks busy for read cycles: 4884890
3banks busy for write cycles: 5324329
4banks busy for read cycles: 4806507
4banks busy for write cycles: 3227716
5banks busy for read cycles: 3344252
5banks busy for write cycles: 1843885
6banks busy for read cycles: 2298256
6banks busy for write cycles: 1069854
7banks busy for read cycles: 1400596
7banks busy for write cycles: 839938
8banks busy for read cycles: 708784
8banks busy for write cycles: 2255519

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 206.288
Branch types
NOT_BRANCH: 44952539 89.9051%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783425 9.56685%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
