
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3307350 heartbeat IPC: 3.02357 cumulative IPC: 3.02357 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6615387 heartbeat IPC: 3.02294 cumulative IPC: 3.02325 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9917091 heartbeat IPC: 3.02874 cumulative IPC: 3.02508 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13220441 heartbeat IPC: 3.02723 cumulative IPC: 3.02562 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16519457 heartbeat IPC: 3.03121 cumulative IPC: 3.02673 (Simulation time: 0 hr 5 min 55 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16519457 (Simulation time: 0 hr 5 min 55 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 53962898 heartbeat IPC: 0.267069 cumulative IPC: 0.267069 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 91839685 heartbeat IPC: 0.264014 cumulative IPC: 0.265533 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 129387646 heartbeat IPC: 0.266326 cumulative IPC: 0.265797 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 168127099 heartbeat IPC: 0.258135 cumulative IPC: 0.263839 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 206020752 heartbeat IPC: 0.263896 cumulative IPC: 0.26385 (Simulation time: 0 hr 13 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 189501317 cumulative IPC: 0.26385 (Simulation time: 0 hr 13 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.26385 instructions: 50000000 cycles: 189501317
ITLB TOTAL     ACCESS:    9262694  HIT:    9262694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262694  HIT:    9262694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691143	FORWARD:          0	MERGED:     428450	TO_CACHE:    9262693

DTLB TOTAL     ACCESS:   15565360  HIT:   14708070  MISS:     857290  HIT %:    94.4923  MISS %:    5.50768   MPKI: 17.1458
DTLB LOAD TRANSLATION ACCESS:   15565360  HIT:   14708070  MISS:     857290  HIT %:    94.4923  MISS %:    5.50768   MPKI: 17.1458
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9005 cycles
DTLB RQ	ACCESS:   18992842	FORWARD:          0	MERGED:    3326089	TO_CACHE:   15666753

STLB TOTAL     ACCESS:    1234902  HIT:    1221613  MISS:      13289  HIT %:    98.9239  MISS %:    1.07612   MPKI: 0.26578
STLB LOAD TRANSLATION ACCESS:     857290  HIT:     844001  MISS:      13289  HIT %:    98.4499  MISS %:    1.55012   MPKI: 0.26578
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     377612  HIT:     377612  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 109.76 cycles
STLB RQ	ACCESS:    2027422	FORWARD:          0	MERGED:     792520	TO_CACHE:    1234902

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19434653  HIT:   17531437  MISS:    1903216  HIT %:    90.2071  MISS %:     9.7929   MPKI: 38.0643
L1D LOAD      ACCESS:   13179675  HIT:   11745412  MISS:    1434263  HIT %:    89.1176  MISS %:    10.8824   MPKI: 28.6853
L1D RFO       ACCESS:    5464927  HIT:    5276072  MISS:     188855  HIT %:    96.5442  MISS %:    3.45576   MPKI: 3.7771
L1D PREFETCH  ACCESS:     790051  HIT:     509953  MISS:     280098  HIT %:    64.5468  MISS %:    35.4532   MPKI: 5.60196
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2472431  ISSUED:    2472431  USEFUL:     271640  USELESS:       8460
L1D USEFUL LOAD PREFETCHES:     271640 PREFETCH ISSUED TO LOWER LEVEL:     406516  ACCURACY: 66.8215
L1D TIMELY PREFETCHES:     271640 LATE PREFETCHES: 113408 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 393506 DIFFERENT FILL-ORIGIN LEVEL: 13010
L1D AVERAGE MISS LATENCY: 6.19252e+06 cycles
L1D RQ	ACCESS:   16816396	FORWARD:          0	MERGED:    3075067	TO_CACHE:   13206877
L1D WQ	ACCESS:    5808430	FORWARD:     534452	MERGED:      22465	TO_CACHE:    5785965
L1D PQ	ACCESS:    1302299	FORWARD:          0	MERGED:     132167	TO_CACHE:    1170132

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2798547
L1D ROI Sum of L1D PQ occupancy: 15475721
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691144  HIT:    9691144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691144  HIT:    9691144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126292	FORWARD:          0	MERGED:    5435149	TO_CACHE:    9691143

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2184219  HIT:     905339  MISS:    1278880  HIT %:    41.4491  MISS %:    58.5509   MPKI: 25.5776
L2C LOAD      ACCESS:    1320848  HIT:     492639  MISS:     828209  HIT %:    37.2972  MISS %:    62.7028   MPKI: 16.5642
L2C DATA LOAD MPKI: 16.5642
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188855  HIT:     105133  MISS:      83722  HIT %:    55.6686  MISS %:    44.3314   MPKI: 1.67444
L2C PREFETCH  ACCESS:     399444  HIT:      38613  MISS:     360831  HIT %:    9.66669  MISS %:    90.3333   MPKI: 7.21662
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.21662
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261626  HIT:     261451  MISS:        175  HIT %:    99.9331  MISS %:  0.0668894   MPKI: 0.0035
L2C LOAD TRANSLATION ACCESS:      13446  HIT:       7503  MISS:       5943  HIT %:     55.801  MISS %:     44.199   MPKI: 0.11886
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      68025  USELESS:     292252
L2C USEFUL LOAD PREFETCHES:      68025 PREFETCH ISSUED TO LOWER LEVEL:     361756  ACCURACY: 18.8041
L2C TIMELY PREFETCHES:      68025 LATE PREFETCHES: 925 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 10989 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 77.1308 cycles
L2C RQ	ACCESS:    1523156	FORWARD:          0	MERGED:          0	TO_CACHE:    1523149
L2C WQ	ACCESS:     261626	FORWARD:         11	MERGED:          0	TO_CACHE:     261626
L2C PQ	ACCESS:     406516	FORWARD:          0	MERGED:          0	TO_CACHE:     406512

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5927
L2C Data Evicting Data 1266811
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 5951
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13289  HIT:      13068  MISS:        221  HIT %:     98.337  MISS %:    1.66303   MPKI: 0.00442
PSCL2 LOAD TRANSLATION ACCESS:      13289  HIT:      13068  MISS:        221  HIT %:     98.337  MISS %:    1.66303   MPKI: 0.00442
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1415034  HIT:     865850  MISS:     549184  HIT %:    61.1893  MISS %:    38.8107   MPKI: 10.9837
LLC LOAD      ACCESS:     827283  HIT:     629206  MISS:     198077  HIT %:    76.0569  MISS %:    23.9431   MPKI: 3.96154
LLC RFO       ACCESS:      83720  HIT:      83182  MISS:        538  HIT %:    99.3574  MISS %:   0.642618   MPKI: 0.01076
LLC PREFETCH  ACCESS:     361756  HIT:      17710  MISS:     344046  HIT %:    4.89556  MISS %:    95.1044   MPKI: 6.88092
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     136332  HIT:     132076  MISS:       4256  HIT %:    96.8782  MISS %:    3.12179   MPKI: 0.08512
LLC LOAD TRANSLATION ACCESS:       5943  HIT:       3676  MISS:       2267  HIT %:    61.8543  MISS %:    38.1457   MPKI: 0.04534
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7007  USELESS:     341335
LLC USEFUL LOAD PREFETCHES:       7007 PREFETCH ISSUED TO LOWER LEVEL:     344046  ACCURACY: 2.03665
LLC TIMELY PREFETCHES:       7007 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 109.124 cycles
LLC RQ	ACCESS:     916949	FORWARD:          0	MERGED:          0	TO_CACHE:     916946
LLC WQ	ACCESS:     136332	FORWARD:          3	MERGED:          0	TO_CACHE:     136332
LLC PQ	ACCESS:     361756	FORWARD:          0	MERGED:          0	TO_CACHE:     361756

LLC Dense regions hint to LLC: 0

RAW hits: 725888
Loads Generated: 17542285
Loads sent to L1D: 16816396
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     347612  ROW_BUFFER_MISS:     197314
 DBUS_CONGESTED:         27
 WQ ROW_BUFFER_HIT:       1339  ROW_BUFFER_MISS:       5172  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 161321727
0banks busy for write cycles: 3051
1banks busy for read cycles: 17327471
1banks busy for write cycles: 533491
2banks busy for read cycles: 5217385
2banks busy for write cycles: 67310
3banks busy for read cycles: 1971203
3banks busy for write cycles: 41399
4banks busy for read cycles: 1894488
4banks busy for write cycles: 34256
5banks busy for read cycles: 683814
5banks busy for write cycles: 25235
6banks busy for read cycles: 182199
6banks busy for write cycles: 18293
7banks busy for read cycles: 74426
7banks busy for write cycles: 13824
8banks busy for read cycles: 86437
8banks busy for write cycles: 5309

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4106
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
