
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3489926 heartbeat IPC: 2.86539 cumulative IPC: 2.86539 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7001662 heartbeat IPC: 2.84759 cumulative IPC: 2.85646 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10524787 heartbeat IPC: 2.83839 cumulative IPC: 2.85041 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14035784 heartbeat IPC: 2.84819 cumulative IPC: 2.84986 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17549370 heartbeat IPC: 2.8461 cumulative IPC: 2.84911 (Simulation time: 0 hr 7 min 33 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17549370 (Simulation time: 0 hr 7 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 48176218 heartbeat IPC: 0.326511 cumulative IPC: 0.326511 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 79926591 heartbeat IPC: 0.314957 cumulative IPC: 0.32063 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 111793526 heartbeat IPC: 0.313805 cumulative IPC: 0.318322 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 142800716 heartbeat IPC: 0.322506 cumulative IPC: 0.319358 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 173687244 heartbeat IPC: 0.323766 cumulative IPC: 0.32023 (Simulation time: 0 hr 20 min 41 sec) 
Finished CPU 0 instructions: 50000002 cycles: 156137874 cumulative IPC: 0.32023 (Simulation time: 0 hr 20 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.32023 instructions: 50000002 cycles: 156137874
ITLB TOTAL     ACCESS:   10235153  HIT:   10235153  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10235153  HIT:   10235153  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12476317	FORWARD:          0	MERGED:    2241165	TO_CACHE:   10235152

DTLB TOTAL     ACCESS:   16039156  HIT:   15843690  MISS:     195466  HIT %:    98.7813  MISS %:    1.21868   MPKI: 3.90932
DTLB LOAD TRANSLATION ACCESS:   16039156  HIT:   15843690  MISS:     195466  HIT %:    98.7813  MISS %:    1.21868   MPKI: 3.90932
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.1354 cycles
DTLB RQ	ACCESS:   19418211	FORWARD:          0	MERGED:    3376310	TO_CACHE:   16041901

STLB TOTAL     ACCESS:    2878307  HIT:    2873829  MISS:       4478  HIT %:    99.8444  MISS %:   0.155578   MPKI: 0.08956
STLB LOAD TRANSLATION ACCESS:     195466  HIT:     190988  MISS:       4478  HIT %:    97.7091  MISS %:    2.29094   MPKI: 0.08956
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2682841  HIT:    2682841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 180.041 cycles
STLB RQ	ACCESS:    8015047	FORWARD:          0	MERGED:    5136740	TO_CACHE:    2878307

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22314733  HIT:   13801185  MISS:    8513548  HIT %:    61.8479  MISS %:    38.1521   MPKI: 170.271
L1D LOAD      ACCESS:   15663505  HIT:    9955043  MISS:    5708462  HIT %:    63.5557  MISS %:    36.4443   MPKI: 114.169
L1D RFO       ACCESS:    2571655  HIT:    2421671  MISS:     149984  HIT %:    94.1678  MISS %:     5.8322   MPKI: 2.99968
L1D PREFETCH  ACCESS:    4079573  HIT:    1424471  MISS:    2655102  HIT %:    34.9172  MISS %:    65.0828   MPKI: 53.102
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15657885  ISSUED:   15657885  USEFUL:    1767984  USELESS:     887223
L1D USEFUL LOAD PREFETCHES:    1767984 PREFETCH ISSUED TO LOWER LEVEL:    5260089  ACCURACY: 33.6113
L1D TIMELY PREFETCHES:    1767984 LATE PREFETCHES: 484904 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3140070 DIFFERENT FILL-ORIGIN LEVEL: 2120019
L1D AVERAGE MISS LATENCY: 5.40519e+06 cycles
L1D RQ	ACCESS:   20565369	FORWARD:          0	MERGED:    4107882	TO_CACHE:   16430840
L1D WQ	ACCESS:    3711168	FORWARD:      26647	MERGED:     723797	TO_CACHE:    2987371
L1D PQ	ACCESS:    7838304	FORWARD:          0	MERGED:      18723	TO_CACHE:    7819581

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 15753423
L1D ROI Sum of L1D PQ occupancy: 105922914
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12476317  HIT:   12476317  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12476317  HIT:   12476317  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17001181	FORWARD:          0	MERGED:    4524864	TO_CACHE:   12476317

BTB TOTAL     ACCESS:    8795732  HIT:    8795700  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755821  HIT:    6755799  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10286138  HIT:    1104642  MISS:    9181496  HIT %:    10.7391  MISS %:    89.2609   MPKI: 183.63
L2C LOAD      ACCESS:    5223557  HIT:     609306  MISS:    4614251  HIT %:    11.6646  MISS %:    88.3354   MPKI: 92.285
L2C DATA LOAD MPKI: 92.285
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     149921  HIT:        136  MISS:     149785  HIT %:  0.0907144  MISS %:    99.9093   MPKI: 2.9957
L2C PREFETCH  ACCESS:    4716163  HIT:     300070  MISS:    4416093  HIT %:    6.36259  MISS %:    93.6374   MPKI: 88.3219
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 88.3219
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192015  HIT:     191755  MISS:        260  HIT %:    99.8646  MISS %:   0.135406   MPKI: 0.0052
L2C LOAD TRANSLATION ACCESS:       4482  HIT:       3375  MISS:       1107  HIT %:    75.3012  MISS %:    24.6988   MPKI: 0.02214
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     608557  USELESS:    3808411
L2C USEFUL LOAD PREFETCHES:     608557 PREFETCH ISSUED TO LOWER LEVEL:    4615789  ACCURACY: 13.1842
L2C TIMELY PREFETCHES:     608557 LATE PREFETCHES: 199691 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1876353 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 86.0463 cycles
L2C RQ	ACCESS:    5377959	FORWARD:          0	MERGED:          0	TO_CACHE:    5377959
L2C WQ	ACCESS:     192015	FORWARD:          0	MERGED:          0	TO_CACHE:     192015
L2C PQ	ACCESS:    5260089	FORWARD:          0	MERGED:          0	TO_CACHE:    5260089

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1107
L2C Data Evicting Data 9179019
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1110
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9373007  HIT:    5081663  MISS:    4291344  HIT %:    54.2159  MISS %:    45.7841   MPKI: 85.8269
LLC LOAD      ACCESS:    4414560  HIT:    3700703  MISS:     713857  HIT %:    83.8295  MISS %:    16.1705   MPKI: 14.2771
LLC RFO       ACCESS:     149784  HIT:        797  MISS:     148987  HIT %:     0.5321  MISS %:    99.4679   MPKI: 2.97974
LLC PREFETCH  ACCESS:    4615786  HIT:    1350877  MISS:    3264909  HIT %:    29.2665  MISS %:    70.7335   MPKI: 65.2982
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191770  HIT:      29277  MISS:     162493  HIT %:    15.2667  MISS %:    84.7333   MPKI: 3.24986
LLC LOAD TRANSLATION ACCESS:       1107  HIT:          9  MISS:       1098  HIT %:   0.813008  MISS %:     99.187   MPKI: 0.02196
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      31500  USELESS:    3232170
LLC USEFUL LOAD PREFETCHES:      31500 PREFETCH ISSUED TO LOWER LEVEL:    3264913  ACCURACY: 0.964804
LLC TIMELY PREFETCHES:      31500 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 123.627 cycles
LLC RQ	ACCESS:    4565451	FORWARD:          0	MERGED:          0	TO_CACHE:    4565451
LLC WQ	ACCESS:     191770	FORWARD:          0	MERGED:          0	TO_CACHE:     191770
LLC PQ	ACCESS:    4615789	FORWARD:          0	MERGED:          0	TO_CACHE:    4615789

LLC Dense regions hint to LLC: 0

RAW hits: 2010290
Loads Generated: 22575658
Loads sent to L1D: 20565369
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2627968  ROW_BUFFER_MISS:    1500885
 DBUS_CONGESTED:       4748
 WQ ROW_BUFFER_HIT:      97384  ROW_BUFFER_MISS:      93801  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21701455
0banks busy for write cycles: 10744
1banks busy for read cycles: 31416160
1banks busy for write cycles: 3016626
2banks busy for read cycles: 24838015
2banks busy for write cycles: 1604234
3banks busy for read cycles: 21226121
3banks busy for write cycles: 1220134
4banks busy for read cycles: 18957611
4banks busy for write cycles: 1076936
5banks busy for read cycles: 13327106
5banks busy for write cycles: 1030318
6banks busy for read cycles: 7413061
6banks busy for write cycles: 1127699
7banks busy for read cycles: 2885461
7banks busy for write cycles: 1527449
8banks busy for read cycles: 596313
8banks busy for write cycles: 3162432

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 49.5577
Branch types
NOT_BRANCH: 40937307 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022762 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
