
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3327774 heartbeat IPC: 3.00501 cumulative IPC: 3.00501 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6657710 heartbeat IPC: 3.00306 cumulative IPC: 3.00404 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9984913 heartbeat IPC: 3.00553 cumulative IPC: 3.00453 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13314202 heartbeat IPC: 3.00364 cumulative IPC: 3.00431 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16646754 heartbeat IPC: 3.0007 cumulative IPC: 3.00359 (Simulation time: 0 hr 6 min 44 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16646754 (Simulation time: 0 hr 6 min 44 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 54596278 heartbeat IPC: 0.263508 cumulative IPC: 0.263508 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 92846746 heartbeat IPC: 0.261435 cumulative IPC: 0.262467 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 130999092 heartbeat IPC: 0.262107 cumulative IPC: 0.262347 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 168907099 heartbeat IPC: 0.263797 cumulative IPC: 0.262708 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 206717102 heartbeat IPC: 0.26448 cumulative IPC: 0.263061 (Simulation time: 0 hr 16 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 190070348 cumulative IPC: 0.26306 (Simulation time: 0 hr 16 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.26306 instructions: 50000000 cycles: 190070348
ITLB TOTAL     ACCESS:    8881163  HIT:    8881163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8881163  HIT:    8881163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9295883	FORWARD:          0	MERGED:     414720	TO_CACHE:    8881163

DTLB TOTAL     ACCESS:   14766273  HIT:   13421899  MISS:    1344374  HIT %:    90.8956  MISS %:    9.10436   MPKI: 26.8875
DTLB LOAD TRANSLATION ACCESS:   14766273  HIT:   13421899  MISS:    1344374  HIT %:    90.8956  MISS %:    9.10436   MPKI: 26.8875
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7501 cycles
DTLB RQ	ACCESS:   18045588	FORWARD:          0	MERGED:    3171756	TO_CACHE:   14873832

STLB TOTAL     ACCESS:    1884142  HIT:    1867434  MISS:      16708  HIT %:    99.1132  MISS %:    0.88677   MPKI: 0.33416
STLB LOAD TRANSLATION ACCESS:    1344374  HIT:    1327666  MISS:      16708  HIT %:    98.7572  MISS %:    1.24281   MPKI: 0.33416
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     539768  HIT:     539768  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.234 cycles
STLB RQ	ACCESS:    3026892	FORWARD:          0	MERGED:    1142750	TO_CACHE:    1884142

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18643862  HIT:   15975805  MISS:    2668057  HIT %:    85.6894  MISS %:    14.3106   MPKI: 53.3611
L1D LOAD      ACCESS:   12903519  HIT:   10801038  MISS:    2102481  HIT %:    83.7061  MISS %:    16.2939   MPKI: 42.0496
L1D RFO       ACCESS:    4788643  HIT:    4614613  MISS:     174030  HIT %:    96.3658  MISS %:    3.63422   MPKI: 3.4806
L1D PREFETCH  ACCESS:     951700  HIT:     560154  MISS:     391546  HIT %:    58.8583  MISS %:    41.1417   MPKI: 7.83092
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3598913  ISSUED:    3598913  USEFUL:     384665  USELESS:       6880
L1D USEFUL LOAD PREFETCHES:     384665 PREFETCH ISSUED TO LOWER LEVEL:     654374  ACCURACY: 58.7837
L1D TIMELY PREFETCHES:     384665 LATE PREFETCHES: 228564 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 620110 DIFFERENT FILL-ORIGIN LEVEL: 34264
L1D AVERAGE MISS LATENCY: 9.69729e+06 cycles
L1D RQ	ACCESS:   17092203	FORWARD:          0	MERGED:    3649416	TO_CACHE:   12955405
L1D WQ	ACCESS:    5115293	FORWARD:     487382	MERGED:      25110	TO_CACHE:    5090183
L1D PQ	ACCESS:    1916395	FORWARD:          0	MERGED:     233877	TO_CACHE:    1682518

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4057919
L1D ROI Sum of L1D PQ occupancy: 22217064
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295883  HIT:    9295883  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9295883  HIT:    9295883  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14378418	FORWARD:          0	MERGED:    5082535	TO_CACHE:    9295883

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2941670  HIT:     877219  MISS:    2064451  HIT %:    29.8204  MISS %:    70.1796   MPKI: 41.289
L2C LOAD      ACCESS:    1873914  HIT:     472887  MISS:    1401027  HIT %:    25.2353  MISS %:    74.7647   MPKI: 28.0205
L2C DATA LOAD MPKI: 28.0205
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     174028  HIT:     115477  MISS:      58551  HIT %:    66.3554  MISS %:    33.6446   MPKI: 1.17102
L2C PREFETCH  ACCESS:     633533  HIT:      34720  MISS:     598813  HIT %:    5.48038  MISS %:    94.5196   MPKI: 11.9763
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.9763
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243409  HIT:     243139  MISS:        270  HIT %:    99.8891  MISS %:   0.110924   MPKI: 0.0054
L2C LOAD TRANSLATION ACCESS:      16786  HIT:      10996  MISS:       5790  HIT %:     65.507  MISS %:     34.493   MPKI: 0.1158
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56939  USELESS:     542096
L2C USEFUL LOAD PREFETCHES:      56939 PREFETCH ISSUED TO LOWER LEVEL:     603128  ACCURACY: 9.44062
L2C TIMELY PREFETCHES:      56939 LATE PREFETCHES: 4315 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 27263 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 67.9304 cycles
L2C RQ	ACCESS:    2064733	FORWARD:          0	MERGED:          0	TO_CACHE:    2064728
L2C WQ	ACCESS:     243409	FORWARD:          6	MERGED:          0	TO_CACHE:     243409
L2C PQ	ACCESS:     654374	FORWARD:          0	MERGED:          0	TO_CACHE:     654373

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5776
L2C Data Evicting Data 2052619
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 5772
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16708  HIT:      16533  MISS:        175  HIT %:    98.9526  MISS %:     1.0474   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16708  HIT:      16533  MISS:        175  HIT %:    98.9526  MISS %:     1.0474   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2202520  HIT:    1351319  MISS:     851201  HIT %:    61.3533  MISS %:    38.6467   MPKI: 17.024
LLC LOAD      ACCESS:    1396712  HIT:    1142000  MISS:     254712  HIT %:    81.7635  MISS %:    18.2365   MPKI: 5.09424
LLC RFO       ACCESS:      58550  HIT:      57338  MISS:       1212  HIT %:      97.93  MISS %:    2.07003   MPKI: 0.02424
LLC PREFETCH  ACCESS:     603128  HIT:      12093  MISS:     591035  HIT %:    2.00505  MISS %:     97.995   MPKI: 11.8207
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     138340  HIT:     136660  MISS:       1680  HIT %:    98.7856  MISS %:     1.2144   MPKI: 0.0336
LLC LOAD TRANSLATION ACCESS:       5790  HIT:       3228  MISS:       2562  HIT %:    55.7513  MISS %:    44.2487   MPKI: 0.05124
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5132  USELESS:     589471
LLC USEFUL LOAD PREFETCHES:       5132 PREFETCH ISSUED TO LOWER LEVEL:     591035  ACCURACY: 0.868307
LLC TIMELY PREFETCHES:       5132 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 91.2036 cycles
LLC RQ	ACCESS:    1461053	FORWARD:          0	MERGED:          0	TO_CACHE:    1461052
LLC WQ	ACCESS:     138340	FORWARD:          1	MERGED:          0	TO_CACHE:     138340
LLC PQ	ACCESS:     603128	FORWARD:          0	MERGED:          0	TO_CACHE:     603128

LLC Dense regions hint to LLC: 0

RAW hits: 639732
Loads Generated: 17731939
Loads sent to L1D: 17092203
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     689632  ROW_BUFFER_MISS:     159889
 DBUS_CONGESTED:         47
 WQ ROW_BUFFER_HIT:        639  ROW_BUFFER_MISS:       3262  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 156678060
0banks busy for write cycles: 3675
1banks busy for read cycles: 20300188
1banks busy for write cycles: 636146
2banks busy for read cycles: 6077749
2banks busy for write cycles: 29546
3banks busy for read cycles: 1975793
3banks busy for write cycles: 2427
4banks busy for read cycles: 2781495
4banks busy for write cycles: 942
5banks busy for read cycles: 1021576
5banks busy for write cycles: 0
6banks busy for read cycles: 262100
6banks busy for write cycles: 0
7banks busy for read cycles: 128910
7banks busy for write cycles: 0
8banks busy for read cycles: 171742
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.9363
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
