
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3230586 heartbeat IPC: 3.09541 cumulative IPC: 3.09541 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6597274 heartbeat IPC: 2.97028 cumulative IPC: 3.03156 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10036219 heartbeat IPC: 2.90787 cumulative IPC: 2.98917 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13294462 heartbeat IPC: 3.06914 cumulative IPC: 3.00877 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16567306 heartbeat IPC: 3.05545 cumulative IPC: 3.01799 (Simulation time: 0 hr 6 min 40 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16567306 (Simulation time: 0 hr 6 min 40 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 46010458 heartbeat IPC: 0.339637 cumulative IPC: 0.339637 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 74952070 heartbeat IPC: 0.345523 cumulative IPC: 0.342555 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 107194551 heartbeat IPC: 0.31015 cumulative IPC: 0.331026 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 135252823 heartbeat IPC: 0.356401 cumulative IPC: 0.337025 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 166677625 heartbeat IPC: 0.31822 cumulative IPC: 0.333088 (Simulation time: 0 hr 18 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 150110320 cumulative IPC: 0.333088 (Simulation time: 0 hr 18 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.333088 instructions: 50000000 cycles: 150110320
ITLB TOTAL     ACCESS:    8574162  HIT:    8574162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8574162  HIT:    8574162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11145997	FORWARD:          0	MERGED:    2571836	TO_CACHE:    8574161

DTLB TOTAL     ACCESS:   13908869  HIT:   13766462  MISS:     142407  HIT %:    98.9761  MISS %:    1.02386   MPKI: 2.84814
DTLB LOAD TRANSLATION ACCESS:   13908869  HIT:   13766462  MISS:     142407  HIT %:    98.9761  MISS %:    1.02386   MPKI: 2.84814
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 33.0198 cycles
DTLB RQ	ACCESS:   22778673	FORWARD:          0	MERGED:    8831754	TO_CACHE:   13946919

STLB TOTAL     ACCESS:     822275  HIT:     757570  MISS:      64705  HIT %:     92.131  MISS %:    7.86902   MPKI: 1.2941
STLB LOAD TRANSLATION ACCESS:     142407  HIT:      77702  MISS:      64705  HIT %:    54.5633  MISS %:    45.4367   MPKI: 1.2941
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     679868  HIT:     679868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 52.8475 cycles
STLB RQ	ACCESS:    2123122	FORWARD:          0	MERGED:    1300847	TO_CACHE:     822275

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23303302  HIT:   20561572  MISS:    2741730  HIT %:    88.2346  MISS %:    11.7654   MPKI: 54.8346
L1D LOAD      ACCESS:   10473252  HIT:    8596506  MISS:    1876746  HIT %:    82.0806  MISS %:    17.9194   MPKI: 37.5349
L1D RFO       ACCESS:   11689489  HIT:   11570105  MISS:     119384  HIT %:    98.9787  MISS %:    1.02129   MPKI: 2.38768
L1D PREFETCH  ACCESS:    1140561  HIT:     394961  MISS:     745600  HIT %:    34.6287  MISS %:    65.3713   MPKI: 14.912
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3964183  ISSUED:    3964183  USEFUL:     516264  USELESS:     229429
L1D USEFUL LOAD PREFETCHES:     516264 PREFETCH ISSUED TO LOWER LEVEL:    1310539  ACCURACY: 39.3933
L1D TIMELY PREFETCHES:     516264 LATE PREFETCHES: 85221 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 830821 DIFFERENT FILL-ORIGIN LEVEL: 479718
L1D AVERAGE MISS LATENCY: 2.93188e+06 cycles
L1D RQ	ACCESS:   16791600	FORWARD:          0	MERGED:    6049842	TO_CACHE:   10734299
L1D WQ	ACCESS:   12292019	FORWARD:       7459	MERGED:     247645	TO_CACHE:   12044374
L1D PQ	ACCESS:    1983468	FORWARD:          0	MERGED:       2753	TO_CACHE:    1980715

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4343015
L1D ROI Sum of L1D PQ occupancy: 26754484
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11145998  HIT:   11145998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11145998  HIT:   11145998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14865921	FORWARD:          0	MERGED:    3719924	TO_CACHE:   11145997

BTB TOTAL     ACCESS:    5654585  HIT:    5654551  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580685  HIT:     580679  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3420368  HIT:     571560  MISS:    2848808  HIT %:    16.7105  MISS %:    83.2895   MPKI: 56.9762
L2C LOAD      ACCESS:    1791522  HIT:     189555  MISS:    1601967  HIT %:    10.5807  MISS %:    89.4193   MPKI: 32.0393
L2C DATA LOAD MPKI: 32.0393
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119382  HIT:       2482  MISS:     116900  HIT %:    2.07904  MISS %:     97.921   MPKI: 2.338
L2C PREFETCH  ACCESS:    1204054  HIT:      84973  MISS:    1119081  HIT %:    7.05724  MISS %:    92.9428   MPKI: 22.3816
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.3816
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     240640  HIT:     239198  MISS:       1442  HIT %:    99.4008  MISS %:   0.599235   MPKI: 0.02884
L2C LOAD TRANSLATION ACCESS:      64770  HIT:      55352  MISS:       9418  HIT %:    85.4593  MISS %:    14.5407   MPKI: 0.18836
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     152932  USELESS:     967979
L2C USEFUL LOAD PREFETCHES:     152932 PREFETCH ISSUED TO LOWER LEVEL:    1160190  ACCURACY: 13.1816
L2C TIMELY PREFETCHES:     152932 LATE PREFETCHES: 41109 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 424638 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 132.889 cycles
L2C RQ	ACCESS:    1975679	FORWARD:          0	MERGED:          0	TO_CACHE:    1975674
L2C WQ	ACCESS:     240640	FORWARD:          5	MERGED:          0	TO_CACHE:     240640
L2C PQ	ACCESS:    1310539	FORWARD:          0	MERGED:          0	TO_CACHE:    1310539

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9410
L2C Data Evicting Data 2828563
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 9385
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64705  HIT:      64705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64705  HIT:      64705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64705  HIT:      64705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64705  HIT:      64705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64705  HIT:      64705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64705  HIT:      64705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64705  HIT:      64610  MISS:         95  HIT %:    99.8532  MISS %:    0.14682   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64705  HIT:      64610  MISS:         95  HIT %:    99.8532  MISS %:    0.14682   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3059068  HIT:     708519  MISS:    2350549  HIT %:    23.1613  MISS %:    76.8387   MPKI: 47.011
LLC LOAD      ACCESS:    1560858  HIT:     637935  MISS:     922923  HIT %:    40.8708  MISS %:    59.1292   MPKI: 18.4585
LLC RFO       ACCESS:     116900  HIT:        147  MISS:     116753  HIT %:   0.125749  MISS %:    99.8743   MPKI: 2.33506
LLC PREFETCH  ACCESS:    1160190  HIT:      60074  MISS:    1100116  HIT %:    5.17794  MISS %:    94.8221   MPKI: 22.0023
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211702  HIT:       7005  MISS:     204697  HIT %:     3.3089  MISS %:    96.6911   MPKI: 4.09394
LLC LOAD TRANSLATION ACCESS:       9418  HIT:       3358  MISS:       6060  HIT %:    35.6551  MISS %:    64.3449   MPKI: 0.1212
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        791  USELESS:    1100224
LLC USEFUL LOAD PREFETCHES:        791 PREFETCH ISSUED TO LOWER LEVEL:    1100116  ACCURACY: 0.0719015
LLC TIMELY PREFETCHES:        791 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 126.227 cycles
LLC RQ	ACCESS:    1687176	FORWARD:          0	MERGED:          0	TO_CACHE:    1687176
LLC WQ	ACCESS:     211702	FORWARD:          0	MERGED:          0	TO_CACHE:     211702
LLC PQ	ACCESS:    1160190	FORWARD:          0	MERGED:          0	TO_CACHE:    1160190

LLC Dense regions hint to LLC: 0

RAW hits: 636016
Loads Generated: 17427613
Loads sent to L1D: 16791600
Stores Generated: 12292027
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1231302  ROW_BUFFER_MISS:     914537
 DBUS_CONGESTED:       3514
 WQ ROW_BUFFER_HIT:      74292  ROW_BUFFER_MISS:     137212  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 49667906
0banks busy for write cycles: 39965
1banks busy for read cycles: 39404313
1banks busy for write cycles: 7495625
2banks busy for read cycles: 11794010
2banks busy for write cycles: 3803679
3banks busy for read cycles: 8312451
3banks busy for write cycles: 2242572
4banks busy for read cycles: 7579703
4banks busy for write cycles: 1458173
5banks busy for read cycles: 5732121
5banks busy for write cycles: 1003694
6banks busy for read cycles: 4128120
6banks busy for write cycles: 775162
7banks busy for read cycles: 2589102
7banks busy for write cycles: 857756
8banks busy for read cycles: 1135879
8banks busy for write cycles: 2090090

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 180.828
Branch types
NOT_BRANCH: 44248454 88.4969%
BRANCH_DIRECT_JUMP: 580685 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
