
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3740433 heartbeat IPC: 2.67349 cumulative IPC: 2.67349 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7456801 heartbeat IPC: 2.6908 cumulative IPC: 2.68212 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11222836 heartbeat IPC: 2.65531 cumulative IPC: 2.67312 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14964628 heartbeat IPC: 2.67252 cumulative IPC: 2.67297 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18742381 heartbeat IPC: 2.64708 cumulative IPC: 2.66775 (Simulation time: 0 hr 7 min 9 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18742382 (Simulation time: 0 hr 7 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61132012 heartbeat IPC: 0.235907 cumulative IPC: 0.235907 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 104232479 heartbeat IPC: 0.232016 cumulative IPC: 0.233945 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 146802499 heartbeat IPC: 0.234907 cumulative IPC: 0.234265 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 191999361 heartbeat IPC: 0.221254 cumulative IPC: 0.230871 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 240511282 heartbeat IPC: 0.206135 cumulative IPC: 0.22546 (Simulation time: 0 hr 18 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 221768900 cumulative IPC: 0.22546 (Simulation time: 0 hr 18 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.22546 instructions: 50000000 cycles: 221768900
ITLB TOTAL     ACCESS:    8044422  HIT:    8044422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8044422  HIT:    8044422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8162164	FORWARD:          0	MERGED:     117742	TO_CACHE:    8044422

DTLB TOTAL     ACCESS:   10621942  HIT:    6369733  MISS:    4252209  HIT %:    59.9677  MISS %:    40.0323   MPKI: 85.0442
DTLB LOAD TRANSLATION ACCESS:   10621942  HIT:    6369733  MISS:    4252209  HIT %:    59.9677  MISS %:    40.0323   MPKI: 85.0442
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9397 cycles
DTLB RQ	ACCESS:   11826417	FORWARD:          0	MERGED:    1131956	TO_CACHE:   10694461

STLB TOTAL     ACCESS:    5721992  HIT:    5664857  MISS:      57135  HIT %:    99.0015  MISS %:   0.998516   MPKI: 1.1427
STLB LOAD TRANSLATION ACCESS:    4252209  HIT:    4195074  MISS:      57135  HIT %:    98.6563  MISS %:    1.34365   MPKI: 1.1427
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1469783  HIT:    1469783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.659 cycles
STLB RQ	ACCESS:    8919026	FORWARD:          0	MERGED:    3197034	TO_CACHE:    5721992

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13370168  HIT:    5915731  MISS:    7454437  HIT %:    44.2457  MISS %:    55.7543   MPKI: 149.089
L1D LOAD      ACCESS:   10522411  HIT:    4068064  MISS:    6454347  HIT %:    38.6609  MISS %:    61.3391   MPKI: 129.087
L1D RFO       ACCESS:    1027260  HIT:    1010043  MISS:      17217  HIT %:     98.324  MISS %:    1.67601   MPKI: 0.34434
L1D PREFETCH  ACCESS:    1820497  HIT:     837624  MISS:     982873  HIT %:    46.0107  MISS %:    53.9893   MPKI: 19.6575
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10445461  ISSUED:   10445461  USEFUL:     961806  USELESS:      21068
L1D USEFUL LOAD PREFETCHES:     961806 PREFETCH ISSUED TO LOWER LEVEL:    2109681  ACCURACY: 45.5901
L1D TIMELY PREFETCHES:     961806 LATE PREFETCHES: 911578 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1894451 DIFFERENT FILL-ORIGIN LEVEL: 215230
L1D AVERAGE MISS LATENCY: 1.54806e+07 cycles
L1D RQ	ACCESS:   17777849	FORWARD:          0	MERGED:    6864478	TO_CACHE:   10753785
L1D WQ	ACCESS:    1110839	FORWARD:     159586	MERGED:      38207	TO_CACHE:    1072632
L1D PQ	ACCESS:    5778644	FORWARD:          0	MERGED:    1111827	TO_CACHE:    4666817

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13902306
L1D ROI Sum of L1D PQ occupancy: 61161627
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8162164  HIT:    8162164  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8162164  HIT:    8162164  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11111340	FORWARD:          0	MERGED:    2949176	TO_CACHE:    8162164

BTB TOTAL     ACCESS:   14775539  HIT:   14712745  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899347  HIT:    1899311  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452204  HIT:   12452125  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7740844  HIT:    1047496  MISS:    6693348  HIT %:    13.5321  MISS %:    86.4679   MPKI: 133.867
L2C LOAD      ACCESS:    5542763  HIT:     826356  MISS:    4716407  HIT %:    14.9087  MISS %:    85.0913   MPKI: 94.3281
L2C DATA LOAD MPKI: 94.3281
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17217  HIT:       1309  MISS:      15908  HIT %:    7.60295  MISS %:     92.397   MPKI: 0.31816
L2C PREFETCH  ACCESS:    1979957  HIT:      38097  MISS:    1941860  HIT %:    1.92413  MISS %:    98.0759   MPKI: 38.8372
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 38.8372
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143255  HIT:     143255  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      57652  HIT:      38479  MISS:      19173  HIT %:    66.7436  MISS %:    33.2564   MPKI: 0.38346
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      45553  USELESS:    1896682
L2C USEFUL LOAD PREFETCHES:      45553 PREFETCH ISSUED TO LOWER LEVEL:    1977708  ACCURACY: 2.30332
L2C TIMELY PREFETCHES:      45553 LATE PREFETCHES: 35847 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 173279 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 70.9326 cycles
L2C RQ	ACCESS:    5617638	FORWARD:          0	MERGED:          0	TO_CACHE:    5617633
L2C WQ	ACCESS:     143255	FORWARD:          5	MERGED:          0	TO_CACHE:     143255
L2C PQ	ACCESS:    2109681	FORWARD:          0	MERGED:          4	TO_CACHE:    2109677

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19130
L2C Data Evicting Data 6655040
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 43
L2C Data Evicting Translations 19135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57135  HIT:      57135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57135  HIT:      57135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57135  HIT:      57135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57135  HIT:      57135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57135  HIT:      57135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57135  HIT:      57135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57135  HIT:      56419  MISS:        716  HIT %:    98.7468  MISS %:    1.25317   MPKI: 0.01432
PSCL2 LOAD TRANSLATION ACCESS:      57135  HIT:      56419  MISS:        716  HIT %:    98.7468  MISS %:    1.25317   MPKI: 0.01432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6827845  HIT:    3876643  MISS:    2951202  HIT %:     56.777  MISS %:     43.223   MPKI: 59.024
LLC LOAD      ACCESS:    4680557  HIT:    3692461  MISS:     988096  HIT %:    78.8894  MISS %:    21.1106   MPKI: 19.7619
LLC RFO       ACCESS:      15908  HIT:      13912  MISS:       1996  HIT %:    87.4529  MISS %:    12.5471   MPKI: 0.03992
LLC PREFETCH  ACCESS:    1977707  HIT:      28892  MISS:    1948815  HIT %:    1.46088  MISS %:    98.5391   MPKI: 38.9763
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     134500  HIT:     129555  MISS:       4945  HIT %:    96.3234  MISS %:    3.67658   MPKI: 0.0989
LLC LOAD TRANSLATION ACCESS:      19173  HIT:      11823  MISS:       7350  HIT %:    61.6648  MISS %:    38.3352   MPKI: 0.147
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        127  USELESS:    1948912
LLC USEFUL LOAD PREFETCHES:        127 PREFETCH ISSUED TO LOWER LEVEL:    1948816  ACCURACY: 0.00651678
LLC TIMELY PREFETCHES:        127 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 92.1064 cycles
LLC RQ	ACCESS:    4715642	FORWARD:          0	MERGED:          0	TO_CACHE:    4715639
LLC WQ	ACCESS:     134500	FORWARD:          3	MERGED:          0	TO_CACHE:     134500
LLC PQ	ACCESS:    1977708	FORWARD:          0	MERGED:          0	TO_CACHE:    1977708

LLC Dense regions hint to LLC: 0

RAW hits: 132477
Loads Generated: 17910326
Loads sent to L1D: 17777849
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2374943  ROW_BUFFER_MISS:     571312
 DBUS_CONGESTED:        765
 WQ ROW_BUFFER_HIT:       7890  ROW_BUFFER_MISS:      26803  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 116638291
0banks busy for write cycles: 26079
1banks busy for read cycles: 53272707
1banks busy for write cycles: 4896604
2banks busy for read cycles: 20185726
2banks busy for write cycles: 679792
3banks busy for read cycles: 8332803
3banks busy for write cycles: 181372
4banks busy for read cycles: 9062507
4banks busy for write cycles: 71735
5banks busy for read cycles: 4394858
5banks busy for write cycles: 32815
6banks busy for read cycles: 1578895
6banks busy for write cycles: 21222
7banks busy for read cycles: 898496
7banks busy for write cycles: 12802
8banks busy for read cycles: 1477864
8banks busy for write cycles: 4333

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 40.9556
Branch types
NOT_BRANCH: 34906625 69.8132%
BRANCH_DIRECT_JUMP: 1899347 3.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769912 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
