
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 5072031 heartbeat IPC: 1.9716 cumulative IPC: 1.9716 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10141227 heartbeat IPC: 1.9727 cumulative IPC: 1.97215 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15225933 heartbeat IPC: 1.96668 cumulative IPC: 1.97032 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20304762 heartbeat IPC: 1.96896 cumulative IPC: 1.96998 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25377449 heartbeat IPC: 1.97134 cumulative IPC: 1.97025 (Simulation time: 0 hr 8 min 21 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25377450 (Simulation time: 0 hr 8 min 21 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 86026504 heartbeat IPC: 0.164883 cumulative IPC: 0.164883 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 146589823 heartbeat IPC: 0.165116 cumulative IPC: 0.165 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 207317294 heartbeat IPC: 0.16467 cumulative IPC: 0.16489 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 267303284 heartbeat IPC: 0.166706 cumulative IPC: 0.16534 (Simulation time: 0 hr 26 min 17 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 328184542 heartbeat IPC: 0.164254 cumulative IPC: 0.165122 (Simulation time: 0 hr 30 min 38 sec) 
Finished CPU 0 instructions: 50000001 cycles: 302807093 cumulative IPC: 0.165122 (Simulation time: 0 hr 30 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.165122 instructions: 50000001 cycles: 302807093
ITLB TOTAL     ACCESS:    8834298  HIT:    8834298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8834298  HIT:    8834298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8875156	FORWARD:          0	MERGED:      40859	TO_CACHE:    8834297

DTLB TOTAL     ACCESS:   20349768  HIT:   18898644  MISS:    1451124  HIT %:    92.8691  MISS %:    7.13091   MPKI: 29.0225
DTLB LOAD TRANSLATION ACCESS:   20349768  HIT:   18898644  MISS:    1451124  HIT %:    92.8691  MISS %:    7.13091   MPKI: 29.0225
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1017.52 cycles
DTLB RQ	ACCESS:   32129812	FORWARD:          0	MERGED:    4124339	TO_CACHE:   28005473

STLB TOTAL     ACCESS:    3161373  HIT:    1956001  MISS:    1205372  HIT %:    61.8719  MISS %:    38.1281   MPKI: 24.1074
STLB LOAD TRANSLATION ACCESS:    1451124  HIT:     245752  MISS:    1205372  HIT %:    16.9353  MISS %:    83.0647   MPKI: 24.1074
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1710249  HIT:    1710249  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1214.08 cycles
STLB RQ	ACCESS:    6961151	FORWARD:          0	MERGED:    3799773	TO_CACHE:    3161378

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   27821981  HIT:   23299133  MISS:    4522848  HIT %:    83.7436  MISS %:    16.2564   MPKI: 90.457
L1D LOAD      ACCESS:   14484048  HIT:   12919836  MISS:    1564212  HIT %:    89.2005  MISS %:    10.7995   MPKI: 31.2842
L1D RFO       ACCESS:    9839171  HIT:    7652537  MISS:    2186634  HIT %:    77.7762  MISS %:    22.2238   MPKI: 43.7327
L1D PREFETCH  ACCESS:    3498762  HIT:    2726760  MISS:     772002  HIT %:     77.935  MISS %:     22.065   MPKI: 15.44
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12067785  ISSUED:   12067785  USEFUL:     749896  USELESS:      22109
L1D USEFUL LOAD PREFETCHES:     749896 PREFETCH ISSUED TO LOWER LEVEL:    1222557  ACCURACY: 61.3383
L1D TIMELY PREFETCHES:     749896 LATE PREFETCHES: 353614 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1125616 DIFFERENT FILL-ORIGIN LEVEL: 96941
L1D AVERAGE MISS LATENCY: 1.38413e+07 cycles
L1D RQ	ACCESS:   19220257	FORWARD:          0	MERGED:    4299079	TO_CACHE:   14637952
L1D WQ	ACCESS:   17493168	FORWARD:     283315	MERGED:       1308	TO_CACHE:   17491860
L1D PQ	ACCESS:    6557763	FORWARD:          0	MERGED:    1047652	TO_CACHE:    5510022

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13852800
L1D ROI Sum of L1D PQ occupancy: 72571763
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8875157  HIT:    8875157  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8875157  HIT:    8875157  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14806938	FORWARD:          0	MERGED:    5931782	TO_CACHE:    8875156

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10814944  HIT:    5482804  MISS:    5332140  HIT %:    50.6966  MISS %:    49.3034   MPKI: 106.643
L2C LOAD      ACCESS:    1210593  HIT:     236663  MISS:     973930  HIT %:    19.5493  MISS %:    80.4507   MPKI: 19.4786
L2C DATA LOAD MPKI: 19.4786
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186635  HIT:        110  MISS:    2186525  HIT %: 0.00503056  MISS %:     99.995   MPKI: 43.7305
L2C PREFETCH  ACCESS:    1165372  HIT:      31018  MISS:    1134354  HIT %:    2.66164  MISS %:    97.3384   MPKI: 22.6871
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.6871
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4500739  HIT:    4499048  MISS:       1691  HIT %:    99.9624  MISS %:  0.0375716   MPKI: 0.03382
L2C LOAD TRANSLATION ACCESS:    1751605  HIT:     715965  MISS:    1035640  HIT %:    40.8748  MISS %:    59.1252   MPKI: 20.7128
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7766  USELESS:    1126676
L2C USEFUL LOAD PREFETCHES:       7766 PREFETCH ISSUED TO LOWER LEVEL:    1144268  ACCURACY: 0.678687
L2C TIMELY PREFETCHES:       7766 LATE PREFETCHES: 9914 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 75211 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 266.288 cycles
L2C RQ	ACCESS:    5148840	FORWARD:          0	MERGED:          0	TO_CACHE:    5148835
L2C WQ	ACCESS:    4500739	FORWARD:          5	MERGED:          0	TO_CACHE:    4500739
L2C PQ	ACCESS:    1222557	FORWARD:          0	MERGED:          9	TO_CACHE:    1222548

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 835132
L2C Data Evicting Data 3459915
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 200508
L2C Data Evicting Translations 834894
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205374  HIT:    1205374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205374  HIT:    1205374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205374  HIT:    1205374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205374  HIT:    1205374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205374  HIT:    1205374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205374  HIT:    1205374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205373  HIT:     659104  MISS:     546269  HIT %:    54.6805  MISS %:    45.3195   MPKI: 10.9254
PSCL2 LOAD TRANSLATION ACCESS:    1205373  HIT:     659104  MISS:     546269  HIT %:    54.6805  MISS %:    45.3195   MPKI: 10.9254
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9601579  HIT:    2404087  MISS:    7197492  HIT %:    25.0385  MISS %:    74.9615   MPKI: 143.95
LLC LOAD      ACCESS:     964003  HIT:     822720  MISS:     141283  HIT %:    85.3441  MISS %:    14.6559   MPKI: 2.82566
LLC RFO       ACCESS:    2186525  HIT:      24624  MISS:    2161901  HIT %:    1.12617  MISS %:    98.8738   MPKI: 43.238
LLC PREFETCH  ACCESS:    1144268  HIT:      15942  MISS:    1128326  HIT %:    1.39321  MISS %:    98.6068   MPKI: 22.5665
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4271143  HIT:    1342851  MISS:    2928292  HIT %:    31.4401  MISS %:    68.5599   MPKI: 58.5658
LLC LOAD TRANSLATION ACCESS:    1035640  HIT:     197950  MISS:     837690  HIT %:    19.1138  MISS %:    80.8862   MPKI: 16.7538
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        427  USELESS:    1127875
LLC USEFUL LOAD PREFETCHES:        427 PREFETCH ISSUED TO LOWER LEVEL:    1128326  ACCURACY: 0.0378437
LLC TIMELY PREFETCHES:        427 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.051 cycles
LLC RQ	ACCESS:    4186182	FORWARD:          0	MERGED:          0	TO_CACHE:    4186169
LLC WQ	ACCESS:    4271145	FORWARD:         13	MERGED:          0	TO_CACHE:    4271145
LLC PQ	ACCESS:    1144268	FORWARD:          0	MERGED:          0	TO_CACHE:    1144268

LLC Dense regions hint to LLC: 0

RAW hits: 1552870
Loads Generated: 20773126
Loads sent to L1D: 19220257
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      29562  ROW_BUFFER_MISS:    4239601
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:     720734  ROW_BUFFER_MISS:    2712936  FULL:        185

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 386700
0banks busy for write cycles: 0
1banks busy for read cycles: 27949648
1banks busy for write cycles: 535760
2banks busy for read cycles: 38277679
2banks busy for write cycles: 535910
3banks busy for read cycles: 60314514
3banks busy for write cycles: 552320
4banks busy for read cycles: 38092693
4banks busy for write cycles: 1095488
5banks busy for read cycles: 23770859
5banks busy for write cycles: 2303748
6banks busy for read cycles: 12366606
6banks busy for write cycles: 5649949
7banks busy for read cycles: 4916927
7banks busy for write cycles: 20976837
8banks busy for read cycles: 1139096
8banks busy for write cycles: 63942360

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 109.05
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
