
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3587600 heartbeat IPC: 2.78738 cumulative IPC: 2.78738 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171784 heartbeat IPC: 2.79004 cumulative IPC: 2.78871 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10759481 heartbeat IPC: 2.7873 cumulative IPC: 2.78824 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14346700 heartbeat IPC: 2.78768 cumulative IPC: 2.7881 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17932933 heartbeat IPC: 2.78844 cumulative IPC: 2.78817 (Simulation time: 0 hr 6 min 5 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17932933 (Simulation time: 0 hr 6 min 5 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30859519 heartbeat IPC: 0.773599 cumulative IPC: 0.773599 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43303981 heartbeat IPC: 0.80357 cumulative IPC: 0.7883 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 55710353 heartbeat IPC: 0.806037 cumulative IPC: 0.794125 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 68160816 heartbeat IPC: 0.803183 cumulative IPC: 0.79637 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 80578233 heartbeat IPC: 0.80532 cumulative IPC: 0.798144 (Simulation time: 0 hr 13 min 5 sec) 
Finished CPU 0 instructions: 50000001 cycles: 62645301 cumulative IPC: 0.798144 (Simulation time: 0 hr 13 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.798144 instructions: 50000001 cycles: 62645301
ITLB TOTAL     ACCESS:    6691697  HIT:    6691643  MISS:         54  HIT %:    99.9992  MISS %: 0.00080697   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6691697  HIT:    6691643  MISS:         54  HIT %:    99.9992  MISS %: 0.00080697   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 337.63 cycles
ITLB RQ	ACCESS:    8752687	FORWARD:          0	MERGED:    2060981	TO_CACHE:    6691706

DTLB TOTAL     ACCESS:   10571783  HIT:    6877882  MISS:    3693901  HIT %:    65.0589  MISS %:    34.9411   MPKI: 73.878
DTLB LOAD TRANSLATION ACCESS:   10571783  HIT:    6877882  MISS:    3693901  HIT %:    65.0589  MISS %:    34.9411   MPKI: 73.878
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6834 cycles
DTLB RQ	ACCESS:   14715651	FORWARD:          0	MERGED:    3884524	TO_CACHE:   10831127

STLB TOTAL     ACCESS:    3694554  HIT:    3688357  MISS:       6197  HIT %:    99.8323  MISS %:   0.167733   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3693955  HIT:    3687758  MISS:       6197  HIT %:    99.8322  MISS %:   0.167761   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:        599  HIT:        599  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 785.514 cycles
STLB RQ	ACCESS:    3695737	FORWARD:          0	MERGED:       1183	TO_CACHE:    3694554

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14556473  HIT:    8811622  MISS:    5744851  HIT %:     60.534  MISS %:     39.466   MPKI: 114.897
L1D LOAD      ACCESS:    8938993  HIT:    3592790  MISS:    5346203  HIT %:    40.1923  MISS %:    59.8077   MPKI: 106.924
L1D RFO       ACCESS:    5615712  HIT:    5217122  MISS:     398590  HIT %:    92.9022  MISS %:    7.09776   MPKI: 7.9718
L1D PREFETCH  ACCESS:       1768  HIT:       1710  MISS:         58  HIT %:    96.7195  MISS %:    3.28054   MPKI: 0.00116
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:       3572  ISSUED:       3572  USEFUL:         35  USELESS:         23
L1D USEFUL LOAD PREFETCHES:         35 PREFETCH ISSUED TO LOWER LEVEL:         58  ACCURACY: 60.3448
L1D TIMELY PREFETCHES:         35 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 58 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 36.1613 cycles
L1D RQ	ACCESS:   14449237	FORWARD:          0	MERGED:    5374659	TO_CACHE:    9069492
L1D WQ	ACCESS:    5647210	FORWARD:       5086	MERGED:       1051	TO_CACHE:    5646159
L1D PQ	ACCESS:       1790	FORWARD:          0	MERGED:          8	TO_CACHE:       1782

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1790
L1D ROI Sum of L1D PQ occupancy: 23864
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8727528  HIT:    8677871  MISS:      49657  HIT %:     99.431  MISS %:    0.56897   MPKI: 0.99314
L1I LOAD      ACCESS:    8727528  HIT:    8677871  MISS:      49657  HIT %:     99.431  MISS %:    0.56897   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1324 cycles
L1I RQ	ACCESS:   12944448	FORWARD:          0	MERGED:    4191761	TO_CACHE:    8752687

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6145116  HIT:    5640728  MISS:     504388  HIT %:    91.7921  MISS %:    8.20795   MPKI: 10.0878
L2C LOAD      ACCESS:    5293206  HIT:    4798139  MISS:     495067  HIT %:    90.6471  MISS %:    9.35288   MPKI: 9.90134
L2C DATA LOAD MPKI: 9.88456
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     397941  HIT:     396417  MISS:       1524  HIT %:     99.617  MISS %:   0.382971   MPKI: 0.03048
L2C PREFETCH  ACCESS:         58  HIT:          0  MISS:         58  HIT %:          0  MISS %:        100   MPKI: 0.00116
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00116
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444351  HIT:     444346  MISS:          5  HIT %:    99.9989  MISS %: 0.00112524   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1826  MISS:       7734  HIT %:    19.1004  MISS %:    80.8996   MPKI: 0.15468
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         58
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         58  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 242.117 cycles
L2C RQ	ACCESS:    5804010	FORWARD:          0	MERGED:          0	TO_CACHE:    5700707
L2C WQ	ACCESS:     444351	FORWARD:     103303	MERGED:          0	TO_CACHE:     444351
L2C PQ	ACCESS:         58	FORWARD:          0	MERGED:          0	TO_CACHE:         58

L2C Instructions Evicting Data 830
L2C Translations Evicting Data 7462
L2C Data Evicting Data 487424
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 9
L2C Data Evicting Instructions 977
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 263
L2C Data Evicting Translations 7409
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     552048  HIT:     132609  MISS:     419439  HIT %:    24.0213  MISS %:    75.9787   MPKI: 8.38878
LLC LOAD      ACCESS:     495067  HIT:     116318  MISS:     378749  HIT %:    23.4954  MISS %:    76.5046   MPKI: 7.57498
LLC RFO       ACCESS:       1513  HIT:        405  MISS:       1108  HIT %:     26.768  MISS %:     73.232   MPKI: 0.02216
LLC PREFETCH  ACCESS:         58  HIT:          0  MISS:         58  HIT %:          0  MISS %:        100   MPKI: 0.00116
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47676  HIT:      13708  MISS:      33968  HIT %:    28.7524  MISS %:    71.2476   MPKI: 0.67936
LLC LOAD TRANSLATION ACCESS:       7734  HIT:       2178  MISS:       5556  HIT %:    28.1614  MISS %:    71.8386   MPKI: 0.11112
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         58
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         58  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 253.803 cycles
LLC RQ	ACCESS:     504325	FORWARD:          0	MERGED:          0	TO_CACHE:     504314
LLC WQ	ACCESS:      47676	FORWARD:         11	MERGED:          0	TO_CACHE:      47676
LLC PQ	ACCESS:         58	FORWARD:          0	MERGED:          0	TO_CACHE:         58

LLC Dense regions hint to LLC: 0

RAW hits: 24210
Loads Generated: 14473447
Loads sent to L1D: 14449237
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     197087  ROW_BUFFER_MISS:     188384
 DBUS_CONGESTED:         81
 WQ ROW_BUFFER_HIT:      30309  ROW_BUFFER_MISS:      18668  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40256140
0banks busy for write cycles: 15357
1banks busy for read cycles: 7228735
1banks busy for write cycles: 1868207
2banks busy for read cycles: 1637748
2banks busy for write cycles: 1450928
3banks busy for read cycles: 8408829
3banks busy for write cycles: 958456
4banks busy for read cycles: 491422
4banks busy for write cycles: 203950
5banks busy for read cycles: 76411
5banks busy for write cycles: 21762
6banks busy for read cycles: 4385
6banks busy for write cycles: 17222
7banks busy for read cycles: 1143
7banks busy for write cycles: 3758
8banks busy for read cycles: 0
8banks busy for write cycles: 849

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.1194
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
