
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3672705 heartbeat IPC: 2.72279 cumulative IPC: 2.72279 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7343755 heartbeat IPC: 2.72402 cumulative IPC: 2.7234 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11014838 heartbeat IPC: 2.72399 cumulative IPC: 2.7236 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14685754 heartbeat IPC: 2.72412 cumulative IPC: 2.72373 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18358957 heartbeat IPC: 2.72242 cumulative IPC: 2.72347 (Simulation time: 0 hr 6 min 10 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18358958 (Simulation time: 0 hr 6 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30333011 heartbeat IPC: 0.835139 cumulative IPC: 0.835139 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 42285988 heartbeat IPC: 0.836612 cumulative IPC: 0.835875 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 54222701 heartbeat IPC: 0.837752 cumulative IPC: 0.836499 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 66183670 heartbeat IPC: 0.836053 cumulative IPC: 0.836388 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78138554 heartbeat IPC: 0.836478 cumulative IPC: 0.836406 (Simulation time: 0 hr 13 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 59779597 cumulative IPC: 0.836406 (Simulation time: 0 hr 13 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.836406 instructions: 50000000 cycles: 59779597
ITLB TOTAL     ACCESS:    7010618  HIT:    7010618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7010618  HIT:    7010618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571476	FORWARD:          0	MERGED:    1560858	TO_CACHE:    7010618

DTLB TOTAL     ACCESS:   14982782  HIT:   13090679  MISS:    1892103  HIT %:    87.3715  MISS %:    12.6285   MPKI: 37.8421
DTLB LOAD TRANSLATION ACCESS:   14982782  HIT:   13090679  MISS:    1892103  HIT %:    87.3715  MISS %:    12.6285   MPKI: 37.8421
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5449 cycles
DTLB RQ	ACCESS:   19676961	FORWARD:          0	MERGED:    4498265	TO_CACHE:   15178696

STLB TOTAL     ACCESS:    1892103  HIT:    1890075  MISS:       2028  HIT %:    99.8928  MISS %:   0.107182   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1892103  HIT:    1890075  MISS:       2028  HIT %:    99.8928  MISS %:   0.107182   MPKI: 0.04056
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1095.92 cycles
STLB RQ	ACCESS:    1892103	FORWARD:          0	MERGED:          0	TO_CACHE:    1892103

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19574863  HIT:   15911427  MISS:    3663436  HIT %:     81.285  MISS %:     18.715   MPKI: 73.2687
L1D LOAD      ACCESS:   15623014  HIT:   12260888  MISS:    3362126  HIT %:    78.4797  MISS %:    21.5203   MPKI: 67.2425
L1D RFO       ACCESS:    3951849  HIT:    3650539  MISS:     301310  HIT %:    92.3755  MISS %:    7.62453   MPKI: 6.0262
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 29.2969 cycles
L1D RQ	ACCESS:   19345207	FORWARD:          0	MERGED:    3628985	TO_CACHE:   15700062
L1D WQ	ACCESS:    4003982	FORWARD:      16160	MERGED:      27083	TO_CACHE:    3976899

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7841724  HIT:    6395623  MISS:    1446101  HIT %:    81.5589  MISS %:    18.4411   MPKI: 28.922
L1I LOAD      ACCESS:    7841724  HIT:    6395623  MISS:    1446101  HIT %:    81.5589  MISS %:    18.4411   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0593 cycles
L1I RQ	ACCESS:   11964164	FORWARD:          0	MERGED:    3392688	TO_CACHE:    8571476

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5436697  HIT:    5154539  MISS:     282158  HIT %:    94.8101  MISS %:    5.18988   MPKI: 5.64316
L2C LOAD      ACCESS:    4807788  HIT:    4557864  MISS:     249924  HIT %:    94.8017  MISS %:    5.19832   MPKI: 4.99848
L2C DATA LOAD MPKI: 4.99848
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     301071  HIT:     271821  MISS:      29250  HIT %:    90.2847  MISS %:    9.71532   MPKI: 0.585
L2C WRITEBACK ACCESS:     324775  HIT:     324727  MISS:         48  HIT %:    99.9852  MISS %:  0.0147795   MPKI: 0.00096
L2C LOAD TRANSLATION ACCESS:       3063  HIT:        127  MISS:       2936  HIT %:    4.14626  MISS %:    95.8537   MPKI: 0.05872
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 180.116 cycles
L2C RQ	ACCESS:    5112600	FORWARD:          0	MERGED:          0	TO_CACHE:    5111922
L2C WQ	ACCESS:     324775	FORWARD:        678	MERGED:          0	TO_CACHE:     324775

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2919
L2C Data Evicting Data 276228
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 2946
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     311330  HIT:     160529  MISS:     150801  HIT %:    51.5623  MISS %:    48.4377   MPKI: 3.01602
LLC LOAD      ACCESS:     249924  HIT:     144606  MISS:     105318  HIT %:      57.86  MISS %:      42.14   MPKI: 2.10636
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC WRITEBACK ACCESS:      29220  HIT:      14613  MISS:      14607  HIT %:    50.0103  MISS %:    49.9897   MPKI: 0.29214
LLC LOAD TRANSLATION ACCESS:       2936  HIT:       1310  MISS:       1626  HIT %:    44.6185  MISS %:    55.3815   MPKI: 0.03252
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 279.952 cycles
LLC RQ	ACCESS:     282110	FORWARD:          0	MERGED:          0	TO_CACHE:     282110
LLC WQ	ACCESS:      29220	FORWARD:          0	MERGED:          0	TO_CACHE:      29220

LLC Dense regions hint to LLC: 0

RAW hits: 114525
Loads Generated: 19459732
Loads sent to L1D: 19345207
Stores Generated: 4004021
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73043  ROW_BUFFER_MISS:      63151
 DBUS_CONGESTED:         92
 WQ ROW_BUFFER_HIT:      10475  ROW_BUFFER_MISS:      16132  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46817906
0banks busy for write cycles: 12318
1banks busy for read cycles: 6915179
1banks busy for write cycles: 2486431
2banks busy for read cycles: 1309871
2banks busy for write cycles: 715334
3banks busy for read cycles: 562223
3banks busy for write cycles: 339208
4banks busy for read cycles: 122958
4banks busy for write cycles: 121106
5banks busy for read cycles: 144623
5banks busy for write cycles: 72011
6banks busy for read cycles: 97053
6banks busy for write cycles: 41307
7banks busy for read cycles: 15184
7banks busy for write cycles: 6844
8banks busy for read cycles: 42
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49557003 99.114%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
