
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2737698 heartbeat IPC: 3.6527 cumulative IPC: 3.6527 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5478388 heartbeat IPC: 3.64872 cumulative IPC: 3.65071 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8216141 heartbeat IPC: 3.65263 cumulative IPC: 3.65135 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10956796 heartbeat IPC: 3.64876 cumulative IPC: 3.6507 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13697469 heartbeat IPC: 3.64874 cumulative IPC: 3.65031 (Simulation time: 0 hr 4 min 52 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13697470 (Simulation time: 0 hr 4 min 52 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26451425 heartbeat IPC: 0.78407 cumulative IPC: 0.78407 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 39293625 heartbeat IPC: 0.778683 cumulative IPC: 0.781367 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51952454 heartbeat IPC: 0.789963 cumulative IPC: 0.784212 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 64676799 heartbeat IPC: 0.785895 cumulative IPC: 0.784632 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 77365440 heartbeat IPC: 0.788107 cumulative IPC: 0.785324 (Simulation time: 0 hr 13 min 13 sec) 
Finished CPU 0 instructions: 50000003 cycles: 63667971 cumulative IPC: 0.785324 (Simulation time: 0 hr 13 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.785324 instructions: 50000003 cycles: 63667971
ITLB TOTAL     ACCESS:    6599199  HIT:    6599199  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6599199  HIT:    6599199  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8625458	FORWARD:          0	MERGED:    2026259	TO_CACHE:    6599199

DTLB TOTAL     ACCESS:    7074543  HIT:    7043540  MISS:      31003  HIT %:    99.5618  MISS %:   0.438233   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    7074543  HIT:    7043540  MISS:      31003  HIT %:    99.5618  MISS %:   0.438233   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 83.1611 cycles
DTLB RQ	ACCESS:   11642595	FORWARD:          0	MERGED:    4565363	TO_CACHE:    7077232

STLB TOTAL     ACCESS:      31835  HIT:      15015  MISS:      16820  HIT %:    47.1651  MISS %:    52.8349   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:        832  HIT:        832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.246 cycles
STLB RQ	ACCESS:      33353	FORWARD:          0	MERGED:       1518	TO_CACHE:      31835

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11591745  HIT:    9815966  MISS:    1775779  HIT %:    84.6807  MISS %:    15.3193   MPKI: 35.5156
L1D LOAD      ACCESS:    4154275  HIT:    3885234  MISS:     269041  HIT %:    93.5238  MISS %:    6.47624   MPKI: 5.38082
L1D RFO       ACCESS:    7437305  HIT:    5930587  MISS:    1506718  HIT %:    79.7411  MISS %:    20.2589   MPKI: 30.1344
L1D PREFETCH  ACCESS:        165  HIT:        145  MISS:         20  HIT %:    87.8788  MISS %:    12.1212   MPKI: 0.0004
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:       5434  ISSUED:       5424  USEFUL:         20  USELESS:          0
L1D USEFUL LOAD PREFETCHES:         20 PREFETCH ISSUED TO LOWER LEVEL:       1906  ACCURACY: 1.04932
L1D TIMELY PREFETCHES:         20 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 26 DIFFERENT FILL-ORIGIN LEVEL: 1880
L1D AVERAGE MISS LATENCY: 374.161 cycles
L1D RQ	ACCESS:   10318800	FORWARD:          0	MERGED:    5813519	TO_CACHE:    4204580
L1D WQ	ACCESS:    7438276	FORWARD:     300701	MERGED:        261	TO_CACHE:    7438015
L1D PQ	ACCESS:       3074	FORWARD:          0	MERGED:        724	TO_CACHE:       2350

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7664
L1D ROI Sum of L1D PQ occupancy: 891596
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8625456  HIT:    8625456  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8625456  HIT:    8625456  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12416742	FORWARD:          0	MERGED:    3791284	TO_CACHE:    8625458

BTB TOTAL     ACCESS:     534180  HIT:     534174  MISS:          6  HIT %:    99.9989  MISS %: 0.00112322   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532312  HIT:     532307  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3300998  HIT:    2210688  MISS:    1090310  HIT %:    66.9703  MISS %:    33.0297   MPKI: 21.8062
L2C LOAD      ACCESS:     269035  HIT:       1034  MISS:     268001  HIT %:   0.384337  MISS %:    99.6157   MPKI: 5.36002
L2C DATA LOAD MPKI: 5.36002
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506719  HIT:     687606  MISS:     819113  HIT %:     45.636  MISS %:     54.364   MPKI: 16.3823
L2C PREFETCH  ACCESS:       1707  HIT:        647  MISS:       1060  HIT %:    37.9028  MISS %:    62.0972   MPKI: 0.0212
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0212
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506717  HIT:    1506705  MISS:         12  HIT %:    99.9992  MISS %: 0.000796434   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14696  MISS:       2124  HIT %:    87.3722  MISS %:    12.6278   MPKI: 0.04248
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1034  USELESS:        489
L2C USEFUL LOAD PREFETCHES:       1034 PREFETCH ISSUED TO LOWER LEVEL:       1112  ACCURACY: 92.9856
L2C TIMELY PREFETCHES:       1034 LATE PREFETCHES: 52 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1102 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 294.277 cycles
L2C RQ	ACCESS:    1792578	FORWARD:          0	MERGED:          0	TO_CACHE:    1792578
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718
L2C PQ	ACCESS:       1906	FORWARD:          0	MERGED:          3	TO_CACHE:       1903

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2113
L2C Data Evicting Data 1086051
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 2123
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1907964  HIT:     141821  MISS:    1766143  HIT %:    7.43311  MISS %:    92.5669   MPKI: 35.3229
LLC LOAD      ACCESS:     267949  HIT:          2  MISS:     267947  HIT %: 0.000746411  MISS %:    99.9993   MPKI: 5.35894
LLC RFO       ACCESS:     819112  HIT:      43733  MISS:     775379  HIT %:    5.33907  MISS %:    94.6609   MPKI: 15.5076
LLC PREFETCH  ACCESS:       1112  HIT:          0  MISS:       1112  HIT %:          0  MISS %:        100   MPKI: 0.02224
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     817667  HIT:      97976  MISS:     719691  HIT %:    11.9824  MISS %:    88.0176   MPKI: 14.3938
LLC LOAD TRANSLATION ACCESS:       2124  HIT:        110  MISS:       2014  HIT %:    5.17891  MISS %:    94.8211   MPKI: 0.04028
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       1168
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:       1112  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.037 cycles
LLC RQ	ACCESS:    1089187	FORWARD:          0	MERGED:          0	TO_CACHE:    1089186
LLC WQ	ACCESS:     817667	FORWARD:          1	MERGED:          0	TO_CACHE:     817667
LLC PQ	ACCESS:       1112	FORWARD:          0	MERGED:          0	TO_CACHE:       1112

LLC Dense regions hint to LLC: 0

RAW hits: 1351489
Loads Generated: 11670289
Loads sent to L1D: 10318800
Stores Generated: 7438270
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      50420  ROW_BUFFER_MISS:     995930
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     258541  ROW_BUFFER_MISS:     526402  FULL:          0

 AVG_CONGESTED_CYCLE: 1
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 124988
0banks busy for write cycles: 27
1banks busy for read cycles: 11013613
1banks busy for write cycles: 111914
2banks busy for read cycles: 3398019
2banks busy for write cycles: 113589
3banks busy for read cycles: 4972145
3banks busy for write cycles: 113542
4banks busy for read cycles: 13149957
4banks busy for write cycles: 118892
5banks busy for read cycles: 11743401
5banks busy for write cycles: 121875
6banks busy for read cycles: 1335410
6banks busy for write cycles: 133934
7banks busy for read cycles: 137267
7banks busy for write cycles: 984587
8banks busy for read cycles: 115579
8banks busy for write cycles: 15979233

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 133.686
Branch types
NOT_BRANCH: 49465434 98.9309%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532506 1.06501%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
