
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2901271 heartbeat IPC: 3.44677 cumulative IPC: 3.44677 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5797426 heartbeat IPC: 3.45285 cumulative IPC: 3.44981 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8685515 heartbeat IPC: 3.4625 cumulative IPC: 3.45403 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11559450 heartbeat IPC: 3.47955 cumulative IPC: 3.46037 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14420899 heartbeat IPC: 3.49473 cumulative IPC: 3.46719 (Simulation time: 0 hr 5 min 35 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14420899 (Simulation time: 0 hr 5 min 35 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32991078 heartbeat IPC: 0.538498 cumulative IPC: 0.538498 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 51030232 heartbeat IPC: 0.55435 cumulative IPC: 0.546309 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 67968469 heartbeat IPC: 0.59038 cumulative IPC: 0.56025 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 84828296 heartbeat IPC: 0.593126 cumulative IPC: 0.568122 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 100454906 heartbeat IPC: 0.639934 cumulative IPC: 0.581166 (Simulation time: 0 hr 18 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 86034007 cumulative IPC: 0.581166 (Simulation time: 0 hr 18 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.581166 instructions: 50000000 cycles: 86034007
ITLB TOTAL     ACCESS:    6660745  HIT:    6660745  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6660745  HIT:    6660745  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8666500	FORWARD:          0	MERGED:    2005756	TO_CACHE:    6660744

DTLB TOTAL     ACCESS:    7775326  HIT:    7727554  MISS:      47772  HIT %:    99.3856  MISS %:   0.614405   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    7775326  HIT:    7727554  MISS:      47772  HIT %:    99.3856  MISS %:   0.614405   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 95.0414 cycles
DTLB RQ	ACCESS:   12256330	FORWARD:          0	MERGED:    4469254	TO_CACHE:    7787076

STLB TOTAL     ACCESS:      96735  HIT:      70813  MISS:      25922  HIT %:    73.2031  MISS %:    26.7969   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      48963  HIT:      48963  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 157.994 cycles
STLB RQ	ACCESS:     195325	FORWARD:          0	MERGED:      98590	TO_CACHE:      96735

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12107796  HIT:    9371308  MISS:    2736488  HIT %:     77.399  MISS %:     22.601   MPKI: 54.7298
L1D LOAD      ACCESS:    3916125  HIT:    3502658  MISS:     413467  HIT %:    89.4419  MISS %:    10.5581   MPKI: 8.26934
L1D RFO       ACCESS:    8185358  HIT:    5863498  MISS:    2321860  HIT %:     71.634  MISS %:     28.366   MPKI: 46.4372
L1D PREFETCH  ACCESS:       6313  HIT:       5152  MISS:       1161  HIT %:    81.6094  MISS %:    18.3906   MPKI: 0.02322
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     326760  ISSUED:     326579  USEFUL:       1165  USELESS:          0
L1D USEFUL LOAD PREFETCHES:       1165 PREFETCH ISSUED TO LOWER LEVEL:     125875  ACCURACY: 0.925521
L1D TIMELY PREFETCHES:       1165 LATE PREFETCHES: 306 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1467 DIFFERENT FILL-ORIGIN LEVEL: 124408
L1D AVERAGE MISS LATENCY: 6391.63 cycles
L1D RQ	ACCESS:   10970907	FORWARD:          0	MERGED:    6603324	TO_CACHE:    4047970
L1D WQ	ACCESS:    8231581	FORWARD:     319613	MERGED:      23221	TO_CACHE:    8208360
L1D PQ	ACCESS:     179026	FORWARD:          0	MERGED:      31473	TO_CACHE:     147553

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 472082
L1D ROI Sum of L1D PQ occupancy: 55026986
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8666499  HIT:    8666499  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8666499  HIT:    8666499  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12476661	FORWARD:          0	MERGED:    3810161	TO_CACHE:    8666500

BTB TOTAL     ACCESS:     696761  HIT:     696755  MISS:          6  HIT %:    99.9991  MISS %: 0.000861127   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630534  HIT:     630529  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5196844  HIT:    3519193  MISS:    1677651  HIT %:    67.7179  MISS %:    32.2821   MPKI: 33.553
L2C LOAD      ACCESS:     413161  HIT:      78872  MISS:     334289  HIT %:    19.0899  MISS %:    80.9101   MPKI: 6.68578
L2C DATA LOAD MPKI: 6.68578
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321860  HIT:    1062141  MISS:    1259719  HIT %:    45.7453  MISS %:    54.2547   MPKI: 25.1944
L2C PREFETCH  ACCESS:     114045  HIT:      33708  MISS:      80337  HIT %:    29.5568  MISS %:    70.4432   MPKI: 1.60674
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.60674
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321854  HIT:    2321823  MISS:         31  HIT %:    99.9987  MISS %: 0.00133514   MPKI: 0.00062
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22649  MISS:       3275  HIT %:    87.3669  MISS %:    12.6331   MPKI: 0.0655
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      78870  USELESS:       1769
L2C USEFUL LOAD PREFETCHES:      78870 PREFETCH ISSUED TO LOWER LEVEL:      85276  ACCURACY: 92.4879
L2C TIMELY PREFETCHES:      78870 LATE PREFETCHES: 4939 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 84156 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 444.655 cycles
L2C RQ	ACCESS:    2760946	FORWARD:          0	MERGED:          0	TO_CACHE:    2760946
L2C WQ	ACCESS:    2321854	FORWARD:          0	MERGED:          0	TO_CACHE:    2321854
L2C PQ	ACCESS:     125875	FORWARD:          0	MERGED:         30	TO_CACHE:     125845

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3275
L2C Data Evicting Data 1671085
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3260
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2939805  HIT:     204124  MISS:    2735681  HIT %:    6.94345  MISS %:    93.0565   MPKI: 54.7136
LLC LOAD      ACCESS:     329350  HIT:          8  MISS:     329342  HIT %: 0.00242903  MISS %:    99.9976   MPKI: 6.58684
LLC RFO       ACCESS:    1259716  HIT:      30362  MISS:    1229354  HIT %:    2.41023  MISS %:    97.5898   MPKI: 24.5871
LLC PREFETCH  ACCESS:      85276  HIT:          0  MISS:      85276  HIT %:          0  MISS %:        100   MPKI: 1.70552
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262188  HIT:     173704  MISS:    1088484  HIT %:    13.7621  MISS %:    86.2379   MPKI: 21.7697
LLC LOAD TRANSLATION ACCESS:       3275  HIT:         50  MISS:       3225  HIT %:    1.52672  MISS %:    98.4733   MPKI: 0.0645
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:      90599
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:      85276  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 255.091 cycles
LLC RQ	ACCESS:    1592345	FORWARD:          0	MERGED:          0	TO_CACHE:    1592342
LLC WQ	ACCESS:    1262188	FORWARD:          3	MERGED:          0	TO_CACHE:    1262188
LLC PQ	ACCESS:      85276	FORWARD:          0	MERGED:          0	TO_CACHE:      85276

LLC Dense regions hint to LLC: 0

RAW hits: 1311611
Loads Generated: 12282518
Loads sent to L1D: 10970907
Stores Generated: 8231571
Stores sent to L1D: 8231581
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     119662  ROW_BUFFER_MISS:    1527403
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     323781  ROW_BUFFER_MISS:     920921  FULL:        542

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 97891
0banks busy for write cycles: 0
1banks busy for read cycles: 8984111
1banks busy for write cycles: 146550
2banks busy for read cycles: 3927798
2banks busy for write cycles: 146549
3banks busy for read cycles: 4376055
3banks busy for write cycles: 146549
4banks busy for read cycles: 12113650
4banks busy for write cycles: 146546
5banks busy for read cycles: 13145590
5banks busy for write cycles: 146671
6banks busy for read cycles: 6576994
6banks busy for write cycles: 152420
7banks busy for read cycles: 5195555
7banks busy for write cycles: 1492401
8banks busy for read cycles: 4259062
8banks busy for write cycles: 24979616

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 204.365
Branch types
NOT_BRANCH: 49303143 98.6063%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630544 1.26109%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
