
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2918437 heartbeat IPC: 3.42649 cumulative IPC: 3.42649 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5826834 heartbeat IPC: 3.43832 cumulative IPC: 3.4324 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8742703 heartbeat IPC: 3.42951 cumulative IPC: 3.43143 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11655363 heartbeat IPC: 3.43329 cumulative IPC: 3.4319 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14576487 heartbeat IPC: 3.42334 cumulative IPC: 3.43018 (Simulation time: 0 hr 5 min 28 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14576487 (Simulation time: 0 hr 5 min 28 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37377652 heartbeat IPC: 0.438574 cumulative IPC: 0.438574 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 59400362 heartbeat IPC: 0.454077 cumulative IPC: 0.446191 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 81721877 heartbeat IPC: 0.447998 cumulative IPC: 0.446792 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 104650014 heartbeat IPC: 0.436145 cumulative IPC: 0.444082 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 127590865 heartbeat IPC: 0.435904 cumulative IPC: 0.442422 (Simulation time: 0 hr 21 min 37 sec) 
Finished CPU 0 instructions: 50000001 cycles: 113014379 cumulative IPC: 0.442422 (Simulation time: 0 hr 21 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.442422 instructions: 50000001 cycles: 113014379
ITLB TOTAL     ACCESS:    6761899  HIT:    6761899  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6761899  HIT:    6761899  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8740851	FORWARD:          0	MERGED:    1978952	TO_CACHE:    6761899

DTLB TOTAL     ACCESS:    8648571  HIT:    8579914  MISS:      68657  HIT %:    99.2061  MISS %:   0.793854   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    8648571  HIT:    8579914  MISS:      68657  HIT %:    99.2061  MISS %:   0.793854   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 98.9395 cycles
DTLB RQ	ACCESS:   13367930	FORWARD:          0	MERGED:    4692380	TO_CACHE:    8675550

STLB TOTAL     ACCESS:     174222  HIT:     136966  MISS:      37256  HIT %:    78.6158  MISS %:    21.3842   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     105565  HIT:     105565  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 165.386 cycles
STLB RQ	ACCESS:     389204	FORWARD:          0	MERGED:     214982	TO_CACHE:     174222

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13121987  HIT:    9188902  MISS:    3933085  HIT %:    70.0268  MISS %:    29.9732   MPKI: 78.6617
L1D LOAD      ACCESS:    3994247  HIT:    3400833  MISS:     593414  HIT %:    85.1433  MISS %:    14.8567   MPKI: 11.8683
L1D RFO       ACCESS:    9114541  HIT:    5777413  MISS:    3337128  HIT %:    63.3868  MISS %:    36.6132   MPKI: 66.7426
L1D PREFETCH  ACCESS:      13199  HIT:      10656  MISS:       2543  HIT %:    80.7334  MISS %:    19.2666   MPKI: 0.05086
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     706344  ISSUED:     706016  USEFUL:       2548  USELESS:          0
L1D USEFUL LOAD PREFETCHES:       2548 PREFETCH ISSUED TO LOWER LEVEL:     275269  ACCURACY: 0.92564
L1D TIMELY PREFETCHES:       2548 LATE PREFETCHES: 761 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3304 DIFFERENT FILL-ORIGIN LEVEL: 271965
L1D AVERAGE MISS LATENCY: 14219.2 cycles
L1D RQ	ACCESS:   11794937	FORWARD:          0	MERGED:    7232777	TO_CACHE:    4200306
L1D WQ	ACCESS:    9219579	FORWARD:     361854	MERGED:      51955	TO_CACHE:    9167624
L1D PQ	ACCESS:     385469	FORWARD:          0	MERGED:      64922	TO_CACHE:     320547

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 732767
L1D ROI Sum of L1D PQ occupancy: 114358288
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8740850  HIT:    8740850  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8740850  HIT:    8740850  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12637641	FORWARD:          0	MERGED:    3896790	TO_CACHE:    8740851

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7552715  HIT:    5140237  MISS:    2412478  HIT %:    68.0581  MISS %:    31.9419   MPKI: 48.2496
L2C LOAD      ACCESS:     592653  HIT:     171839  MISS:     420814  HIT %:    28.9949  MISS %:    71.0051   MPKI: 8.41628
L2C DATA LOAD MPKI: 8.41628
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337127  HIT:    1525423  MISS:    1811704  HIT %:    45.7107  MISS %:    54.2893   MPKI: 36.2341
L2C PREFETCH  ACCESS:     248555  HIT:      73416  MISS:     175139  HIT %:    29.5371  MISS %:    70.4629   MPKI: 3.50278
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.50278
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337122  HIT:    3337007  MISS:        115  HIT %:    99.9966  MISS %: 0.00344608   MPKI: 0.0023
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32552  MISS:       4706  HIT %:    87.3692  MISS %:    12.6308   MPKI: 0.09412
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     171835  USELESS:       3956
L2C USEFUL LOAD PREFETCHES:     171835 PREFETCH ISSUED TO LOWER LEVEL:     186159  ACCURACY: 92.3055
L2C TIMELY PREFETCHES:     171835 LATE PREFETCHES: 11020 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 183671 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 515.355 cycles
L2C RQ	ACCESS:    3967039	FORWARD:          0	MERGED:          0	TO_CACHE:    3967039
L2C WQ	ACCESS:    3337123	FORWARD:          0	MERGED:          0	TO_CACHE:    3337123
L2C PQ	ACCESS:     275269	FORWARD:          0	MERGED:         48	TO_CACHE:     275221

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4706
L2C Data Evicting Data 2402957
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4700
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4223921  HIT:     294824  MISS:    3929097  HIT %:    6.97987  MISS %:    93.0201   MPKI: 78.5819
LLC LOAD      ACCESS:     409794  HIT:         61  MISS:     409733  HIT %:  0.0148855  MISS %:    99.9851   MPKI: 8.19466
LLC RFO       ACCESS:    1811699  HIT:      65097  MISS:    1746602  HIT %:    3.59315  MISS %:    96.4069   MPKI: 34.932
LLC PREFETCH  ACCESS:     186159  HIT:          0  MISS:     186159  HIT %:          0  MISS %:        100   MPKI: 3.72318
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1811563  HIT:     229508  MISS:    1582055  HIT %:    12.6691  MISS %:    87.3309   MPKI: 31.6411
LLC LOAD TRANSLATION ACCESS:       4706  HIT:        158  MISS:       4548  HIT %:    3.35742  MISS %:    96.6426   MPKI: 0.09096
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     184514
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     186159  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 299.295 cycles
LLC RQ	ACCESS:    2226205	FORWARD:          0	MERGED:          0	TO_CACHE:    2226200
LLC WQ	ACCESS:    1811565	FORWARD:          5	MERGED:          0	TO_CACHE:    1811565
LLC PQ	ACCESS:     186159	FORWARD:          0	MERGED:          0	TO_CACHE:     186159

LLC Dense regions hint to LLC: 0

RAW hits: 1250068
Loads Generated: 13045005
Loads sent to L1D: 11794937
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     205042  ROW_BUFFER_MISS:    2141840
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     423053  ROW_BUFFER_MISS:    1366174  FULL:       2112

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 82393
0banks busy for write cycles: 4
1banks busy for read cycles: 7291258
1banks busy for write cycles: 194548
2banks busy for read cycles: 4284053
2banks busy for write cycles: 194741
3banks busy for read cycles: 5349745
3banks busy for write cycles: 194838
4banks busy for read cycles: 10298470
4banks busy for write cycles: 195694
5banks busy for read cycles: 14422835
5banks busy for write cycles: 198360
6banks busy for read cycles: 12462015
6banks busy for write cycles: 210885
7banks busy for read cycles: 11236096
7banks busy for write cycles: 2164926
8banks busy for read cycles: 8901854
8banks busy for write cycles: 35331665

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 203.312
Branch types
NOT_BRANCH: 49100972 98.2019%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
