
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2912300 heartbeat IPC: 3.43371 cumulative IPC: 3.43371 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5822923 heartbeat IPC: 3.43569 cumulative IPC: 3.4347 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8729714 heartbeat IPC: 3.44022 cumulative IPC: 3.43654 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11642918 heartbeat IPC: 3.43265 cumulative IPC: 3.43556 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14557244 heartbeat IPC: 3.43133 cumulative IPC: 3.43472 (Simulation time: 0 hr 5 min 26 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14557244 (Simulation time: 0 hr 5 min 26 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38166920 heartbeat IPC: 0.423555 cumulative IPC: 0.423555 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 60819805 heartbeat IPC: 0.441445 cumulative IPC: 0.432315 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 82958430 heartbeat IPC: 0.451699 cumulative IPC: 0.438589 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 104983384 heartbeat IPC: 0.454031 cumulative IPC: 0.44235 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 126938735 heartbeat IPC: 0.45547 cumulative IPC: 0.444913 (Simulation time: 0 hr 21 min 31 sec) 
Finished CPU 0 instructions: 50000003 cycles: 112381492 cumulative IPC: 0.444913 (Simulation time: 0 hr 21 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.444913 instructions: 50000003 cycles: 112381492
ITLB TOTAL     ACCESS:    6760243  HIT:    6760243  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6760243  HIT:    6760243  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8742969	FORWARD:          0	MERGED:    1982726	TO_CACHE:    6760243

DTLB TOTAL     ACCESS:    8645609  HIT:    8577183  MISS:      68426  HIT %:    99.2085  MISS %:   0.791454   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    8645609  HIT:    8577183  MISS:      68426  HIT %:    99.2085  MISS %:   0.791454   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 95.0806 cycles
DTLB RQ	ACCESS:   13346139	FORWARD:          0	MERGED:    4674183	TO_CACHE:    8671956

STLB TOTAL     ACCESS:     173510  HIT:     136382  MISS:      37128  HIT %:    78.6018  MISS %:    21.3982   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     105084  HIT:     105084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 158.048 cycles
STLB RQ	ACCESS:     387515	FORWARD:          0	MERGED:     214005	TO_CACHE:     173510

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13088858  HIT:    9169139  MISS:    3919719  HIT %:     70.053  MISS %:     29.947   MPKI: 78.3944
L1D LOAD      ACCESS:    3972612  HIT:    3381226  MISS:     591386  HIT %:    85.1134  MISS %:    14.8866   MPKI: 11.8277
L1D RFO       ACCESS:    9103251  HIT:    5777504  MISS:    3325747  HIT %:    63.4664  MISS %:    36.5336   MPKI: 66.5149
L1D PREFETCH  ACCESS:      12995  HIT:      10409  MISS:       2586  HIT %:       80.1  MISS %:       19.9   MPKI: 0.05172
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     702889  ISSUED:     702433  USEFUL:       2595  USELESS:          0
L1D USEFUL LOAD PREFETCHES:       2595 PREFETCH ISSUED TO LOWER LEVEL:     274435  ACCURACY: 0.945579
L1D TIMELY PREFETCHES:       2595 LATE PREFETCHES: 744 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3330 DIFFERENT FILL-ORIGIN LEVEL: 271105
L1D AVERAGE MISS LATENCY: 14832.3 cycles
L1D RQ	ACCESS:   11784795	FORWARD:          0	MERGED:    7242701	TO_CACHE:    4186127
L1D WQ	ACCESS:    9208485	FORWARD:     355967	MERGED:      48473	TO_CACHE:    9160012
L1D PQ	ACCESS:     383344	FORWARD:          0	MERGED:      64255	TO_CACHE:     319089

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 730549
L1D ROI Sum of L1D PQ occupancy: 111065829
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8742968  HIT:    8742968  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8742968  HIT:    8742968  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12631053	FORWARD:          0	MERGED:    3888084	TO_CACHE:    8742969

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7526760  HIT:    5117604  MISS:    2409156  HIT %:    67.9921  MISS %:    32.0079   MPKI: 48.1831
L2C LOAD      ACCESS:     590642  HIT:     170838  MISS:     419804  HIT %:    28.9241  MISS %:    71.0759   MPKI: 8.39608
L2C DATA LOAD MPKI: 8.39608
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325740  HIT:    1515325  MISS:    1810415  HIT %:    45.5635  MISS %:    54.4365   MPKI: 36.2083
L2C PREFETCH  ACCESS:     247508  HIT:      73378  MISS:     174130  HIT %:    29.6467  MISS %:    70.3533   MPKI: 3.4826
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.4826
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325740  HIT:    3325623  MISS:        117  HIT %:    99.9965  MISS %: 0.00351801   MPKI: 0.00234
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32440  MISS:       4690  HIT %:    87.3687  MISS %:    12.6313   MPKI: 0.0938
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     170793  USELESS:       3918
L2C USEFUL LOAD PREFETCHES:     170793 PREFETCH ISSUED TO LOWER LEVEL:     185104  ACCURACY: 92.2687
L2C TIMELY PREFETCHES:     170793 LATE PREFETCHES: 10974 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 182492 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 507.768 cycles
L2C RQ	ACCESS:    3953525	FORWARD:          0	MERGED:          0	TO_CACHE:    3953518
L2C WQ	ACCESS:    3325740	FORWARD:          7	MERGED:          0	TO_CACHE:    3325740
L2C PQ	ACCESS:     274435	FORWARD:          0	MERGED:         38	TO_CACHE:     274397

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4633
L2C Data Evicting Data 2399721
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 57
L2C Data Evicting Translations 4628
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4219630  HIT:     303651  MISS:    3915979  HIT %:    7.19615  MISS %:    92.8038   MPKI: 78.3196
LLC LOAD      ACCESS:     408830  HIT:         80  MISS:     408750  HIT %:   0.019568  MISS %:    99.9804   MPKI: 8.175
LLC RFO       ACCESS:    1810412  HIT:      81258  MISS:    1729154  HIT %:    4.48837  MISS %:    95.5116   MPKI: 34.5831
LLC PREFETCH  ACCESS:     185104  HIT:          0  MISS:     185104  HIT %:          0  MISS %:        100   MPKI: 3.70208
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1810594  HIT:     221982  MISS:    1588612  HIT %:    12.2602  MISS %:    87.7398   MPKI: 31.7722
LLC LOAD TRANSLATION ACCESS:       4690  HIT:        331  MISS:       4359  HIT %:    7.05757  MISS %:    92.9424   MPKI: 0.08718
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     185083
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     185104  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 295.175 cycles
LLC RQ	ACCESS:    2223941	FORWARD:          0	MERGED:          0	TO_CACHE:    2223938
LLC WQ	ACCESS:    1810594	FORWARD:          3	MERGED:          0	TO_CACHE:    1810594
LLC PQ	ACCESS:     185104	FORWARD:          0	MERGED:          0	TO_CACHE:     185104

LLC Dense regions hint to LLC: 0

RAW hits: 1251637
Loads Generated: 13036432
Loads sent to L1D: 11784795
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     206309  ROW_BUFFER_MISS:    2120869
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:     436778  ROW_BUFFER_MISS:    1338222  FULL:       2044

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 85431
0banks busy for write cycles: 14
1banks busy for read cycles: 7522539
1banks busy for write cycles: 193957
2banks busy for read cycles: 4667597
2banks busy for write cycles: 194800
3banks busy for read cycles: 5542078
3banks busy for write cycles: 195141
4banks busy for read cycles: 9921603
4banks busy for write cycles: 196306
5banks busy for read cycles: 14494366
5banks busy for write cycles: 198123
6banks busy for read cycles: 11940529
6banks busy for write cycles: 209137
7banks busy for read cycles: 11005499
7banks busy for write cycles: 2122062
8banks busy for read cycles: 9001960
8banks busy for write cycles: 34890351

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 203.214
Branch types
NOT_BRANCH: 49103053 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
