
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3904498 heartbeat IPC: 2.56115 cumulative IPC: 2.56115 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7804176 heartbeat IPC: 2.56431 cumulative IPC: 2.56273 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11701150 heartbeat IPC: 2.56609 cumulative IPC: 2.56385 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15605977 heartbeat IPC: 2.56093 cumulative IPC: 2.56312 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19513649 heartbeat IPC: 2.55907 cumulative IPC: 2.56231 (Simulation time: 0 hr 6 min 19 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19513650 (Simulation time: 0 hr 6 min 19 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65294448 heartbeat IPC: 0.218432 cumulative IPC: 0.218432 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110434713 heartbeat IPC: 0.221532 cumulative IPC: 0.219971 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 155915383 heartbeat IPC: 0.219874 cumulative IPC: 0.219939 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 200762330 heartbeat IPC: 0.222981 cumulative IPC: 0.220691 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 246787825 heartbeat IPC: 0.217271 cumulative IPC: 0.219999 (Simulation time: 0 hr 16 min 25 sec) 
Finished CPU 0 instructions: 50000002 cycles: 227274332 cumulative IPC: 0.219998 (Simulation time: 0 hr 16 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.219998 instructions: 50000002 cycles: 227274332
ITLB TOTAL     ACCESS:    8263851  HIT:    8201745  MISS:      62106  HIT %:    99.2485  MISS %:   0.751538   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263851  HIT:    8201745  MISS:      62106  HIT %:    99.2485  MISS %:   0.751538   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.0616 cycles
ITLB RQ	ACCESS:    9302423	FORWARD:          0	MERGED:    1018039	TO_CACHE:    8284384

DTLB TOTAL     ACCESS:   19489877  HIT:   18535089  MISS:     954788  HIT %:    95.1011  MISS %:    4.89889   MPKI: 19.0958
DTLB LOAD TRANSLATION ACCESS:   19489877  HIT:   18535089  MISS:     954788  HIT %:    95.1011  MISS %:    4.89889   MPKI: 19.0958
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.8358 cycles
DTLB RQ	ACCESS:   21981908	FORWARD:          0	MERGED:    2476548	TO_CACHE:   19505360

STLB TOTAL     ACCESS:    1073557  HIT:     859735  MISS:     213822  HIT %:    80.0828  MISS %:    19.9172   MPKI: 4.27644
STLB LOAD TRANSLATION ACCESS:    1016894  HIT:     803072  MISS:     213822  HIT %:     78.973  MISS %:     21.027   MPKI: 4.27644
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      56663  HIT:      56663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 66.4502 cycles
STLB RQ	ACCESS:    1196880	FORWARD:          0	MERGED:     123323	TO_CACHE:    1073557

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21898828  HIT:   20989816  MISS:     909012  HIT %:     95.849  MISS %:    4.15096   MPKI: 18.1802
L1D LOAD      ACCESS:   12688790  HIT:   11904205  MISS:     784585  HIT %:    93.8167  MISS %:    6.18329   MPKI: 15.6917
L1D RFO       ACCESS:    9030070  HIT:    8908198  MISS:     121872  HIT %:    98.6504  MISS %:    1.34962   MPKI: 2.43744
L1D PREFETCH  ACCESS:     179968  HIT:     177413  MISS:       2555  HIT %:    98.5803  MISS %:     1.4197   MPKI: 0.0511
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     381726  ISSUED:     381726  USEFUL:        929  USELESS:       1629
L1D USEFUL LOAD PREFETCHES:        929 PREFETCH ISSUED TO LOWER LEVEL:       2564  ACCURACY: 36.2324
L1D TIMELY PREFETCHES:        929 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2564 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1292.18 cycles
L1D RQ	ACCESS:   16194301	FORWARD:          0	MERGED:    2793258	TO_CACHE:   12783313
L1D WQ	ACCESS:    9275633	FORWARD:     617730	MERGED:      77038	TO_CACHE:    9198595
L1D PQ	ACCESS:     201740	FORWARD:          0	MERGED:      21754	TO_CACHE:     179986

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 319298
L1D ROI Sum of L1D PQ occupancy: 2375009
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295484  HIT:    9276492  MISS:      18992  HIT %:    99.7957  MISS %:   0.204314   MPKI: 0.37984
L1I LOAD      ACCESS:    9295484  HIT:    9276492  MISS:      18992  HIT %:    99.7957  MISS %:   0.204314   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 24.8363 cycles
L1I RQ	ACCESS:   14374870	FORWARD:          0	MERGED:    5072447	TO_CACHE:    9302423

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1680409  HIT:     930701  MISS:     749708  HIT %:    55.3854  MISS %:    44.6146   MPKI: 14.9942
L2C LOAD      ACCESS:     803564  HIT:     255986  MISS:     547578  HIT %:    31.8563  MISS %:    68.1437   MPKI: 10.9516
L2C DATA LOAD MPKI: 10.8915
L2C INSTRUCTION LOAD MPKI: 0.06008
L2C RFO       ACCESS:     121870  HIT:      34729  MISS:      87141  HIT %:    28.4968  MISS %:    71.5032   MPKI: 1.74282
L2C PREFETCH  ACCESS:       2564  HIT:       2481  MISS:         83  HIT %:    96.7629  MISS %:    3.23713   MPKI: 0.00166
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00166
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     449943  HIT:     449243  MISS:        700  HIT %:    99.8444  MISS %:   0.155575   MPKI: 0.014
L2C LOAD TRANSLATION ACCESS:     302468  HIT:     188262  MISS:     114206  HIT %:     62.242  MISS %:     37.758   MPKI: 2.28412
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         33  USELESS:         50
L2C USEFUL LOAD PREFETCHES:         33 PREFETCH ISSUED TO LOWER LEVEL:         83  ACCURACY: 39.759
L2C TIMELY PREFETCHES:         33 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 132.384 cycles
L2C RQ	ACCESS:    1227908	FORWARD:          0	MERGED:          0	TO_CACHE:    1227902
L2C WQ	ACCESS:     449943	FORWARD:          6	MERGED:          0	TO_CACHE:     449943
L2C PQ	ACCESS:       2564	FORWARD:          0	MERGED:          0	TO_CACHE:       2564

L2C Instructions Evicting Data 2457
L2C Translations Evicting Data 95508
L2C Data Evicting Data 533648
L2C Instructions Evicting Instructions 92
L2C Translations Evicting Instructions 439
L2C Data Evicting Instructions 2521
L2C Instructions Evicting Translations 455
L2C Translations Evicting Translations 18259
L2C Data Evicting Translations 95629
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213822  HIT:     213822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213822  HIT:     213822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213822  HIT:     213822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213822  HIT:     213822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213822  HIT:     213822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213822  HIT:     213822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213822  HIT:     125176  MISS:      88646  HIT %:    58.5422  MISS %:    41.4578   MPKI: 1.77292
PSCL2 LOAD TRANSLATION ACCESS:     213822  HIT:     125176  MISS:      88646  HIT %:    58.5422  MISS %:    41.4578   MPKI: 1.77292
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1066982  HIT:     478544  MISS:     588438  HIT %:    44.8502  MISS %:    55.1498   MPKI: 11.7688
LLC LOAD      ACCESS:     547578  HIT:     144956  MISS:     402622  HIT %:    26.4722  MISS %:    73.5278   MPKI: 8.05244
LLC RFO       ACCESS:      87141  HIT:      45709  MISS:      41432  HIT %:    52.4541  MISS %:    47.5459   MPKI: 0.82864
LLC PREFETCH  ACCESS:         83  HIT:         55  MISS:         28  HIT %:    66.2651  MISS %:    33.7349   MPKI: 0.00056
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     317974  HIT:     200182  MISS:     117792  HIT %:    62.9555  MISS %:    37.0445   MPKI: 2.35584
LLC LOAD TRANSLATION ACCESS:     114206  HIT:      87642  MISS:      26564  HIT %:    76.7403  MISS %:    23.2597   MPKI: 0.53128
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         31
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         28  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 130.467 cycles
LLC RQ	ACCESS:     748925	FORWARD:          0	MERGED:          0	TO_CACHE:     748925
LLC WQ	ACCESS:     317974	FORWARD:          0	MERGED:          0	TO_CACHE:     317974
LLC PQ	ACCESS:         83	FORWARD:          0	MERGED:          0	TO_CACHE:         83

LLC Dense regions hint to LLC: 0

RAW hits: 676002
Loads Generated: 16870303
Loads sent to L1D: 16194301
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40550  ROW_BUFFER_MISS:     430096
 DBUS_CONGESTED:        106
 WQ ROW_BUFFER_HIT:      45575  ROW_BUFFER_MISS:     185730  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 144434547
0banks busy for write cycles: 135873
1banks busy for read cycles: 41322575
1banks busy for write cycles: 21297265
2banks busy for read cycles: 7781653
2banks busy for write cycles: 6762527
3banks busy for read cycles: 2285425
3banks busy for write cycles: 1956234
4banks busy for read cycles: 681460
4banks busy for write cycles: 482230
5banks busy for read cycles: 14721
5banks busy for write cycles: 102429
6banks busy for read cycles: 156
6banks busy for write cycles: 15019
7banks busy for read cycles: 0
7banks busy for write cycles: 1917
8banks busy for read cycles: 0
8banks busy for write cycles: 302

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2953
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
