
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3912772 heartbeat IPC: 2.55573 cumulative IPC: 2.55573 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7837989 heartbeat IPC: 2.54763 cumulative IPC: 2.55168 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11768797 heartbeat IPC: 2.54401 cumulative IPC: 2.54911 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15687815 heartbeat IPC: 2.55166 cumulative IPC: 2.54975 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19620175 heartbeat IPC: 2.543 cumulative IPC: 2.5484 (Simulation time: 0 hr 6 min 11 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19620175 (Simulation time: 0 hr 6 min 11 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67516067 heartbeat IPC: 0.208786 cumulative IPC: 0.208786 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 116139204 heartbeat IPC: 0.205663 cumulative IPC: 0.207213 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 164474442 heartbeat IPC: 0.206888 cumulative IPC: 0.207105 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 212763847 heartbeat IPC: 0.207085 cumulative IPC: 0.2071 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 260747110 heartbeat IPC: 0.208406 cumulative IPC: 0.20736 (Simulation time: 0 hr 15 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 241126935 cumulative IPC: 0.20736 (Simulation time: 0 hr 15 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.20736 instructions: 50000000 cycles: 241126935
ITLB TOTAL     ACCESS:    8407051  HIT:    8336083  MISS:      70968  HIT %:    99.1559  MISS %:   0.844149   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407051  HIT:    8336083  MISS:      70968  HIT %:    99.1559  MISS %:   0.844149   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.56024 cycles
ITLB RQ	ACCESS:    9437869	FORWARD:          0	MERGED:    1008868	TO_CACHE:    8429001

DTLB TOTAL     ACCESS:   19771799  HIT:   18723959  MISS:    1047840  HIT %:    94.7003  MISS %:    5.29967   MPKI: 20.9568
DTLB LOAD TRANSLATION ACCESS:   19771799  HIT:   18723959  MISS:    1047840  HIT %:    94.7003  MISS %:    5.29967   MPKI: 20.9568
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 26.378 cycles
DTLB RQ	ACCESS:   22323382	FORWARD:          0	MERGED:    2535480	TO_CACHE:   19787902

STLB TOTAL     ACCESS:    1166221  HIT:     923759  MISS:     242462  HIT %:    79.2096  MISS %:    20.7904   MPKI: 4.84924
STLB LOAD TRANSLATION ACCESS:    1118808  HIT:     876346  MISS:     242462  HIT %:    78.3285  MISS %:    21.6715   MPKI: 4.84924
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      47413  HIT:      47413  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 75.1075 cycles
STLB RQ	ACCESS:    1266164	FORWARD:          0	MERGED:      99943	TO_CACHE:    1166221

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22150312  HIT:   21228556  MISS:     921756  HIT %:    95.8386  MISS %:    4.16137   MPKI: 18.4351
L1D LOAD      ACCESS:   13017175  HIT:   12218477  MISS:     798698  HIT %:    93.8643  MISS %:    6.13572   MPKI: 15.974
L1D RFO       ACCESS:    8985824  HIT:    8865634  MISS:     120190  HIT %:    98.6624  MISS %:    1.33755   MPKI: 2.4038
L1D PREFETCH  ACCESS:     147313  HIT:     144445  MISS:       2868  HIT %:    98.0531  MISS %:    1.94688   MPKI: 0.05736
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     306334  ISSUED:     306334  USEFUL:        812  USELESS:       2053
L1D USEFUL LOAD PREFETCHES:        812 PREFETCH ISSUED TO LOWER LEVEL:       2901  ACCURACY: 27.9903
L1D TIMELY PREFETCHES:        812 LATE PREFETCHES: 33 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2901 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5294.05 cycles
L1D RQ	ACCESS:   16078715	FORWARD:          0	MERGED:    2344799	TO_CACHE:   13120221
L1D WQ	ACCESS:    9279558	FORWARD:     613695	MERGED:      76397	TO_CACHE:    9203161
L1D PQ	ACCESS:     158978	FORWARD:          0	MERGED:      11622	TO_CACHE:     147356

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 273570
L1D ROI Sum of L1D PQ occupancy: 1957308
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9427958  HIT:    9395627  MISS:      32331  HIT %:    99.6571  MISS %:   0.342927   MPKI: 0.64662
L1I LOAD      ACCESS:    9427958  HIT:    9395627  MISS:      32331  HIT %:    99.6571  MISS %:   0.342927   MPKI: 0.64662
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 21.8069 cycles
L1I RQ	ACCESS:   14262516	FORWARD:          0	MERGED:    4824647	TO_CACHE:    9437869

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1750620  HIT:     901862  MISS:     848758  HIT %:    51.5167  MISS %:    48.4833   MPKI: 16.9752
L2C LOAD      ACCESS:     830979  HIT:     223127  MISS:     607852  HIT %:    26.8511  MISS %:    73.1489   MPKI: 12.157
L2C DATA LOAD MPKI: 12.0638
L2C INSTRUCTION LOAD MPKI: 0.09326
L2C RFO       ACCESS:     120190  HIT:      21447  MISS:      98743  HIT %:    17.8442  MISS %:    82.1558   MPKI: 1.97486
L2C PREFETCH  ACCESS:       2900  HIT:       2843  MISS:         57  HIT %:    98.0345  MISS %:    1.96552   MPKI: 0.00114
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00114
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     449032  HIT:     448041  MISS:        991  HIT %:    99.7793  MISS %:   0.220697   MPKI: 0.01982
L2C LOAD TRANSLATION ACCESS:     347519  HIT:     206404  MISS:     141115  HIT %:    59.3936  MISS %:    40.6064   MPKI: 2.8223
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         25  USELESS:         32
L2C USEFUL LOAD PREFETCHES:         25 PREFETCH ISSUED TO LOWER LEVEL:         57  ACCURACY: 43.8596
L2C TIMELY PREFETCHES:         25 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 136.551 cycles
L2C RQ	ACCESS:    1298705	FORWARD:          0	MERGED:          0	TO_CACHE:    1298688
L2C WQ	ACCESS:     449032	FORWARD:         18	MERGED:          0	TO_CACHE:     449032
L2C PQ	ACCESS:       2901	FORWARD:          0	MERGED:          0	TO_CACHE:       2900

L2C Instructions Evicting Data 3720
L2C Translations Evicting Data 117969
L2C Data Evicting Data 580451
L2C Instructions Evicting Instructions 192
L2C Translations Evicting Instructions 766
L2C Data Evicting Instructions 3698
L2C Instructions Evicting Translations 751
L2C Translations Evicting Translations 22380
L2C Data Evicting Translations 117840
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242462  HIT:     242462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242462  HIT:     242462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242462  HIT:     242462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242462  HIT:     242462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242462  HIT:     242462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242462  HIT:     242462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242462  HIT:     137405  MISS:     105057  HIT %:    56.6707  MISS %:    43.3293   MPKI: 2.10114
PSCL2 LOAD TRANSLATION ACCESS:     242462  HIT:     137405  MISS:     105057  HIT %:    56.6707  MISS %:    43.3293   MPKI: 2.10114
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1194413  HIT:     497494  MISS:     696919  HIT %:    41.6518  MISS %:    58.3482   MPKI: 13.9384
LLC LOAD      ACCESS:     607851  HIT:     157019  MISS:     450832  HIT %:    25.8318  MISS %:    74.1682   MPKI: 9.01664
LLC RFO       ACCESS:      98743  HIT:      38007  MISS:      60736  HIT %:    38.4908  MISS %:    61.5092   MPKI: 1.21472
LLC PREFETCH  ACCESS:         57  HIT:         43  MISS:         14  HIT %:    75.4386  MISS %:    24.5614   MPKI: 0.00028
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     346647  HIT:     198002  MISS:     148645  HIT %:    57.1192  MISS %:    42.8808   MPKI: 2.9729
LLC LOAD TRANSLATION ACCESS:     141115  HIT:     104423  MISS:      36692  HIT %:    73.9985  MISS %:    26.0015   MPKI: 0.73384
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         11
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         14  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.771 cycles
LLC RQ	ACCESS:     847710	FORWARD:          0	MERGED:          0	TO_CACHE:     847709
LLC WQ	ACCESS:     346648	FORWARD:          1	MERGED:          0	TO_CACHE:     346648
LLC PQ	ACCESS:         57	FORWARD:          0	MERGED:          0	TO_CACHE:         57

LLC Dense regions hint to LLC: 0

RAW hits: 623785
Loads Generated: 16702500
Loads sent to L1D: 16078715
Stores Generated: 9279549
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37324  ROW_BUFFER_MISS:     510948
 DBUS_CONGESTED:        108
 WQ ROW_BUFFER_HIT:      54799  ROW_BUFFER_MISS:     205160  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 145203472
0banks busy for write cycles: 152840
1banks busy for read cycles: 47426664
1banks busy for write cycles: 24221939
2banks busy for read cycles: 10304579
2banks busy for write cycles: 7822535
3banks busy for read cycles: 2474290
3banks busy for write cycles: 2143660
4banks busy for read cycles: 738215
4banks busy for write cycles: 507699
5banks busy for read cycles: 19290
5banks busy for write cycles: 93836
6banks busy for read cycles: 158
6banks busy for write cycles: 15609
7banks busy for read cycles: 0
7banks busy for write cycles: 2049
8banks busy for read cycles: 0
8banks busy for write cycles: 101

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 25.035
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
