
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3564399 heartbeat IPC: 2.80552 cumulative IPC: 2.80552 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6469673 heartbeat IPC: 3.44202 cumulative IPC: 3.09135 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9289731 heartbeat IPC: 3.54603 cumulative IPC: 3.22937 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12175507 heartbeat IPC: 3.46527 cumulative IPC: 3.28528 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15077874 heartbeat IPC: 3.44546 cumulative IPC: 3.31612 (Simulation time: 0 hr 5 min 13 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15077875 (Simulation time: 0 hr 5 min 13 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30750380 heartbeat IPC: 0.63806 cumulative IPC: 0.63806 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47954882 heartbeat IPC: 0.581243 cumulative IPC: 0.608328 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 60795617 heartbeat IPC: 0.778772 cumulative IPC: 0.6562 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 75621766 heartbeat IPC: 0.674484 cumulative IPC: 0.660678 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 94398809 heartbeat IPC: 0.532565 cumulative IPC: 0.630351 (Simulation time: 0 hr 13 min 49 sec) 
Finished CPU 0 instructions: 50000002 cycles: 79320937 cumulative IPC: 0.630351 (Simulation time: 0 hr 13 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.630351 instructions: 50000002 cycles: 79320937
ITLB TOTAL     ACCESS:    7559413  HIT:    7559332  MISS:         81  HIT %:    99.9989  MISS %: 0.00107151   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7559413  HIT:    7559332  MISS:         81  HIT %:    99.9989  MISS %: 0.00107151   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 220.272 cycles
ITLB RQ	ACCESS:    9410099	FORWARD:          0	MERGED:    1850657	TO_CACHE:    7559442

DTLB TOTAL     ACCESS:   14010937  HIT:   13875364  MISS:     135573  HIT %:    99.0324  MISS %:   0.967623   MPKI: 2.71146
DTLB LOAD TRANSLATION ACCESS:   14010937  HIT:   13875364  MISS:     135573  HIT %:    99.0324  MISS %:   0.967623   MPKI: 2.71146
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.0975 cycles
DTLB RQ	ACCESS:   15941991	FORWARD:          0	MERGED:    1913826	TO_CACHE:   14028165

STLB TOTAL     ACCESS:    1602133  HIT:    1586859  MISS:      15274  HIT %:    99.0466  MISS %:   0.953354   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     135654  HIT:     120380  MISS:      15274  HIT %:    88.7405  MISS %:    11.2595   MPKI: 0.30548
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1466479  HIT:    1466479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 98.9603 cycles
STLB RQ	ACCESS:    4365825	FORWARD:          0	MERGED:    2763692	TO_CACHE:    1602133

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18518579  HIT:   16768915  MISS:    1749664  HIT %:    90.5518  MISS %:    9.44815   MPKI: 34.9933
L1D LOAD      ACCESS:   12047796  HIT:   11348144  MISS:     699652  HIT %:    94.1927  MISS %:     5.8073   MPKI: 13.993
L1D RFO       ACCESS:    3029262  HIT:    2812556  MISS:     216706  HIT %:    92.8462  MISS %:    7.15376   MPKI: 4.33412
L1D PREFETCH  ACCESS:    3441521  HIT:    2608215  MISS:     833306  HIT %:    75.7867  MISS %:    24.2133   MPKI: 16.6661
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8935163  ISSUED:    8584497  USEFUL:     791639  USELESS:      41693
L1D USEFUL LOAD PREFETCHES:     791639 PREFETCH ISSUED TO LOWER LEVEL:    1275702  ACCURACY: 62.0552
L1D TIMELY PREFETCHES:     791639 LATE PREFETCHES: 135750 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 969092 DIFFERENT FILL-ORIGIN LEVEL: 306610
L1D AVERAGE MISS LATENCY: 4.9931e+06 cycles
L1D RQ	ACCESS:   16676393	FORWARD:          0	MERGED:    4206688	TO_CACHE:   12457856
L1D WQ	ACCESS:    3489006	FORWARD:      11849	MERGED:       4871	TO_CACHE:    3484135
L1D PQ	ACCESS:    4354326	FORWARD:          0	MERGED:     124155	TO_CACHE:    4230171

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8365457
L1D ROI Sum of L1D PQ occupancy: 64877283
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9408731  HIT:    9405953  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295258   MPKI: 0.05556
L1I LOAD      ACCESS:    9408731  HIT:    9405953  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295258   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 213.375 cycles
L1I RQ	ACCESS:   13003459	FORWARD:          0	MERGED:    3593360	TO_CACHE:    9410099

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2588943  HIT:    1293571  MISS:    1295372  HIT %:    49.9652  MISS %:    50.0348   MPKI: 25.9074
L2C LOAD      ACCESS:     566677  HIT:     249428  MISS:     317249  HIT %:    44.0159  MISS %:    55.9841   MPKI: 6.34498
L2C DATA LOAD MPKI: 6.28942
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     216662  HIT:      96841  MISS:     119821  HIT %:    44.6968  MISS %:    55.3032   MPKI: 2.39642
L2C PREFETCH  ACCESS:    1187018  HIT:     331484  MISS:     855534  HIT %:    27.9258  MISS %:    72.0742   MPKI: 17.1107
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.1107
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     603197  HIT:     603055  MISS:        142  HIT %:    99.9765  MISS %:  0.0235412   MPKI: 0.00284
L2C LOAD TRANSLATION ACCESS:      15389  HIT:      12763  MISS:       2626  HIT %:    82.9359  MISS %:    17.0641   MPKI: 0.05252
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     163785  USELESS:     698541
L2C USEFUL LOAD PREFETCHES:     163785 PREFETCH ISSUED TO LOWER LEVEL:     877297  ACCURACY: 18.6693
L2C TIMELY PREFETCHES:     163785 LATE PREFETCHES: 21763 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 206504 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 257.248 cycles
L2C RQ	ACCESS:     798753	FORWARD:          0	MERGED:          0	TO_CACHE:     798743
L2C WQ	ACCESS:     603198	FORWARD:         40	MERGED:          0	TO_CACHE:     603198
L2C PQ	ACCESS:    1273946	FORWARD:          0	MERGED:         82	TO_CACHE:    1273834

L2C Instructions Evicting Data 2773
L2C Translations Evicting Data 2620
L2C Data Evicting Data 1284437
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 2774
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 2615
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1730225  HIT:     429011  MISS:    1301214  HIT %:    24.7951  MISS %:    75.2049   MPKI: 26.0243
LLC LOAD      ACCESS:     295505  HIT:      61449  MISS:     234056  HIT %:    20.7946  MISS %:    79.2054   MPKI: 4.68112
LLC RFO       ACCESS:     119802  HIT:       1590  MISS:     118212  HIT %:    1.32719  MISS %:    98.6728   MPKI: 2.36424
LLC PREFETCH  ACCESS:     877297  HIT:     108737  MISS:     768560  HIT %:    12.3945  MISS %:    87.6055   MPKI: 15.3712
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434995  HIT:     256997  MISS:     177998  HIT %:    59.0804  MISS %:    40.9196   MPKI: 3.55996
LLC LOAD TRANSLATION ACCESS:       2626  HIT:        238  MISS:       2388  HIT %:    9.06321  MISS %:    90.9368   MPKI: 0.04776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      33383  USELESS:     741863
LLC USEFUL LOAD PREFETCHES:      33383 PREFETCH ISSUED TO LOWER LEVEL:     768560  ACCURACY: 4.34358
LLC TIMELY PREFETCHES:      33383 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 230.321 cycles
LLC RQ	ACCESS:     417947	FORWARD:          0	MERGED:          0	TO_CACHE:     417947
LLC WQ	ACCESS:     434996	FORWARD:          0	MERGED:          0	TO_CACHE:     434996
LLC PQ	ACCESS:     877297	FORWARD:          0	MERGED:          0	TO_CACHE:     877297

LLC Dense regions hint to LLC: 0

RAW hits: 89329
Loads Generated: 16765722
Loads sent to L1D: 16676393
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     280197  ROW_BUFFER_MISS:     842963
 DBUS_CONGESTED:        636
 WQ ROW_BUFFER_HIT:     104091  ROW_BUFFER_MISS:     258407  FULL:       1245

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17848923
0banks busy for write cycles: 18747
1banks busy for read cycles: 14549539
1banks busy for write cycles: 2848876
2banks busy for read cycles: 8895712
2banks busy for write cycles: 1365541
3banks busy for read cycles: 6899624
3banks busy for write cycles: 875512
4banks busy for read cycles: 6389356
4banks busy for write cycles: 680667
5banks busy for read cycles: 4068425
5banks busy for write cycles: 577357
6banks busy for read cycles: 2968789
6banks busy for write cycles: 516054
7banks busy for read cycles: 2139936
7banks busy for write cycles: 968690
8banks busy for read cycles: 1532658
8banks busy for write cycles: 6176532

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 106.14
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
