
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3025229 heartbeat IPC: 3.30554 cumulative IPC: 3.30554 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035586 heartbeat IPC: 3.32186 cumulative IPC: 3.31368 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9021459 heartbeat IPC: 3.3491 cumulative IPC: 3.3254 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12091432 heartbeat IPC: 3.25736 cumulative IPC: 3.30813 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15093762 heartbeat IPC: 3.33075 cumulative IPC: 3.31263 (Simulation time: 0 hr 4 min 44 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15093762 (Simulation time: 0 hr 4 min 44 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24903021 heartbeat IPC: 1.01945 cumulative IPC: 1.01945 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 36404924 heartbeat IPC: 0.869421 cumulative IPC: 0.938475 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46567884 heartbeat IPC: 0.983965 cumulative IPC: 0.953164 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57838013 heartbeat IPC: 0.887301 cumulative IPC: 0.935798 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 68344382 heartbeat IPC: 0.951804 cumulative IPC: 0.938956 (Simulation time: 0 hr 11 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53250636 cumulative IPC: 0.938956 (Simulation time: 0 hr 11 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.938956 instructions: 50000000 cycles: 53250636
ITLB TOTAL     ACCESS:    6699764  HIT:    6699763  MISS:          1  HIT %:        100  MISS %: 1.49259e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6699764  HIT:    6699763  MISS:          1  HIT %:        100  MISS %: 1.49259e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7957734	FORWARD:          0	MERGED:    1257969	TO_CACHE:    6699765

DTLB TOTAL     ACCESS:   11544940  HIT:   11518044  MISS:      26896  HIT %:     99.767  MISS %:   0.232968   MPKI: 0.53792
DTLB LOAD TRANSLATION ACCESS:   11544940  HIT:   11518044  MISS:      26896  HIT %:     99.767  MISS %:   0.232968   MPKI: 0.53792
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.4997 cycles
DTLB RQ	ACCESS:   12946543	FORWARD:          0	MERGED:    1393602	TO_CACHE:   11552941

STLB TOTAL     ACCESS:     680681  HIT:     677945  MISS:       2736  HIT %:     99.598  MISS %:    0.40195   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26897  HIT:      24161  MISS:       2736  HIT %:    89.8279  MISS %:    10.1721   MPKI: 0.05472
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     653784  HIT:     653784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 121.463 cycles
STLB RQ	ACCESS:    1910951	FORWARD:          0	MERGED:    1230270	TO_CACHE:     680681

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14076701  HIT:   13319551  MISS:     757150  HIT %:    94.6213  MISS %:    5.37875   MPKI: 15.143
L1D LOAD      ACCESS:   10645421  HIT:   10437685  MISS:     207736  HIT %:    98.0486  MISS %:    1.95141   MPKI: 4.15472
L1D RFO       ACCESS:    1721205  HIT:    1566372  MISS:     154833  HIT %:    91.0044  MISS %:    8.99562   MPKI: 3.09666
L1D PREFETCH  ACCESS:    1710075  HIT:    1315494  MISS:     394581  HIT %:    76.9261  MISS %:    23.0739   MPKI: 7.89162
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3916337  ISSUED:    3819278  USEFUL:     383616  USELESS:      10954
L1D USEFUL LOAD PREFETCHES:     383616 PREFETCH ISSUED TO LOWER LEVEL:     438939  ACCURACY: 87.3962
L1D TIMELY PREFETCHES:     383616 LATE PREFETCHES: 27161 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 421742 DIFFERENT FILL-ORIGIN LEVEL: 17197
L1D AVERAGE MISS LATENCY: 1.42523e+06 cycles
L1D RQ	ACCESS:   16549307	FORWARD:          0	MERGED:    5784025	TO_CACHE:   10759848
L1D WQ	ACCESS:    2196131	FORWARD:       5434	MERGED:       9436	TO_CACHE:    2186695
L1D PQ	ACCESS:    1935224	FORWARD:          0	MERGED:      51170	TO_CACHE:    1884054

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4708585
L1D ROI Sum of L1D PQ occupancy: 26939045
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7957034  HIT:    7955767  MISS:       1267  HIT %:    99.9841  MISS %:   0.015923   MPKI: 0.02534
L1I LOAD      ACCESS:    7957034  HIT:    7955767  MISS:       1267  HIT %:    99.9841  MISS %:   0.015923   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 203.042 cycles
L1I RQ	ACCESS:   12321519	FORWARD:          0	MERGED:    4363785	TO_CACHE:    7957734

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1066993  HIT:     548102  MISS:     518891  HIT %:    51.3688  MISS %:    48.6312   MPKI: 10.3778
L2C LOAD      ACCESS:     181842  HIT:      79133  MISS:     102709  HIT %:    43.5174  MISS %:    56.4826   MPKI: 2.05418
L2C DATA LOAD MPKI: 2.02884
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154833  HIT:      15018  MISS:     139815  HIT %:    9.69948  MISS %:    90.3005   MPKI: 2.7963
L2C PREFETCH  ACCESS:     431632  HIT:     156418  MISS:     275214  HIT %:    36.2387  MISS %:    63.7613   MPKI: 5.50428
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.50428
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295949  HIT:     295292  MISS:        657  HIT %:     99.778  MISS %:   0.221998   MPKI: 0.01314
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2241  MISS:        496  HIT %:     81.878  MISS %:     18.122   MPKI: 0.00992
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4469  USELESS:     268455
L2C USEFUL LOAD PREFETCHES:       4469 PREFETCH ISSUED TO LOWER LEVEL:     275951  ACCURACY: 1.61949
L2C TIMELY PREFETCHES:       4469 LATE PREFETCHES: 737 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 11613 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 165.89 cycles
L2C RQ	ACCESS:     339411	FORWARD:          0	MERGED:          0	TO_CACHE:     339411
L2C WQ	ACCESS:     295949	FORWARD:          7	MERGED:          0	TO_CACHE:     295949
L2C PQ	ACCESS:     438939	FORWARD:          0	MERGED:          1	TO_CACHE:     438931

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 496
L2C Data Evicting Data 514708
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1266
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 497
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     787023  HIT:     388583  MISS:     398440  HIT %:    49.3738  MISS %:    50.6262   MPKI: 7.9688
LLC LOAD      ACCESS:     101972  HIT:      32472  MISS:      69500  HIT %:     31.844  MISS %:     68.156   MPKI: 1.39
LLC RFO       ACCESS:     139815  HIT:      37709  MISS:     102106  HIT %:    26.9706  MISS %:    73.0294   MPKI: 2.04212
LLC PREFETCH  ACCESS:     275951  HIT:     142080  MISS:     133871  HIT %:    51.4874  MISS %:    48.5126   MPKI: 2.67742
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     268789  HIT:     176306  MISS:      92483  HIT %:    65.5927  MISS %:    34.4073   MPKI: 1.84966
LLC LOAD TRANSLATION ACCESS:        496  HIT:         16  MISS:        480  HIT %:    3.22581  MISS %:    96.7742   MPKI: 0.0096
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      34562  USELESS:      99732
LLC USEFUL LOAD PREFETCHES:      34562 PREFETCH ISSUED TO LOWER LEVEL:     133871  ACCURACY: 25.8174
LLC TIMELY PREFETCHES:      34562 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 177.213 cycles
LLC RQ	ACCESS:     242282	FORWARD:          0	MERGED:          0	TO_CACHE:     242282
LLC WQ	ACCESS:     268789	FORWARD:          0	MERGED:          0	TO_CACHE:     268789
LLC PQ	ACCESS:     275951	FORWARD:          0	MERGED:          0	TO_CACHE:     275951

LLC Dense regions hint to LLC: 0

RAW hits: 65384
Loads Generated: 16614686
Loads sent to L1D: 16549307
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68247  ROW_BUFFER_MISS:     237679
 DBUS_CONGESTED:        127
 WQ ROW_BUFFER_HIT:      44726  ROW_BUFFER_MISS:     144493  FULL:       7687

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23786719
0banks busy for write cycles: 38942
1banks busy for read cycles: 11007607
1banks busy for write cycles: 5042484
2banks busy for read cycles: 4040124
2banks busy for write cycles: 1521130
3banks busy for read cycles: 1318490
3banks busy for write cycles: 429408
4banks busy for read cycles: 884734
4banks busy for write cycles: 221502
5banks busy for read cycles: 592197
5banks busy for write cycles: 142071
6banks busy for read cycles: 417114
6banks busy for write cycles: 121337
7banks busy for read cycles: 383710
7banks busy for write cycles: 259478
8banks busy for read cycles: 690192
8banks busy for write cycles: 2353398

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 65.794
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
