
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3130686 heartbeat IPC: 3.19419 cumulative IPC: 3.19419 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6265419 heartbeat IPC: 3.19006 cumulative IPC: 3.19212 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9417304 heartbeat IPC: 3.1727 cumulative IPC: 3.18563 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12560313 heartbeat IPC: 3.18167 cumulative IPC: 3.18463 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15749752 heartbeat IPC: 3.13535 cumulative IPC: 3.17465 (Simulation time: 0 hr 5 min 15 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15749752 (Simulation time: 0 hr 5 min 15 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 54650053 heartbeat IPC: 0.257067 cumulative IPC: 0.257067 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 92389891 heartbeat IPC: 0.264972 cumulative IPC: 0.26096 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 131170202 heartbeat IPC: 0.257863 cumulative IPC: 0.259919 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 168181230 heartbeat IPC: 0.27019 cumulative IPC: 0.262413 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 206215893 heartbeat IPC: 0.262918 cumulative IPC: 0.262514 (Simulation time: 0 hr 13 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 190466141 cumulative IPC: 0.262514 (Simulation time: 0 hr 13 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.262514 instructions: 50000000 cycles: 190466141
ITLB TOTAL     ACCESS:    7794485  HIT:    7760576  MISS:      33909  HIT %:     99.565  MISS %:   0.435038   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794485  HIT:    7760576  MISS:      33909  HIT %:     99.565  MISS %:   0.435038   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.2629 cycles
ITLB RQ	ACCESS:    8958253	FORWARD:          0	MERGED:    1155602	TO_CACHE:    7802651

DTLB TOTAL     ACCESS:   10402992  HIT:   10065671  MISS:     337321  HIT %:    96.7575  MISS %:    3.24254   MPKI: 6.74642
DTLB LOAD TRANSLATION ACCESS:   10402992  HIT:   10065671  MISS:     337321  HIT %:    96.7575  MISS %:    3.24254   MPKI: 6.74642
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 51.2824 cycles
DTLB RQ	ACCESS:   11487196	FORWARD:          0	MERGED:    1047608	TO_CACHE:   10439588

STLB TOTAL     ACCESS:     385481  HIT:     130906  MISS:     254575  HIT %:    33.9591  MISS %:    66.0409   MPKI: 5.0915
STLB LOAD TRANSLATION ACCESS:     371230  HIT:     116655  MISS:     254575  HIT %:    31.4239  MISS %:    68.5761   MPKI: 5.0915
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      14251  HIT:      14251  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 56.6824 cycles
STLB RQ	ACCESS:     416296	FORWARD:          0	MERGED:      30815	TO_CACHE:     385481

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11416379  HIT:   10059061  MISS:    1357318  HIT %:    88.1108  MISS %:    11.8892   MPKI: 27.1464
L1D LOAD      ACCESS:    9034722  HIT:    7702738  MISS:    1331984  HIT %:    85.2571  MISS %:    14.7429   MPKI: 26.6397
L1D RFO       ACCESS:    2341583  HIT:    2321583  MISS:      20000  HIT %:    99.1459  MISS %:   0.854123   MPKI: 0.4
L1D PREFETCH  ACCESS:      40074  HIT:      34740  MISS:       5334  HIT %:    86.6896  MISS %:    13.3104   MPKI: 0.10668
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:      93607  ISSUED:      92952  USEFUL:       3844  USELESS:       1484
L1D USEFUL LOAD PREFETCHES:       3844 PREFETCH ISSUED TO LOWER LEVEL:       8191  ACCURACY: 46.9296
L1D TIMELY PREFETCHES:       3844 LATE PREFETCHES: 792 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6126 DIFFERENT FILL-ORIGIN LEVEL: 2065
L1D AVERAGE MISS LATENCY: 63161.4 cycles
L1D RQ	ACCESS:   14680705	FORWARD:          0	MERGED:    5529622	TO_CACHE:    9091049
L1D WQ	ACCESS:    2425925	FORWARD:      60034	MERGED:      29778	TO_CACHE:    2396147
L1D PQ	ACCESS:      47886	FORWARD:          0	MERGED:       2820	TO_CACHE:      45066

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 92748
L1D ROI Sum of L1D PQ occupancy: 609877
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909476  HIT:    8733428  MISS:     176048  HIT %:     98.024  MISS %:    1.97596   MPKI: 3.52096
L1I LOAD      ACCESS:    8909476  HIT:    8733428  MISS:     176048  HIT %:     98.024  MISS %:    1.97596   MPKI: 3.52096
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.7122 cycles
L1I RQ	ACCESS:   15131436	FORWARD:          0	MERGED:    6173183	TO_CACHE:    8958253

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1827610  HIT:     499032  MISS:    1328578  HIT %:    27.3052  MISS %:    72.6948   MPKI: 26.5716
L2C LOAD      ACCESS:    1507240  HIT:     257852  MISS:    1249388  HIT %:    17.1076  MISS %:    82.8924   MPKI: 24.9878
L2C DATA LOAD MPKI: 24.3033
L2C INSTRUCTION LOAD MPKI: 0.68448
L2C RFO       ACCESS:      19997  HIT:       6611  MISS:      13386  HIT %:      33.06  MISS %:      66.94   MPKI: 0.26772
L2C PREFETCH  ACCESS:       6785  HIT:       1728  MISS:       5057  HIT %:    25.4679  MISS %:    74.5321   MPKI: 0.10114
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.10114
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37832  HIT:      37673  MISS:        159  HIT %:    99.5797  MISS %:   0.420279   MPKI: 0.00318
L2C LOAD TRANSLATION ACCESS:     255756  HIT:     195168  MISS:      60588  HIT %:    76.3102  MISS %:    23.6898   MPKI: 1.21176
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        506  USELESS:       4501
L2C USEFUL LOAD PREFETCHES:        506 PREFETCH ISSUED TO LOWER LEVEL:       5439  ACCURACY: 9.30318
L2C TIMELY PREFETCHES:        506 LATE PREFETCHES: 382 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1208 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 101.133 cycles
L2C RQ	ACCESS:    1782996	FORWARD:          0	MERGED:          0	TO_CACHE:    1782993
L2C WQ	ACCESS:      37832	FORWARD:          3	MERGED:          0	TO_CACHE:      37832
L2C PQ	ACCESS:       8191	FORWARD:          0	MERGED:          0	TO_CACHE:       8191

L2C Instructions Evicting Data 32187
L2C Translations Evicting Data 56509
L2C Data Evicting Data 1144890
L2C Instructions Evicting Instructions 752
L2C Translations Evicting Instructions 1076
L2C Data Evicting Instructions 32413
L2C Instructions Evicting Translations 1285
L2C Translations Evicting Translations 3003
L2C Data Evicting Translations 56304
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254575  HIT:     253394  MISS:       1181  HIT %:    99.5361  MISS %:    0.46391   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254575  HIT:     253394  MISS:       1181  HIT %:    99.5361  MISS %:    0.46391   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1349974  HIT:     530259  MISS:     819715  HIT %:    39.2792  MISS %:    60.7208   MPKI: 16.3943
LLC LOAD      ACCESS:    1249006  HIT:     487043  MISS:     761963  HIT %:    38.9944  MISS %:    61.0056   MPKI: 15.2393
LLC RFO       ACCESS:      13386  HIT:       2572  MISS:      10814  HIT %:    19.2141  MISS %:    80.7859   MPKI: 0.21628
LLC PREFETCH  ACCESS:       5439  HIT:        463  MISS:       4976  HIT %:    8.51259  MISS %:    91.4874   MPKI: 0.09952
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      21555  HIT:      11764  MISS:       9791  HIT %:    54.5767  MISS %:    45.4233   MPKI: 0.19582
LLC LOAD TRANSLATION ACCESS:      60588  HIT:      28417  MISS:      32171  HIT %:     46.902  MISS %:     53.098   MPKI: 0.64342
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         56  USELESS:       4899
LLC USEFUL LOAD PREFETCHES:         56 PREFETCH ISSUED TO LOWER LEVEL:       4976  ACCURACY: 1.1254
LLC TIMELY PREFETCHES:         56 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 115.361 cycles
LLC RQ	ACCESS:    1322980	FORWARD:          0	MERGED:          0	TO_CACHE:    1322980
LLC WQ	ACCESS:      21555	FORWARD:          0	MERGED:          0	TO_CACHE:      21555
LLC PQ	ACCESS:       5439	FORWARD:          0	MERGED:          0	TO_CACHE:       5439

LLC Dense regions hint to LLC: 0

RAW hits: 61353
Loads Generated: 14742059
Loads sent to L1D: 14680705
Stores Generated: 2425921
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     453675  ROW_BUFFER_MISS:     356249
 DBUS_CONGESTED:        153
 WQ ROW_BUFFER_HIT:       1182  ROW_BUFFER_MISS:      13539  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 130435242
0banks busy for write cycles: 12722
1banks busy for read cycles: 43035855
1banks busy for write cycles: 2393489
2banks busy for read cycles: 10577964
2banks busy for write cycles: 224975
3banks busy for read cycles: 3189014
3banks busy for write cycles: 38268
4banks busy for read cycles: 474821
4banks busy for write cycles: 8896
5banks busy for read cycles: 31412
5banks busy for write cycles: 1156
6banks busy for read cycles: 9053
6banks busy for write cycles: 131
7banks busy for read cycles: 12633
7banks busy for write cycles: 0
8banks busy for read cycles: 20511
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7585
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
