
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657303 heartbeat IPC: 3.76321 cumulative IPC: 3.76321 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394324 heartbeat IPC: 3.65361 cumulative IPC: 3.7076 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8130650 heartbeat IPC: 3.65453 cumulative IPC: 3.68974 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10867710 heartbeat IPC: 3.65356 cumulative IPC: 3.68063 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13603521 heartbeat IPC: 3.65522 cumulative IPC: 3.67552 (Simulation time: 0 hr 4 min 20 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13603521 (Simulation time: 0 hr 4 min 20 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26349071 heartbeat IPC: 0.784587 cumulative IPC: 0.784587 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39048309 heartbeat IPC: 0.787449 cumulative IPC: 0.786015 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51699008 heartbeat IPC: 0.79047 cumulative IPC: 0.787495 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66751923 heartbeat IPC: 0.664323 cumulative IPC: 0.75261 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78415498 heartbeat IPC: 0.85737 cumulative IPC: 0.771462 (Simulation time: 0 hr 9 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64811979 cumulative IPC: 0.771462 (Simulation time: 0 hr 9 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.771462 instructions: 50000000 cycles: 64811979
ITLB TOTAL     ACCESS:    7086527  HIT:    7086492  MISS:         35  HIT %:    99.9995  MISS %: 0.000493895   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7086527  HIT:    7086492  MISS:         35  HIT %:    99.9995  MISS %: 0.000493895   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 216.6 cycles
ITLB RQ	ACCESS:    9002938	FORWARD:          0	MERGED:    1916405	TO_CACHE:    7086533

DTLB TOTAL     ACCESS:    8256093  HIT:    8119583  MISS:     136510  HIT %:    98.3466  MISS %:    1.65345   MPKI: 2.7302
DTLB LOAD TRANSLATION ACCESS:    8256093  HIT:    8119583  MISS:     136510  HIT %:    98.3466  MISS %:    1.65345   MPKI: 2.7302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8373 cycles
DTLB RQ	ACCESS:   10729318	FORWARD:          0	MERGED:    2442588	TO_CACHE:    8286730

STLB TOTAL     ACCESS:     378824  HIT:     376731  MISS:       2093  HIT %:    99.4475  MISS %:   0.552499   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136545  HIT:     134452  MISS:       2093  HIT %:    98.4672  MISS %:    1.53283   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     242279  HIT:     242279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.556 cycles
STLB RQ	ACCESS:     743382	FORWARD:          0	MERGED:     364557	TO_CACHE:     378825

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10907255  HIT:   10649307  MISS:     257948  HIT %:    97.6351  MISS %:    2.36492   MPKI: 5.15896
L1D LOAD      ACCESS:    5814913  HIT:    5685433  MISS:     129480  HIT %:    97.7733  MISS %:    2.22669   MPKI: 2.5896
L1D RFO       ACCESS:    4604175  HIT:    4528132  MISS:      76043  HIT %:    98.3484  MISS %:    1.65161   MPKI: 1.52086
L1D PREFETCH  ACCESS:     488167  HIT:     435742  MISS:      52425  HIT %:    89.2608  MISS %:    10.7392   MPKI: 1.0485
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1448398  ISSUED:    1429232  USEFUL:      49048  USELESS:       3446
L1D USEFUL LOAD PREFETCHES:      49048 PREFETCH ISSUED TO LOWER LEVEL:     109834  ACCURACY: 44.6565
L1D TIMELY PREFETCHES:      49048 LATE PREFETCHES: 21362 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 73788 DIFFERENT FILL-ORIGIN LEVEL: 36046
L1D AVERAGE MISS LATENCY: 4.8336e+06 cycles
L1D RQ	ACCESS:   11897139	FORWARD:          0	MERGED:    6022312	TO_CACHE:    5859856
L1D WQ	ACCESS:    4881579	FORWARD:      14971	MERGED:      12117	TO_CACHE:    4869462
L1D PQ	ACCESS:     822395	FORWARD:          0	MERGED:     215558	TO_CACHE:     606837

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1568835
L1D ROI Sum of L1D PQ occupancy: 8937185
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8972794  HIT:    8902260  MISS:      70534  HIT %:    99.2139  MISS %:   0.786087   MPKI: 1.41068
L1I LOAD      ACCESS:    8972794  HIT:    8902260  MISS:      70534  HIT %:    99.2139  MISS %:   0.786087   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.9663 cycles
L1I RQ	ACCESS:   11621656	FORWARD:          0	MERGED:    2618718	TO_CACHE:    9002938

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     439325  HIT:     260675  MISS:     178650  HIT %:    59.3353  MISS %:    40.6647   MPKI: 3.573
L2C LOAD      ACCESS:     178652  HIT:     135140  MISS:      43512  HIT %:    75.6443  MISS %:    24.3557   MPKI: 0.87024
L2C DATA LOAD MPKI: 0.82516
L2C INSTRUCTION LOAD MPKI: 0.04508
L2C RFO       ACCESS:      75985  HIT:      20241  MISS:      55744  HIT %:    26.6382  MISS %:    73.3618   MPKI: 1.11488
L2C PREFETCH  ACCESS:      88913  HIT:      10000  MISS:      78913  HIT %:    11.2469  MISS %:    88.7531   MPKI: 1.57826
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.57826
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      93682  HIT:      93551  MISS:        131  HIT %:    99.8602  MISS %:   0.139835   MPKI: 0.00262
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1743  MISS:        350  HIT %:    83.2776  MISS %:    16.7224   MPKI: 0.007
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13625  USELESS:      62708
L2C USEFUL LOAD PREFETCHES:      13625 PREFETCH ISSUED TO LOWER LEVEL:      84820  ACCURACY: 16.0634
L2C TIMELY PREFETCHES:      13625 LATE PREFETCHES: 5906 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 23404 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 221.122 cycles
L2C RQ	ACCESS:     256791	FORWARD:          0	MERGED:          0	TO_CACHE:     256733
L2C WQ	ACCESS:      93682	FORWARD:         58	MERGED:          0	TO_CACHE:      93682
L2C PQ	ACCESS:     109834	FORWARD:          0	MERGED:         83	TO_CACHE:     109751

L2C Instructions Evicting Data 2043
L2C Translations Evicting Data 325
L2C Data Evicting Data 172721
L2C Instructions Evicting Instructions 204
L2C Translations Evicting Instructions 23
L2C Data Evicting Instructions 2827
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 367
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     249443  HIT:      68431  MISS:     181012  HIT %:    27.4335  MISS %:    72.5665   MPKI: 3.62024
LLC LOAD      ACCESS:      37606  HIT:       6203  MISS:      31403  HIT %:    16.4947  MISS %:    83.5053   MPKI: 0.62806
LLC RFO       ACCESS:      55744  HIT:        112  MISS:      55632  HIT %:   0.200918  MISS %:    99.7991   MPKI: 1.11264
LLC PREFETCH  ACCESS:      84819  HIT:      17865  MISS:      66954  HIT %:    21.0625  MISS %:    78.9375   MPKI: 1.33908
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70924  HIT:      44224  MISS:      26700  HIT %:    62.3541  MISS %:    37.6459   MPKI: 0.534
LLC LOAD TRANSLATION ACCESS:        350  HIT:         27  MISS:        323  HIT %:    7.71429  MISS %:    92.2857   MPKI: 0.00646
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        968  USELESS:      56295
LLC USEFUL LOAD PREFETCHES:        968 PREFETCH ISSUED TO LOWER LEVEL:      66955  ACCURACY: 1.44575
LLC TIMELY PREFETCHES:        968 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 193.176 cycles
LLC RQ	ACCESS:      93702	FORWARD:          0	MERGED:          0	TO_CACHE:      93702
LLC WQ	ACCESS:      70924	FORWARD:          0	MERGED:          0	TO_CACHE:      70924
LLC PQ	ACCESS:      84820	FORWARD:          0	MERGED:          0	TO_CACHE:      84820

LLC Dense regions hint to LLC: 0

RAW hits: 73651
Loads Generated: 11970794
Loads sent to L1D: 11897139
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62108  ROW_BUFFER_MISS:      92194
 DBUS_CONGESTED:         20
 WQ ROW_BUFFER_HIT:      15889  ROW_BUFFER_MISS:      51021  FULL:       9706

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54928334
0banks busy for write cycles: 12658
1banks busy for read cycles: 2625659
1banks busy for write cycles: 1380660
2banks busy for read cycles: 1795838
2banks busy for write cycles: 426094
3banks busy for read cycles: 985603
3banks busy for write cycles: 246915
4banks busy for read cycles: 340019
4banks busy for write cycles: 104652
5banks busy for read cycles: 127410
5banks busy for write cycles: 67641
6banks busy for read cycles: 126503
6banks busy for write cycles: 45662
7banks busy for read cycles: 135390
7banks busy for write cycles: 70807
8banks busy for read cycles: 558128
8banks busy for write cycles: 834007

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 36.413
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
