
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2950416 heartbeat IPC: 3.38935 cumulative IPC: 3.38935 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5889208 heartbeat IPC: 3.40276 cumulative IPC: 3.39604 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8812140 heartbeat IPC: 3.42122 cumulative IPC: 3.40439 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11751318 heartbeat IPC: 3.40231 cumulative IPC: 3.40387 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14686555 heartbeat IPC: 3.40688 cumulative IPC: 3.40447 (Simulation time: 0 hr 3 min 55 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14686555 (Simulation time: 0 hr 3 min 55 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29621916 heartbeat IPC: 0.669552 cumulative IPC: 0.669552 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44109597 heartbeat IPC: 0.690241 cumulative IPC: 0.679739 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58980849 heartbeat IPC: 0.672439 cumulative IPC: 0.677288 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73620645 heartbeat IPC: 0.68307 cumulative IPC: 0.678724 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88598652 heartbeat IPC: 0.667645 cumulative IPC: 0.676479 (Simulation time: 0 hr 9 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73912102 cumulative IPC: 0.676479 (Simulation time: 0 hr 9 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.676479 instructions: 50000000 cycles: 73912102
ITLB TOTAL     ACCESS:    7670702  HIT:    7670702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7670702  HIT:    7670702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9210764	FORWARD:          0	MERGED:    1540063	TO_CACHE:    7670701

DTLB TOTAL     ACCESS:    8183747  HIT:    8168006  MISS:      15741  HIT %:    99.8077  MISS %:   0.192345   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8183747  HIT:    8168006  MISS:      15741  HIT %:    99.8077  MISS %:   0.192345   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.7766 cycles
DTLB RQ	ACCESS:    9172136	FORWARD:          0	MERGED:     985184	TO_CACHE:    8186952

STLB TOTAL     ACCESS:    1006743  HIT:    1005978  MISS:        765  HIT %:     99.924  MISS %:  0.0759876   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     991002  HIT:     991002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 159.647 cycles
STLB RQ	ACCESS:    3118122	FORWARD:          0	MERGED:    2111379	TO_CACHE:    1006743

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11138464  HIT:   10222155  MISS:     916309  HIT %:    91.7735  MISS %:    8.22653   MPKI: 18.3262
L1D LOAD      ACCESS:    5875852  HIT:    5781751  MISS:      94101  HIT %:    98.3985  MISS %:    1.60149   MPKI: 1.88202
L1D RFO       ACCESS:    2400605  HIT:    2120258  MISS:     280347  HIT %:    88.3218  MISS %:    11.6782   MPKI: 5.60694
L1D PREFETCH  ACCESS:    2862007  HIT:    2320146  MISS:     541861  HIT %:    81.0671  MISS %:    18.9329   MPKI: 10.8372
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6416111  ISSUED:    6415602  USEFUL:     535037  USELESS:       6818
L1D USEFUL LOAD PREFETCHES:     535037 PREFETCH ISSUED TO LOWER LEVEL:     622425  ACCURACY: 85.9601
L1D TIMELY PREFETCHES:     535037 LATE PREFETCHES: 40963 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 582824 DIFFERENT FILL-ORIGIN LEVEL: 39601
L1D AVERAGE MISS LATENCY: 2.24015e+06 cycles
L1D RQ	ACCESS:    8052172	FORWARD:          0	MERGED:    2120096	TO_CACHE:    5931257
L1D WQ	ACCESS:    3329301	FORWARD:        819	MERGED:      88422	TO_CACHE:    3240879
L1D PQ	ACCESS:    3313221	FORWARD:          0	MERGED:     210840	TO_CACHE:    3102381

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6748916
L1D ROI Sum of L1D PQ occupancy: 41419060
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9210078  HIT:    9208855  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132789   MPKI: 0.02446
L1I LOAD      ACCESS:    9210078  HIT:    9208855  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132789   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 208.881 cycles
L1I RQ	ACCESS:   12547970	FORWARD:          0	MERGED:    3337206	TO_CACHE:    9210764

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1332318  HIT:     751044  MISS:     581274  HIT %:    56.3712  MISS %:    43.6288   MPKI: 11.6255
L2C LOAD      ACCESS:      54361  HIT:      22418  MISS:      31943  HIT %:    41.2391  MISS %:    58.7609   MPKI: 0.63886
L2C DATA LOAD MPKI: 0.6144
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280347  HIT:      16787  MISS:     263560  HIT %:    5.98794  MISS %:    94.0121   MPKI: 5.2712
L2C PREFETCH  ACCESS:     607839  HIT:     322990  MISS:     284849  HIT %:    53.1374  MISS %:    46.8626   MPKI: 5.69698
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.69698
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389006  HIT:     388223  MISS:        783  HIT %:    99.7987  MISS %:   0.201282   MPKI: 0.01566
L2C LOAD TRANSLATION ACCESS:        765  HIT:        626  MISS:        139  HIT %:    81.8301  MISS %:    18.1699   MPKI: 0.00278
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16239  USELESS:     269186
L2C USEFUL LOAD PREFETCHES:      16239 PREFETCH ISSUED TO LOWER LEVEL:     287344  ACCURACY: 5.65141
L2C TIMELY PREFETCHES:      16239 LATE PREFETCHES: 2495 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 22369 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 87.8393 cycles
L2C RQ	ACCESS:     335473	FORWARD:          0	MERGED:          0	TO_CACHE:     335473
L2C WQ	ACCESS:     389006	FORWARD:          0	MERGED:          0	TO_CACHE:     389006
L2C PQ	ACCESS:     622425	FORWARD:          0	MERGED:         26	TO_CACHE:     622399

L2C Instructions Evicting Data 1218
L2C Translations Evicting Data 139
L2C Data Evicting Data 577782
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1210
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 137
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     888001  HIT:     680929  MISS:     207072  HIT %:    76.6811  MISS %:    23.3189   MPKI: 4.14144
LLC LOAD      ACCESS:      29448  HIT:      21835  MISS:       7613  HIT %:    74.1477  MISS %:    25.8523   MPKI: 0.15226
LLC RFO       ACCESS:     263560  HIT:     184508  MISS:      79052  HIT %:    70.0061  MISS %:    29.9939   MPKI: 1.58104
LLC PREFETCH  ACCESS:     287344  HIT:     202015  MISS:      85329  HIT %:    70.3042  MISS %:    29.6958   MPKI: 1.70658
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307510  HIT:     272568  MISS:      34942  HIT %:    88.6371  MISS %:    11.3629   MPKI: 0.69884
LLC LOAD TRANSLATION ACCESS:        139  HIT:          3  MISS:        136  HIT %:    2.15827  MISS %:    97.8417   MPKI: 0.00272
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24821  USELESS:      66718
LLC USEFUL LOAD PREFETCHES:      24821 PREFETCH ISSUED TO LOWER LEVEL:      85329  ACCURACY: 29.0886
LLC TIMELY PREFETCHES:      24821 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.117 cycles
LLC RQ	ACCESS:     293147	FORWARD:          0	MERGED:          0	TO_CACHE:     293147
LLC WQ	ACCESS:     307510	FORWARD:          0	MERGED:          0	TO_CACHE:     307510
LLC PQ	ACCESS:     287344	FORWARD:          0	MERGED:          0	TO_CACHE:     287344

LLC Dense regions hint to LLC: 0

RAW hits: 10877
Loads Generated: 8063050
Loads sent to L1D: 8052172
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33900  ROW_BUFFER_MISS:     138187
 DBUS_CONGESTED:        397
 WQ ROW_BUFFER_HIT:      42379  ROW_BUFFER_MISS:      87605  FULL:        241

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 57961524
0banks busy for write cycles: 12638
1banks busy for read cycles: 5931727
1banks busy for write cycles: 1621911
2banks busy for read cycles: 2272654
2banks busy for write cycles: 452728
3banks busy for read cycles: 800594
3banks busy for write cycles: 273168
4banks busy for read cycles: 543342
4banks busy for write cycles: 210993
5banks busy for read cycles: 324393
5banks busy for write cycles: 169418
6banks busy for read cycles: 212914
6banks busy for write cycles: 162543
7banks busy for read cycles: 215617
7banks busy for write cycles: 300330
8banks busy for read cycles: 407018
8banks busy for write cycles: 2038591

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 10.0452
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
