
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2998235 heartbeat IPC: 3.3353 cumulative IPC: 3.3353 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5996568 heartbeat IPC: 3.33519 cumulative IPC: 3.33524 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8995138 heartbeat IPC: 3.33492 cumulative IPC: 3.33514 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11993277 heartbeat IPC: 3.3354 cumulative IPC: 3.3352 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14993653 heartbeat IPC: 3.33292 cumulative IPC: 3.33474 (Simulation time: 0 hr 3 min 51 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14993653 (Simulation time: 0 hr 3 min 51 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27841246 heartbeat IPC: 0.778356 cumulative IPC: 0.778356 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40522340 heartbeat IPC: 0.788576 cumulative IPC: 0.783432 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52860926 heartbeat IPC: 0.810465 cumulative IPC: 0.792241 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 67064648 heartbeat IPC: 0.704041 cumulative IPC: 0.768182 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79441081 heartbeat IPC: 0.807987 cumulative IPC: 0.775826 (Simulation time: 0 hr 9 min 35 sec) 
Finished CPU 0 instructions: 50000003 cycles: 64447434 cumulative IPC: 0.775826 (Simulation time: 0 hr 9 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.775826 instructions: 50000003 cycles: 64447434
ITLB TOTAL     ACCESS:    8490608  HIT:    8489256  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159235   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8490608  HIT:    8489256  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159235   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.0784 cycles
ITLB RQ	ACCESS:    9652190	FORWARD:          0	MERGED:    1161169	TO_CACHE:    8491021

DTLB TOTAL     ACCESS:   10616412  HIT:   10588648  MISS:      27764  HIT %:    99.7385  MISS %:    0.26152   MPKI: 0.55528
DTLB LOAD TRANSLATION ACCESS:   10616412  HIT:   10588648  MISS:      27764  HIT %:    99.7385  MISS %:    0.26152   MPKI: 0.55528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.9751 cycles
DTLB RQ	ACCESS:   11448005	FORWARD:          0	MERGED:     825401	TO_CACHE:   10622604

STLB TOTAL     ACCESS:    1218450  HIT:    1216226  MISS:       2224  HIT %:    99.8175  MISS %:   0.182527   MPKI: 0.04448
STLB LOAD TRANSLATION ACCESS:      29116  HIT:      26892  MISS:       2224  HIT %:    92.3616  MISS %:    7.63841   MPKI: 0.04448
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1189334  HIT:    1189334  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 213.161 cycles
STLB RQ	ACCESS:    3563626	FORWARD:          0	MERGED:    2345176	TO_CACHE:    1218450

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14256364  HIT:   13407391  MISS:     848973  HIT %:     94.045  MISS %:    5.95505   MPKI: 16.9795
L1D LOAD      ACCESS:    7731711  HIT:    7583947  MISS:     147764  HIT %:    98.0889  MISS %:    1.91114   MPKI: 2.95528
L1D RFO       ACCESS:    3168016  HIT:    2879690  MISS:     288326  HIT %:    90.8988  MISS %:    9.10115   MPKI: 5.76652
L1D PREFETCH  ACCESS:    3356637  HIT:    2943754  MISS:     412883  HIT %:    87.6995  MISS %:    12.3005   MPKI: 8.25766
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7130082  ISSUED:    7118882  USEFUL:     380850  USELESS:      32011
L1D USEFUL LOAD PREFETCHES:     380850 PREFETCH ISSUED TO LOWER LEVEL:     472596  ACCURACY: 80.5868
L1D TIMELY PREFETCHES:     380850 LATE PREFETCHES: 24248 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 437134 DIFFERENT FILL-ORIGIN LEVEL: 35462
L1D AVERAGE MISS LATENCY: 1.38766e+06 cycles
L1D RQ	ACCESS:   10670116	FORWARD:          0	MERGED:    2854003	TO_CACHE:    7788341
L1D WQ	ACCESS:    3740433	FORWARD:      27772	MERGED:      80769	TO_CACHE:    3659664
L1D PQ	ACCESS:    3584372	FORWARD:          0	MERGED:      49862	TO_CACHE:    3534510

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7720320
L1D ROI Sum of L1D PQ occupancy: 48635210
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9642655  HIT:    9617857  MISS:      24798  HIT %:    99.7428  MISS %:    0.25717   MPKI: 0.49596
L1I LOAD      ACCESS:    9642655  HIT:    9617857  MISS:      24798  HIT %:    99.7428  MISS %:    0.25717   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 51.9716 cycles
L1I RQ	ACCESS:   14422580	FORWARD:          0	MERGED:    4770390	TO_CACHE:    9652190

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1289018  HIT:     970759  MISS:     318259  HIT %:      75.31  MISS %:      24.69   MPKI: 6.36518
L2C LOAD      ACCESS:     148312  HIT:      78428  MISS:      69884  HIT %:    52.8804  MISS %:    47.1196   MPKI: 1.39768
L2C DATA LOAD MPKI: 0.92278
L2C INSTRUCTION LOAD MPKI: 0.4749
L2C RFO       ACCESS:     288238  HIT:     206832  MISS:      81406  HIT %:    71.7574  MISS %:    28.2426   MPKI: 1.62812
L2C PREFETCH  ACCESS:     470905  HIT:     305598  MISS:     165307  HIT %:    64.8959  MISS %:    35.1041   MPKI: 3.30614
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.30614
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     379021  HIT:     378616  MISS:        405  HIT %:    99.8931  MISS %:   0.106854   MPKI: 0.0081
L2C LOAD TRANSLATION ACCESS:       2542  HIT:       1285  MISS:       1257  HIT %:    50.5507  MISS %:    49.4493   MPKI: 0.02514
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10855  USELESS:     151004
L2C USEFUL LOAD PREFETCHES:      10855 PREFETCH ISSUED TO LOWER LEVEL:     165435  ACCURACY: 6.56149
L2C TIMELY PREFETCHES:      10855 LATE PREFETCHES: 125 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2840 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 116.048 cycles
L2C RQ	ACCESS:     439182	FORWARD:          0	MERGED:          0	TO_CACHE:     439092
L2C WQ	ACCESS:     379021	FORWARD:        108	MERGED:          0	TO_CACHE:     379021
L2C PQ	ACCESS:     472596	FORWARD:          0	MERGED:          0	TO_CACHE:     472578

L2C Instructions Evicting Data 20471
L2C Translations Evicting Data 1122
L2C Data Evicting Data 270505
L2C Instructions Evicting Instructions 3134
L2C Translations Evicting Instructions 134
L2C Data Evicting Instructions 21203
L2C Instructions Evicting Translations 140
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1144
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2224  HIT:       1885  MISS:        339  HIT %:    84.7572  MISS %:    15.2428   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2224  HIT:       1885  MISS:        339  HIT %:    84.7572  MISS %:    15.2428   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     452995  HIT:     273199  MISS:     179796  HIT %:    60.3095  MISS %:    39.6905   MPKI: 3.59592
LLC LOAD      ACCESS:      69759  HIT:      47076  MISS:      22683  HIT %:    67.4838  MISS %:    32.5162   MPKI: 0.45366
LLC RFO       ACCESS:      81406  HIT:      39069  MISS:      42337  HIT %:    47.9928  MISS %:    52.0072   MPKI: 0.84674
LLC PREFETCH  ACCESS:     165432  HIT:      61352  MISS:     104080  HIT %:    37.0859  MISS %:    62.9141   MPKI: 2.0816
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     135141  HIT:     125197  MISS:       9944  HIT %:    92.6418  MISS %:    7.35824   MPKI: 0.19888
LLC LOAD TRANSLATION ACCESS:       1257  HIT:        505  MISS:        752  HIT %:     40.175  MISS %:     59.825   MPKI: 0.01504
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4674  USELESS:     108195
LLC USEFUL LOAD PREFETCHES:       4674 PREFETCH ISSUED TO LOWER LEVEL:     104083  ACCURACY: 4.49065
LLC TIMELY PREFETCHES:       4674 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.03 cycles
LLC RQ	ACCESS:     152422	FORWARD:          0	MERGED:          0	TO_CACHE:     152422
LLC WQ	ACCESS:     135141	FORWARD:          0	MERGED:          0	TO_CACHE:     135141
LLC PQ	ACCESS:     165435	FORWARD:          0	MERGED:          0	TO_CACHE:     165435

LLC Dense regions hint to LLC: 0

RAW hits: 121174
Loads Generated: 10791290
Loads sent to L1D: 10670116
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61976  ROW_BUFFER_MISS:     107873
 DBUS_CONGESTED:        752
 WQ ROW_BUFFER_HIT:      17547  ROW_BUFFER_MISS:      53153  FULL:        102

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50368447
0banks busy for write cycles: 7364
1banks busy for read cycles: 5516222
1banks busy for write cycles: 996008
2banks busy for read cycles: 2893802
2banks busy for write cycles: 495464
3banks busy for read cycles: 1027058
3banks busy for write cycles: 352349
4banks busy for read cycles: 668145
4banks busy for write cycles: 286125
5banks busy for read cycles: 183123
5banks busy for write cycles: 234784
6banks busy for read cycles: 105132
6banks busy for write cycles: 212089
7banks busy for read cycles: 34317
7banks busy for write cycles: 252426
8banks busy for read cycles: 61555
8banks busy for write cycles: 753025

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 30.7502
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
