
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2902846 heartbeat IPC: 3.4449 cumulative IPC: 3.4449 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5805595 heartbeat IPC: 3.44501 cumulative IPC: 3.44495 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8708352 heartbeat IPC: 3.445 cumulative IPC: 3.44497 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11611106 heartbeat IPC: 3.445 cumulative IPC: 3.44498 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14513854 heartbeat IPC: 3.44501 cumulative IPC: 3.44498 (Simulation time: 0 hr 4 min 53 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14513854 (Simulation time: 0 hr 4 min 53 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24515983 heartbeat IPC: 0.999787 cumulative IPC: 0.999787 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34516627 heartbeat IPC: 0.999935 cumulative IPC: 0.999861 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44520559 heartbeat IPC: 0.999607 cumulative IPC: 0.999777 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 54520747 heartbeat IPC: 0.999981 cumulative IPC: 0.999828 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64524460 heartbeat IPC: 0.999629 cumulative IPC: 0.999788 (Simulation time: 0 hr 10 min 40 sec) 
Finished CPU 0 instructions: 50000003 cycles: 50010607 cumulative IPC: 0.999788 (Simulation time: 0 hr 10 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.999788 instructions: 50000003 cycles: 50010607
ITLB TOTAL     ACCESS:    7018130  HIT:    7018130  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7018130  HIT:    7018130  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773189	FORWARD:          0	MERGED:    1755060	TO_CACHE:    7018129

DTLB TOTAL     ACCESS:    8039250  HIT:    8027407  MISS:      11843  HIT %:    99.8527  MISS %:   0.147315   MPKI: 0.23686
DTLB LOAD TRANSLATION ACCESS:    8039250  HIT:    8027407  MISS:      11843  HIT %:    99.8527  MISS %:   0.147315   MPKI: 0.23686
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.3318 cycles
DTLB RQ	ACCESS:   12447216	FORWARD:          0	MERGED:    4407179	TO_CACHE:    8040037

STLB TOTAL     ACCESS:    1029865  HIT:    1023007  MISS:       6858  HIT %:    99.3341  MISS %:   0.665913   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11843  HIT:       4985  MISS:       6858  HIT %:    42.0924  MISS %:    57.9076   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1018022  HIT:    1018022  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.663 cycles
STLB RQ	ACCESS:    3008852	FORWARD:          0	MERGED:    1978987	TO_CACHE:    1029865

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14399462  HIT:   13736813  MISS:     662649  HIT %:    95.3981  MISS %:     4.6019   MPKI: 13.253
L1D LOAD      ACCESS:    8861209  HIT:    8772632  MISS:      88577  HIT %:    99.0004  MISS %:   0.999604   MPKI: 1.77154
L1D RFO       ACCESS:    3508892  HIT:    3508129  MISS:        763  HIT %:    99.9783  MISS %:  0.0217448   MPKI: 0.01526
L1D PREFETCH  ACCESS:    2029361  HIT:    1456052  MISS:     573309  HIT %:    71.7493  MISS %:    28.2507   MPKI: 11.4662
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6070867  ISSUED:    6070867  USEFUL:     572336  USELESS:        978
L1D USEFUL LOAD PREFETCHES:     572336 PREFETCH ISSUED TO LOWER LEVEL:     644200  ACCURACY: 88.8445
L1D TIMELY PREFETCHES:     572336 LATE PREFETCHES: 70880 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 644189 DIFFERENT FILL-ORIGIN LEVEL: 11
L1D AVERAGE MISS LATENCY: 4.22551e+06 cycles
L1D RQ	ACCESS:   17541460	FORWARD:          0	MERGED:    8604400	TO_CACHE:    8936948
L1D WQ	ACCESS:    3510268	FORWARD:        112	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    3073858	FORWARD:          0	MERGED:      76849	TO_CACHE:    2997009

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7343222
L1D ROI Sum of L1D PQ occupancy: 40434604
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773189  HIT:    8773189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773189  HIT:    8773189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11409880	FORWARD:          0	MERGED:    2636691	TO_CACHE:    8773189

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1108746  HIT:     668420  MISS:     440326  HIT %:    60.2861  MISS %:    39.7139   MPKI: 8.80652
L2C LOAD      ACCESS:      17697  HIT:       7428  MISS:      10269  HIT %:    41.9732  MISS %:    58.0268   MPKI: 0.20538
L2C DATA LOAD MPKI: 0.20538
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        739  MISS:         24  HIT %:    96.8545  MISS %:    3.14548   MPKI: 0.00048
L2C PREFETCH  ACCESS:     644193  HIT:     215040  MISS:     429153  HIT %:    33.3813  MISS %:    66.6187   MPKI: 8.58306
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.58306
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439233  HIT:     439233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5980  MISS:        880  HIT %:     87.172  MISS %:     12.828   MPKI: 0.0176
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        728  USELESS:     428448
L2C USEFUL LOAD PREFETCHES:        728 PREFETCH ISSUED TO LOWER LEVEL:     429153  ACCURACY: 0.169636
L2C TIMELY PREFETCHES:        728 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 8 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 200.027 cycles
L2C RQ	ACCESS:      25320	FORWARD:          0	MERGED:          0	TO_CACHE:      25320
L2C WQ	ACCESS:     439236	FORWARD:          0	MERGED:          0	TO_CACHE:     439236
L2C PQ	ACCESS:     644200	FORWARD:          0	MERGED:          0	TO_CACHE:     644200

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 880
L2C Data Evicting Data 438562
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     878606  HIT:     352756  MISS:     525850  HIT %:    40.1495  MISS %:    59.8505   MPKI: 10.517
LLC LOAD      ACCESS:      10269  HIT:         31  MISS:      10238  HIT %:   0.301879  MISS %:    99.6981   MPKI: 0.20476
LLC RFO       ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     429153  HIT:          0  MISS:     429153  HIT %:          0  MISS %:        100   MPKI: 8.58306
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438280  HIT:     352699  MISS:      85581  HIT %:    80.4734  MISS %:    19.5266   MPKI: 1.71162
LLC LOAD TRANSLATION ACCESS:        880  HIT:          2  MISS:        878  HIT %:   0.227273  MISS %:    99.7727   MPKI: 0.01756
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     429216
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     429153  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.365 cycles
LLC RQ	ACCESS:      11173	FORWARD:          0	MERGED:          0	TO_CACHE:      11173
LLC WQ	ACCESS:     438283	FORWARD:          0	MERGED:          0	TO_CACHE:     438283
LLC PQ	ACCESS:     429153	FORWARD:          0	MERGED:          0	TO_CACHE:     429153

LLC Dense regions hint to LLC: 0

RAW hits: 798
Loads Generated: 17542256
Loads sent to L1D: 17541460
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28376  ROW_BUFFER_MISS:     411893
 DBUS_CONGESTED:         89
 WQ ROW_BUFFER_HIT:     185972  ROW_BUFFER_MISS:     252491  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 123216
0banks busy for write cycles: 183
1banks busy for read cycles: 18579299
1banks busy for write cycles: 130922
2banks busy for read cycles: 12961181
2banks busy for write cycles: 146731
3banks busy for read cycles: 4134123
3banks busy for write cycles: 166113
4banks busy for read cycles: 1267196
4banks busy for write cycles: 211888
5banks busy for read cycles: 230348
5banks busy for write cycles: 312366
6banks busy for read cycles: 26384
6banks busy for write cycles: 524443
7banks busy for read cycles: 2090
7banks busy for write cycles: 1443935
8banks busy for read cycles: 1191
8banks busy for write cycles: 9748999

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 60.726
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
