
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2917184 heartbeat IPC: 3.42796 cumulative IPC: 3.42796 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5833873 heartbeat IPC: 3.42855 cumulative IPC: 3.42825 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8754387 heartbeat IPC: 3.42405 cumulative IPC: 3.42685 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11679317 heartbeat IPC: 3.41889 cumulative IPC: 3.42486 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14611145 heartbeat IPC: 3.41084 cumulative IPC: 3.42205 (Simulation time: 0 hr 5 min 0 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14611145 (Simulation time: 0 hr 5 min 0 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30604751 heartbeat IPC: 0.62525 cumulative IPC: 0.62525 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 47908850 heartbeat IPC: 0.577898 cumulative IPC: 0.600642 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 64729786 heartbeat IPC: 0.594497 cumulative IPC: 0.59858 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 81461799 heartbeat IPC: 0.597657 cumulative IPC: 0.598349 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 97864671 heartbeat IPC: 0.609649 cumulative IPC: 0.600575 (Simulation time: 0 hr 13 min 56 sec) 
Finished CPU 0 instructions: 50000001 cycles: 83253526 cumulative IPC: 0.600575 (Simulation time: 0 hr 13 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.600575 instructions: 50000001 cycles: 83253526
ITLB TOTAL     ACCESS:    6272954  HIT:    6272954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6272954  HIT:    6272954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7538723	FORWARD:          0	MERGED:    1265769	TO_CACHE:    6272954

DTLB TOTAL     ACCESS:   10714312  HIT:   10655241  MISS:      59071  HIT %:    99.4487  MISS %:   0.551328   MPKI: 1.18142
DTLB LOAD TRANSLATION ACCESS:   10714312  HIT:   10655241  MISS:      59071  HIT %:    99.4487  MISS %:   0.551328   MPKI: 1.18142
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.6758 cycles
DTLB RQ	ACCESS:   12565514	FORWARD:          0	MERGED:    1848910	TO_CACHE:   10716604

STLB TOTAL     ACCESS:      59071  HIT:      45421  MISS:      13650  HIT %:    76.8922  MISS %:    23.1078   MPKI: 0.273
STLB LOAD TRANSLATION ACCESS:      59071  HIT:      45421  MISS:      13650  HIT %:    76.8922  MISS %:    23.1078   MPKI: 0.273
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 129.952 cycles
STLB RQ	ACCESS:      59071	FORWARD:          0	MERGED:          0	TO_CACHE:      59071

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12469751  HIT:   11651021  MISS:     818730  HIT %:    93.4343  MISS %:    6.56573   MPKI: 16.3746
L1D LOAD      ACCESS:   10011157  HIT:    9192427  MISS:     818730  HIT %:    91.8218  MISS %:    8.17818   MPKI: 16.3746
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 201.061 cycles
L1D RQ	ACCESS:   17094861	FORWARD:          0	MERGED:    6923865	TO_CACHE:   10106920
L1D WQ	ACCESS:    2458594	FORWARD:      64076	MERGED:          0	TO_CACHE:    2458594

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7538723  HIT:    7538723  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7538723  HIT:    7538723  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11623977	FORWARD:          0	MERGED:    4085254	TO_CACHE:    7538723

BTB TOTAL     ACCESS:     336776  HIT:     336773  MISS:          3  HIT %:    99.9991  MISS %:  0.0008908   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336776  HIT:     336773  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1092007  HIT:     271586  MISS:     820421  HIT %:    24.8704  MISS %:    75.1296   MPKI: 16.4084
L2C LOAD      ACCESS:     818730  HIT:         67  MISS:     818663  HIT %: 0.00818341  MISS %:    99.9918   MPKI: 16.3733
L2C DATA LOAD MPKI: 16.3733
L2C INSTRUCTION LOAD MPKI: 0
L2C WRITEBACK ACCESS:     259626  HIT:     259624  MISS:          2  HIT %:    99.9992  MISS %: 0.000770339   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:      13651  HIT:      11895  MISS:       1756  HIT %:    87.1365  MISS %:    12.8635   MPKI: 0.03512
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 185.339 cycles
L2C RQ	ACCESS:     832382	FORWARD:          0	MERGED:          0	TO_CACHE:     832382
L2C WQ	ACCESS:     259626	FORWARD:          0	MERGED:          0	TO_CACHE:     259626

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1756
L2C Data Evicting Data 816903
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1760
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13650  HIT:      13627  MISS:         23  HIT %:    99.8315  MISS %:   0.168498   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13650  HIT:      13627  MISS:         23  HIT %:    99.8315  MISS %:   0.168498   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1080065  HIT:      35022  MISS:    1045043  HIT %:    3.24258  MISS %:    96.7574   MPKI: 20.9009
LLC LOAD      ACCESS:     818663  HIT:      15705  MISS:     802958  HIT %:    1.91837  MISS %:    98.0816   MPKI: 16.0592
LLC WRITEBACK ACCESS:     259646  HIT:      19272  MISS:     240374  HIT %:    7.42241  MISS %:    92.5776   MPKI: 4.80748
LLC LOAD TRANSLATION ACCESS:       1756  HIT:         45  MISS:       1711  HIT %:    2.56264  MISS %:    97.4374   MPKI: 0.03422
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 121.764 cycles
LLC RQ	ACCESS:     820420	FORWARD:          0	MERGED:          0	TO_CACHE:     820420
LLC WQ	ACCESS:     259647	FORWARD:          0	MERGED:          0	TO_CACHE:     259647

LLC Dense regions hint to LLC: 0

RAW hits: 591543
Loads Generated: 17686403
Loads sent to L1D: 17094861
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     275492  ROW_BUFFER_MISS:     529178
 DBUS_CONGESTED:       1108
 WQ ROW_BUFFER_HIT:     195602  ROW_BUFFER_MISS:      65706  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4198977
0banks busy for write cycles: 40548
1banks busy for read cycles: 25362166
1banks busy for write cycles: 8122050
2banks busy for read cycles: 16445783
2banks busy for write cycles: 8528047
3banks busy for read cycles: 7505497
3banks busy for write cycles: 5877115
4banks busy for read cycles: 2315095
4banks busy for write cycles: 2842024
5banks busy for read cycles: 500757
5banks busy for write cycles: 1042292
6banks busy for read cycles: 85121
6banks busy for write cycles: 295294
7banks busy for read cycles: 15183
7banks busy for write cycles: 64680
8banks busy for read cycles: 803
8banks busy for write cycles: 12095

CPU 0 Branch Prediction Accuracy: 99.186% MPKI: 0.0562 Average ROB Occupancy at Mispredict: 323.933
Branch types
NOT_BRANCH: 49654689 99.3094%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345200 0.6904%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
