
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2903783 heartbeat IPC: 3.44378 cumulative IPC: 3.44378 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807502 heartbeat IPC: 3.44386 cumulative IPC: 3.44382 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711213 heartbeat IPC: 3.44387 cumulative IPC: 3.44384 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11614951 heartbeat IPC: 3.44384 cumulative IPC: 3.44384 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518639 heartbeat IPC: 3.4439 cumulative IPC: 3.44385 (Simulation time: 0 hr 4 min 48 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518639 (Simulation time: 0 hr 4 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24523939 heartbeat IPC: 0.99947 cumulative IPC: 0.99947 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34531237 heartbeat IPC: 0.999271 cumulative IPC: 0.999371 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44534206 heartbeat IPC: 0.999703 cumulative IPC: 0.999481 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54539779 heartbeat IPC: 0.999443 cumulative IPC: 0.999472 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64542700 heartbeat IPC: 0.999708 cumulative IPC: 0.999519 (Simulation time: 0 hr 10 min 28 sec) 
Finished CPU 0 instructions: 50000003 cycles: 50024062 cumulative IPC: 0.999519 (Simulation time: 0 hr 10 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.999519 instructions: 50000003 cycles: 50024062
ITLB TOTAL     ACCESS:    7018128  HIT:    7018128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7018128  HIT:    7018128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773161	FORWARD:          0	MERGED:    1755033	TO_CACHE:    7018128

DTLB TOTAL     ACCESS:    8033000  HIT:    8021315  MISS:      11685  HIT %:    99.8545  MISS %:   0.145462   MPKI: 0.2337
DTLB LOAD TRANSLATION ACCESS:    8033000  HIT:    8021315  MISS:      11685  HIT %:    99.8545  MISS %:   0.145462   MPKI: 0.2337
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.7252 cycles
DTLB RQ	ACCESS:   12434713	FORWARD:          0	MERGED:    4401017	TO_CACHE:    8033696

STLB TOTAL     ACCESS:    1029021  HIT:    1022159  MISS:       6862  HIT %:    99.3332  MISS %:   0.666847   MPKI: 0.13724
STLB LOAD TRANSLATION ACCESS:      11685  HIT:       4823  MISS:       6862  HIT %:    41.2751  MISS %:    58.7249   MPKI: 0.13724
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1017336  HIT:    1017336  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.144 cycles
STLB RQ	ACCESS:    3005357	FORWARD:          0	MERGED:    1976337	TO_CACHE:    1029020

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14377592  HIT:   13714937  MISS:     662655  HIT %:    95.3911  MISS %:    4.60894   MPKI: 13.2531
L1D LOAD      ACCESS:    8846082  HIT:    8755938  MISS:      90144  HIT %:     98.981  MISS %:    1.01903   MPKI: 1.80288
L1D RFO       ACCESS:    3509073  HIT:    3508418  MISS:        655  HIT %:    99.9813  MISS %:  0.0186659   MPKI: 0.0131
L1D PREFETCH  ACCESS:    2022437  HIT:    1450581  MISS:     571856  HIT %:    71.7244  MISS %:    28.2756   MPKI: 11.4371
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6071326  ISSUED:    6071326  USEFUL:     570874  USELESS:        983
L1D USEFUL LOAD PREFETCHES:     570874 PREFETCH ISSUED TO LOWER LEVEL:     644216  ACCURACY: 88.6153
L1D TIMELY PREFETCHES:     570874 LATE PREFETCHES: 72346 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 644206 DIFFERENT FILL-ORIGIN LEVEL: 10
L1D AVERAGE MISS LATENCY: 4.3104e+06 cycles
L1D RQ	ACCESS:   17541457	FORWARD:          0	MERGED:    8616932	TO_CACHE:    8924447
L1D WQ	ACCESS:    3510266	FORWARD:         78	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    3077654	FORWARD:          0	MERGED:      83982	TO_CACHE:    2993672

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7397490
L1D ROI Sum of L1D PQ occupancy: 40382881
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773159  HIT:    8773159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773159  HIT:    8773159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11410161	FORWARD:          0	MERGED:    2637000	TO_CACHE:    8773161

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1108885  HIT:     667141  MISS:     441744  HIT %:    60.1632  MISS %:    39.8368   MPKI: 8.83488
L2C LOAD      ACCESS:      17798  HIT:       7462  MISS:      10336  HIT %:    41.9261  MISS %:    58.0739   MPKI: 0.20672
L2C DATA LOAD MPKI: 0.20672
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        628  MISS:         27  HIT %:    95.8779  MISS %:    4.12214   MPKI: 0.00054
L2C PREFETCH  ACCESS:     644208  HIT:     213719  MISS:     430489  HIT %:    33.1755  MISS %:    66.8245   MPKI: 8.60978
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.60978
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439355  HIT:     439355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6869  HIT:       5977  MISS:        892  HIT %:    87.0141  MISS %:    12.9859   MPKI: 0.01784
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        742  USELESS:     429784
L2C USEFUL LOAD PREFETCHES:        742 PREFETCH ISSUED TO LOWER LEVEL:     430493  ACCURACY: 0.172361
L2C TIMELY PREFETCHES:        742 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 4 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 200.59 cycles
L2C RQ	ACCESS:      25322	FORWARD:          0	MERGED:          0	TO_CACHE:      25322
L2C WQ	ACCESS:     439355	FORWARD:          0	MERGED:          0	TO_CACHE:     439355
L2C PQ	ACCESS:     644216	FORWARD:          0	MERGED:          0	TO_CACHE:     644216

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 892
L2C Data Evicting Data 439961
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 891
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     880044  HIT:     351882  MISS:     528162  HIT %:    39.9846  MISS %:    60.0154   MPKI: 10.5632
LLC LOAD      ACCESS:      10336  HIT:         88  MISS:      10248  HIT %:   0.851393  MISS %:    99.1486   MPKI: 0.20496
LLC RFO       ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     430489  HIT:          0  MISS:     430489  HIT %:          0  MISS %:        100   MPKI: 8.60978
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438300  HIT:     351766  MISS:      86534  HIT %:    80.2569  MISS %:    19.7431   MPKI: 1.73068
LLC LOAD TRANSLATION ACCESS:        892  HIT:          1  MISS:        891  HIT %:   0.112108  MISS %:    99.8879   MPKI: 0.01782
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     430481
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     430493  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.666 cycles
LLC RQ	ACCESS:      11255	FORWARD:          0	MERGED:          0	TO_CACHE:      11255
LLC WQ	ACCESS:     438300	FORWARD:          0	MERGED:          0	TO_CACHE:     438300
LLC PQ	ACCESS:     430493	FORWARD:          0	MERGED:          0	TO_CACHE:     430493

LLC Dense regions hint to LLC: 0

RAW hits: 800
Loads Generated: 17542258
Loads sent to L1D: 17541457
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      29302  ROW_BUFFER_MISS:     412325
 DBUS_CONGESTED:        118
 WQ ROW_BUFFER_HIT:     179267  ROW_BUFFER_MISS:     259318  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 129233
0banks busy for write cycles: 214
1banks busy for read cycles: 18434191
1banks busy for write cycles: 135631
2banks busy for read cycles: 12902923
2banks busy for write cycles: 150462
3banks busy for read cycles: 4197947
3banks busy for write cycles: 176534
4banks busy for read cycles: 1312710
4banks busy for write cycles: 235205
5banks busy for read cycles: 227145
5banks busy for write cycles: 339413
6banks busy for read cycles: 31242
6banks busy for write cycles: 544661
7banks busy for read cycles: 3652
7banks busy for write cycles: 1467799
8banks busy for read cycles: 1668
8banks busy for write cycles: 9733433

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 53.6804
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
