
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3110196 heartbeat IPC: 3.21523 cumulative IPC: 3.21523 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328909 heartbeat IPC: 3.10683 cumulative IPC: 3.1601 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356635 heartbeat IPC: 3.30281 cumulative IPC: 3.20628 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660488 heartbeat IPC: 3.02677 cumulative IPC: 3.15944 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847195 heartbeat IPC: 3.13804 cumulative IPC: 3.15513 (Simulation time: 0 hr 5 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847195 (Simulation time: 0 hr 5 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30291625 heartbeat IPC: 0.692308 cumulative IPC: 0.692308 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39527629 heartbeat IPC: 1.08272 cumulative IPC: 0.844579 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51076017 heartbeat IPC: 0.865922 cumulative IPC: 0.851575 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 64292730 heartbeat IPC: 0.756618 cumulative IPC: 0.825669 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 72886772 heartbeat IPC: 1.1636 cumulative IPC: 0.876584 (Simulation time: 0 hr 13 min 13 sec) 
Finished CPU 0 instructions: 50000002 cycles: 57039577 cumulative IPC: 0.876584 (Simulation time: 0 hr 13 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.876584 instructions: 50000002 cycles: 57039577
ITLB TOTAL     ACCESS:    7545227  HIT:    7545227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7545227  HIT:    7545227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8093447	FORWARD:          0	MERGED:     548220	TO_CACHE:    7545227

DTLB TOTAL     ACCESS:   13017513  HIT:   12993336  MISS:      24177  HIT %:    99.8143  MISS %:   0.185727   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13017513  HIT:   12993336  MISS:      24177  HIT %:    99.8143  MISS %:   0.185727   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 176.908 cycles
DTLB RQ	ACCESS:   14402678	FORWARD:          0	MERGED:    1365218	TO_CACHE:   13037460

STLB TOTAL     ACCESS:    1332963  HIT:    1308804  MISS:      24159  HIT %:    98.1876  MISS %:    1.81243   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1308786  HIT:    1308786  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 167.687 cycles
STLB RQ	ACCESS:    3862633	FORWARD:          0	MERGED:    2529670	TO_CACHE:    1332963

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15180998  HIT:   14080277  MISS:    1100721  HIT %:    92.7494  MISS %:    7.25065   MPKI: 22.0144
L1D LOAD      ACCESS:   11645529  HIT:   11548775  MISS:      96754  HIT %:    99.1692  MISS %:   0.830825   MPKI: 1.93508
L1D RFO       ACCESS:     832863  HIT:     498678  MISS:     334185  HIT %:    59.8752  MISS %:    40.1248   MPKI: 6.6837
L1D PREFETCH  ACCESS:    2702606  HIT:    2032824  MISS:     669782  HIT %:    75.2172  MISS %:    24.7828   MPKI: 13.3956
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7776294  ISSUED:    7776064  USEFUL:     651806  USELESS:      17980
L1D USEFUL LOAD PREFETCHES:     651806 PREFETCH ISSUED TO LOWER LEVEL:     935699  ACCURACY: 69.6598
L1D TIMELY PREFETCHES:     651806 LATE PREFETCHES: 52576 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 722363 DIFFERENT FILL-ORIGIN LEVEL: 213336
L1D AVERAGE MISS LATENCY: 1.57189e+06 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7099186	TO_CACHE:   11744557
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    3937608	FORWARD:          0	MERGED:      99152	TO_CACHE:    3838456

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7854833
L1D ROI Sum of L1D PQ occupancy: 52736190
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8093446  HIT:    8093446  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8093446  HIT:    8093446  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13017199	FORWARD:          0	MERGED:    4923752	TO_CACHE:    8093447

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1516689  HIT:     410006  MISS:    1106683  HIT %:     27.033  MISS %:     72.967   MPKI: 22.1337
L2C LOAD      ACCESS:      44178  HIT:       6432  MISS:      37746  HIT %:    14.5593  MISS %:    85.4407   MPKI: 0.75492
L2C DATA LOAD MPKI: 0.75492
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     779874  HIT:      50113  MISS:     729761  HIT %:    6.42578  MISS %:    93.5742   MPKI: 14.5952
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.5952
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334260  HIT:     334235  MISS:         25  HIT %:    99.9925  MISS %: 0.00747921   MPKI: 0.0005
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19226  MISS:       4966  HIT %:    79.4726  MISS %:    20.5274   MPKI: 0.09932
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6174  USELESS:     723042
L2C USEFUL LOAD PREFETCHES:       6174 PREFETCH ISSUED TO LOWER LEVEL:     735485  ACCURACY: 0.839446
L2C TIMELY PREFETCHES:       6174 LATE PREFETCHES: 5719 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 113045 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 259.357 cycles
L2C RQ	ACCESS:     402555	FORWARD:          0	MERGED:          0	TO_CACHE:     402555
L2C WQ	ACCESS:     334260	FORWARD:          0	MERGED:          0	TO_CACHE:     334260
L2C PQ	ACCESS:     935699	FORWARD:          0	MERGED:          2	TO_CACHE:     935697

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4956
L2C Data Evicting Data 1096743
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 4949
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1440999  HIT:     152794  MISS:    1288205  HIT %:    10.6033  MISS %:    89.3967   MPKI: 25.7641
LLC LOAD      ACCESS:      32027  HIT:       1305  MISS:      30722  HIT %:    4.07469  MISS %:    95.9253   MPKI: 0.61444
LLC RFO       ACCESS:     334185  HIT:      26116  MISS:     308069  HIT %:    7.81483  MISS %:    92.1852   MPKI: 6.16138
LLC PREFETCH  ACCESS:     735480  HIT:      60061  MISS:     675419  HIT %:    8.16623  MISS %:    91.8338   MPKI: 13.5084
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334341  HIT:      65181  MISS:     269160  HIT %:    19.4954  MISS %:    80.5046   MPKI: 5.3832
LLC LOAD TRANSLATION ACCESS:       4966  HIT:        131  MISS:       4835  HIT %:    2.63794  MISS %:    97.3621   MPKI: 0.0967
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19572  USELESS:     655269
LLC USEFUL LOAD PREFETCHES:      19572 PREFETCH ISSUED TO LOWER LEVEL:     675424  ACCURACY: 2.89774
LLC TIMELY PREFETCHES:      19572 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 197.215 cycles
LLC RQ	ACCESS:     371178	FORWARD:          0	MERGED:          0	TO_CACHE:     371178
LLC WQ	ACCESS:     334341	FORWARD:          0	MERGED:          0	TO_CACHE:     334341
LLC PQ	ACCESS:     735485	FORWARD:          0	MERGED:          0	TO_CACHE:     735485

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     202912  ROW_BUFFER_MISS:     816132
 DBUS_CONGESTED:         86
 WQ ROW_BUFFER_HIT:     126968  ROW_BUFFER_MISS:     202461  FULL:        230

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 147224
0banks busy for write cycles: 200
1banks busy for read cycles: 7144745
1banks busy for write cycles: 120979
2banks busy for read cycles: 14738544
2banks busy for write cycles: 117377
3banks busy for read cycles: 14166127
3banks busy for write cycles: 111138
4banks busy for read cycles: 6050540
4banks busy for write cycles: 112937
5banks busy for read cycles: 2852986
5banks busy for write cycles: 116534
6banks busy for read cycles: 1442899
6banks busy for write cycles: 143739
7banks busy for read cycles: 758701
7banks busy for write cycles: 566430
8banks busy for read cycles: 520199
8banks busy for write cycles: 7928279

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 218.722
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
