
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3018850 heartbeat IPC: 3.31252 cumulative IPC: 3.31252 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6037452 heartbeat IPC: 3.31279 cumulative IPC: 3.31266 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9056129 heartbeat IPC: 3.31271 cumulative IPC: 3.31267 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12074769 heartbeat IPC: 3.31275 cumulative IPC: 3.31269 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15199026 heartbeat IPC: 3.20076 cumulative IPC: 3.28968 (Simulation time: 0 hr 5 min 6 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15199026 (Simulation time: 0 hr 5 min 6 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33038981 heartbeat IPC: 0.560539 cumulative IPC: 0.560539 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52672532 heartbeat IPC: 0.509332 cumulative IPC: 0.53371 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 72911209 heartbeat IPC: 0.494103 cumulative IPC: 0.519821 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 93030930 heartbeat IPC: 0.497025 cumulative IPC: 0.513928 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 113149029 heartbeat IPC: 0.497065 cumulative IPC: 0.510464 (Simulation time: 0 hr 12 min 18 sec) 
Finished CPU 0 instructions: 50000002 cycles: 97950026 cumulative IPC: 0.510464 (Simulation time: 0 hr 12 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.510464 instructions: 50000002 cycles: 97950026
ITLB TOTAL     ACCESS:    8490701  HIT:    8490699  MISS:          2  HIT %:        100  MISS %: 2.35552e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8490701  HIT:    8490699  MISS:          2  HIT %:        100  MISS %: 2.35552e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10719054	FORWARD:          0	MERGED:    2228354	TO_CACHE:    8490700

DTLB TOTAL     ACCESS:   14072019  HIT:   14066140  MISS:       5879  HIT %:    99.9582  MISS %:  0.0417779   MPKI: 0.11758
DTLB LOAD TRANSLATION ACCESS:   14072019  HIT:   14066140  MISS:       5879  HIT %:    99.9582  MISS %:  0.0417779   MPKI: 0.11758
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 168.05 cycles
DTLB RQ	ACCESS:   15926477	FORWARD:          0	MERGED:    1847752	TO_CACHE:   14078725

STLB TOTAL     ACCESS:     127500  HIT:     121632  MISS:       5868  HIT %:    95.3976  MISS %:    4.60235   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5881  HIT:         13  MISS:       5868  HIT %:   0.221051  MISS %:    99.7789   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     121619  HIT:     121619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 158.772 cycles
STLB RQ	ACCESS:     347976	FORWARD:          0	MERGED:     220477	TO_CACHE:     127499

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15708840  HIT:   15462364  MISS:     246476  HIT %:     98.431  MISS %:    1.56903   MPKI: 4.92952
L1D LOAD      ACCESS:    9913378  HIT:    9848166  MISS:      65212  HIT %:    99.3422  MISS %:   0.657818   MPKI: 1.30424
L1D RFO       ACCESS:    5597245  HIT:    5512665  MISS:      84580  HIT %:    98.4889  MISS %:     1.5111   MPKI: 1.6916
L1D PREFETCH  ACCESS:     198217  HIT:     101533  MISS:      96684  HIT %:    51.2232  MISS %:    48.7768   MPKI: 1.93368
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     706436  ISSUED:     706436  USEFUL:      92137  USELESS:       4565
L1D USEFUL LOAD PREFETCHES:      92137 PREFETCH ISSUED TO LOWER LEVEL:     174452  ACCURACY: 52.8151
L1D TIMELY PREFETCHES:      92137 LATE PREFETCHES: 20563 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 117247 DIFFERENT FILL-ORIGIN LEVEL: 57205
L1D AVERAGE MISS LATENCY: 1.68127e+06 cycles
L1D RQ	ACCESS:   11895614	FORWARD:          0	MERGED:    1940524	TO_CACHE:    9947380
L1D WQ	ACCESS:    6358286	FORWARD:       7710	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:     364341	FORWARD:          0	MERGED:      22246	TO_CACHE:     342095

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 810729
L1D ROI Sum of L1D PQ occupancy: 4606780
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10719045  HIT:   10719009  MISS:         36  HIT %:    99.9997  MISS %: 0.000335851   MPKI: 0.00072
L1I LOAD      ACCESS:   10719045  HIT:   10719009  MISS:         36  HIT %:    99.9997  MISS %: 0.000335851   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 240.111 cycles
L1I RQ	ACCESS:   14208239	FORWARD:          0	MERGED:    3489185	TO_CACHE:   10719054

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     370211  HIT:     121929  MISS:     248282  HIT %:     32.935  MISS %:     67.065   MPKI: 4.96564
L2C LOAD      ACCESS:      44685  HIT:       9442  MISS:      35243  HIT %:    21.1301  MISS %:    78.8699   MPKI: 0.70486
L2C DATA LOAD MPKI: 0.70414
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     150649  HIT:      23425  MISS:     127224  HIT %:    15.5494  MISS %:    84.4506   MPKI: 2.54448
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.54448
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84419  HIT:      84412  MISS:          7  HIT %:    99.9917  MISS %: 0.00829197   MPKI: 0.00014
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4650  MISS:       1228  HIT %:    79.1085  MISS %:    20.8915   MPKI: 0.02456
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9430  USELESS:     121485
L2C USEFUL LOAD PREFETCHES:       9430 PREFETCH ISSUED TO LOWER LEVEL:     128565  ACCURACY: 7.33481
L2C TIMELY PREFETCHES:       9430 LATE PREFETCHES: 1341 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 36741 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 241.152 cycles
L2C RQ	ACCESS:     135143	FORWARD:          0	MERGED:          0	TO_CACHE:     135143
L2C WQ	ACCESS:      84419	FORWARD:          0	MERGED:          0	TO_CACHE:      84419
L2C PQ	ACCESS:     174452	FORWARD:          0	MERGED:          0	TO_CACHE:     174452

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1225
L2C Data Evicting Data 245737
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1238
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     332106  HIT:      19275  MISS:     312831  HIT %:    5.80387  MISS %:    94.1961   MPKI: 6.25662
LLC LOAD      ACCESS:      33902  HIT:       7197  MISS:      26705  HIT %:    21.2288  MISS %:    78.7712   MPKI: 0.5341
LLC RFO       ACCESS:      84580  HIT:         45  MISS:      84535  HIT %:  0.0532041  MISS %:    99.9468   MPKI: 1.6907
LLC PREFETCH  ACCESS:     128565  HIT:          0  MISS:     128565  HIT %:          0  MISS %:        100   MPKI: 2.5713
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83831  HIT:      12014  MISS:      71817  HIT %:    14.3312  MISS %:    85.6688   MPKI: 1.43634
LLC LOAD TRANSLATION ACCESS:       1228  HIT:         19  MISS:       1209  HIT %:    1.54723  MISS %:    98.4528   MPKI: 0.02418
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         45  USELESS:     126790
LLC USEFUL LOAD PREFETCHES:         45 PREFETCH ISSUED TO LOWER LEVEL:     128565  ACCURACY: 0.0350018
LLC TIMELY PREFETCHES:         45 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.589 cycles
LLC RQ	ACCESS:     119710	FORWARD:          0	MERGED:          0	TO_CACHE:     119710
LLC WQ	ACCESS:      83831	FORWARD:          0	MERGED:          0	TO_CACHE:      83831
LLC PQ	ACCESS:     128565	FORWARD:          0	MERGED:          0	TO_CACHE:     128565

LLC Dense regions hint to LLC: 0

RAW hits: 1566074
Loads Generated: 13461689
Loads sent to L1D: 11895614
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      97187  ROW_BUFFER_MISS:     143827
 DBUS_CONGESTED:         24
 WQ ROW_BUFFER_HIT:      16257  ROW_BUFFER_MISS:      68116  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 81951889
0banks busy for write cycles: 19668
1banks busy for read cycles: 5908942
1banks busy for write cycles: 3232836
2banks busy for read cycles: 911952
2banks busy for write cycles: 158878
3banks busy for read cycles: 1122383
3banks busy for write cycles: 32004
4banks busy for read cycles: 1204715
4banks busy for write cycles: 35898
5banks busy for read cycles: 850541
5banks busy for write cycles: 15404
6banks busy for read cycles: 640768
6banks busy for write cycles: 14885
7banks busy for read cycles: 345639
7banks busy for write cycles: 77487
8banks busy for read cycles: 102263
8banks busy for write cycles: 1323875

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 93.0474
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
