
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2873337 heartbeat IPC: 3.48027 cumulative IPC: 3.48027 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5707791 heartbeat IPC: 3.52802 cumulative IPC: 3.50398 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9206597 heartbeat IPC: 2.85812 cumulative IPC: 3.25853 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12473740 heartbeat IPC: 3.06078 cumulative IPC: 3.20674 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15548878 heartbeat IPC: 3.25189 cumulative IPC: 3.21567 (Simulation time: 0 hr 4 min 48 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15548878 (Simulation time: 0 hr 4 min 48 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26450522 heartbeat IPC: 0.917293 cumulative IPC: 0.917293 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36914472 heartbeat IPC: 0.955662 cumulative IPC: 0.936084 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46097154 heartbeat IPC: 1.08901 cumulative IPC: 0.982052 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57487799 heartbeat IPC: 0.877914 cumulative IPC: 0.953768 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68959879 heartbeat IPC: 0.871681 cumulative IPC: 0.936137 (Simulation time: 0 hr 11 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53411001 cumulative IPC: 0.936137 (Simulation time: 0 hr 11 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.936137 instructions: 50000000 cycles: 53411001
ITLB TOTAL     ACCESS:    7505047  HIT:    7505047  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7505047  HIT:    7505047  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8888191	FORWARD:          0	MERGED:    1383145	TO_CACHE:    7505046

DTLB TOTAL     ACCESS:   11611369  HIT:   11589770  MISS:      21599  HIT %:     99.814  MISS %:   0.186016   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11611369  HIT:   11589770  MISS:      21599  HIT %:     99.814  MISS %:   0.186016   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 95.9837 cycles
DTLB RQ	ACCESS:   12983357	FORWARD:          0	MERGED:    1349383	TO_CACHE:   11633974

STLB TOTAL     ACCESS:    1418829  HIT:    1397470  MISS:      21359  HIT %:    98.4946  MISS %:     1.5054   MPKI: 0.42718
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        240  MISS:      21359  HIT %:    1.11116  MISS %:    98.8888   MPKI: 0.42718
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1397230  HIT:    1397230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 87.9555 cycles
STLB RQ	ACCESS:    4112974	FORWARD:          0	MERGED:    2694145	TO_CACHE:    1418829

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14234482  HIT:   13247236  MISS:     987246  HIT %:    93.0644  MISS %:    6.93559   MPKI: 19.7449
L1D LOAD      ACCESS:   10415564  HIT:   10314353  MISS:     101211  HIT %:    99.0283  MISS %:   0.971728   MPKI: 2.02422
L1D RFO       ACCESS:     591863  HIT:     291440  MISS:     300423  HIT %:    49.2411  MISS %:    50.7589   MPKI: 6.00846
L1D PREFETCH  ACCESS:    3227055  HIT:    2641443  MISS:     585612  HIT %:    81.8531  MISS %:    18.1469   MPKI: 11.7122
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8332688  ISSUED:    8332688  USEFUL:     566423  USELESS:      19198
L1D USEFUL LOAD PREFETCHES:     566423 PREFETCH ISSUED TO LOWER LEVEL:     733931  ACCURACY: 77.1766
L1D TIMELY PREFETCHES:     566423 LATE PREFETCHES: 65473 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 651085 DIFFERENT FILL-ORIGIN LEVEL: 82846
L1D AVERAGE MISS LATENCY: 2.3513e+06 cycles
L1D RQ	ACCESS:   17075491	FORWARD:          0	MERGED:    6508531	TO_CACHE:   10566823
L1D WQ	ACCESS:    2416534	FORWARD:        137	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:    4241313	FORWARD:          0	MERGED:     149938	TO_CACHE:    4091375

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8997261
L1D ROI Sum of L1D PQ occupancy: 55121587
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8888175  HIT:    8888143  MISS:         32  HIT %:    99.9996  MISS %: 0.000360029   MPKI: 0.00064
L1I LOAD      ACCESS:    8888175  HIT:    8888143  MISS:         32  HIT %:    99.9996  MISS %: 0.000360029   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 300.688 cycles
L1I RQ	ACCESS:   13750047	FORWARD:          0	MERGED:    4861856	TO_CACHE:    8888191

BTB TOTAL     ACCESS:    3013576  HIT:    3013542  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609217  HIT:    2609188  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1357286  HIT:     366653  MISS:     990633  HIT %:    27.0137  MISS %:    72.9863   MPKI: 19.8127
L2C LOAD      ACCESS:      35770  HIT:       3205  MISS:      32565  HIT %:    8.96002  MISS %:      91.04   MPKI: 0.6513
L2C DATA LOAD MPKI: 0.65066
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:     679282  HIT:      26020  MISS:     653262  HIT %:    3.83052  MISS %:    96.1695   MPKI: 13.0652
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.0652
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320430  HIT:     320423  MISS:          7  HIT %:    99.9978  MISS %: 0.00218456   MPKI: 0.00014
L2C LOAD TRANSLATION ACCESS:      21382  HIT:      17005  MISS:       4377  HIT %:    79.5295  MISS %:    20.4705   MPKI: 0.08754
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2587  USELESS:     649392
L2C USEFUL LOAD PREFETCHES:       2587 PREFETCH ISSUED TO LOWER LEVEL:     653684  ACCURACY: 0.395757
L2C TIMELY PREFETCHES:       2587 LATE PREFETCHES: 422 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 65469 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 235.476 cycles
L2C RQ	ACCESS:     357575	FORWARD:          0	MERGED:          0	TO_CACHE:     357575
L2C WQ	ACCESS:     320430	FORWARD:          0	MERGED:          0	TO_CACHE:     320430
L2C PQ	ACCESS:     733931	FORWARD:          0	MERGED:          0	TO_CACHE:     733931

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4374
L2C Data Evicting Data 981811
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 4374
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1309475  HIT:      98803  MISS:    1210672  HIT %:    7.54524  MISS %:    92.4548   MPKI: 24.2134
LLC LOAD      ACCESS:      32143  HIT:       2479  MISS:      29664  HIT %:    7.71241  MISS %:    92.2876   MPKI: 0.59328
LLC RFO       ACCESS:     300422  HIT:          1  MISS:     300421  HIT %: 0.000332865  MISS %:    99.9997   MPKI: 6.00842
LLC PREFETCH  ACCESS:     653684  HIT:      35751  MISS:     617933  HIT %:    5.46916  MISS %:    94.5308   MPKI: 12.3587
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318849  HIT:      60116  MISS:     258733  HIT %:    18.8541  MISS %:    81.1459   MPKI: 5.17466
LLC LOAD TRANSLATION ACCESS:       4377  HIT:        456  MISS:       3921  HIT %:    10.4181  MISS %:    89.5819   MPKI: 0.07842
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         41  USELESS:     604531
LLC USEFUL LOAD PREFETCHES:         41 PREFETCH ISSUED TO LOWER LEVEL:     617933  ACCURACY: 0.00663502
LLC TIMELY PREFETCHES:         41 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.016 cycles
LLC RQ	ACCESS:     336943	FORWARD:          0	MERGED:          0	TO_CACHE:     336943
LLC WQ	ACCESS:     318849	FORWARD:          0	MERGED:          0	TO_CACHE:     318849
LLC PQ	ACCESS:     653684	FORWARD:          0	MERGED:          0	TO_CACHE:     653684

LLC Dense regions hint to LLC: 0

RAW hits: 5091
Loads Generated: 17080579
Loads sent to L1D: 17075491
Stores Generated: 2416535
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58458  ROW_BUFFER_MISS:     893410
 DBUS_CONGESTED:        118
 WQ ROW_BUFFER_HIT:      87647  ROW_BUFFER_MISS:     242506  FULL:        117

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 209284
0banks busy for write cycles: 298
1banks busy for read cycles: 6189326
1banks busy for write cycles: 175401
2banks busy for read cycles: 10652894
2banks busy for write cycles: 180970
3banks busy for read cycles: 9389781
3banks busy for write cycles: 175723
4banks busy for read cycles: 6860946
4banks busy for write cycles: 192654
5banks busy for read cycles: 5280504
5banks busy for write cycles: 200650
6banks busy for read cycles: 2498862
6banks busy for write cycles: 268391
7banks busy for read cycles: 1558435
7banks busy for write cycles: 705212
8banks busy for read cycles: 674346
8banks busy for write cycles: 8197325

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 135.472
Branch types
NOT_BRANCH: 46904185 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691433 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
