
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3756369 heartbeat IPC: 2.66215 cumulative IPC: 2.66215 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7249275 heartbeat IPC: 2.86295 cumulative IPC: 2.7589 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665998 heartbeat IPC: 2.92678 cumulative IPC: 2.81268 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14439230 heartbeat IPC: 2.65025 cumulative IPC: 2.77023 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18785498 heartbeat IPC: 2.30082 cumulative IPC: 2.66163 (Simulation time: 0 hr 5 min 15 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18785499 (Simulation time: 0 hr 5 min 15 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31075536 heartbeat IPC: 0.813667 cumulative IPC: 0.813667 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42496279 heartbeat IPC: 0.8756 cumulative IPC: 0.843498 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53916793 heartbeat IPC: 0.875617 cumulative IPC: 0.85394 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66147007 heartbeat IPC: 0.817647 cumulative IPC: 0.844568 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79709046 heartbeat IPC: 0.737352 cumulative IPC: 0.820701 (Simulation time: 0 hr 11 min 56 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60923564 cumulative IPC: 0.820701 (Simulation time: 0 hr 11 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.820701 instructions: 50000003 cycles: 60923564
ITLB TOTAL     ACCESS:    7303013  HIT:    7303011  MISS:          2  HIT %:        100  MISS %: 2.7386e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7303013  HIT:    7303011  MISS:          2  HIT %:        100  MISS %: 2.7386e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 185 cycles
ITLB RQ	ACCESS:    8884888	FORWARD:          0	MERGED:    1581875	TO_CACHE:    7303013

DTLB TOTAL     ACCESS:    9847241  HIT:    9827618  MISS:      19623  HIT %:    99.8007  MISS %:   0.199274   MPKI: 0.39246
DTLB LOAD TRANSLATION ACCESS:    9847241  HIT:    9827618  MISS:      19623  HIT %:    99.8007  MISS %:   0.199274   MPKI: 0.39246
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 113.382 cycles
DTLB RQ	ACCESS:   10216809	FORWARD:          0	MERGED:     352936	TO_CACHE:    9863873

STLB TOTAL     ACCESS:    1560098  HIT:    1541817  MISS:      18281  HIT %:    98.8282  MISS %:    1.17179   MPKI: 0.36562
STLB LOAD TRANSLATION ACCESS:      19625  HIT:       1344  MISS:      18281  HIT %:    6.84841  MISS %:    93.1516   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1540473  HIT:    1540473  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.976 cycles
STLB RQ	ACCESS:    4548960	FORWARD:          0	MERGED:    2988862	TO_CACHE:    1560098

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12305921  HIT:   11139999  MISS:    1165922  HIT %:    90.5255  MISS %:    9.47448   MPKI: 23.3184
L1D LOAD      ACCESS:    8267732  HIT:    8149651  MISS:     118081  HIT %:    98.5718  MISS %:    1.42822   MPKI: 2.36162
L1D RFO       ACCESS:     451062  HIT:     178827  MISS:     272235  HIT %:    39.6458  MISS %:    60.3542   MPKI: 5.4447
L1D PREFETCH  ACCESS:    3587127  HIT:    2811521  MISS:     775606  HIT %:    78.3781  MISS %:    21.6219   MPKI: 15.5121
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9190634  ISSUED:    9190490  USEFUL:     752373  USELESS:      23227
L1D USEFUL LOAD PREFETCHES:     752373 PREFETCH ISSUED TO LOWER LEVEL:     959004  ACCURACY: 78.4536
L1D TIMELY PREFETCHES:     752373 LATE PREFETCHES: 43094 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 818704 DIFFERENT FILL-ORIGIN LEVEL: 140300
L1D AVERAGE MISS LATENCY: 1.84632e+06 cycles
L1D RQ	ACCESS:   13684694	FORWARD:          0	MERGED:    5307953	TO_CACHE:    8376048
L1D WQ	ACCESS:    1840761	FORWARD:        693	MERGED:          0	TO_CACHE:    1840761
L1D PQ	ACCESS:    4661155	FORWARD:          0	MERGED:     131820	TO_CACHE:    4529335

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9289466
L1D ROI Sum of L1D PQ occupancy: 60796868
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8884809  HIT:    8884664  MISS:        145  HIT %:    99.9984  MISS %:   0.001632   MPKI: 0.0029
L1I LOAD      ACCESS:    8884809  HIT:    8884664  MISS:        145  HIT %:    99.9984  MISS %:   0.001632   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 272.303 cycles
L1I RQ	ACCESS:   12511403	FORWARD:          0	MERGED:    3626515	TO_CACHE:    8884888

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1487807  HIT:     579041  MISS:     908766  HIT %:    38.9191  MISS %:    61.0809   MPKI: 18.1753
L2C LOAD      ACCESS:      75131  HIT:      49251  MISS:      25880  HIT %:    65.5535  MISS %:    34.4465   MPKI: 0.5176
L2C DATA LOAD MPKI: 0.5147
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272235  HIT:          4  MISS:     272231  HIT %: 0.00146932  MISS %:    99.9985   MPKI: 5.44462
L2C PREFETCH  ACCESS:     847657  HIT:     240649  MISS:     607008  HIT %:    28.3899  MISS %:    71.6101   MPKI: 12.1402
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.1402
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274456  HIT:     274449  MISS:          7  HIT %:    99.9974  MISS %:  0.0025505   MPKI: 0.00014
L2C LOAD TRANSLATION ACCESS:      18328  HIT:      14688  MISS:       3640  HIT %:    80.1397  MISS %:    19.8603   MPKI: 0.0728
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      35519  USELESS:     569076
L2C USEFUL LOAD PREFETCHES:      35519 PREFETCH ISSUED TO LOWER LEVEL:     608799  ACCURACY: 5.83427
L2C TIMELY PREFETCHES:      35519 LATE PREFETCHES: 1787 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 72340 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 248.639 cycles
L2C RQ	ACCESS:     365696	FORWARD:          0	MERGED:          0	TO_CACHE:     365695
L2C WQ	ACCESS:     274456	FORWARD:          1	MERGED:          0	TO_CACHE:     274456
L2C PQ	ACCESS:     959004	FORWARD:          0	MERGED:          0	TO_CACHE:     959004

L2C Instructions Evicting Data 141
L2C Translations Evicting Data 3620
L2C Data Evicting Data 901216
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 143
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 3615
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1183927  HIT:     114072  MISS:    1069855  HIT %:    9.63505  MISS %:    90.3649   MPKI: 21.3971
LLC LOAD      ACCESS:      24093  HIT:       1588  MISS:      22505  HIT %:    6.59113  MISS %:    93.4089   MPKI: 0.4501
LLC RFO       ACCESS:     272231  HIT:       6271  MISS:     265960  HIT %:    2.30356  MISS %:    97.6964   MPKI: 5.3192
LLC PREFETCH  ACCESS:     608795  HIT:      38057  MISS:     570738  HIT %:     6.2512  MISS %:    93.7488   MPKI: 11.4148
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275168  HIT:      67815  MISS:     207353  HIT %:    24.6449  MISS %:    75.3551   MPKI: 4.14706
LLC LOAD TRANSLATION ACCESS:       3640  HIT:        341  MISS:       3299  HIT %:    9.36813  MISS %:    90.6319   MPKI: 0.06598
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4361  USELESS:     558873
LLC USEFUL LOAD PREFETCHES:       4361 PREFETCH ISSUED TO LOWER LEVEL:     570742  ACCURACY: 0.764093
LLC TIMELY PREFETCHES:       4361 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.89 cycles
LLC RQ	ACCESS:     299965	FORWARD:          0	MERGED:          0	TO_CACHE:     299965
LLC WQ	ACCESS:     275168	FORWARD:          0	MERGED:          0	TO_CACHE:     275168
LLC PQ	ACCESS:     608799	FORWARD:          0	MERGED:          0	TO_CACHE:     608799

LLC Dense regions hint to LLC: 0

RAW hits: 2847
Loads Generated: 13687541
Loads sent to L1D: 13684694
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60165  ROW_BUFFER_MISS:     802332
 DBUS_CONGESTED:         32
 WQ ROW_BUFFER_HIT:      64350  ROW_BUFFER_MISS:     213651  FULL:        250

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9212834
0banks busy for write cycles: 13159
1banks busy for read cycles: 7404218
1banks busy for write cycles: 1781033
2banks busy for read cycles: 15413698
2banks busy for write cycles: 387973
3banks busy for read cycles: 7886236
3banks busy for write cycles: 114387
4banks busy for read cycles: 5347407
4banks busy for write cycles: 104136
5banks busy for read cycles: 2785955
5banks busy for write cycles: 94756
6banks busy for read cycles: 2150950
6banks busy for write cycles: 99115
7banks busy for read cycles: 1335421
7banks busy for write cycles: 405155
8banks busy for read cycles: 953330
8banks busy for write cycles: 5433802

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 100.878
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
