
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3208801 heartbeat IPC: 3.11643 cumulative IPC: 3.11643 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417729 heartbeat IPC: 3.11631 cumulative IPC: 3.11637 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9626644 heartbeat IPC: 3.11632 cumulative IPC: 3.11635 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12835364 heartbeat IPC: 3.11651 cumulative IPC: 3.11639 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16044042 heartbeat IPC: 3.11655 cumulative IPC: 3.11642 (Simulation time: 0 hr 5 min 31 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16044042 (Simulation time: 0 hr 5 min 31 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25881129 heartbeat IPC: 1.01656 cumulative IPC: 1.01656 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35717006 heartbeat IPC: 1.01669 cumulative IPC: 1.01662 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45535073 heartbeat IPC: 1.01853 cumulative IPC: 1.01726 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55356850 heartbeat IPC: 1.01815 cumulative IPC: 1.01748 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 65168931 heartbeat IPC: 1.01915 cumulative IPC: 1.01781 (Simulation time: 0 hr 12 min 28 sec) 
Finished CPU 0 instructions: 50000001 cycles: 49124889 cumulative IPC: 1.01781 (Simulation time: 0 hr 12 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01781 instructions: 50000001 cycles: 49124889
ITLB TOTAL     ACCESS:    6713620  HIT:    6713620  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6713620  HIT:    6713620  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8375283	FORWARD:          0	MERGED:    1661664	TO_CACHE:    6713619

DTLB TOTAL     ACCESS:   13487504  HIT:   13467667  MISS:      19837  HIT %:    99.8529  MISS %:   0.147077   MPKI: 0.39674
DTLB LOAD TRANSLATION ACCESS:   13487504  HIT:   13467667  MISS:      19837  HIT %:    99.8529  MISS %:   0.147077   MPKI: 0.39674
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 472.101 cycles
DTLB RQ	ACCESS:   14556279	FORWARD:          0	MERGED:    1065373	TO_CACHE:   13490906

STLB TOTAL     ACCESS:    1022839  HIT:    1006408  MISS:      16431  HIT %:    98.3936  MISS %:    1.60641   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19837  HIT:       3406  MISS:      16431  HIT %:    17.1699  MISS %:    82.8301   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1003002  HIT:    1003002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 558.063 cycles
STLB RQ	ACCESS:    2978448	FORWARD:          0	MERGED:    1955610	TO_CACHE:    1022838

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17350499  HIT:   16663710  MISS:     686789  HIT %:    96.0417  MISS %:    3.95832   MPKI: 13.7358
L1D LOAD      ACCESS:   12822818  HIT:   12778253  MISS:      44565  HIT %:    99.6525  MISS %:   0.347545   MPKI: 0.8913
L1D RFO       ACCESS:    1675455  HIT:    1670470  MISS:       4985  HIT %:    99.7025  MISS %:   0.297531   MPKI: 0.0997
L1D PREFETCH  ACCESS:    2852226  HIT:    2214987  MISS:     637239  HIT %:    77.6582  MISS %:    22.3418   MPKI: 12.7448
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5927000  ISSUED:    5924538  USEFUL:     607140  USELESS:      30104
L1D USEFUL LOAD PREFETCHES:     607140 PREFETCH ISSUED TO LOWER LEVEL:     644102  ACCURACY: 94.2615
L1D TIMELY PREFETCHES:     607140 LATE PREFETCHES: 1226 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 638469 DIFFERENT FILL-ORIGIN LEVEL: 5633
L1D AVERAGE MISS LATENCY: 84600.4 cycles
L1D RQ	ACCESS:   19112559	FORWARD:          0	MERGED:    6256145	TO_CACHE:   12856411
L1D WQ	ACCESS:    1699868	FORWARD:          3	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    2965927	FORWARD:          0	MERGED:       7316	TO_CACHE:    2958611

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5929735
L1D ROI Sum of L1D PQ occupancy: 41588689
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8375285  HIT:    8375285  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8375285  HIT:    8375285  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13404279	FORWARD:          0	MERGED:    5028996	TO_CACHE:    8375283

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     731405  HIT:      43267  MISS:     688138  HIT %:     5.9156  MISS %:    94.0844   MPKI: 13.7628
L2C LOAD      ACCESS:      43336  HIT:       4159  MISS:      39177  HIT %:     9.5971  MISS %:    90.4029   MPKI: 0.78354
L2C DATA LOAD MPKI: 0.78354
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4985  HIT:          0  MISS:       4985  HIT %:          0  MISS %:        100   MPKI: 0.0997
L2C PREFETCH  ACCESS:     643928  HIT:      17553  MISS:     626375  HIT %:    2.72593  MISS %:    97.2741   MPKI: 12.5275
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.5275
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      14504  HIT:      10445  MISS:       4059  HIT %:    72.0146  MISS %:    27.9854   MPKI: 0.08118
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11110  MISS:      13542  HIT %:    45.0673  MISS %:    54.9327   MPKI: 0.27084
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1709  USELESS:     624587
L2C USEFUL LOAD PREFETCHES:       1709 PREFETCH ISSUED TO LOWER LEVEL:     626386  ACCURACY: 0.272835
L2C TIMELY PREFETCHES:       1709 LATE PREFETCHES: 8 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5476 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 132.536 cycles
L2C RQ	ACCESS:      72976	FORWARD:          0	MERGED:          0	TO_CACHE:      72973
L2C WQ	ACCESS:      14504	FORWARD:          9	MERGED:          0	TO_CACHE:      14504
L2C PQ	ACCESS:     644102	FORWARD:          0	MERGED:          0	TO_CACHE:     644096

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13342
L2C Data Evicting Data 657254
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 200
L2C Data Evicting Translations 13283
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     689670  HIT:     118937  MISS:     570733  HIT %:    17.2455  MISS %:    82.7545   MPKI: 11.4147
LLC LOAD      ACCESS:      39169  HIT:       6711  MISS:      32458  HIT %:    17.1334  MISS %:    82.8666   MPKI: 0.64916
LLC RFO       ACCESS:       4985  HIT:         40  MISS:       4945  HIT %:   0.802407  MISS %:    99.1976   MPKI: 0.0989
LLC PREFETCH  ACCESS:     626383  HIT:     103568  MISS:     522815  HIT %:    16.5343  MISS %:    83.4657   MPKI: 10.4563
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5591  HIT:       2499  MISS:       3092  HIT %:    44.6968  MISS %:    55.3032   MPKI: 0.06184
LLC LOAD TRANSLATION ACCESS:      13542  HIT:       6119  MISS:       7423  HIT %:    45.1853  MISS %:    54.8147   MPKI: 0.14846
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     530626
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     522818  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 122.957 cycles
LLC RQ	ACCESS:      57696	FORWARD:          0	MERGED:          0	TO_CACHE:      57696
LLC WQ	ACCESS:       5591	FORWARD:          0	MERGED:          0	TO_CACHE:       5591
LLC PQ	ACCESS:     626386	FORWARD:          0	MERGED:          0	TO_CACHE:     626386

LLC Dense regions hint to LLC: 0

RAW hits: 76
Loads Generated: 19112635
Loads sent to L1D: 19112559
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     474089  ROW_BUFFER_MISS:      93552
 DBUS_CONGESTED:         78
 WQ ROW_BUFFER_HIT:       1404  ROW_BUFFER_MISS:       2465  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22308410
0banks busy for write cycles: 2575
1banks busy for read cycles: 17153731
1banks busy for write cycles: 477202
2banks busy for read cycles: 7855575
2banks busy for write cycles: 77686
3banks busy for read cycles: 376379
3banks busy for write cycles: 21246
4banks busy for read cycles: 569036
4banks busy for write cycles: 13193
5banks busy for read cycles: 122369
5banks busy for write cycles: 5194
6banks busy for read cycles: 95438
6banks busy for write cycles: 1925
7banks busy for read cycles: 25099
7banks busy for write cycles: 3127
8banks busy for read cycles: 13534
8banks busy for write cycles: 3171

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 62.2166
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
