
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3118536 heartbeat IPC: 3.20663 cumulative IPC: 3.20663 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6303321 heartbeat IPC: 3.13993 cumulative IPC: 3.17293 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9422126 heartbeat IPC: 3.20636 cumulative IPC: 3.18399 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12606794 heartbeat IPC: 3.14005 cumulative IPC: 3.17289 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15725341 heartbeat IPC: 3.20662 cumulative IPC: 3.17958 (Simulation time: 0 hr 5 min 7 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15725341 (Simulation time: 0 hr 5 min 7 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25552010 heartbeat IPC: 1.01764 cumulative IPC: 1.01764 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35085884 heartbeat IPC: 1.04889 cumulative IPC: 1.03303 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44750985 heartbeat IPC: 1.03465 cumulative IPC: 1.03357 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54460992 heartbeat IPC: 1.02987 cumulative IPC: 1.03264 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64108559 heartbeat IPC: 1.03653 cumulative IPC: 1.03342 (Simulation time: 0 hr 11 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48383218 cumulative IPC: 1.03342 (Simulation time: 0 hr 11 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03342 instructions: 50000000 cycles: 48383218
ITLB TOTAL     ACCESS:    7036293  HIT:    7036293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7036293  HIT:    7036293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8966716	FORWARD:          0	MERGED:    1930424	TO_CACHE:    7036292

DTLB TOTAL     ACCESS:   13176186  HIT:   13162512  MISS:      13674  HIT %:    99.8962  MISS %:   0.103778   MPKI: 0.27348
DTLB LOAD TRANSLATION ACCESS:   13176186  HIT:   13162512  MISS:      13674  HIT %:    99.8962  MISS %:   0.103778   MPKI: 0.27348
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.809 cycles
DTLB RQ	ACCESS:   15313783	FORWARD:          0	MERGED:    2110898	TO_CACHE:   13202885

STLB TOTAL     ACCESS:     334304  HIT:     329494  MISS:       4810  HIT %:    98.5612  MISS %:    1.43881   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13674  HIT:       8864  MISS:       4810  HIT %:    64.8238  MISS %:    35.1762   MPKI: 0.0962
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     320630  HIT:     320630  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 384.516 cycles
STLB RQ	ACCESS:     959899	FORWARD:          0	MERGED:     625595	TO_CACHE:     334304

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15883939  HIT:   15289057  MISS:     594882  HIT %:    96.2548  MISS %:    3.74518   MPKI: 11.8976
L1D LOAD      ACCESS:   10642125  HIT:   10571615  MISS:      70510  HIT %:    99.3374  MISS %:   0.662556   MPKI: 1.4102
L1D RFO       ACCESS:    4312346  HIT:    4065093  MISS:     247253  HIT %:    94.2664  MISS %:    5.73361   MPKI: 4.94506
L1D PREFETCH  ACCESS:     929468  HIT:     652349  MISS:     277119  HIT %:    70.1852  MISS %:    29.8148   MPKI: 5.54238
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1893709  ISSUED:    1893559  USEFUL:     273339  USELESS:       3740
L1D USEFUL LOAD PREFETCHES:     273339 PREFETCH ISSUED TO LOWER LEVEL:     281577  ACCURACY: 97.0743
L1D TIMELY PREFETCHES:     273339 LATE PREFETCHES: 355 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 277475 DIFFERENT FILL-ORIGIN LEVEL: 4102
L1D AVERAGE MISS LATENCY: 28289.6 cycles
L1D RQ	ACCESS:   16511690	FORWARD:          0	MERGED:    5758380	TO_CACHE:   10656343
L1D WQ	ACCESS:    4657440	FORWARD:      96967	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     947334	FORWARD:          0	MERGED:       1109	TO_CACHE:     946225

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1848925
L1D ROI Sum of L1D PQ occupancy: 12837413
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8966717  HIT:    8966717  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8966717  HIT:    8966717  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11506418	FORWARD:          0	MERGED:    2539702	TO_CACHE:    8966716

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     854571  HIT:     353583  MISS:     500988  HIT %:    41.3755  MISS %:    58.6245   MPKI: 10.0198
L2C LOAD      ACCESS:      70155  HIT:       6408  MISS:      63747  HIT %:    9.13406  MISS %:    90.8659   MPKI: 1.27494
L2C DATA LOAD MPKI: 1.27494
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247253  HIT:        566  MISS:     246687  HIT %:   0.228915  MISS %:    99.7711   MPKI: 4.93374
L2C PREFETCH  ACCESS:     281187  HIT:      94820  MISS:     186367  HIT %:    33.7213  MISS %:    66.2787   MPKI: 3.72734
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.72734
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248699  HIT:     248457  MISS:        242  HIT %:    99.9027  MISS %:  0.0973064   MPKI: 0.00484
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3332  MISS:       3945  HIT %:    45.7881  MISS %:    54.2119   MPKI: 0.0789
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        965  USELESS:     178572
L2C USEFUL LOAD PREFETCHES:        965 PREFETCH ISSUED TO LOWER LEVEL:     186394  ACCURACY: 0.517721
L2C TIMELY PREFETCHES:        965 LATE PREFETCHES: 26 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2904 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 95.7983 cycles
L2C RQ	ACCESS:     324685	FORWARD:          0	MERGED:          0	TO_CACHE:     324685
L2C WQ	ACCESS:     248699	FORWARD:          0	MERGED:          0	TO_CACHE:     248699
L2C PQ	ACCESS:     281577	FORWARD:          0	MERGED:          0	TO_CACHE:     281577

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3914
L2C Data Evicting Data 492890
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 3911
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4804  HIT:       4729  MISS:         75  HIT %:    98.4388  MISS %:     1.5612   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4804  HIT:       4729  MISS:         75  HIT %:    98.4388  MISS %:     1.5612   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     753291  HIT:     489138  MISS:     264153  HIT %:    64.9335  MISS %:    35.0665   MPKI: 5.28306
LLC LOAD      ACCESS:      63721  HIT:       4166  MISS:      59555  HIT %:    6.53788  MISS %:    93.4621   MPKI: 1.1911
LLC RFO       ACCESS:     246687  HIT:     176064  MISS:      70623  HIT %:    71.3714  MISS %:    28.6286   MPKI: 1.41246
LLC PREFETCH  ACCESS:     186393  HIT:     124382  MISS:      62011  HIT %:     66.731  MISS %:     33.269   MPKI: 1.24022
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252545  HIT:     183971  MISS:      68574  HIT %:    72.8468  MISS %:    27.1532   MPKI: 1.37148
LLC LOAD TRANSLATION ACCESS:       3945  HIT:        555  MISS:       3390  HIT %:    14.0684  MISS %:    85.9316   MPKI: 0.0678
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20795  USELESS:      40095
LLC USEFUL LOAD PREFETCHES:      20795 PREFETCH ISSUED TO LOWER LEVEL:      62012  ACCURACY: 33.5338
LLC TIMELY PREFETCHES:      20795 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 124.23 cycles
LLC RQ	ACCESS:     314353	FORWARD:          0	MERGED:          0	TO_CACHE:     314353
LLC WQ	ACCESS:     252545	FORWARD:          0	MERGED:          0	TO_CACHE:     252545
LLC PQ	ACCESS:     186394	FORWARD:          0	MERGED:          0	TO_CACHE:     186394

LLC Dense regions hint to LLC: 0

RAW hits: 825178
Loads Generated: 17336870
Loads sent to L1D: 16511690
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63238  ROW_BUFFER_MISS:     132323
 DBUS_CONGESTED:        219
 WQ ROW_BUFFER_HIT:      21149  ROW_BUFFER_MISS:      76418  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25009607
0banks busy for write cycles: 38734
1banks busy for read cycles: 8486225
1banks busy for write cycles: 4708983
2banks busy for read cycles: 5290648
2banks busy for write cycles: 2062144
3banks busy for read cycles: 716099
3banks busy for write cycles: 370286
4banks busy for read cycles: 274162
4banks busy for write cycles: 178885
5banks busy for read cycles: 66942
5banks busy for write cycles: 122940
6banks busy for read cycles: 30699
6banks busy for write cycles: 111338
7banks busy for read cycles: 17228
7banks busy for write cycles: 141232
8banks busy for read cycles: 15801
8banks busy for write cycles: 741266

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 66.5445
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
