
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2790892 heartbeat IPC: 3.58308 cumulative IPC: 3.58308 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5585848 heartbeat IPC: 3.57787 cumulative IPC: 3.58048 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8411852 heartbeat IPC: 3.53856 cumulative IPC: 3.5664 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198178 heartbeat IPC: 3.58896 cumulative IPC: 3.57201 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990215 heartbeat IPC: 3.58161 cumulative IPC: 3.57393 (Simulation time: 0 hr 4 min 15 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990216 (Simulation time: 0 hr 4 min 15 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33831957 heartbeat IPC: 0.503988 cumulative IPC: 0.503988 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53098006 heartbeat IPC: 0.519048 cumulative IPC: 0.511407 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72648118 heartbeat IPC: 0.511506 cumulative IPC: 0.51144 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92595314 heartbeat IPC: 0.501324 cumulative IPC: 0.508873 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111828223 heartbeat IPC: 0.519942 cumulative IPC: 0.511049 (Simulation time: 0 hr 10 min 19 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97838008 cumulative IPC: 0.511049 (Simulation time: 0 hr 10 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.511049 instructions: 50000001 cycles: 97838008
ITLB TOTAL     ACCESS:    7242723  HIT:    7242723  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242723  HIT:    7242723  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574003	FORWARD:          0	MERGED:    1331281	TO_CACHE:    7242722

DTLB TOTAL     ACCESS:   10102717  HIT:    9800773  MISS:     301944  HIT %:    97.0113  MISS %:    2.98874   MPKI: 6.03888
DTLB LOAD TRANSLATION ACCESS:   10102717  HIT:    9800773  MISS:     301944  HIT %:    97.0113  MISS %:    2.98874   MPKI: 6.03888
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.4782 cycles
DTLB RQ	ACCESS:   12069780	FORWARD:          0	MERGED:    1964945	TO_CACHE:   10104835

STLB TOTAL     ACCESS:     394289  HIT:     347665  MISS:      46624  HIT %:    88.1752  MISS %:    11.8248   MPKI: 0.93248
STLB LOAD TRANSLATION ACCESS:     301944  HIT:     255321  MISS:      46623  HIT %:    84.5591  MISS %:    15.4409   MPKI: 0.93246
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      92345  HIT:      92344  MISS:          1  HIT %:    99.9989  MISS %:  0.0010829   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 35.4124 cycles
STLB RQ	ACCESS:     563081	FORWARD:          0	MERGED:     168792	TO_CACHE:     394289

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12286348  HIT:   11941203  MISS:     345145  HIT %:    97.1908  MISS %:    2.80917   MPKI: 6.9029
L1D LOAD      ACCESS:    8266670  HIT:    7973555  MISS:     293115  HIT %:    96.4543  MISS %:    3.54574   MPKI: 5.8623
L1D RFO       ACCESS:    3759891  HIT:    3727088  MISS:      32803  HIT %:    99.1276  MISS %:   0.872446   MPKI: 0.65606
L1D PREFETCH  ACCESS:     259787  HIT:     240560  MISS:      19227  HIT %:    92.5989  MISS %:    7.40106   MPKI: 0.38454
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     527065  ISSUED:     527065  USEFUL:       9602  USELESS:       9629
L1D USEFUL LOAD PREFETCHES:       9602 PREFETCH ISSUED TO LOWER LEVEL:      19512  ACCURACY: 49.2107
L1D TIMELY PREFETCHES:       9602 LATE PREFETCHES: 275 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 19509 DIFFERENT FILL-ORIGIN LEVEL: 3
L1D AVERAGE MISS LATENCY: 53439.7 cycles
L1D RQ	ACCESS:   11316623	FORWARD:          0	MERGED:    2993028	TO_CACHE:    8299979
L1D WQ	ACCESS:    3834337	FORWARD:      23618	MERGED:      64536	TO_CACHE:    3769801
L1D PQ	ACCESS:     265928	FORWARD:          0	MERGED:       4789	TO_CACHE:     261137

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 558006
L1D ROI Sum of L1D PQ occupancy: 3480017
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573960  HIT:    8573861  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573960  HIT:    8573861  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 90.3636 cycles
L1I RQ	ACCESS:   13066664	FORWARD:          0	MERGED:    4492661	TO_CACHE:    8574003

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     609540  HIT:     423533  MISS:     186007  HIT %:     69.484  MISS %:     30.516   MPKI: 3.72014
L2C LOAD      ACCESS:     292939  HIT:     132189  MISS:     160750  HIT %:    45.1251  MISS %:    54.8749   MPKI: 3.215
L2C DATA LOAD MPKI: 3.21302
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      32796  HIT:      20122  MISS:      12674  HIT %:     61.355  MISS %:     38.645   MPKI: 0.25348
L2C PREFETCH  ACCESS:      19511  HIT:      15551  MISS:       3960  HIT %:    79.7038  MISS %:    20.2962   MPKI: 0.0792
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0792
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     217643  HIT:     217068  MISS:        575  HIT %:    99.7358  MISS %:   0.264194   MPKI: 0.0115
L2C LOAD TRANSLATION ACCESS:      46650  HIT:      38603  MISS:       8047  HIT %:    82.7503  MISS %:    17.2497   MPKI: 0.16094
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        608  USELESS:       3356
L2C USEFUL LOAD PREFETCHES:        608 PREFETCH ISSUED TO LOWER LEVEL:       3960  ACCURACY: 15.3535
L2C TIMELY PREFETCHES:        608 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.172 cycles
L2C RQ	ACCESS:     372386	FORWARD:          0	MERGED:          0	TO_CACHE:     372386
L2C WQ	ACCESS:     217643	FORWARD:          0	MERGED:          0	TO_CACHE:     217643
L2C PQ	ACCESS:      19512	FORWARD:          0	MERGED:          0	TO_CACHE:      19512

L2C Instructions Evicting Data 93
L2C Translations Evicting Data 7715
L2C Data Evicting Data 169539
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 7
L2C Data Evicting Instructions 91
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 326
L2C Data Evicting Translations 7655
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46624  HIT:      46597  MISS:         27  HIT %:    99.9421  MISS %:  0.0579101   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46623  HIT:      46596  MISS:         27  HIT %:    99.9421  MISS %:  0.0579113   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     308922  HIT:     195910  MISS:     113012  HIT %:    63.4173  MISS %:    36.5827   MPKI: 2.26024
LLC LOAD      ACCESS:     160750  HIT:      85591  MISS:      75159  HIT %:    53.2448  MISS %:    46.7552   MPKI: 1.50318
LLC RFO       ACCESS:      12674  HIT:       4576  MISS:       8098  HIT %:    36.1054  MISS %:    63.8946   MPKI: 0.16196
LLC PREFETCH  ACCESS:       3960  HIT:       1382  MISS:       2578  HIT %:     34.899  MISS %:     65.101   MPKI: 0.05156
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     123490  HIT:      98157  MISS:      25333  HIT %:    79.4858  MISS %:    20.5142   MPKI: 0.50666
LLC LOAD TRANSLATION ACCESS:       8047  HIT:       6203  MISS:       1844  HIT %:    77.0846  MISS %:    22.9154   MPKI: 0.03688
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        148  USELESS:       2109
LLC USEFUL LOAD PREFETCHES:        148 PREFETCH ISSUED TO LOWER LEVEL:       2578  ACCURACY: 5.74088
LLC TIMELY PREFETCHES:        148 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 133.669 cycles
LLC RQ	ACCESS:     181472	FORWARD:          0	MERGED:          0	TO_CACHE:     181472
LLC WQ	ACCESS:     123490	FORWARD:          0	MERGED:          0	TO_CACHE:     123490
LLC PQ	ACCESS:       3960	FORWARD:          0	MERGED:          0	TO_CACHE:       3960

LLC Dense regions hint to LLC: 0

RAW hits: 442242
Loads Generated: 11758865
Loads sent to L1D: 11316623
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1178  ROW_BUFFER_MISS:      86501
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:      12043  ROW_BUFFER_MISS:      66381  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 76218802
0banks busy for write cycles: 51705
1banks busy for read cycles: 10087258
1banks busy for write cycles: 8002546
2banks busy for read cycles: 1173811
2banks busy for write cycles: 1640701
3banks busy for read cycles: 139646
3banks busy for write cycles: 339943
4banks busy for read cycles: 33406
4banks busy for write cycles: 79496
5banks busy for read cycles: 6621
5banks busy for write cycles: 21878
6banks busy for read cycles: 1443
6banks busy for write cycles: 8867
7banks busy for read cycles: 551
7banks busy for write cycles: 5714
8banks busy for read cycles: 133
8banks busy for write cycles: 25488

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.2985
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
