Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893440 heartbeat IPC: 3.45609 cumulative IPC: 3.45609 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5751870 heartbeat IPC: 3.49842 cumulative IPC: 3.47713 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8646791 heartbeat IPC: 3.45433 cumulative IPC: 3.4695 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11517833 heartbeat IPC: 3.48306 cumulative IPC: 3.47288 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14386977 heartbeat IPC: 3.48536 cumulative IPC: 3.47537 (Simulation time: 0 hr 4 min 15 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14386977 (Simulation time: 0 hr 4 min 15 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29576736 heartbeat IPC: 0.658338 cumulative IPC: 0.658338 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53125075 heartbeat IPC: 0.424658 cumulative IPC: 0.516288 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78422068 heartbeat IPC: 0.395304 cumulative IPC: 0.468493 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109195621 heartbeat IPC: 0.324954 cumulative IPC: 0.421902 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125281334 heartbeat IPC: 0.62167 cumulative IPC: 0.45088 (Simulation time: 0 hr 9 min 29 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110894357 cumulative IPC: 0.45088 (Simulation time: 0 hr 9 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.45088 instructions: 50000000 cycles: 110894357
ITLB TOTAL     ACCESS:    7831835  HIT:    7808942  MISS:      22893  HIT %:    99.7077  MISS %:   0.292307   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831835  HIT:    7808942  MISS:      22893  HIT %:    99.7077  MISS %:   0.292307   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.4262 cycles
ITLB RQ	ACCESS:    8823734	FORWARD:          0	MERGED:     983706	TO_CACHE:    7840028

DTLB TOTAL     ACCESS:   14065523  HIT:   13921002  MISS:     144521  HIT %:    98.9725  MISS %:    1.02748   MPKI: 2.89042
DTLB LOAD TRANSLATION ACCESS:   14065523  HIT:   13921002  MISS:     144521  HIT %:    98.9725  MISS %:    1.02748   MPKI: 2.89042
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.3145 cycles
DTLB RQ	ACCESS:   19078518	FORWARD:          0	MERGED:    5008927	TO_CACHE:   14069591

STLB TOTAL     ACCESS:    2594918  HIT:    2587940  MISS:       6978  HIT %:    99.7311  MISS %:    0.26891   MPKI: 0.13956
STLB LOAD TRANSLATION ACCESS:     167414  HIT:     160486  MISS:       6928  HIT %:    95.8618  MISS %:    4.13824   MPKI: 0.13856
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2427504  HIT:    2427454  MISS:         50  HIT %:    99.9979  MISS %: 0.00205973   MPKI: 0.001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         42  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         42 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         42 LATE PREFETCHES: 7 DROPPED PREFETCHES: 2227
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 155.464 cycles
STLB RQ	ACCESS:    3598521	FORWARD:          0	MERGED:    1001358	TO_CACHE:    2597163

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22447770  HIT:   22001275  MISS:     446495  HIT %:     98.011  MISS %:    1.98904   MPKI: 8.9299
L1D LOAD      ACCESS:    9323250  HIT:    9186200  MISS:     137050  HIT %:      98.53  MISS %:    1.46998   MPKI: 2.741
L1D RFO       ACCESS:    9721700  HIT:    9704415  MISS:      17285  HIT %:    99.8222  MISS %:   0.177798   MPKI: 0.3457
L1D PREFETCH  ACCESS:    3402820  HIT:    3110660  MISS:     292160  HIT %:    91.4142  MISS %:    8.58582   MPKI: 5.8432
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7181755  ISSUED:    7181747  USEFUL:      69153  USELESS:     222982
L1D USEFUL LOAD PREFETCHES:      69153 PREFETCH ISSUED TO LOWER LEVEL:     295335  ACCURACY: 23.4151
L1D TIMELY PREFETCHES:      69153 LATE PREFETCHES: 3123 DROPPED PREFETCHES: 2227
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 295335 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 561656 cycles
L1D RQ	ACCESS:   11813301	FORWARD:          0	MERGED:    2222672	TO_CACHE:    9330431
L1D WQ	ACCESS:    9859024	FORWARD:     262452	MERGED:     110937	TO_CACHE:    9748087
L1D PQ	ACCESS:    3750640	FORWARD:          0	MERGED:     317279	TO_CACHE:    3431107

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 28297
L1D Same Page Prefetch Requests: 5442330
L1D ROI Sum of L1D PQ occupancy: 44862775
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8764023  HIT:    8505909  MISS:     258114  HIT %:    97.0548  MISS %:    2.94515   MPKI: 5.16228
L1I LOAD      ACCESS:    8764023  HIT:    8505909  MISS:     258114  HIT %:    97.0548  MISS %:    2.94515   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 19.2435 cycles
L1I RQ	ACCESS:   14031564	FORWARD:          0	MERGED:    5207830	TO_CACHE:    8823734

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     835433  HIT:     643310  MISS:     192123  HIT %:    77.0032  MISS %:    22.9968   MPKI: 3.84246
L2C LOAD      ACCESS:     392036  HIT:     327083  MISS:      64953  HIT %:    83.4319  MISS %:    16.5681   MPKI: 1.29906
L2C DATA LOAD MPKI: 0.89292
L2C INSTRUCTION LOAD MPKI: 0.40614
L2C RFO       ACCESS:      17233  HIT:      12589  MISS:       4644  HIT %:    73.0517  MISS %:    26.9483   MPKI: 0.09288
L2C PREFETCH  ACCESS:     345544  HIT:     227577  MISS:     117967  HIT %:    65.8605  MISS %:    34.1395   MPKI: 2.35934
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.35934
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      68885  HIT:      68524  MISS:        361  HIT %:    99.4759  MISS %:   0.524062   MPKI: 0.00722
L2C LOAD TRANSLATION ACCESS:       8305  HIT:       4187  MISS:       4118  HIT %:    50.4154  MISS %:    49.5846   MPKI: 0.08236
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       3430  HIT:       3350  MISS:         80  HIT %:    97.6676  MISS %:    2.33236   MPKI: 0.0016
L2C PREFETCH  REQUESTED:     107174  ISSUED:     107174  USEFUL:       5830  USELESS:     112169
L2C USEFUL LOAD PREFETCHES:       5830 PREFETCH ISSUED TO LOWER LEVEL:     150303  ACCURACY: 3.87883
L2C TIMELY PREFETCHES:       5830 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 56 DIFFERENT FILL-ORIGIN LEVEL: 32336
L2C AVERAGE MISS LATENCY: 124.884 cycles
L2C RQ	ACCESS:     421009	FORWARD:          0	MERGED:          0	TO_CACHE:     421004
L2C WQ	ACCESS:      68885	FORWARD:          6	MERGED:          0	TO_CACHE:      68885
L2C PQ	ACCESS:     402509	FORWARD:          0	MERGED:      22177	TO_CACHE:     380331

L2C Instructions Evicting Data 17830
L2C Translations Evicting Data 3701
L2C Data Evicting Data 145664
L2C Instructions Evicting Instructions 2040
L2C Translations Evicting Instructions 404
L2C Data Evicting Instructions 17736
L2C Instructions Evicting Translations 417
L2C Translations Evicting Translations 86
L2C Data Evicting Translations 3614
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       9212  HIT:       9212  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6928  HIT:       6928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2284  HIT:       2284  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       9212  HIT:       9212  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6928  HIT:       6928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2284  HIT:       2284  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       9212  HIT:       9212  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6928  HIT:       6928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2284  HIT:       2284  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       8070  HIT:       6636  MISS:       1434  HIT %:    82.2305  MISS %:    17.7695   MPKI: 0.02868
PSCL2 LOAD TRANSLATION ACCESS:       6932  HIT:       5498  MISS:       1434  HIT %:    79.3133  MISS %:    20.6867   MPKI: 0.02868
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1138  HIT:       1138  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     243731  HIT:      99897  MISS:     143834  HIT %:    40.9866  MISS %:    59.0134   MPKI: 2.87668
LLC LOAD      ACCESS:      64953  HIT:      28058  MISS:      36895  HIT %:    43.1974  MISS %:    56.8026   MPKI: 0.7379
LLC RFO       ACCESS:       4643  HIT:       1750  MISS:       2893  HIT %:    37.6911  MISS %:    62.3089   MPKI: 0.05786
LLC PREFETCH  ACCESS:     149581  HIT:      51398  MISS:      98183  HIT %:    34.3613  MISS %:    65.6387   MPKI: 1.96366
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      20356  HIT:      16754  MISS:       3602  HIT %:     82.305  MISS %:     17.695   MPKI: 0.07204
LLC LOAD TRANSLATION ACCESS:       4118  HIT:       1884  MISS:       2234  HIT %:    45.7504  MISS %:    54.2496   MPKI: 0.04468
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         80  HIT:         53  MISS:         27  HIT %:      66.25  MISS %:      33.75   MPKI: 0.00054
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4759  USELESS:      81733
LLC USEFUL LOAD PREFETCHES:       4759 PREFETCH ISSUED TO LOWER LEVEL:      98282  ACCURACY: 4.84219
LLC TIMELY PREFETCHES:       4759 LATE PREFETCHES: 99 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 19745 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.389 cycles
LLC RQ	ACCESS:      73795	FORWARD:          0	MERGED:          0	TO_CACHE:      73794
LLC WQ	ACCESS:      20356	FORWARD:          1	MERGED:          0	TO_CACHE:      20356
LLC PQ	ACCESS:     150303	FORWARD:          0	MERGED:        156	TO_CACHE:     150147

LLC Dense regions hint to LLC: 0

RAW hits: 719541
Loads Generated: 12532841
Loads sent to L1D: 11813301
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057

 All Calls: 426752
 Critical Calls: 426752
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 104219
depth 2: 3897
depth 3: 933
depth 4: 196
depth 5: 34
depth 6: 20
depth 7: 12
depth 8: 10
depth 9: 7
depth 10: 5
depth 11: 2
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 109337
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1377
depth 2: 652
depth 3: 532
depth 4: 162
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1743
depth 2: 140
depth 3: 74
depth 4: 19
depth 5: 9
depth 6: 8
depth 7: 4
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 389078
ST write accesses: 22437
PT read accesses: 4425212
PT write accesses: 544597
FILTER read accesses: 713500
FILTER write accesses: 196869
GHR read accesses: 190492
GHR write accesses: 1920
GHR counter read accesses: 2909358
GHR counter write accesses: 412109
ST tag read accesses: 169600443
ST tag write accesses: 15686960

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34091  ROW_BUFFER_MISS:     106141
 DBUS_CONGESTED:         20
 WQ ROW_BUFFER_HIT:       1928  ROW_BUFFER_MISS:       9461  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 98254664
0banks busy for write cycles: 8967
1banks busy for read cycles: 6365168
1banks busy for write cycles: 1438441
2banks busy for read cycles: 2991933
2banks busy for write cycles: 242632
3banks busy for read cycles: 1072668
3banks busy for write cycles: 46825
4banks busy for read cycles: 315205
4banks busy for write cycles: 8263
5banks busy for read cycles: 101443
5banks busy for write cycles: 1680
6banks busy for read cycles: 29792
6banks busy for write cycles: 1386
7banks busy for read cycles: 10304
7banks busy for write cycles: 0
8banks busy for read cycles: 4987
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.4757
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
