Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3229295 heartbeat IPC: 3.09665 cumulative IPC: 3.09665 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471695 heartbeat IPC: 3.08414 cumulative IPC: 3.09038 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9691615 heartbeat IPC: 3.10567 cumulative IPC: 3.09546 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12937277 heartbeat IPC: 3.08104 cumulative IPC: 3.09184 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16159812 heartbeat IPC: 3.10315 cumulative IPC: 3.0941 (Simulation time: 0 hr 4 min 56 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16159813 (Simulation time: 0 hr 4 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40806881 heartbeat IPC: 0.405728 cumulative IPC: 0.405728 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66395176 heartbeat IPC: 0.390804 cumulative IPC: 0.398126 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91027791 heartbeat IPC: 0.405966 cumulative IPC: 0.400705 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115833303 heartbeat IPC: 0.403136 cumulative IPC: 0.40131 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 143650681 heartbeat IPC: 0.359488 cumulative IPC: 0.392185 (Simulation time: 0 hr 12 min 48 sec) 
Finished CPU 0 instructions: 50000003 cycles: 127490869 cumulative IPC: 0.392185 (Simulation time: 0 hr 12 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.392185 instructions: 50000003 cycles: 127490869
ITLB TOTAL     ACCESS:    7729158  HIT:    7729148  MISS:         10  HIT %:    99.9999  MISS %: 0.00012938   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7729158  HIT:    7729148  MISS:         10  HIT %:    99.9999  MISS %: 0.00012938   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 324.4 cycles
ITLB RQ	ACCESS:    8329442	FORWARD:          0	MERGED:     600280	TO_CACHE:    7729162

DTLB TOTAL     ACCESS:   14248241  HIT:   14222646  MISS:      25595  HIT %:    99.8204  MISS %:   0.179636   MPKI: 0.5119
DTLB LOAD TRANSLATION ACCESS:   14248241  HIT:   14222646  MISS:      25595  HIT %:    99.8204  MISS %:   0.179636   MPKI: 0.5119
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 85.9669 cycles
DTLB RQ	ACCESS:   14592019	FORWARD:          0	MERGED:     343428	TO_CACHE:   14248591

STLB TOTAL     ACCESS:    3537865  HIT:    3518945  MISS:      18920  HIT %:    99.4652  MISS %:   0.534786   MPKI: 0.3784
STLB LOAD TRANSLATION ACCESS:      25605  HIT:      13574  MISS:      12031  HIT %:    53.0131  MISS %:    46.9869   MPKI: 0.24062
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3512260  HIT:    3505371  MISS:       6889  HIT %:    99.8039  MISS %:   0.196142   MPKI: 0.13778
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6881  USELESS:          8
STLB USEFUL LOAD PREFETCHES:       6881 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       6881 LATE PREFETCHES: 367 DROPPED PREFETCHES: 384
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 117.734 cycles
STLB RQ	ACCESS:   15652470	FORWARD:          0	MERGED:   12113821	TO_CACHE:    3538649

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29734728  HIT:   28653162  MISS:    1081566  HIT %:    96.3626  MISS %:    3.63738   MPKI: 21.6313
L1D LOAD      ACCESS:    9796067  HIT:    9742999  MISS:      53068  HIT %:    99.4583  MISS %:   0.541728   MPKI: 1.06136
L1D RFO       ACCESS:    4791463  HIT:    4790513  MISS:        950  HIT %:    99.9802  MISS %:  0.0198269   MPKI: 0.019
L1D PREFETCH  ACCESS:   15147198  HIT:   14119650  MISS:    1027548  HIT %:    93.2163  MISS %:    6.78375   MPKI: 20.551
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   32531961  ISSUED:   32530780  USEFUL:     877474  USELESS:     149999
L1D USEFUL LOAD PREFETCHES:     877474 PREFETCH ISSUED TO LOWER LEVEL:    1038102  ACCURACY: 84.5268
L1D TIMELY PREFETCHES:     877474 LATE PREFETCHES: 9801 DROPPED PREFETCHES: 384
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1038102 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.10645e+06 cycles
L1D RQ	ACCESS:   13244773	FORWARD:          0	MERGED:    3436690	TO_CACHE:    9799754
L1D WQ	ACCESS:    5368851	FORWARD:       8345	MERGED:     576586	TO_CACHE:    4792265
L1D PQ	ACCESS:   16903915	FORWARD:          0	MERGED:    1277034	TO_CACHE:   15626865

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 113215
L1D Same Page Prefetch Requests: 32012407
L1D ROI Sum of L1D PQ occupancy: 221830279
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8329430  HIT:    8329341  MISS:         89  HIT %:    99.9989  MISS %:  0.0010685   MPKI: 0.00178
L1I LOAD      ACCESS:    8329430  HIT:    8329341  MISS:         89  HIT %:    99.9989  MISS %:  0.0010685   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 199.393 cycles
L1I RQ	ACCESS:   13997348	FORWARD:          0	MERGED:    5667906	TO_CACHE:    8329442

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3644515  HIT:    2987120  MISS:     657395  HIT %:    81.9621  MISS %:    18.0379   MPKI: 13.1479
L2C LOAD      ACCESS:      43355  HIT:      19054  MISS:      24301  HIT %:    43.9488  MISS %:    56.0512   MPKI: 0.48602
L2C DATA LOAD MPKI: 0.48424
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:        750  HIT:        134  MISS:        616  HIT %:    17.8667  MISS %:    82.1333   MPKI: 0.01232
L2C PREFETCH  ACCESS:    3566983  HIT:    2942950  MISS:     624033  HIT %:    82.5053  MISS %:    17.4947   MPKI: 12.4807
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.4807
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12515  HIT:      12424  MISS:         91  HIT %:    99.2729  MISS %:   0.727127   MPKI: 0.00182
L2C LOAD TRANSLATION ACCESS:      13224  HIT:       5848  MISS:       7376  HIT %:    44.2226  MISS %:    55.7774   MPKI: 0.14752
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       7688  HIT:       6710  MISS:        978  HIT %:    87.2789  MISS %:    12.7211   MPKI: 0.01956
L2C PREFETCH  REQUESTED:    5986116  ISSUED:    5973910  USEFUL:       4332  USELESS:     620786
L2C USEFUL LOAD PREFETCHES:       4332 PREFETCH ISSUED TO LOWER LEVEL:    3540076  ACCURACY: 0.12237
L2C TIMELY PREFETCHES:       4332 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 213753 DIFFERENT FILL-ORIGIN LEVEL: 2916042
L2C AVERAGE MISS LATENCY: 67.5824 cycles
L2C RQ	ACCESS:      65018	FORWARD:          0	MERGED:          0	TO_CACHE:      65017
L2C WQ	ACCESS:      12515	FORWARD:          1	MERGED:          0	TO_CACHE:      12515
L2C PQ	ACCESS:    7011459	FORWARD:          0	MERGED:     508622	TO_CACHE:    6502837

L2C Instructions Evicting Data 86
L2C Translations Evicting Data 8220
L2C Data Evicting Data 640598
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 87
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 132
L2C Data Evicting Translations 8176
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      19324  HIT:      19324  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11684  HIT:      11684  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7640  HIT:       7640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      19324  HIT:      19324  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11684  HIT:      11684  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7640  HIT:       7640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      19324  HIT:      19324  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11684  HIT:      11684  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7640  HIT:       7640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      19320  HIT:      17715  MISS:       1605  HIT %:    91.6925  MISS %:    8.30745   MPKI: 0.0321
PSCL2 LOAD TRANSLATION ACCESS:      11728  HIT:      10123  MISS:       1605  HIT %:    86.3148  MISS %:    13.6852   MPKI: 0.0321
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7592  HIT:       7592  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3486377  HIT:    2798862  MISS:     687515  HIT %:      80.28  MISS %:      19.72   MPKI: 13.7503
LLC LOAD      ACCESS:      24300  HIT:       5312  MISS:      18988  HIT %:    21.8601  MISS %:    78.1399   MPKI: 0.37976
LLC RFO       ACCESS:        616  HIT:        106  MISS:        510  HIT %:    17.2078  MISS %:    82.7922   MPKI: 0.0102
LLC PREFETCH  ACCESS:    3444735  HIT:    2788253  MISS:     656482  HIT %:    80.9425  MISS %:    19.0575   MPKI: 13.1296
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8372  HIT:       4425  MISS:       3947  HIT %:    52.8548  MISS %:    47.1452   MPKI: 0.07894
LLC LOAD TRANSLATION ACCESS:       7376  HIT:        750  MISS:       6626  HIT %:    10.1681  MISS %:    89.8319   MPKI: 0.13252
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        978  HIT:         16  MISS:        962  HIT %:    1.63599  MISS %:     98.364   MPKI: 0.01924
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4302  USELESS:     653590
LLC USEFUL LOAD PREFETCHES:       4302 PREFETCH ISSUED TO LOWER LEVEL:     656672  ACCURACY: 0.655122
LLC TIMELY PREFETCHES:       4302 LATE PREFETCHES: 190 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 490940 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 92.8326 cycles
LLC RQ	ACCESS:      33270	FORWARD:          0	MERGED:          0	TO_CACHE:      33270
LLC WQ	ACCESS:       8372	FORWARD:          0	MERGED:          0	TO_CACHE:       8372
LLC PQ	ACCESS:    3540076	FORWARD:          0	MERGED:      10963	TO_CACHE:    3529113

LLC Dense regions hint to LLC: 0

RAW hits: 22020
Loads Generated: 13266793
Loads sent to L1D: 13244773
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936

 All Calls: 1856311
 Critical Calls: 1856311
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1725456
depth 2: 1271876
depth 3: 1152639
depth 4: 1085610
depth 5: 1022883
depth 6: 956469
depth 7: 877876
depth 8: 739509
depth 9: 608983
depth 10: 453799
depth 11: 298242
depth 12: 160984
depth 13: 67114
depth 14: 960
depth 15: 930
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 10423330
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 142170
depth 2: 132816
depth 3: 129370
depth 4: 126229
depth 5: 122686
depth 6: 117773
depth 7: 109241
depth 8: 92490
depth 9: 75730
depth 10: 55806
depth 11: 36663
depth 12: 19652
depth 13: 8485
depth 14: 133
depth 15: 119
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 33379
depth 2: 46002
depth 3: 63432
depth 4: 81678
depth 5: 99245
depth 6: 115655
depth 7: 129400
depth 8: 129528
depth 9: 123485
depth 10: 103839
depth 11: 76639
depth 12: 45836
depth 13: 21159
depth 14: 308
depth 15: 337
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
22110
-----------------------------
ST read accesses: 989880
ST write accesses: 20396
PT read accesses: 41896223
PT write accesses: 1464319
FILTER read accesses: 8357293
FILTER write accesses: 1468426
GHR read accesses: 3890569
GHR write accesses: 638325
GHR counter read accesses: 35041496
GHR counter write accesses: 1821761
ST tag read accesses: 395986507
ST tag write accesses: 7984510

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     560524  ROW_BUFFER_MISS:     123044
 DBUS_CONGESTED:        439
 WQ ROW_BUFFER_HIT:       1270  ROW_BUFFER_MISS:       6795  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 107345609
0banks busy for write cycles: 4858
1banks busy for read cycles: 6670223
1banks busy for write cycles: 769552
2banks busy for read cycles: 6108640
2banks busy for write cycles: 187603
3banks busy for read cycles: 3043613
3banks busy for write cycles: 65803
4banks busy for read cycles: 995821
4banks busy for write cycles: 29367
5banks busy for read cycles: 634161
5banks busy for write cycles: 23402
6banks busy for read cycles: 430691
6banks busy for write cycles: 14469
7banks busy for read cycles: 367510
7banks busy for write cycles: 13032
8banks busy for read cycles: 769608
8banks busy for write cycles: 16908

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8201
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
