Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3262957 heartbeat IPC: 3.06471 cumulative IPC: 3.06471 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6525951 heartbeat IPC: 3.06467 cumulative IPC: 3.06469 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9787922 heartbeat IPC: 3.06563 cumulative IPC: 3.065 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13050250 heartbeat IPC: 3.0653 cumulative IPC: 3.06508 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16313512 heartbeat IPC: 3.06442 cumulative IPC: 3.06494 (Simulation time: 0 hr 4 min 5 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16313513 (Simulation time: 0 hr 4 min 5 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46634910 heartbeat IPC: 0.3298 cumulative IPC: 0.3298 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 76947160 heartbeat IPC: 0.3299 cumulative IPC: 0.32985 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 107258413 heartbeat IPC: 0.329911 cumulative IPC: 0.32987 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 137581904 heartbeat IPC: 0.329777 cumulative IPC: 0.329847 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 167886718 heartbeat IPC: 0.329981 cumulative IPC: 0.329874 (Simulation time: 0 hr 12 min 52 sec) 
Finished CPU 0 instructions: 50000001 cycles: 151573207 cumulative IPC: 0.329874 (Simulation time: 0 hr 12 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.329874 instructions: 50000001 cycles: 151573207
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14944828  HIT:   14928823  MISS:      16005  HIT %:    99.8929  MISS %:   0.107094   MPKI: 0.3201
DTLB LOAD TRANSLATION ACCESS:   14944828  HIT:   14928823  MISS:      16005  HIT %:    99.8929  MISS %:   0.107094   MPKI: 0.3201
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 130.818 cycles
DTLB RQ	ACCESS:   15260781	FORWARD:          0	MERGED:     315845	TO_CACHE:   14944936

STLB TOTAL     ACCESS:    5151936  HIT:    5136949  MISS:      14987  HIT %:    99.7091  MISS %:     0.2909   MPKI: 0.29974
STLB LOAD TRANSLATION ACCESS:      16005  HIT:       1020  MISS:      14985  HIT %:    6.37301  MISS %:     93.627   MPKI: 0.2997
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5135931  HIT:    5135929  MISS:          2  HIT %:        100  MISS %: 3.89413e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 1128 DROPPED PREFETCHES: 20321
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 134.311 cycles
STLB RQ	ACCESS:   22862929	FORWARD:          0	MERGED:   17689441	TO_CACHE:    5173488

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   37322408  HIT:   35956246  MISS:    1366162  HIT %:    96.3396  MISS %:    3.66043   MPKI: 27.3232
L1D LOAD      ACCESS:   10941446  HIT:   10847391  MISS:      94055  HIT %:    99.1404  MISS %:   0.859621   MPKI: 1.8811
L1D RFO       ACCESS:    4315847  HIT:    4315596  MISS:        251  HIT %:    99.9942  MISS %: 0.00581578   MPKI: 0.00502
L1D PREFETCH  ACCESS:   22065115  HIT:   20793259  MISS:    1271856  HIT %:    94.2359  MISS %:     5.7641   MPKI: 25.4371
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   47712292  ISSUED:   47711615  USEFUL:    1127114  USELESS:     144755
L1D USEFUL LOAD PREFETCHES:    1127114 PREFETCH ISSUED TO LOWER LEVEL:    1281755  ACCURACY: 87.9352
L1D TIMELY PREFETCHES:    1127114 LATE PREFETCHES: 9891 DROPPED PREFETCHES: 20321
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1281755 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 670492 cycles
L1D RQ	ACCESS:   13899234	FORWARD:          0	MERGED:    2954300	TO_CACHE:   10944934
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536858	TO_CACHE:    4315847
L1D PQ	ACCESS:   24864691	FORWARD:          0	MERGED:    2017767	TO_CACHE:   22846924

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 179557
L1D Same Page Prefetch Requests: 47258570
L1D ROI Sum of L1D PQ occupancy: 323242331
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1791845  HIT:     880056  MISS:     911789  HIT %:    49.1145  MISS %:    50.8855   MPKI: 18.2358
L2C LOAD      ACCESS:      84164  HIT:      74923  MISS:       9241  HIT %:    89.0202  MISS %:    10.9798   MPKI: 0.18482
L2C DATA LOAD MPKI: 0.18482
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        243  HIT:        231  MISS:         12  HIT %:    95.0617  MISS %:    4.93827   MPKI: 0.00024
L2C PREFETCH  ACCESS:    1667721  HIT:     767793  MISS:     899928  HIT %:    46.0385  MISS %:    53.9615   MPKI: 17.9986
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.9986
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3225  HIT:       3225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15036  HIT:      13845  MISS:       1191  HIT %:     92.079  MISS %:    7.92099   MPKI: 0.02382
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      21456  HIT:      20039  MISS:       1417  HIT %:    93.3958  MISS %:    6.60421   MPKI: 0.02834
L2C PREFETCH  REQUESTED:    2071804  ISSUED:    2071804  USEFUL:       5923  USELESS:     895304
L2C USEFUL LOAD PREFETCHES:       5923 PREFETCH ISSUED TO LOWER LEVEL:    2179328  ACCURACY: 0.271781
L2C TIMELY PREFETCHES:       5923 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 71605 DIFFERENT FILL-ORIGIN LEVEL: 1279400
L2C AVERAGE MISS LATENCY: 53.22 cycles
L2C RQ	ACCESS:     120899	FORWARD:          0	MERGED:          0	TO_CACHE:     120899
L2C WQ	ACCESS:       3225	FORWARD:          0	MERGED:          0	TO_CACHE:       3225
L2C PQ	ACCESS:    3353559	FORWARD:          0	MERGED:     392855	TO_CACHE:    2960704

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2608
L2C Data Evicting Data 906568
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2613
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      36436  HIT:      36436  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      21451  HIT:      21451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      36436  HIT:      36436  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      21451  HIT:      21451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      36436  HIT:      36435  MISS:          1  HIT %:    99.9973  MISS %: 0.00274454   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14985  HIT:      14984  MISS:          1  HIT %:    99.9933  MISS %: 0.00667334   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      21451  HIT:      21451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      36405  HIT:      36244  MISS:        161  HIT %:    99.5578  MISS %:   0.442247   MPKI: 0.00322
PSCL2 LOAD TRANSLATION ACCESS:      14985  HIT:      14824  MISS:        161  HIT %:    98.9256  MISS %:    1.07441   MPKI: 0.00322
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      21420  HIT:      21420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1953719  HIT:    1033196  MISS:     920523  HIT %:    52.8836  MISS %:    47.1164   MPKI: 18.4105
LLC LOAD      ACCESS:       9241  HIT:       1038  MISS:       8203  HIT %:    11.2326  MISS %:    88.7674   MPKI: 0.16406
LLC RFO       ACCESS:         12  HIT:          2  MISS:         10  HIT %:    16.6667  MISS %:    83.3333   MPKI: 0.0002
LLC PREFETCH  ACCESS:    1940650  HIT:    1031836  MISS:     908814  HIT %:    53.1696  MISS %:    46.8304   MPKI: 18.1763
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1208  HIT:        295  MISS:        913  HIT %:    24.4205  MISS %:    75.5795   MPKI: 0.01826
LLC LOAD TRANSLATION ACCESS:       1191  HIT:         25  MISS:       1166  HIT %:    2.09908  MISS %:    97.9009   MPKI: 0.02332
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1417  HIT:          0  MISS:       1417  HIT %:          0  MISS %:        100   MPKI: 0.02834
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        920  USELESS:     909272
LLC USEFUL LOAD PREFETCHES:        920 PREFETCH ISSUED TO LOWER LEVEL:     908831  ACCURACY: 0.101229
LLC TIMELY PREFETCHES:        920 LATE PREFETCHES: 17 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 731451 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 79.3081 cycles
LLC RQ	ACCESS:      11861	FORWARD:          0	MERGED:          0	TO_CACHE:      11861
LLC WQ	ACCESS:       1208	FORWARD:          0	MERGED:          0	TO_CACHE:       1208
LLC PQ	ACCESS:    2179328	FORWARD:          0	MERGED:      20473	TO_CACHE:    2158855

LLC Dense regions hint to LLC: 0

RAW hits: 3
Loads Generated: 13899237
Loads sent to L1D: 13899234
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432

 All Calls: 2334127
 Critical Calls: 2334127
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2271199
depth 2: 1331280
depth 3: 405455
depth 4: 79397
depth 5: 7783
depth 6: 512
depth 7: 168
depth 8: 59
depth 9: 4
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4095861
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 11670
depth 2: 5019
depth 3: 1242
depth 4: 123
depth 5: 20
depth 6: 3
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 45381
depth 2: 42368
depth 3: 21535
depth 4: 6555
depth 5: 967
depth 6: 74
depth 7: 29
depth 8: 8
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1249
-----------------------------
ST read accesses: 1174097
ST write accesses: 15021
PT read accesses: 17526088
PT write accesses: 1749425
FILTER read accesses: 4184881
FILTER write accesses: 1080314
GHR read accesses: 443741
GHR write accesses: 57538
GHR counter read accesses: 14976916
GHR counter write accesses: 1358702
ST tag read accesses: 422916159
ST tag write accesses: 7038218

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     841746  ROW_BUFFER_MISS:      77864
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:        160  ROW_BUFFER_MISS:       1064  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 116884734
0banks busy for write cycles: 835
1banks busy for read cycles: 24085754
1banks busy for write cycles: 110373
2banks busy for read cycles: 6775347
2banks busy for write cycles: 24740
3banks busy for read cycles: 2203824
3banks busy for write cycles: 9656
4banks busy for read cycles: 361846
4banks busy for write cycles: 2171
5banks busy for read cycles: 127420
5banks busy for write cycles: 1564
6banks busy for read cycles: 101376
6banks busy for write cycles: 359
7banks busy for read cycles: 233740
7banks busy for write cycles: 214
8banks busy for read cycles: 648769
8banks busy for write cycles: 486

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.5751
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
