Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3737055 heartbeat IPC: 2.6759 cumulative IPC: 2.6759 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7476041 heartbeat IPC: 2.67452 cumulative IPC: 2.67521 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11208348 heartbeat IPC: 2.67931 cumulative IPC: 2.67658 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14941594 heartbeat IPC: 2.67863 cumulative IPC: 2.67709 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18679837 heartbeat IPC: 2.67505 cumulative IPC: 2.67668 (Simulation time: 0 hr 5 min 32 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18679838 (Simulation time: 0 hr 5 min 32 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44277300 heartbeat IPC: 0.390664 cumulative IPC: 0.390664 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 69366892 heartbeat IPC: 0.398572 cumulative IPC: 0.394578 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 94755223 heartbeat IPC: 0.393882 cumulative IPC: 0.394346 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 120284828 heartbeat IPC: 0.391702 cumulative IPC: 0.393681 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 145706110 heartbeat IPC: 0.393371 cumulative IPC: 0.393619 (Simulation time: 0 hr 14 min 5 sec) 
Finished CPU 0 instructions: 50000003 cycles: 127026288 cumulative IPC: 0.393619 (Simulation time: 0 hr 14 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.393619 instructions: 50000003 cycles: 127026288
ITLB TOTAL     ACCESS:    9001788  HIT:    9001788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9001788  HIT:    9001788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9174675	FORWARD:          0	MERGED:     172887	TO_CACHE:    9001788

DTLB TOTAL     ACCESS:    7730506  HIT:    7662017  MISS:      68489  HIT %:     99.114  MISS %:   0.885958   MPKI: 1.36978
DTLB LOAD TRANSLATION ACCESS:    7730506  HIT:    7662017  MISS:      68489  HIT %:     99.114  MISS %:   0.885958   MPKI: 1.36978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 59.2941 cycles
DTLB RQ	ACCESS:    9096893	FORWARD:          0	MERGED:    1366148	TO_CACHE:    7730745

STLB TOTAL     ACCESS:    4453583  HIT:    4387554  MISS:      66029  HIT %:    98.5174  MISS %:     1.4826   MPKI: 1.32058
STLB LOAD TRANSLATION ACCESS:      68489  HIT:      32218  MISS:      36271  HIT %:    47.0411  MISS %:    52.9589   MPKI: 0.72542
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4385094  HIT:    4355336  MISS:      29758  HIT %:    99.3214  MISS %:   0.678617   MPKI: 0.59516
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29757  USELESS:          1
STLB USEFUL LOAD PREFETCHES:      29757 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      29757 LATE PREFETCHES: 4113 DROPPED PREFETCHES: 206
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 64.6942 cycles
STLB RQ	ACCESS:   24078474	FORWARD:          0	MERGED:   19620360	TO_CACHE:    4458114

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25028179  HIT:   21354161  MISS:    3674018  HIT %:    85.3205  MISS %:    14.6795   MPKI: 73.4804
L1D LOAD      ACCESS:    8424030  HIT:    8286287  MISS:     137743  HIT %:    98.3649  MISS %:    1.63512   MPKI: 2.75486
L1D RFO       ACCESS:     654199  HIT:     653852  MISS:        347  HIT %:     99.947  MISS %:   0.053042   MPKI: 0.00694
L1D PREFETCH  ACCESS:   15949950  HIT:   12414022  MISS:    3535928  HIT %:    77.8311  MISS %:    22.1689   MPKI: 70.7186
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   55511623  ISSUED:   55494952  USEFUL:    3369175  USELESS:     166764
L1D USEFUL LOAD PREFETCHES:    3369175 PREFETCH ISSUED TO LOWER LEVEL:    3633399  ACCURACY: 92.7279
L1D TIMELY PREFETCHES:    3369175 LATE PREFETCHES: 97289 DROPPED PREFETCHES: 206
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3633399 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.17784e+06 cycles
L1D RQ	ACCESS:   17950567	FORWARD:          0	MERGED:    9506318	TO_CACHE:    8442690
L1D WQ	ACCESS:     726205	FORWARD:       1559	MERGED:      72002	TO_CACHE:     654203
L1D PQ	ACCESS:   31484966	FORWARD:          0	MERGED:    7474980	TO_CACHE:   24009986

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 84058
L1D Same Page Prefetch Requests: 83375421
L1D ROI Sum of L1D PQ occupancy: 345056904
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9174674  HIT:    9174674  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9174674  HIT:    9174674  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13783754	FORWARD:          0	MERGED:    4609079	TO_CACHE:    9174675

BTB TOTAL     ACCESS:   11928198  HIT:   11928100  MISS:         98  HIT %:    99.9992  MISS %: 0.000821583   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592640  HIT:   11592591  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3783778  HIT:     127549  MISS:    3656229  HIT %:    3.37094  MISS %:    96.6291   MPKI: 73.1246
L2C LOAD      ACCESS:      40440  HIT:       8476  MISS:      31964  HIT %:    20.9594  MISS %:    79.0406   MPKI: 0.63928
L2C DATA LOAD MPKI: 0.63928
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        169  HIT:         57  MISS:        112  HIT %:    33.7278  MISS %:    66.2722   MPKI: 0.00224
L2C PREFETCH  ACCESS:    3669465  HIT:      60970  MISS:    3608495  HIT %:    1.66155  MISS %:    98.3384   MPKI: 72.1699
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 72.1699
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5950  HIT:       5775  MISS:        175  HIT %:    97.0588  MISS %:    2.94118   MPKI: 0.0035
L2C LOAD TRANSLATION ACCESS:      33600  HIT:      22368  MISS:      11232  HIT %:    66.5714  MISS %:    33.4286   MPKI: 0.22464
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      34154  HIT:      29903  MISS:       4251  HIT %:    87.5534  MISS %:    12.4466   MPKI: 0.08502
L2C PREFETCH  REQUESTED:    3871283  ISSUED:    3871282  USEFUL:       9900  USELESS:    3602032
L2C USEFUL LOAD PREFETCHES:       9900 PREFETCH ISSUED TO LOWER LEVEL:    5933752  ACCURACY: 0.166842
L2C TIMELY PREFETCHES:       9900 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 62104 DIFFERENT FILL-ORIGIN LEVEL: 2325251
L2C AVERAGE MISS LATENCY: 85.222 cycles
L2C RQ	ACCESS:     108377	FORWARD:          0	MERGED:          0	TO_CACHE:     108363
L2C WQ	ACCESS:       5950	FORWARD:         15	MERGED:          0	TO_CACHE:       5950
L2C PQ	ACCESS:    7504681	FORWARD:          0	MERGED:    1439409	TO_CACHE:    6065271

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15439
L2C Data Evicting Data 3625140
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 44
L2C Data Evicting Translations 15431
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66237  HIT:      66237  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      32160  HIT:      32160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      34077  HIT:      34077  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66237  HIT:      66237  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      32160  HIT:      32160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      34077  HIT:      34077  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66235  HIT:      66228  MISS:          7  HIT %:    99.9894  MISS %:  0.0105684   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      32161  HIT:      32154  MISS:          7  HIT %:    99.9782  MISS %:  0.0217655   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      34074  HIT:      34074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66235  HIT:      64726  MISS:       1509  HIT %:    97.7217  MISS %:    2.27825   MPKI: 0.03018
PSCL2 LOAD TRANSLATION ACCESS:      32232  HIT:      30723  MISS:       1509  HIT %:    95.3183  MISS %:    4.68168   MPKI: 0.03018
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      34003  HIT:      34003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4025964  HIT:     334438  MISS:    3691526  HIT %:    8.30703  MISS %:     91.693   MPKI: 73.8305
LLC LOAD      ACCESS:      31962  HIT:       8317  MISS:      23645  HIT %:    26.0215  MISS %:    73.9785   MPKI: 0.4729
LLC RFO       ACCESS:        112  HIT:         70  MISS:         42  HIT %:       62.5  MISS %:       37.5   MPKI: 0.00084
LLC PREFETCH  ACCESS:    3972651  HIT:     325023  MISS:    3647628  HIT %:    8.18151  MISS %:    91.8185   MPKI: 72.9526
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5756  HIT:        984  MISS:       4772  HIT %:    17.0952  MISS %:    82.9048   MPKI: 0.09544
LLC LOAD TRANSLATION ACCESS:      11232  HIT:         41  MISS:      11191  HIT %:   0.365028  MISS %:     99.635   MPKI: 0.22382
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       4251  HIT:          3  MISS:       4248  HIT %:  0.0705716  MISS %:    99.9294   MPKI: 0.08496
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7605  USELESS:    3644086
LLC USEFUL LOAD PREFETCHES:       7605 PREFETCH ISSUED TO LOWER LEVEL:    3648192  ACCURACY: 0.208459
LLC TIMELY PREFETCHES:       7605 LATE PREFETCHES: 563 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1967430 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.8431 cycles
LLC RQ	ACCESS:      47557	FORWARD:          0	MERGED:          0	TO_CACHE:      47557
LLC WQ	ACCESS:       5756	FORWARD:          0	MERGED:          0	TO_CACHE:       5756
LLC PQ	ACCESS:    5933752	FORWARD:          0	MERGED:     201111	TO_CACHE:    5732641

LLC Dense regions hint to LLC: 0

RAW hits: 4035
Loads Generated: 17954605
Loads sent to L1D: 17950567
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887

 All Calls: 5457208
 Critical Calls: 5457208
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6817674
depth 2: 2259437
depth 3: 39992
depth 4: 9
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9117113
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7327
depth 2: 2237
depth 3: 92
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 134538
depth 2: 73206
depth 3: 2297
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1942
-----------------------------
ST read accesses: 2540677
ST write accesses: 66514
PT read accesses: 27930543
PT write accesses: 3792738
FILTER read accesses: 10138839
FILTER write accesses: 3900971
GHR read accesses: 1132428
GHR write accesses: 85415
GHR counter read accesses: 26051698
GHR counter write accesses: 2862714
ST tag read accesses: 1037206075
ST tag write accesses: 20663676

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3417889  ROW_BUFFER_MISS:     268865
 DBUS_CONGESTED:       1410
 WQ ROW_BUFFER_HIT:        579  ROW_BUFFER_MISS:       5061  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33274668
0banks busy for write cycles: 3029
1banks busy for read cycles: 26681336
1banks busy for write cycles: 687952
2banks busy for read cycles: 40515023
2banks busy for write cycles: 266657
3banks busy for read cycles: 15255548
3banks busy for write cycles: 118393
4banks busy for read cycles: 3801201
4banks busy for write cycles: 60486
5banks busy for read cycles: 1573780
5banks busy for write cycles: 28028
6banks busy for read cycles: 887139
6banks busy for write cycles: 11593
7banks busy for read cycles: 1490090
7banks busy for write cycles: 4127
8banks busy for read cycles: 2366347
8banks busy for write cycles: 892

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 105.91
Branch types
NOT_BRANCH: 32166892 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497529 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
