Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3310731 heartbeat IPC: 3.02048 cumulative IPC: 3.02048 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6620101 heartbeat IPC: 3.02172 cumulative IPC: 3.0211 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9930090 heartbeat IPC: 3.02116 cumulative IPC: 3.02112 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13240499 heartbeat IPC: 3.02077 cumulative IPC: 3.02103 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16550803 heartbeat IPC: 3.02087 cumulative IPC: 3.021 (Simulation time: 0 hr 4 min 49 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16550803 (Simulation time: 0 hr 4 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26906644 heartbeat IPC: 0.965638 cumulative IPC: 0.965638 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37262949 heartbeat IPC: 0.965595 cumulative IPC: 0.965617 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47621601 heartbeat IPC: 0.965377 cumulative IPC: 0.965537 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 57976935 heartbeat IPC: 0.965686 cumulative IPC: 0.965574 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 68336823 heartbeat IPC: 0.965261 cumulative IPC: 0.965512 (Simulation time: 0 hr 9 min 18 sec) 
Finished CPU 0 instructions: 50000003 cycles: 51786044 cumulative IPC: 0.965511 (Simulation time: 0 hr 9 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.965511 instructions: 50000003 cycles: 51786044
ITLB TOTAL     ACCESS:    6355517  HIT:    6355517  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6355517  HIT:    6355517  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8461712	FORWARD:          0	MERGED:    2106196	TO_CACHE:    6355516

DTLB TOTAL     ACCESS:   17197358  HIT:   17090687  MISS:     106671  HIT %:    99.3797  MISS %:   0.620276   MPKI: 2.13342
DTLB LOAD TRANSLATION ACCESS:   17197358  HIT:   17090687  MISS:     106671  HIT %:    99.3797  MISS %:   0.620276   MPKI: 2.13342
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 80.421 cycles
DTLB RQ	ACCESS:   19659152	FORWARD:          0	MERGED:    2449294	TO_CACHE:   17209858

STLB TOTAL     ACCESS:    5501222  HIT:    5486377  MISS:      14845  HIT %:    99.7302  MISS %:   0.269849   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     106671  HIT:      92576  MISS:      14095  HIT %:    86.7865  MISS %:    13.2135   MPKI: 0.2819
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5394551  HIT:    5393801  MISS:        750  HIT %:    99.9861  MISS %:  0.0139029   MPKI: 0.015
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        750  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        750 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        750 LATE PREFETCHES: 5551 DROPPED PREFETCHES: 22827
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 508.876 cycles
STLB RQ	ACCESS:   15283275	FORWARD:          0	MERGED:    9753675	TO_CACHE:    5529600

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34538816  HIT:   33539177  MISS:     999639  HIT %:    97.1058  MISS %:    2.89425   MPKI: 19.9928
L1D LOAD      ACCESS:   16840503  HIT:   16818705  MISS:      21798  HIT %:    99.8706  MISS %:   0.129438   MPKI: 0.43596
L1D RFO       ACCESS:    2801827  HIT:    2777465  MISS:      24362  HIT %:    99.1305  MISS %:   0.869504   MPKI: 0.48724
L1D PREFETCH  ACCESS:   14896486  HIT:   13943007  MISS:     953479  HIT %:    93.5993  MISS %:     6.4007   MPKI: 19.0696
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   32036150  ISSUED:   30516595  USEFUL:     953442  USELESS:         38
L1D USEFUL LOAD PREFETCHES:     953442 PREFETCH ISSUED TO LOWER LEVEL:     960937  ACCURACY: 99.22
L1D TIMELY PREFETCHES:     953442 LATE PREFETCHES: 7341 DROPPED PREFETCHES: 22827
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 960937 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 309462 cycles
L1D RQ	ACCESS:   21266764	FORWARD:          0	MERGED:    4356968	TO_CACHE:   16842482
L1D WQ	ACCESS:    2816717	FORWARD:      67314	MERGED:         47	TO_CACHE:    2816670
L1D PQ	ACCESS:   15339991	FORWARD:          0	MERGED:     163387	TO_CACHE:   15176604

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 172825
L1D Same Page Prefetch Requests: 29124825
L1D ROI Sum of L1D PQ occupancy: 228180166
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8461712  HIT:    8461712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8461712  HIT:    8461712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737275	FORWARD:          0	MERGED:    3275563	TO_CACHE:    8461712

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1337097  HIT:     385072  MISS:     952025  HIT %:    28.7991  MISS %:    71.2009   MPKI: 19.0405
L2C LOAD      ACCESS:      14457  HIT:        906  MISS:      13551  HIT %:    6.26686  MISS %:    93.7331   MPKI: 0.27102
L2C DATA LOAD MPKI: 0.27102
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1230319  HIT:     318094  MISS:     912225  HIT %:    25.8546  MISS %:    74.1454   MPKI: 18.2445
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.2445
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24731  HIT:      24731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14096  HIT:      14037  MISS:         59  HIT %:    99.5814  MISS %:   0.418558   MPKI: 0.00118
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      29132  HIT:      27304  MISS:       1828  HIT %:    93.7251  MISS %:    6.27489   MPKI: 0.03656
L2C PREFETCH  REQUESTED:    1643731  ISSUED:    1642727  USEFUL:       2011  USELESS:     912102
L2C USEFUL LOAD PREFETCHES:       2011 PREFETCH ISSUED TO LOWER LEVEL:    2059996  ACCURACY: 0.0976215
L2C TIMELY PREFETCHES:       2011 LATE PREFETCHES: 25 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 268392 DIFFERENT FILL-ORIGIN LEVEL: 1147736
L2C AVERAGE MISS LATENCY: 110.248 cycles
L2C RQ	ACCESS:      82047	FORWARD:          0	MERGED:          0	TO_CACHE:      82047
L2C WQ	ACCESS:      24731	FORWARD:          0	MERGED:          0	TO_CACHE:      24731
L2C PQ	ACCESS:    2603555	FORWARD:          0	MERGED:     135971	TO_CACHE:    2467584

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948255
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1883
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43223  HIT:      43223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14095  HIT:      14095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      29128  HIT:      29128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43223  HIT:      43223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14095  HIT:      14095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      29128  HIT:      29128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43223  HIT:      43223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14095  HIT:      14095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      29128  HIT:      29128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43180  HIT:      43150  MISS:         30  HIT %:    99.9305  MISS %:  0.0694766   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14096  HIT:      14066  MISS:         30  HIT %:    99.7872  MISS %:   0.212826   MPKI: 0.0006
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      29084  HIT:      29084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1718006  HIT:     741213  MISS:     976793  HIT %:    43.1438  MISS %:    56.8562   MPKI: 19.5359
LLC LOAD      ACCESS:      13526  HIT:        303  MISS:      13223  HIT %:    2.24013  MISS %:    97.7599   MPKI: 0.26446
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1653905  HIT:     740903  MISS:     913002  HIT %:    44.7972  MISS %:    55.2028   MPKI: 18.26
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24326  HIT:          7  MISS:      24319  HIT %:  0.0287758  MISS %:    99.9712   MPKI: 0.48638
LLC LOAD TRANSLATION ACCESS:         59  HIT:          0  MISS:         59  HIT %:          0  MISS %:        100   MPKI: 0.00118
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1828  HIT:          0  MISS:       1828  HIT %:          0  MISS %:        100   MPKI: 0.03656
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        303  USELESS:     914490
LLC USEFUL LOAD PREFETCHES:        303 PREFETCH ISSUED TO LOWER LEVEL:     913131  ACCURACY: 0.0331825
LLC TIMELY PREFETCHES:        303 LATE PREFETCHES: 113 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 811080 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 244.59 cycles
LLC RQ	ACCESS:      39775	FORWARD:          0	MERGED:          0	TO_CACHE:      39775
LLC WQ	ACCESS:      24326	FORWARD:          0	MERGED:          0	TO_CACHE:      24326
LLC PQ	ACCESS:    2059996	FORWARD:          0	MERGED:       3665	TO_CACHE:    2056331

LLC Dense regions hint to LLC: 0

RAW hits: 223263
Loads Generated: 21490026
Loads sent to L1D: 21266764
Stores Generated: 2816720
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540

 All Calls: 1779085
 Critical Calls: 1779085
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1778008
depth 2: 1537796
depth 3: 728364
depth 4: 551728
depth 5: 244849
depth 6: 6596
depth 7: 112
depth 8: 6
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4847460
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9489
depth 2: 8370
depth 3: 4738
depth 4: 3770
depth 5: 1944
depth 6: 82
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30471
depth 2: 53423
depth 3: 42776
depth 4: 49377
depth 5: 34395
depth 6: 1660
depth 7: 39
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
390917
-----------------------------
ST read accesses: 858815
ST write accesses: 14440
PT read accesses: 12793690
PT write accesses: 1288066
FILTER read accesses: 3476600
FILTER write accesses: 1488760
GHR read accesses: 183781
GHR write accesses: 39611
GHR counter read accesses: 11825734
GHR counter write accesses: 1472593
ST tag read accesses: 343766551
ST tag write accesses: 10235078

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     718350  ROW_BUFFER_MISS:     234126
 DBUS_CONGESTED:         45
 WQ ROW_BUFFER_HIT:       1595  ROW_BUFFER_MISS:      22745  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20218982
0banks busy for write cycles: 7845
1banks busy for read cycles: 9554899
1banks busy for write cycles: 280219
2banks busy for read cycles: 8454179
2banks busy for write cycles: 318969
3banks busy for read cycles: 6924581
3banks busy for write cycles: 436875
4banks busy for read cycles: 3366660
4banks busy for write cycles: 244887
5banks busy for read cycles: 1040191
5banks busy for write cycles: 40663
6banks busy for read cycles: 571447
6banks busy for write cycles: 33626
7banks busy for read cycles: 196516
7banks busy for write cycles: 29119
8banks busy for read cycles: 41372
8banks busy for write cycles: 25015

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 35.3874
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
