Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2946859 heartbeat IPC: 3.39344 cumulative IPC: 3.39344 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5893461 heartbeat IPC: 3.39374 cumulative IPC: 3.39359 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8840040 heartbeat IPC: 3.39377 cumulative IPC: 3.39365 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11786679 heartbeat IPC: 3.3937 cumulative IPC: 3.39366 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14733350 heartbeat IPC: 3.39366 cumulative IPC: 3.39366 (Simulation time: 0 hr 5 min 22 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14733350 (Simulation time: 0 hr 5 min 22 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23458342 heartbeat IPC: 1.14613 cumulative IPC: 1.14613 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32183766 heartbeat IPC: 1.14608 cumulative IPC: 1.1461 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 40907269 heartbeat IPC: 1.14633 cumulative IPC: 1.14618 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49631120 heartbeat IPC: 1.14628 cumulative IPC: 1.14621 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58354905 heartbeat IPC: 1.14629 cumulative IPC: 1.14622 (Simulation time: 0 hr 11 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 43621571 cumulative IPC: 1.14622 (Simulation time: 0 hr 11 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14622 instructions: 50000000 cycles: 43621571
ITLB TOTAL     ACCESS:    6030683  HIT:    6030683  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6030683  HIT:    6030683  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7010884	FORWARD:          0	MERGED:     980201	TO_CACHE:    6030683

DTLB TOTAL     ACCESS:   12718215  HIT:   12602248  MISS:     115967  HIT %:    99.0882  MISS %:   0.911818   MPKI: 2.31934
DTLB LOAD TRANSLATION ACCESS:   12718215  HIT:   12602248  MISS:     115967  HIT %:    99.0882  MISS %:   0.911818   MPKI: 2.31934
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.6833 cycles
DTLB RQ	ACCESS:   18851209	FORWARD:          0	MERGED:    6127787	TO_CACHE:   12723422

STLB TOTAL     ACCESS:     680373  HIT:     669715  MISS:      10658  HIT %:    98.4335  MISS %:    1.56649   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     115967  HIT:     105965  MISS:      10002  HIT %:    91.3751  MISS %:    8.62487   MPKI: 0.20004
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     564406  HIT:     563750  MISS:        656  HIT %:    99.8838  MISS %:   0.116228   MPKI: 0.01312
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        656  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        656 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        656 LATE PREFETCHES: 1 DROPPED PREFETCHES: 5090
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 310.751 cycles
STLB RQ	ACCESS:    1760805	FORWARD:          0	MERGED:    1075341	TO_CACHE:     685464

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19706523  HIT:   18854812  MISS:     851711  HIT %:     95.678  MISS %:    4.32198   MPKI: 17.0342
L1D LOAD      ACCESS:    9687602  HIT:    9659661  MISS:      27941  HIT %:    99.7116  MISS %:    0.28842   MPKI: 0.55882
L1D RFO       ACCESS:    8379178  HIT:    8063826  MISS:     315352  HIT %:    96.2365  MISS %:    3.76352   MPKI: 6.30704
L1D PREFETCH  ACCESS:    1639743  HIT:    1131325  MISS:     508418  HIT %:     68.994  MISS %:     31.006   MPKI: 10.1684
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3290200  ISSUED:    3289704  USEFUL:     506758  USELESS:       1663
L1D USEFUL LOAD PREFETCHES:     506758 PREFETCH ISSUED TO LOWER LEVEL:     511701  ACCURACY: 99.034
L1D TIMELY PREFETCHES:     506758 LATE PREFETCHES: 5 DROPPED PREFETCHES: 5090
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 511701 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 349.794 cycles
L1D RQ	ACCESS:   14478960	FORWARD:          0	MERGED:    4740600	TO_CACHE:    9690899
L1D WQ	ACCESS:    9162268	FORWARD:      47461	MERGED:       1958	TO_CACHE:    9160310
L1D PQ	ACCESS:    1644866	FORWARD:          0	MERGED:         28	TO_CACHE:    1644838

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 44534
L1D Same Page Prefetch Requests: 3257228
L1D ROI Sum of L1D PQ occupancy: 24064825
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7010882  HIT:    7010882  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7010882  HIT:    7010882  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10105332	FORWARD:          0	MERGED:    3094448	TO_CACHE:    7010884

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1812276  HIT:    1082564  MISS:     729712  HIT %:    59.7351  MISS %:    40.2649   MPKI: 14.5942
L2C LOAD      ACCESS:      27853  HIT:      22374  MISS:       5479  HIT %:    80.3289  MISS %:    19.6711   MPKI: 0.10958
L2C DATA LOAD MPKI: 0.10958
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     305282  HIT:       7587  MISS:     297695  HIT %:    2.48524  MISS %:    97.5148   MPKI: 5.9539
L2C PREFETCH  ACCESS:    1143696  HIT:     718535  MISS:     425161  HIT %:    62.8257  MISS %:    37.1743   MPKI: 8.50322
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.50322
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     319684  HIT:     319668  MISS:         16  HIT %:     99.995  MISS %: 0.00500494   MPKI: 0.00032
L2C LOAD TRANSLATION ACCESS:      10010  HIT:       9248  MISS:        762  HIT %:    92.3876  MISS %:    7.61239   MPKI: 0.01524
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       5751  HIT:       5152  MISS:        599  HIT %:    89.5844  MISS %:    10.4156   MPKI: 0.01198
L2C PREFETCH  REQUESTED:    3120036  ISSUED:    2851861  USEFUL:      12356  USELESS:     411854
L2C USEFUL LOAD PREFETCHES:      12356 PREFETCH ISSUED TO LOWER LEVEL:    2589748  ACCURACY: 0.477112
L2C TIMELY PREFETCHES:      12356 LATE PREFETCHES: 13 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 243792 DIFFERENT FILL-ORIGIN LEVEL: 2164574
L2C AVERAGE MISS LATENCY: 176.908 cycles
L2C RQ	ACCESS:     359050	FORWARD:          0	MERGED:          0	TO_CACHE:     348897
L2C WQ	ACCESS:     319684	FORWARD:      10153	MERGED:          0	TO_CACHE:     319684
L2C PQ	ACCESS:    3360283	FORWARD:          0	MERGED:      51710	TO_CACHE:    3308573

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1359
L2C Data Evicting Data 726975
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1360
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15749  HIT:      15749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10002  HIT:      10002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       5747  HIT:       5747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15749  HIT:      15749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10002  HIT:      10002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       5747  HIT:       5747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12908  HIT:      12902  MISS:          6  HIT %:    99.9535  MISS %:  0.0464828   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8066  HIT:       8060  MISS:          6  HIT %:    99.9256  MISS %:  0.0743863   MPKI: 0.00012
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4842  HIT:       4842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15744  HIT:      15724  MISS:         20  HIT %:     99.873  MISS %:   0.127033   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10002  HIT:       9982  MISS:         20  HIT %:       99.8  MISS %:    0.19996   MPKI: 0.0004
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5742  HIT:       5742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3191341  HIT:    2209631  MISS:     981710  HIT %:    69.2383  MISS %:    30.7617   MPKI: 19.6342
LLC LOAD      ACCESS:       5466  HIT:        103  MISS:       5363  HIT %:    1.88438  MISS %:    98.1156   MPKI: 0.10726
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:    2588749  HIT:    2209497  MISS:     379252  HIT %:      85.35  MISS %:      14.65   MPKI: 7.58504
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298070  HIT:         31  MISS:     298039  HIT %:  0.0104002  MISS %:    99.9896   MPKI: 5.96078
LLC LOAD TRANSLATION ACCESS:        762  HIT:          0  MISS:        762  HIT %:          0  MISS %:        100   MPKI: 0.01524
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        599  HIT:          0  MISS:        599  HIT %:          0  MISS %:        100   MPKI: 0.01198
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         14  USELESS:     380192
LLC USEFUL LOAD PREFETCHES:         14 PREFETCH ISSUED TO LOWER LEVEL:     379253  ACCURACY: 0.00369147
LLC TIMELY PREFETCHES:         14 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 353490 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.47 cycles
LLC RQ	ACCESS:     304523	FORWARD:          0	MERGED:          0	TO_CACHE:     304523
LLC WQ	ACCESS:     298070	FORWARD:          0	MERGED:          0	TO_CACHE:     298070
LLC PQ	ACCESS:    2589748	FORWARD:          0	MERGED:        319	TO_CACHE:    2589429

LLC Dense regions hint to LLC: 0

RAW hits: 182507
Loads Generated: 14661467
Loads sent to L1D: 14478960
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761

 All Calls: 1181386
 Critical Calls: 1181386
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1141398
depth 2: 1023568
depth 3: 854638
depth 4: 726393
depth 5: 634133
depth 6: 545499
depth 7: 407424
depth 8: 231556
depth 9: 89792
depth 10: 6472
depth 11: 646
depth 12: 57
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5661577
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 109936
depth 2: 82817
depth 3: 56528
depth 4: 44779
depth 5: 34904
depth 6: 30808
depth 7: 24070
depth 8: 11924
depth 9: 2814
depth 10: 379
depth 11: 16
depth 12: 5
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21564
depth 2: 32893
depth 3: 44573
depth 4: 51301
depth 5: 60693
depth 6: 66416
depth 7: 63346
depth 8: 49480
depth 9: 24138
depth 10: 1860
depth 11: 195
depth 12: 22
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
313177
-----------------------------
ST read accesses: 515058
ST write accesses: 5901
PT read accesses: 20282933
PT write accesses: 760243
FILTER read accesses: 4550425
FILTER write accesses: 1298056
GHR read accesses: 1460227
GHR write accesses: 234710
GHR counter read accesses: 17187382
GHR counter write accesses: 1097328
ST tag read accesses: 203486898
ST tag write accesses: 6668943

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     364621  ROW_BUFFER_MISS:     319050
 DBUS_CONGESTED:        714
 WQ ROW_BUFFER_HIT:      96363  ROW_BUFFER_MISS:     201898  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2179024
0banks busy for write cycles: 28611
1banks busy for read cycles: 13388316
1banks busy for write cycles: 2413039
2banks busy for read cycles: 6109656
2banks busy for write cycles: 2099503
3banks busy for read cycles: 4374874
3banks busy for write cycles: 1790088
4banks busy for read cycles: 2784194
4banks busy for write cycles: 1549619
5banks busy for read cycles: 1306709
5banks busy for write cycles: 1335455
6banks busy for read cycles: 477069
6banks busy for write cycles: 1005142
7banks busy for read cycles: 320472
7banks busy for write cycles: 798489
8banks busy for read cycles: 576536
8banks busy for write cycles: 1084776

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 67.0272
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
