Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3309075 heartbeat IPC: 3.02199 cumulative IPC: 3.02199 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6618224 heartbeat IPC: 3.02193 cumulative IPC: 3.02196 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9928557 heartbeat IPC: 3.02084 cumulative IPC: 3.02159 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13238245 heartbeat IPC: 3.02143 cumulative IPC: 3.02155 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16547144 heartbeat IPC: 3.02215 cumulative IPC: 3.02167 (Simulation time: 0 hr 4 min 27 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16547144 (Simulation time: 0 hr 4 min 27 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26903915 heartbeat IPC: 0.965552 cumulative IPC: 0.965552 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37262743 heartbeat IPC: 0.96536 cumulative IPC: 0.965456 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47618286 heartbeat IPC: 0.965667 cumulative IPC: 0.965526 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57974478 heartbeat IPC: 0.965606 cumulative IPC: 0.965546 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68336254 heartbeat IPC: 0.965085 cumulative IPC: 0.965454 (Simulation time: 0 hr 11 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51789111 cumulative IPC: 0.965454 (Simulation time: 0 hr 11 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.965454 instructions: 50000000 cycles: 51789111
ITLB TOTAL     ACCESS:    6355523  HIT:    6355523  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6355523  HIT:    6355523  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8461701	FORWARD:          0	MERGED:    2106178	TO_CACHE:    6355523

DTLB TOTAL     ACCESS:   17210953  HIT:   17174514  MISS:      36439  HIT %:    99.7883  MISS %:    0.21172   MPKI: 0.72878
DTLB LOAD TRANSLATION ACCESS:   17210953  HIT:   17174514  MISS:      36439  HIT %:    99.7883  MISS %:    0.21172   MPKI: 0.72878
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 217.351 cycles
DTLB RQ	ACCESS:   19668386	FORWARD:          0	MERGED:    2452862	TO_CACHE:   17215524

STLB TOTAL     ACCESS:    5438151  HIT:    5423299  MISS:      14852  HIT %:    99.7269  MISS %:   0.273108   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36439  HIT:      22332  MISS:      14107  HIT %:     61.286  MISS %:     38.714   MPKI: 0.28214
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5401712  HIT:    5400967  MISS:        745  HIT %:    99.9862  MISS %:  0.0137919   MPKI: 0.0149
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        745  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        745 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        745 LATE PREFETCHES: 5432 DROPPED PREFETCHES: 22856
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 507.364 cycles
STLB RQ	ACCESS:   15242493	FORWARD:          0	MERGED:    9776052	TO_CACHE:    5466441

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34578257  HIT:   33578628  MISS:     999629  HIT %:    97.1091  MISS %:    2.89092   MPKI: 19.9926
L1D LOAD      ACCESS:   16849731  HIT:   16827990  MISS:      21741  HIT %:     99.871  MISS %:   0.129029   MPKI: 0.43482
L1D RFO       ACCESS:    2801718  HIT:    2777356  MISS:      24362  HIT %:    99.1305  MISS %:   0.869538   MPKI: 0.48724
L1D PREFETCH  ACCESS:   14926808  HIT:   13973282  MISS:     953526  HIT %:     93.612  MISS %:    6.38801   MPKI: 19.0705
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   32075746  ISSUED:   30577685  USEFUL:     953496  USELESS:         46
L1D USEFUL LOAD PREFETCHES:     953496 PREFETCH ISSUED TO LOWER LEVEL:     961008  ACCURACY: 99.2183
L1D TIMELY PREFETCHES:     953496 LATE PREFETCHES: 7251 DROPPED PREFETCHES: 22856
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 961008 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 309060 cycles
L1D RQ	ACCESS:   21266529	FORWARD:          0	MERGED:    4347505	TO_CACHE:   16851718
L1D WQ	ACCESS:    2816716	FORWARD:      67306	MERGED:         48	TO_CACHE:    2816668
L1D PQ	ACCESS:   15371631	FORWARD:          0	MERGED:     165577	TO_CACHE:   15206054

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 172727
L1D Same Page Prefetch Requests: 29158874
L1D ROI Sum of L1D PQ occupancy: 228635233
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8461698  HIT:    8461698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8461698  HIT:    8461698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737311	FORWARD:          0	MERGED:    3275610	TO_CACHE:    8461701

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1340087  HIT:     388083  MISS:     952004  HIT %:    28.9595  MISS %:    71.0405   MPKI: 19.0401
L2C LOAD      ACCESS:      14490  HIT:        897  MISS:      13593  HIT %:    6.19048  MISS %:    93.8095   MPKI: 0.27186
L2C DATA LOAD MPKI: 0.27186
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1233355  HIT:     321194  MISS:     912161  HIT %:    26.0423  MISS %:    73.9577   MPKI: 18.2432
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.2432
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14108  HIT:      14039  MISS:         69  HIT %:    99.5109  MISS %:   0.489084   MPKI: 0.00138
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      29034  HIT:      27215  MISS:       1819  HIT %:    93.7349  MISS %:    6.26507   MPKI: 0.03638
L2C PREFETCH  REQUESTED:    1653947  ISSUED:    1652596  USEFUL:       1993  USELESS:     911997
L2C USEFUL LOAD PREFETCHES:       1993 PREFETCH ISSUED TO LOWER LEVEL:    2068470  ACCURACY: 0.0963514
L2C TIMELY PREFETCHES:       1993 LATE PREFETCHES: 21 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 270037 DIFFERENT FILL-ORIGIN LEVEL: 1156281
L2C AVERAGE MISS LATENCY: 110.121 cycles
L2C RQ	ACCESS:      81994	FORWARD:          0	MERGED:          0	TO_CACHE:      81994
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:    2613383	FORWARD:          0	MERGED:     135157	TO_CACHE:    2478226

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948239
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1877
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43140  HIT:      43140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14107  HIT:      14107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      29033  HIT:      29033  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43140  HIT:      43140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14107  HIT:      14107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      29033  HIT:      29033  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43140  HIT:      43140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14107  HIT:      14107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      29033  HIT:      29033  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43103  HIT:      43072  MISS:         31  HIT %:    99.9281  MISS %:  0.0719207   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14108  HIT:      14077  MISS:         31  HIT %:    99.7803  MISS %:   0.219733   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      28995  HIT:      28995  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1722939  HIT:     745881  MISS:     977058  HIT %:    43.2912  MISS %:    56.7088   MPKI: 19.5412
LLC LOAD      ACCESS:      13572  HIT:        312  MISS:      13260  HIT %:    2.29885  MISS %:    97.7011   MPKI: 0.2652
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1658762  HIT:     745563  MISS:     913199  HIT %:     44.947  MISS %:     55.053   MPKI: 18.264
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24355  HIT:          6  MISS:      24349  HIT %:  0.0246356  MISS %:    99.9754   MPKI: 0.48698
LLC LOAD TRANSLATION ACCESS:         69  HIT:          0  MISS:         69  HIT %:          0  MISS %:        100   MPKI: 0.00138
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1819  HIT:          0  MISS:       1819  HIT %:          0  MISS %:        100   MPKI: 0.03638
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        312  USELESS:     914710
LLC USEFUL LOAD PREFETCHES:        312 PREFETCH ISSUED TO LOWER LEVEL:     913316  ACCURACY: 0.0341612
LLC TIMELY PREFETCHES:        312 LATE PREFETCHES: 117 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 813156 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 245 cycles
LLC RQ	ACCESS:      39822	FORWARD:          0	MERGED:          0	TO_CACHE:      39822
LLC WQ	ACCESS:      24355	FORWARD:          0	MERGED:          0	TO_CACHE:      24355
LLC PQ	ACCESS:    2068470	FORWARD:          0	MERGED:       3713	TO_CACHE:    2064757

LLC Dense regions hint to LLC: 0

RAW hits: 223491
Loads Generated: 21490025
Loads sent to L1D: 21266529
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543

 All Calls: 1779638
 Critical Calls: 1779638
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1778330
depth 2: 1546445
depth 3: 729287
depth 4: 552174
depth 5: 243652
depth 6: 6428
depth 7: 5
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4856321
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9968
depth 2: 8636
depth 3: 4857
depth 4: 3887
depth 5: 2020
depth 6: 68
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30294
depth 2: 53887
depth 3: 42941
depth 4: 49361
depth 5: 34238
depth 6: 1559
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
390898
-----------------------------
ST read accesses: 859699
ST write accesses: 14428
PT read accesses: 12830859
PT write accesses: 1289341
FILTER read accesses: 3488212
FILTER write accesses: 1491966
GHR read accesses: 183999
GHR write accesses: 40189
GHR counter read accesses: 11879066
GHR counter write accesses: 1476079
ST tag read accesses: 343714877
ST tag write accesses: 10254369

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     718835  ROW_BUFFER_MISS:     233874
 DBUS_CONGESTED:         36
 WQ ROW_BUFFER_HIT:       1610  ROW_BUFFER_MISS:      22685  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20123338
0banks busy for write cycles: 8342
1banks busy for read cycles: 9588653
1banks busy for write cycles: 379851
2banks busy for read cycles: 8451283
2banks busy for write cycles: 304340
3banks busy for read cycles: 6917878
3banks busy for write cycles: 453812
4banks busy for read cycles: 3380927
4banks busy for write cycles: 220685
5banks busy for read cycles: 1048999
5banks busy for write cycles: 35777
6banks busy for read cycles: 563221
6banks busy for write cycles: 27977
7banks busy for read cycles: 188521
7banks busy for write cycles: 30989
8banks busy for read cycles: 39230
8banks busy for write cycles: 25289

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 35.2758
Branch types
NOT_BRANCH: 48751603 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
