Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3189179 heartbeat IPC: 3.1356 cumulative IPC: 3.1356 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6414608 heartbeat IPC: 3.10036 cumulative IPC: 3.11788 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9590086 heartbeat IPC: 3.14913 cumulative IPC: 3.12823 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12764107 heartbeat IPC: 3.15058 cumulative IPC: 3.13379 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15957408 heartbeat IPC: 3.13156 cumulative IPC: 3.13334 (Simulation time: 0 hr 6 min 41 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15957409 (Simulation time: 0 hr 6 min 41 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 37185495 heartbeat IPC: 0.471074 cumulative IPC: 0.471074 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 61790626 heartbeat IPC: 0.406419 cumulative IPC: 0.436365 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 87358868 heartbeat IPC: 0.39111 cumulative IPC: 0.420159 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 109665733 heartbeat IPC: 0.448292 cumulative IPC: 0.426856 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 130450234 heartbeat IPC: 0.481128 cumulative IPC: 0.436709 (Simulation time: 0 hr 15 min 23 sec) 
Finished CPU 0 instructions: 50000002 cycles: 114492843 cumulative IPC: 0.436709 (Simulation time: 0 hr 15 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.436709 instructions: 50000002 cycles: 114492843
ITLB TOTAL     ACCESS:    7670633  HIT:    7670633  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7670633  HIT:    7670633  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10439113	FORWARD:          0	MERGED:    2768481	TO_CACHE:    7670632

DTLB TOTAL     ACCESS:   13436611  HIT:   13313699  MISS:     122912  HIT %:    99.0852  MISS %:   0.914754   MPKI: 2.45824
DTLB LOAD TRANSLATION ACCESS:   13436611  HIT:   13313699  MISS:     122912  HIT %:    99.0852  MISS %:   0.914754   MPKI: 2.45824
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.8309 cycles
DTLB RQ	ACCESS:   23399933	FORWARD:          0	MERGED:    9943297	TO_CACHE:   13456636

STLB TOTAL     ACCESS:    4419851  HIT:    4376600  MISS:      43251  HIT %:    99.0214  MISS %:   0.978562   MPKI: 0.86502
STLB LOAD TRANSLATION ACCESS:     122912  HIT:      79672  MISS:      43240  HIT %:    64.8204  MISS %:    35.1796   MPKI: 0.8648
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4296939  HIT:    4296928  MISS:         11  HIT %:    99.9997  MISS %: 0.000255996   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          9 LATE PREFETCHES: 94 DROPPED PREFETCHES: 8409
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 84.9922 cycles
STLB RQ	ACCESS:    7685760	FORWARD:          0	MERGED:    3257405	TO_CACHE:    4428355

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29479006  HIT:   27504781  MISS:    1974225  HIT %:    93.3029  MISS %:    6.69705   MPKI: 39.4845
L1D LOAD      ACCESS:    9289725  HIT:    8624329  MISS:     665396  HIT %:    92.8373  MISS %:    7.16271   MPKI: 13.3079
L1D RFO       ACCESS:   13588565  HIT:   13460666  MISS:     127899  HIT %:    99.0588  MISS %:   0.941225   MPKI: 2.55798
L1D PREFETCH  ACCESS:    6600716  HIT:    5419786  MISS:    1180930  HIT %:    82.1091  MISS %:    17.8909   MPKI: 23.6186
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15568246  ISSUED:   15568158  USEFUL:     730023  USELESS:     450883
L1D USEFUL LOAD PREFETCHES:     730023 PREFETCH ISSUED TO LOWER LEVEL:    1433150  ACCURACY: 50.9384
L1D TIMELY PREFETCHES:     730023 LATE PREFETCHES: 247223 DROPPED PREFETCHES: 8409
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1433150 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.34894e+06 cycles
L1D RQ	ACCESS:   15836758	FORWARD:          0	MERGED:    6480638	TO_CACHE:    9349771
L1D WQ	ACCESS:   14166007	FORWARD:       6436	MERGED:     115845	TO_CACHE:   14050162
L1D PQ	ACCESS:    8005310	FORWARD:          0	MERGED:     442375	TO_CACHE:    7562848

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 71125
L1D Same Page Prefetch Requests: 14146473
L1D ROI Sum of L1D PQ occupancy: 98860419
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10439112  HIT:   10439112  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10439112  HIT:   10439112  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13821516	FORWARD:          0	MERGED:    3382403	TO_CACHE:   10439113

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2504356  HIT:     752232  MISS:    1752124  HIT %:    30.0369  MISS %:    69.9631   MPKI: 35.0425
L2C LOAD      ACCESS:     418157  HIT:      34921  MISS:     383236  HIT %:    8.35117  MISS %:    91.6488   MPKI: 7.66472
L2C DATA LOAD MPKI: 7.66472
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     122902  HIT:        798  MISS:     122104  HIT %:   0.649298  MISS %:    99.3507   MPKI: 2.44208
L2C PREFETCH  ACCESS:    1549712  HIT:     310064  MISS:    1239648  HIT %:    20.0078  MISS %:    79.9922   MPKI: 24.793
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.793
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     361168  HIT:     360296  MISS:        872  HIT %:    99.7586  MISS %:   0.241439   MPKI: 0.01744
L2C LOAD TRANSLATION ACCESS:      43321  HIT:      37371  MISS:       5950  HIT %:    86.2653  MISS %:    13.7347   MPKI: 0.119
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9096  HIT:       8782  MISS:        314  HIT %:    96.5479  MISS %:    3.45207   MPKI: 0.00628
L2C PREFETCH  REQUESTED:     831305  ISSUED:     831305  USEFUL:      13258  USELESS:    1226290
L2C USEFUL LOAD PREFETCHES:      13258 PREFETCH ISSUED TO LOWER LEVEL:    1821686  ACCURACY: 0.727787
L2C TIMELY PREFETCHES:      13258 LATE PREFETCHES: 23 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 16352 DIFFERENT FILL-ORIGIN LEVEL: 582015
L2C AVERAGE MISS LATENCY: 162.373 cycles
L2C RQ	ACCESS:     593493	FORWARD:          0	MERGED:          0	TO_CACHE:     593477
L2C WQ	ACCESS:     361168	FORWARD:         26	MERGED:          0	TO_CACHE:     361168
L2C PQ	ACCESS:    2264455	FORWARD:          0	MERGED:     105310	TO_CACHE:    2159135

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6241
L2C Data Evicting Data 1738745
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 6243
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      51754  HIT:      51754  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43240  HIT:      43240  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8514  HIT:       8514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      51754  HIT:      51754  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43240  HIT:      43240  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8514  HIT:       8514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      51754  HIT:      51754  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43240  HIT:      43240  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8514  HIT:       8514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      51153  HIT:      51036  MISS:        117  HIT %:    99.7713  MISS %:   0.228726   MPKI: 0.00234
PSCL2 LOAD TRANSLATION ACCESS:      43241  HIT:      43124  MISS:        117  HIT %:    99.7294  MISS %:   0.270577   MPKI: 0.00234
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7912  HIT:       7912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2511294  HIT:     450025  MISS:    2061269  HIT %:      17.92  MISS %:      82.08   MPKI: 41.2254
LLC LOAD      ACCESS:     383213  HIT:      43499  MISS:     339714  HIT %:    11.3511  MISS %:    88.6489   MPKI: 6.79428
LLC RFO       ACCESS:     122104  HIT:        110  MISS:     121994  HIT %:  0.0900871  MISS %:    99.9099   MPKI: 2.43988
LLC PREFETCH  ACCESS:    1666365  HIT:     354470  MISS:    1311895  HIT %:    21.2721  MISS %:    78.7279   MPKI: 26.2379
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333348  HIT:      51879  MISS:     281469  HIT %:     15.563  MISS %:     84.437   MPKI: 5.62938
LLC LOAD TRANSLATION ACCESS:       5950  HIT:         64  MISS:       5886  HIT %:    1.07563  MISS %:    98.9244   MPKI: 0.11772
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        314  HIT:          3  MISS:        311  HIT %:   0.955414  MISS %:    99.0446   MPKI: 0.00622
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      35421  USELESS:    1280635
LLC USEFUL LOAD PREFETCHES:      35421 PREFETCH ISSUED TO LOWER LEVEL:    1321404  ACCURACY: 2.68056
LLC TIMELY PREFETCHES:      35421 LATE PREFETCHES: 9508 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 445340 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.154 cycles
LLC RQ	ACCESS:     511582	FORWARD:          0	MERGED:          0	TO_CACHE:     511582
LLC WQ	ACCESS:     333348	FORWARD:          0	MERGED:          0	TO_CACHE:     333348
LLC PQ	ACCESS:    1821686	FORWARD:          0	MERGED:       8481	TO_CACHE:    1813205

LLC Dense regions hint to LLC: 0

RAW hits: 378755
Loads Generated: 16215513
Loads sent to L1D: 15836758
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203

 All Calls: 3110731
 Critical Calls: 3110731
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1466443
depth 2: 294927
depth 3: 92707
depth 4: 41665
depth 5: 14376
depth 6: 3581
depth 7: 958
depth 8: 189
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1914848
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3593
depth 2: 344
depth 3: 83
depth 4: 33
depth 5: 15
depth 6: 7
depth 7: 0
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 61423
depth 2: 15309
depth 3: 6138
depth 4: 3276
depth 5: 1351
depth 6: 386
depth 7: 112
depth 8: 31
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
336
-----------------------------
ST read accesses: 1751308
ST write accesses: 41920
PT read accesses: 20778404
PT write accesses: 2602197
FILTER read accesses: 4378750
FILTER write accesses: 1811105
GHR read accesses: 526046
GHR write accesses: 33535
GHR counter read accesses: 14079424
GHR counter write accesses: 1828704
ST tag read accesses: 710755714
ST tag write accesses: 18424481

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     854440  ROW_BUFFER_MISS:     925311
 DBUS_CONGESTED:       1391
 WQ ROW_BUFFER_HIT:      59213  ROW_BUFFER_MISS:     275533  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 28658591
0banks busy for write cycles: 54353
1banks busy for read cycles: 20391816
1banks busy for write cycles: 6658890
2banks busy for read cycles: 14167109
2banks busy for write cycles: 4276123
3banks busy for read cycles: 9564664
3banks busy for write cycles: 2956654
4banks busy for read cycles: 6159925
4banks busy for write cycles: 2068611
5banks busy for read cycles: 4506746
5banks busy for write cycles: 1411257
6banks busy for read cycles: 3664164
6banks busy for write cycles: 961329
7banks busy for read cycles: 3038279
7banks busy for write cycles: 919162
8banks busy for read cycles: 1840934
8banks busy for write cycles: 3194237

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 169.503
Branch types
NOT_BRANCH: 44952383 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783411 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
