Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 5057534 heartbeat IPC: 1.97725 cumulative IPC: 1.97725 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10111485 heartbeat IPC: 1.97865 cumulative IPC: 1.97795 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15179809 heartbeat IPC: 1.97304 cumulative IPC: 1.97631 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20239325 heartbeat IPC: 1.97647 cumulative IPC: 1.97635 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25292209 heartbeat IPC: 1.97907 cumulative IPC: 1.97689 (Simulation time: 0 hr 7 min 59 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25292210 (Simulation time: 0 hr 7 min 59 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 92728786 heartbeat IPC: 0.148287 cumulative IPC: 0.148287 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 160237928 heartbeat IPC: 0.148128 cumulative IPC: 0.148208 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 228345301 heartbeat IPC: 0.146827 cumulative IPC: 0.147745 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 296196574 heartbeat IPC: 0.147381 cumulative IPC: 0.147654 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 364731478 heartbeat IPC: 0.145911 cumulative IPC: 0.147302 (Simulation time: 0 hr 18 min 59 sec) 
Finished CPU 0 instructions: 50000001 cycles: 339439269 cumulative IPC: 0.147302 (Simulation time: 0 hr 18 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.147302 instructions: 50000001 cycles: 339439269
ITLB TOTAL     ACCESS:    8887291  HIT:    8887291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8887291  HIT:    8887291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8939262	FORWARD:          0	MERGED:      51972	TO_CACHE:    8887290

DTLB TOTAL     ACCESS:   20259957  HIT:   18808934  MISS:    1451023  HIT %:     92.838  MISS %:    7.16202   MPKI: 29.0205
DTLB LOAD TRANSLATION ACCESS:   20259957  HIT:   18808934  MISS:    1451023  HIT %:     92.838  MISS %:    7.16202   MPKI: 29.0205
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1164.67 cycles
DTLB RQ	ACCESS:   31925497	FORWARD:          0	MERGED:    4087064	TO_CACHE:   27838433

STLB TOTAL     ACCESS:    5499393  HIT:    4295077  MISS:    1204316  HIT %:    78.1009  MISS %:    21.8991   MPKI: 24.0863
STLB LOAD TRANSLATION ACCESS:    1451023  HIT:     246954  MISS:    1204069  HIT %:    17.0193  MISS %:    82.9807   MPKI: 24.0814
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4048370  HIT:    4048123  MISS:        247  HIT %:    99.9939  MISS %: 0.00610122   MPKI: 0.00494
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        135  USELESS:        112
STLB USEFUL LOAD PREFETCHES:        135 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        135 LATE PREFETCHES: 13694 DROPPED PREFETCHES: 7834
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1392.56 cycles
STLB RQ	ACCESS:   11829023	FORWARD:          0	MERGED:    6305220	TO_CACHE:    5523803

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   33341038  HIT:   27501347  MISS:    5839691  HIT %:     82.485  MISS %:     17.515   MPKI: 116.794
L1D LOAD      ACCESS:   14393923  HIT:   13123568  MISS:    1270355  HIT %:    91.1744  MISS %:    8.82563   MPKI: 25.4071
L1D RFO       ACCESS:    9840105  HIT:    7653466  MISS:    2186639  HIT %:    77.7783  MISS %:    22.2217   MPKI: 43.7328
L1D PREFETCH  ACCESS:    9107010  HIT:    6724313  MISS:    2382697  HIT %:    73.8367  MISS %:    26.1633   MPKI: 47.6539
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   23492930  ISSUED:   23406058  USEFUL:    1050276  USELESS:    1332293
L1D USEFUL LOAD PREFETCHES:    1050276 PREFETCH ISSUED TO LOWER LEVEL:    2531612  ACCURACY: 41.4865
L1D TIMELY PREFETCHES:    1050276 LATE PREFETCHES: 148914 DROPPED PREFETCHES: 7834
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2531612 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.96556e+06 cycles
L1D RQ	ACCESS:   19088363	FORWARD:          0	MERGED:    4375612	TO_CACHE:   14433451
L1D WQ	ACCESS:   17493168	FORWARD:     283569	MERGED:       1122	TO_CACHE:   17492046
L1D PQ	ACCESS:   13028062	FORWARD:          0	MERGED:    2645797	TO_CACHE:   10377996

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 87483
L1D Same Page Prefetch Requests: 23863462
L1D ROI Sum of L1D PQ occupancy: 394127198
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8939263  HIT:    8939263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8939263  HIT:    8939263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14863039	FORWARD:          0	MERGED:    5923777	TO_CACHE:    8939262

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12344633  HIT:    5959324  MISS:    6385309  HIT %:    48.2746  MISS %:    51.7254   MPKI: 127.706
L2C LOAD      ACCESS:    1121434  HIT:     231090  MISS:     890344  HIT %:    20.6067  MISS %:    79.3933   MPKI: 17.8069
L2C DATA LOAD MPKI: 17.8069
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186639  HIT:         44  MISS:    2186595  HIT %: 0.00201222  MISS %:     99.998   MPKI: 43.7319
L2C PREFETCH  ACCESS:    2742274  HIT:     488578  MISS:    2253696  HIT %:    17.8165  MISS %:    82.1835   MPKI: 45.0739
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 45.0739
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4507398  HIT:    4505514  MISS:       1884  HIT %:    99.9582  MISS %:   0.041798   MPKI: 0.03768
L2C LOAD TRANSLATION ACCESS:    1749845  HIT:     699058  MISS:    1050787  HIT %:    39.9497  MISS %:    60.0503   MPKI: 21.0157
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      37043  HIT:      35040  MISS:       2003  HIT %:    94.5928  MISS %:    5.40723   MPKI: 0.04006
L2C PREFETCH  REQUESTED:    2367028  ISSUED:    2367028  USEFUL:      44413  USELESS:    2210634
L2C USEFUL LOAD PREFETCHES:      44413 PREFETCH ISSUED TO LOWER LEVEL:    3368568  ACCURACY: 1.31845
L2C TIMELY PREFETCHES:      44413 LATE PREFETCHES: 477 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 45929 DIFFERENT FILL-ORIGIN LEVEL: 1114394
L2C AVERAGE MISS LATENCY: 245.012 cycles
L2C RQ	ACCESS:    5094968	FORWARD:          0	MERGED:          0	TO_CACHE:    5094961
L2C WQ	ACCESS:    4507398	FORWARD:          9	MERGED:          0	TO_CACHE:    4507398
L2C PQ	ACCESS:    4898640	FORWARD:          0	MERGED:     970263	TO_CACHE:    3928375

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 878551
L2C Data Evicting Data 4452153
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 174239
L2C Data Evicting Translations 878482
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1225839  HIT:    1225839  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1204064  HIT:    1204064  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      21775  HIT:      21775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1225839  HIT:    1225839  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1204064  HIT:    1204064  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      21775  HIT:      21775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1225839  HIT:    1225839  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1204064  HIT:    1204064  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      21775  HIT:      21775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1210557  HIT:     664721  MISS:     545836  HIT %:    54.9103  MISS %:    45.0897   MPKI: 10.9167
PSCL2 LOAD TRANSLATION ACCESS:    1204081  HIT:     658245  MISS:     545836  HIT %:    54.6678  MISS %:    45.3322   MPKI: 10.9167
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       6476  HIT:       6476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11424214  HIT:    4733063  MISS:    6691151  HIT %:    41.4301  MISS %:    58.5699   MPKI: 133.823
LLC LOAD      ACCESS:     889855  HIT:     694187  MISS:     195668  HIT %:    78.0112  MISS %:    21.9888   MPKI: 3.91336
LLC RFO       ACCESS:    2186595  HIT:       5494  MISS:    2181101  HIT %:   0.251258  MISS %:    99.7487   MPKI: 43.622
LLC PREFETCH  ACCESS:    2980794  HIT:    1271038  MISS:    1709756  HIT %:    42.6409  MISS %:    57.3591   MPKI: 34.1951
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4314180  HIT:    2650217  MISS:    1663963  HIT %:    61.4304  MISS %:    38.5696   MPKI: 33.2793
LLC LOAD TRANSLATION ACCESS:    1050787  HIT:     112114  MISS:     938673  HIT %:    10.6695  MISS %:    89.3305   MPKI: 18.7735
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2003  HIT:         13  MISS:       1990  HIT %:   0.649026  MISS %:     99.351   MPKI: 0.0398
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      55297  USELESS:    1651087
LLC USEFUL LOAD PREFETCHES:      55297 PREFETCH ISSUED TO LOWER LEVEL:    1715807  ACCURACY: 3.2228
LLC TIMELY PREFETCHES:      55297 LATE PREFETCHES: 6050 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 817335 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 232.207 cycles
LLC RQ	ACCESS:    4129252	FORWARD:          0	MERGED:          0	TO_CACHE:    4129240
LLC WQ	ACCESS:    4314180	FORWARD:         15	MERGED:          0	TO_CACHE:    4314180
LLC PQ	ACCESS:    3368568	FORWARD:          0	MERGED:       4647	TO_CACHE:    3363918

LLC Dense regions hint to LLC: 0

RAW hits: 1684764
Loads Generated: 20773126
Loads sent to L1D: 19088363
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527

 All Calls: 5610504
 Critical Calls: 5610504
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3649632
depth 2: 839722
depth 3: 183592
depth 4: 4935
depth 5: 543
depth 6: 205
depth 7: 100
depth 8: 43
depth 9: 12
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4678784
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 5069
depth 2: 411
depth 3: 85
depth 4: 5
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 70705
depth 2: 30193
depth 3: 11301
depth 4: 463
depth 5: 56
depth 6: 30
depth 7: 18
depth 8: 9
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 3001475
ST write accesses: 84525
PT read accesses: 37379352
PT write accesses: 4414635
FILTER read accesses: 11842061
FILTER write accesses: 6544951
GHR read accesses: 958165
GHR write accesses: 48629
GHR counter read accesses: 27962728
GHR counter write accesses: 3228022
ST tag read accesses: 1229916011
ST tag write accesses: 60616763

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     100737  ROW_BUFFER_MISS:    4925843
 DBUS_CONGESTED:         25
 WQ ROW_BUFFER_HIT:     673236  ROW_BUFFER_MISS:    2964870  FULL:        191

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 440225
0banks busy for write cycles: 0
1banks busy for read cycles: 29304854
1banks busy for write cycles: 597810
2banks busy for read cycles: 39816759
2banks busy for write cycles: 597614
3banks busy for read cycles: 67971051
3banks busy for write cycles: 604921
4banks busy for read cycles: 39821764
4banks busy for write cycles: 917162
5banks busy for read cycles: 26720956
5banks busy for write cycles: 1884478
6banks busy for read cycles: 15783997
6banks busy for write cycles: 5537641
7banks busy for read cycles: 8406121
7banks busy for write cycles: 23924202
8banks busy for read cycles: 3294037
8banks busy for write cycles: 73815678

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 111.782
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
