Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3206286 heartbeat IPC: 3.11887 cumulative IPC: 3.11887 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6564702 heartbeat IPC: 2.97759 cumulative IPC: 3.0466 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10001905 heartbeat IPC: 2.90934 cumulative IPC: 2.99943 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13240463 heartbeat IPC: 3.08779 cumulative IPC: 3.02104 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16497597 heartbeat IPC: 3.07018 cumulative IPC: 3.03074 (Simulation time: 0 hr 6 min 51 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16497597 (Simulation time: 0 hr 6 min 51 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 39636041 heartbeat IPC: 0.432181 cumulative IPC: 0.432181 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 61904150 heartbeat IPC: 0.449073 cumulative IPC: 0.440465 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 87930117 heartbeat IPC: 0.384232 cumulative IPC: 0.419977 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 109791455 heartbeat IPC: 0.457428 cumulative IPC: 0.428753 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 134818202 heartbeat IPC: 0.399573 cumulative IPC: 0.422581 (Simulation time: 0 hr 15 min 46 sec) 
Finished CPU 0 instructions: 50000001 cycles: 118320605 cumulative IPC: 0.422581 (Simulation time: 0 hr 15 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.422581 instructions: 50000001 cycles: 118320605
ITLB TOTAL     ACCESS:    8146785  HIT:    8146785  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8146785  HIT:    8146785  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10852565	FORWARD:          0	MERGED:    2705781	TO_CACHE:    8146784

DTLB TOTAL     ACCESS:   13873412  HIT:   13731094  MISS:     142318  HIT %:    98.9742  MISS %:    1.02583   MPKI: 2.84636
DTLB LOAD TRANSLATION ACCESS:   13873412  HIT:   13731094  MISS:     142318  HIT %:    98.9742  MISS %:    1.02583   MPKI: 2.84636
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.6569 cycles
DTLB RQ	ACCESS:   22751628	FORWARD:          0	MERGED:    8832363	TO_CACHE:   13919265

STLB TOTAL     ACCESS:    4722923  HIT:    4658356  MISS:      64567  HIT %:    98.6329  MISS %:     1.3671   MPKI: 1.29134
STLB LOAD TRANSLATION ACCESS:     142318  HIT:      77814  MISS:      64504  HIT %:    54.6761  MISS %:    45.3239   MPKI: 1.29008
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4580605  HIT:    4580542  MISS:         63  HIT %:    99.9986  MISS %: 0.00137536   MPKI: 0.00126
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         21  USELESS:         42
STLB USEFUL LOAD PREFETCHES:         21 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         21 LATE PREFETCHES: 64 DROPPED PREFETCHES: 8147
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 63.4256 cycles
STLB RQ	ACCESS:    9227290	FORWARD:          0	MERGED:    4496155	TO_CACHE:    4731135

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29382261  HIT:   26290491  MISS:    3091770  HIT %:    89.4774  MISS %:    10.5226   MPKI: 61.8354
L1D LOAD      ACCESS:   10540421  HIT:    9284359  MISS:    1256062  HIT %:    88.0834  MISS %:    11.9166   MPKI: 25.1212
L1D RFO       ACCESS:   11671845  HIT:   11559269  MISS:     112576  HIT %:    99.0355  MISS %:   0.964509   MPKI: 2.25152
L1D PREFETCH  ACCESS:    7169995  HIT:    5446863  MISS:    1723132  HIT %:    75.9675  MISS %:    24.0325   MPKI: 34.4626
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18782080  ISSUED:   18781517  USEFUL:    1147927  USELESS:     574902
L1D USEFUL LOAD PREFETCHES:    1147927 PREFETCH ISSUED TO LOWER LEVEL:    2219537  ACCURACY: 51.7192
L1D TIMELY PREFETCHES:    1147927 LATE PREFETCHES: 493683 DROPPED PREFETCHES: 8147
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2219537 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.25896e+07 cycles
L1D RQ	ACCESS:   16791681	FORWARD:          0	MERGED:    6093762	TO_CACHE:   10689711
L1D WQ	ACCESS:   12292019	FORWARD:       8423	MERGED:     230102	TO_CACHE:   12061917
L1D PQ	ACCESS:    9696545	FORWARD:          0	MERGED:     611358	TO_CACHE:    9084972

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 55853
L1D Same Page Prefetch Requests: 20427320
L1D ROI Sum of L1D PQ occupancy: 121340910
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10852566  HIT:   10852566  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10852566  HIT:   10852566  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14415884	FORWARD:          0	MERGED:    3563319	TO_CACHE:   10852565

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3540036  HIT:     664384  MISS:    2875652  HIT %:    18.7677  MISS %:    81.2323   MPKI: 57.513
L2C LOAD      ACCESS:     762358  HIT:      45309  MISS:     717049  HIT %:    5.94327  MISS %:    94.0567   MPKI: 14.341
L2C DATA LOAD MPKI: 14.341
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     109851  HIT:       2798  MISS:     107053  HIT %:    2.54709  MISS %:    97.4529   MPKI: 2.14106
L2C PREFETCH  ACCESS:    2347458  HIT:     306640  MISS:    2040818  HIT %:    13.0626  MISS %:    86.9374   MPKI: 40.8164
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 40.8164
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     246675  HIT:     245271  MISS:       1404  HIT %:    99.4308  MISS %:    0.56917   MPKI: 0.02808
L2C LOAD TRANSLATION ACCESS:      64564  HIT:      55491  MISS:       9073  HIT %:    85.9473  MISS %:    14.0527   MPKI: 0.18146
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9130  HIT:       8875  MISS:        255  HIT %:     97.207  MISS %:    2.79299   MPKI: 0.0051
L2C PREFETCH  REQUESTED:    1131391  ISSUED:    1131391  USEFUL:       9451  USELESS:    2033256
L2C USEFUL LOAD PREFETCHES:       9451 PREFETCH ISSUED TO LOWER LEVEL:    2831219  ACCURACY: 0.333814
L2C TIMELY PREFETCHES:       9451 LATE PREFETCHES: 25 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18393 DIFFERENT FILL-ORIGIN LEVEL: 790376
L2C AVERAGE MISS LATENCY: 142.392 cycles
L2C RQ	ACCESS:     945925	FORWARD:          0	MERGED:          0	TO_CACHE:     945902
L2C WQ	ACCESS:     246675	FORWARD:         27	MERGED:          0	TO_CACHE:     246675
L2C PQ	ACCESS:    3350928	FORWARD:          0	MERGED:     165089	TO_CACHE:    3185835

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9312
L2C Data Evicting Data 2855629
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 9291
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      72778  HIT:      72778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64504  HIT:      64504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8274  HIT:       8274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      72778  HIT:      72778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64504  HIT:      64504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8274  HIT:       8274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      72107  HIT:      72104  MISS:          3  HIT %:    99.9958  MISS %: 0.00416048   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:      63853  HIT:      63850  MISS:          3  HIT %:    99.9953  MISS %: 0.00469829   MPKI: 6e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8254  HIT:       8254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      71920  HIT:      71832  MISS:         88  HIT %:    99.8776  MISS %:   0.122358   MPKI: 0.00176
PSCL2 LOAD TRANSLATION ACCESS:      64505  HIT:      64417  MISS:         88  HIT %:    99.8636  MISS %:   0.136424   MPKI: 0.00176
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7415  HIT:       7415  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3634659  HIT:     729842  MISS:    2904817  HIT %:    20.0801  MISS %:    79.9199   MPKI: 58.0963
LLC LOAD      ACCESS:     717024  HIT:     134356  MISS:     582668  HIT %:     18.738  MISS %:     81.262   MPKI: 11.6534
LLC RFO       ACCESS:     107053  HIT:        193  MISS:     106860  HIT %:   0.180285  MISS %:    99.8197   MPKI: 2.1372
LLC PREFETCH  ACCESS:    2589860  HIT:     571372  MISS:    2018488  HIT %:    22.0619  MISS %:    77.9381   MPKI: 40.3698
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211394  HIT:      23482  MISS:     187912  HIT %:    11.1082  MISS %:    88.8918   MPKI: 3.75824
LLC LOAD TRANSLATION ACCESS:       9073  HIT:        419  MISS:       8654  HIT %:     4.6181  MISS %:    95.3819   MPKI: 0.17308
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        255  HIT:         20  MISS:        235  HIT %:    7.84314  MISS %:    92.1569   MPKI: 0.0047
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      74196  USELESS:    1954662
LLC USEFUL LOAD PREFETCHES:      74196 PREFETCH ISSUED TO LOWER LEVEL:    2039104  ACCURACY: 3.63866
LLC TIMELY PREFETCHES:      74196 LATE PREFETCHES: 20616 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 599661 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 135.894 cycles
LLC RQ	ACCESS:     833404	FORWARD:          0	MERGED:          0	TO_CACHE:     833404
LLC WQ	ACCESS:     211394	FORWARD:          0	MERGED:          0	TO_CACHE:     211394
LLC PQ	ACCESS:    2831219	FORWARD:          0	MERGED:      15370	TO_CACHE:    2815849

LLC Dense regions hint to LLC: 0

RAW hits: 635936
Loads Generated: 17427616
Loads sent to L1D: 16791681
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016

 All Calls: 5597133
 Critical Calls: 5597133
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3177555
depth 2: 529873
depth 3: 179437
depth 4: 101793
depth 5: 42644
depth 6: 1947
depth 7: 21
depth 8: 8
depth 9: 4
depth 10: 4
depth 11: 2
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4033290
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6240
depth 2: 583
depth 3: 140
depth 4: 76
depth 5: 33
depth 6: 3
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 144444
depth 2: 27093
depth 3: 10454
depth 4: 7400
depth 5: 3676
depth 6: 206
depth 7: 10
depth 8: 6
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
8359
-----------------------------
ST read accesses: 2831920
ST write accesses: 63423
PT read accesses: 32928852
PT write accesses: 4220455
FILTER read accesses: 6904869
FILTER write accesses: 2952564
GHR read accesses: 775935
GHR write accesses: 43467
GHR counter read accesses: 21880442
GHR counter write accesses: 2935122
ST tag read accesses: 1145500324
ST tag write accesses: 25211185

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1696086  ROW_BUFFER_MISS:    1020694
 DBUS_CONGESTED:       2936
 WQ ROW_BUFFER_HIT:      58426  ROW_BUFFER_MISS:     152331  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30912147
0banks busy for write cycles: 31973
1banks busy for read cycles: 19741754
1banks busy for write cycles: 4138300
2banks busy for read cycles: 13465469
2banks busy for write cycles: 2335747
3banks busy for read cycles: 10400220
3banks busy for write cycles: 1496746
4banks busy for read cycles: 8461625
4banks busy for write cycles: 1068346
5banks busy for read cycles: 7312067
5banks busy for write cycles: 821832
6banks busy for read cycles: 6259294
6banks busy for write cycles: 745332
7banks busy for read cycles: 4719318
7banks busy for write cycles: 886624
8banks busy for read cycles: 2424410
8banks busy for write cycles: 3099402

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 153.237
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
