Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3246740 heartbeat IPC: 3.08001 cumulative IPC: 3.08001 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6533754 heartbeat IPC: 3.04228 cumulative IPC: 3.06103 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9831803 heartbeat IPC: 3.0321 cumulative IPC: 3.05132 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13110557 heartbeat IPC: 3.04994 cumulative IPC: 3.05098 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16632592 heartbeat IPC: 2.83927 cumulative IPC: 3.00615 (Simulation time: 0 hr 4 min 59 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16632592 (Simulation time: 0 hr 4 min 59 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 66439605 heartbeat IPC: 0.200775 cumulative IPC: 0.200775 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 124277988 heartbeat IPC: 0.172896 cumulative IPC: 0.185795 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 164943853 heartbeat IPC: 0.245907 cumulative IPC: 0.202277 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 203732558 heartbeat IPC: 0.257807 cumulative IPC: 0.213789 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 241289030 heartbeat IPC: 0.266266 cumulative IPC: 0.222562 (Simulation time: 0 hr 13 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 224656438 cumulative IPC: 0.222562 (Simulation time: 0 hr 13 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.222562 instructions: 50000000 cycles: 224656438
ITLB TOTAL     ACCESS:    8898538  HIT:    8898538  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898538  HIT:    8898538  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9126483	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898537

DTLB TOTAL     ACCESS:   16154488  HIT:   15400500  MISS:     753988  HIT %:    95.3326  MISS %:    4.66736   MPKI: 15.0798
DTLB LOAD TRANSLATION ACCESS:   16154488  HIT:   15400500  MISS:     753988  HIT %:    95.3326  MISS %:    4.66736   MPKI: 15.0798
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 82.668 cycles
DTLB RQ	ACCESS:   19212548	FORWARD:          0	MERGED:    2851194	TO_CACHE:   16361354

STLB TOTAL     ACCESS:    4231546  HIT:    3896577  MISS:     334969  HIT %:     92.084  MISS %:      7.916   MPKI: 6.69938
STLB LOAD TRANSLATION ACCESS:     753988  HIT:     422858  MISS:     331130  HIT %:    56.0829  MISS %:    43.9171   MPKI: 6.6226
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3477558  HIT:    3473719  MISS:       3839  HIT %:    99.8896  MISS %:   0.110394   MPKI: 0.07678
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2721  USELESS:       1109
STLB USEFUL LOAD PREFETCHES:       2721 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2721 LATE PREFETCHES: 130 DROPPED PREFETCHES: 3509
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 167.031 cycles
STLB RQ	ACCESS:   11918995	FORWARD:          0	MERGED:    7683704	TO_CACHE:    4235291

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   30233669  HIT:   22389701  MISS:    7843968  HIT %:    74.0555  MISS %:    25.9445   MPKI: 156.879
L1D LOAD      ACCESS:   14080570  HIT:   12310959  MISS:    1769611  HIT %:    87.4322  MISS %:    12.5678   MPKI: 35.3922
L1D RFO       ACCESS:    5067693  HIT:    5040569  MISS:      27124  HIT %:    99.4648  MISS %:   0.535234   MPKI: 0.54248
L1D PREFETCH  ACCESS:   11085406  HIT:    5038173  MISS:    6047233  HIT %:    45.4487  MISS %:    54.5513   MPKI: 120.945
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22575440  ISSUED:   22441372  USEFUL:     270642  USELESS:    5776540
L1D USEFUL LOAD PREFETCHES:     270642 PREFETCH ISSUED TO LOWER LEVEL:    6074845  ACCURACY: 4.45513
L1D TIMELY PREFETCHES:     270642 LATE PREFETCHES: 25867 DROPPED PREFETCHES: 3509
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6074845 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 477381 cycles
L1D RQ	ACCESS:   16790004	FORWARD:          0	MERGED:    1513724	TO_CACHE:   14101912
L1D WQ	ACCESS:    5137441	FORWARD:    1180350	MERGED:      26805	TO_CACHE:    5110636
L1D PQ	ACCESS:   11276365	FORWARD:          0	MERGED:     105376	TO_CACHE:   11165007

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 30391
L1D Same Page Prefetch Requests: 17197777
L1D ROI Sum of L1D PQ occupancy: 246963694
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9126484  HIT:    9126484  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9126484  HIT:    9126484  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14458681	FORWARD:          0	MERGED:    5332198	TO_CACHE:    9126483

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9657004  HIT:    4324059  MISS:    5332945  HIT %:    44.7764  MISS %:    55.2236   MPKI: 106.659
L2C LOAD      ACCESS:    1743743  HIT:     622310  MISS:    1121433  HIT %:    35.6882  MISS %:    64.3118   MPKI: 22.4287
L2C DATA LOAD MPKI: 22.4287
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      27093  HIT:      23641  MISS:       3452  HIT %:    87.2587  MISS %:    12.7413   MPKI: 0.06904
L2C PREFETCH  ACCESS:    7164481  HIT:    3139977  MISS:    4024504  HIT %:     43.827  MISS %:     56.173   MPKI: 80.4901
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 80.4901
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     158487  HIT:     157769  MISS:        718  HIT %:     99.547  MISS %:   0.453034   MPKI: 0.01436
L2C LOAD TRANSLATION ACCESS:     553644  HIT:     372287  MISS:     181357  HIT %:     67.243  MISS %:     32.757   MPKI: 3.62714
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9556  HIT:       8075  MISS:       1481  HIT %:    84.5019  MISS %:    15.4981   MPKI: 0.02962
L2C PREFETCH  REQUESTED:   10369275  ISSUED:   10367701  USEFUL:      35778  USELESS:    3989394
L2C USEFUL LOAD PREFETCHES:      35778 PREFETCH ISSUED TO LOWER LEVEL:    5958347  ACCURACY: 0.600469
L2C TIMELY PREFETCHES:      35778 LATE PREFETCHES: 65 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 19859 DIFFERENT FILL-ORIGIN LEVEL: 1933776
L2C AVERAGE MISS LATENCY: 201.283 cycles
L2C RQ	ACCESS:    2334037	FORWARD:          0	MERGED:          0	TO_CACHE:    2334036
L2C WQ	ACCESS:     158487	FORWARD:         22	MERGED:          0	TO_CACHE:     158487
L2C PQ	ACCESS:   16440834	FORWARD:          0	MERGED:    6833572	TO_CACHE:    9607241

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 174311
L2C Data Evicting Data 4974943
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8527
L2C Data Evicting Translations 174446
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     338478  HIT:     338478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     331000  HIT:     331000  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7478  HIT:       7478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     338478  HIT:     338478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     331000  HIT:     331000  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7478  HIT:       7478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     338478  HIT:     338478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     331000  HIT:     331000  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7478  HIT:       7478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     337930  HIT:     113756  MISS:     224174  HIT %:    33.6626  MISS %:    66.3374   MPKI: 4.48348
PSCL2 LOAD TRANSLATION ACCESS:     332530  HIT:     108356  MISS:     224174  HIT %:    32.5853  MISS %:    67.4147   MPKI: 4.48348
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5400  HIT:       5400  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6905936  HIT:    1520982  MISS:    5384954  HIT %:    22.0243  MISS %:    77.9757   MPKI: 107.699
LLC LOAD      ACCESS:    1121368  HIT:     392742  MISS:     728626  HIT %:    35.0235  MISS %:    64.9765   MPKI: 14.5725
LLC RFO       ACCESS:       3452  HIT:       3062  MISS:        390  HIT %:    88.7022  MISS %:    11.2978   MPKI: 0.0078
LLC PREFETCH  ACCESS:    5512801  HIT:     988859  MISS:    4523942  HIT %:    17.9375  MISS %:    82.0625   MPKI: 90.4788
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      85477  HIT:      83409  MISS:       2068  HIT %:    97.5806  MISS %:    2.41936   MPKI: 0.04136
LLC LOAD TRANSLATION ACCESS:     181357  HIT:      52292  MISS:     129065  HIT %:    28.8337  MISS %:    71.1663   MPKI: 2.5813
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1481  HIT:        618  MISS:        863  HIT %:    41.7286  MISS %:    58.2714   MPKI: 0.01726
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      39926  USELESS:    4475483
LLC USEFUL LOAD PREFETCHES:      39926 PREFETCH ISSUED TO LOWER LEVEL:    4562231  ACCURACY: 0.875142
LLC TIMELY PREFETCHES:      39926 LATE PREFETCHES: 38286 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1387159 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 218.728 cycles
LLC RQ	ACCESS:    1307658	FORWARD:          0	MERGED:          0	TO_CACHE:    1307658
LLC WQ	ACCESS:      85477	FORWARD:          4	MERGED:          0	TO_CACHE:      85477
LLC PQ	ACCESS:    5958347	FORWARD:          0	MERGED:     102874	TO_CACHE:    5855469

LLC Dense regions hint to LLC: 0

RAW hits: 444654
Loads Generated: 17234658
Loads sent to L1D: 16790004
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987

 All Calls: 11271583
 Critical Calls: 11271583
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 10621062
depth 2: 3927511
depth 3: 1034228
depth 4: 188286
depth 5: 20665
depth 6: 386
depth 7: 43
depth 8: 19
depth 9: 9
depth 10: 6
depth 11: 3
depth 12: 3
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 15792221
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 186973
depth 2: 83055
depth 3: 25067
depth 4: 4820
depth 5: 205
depth 6: 7
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 215999
depth 2: 140872
depth 3: 46740
depth 4: 7371
depth 5: 399
depth 6: 16
depth 7: 3
depth 8: 2
depth 9: 2
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
387022
-----------------------------
ST read accesses: 6150124
ST write accesses: 515664
PT read accesses: 95176533
PT write accesses: 8572857
FILTER read accesses: 22605862
FILTER write accesses: 6289176
GHR read accesses: 5599881
GHR write accesses: 277351
GHR counter read accesses: 79221220
GHR counter write accesses: 7584561
ST tag read accesses: 2826453928
ST tag write accesses: 178781660

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     893239  ROW_BUFFER_MISS:    4489519
 DBUS_CONGESTED:         70
 WQ ROW_BUFFER_HIT:      11493  ROW_BUFFER_MISS:      34469  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 60633140
0banks busy for write cycles: 17625
1banks busy for read cycles: 29269373
1banks busy for write cycles: 5335158
2banks busy for read cycles: 20132928
2banks busy for write cycles: 2066294
3banks busy for read cycles: 16644421
3banks busy for write cycles: 1051490
4banks busy for read cycles: 10833459
4banks busy for write cycles: 564630
5banks busy for read cycles: 8884355
5banks busy for write cycles: 346693
6banks busy for read cycles: 9328516
6banks busy for write cycles: 243604
7banks busy for read cycles: 14661599
7banks busy for write cycles: 215434
8banks busy for read cycles: 44036501
8banks busy for write cycles: 391219

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.4532
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
