Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3743978 heartbeat IPC: 2.67096 cumulative IPC: 2.67096 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7462953 heartbeat IPC: 2.68891 cumulative IPC: 2.6799 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11231442 heartbeat IPC: 2.65358 cumulative IPC: 2.67107 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14978847 heartbeat IPC: 2.66851 cumulative IPC: 2.67043 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18763580 heartbeat IPC: 2.64219 cumulative IPC: 2.66474 (Simulation time: 0 hr 5 min 43 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18763581 (Simulation time: 0 hr 5 min 43 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 67554701 heartbeat IPC: 0.204955 cumulative IPC: 0.204955 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 117353909 heartbeat IPC: 0.200806 cumulative IPC: 0.20286 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 167552407 heartbeat IPC: 0.199209 cumulative IPC: 0.201628 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 219563006 heartbeat IPC: 0.192268 cumulative IPC: 0.199204 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 273665196 heartbeat IPC: 0.184835 cumulative IPC: 0.196154 (Simulation time: 0 hr 13 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 254901615 cumulative IPC: 0.196154 (Simulation time: 0 hr 13 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.196154 instructions: 50000000 cycles: 254901615
ITLB TOTAL     ACCESS:    8060027  HIT:    8060027  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8060027  HIT:    8060027  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8177734	FORWARD:          0	MERGED:     117708	TO_CACHE:    8060026

DTLB TOTAL     ACCESS:   10615524  HIT:    6363251  MISS:    4252273  HIT %:    59.9429  MISS %:    40.0571   MPKI: 85.0455
DTLB LOAD TRANSLATION ACCESS:   10615524  HIT:    6363251  MISS:    4252273  HIT %:    59.9429  MISS %:    40.0571   MPKI: 85.0455
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.1972 cycles
DTLB RQ	ACCESS:   11797466	FORWARD:          0	MERGED:    1115692	TO_CACHE:   10681774

STLB TOTAL     ACCESS:    6904886  HIT:    6847651  MISS:      57235  HIT %:    99.1711  MISS %:   0.828906   MPKI: 1.1447
STLB LOAD TRANSLATION ACCESS:    4252273  HIT:    4195148  MISS:      57125  HIT %:    98.6566  MISS %:     1.3434   MPKI: 1.1425
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2652613  HIT:    2652503  MISS:        110  HIT %:    99.9959  MISS %: 0.00414685   MPKI: 0.0022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         67  USELESS:         43
STLB USEFUL LOAD PREFETCHES:         67 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         67 LATE PREFETCHES: 303 DROPPED PREFETCHES: 241
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.45 cycles
STLB RQ	ACCESS:   16833571	FORWARD:          0	MERGED:    9927958	TO_CACHE:    6905613

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20389358  HIT:   12147574  MISS:    8241784  HIT %:     59.578  MISS %:     40.422   MPKI: 164.836
L1D LOAD      ACCESS:   10655781  HIT:    5330112  MISS:    5325669  HIT %:    50.0208  MISS %:    49.9792   MPKI: 106.513
L1D RFO       ACCESS:    1029811  HIT:    1013763  MISS:      16048  HIT %:    98.4417  MISS %:    1.55834   MPKI: 0.32096
L1D PREFETCH  ACCESS:    8703766  HIT:    5803699  MISS:    2900067  HIT %:    66.6803  MISS %:    33.3197   MPKI: 58.0013
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   29679476  ISSUED:   29672912  USEFUL:    2114973  USELESS:     785113
L1D USEFUL LOAD PREFETCHES:    2114973 PREFETCH ISSUED TO LOWER LEVEL:    3276070  ACCURACY: 64.5582
L1D TIMELY PREFETCHES:    2114973 LATE PREFETCHES: 375957 DROPPED PREFETCHES: 241
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3276070 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6.60927e+06 cycles
L1D RQ	ACCESS:   17778100	FORWARD:          0	MERGED:    6893493	TO_CACHE:   10724817
L1D WQ	ACCESS:    1110839	FORWARD:     160372	MERGED:      38190	TO_CACHE:    1072649
L1D PQ	ACCESS:   17091614	FORWARD:          0	MERGED:    4509734	TO_CACHE:   12581298

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 9018
L1D Same Page Prefetch Requests: 39055937
L1D ROI Sum of L1D PQ occupancy: 177553486
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8177734  HIT:    8177734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8177734  HIT:    8177734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11146157	FORWARD:          0	MERGED:    2968423	TO_CACHE:    8177734

BTB TOTAL     ACCESS:   14775574  HIT:   14712780  MISS:      62794  HIT %:     99.575  MISS %:   0.424985   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899353  HIT:    1899317  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452233  HIT:   12452154  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8613740  HIT:    1144696  MISS:    7469044  HIT %:    13.2892  MISS %:    86.7108   MPKI: 149.381
L2C LOAD      ACCESS:    4949696  HIT:     738421  MISS:    4211275  HIT %:    14.9185  MISS %:    85.0815   MPKI: 84.2255
L2C DATA LOAD MPKI: 84.2255
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      16005  HIT:       1034  MISS:      14971  HIT %:    6.46048  MISS %:    93.5395   MPKI: 0.29942
L2C PREFETCH  ACCESS:    3443180  HIT:     219942  MISS:    3223238  HIT %:    6.38776  MISS %:    93.6122   MPKI: 64.4648
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 64.4648
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     146544  HIT:     146544  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      57649  HIT:      38239  MISS:      19410  HIT %:    66.3307  MISS %:    33.6693   MPKI: 0.3882
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        666  HIT:        516  MISS:        150  HIT %:    77.4775  MISS %:    22.5225   MPKI: 0.003
L2C PREFETCH  REQUESTED:    4169581  ISSUED:    4169579  USEFUL:      33082  USELESS:    3190402
L2C USEFUL LOAD PREFETCHES:      33082 PREFETCH ISSUED TO LOWER LEVEL:    5761366  ACCURACY: 0.574204
L2C TIMELY PREFETCHES:      33082 LATE PREFETCHES: 282 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 89659 DIFFERENT FILL-ORIGIN LEVEL: 2537843
L2C AVERAGE MISS LATENCY: 107.526 cycles
L2C RQ	ACCESS:    5024030	FORWARD:          0	MERGED:          0	TO_CACHE:    5024015
L2C WQ	ACCESS:     146544	FORWARD:         18	MERGED:          0	TO_CACHE:     146544
L2C PQ	ACCESS:    7445649	FORWARD:          0	MERGED:    1277421	TO_CACHE:    6168225

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19529
L2C Data Evicting Data 7429950
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 19534
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57777  HIT:      57777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57123  HIT:      57123  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        654  HIT:        654  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57777  HIT:      57777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57123  HIT:      57123  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        654  HIT:        654  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57777  HIT:      57777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57123  HIT:      57123  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        654  HIT:        654  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57775  HIT:      57040  MISS:        735  HIT %:    98.7278  MISS %:    1.27218   MPKI: 0.0147
PSCL2 LOAD TRANSLATION ACCESS:      57133  HIT:      56398  MISS:        735  HIT %:    98.7135  MISS %:    1.28647   MPKI: 0.0147
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        642  HIT:        642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9431778  HIT:    4732439  MISS:    4699339  HIT %:    50.1755  MISS %:    49.8245   MPKI: 93.9868
LLC LOAD      ACCESS:    4210991  HIT:    3247745  MISS:     963246  HIT %:    77.1254  MISS %:    22.8746   MPKI: 19.2649
LLC RFO       ACCESS:      14971  HIT:      13527  MISS:       1444  HIT %:    90.3547  MISS %:    9.64531   MPKI: 0.02888
LLC PREFETCH  ACCESS:    5049691  HIT:    1340140  MISS:    3709551  HIT %:     26.539  MISS %:     73.461   MPKI: 74.191
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     136565  HIT:     120618  MISS:      15947  HIT %:    88.3228  MISS %:    11.6772   MPKI: 0.31894
LLC LOAD TRANSLATION ACCESS:      19410  HIT:      10345  MISS:       9065  HIT %:    53.2973  MISS %:    46.7027   MPKI: 0.1813
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        150  HIT:         64  MISS:         86  HIT %:    42.6667  MISS %:    57.3333   MPKI: 0.00172
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      83918  USELESS:    3625707
LLC USEFUL LOAD PREFETCHES:      83918 PREFETCH ISSUED TO LOWER LEVEL:    3714106  ACCURACY: 2.25944
LLC TIMELY PREFETCHES:      83918 LATE PREFETCHES: 4544 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1322260 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.961 cycles
LLC RQ	ACCESS:    4245523	FORWARD:          0	MERGED:          0	TO_CACHE:    4245521
LLC WQ	ACCESS:     136565	FORWARD:          2	MERGED:          0	TO_CACHE:     136565
LLC PQ	ACCESS:    5761366	FORWARD:          0	MERGED:     525842	TO_CACHE:    5235524

LLC Dense regions hint to LLC: 0

RAW hits: 132227
Loads Generated: 17910327
Loads sent to L1D: 17778100
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300

 All Calls: 15808371
 Critical Calls: 15808371
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 8059261
depth 2: 1299696
depth 3: 49406
depth 4: 56
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9408421
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 13165
depth 2: 731
depth 3: 36
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 149199
depth 2: 42172
depth 3: 3149
depth 4: 1
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
191608
-----------------------------
ST read accesses: 4781063
ST write accesses: 3105225
PT read accesses: 65327458
PT write accesses: 5714245
FILTER read accesses: 19535194
FILTER write accesses: 7879897
GHR read accesses: 25731008
GHR write accesses: 83191
GHR counter read accesses: 63664656
GHR counter write accesses: 8256660
ST tag read accesses: 4622679344
ST tag write accesses: 965547573

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1525231  ROW_BUFFER_MISS:    3158084
 DBUS_CONGESTED:        703
 WQ ROW_BUFFER_HIT:      11775  ROW_BUFFER_MISS:      40589  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 62793010
0banks busy for write cycles: 21479
1banks busy for read cycles: 53604467
1banks busy for write cycles: 4827548
2banks busy for read cycles: 40587479
2banks busy for write cycles: 1120092
3banks busy for read cycles: 29346649
3banks busy for write cycles: 432172
4banks busy for read cycles: 21456570
4banks busy for write cycles: 204570
5banks busy for read cycles: 15784076
5banks busy for write cycles: 123188
6banks busy for read cycles: 11088865
6banks busy for write cycles: 93937
7banks busy for read cycles: 7179983
7banks busy for write cycles: 139249
8banks busy for read cycles: 5720143
8banks busy for write cycles: 378139

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 42.3227
Branch types
NOT_BRANCH: 34906695 69.8134%
BRANCH_DIRECT_JUMP: 1899353 3.79871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769941 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
