Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3329516 heartbeat IPC: 3.00344 cumulative IPC: 3.00344 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6661238 heartbeat IPC: 3.00145 cumulative IPC: 3.00244 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9989771 heartbeat IPC: 3.00433 cumulative IPC: 3.00307 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13321151 heartbeat IPC: 3.00176 cumulative IPC: 3.00274 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16656728 heartbeat IPC: 2.99798 cumulative IPC: 3.00179 (Simulation time: 0 hr 5 min 58 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16656728 (Simulation time: 0 hr 5 min 58 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 55470123 heartbeat IPC: 0.257643 cumulative IPC: 0.257643 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 94948998 heartbeat IPC: 0.2533 cumulative IPC: 0.255453 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 133828841 heartbeat IPC: 0.257203 cumulative IPC: 0.256034 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 172748193 heartbeat IPC: 0.256942 cumulative IPC: 0.25626 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 211631954 heartbeat IPC: 0.257177 cumulative IPC: 0.256443 (Simulation time: 0 hr 13 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 194975226 cumulative IPC: 0.256443 (Simulation time: 0 hr 13 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.256443 instructions: 50000000 cycles: 194975226
ITLB TOTAL     ACCESS:    8881297  HIT:    8881297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8881297  HIT:    8881297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9296156	FORWARD:          0	MERGED:     414859	TO_CACHE:    8881297

DTLB TOTAL     ACCESS:   14772058  HIT:   13427686  MISS:    1344372  HIT %:    90.8992  MISS %:    9.10078   MPKI: 26.8874
DTLB LOAD TRANSLATION ACCESS:   14772058  HIT:   13427686  MISS:    1344372  HIT %:    90.8992  MISS %:    9.10078   MPKI: 26.8874
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8861 cycles
DTLB RQ	ACCESS:   18042225	FORWARD:          0	MERGED:    3165245	TO_CACHE:   14876980

STLB TOTAL     ACCESS:    5544513  HIT:    5527816  MISS:      16697  HIT %:    99.6989  MISS %:   0.301145   MPKI: 0.33394
STLB LOAD TRANSLATION ACCESS:    1344372  HIT:    1327679  MISS:      16693  HIT %:    98.7583  MISS %:     1.2417   MPKI: 0.33386
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4200141  HIT:    4200137  MISS:          4  HIT %:    99.9999  MISS %: 9.52349e-05   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 345 DROPPED PREFETCHES: 249
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.202 cycles
STLB RQ	ACCESS:    9729070	FORWARD:          0	MERGED:    4183816	TO_CACHE:    5545254

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25116792  HIT:   21397108  MISS:    3719684  HIT %:    85.1904  MISS %:    14.8096   MPKI: 74.3937
L1D LOAD      ACCESS:   12943239  HIT:   11045913  MISS:    1897326  HIT %:    85.3412  MISS %:    14.6588   MPKI: 37.9465
L1D RFO       ACCESS:    4791700  HIT:    4617044  MISS:     174656  HIT %:     96.355  MISS %:    3.64497   MPKI: 3.49312
L1D PREFETCH  ACCESS:    7381853  HIT:    5734151  MISS:    1647702  HIT %:     77.679  MISS %:     22.321   MPKI: 32.954
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17502078  ISSUED:   17501627  USEFUL:     754701  USELESS:     892784
L1D USEFUL LOAD PREFETCHES:     754701 PREFETCH ISSUED TO LOWER LEVEL:    1708437  ACCURACY: 44.1749
L1D TIMELY PREFETCHES:     754701 LATE PREFETCHES: 60708 DROPPED PREFETCHES: 249
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1708437 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.88724e+06 cycles
L1D RQ	ACCESS:   17092827	FORWARD:          0	MERGED:    3648714	TO_CACHE:   12955935
L1D WQ	ACCESS:    5115293	FORWARD:     498219	MERGED:      29003	TO_CACHE:    5086290
L1D PQ	ACCESS:    9116929	FORWARD:          0	MERGED:     722190	TO_CACHE:    8384698

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 43622
L1D Same Page Prefetch Requests: 15158054
L1D ROI Sum of L1D PQ occupancy: 112337318
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9296156  HIT:    9296156  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9296156  HIT:    9296156  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14378834	FORWARD:          0	MERGED:    5082678	TO_CACHE:    9296156

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4192186  HIT:    1564158  MISS:    2628028  HIT %:    37.3113  MISS %:    62.6887   MPKI: 52.5606
L2C LOAD      ACCESS:    1836604  HIT:     533526  MISS:    1303078  HIT %:    29.0496  MISS %:    70.9504   MPKI: 26.0616
L2C DATA LOAD MPKI: 26.0616
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     174630  HIT:     101269  MISS:      73361  HIT %:    57.9906  MISS %:    42.0094   MPKI: 1.46722
L2C PREFETCH  ACCESS:    1895212  HIT:     649906  MISS:    1245306  HIT %:     34.292  MISS %:     65.708   MPKI: 24.9061
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.9061
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     268373  HIT:     268055  MISS:        318  HIT %:    99.8815  MISS %:   0.118492   MPKI: 0.00636
L2C LOAD TRANSLATION ACCESS:      16769  HIT:      10870  MISS:       5899  HIT %:     64.822  MISS %:     35.178   MPKI: 0.11798
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        598  HIT:        532  MISS:         66  HIT %:    88.9632  MISS %:    11.0368   MPKI: 0.00132
L2C PREFETCH  REQUESTED:    1276367  ISSUED:    1276367  USEFUL:      85933  USELESS:    1158521
L2C USEFUL LOAD PREFETCHES:      85933 PREFETCH ISSUED TO LOWER LEVEL:    1917043  ACCURACY: 4.48258
L2C TIMELY PREFETCHES:      85933 LATE PREFETCHES: 34 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 19611 DIFFERENT FILL-ORIGIN LEVEL: 671702
L2C AVERAGE MISS LATENCY: 92.1476 cycles
L2C RQ	ACCESS:    2028615	FORWARD:          0	MERGED:          0	TO_CACHE:    2028601
L2C WQ	ACCESS:     268373	FORWARD:         22	MERGED:          0	TO_CACHE:     268373
L2C PQ	ACCESS:    2984804	FORWARD:          0	MERGED:     377890	TO_CACHE:    2606906

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5959
L2C Data Evicting Data 2615783
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 5962
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      17289  HIT:      17289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16691  HIT:      16691  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        598  HIT:        598  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      17289  HIT:      17289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16691  HIT:      16691  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        598  HIT:        598  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      17289  HIT:      17289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16691  HIT:      16691  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        598  HIT:        598  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      17288  HIT:      17113  MISS:        175  HIT %:    98.9877  MISS %:    1.01226   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16691  HIT:      16516  MISS:        175  HIT %:    98.9515  MISS %:    1.04847   MPKI: 0.0035
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        597  HIT:        597  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3243052  HIT:    1885350  MISS:    1357702  HIT %:    58.1351  MISS %:    41.8649   MPKI: 27.154
LLC LOAD      ACCESS:    1303043  HIT:    1077640  MISS:     225403  HIT %:    82.7018  MISS %:    17.2982   MPKI: 4.50806
LLC RFO       ACCESS:      73359  HIT:      73020  MISS:        339  HIT %:    99.5379  MISS %:   0.462111   MPKI: 0.00678
LLC PREFETCH  ACCESS:    1699399  HIT:     572129  MISS:    1127270  HIT %:    33.6665  MISS %:    66.3335   MPKI: 22.5454
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     161286  HIT:     159571  MISS:       1715  HIT %:    98.9367  MISS %:    1.06333   MPKI: 0.0343
LLC LOAD TRANSLATION ACCESS:       5899  HIT:       2987  MISS:       2912  HIT %:    50.6357  MISS %:    49.3643   MPKI: 0.05824
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         66  HIT:          3  MISS:         63  HIT %:    4.54545  MISS %:    95.4545   MPKI: 0.00126
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      33196  USELESS:    1092875
LLC USEFUL LOAD PREFETCHES:      33196 PREFETCH ISSUED TO LOWER LEVEL:    1127957  ACCURACY: 2.94302
LLC TIMELY PREFETCHES:      33196 LATE PREFETCHES: 686 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 351488 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.769 cycles
LLC RQ	ACCESS:    1382370	FORWARD:          0	MERGED:          0	TO_CACHE:    1382367
LLC WQ	ACCESS:     161286	FORWARD:          4	MERGED:          0	TO_CACHE:     161286
LLC PQ	ACCESS:    1917043	FORWARD:          0	MERGED:     170713	TO_CACHE:    1746329

LLC Dense regions hint to LLC: 0

RAW hits: 639108
Loads Generated: 17731939
Loads sent to L1D: 17092827
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460

 All Calls: 6116214
 Critical Calls: 6116214
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2016009
depth 2: 120888
depth 3: 2515
depth 4: 595
depth 5: 187
depth 6: 105
depth 7: 29
depth 8: 11
depth 9: 4
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2140346
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6741
depth 2: 52
depth 3: 1
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 44523
depth 2: 3658
depth 3: 120
depth 4: 40
depth 5: 13
depth 6: 5
depth 7: 1
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
249
-----------------------------
ST read accesses: 2604322
ST write accesses: 781088
PT read accesses: 31407743
PT write accesses: 3377453
FILTER read accesses: 7295951
FILTER write accesses: 2729808
GHR read accesses: 6500986
GHR write accesses: 30361
GHR counter read accesses: 25289496
GHR counter write accesses: 3454552
ST tag read accesses: 1701027257
ST tag write accesses: 275673726

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     482129  ROW_BUFFER_MISS:     873854
 DBUS_CONGESTED:        124
 WQ ROW_BUFFER_HIT:        719  ROW_BUFFER_MISS:       3806  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 131739347
0banks busy for write cycles: 3863
1banks busy for read cycles: 23466386
1banks busy for write cycles: 913415
2banks busy for read cycles: 15409309
2banks busy for write cycles: 113135
3banks busy for read cycles: 8971935
3banks busy for write cycles: 24415
4banks busy for read cycles: 5857239
4banks busy for write cycles: 9313
5banks busy for read cycles: 3716207
5banks busy for write cycles: 2759
6banks busy for read cycles: 2327815
6banks busy for write cycles: 1316
7banks busy for read cycles: 1339297
7banks busy for write cycles: 0
8banks busy for read cycles: 1079476
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.9016
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
