Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2841590 heartbeat IPC: 3.51916 cumulative IPC: 3.51916 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5672901 heartbeat IPC: 3.53193 cumulative IPC: 3.52553 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8509878 heartbeat IPC: 3.52488 cumulative IPC: 3.52532 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11357245 heartbeat IPC: 3.51202 cumulative IPC: 3.52198 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14199048 heartbeat IPC: 3.51889 cumulative IPC: 3.52136 (Simulation time: 0 hr 5 min 6 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14199048 (Simulation time: 0 hr 5 min 6 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 49656076 heartbeat IPC: 0.282032 cumulative IPC: 0.282032 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 83172703 heartbeat IPC: 0.298359 cumulative IPC: 0.289966 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 117071674 heartbeat IPC: 0.294994 cumulative IPC: 0.291623 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 150827695 heartbeat IPC: 0.296243 cumulative IPC: 0.292764 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 184917291 heartbeat IPC: 0.293345 cumulative IPC: 0.29288 (Simulation time: 0 hr 14 min 26 sec) 
Finished CPU 0 instructions: 50000003 cycles: 170718244 cumulative IPC: 0.29288 (Simulation time: 0 hr 14 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.29288 instructions: 50000003 cycles: 170718244
ITLB TOTAL     ACCESS:    9053434  HIT:    9053434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9053434  HIT:    9053434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9663446	FORWARD:          0	MERGED:     610012	TO_CACHE:    9053434

DTLB TOTAL     ACCESS:    7501114  HIT:    6284220  MISS:    1216894  HIT %:    83.7772  MISS %:    16.2228   MPKI: 24.3379
DTLB LOAD TRANSLATION ACCESS:    7501114  HIT:    6284220  MISS:    1216894  HIT %:    83.7772  MISS %:    16.2228   MPKI: 24.3379
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 81.6971 cycles
DTLB RQ	ACCESS:    8689830	FORWARD:          0	MERGED:    1175394	TO_CACHE:    7514436

STLB TOTAL     ACCESS:    2703427  HIT:    1585107  MISS:    1118320  HIT %:    58.6332  MISS %:    41.3668   MPKI: 22.3664
STLB LOAD TRANSLATION ACCESS:    1216894  HIT:      98823  MISS:    1118071  HIT %:    8.12092  MISS %:    91.8791   MPKI: 22.3614
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1486533  HIT:    1486284  MISS:        249  HIT %:    99.9832  MISS %:  0.0167504   MPKI: 0.00498
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        158  USELESS:         90
STLB USEFUL LOAD PREFETCHES:        158 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        158 LATE PREFETCHES: 0 DROPPED PREFETCHES: 6494
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 79.0954 cycles
STLB RQ	ACCESS:    3049269	FORWARD:          0	MERGED:     339337	TO_CACHE:    2709932

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10297242  HIT:    6206378  MISS:    4090864  HIT %:    60.2722  MISS %:    39.7278   MPKI: 81.8173
L1D LOAD      ACCESS:    6437059  HIT:    3909686  MISS:    2527373  HIT %:    60.7371  MISS %:    39.2629   MPKI: 50.5475
L1D RFO       ACCESS:    2217137  HIT:    2079538  MISS:     137599  HIT %:    93.7938  MISS %:    6.20616   MPKI: 2.75198
L1D PREFETCH  ACCESS:    1643046  HIT:     217154  MISS:    1425892  HIT %:    13.2166  MISS %:    86.7834   MPKI: 28.5178
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3668193  ISSUED:    3668193  USEFUL:     106673  USELESS:    1319056
L1D USEFUL LOAD PREFETCHES:     106673 PREFETCH ISSUED TO LOWER LEVEL:    1431980  ACCURACY: 7.44934
L1D TIMELY PREFETCHES:     106673 LATE PREFETCHES: 6065 DROPPED PREFETCHES: 6494
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1431980 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 146869 cycles
L1D RQ	ACCESS:   12303209	FORWARD:          0	MERGED:    5722177	TO_CACHE:    6472691
L1D WQ	ACCESS:    2217146	FORWARD:     108341	MERGED:          7	TO_CACHE:    2217139
L1D PQ	ACCESS:    1835817	FORWARD:          0	MERGED:       3441	TO_CACHE:    1832376

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 14220
L1D Same Page Prefetch Requests: 3780316
L1D ROI Sum of L1D PQ occupancy: 24937453
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9663445  HIT:    9663445  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9663445  HIT:    9663445  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14542612	FORWARD:          0	MERGED:    4879166	TO_CACHE:    9663446

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6690332  HIT:    3036198  MISS:    3654134  HIT %:    45.3819  MISS %:    54.6181   MPKI: 73.0827
L2C LOAD      ACCESS:    2521308  HIT:    1079357  MISS:    1441951  HIT %:    42.8094  MISS %:    57.1906   MPKI: 28.839
L2C DATA LOAD MPKI: 28.839
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137577  HIT:      25919  MISS:     111658  HIT %:    18.8396  MISS %:    81.1604   MPKI: 2.23316
L2C PREFETCH  ACCESS:    1645273  HIT:     569907  MISS:    1075366  HIT %:    34.6391  MISS %:    65.3609   MPKI: 21.5073
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 21.5073
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108640  HIT:    1108639  MISS:          1  HIT %:    99.9999  MISS %: 9.02006e-05   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:    1270537  HIT:     246495  MISS:    1024042  HIT %:    19.4009  MISS %:    80.5991   MPKI: 20.4808
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       6997  HIT:       5881  MISS:       1116  HIT %:    84.0503  MISS %:    15.9497   MPKI: 0.02232
L2C PREFETCH  REQUESTED:    1137376  ISSUED:    1137376  USEFUL:      93630  USELESS:     981678
L2C USEFUL LOAD PREFETCHES:      93630 PREFETCH ISSUED TO LOWER LEVEL:    1749022  ACCURACY: 5.35328
L2C TIMELY PREFETCHES:      93630 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 27 DIFFERENT FILL-ORIGIN LEVEL: 673655
L2C AVERAGE MISS LATENCY: 104.202 cycles
L2C RQ	ACCESS:    3936419	FORWARD:          0	MERGED:          0	TO_CACHE:    3936419
L2C WQ	ACCESS:    1108640	FORWARD:          0	MERGED:          0	TO_CACHE:    1108640
L2C PQ	ACCESS:    2569356	FORWARD:          0	MERGED:     219753	TO_CACHE:    2349603

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 666165
L2C Data Evicting Data 1962278
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 358993
L2C Data Evicting Translations 666697
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1124813  HIT:    1124813  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118070  HIT:    1118070  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       6743  HIT:       6743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1124813  HIT:    1124813  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118070  HIT:    1118070  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       6743  HIT:       6743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1124813  HIT:    1124813  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118070  HIT:    1118070  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       6743  HIT:       6743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1124808  HIT:     972094  MISS:     152714  HIT %:    86.4231  MISS %:    13.5769   MPKI: 3.05428
PSCL2 LOAD TRANSLATION ACCESS:    1118319  HIT:     965605  MISS:     152714  HIT %:    86.3443  MISS %:    13.6557   MPKI: 3.05428
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       6489  HIT:       6489  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5429938  HIT:    3330998  MISS:    2098940  HIT %:     61.345  MISS %:     38.655   MPKI: 41.9788
LLC LOAD      ACCESS:    1441951  HIT:     722767  MISS:     719184  HIT %:    50.1242  MISS %:    49.8758   MPKI: 14.3837
LLC RFO       ACCESS:     111658  HIT:     108741  MISS:       2917  HIT %:    97.3876  MISS %:    2.61244   MPKI: 0.05834
LLC PREFETCH  ACCESS:    1741561  HIT:     794969  MISS:     946592  HIT %:    45.6469  MISS %:    54.3531   MPKI: 18.9318
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109610  HIT:     715622  MISS:     393988  HIT %:    64.4931  MISS %:    35.5069   MPKI: 7.87976
LLC LOAD TRANSLATION ACCESS:    1024042  HIT:     988868  MISS:      35174  HIT %:    96.5652  MISS %:    3.43482   MPKI: 0.70348
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1116  HIT:         31  MISS:       1085  HIT %:    2.77778  MISS %:    97.2222   MPKI: 0.0217
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     481975  USELESS:     468440
LLC USEFUL LOAD PREFETCHES:     481975 PREFETCH ISSUED TO LOWER LEVEL:     950033  ACCURACY: 50.7324
LLC TIMELY PREFETCHES:     481975 LATE PREFETCHES: 3440 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 205321 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.629 cycles
LLC RQ	ACCESS:    2578767	FORWARD:          0	MERGED:          0	TO_CACHE:    2578767
LLC WQ	ACCESS:    1109610	FORWARD:          2	MERGED:          0	TO_CACHE:    1109610
LLC PQ	ACCESS:    1749022	FORWARD:          0	MERGED:       3173	TO_CACHE:    1745847

LLC Dense regions hint to LLC: 0

RAW hits: 998733
Loads Generated: 13301940
Loads sent to L1D: 12303209
Stores Generated: 2217146
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623

 All Calls: 6452395
 Critical Calls: 6452395
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2204130
depth 2: 8272
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2212402
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2371
depth 2: 18
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 406850
depth 2: 19817
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
8
-----------------------------
ST read accesses: 2523824
ST write accesses: 1215521
PT read accesses: 30593349
PT write accesses: 2626678
FILTER read accesses: 8531907
FILTER write accesses: 3713468
GHR read accesses: 10100119
GHR write accesses: 31450
GHR counter read accesses: 26869362
GHR counter write accesses: 3739433
ST tag read accesses: 2059902351
ST tag write accesses: 315207848

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26242  ROW_BUFFER_MISS:    1678316
 DBUS_CONGESTED:         57
 WQ ROW_BUFFER_HIT:     261861  ROW_BUFFER_MISS:     846017  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10414385
0banks busy for write cycles: 64316
1banks busy for read cycles: 37119788
1banks busy for write cycles: 8323482
2banks busy for read cycles: 31107710
2banks busy for write cycles: 6217970
3banks busy for read cycles: 15699841
3banks busy for write cycles: 4844308
4banks busy for read cycles: 10862950
4banks busy for write cycles: 4174563
5banks busy for read cycles: 6121249
5banks busy for write cycles: 4136276
6banks busy for read cycles: 3511167
6banks busy for write cycles: 4927388
7banks busy for read cycles: 1538054
7banks busy for write cycles: 7684298
8banks busy for read cycles: 120628
8banks busy for write cycles: 13849872

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 184.296
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
