Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3309313 heartbeat IPC: 3.02178 cumulative IPC: 3.02178 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6620823 heartbeat IPC: 3.01977 cumulative IPC: 3.02077 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9925758 heartbeat IPC: 3.02578 cumulative IPC: 3.02244 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13231329 heartbeat IPC: 3.0252 cumulative IPC: 3.02313 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16532568 heartbeat IPC: 3.02917 cumulative IPC: 3.02433 (Simulation time: 0 hr 3 min 55 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16532568 (Simulation time: 0 hr 3 min 55 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 55920830 heartbeat IPC: 0.253883 cumulative IPC: 0.253883 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 95101750 heartbeat IPC: 0.255226 cumulative IPC: 0.254553 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 134366367 heartbeat IPC: 0.254682 cumulative IPC: 0.254596 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 174064571 heartbeat IPC: 0.251901 cumulative IPC: 0.253917 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 212981877 heartbeat IPC: 0.256955 cumulative IPC: 0.254519 (Simulation time: 0 hr 10 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 196449331 cumulative IPC: 0.254519 (Simulation time: 0 hr 10 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.254519 instructions: 50000000 cycles: 196449331
ITLB TOTAL     ACCESS:    9262540  HIT:    9262540  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262540  HIT:    9262540  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691039	FORWARD:          0	MERGED:     428500	TO_CACHE:    9262539

DTLB TOTAL     ACCESS:   15564651  HIT:   14707385  MISS:     857266  HIT %:    94.4922  MISS %:    5.50778   MPKI: 17.1453
DTLB LOAD TRANSLATION ACCESS:   15564651  HIT:   14707385  MISS:     857266  HIT %:    94.4922  MISS %:    5.50778   MPKI: 17.1453
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0487 cycles
DTLB RQ	ACCESS:   18986146	FORWARD:          0	MERGED:    3320748	TO_CACHE:   15665398

STLB TOTAL     ACCESS:    5293540  HIT:    5280238  MISS:      13302  HIT %:    99.7487  MISS %:   0.251287   MPKI: 0.26604
STLB LOAD TRANSLATION ACCESS:     857266  HIT:     843994  MISS:      13272  HIT %:    98.4518  MISS %:    1.54818   MPKI: 0.26544
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4436274  HIT:    4436244  MISS:         30  HIT %:    99.9993  MISS %: 0.000676243   MPKI: 0.0006
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         24  USELESS:          6
STLB USEFUL LOAD PREFETCHES:         24 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         24 LATE PREFETCHES: 1131 DROPPED PREFETCHES: 1837
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 117.38 cycles
STLB RQ	ACCESS:    8305107	FORWARD:          0	MERGED:    3007870	TO_CACHE:    5297237

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25616735  HIT:   22346076  MISS:    3270659  HIT %:    87.2323  MISS %:    12.7677   MPKI: 65.4132
L1D LOAD      ACCESS:   13197145  HIT:   11824671  MISS:    1372474  HIT %:    89.6002  MISS %:    10.3998   MPKI: 27.4495
L1D RFO       ACCESS:    5467120  HIT:    5279223  MISS:     187897  HIT %:    96.5631  MISS %:    3.43686   MPKI: 3.75794
L1D PREFETCH  ACCESS:    6952470  HIT:    5242182  MISS:    1710288  HIT %:    75.4003  MISS %:    24.5997   MPKI: 34.2058
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15364295  ISSUED:   15363895  USEFUL:     529595  USELESS:    1180623
L1D USEFUL LOAD PREFETCHES:     529595 PREFETCH ISSUED TO LOWER LEVEL:    1741744  ACCURACY: 30.406
L1D TIMELY PREFETCHES:     529595 LATE PREFETCHES: 31250 DROPPED PREFETCHES: 1837
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1741744 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.0137e+06 cycles
L1D RQ	ACCESS:   16816281	FORWARD:          0	MERGED:    3076705	TO_CACHE:   13204747
L1D WQ	ACCESS:    5808430	FORWARD:     546617	MERGED:      27031	TO_CACHE:    5781399
L1D PQ	ACCESS:    7916054	FORWARD:          0	MERGED:     456425	TO_CACHE:    7447841

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 50680
L1D Same Page Prefetch Requests: 12059057
L1D ROI Sum of L1D PQ occupancy: 99580181
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691040  HIT:    9691040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691040  HIT:    9691040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126826	FORWARD:          0	MERGED:    5435787	TO_CACHE:    9691039

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3841998  HIT:    1892412  MISS:    1949586  HIT %:    49.2559  MISS %:    50.7441   MPKI: 38.9917
L2C LOAD      ACCESS:    1341215  HIT:     552676  MISS:     788539  HIT %:    41.2071  MISS %:    58.7929   MPKI: 15.7708
L2C DATA LOAD MPKI: 15.7708
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     187688  HIT:      82976  MISS:     104712  HIT %:    44.2095  MISS %:    55.7905   MPKI: 2.09424
L2C PREFETCH  ACCESS:    2007937  HIT:     958048  MISS:    1049889  HIT %:    47.7131  MISS %:    52.2869   MPKI: 20.9978
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.9978
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     288733  HIT:     288544  MISS:        189  HIT %:    99.9345  MISS %:  0.0654584   MPKI: 0.00378
L2C LOAD TRANSLATION ACCESS:      13427  HIT:       7558  MISS:       5869  HIT %:    56.2896  MISS %:    43.7104   MPKI: 0.11738
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       2998  HIT:       2610  MISS:        388  HIT %:     87.058  MISS %:     12.942   MPKI: 0.00776
L2C PREFETCH  REQUESTED:    1154799  ISSUED:    1154799  USEFUL:      97027  USELESS:     951553
L2C USEFUL LOAD PREFETCHES:      97027 PREFETCH ISSUED TO LOWER LEVEL:    1499523  ACCURACY: 6.47052
L2C TIMELY PREFETCHES:      97027 LATE PREFETCHES: 64 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 21930 DIFFERENT FILL-ORIGIN LEVEL: 449570
L2C AVERAGE MISS LATENCY: 106.729 cycles
L2C RQ	ACCESS:    1545340	FORWARD:          0	MERGED:          0	TO_CACHE:    1545328
L2C WQ	ACCESS:     288733	FORWARD:         20	MERGED:          0	TO_CACHE:     288733
L2C PQ	ACCESS:    2896543	FORWARD:          0	MERGED:     409976	TO_CACHE:    2486559

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6239
L2C Data Evicting Data 1936886
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 6254
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16270  HIT:      16270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13272  HIT:      13272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2998  HIT:       2998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16270  HIT:      16270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13272  HIT:      13272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2998  HIT:       2998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16270  HIT:      16270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13272  HIT:      13272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2998  HIT:       2998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16264  HIT:      16045  MISS:        219  HIT %:    98.6535  MISS %:    1.34653   MPKI: 0.00438
PSCL2 LOAD TRANSLATION ACCESS:      13272  HIT:      13053  MISS:        219  HIT %:    98.3499  MISS %:    1.65009   MPKI: 0.00438
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       2992  HIT:       2992  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2432533  HIT:    1411071  MISS:    1021462  HIT %:    58.0083  MISS %:    41.9917   MPKI: 20.4292
LLC LOAD      ACCESS:     788475  HIT:     576715  MISS:     211760  HIT %:    73.1431  MISS %:    26.8569   MPKI: 4.2352
LLC RFO       ACCESS:     104712  HIT:     104371  MISS:        341  HIT %:    99.6743  MISS %:   0.325655   MPKI: 0.00682
LLC PREFETCH  ACCESS:    1364685  HIT:     562079  MISS:     802606  HIT %:    41.1875  MISS %:    58.8125   MPKI: 16.0521
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     168404  HIT:     164399  MISS:       4005  HIT %:    97.6218  MISS %:    2.37821   MPKI: 0.0801
LLC LOAD TRANSLATION ACCESS:       5869  HIT:       3490  MISS:       2379  HIT %:     59.465  MISS %:     40.535   MPKI: 0.04758
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        388  HIT:         17  MISS:        371  HIT %:    4.38144  MISS %:    95.6186   MPKI: 0.00742
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      45082  USELESS:     757476
LLC USEFUL LOAD PREFETCHES:      45082 PREFETCH ISSUED TO LOWER LEVEL:     803430  ACCURACY: 5.61119
LLC TIMELY PREFETCHES:      45082 LATE PREFETCHES: 824 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 219646 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 184.32 cycles
LLC RQ	ACCESS:     899444	FORWARD:          0	MERGED:          0	TO_CACHE:     899444
LLC WQ	ACCESS:     168404	FORWARD:          1	MERGED:          0	TO_CACHE:     168404
LLC PQ	ACCESS:    1499523	FORWARD:          0	MERGED:     102132	TO_CACHE:    1397390

LLC Dense regions hint to LLC: 0

RAW hits: 726003
Loads Generated: 17542285
Loads sent to L1D: 16816281
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240

 All Calls: 4902846
 Critical Calls: 4902846
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1645561
depth 2: 34961
depth 3: 6
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1680529
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8027
depth 2: 17
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 34806
depth 2: 1127
depth 3: 2
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
9
-----------------------------
ST read accesses: 2274360
ST write accesses: 517862
PT read accesses: 27724776
PT write accesses: 2974369
FILTER read accesses: 5903948
FILTER write accesses: 2037619
GHR read accesses: 4328415
GHR write accesses: 25091
GHR counter read accesses: 21358564
GHR counter write accesses: 2861369
ST tag read accesses: 1337721564
ST tag write accesses: 183298151

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     208731  ROW_BUFFER_MISS:     808709
 DBUS_CONGESTED:         81
 WQ ROW_BUFFER_HIT:       2151  ROW_BUFFER_MISS:       6974  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 145076832
0banks busy for write cycles: 4512
1banks busy for read cycles: 16456284
1banks busy for write cycles: 1181709
2banks busy for read cycles: 12528334
2banks busy for write cycles: 269297
3banks busy for read cycles: 7800428
3banks busy for write cycles: 99170
4banks busy for read cycles: 5051795
4banks busy for write cycles: 57240
5banks busy for read cycles: 3339306
5banks busy for write cycles: 27467
6banks busy for read cycles: 2188096
6banks busy for write cycles: 23196
7banks busy for read cycles: 1349931
7banks busy for write cycles: 21039
8banks busy for read cycles: 919308
8banks busy for write cycles: 55388

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4566
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
