Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3529454 heartbeat IPC: 2.8333 cumulative IPC: 2.8333 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7084199 heartbeat IPC: 2.81314 cumulative IPC: 2.82318 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10650709 heartbeat IPC: 2.80386 cumulative IPC: 2.81671 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14201957 heartbeat IPC: 2.81591 cumulative IPC: 2.81651 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17757081 heartbeat IPC: 2.81284 cumulative IPC: 2.81578 (Simulation time: 0 hr 5 min 44 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17757081 (Simulation time: 0 hr 5 min 44 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 46332681 heartbeat IPC: 0.349949 cumulative IPC: 0.349949 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 75315796 heartbeat IPC: 0.345028 cumulative IPC: 0.347471 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 104573727 heartbeat IPC: 0.341788 cumulative IPC: 0.345556 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 133441522 heartbeat IPC: 0.346407 cumulative IPC: 0.345768 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 161893416 heartbeat IPC: 0.35147 cumulative IPC: 0.346894 (Simulation time: 0 hr 14 min 43 sec) 
Finished CPU 0 instructions: 50000002 cycles: 144136336 cumulative IPC: 0.346894 (Simulation time: 0 hr 14 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.346894 instructions: 50000002 cycles: 144136336
ITLB TOTAL     ACCESS:   10036349  HIT:   10036349  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10036349  HIT:   10036349  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12281552	FORWARD:          0	MERGED:    2245202	TO_CACHE:   10036350

DTLB TOTAL     ACCESS:   15811055  HIT:   15615600  MISS:     195455  HIT %:    98.7638  MISS %:    1.23619   MPKI: 3.9091
DTLB LOAD TRANSLATION ACCESS:   15811055  HIT:   15615600  MISS:     195455  HIT %:    98.7638  MISS %:    1.23619   MPKI: 3.9091
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.0791 cycles
DTLB RQ	ACCESS:   19307835	FORWARD:          0	MERGED:    3492278	TO_CACHE:   15815557

STLB TOTAL     ACCESS:    6955248  HIT:    6950760  MISS:       4488  HIT %:    99.9355  MISS %:  0.0645268   MPKI: 0.08976
STLB LOAD TRANSLATION ACCESS:     195455  HIT:     190969  MISS:       4486  HIT %:    97.7048  MISS %:    2.29516   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6759793  HIT:    6759791  MISS:          2  HIT %:        100  MISS %: 2.95867e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 94 DROPPED PREFETCHES: 1040
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.087 cycles
STLB RQ	ACCESS:   18720916	FORWARD:          0	MERGED:   11764481	TO_CACHE:    6956435

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29942081  HIT:   21230092  MISS:    8711989  HIT %:    70.9039  MISS %:    29.0961   MPKI: 174.24
L1D LOAD      ACCESS:   15919549  HIT:   12329257  MISS:    3590292  HIT %:    77.4473  MISS %:    22.5527   MPKI: 71.8058
L1D RFO       ACCESS:    2491925  HIT:    2341812  MISS:     150113  HIT %:     93.976  MISS %:    6.02398   MPKI: 3.00226
L1D PREFETCH  ACCESS:   11530607  HIT:    6559023  MISS:    4971584  HIT %:    56.8836  MISS %:    43.1164   MPKI: 99.4317
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   39213308  ISSUED:   39210541  USEFUL:    3886335  USELESS:    1085151
L1D USEFUL LOAD PREFETCHES:    3886335 PREFETCH ISSUED TO LOWER LEVEL:    6754891  ACCURACY: 57.5336
L1D TIMELY PREFETCHES:    3886335 LATE PREFETCHES: 1782481 DROPPED PREFETCHES: 1040
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6754891 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.83946e+07 cycles
L1D RQ	ACCESS:   20567805	FORWARD:          0	MERGED:    4219135	TO_CACHE:   16320229
L1D WQ	ACCESS:    3711168	FORWARD:      28444	MERGED:     723562	TO_CACHE:    2987606
L1D PQ	ACCESS:   20685080	FORWARD:          0	MERGED:    2159616	TO_CACHE:   18525461

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 3473
L1D Same Page Prefetch Requests: 46499133
L1D ROI Sum of L1D PQ occupancy: 253524948
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12281550  HIT:   12281550  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12281550  HIT:   12281550  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16927397	FORWARD:          0	MERGED:    4645845	TO_CACHE:   12281552

BTB TOTAL     ACCESS:    8795736  HIT:    8795704  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039128  HIT:    2039122  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755824  HIT:    6755802  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9244418  HIT:     536222  MISS:    8708196  HIT %:    5.80049  MISS %:    94.1995   MPKI: 174.164
L2C LOAD      ACCESS:    1807811  HIT:       1497  MISS:    1806314  HIT %:  0.0828073  MISS %:    99.9172   MPKI: 36.1263
L2C DATA LOAD MPKI: 36.1263
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     149286  HIT:        206  MISS:     149080  HIT %:    0.13799  MISS %:     99.862   MPKI: 2.9816
L2C PREFETCH  ACCESS:    7089628  HIT:     338254  MISS:    6751374  HIT %:    4.77111  MISS %:    95.2289   MPKI: 135.027
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 135.027
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192067  HIT:     191749  MISS:        318  HIT %:    99.8344  MISS %:   0.165567   MPKI: 0.00636
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3535  MISS:        955  HIT %:    78.7305  MISS %:    21.2695   MPKI: 0.0191
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1136  HIT:        981  MISS:        155  HIT %:    86.3556  MISS %:    13.6444   MPKI: 0.0031
L2C PREFETCH  REQUESTED:    3971409  ISSUED:    3971409  USEFUL:        956  USELESS:    6751286
L2C USEFUL LOAD PREFETCHES:        956 PREFETCH ISSUED TO LOWER LEVEL:    9474539  ACCURACY: 0.0100902
L2C TIMELY PREFETCHES:        956 LATE PREFETCHES: 84 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 36318 DIFFERENT FILL-ORIGIN LEVEL: 2723080
L2C AVERAGE MISS LATENCY: 95.8666 cycles
L2C RQ	ACCESS:    1962724	FORWARD:          0	MERGED:          0	TO_CACHE:    1962724
L2C WQ	ACCESS:     192067	FORWARD:          0	MERGED:          0	TO_CACHE:     192067
L2C PQ	ACCESS:   10726300	FORWARD:          0	MERGED:     775417	TO_CACHE:    9950883

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1110
L2C Data Evicting Data 8705655
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1113
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5622  HIT:       5622  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1136  HIT:       1136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5622  HIT:       5622  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1136  HIT:       1136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5622  HIT:       5622  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1136  HIT:       1136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5619  HIT:       5606  MISS:         13  HIT %:    99.7686  MISS %:   0.231358   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1133  HIT:       1133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11063017  HIT:    5443716  MISS:    5619301  HIT %:    49.2064  MISS %:    50.7936   MPKI: 112.386
LLC LOAD      ACCESS:    1806230  HIT:     970843  MISS:     835387  HIT %:    53.7497  MISS %:    46.2503   MPKI: 16.7077
LLC RFO       ACCESS:     149080  HIT:        880  MISS:     148200  HIT %:   0.590287  MISS %:    99.4097   MPKI: 2.964
LLC PREFETCH  ACCESS:    8914550  HIT:    4425879  MISS:    4488671  HIT %:    49.6478  MISS %:    50.3522   MPKI: 89.7734
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     192047  HIT:      46112  MISS:     145935  HIT %:    24.0108  MISS %:    75.9892   MPKI: 2.9187
LLC LOAD TRANSLATION ACCESS:        955  HIT:          2  MISS:        953  HIT %:   0.209424  MISS %:    99.7906   MPKI: 0.01906
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        155  HIT:          0  MISS:        155  HIT %:          0  MISS %:        100   MPKI: 0.0031
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     265555  USELESS:    4228777
LLC USEFUL LOAD PREFETCHES:     265555 PREFETCH ISSUED TO LOWER LEVEL:    4547644  ACCURACY: 5.8394
LLC TIMELY PREFETCHES:     265555 LATE PREFETCHES: 58973 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1272271 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 126.401 cycles
LLC RQ	ACCESS:    1956420	FORWARD:          0	MERGED:          0	TO_CACHE:    1956420
LLC WQ	ACCESS:     192047	FORWARD:          0	MERGED:          0	TO_CACHE:     192047
LLC PQ	ACCESS:    9474539	FORWARD:          0	MERGED:     102811	TO_CACHE:    9371728

LLC Dense regions hint to LLC: 0

RAW hits: 2007857
Loads Generated: 22575661
Loads sent to L1D: 20567805
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879

 All Calls: 15011095
 Critical Calls: 15011095
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 10870795
depth 2: 1612875
depth 3: 180200
depth 4: 38669
depth 5: 8102
depth 6: 812
depth 7: 68
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12711521
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 18204
depth 2: 1218
depth 3: 116
depth 4: 13
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 503407
depth 2: 81948
depth 3: 8408
depth 4: 2699
depth 5: 679
depth 6: 75
depth 7: 7
depth 8: 2
depth 9: 2
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
101225
-----------------------------
ST read accesses: 7954635
ST write accesses: 193001
PT read accesses: 92665162
PT write accesses: 11906167
FILTER read accesses: 20835451
FILTER write accesses: 8888363
GHR read accesses: 2450729
GHR write accesses: 143350
GHR counter read accesses: 64120188
GHR counter write accesses: 8224141
ST tag read accesses: 3231952515
ST tag write accesses: 65010102

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3883750  ROW_BUFFER_MISS:    1589544
 DBUS_CONGESTED:       7725
 WQ ROW_BUFFER_HIT:      73187  ROW_BUFFER_MISS:     117956  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8713159
0banks busy for write cycles: 3100
1banks busy for read cycles: 21360611
1banks busy for write cycles: 1692898
2banks busy for read cycles: 22122395
2banks busy for write cycles: 893914
3banks busy for read cycles: 21282115
3banks busy for write cycles: 617448
4banks busy for read cycles: 19065017
4banks busy for write cycles: 528969
5banks busy for read cycles: 15701369
5banks busy for write cycles: 474126
6banks busy for read cycles: 11657948
6banks busy for write cycles: 603696
7banks busy for read cycles: 7514073
7banks busy for write cycles: 1360356
8banks busy for read cycles: 3289682
8banks busy for write cycles: 7255461

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 46.331
Branch types
NOT_BRANCH: 40937322 81.8746%
BRANCH_DIRECT_JUMP: 2039128 4.07826%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022765 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
