Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3587652 heartbeat IPC: 2.78734 cumulative IPC: 2.78734 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7170801 heartbeat IPC: 2.79084 cumulative IPC: 2.78909 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10758240 heartbeat IPC: 2.7875 cumulative IPC: 2.78856 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14345015 heartbeat IPC: 2.78802 cumulative IPC: 2.78843 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17930747 heartbeat IPC: 2.78883 cumulative IPC: 2.78851 (Simulation time: 0 hr 6 min 50 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17930747 (Simulation time: 0 hr 6 min 50 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28770121 heartbeat IPC: 0.922562 cumulative IPC: 0.922562 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39143359 heartbeat IPC: 0.964019 cumulative IPC: 0.942835 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 49543881 heartbeat IPC: 0.96149 cumulative IPC: 0.948973 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59947648 heartbeat IPC: 0.96119 cumulative IPC: 0.951998 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 70365454 heartbeat IPC: 0.959895 cumulative IPC: 0.953567 (Simulation time: 0 hr 12 min 51 sec) 
Finished CPU 0 instructions: 50000001 cycles: 52434708 cumulative IPC: 0.953567 (Simulation time: 0 hr 12 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.953567 instructions: 50000001 cycles: 52434708
ITLB TOTAL     ACCESS:    6624114  HIT:    6624060  MISS:         54  HIT %:    99.9992  MISS %: 0.000815203   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6624114  HIT:    6624060  MISS:         54  HIT %:    99.9992  MISS %: 0.000815203   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 356.593 cycles
ITLB RQ	ACCESS:    8692963	FORWARD:          0	MERGED:    2068840	TO_CACHE:    6624123

DTLB TOTAL     ACCESS:   10710922  HIT:    7016828  MISS:    3694094  HIT %:     65.511  MISS %:     34.489   MPKI: 73.8819
DTLB LOAD TRANSLATION ACCESS:   10710922  HIT:    7016828  MISS:    3694094  HIT %:     65.511  MISS %:     34.489   MPKI: 73.8819
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.4395 cycles
DTLB RQ	ACCESS:   14743476	FORWARD:          0	MERGED:    3806322	TO_CACHE:   10937154

STLB TOTAL     ACCESS:    6322714  HIT:    6316519  MISS:       6195  HIT %:     99.902  MISS %:  0.0979801   MPKI: 0.1239
STLB LOAD TRANSLATION ACCESS:    3694148  HIT:    3687953  MISS:       6195  HIT %:    99.8323  MISS %:   0.167698   MPKI: 0.1239
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2628566  HIT:    2628566  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 10343
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 653.434 cycles
STLB RQ	ACCESS:    7860797	FORWARD:          0	MERGED:    1527739	TO_CACHE:    6333058

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18606881  HIT:   10331971  MISS:    8274910  HIT %:    55.5277  MISS %:    44.4723   MPKI: 165.498
L1D LOAD      ACCESS:    8949398  HIT:    3617126  MISS:    5332272  HIT %:    40.4175  MISS %:    59.5825   MPKI: 106.645
L1D RFO       ACCESS:    5611375  HIT:    5199096  MISS:     412279  HIT %:    92.6528  MISS %:     7.3472   MPKI: 8.24558
L1D PREFETCH  ACCESS:    4046108  HIT:    1515749  MISS:    2530359  HIT %:    37.4619  MISS %:    62.5381   MPKI: 50.6072
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8836295  ISSUED:    8550011  USEFUL:      39170  USELESS:    2491251
L1D USEFUL LOAD PREFETCHES:      39170 PREFETCH ISSUED TO LOWER LEVEL:    2660636  ACCURACY: 1.4722
L1D TIMELY PREFETCHES:      39170 LATE PREFETCHES: 3174 DROPPED PREFETCHES: 10343
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2660636 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 12978 cycles
L1D RQ	ACCESS:   14454394	FORWARD:          0	MERGED:    5354910	TO_CACHE:    9097319
L1D WQ	ACCESS:    5647208	FORWARD:      78221	MERGED:       1051	TO_CACHE:    5646157
L1D PQ	ACCESS:    4383362	FORWARD:          0	MERGED:     140657	TO_CACHE:    4166649

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 108457
L1D Same Page Prefetch Requests: 14045519
L1D ROI Sum of L1D PQ occupancy: 70791107
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8667763  HIT:    8618106  MISS:      49657  HIT %:    99.4271  MISS %:   0.572893   MPKI: 0.99314
L1I LOAD      ACCESS:    8667763  HIT:    8618106  MISS:      49657  HIT %:    99.4271  MISS %:   0.572893   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1438 cycles
L1I RQ	ACCESS:   12748969	FORWARD:          0	MERGED:    4056006	TO_CACHE:    8692963

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12405009  HIT:   11930799  MISS:     474210  HIT %:    96.1773  MISS %:    3.82273   MPKI: 9.4842
L2C LOAD      ACCESS:    5285433  HIT:    5234341  MISS:      51092  HIT %:    99.0333  MISS %:   0.966657   MPKI: 1.02184
L2C DATA LOAD MPKI: 1.00506
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     411343  HIT:     408752  MISS:       2591  HIT %:    99.3701  MISS %:   0.629888   MPKI: 0.05182
L2C PREFETCH  ACCESS:    6209744  HIT:    5797132  MISS:     412612  HIT %:    93.3554  MISS %:    6.64459   MPKI: 8.25224
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.25224
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     474368  HIT:     474356  MISS:         12  HIT %:    99.9975  MISS %: 0.00252968   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:       9553  HIT:       3626  MISS:       5927  HIT %:    37.9567  MISS %:    62.0433   MPKI: 0.11854
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      14568  HIT:      12592  MISS:       1976  HIT %:     86.436  MISS %:     13.564   MPKI: 0.03952
L2C PREFETCH  REQUESTED:    6835614  ISSUED:    6718842  USEFUL:     409085  USELESS:       5307
L2C USEFUL LOAD PREFETCHES:     409085 PREFETCH ISSUED TO LOWER LEVEL:    1665344  ACCURACY: 24.5646
L2C TIMELY PREFETCHES:     409085 LATE PREFETCHES: 58 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 10821 DIFFERENT FILL-ORIGIN LEVEL: 1251502
L2C AVERAGE MISS LATENCY: 109.886 cycles
L2C RQ	ACCESS:    5815140	FORWARD:          0	MERGED:          0	TO_CACHE:    5720897
L2C WQ	ACCESS:     474368	FORWARD:      95446	MERGED:          0	TO_CACHE:     474368
L2C PQ	ACCESS:    9252390	FORWARD:          0	MERGED:    1777469	TO_CACHE:    7473718

L2C Instructions Evicting Data 826
L2C Translations Evicting Data 7603
L2C Data Evicting Data 456916
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 977
L2C Instructions Evicting Translations 9
L2C Translations Evicting Translations 294
L2C Data Evicting Translations 7563
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16538  HIT:      16538  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      10343  HIT:      10343  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16538  HIT:      16538  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10343  HIT:      10343  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16538  HIT:      16537  MISS:          1  HIT %:     99.994  MISS %: 0.00604668   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      10343  HIT:      10343  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12313  HIT:       8892  MISS:       3421  HIT %:    72.2164  MISS %:    27.7836   MPKI: 0.06842
PSCL2 LOAD TRANSLATION ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       6118  HIT:       6118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1740126  HIT:    1326345  MISS:     413781  HIT %:    76.2212  MISS %:    23.7788   MPKI: 8.27562
LLC LOAD      ACCESS:      51033  HIT:      32246  MISS:      18787  HIT %:    63.1866  MISS %:    36.8134   MPKI: 0.37574
LLC RFO       ACCESS:       2545  HIT:       1439  MISS:       1106  HIT %:    56.5422  MISS %:    43.4578   MPKI: 0.02212
LLC PREFETCH  ACCESS:    1630111  HIT:    1258449  MISS:     371662  HIT %:    77.2002  MISS %:    22.7998   MPKI: 7.43324
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      48534  HIT:      31265  MISS:      17269  HIT %:    64.4188  MISS %:    35.5812   MPKI: 0.34538
LLC LOAD TRANSLATION ACCESS:       5927  HIT:       2135  MISS:       3792  HIT %:    36.0216  MISS %:    63.9784   MPKI: 0.07584
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1976  HIT:        811  MISS:       1165  HIT %:    41.0425  MISS %:    58.9575   MPKI: 0.0233
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22774  USELESS:     348481
LLC USEFUL LOAD PREFETCHES:      22774 PREFETCH ISSUED TO LOWER LEVEL:     371690  ACCURACY: 6.12715
LLC TIMELY PREFETCHES:      22774 LATE PREFETCHES: 28 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 259637 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 272.288 cycles
LLC RQ	ACCESS:      61528	FORWARD:          0	MERGED:          0	TO_CACHE:      61481
LLC WQ	ACCESS:      48534	FORWARD:         47	MERGED:          0	TO_CACHE:      48534
LLC PQ	ACCESS:    1659901	FORWARD:          0	MERGED:      18597	TO_CACHE:    1641304

LLC Dense regions hint to LLC: 0

RAW hits: 19053
Loads Generated: 14473447
Loads sent to L1D: 14454394
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641

 All Calls: 12733964
 Critical Calls: 12733964
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 7603979
depth 2: 1165722
depth 3: 161642
depth 4: 36045
depth 5: 2889
depth 6: 47
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8970324
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 885030
depth 2: 520438
depth 3: 287979
depth 4: 59799
depth 5: 7748
depth 6: 93
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1568958
depth 2: 103816
depth 3: 5713
depth 4: 2071
depth 5: 414
depth 6: 12
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
817344
-----------------------------
ST read accesses: 7092148
ST write accesses: 49317
PT read accesses: 85603261
PT write accesses: 7777423
FILTER read accesses: 15571505
FILTER write accesses: 829769
GHR read accesses: 8589626
GHR write accesses: 1221966
GHR counter read accesses: 74653550
GHR counter write accesses: 7502299
ST tag read accesses: 2765137618
ST tag write accesses: 837719798

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     158287  ROW_BUFFER_MISS:     238197
 DBUS_CONGESTED:        100
 WQ ROW_BUFFER_HIT:      12363  ROW_BUFFER_MISS:      33551  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35817122
0banks busy for write cycles: 8255
1banks busy for read cycles: 5376086
1banks busy for write cycles: 1156138
2banks busy for read cycles: 2188350
2banks busy for write cycles: 423386
3banks busy for read cycles: 1238147
3banks busy for write cycles: 236582
4banks busy for read cycles: 1133646
4banks busy for write cycles: 186310
5banks busy for read cycles: 1155243
5banks busy for write cycles: 159230
6banks busy for read cycles: 1142663
6banks busy for write cycles: 160836
7banks busy for read cycles: 994647
7banks busy for write cycles: 170949
8banks busy for read cycles: 756288
8banks busy for write cycles: 130831

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.4389
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
