Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3593671 heartbeat IPC: 2.78267 cumulative IPC: 2.78267 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7188346 heartbeat IPC: 2.78189 cumulative IPC: 2.78228 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10781408 heartbeat IPC: 2.78314 cumulative IPC: 2.78257 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14377577 heartbeat IPC: 2.78074 cumulative IPC: 2.78211 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17970611 heartbeat IPC: 2.78316 cumulative IPC: 2.78232 (Simulation time: 0 hr 5 min 21 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17970611 (Simulation time: 0 hr 5 min 21 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28695987 heartbeat IPC: 0.932368 cumulative IPC: 0.932368 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39405177 heartbeat IPC: 0.933778 cumulative IPC: 0.933072 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50169708 heartbeat IPC: 0.928977 cumulative IPC: 0.931703 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60874805 heartbeat IPC: 0.934135 cumulative IPC: 0.93231 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71579696 heartbeat IPC: 0.934152 cumulative IPC: 0.932678 (Simulation time: 0 hr 11 min 28 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53609088 cumulative IPC: 0.932678 (Simulation time: 0 hr 11 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.932678 instructions: 50000002 cycles: 53609088
ITLB TOTAL     ACCESS:    6951694  HIT:    6951694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6951694  HIT:    6951694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8453367	FORWARD:          0	MERGED:    1501674	TO_CACHE:    6951693

DTLB TOTAL     ACCESS:   14316952  HIT:   12383250  MISS:    1933702  HIT %:    86.4936  MISS %:    13.5064   MPKI: 38.674
DTLB LOAD TRANSLATION ACCESS:   14316952  HIT:   12383250  MISS:    1933702  HIT %:    86.4936  MISS %:    13.5064   MPKI: 38.674
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7144 cycles
DTLB RQ	ACCESS:   19953685	FORWARD:          0	MERGED:    5430586	TO_CACHE:   14523099

STLB TOTAL     ACCESS:    8323817  HIT:    8321623  MISS:       2194  HIT %:    99.9736  MISS %:  0.0263581   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1933702  HIT:    1931508  MISS:       2194  HIT %:    99.8865  MISS %:   0.113461   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6390115  HIT:    6390115  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 18 DROPPED PREFETCHES: 7132
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 958.076 cycles
STLB RQ	ACCESS:   12448898	FORWARD:          0	MERGED:    4117899	TO_CACHE:    8330999

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   30219968  HIT:   23920460  MISS:    6299508  HIT %:    79.1545  MISS %:    20.8455   MPKI: 125.99
L1D LOAD      ACCESS:   15833401  HIT:   12377822  MISS:    3455579  HIT %:    78.1754  MISS %:    21.8246   MPKI: 69.1116
L1D RFO       ACCESS:    4001017  HIT:    3664196  MISS:     336821  HIT %:    91.5816  MISS %:    8.41838   MPKI: 6.73642
L1D PREFETCH  ACCESS:   10385550  HIT:    7878442  MISS:    2507108  HIT %:    75.8597  MISS %:    24.1403   MPKI: 50.1422
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21798188  ISSUED:   21498121  USEFUL:     154320  USELESS:    2352814
L1D USEFUL LOAD PREFETCHES:     154320 PREFETCH ISSUED TO LOWER LEVEL:    2804941  ACCURACY: 5.50172
L1D TIMELY PREFETCHES:     154320 LATE PREFETCHES: 32083 DROPPED PREFETCHES: 7132
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2804941 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 228616 cycles
L1D RQ	ACCESS:   19472061	FORWARD:          0	MERGED:    3536398	TO_CACHE:   15927975
L1D WQ	ACCESS:    4052973	FORWARD:      36043	MERGED:      27263	TO_CACHE:    4025710
L1D PQ	ACCESS:   10982925	FORWARD:          0	MERGED:     439374	TO_CACHE:   10515196

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 224464
L1D Same Page Prefetch Requests: 20580173
L1D ROI Sum of L1D PQ occupancy: 148215701
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7790823  HIT:    6490820  MISS:    1300003  HIT %:    83.3137  MISS %:    16.6863   MPKI: 26.0001
L1I LOAD      ACCESS:    7790823  HIT:    6490820  MISS:    1300003  HIT %:    83.3137  MISS %:    16.6863   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0723 cycles
L1I RQ	ACCESS:   11831834	FORWARD:          0	MERGED:    3378467	TO_CACHE:    8453367

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9818881  HIT:    9565963  MISS:     252918  HIT %:    97.4242  MISS %:    2.57583   MPKI: 5.05836
L2C LOAD      ACCESS:    4722715  HIT:    4713533  MISS:       9182  HIT %:    99.8056  MISS %:   0.194422   MPKI: 0.18364
L2C DATA LOAD MPKI: 0.1773
L2C INSTRUCTION LOAD MPKI: 0.00634
L2C RFO       ACCESS:     336080  HIT:     306654  MISS:      29426  HIT %:    91.2443  MISS %:    8.75565   MPKI: 0.58852
L2C PREFETCH  ACCESS:    4364364  HIT:    4153118  MISS:     211246  HIT %:    95.1598  MISS %:    4.84025   MPKI: 4.22492
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.22492
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     382880  HIT:     382833  MISS:         47  HIT %:    99.9877  MISS %:  0.0122754   MPKI: 0.00094
L2C LOAD TRANSLATION ACCESS:       3267  HIT:       1544  MISS:       1723  HIT %:    47.2605  MISS %:    52.7395   MPKI: 0.03446
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9575  HIT:       8281  MISS:       1294  HIT %:    86.4856  MISS %:    13.5144   MPKI: 0.02588
L2C PREFETCH  REQUESTED:    3202002  ISSUED:    3073777  USEFUL:     210910  USELESS:       1739
L2C USEFUL LOAD PREFETCHES:     210910 PREFETCH ISSUED TO LOWER LEVEL:     618948  ACCURACY: 34.0756
L2C TIMELY PREFETCHES:     210910 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 235 DIFFERENT FILL-ORIGIN LEVEL: 407702
L2C AVERAGE MISS LATENCY: 132.983 cycles
L2C RQ	ACCESS:    5073118	FORWARD:          0	MERGED:          0	TO_CACHE:    5071637
L2C WQ	ACCESS:     382880	FORWARD:       1868	MERGED:          0	TO_CACHE:     382880
L2C PQ	ACCESS:    5613012	FORWARD:          0	MERGED:     837088	TO_CACHE:    4775537

L2C Instructions Evicting Data 305
L2C Translations Evicting Data 2992
L2C Data Evicting Data 246237
L2C Instructions Evicting Instructions 10
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 299
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 3001
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       9344  HIT:       9344  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7150  HIT:       7150  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       9344  HIT:       9344  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7150  HIT:       7150  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       9344  HIT:       9344  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7150  HIT:       7150  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6916  HIT:       5839  MISS:       1077  HIT %:    84.4274  MISS %:    15.5726   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4722  HIT:       4722  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     684119  HIT:     513627  MISS:     170492  HIT %:    75.0786  MISS %:    24.9214   MPKI: 3.40984
LLC LOAD      ACCESS:       9182  HIT:       6162  MISS:       3020  HIT %:    67.1096  MISS %:    32.8904   MPKI: 0.0604
LLC RFO       ACCESS:      29426  HIT:          1  MISS:      29425  HIT %: 0.00339836  MISS %:    99.9966   MPKI: 0.5885
LLC PREFETCH  ACCESS:     612941  HIT:     498221  MISS:     114720  HIT %:    81.2837  MISS %:    18.7163   MPKI: 2.2944
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29553  HIT:       8366  MISS:      21187  HIT %:    28.3085  MISS %:    71.6915   MPKI: 0.42374
LLC LOAD TRANSLATION ACCESS:       1723  HIT:        359  MISS:       1364  HIT %:    20.8358  MISS %:    79.1642   MPKI: 0.02728
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1294  HIT:        518  MISS:        776  HIT %:    40.0309  MISS %:    59.9691   MPKI: 0.01552
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4567  USELESS:     110412
LLC USEFUL LOAD PREFETCHES:       4567 PREFETCH ISSUED TO LOWER LEVEL:     114723  ACCURACY: 3.98089
LLC TIMELY PREFETCHES:       4567 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 86067 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 245.011 cycles
LLC RQ	ACCESS:      41625	FORWARD:          0	MERGED:          0	TO_CACHE:      41625
LLC WQ	ACCESS:      29553	FORWARD:          0	MERGED:          0	TO_CACHE:      29553
LLC PQ	ACCESS:     618948	FORWARD:          0	MERGED:       3311	TO_CACHE:     615637

LLC Dense regions hint to LLC: 0

RAW hits: 120675
Loads Generated: 19592737
Loads sent to L1D: 19472061
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534

 All Calls: 10974748
 Critical Calls: 10974748
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4926201
depth 2: 308742
depth 3: 61524
depth 4: 33913
depth 5: 386
depth 6: 10
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5330776
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 619520
depth 2: 449198
depth 3: 353057
depth 4: 134686
depth 5: 16391
depth 6: 58
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 930844
depth 2: 2745
depth 3: 221
depth 4: 8
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
766185
-----------------------------
ST read accesses: 5453632
ST write accesses: 1731
PT read accesses: 64968731
PT write accesses: 7487599
FILTER read accesses: 9886314
FILTER write accesses: 381442
GHR read accesses: 3608358
GHR write accesses: 509511
GHR counter read accesses: 49420014
GHR counter write accesses: 5583300
ST tag read accesses: 2094955125
ST tag write accesses: 299458644

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70578  ROW_BUFFER_MISS:      78727
 DBUS_CONGESTED:        182
 WQ ROW_BUFFER_HIT:       7769  ROW_BUFFER_MISS:      21685  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 41629797
0banks busy for write cycles: 12407
1banks busy for read cycles: 5845539
1banks busy for write cycles: 1584284
2banks busy for read cycles: 2024361
2banks busy for write cycles: 576842
3banks busy for read cycles: 783669
3banks busy for write cycles: 254479
4banks busy for read cycles: 353983
4banks busy for write cycles: 123645
5banks busy for read cycles: 166481
5banks busy for write cycles: 62956
6banks busy for read cycles: 87758
6banks busy for write cycles: 34044
7banks busy for read cycles: 33924
7banks busy for write cycles: 16578
8banks busy for read cycles: 10533
8banks busy for write cycles: 7809

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 39.7368
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
