Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3668389 heartbeat IPC: 2.72599 cumulative IPC: 2.72599 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7338051 heartbeat IPC: 2.72505 cumulative IPC: 2.72552 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11007752 heartbeat IPC: 2.72502 cumulative IPC: 2.72535 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14676109 heartbeat IPC: 2.72602 cumulative IPC: 2.72552 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18347394 heartbeat IPC: 2.72384 cumulative IPC: 2.72518 (Simulation time: 0 hr 5 min 28 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18347395 (Simulation time: 0 hr 5 min 28 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29278183 heartbeat IPC: 0.914847 cumulative IPC: 0.914847 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40234571 heartbeat IPC: 0.91271 cumulative IPC: 0.913777 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51187641 heartbeat IPC: 0.912986 cumulative IPC: 0.913513 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62135127 heartbeat IPC: 0.913452 cumulative IPC: 0.913498 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73069098 heartbeat IPC: 0.914581 cumulative IPC: 0.913714 (Simulation time: 0 hr 11 min 29 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54721704 cumulative IPC: 0.913714 (Simulation time: 0 hr 11 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.913714 instructions: 50000000 cycles: 54721704
ITLB TOTAL     ACCESS:    6961795  HIT:    6961795  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6961795  HIT:    6961795  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8536023	FORWARD:          0	MERGED:    1574228	TO_CACHE:    6961795

DTLB TOTAL     ACCESS:   15175424  HIT:   13283523  MISS:    1891901  HIT %:    87.5331  MISS %:    12.4669   MPKI: 37.838
DTLB LOAD TRANSLATION ACCESS:   15175424  HIT:   13283523  MISS:    1891901  HIT %:    87.5331  MISS %:    12.4669   MPKI: 37.838
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7154 cycles
DTLB RQ	ACCESS:   19877799	FORWARD:          0	MERGED:    4513241	TO_CACHE:   15364558

STLB TOTAL     ACCESS:    8717164  HIT:    8715136  MISS:       2028  HIT %:    99.9767  MISS %:  0.0232644   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1891901  HIT:    1889873  MISS:       2028  HIT %:    99.8928  MISS %:   0.107194   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6825263  HIT:    6825263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 17 DROPPED PREFETCHES: 7683
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 954.283 cycles
STLB RQ	ACCESS:   12221497	FORWARD:          0	MERGED:    3496601	TO_CACHE:    8724896

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29963885  HIT:   23618340  MISS:    6345545  HIT %:    78.8227  MISS %:    21.1773   MPKI: 126.911
L1D LOAD      ACCESS:   15816188  HIT:   12370150  MISS:    3446038  HIT %:     78.212  MISS %:     21.788   MPKI: 68.9208
L1D RFO       ACCESS:    3944140  HIT:    3610373  MISS:     333767  HIT %:    91.5376  MISS %:    8.46235   MPKI: 6.67534
L1D PREFETCH  ACCESS:   10203557  HIT:    7637817  MISS:    2565740  HIT %:    74.8545  MISS %:    25.1455   MPKI: 51.3148
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21326106  ISSUED:   21036210  USEFUL:     149993  USELESS:    2415735
L1D USEFUL LOAD PREFETCHES:     149993 PREFETCH ISSUED TO LOWER LEVEL:    2878508  ACCURACY: 5.21079
L1D TIMELY PREFETCHES:     149993 LATE PREFETCHES: 34635 DROPPED PREFETCHES: 7683
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2878508 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 249911 cycles
L1D RQ	ACCESS:   19354567	FORWARD:          0	MERGED:    3442155	TO_CACHE:   15900902
L1D WQ	ACCESS:    4003967	FORWARD:      32520	MERGED:      27070	TO_CACHE:    3976897
L1D PQ	ACCESS:   10706614	FORWARD:          0	MERGED:     356008	TO_CACHE:   10329596

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 327258
L1D Same Page Prefetch Requests: 19923304
L1D ROI Sum of L1D PQ occupancy: 147999208
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7797712  HIT:    6351615  MISS:    1446097  HIT %:    81.4549  MISS %:    18.5451   MPKI: 28.9219
L1I LOAD      ACCESS:    7797712  HIT:    6351615  MISS:    1446097  HIT %:    81.4549  MISS %:    18.5451   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0606 cycles
L1I RQ	ACCESS:   11834075	FORWARD:          0	MERGED:    3298052	TO_CACHE:    8536023

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10013957  HIT:    9762612  MISS:     251345  HIT %:    97.4901  MISS %:    2.50995   MPKI: 5.0269
L2C LOAD      ACCESS:    4856743  HIT:    4851217  MISS:       5526  HIT %:    99.8862  MISS %:    0.11378   MPKI: 0.11052
L2C DATA LOAD MPKI: 0.11052
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     332919  HIT:     303669  MISS:      29250  HIT %:    91.2141  MISS %:    8.78592   MPKI: 0.585
L2C PREFETCH  ACCESS:    4426007  HIT:    4212396  MISS:     213611  HIT %:    95.1737  MISS %:    4.82627   MPKI: 4.27222
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.27222
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     384943  HIT:     384912  MISS:         31  HIT %:    99.9919  MISS %: 0.00805314   MPKI: 0.00062
L2C LOAD TRANSLATION ACCESS:       3063  HIT:       1521  MISS:       1542  HIT %:    49.6572  MISS %:    50.3428   MPKI: 0.03084
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10282  HIT:       8897  MISS:       1385  HIT %:    86.5299  MISS %:    13.4701   MPKI: 0.0277
L2C PREFETCH  REQUESTED:    3241154  ISSUED:    3111666  USEFUL:     213497  USELESS:       1471
L2C USEFUL LOAD PREFETCHES:     213497 PREFETCH ISSUED TO LOWER LEVEL:     622152  ACCURACY: 34.3159
L2C TIMELY PREFETCHES:     213497 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 406 DIFFERENT FILL-ORIGIN LEVEL: 408541
L2C AVERAGE MISS LATENCY: 128.047 cycles
L2C RQ	ACCESS:    5204572	FORWARD:          0	MERGED:          0	TO_CACHE:    5203007
L2C WQ	ACCESS:     384943	FORWARD:       1901	MERGED:          0	TO_CACHE:     384943
L2C PQ	ACCESS:    5712067	FORWARD:          0	MERGED:     874003	TO_CACHE:    4837728

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2905
L2C Data Evicting Data 245468
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 2919
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       9728  HIT:       9728  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7700  HIT:       7700  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       9728  HIT:       9728  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7700  HIT:       7700  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       9728  HIT:       9728  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7700  HIT:       7700  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       7135  HIT:       6096  MISS:       1039  HIT %:     85.438  MISS %:     14.562   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5107  HIT:       5107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     682775  HIT:     522896  MISS:     159879  HIT %:    76.5839  MISS %:    23.4161   MPKI: 3.19758
LLC LOAD      ACCESS:       5526  HIT:       3337  MISS:       2189  HIT %:    60.3873  MISS %:    39.6127   MPKI: 0.04378
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     615921  HIT:     509529  MISS:     106392  HIT %:    82.7264  MISS %:    17.2736   MPKI: 2.12784
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29151  HIT:       9219  MISS:      19932  HIT %:     31.625  MISS %:     68.375   MPKI: 0.39864
LLC LOAD TRANSLATION ACCESS:       1542  HIT:        231  MISS:       1311  HIT %:    14.9805  MISS %:    85.0195   MPKI: 0.02622
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1385  HIT:        580  MISS:        805  HIT %:    41.8773  MISS %:    58.1227   MPKI: 0.0161
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2265  USELESS:     104984
LLC USEFUL LOAD PREFETCHES:       2265 PREFETCH ISSUED TO LOWER LEVEL:     106393  ACCURACY: 2.1289
LLC TIMELY PREFETCHES:       2265 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 82428 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 247.967 cycles
LLC RQ	ACCESS:      37703	FORWARD:          0	MERGED:          0	TO_CACHE:      37703
LLC WQ	ACCESS:      29151	FORWARD:          0	MERGED:          0	TO_CACHE:      29151
LLC PQ	ACCESS:     622152	FORWARD:          0	MERGED:       3281	TO_CACHE:     618871

LLC Dense regions hint to LLC: 0

RAW hits: 105166
Loads Generated: 19459733
Loads sent to L1D: 19354567
Stores Generated: 4004021
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562

 All Calls: 11027086
 Critical Calls: 11027086
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4925272
depth 2: 313050
depth 3: 57945
depth 4: 34939
depth 5: 51
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5331257
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 670439
depth 2: 501700
depth 3: 389130
depth 4: 157045
depth 5: 6186
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 920102
depth 2: 2776
depth 3: 228
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
791099
-----------------------------
ST read accesses: 5451109
ST write accesses: 1578
PT read accesses: 65706755
PT write accesses: 7523447
FILTER read accesses: 10028259
FILTER write accesses: 388187
GHR read accesses: 3359276
GHR write accesses: 480412
GHR counter read accesses: 49821174
GHR counter write accesses: 5590400
ST tag read accesses: 2096407453
ST tag write accesses: 297324754

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67984  ROW_BUFFER_MISS:      71963
 DBUS_CONGESTED:        185
 WQ ROW_BUFFER_HIT:       7899  ROW_BUFFER_MISS:      20889  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43190684
0banks busy for write cycles: 12211
1banks busy for read cycles: 5735171
1banks busy for write cycles: 1520870
2banks busy for read cycles: 1963104
2banks busy for write cycles: 579036
3banks busy for read cycles: 729593
3banks busy for write cycles: 248543
4banks busy for read cycles: 292502
4banks busy for write cycles: 122617
5banks busy for read cycles: 132530
5banks busy for write cycles: 64589
6banks busy for read cycles: 60955
6banks busy for write cycles: 32068
7banks busy for read cycles: 16187
7banks busy for write cycles: 14784
8banks busy for read cycles: 4124
8banks busy for write cycles: 2137

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 27.6111
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
