Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2904718 heartbeat IPC: 3.44267 cumulative IPC: 3.44267 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807953 heartbeat IPC: 3.44443 cumulative IPC: 3.44355 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707282 heartbeat IPC: 3.44907 cumulative IPC: 3.44539 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11612959 heartbeat IPC: 3.44154 cumulative IPC: 3.44443 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14519528 heartbeat IPC: 3.44048 cumulative IPC: 3.44364 (Simulation time: 0 hr 4 min 21 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14519528 (Simulation time: 0 hr 4 min 21 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34427020 heartbeat IPC: 0.502323 cumulative IPC: 0.502323 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 54290050 heartbeat IPC: 0.503448 cumulative IPC: 0.502885 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 73770214 heartbeat IPC: 0.513343 cumulative IPC: 0.506323 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 93685827 heartbeat IPC: 0.502119 cumulative IPC: 0.505265 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 113056730 heartbeat IPC: 0.516238 cumulative IPC: 0.507423 (Simulation time: 0 hr 16 min 0 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98537202 cumulative IPC: 0.507423 (Simulation time: 0 hr 16 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.507423 instructions: 50000001 cycles: 98537202
ITLB TOTAL     ACCESS:    6711431  HIT:    6711431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6711431  HIT:    6711431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8666989	FORWARD:          0	MERGED:    1955558	TO_CACHE:    6711431

DTLB TOTAL     ACCESS:    9304641  HIT:    9236215  MISS:      68426  HIT %:    99.2646  MISS %:   0.735396   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9304641  HIT:    9236215  MISS:      68426  HIT %:    99.2646  MISS %:   0.735396   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 111.946 cycles
DTLB RQ	ACCESS:   13267122	FORWARD:          0	MERGED:    3935474	TO_CACHE:    9331648

STLB TOTAL     ACCESS:    1125674  HIT:    1088557  MISS:      37117  HIT %:    96.7027  MISS %:    3.29731   MPKI: 0.74234
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31310  MISS:      37116  HIT %:    45.7575  MISS %:    54.2425   MPKI: 0.74232
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1057248  HIT:    1057247  MISS:          1  HIT %:    99.9999  MISS %: 9.45852e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 1302 DROPPED PREFETCHES: 3167
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 187.564 cycles
STLB RQ	ACCESS:    4771821	FORWARD:          0	MERGED:    3640613	TO_CACHE:    1131208

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17096703  HIT:   13174320  MISS:    3922383  HIT %:    77.0577  MISS %:    22.9423   MPKI: 78.4477
L1D LOAD      ACCESS:    4705241  HIT:    4411350  MISS:     293891  HIT %:     93.754  MISS %:    6.24604   MPKI: 5.87782
L1D RFO       ACCESS:    8444477  HIT:    5118699  MISS:    3325778  HIT %:    60.6159  MISS %:    39.3841   MPKI: 66.5156
L1D PREFETCH  ACCESS:    3946985  HIT:    3644271  MISS:     302714  HIT %:    92.3305  MISS %:     7.6695   MPKI: 6.05428
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15786401  ISSUED:   15774096  USEFUL:     300085  USELESS:       2631
L1D USEFUL LOAD PREFETCHES:     300085 PREFETCH ISSUED TO LOWER LEVEL:     387361  ACCURACY: 77.4691
L1D TIMELY PREFETCHES:     300085 LATE PREFETCHES: 84645 DROPPED PREFETCHES: 3167
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 387361 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.37474e+06 cycles
L1D RQ	ACCESS:   12570688	FORWARD:          0	MERGED:    6157908	TO_CACHE:    4770532
L1D WQ	ACCESS:    9208484	FORWARD:    1648998	MERGED:     711894	TO_CACHE:    8496590
L1D PQ	ACCESS:   11070701	FORWARD:          0	MERGED:    6360556	TO_CACHE:    4703395

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 60754
L1D Same Page Prefetch Requests: 23575267
L1D ROI Sum of L1D PQ occupancy: 515720419
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8666987  HIT:    8666987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8666987  HIT:    8666987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12442898	FORWARD:          0	MERGED:    3775909	TO_CACHE:    8666989

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7323825  HIT:    4920357  MISS:    2403468  HIT %:    67.1829  MISS %:    32.8171   MPKI: 48.0694
L2C LOAD      ACCESS:     209246  HIT:       7678  MISS:     201568  HIT %:    3.66937  MISS %:    96.3306   MPKI: 4.03136
L2C DATA LOAD MPKI: 4.03136
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325776  HIT:    1521160  MISS:    1804616  HIT %:    45.7385  MISS %:    54.2615   MPKI: 36.0923
L2C PREFETCH  ACCESS:     421438  HIT:      28979  MISS:     392459  HIT %:    6.87622  MISS %:    93.1238   MPKI: 7.84918
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.84918
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325779  HIT:    3325631  MISS:        148  HIT %:    99.9955  MISS %: 0.00445009   MPKI: 0.00296
L2C LOAD TRANSLATION ACCESS:      37116  HIT:      32762  MISS:       4354  HIT %:    88.2692  MISS %:    11.7308   MPKI: 0.08708
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4470  HIT:       4147  MISS:        323  HIT %:     92.774  MISS %:    7.22595   MPKI: 0.00646
L2C PREFETCH  REQUESTED:    1411782  ISSUED:    1411782  USEFUL:       7966  USELESS:     385009
L2C USEFUL LOAD PREFETCHES:       7966 PREFETCH ISSUED TO LOWER LEVEL:    1052434  ACCURACY: 0.756912
L2C TIMELY PREFETCHES:       7966 LATE PREFETCHES: 10064 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 37303 DIFFERENT FILL-ORIGIN LEVEL: 649909
L2C AVERAGE MISS LATENCY: 556.62 cycles
L2C RQ	ACCESS:    3576624	FORWARD:          0	MERGED:          0	TO_CACHE:    3576622
L2C WQ	ACCESS:    3325779	FORWARD:          2	MERGED:          0	TO_CACHE:    3325779
L2C PQ	ACCESS:    1799143	FORWARD:          0	MERGED:     630956	TO_CACHE:    1168187

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4661
L2C Data Evicting Data 2393992
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 4651
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      41586  HIT:      41586  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37116  HIT:      37116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4470  HIT:       4470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      41586  HIT:      41586  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37116  HIT:      37116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4470  HIT:       4470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      41586  HIT:      41586  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37116  HIT:      37116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4470  HIT:       4470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      41578  HIT:      41542  MISS:         36  HIT %:    99.9134  MISS %:  0.0865843   MPKI: 0.00072
PSCL2 LOAD TRANSLATION ACCESS:      37116  HIT:      37080  MISS:         36  HIT %:     99.903  MISS %:  0.0969932   MPKI: 0.00072
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4462  HIT:       4462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4468436  HIT:     368343  MISS:    4100093  HIT %:    8.24322  MISS %:    91.7568   MPKI: 82.0019
LLC LOAD      ACCESS:     191504  HIT:      65049  MISS:     126455  HIT %:    33.9674  MISS %:    66.0326   MPKI: 2.5291
LLC RFO       ACCESS:    1804615  HIT:      22906  MISS:    1781709  HIT %:     1.2693  MISS %:    98.7307   MPKI: 35.6342
LLC PREFETCH  ACCESS:     661873  HIT:     194398  MISS:     467475  HIT %:    29.3709  MISS %:    70.6291   MPKI: 9.3495
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1805767  HIT:      85973  MISS:    1719794  HIT %:    4.76102  MISS %:     95.239   MPKI: 34.3959
LLC LOAD TRANSLATION ACCESS:       4354  HIT:         17  MISS:       4337  HIT %:   0.390446  MISS %:    99.6096   MPKI: 0.08674
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        323  HIT:          0  MISS:        323  HIT %:          0  MISS %:        100   MPKI: 0.00646
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      64965  USELESS:     408409
LLC USEFUL LOAD PREFETCHES:      64965 PREFETCH ISSUED TO LOWER LEVEL:     552239  ACCURACY: 11.7639
LLC TIMELY PREFETCHES:      64965 LATE PREFETCHES: 84760 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 449971 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 341.542 cycles
LLC RQ	ACCESS:    2000811	FORWARD:          0	MERGED:          0	TO_CACHE:    2000810
LLC WQ	ACCESS:    1805767	FORWARD:          1	MERGED:          0	TO_CACHE:    1805767
LLC PQ	ACCESS:    1052434	FORWARD:          0	MERGED:      17496	TO_CACHE:    1034938

LLC Dense regions hint to LLC: 0

RAW hits: 465739
Loads Generated: 13036429
Loads sent to L1D: 12570688
Stores Generated: 9208466
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146

 All Calls: 980284
 Critical Calls: 980284
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1128598
depth 2: 830350
depth 3: 254126
depth 4: 50514
depth 5: 11162
depth 6: 2347
depth 7: 434
depth 8: 26
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2277557
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8235
depth 2: 598
depth 3: 182
depth 4: 31
depth 5: 10
depth 6: 3
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 22069
depth 2: 27288
depth 3: 13387
depth 4: 4176
depth 5: 1295
depth 6: 350
depth 7: 80
depth 8: 5
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 545224
ST write accesses: 9280
PT read accesses: 9895479
PT write accesses: 813432
FILTER read accesses: 4378529
FILTER write accesses: 2555178
GHR read accesses: 169629
GHR write accesses: 46891
GHR counter read accesses: 8723852
GHR counter write accesses: 708026
ST tag read accesses: 217865616
ST tag write accesses: 2946873

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     181962  ROW_BUFFER_MISS:    2198247
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     398484  ROW_BUFFER_MISS:    1399891  FULL:       3948

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5997
0banks busy for write cycles: 0
1banks busy for read cycles: 593405
1banks busy for write cycles: 174016
2banks busy for read cycles: 876054
2banks busy for write cycles: 174016
3banks busy for read cycles: 1686591
3banks busy for write cycles: 174014
4banks busy for read cycles: 3243669
4banks busy for write cycles: 173989
5banks busy for read cycles: 7759223
5banks busy for write cycles: 173991
6banks busy for read cycles: 12950678
6banks busy for write cycles: 175379
7banks busy for read cycles: 17060685
7banks busy for write cycles: 2002526
8banks busy for read cycles: 17251346
8banks busy for write cycles: 34061624

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 154.206
Branch types
NOT_BRANCH: 49102909 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
