Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893725 heartbeat IPC: 3.45575 cumulative IPC: 3.45575 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5782654 heartbeat IPC: 3.46149 cumulative IPC: 3.45862 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8663850 heartbeat IPC: 3.47078 cumulative IPC: 3.46266 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11530977 heartbeat IPC: 3.48781 cumulative IPC: 3.46892 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14385630 heartbeat IPC: 3.50305 cumulative IPC: 3.47569 (Simulation time: 0 hr 4 min 0 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14385630 (Simulation time: 0 hr 4 min 0 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30162290 heartbeat IPC: 0.633848 cumulative IPC: 0.633848 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 45346107 heartbeat IPC: 0.658596 cumulative IPC: 0.645985 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 59057765 heartbeat IPC: 0.729306 cumulative IPC: 0.67156 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 73016947 heartbeat IPC: 0.716374 cumulative IPC: 0.682229 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 86084149 heartbeat IPC: 0.765275 cumulative IPC: 0.697365 (Simulation time: 0 hr 12 min 17 sec) 
Finished CPU 0 instructions: 50000002 cycles: 71698519 cumulative IPC: 0.697364 (Simulation time: 0 hr 12 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.697364 instructions: 50000002 cycles: 71698519
ITLB TOTAL     ACCESS:    6574177  HIT:    6574177  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6574177  HIT:    6574177  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8562439	FORWARD:          0	MERGED:    1988263	TO_CACHE:    6574176

DTLB TOTAL     ACCESS:    9024644  HIT:    8976872  MISS:      47772  HIT %:    99.4706  MISS %:   0.529351   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9024644  HIT:    8976872  MISS:      47772  HIT %:    99.4706  MISS %:   0.529351   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 108.612 cycles
DTLB RQ	ACCESS:   13147702	FORWARD:          0	MERGED:    4109735	TO_CACHE:    9037967

STLB TOTAL     ACCESS:    1238693  HIT:    1212779  MISS:      25914  HIT %:     97.908  MISS %:    2.09204   MPKI: 0.51828
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21858  MISS:      25914  HIT %:    45.7548  MISS %:    54.2452   MPKI: 0.51828
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1190921  HIT:    1190921  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1392 DROPPED PREFETCHES: 2778
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 180.371 cycles
STLB RQ	ACCESS:    5431116	FORWARD:          0	MERGED:    4187602	TO_CACHE:    1243514

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17976765  HIT:   15238849  MISS:    2737916  HIT %:    84.7697  MISS %:    15.2303   MPKI: 54.7583
L1D LOAD      ACCESS:    5304328  HIT:    5169471  MISS:     134857  HIT %:    97.4576  MISS %:     2.5424   MPKI: 2.69714
L1D RFO       ACCESS:    7789025  HIT:    5467169  MISS:    2321856  HIT %:    70.1907  MISS %:    29.8093   MPKI: 46.4371
L1D PREFETCH  ACCESS:    4883412  HIT:    4602209  MISS:     281203  HIT %:    94.2417  MISS %:    5.75833   MPKI: 5.62406
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15810400  ISSUED:   15805659  USEFUL:     279773  USELESS:       1429
L1D USEFUL LOAD PREFETCHES:     279773 PREFETCH ISSUED TO LOWER LEVEL:     316701  ACCURACY: 88.3398
L1D TIMELY PREFETCHES:     279773 LATE PREFETCHES: 35497 DROPPED PREFETCHES: 2778
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 316701 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 610023 cycles
L1D RQ	ACCESS:   11961146	FORWARD:          0	MERGED:    5621073	TO_CACHE:    5331026
L1D WQ	ACCESS:    8231582	FORWARD:    1012503	MERGED:     414906	TO_CACHE:    7816676
L1D PQ	ACCESS:   10422315	FORWARD:          0	MERGED:    5035515	TO_CACHE:    5383344

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 57480
L1D Same Page Prefetch Requests: 22791943
L1D ROI Sum of L1D PQ occupancy: 293456431
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8562438  HIT:    8562438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8562438  HIT:    8562438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12130396	FORWARD:          0	MERGED:    3567957	TO_CACHE:    8562439

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5132710  HIT:    3452584  MISS:    1680126  HIT %:    67.2663  MISS %:    32.7337   MPKI: 33.6025
L2C LOAD      ACCESS:      99360  HIT:       5374  MISS:      93986  HIT %:    5.40862  MISS %:    94.5914   MPKI: 1.87972
L2C DATA LOAD MPKI: 1.87972
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321855  HIT:    1059755  MISS:    1262100  HIT %:    45.6426  MISS %:    54.3574   MPKI: 25.242
L2C PREFETCH  ACCESS:     359553  HIT:      38809  MISS:     320744  HIT %:    10.7937  MISS %:    89.2063   MPKI: 6.41488
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.41488
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321858  HIT:    2321827  MISS:         31  HIT %:    99.9987  MISS %: 0.00133514   MPKI: 0.00062
L2C LOAD TRANSLATION ACCESS:      25914  HIT:      22910  MISS:       3004  HIT %:    88.4078  MISS %:    11.5922   MPKI: 0.06008
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4170  HIT:       3909  MISS:        261  HIT %:     93.741  MISS %:    6.25899   MPKI: 0.00522
L2C PREFETCH  REQUESTED:    1345640  ISSUED:    1345640  USEFUL:       5635  USELESS:     315608
L2C USEFUL LOAD PREFETCHES:       5635 PREFETCH ISSUED TO LOWER LEVEL:     904308  ACCURACY: 0.623128
L2C TIMELY PREFETCHES:       5635 LATE PREFETCHES: 4705 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 44683 DIFFERENT FILL-ORIGIN LEVEL: 578859
L2C AVERAGE MISS LATENCY: 499.754 cycles
L2C RQ	ACCESS:    2451304	FORWARD:          0	MERGED:          0	TO_CACHE:    2451304
L2C WQ	ACCESS:    2321859	FORWARD:          0	MERGED:          0	TO_CACHE:    2321859
L2C PQ	ACCESS:    1662341	FORWARD:          0	MERGED:     677322	TO_CACHE:     985019

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3247
L2C Data Evicting Data 1673584
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 3246
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      30084  HIT:      30084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25914  HIT:      25914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4170  HIT:       4170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      30084  HIT:      30084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25914  HIT:      25914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4170  HIT:       4170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      30084  HIT:      30084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25914  HIT:      25914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4170  HIT:       4170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      30080  HIT:      30055  MISS:         25  HIT %:    99.9169  MISS %:  0.0831117   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:      25914  HIT:      25889  MISS:         25  HIT %:    99.9035  MISS %:  0.0964729   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4166  HIT:       4166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3258453  HIT:     389648  MISS:    2868805  HIT %:    11.9581  MISS %:    88.0419   MPKI: 57.3761
LLC LOAD      ACCESS:      89281  HIT:      37519  MISS:      51762  HIT %:    42.0235  MISS %:    57.9765   MPKI: 1.03524
LLC RFO       ACCESS:    1262100  HIT:      17275  MISS:    1244825  HIT %:    1.36875  MISS %:    98.6312   MPKI: 24.8965
LLC PREFETCH  ACCESS:     641418  HIT:     278478  MISS:     362940  HIT %:     43.416  MISS %:     56.584   MPKI: 7.2588
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262389  HIT:      56364  MISS:    1206025  HIT %:    4.46487  MISS %:    95.5351   MPKI: 24.1205
LLC LOAD TRANSLATION ACCESS:       3004  HIT:         12  MISS:       2992  HIT %:   0.399467  MISS %:    99.6005   MPKI: 0.05984
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        261  HIT:          0  MISS:        261  HIT %:          0  MISS %:        100   MPKI: 0.00522
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      37516  USELESS:     309511
LLC USEFUL LOAD PREFETCHES:      37516 PREFETCH ISSUED TO LOWER LEVEL:     398183  ACCURACY: 9.4218
LLC TIMELY PREFETCHES:      37516 LATE PREFETCHES: 35241 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 344947 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 317.427 cycles
LLC RQ	ACCESS:    1354651	FORWARD:          0	MERGED:          0	TO_CACHE:    1354651
LLC WQ	ACCESS:    1262395	FORWARD:          0	MERGED:          0	TO_CACHE:    1262395
LLC PQ	ACCESS:     904308	FORWARD:          0	MERGED:      10476	TO_CACHE:     893832

LLC Dense regions hint to LLC: 0

RAW hits: 321372
Loads Generated: 12282518
Loads sent to L1D: 11961146
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663

 All Calls: 772462
 Critical Calls: 772462
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 851148
depth 2: 681632
depth 3: 311415
depth 4: 160911
depth 5: 86417
depth 6: 34576
depth 7: 9713
depth 8: 2250
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2138062
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6093
depth 2: 737
depth 3: 385
depth 4: 162
depth 5: 102
depth 6: 38
depth 7: 7
depth 8: 3
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 16138
depth 2: 22625
depth 3: 16077
depth 4: 12224
depth 5: 9105
depth 6: 4886
depth 7: 1771
depth 8: 488
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 375483
ST write accesses: 6479
PT read accesses: 8945844
PT write accesses: 560684
FILTER read accesses: 3414941
FILTER write accesses: 1882610
GHR read accesses: 209600
GHR write accesses: 63237
GHR counter read accesses: 7752180
GHR counter write accesses: 588138
ST tag read accesses: 150569194
ST tag write accesses: 2051028

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     126050  ROW_BUFFER_MISS:    1536653
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     281967  ROW_BUFFER_MISS:     993697  FULL:       5922

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7699
0banks busy for write cycles: 0
1banks busy for read cycles: 630853
1banks busy for write cycles: 124564
2banks busy for read cycles: 1145626
2banks busy for write cycles: 124563
3banks busy for read cycles: 2371018
3banks busy for write cycles: 124561
4banks busy for read cycles: 3686969
4banks busy for write cycles: 124542
5banks busy for read cycles: 6996655
5banks busy for write cycles: 124546
6banks busy for read cycles: 9437453
6banks busy for write cycles: 125871
7banks busy for read cycles: 11072434
7banks busy for write cycles: 1426516
8banks busy for read cycles: 9879422
8banks busy for write cycles: 24295228

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 139.578
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
