Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2732899 heartbeat IPC: 3.65912 cumulative IPC: 3.65912 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468681 heartbeat IPC: 3.65526 cumulative IPC: 3.65719 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8201688 heartbeat IPC: 3.65897 cumulative IPC: 3.65778 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10937476 heartbeat IPC: 3.65525 cumulative IPC: 3.65715 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13673305 heartbeat IPC: 3.6552 cumulative IPC: 3.65676 (Simulation time: 0 hr 5 min 7 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13673306 (Simulation time: 0 hr 5 min 7 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23872809 heartbeat IPC: 0.98044 cumulative IPC: 0.98044 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34014896 heartbeat IPC: 0.98599 cumulative IPC: 0.983207 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44022900 heartbeat IPC: 0.9992 cumulative IPC: 0.988481 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54202302 heartbeat IPC: 0.982376 cumulative IPC: 0.986948 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64194110 heartbeat IPC: 1.00082 cumulative IPC: 0.989691 (Simulation time: 0 hr 12 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50520808 cumulative IPC: 0.989691 (Simulation time: 0 hr 12 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.989691 instructions: 50000000 cycles: 50520808
ITLB TOTAL     ACCESS:    6466953  HIT:    6466953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6466953  HIT:    6466953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8480476	FORWARD:          0	MERGED:    2013523	TO_CACHE:    6466953

DTLB TOTAL     ACCESS:    9301728  HIT:    9270725  MISS:      31003  HIT %:    99.6667  MISS %:   0.333304   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9301728  HIT:    9270725  MISS:      31003  HIT %:    99.6667  MISS %:   0.333304   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 97.9056 cycles
DTLB RQ	ACCESS:   13791906	FORWARD:          0	MERGED:    4485948	TO_CACHE:    9305958

STLB TOTAL     ACCESS:    1270851  HIT:    1254035  MISS:      16816  HIT %:    98.6768  MISS %:    1.32321   MPKI: 0.33632
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14187  MISS:      16816  HIT %:    45.7601  MISS %:    54.2399   MPKI: 0.33632
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1239848  HIT:    1239848  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1465 DROPPED PREFETCHES: 2576
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 163.549 cycles
STLB RQ	ACCESS:    6032156	FORWARD:          0	MERGED:    4756919	TO_CACHE:    1275237

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19506388  HIT:   17730503  MISS:    1775885  HIT %:    90.8959  MISS %:    9.10412   MPKI: 35.5177
L1D LOAD      ACCESS:    6421140  HIT:    6410189  MISS:      10951  HIT %:    99.8295  MISS %:   0.170546   MPKI: 0.21902
L1D RFO       ACCESS:    7361269  HIT:    5854551  MISS:    1506718  HIT %:    79.5318  MISS %:    20.4682   MPKI: 30.1344
L1D PREFETCH  ACCESS:    5723979  HIT:    5465763  MISS:     258216  HIT %:    95.4889  MISS %:    4.51113   MPKI: 5.16432
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15922809  ISSUED:   15922550  USEFUL:     258110  USELESS:        104
L1D USEFUL LOAD PREFETCHES:     258110 PREFETCH ISSUED TO LOWER LEVEL:     263415  ACCURACY: 97.9861
L1D TIMELY PREFETCHES:     258110 LATE PREFETCHES: 5199 DROPPED PREFETCHES: 2576
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 263415 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 108006 cycles
L1D RQ	ACCESS:   11493856	FORWARD:          0	MERGED:    4827954	TO_CACHE:    6426199
L1D WQ	ACCESS:    7438276	FORWARD:     240825	MERGED:      72569	TO_CACHE:    7365707
L1D PQ	ACCESS:    9921397	FORWARD:          0	MERGED:    3919122	TO_CACHE:    6001153

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 50881
L1D Same Page Prefetch Requests: 21072611
L1D ROI Sum of L1D PQ occupancy: 101084009
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8480475  HIT:    8480475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8480475  HIT:    8480475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11880925	FORWARD:          0	MERGED:    3400449	TO_CACHE:    8480476

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3354780  HIT:    2267648  MISS:    1087132  HIT %:    67.5945  MISS %:    32.4055   MPKI: 21.7426
L2C LOAD      ACCESS:       5752  HIT:         84  MISS:       5668  HIT %:    1.46036  MISS %:    98.5396   MPKI: 0.11336
L2C DATA LOAD MPKI: 0.11336
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506718  HIT:     690823  MISS:     815895  HIT %:    45.8495  MISS %:    54.1505   MPKI: 16.3179
L2C PREFETCH  ACCESS:     314733  HIT:      51297  MISS:     263436  HIT %:    16.2986  MISS %:    83.7014   MPKI: 5.26872
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.26872
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506720  HIT:    1506707  MISS:         13  HIT %:    99.9991  MISS %: 0.000862801   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:      16816  HIT:      14911  MISS:       1905  HIT %:    88.6715  MISS %:    11.3285   MPKI: 0.0381
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4041  HIT:       3826  MISS:        215  HIT %:    94.6795  MISS %:    5.32047   MPKI: 0.0043
L2C PREFETCH  REQUESTED:    1410482  ISSUED:    1410482  USEFUL:        299  USELESS:     263945
L2C USEFUL LOAD PREFETCHES:        299 PREFETCH ISSUED TO LOWER LEVEL:     789635  ACCURACY: 0.0378656
L2C TIMELY PREFETCHES:        299 LATE PREFETCHES: 60 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 52932 DIFFERENT FILL-ORIGIN LEVEL: 526139
L2C AVERAGE MISS LATENCY: 374.564 cycles
L2C RQ	ACCESS:    1533333	FORWARD:          0	MERGED:          0	TO_CACHE:    1533333
L2C WQ	ACCESS:    1506720	FORWARD:          0	MERGED:          0	TO_CACHE:    1506720
L2C PQ	ACCESS:    1673897	FORWARD:          0	MERGED:     827490	TO_CACHE:     846407

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2120
L2C Data Evicting Data 1082868
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2131
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      20857  HIT:      20857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16816  HIT:      16816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4041  HIT:       4041  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      20857  HIT:      20857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16816  HIT:      16816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4041  HIT:       4041  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      20857  HIT:      20856  MISS:          1  HIT %:    99.9952  MISS %: 0.00479455   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16816  HIT:      16815  MISS:          1  HIT %:    99.9941  MISS %: 0.00594672   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4041  HIT:       4041  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      20852  HIT:      20835  MISS:         17  HIT %:    99.9185  MISS %:   0.081527   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16816  HIT:      16799  MISS:         17  HIT %:    99.8989  MISS %:   0.101094   MPKI: 0.00034
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4036  HIT:       4036  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2324344  HIT:     441028  MISS:    1883316  HIT %:    18.9743  MISS %:    81.0257   MPKI: 37.6663
LLC LOAD      ACCESS:       5608  HIT:        699  MISS:       4909  HIT %:    12.4643  MISS %:    87.5357   MPKI: 0.09818
LLC RFO       ACCESS:     815893  HIT:       6397  MISS:     809496  HIT %:   0.784049  MISS %:     99.216   MPKI: 16.1899
LLC PREFETCH  ACCESS:     685461  HIT:     421283  MISS:     264178  HIT %:    61.4598  MISS %:    38.5402   MPKI: 5.28356
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     815262  HIT:      12648  MISS:     802614  HIT %:     1.5514  MISS %:    98.4486   MPKI: 16.0523
LLC LOAD TRANSLATION ACCESS:       1905  HIT:          1  MISS:       1904  HIT %:  0.0524934  MISS %:    99.9475   MPKI: 0.03808
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        215  HIT:          0  MISS:        215  HIT %:          0  MISS %:        100   MPKI: 0.0043
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        699  USELESS:     246295
LLC USEFUL LOAD PREFETCHES:        699 PREFETCH ISSUED TO LOWER LEVEL:     264718  ACCURACY: 0.264055
LLC TIMELY PREFETCHES:        699 LATE PREFETCHES: 540 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 231314 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 247.56 cycles
LLC RQ	ACCESS:     823629	FORWARD:          0	MERGED:          0	TO_CACHE:     823627
LLC WQ	ACCESS:     815262	FORWARD:          2	MERGED:          0	TO_CACHE:     815262
LLC PQ	ACCESS:     789635	FORWARD:          0	MERGED:       1307	TO_CACHE:     788328

LLC Dense regions hint to LLC: 0

RAW hits: 176432
Loads Generated: 11670289
Loads sent to L1D: 11493856
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044

 All Calls: 423014
 Critical Calls: 423014
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 498885
depth 2: 352922
depth 3: 238619
depth 4: 207191
depth 5: 180388
depth 6: 142758
depth 7: 97370
depth 8: 60398
depth 9: 23648
depth 10: 1945
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1804124
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 984
depth 2: 480
depth 3: 387
depth 4: 355
depth 5: 318
depth 6: 248
depth 7: 183
depth 8: 124
depth 9: 41
depth 10: 2
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 10195
depth 2: 12451
depth 3: 12802
depth 4: 15373
depth 5: 17639
depth 6: 18390
depth 7: 16192
depth 8: 12269
depth 9: 5774
depth 10: 568
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 238039
ST write accesses: 4182
PT read accesses: 8858534
PT write accesses: 356702
FILTER read accesses: 2742716
FILTER write accesses: 1356706
GHR read accesses: 433045
GHR write accesses: 110688
GHR counter read accesses: 7542522
GHR counter write accesses: 516299
ST tag read accesses: 95841648
ST tag write accesses: 1314139

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55636  ROW_BUFFER_MISS:    1024970
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     174864  ROW_BUFFER_MISS:     656966  FULL:       4173

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11449
0banks busy for write cycles: 0
1banks busy for read cycles: 707514
1banks busy for write cycles: 84948
2banks busy for read cycles: 1499756
2banks busy for write cycles: 84947
3banks busy for read cycles: 3528667
3banks busy for write cycles: 84947
4banks busy for read cycles: 4196652
4banks busy for write cycles: 84937
5banks busy for read cycles: 6659321
5banks busy for write cycles: 84937
6banks busy for read cycles: 6725212
6banks busy for write cycles: 85538
7banks busy for read cycles: 6130133
7banks busy for write cycles: 930083
8banks busy for read cycles: 3502105
8banks busy for write cycles: 16119663

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 25.096
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
