Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2910786 heartbeat IPC: 3.4355 cumulative IPC: 3.4355 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811553 heartbeat IPC: 3.44736 cumulative IPC: 3.44142 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719134 heartbeat IPC: 3.43928 cumulative IPC: 3.44071 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11624139 heartbeat IPC: 3.44233 cumulative IPC: 3.44112 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14537437 heartbeat IPC: 3.43254 cumulative IPC: 3.4394 (Simulation time: 0 hr 4 min 1 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14537437 (Simulation time: 0 hr 4 min 1 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34353804 heartbeat IPC: 0.504633 cumulative IPC: 0.504633 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 53942218 heartbeat IPC: 0.510506 cumulative IPC: 0.507553 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 73309280 heartbeat IPC: 0.516341 cumulative IPC: 0.510449 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 93497944 heartbeat IPC: 0.495327 cumulative IPC: 0.506582 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 113918383 heartbeat IPC: 0.489706 cumulative IPC: 0.503115 (Simulation time: 0 hr 16 min 30 sec) 
Finished CPU 0 instructions: 50000001 cycles: 99380946 cumulative IPC: 0.503115 (Simulation time: 0 hr 16 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.503115 instructions: 50000001 cycles: 99380946
ITLB TOTAL     ACCESS:    6712488  HIT:    6712488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6712488  HIT:    6712488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8667839	FORWARD:          0	MERGED:    1955351	TO_CACHE:    6712488

DTLB TOTAL     ACCESS:    9339192  HIT:    9270535  MISS:      68657  HIT %:    99.2649  MISS %:   0.735149   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9339192  HIT:    9270535  MISS:      68657  HIT %:    99.2649  MISS %:   0.735149   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 113.129 cycles
DTLB RQ	ACCESS:   13255317	FORWARD:          0	MERGED:    3889230	TO_CACHE:    9366087

STLB TOTAL     ACCESS:    1122221  HIT:    1084976  MISS:      37245  HIT %:    96.6811  MISS %:    3.31887   MPKI: 0.7449
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31413  MISS:      37244  HIT %:    45.7535  MISS %:    54.2465   MPKI: 0.74488
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1053564  HIT:    1053563  MISS:          1  HIT %:    99.9999  MISS %: 9.49159e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 1295 DROPPED PREFETCHES: 3156
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 190.711 cycles
STLB RQ	ACCESS:    4746408	FORWARD:          0	MERGED:    3618680	TO_CACHE:    1127728

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17004914  HIT:   13069432  MISS:    3935482  HIT %:    76.8568  MISS %:    23.1432   MPKI: 78.7096
L1D LOAD      ACCESS:    4706638  HIT:    4409927  MISS:     296711  HIT %:    93.6959  MISS %:     6.3041   MPKI: 5.93422
L1D RFO       ACCESS:    8428004  HIT:    5090891  MISS:    3337113  HIT %:    60.4045  MISS %:    39.5955   MPKI: 66.7423
L1D PREFETCH  ACCESS:    3870272  HIT:    3568614  MISS:     301658  HIT %:    92.2058  MISS %:    7.79423   MPKI: 6.03316
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15725238  ISSUED:   15713888  USEFUL:     299248  USELESS:       2412
L1D USEFUL LOAD PREFETCHES:     299248 PREFETCH ISSUED TO LOWER LEVEL:     389983  ACCURACY: 76.7336
L1D TIMELY PREFETCHES:     299248 LATE PREFETCHES: 88324 DROPPED PREFETCHES: 3156
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 389983 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.44971e+06 cycles
L1D RQ	ACCESS:   12567190	FORWARD:          0	MERGED:    6091661	TO_CACHE:    4775580
L1D WQ	ACCESS:    9219579	FORWARD:    1703392	MERGED:     739842	TO_CACHE:    8479737
L1D PQ	ACCESS:   11036137	FORWARD:          0	MERGED:    6354943	TO_CACHE:    4677751

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 60599
L1D Same Page Prefetch Requests: 23480089
L1D ROI Sum of L1D PQ occupancy: 521335593
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8667837  HIT:    8667837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8667837  HIT:    8667837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12444714	FORWARD:          0	MERGED:    3776875	TO_CACHE:    8667839

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7344647  HIT:    4935937  MISS:    2408710  HIT %:    67.2046  MISS %:    32.7954   MPKI: 48.1742
L2C LOAD      ACCESS:     208387  HIT:       6845  MISS:     201542  HIT %:    3.28475  MISS %:    96.7152   MPKI: 4.03084
L2C DATA LOAD MPKI: 4.03084
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337112  HIT:    1529267  MISS:    1807845  HIT %:    45.8261  MISS %:    54.1739   MPKI: 36.1569
L2C PREFETCH  ACCESS:     420337  HIT:      25818  MISS:     394519  HIT %:    6.14221  MISS %:    93.8578   MPKI: 7.89038
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.89038
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337115  HIT:    3337004  MISS:        111  HIT %:    99.9967  MISS %: 0.00332623   MPKI: 0.00222
L2C LOAD TRANSLATION ACCESS:      37244  HIT:      32846  MISS:       4398  HIT %:    88.1914  MISS %:    11.8086   MPKI: 0.08796
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4452  HIT:       4157  MISS:        295  HIT %:    93.3738  MISS %:    6.62624   MPKI: 0.0059
L2C PREFETCH  REQUESTED:    1328934  ISSUED:    1328934  USEFUL:       7136  USELESS:     388969
L2C USEFUL LOAD PREFETCHES:       7136 PREFETCH ISSUED TO LOWER LEVEL:    1017473  ACCURACY: 0.701345
L2C TIMELY PREFETCHES:       7136 LATE PREFETCHES: 10208 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 35295 DIFFERENT FILL-ORIGIN LEVEL: 612745
L2C AVERAGE MISS LATENCY: 563.573 cycles
L2C RQ	ACCESS:    3587210	FORWARD:          0	MERGED:          0	TO_CACHE:    3587210
L2C WQ	ACCESS:    3337115	FORWARD:          0	MERGED:          0	TO_CACHE:    3337115
L2C PQ	ACCESS:    1718917	FORWARD:          0	MERGED:     588382	TO_CACHE:    1130535

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4683
L2C Data Evicting Data 2399224
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 4682
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      41696  HIT:      41696  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4452  HIT:       4452  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      41696  HIT:      41696  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4452  HIT:       4452  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      41696  HIT:      41696  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4452  HIT:       4452  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      41689  HIT:      41652  MISS:         37  HIT %:    99.9112  MISS %:  0.0887524   MPKI: 0.00074
PSCL2 LOAD TRANSLATION ACCESS:      37244  HIT:      37207  MISS:         37  HIT %:    99.9007  MISS %:  0.0993449   MPKI: 0.00074
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4445  HIT:       4445  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4449448  HIT:     408503  MISS:    4040945  HIT %:    9.18098  MISS %:     90.819   MPKI: 80.8189
LLC LOAD      ACCESS:     191334  HIT:      61199  MISS:     130135  HIT %:    31.9854  MISS %:    68.0146   MPKI: 2.6027
LLC RFO       ACCESS:    1807845  HIT:      20120  MISS:    1787725  HIT %:    1.11293  MISS %:    98.8871   MPKI: 35.7545
LLC PREFETCH  ACCESS:     638389  HIT:     172564  MISS:     465825  HIT %:    27.0312  MISS %:    72.9688   MPKI: 9.3165
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1807187  HIT:     154605  MISS:    1652582  HIT %:    8.55501  MISS %:     91.445   MPKI: 33.0516
LLC LOAD TRANSLATION ACCESS:       4398  HIT:         14  MISS:       4384  HIT %:   0.318327  MISS %:    99.6817   MPKI: 0.08768
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        295  HIT:          1  MISS:        294  HIT %:   0.338983  MISS %:     99.661   MPKI: 0.00588
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      61147  USELESS:     409726
LLC USEFUL LOAD PREFETCHES:      61147 PREFETCH ISSUED TO LOWER LEVEL:     552011  ACCURACY: 11.0771
LLC TIMELY PREFETCHES:      61147 LATE PREFETCHES: 86184 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 438451 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 349.823 cycles
LLC RQ	ACCESS:    2003887	FORWARD:          0	MERGED:          0	TO_CACHE:    2003887
LLC WQ	ACCESS:    1807187	FORWARD:          0	MERGED:          0	TO_CACHE:    1807187
LLC PQ	ACCESS:    1017473	FORWARD:          0	MERGED:      17025	TO_CACHE:    1000448

LLC Dense regions hint to LLC: 0

RAW hits: 477810
Loads Generated: 13045001
Loads sent to L1D: 12567190
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295

 All Calls: 980714
 Critical Calls: 980714
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1136310
depth 2: 820743
depth 3: 205294
depth 4: 26024
depth 5: 4780
depth 6: 1140
depth 7: 256
depth 8: 27
depth 9: 1
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2194576
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8319
depth 2: 550
depth 3: 145
depth 4: 15
depth 5: 4
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 22260
depth 2: 26855
depth 3: 10872
depth 4: 2130
depth 5: 527
depth 6: 146
depth 7: 32
depth 8: 6
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 546549
ST write accesses: 9213
PT read accesses: 9480412
PT write accesses: 815686
FILTER read accesses: 4302132
FILTER write accesses: 2550577
GHR read accesses: 167086
GHR write accesses: 41074
GHR counter read accesses: 8381124
GHR counter write accesses: 699876
ST tag read accesses: 218408047
ST tag write accesses: 2948122

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     179601  ROW_BUFFER_MISS:    2208533
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     385637  ROW_BUFFER_MISS:    1413255  FULL:       6504

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5874
0banks busy for write cycles: 0
1banks busy for read cycles: 593496
1banks busy for write cycles: 173981
2banks busy for read cycles: 863495
2banks busy for write cycles: 173979
3banks busy for read cycles: 1642310
3banks busy for write cycles: 173978
4banks busy for read cycles: 3173072
4banks busy for write cycles: 173959
5banks busy for read cycles: 7830171
5banks busy for write cycles: 173981
6banks busy for read cycles: 13086298
6banks busy for write cycles: 176756
7banks busy for read cycles: 17100651
7banks busy for write cycles: 2026173
8banks busy for read cycles: 17315726
8banks busy for write cycles: 34697047

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 153.269
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
