Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3921018 heartbeat IPC: 2.55036 cumulative IPC: 2.55036 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7853636 heartbeat IPC: 2.54284 cumulative IPC: 2.54659 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11791664 heartbeat IPC: 2.53934 cumulative IPC: 2.54417 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15717678 heartbeat IPC: 2.54711 cumulative IPC: 2.54491 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19658390 heartbeat IPC: 2.53761 cumulative IPC: 2.54344 (Simulation time: 0 hr 5 min 15 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19658390 (Simulation time: 0 hr 5 min 15 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67041000 heartbeat IPC: 0.211048 cumulative IPC: 0.211048 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114975331 heartbeat IPC: 0.208619 cumulative IPC: 0.209826 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 162789853 heartbeat IPC: 0.209141 cumulative IPC: 0.209597 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 210031176 heartbeat IPC: 0.211679 cumulative IPC: 0.210114 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 257206637 heartbeat IPC: 0.211975 cumulative IPC: 0.210484 (Simulation time: 0 hr 13 min 28 sec) 
Finished CPU 0 instructions: 50000000 cycles: 237548285 cumulative IPC: 0.210484 (Simulation time: 0 hr 13 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.210484 instructions: 50000000 cycles: 237548285
ITLB TOTAL     ACCESS:    8407549  HIT:    8336581  MISS:      70968  HIT %:    99.1559  MISS %:   0.844099   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407549  HIT:    8336581  MISS:      70968  HIT %:    99.1559  MISS %:   0.844099   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.74462 cycles
ITLB RQ	ACCESS:    9438415	FORWARD:          0	MERGED:    1008914	TO_CACHE:    8429501

DTLB TOTAL     ACCESS:   19802382  HIT:   18754465  MISS:    1047917  HIT %:    94.7081  MISS %:    5.29187   MPKI: 20.9583
DTLB LOAD TRANSLATION ACCESS:   19802382  HIT:   18754465  MISS:    1047917  HIT %:    94.7081  MISS %:    5.29187   MPKI: 20.9583
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 31.2224 cycles
DTLB RQ	ACCESS:   22336983	FORWARD:          0	MERGED:    2518035	TO_CACHE:   19818948

STLB TOTAL     ACCESS:    6767671  HIT:    6521906  MISS:     245765  HIT %:    96.3685  MISS %:    3.63146   MPKI: 4.9153
STLB LOAD TRANSLATION ACCESS:    1118885  HIT:     877734  MISS:     241151  HIT %:    78.4472  MISS %:    21.5528   MPKI: 4.82302
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5648786  HIT:    5644172  MISS:       4614  HIT %:    99.9183  MISS %:  0.0816813   MPKI: 0.09228
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2964  USELESS:       1640
STLB USEFUL LOAD PREFETCHES:       2964 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2964 LATE PREFETCHES: 115 DROPPED PREFETCHES: 695
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 95.6168 cycles
STLB RQ	ACCESS:    8925588	FORWARD:          0	MERGED:    2156657	TO_CACHE:    6768931

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29709000  HIT:   27669361  MISS:    2039639  HIT %:    93.1346  MISS %:    6.86539   MPKI: 40.7928
L1D LOAD      ACCESS:   13057336  HIT:   12281417  MISS:     775919  HIT %:    94.0576  MISS %:     5.9424   MPKI: 15.5184
L1D RFO       ACCESS:    9083593  HIT:    9000753  MISS:      82840  HIT %:     99.088  MISS %:   0.911974   MPKI: 1.6568
L1D PREFETCH  ACCESS:    7568071  HIT:    6387191  MISS:    1180880  HIT %:    84.3966  MISS %:    15.6034   MPKI: 23.6176
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16275020  ISSUED:   16274838  USEFUL:     166411  USELESS:    1014329
L1D USEFUL LOAD PREFETCHES:     166411 PREFETCH ISSUED TO LOWER LEVEL:    1213483  ACCURACY: 13.7135
L1D TIMELY PREFETCHES:     166411 LATE PREFETCHES: 24635 DROPPED PREFETCHES: 695
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1213483 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.23096e+06 cycles
L1D RQ	ACCESS:   16099375	FORWARD:          0	MERGED:    2348151	TO_CACHE:   13136885
L1D WQ	ACCESS:    9279558	FORWARD:     615662	MERGED:      79460	TO_CACHE:    9200098
L1D PQ	ACCESS:    8468135	FORWARD:          0	MERGED:     660109	TO_CACHE:    7806703

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 50598
L1D Same Page Prefetch Requests: 12555755
L1D ROI Sum of L1D PQ occupancy: 101488527
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428376  HIT:    9396046  MISS:      32330  HIT %:    99.6571  MISS %:   0.342901   MPKI: 0.6466
L1I LOAD      ACCESS:    9428376  HIT:    9396046  MISS:      32330  HIT %:    99.6571  MISS %:   0.342901   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 30.4239 cycles
L1I RQ	ACCESS:   14263199	FORWARD:          0	MERGED:    4824784	TO_CACHE:    9438415

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3015809  HIT:    1386977  MISS:    1628832  HIT %:    45.9902  MISS %:    54.0098   MPKI: 32.5766
L2C LOAD      ACCESS:     783583  HIT:     283704  MISS:     499879  HIT %:     36.206  MISS %:     63.794   MPKI: 9.99758
L2C DATA LOAD MPKI: 9.83252
L2C INSTRUCTION LOAD MPKI: 0.16506
L2C RFO       ACCESS:      74867  HIT:      12391  MISS:      62476  HIT %:    16.5507  MISS %:    83.4493   MPKI: 1.24952
L2C PREFETCH  ACCESS:    1314575  HIT:     424681  MISS:     889894  HIT %:    32.3056  MISS %:    67.6944   MPKI: 17.7979
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.7979
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     490917  HIT:     488819  MISS:       2098  HIT %:    99.5726  MISS %:   0.427363   MPKI: 0.04196
L2C LOAD TRANSLATION ACCESS:     346045  HIT:     172278  MISS:     173767  HIT %:    49.7849  MISS %:    50.2151   MPKI: 3.47534
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       5822  HIT:       5104  MISS:        718  HIT %:    87.6675  MISS %:    12.3325   MPKI: 0.01436
L2C PREFETCH  REQUESTED:     586546  ISSUED:     586546  USEFUL:      31762  USELESS:     857443
L2C USEFUL LOAD PREFETCHES:      31762 PREFETCH ISSUED TO LOWER LEVEL:    1186579  ACCURACY: 2.67677
L2C TIMELY PREFETCHES:      31762 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 13 DIFFERENT FILL-ORIGIN LEVEL: 296686
L2C AVERAGE MISS LATENCY: 150.203 cycles
L2C RQ	ACCESS:    1210352	FORWARD:          0	MERGED:          0	TO_CACHE:    1210317
L2C WQ	ACCESS:     490917	FORWARD:         51	MERGED:          0	TO_CACHE:     490917
L2C PQ	ACCESS:    1800029	FORWARD:          0	MERGED:     157593	TO_CACHE:    1642420

L2C Instructions Evicting Data 7260
L2C Translations Evicting Data 154772
L2C Data Evicting Data 1281990
L2C Instructions Evicting Instructions 156
L2C Translations Evicting Instructions 802
L2C Data Evicting Instructions 7316
L2C Instructions Evicting Translations 837
L2C Translations Evicting Translations 18911
L2C Data Evicting Translations 154690
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     246480  HIT:     246480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     241056  HIT:     241056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       5424  HIT:       5424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     246480  HIT:     246480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     241056  HIT:     241056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       5424  HIT:       5424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     246480  HIT:     246480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     241056  HIT:     241056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       5424  HIT:       5424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     246366  HIT:     141093  MISS:     105273  HIT %:    57.2697  MISS %:    42.7303   MPKI: 2.10546
PSCL2 LOAD TRANSLATION ACCESS:     241340  HIT:     136067  MISS:     105273  HIT %:    56.3798  MISS %:    43.6202   MPKI: 2.10546
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5026  HIT:       5026  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2288493  HIT:     718507  MISS:    1569986  HIT %:    31.3965  MISS %:    68.6035   MPKI: 31.3997
LLC LOAD      ACCESS:     499877  HIT:     170800  MISS:     329077  HIT %:    34.1684  MISS %:    65.8316   MPKI: 6.58154
LLC RFO       ACCESS:      62476  HIT:      18582  MISS:      43894  HIT %:    29.7426  MISS %:    70.2574   MPKI: 0.87788
LLC PREFETCH  ACCESS:    1178884  HIT:     204579  MISS:     974305  HIT %:    17.3536  MISS %:    82.6464   MPKI: 19.4861
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     372771  HIT:     204176  MISS:     168595  HIT %:    54.7725  MISS %:    45.2275   MPKI: 3.3719
LLC LOAD TRANSLATION ACCESS:     173767  HIT:     119862  MISS:      53905  HIT %:    68.9786  MISS %:    31.0214   MPKI: 1.0781
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        718  HIT:        508  MISS:        210  HIT %:    70.7521  MISS %:    29.2479   MPKI: 0.0042
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      35287  USELESS:     935937
LLC USEFUL LOAD PREFETCHES:      35287 PREFETCH ISSUED TO LOWER LEVEL:     976934  ACCURACY: 3.61201
LLC TIMELY PREFETCHES:      35287 LATE PREFETCHES: 2630 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 248372 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.575 cycles
LLC RQ	ACCESS:     736840	FORWARD:          0	MERGED:          0	TO_CACHE:     736838
LLC WQ	ACCESS:     372771	FORWARD:          3	MERGED:          0	TO_CACHE:     372771
LLC PQ	ACCESS:    1186579	FORWARD:          0	MERGED:       1163	TO_CACHE:    1185415

LLC Dense regions hint to LLC: 0

RAW hits: 603119
Loads Generated: 16702494
Loads sent to L1D: 16099375
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694

 All Calls: 3242733
 Critical Calls: 3242733
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 814818
depth 2: 29
depth 3: 1
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 814848
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1523
depth 2: 0
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21438
depth 2: 1
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 1461187
ST write accesses: 371088
PT read accesses: 17337997
PT write accesses: 1755939
FILTER read accesses: 4048803
FILTER write accesses: 1654386
GHR read accesses: 3115152
GHR write accesses: 15123
GHR counter read accesses: 13322998
GHR counter write accesses: 1832319
ST tag read accesses: 892284593
ST tag write accesses: 128134372

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     149966  ROW_BUFFER_MISS:    1251416
 DBUS_CONGESTED:        275
 WQ ROW_BUFFER_HIT:      60626  ROW_BUFFER_MISS:     229542  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 105603797
0banks busy for write cycles: 136023
1banks busy for read cycles: 40846783
1banks busy for write cycles: 19595514
2banks busy for read cycles: 28948839
2banks busy for write cycles: 9038727
3banks busy for read cycles: 16056771
3banks busy for write cycles: 3940644
4banks busy for read cycles: 7024706
4banks busy for write cycles: 1630918
5banks busy for read cycles: 2565472
5banks busy for write cycles: 667207
6banks busy for read cycles: 917526
6banks busy for write cycles: 237181
7banks busy for read cycles: 215927
7banks busy for write cycles: 64386
8banks busy for read cycles: 44377
8banks busy for write cycles: 13488

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9904
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
