Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3909094 heartbeat IPC: 2.55814 cumulative IPC: 2.55814 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7813008 heartbeat IPC: 2.56153 cumulative IPC: 2.55983 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11713302 heartbeat IPC: 2.56391 cumulative IPC: 2.56119 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15622704 heartbeat IPC: 2.55794 cumulative IPC: 2.56038 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19533339 heartbeat IPC: 2.55713 cumulative IPC: 2.55973 (Simulation time: 0 hr 5 min 33 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19533340 (Simulation time: 0 hr 5 min 33 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64628950 heartbeat IPC: 0.221751 cumulative IPC: 0.221751 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 108960457 heartbeat IPC: 0.225573 cumulative IPC: 0.223646 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 153737123 heartbeat IPC: 0.223331 cumulative IPC: 0.223541 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 198140126 heartbeat IPC: 0.22521 cumulative IPC: 0.223956 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 243527352 heartbeat IPC: 0.220326 cumulative IPC: 0.22322 (Simulation time: 0 hr 13 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 223994019 cumulative IPC: 0.22322 (Simulation time: 0 hr 13 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.22322 instructions: 50000000 cycles: 223994019
ITLB TOTAL     ACCESS:    8264056  HIT:    8201950  MISS:      62106  HIT %:    99.2485  MISS %:    0.75152   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8264056  HIT:    8201950  MISS:      62106  HIT %:    99.2485  MISS %:    0.75152   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.4734 cycles
ITLB RQ	ACCESS:    9302632	FORWARD:          0	MERGED:    1018039	TO_CACHE:    8284593

DTLB TOTAL     ACCESS:   19557736  HIT:   18602535  MISS:     955201  HIT %:     95.116  MISS %:    4.88401   MPKI: 19.104
DTLB LOAD TRANSLATION ACCESS:   19557736  HIT:   18602535  MISS:     955201  HIT %:     95.116  MISS %:    4.88401   MPKI: 19.104
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.0696 cycles
DTLB RQ	ACCESS:   22017615	FORWARD:          0	MERGED:    2444446	TO_CACHE:   19573169

STLB TOTAL     ACCESS:    6286221  HIT:    6069699  MISS:     216522  HIT %:    96.5556  MISS %:    3.44439   MPKI: 4.33044
STLB LOAD TRANSLATION ACCESS:    1017307  HIT:     804800  MISS:     212507  HIT %:    79.1108  MISS %:    20.8892   MPKI: 4.25014
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5268914  HIT:    5264899  MISS:       4015  HIT %:    99.9238  MISS %:  0.0762017   MPKI: 0.0803
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2843  USELESS:       1166
STLB USEFUL LOAD PREFETCHES:       2843 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2843 LATE PREFETCHES: 94 DROPPED PREFETCHES: 519
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 85.1703 cycles
STLB RQ	ACCESS:    8320119	FORWARD:          0	MERGED:    2032872	TO_CACHE:    6287247

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28918593  HIT:   27055226  MISS:    1863367  HIT %:    93.5565  MISS %:    6.44349   MPKI: 37.2673
L1D LOAD      ACCESS:   12739226  HIT:   12006374  MISS:     732852  HIT %:    94.2473  MISS %:    5.75272   MPKI: 14.657
L1D RFO       ACCESS:    9113768  HIT:    9032206  MISS:      81562  HIT %:    99.1051  MISS %:   0.894932   MPKI: 1.63124
L1D PREFETCH  ACCESS:    7065599  HIT:    6016646  MISS:    1048953  HIT %:    85.1541  MISS %:    14.8459   MPKI: 20.9791
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15187633  ISSUED:   15187604  USEFUL:     164521  USELESS:     884288
L1D USEFUL LOAD PREFETCHES:     164521 PREFETCH ISSUED TO LOWER LEVEL:    1080234  ACCURACY: 15.2301
L1D TIMELY PREFETCHES:     164521 LATE PREFETCHES: 24302 DROPPED PREFETCHES: 519
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1080234 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.17784e+06 cycles
L1D RQ	ACCESS:   16236660	FORWARD:          0	MERGED:    2795944	TO_CACHE:   12815455
L1D WQ	ACCESS:    9275632	FORWARD:     627030	MERGED:      73472	TO_CACHE:    9202160
L1D PQ	ACCESS:    7884792	FORWARD:          0	MERGED:     580211	TO_CACHE:    7302812

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 45750
L1D Same Page Prefetch Requests: 11743017
L1D ROI Sum of L1D PQ occupancy: 94908375
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295745  HIT:    9276753  MISS:      18992  HIT %:    99.7957  MISS %:   0.204309   MPKI: 0.37984
L1I LOAD      ACCESS:    9295745  HIT:    9276753  MISS:      18992  HIT %:    99.7957  MISS %:   0.204309   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 38.2221 cycles
L1I RQ	ACCESS:   14375263	FORWARD:          0	MERGED:    5072631	TO_CACHE:    9302632

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2775321  HIT:    1323828  MISS:    1451493  HIT %:       47.7  MISS %:       52.3   MPKI: 29.0299
L2C LOAD      ACCESS:     727521  HIT:     261155  MISS:     466366  HIT %:    35.8966  MISS %:    64.1034   MPKI: 9.32732
L2C DATA LOAD MPKI: 9.20106
L2C INSTRUCTION LOAD MPKI: 0.12626
L2C RFO       ACCESS:      74583  HIT:      16037  MISS:      58546  HIT %:    21.5022  MISS %:    78.4978   MPKI: 1.17092
L2C PREFETCH  ACCESS:    1185009  HIT:     401369  MISS:     783640  HIT %:    33.8705  MISS %:    66.1295   MPKI: 15.6728
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.6728
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     482254  HIT:     480531  MISS:       1723  HIT %:    99.6427  MISS %:   0.357281   MPKI: 0.03446
L2C LOAD TRANSLATION ACCESS:     301005  HIT:     160253  MISS:     140752  HIT %:    53.2393  MISS %:    46.7607   MPKI: 2.81504
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4949  HIT:       4483  MISS:        466  HIT %:     90.584  MISS %:    9.41604   MPKI: 0.00932
L2C PREFETCH  REQUESTED:     602912  ISSUED:     602912  USEFUL:      37235  USELESS:     745299
L2C USEFUL LOAD PREFETCHES:      37235 PREFETCH ISSUED TO LOWER LEVEL:    1082741  ACCURACY: 3.43896
L2C TIMELY PREFETCHES:      37235 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 24 DIFFERENT FILL-ORIGIN LEVEL: 299101
L2C AVERAGE MISS LATENCY: 144.064 cycles
L2C RQ	ACCESS:    1108079	FORWARD:          0	MERGED:          0	TO_CACHE:    1108058
L2C WQ	ACCESS:     482254	FORWARD:         40	MERGED:          0	TO_CACHE:     482254
L2C PQ	ACCESS:    1683146	FORWARD:          0	MERGED:     171883	TO_CACHE:    1511244

L2C Instructions Evicting Data 5440
L2C Translations Evicting Data 126156
L2C Data Evicting Data 1170489
L2C Instructions Evicting Instructions 377
L2C Translations Evicting Instructions 482
L2C Data Evicting Instructions 5484
L2C Instructions Evicting Translations 496
L2C Translations Evicting Translations 14580
L2C Data Evicting Translations 126266
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     217048  HIT:     217048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     212420  HIT:     212420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4628  HIT:       4628  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     217048  HIT:     217048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     212420  HIT:     212420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4628  HIT:       4628  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     217048  HIT:     217048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     212420  HIT:     212420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4628  HIT:       4628  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     216969  HIT:     128142  MISS:      88827  HIT %:    59.0601  MISS %:    40.9399   MPKI: 1.77654
PSCL2 LOAD TRANSLATION ACCESS:     212662  HIT:     123835  MISS:      88827  HIT %:    58.2309  MISS %:    41.7691   MPKI: 1.77654
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4307  HIT:       4307  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2095048  HIT:     740909  MISS:    1354139  HIT %:    35.3648  MISS %:    64.6352   MPKI: 27.0828
LLC LOAD      ACCESS:     466366  HIT:     171505  MISS:     294861  HIT %:    36.7748  MISS %:    63.2252   MPKI: 5.89722
LLC RFO       ACCESS:      58546  HIT:      30127  MISS:      28419  HIT %:    51.4587  MISS %:    48.5413   MPKI: 0.56838
LLC PREFETCH  ACCESS:    1074489  HIT:     210435  MISS:     864054  HIT %:    19.5847  MISS %:    80.4153   MPKI: 17.2811
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     354429  HIT:     228137  MISS:     126292  HIT %:    64.3675  MISS %:    35.6325   MPKI: 2.52584
LLC LOAD TRANSLATION ACCESS:     140752  HIT:     100405  MISS:      40347  HIT %:    71.3347  MISS %:    28.6653   MPKI: 0.80694
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        466  HIT:        300  MISS:        166  HIT %:    64.3777  MISS %:    35.6223   MPKI: 0.00332
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42411  USELESS:     815431
LLC USEFUL LOAD PREFETCHES:      42411 PREFETCH ISSUED TO LOWER LEVEL:     867015  ACCURACY: 4.89161
LLC TIMELY PREFETCHES:      42411 LATE PREFETCHES: 2961 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 245192 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.93 cycles
LLC RQ	ACCESS:     666130	FORWARD:          0	MERGED:          0	TO_CACHE:     666130
LLC WQ	ACCESS:     354430	FORWARD:          1	MERGED:          0	TO_CACHE:     354430
LLC PQ	ACCESS:    1082741	FORWARD:          0	MERGED:       1404	TO_CACHE:    1081336

LLC Dense regions hint to LLC: 0

RAW hits: 633643
Loads Generated: 16870303
Loads sent to L1D: 16236660
Stores Generated: 9275634
Stores sent to L1D: 9275632
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286

 All Calls: 2961137
 Critical Calls: 2961137
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 850698
depth 2: 1844
depth 3: 93
depth 4: 24
depth 5: 4
depth 6: 2
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 852666
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1560
depth 2: 5
depth 3: 1
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21696
depth 2: 117
depth 3: 2
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 1311723
ST write accesses: 335152
PT read accesses: 15859190
PT write accesses: 1584192
FILTER read accesses: 3702405
FILTER write accesses: 1475453
GHR read accesses: 2825881
GHR write accesses: 15471
GHR counter read accesses: 12269762
GHR counter write accesses: 1646953
ST tag read accesses: 804487773
ST tag write accesses: 111465459

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     139207  ROW_BUFFER_MISS:    1088629
 DBUS_CONGESTED:        199
 WQ ROW_BUFFER_HIT:      51011  ROW_BUFFER_MISS:     214119  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 107682077
0banks busy for write cycles: 126668
1banks busy for read cycles: 35928440
1banks busy for write cycles: 17858364
2banks busy for read cycles: 25664524
2banks busy for write cycles: 7994408
3banks busy for read cycles: 14173552
3banks busy for write cycles: 3431102
4banks busy for read cycles: 5638514
4banks busy for write cycles: 1405931
5banks busy for read cycles: 2177577
5banks busy for write cycles: 532686
6banks busy for read cycles: 859817
6banks busy for write cycles: 198375
7banks busy for read cycles: 210224
7banks busy for write cycles: 50131
8banks busy for read cycles: 50664
8banks busy for write cycles: 10966

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2273
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
