Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3558413 heartbeat IPC: 2.81024 cumulative IPC: 2.81024 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6462947 heartbeat IPC: 3.44289 cumulative IPC: 3.09456 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9282469 heartbeat IPC: 3.5467 cumulative IPC: 3.2319 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12167223 heartbeat IPC: 3.4665 cumulative IPC: 3.28752 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15068631 heartbeat IPC: 3.4466 cumulative IPC: 3.31815 (Simulation time: 0 hr 5 min 17 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15068632 (Simulation time: 0 hr 5 min 17 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28512859 heartbeat IPC: 0.743814 cumulative IPC: 0.743813 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44442235 heartbeat IPC: 0.627771 cumulative IPC: 0.680883 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56716069 heartbeat IPC: 0.814741 cumulative IPC: 0.720332 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 69828515 heartbeat IPC: 0.762634 cumulative IPC: 0.730462 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 87239790 heartbeat IPC: 0.57434 cumulative IPC: 0.692797 (Simulation time: 0 hr 13 min 51 sec) 
Finished CPU 0 instructions: 50000002 cycles: 72171161 cumulative IPC: 0.692797 (Simulation time: 0 hr 13 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.692797 instructions: 50000002 cycles: 72171161
ITLB TOTAL     ACCESS:    7547213  HIT:    7547132  MISS:         81  HIT %:    99.9989  MISS %: 0.00107324   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7547213  HIT:    7547132  MISS:         81  HIT %:    99.9989  MISS %: 0.00107324   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 237.16 cycles
ITLB RQ	ACCESS:    9404503	FORWARD:          0	MERGED:    1857261	TO_CACHE:    7547242

DTLB TOTAL     ACCESS:   14700227  HIT:   14553581  MISS:     146646  HIT %:    99.0024  MISS %:   0.997576   MPKI: 2.93292
DTLB LOAD TRANSLATION ACCESS:   14700227  HIT:   14553581  MISS:     146646  HIT %:    99.0024  MISS %:   0.997576   MPKI: 2.93292
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 18.6055 cycles
DTLB RQ	ACCESS:   16650254	FORWARD:          0	MERGED:    1929067	TO_CACHE:   14721187

STLB TOTAL     ACCESS:    3023245  HIT:    3007965  MISS:      15280  HIT %:    99.4946  MISS %:   0.505417   MPKI: 0.3056
STLB LOAD TRANSLATION ACCESS:     146727  HIT:     138437  MISS:       8290  HIT %:    94.3501  MISS %:    5.64995   MPKI: 0.1658
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2876518  HIT:    2869528  MISS:       6990  HIT %:     99.757  MISS %:   0.243002   MPKI: 0.1398
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6991  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       6991 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       6991 LATE PREFETCHES: 1347 DROPPED PREFETCHES: 177
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 108.427 cycles
STLB RQ	ACCESS:    8191982	FORWARD:          0	MERGED:    5167198	TO_CACHE:    3024784

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23572722  HIT:   21719013  MISS:    1853709  HIT %:    92.1362  MISS %:    7.86379   MPKI: 37.0742
L1D LOAD      ACCESS:   12977389  HIT:   12688227  MISS:     289162  HIT %:    97.7718  MISS %:     2.2282   MPKI: 5.78324
L1D RFO       ACCESS:    3044602  HIT:    2825525  MISS:     219077  HIT %:    92.8044  MISS %:    7.19559   MPKI: 4.38154
L1D PREFETCH  ACCESS:    7550731  HIT:    6205261  MISS:    1345470  HIT %:    82.1809  MISS %:    17.8191   MPKI: 26.9094
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17050610  ISSUED:   16399954  USEFUL:    1209560  USELESS:     135947
L1D USEFUL LOAD PREFETCHES:    1209560 PREFETCH ISSUED TO LOWER LEVEL:    1475148  ACCURACY: 81.9958
L1D TIMELY PREFETCHES:    1209560 LATE PREFETCHES: 126686 DROPPED PREFETCHES: 177
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1475148 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.05416e+06 cycles
L1D RQ	ACCESS:   16714542	FORWARD:          0	MERGED:    3541574	TO_CACHE:   13165264
L1D WQ	ACCESS:    3489006	FORWARD:       7848	MERGED:       4016	TO_CACHE:    3484990
L1D PQ	ACCESS:    8354699	FORWARD:          0	MERGED:     309300	TO_CACHE:    8045255

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 73856
L1D Same Page Prefetch Requests: 14745479
L1D ROI Sum of L1D PQ occupancy: 152837418
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9403079  HIT:    9400301  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295435   MPKI: 0.05556
L1I LOAD      ACCESS:    9403079  HIT:    9400301  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295435   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 231.43 cycles
L1I RQ	ACCESS:   12965510	FORWARD:          0	MERGED:    3561007	TO_CACHE:    9404503

BTB TOTAL     ACCESS:    2203353  HIT:    2197119  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181745  HIT:    2181273  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3284381  HIT:    1934251  MISS:    1350130  HIT %:    58.8924  MISS %:    41.1076   MPKI: 27.0026
L2C LOAD      ACCESS:     165254  HIT:      46741  MISS:     118513  HIT %:    28.2843  MISS %:    71.7157   MPKI: 2.37026
L2C DATA LOAD MPKI: 2.3147
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     218750  HIT:      99585  MISS:     119165  HIT %:    45.5246  MISS %:    54.4754   MPKI: 2.3833
L2C PREFETCH  ACCESS:    2277947  HIT:    1168241  MISS:    1109706  HIT %:    51.2848  MISS %:    48.7152   MPKI: 22.1941
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.1941
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     606826  HIT:     606705  MISS:        121  HIT %:    99.9801  MISS %:  0.0199398   MPKI: 0.00242
L2C LOAD TRANSLATION ACCESS:       7074  HIT:       5696  MISS:       1378  HIT %:    80.5202  MISS %:    19.4798   MPKI: 0.02756
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       8530  HIT:       7283  MISS:       1247  HIT %:     85.381  MISS %:     14.619   MPKI: 0.02494
L2C PREFETCH  REQUESTED:    2949592  ISSUED:    2936667  USEFUL:      35868  USELESS:    1082790
L2C USEFUL LOAD PREFETCHES:      35868 PREFETCH ISSUED TO LOWER LEVEL:    2726018  ACCURACY: 1.31577
L2C TIMELY PREFETCHES:      35868 LATE PREFETCHES: 362 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 106891 DIFFERENT FILL-ORIGIN LEVEL: 1615913
L2C AVERAGE MISS LATENCY: 204.441 cycles
L2C RQ	ACCESS:     399627	FORWARD:          0	MERGED:          0	TO_CACHE:     399622
L2C WQ	ACCESS:     606826	FORWARD:         52	MERGED:          0	TO_CACHE:     606826
L2C PQ	ACCESS:    4409144	FORWARD:          0	MERGED:     484830	TO_CACHE:    3924267

L2C Instructions Evicting Data 2767
L2C Translations Evicting Data 2623
L2C Data Evicting Data 1339221
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 2775
L2C Instructions Evicting Translations 9
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 2610
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15489  HIT:      15489  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6975  HIT:       6975  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8514  HIT:       8514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15489  HIT:      15489  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6975  HIT:       6975  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8514  HIT:       8514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15489  HIT:      15489  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6975  HIT:       6975  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8514  HIT:       8514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15489  HIT:      15374  MISS:        115  HIT %:    99.2575  MISS %:   0.742462   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:       6991  HIT:       6876  MISS:        115  HIT %:     98.355  MISS %:    1.64497   MPKI: 0.0023
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8498  HIT:       8498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2965649  HIT:    1522744  MISS:    1442905  HIT %:    51.3461  MISS %:    48.6539   MPKI: 28.8581
LLC LOAD      ACCESS:     118149  HIT:      56158  MISS:      61991  HIT %:    47.5315  MISS %:    52.4685   MPKI: 1.23982
LLC RFO       ACCESS:     119165  HIT:       1617  MISS:     117548  HIT %:    1.35694  MISS %:    98.6431   MPKI: 2.35096
LLC PREFETCH  ACCESS:    2289632  HIT:    1162380  MISS:    1127252  HIT %:    50.7671  MISS %:    49.2329   MPKI: 22.545
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     436078  HIT:     302475  MISS:     133603  HIT %:    69.3626  MISS %:    30.6374   MPKI: 2.67206
LLC LOAD TRANSLATION ACCESS:       1378  HIT:         28  MISS:       1350  HIT %:    2.03193  MISS %:    97.9681   MPKI: 0.027
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1247  HIT:         86  MISS:       1161  HIT %:    6.89655  MISS %:    93.1034   MPKI: 0.02322
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      54911  USELESS:    1080105
LLC USEFUL LOAD PREFETCHES:      54911 PREFETCH ISSUED TO LOWER LEVEL:    1135742  ACCURACY: 4.83481
LLC TIMELY PREFETCHES:      54911 LATE PREFETCHES: 8490 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 778075 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 291.184 cycles
LLC RQ	ACCESS:     239954	FORWARD:          0	MERGED:          0	TO_CACHE:     239952
LLC WQ	ACCESS:     436081	FORWARD:          2	MERGED:          0	TO_CACHE:     436081
LLC PQ	ACCESS:    2725622	FORWARD:          0	MERGED:      20694	TO_CACHE:    2704928

LLC Dense regions hint to LLC: 0

RAW hits: 51180
Loads Generated: 16765722
Loads sent to L1D: 16714542
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750

 All Calls: 2450086
 Critical Calls: 2450086
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2626389
depth 2: 1335154
depth 3: 812486
depth 4: 510679
depth 5: 341984
depth 6: 252754
depth 7: 175802
depth 8: 111091
depth 9: 59492
depth 10: 25718
depth 11: 8628
depth 12: 489
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6260666
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 45147
depth 2: 28513
depth 3: 18593
depth 4: 10381
depth 5: 6410
depth 6: 4750
depth 7: 3086
depth 8: 1846
depth 9: 758
depth 10: 193
depth 11: 61
depth 12: 3
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 107714
depth 2: 57184
depth 3: 37485
depth 4: 30600
depth 5: 29693
depth 6: 28896
depth 7: 25240
depth 8: 20117
depth 9: 12669
depth 10: 5867
depth 11: 2312
depth 12: 249
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
109800
-----------------------------
ST read accesses: 1534454
ST write accesses: 26048
PT read accesses: 24354901
PT write accesses: 2285494
FILTER read accesses: 5916578
FILTER write accesses: 1670183
GHR read accesses: 995332
GHR write accesses: 135576
GHR counter read accesses: 20563228
GHR counter write accesses: 1881545
ST tag read accesses: 613639011
ST tag write accesses: 20653687

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     420068  ROW_BUFFER_MISS:     889077
 DBUS_CONGESTED:        757
 WQ ROW_BUFFER_HIT:      90985  ROW_BUFFER_MISS:     308308  FULL:        770

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15795933
0banks busy for write cycles: 16877
1banks busy for read cycles: 9232237
1banks busy for write cycles: 2352542
2banks busy for read cycles: 7112634
2banks busy for write cycles: 1131267
3banks busy for read cycles: 5885790
3banks busy for write cycles: 707464
4banks busy for read cycles: 5216390
4banks busy for write cycles: 505168
5banks busy for read cycles: 4791802
5banks busy for write cycles: 401279
6banks busy for read cycles: 4140174
6banks busy for write cycles: 377728
7banks busy for read cycles: 3536313
7banks busy for write cycles: 990027
8banks busy for read cycles: 3185171
8banks busy for write cycles: 6792366

CPU 0 Branch Prediction Accuracy: 94.3511% MPKI: 2.76312 Average ROB Occupancy at Mispredict: 69.0526
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424086 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
