Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3024158 heartbeat IPC: 3.30671 cumulative IPC: 3.30671 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6034415 heartbeat IPC: 3.32197 cumulative IPC: 3.31432 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9019571 heartbeat IPC: 3.34991 cumulative IPC: 3.3261 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12089479 heartbeat IPC: 3.25743 cumulative IPC: 3.30866 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091176 heartbeat IPC: 3.33145 cumulative IPC: 3.31319 (Simulation time: 0 hr 4 min 2 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091176 (Simulation time: 0 hr 4 min 2 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24477675 heartbeat IPC: 1.06536 cumulative IPC: 1.06536 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35596303 heartbeat IPC: 0.899391 cumulative IPC: 0.975366 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45304861 heartbeat IPC: 1.03002 cumulative IPC: 0.992927 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56244111 heartbeat IPC: 0.914139 cumulative IPC: 0.971984 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66152711 heartbeat IPC: 1.00922 cumulative IPC: 0.979211 (Simulation time: 0 hr 9 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51061551 cumulative IPC: 0.97921 (Simulation time: 0 hr 9 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.97921 instructions: 50000000 cycles: 51061551
ITLB TOTAL     ACCESS:    6681038  HIT:    6681037  MISS:          1  HIT %:        100  MISS %: 1.49677e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6681038  HIT:    6681037  MISS:          1  HIT %:        100  MISS %: 1.49677e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 369 cycles
ITLB RQ	ACCESS:    7937704	FORWARD:          0	MERGED:    1256665	TO_CACHE:    6681039

DTLB TOTAL     ACCESS:   12385622  HIT:   12358718  MISS:      26904  HIT %:    99.7828  MISS %:    0.21722   MPKI: 0.53808
DTLB LOAD TRANSLATION ACCESS:   12385622  HIT:   12358718  MISS:      26904  HIT %:    99.7828  MISS %:    0.21722   MPKI: 0.53808
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.6902 cycles
DTLB RQ	ACCESS:   13850392	FORWARD:          0	MERGED:    1457185	TO_CACHE:   12393207

STLB TOTAL     ACCESS:    1301521  HIT:    1298793  MISS:       2728  HIT %:    99.7904  MISS %:   0.209601   MPKI: 0.05456
STLB LOAD TRANSLATION ACCESS:      26905  HIT:      25032  MISS:       1873  HIT %:    93.0385  MISS %:    6.96153   MPKI: 0.03746
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1274616  HIT:    1273761  MISS:        855  HIT %:    99.9329  MISS %:   0.067079   MPKI: 0.0171
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        855  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        855 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        855 LATE PREFETCHES: 25 DROPPED PREFETCHES: 451
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 119.744 cycles
STLB RQ	ACCESS:    3838877	FORWARD:          0	MERGED:    2536881	TO_CACHE:    1301996

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17052700  HIT:   16275616  MISS:     777084  HIT %:     95.443  MISS %:    4.55696   MPKI: 15.5417
L1D LOAD      ACCESS:   11638669  HIT:   11585973  MISS:      52696  HIT %:    99.5472  MISS %:   0.452767   MPKI: 1.05392
L1D RFO       ACCESS:    1720371  HIT:    1565354  MISS:     155017  HIT %:    90.9893  MISS %:    9.01067   MPKI: 3.10034
L1D PREFETCH  ACCESS:    3693660  HIT:    3124289  MISS:     569371  HIT %:    84.5852  MISS %:    15.4148   MPKI: 11.3874
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7893141  ISSUED:    7782781  USEFUL:     538965  USELESS:      30395
L1D USEFUL LOAD PREFETCHES:     538965 PREFETCH ISSUED TO LOWER LEVEL:     583093  ACCURACY: 92.4321
L1D TIMELY PREFETCHES:     538965 LATE PREFETCHES: 9717 DROPPED PREFETCHES: 451
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 583093 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 506583 cycles
L1D RQ	ACCESS:   16589830	FORWARD:          0	MERGED:    4918791	TO_CACHE:   11665050
L1D WQ	ACCESS:    2196131	FORWARD:       6002	MERGED:      10789	TO_CACHE:    2185342
L1D PQ	ACCESS:    3970809	FORWARD:          0	MERGED:     158824	TO_CACHE:    3811972

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 44872
L1D Same Page Prefetch Requests: 9209509
L1D ROI Sum of L1D PQ occupancy: 54894808
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7937038  HIT:    7935771  MISS:       1267  HIT %:     99.984  MISS %:  0.0159631   MPKI: 0.02534
L1I LOAD      ACCESS:    7937038  HIT:    7935771  MISS:       1267  HIT %:     99.984  MISS %:  0.0159631   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 237.182 cycles
L1I RQ	ACCESS:   12275018	FORWARD:          0	MERGED:    4337314	TO_CACHE:    7937704

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1750986  HIT:    1219369  MISS:     531617  HIT %:     69.639  MISS %:     30.361   MPKI: 10.6323
L2C LOAD      ACCESS:      44246  HIT:      18878  MISS:      25368  HIT %:     42.666  MISS %:     57.334   MPKI: 0.50736
L2C DATA LOAD MPKI: 0.48202
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     155017  HIT:      14948  MISS:     140069  HIT %:    9.64281  MISS %:    90.3572   MPKI: 2.80138
L2C PREFETCH  ACCESS:    1252572  HIT:     887553  MISS:     365019  HIT %:    70.8584  MISS %:    29.1416   MPKI: 7.30038
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.30038
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295967  HIT:     295310  MISS:        657  HIT %:     99.778  MISS %:   0.221984   MPKI: 0.01314
L2C LOAD TRANSLATION ACCESS:       1853  HIT:       1543  MISS:        310  HIT %:    83.2704  MISS %:    16.7296   MPKI: 0.0062
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1331  HIT:       1137  MISS:        194  HIT %:    85.4245  MISS %:    14.5755   MPKI: 0.00388
L2C PREFETCH  REQUESTED:    2580676  ISSUED:    2112667  USEFUL:      13811  USELESS:     348716
L2C USEFUL LOAD PREFETCHES:      13811 PREFETCH ISSUED TO LOWER LEVEL:    1574667  ACCURACY: 0.877074
L2C TIMELY PREFETCHES:      13811 LATE PREFETCHES: 30 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 100774 DIFFERENT FILL-ORIGIN LEVEL: 1209618
L2C AVERAGE MISS LATENCY: 123.14 cycles
L2C RQ	ACCESS:     202447	FORWARD:          0	MERGED:          0	TO_CACHE:     202447
L2C WQ	ACCESS:     295967	FORWARD:         18	MERGED:          0	TO_CACHE:     295967
L2C PQ	ACCESS:    2691755	FORWARD:          0	MERGED:     225216	TO_CACHE:    2466521

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 504
L2C Data Evicting Data 527414
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1270
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 505
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3183  HIT:       3183  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1852  HIT:       1852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1331  HIT:       1331  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3183  HIT:       3183  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1852  HIT:       1852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1331  HIT:       1331  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3183  HIT:       3183  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1852  HIT:       1852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1331  HIT:       1331  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3183  HIT:       3181  MISS:          2  HIT %:    99.9372  MISS %:  0.0628338   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       1852  HIT:       1850  MISS:          2  HIT %:     99.892  MISS %:   0.107991   MPKI: 4e-05
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1331  HIT:       1331  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1938552  HIT:    1485774  MISS:     452778  HIT %:    76.6435  MISS %:    23.3565   MPKI: 9.05556
LLC LOAD      ACCESS:      25338  HIT:      17574  MISS:       7764  HIT %:    69.3583  MISS %:    30.6417   MPKI: 0.15528
LLC RFO       ACCESS:     140069  HIT:      20610  MISS:     119459  HIT %:    14.7142  MISS %:    85.2858   MPKI: 2.38918
LLC PREFETCH  ACCESS:    1503044  HIT:    1281713  MISS:     221331  HIT %:    85.2745  MISS %:    14.7255   MPKI: 4.42662
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     269597  HIT:     165871  MISS:     103726  HIT %:    61.5255  MISS %:    38.4745   MPKI: 2.07452
LLC LOAD TRANSLATION ACCESS:        310  HIT:          0  MISS:        310  HIT %:          0  MISS %:        100   MPKI: 0.0062
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        194  HIT:          6  MISS:        188  HIT %:    3.09278  MISS %:    96.9072   MPKI: 0.00376
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      33886  USELESS:     186314
LLC USEFUL LOAD PREFETCHES:      33886 PREFETCH ISSUED TO LOWER LEVEL:     221511  ACCURACY: 15.2977
LLC TIMELY PREFETCHES:      33886 LATE PREFETCHES: 180 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 186696 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 181.886 cycles
LLC RQ	ACCESS:     165911	FORWARD:          0	MERGED:          0	TO_CACHE:     165911
LLC WQ	ACCESS:     269597	FORWARD:          0	MERGED:          0	TO_CACHE:     269597
LLC PQ	ACCESS:    1574667	FORWARD:          0	MERGED:       3824	TO_CACHE:    1570843

LLC Dense regions hint to LLC: 0

RAW hits: 24861
Loads Generated: 16614686
Loads sent to L1D: 16589830
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093

 All Calls: 1405253
 Critical Calls: 1405253
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1415017
depth 2: 960071
depth 3: 660926
depth 4: 452995
depth 5: 327208
depth 6: 260925
depth 7: 216329
depth 8: 158389
depth 9: 113661
depth 10: 58219
depth 11: 26894
depth 12: 12580
depth 13: 4186
depth 14: 4
depth 15: 4
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4667408
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 77766
depth 2: 69348
depth 3: 61734
depth 4: 55261
depth 5: 50339
depth 6: 46913
depth 7: 43057
depth 8: 31901
depth 9: 24658
depth 10: 10363
depth 11: 2374
depth 12: 158
depth 13: 23
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 56800
depth 2: 45919
depth 3: 40310
depth 4: 36818
depth 5: 38410
depth 6: 41722
depth 7: 43274
depth 8: 37621
depth 9: 32689
depth 10: 18302
depth 11: 8010
depth 12: 3125
depth 13: 1111
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
607253
-----------------------------
ST read accesses: 596105
ST write accesses: 7024
PT read accesses: 18508925
PT write accesses: 891482
FILTER read accesses: 3993609
FILTER write accesses: 911289
GHR read accesses: 1346507
GHR write accesses: 218478
GHR counter read accesses: 15603430
GHR counter write accesses: 984694
ST tag read accesses: 236535439
ST tag write accesses: 5335572

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     104606  ROW_BUFFER_MISS:     244423
 DBUS_CONGESTED:        236
 WQ ROW_BUFFER_HIT:      43870  ROW_BUFFER_MISS:     152965  FULL:       1149

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 28235120
0banks busy for write cycles: 26268
1banks busy for read cycles: 5158904
1banks busy for write cycles: 2539646
2banks busy for read cycles: 3086940
2banks busy for write cycles: 1298248
3banks busy for read cycles: 1847461
3banks busy for write cycles: 769471
4banks busy for read cycles: 1290947
4banks busy for write cycles: 536591
5banks busy for read cycles: 866378
5banks busy for write cycles: 377716
6banks busy for read cycles: 587503
6banks busy for write cycles: 270574
7banks busy for read cycles: 565494
7banks busy for write cycles: 353344
8banks busy for read cycles: 1136684
8banks busy for write cycles: 2114263

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 40.2264
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
