Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2828503 heartbeat IPC: 3.53544 cumulative IPC: 3.53544 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5660497 heartbeat IPC: 3.53108 cumulative IPC: 3.53326 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8492867 heartbeat IPC: 3.53061 cumulative IPC: 3.53238 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11320407 heartbeat IPC: 3.53664 cumulative IPC: 3.53344 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14153291 heartbeat IPC: 3.52997 cumulative IPC: 3.53275 (Simulation time: 0 hr 4 min 55 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14153292 (Simulation time: 0 hr 4 min 55 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30633031 heartbeat IPC: 0.606806 cumulative IPC: 0.606806 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47063142 heartbeat IPC: 0.608638 cumulative IPC: 0.607721 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 63500315 heartbeat IPC: 0.608377 cumulative IPC: 0.607939 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80023408 heartbeat IPC: 0.605214 cumulative IPC: 0.607256 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 96538690 heartbeat IPC: 0.6055 cumulative IPC: 0.606904 (Simulation time: 0 hr 11 min 55 sec) 
Finished CPU 0 instructions: 50000003 cycles: 82385401 cumulative IPC: 0.606904 (Simulation time: 0 hr 11 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.606904 instructions: 50000003 cycles: 82385401
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8313387  HIT:    8291574  MISS:      21813  HIT %:    99.7376  MISS %:   0.262384   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8313387  HIT:    8291574  MISS:      21813  HIT %:    99.7376  MISS %:   0.262384   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 6.02865 cycles
DTLB RQ	ACCESS:    9340533	FORWARD:          0	MERGED:    1027039	TO_CACHE:    8313494

STLB TOTAL     ACCESS:    1826873  HIT:    1826825  MISS:         48  HIT %:    99.9974  MISS %: 0.00262744   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1805060  HIT:    1805060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 2
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 201.625 cycles
STLB RQ	ACCESS:    8738695	FORWARD:          0	MERGED:    6911819	TO_CACHE:    1826876

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16616565  HIT:   15255461  MISS:    1361104  HIT %:    91.8088  MISS %:    8.19125   MPKI: 27.2221
L1D LOAD      ACCESS:    8455610  HIT:    8408595  MISS:      47015  HIT %:     99.444  MISS %:   0.556021   MPKI: 0.9403
L1D RFO       ACCESS:     884669  HIT:     884669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    7276286  HIT:    5962197  MISS:    1314089  HIT %:    81.9401  MISS %:    18.0599   MPKI: 26.2818
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21844142  ISSUED:   21843365  USEFUL:    1208030  USELESS:     106180
L1D USEFUL LOAD PREFETCHES:    1208030 PREFETCH ISSUED TO LOWER LEVEL:    1331689  ACCURACY: 90.7141
L1D TIMELY PREFETCHES:    1208030 LATE PREFETCHES: 17596 DROPPED PREFETCHES: 2
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1331689 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 720029 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491693	TO_CACHE:    8455862
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:   13126483	FORWARD:          0	MERGED:    4409601	TO_CACHE:    8716882

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 75469
L1D Same Page Prefetch Requests: 27098454
L1D ROI Sum of L1D PQ occupancy: 119300697
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1484825  HIT:     147256  MISS:    1337569  HIT %:     9.9174  MISS %:    90.0826   MPKI: 26.7514
L2C LOAD      ACCESS:      29419  HIT:       3310  MISS:      26109  HIT %:    11.2512  MISS %:    88.7488   MPKI: 0.52218
L2C DATA LOAD MPKI: 0.52218
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1455324  HIT:     143895  MISS:    1311429  HIT %:    9.88749  MISS %:    90.1125   MPKI: 26.2286
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 26.2286
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         19  MISS:         29  HIT %:    39.5833  MISS %:    60.4167   MPKI: 0.00058
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:    3285426  ISSUED:    3285419  USEFUL:       2743  USELESS:    1308683
L2C USEFUL LOAD PREFETCHES:       2743 PREFETCH ISSUED TO LOWER LEVEL:    2445958  ACCURACY: 0.112144
L2C TIMELY PREFETCHES:       2743 LATE PREFETCHES: 48 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 111372 DIFFERENT FILL-ORIGIN LEVEL: 1134478
L2C AVERAGE MISS LATENCY: 54.2946 cycles
L2C RQ	ACCESS:      29469	FORWARD:          0	MERGED:          0	TO_CACHE:      29469
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    4617108	FORWARD:          0	MERGED:    1995371	TO_CACHE:    2621737

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1337506
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         50  HIT:         50  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         50  HIT:         50  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         50  HIT:         50  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         50  HIT:         50  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2132385  HIT:    1241041  MISS:     891344  HIT %:    58.1997  MISS %:    41.8003   MPKI: 17.8269
LLC LOAD      ACCESS:      26061  HIT:      12761  MISS:      13300  HIT %:    48.9659  MISS %:    51.0341   MPKI: 0.266
LLC PREFETCH  ACCESS:    2106263  HIT:    1228235  MISS:     878028  HIT %:    58.3135  MISS %:    41.6865   MPKI: 17.5606
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         30  HIT:         30  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         29  HIT:         14  MISS:         15  HIT %:    48.2759  MISS %:    51.7241   MPKI: 0.0003
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          1  MISS:          1  HIT %:         50  MISS %:         50   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6178  USELESS:     871865
LLC USEFUL LOAD PREFETCHES:       6178 PREFETCH ISSUED TO LOWER LEVEL:     878175  ACCURACY: 0.703504
LLC TIMELY PREFETCHES:       6178 LATE PREFETCHES: 145 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 500671 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.3578 cycles
LLC RQ	ACCESS:      26092	FORWARD:          0	MERGED:          0	TO_CACHE:      26092
LLC WQ	ACCESS:         30	FORWARD:          0	MERGED:          0	TO_CACHE:         30
LLC PQ	ACCESS:    2445958	FORWARD:          0	MERGED:     104263	TO_CACHE:    2341695

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947553
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351

 All Calls: 1957294
 Critical Calls: 1957294
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2525023
depth 2: 1407540
depth 3: 676385
depth 4: 308763
depth 5: 49583
depth 6: 4987
depth 7: 320
depth 8: 13
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4972615
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7345
depth 2: 4978
depth 3: 2798
depth 4: 1218
depth 5: 226
depth 6: 25
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 54458
depth 2: 51039
depth 3: 40973
depth 4: 29052
depth 5: 9703
depth 6: 1745
depth 7: 213
depth 8: 3
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
550
-----------------------------
ST read accesses: 1062414
ST write accesses: 21104
PT read accesses: 21152136
PT write accesses: 1592720
FILTER read accesses: 5721321
FILTER write accesses: 2009012
GHR read accesses: 715371
GHR write accesses: 143506
GHR counter read accesses: 18719444
GHR counter write accesses: 1762426
ST tag read accesses: 427519372
ST tag write accesses: 6628315

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     854126  ROW_BUFFER_MISS:      37218
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          9  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 64771571
0banks busy for write cycles: 9
1banks busy for read cycles: 5726026
1banks busy for write cycles: 1350
2banks busy for read cycles: 4027224
2banks busy for write cycles: 0
3banks busy for read cycles: 2582261
3banks busy for write cycles: 0
4banks busy for read cycles: 2294009
4banks busy for write cycles: 0
5banks busy for read cycles: 1451536
5banks busy for write cycles: 0
6banks busy for read cycles: 799689
6banks busy for write cycles: 0
7banks busy for read cycles: 323837
7banks busy for write cycles: 0
8banks busy for read cycles: 407890
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2328
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
