Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 3118987 heartbeat IPC: 3.20617 cumulative IPC: 3.20617 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6241567 heartbeat IPC: 3.20248 cumulative IPC: 3.20432 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9381721 heartbeat IPC: 3.18456 cumulative IPC: 3.19771 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12518102 heartbeat IPC: 3.18839 cumulative IPC: 3.19537 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15697477 heartbeat IPC: 3.14527 cumulative IPC: 3.18523 (Simulation time: 0 hr 5 min 47 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15697477 (Simulation time: 0 hr 5 min 47 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 51266039 heartbeat IPC: 0.281147 cumulative IPC: 0.281147 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 86694203 heartbeat IPC: 0.282261 cumulative IPC: 0.281703 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 122620856 heartbeat IPC: 0.278345 cumulative IPC: 0.280575 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 156683985 heartbeat IPC: 0.293572 cumulative IPC: 0.283715 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 193362217 heartbeat IPC: 0.272641 cumulative IPC: 0.281429 (Simulation time: 0 hr 14 min 50 sec) 
Finished CPU 0 instructions: 50000000 cycles: 177664740 cumulative IPC: 0.281429 (Simulation time: 0 hr 14 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.281429 instructions: 50000000 cycles: 177664740
ITLB TOTAL     ACCESS:    7795321  HIT:    7761412  MISS:      33909  HIT %:     99.565  MISS %:   0.434992   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7795321  HIT:    7761412  MISS:      33909  HIT %:     99.565  MISS %:   0.434992   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 15.1779 cycles
ITLB RQ	ACCESS:    8959311	FORWARD:          0	MERGED:    1155849	TO_CACHE:    7803462

DTLB TOTAL     ACCESS:   10406063  HIT:   10068763  MISS:     337300  HIT %:    96.7586  MISS %:    3.24138   MPKI: 6.746
DTLB LOAD TRANSLATION ACCESS:   10406063  HIT:   10068763  MISS:     337300  HIT %:    96.7586  MISS %:    3.24138   MPKI: 6.746
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 61.1764 cycles
DTLB RQ	ACCESS:   11492193	FORWARD:          0	MERGED:    1034179	TO_CACHE:   10458014

STLB TOTAL     ACCESS:    3205127  HIT:    2950425  MISS:     254702  HIT %:    92.0533  MISS %:    7.94671   MPKI: 5.09404
STLB LOAD TRANSLATION ACCESS:     371209  HIT:     120735  MISS:     250474  HIT %:    32.5248  MISS %:    67.4752   MPKI: 5.00948
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2833918  HIT:    2829690  MISS:       4228  HIT %:    99.8508  MISS %:   0.149193   MPKI: 0.08456
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4131  USELESS:         97
STLB USEFUL LOAD PREFETCHES:       4131 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       4131 LATE PREFETCHES: 310 DROPPED PREFETCHES: 2800
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 70.5357 cycles
STLB RQ	ACCESS:    4506494	FORWARD:          0	MERGED:    1297293	TO_CACHE:    3209201

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15150835  HIT:   12787201  MISS:    2363634  HIT %:    84.3993  MISS %:    15.6007   MPKI: 47.2727
L1D LOAD      ACCESS:    9063830  HIT:    7933664  MISS:    1130166  HIT %:     87.531  MISS %:     12.469   MPKI: 22.6033
L1D RFO       ACCESS:    2352292  HIT:    2329730  MISS:      22562  HIT %:    99.0409  MISS %:    0.95915   MPKI: 0.45124
L1D PREFETCH  ACCESS:    3734713  HIT:    2523807  MISS:    1210906  HIT %:     67.577  MISS %:     32.423   MPKI: 24.2181
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8499468  ISSUED:    8496301  USEFUL:     251129  USELESS:     959761
L1D USEFUL LOAD PREFETCHES:     251129 PREFETCH ISSUED TO LOWER LEVEL:    1288262  ACCURACY: 19.4936
L1D TIMELY PREFETCHES:     251129 LATE PREFETCHES: 77126 DROPPED PREFETCHES: 2800
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1288262 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.36941e+06 cycles
L1D RQ	ACCESS:   14681200	FORWARD:          0	MERGED:    5527093	TO_CACHE:    9094288
L1D WQ	ACCESS:    2425925	FORWARD:      60136	MERGED:      28020	TO_CACHE:    2397905
L1D PQ	ACCESS:    4361016	FORWARD:          0	MERGED:     225414	TO_CACHE:    4135285

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 90737
L1D Same Page Prefetch Requests: 6621219
L1D ROI Sum of L1D PQ occupancy: 54970544
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909860  HIT:    8733819  MISS:     176041  HIT %:    98.0242  MISS %:     1.9758   MPKI: 3.52082
L1I LOAD      ACCESS:    8909860  HIT:    8733819  MISS:     176041  HIT %:    98.0242  MISS %:     1.9758   MPKI: 3.52082
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 32.8015 cycles
L1I RQ	ACCESS:   15131533	FORWARD:          0	MERGED:    6172222	TO_CACHE:    8959311

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2967245  HIT:     746822  MISS:    2220423  HIT %:    25.1689  MISS %:    74.8311   MPKI: 44.4085
L2C LOAD      ACCESS:    1229077  HIT:     225785  MISS:    1003292  HIT %:    18.3703  MISS %:    81.6297   MPKI: 20.0658
L2C DATA LOAD MPKI: 19.1917
L2C INSTRUCTION LOAD MPKI: 0.87416
L2C RFO       ACCESS:      22327  HIT:      12466  MISS:       9861  HIT %:    55.8337  MISS %:    44.1663   MPKI: 0.19722
L2C PREFETCH  ACCESS:    1400336  HIT:     254628  MISS:    1145708  HIT %:    18.1834  MISS %:    81.8166   MPKI: 22.9142
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.9142
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      56811  HIT:      56567  MISS:        244  HIT %:    99.5705  MISS %:   0.429494   MPKI: 0.00488
L2C LOAD TRANSLATION ACCESS:     251285  HIT:     190748  MISS:      60537  HIT %:     75.909  MISS %:     24.091   MPKI: 1.21074
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       7409  HIT:       6628  MISS:        781  HIT %:    89.4588  MISS %:    10.5412   MPKI: 0.01562
L2C PREFETCH  REQUESTED:    1164961  ISSUED:    1164961  USEFUL:      12742  USELESS:    1131019
L2C USEFUL LOAD PREFETCHES:      12742 PREFETCH ISSUED TO LOWER LEVEL:    1648761  ACCURACY: 0.772823
L2C TIMELY PREFETCHES:      12742 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 674 DIFFERENT FILL-ORIGIN LEVEL: 503053
L2C AVERAGE MISS LATENCY: 115.785 cycles
L2C RQ	ACCESS:    1510107	FORWARD:          0	MERGED:          0	TO_CACHE:    1510098
L2C WQ	ACCESS:      56811	FORWARD:         10	MERGED:          0	TO_CACHE:      56811
L2C PQ	ACCESS:    2453223	FORWARD:          0	MERGED:     423330	TO_CACHE:    2029892

L2C Instructions Evicting Data 41875
L2C Translations Evicting Data 58924
L2C Data Evicting Data 2014217
L2C Instructions Evicting Instructions 1115
L2C Translations Evicting Instructions 704
L2C Data Evicting Instructions 41905
L2C Instructions Evicting Translations 718
L2C Translations Evicting Translations 1690
L2C Data Evicting Translations 59031
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     257508  HIT:     257508  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     250170  HIT:     250170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7338  HIT:       7338  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     257508  HIT:     257508  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     250170  HIT:     250170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7338  HIT:       7338  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     257508  HIT:     257508  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     250170  HIT:     250170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7338  HIT:       7338  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     257503  HIT:     256322  MISS:       1181  HIT %:    99.5414  MISS %:   0.458635   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     250236  HIT:     249055  MISS:       1181  HIT %:     99.528  MISS %:   0.471954   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7267  HIT:       7267  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2709267  HIT:     596738  MISS:    2112529  HIT %:    22.0258  MISS %:    77.9742   MPKI: 42.2506
LLC LOAD      ACCESS:    1003292  HIT:     275005  MISS:     728287  HIT %:    27.4103  MISS %:    72.5897   MPKI: 14.5657
LLC RFO       ACCESS:       9861  HIT:       2848  MISS:       7013  HIT %:    28.8815  MISS %:    71.1185   MPKI: 0.14026
LLC PREFETCH  ACCESS:    1610517  HIT:     287948  MISS:    1322569  HIT %:    17.8792  MISS %:    82.1208   MPKI: 26.4514
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24279  HIT:      17395  MISS:       6884  HIT %:    71.6463  MISS %:    28.3537   MPKI: 0.13768
LLC LOAD TRANSLATION ACCESS:      60537  HIT:      13423  MISS:      47114  HIT %:    22.1732  MISS %:    77.8268   MPKI: 0.94228
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        781  HIT:        119  MISS:        662  HIT %:    15.2369  MISS %:    84.7631   MPKI: 0.01324
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42109  USELESS:    1279882
LLC USEFUL LOAD PREFETCHES:      42109 PREFETCH ISSUED TO LOWER LEVEL:    1331668  ACCURACY: 3.16212
LLC TIMELY PREFETCHES:      42109 LATE PREFETCHES: 9099 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 415429 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 111.693 cycles
LLC RQ	ACCESS:    1074471	FORWARD:          0	MERGED:          0	TO_CACHE:    1074471
LLC WQ	ACCESS:      24279	FORWARD:          0	MERGED:          0	TO_CACHE:      24279
LLC PQ	ACCESS:    1648761	FORWARD:          0	MERGED:       7051	TO_CACHE:    1641710

LLC Dense regions hint to LLC: 0

RAW hits: 60858
Loads Generated: 14742059
Loads sent to L1D: 14681200
Stores Generated: 2425921
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043

 All Calls: 3736916
 Critical Calls: 3736916
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2050850
depth 2: 199417
depth 3: 15846
depth 4: 2597
depth 5: 546
depth 6: 24
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2269280
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4409
depth 2: 372
depth 3: 30
depth 4: 3
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32085
depth 2: 3970
depth 3: 835
depth 4: 207
depth 5: 60
depth 6: 6
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
65
-----------------------------
ST read accesses: 1755939
ST write accesses: 273071
PT read accesses: 22039962
PT write accesses: 2303740
FILTER read accesses: 5417041
FILTER write accesses: 2252430
GHR read accesses: 2326405
GHR write accesses: 20095
GHR counter read accesses: 16576820
GHR counter write accesses: 2031353
ST tag read accesses: 919920841
ST tag write accesses: 78470397

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1455386  ROW_BUFFER_MISS:     650258
 DBUS_CONGESTED:        420
 WQ ROW_BUFFER_HIT:       1210  ROW_BUFFER_MISS:      15099  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 100277301
0banks busy for write cycles: 13331
1banks busy for read cycles: 30136675
1banks busy for write cycles: 2311713
2banks busy for read cycles: 19304885
2banks busy for write cycles: 262647
3banks busy for read cycles: 11609901
3banks busy for write cycles: 57083
4banks busy for read cycles: 6636369
4banks busy for write cycles: 18187
5banks busy for read cycles: 3894104
5banks busy for write cycles: 7673
6banks busy for read cycles: 1765402
6banks busy for write cycles: 2947
7banks busy for read cycles: 783350
7banks busy for write cycles: 1779
8banks busy for read cycles: 580513
8banks busy for write cycles: 881

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7214
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
