Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657130 heartbeat IPC: 3.76346 cumulative IPC: 3.76346 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5392565 heartbeat IPC: 3.65573 cumulative IPC: 3.70881 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8127131 heartbeat IPC: 3.65689 cumulative IPC: 3.69134 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10862261 heartbeat IPC: 3.65613 cumulative IPC: 3.68247 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13596256 heartbeat IPC: 3.65765 cumulative IPC: 3.67748 (Simulation time: 0 hr 4 min 0 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13596256 (Simulation time: 0 hr 4 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26241694 heartbeat IPC: 0.790799 cumulative IPC: 0.790799 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38830622 heartbeat IPC: 0.794349 cumulative IPC: 0.79257 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51369222 heartbeat IPC: 0.797537 cumulative IPC: 0.794219 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66146726 heartbeat IPC: 0.676704 cumulative IPC: 0.761173 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 77786631 heartbeat IPC: 0.859113 cumulative IPC: 0.778933 (Simulation time: 0 hr 10 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64190377 cumulative IPC: 0.778933 (Simulation time: 0 hr 10 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.778933 instructions: 50000000 cycles: 64190377
ITLB TOTAL     ACCESS:    7084815  HIT:    7084780  MISS:         35  HIT %:    99.9995  MISS %: 0.000494014   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7084815  HIT:    7084780  MISS:         35  HIT %:    99.9995  MISS %: 0.000494014   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 226.229 cycles
ITLB RQ	ACCESS:    9001015	FORWARD:          0	MERGED:    1916194	TO_CACHE:    7084821

DTLB TOTAL     ACCESS:    8346111  HIT:    8209602  MISS:     136509  HIT %:    98.3644  MISS %:     1.6356   MPKI: 2.73018
DTLB LOAD TRANSLATION ACCESS:    8346111  HIT:    8209602  MISS:     136509  HIT %:    98.3644  MISS %:     1.6356   MPKI: 2.73018
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.7611 cycles
DTLB RQ	ACCESS:   10798118	FORWARD:          0	MERGED:    2421316	TO_CACHE:    8376802

STLB TOTAL     ACCESS:    1535234  HIT:    1533140  MISS:       2094  HIT %:    99.8636  MISS %:   0.136396   MPKI: 0.04188
STLB LOAD TRANSLATION ACCESS:     136544  HIT:     134455  MISS:       2089  HIT %:    98.4701  MISS %:    1.52991   MPKI: 0.04178
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1398690  HIT:    1398685  MISS:          5  HIT %:    99.9996  MISS %: 0.000357477   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 20 DROPPED PREFETCHES: 360
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 174.099 cycles
STLB RQ	ACCESS:    2967270	FORWARD:          0	MERGED:    1431649	TO_CACHE:    1535621

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13229545  HIT:   12806296  MISS:     423249  HIT %:    96.8007  MISS %:    3.19927   MPKI: 8.46498
L1D LOAD      ACCESS:    5903678  HIT:    5793448  MISS:     110230  HIT %:    98.1329  MISS %:    1.86714   MPKI: 2.2046
L1D RFO       ACCESS:    4601320  HIT:    4509464  MISS:      91856  HIT %:    98.0037  MISS %:     1.9963   MPKI: 1.83712
L1D PREFETCH  ACCESS:    2724547  HIT:    2503384  MISS:     221163  HIT %:    91.8826  MISS %:    8.11742   MPKI: 4.42326
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6655769  ISSUED:    6598936  USEFUL:     123765  USELESS:      97745
L1D USEFUL LOAD PREFETCHES:     123765 PREFETCH ISSUED TO LOWER LEVEL:     245381  ACCURACY: 50.4379
L1D TIMELY PREFETCHES:     123765 LATE PREFETCHES: 24199 DROPPED PREFETCHES: 360
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 245381 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.40849e+06 cycles
L1D RQ	ACCESS:   11896967	FORWARD:          0	MERGED:    5953925	TO_CACHE:    5928331
L1D WQ	ACCESS:    4881579	FORWARD:      15863	MERGED:      11792	TO_CACHE:    4869787
L1D PQ	ACCESS:    3768210	FORWARD:          0	MERGED:     936332	TO_CACHE:    2830726

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 39207
L1D Same Page Prefetch Requests: 9071269
L1D ROI Sum of L1D PQ occupancy: 41032968
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8970845  HIT:    8900311  MISS:      70534  HIT %:    99.2137  MISS %:   0.786258   MPKI: 1.41068
L1I LOAD      ACCESS:    8970845  HIT:    8900311  MISS:      70534  HIT %:    99.2137  MISS %:   0.786258   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.0566 cycles
L1I RQ	ACCESS:   11618160	FORWARD:          0	MERGED:    2617145	TO_CACHE:    9001015

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     668898  HIT:     486714  MISS:     182184  HIT %:    72.7636  MISS %:    27.2364   MPKI: 3.64368
L2C LOAD      ACCESS:     156565  HIT:     140939  MISS:      15626  HIT %:    90.0195  MISS %:    9.98052   MPKI: 0.31252
L2C DATA LOAD MPKI: 0.25764
L2C INSTRUCTION LOAD MPKI: 0.05488
L2C RFO       ACCESS:      91779  HIT:      40973  MISS:      50806  HIT %:    44.6431  MISS %:    55.3569   MPKI: 1.01612
L2C PREFETCH  ACCESS:     303243  HIT:     188018  MISS:     115225  HIT %:    62.0024  MISS %:    37.9976   MPKI: 2.3045
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.3045
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     114837  HIT:     114671  MISS:        166  HIT %:    99.8554  MISS %:   0.144553   MPKI: 0.00332
L2C LOAD TRANSLATION ACCESS:       2089  HIT:       1772  MISS:        317  HIT %:    84.8253  MISS %:    15.1747   MPKI: 0.00634
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        385  HIT:        341  MISS:         44  HIT %:    88.5714  MISS %:    11.4286   MPKI: 0.00088
L2C PREFETCH  REQUESTED:     283982  ISSUED:     283982  USEFUL:      11962  USELESS:     102993
L2C USEFUL LOAD PREFETCHES:      11962 PREFETCH ISSUED TO LOWER LEVEL:     259696  ACCURACY: 4.60615
L2C TIMELY PREFETCHES:      11962 LATE PREFETCHES: 22 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 9692 DIFFERENT FILL-ORIGIN LEVEL: 144449
L2C AVERAGE MISS LATENCY: 187.687 cycles
L2C RQ	ACCESS:     250884	FORWARD:          0	MERGED:          0	TO_CACHE:     250821
L2C WQ	ACCESS:     114837	FORWARD:         64	MERGED:          0	TO_CACHE:     114837
L2C PQ	ACCESS:     529359	FORWARD:          0	MERGED:      76330	TO_CACHE:     453028

L2C Instructions Evicting Data 2465
L2C Translations Evicting Data 350
L2C Data Evicting Data 175340
L2C Instructions Evicting Instructions 267
L2C Translations Evicting Instructions 10
L2C Data Evicting Instructions 3207
L2C Instructions Evicting Translations 12
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 366
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2474  HIT:       2474  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2089  HIT:       2089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        385  HIT:        385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2474  HIT:       2474  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2089  HIT:       2089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        385  HIT:        385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2474  HIT:       2474  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2089  HIT:       2089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        385  HIT:        385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2474  HIT:       2469  MISS:          5  HIT %:    99.7979  MISS %:   0.202102   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2089  HIT:       2084  MISS:          5  HIT %:    99.7607  MISS %:   0.239349   MPKI: 0.0001
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        385  HIT:        385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     365033  HIT:     170539  MISS:     194494  HIT %:    46.7188  MISS %:    53.2812   MPKI: 3.88988
LLC LOAD      ACCESS:      15604  HIT:       5239  MISS:      10365  HIT %:    33.5747  MISS %:    66.4253   MPKI: 0.2073
LLC RFO       ACCESS:      50806  HIT:        454  MISS:      50352  HIT %:   0.893595  MISS %:    99.1064   MPKI: 1.00704
LLC PREFETCH  ACCESS:     227590  HIT:     122315  MISS:     105275  HIT %:    53.7436  MISS %:    46.2564   MPKI: 2.1055
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70672  HIT:      42502  MISS:      28170  HIT %:    60.1398  MISS %:    39.8602   MPKI: 0.5634
LLC LOAD TRANSLATION ACCESS:        317  HIT:         14  MISS:        303  HIT %:     4.4164  MISS %:    95.5836   MPKI: 0.00606
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         44  HIT:         15  MISS:         29  HIT %:    34.0909  MISS %:    65.9091   MPKI: 0.00058
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2921  USELESS:     106177
LLC USEFUL LOAD PREFETCHES:       2921 PREFETCH ISSUED TO LOWER LEVEL:     106589  ACCURACY: 2.74043
LLC TIMELY PREFETCHES:       2921 LATE PREFETCHES: 1314 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 43716 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.798 cycles
LLC RQ	ACCESS:      66773	FORWARD:          0	MERGED:          0	TO_CACHE:      66773
LLC WQ	ACCESS:      70673	FORWARD:          0	MERGED:          0	TO_CACHE:      70673
LLC PQ	ACCESS:     259696	FORWARD:          0	MERGED:       3810	TO_CACHE:     255886

LLC Dense regions hint to LLC: 0

RAW hits: 73823
Loads Generated: 11970794
Loads sent to L1D: 11896967
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043

 All Calls: 705737
 Critical Calls: 705737
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 221193
depth 2: 47733
depth 3: 22929
depth 4: 17476
depth 5: 15145
depth 6: 13327
depth 7: 11602
depth 8: 8951
depth 9: 6725
depth 10: 4015
depth 11: 1951
depth 12: 1033
depth 13: 132
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 372212
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2029
depth 2: 611
depth 3: 408
depth 4: 208
depth 5: 109
depth 6: 64
depth 7: 57
depth 8: 42
depth 9: 27
depth 10: 24
depth 11: 12
depth 12: 4
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23895
depth 2: 1682
depth 3: 1437
depth 4: 1419
depth 5: 1501
depth 6: 1532
depth 7: 1646
depth 8: 1470
depth 9: 1266
depth 10: 843
depth 11: 548
depth 12: 334
depth 13: 39
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
799
-----------------------------
ST read accesses: 316279
ST write accesses: 2158
PT read accesses: 4120905
PT write accesses: 440060
FILTER read accesses: 787085
FILTER write accesses: 206176
GHR read accesses: 182234
GHR write accesses: 26128
GHR counter read accesses: 3072106
GHR counter write accesses: 340627
ST tag read accesses: 123690333
ST tag write accesses: 5332851

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66724  ROW_BUFFER_MISS:      99597
 DBUS_CONGESTED:        119
 WQ ROW_BUFFER_HIT:      12639  ROW_BUFFER_MISS:      53112  FULL:       2474

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53341232
0banks busy for write cycles: 13782
1banks busy for read cycles: 3732538
1banks busy for write cycles: 1559306
2banks busy for read cycles: 1505616
2banks busy for write cycles: 411791
3banks busy for read cycles: 759150
3banks busy for write cycles: 175971
4banks busy for read cycles: 423871
4banks busy for write cycles: 96533
5banks busy for read cycles: 232032
5banks busy for write cycles: 56387
6banks busy for read cycles: 196731
6banks busy for write cycles: 37665
7banks busy for read cycles: 201364
7banks busy for write cycles: 69446
8banks busy for read cycles: 542065
8banks busy for write cycles: 834898

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.323
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
