Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2950003 heartbeat IPC: 3.38983 cumulative IPC: 3.38983 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5888828 heartbeat IPC: 3.40272 cumulative IPC: 3.39626 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8811607 heartbeat IPC: 3.4214 cumulative IPC: 3.4046 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11751457 heartbeat IPC: 3.40153 cumulative IPC: 3.40383 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14687552 heartbeat IPC: 3.40588 cumulative IPC: 3.40424 (Simulation time: 0 hr 3 min 35 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14687552 (Simulation time: 0 hr 3 min 35 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29573885 heartbeat IPC: 0.671757 cumulative IPC: 0.671757 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44133935 heartbeat IPC: 0.686811 cumulative IPC: 0.6792 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58935310 heartbeat IPC: 0.675613 cumulative IPC: 0.678 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73537917 heartbeat IPC: 0.684809 cumulative IPC: 0.67969 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88494105 heartbeat IPC: 0.668619 cumulative IPC: 0.677447 (Simulation time: 0 hr 7 min 52 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73806558 cumulative IPC: 0.677447 (Simulation time: 0 hr 7 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.677447 instructions: 50000000 cycles: 73806558
ITLB TOTAL     ACCESS:    7670883  HIT:    7670883  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7670883  HIT:    7670883  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9211490	FORWARD:          0	MERGED:    1540608	TO_CACHE:    7670882

DTLB TOTAL     ACCESS:    8223333  HIT:    8207592  MISS:      15741  HIT %:    99.8086  MISS %:   0.191419   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8223333  HIT:    8207592  MISS:      15741  HIT %:    99.8086  MISS %:   0.191419   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.6612 cycles
DTLB RQ	ACCESS:    9217176	FORWARD:          0	MERGED:     990930	TO_CACHE:    8226246

STLB TOTAL     ACCESS:    1177891  HIT:    1177126  MISS:        765  HIT %:    99.9351  MISS %:  0.0649466   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14977  MISS:        764  HIT %:    95.1464  MISS %:    4.85357   MPKI: 0.01528
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1162150  HIT:    1162149  MISS:          1  HIT %:    99.9999  MISS %: 8.60474e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 29 DROPPED PREFETCHES: 171
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 158.621 cycles
STLB RQ	ACCESS:    4191932	FORWARD:          0	MERGED:    3013838	TO_CACHE:    1178094

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12257239  HIT:   11328598  MISS:     928641  HIT %:    92.4237  MISS %:    7.57627   MPKI: 18.5728
L1D LOAD      ACCESS:    5947828  HIT:    5897984  MISS:      49844  HIT %:     99.162  MISS %:    0.83802   MPKI: 0.99688
L1D RFO       ACCESS:    2353344  HIT:    2073275  MISS:     280069  HIT %:    88.0991  MISS %:    11.9009   MPKI: 5.60138
L1D PREFETCH  ACCESS:    3956067  HIT:    3357339  MISS:     598728  HIT %:    84.8656  MISS %:    15.1344   MPKI: 11.9746
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8814791  ISSUED:    8811135  USEFUL:     579693  USELESS:      19022
L1D USEFUL LOAD PREFETCHES:     579693 PREFETCH ISSUED TO LOWER LEVEL:     635784  ACCURACY: 91.1777
L1D TIMELY PREFETCHES:     579693 LATE PREFETCHES: 35897 DROPPED PREFETCHES: 171
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 635784 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.88661e+06 cycles
L1D RQ	ACCESS:    8052251	FORWARD:          0	MERGED:    2075110	TO_CACHE:    5976289
L1D WQ	ACCESS:    3329301	FORWARD:        876	MERGED:      88414	TO_CACHE:    3240887
L1D PQ	ACCESS:    4634944	FORWARD:          0	MERGED:     458729	TO_CACHE:    4176191

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 33625
L1D Same Page Prefetch Requests: 9314104
L1D ROI Sum of L1D PQ occupancy: 57337878
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9210792  HIT:    9209569  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132779   MPKI: 0.02446
L1I LOAD      ACCESS:    9210792  HIT:    9209569  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132779   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 215.719 cycles
L1I RQ	ACCESS:   12546712	FORWARD:          0	MERGED:    3335222	TO_CACHE:    9211490

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3204886  HIT:    2610341  MISS:     594545  HIT %:    81.4488  MISS %:    18.5512   MPKI: 11.8909
L2C LOAD      ACCESS:      15170  HIT:       5340  MISS:       9830  HIT %:    35.2011  MISS %:    64.7989   MPKI: 0.1966
L2C DATA LOAD MPKI: 0.17214
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280037  HIT:      16083  MISS:     263954  HIT %:    5.74317  MISS %:    94.2568   MPKI: 5.27908
L2C PREFETCH  ACCESS:    2519673  HIT:    2199727  MISS:     319946  HIT %:    87.3021  MISS %:    12.6979   MPKI: 6.39892
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.39892
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389041  HIT:     388364  MISS:        677  HIT %:     99.826  MISS %:   0.174018   MPKI: 0.01354
L2C LOAD TRANSLATION ACCESS:        764  HIT:        657  MISS:        107  HIT %:    85.9948  MISS %:    14.0052   MPKI: 0.00214
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        201  HIT:        170  MISS:         31  HIT %:    84.5771  MISS %:    15.4229   MPKI: 0.00062
L2C PREFETCH  REQUESTED:    3217458  ISSUED:    3132729  USEFUL:      11467  USELESS:     309203
L2C USEFUL LOAD PREFETCHES:      11467 PREFETCH ISSUED TO LOWER LEVEL:    1286531  ACCURACY: 0.891312
L2C TIMELY PREFETCHES:      11467 LATE PREFETCHES: 34 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 75955 DIFFERENT FILL-ORIGIN LEVEL: 966551
L2C AVERAGE MISS LATENCY: 90.2824 cycles
L2C RQ	ACCESS:     296172	FORWARD:          0	MERGED:          0	TO_CACHE:     296172
L2C WQ	ACCESS:     389041	FORWARD:          0	MERGED:          0	TO_CACHE:     389041
L2C PQ	ACCESS:    3767386	FORWARD:          0	MERGED:     270141	TO_CACHE:    3497245

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 138
L2C Data Evicting Data 591155
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1214
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        965  HIT:        965  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        201  HIT:        201  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        965  HIT:        965  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        201  HIT:        201  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        965  HIT:        965  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        201  HIT:        201  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        965  HIT:        963  MISS:          2  HIT %:    99.7927  MISS %:   0.207254   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        764  HIT:        762  MISS:          2  HIT %:    99.7382  MISS %:    0.26178   MPKI: 4e-05
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        201  HIT:        201  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1766930  HIT:    1490290  MISS:     276640  HIT %:    84.3435  MISS %:    15.6565   MPKI: 5.5328
LLC LOAD      ACCESS:       9796  HIT:       5188  MISS:       4608  HIT %:    52.9604  MISS %:    47.0396   MPKI: 0.09216
LLC RFO       ACCESS:     263954  HIT:     161081  MISS:     102873  HIT %:    61.0262  MISS %:    38.9738   MPKI: 2.05746
LLC PREFETCH  ACCESS:    1185056  HIT:    1070802  MISS:     114254  HIT %:    90.3588  MISS %:    9.64123   MPKI: 2.28508
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307986  HIT:     253214  MISS:      54772  HIT %:    82.2161  MISS %:    17.7839   MPKI: 1.09544
LLC LOAD TRANSLATION ACCESS:        107  HIT:          3  MISS:        104  HIT %:    2.80374  MISS %:    97.1963   MPKI: 0.00208
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         31  HIT:          2  MISS:         29  HIT %:    6.45161  MISS %:    93.5484   MPKI: 0.00058
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29910  USELESS:      88008
LLC USEFUL LOAD PREFETCHES:      29910 PREFETCH ISSUED TO LOWER LEVEL:     114725  ACCURACY: 26.071
LLC TIMELY PREFETCHES:      29910 LATE PREFETCHES: 471 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 86475 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.419 cycles
LLC RQ	ACCESS:     273888	FORWARD:          0	MERGED:          0	TO_CACHE:     273888
LLC WQ	ACCESS:     307986	FORWARD:          0	MERGED:          0	TO_CACHE:     307986
LLC PQ	ACCESS:    1286531	FORWARD:          0	MERGED:      15240	TO_CACHE:    1271291

LLC Dense regions hint to LLC: 0

RAW hits: 10798
Loads Generated: 8063050
Loads sent to L1D: 8052251
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350

 All Calls: 1200456
 Critical Calls: 1200456
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1200706
depth 2: 1093543
depth 3: 920904
depth 4: 713020
depth 5: 535962
depth 6: 403171
depth 7: 314609
depth 8: 248454
depth 9: 186232
depth 10: 139881
depth 11: 100343
depth 12: 64270
depth 13: 32606
depth 14: 4999
depth 15: 4588
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5963288
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14757
depth 2: 13700
depth 3: 12553
depth 4: 10566
depth 5: 8499
depth 6: 6760
depth 7: 5584
depth 8: 4629
depth 9: 3537
depth 10: 2685
depth 11: 1828
depth 12: 1128
depth 13: 567
depth 14: 94
depth 15: 87
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23773
depth 2: 37904
depth 3: 47870
depth 4: 51347
depth 5: 49960
depth 6: 46249
depth 7: 42737
depth 8: 39260
depth 9: 33619
depth 10: 28265
depth 11: 22511
depth 12: 16077
depth 13: 8920
depth 14: 1520
depth 15: 1623
depth 16: 2
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
97185
-----------------------------
ST read accesses: 599617
ST write accesses: 7148
PT read accesses: 20700550
PT write accesses: 896664
FILTER read accesses: 4465731
FILTER write accesses: 1084182
GHR read accesses: 1481957
GHR write accesses: 248756
GHR counter read accesses: 17613962
GHR counter write accesses: 1102418
ST tag read accesses: 237077841
ST tag write accesses: 3773214

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53947  ROW_BUFFER_MISS:     167759
 DBUS_CONGESTED:        733
 WQ ROW_BUFFER_HIT:      43869  ROW_BUFFER_MISS:     119808  FULL:       3590

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54731834
0banks busy for write cycles: 16146
1banks busy for read cycles: 7164646
1banks busy for write cycles: 2080867
2banks busy for read cycles: 2002431
2banks busy for write cycles: 733717
3banks busy for read cycles: 803850
3banks busy for write cycles: 417044
4banks busy for read cycles: 577324
4banks busy for write cycles: 307160
5banks busy for read cycles: 364186
5banks busy for write cycles: 236333
6banks busy for read cycles: 344634
6banks busy for write cycles: 223315
7banks busy for read cycles: 351421
7banks busy for write cycles: 352909
8banks busy for read cycles: 795413
8banks busy for write cycles: 2303329

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.73956
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
