Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2997273 heartbeat IPC: 3.33637 cumulative IPC: 3.33637 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5994771 heartbeat IPC: 3.33611 cumulative IPC: 3.33624 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8992479 heartbeat IPC: 3.33588 cumulative IPC: 3.33612 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11990068 heartbeat IPC: 3.33601 cumulative IPC: 3.33609 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14989649 heartbeat IPC: 3.3338 cumulative IPC: 3.33564 (Simulation time: 0 hr 3 min 52 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14989649 (Simulation time: 0 hr 3 min 52 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27579485 heartbeat IPC: 0.794291 cumulative IPC: 0.794291 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40009161 heartbeat IPC: 0.804526 cumulative IPC: 0.799376 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52298585 heartbeat IPC: 0.813708 cumulative IPC: 0.804097 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66442861 heartbeat IPC: 0.707 cumulative IPC: 0.777405 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78729346 heartbeat IPC: 0.813902 cumulative IPC: 0.78444 (Simulation time: 0 hr 10 min 11 sec) 
Finished CPU 0 instructions: 50000002 cycles: 63739703 cumulative IPC: 0.78444 (Simulation time: 0 hr 10 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.78444 instructions: 50000002 cycles: 63739703
ITLB TOTAL     ACCESS:    8479935  HIT:    8478583  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159435   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8479935  HIT:    8478583  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159435   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.1686 cycles
ITLB RQ	ACCESS:    9647058	FORWARD:          0	MERGED:    1166714	TO_CACHE:    8480344

DTLB TOTAL     ACCESS:   10675948  HIT:   10648183  MISS:      27765  HIT %:    99.7399  MISS %:   0.260071   MPKI: 0.5553
DTLB LOAD TRANSLATION ACCESS:   10675948  HIT:   10648183  MISS:      27765  HIT %:    99.7399  MISS %:   0.260071   MPKI: 0.5553
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 26.0475 cycles
DTLB RQ	ACCESS:   11513046	FORWARD:          0	MERGED:     830722	TO_CACHE:   10682324

STLB TOTAL     ACCESS:    1553903  HIT:    1551681  MISS:       2222  HIT %:     99.857  MISS %:   0.142995   MPKI: 0.04444
STLB LOAD TRANSLATION ACCESS:      29117  HIT:      26896  MISS:       2221  HIT %:    92.3722  MISS %:    7.62785   MPKI: 0.04442
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1524786  HIT:    1524785  MISS:          1  HIT %:    99.9999  MISS %: 6.5583e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 438 DROPPED PREFETCHES: 821
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 215.849 cycles
STLB RQ	ACCESS:    5228578	FORWARD:          0	MERGED:    3673413	TO_CACHE:    1555165

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16171385  HIT:   15244685  MISS:     926700  HIT %:    94.2695  MISS %:    5.73049   MPKI: 18.534
L1D LOAD      ACCESS:    7839876  HIT:    7778639  MISS:      61237  HIT %:    99.2189  MISS %:   0.781097   MPKI: 1.22474
L1D RFO       ACCESS:    3181519  HIT:    2890826  MISS:     290693  HIT %:    90.8631  MISS %:    9.13692   MPKI: 5.81386
L1D PREFETCH  ACCESS:    5149990  HIT:    4575220  MISS:     574770  HIT %:    88.8394  MISS %:    11.1606   MPKI: 11.4954
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10580614  ISSUED:   10559296  USEFUL:     483544  USELESS:      91221
L1D USEFUL LOAD PREFETCHES:     483544 PREFETCH ISSUED TO LOWER LEVEL:     583130  ACCURACY: 82.9222
L1D TIMELY PREFETCHES:     483544 LATE PREFETCHES: 6026 DROPPED PREFETCHES: 821
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 583130 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 285372 cycles
L1D RQ	ACCESS:   10676624	FORWARD:          0	MERGED:    2796132	TO_CACHE:    7852735
L1D WQ	ACCESS:    3740433	FORWARD:      28214	MERGED:      80122	TO_CACHE:    3660311
L1D PQ	ACCESS:    5359835	FORWARD:          0	MERGED:     159917	TO_CACHE:    5199461

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 53383
L1D Same Page Prefetch Requests: 11685030
L1D ROI Sum of L1D PQ occupancy: 73458529
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9637475  HIT:    9612677  MISS:      24798  HIT %:    99.7427  MISS %:   0.257308   MPKI: 0.49596
L1I LOAD      ACCESS:    9637475  HIT:    9612677  MISS:      24798  HIT %:    99.7427  MISS %:   0.257308   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 52.4294 cycles
L1I RQ	ACCESS:   14415596	FORWARD:          0	MERGED:    4768538	TO_CACHE:    9647058

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2405077  HIT:    2058970  MISS:     346107  HIT %:    85.6093  MISS %:    14.3907   MPKI: 6.92214
L2C LOAD      ACCESS:      80008  HIT:      41779  MISS:      38229  HIT %:    52.2185  MISS %:    47.7815   MPKI: 0.76458
L2C DATA LOAD MPKI: 0.28404
L2C INSTRUCTION LOAD MPKI: 0.48054
L2C RFO       ACCESS:     290556  HIT:     207374  MISS:      83182  HIT %:    71.3714  MISS %:    28.6286   MPKI: 1.66364
L2C PREFETCH  ACCESS:    1643352  HIT:    1420330  MISS:     223022  HIT %:    86.4288  MISS %:    13.5712   MPKI: 4.46044
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.46044
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     387013  HIT:     386665  MISS:        348  HIT %:    99.9101  MISS %:  0.0899195   MPKI: 0.00696
L2C LOAD TRANSLATION ACCESS:       2537  HIT:       1970  MISS:        567  HIT %:    77.6508  MISS %:    22.3492   MPKI: 0.01134
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1611  HIT:        852  MISS:        759  HIT %:    52.8864  MISS %:    47.1136   MPKI: 0.01518
L2C PREFETCH  REQUESTED:    2029046  ISSUED:    1987793  USEFUL:      11886  USELESS:     210219
L2C USEFUL LOAD PREFETCHES:      11886 PREFETCH ISSUED TO LOWER LEVEL:     963909  ACCURACY: 1.2331
L2C TIMELY PREFETCHES:      11886 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 66979 DIFFERENT FILL-ORIGIN LEVEL: 740881
L2C AVERAGE MISS LATENCY: 65.6068 cycles
L2C RQ	ACCESS:     374840	FORWARD:          0	MERGED:          0	TO_CACHE:     374712
L2C WQ	ACCESS:     387013	FORWARD:        208	MERGED:          0	TO_CACHE:     387013
L2C PQ	ACCESS:    2568599	FORWARD:          0	MERGED:     178150	TO_CACHE:    2390369

L2C Instructions Evicting Data 21828
L2C Translations Evicting Data 1216
L2C Data Evicting Data 296566
L2C Instructions Evicting Instructions 2074
L2C Translations Evicting Instructions 104
L2C Data Evicting Instructions 22611
L2C Instructions Evicting Translations 125
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 1229
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3479  HIT:       3479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2219  HIT:       2219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1260  HIT:       1260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3479  HIT:       3479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2219  HIT:       2219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1260  HIT:       1260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3479  HIT:       3479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2219  HIT:       2219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1260  HIT:       1260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3126  HIT:       2787  MISS:        339  HIT %:    89.1555  MISS %:    10.8445   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2219  HIT:       1880  MISS:        339  HIT %:    84.7228  MISS %:    15.2772   MPKI: 0.00678
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        907  HIT:        907  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1146524  HIT:     959706  MISS:     186818  HIT %:    83.7057  MISS %:    16.2943   MPKI: 3.73636
LLC LOAD      ACCESS:      38223  HIT:      33976  MISS:       4247  HIT %:    88.8889  MISS %:    11.1111   MPKI: 0.08494
LLC RFO       ACCESS:      83182  HIT:      40672  MISS:      42510  HIT %:    48.8952  MISS %:    51.1048   MPKI: 0.8502
LLC PREFETCH  ACCESS:     884970  HIT:     754055  MISS:     130915  HIT %:    85.2068  MISS %:    14.7932   MPKI: 2.6183
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     138823  HIT:     130697  MISS:       8126  HIT %:    94.1465  MISS %:     5.8535   MPKI: 0.16252
LLC LOAD TRANSLATION ACCESS:        567  HIT:        145  MISS:        422  HIT %:    25.5732  MISS %:    74.4268   MPKI: 0.00844
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        759  HIT:        161  MISS:        598  HIT %:    21.2121  MISS %:    78.7879   MPKI: 0.01196
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2904  USELESS:     139623
LLC USEFUL LOAD PREFETCHES:       2904 PREFETCH ISSUED TO LOWER LEVEL:     130950  ACCURACY: 2.21764
LLC TIMELY PREFETCHES:       2904 LATE PREFETCHES: 34 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 113099 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.432 cycles
LLC RQ	ACCESS:     122731	FORWARD:          0	MERGED:          0	TO_CACHE:     122731
LLC WQ	ACCESS:     138823	FORWARD:          0	MERGED:          0	TO_CACHE:     138823
LLC PQ	ACCESS:     963909	FORWARD:          0	MERGED:       2043	TO_CACHE:     961866

LLC Dense regions hint to LLC: 0

RAW hits: 114665
Loads Generated: 10791289
Loads sent to L1D: 10676624
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309

 All Calls: 1419652
 Critical Calls: 1419652
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1264819
depth 2: 963873
depth 3: 790461
depth 4: 622412
depth 5: 489197
depth 6: 330949
depth 7: 145049
depth 8: 57072
depth 9: 15792
depth 10: 5650
depth 11: 1658
depth 12: 157
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4687089
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 125333
depth 2: 110473
depth 3: 98897
depth 4: 85114
depth 5: 70905
depth 6: 54320
depth 7: 33140
depth 8: 18068
depth 9: 8235
depth 10: 2684
depth 11: 769
depth 12: 72
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 37158
depth 2: 35523
depth 3: 44518
depth 4: 48651
depth 5: 50371
depth 6: 43509
depth 7: 23329
depth 8: 11266
depth 9: 4166
depth 10: 1782
depth 11: 568
depth 12: 54
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
95284
-----------------------------
ST read accesses: 589145
ST write accesses: 9460
PT read accesses: 16156227
PT write accesses: 865299
FILTER read accesses: 3342046
FILTER write accesses: 644290
GHR read accesses: 871491
GHR write accesses: 135674
GHR counter read accesses: 13628870
GHR counter write accesses: 899861
ST tag read accesses: 237535905
ST tag write accesses: 6475106

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74995  ROW_BUFFER_MISS:     103694
 DBUS_CONGESTED:        868
 WQ ROW_BUFFER_HIT:      15757  ROW_BUFFER_MISS:      46613  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51219549
0banks busy for write cycles: 8646
1banks busy for read cycles: 4183314
1banks busy for write cycles: 1058032
2banks busy for read cycles: 2581704
2banks busy for write cycles: 516781
3banks busy for read cycles: 1088806
3banks busy for write cycles: 359035
4banks busy for read cycles: 543507
4banks busy for write cycles: 260615
5banks busy for read cycles: 276823
5banks busy for write cycles: 212349
6banks busy for read cycles: 183560
6banks busy for write cycles: 193685
7banks busy for read cycles: 127870
7banks busy for write cycles: 223748
8banks busy for read cycles: 150984
8banks busy for write cycles: 550696

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 27.5439
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
