Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2902760 heartbeat IPC: 3.445 cumulative IPC: 3.445 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5805383 heartbeat IPC: 3.44516 cumulative IPC: 3.44508 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8708021 heartbeat IPC: 3.44514 cumulative IPC: 3.4451 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11610675 heartbeat IPC: 3.44512 cumulative IPC: 3.44511 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14513308 heartbeat IPC: 3.44515 cumulative IPC: 3.44511 (Simulation time: 0 hr 3 min 28 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14513308 (Simulation time: 0 hr 3 min 28 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24478660 heartbeat IPC: 1.00348 cumulative IPC: 1.00348 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34443890 heartbeat IPC: 1.00349 cumulative IPC: 1.00348 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44410899 heartbeat IPC: 1.00331 cumulative IPC: 1.00343 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54376499 heartbeat IPC: 1.00345 cumulative IPC: 1.00343 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64344082 heartbeat IPC: 1.00325 cumulative IPC: 1.0034 (Simulation time: 0 hr 7 min 16 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49830775 cumulative IPC: 1.0034 (Simulation time: 0 hr 7 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0034 instructions: 50000003 cycles: 49830775
ITLB TOTAL     ACCESS:    7017724  HIT:    7017724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017724  HIT:    7017724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772791	FORWARD:          0	MERGED:    1755068	TO_CACHE:    7017723

DTLB TOTAL     ACCESS:    8128607  HIT:    8116765  MISS:      11842  HIT %:    99.8543  MISS %:   0.145683   MPKI: 0.23684
DTLB LOAD TRANSLATION ACCESS:    8128607  HIT:    8116765  MISS:      11842  HIT %:    99.8543  MISS %:   0.145683   MPKI: 0.23684
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 82.1659 cycles
DTLB RQ	ACCESS:   12582951	FORWARD:          0	MERGED:    4453558	TO_CACHE:    8129393

STLB TOTAL     ACCESS:    1430354  HIT:    1423496  MISS:       6858  HIT %:    99.5205  MISS %:   0.479462   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11842  HIT:       4984  MISS:       6858  HIT %:    42.0875  MISS %:    57.9125   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1418512  HIT:    1418512  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1331 DROPPED PREFETCHES: 11509
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 127.915 cycles
STLB RQ	ACCESS:    6859843	FORWARD:          0	MERGED:    5416458	TO_CACHE:    1443385

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19180182  HIT:   18516101  MISS:     664081  HIT %:    96.5377  MISS %:    3.46233   MPKI: 13.2816
L1D LOAD      ACCESS:    9058496  HIT:    9043290  MISS:      15206  HIT %:    99.8321  MISS %:   0.167865   MPKI: 0.30412
L1D RFO       ACCESS:    3508879  HIT:    3508116  MISS:        763  HIT %:    99.9783  MISS %:  0.0217448   MPKI: 0.01526
L1D PREFETCH  ACCESS:    6612807  HIT:    5964695  MISS:     648112  HIT %:    90.1991  MISS %:    9.80086   MPKI: 12.9622
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14089961  ISSUED:   14089961  USEFUL:     645707  USELESS:       2410
L1D USEFUL LOAD PREFETCHES:     645707 PREFETCH ISSUED TO LOWER LEVEL:     654710  ACCURACY: 98.6249
L1D TIMELY PREFETCHES:     645707 LATE PREFETCHES: 5943 DROPPED PREFETCHES: 11509
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 654710 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 353305 cycles
L1D RQ	ACCESS:   17541468	FORWARD:          0	MERGED:    8468677	TO_CACHE:    9072683
L1D WQ	ACCESS:    3510268	FORWARD:        108	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    7241960	FORWARD:          0	MERGED:     393959	TO_CACHE:    6848001

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 52150
L1D Same Page Prefetch Requests: 16476024
L1D ROI Sum of L1D PQ occupancy: 97962747
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772791  HIT:    8772791  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772791  HIT:    8772791  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11406882	FORWARD:          0	MERGED:    2634091	TO_CACHE:    8772791

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3074434  HIT:    2634274  MISS:     440160  HIT %:    85.6832  MISS %:    14.3168   MPKI: 8.8032
L2C LOAD      ACCESS:       9263  HIT:       3571  MISS:       5692  HIT %:    38.5512  MISS %:    61.4488   MPKI: 0.11384
L2C DATA LOAD MPKI: 0.11384
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        761  MISS:          2  HIT %:    99.7379  MISS %:   0.262123   MPKI: 4e-05
L2C PREFETCH  ACCESS:    2605472  HIT:    2171886  MISS:     433586  HIT %:    83.3586  MISS %:    16.6414   MPKI: 8.67172
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.67172
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439230  HIT:     439230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       6851  MISS:          9  HIT %:    99.8688  MISS %:   0.131195   MPKI: 0.00018
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      12846  HIT:      11975  MISS:        871  HIT %:    93.2197  MISS %:    6.78032   MPKI: 0.01742
L2C PREFETCH  REQUESTED:    5005780  ISSUED:    4954059  USEFUL:       1319  USELESS:     433138
L2C USEFUL LOAD PREFETCHES:       1319 PREFETCH ISSUED TO LOWER LEVEL:    3326877  ACCURACY: 0.0396468
L2C TIMELY PREFETCHES:       1319 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 252394 DIFFERENT FILL-ORIGIN LEVEL: 2893290
L2C AVERAGE MISS LATENCY: 51.8367 cycles
L2C RQ	ACCESS:      29732	FORWARD:          0	MERGED:          0	TO_CACHE:      29732
L2C WQ	ACCESS:     439235	FORWARD:          0	MERGED:          0	TO_CACHE:     439235
L2C PQ	ACCESS:    5608111	FORWARD:          0	MERGED:     106311	TO_CACHE:    5501800

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 873
L2C Data Evicting Data 438402
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 878
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      19698  HIT:      19698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      12840  HIT:      12840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      19698  HIT:      19698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      12840  HIT:      12840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      19695  HIT:      19693  MISS:          2  HIT %:    99.9898  MISS %:  0.0101549   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      12837  HIT:      12837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      19683  HIT:      19662  MISS:         21  HIT %:    99.8933  MISS %:   0.106691   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      12825  HIT:      12825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3485949  HIT:    3039159  MISS:     446790  HIT %:    87.1831  MISS %:    12.8169   MPKI: 8.9358
LLC LOAD      ACCESS:       5691  HIT:         32  MISS:       5659  HIT %:   0.562291  MISS %:    99.4377   MPKI: 0.11318
LLC RFO       ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    3041137  HIT:    2606442  MISS:     434695  HIT %:    85.7062  MISS %:    14.2938   MPKI: 8.6939
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438239  HIT:     432683  MISS:       5556  HIT %:    98.7322  MISS %:     1.2678   MPKI: 0.11112
LLC LOAD TRANSLATION ACCESS:          9  HIT:          0  MISS:          9  HIT %:          0  MISS %:        100   MPKI: 0.00018
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        871  HIT:          0  MISS:        871  HIT %:          0  MISS %:        100   MPKI: 0.01742
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         24  USELESS:     435522
LLC USEFUL LOAD PREFETCHES:         24 PREFETCH ISSUED TO LOWER LEVEL:     434703  ACCURACY: 0.00552101
LLC TIMELY PREFETCHES:         24 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 387552 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.297 cycles
LLC RQ	ACCESS:       6573	FORWARD:          0	MERGED:          0	TO_CACHE:       6573
LLC WQ	ACCESS:     438245	FORWARD:          0	MERGED:          0	TO_CACHE:     438245
LLC PQ	ACCESS:    3326877	FORWARD:          0	MERGED:       1433	TO_CACHE:    3325444

LLC Dense regions hint to LLC: 0

RAW hits: 788
Loads Generated: 17542256
Loads sent to L1D: 17541468
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844

 All Calls: 1242273
 Critical Calls: 1242273
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1241527
depth 2: 1131544
depth 3: 1046815
depth 4: 988139
depth 5: 933851
depth 6: 874464
depth 7: 797405
depth 8: 627342
depth 9: 506459
depth 10: 321065
depth 11: 147874
depth 12: 38485
depth 13: 1130
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8656100
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 12441
depth 2: 10594
depth 3: 8813
depth 4: 7767
depth 5: 7102
depth 6: 6584
depth 7: 6033
depth 8: 4799
depth 9: 3867
depth 10: 2473
depth 11: 1127
depth 12: 332
depth 13: 5
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 26628
depth 2: 40467
depth 3: 55052
depth 4: 71478
depth 5: 87668
depth 6: 103303
depth 7: 117172
depth 8: 112577
depth 9: 107119
depth 10: 79491
depth 11: 42157
depth 12: 12864
depth 13: 436
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
53710
-----------------------------
ST read accesses: 613083
ST write accesses: 6823
PT read accesses: 30956073
PT write accesses: 918121
FILTER read accesses: 6106431
FILTER write accesses: 1233977
GHR read accesses: 3024118
GHR write accesses: 512437
GHR counter read accesses: 25947844
GHR counter write accesses: 1416914
ST tag read accesses: 230737909
ST tag write accesses: 3280877

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55555  ROW_BUFFER_MISS:     385680
 DBUS_CONGESTED:        101
 WQ ROW_BUFFER_HIT:     131042  ROW_BUFFER_MISS:     307101  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11586326
0banks busy for write cycles: 20266
1banks busy for read cycles: 9432938
1banks busy for write cycles: 782059
2banks busy for read cycles: 10030910
2banks busy for write cycles: 589319
3banks busy for read cycles: 3991685
3banks busy for write cycles: 535452
4banks busy for read cycles: 1880941
4banks busy for write cycles: 518929
5banks busy for read cycles: 249476
5banks busy for write cycles: 1559760
6banks busy for read cycles: 191668
6banks busy for write cycles: 1317690
7banks busy for read cycles: 202731
7banks busy for write cycles: 1037225
8banks busy for read cycles: 977741
8banks busy for write cycles: 4925660

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 50.9406
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
