Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2903721 heartbeat IPC: 3.44386 cumulative IPC: 3.44386 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807366 heartbeat IPC: 3.44395 cumulative IPC: 3.4439 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8710999 heartbeat IPC: 3.44396 cumulative IPC: 3.44392 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11614653 heartbeat IPC: 3.44394 cumulative IPC: 3.44393 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518260 heartbeat IPC: 3.44399 cumulative IPC: 3.44394 (Simulation time: 0 hr 3 min 46 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518260 (Simulation time: 0 hr 3 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24484734 heartbeat IPC: 1.00336 cumulative IPC: 1.00336 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34452562 heartbeat IPC: 1.00323 cumulative IPC: 1.0033 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44420172 heartbeat IPC: 1.00325 cumulative IPC: 1.00328 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54389997 heartbeat IPC: 1.00303 cumulative IPC: 1.00322 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64358219 heartbeat IPC: 1.00319 cumulative IPC: 1.00321 (Simulation time: 0 hr 6 min 50 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49839960 cumulative IPC: 1.00321 (Simulation time: 0 hr 6 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00321 instructions: 50000003 cycles: 49839960
ITLB TOTAL     ACCESS:    7017802  HIT:    7017802  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017802  HIT:    7017802  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772839	FORWARD:          0	MERGED:    1755037	TO_CACHE:    7017802

DTLB TOTAL     ACCESS:    8128778  HIT:    8117069  MISS:      11709  HIT %:     99.856  MISS %:   0.144044   MPKI: 0.23418
DTLB LOAD TRANSLATION ACCESS:    8128778  HIT:    8117069  MISS:      11709  HIT %:     99.856  MISS %:   0.144044   MPKI: 0.23418
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 83.2431 cycles
DTLB RQ	ACCESS:   12581851	FORWARD:          0	MERGED:    4452381	TO_CACHE:    8129470

STLB TOTAL     ACCESS:    1430001  HIT:    1423140  MISS:       6861  HIT %:    99.5202  MISS %:    0.47979   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11709  HIT:       4848  MISS:       6861  HIT %:     41.404  MISS %:     58.596   MPKI: 0.13722
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1418292  HIT:    1418292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1348 DROPPED PREFETCHES: 11493
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 128.269 cycles
STLB RQ	ACCESS:    6860909	FORWARD:          0	MERGED:    5417893	TO_CACHE:    1443016

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19179444  HIT:   18515425  MISS:     664019  HIT %:    96.5379  MISS %:    3.46214   MPKI: 13.2804
L1D LOAD      ACCESS:    9057274  HIT:    9041946  MISS:      15328  HIT %:    99.8308  MISS %:   0.169234   MPKI: 0.30656
L1D RFO       ACCESS:    3508729  HIT:    3508074  MISS:        655  HIT %:    99.9813  MISS %:  0.0186677   MPKI: 0.0131
L1D PREFETCH  ACCESS:    6613441  HIT:    5965405  MISS:     648036  HIT %:    90.2012  MISS %:    9.79877   MPKI: 12.9607
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14099558  ISSUED:   14099548  USEFUL:     645690  USELESS:       2341
L1D USEFUL LOAD PREFETCHES:     645690 PREFETCH ISSUED TO LOWER LEVEL:     654850  ACCURACY: 98.6012
L1D TIMELY PREFETCHES:     645690 LATE PREFETCHES: 5973 DROPPED PREFETCHES: 11493
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 654850 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 354520 cycles
L1D RQ	ACCESS:   17541470	FORWARD:          0	MERGED:    8469805	TO_CACHE:    9071585
L1D WQ	ACCESS:    3510266	FORWARD:         80	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    7250348	FORWARD:          0	MERGED:     401148	TO_CACHE:    6849200

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 52177
L1D Same Page Prefetch Requests: 16495343
L1D ROI Sum of L1D PQ occupancy: 97976056
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772837  HIT:    8772837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772837  HIT:    8772837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407144	FORWARD:          0	MERGED:    2634305	TO_CACHE:    8772839

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3014845  HIT:    2567170  MISS:     447675  HIT %:     85.151  MISS %:     14.849   MPKI: 8.9535
L2C LOAD      ACCESS:       9355  HIT:       3422  MISS:       5933  HIT %:    36.5794  MISS %:    63.4206   MPKI: 0.11866
L2C DATA LOAD MPKI: 0.11866
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        464  MISS:        191  HIT %:    70.8397  MISS %:    29.1603   MPKI: 0.00382
L2C PREFETCH  ACCESS:    2545759  HIT:    2105104  MISS:     440655  HIT %:    82.6906  MISS %:    17.3094   MPKI: 8.8131
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.8131
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439360  HIT:     439360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       6850  MISS:         18  HIT %:    99.7379  MISS %:   0.262085   MPKI: 0.00036
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      12848  HIT:      11970  MISS:        878  HIT %:    93.1663  MISS %:    6.83375   MPKI: 0.01756
L2C PREFETCH  REQUESTED:    5001018  ISSUED:    4945992  USEFUL:       1247  USELESS:     440266
L2C USEFUL LOAD PREFETCHES:       1247 PREFETCH ISSUED TO LOWER LEVEL:    3385128  ACCURACY: 0.0368376
L2C TIMELY PREFETCHES:       1247 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 257427 DIFFERENT FILL-ORIGIN LEVEL: 2944464
L2C AVERAGE MISS LATENCY: 51.4181 cycles
L2C RQ	ACCESS:      29726	FORWARD:          0	MERGED:          0	TO_CACHE:      29726
L2C WQ	ACCESS:     439360	FORWARD:          0	MERGED:          0	TO_CACHE:     439360
L2C PQ	ACCESS:    5600001	FORWARD:          0	MERGED:     106732	TO_CACHE:    5493269

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 896
L2C Data Evicting Data 445883
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 896
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      19702  HIT:      19702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      12841  HIT:      12841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      19702  HIT:      19702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      12841  HIT:      12841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      19269  HIT:      19264  MISS:          5  HIT %:    99.9741  MISS %:  0.0259484   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      12559  HIT:      12559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      19685  HIT:      19661  MISS:         24  HIT %:    99.8781  MISS %:    0.12192   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      12824  HIT:      12824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3544580  HIT:    3095149  MISS:     449431  HIT %:    87.3206  MISS %:    12.6794   MPKI: 8.98862
LLC LOAD      ACCESS:       5924  HIT:        254  MISS:       5670  HIT %:    4.28764  MISS %:    95.7124   MPKI: 0.1134
LLC RFO       ACCESS:        191  HIT:        191  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    3099095  HIT:    2661795  MISS:     437300  HIT %:    85.8894  MISS %:    14.1106   MPKI: 8.746
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438474  HIT:     432905  MISS:       5569  HIT %:    98.7299  MISS %:    1.27009   MPKI: 0.11138
LLC LOAD TRANSLATION ACCESS:         18  HIT:          3  MISS:         15  HIT %:    16.6667  MISS %:    83.3333   MPKI: 0.0003
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        878  HIT:          1  MISS:        877  HIT %:   0.113895  MISS %:    99.8861   MPKI: 0.01754
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         65  USELESS:     438110
LLC USEFUL LOAD PREFETCHES:         65 PREFETCH ISSUED TO LOWER LEVEL:     437311  ACCURACY: 0.0148636
LLC TIMELY PREFETCHES:         65 LATE PREFETCHES: 10 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 390418 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.419 cycles
LLC RQ	ACCESS:       7011	FORWARD:          0	MERGED:          0	TO_CACHE:       7011
LLC WQ	ACCESS:     438474	FORWARD:          0	MERGED:          0	TO_CACHE:     438474
LLC PQ	ACCESS:    3385128	FORWARD:          0	MERGED:       1267	TO_CACHE:    3383861

LLC Dense regions hint to LLC: 0

RAW hits: 787
Loads Generated: 17542258
Loads sent to L1D: 17541470
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836

 All Calls: 1238753
 Critical Calls: 1238753
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1243161
depth 2: 1111536
depth 3: 1026607
depth 4: 968480
depth 5: 921984
depth 6: 868944
depth 7: 797840
depth 8: 634147
depth 9: 513587
depth 10: 334168
depth 11: 156574
depth 12: 38094
depth 13: 412
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8615534
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 12287
depth 2: 8679
depth 3: 7653
depth 4: 7092
depth 5: 6733
depth 6: 6375
depth 7: 5859
depth 8: 4604
depth 9: 3746
depth 10: 2527
depth 11: 1227
depth 12: 277
depth 13: 4
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27214
depth 2: 39230
depth 3: 54507
depth 4: 69972
depth 5: 86111
depth 6: 102082
depth 7: 116625
depth 8: 113237
depth 9: 108125
depth 10: 82235
depth 11: 44730
depth 12: 13199
depth 13: 195
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
56995
-----------------------------
ST read accesses: 613101
ST write accesses: 6860
PT read accesses: 30901965
PT write accesses: 918314
FILTER read accesses: 6108151
FILTER write accesses: 1243553
GHR read accesses: 2806887
GHR write accesses: 510144
GHR counter read accesses: 25915294
GHR counter write accesses: 1419085
ST tag read accesses: 230755650
ST tag write accesses: 3276441

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56388  ROW_BUFFER_MISS:     387474
 DBUS_CONGESTED:        108
 WQ ROW_BUFFER_HIT:     124008  ROW_BUFFER_MISS:     314217  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11422088
0banks busy for write cycles: 19196
1banks busy for read cycles: 9358770
1banks busy for write cycles: 760865
2banks busy for read cycles: 10140745
2banks busy for write cycles: 571467
3banks busy for read cycles: 4026933
3banks busy for write cycles: 529107
4banks busy for read cycles: 1848065
4banks busy for write cycles: 514065
5banks busy for read cycles: 256937
5banks busy for write cycles: 1466978
6banks busy for read cycles: 194073
6banks busy for write cycles: 1293375
7banks busy for read cycles: 210675
7banks busy for write cycles: 1111151
8banks busy for read cycles: 988631
8banks busy for write cycles: 5126840

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 48.1461
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
