Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 5056967 heartbeat IPC: 1.97747 cumulative IPC: 1.97747 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124057 heartbeat IPC: 1.97352 cumulative IPC: 1.97549 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15198187 heartbeat IPC: 1.97078 cumulative IPC: 1.97392 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20263288 heartbeat IPC: 1.97429 cumulative IPC: 1.97401 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25324369 heartbeat IPC: 1.97586 cumulative IPC: 1.97438 (Simulation time: 0 hr 5 min 24 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25324369 (Simulation time: 0 hr 5 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40169888 heartbeat IPC: 0.673604 cumulative IPC: 0.673604 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55003000 heartbeat IPC: 0.674167 cumulative IPC: 0.673885 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 69792035 heartbeat IPC: 0.676177 cumulative IPC: 0.674648 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 84656528 heartbeat IPC: 0.672744 cumulative IPC: 0.674171 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 99612516 heartbeat IPC: 0.668628 cumulative IPC: 0.673055 (Simulation time: 0 hr 12 min 47 sec) 
Finished CPU 0 instructions: 50000002 cycles: 74288152 cumulative IPC: 0.673055 (Simulation time: 0 hr 12 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.673055 instructions: 50000002 cycles: 74288152
ITLB TOTAL     ACCESS:    6328301  HIT:    6328301  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6328301  HIT:    6328301  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6723547	FORWARD:          0	MERGED:     395246	TO_CACHE:    6328301

DTLB TOTAL     ACCESS:   21985021  HIT:   21724918  MISS:     260103  HIT %:    98.8169  MISS %:    1.18309   MPKI: 5.20206
DTLB LOAD TRANSLATION ACCESS:   21985021  HIT:   21724918  MISS:     260103  HIT %:    98.8169  MISS %:    1.18309   MPKI: 5.20206
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 166.193 cycles
DTLB RQ	ACCESS:   24544712	FORWARD:          0	MERGED:    2547614	TO_CACHE:   21997098

STLB TOTAL     ACCESS:    2167611  HIT:    1997993  MISS:     169618  HIT %:    92.1749  MISS %:    7.82511   MPKI: 3.39236
STLB LOAD TRANSLATION ACCESS:     260103  HIT:      93430  MISS:     166673  HIT %:    35.9204  MISS %:    64.0796   MPKI: 3.33346
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1907508  HIT:    1904563  MISS:       2945  HIT %:    99.8456  MISS %:    0.15439   MPKI: 0.0589
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2941  USELESS:          3
STLB USEFUL LOAD PREFETCHES:       2941 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2941 LATE PREFETCHES: 197 DROPPED PREFETCHES: 11542
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 225.343 cycles
STLB RQ	ACCESS:    4615108	FORWARD:          0	MERGED:    2435754	TO_CACHE:    2179354

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28727837  HIT:   27212010  MISS:    1515827  HIT %:    94.7235  MISS %:    5.27651   MPKI: 30.3165
L1D LOAD      ACCESS:   21287391  HIT:   21052686  MISS:     234705  HIT %:    98.8974  MISS %:    1.10255   MPKI: 4.6941
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    4234799  HIT:    2953677  MISS:    1281122  HIT %:    69.7477  MISS %:    30.2523   MPKI: 25.6224
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9137625  ISSUED:    9084562  USEFUL:     727295  USELESS:     553831
L1D USEFUL LOAD PREFETCHES:     727295 PREFETCH ISSUED TO LOWER LEVEL:    1292886  ACCURACY: 56.2536
L1D TIMELY PREFETCHES:     727295 LATE PREFETCHES: 11505 DROPPED PREFETCHES: 11542
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1292886 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 496171 cycles
L1D RQ	ACCESS:   31964134	FORWARD:          0	MERGED:   10621846	TO_CACHE:   21339064
L1D WQ	ACCESS:    3205648	FORWARD:       3224	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    4729557	FORWARD:          0	MERGED:     374552	TO_CACHE:    4355005

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 49328
L1D Same Page Prefetch Requests: 9146956
L1D ROI Sum of L1D PQ occupancy: 71678639
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6723546  HIT:    6723546  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6723546  HIT:    6723546  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15495904	FORWARD:          0	MERGED:    8772357	TO_CACHE:    6723547

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2357441  HIT:     796281  MISS:    1561160  HIT %:    33.7773  MISS %:    66.2227   MPKI: 31.2232
L2C LOAD      ACCESS:     223200  HIT:        837  MISS:     222363  HIT %:      0.375  MISS %:     99.625   MPKI: 4.44726
L2C DATA LOAD MPKI: 4.44726
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1467116  HIT:     149973  MISS:    1317143  HIT %:    10.2223  MISS %:    89.7777   MPKI: 26.3429
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 26.3429
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485737  HIT:     485737  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     166677  HIT:     147001  MISS:      19676  HIT %:    88.1951  MISS %:    11.8049   MPKI: 0.39352
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      14711  HIT:      12733  MISS:       1978  HIT %:    86.5543  MISS %:    13.4457   MPKI: 0.03956
L2C PREFETCH  REQUESTED:    2655376  ISSUED:    2653378  USEFUL:       2784  USELESS:    1316366
L2C USEFUL LOAD PREFETCHES:       2784 PREFETCH ISSUED TO LOWER LEVEL:    2885591  ACCURACY: 0.0964794
L2C TIMELY PREFETCHES:       2784 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 174558 DIFFERENT FILL-ORIGIN LEVEL: 1568443
L2C AVERAGE MISS LATENCY: 142.785 cycles
L2C RQ	ACCESS:     404588	FORWARD:          0	MERGED:          0	TO_CACHE:     404588
L2C WQ	ACCESS:     485737	FORWARD:          0	MERGED:          0	TO_CACHE:     485737
L2C PQ	ACCESS:    3946005	FORWARD:          0	MERGED:     901235	TO_CACHE:    3044770

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21512
L2C Data Evicting Data 1518012
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 142
L2C Data Evicting Translations 21494
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     181324  HIT:     181324  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     166640  HIT:     166640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      14684  HIT:      14684  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     181324  HIT:     181324  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     166640  HIT:     166640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      14684  HIT:      14684  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     181324  HIT:     181324  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     166640  HIT:     166640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      14684  HIT:      14684  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     181275  HIT:     180985  MISS:        290  HIT %:      99.84  MISS %:   0.159978   MPKI: 0.0058
PSCL2 LOAD TRANSLATION ACCESS:     166645  HIT:     166355  MISS:        290  HIT %:     99.826  MISS %:   0.174023   MPKI: 0.0058
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      14630  HIT:      14630  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3561711  HIT:    1545143  MISS:    2016568  HIT %:     43.382  MISS %:     56.618   MPKI: 40.3314
LLC LOAD      ACCESS:     222358  HIT:      73861  MISS:     148497  HIT %:    33.2172  MISS %:    66.7828   MPKI: 2.96994
LLC PREFETCH  ACCESS:    2831985  HIT:    1175167  MISS:    1656818  HIT %:    41.4962  MISS %:    58.5038   MPKI: 33.1364
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485714  HIT:     292249  MISS:     193465  HIT %:    60.1689  MISS %:    39.8311   MPKI: 3.8693
LLC LOAD TRANSLATION ACCESS:      19676  HIT:       3525  MISS:      16151  HIT %:    17.9152  MISS %:    82.0848   MPKI: 0.32302
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1978  HIT:        341  MISS:       1637  HIT %:    17.2396  MISS %:    82.7604   MPKI: 0.03274
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38872  USELESS:    1619473
LLC USEFUL LOAD PREFETCHES:      38872 PREFETCH ISSUED TO LOWER LEVEL:    1657357  ACCURACY: 2.34542
LLC TIMELY PREFETCHES:      38872 LATE PREFETCHES: 534 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 977318 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 181.008 cycles
LLC RQ	ACCESS:     244012	FORWARD:          0	MERGED:          0	TO_CACHE:     244012
LLC WQ	ACCESS:     485714	FORWARD:          0	MERGED:          0	TO_CACHE:     485714
LLC PQ	ACCESS:    2885591	FORWARD:          0	MERGED:      19451	TO_CACHE:    2866140

LLC Dense regions hint to LLC: 0

RAW hits: 46208
Loads Generated: 32010342
Loads sent to L1D: 31964134
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109

 All Calls: 2390150
 Critical Calls: 2390150
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2682972
depth 2: 1420663
depth 3: 529631
depth 4: 163044
depth 5: 26146
depth 6: 1152
depth 7: 382
depth 8: 135
depth 9: 5
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4824130
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8738
depth 2: 4086
depth 3: 1603
depth 4: 430
depth 5: 71
depth 6: 7
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 195351
depth 2: 126198
depth 3: 48595
depth 4: 12657
depth 5: 2323
depth 6: 138
depth 7: 52
depth 8: 26
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
6520
-----------------------------
ST read accesses: 1142931
ST write accesses: 169368
PT read accesses: 19835267
PT write accesses: 1556397
FILTER read accesses: 5537823
FILTER write accesses: 2038856
GHR read accesses: 2905254
GHR write accesses: 229734
GHR counter read accesses: 18104150
GHR counter write accesses: 1809903
ST tag read accesses: 591074081
ST tag write accesses: 50200155

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     852528  ROW_BUFFER_MISS:     970577
 DBUS_CONGESTED:        851
 WQ ROW_BUFFER_HIT:      72419  ROW_BUFFER_MISS:     413673  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 345555
0banks busy for write cycles: 1850
1banks busy for read cycles: 13357145
1banks busy for write cycles: 394885
2banks busy for read cycles: 11150107
2banks busy for write cycles: 527107
3banks busy for read cycles: 8069376
3banks busy for write cycles: 701888
4banks busy for read cycles: 6575515
4banks busy for write cycles: 946104
5banks busy for read cycles: 5309810
5banks busy for write cycles: 1339798
6banks busy for read cycles: 4492607
6banks busy for write cycles: 2087531
7banks busy for read cycles: 3567957
7banks busy for write cycles: 3856361
8banks busy for read cycles: 3026526
8banks busy for write cycles: 8538031

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.026
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
