Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2908617 heartbeat IPC: 3.43806 cumulative IPC: 3.43806 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816414 heartbeat IPC: 3.43903 cumulative IPC: 3.43854 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8726592 heartbeat IPC: 3.43622 cumulative IPC: 3.43777 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11641636 heartbeat IPC: 3.43048 cumulative IPC: 3.43594 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14564178 heartbeat IPC: 3.42168 cumulative IPC: 3.43308 (Simulation time: 0 hr 5 min 23 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14564178 (Simulation time: 0 hr 5 min 23 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24653276 heartbeat IPC: 0.991169 cumulative IPC: 0.991169 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34737194 heartbeat IPC: 0.991678 cumulative IPC: 0.991423 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 44817697 heartbeat IPC: 0.992014 cumulative IPC: 0.99162 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54904805 heartbeat IPC: 0.991364 cumulative IPC: 0.991556 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 64985298 heartbeat IPC: 0.992015 cumulative IPC: 0.991648 (Simulation time: 0 hr 8 min 43 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50421133 cumulative IPC: 0.991648 (Simulation time: 0 hr 8 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.991648 instructions: 50000001 cycles: 50421133
ITLB TOTAL     ACCESS:    6084913  HIT:    6084913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6084913  HIT:    6084913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429127	FORWARD:          0	MERGED:    1344214	TO_CACHE:    6084913

DTLB TOTAL     ACCESS:   13420355  HIT:   13354546  MISS:      65809  HIT %:    99.5096  MISS %:   0.490367   MPKI: 1.31618
DTLB LOAD TRANSLATION ACCESS:   13420355  HIT:   13354546  MISS:      65809  HIT %:    99.5096  MISS %:   0.490367   MPKI: 1.31618
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.0684 cycles
DTLB RQ	ACCESS:   14701002	FORWARD:          0	MERGED:    1279427	TO_CACHE:   13421575

STLB TOTAL     ACCESS:    1683793  HIT:    1670150  MISS:      13643  HIT %:    99.1897  MISS %:   0.810254   MPKI: 0.27286
STLB LOAD TRANSLATION ACCESS:      65809  HIT:      54849  MISS:      10960  HIT %:    83.3457  MISS %:    16.6543   MPKI: 0.2192
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1617984  HIT:    1615301  MISS:       2683  HIT %:    99.8342  MISS %:   0.165824   MPKI: 0.05366
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2683  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2683 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2683 LATE PREFETCHES: 26 DROPPED PREFETCHES: 15489
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 104.773 cycles
STLB RQ	ACCESS:    4595657	FORWARD:          0	MERGED:    2895980	TO_CACHE:    1699677

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19152946  HIT:   18282207  MISS:     870739  HIT %:    95.4538  MISS %:    4.54624   MPKI: 17.4148
L1D LOAD      ACCESS:   12237709  HIT:   12212334  MISS:      25375  HIT %:    99.7926  MISS %:   0.207351   MPKI: 0.5075
L1D RFO       ACCESS:    2458595  HIT:    2458595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    4456642  HIT:    3611278  MISS:     845364  HIT %:    81.0314  MISS %:    18.9686   MPKI: 16.9073
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9602036  ISSUED:    9580910  USEFUL:     793439  USELESS:      51937
L1D USEFUL LOAD PREFETCHES:     793439 PREFETCH ISSUED TO LOWER LEVEL:     850493  ACCURACY: 93.2917
L1D TIMELY PREFETCHES:     793439 LATE PREFETCHES: 1868 DROPPED PREFETCHES: 15489
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 850493 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 86228.3 cycles
L1D RQ	ACCESS:   17609494	FORWARD:          0	MERGED:    5358086	TO_CACHE:   12242408
L1D WQ	ACCESS:    2458594	FORWARD:       9000	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:    5051062	FORWARD:          0	MERGED:     521214	TO_CACHE:    4529848

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 48262
L1D Same Page Prefetch Requests: 10180953
L1D ROI Sum of L1D PQ occupancy: 66430540
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429126  HIT:    7429126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429126  HIT:    7429126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10812911	FORWARD:          0	MERGED:    3383784	TO_CACHE:    7429127

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1675436  HIT:     803233  MISS:     872203  HIT %:    47.9417  MISS %:    52.0583   MPKI: 17.4441
L2C LOAD      ACCESS:      23507  HIT:       7892  MISS:      15615  HIT %:     33.573  MISS %:     66.427   MPKI: 0.3123
L2C DATA LOAD MPKI: 0.3123
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1363146  HIT:     508323  MISS:     854823  HIT %:    37.2904  MISS %:    62.7096   MPKI: 17.0965
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0965
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259632  HIT:     259616  MISS:         16  HIT %:    99.9938  MISS %: 0.00616257   MPKI: 0.00032
L2C LOAD TRANSLATION ACCESS:      10953  HIT:      10799  MISS:        154  HIT %:     98.594  MISS %:    1.40601   MPKI: 0.00308
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      18198  HIT:      16603  MISS:       1595  HIT %:    91.2353  MISS %:     8.7647   MPKI: 0.0319
L2C PREFETCH  REQUESTED:    4213415  ISSUED:    4152935  USEFUL:       9388  USELESS:     847044
L2C USEFUL LOAD PREFETCHES:       9388 PREFETCH ISSUED TO LOWER LEVEL:    4310175  ACCURACY: 0.21781
L2C TIMELY PREFETCHES:       9388 LATE PREFETCHES: 23 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 403776 DIFFERENT FILL-ORIGIN LEVEL: 3455329
L2C AVERAGE MISS LATENCY: 47.9084 cycles
L2C RQ	ACCESS:      52658	FORWARD:          0	MERGED:          0	TO_CACHE:      52658
L2C WQ	ACCESS:     259632	FORWARD:          0	MERGED:          0	TO_CACHE:     259632
L2C PQ	ACCESS:    5000168	FORWARD:          0	MERGED:     180397	TO_CACHE:    4819771

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1747
L2C Data Evicting Data 868689
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1749
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      29150  HIT:      29150  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10952  HIT:      10952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      18198  HIT:      18198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      29150  HIT:      29150  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10952  HIT:      10952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      18198  HIT:      18198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      29150  HIT:      29150  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10952  HIT:      10952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      18198  HIT:      18198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      29131  HIT:      29108  MISS:         23  HIT %:     99.921  MISS %:  0.0789537   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      10952  HIT:      10929  MISS:         23  HIT %:      99.79  MISS %:   0.210007   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      18179  HIT:      18179  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4568667  HIT:    3689945  MISS:     878722  HIT %:    80.7663  MISS %:    19.2337   MPKI: 17.5744
LLC LOAD      ACCESS:      15592  HIT:       5854  MISS:       9738  HIT %:    37.5449  MISS %:    62.4551   MPKI: 0.19476
LLC PREFETCH  ACCESS:    4291875  HIT:    3430709  MISS:     861166  HIT %:     79.935  MISS %:     20.065   MPKI: 17.2233
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259451  HIT:     253382  MISS:       6069  HIT %:    97.6608  MISS %:    2.33917   MPKI: 0.12138
LLC LOAD TRANSLATION ACCESS:        154  HIT:          0  MISS:        154  HIT %:          0  MISS %:        100   MPKI: 0.00308
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1595  HIT:          0  MISS:       1595  HIT %:          0  MISS %:        100   MPKI: 0.0319
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5842  USELESS:     856929
LLC USEFUL LOAD PREFETCHES:       5842 PREFETCH ISSUED TO LOWER LEVEL:     861228  ACCURACY: 0.678334
LLC TIMELY PREFETCHES:       5842 LATE PREFETCHES: 62 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 787616 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.451 cycles
LLC RQ	ACCESS:      17341	FORWARD:          0	MERGED:          0	TO_CACHE:      17341
LLC WQ	ACCESS:     259451	FORWARD:          0	MERGED:          0	TO_CACHE:     259451
LLC PQ	ACCESS:    4310175	FORWARD:          0	MERGED:       4592	TO_CACHE:    4305583

LLC Dense regions hint to LLC: 0

RAW hits: 76905
Loads Generated: 17686400
Loads sent to L1D: 17609494
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513

 All Calls: 1632596
 Critical Calls: 1632596
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1621276
depth 2: 1532870
depth 3: 1387225
depth 4: 1206637
depth 5: 987751
depth 6: 810263
depth 7: 475529
depth 8: 211265
depth 9: 5837
depth 10: 147
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8238802
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14113
depth 2: 10246
depth 3: 9295
depth 4: 7621
depth 5: 6409
depth 6: 5329
depth 7: 3198
depth 8: 1504
depth 9: 55
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 29106
depth 2: 50834
depth 3: 69579
depth 4: 83900
depth 5: 88385
depth 6: 90673
depth 7: 66056
depth 8: 39044
depth 9: 1620
depth 10: 23
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
147545
-----------------------------
ST read accesses: 805474
ST write accesses: 13569
PT read accesses: 26709516
PT write accesses: 1206789
FILTER read accesses: 5936554
FILTER write accesses: 1708370
GHR read accesses: 1638196
GHR write accesses: 259320
GHR counter read accesses: 22857902
GHR counter write accesses: 1667004
ST tag read accesses: 322421532
ST tag write accesses: 10475285

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     276290  ROW_BUFFER_MISS:     596363
 DBUS_CONGESTED:       1088
 WQ ROW_BUFFER_HIT:      83989  ROW_BUFFER_MISS:     175775  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3040915
0banks busy for write cycles: 9600
1banks busy for read cycles: 10350993
1banks busy for write cycles: 1160628
2banks busy for read cycles: 9017218
2banks busy for write cycles: 922836
3banks busy for read cycles: 6329054
3banks busy for write cycles: 825457
4banks busy for read cycles: 4300217
4banks busy for write cycles: 820445
5banks busy for read cycles: 2658455
5banks busy for write cycles: 865035
6banks busy for read cycles: 1642786
6banks busy for write cycles: 1009548
7banks busy for read cycles: 1136813
7banks busy for write cycles: 1431286
8banks busy for read cycles: 960376
8banks busy for write cycles: 3939472

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 51.4564
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
