Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2872885 heartbeat IPC: 3.48082 cumulative IPC: 3.48082 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5706597 heartbeat IPC: 3.52894 cumulative IPC: 3.50472 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9204717 heartbeat IPC: 2.85868 cumulative IPC: 3.2592 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12471617 heartbeat IPC: 3.061 cumulative IPC: 3.20728 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15545695 heartbeat IPC: 3.25301 cumulative IPC: 3.21632 (Simulation time: 0 hr 3 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15545695 (Simulation time: 0 hr 3 min 29 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25979453 heartbeat IPC: 0.958428 cumulative IPC: 0.958428 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35581279 heartbeat IPC: 1.04147 cumulative IPC: 0.998224 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44572852 heartbeat IPC: 1.11215 cumulative IPC: 1.03351 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 55895867 heartbeat IPC: 0.883157 cumulative IPC: 0.991322 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 67109276 heartbeat IPC: 0.891789 cumulative IPC: 0.969677 (Simulation time: 0 hr 6 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51563581 cumulative IPC: 0.969677 (Simulation time: 0 hr 6 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.969677 instructions: 50000000 cycles: 51563581
ITLB TOTAL     ACCESS:    7521869  HIT:    7521869  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7521869  HIT:    7521869  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8942415	FORWARD:          0	MERGED:    1420547	TO_CACHE:    7521868

DTLB TOTAL     ACCESS:   12168296  HIT:   12146697  MISS:      21599  HIT %:    99.8225  MISS %:   0.177502   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   12168296  HIT:   12146697  MISS:      21599  HIT %:    99.8225  MISS %:   0.177502   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 84.6956 cycles
DTLB RQ	ACCESS:   13569152	FORWARD:          0	MERGED:    1379942	TO_CACHE:   12189210

STLB TOTAL     ACCESS:    1618030  HIT:    1596649  MISS:      21381  HIT %:    98.6786  MISS %:    1.32142   MPKI: 0.42762
STLB LOAD TRANSLATION ACCESS:      21599  HIT:       8918  MISS:      12681  HIT %:    41.2889  MISS %:    58.7111   MPKI: 0.25362
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1596431  HIT:    1587731  MISS:       8700  HIT %:     99.455  MISS %:   0.544966   MPKI: 0.174
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8699  USELESS:          1
STLB USEFUL LOAD PREFETCHES:       8699 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       8699 LATE PREFETCHES: 1020 DROPPED PREFETCHES: 746
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 88.7562 cycles
STLB RQ	ACCESS:    5167892	FORWARD:          0	MERGED:    3547917	TO_CACHE:    1619975

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16258136  HIT:   15262170  MISS:     995966  HIT %:     93.874  MISS %:    6.12595   MPKI: 19.9193
L1D LOAD      ACCESS:   11083405  HIT:   11041239  MISS:      42166  HIT %:    99.6196  MISS %:   0.380443   MPKI: 0.84332
L1D RFO       ACCESS:     568133  HIT:     267710  MISS:     300423  HIT %:     47.121  MISS %:     52.879   MPKI: 6.00846
L1D PREFETCH  ACCESS:    4606598  HIT:    3953221  MISS:     653377  HIT %:    85.8165  MISS %:    14.1835   MPKI: 13.0675
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10981870  ISSUED:   10980406  USEFUL:     625394  USELESS:      27989
L1D USEFUL LOAD PREFETCHES:     625394 PREFETCH ISSUED TO LOWER LEVEL:     684558  ACCURACY: 91.3573
L1D TIMELY PREFETCHES:     625394 LATE PREFETCHES: 30868 DROPPED PREFETCHES: 746
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 684558 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 912179 cycles
L1D RQ	ACCESS:   17075558	FORWARD:          0	MERGED:    5922806	TO_CACHE:   11152618
L1D WQ	ACCESS:    2416534	FORWARD:        137	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:    5834113	FORWARD:          0	MERGED:     687817	TO_CACHE:    5146293

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 53475
L1D Same Page Prefetch Requests: 10884407
L1D ROI Sum of L1D PQ occupancy: 72840763
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8942397  HIT:    8942365  MISS:         32  HIT %:    99.9996  MISS %: 0.000357846   MPKI: 0.00064
L1I LOAD      ACCESS:    8942397  HIT:    8942365  MISS:         32  HIT %:    99.9996  MISS %: 0.000357846   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 361.125 cycles
L1I RQ	ACCESS:   13681048	FORWARD:          0	MERGED:    4738633	TO_CACHE:    8942415

BTB TOTAL     ACCESS:    3013576  HIT:    3013542  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609217  HIT:    2609188  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1611961  HIT:     610221  MISS:    1001740  HIT %:    37.8558  MISS %:    62.1442   MPKI: 20.0348
L2C LOAD      ACCESS:      11330  HIT:         84  MISS:      11246  HIT %:   0.741395  MISS %:    99.2586   MPKI: 0.22492
L2C DATA LOAD MPKI: 0.22428
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:     957458  HIT:     271782  MISS:     685676  HIT %:    28.3858  MISS %:    71.6142   MPKI: 13.7135
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.7135
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320430  HIT:     320423  MISS:          7  HIT %:    99.9978  MISS %: 0.00218456   MPKI: 0.00014
L2C LOAD TRANSLATION ACCESS:      11850  HIT:       8691  MISS:       3159  HIT %:    73.3418  MISS %:    26.6582   MPKI: 0.06318
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10471  HIT:       9241  MISS:       1230  HIT %:    88.2533  MISS %:    11.7467   MPKI: 0.0246
L2C PREFETCH  REQUESTED:    3262025  ISSUED:    3220010  USEFUL:       1216  USELESS:     684014
L2C USEFUL LOAD PREFETCHES:       1216 PREFETCH ISSUED TO LOWER LEVEL:    3459661  ACCURACY: 0.035148
L2C TIMELY PREFETCHES:       1216 LATE PREFETCHES: 19 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 298796 DIFFERENT FILL-ORIGIN LEVEL: 2773966
L2C AVERAGE MISS LATENCY: 147.747 cycles
L2C RQ	ACCESS:     334073	FORWARD:          0	MERGED:          0	TO_CACHE:     334073
L2C WQ	ACCESS:     320430	FORWARD:          0	MERGED:          0	TO_CACHE:     320430
L2C PQ	ACCESS:    3904255	FORWARD:          0	MERGED:     140230	TO_CACHE:    3764025

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4368
L2C Data Evicting Data 992903
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 4377
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      22295  HIT:      22295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11829  HIT:      11829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      10466  HIT:      10466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      22295  HIT:      22295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11829  HIT:      11829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10466  HIT:      10466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      22295  HIT:      22295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11829  HIT:      11829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      10466  HIT:      10466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      22294  HIT:      22260  MISS:         34  HIT %:    99.8475  MISS %:   0.152507   MPKI: 0.00068
PSCL2 LOAD TRANSLATION ACCESS:      11834  HIT:      11800  MISS:         34  HIT %:    99.7127  MISS %:   0.287308   MPKI: 0.00068
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      10460  HIT:      10460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3820196  HIT:    2550784  MISS:    1269412  HIT %:     66.771  MISS %:     33.229   MPKI: 25.3882
LLC LOAD      ACCESS:      11227  HIT:        272  MISS:      10955  HIT %:    2.42273  MISS %:    97.5773   MPKI: 0.2191
LLC RFO       ACCESS:     300422  HIT:          1  MISS:     300421  HIT %: 0.000332865  MISS %:    99.9997   MPKI: 6.00842
LLC PREFETCH  ACCESS:    3184664  HIT:    2482402  MISS:     702262  HIT %:    77.9486  MISS %:    22.0514   MPKI: 14.0452
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     319494  HIT:      68039  MISS:     251455  HIT %:    21.2959  MISS %:    78.7041   MPKI: 5.0291
LLC LOAD TRANSLATION ACCESS:       3159  HIT:         38  MISS:       3121  HIT %:    1.20291  MISS %:    98.7971   MPKI: 0.06242
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1230  HIT:         32  MISS:       1198  HIT %:    2.60163  MISS %:    97.3984   MPKI: 0.02396
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        159  USELESS:     702739
LLC USEFUL LOAD PREFETCHES:        159 PREFETCH ISSUED TO LOWER LEVEL:     702540  ACCURACY: 0.0226322
LLC TIMELY PREFETCHES:        159 LATE PREFETCHES: 276 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 568462 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.424 cycles
LLC RQ	ACCESS:     316038	FORWARD:          0	MERGED:          0	TO_CACHE:     316038
LLC WQ	ACCESS:     319494	FORWARD:          0	MERGED:          0	TO_CACHE:     319494
LLC PQ	ACCESS:    3459661	FORWARD:          0	MERGED:       4331	TO_CACHE:    3455330

LLC Dense regions hint to LLC: 0

RAW hits: 5024
Loads Generated: 17080579
Loads sent to L1D: 17075558
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696

 All Calls: 1548879
 Critical Calls: 1548879
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1513104
depth 2: 1233674
depth 3: 1203845
depth 4: 1173775
depth 5: 1130357
depth 6: 1061781
depth 7: 911127
depth 8: 661375
depth 9: 442020
depth 10: 221454
depth 11: 91846
depth 12: 26099
depth 13: 1461
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9671918
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8651
depth 2: 7629
depth 3: 7267
depth 4: 6903
depth 5: 6553
depth 6: 6142
depth 7: 5345
depth 8: 3997
depth 9: 2811
depth 10: 1419
depth 11: 583
depth 12: 156
depth 13: 8
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 24970
depth 2: 41156
depth 3: 61304
depth 4: 81392
depth 5: 100707
depth 6: 118912
depth 7: 128038
depth 8: 113381
depth 9: 88182
depth 10: 49446
depth 11: 22091
depth 12: 6113
depth 13: 390
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
235601
-----------------------------
ST read accesses: 634709
ST write accesses: 16664
PT read accesses: 20980328
PT write accesses: 942595
FILTER read accesses: 4932834
FILTER write accesses: 1599579
GHR read accesses: 1545310
GHR write accesses: 255275
GHR counter read accesses: 18013802
GHR counter write accesses: 1264915
ST tag read accesses: 259245321
ST tag write accesses: 6115135

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     123253  ROW_BUFFER_MISS:     894616
 DBUS_CONGESTED:        156
 WQ ROW_BUFFER_HIT:      57960  ROW_BUFFER_MISS:     253877  FULL:        649

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2367354
0banks busy for write cycles: 6234
1banks busy for read cycles: 6731923
1banks busy for write cycles: 527347
2banks busy for read cycles: 7273269
2banks busy for write cycles: 698801
3banks busy for read cycles: 7475691
3banks busy for write cycles: 296832
4banks busy for read cycles: 6453259
4banks busy for write cycles: 294850
5banks busy for read cycles: 4473185
5banks busy for write cycles: 183572
6banks busy for read cycles: 2710096
6banks busy for write cycles: 178506
7banks busy for read cycles: 1927467
7banks busy for write cycles: 453317
8banks busy for read cycles: 2846680
8banks busy for write cycles: 6665199

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 92.3708
Branch types
NOT_BRANCH: 46904185 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691433 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
