Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3109937 heartbeat IPC: 3.2155 cumulative IPC: 3.2155 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6329048 heartbeat IPC: 3.10645 cumulative IPC: 3.16003 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356906 heartbeat IPC: 3.30267 cumulative IPC: 3.20619 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660794 heartbeat IPC: 3.02674 cumulative IPC: 3.15936 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847601 heartbeat IPC: 3.13794 cumulative IPC: 3.15505 (Simulation time: 0 hr 5 min 0 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847601 (Simulation time: 0 hr 5 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30489531 heartbeat IPC: 0.68297 cumulative IPC: 0.68297 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39393129 heartbeat IPC: 1.12314 cumulative IPC: 0.849418 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50100489 heartbeat IPC: 0.933937 cumulative IPC: 0.875839 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63104168 heartbeat IPC: 0.769013 cumulative IPC: 0.846443 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71464130 heartbeat IPC: 1.19618 cumulative IPC: 0.899013 (Simulation time: 0 hr 8 min 25 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55616529 cumulative IPC: 0.899013 (Simulation time: 0 hr 8 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.899013 instructions: 50000002 cycles: 55616529
ITLB TOTAL     ACCESS:    7517289  HIT:    7517289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7517289  HIT:    7517289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8065596	FORWARD:          0	MERGED:     548307	TO_CACHE:    7517289

DTLB TOTAL     ACCESS:   13144992  HIT:   13120815  MISS:      24177  HIT %:    99.8161  MISS %:   0.183926   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13144992  HIT:   13120815  MISS:      24177  HIT %:    99.8161  MISS %:   0.183926   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 159.988 cycles
DTLB RQ	ACCESS:   14528976	FORWARD:          0	MERGED:    1359639	TO_CACHE:   13169337

STLB TOTAL     ACCESS:    1433395  HIT:    1409233  MISS:      24162  HIT %:    98.3144  MISS %:    1.68565   MPKI: 0.48324
STLB LOAD TRANSLATION ACCESS:      24177  HIT:       7271  MISS:      16906  HIT %:     30.074  MISS %:     69.926   MPKI: 0.33812
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1409218  HIT:    1401962  MISS:       7256  HIT %:    99.4851  MISS %:   0.514895   MPKI: 0.14512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7253  USELESS:          3
STLB USEFUL LOAD PREFETCHES:       7253 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       7253 LATE PREFETCHES: 685 DROPPED PREFETCHES: 4605
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 169.106 cycles
STLB RQ	ACCESS:    4164937	FORWARD:          0	MERGED:    2726062	TO_CACHE:    1438875

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16172700  HIT:   15071368  MISS:    1101332  HIT %:    93.1902  MISS %:    6.80982   MPKI: 22.0266
L1D LOAD      ACCESS:   11802588  HIT:   11740814  MISS:      61774  HIT %:    99.4766  MISS %:   0.523394   MPKI: 1.23548
L1D RFO       ACCESS:     726852  HIT:     392668  MISS:     334184  HIT %:    54.0231  MISS %:    45.9769   MPKI: 6.68368
L1D PREFETCH  ACCESS:    3643260  HIT:    2937886  MISS:     705374  HIT %:    80.6389  MISS %:    19.3611   MPKI: 14.1075
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8632769  ISSUED:    8629955  USEFUL:     686893  USELESS:      18483
L1D USEFUL LOAD PREFETCHES:     686893 PREFETCH ISSUED TO LOWER LEVEL:     755574  ACCURACY: 90.9101
L1D TIMELY PREFETCHES:     686893 LATE PREFETCHES: 48319 DROPPED PREFETCHES: 4605
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 755574 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.43253e+06 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    6972888	TO_CACHE:   11870855
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    4489195	FORWARD:          0	MERGED:     348435	TO_CACHE:    4140760

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 45192
L1D Same Page Prefetch Requests: 8606630
L1D ROI Sum of L1D PQ occupancy: 66082673
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8065595  HIT:    8065595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8065595  HIT:    8065595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12965591	FORWARD:          0	MERGED:    4899995	TO_CACHE:    8065596

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1875937  HIT:     766932  MISS:    1109005  HIT %:    40.8826  MISS %:    59.1174   MPKI: 22.1801
L2C LOAD      ACCESS:      13452  HIT:        382  MISS:      13070  HIT %:    2.83973  MISS %:    97.1603   MPKI: 0.2614
L2C DATA LOAD MPKI: 0.2614
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334184  HIT:          0  MISS:     334184  HIT %:          0  MISS %:        100   MPKI: 6.68368
L2C PREFETCH  ACCESS:    1164639  HIT:     407874  MISS:     756765  HIT %:    35.0215  MISS %:    64.9785   MPKI: 15.1353
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.1353
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334288  HIT:     334274  MISS:         14  HIT %:    99.9958  MISS %: 0.00418801   MPKI: 0.00028
L2C LOAD TRANSLATION ACCESS:      16816  HIT:      13348  MISS:       3468  HIT %:    79.3768  MISS %:    20.6232   MPKI: 0.06936
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      12558  HIT:      11054  MISS:       1504  HIT %:    88.0236  MISS %:    11.9764   MPKI: 0.03008
L2C PREFETCH  REQUESTED:    4738020  ISSUED:    3920016  USEFUL:       1526  USELESS:     756712
L2C USEFUL LOAD PREFETCHES:       1526 PREFETCH ISSUED TO LOWER LEVEL:    4096132  ACCURACY: 0.0372547
L2C TIMELY PREFETCHES:       1526 LATE PREFETCHES: 37 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 424166 DIFFERENT FILL-ORIGIN LEVEL: 3339330
L2C AVERAGE MISS LATENCY: 154.761 cycles
L2C RQ	ACCESS:     377014	FORWARD:          0	MERGED:          0	TO_CACHE:     377011
L2C WQ	ACCESS:     334288	FORWARD:          4	MERGED:          0	TO_CACHE:     334288
L2C PQ	ACCESS:    4673709	FORWARD:          0	MERGED:     155096	TO_CACHE:    4518612

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4951
L2C Data Evicting Data 1099062
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 4957
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      29334  HIT:      29334  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16788  HIT:      16788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      12546  HIT:      12546  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      29334  HIT:      29334  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16788  HIT:      16788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      12546  HIT:      12546  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      29334  HIT:      29334  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16788  HIT:      16788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      12546  HIT:      12546  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      29326  HIT:      29256  MISS:         70  HIT %:    99.7613  MISS %:   0.238696   MPKI: 0.0014
PSCL2 LOAD TRANSLATION ACCESS:      16796  HIT:      16726  MISS:         70  HIT %:    99.5832  MISS %:   0.416766   MPKI: 0.0014
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      12530  HIT:      12530  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4664268  HIT:    3198260  MISS:    1466008  HIT %:    68.5694  MISS %:    31.4306   MPKI: 29.3202
LLC LOAD      ACCESS:      13033  HIT:        131  MISS:      12902  HIT %:    1.00514  MISS %:    98.9949   MPKI: 0.25804
LLC RFO       ACCESS:     334184  HIT:          0  MISS:     334184  HIT %:          0  MISS %:        100   MPKI: 6.68368
LLC PREFETCH  ACCESS:    3977835  HIT:    3198095  MISS:     779740  HIT %:    80.3979  MISS %:    19.6021   MPKI: 15.5948
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334244  HIT:         34  MISS:     334210  HIT %:  0.0101722  MISS %:    99.9898   MPKI: 6.6842
LLC LOAD TRANSLATION ACCESS:       3468  HIT:          0  MISS:       3468  HIT %:          0  MISS %:        100   MPKI: 0.06936
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1504  HIT:          0  MISS:       1504  HIT %:          0  MISS %:        100   MPKI: 0.03008
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        117  USELESS:     781208
LLC USEFUL LOAD PREFETCHES:        117 PREFETCH ISSUED TO LOWER LEVEL:     779814  ACCURACY: 0.0150036
LLC TIMELY PREFETCHES:        117 LATE PREFETCHES: 71 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 674151 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.886 cycles
LLC RQ	ACCESS:     352190	FORWARD:          0	MERGED:          0	TO_CACHE:     352190
LLC WQ	ACCESS:     334244	FORWARD:          0	MERGED:          0	TO_CACHE:     334244
LLC PQ	ACCESS:    4096132	FORWARD:          0	MERGED:       3523	TO_CACHE:    4092609

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392

 All Calls: 1480006
 Critical Calls: 1480006
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1436187
depth 2: 1201410
depth 3: 1165759
depth 4: 1119190
depth 5: 1070425
depth 6: 994867
depth 7: 849951
depth 8: 596123
depth 9: 365430
depth 10: 125168
depth 11: 55399
depth 12: 21756
depth 13: 3909
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9005574
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6949
depth 2: 6731
depth 3: 6666
depth 4: 6501
depth 5: 6326
depth 6: 6105
depth 7: 5480
depth 8: 4024
depth 9: 2463
depth 10: 641
depth 11: 239
depth 12: 101
depth 13: 13
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23512
depth 2: 43053
depth 3: 64256
depth 4: 85335
depth 5: 105573
depth 6: 124776
depth 7: 132905
depth 8: 113350
depth 9: 81411
depth 10: 26724
depth 11: 12591
depth 12: 5939
depth 13: 1242
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1142159
-----------------------------
ST read accesses: 719688
ST write accesses: 17879
PT read accesses: 29410384
PT write accesses: 1070738
FILTER read accesses: 6609526
FILTER write accesses: 1971139
GHR read accesses: 1844362
GHR write accesses: 378943
GHR counter read accesses: 24978434
GHR counter write accesses: 1611424
ST tag read accesses: 292921223
ST tag write accesses: 8033230

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     198839  ROW_BUFFER_MISS:     932960
 DBUS_CONGESTED:        179
 WQ ROW_BUFFER_HIT:     123975  ROW_BUFFER_MISS:     210155  FULL:          5

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 126606
0banks busy for write cycles: 52
1banks busy for read cycles: 9049035
1banks busy for write cycles: 105640
2banks busy for read cycles: 11239598
2banks busy for write cycles: 104975
3banks busy for read cycles: 7508136
3banks busy for write cycles: 110426
4banks busy for read cycles: 5522525
4banks busy for write cycles: 113297
5banks busy for read cycles: 3817561
5banks busy for write cycles: 119305
6banks busy for read cycles: 2910280
6banks busy for write cycles: 143184
7banks busy for read cycles: 2100041
7banks busy for write cycles: 567304
8banks busy for read cycles: 3224579
8banks busy for write cycles: 8853986

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 212.015
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
