Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3015966 heartbeat IPC: 3.31569 cumulative IPC: 3.31569 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6031728 heartbeat IPC: 3.31591 cumulative IPC: 3.3158 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9047618 heartbeat IPC: 3.31577 cumulative IPC: 3.31579 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12063406 heartbeat IPC: 3.31588 cumulative IPC: 3.31581 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15186471 heartbeat IPC: 3.20198 cumulative IPC: 3.2924 (Simulation time: 0 hr 4 min 2 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15186471 (Simulation time: 0 hr 4 min 2 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32511686 heartbeat IPC: 0.577193 cumulative IPC: 0.577193 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51988729 heartbeat IPC: 0.513425 cumulative IPC: 0.543445 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71459746 heartbeat IPC: 0.513584 cumulative IPC: 0.533113 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 90927471 heartbeat IPC: 0.513671 cumulative IPC: 0.528116 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110389787 heartbeat IPC: 0.513813 cumulative IPC: 0.525192 (Simulation time: 0 hr 7 min 31 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95203339 cumulative IPC: 0.525192 (Simulation time: 0 hr 7 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.525192 instructions: 50000002 cycles: 95203339
ITLB TOTAL     ACCESS:    8486838  HIT:    8486836  MISS:          2  HIT %:        100  MISS %: 2.35659e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8486838  HIT:    8486836  MISS:          2  HIT %:        100  MISS %: 2.35659e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 371 cycles
ITLB RQ	ACCESS:   10715921	FORWARD:          0	MERGED:    2229084	TO_CACHE:    8486837

DTLB TOTAL     ACCESS:   14180161  HIT:   14174285  MISS:       5876  HIT %:    99.9586  MISS %:  0.0414382   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14180161  HIT:   14174285  MISS:       5876  HIT %:    99.9586  MISS %:  0.0414382   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 163.403 cycles
DTLB RQ	ACCESS:   16045429	FORWARD:          0	MERGED:    1858330	TO_CACHE:   14187099

STLB TOTAL     ACCESS:    1509818  HIT:    1503946  MISS:       5872  HIT %:    99.6111  MISS %:   0.388921   MPKI: 0.11744
STLB LOAD TRANSLATION ACCESS:       5878  HIT:        620  MISS:       5258  HIT %:    10.5478  MISS %:    89.4522   MPKI: 0.10516
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1503940  HIT:    1503326  MISS:        614  HIT %:    99.9592  MISS %:  0.0408261   MPKI: 0.01228
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        613  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        613 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        613 LATE PREFETCHES: 268 DROPPED PREFETCHES: 1432
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 159.256 cycles
STLB RQ	ACCESS:    3236853	FORWARD:          0	MERGED:    1725332	TO_CACHE:    1511521

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18815384  HIT:   18564902  MISS:     250482  HIT %:    98.6687  MISS %:    1.33126   MPKI: 5.00964
L1D LOAD      ACCESS:   10043649  HIT:   10027713  MISS:      15936  HIT %:    99.8413  MISS %:   0.158667   MPKI: 0.31872
L1D RFO       ACCESS:    5595976  HIT:    5511404  MISS:      84572  HIT %:    98.4887  MISS %:     1.5113   MPKI: 1.69144
L1D PREFETCH  ACCESS:    3175759  HIT:    3025785  MISS:     149974  HIT %:    95.2775  MISS %:    4.72246   MPKI: 2.99948
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7714117  ISSUED:    7713650  USEFUL:     141432  USELESS:       8527
L1D USEFUL LOAD PREFETCHES:     141432 PREFETCH ISSUED TO LOWER LEVEL:     162082  ACCURACY: 87.2595
L1D TIMELY PREFETCHES:     141432 LATE PREFETCHES: 10503 DROPPED PREFETCHES: 1432
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 162082 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 855632 cycles
L1D RQ	ACCESS:   11912201	FORWARD:          0	MERGED:    1837773	TO_CACHE:   10066332
L1D WQ	ACCESS:    6358286	FORWARD:       8096	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:    4482675	FORWARD:          0	MERGED:    1251700	TO_CACHE:    3230975

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 8307
L1D Same Page Prefetch Requests: 7188154
L1D ROI Sum of L1D PQ occupancy: 44446250
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10715912  HIT:   10715876  MISS:         36  HIT %:    99.9997  MISS %: 0.000335949   MPKI: 0.00072
L1I LOAD      ACCESS:   10715912  HIT:   10715876  MISS:         36  HIT %:    99.9997  MISS %: 0.000335949   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 268.833 cycles
L1I RQ	ACCESS:   14211985	FORWARD:          0	MERGED:    3496064	TO_CACHE:   10715921

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     410314  HIT:     157885  MISS:     252429  HIT %:    38.4791  MISS %:    61.5209   MPKI: 5.04858
L2C LOAD      ACCESS:       5468  HIT:         44  MISS:       5424  HIT %:   0.804682  MISS %:    99.1953   MPKI: 0.10848
L2C DATA LOAD MPKI: 0.10776
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84572  HIT:          0  MISS:      84572  HIT %:          0  MISS %:        100   MPKI: 1.69144
L2C PREFETCH  ACCESS:     228268  HIT:      67069  MISS:     161199  HIT %:    29.3817  MISS %:    70.6183   MPKI: 3.22398
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.22398
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84434  HIT:      84431  MISS:          3  HIT %:    99.9964  MISS %: 0.00355307   MPKI: 6e-05
L2C LOAD TRANSLATION ACCESS:       5256  HIT:       4350  MISS:        906  HIT %:    82.7626  MISS %:    17.2374   MPKI: 0.01812
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       2316  HIT:       1991  MISS:        325  HIT %:    85.9672  MISS %:    14.0328   MPKI: 0.0065
L2C PREFETCH  REQUESTED:     809403  ISSUED:     791863  USEFUL:        348  USELESS:     161684
L2C USEFUL LOAD PREFETCHES:        348 PREFETCH ISSUED TO LOWER LEVEL:     830724  ACCURACY: 0.0418912
L2C TIMELY PREFETCHES:        348 LATE PREFETCHES: 10 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 69908 DIFFERENT FILL-ORIGIN LEVEL: 669515
L2C AVERAGE MISS LATENCY: 148.595 cycles
L2C RQ	ACCESS:      97613	FORWARD:          0	MERGED:          0	TO_CACHE:      97612
L2C WQ	ACCESS:      84434	FORWARD:          1	MERGED:          0	TO_CACHE:      84434
L2C PQ	ACCESS:     952340	FORWARD:          0	MERGED:      49599	TO_CACHE:     902741

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1230
L2C Data Evicting Data 249870
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1253
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       7562  HIT:       7562  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5248  HIT:       5248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2314  HIT:       2314  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       7562  HIT:       7562  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5248  HIT:       5248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2314  HIT:       2314  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       7560  HIT:       7559  MISS:          1  HIT %:    99.9868  MISS %:  0.0132275   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5248  HIT:       5247  MISS:          1  HIT %:    99.9809  MISS %:  0.0190549   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2312  HIT:       2312  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       7560  HIT:       7535  MISS:         25  HIT %:    99.6693  MISS %:   0.330688   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5250  HIT:       5225  MISS:         25  HIT %:    99.5238  MISS %:    0.47619   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       2310  HIT:       2310  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     951200  HIT:     618232  MISS:     332968  HIT %:     64.995  MISS %:     35.005   MPKI: 6.65936
LLC LOAD      ACCESS:       5414  HIT:        206  MISS:       5208  HIT %:    3.80495  MISS %:     96.195   MPKI: 0.10416
LLC RFO       ACCESS:      84572  HIT:          4  MISS:      84568  HIT %:  0.0047297  MISS %:    99.9953   MPKI: 1.69136
LLC PREFETCH  ACCESS:     776145  HIT:     609288  MISS:     166857  HIT %:    78.5018  MISS %:    21.4982   MPKI: 3.33714
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83838  HIT:       8732  MISS:      75106  HIT %:    10.4153  MISS %:    89.5847   MPKI: 1.50212
LLC LOAD TRANSLATION ACCESS:        906  HIT:          2  MISS:        904  HIT %:   0.220751  MISS %:    99.7792   MPKI: 0.01808
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        325  HIT:          0  MISS:        325  HIT %:          0  MISS %:        100   MPKI: 0.0065
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        206  USELESS:     168044
LLC USEFUL LOAD PREFETCHES:        206 PREFETCH ISSUED TO LOWER LEVEL:     166996  ACCURACY: 0.123356
LLC TIMELY PREFETCHES:        206 LATE PREFETCHES: 139 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 136951 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.024 cycles
LLC RQ	ACCESS:      91217	FORWARD:          0	MERGED:          0	TO_CACHE:      91217
LLC WQ	ACCESS:      83838	FORWARD:          0	MERGED:          0	TO_CACHE:      83838
LLC PQ	ACCESS:     830724	FORWARD:          0	MERGED:       1564	TO_CACHE:     829160

LLC Dense regions hint to LLC: 0

RAW hits: 1549487
Loads Generated: 13461689
Loads sent to L1D: 11912201
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630

 All Calls: 329460
 Critical Calls: 329460
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 325705
depth 2: 271937
depth 3: 260089
depth 4: 250065
depth 5: 235974
depth 6: 216376
depth 7: 174779
depth 8: 117549
depth 9: 65219
depth 10: 16981
depth 11: 6140
depth 12: 1487
depth 13: 250
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1942551
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1384
depth 2: 1287
depth 3: 1226
depth 4: 1153
depth 5: 1102
depth 6: 1025
depth 7: 874
depth 8: 618
depth 9: 374
depth 10: 91
depth 11: 30
depth 12: 11
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 5531
depth 2: 9376
depth 3: 13752
depth 4: 17987
depth 5: 21475
depth 6: 24026
depth 7: 24174
depth 8: 20550
depth 9: 13977
depth 10: 4224
depth 11: 1701
depth 12: 514
depth 13: 101
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
92856
-----------------------------
ST read accesses: 148389
ST write accesses: 4280
PT read accesses: 5129283
PT write accesses: 219742
FILTER read accesses: 1218106
FILTER write accesses: 396922
GHR read accesses: 244560
GHR write accesses: 60101
GHR counter read accesses: 4390682
GHR counter write accesses: 299384
ST tag read accesses: 60920724
ST tag write accesses: 1528826

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     102873  ROW_BUFFER_MISS:     154989
 DBUS_CONGESTED:         82
 WQ ROW_BUFFER_HIT:      16584  ROW_BUFFER_MISS:      66148  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 80761079
0banks busy for write cycles: 16236
1banks busy for read cycles: 4750290
1banks busy for write cycles: 2246114
2banks busy for read cycles: 1323370
2banks busy for write cycles: 365476
3banks busy for read cycles: 772686
3banks busy for write cycles: 75275
4banks busy for read cycles: 834724
4banks busy for write cycles: 35719
5banks busy for read cycles: 778781
5banks busy for write cycles: 27551
6banks busy for read cycles: 670571
6banks busy for write cycles: 20420
7banks busy for read cycles: 518103
7banks busy for write cycles: 82698
8banks busy for read cycles: 581557
8banks busy for write cycles: 1342690

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 53.053
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
