Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119048 heartbeat IPC: 3.20611 cumulative IPC: 3.20611 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304178 heartbeat IPC: 3.13959 cumulative IPC: 3.1725 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423541 heartbeat IPC: 3.20578 cumulative IPC: 3.18352 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608663 heartbeat IPC: 3.1396 cumulative IPC: 3.17242 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727812 heartbeat IPC: 3.206 cumulative IPC: 3.17908 (Simulation time: 0 hr 4 min 5 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727812 (Simulation time: 0 hr 4 min 5 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25520382 heartbeat IPC: 1.02118 cumulative IPC: 1.02118 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35008542 heartbeat IPC: 1.05395 cumulative IPC: 1.03731 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44633341 heartbeat IPC: 1.03898 cumulative IPC: 1.03786 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 54295316 heartbeat IPC: 1.03499 cumulative IPC: 1.03714 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63883561 heartbeat IPC: 1.04294 cumulative IPC: 1.0383 (Simulation time: 0 hr 6 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48155749 cumulative IPC: 1.0383 (Simulation time: 0 hr 6 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0383 instructions: 50000000 cycles: 48155749
ITLB TOTAL     ACCESS:    7029198  HIT:    7029198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7029198  HIT:    7029198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8963708	FORWARD:          0	MERGED:    1934511	TO_CACHE:    7029197

DTLB TOTAL     ACCESS:   13368510  HIT:   13354747  MISS:      13763  HIT %:     99.897  MISS %:   0.102951   MPKI: 0.27526
DTLB LOAD TRANSLATION ACCESS:   13368510  HIT:   13354747  MISS:      13763  HIT %:     99.897  MISS %:   0.102951   MPKI: 0.27526
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 159.097 cycles
DTLB RQ	ACCESS:   15458476	FORWARD:          0	MERGED:    2061280	TO_CACHE:   13397196

STLB TOTAL     ACCESS:     555205  HIT:     550396  MISS:       4809  HIT %:    99.1338  MISS %:   0.866167   MPKI: 0.09618
STLB LOAD TRANSLATION ACCESS:      13763  HIT:       8954  MISS:       4809  HIT %:    65.0585  MISS %:    34.9415   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     541442  HIT:     541442  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 31 DROPPED PREFETCHES: 1505
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 428.15 cycles
STLB RQ	ACCESS:    1351078	FORWARD:          0	MERGED:     794335	TO_CACHE:     556743

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16412176  HIT:   15812882  MISS:     599294  HIT %:    96.3485  MISS %:    3.65152   MPKI: 11.9859
L1D LOAD      ACCESS:   10796936  HIT:   10787916  MISS:       9020  HIT %:    99.9165  MISS %:  0.0835422   MPKI: 0.1804
L1D RFO       ACCESS:    4281916  HIT:    4053442  MISS:     228474  HIT %:    94.6642  MISS %:    5.33579   MPKI: 4.56948
L1D PREFETCH  ACCESS:    1333324  HIT:     971524  MISS:     361800  HIT %:    72.8648  MISS %:    27.1352   MPKI: 7.236
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2690937  ISSUED:    2690425  USEFUL:     355395  USELESS:       6384
L1D USEFUL LOAD PREFETCHES:     355395 PREFETCH ISSUED TO LOWER LEVEL:     363903  ACCURACY: 97.662
L1D TIMELY PREFETCHES:     355395 LATE PREFETCHES: 513 DROPPED PREFETCHES: 1505
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 363903 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 31992.7 cycles
L1D RQ	ACCESS:   16761610	FORWARD:          0	MERGED:    5814548	TO_CACHE:   10801036
L1D WQ	ACCESS:    4657440	FORWARD:     146027	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:    1353110	FORWARD:          0	MERGED:      15794	TO_CACHE:    1337315

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 12954
L1D Same Page Prefetch Requests: 2524185
L1D ROI Sum of L1D PQ occupancy: 18405957
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8963709  HIT:    8963709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8963709  HIT:    8963709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11482189	FORWARD:          0	MERGED:    2518481	TO_CACHE:    8963708

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1555503  HIT:    1050625  MISS:     504878  HIT %:    67.5425  MISS %:    32.4575   MPKI: 10.0976
L2C LOAD      ACCESS:       8507  HIT:       4058  MISS:       4449  HIT %:    47.7019  MISS %:    52.2981   MPKI: 0.08898
L2C DATA LOAD MPKI: 0.08898
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228474  HIT:        420  MISS:     228054  HIT %:   0.183828  MISS %:    99.8162   MPKI: 4.56108
L2C PREFETCH  ACCESS:    1061018  HIT:     792928  MISS:     268090  HIT %:    74.7328  MISS %:    25.2672   MPKI: 5.3618
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.3618
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248683  HIT:     248358  MISS:        325  HIT %:    99.8693  MISS %:   0.130688   MPKI: 0.0065
L2C LOAD TRANSLATION ACCESS:       7271  HIT:       3495  MISS:       3776  HIT %:    48.0677  MISS %:    51.9323   MPKI: 0.07552
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1550  HIT:       1366  MISS:        184  HIT %:     88.129  MISS %:     11.871   MPKI: 0.00368
L2C PREFETCH  REQUESTED:    2570606  ISSUED:    2440540  USEFUL:        669  USELESS:     263206
L2C USEFUL LOAD PREFETCHES:        669 PREFETCH ISSUED TO LOWER LEVEL:    1928963  ACCURACY: 0.0346818
L2C TIMELY PREFETCHES:        669 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 172261 DIFFERENT FILL-ORIGIN LEVEL: 1660869
L2C AVERAGE MISS LATENCY: 92.6713 cycles
L2C RQ	ACCESS:     245802	FORWARD:          0	MERGED:          0	TO_CACHE:     245802
L2C WQ	ACCESS:     248683	FORWARD:          0	MERGED:          0	TO_CACHE:     248683
L2C PQ	ACCESS:    2802853	FORWARD:          0	MERGED:      80308	TO_CACHE:    2722545

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3929
L2C Data Evicting Data 496693
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 3900
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6345  HIT:       6345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1536  HIT:       1536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6345  HIT:       6345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1536  HIT:       1536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6324  HIT:       6252  MISS:         72  HIT %:    98.8615  MISS %:    1.13852   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4798  HIT:       4726  MISS:         72  HIT %:    98.4994  MISS %:    1.50063   MPKI: 0.00144
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1526  HIT:       1526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6329  HIT:       3921  MISS:       2408  HIT %:    61.9529  MISS %:    38.0471   MPKI: 0.04816
PSCL2 LOAD TRANSLATION ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1520  HIT:       1520  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2385617  HIT:    1846629  MISS:     538988  HIT %:    77.4068  MISS %:    22.5932   MPKI: 10.7798
LLC LOAD      ACCESS:       4445  HIT:        613  MISS:       3832  HIT %:    13.7908  MISS %:    86.2092   MPKI: 0.07664
LLC RFO       ACCESS:     228054  HIT:      75541  MISS:     152513  HIT %:    33.1242  MISS %:    66.8758   MPKI: 3.05026
LLC PREFETCH  ACCESS:    1896812  HIT:    1719145  MISS:     177667  HIT %:    90.6334  MISS %:    9.36661   MPKI: 3.55334
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252346  HIT:      51323  MISS:     201023  HIT %:    20.3383  MISS %:    79.6617   MPKI: 4.02046
LLC LOAD TRANSLATION ACCESS:       3776  HIT:          7  MISS:       3769  HIT %:   0.185381  MISS %:    99.8146   MPKI: 0.07538
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        184  HIT:          0  MISS:        184  HIT %:          0  MISS %:        100   MPKI: 0.00368
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      65205  USELESS:     111550
LLC USEFUL LOAD PREFETCHES:      65205 PREFETCH ISSUED TO LOWER LEVEL:     177692  ACCURACY: 36.6955
LLC TIMELY PREFETCHES:      65205 LATE PREFETCHES: 25 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 164547 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 116.916 cycles
LLC RQ	ACCESS:     236459	FORWARD:          0	MERGED:          0	TO_CACHE:     236459
LLC WQ	ACCESS:     252346	FORWARD:          0	MERGED:          0	TO_CACHE:     252346
LLC PQ	ACCESS:    1928963	FORWARD:          0	MERGED:       1129	TO_CACHE:    1927834

LLC Dense regions hint to LLC: 0

RAW hits: 575258
Loads Generated: 17336870
Loads sent to L1D: 16761610
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256

 All Calls: 709521
 Critical Calls: 709521
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 648915
depth 2: 620847
depth 3: 603314
depth 4: 586279
depth 5: 565830
depth 6: 536328
depth 7: 471627
depth 8: 349078
depth 9: 244207
depth 10: 121113
depth 11: 50220
depth 12: 14576
depth 13: 4171
depth 14: 102
depth 15: 97
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4816704
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 51485
depth 2: 51030
depth 3: 51018
depth 4: 50847
depth 5: 50151
depth 6: 48809
depth 7: 46383
depth 8: 37082
depth 9: 29682
depth 10: 16045
depth 11: 5761
depth 12: 835
depth 13: 6
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 11488
depth 2: 22342
depth 3: 33257
depth 4: 44171
depth 5: 54909
depth 6: 64915
depth 7: 70835
depth 8: 63816
depth 9: 52422
depth 10: 30025
depth 11: 13825
depth 12: 4197
depth 13: 1207
depth 14: 34
depth 15: 37
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
181143
-----------------------------
ST read accesses: 356598
ST write accesses: 5714
PT read accesses: 17025956
PT write accesses: 531158
FILTER read accesses: 3668521
FILTER write accesses: 951334
GHR read accesses: 1338179
GHR write accesses: 240263
GHR counter read accesses: 14328020
GHR counter write accesses: 812213
ST tag read accesses: 141964277
ST tag write accesses: 4070270

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      50158  ROW_BUFFER_MISS:     287765
 DBUS_CONGESTED:        163
 WQ ROW_BUFFER_HIT:      47972  ROW_BUFFER_MISS:     177508  FULL:        226

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10712019
0banks busy for write cycles: 51684
1banks busy for read cycles: 11651997
1banks busy for write cycles: 6027543
2banks busy for read cycles: 6686943
2banks busy for write cycles: 2983828
3banks busy for read cycles: 2254862
3banks busy for write cycles: 1362569
4banks busy for read cycles: 1108684
4banks busy for write cycles: 732233
5banks busy for read cycles: 496865
5banks busy for write cycles: 434632
6banks busy for read cycles: 297186
6banks busy for write cycles: 296089
7banks busy for read cycles: 252892
7banks busy for write cycles: 388770
8banks busy for read cycles: 468076
8banks busy for write cycles: 1948878

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 49.7532
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
