Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3755780 heartbeat IPC: 2.66256 cumulative IPC: 2.66256 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248434 heartbeat IPC: 2.86315 cumulative IPC: 2.75922 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665154 heartbeat IPC: 2.92678 cumulative IPC: 2.8129 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14437826 heartbeat IPC: 2.65064 cumulative IPC: 2.7705 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18784318 heartbeat IPC: 2.30071 cumulative IPC: 2.66179 (Simulation time: 0 hr 3 min 49 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18784319 (Simulation time: 0 hr 3 min 49 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30705611 heartbeat IPC: 0.838835 cumulative IPC: 0.838835 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 41965542 heartbeat IPC: 0.888105 cumulative IPC: 0.862767 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53228018 heartbeat IPC: 0.887904 cumulative IPC: 0.870987 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 65361145 heartbeat IPC: 0.82419 cumulative IPC: 0.858796 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78766507 heartbeat IPC: 0.74597 cumulative IPC: 0.833581 (Simulation time: 0 hr 6 min 55 sec) 
Finished CPU 0 instructions: 50000003 cycles: 59982205 cumulative IPC: 0.833581 (Simulation time: 0 hr 6 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.833581 instructions: 50000003 cycles: 59982205
ITLB TOTAL     ACCESS:    7313128  HIT:    7313126  MISS:          2  HIT %:        100  MISS %: 2.73481e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7313128  HIT:    7313126  MISS:          2  HIT %:        100  MISS %: 2.73481e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8894281	FORWARD:          0	MERGED:    1581153	TO_CACHE:    7313128

DTLB TOTAL     ACCESS:   10168044  HIT:   10148417  MISS:      19627  HIT %:     99.807  MISS %:   0.193026   MPKI: 0.39254
DTLB LOAD TRANSLATION ACCESS:   10168044  HIT:   10148417  MISS:      19627  HIT %:     99.807  MISS %:   0.193026   MPKI: 0.39254
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 106.564 cycles
DTLB RQ	ACCESS:   10529384	FORWARD:          0	MERGED:     343681	TO_CACHE:   10185703

STLB TOTAL     ACCESS:    1817060  HIT:    1798754  MISS:      18306  HIT %:    98.9925  MISS %:    1.00745   MPKI: 0.36612
STLB LOAD TRANSLATION ACCESS:      19629  HIT:       9890  MISS:       9739  HIT %:    50.3846  MISS %:    49.6154   MPKI: 0.19478
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1797431  HIT:    1788864  MISS:       8567  HIT %:    99.5234  MISS %:   0.476625   MPKI: 0.17134
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8560  USELESS:          7
STLB USEFUL LOAD PREFETCHES:       8560 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       8560 LATE PREFETCHES: 675 DROPPED PREFETCHES: 134
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.764 cycles
STLB RQ	ACCESS:    5577660	FORWARD:          0	MERGED:    3759787	TO_CACHE:    1817873

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14181084  HIT:   13004495  MISS:    1176589  HIT %:    91.7031  MISS %:    8.29689   MPKI: 23.5318
L1D LOAD      ACCESS:    8635394  HIT:    8598396  MISS:      36998  HIT %:    99.5716  MISS %:   0.428446   MPKI: 0.73996
L1D RFO       ACCESS:     440818  HIT:     168585  MISS:     272233  HIT %:    38.2437  MISS %:    61.7563   MPKI: 5.44466
L1D PREFETCH  ACCESS:    5104872  HIT:    4237514  MISS:     867358  HIT %:    83.0092  MISS %:    16.9908   MPKI: 17.3472
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11483984  ISSUED:   11481033  USEFUL:     840657  USELESS:      26694
L1D USEFUL LOAD PREFETCHES:     840657 PREFETCH ISSUED TO LOWER LEVEL:     889928  ACCURACY: 94.4635
L1D TIMELY PREFETCHES:     840657 LATE PREFETCHES: 22043 DROPPED PREFETCHES: 134
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 889928 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.0397e+06 cycles
L1D RQ	ACCESS:   13684748	FORWARD:          0	MERGED:    4995386	TO_CACHE:    8688642
L1D WQ	ACCESS:    1840742	FORWARD:        722	MERGED:          0	TO_CACHE:    1840742
L1D PQ	ACCESS:    5923002	FORWARD:          0	MERGED:     364969	TO_CACHE:    5558031

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 55005
L1D Same Page Prefetch Requests: 11099928
L1D ROI Sum of L1D PQ occupancy: 78372496
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8894209  HIT:    8894064  MISS:        145  HIT %:    99.9984  MISS %: 0.00163027   MPKI: 0.0029
L1I LOAD      ACCESS:    8894209  HIT:    8894064  MISS:        145  HIT %:    99.9984  MISS %: 0.00163027   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 277.752 cycles
L1I RQ	ACCESS:   12507348	FORWARD:          0	MERGED:    3613067	TO_CACHE:    8894281

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3222942  HIT:    2310320  MISS:     912622  HIT %:    71.6836  MISS %:    28.3164   MPKI: 18.2524
L2C LOAD      ACCESS:      15100  HIT:       7747  MISS:       7353  HIT %:    51.3046  MISS %:    48.6954   MPKI: 0.14706
L2C DATA LOAD MPKI: 0.14416
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272233  HIT:          2  MISS:     272231  HIT %: 0.000734665  MISS %:    99.9993   MPKI: 5.44462
L2C PREFETCH  ACCESS:    2642700  HIT:    2013315  MISS:     629385  HIT %:     76.184  MISS %:     23.816   MPKI: 12.5877
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.5877
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274423  HIT:     274418  MISS:          5  HIT %:    99.9982  MISS %:   0.001822   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:       9101  HIT:       6568  MISS:       2533  HIT %:    72.1679  MISS %:    27.8321   MPKI: 0.05066
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9385  HIT:       8270  MISS:       1115  HIT %:    88.1193  MISS %:    11.8807   MPKI: 0.0223
L2C PREFETCH  REQUESTED:    4606181  ISSUED:    4522860  USEFUL:       1308  USELESS:     626802
L2C USEFUL LOAD PREFETCHES:       1308 PREFETCH ISSUED TO LOWER LEVEL:    3195144  ACCURACY: 0.0409371
L2C TIMELY PREFETCHES:       1308 LATE PREFETCHES: 12 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 231898 DIFFERENT FILL-ORIGIN LEVEL: 2565747
L2C AVERAGE MISS LATENCY: 148.3 cycles
L2C RQ	ACCESS:     305820	FORWARD:          0	MERGED:          0	TO_CACHE:     305820
L2C WQ	ACCESS:     274423	FORWARD:          0	MERGED:          0	TO_CACHE:     274423
L2C PQ	ACCESS:    5412261	FORWARD:          0	MERGED:     184439	TO_CACHE:    5227822

L2C Instructions Evicting Data 144
L2C Translations Evicting Data 3634
L2C Data Evicting Data 905039
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 144
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 3641
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18440  HIT:      18440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9064  HIT:       9064  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9376  HIT:       9376  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18440  HIT:      18440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       9064  HIT:       9064  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9376  HIT:       9376  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18440  HIT:      18440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       9064  HIT:       9064  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9376  HIT:       9376  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18440  HIT:      18392  MISS:         48  HIT %:    99.7397  MISS %:   0.260304   MPKI: 0.00096
PSCL2 LOAD TRANSLATION ACCESS:       9073  HIT:       9025  MISS:         48  HIT %:     99.471  MISS %:   0.529042   MPKI: 0.00096
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       9367  HIT:       9367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3560073  HIT:    2406253  MISS:    1153820  HIT %:      67.59  MISS %:      32.41   MPKI: 23.0764
LLC LOAD      ACCESS:       7341  HIT:        372  MISS:       6969  HIT %:    5.06743  MISS %:    94.9326   MPKI: 0.13938
LLC RFO       ACCESS:     272231  HIT:        809  MISS:     271422  HIT %:   0.297174  MISS %:    99.7028   MPKI: 5.42844
LLC PREFETCH  ACCESS:    3001828  HIT:    2350623  MISS:     651205  HIT %:    78.3064  MISS %:    21.6936   MPKI: 13.0241
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275025  HIT:      54428  MISS:     220597  HIT %:    19.7902  MISS %:    80.2098   MPKI: 4.41194
LLC LOAD TRANSLATION ACCESS:       2533  HIT:         19  MISS:       2514  HIT %:   0.750099  MISS %:    99.2499   MPKI: 0.05028
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1115  HIT:          2  MISS:       1113  HIT %:   0.179372  MISS %:    99.8206   MPKI: 0.02226
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        974  USELESS:     641034
LLC USEFUL LOAD PREFETCHES:        974 PREFETCH ISSUED TO LOWER LEVEL:     651379  ACCURACY: 0.149529
LLC TIMELY PREFETCHES:        974 LATE PREFETCHES: 171 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 556913 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 184.43 cycles
LLC RQ	ACCESS:     283221	FORWARD:          0	MERGED:          0	TO_CACHE:     283221
LLC WQ	ACCESS:     275025	FORWARD:          0	MERGED:          0	TO_CACHE:     275025
LLC PQ	ACCESS:    3195144	FORWARD:          0	MERGED:       1323	TO_CACHE:    3193821

LLC Dense regions hint to LLC: 0

RAW hits: 2793
Loads Generated: 13687541
Loads sent to L1D: 13684748
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686

 All Calls: 2231259
 Critical Calls: 2231259
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2154978
depth 2: 1868368
depth 3: 1771230
depth 4: 1697177
depth 5: 1600211
depth 6: 1466812
depth 7: 1202261
depth 8: 817788
depth 9: 483765
depth 10: 167673
depth 11: 44851
depth 12: 2826
depth 13: 42
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 13277982
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 69767
depth 2: 61963
depth 3: 58404
depth 4: 55527
depth 5: 52198
depth 6: 48173
depth 7: 41306
depth 8: 29452
depth 9: 18910
depth 10: 6363
depth 11: 1671
depth 12: 142
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 37556
depth 2: 64362
depth 3: 93501
depth 4: 122210
depth 5: 149528
depth 6: 174277
depth 7: 179362
depth 8: 150190
depth 9: 105522
depth 10: 42800
depth 11: 13189
depth 12: 930
depth 13: 20
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
400700
-----------------------------
ST read accesses: 861575
ST write accesses: 14476
PT read accesses: 30560869
PT write accesses: 1285786
FILTER read accesses: 6599782
FILTER write accesses: 1641279
GHR read accesses: 2297207
GHR write accesses: 377661
GHR counter read accesses: 25862662
GHR counter write accesses: 1613648
ST tag read accesses: 343825296
ST tag write accesses: 8508100

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     113647  ROW_BUFFER_MISS:     819566
 DBUS_CONGESTED:        207
 WQ ROW_BUFFER_HIT:      64665  ROW_BUFFER_MISS:     216739  FULL:       1071

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9979596
0banks busy for write cycles: 13019
1banks busy for read cycles: 9801808
1banks busy for write cycles: 1658866
2banks busy for read cycles: 8341058
2banks busy for write cycles: 591578
3banks busy for read cycles: 7251246
3banks busy for write cycles: 439708
4banks busy for read cycles: 4770348
4banks busy for write cycles: 381935
5banks busy for read cycles: 3453254
5banks busy for write cycles: 335051
6banks busy for read cycles: 2408574
6banks busy for write cycles: 314832
7banks busy for read cycles: 1934677
7banks busy for write cycles: 575393
8banks busy for read cycles: 2509419
8banks busy for write cycles: 5221844

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 70.6913
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
