Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3208849 heartbeat IPC: 3.11638 cumulative IPC: 3.11638 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6418124 heartbeat IPC: 3.11597 cumulative IPC: 3.11618 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9627105 heartbeat IPC: 3.11626 cumulative IPC: 3.1162 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12835864 heartbeat IPC: 3.11647 cumulative IPC: 3.11627 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16044583 heartbeat IPC: 3.11651 cumulative IPC: 3.11632 (Simulation time: 0 hr 4 min 38 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16044583 (Simulation time: 0 hr 4 min 38 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25754745 heartbeat IPC: 1.02985 cumulative IPC: 1.02985 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35443221 heartbeat IPC: 1.03215 cumulative IPC: 1.031 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45122476 heartbeat IPC: 1.03314 cumulative IPC: 1.03171 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54843247 heartbeat IPC: 1.02873 cumulative IPC: 1.03096 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64546194 heartbeat IPC: 1.03061 cumulative IPC: 1.03089 (Simulation time: 0 hr 7 min 20 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48501611 cumulative IPC: 1.03089 (Simulation time: 0 hr 7 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03089 instructions: 50000001 cycles: 48501611
ITLB TOTAL     ACCESS:    6692542  HIT:    6692542  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6692542  HIT:    6692542  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8352820	FORWARD:          0	MERGED:    1660279	TO_CACHE:    6692541

DTLB TOTAL     ACCESS:   13527937  HIT:   13508095  MISS:      19842  HIT %:    99.8533  MISS %:   0.146674   MPKI: 0.39684
DTLB LOAD TRANSLATION ACCESS:   13527937  HIT:   13508095  MISS:      19842  HIT %:    99.8533  MISS %:   0.146674   MPKI: 0.39684
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 508.207 cycles
DTLB RQ	ACCESS:   14590391	FORWARD:          0	MERGED:    1058933	TO_CACHE:   13531458

STLB TOTAL     ACCESS:    1055851  HIT:    1039420  MISS:      16431  HIT %:    98.4438  MISS %:    1.55619   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19842  HIT:       3411  MISS:      16431  HIT %:    17.1908  MISS %:    82.8092   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1036009  HIT:    1036009  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 5 DROPPED PREFETCHES: 9743
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 601.661 cycles
STLB RQ	ACCESS:    3083372	FORWARD:          0	MERGED:    2017753	TO_CACHE:    1065619

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17579939  HIT:   16891691  MISS:     688248  HIT %:     96.085  MISS %:    3.91496   MPKI: 13.765
L1D LOAD      ACCESS:   12879405  HIT:   12856229  MISS:      23176  HIT %:    99.8201  MISS %:   0.179946   MPKI: 0.46352
L1D RFO       ACCESS:    1675746  HIT:    1670761  MISS:       4985  HIT %:    99.7025  MISS %:   0.297479   MPKI: 0.0997
L1D PREFETCH  ACCESS:    3024788  HIT:    2364701  MISS:     660087  HIT %:    78.1774  MISS %:    21.8226   MPKI: 13.2017
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6146631  ISSUED:    6143892  USEFUL:     629627  USELESS:      30462
L1D USEFUL LOAD PREFETCHES:     629627 PREFETCH ISSUED TO LOWER LEVEL:     662442  ACCURACY: 95.0464
L1D TIMELY PREFETCHES:     629627 LATE PREFETCHES: 366 DROPPED PREFETCHES: 9743
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 662442 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 21931.4 cycles
L1D RQ	ACCESS:   19112564	FORWARD:          0	MERGED:    6222040	TO_CACHE:   12890523
L1D WQ	ACCESS:    1699868	FORWARD:          1	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    3080362	FORWARD:          0	MERGED:      16832	TO_CACHE:    3063530

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 32709
L1D Same Page Prefetch Requests: 6118779
L1D ROI Sum of L1D PQ occupancy: 45051688
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8352822  HIT:    8352822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8352822  HIT:    8352822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13372492	FORWARD:          0	MERGED:    5019672	TO_CACHE:    8352820

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1163579  HIT:     469898  MISS:     693681  HIT %:    40.3839  MISS %:    59.6161   MPKI: 13.8736
L2C LOAD      ACCESS:      22803  HIT:       2544  MISS:      20259  HIT %:    11.1564  MISS %:    88.8436   MPKI: 0.40518
L2C DATA LOAD MPKI: 0.40518
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4985  HIT:         32  MISS:       4953  HIT %:   0.641926  MISS %:    99.3581   MPKI: 0.09906
L2C PREFETCH  ACCESS:    1086006  HIT:     434270  MISS:     651736  HIT %:    39.9878  MISS %:    60.0122   MPKI: 13.0347
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.0347
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      15308  HIT:      12142  MISS:       3166  HIT %:     79.318  MISS %:     20.682   MPKI: 0.06332
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      12090  MISS:      12562  HIT %:    49.0427  MISS %:    50.9573   MPKI: 0.25124
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9825  HIT:       8820  MISS:       1005  HIT %:     89.771  MISS %:     10.229   MPKI: 0.0201
L2C PREFETCH  REQUESTED:    4000206  ISSUED:    3303629  USEFUL:       1178  USELESS:     651541
L2C USEFUL LOAD PREFETCHES:       1178 PREFETCH ISSUED TO LOWER LEVEL:    3413969  ACCURACY: 0.0345053
L2C TIMELY PREFETCHES:       1178 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 392876 DIFFERENT FILL-ORIGIN LEVEL: 2762233
L2C AVERAGE MISS LATENCY: 46.9705 cycles
L2C RQ	ACCESS:      62272	FORWARD:          0	MERGED:          0	TO_CACHE:      62265
L2C WQ	ACCESS:      15308	FORWARD:         18	MERGED:          0	TO_CACHE:      15308
L2C PQ	ACCESS:    3964083	FORWARD:          0	MERGED:     114393	TO_CACHE:    3849679

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13328
L2C Data Evicting Data 663676
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 239
L2C Data Evicting Translations 13272
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      26179  HIT:      26179  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9748  HIT:       9748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      26179  HIT:      26179  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9748  HIT:       9748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      26179  HIT:      26167  MISS:         12  HIT %:    99.9542  MISS %:  0.0458383   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9748  HIT:       9748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      26086  HIT:      17811  MISS:       8275  HIT %:     68.278  MISS %:     31.722   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       9655  HIT:       9655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3455559  HIT:    2836463  MISS:     619096  HIT %:    82.0841  MISS %:    17.9159   MPKI: 12.3819
LLC LOAD      ACCESS:      20259  HIT:       1891  MISS:      18368  HIT %:    9.33412  MISS %:    90.6659   MPKI: 0.36736
LLC RFO       ACCESS:       4953  HIT:        486  MISS:       4467  HIT %:    9.81224  MISS %:    90.1878   MPKI: 0.08934
LLC PREFETCH  ACCESS:    3411352  HIT:    2828316  MISS:     583036  HIT %:    82.9089  MISS %:    17.0911   MPKI: 11.6607
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5428  HIT:        812  MISS:       4616  HIT %:    14.9595  MISS %:    85.0405   MPKI: 0.09232
LLC LOAD TRANSLATION ACCESS:      12562  HIT:       4948  MISS:       7614  HIT %:    39.3886  MISS %:    60.6114   MPKI: 0.15228
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1005  HIT:         10  MISS:        995  HIT %:   0.995025  MISS %:     99.005   MPKI: 0.0199
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        866  USELESS:     583123
LLC USEFUL LOAD PREFETCHES:        866 PREFETCH ISSUED TO LOWER LEVEL:     583044  ACCURACY: 0.148531
LLC TIMELY PREFETCHES:        866 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 511272 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 97.9717 cycles
LLC RQ	ACCESS:      38779	FORWARD:          0	MERGED:          0	TO_CACHE:      38779
LLC WQ	ACCESS:       5428	FORWARD:          0	MERGED:          0	TO_CACHE:       5428
LLC PQ	ACCESS:    3413969	FORWARD:          0	MERGED:        708	TO_CACHE:    3413261

LLC Dense regions hint to LLC: 0

RAW hits: 71
Loads Generated: 19112635
Loads sent to L1D: 19112564
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297

 All Calls: 1305175
 Critical Calls: 1305175
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1257794
depth 2: 1131283
depth 3: 1082152
depth 4: 1021190
depth 5: 943029
depth 6: 821059
depth 7: 534111
depth 8: 286839
depth 9: 30266
depth 10: 134
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7107857
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8965
depth 2: 8659
depth 3: 8312
depth 4: 7575
depth 5: 6793
depth 6: 5942
depth 7: 4026
depth 8: 2428
depth 9: 303
depth 10: 2
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 22600
depth 2: 41154
depth 3: 61325
depth 4: 81502
depth 5: 101389
depth 6: 118846
depth 7: 101162
depth 8: 74161
depth 9: 10589
depth 10: 54
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
908760
-----------------------------
ST read accesses: 628998
ST write accesses: 19626
PT read accesses: 24949158
PT write accesses: 928998
FILTER read accesses: 5368341
FILTER write accesses: 1495925
GHR read accesses: 1528721
GHR write accesses: 310998
GHR counter read accesses: 21225028
GHR counter write accesses: 1463470
ST tag read accesses: 260278878
ST tag write accesses: 8835608

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     509119  ROW_BUFFER_MISS:     105360
 DBUS_CONGESTED:         43
 WQ ROW_BUFFER_HIT:        532  ROW_BUFFER_MISS:       4895  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31639816
0banks busy for write cycles: 3058
1banks busy for read cycles: 6153339
1banks busy for write cycles: 364357
2banks busy for read cycles: 3615533
2banks busy for write cycles: 109517
3banks busy for read cycles: 3182892
3banks busy for write cycles: 46930
4banks busy for read cycles: 1356413
4banks busy for write cycles: 18249
5banks busy for read cycles: 637791
5banks busy for write cycles: 10885
6banks busy for read cycles: 343954
6banks busy for write cycles: 7224
7banks busy for read cycles: 377062
7banks busy for write cycles: 3230
8banks busy for read cycles: 626912
8banks busy for write cycles: 4450

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 62.5319
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
