Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2790775 heartbeat IPC: 3.58324 cumulative IPC: 3.58324 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5585851 heartbeat IPC: 3.57772 cumulative IPC: 3.58048 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8411954 heartbeat IPC: 3.53844 cumulative IPC: 3.56635 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198162 heartbeat IPC: 3.58911 cumulative IPC: 3.57202 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990323 heartbeat IPC: 3.58145 cumulative IPC: 3.5739 (Simulation time: 0 hr 2 min 53 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990324 (Simulation time: 0 hr 2 min 53 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34073935 heartbeat IPC: 0.497918 cumulative IPC: 0.497918 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53535586 heartbeat IPC: 0.513831 cumulative IPC: 0.505749 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 73396853 heartbeat IPC: 0.503493 cumulative IPC: 0.504995 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 93664818 heartbeat IPC: 0.493389 cumulative IPC: 0.502043 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 113022605 heartbeat IPC: 0.516588 cumulative IPC: 0.504886 (Simulation time: 0 hr 5 min 43 sec) 
Finished CPU 0 instructions: 50000001 cycles: 99032282 cumulative IPC: 0.504886 (Simulation time: 0 hr 5 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.504886 instructions: 50000001 cycles: 99032282
ITLB TOTAL     ACCESS:    7242700  HIT:    7242700  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242700  HIT:    7242700  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574015	FORWARD:          0	MERGED:    1331316	TO_CACHE:    7242699

DTLB TOTAL     ACCESS:   10097138  HIT:    9795181  MISS:     301957  HIT %:    97.0095  MISS %:    2.99052   MPKI: 6.03914
DTLB LOAD TRANSLATION ACCESS:   10097138  HIT:    9795181  MISS:     301957  HIT %:    97.0095  MISS %:    2.99052   MPKI: 6.03914
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 18.3764 cycles
DTLB RQ	ACCESS:   12064492	FORWARD:          0	MERGED:    1965203	TO_CACHE:   10099289

STLB TOTAL     ACCESS:    2357753  HIT:    2310359  MISS:      47394  HIT %:    97.9899  MISS %:    2.01013   MPKI: 0.94788
STLB LOAD TRANSLATION ACCESS:     301957  HIT:     255297  MISS:      46660  HIT %:    84.5475  MISS %:    15.4525   MPKI: 0.9332
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2055796  HIT:    2055062  MISS:        734  HIT %:    99.9643  MISS %:  0.0357039   MPKI: 0.01468
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        445  USELESS:        287
STLB USEFUL LOAD PREFETCHES:        445 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        445 LATE PREFETCHES: 2 DROPPED PREFETCHES: 40
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 60.3012 cycles
STLB RQ	ACCESS:    3107887	FORWARD:          0	MERGED:     750090	TO_CACHE:    2357797

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14811917  HIT:   14034346  MISS:     777571  HIT %:    94.7504  MISS %:    5.24963   MPKI: 15.5514
L1D LOAD      ACCESS:    8265935  HIT:    7980415  MISS:     285520  HIT %:    96.5458  MISS %:    3.45418   MPKI: 5.7104
L1D RFO       ACCESS:    3758701  HIT:    3719612  MISS:      39089  HIT %:      98.96  MISS %:    1.03996   MPKI: 0.78178
L1D PREFETCH  ACCESS:    2787281  HIT:    2334319  MISS:     452962  HIT %:     83.749  MISS %:     16.251   MPKI: 9.05924
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5888116  ISSUED:    5888116  USEFUL:      58473  USELESS:     394335
L1D USEFUL LOAD PREFETCHES:      58473 PREFETCH ISSUED TO LOWER LEVEL:     454243  ACCURACY: 12.8726
L1D TIMELY PREFETCHES:      58473 LATE PREFETCHES: 1258 DROPPED PREFETCHES: 40
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 454243 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 106058 cycles
L1D RQ	ACCESS:   11314292	FORWARD:          0	MERGED:    2995378	TO_CACHE:    8295586
L1D WQ	ACCESS:    3834337	FORWARD:      24438	MERGED:      65431	TO_CACHE:    3768906
L1D PQ	ACCESS:    3082186	FORWARD:          0	MERGED:     275146	TO_CACHE:    2805930

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 28191
L1D Same Page Prefetch Requests: 4955526
L1D ROI Sum of L1D PQ occupancy: 36706451
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573973  HIT:    8573874  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573973  HIT:    8573874  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 166.232 cycles
L1I RQ	ACCESS:   13066708	FORWARD:          0	MERGED:    4492693	TO_CACHE:    8574015

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1151056  HIT:     725080  MISS:     425976  HIT %:    62.9926  MISS %:    37.0074   MPKI: 8.51952
L2C LOAD      ACCESS:     284361  HIT:     130479  MISS:     153882  HIT %:     45.885  MISS %:     54.115   MPKI: 3.07764
L2C DATA LOAD MPKI: 3.07566
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      39067  HIT:      24572  MISS:      14495  HIT %:    62.8971  MISS %:    37.1029   MPKI: 0.2899
L2C PREFETCH  ACCESS:     534024  HIT:     294229  MISS:     239795  HIT %:    55.0966  MISS %:    44.9034   MPKI: 4.7959
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.7959
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     246152  HIT:     245636  MISS:        516  HIT %:    99.7904  MISS %:   0.209627   MPKI: 0.01032
L2C LOAD TRANSLATION ACCESS:      46675  HIT:      29504  MISS:      17171  HIT %:    63.2116  MISS %:    36.7884   MPKI: 0.34342
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        777  HIT:        660  MISS:        117  HIT %:    84.9421  MISS %:    15.0579   MPKI: 0.00234
L2C PREFETCH  REQUESTED:     277459  ISSUED:     277459  USEFUL:      19169  USELESS:     218856
L2C USEFUL LOAD PREFETCHES:      19169 PREFETCH ISSUED TO LOWER LEVEL:     331648  ACCURACY: 5.77992
L2C TIMELY PREFETCHES:      19169 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 902 DIFFERENT FILL-ORIGIN LEVEL: 91853
L2C AVERAGE MISS LATENCY: 116.716 cycles
L2C RQ	ACCESS:     370880	FORWARD:          0	MERGED:          0	TO_CACHE:     370880
L2C WQ	ACCESS:     246152	FORWARD:          1	MERGED:          0	TO_CACHE:     246152
L2C PQ	ACCESS:     731702	FORWARD:          0	MERGED:     102800	TO_CACHE:     628901

L2C Instructions Evicting Data 94
L2C Translations Evicting Data 16799
L2C Data Evicting Data 391082
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 95
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 485
L2C Data Evicting Translations 16896
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      47436  HIT:      47436  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46660  HIT:      46660  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        776  HIT:        776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      47436  HIT:      47436  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46660  HIT:      46660  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        776  HIT:        776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      47436  HIT:      47436  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46660  HIT:      46660  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        776  HIT:        776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      47436  HIT:      47420  MISS:         16  HIT %:    99.9663  MISS %:  0.0337297   MPKI: 0.00032
PSCL2 LOAD TRANSLATION ACCESS:      46661  HIT:      46645  MISS:         16  HIT %:    99.9657  MISS %:  0.0342899   MPKI: 0.00032
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        775  HIT:        775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     662328  HIT:     358735  MISS:     303593  HIT %:    54.1627  MISS %:    45.8373   MPKI: 6.07186
LLC LOAD      ACCESS:     153882  HIT:      76566  MISS:      77316  HIT %:    49.7563  MISS %:    50.2437   MPKI: 1.54632
LLC RFO       ACCESS:      14495  HIT:       7121  MISS:       7374  HIT %:    49.1273  MISS %:    50.8727   MPKI: 0.14748
LLC PREFETCH  ACCESS:     330801  HIT:     165698  MISS:     165103  HIT %:    50.0899  MISS %:    49.9101   MPKI: 3.30206
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     145862  HIT:      98249  MISS:      47613  HIT %:    67.3575  MISS %:    32.6425   MPKI: 0.95226
LLC LOAD TRANSLATION ACCESS:      17171  HIT:      11032  MISS:       6139  HIT %:    64.2479  MISS %:    35.7521   MPKI: 0.12278
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        117  HIT:         69  MISS:         48  HIT %:    58.9744  MISS %:    41.0256   MPKI: 0.00096
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20245  USELESS:     141771
LLC USEFUL LOAD PREFETCHES:      20245 PREFETCH ISSUED TO LOWER LEVEL:     165122  ACCURACY: 12.2606
LLC TIMELY PREFETCHES:      20245 LATE PREFETCHES: 19 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 45262 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.513 cycles
LLC RQ	ACCESS:     185665	FORWARD:          0	MERGED:          0	TO_CACHE:     185665
LLC WQ	ACCESS:     145862	FORWARD:          0	MERGED:          0	TO_CACHE:     145862
LLC PQ	ACCESS:     331648	FORWARD:          0	MERGED:        372	TO_CACHE:     331276

LLC Dense regions hint to LLC: 0

RAW hits: 444573
Loads Generated: 11758865
Loads sent to L1D: 11314292
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115

 All Calls: 1135941
 Critical Calls: 1135941
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 329373
depth 2: 5147
depth 3: 3584
depth 4: 3312
depth 5: 3054
depth 6: 2827
depth 7: 2405
depth 8: 1711
depth 9: 953
depth 10: 247
depth 11: 37
depth 12: 11
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 352661
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 754
depth 2: 5
depth 3: 3
depth 4: 3
depth 5: 3
depth 6: 3
depth 7: 3
depth 8: 2
depth 9: 1
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 4507
depth 2: 138
depth 3: 192
depth 4: 251
depth 5: 312
depth 6: 371
depth 7: 400
depth 8: 338
depth 9: 229
depth 10: 83
depth 11: 17
depth 12: 5
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 494173
ST write accesses: 150401
PT read accesses: 6361408
PT write accesses: 583296
FILTER read accesses: 1348640
FILTER write accesses: 435988
GHR read accesses: 1249121
GHR write accesses: 4604
GHR counter read accesses: 4995028
GHR counter write accesses: 646476
ST tag read accesses: 325779381
ST tag write accesses: 53198067

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6893  ROW_BUFFER_MISS:     249084
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:      17122  ROW_BUFFER_MISS:      90035  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 65976222
0banks busy for write cycles: 53125
1banks busy for read cycles: 10382495
1banks busy for write cycles: 7046499
2banks busy for read cycles: 7155859
2banks busy for write cycles: 2860065
3banks busy for read cycles: 2517411
3banks busy for write cycles: 1120548
4banks busy for read cycles: 851353
4banks busy for write cycles: 429491
5banks busy for read cycles: 266540
5banks busy for write cycles: 168747
6banks busy for read cycles: 85787
6banks busy for write cycles: 58533
7banks busy for read cycles: 21487
7banks busy for write cycles: 19739
8banks busy for read cycles: 7201
8banks busy for write cycles: 11181

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.4768
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
