
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2893849 heartbeat IPC: 3.45561 cumulative IPC: 3.45561 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752341 heartbeat IPC: 3.49835 cumulative IPC: 3.47685 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647338 heartbeat IPC: 3.45424 cumulative IPC: 3.46928 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518167 heartbeat IPC: 3.48331 cumulative IPC: 3.47277 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14387382 heartbeat IPC: 3.48527 cumulative IPC: 3.47527 (Simulation time: 0 hr 3 min 10 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14387382 (Simulation time: 0 hr 3 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29578340 heartbeat IPC: 0.658286 cumulative IPC: 0.658286 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53072025 heartbeat IPC: 0.425646 cumulative IPC: 0.517001 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78301894 heartbeat IPC: 0.396356 cumulative IPC: 0.469377 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108370862 heartbeat IPC: 0.332569 cumulative IPC: 0.425607 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 124428998 heartbeat IPC: 0.622737 cumulative IPC: 0.454374 (Simulation time: 0 hr 7 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110041616 cumulative IPC: 0.454374 (Simulation time: 0 hr 7 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.454374 instructions: 50000000 cycles: 110041616
ITLB TOTAL     ACCESS:    7831616  HIT:    7808723  MISS:      22893  HIT %:    99.7077  MISS %:   0.292315   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831616  HIT:    7808723  MISS:      22893  HIT %:    99.7077  MISS %:   0.292315   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.3839 cycles
ITLB RQ	ACCESS:    8823434	FORWARD:          0	MERGED:     983632	TO_CACHE:    7839802

DTLB TOTAL     ACCESS:   14064067  HIT:   13919561  MISS:     144506  HIT %:    98.9725  MISS %:    1.02748   MPKI: 2.89012
DTLB LOAD TRANSLATION ACCESS:   14064067  HIT:   13919561  MISS:     144506  HIT %:    98.9725  MISS %:    1.02748   MPKI: 2.89012
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.9523 cycles
DTLB RQ	ACCESS:   19076809	FORWARD:          0	MERGED:    5008623	TO_CACHE:   14068186

STLB TOTAL     ACCESS:     229326  HIT:     222372  MISS:       6954  HIT %:    96.9676  MISS %:    3.03236   MPKI: 0.13908
STLB LOAD TRANSLATION ACCESS:     167399  HIT:     160445  MISS:       6954  HIT %:    95.8459  MISS %:    4.15415   MPKI: 0.13908
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      61927  HIT:      61927  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 148.039 cycles
STLB RQ	ACCESS:     417102	FORWARD:          0	MERGED:     187776	TO_CACHE:     229326

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19209336  HIT:   19001406  MISS:     207930  HIT %:    98.9176  MISS %:    1.08244   MPKI: 4.1586
L1D LOAD      ACCESS:    9321173  HIT:    9221182  MISS:      99991  HIT %:    98.9273  MISS %:    1.07273   MPKI: 1.99982
L1D RFO       ACCESS:    9727626  HIT:    9714612  MISS:      13014  HIT %:    99.8662  MISS %:   0.133784   MPKI: 0.26028
L1D PREFETCH  ACCESS:     160537  HIT:      65612  MISS:      94925  HIT %:    40.8703  MISS %:    59.1297   MPKI: 1.8985
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     499425  ISSUED:     499425  USEFUL:      60217  USELESS:      34694
L1D USEFUL LOAD PREFETCHES:      60217 PREFETCH ISSUED TO LOWER LEVEL:     181768  ACCURACY: 33.1285
L1D TIMELY PREFETCHES:      60217 LATE PREFETCHES: 704 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 95672 DIFFERENT FILL-ORIGIN LEVEL: 86096
L1D AVERAGE MISS LATENCY: 291096 cycles
L1D RQ	ACCESS:   11812466	FORWARD:          0	MERGED:    2222982	TO_CACHE:    9329091
L1D WQ	ACCESS:    9859024	FORWARD:     260412	MERGED:     111306	TO_CACHE:    9747718
L1D PQ	ACCESS:     249722	FORWARD:          0	MERGED:          0	TO_CACHE:     249703

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 253678
L1D ROI Sum of L1D PQ occupancy: 3646048
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763857  HIT:    8505743  MISS:     258114  HIT %:    97.0548  MISS %:    2.94521   MPKI: 5.16228
L1I LOAD      ACCESS:    8763857  HIT:    8505743  MISS:     258114  HIT %:    97.0548  MISS %:    2.94521   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.7503 cycles
L1I RQ	ACCESS:   14031517	FORWARD:          0	MERGED:    5208083	TO_CACHE:    8823434

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     621145  HIT:     470803  MISS:     150342  HIT %:     75.796  MISS %:     24.204   MPKI: 3.00684
L2C LOAD      ACCESS:     357397  HIT:     302667  MISS:      54730  HIT %:    84.6865  MISS %:    15.3135   MPKI: 1.0946
L2C DATA LOAD MPKI: 0.81052
L2C INSTRUCTION LOAD MPKI: 0.28408
L2C RFO       ACCESS:      12971  HIT:       9054  MISS:       3917  HIT %:    69.8019  MISS %:    30.1981   MPKI: 0.07834
L2C PREFETCH  ACCESS:     189392  HIT:     102406  MISS:      86986  HIT %:    54.0709  MISS %:    45.9291   MPKI: 1.73972
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.73972
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      53058  HIT:      52201  MISS:        857  HIT %:    98.3848  MISS %:    1.61521   MPKI: 0.01714
L2C LOAD TRANSLATION ACCESS:       8327  HIT:       4475  MISS:       3852  HIT %:    53.7408  MISS %:    46.2592   MPKI: 0.07704
L2C PREFETCH  REQUESTED:       9494  ISSUED:       9494  USEFUL:      18343  USELESS:      67936
L2C USEFUL LOAD PREFETCHES:      18343 PREFETCH ISSUED TO LOWER LEVEL:      87190  ACCURACY: 21.038
L2C TIMELY PREFETCHES:      18343 LATE PREFETCHES: 204 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 65440 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 146.334 cycles
L2C RQ	ACCESS:     378699	FORWARD:          0	MERGED:          0	TO_CACHE:     378695
L2C WQ	ACCESS:      53058	FORWARD:          6	MERGED:          0	TO_CACHE:      53058
L2C PQ	ACCESS:     191262	FORWARD:          0	MERGED:       1457	TO_CACHE:     189803

L2C Instructions Evicting Data 12285
L2C Translations Evicting Data 3340
L2C Data Evicting Data 115185
L2C Instructions Evicting Instructions 1442
L2C Translations Evicting Instructions 372
L2C Data Evicting Instructions 11995
L2C Instructions Evicting Translations 361
L2C Translations Evicting Translations 102
L2C Data Evicting Translations 3348
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6954  HIT:       5528  MISS:       1426  HIT %:    79.4938  MISS %:    20.5062   MPKI: 0.02852
PSCL2 LOAD TRANSLATION ACCESS:       6954  HIT:       5528  MISS:       1426  HIT %:    79.4938  MISS %:    20.5062   MPKI: 0.02852
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     165930  HIT:      52579  MISS:     113351  HIT %:    31.6875  MISS %:    68.3125   MPKI: 2.26702
LLC LOAD      ACCESS:      54534  HIT:      17043  MISS:      37491  HIT %:    31.2521  MISS %:    68.7479   MPKI: 0.74982
LLC RFO       ACCESS:       3909  HIT:        736  MISS:       3173  HIT %:    18.8283  MISS %:    81.1717   MPKI: 0.06346
LLC PREFETCH  ACCESS:      87190  HIT:      16982  MISS:      70208  HIT %:     19.477  MISS %:     80.523   MPKI: 1.40416
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      16445  HIT:      15983  MISS:        462  HIT %:    97.1906  MISS %:    2.80936   MPKI: 0.00924
LLC LOAD TRANSLATION ACCESS:       3852  HIT:       1835  MISS:       2017  HIT %:    47.6376  MISS %:    52.3624   MPKI: 0.04034
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2093  USELESS:      49906
LLC USEFUL LOAD PREFETCHES:       2093 PREFETCH ISSUED TO LOWER LEVEL:      70208  ACCURACY: 2.98114
LLC TIMELY PREFETCHES:       2093 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.173 cycles
LLC RQ	ACCESS:      62295	FORWARD:          0	MERGED:          0	TO_CACHE:      62295
LLC WQ	ACCESS:      16445	FORWARD:          0	MERGED:          0	TO_CACHE:      16445
LLC PQ	ACCESS:      87190	FORWARD:          0	MERGED:          0	TO_CACHE:      87190

LLC Dense regions hint to LLC: 0

RAW hits: 720376
Loads Generated: 12532841
Loads sent to L1D: 11812466
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
[Bingo] PHT Access: 77117
[Bingo] PHT Hit PC+Addr: 34132
[Bingo] PHT Hit PC+Offs: 23988
[Bingo] PHT Miss: 18997
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.75477
[Bingo] L2 Prefetch per Region: 1.55793
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.6873
[Bingo] Number of Voters Mean: 3.56699
[Bingo] Number of Voters SD: 3.41091
PHT read accesses: 567096
PHT write accesses: 39202
AT read accesses: 8782898
AT write accesses: 8783483
FT read accesses: 1147242
FT write accesses: 77117
PS read accesses: 120722
PS write accesses: 58120
PHT tag read accesses: 1637979
PHT tag write accesses: 73334
AT tag read accesses: 154094910
AT tag write accesses: 8822105
FT tag read accesses: 15987266
FT tag write accesses: 677451
PS tag read accesses: 151319061
PS tag write accesses: 178710
L2 IP Table Read Accesses: 549131
L2 IP Table Write Accesses: 463999
L2 IP Table Tag Read Accesses: 279386
L2 IP Table Tag Write Accesses: 279386

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      44317  ROW_BUFFER_MISS:      68572
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:       1711  ROW_BUFFER_MISS:       9221  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102583518
0banks busy for write cycles: 6272
1banks busy for read cycles: 3902920
1banks busy for write cycles: 891625
2banks busy for read cycles: 897188
2banks busy for write cycles: 238282
3banks busy for read cycles: 386276
3banks busy for write cycles: 108713
4banks busy for read cycles: 238424
4banks busy for write cycles: 47259
5banks busy for read cycles: 176206
5banks busy for write cycles: 21245
6banks busy for read cycles: 148255
6banks busy for write cycles: 7909
7banks busy for read cycles: 159349
7banks busy for write cycles: 1755
8banks busy for read cycles: 225786
8banks busy for write cycles: 635

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5388
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
