
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3263660 heartbeat IPC: 3.06405 cumulative IPC: 3.06405 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6527455 heartbeat IPC: 3.06392 cumulative IPC: 3.06398 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9790118 heartbeat IPC: 3.06498 cumulative IPC: 3.06431 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13053142 heartbeat IPC: 3.06464 cumulative IPC: 3.0644 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16317134 heartbeat IPC: 3.06373 cumulative IPC: 3.06426 (Simulation time: 0 hr 3 min 26 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16317135 (Simulation time: 0 hr 3 min 26 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 47129332 heartbeat IPC: 0.324547 cumulative IPC: 0.324547 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77911018 heartbeat IPC: 0.324868 cumulative IPC: 0.324708 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 108705953 heartbeat IPC: 0.324729 cumulative IPC: 0.324715 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 139486226 heartbeat IPC: 0.324883 cumulative IPC: 0.324757 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 170271973 heartbeat IPC: 0.324826 cumulative IPC: 0.324771 (Simulation time: 0 hr 8 min 59 sec) 
Finished CPU 0 instructions: 50000001 cycles: 153954840 cumulative IPC: 0.324771 (Simulation time: 0 hr 8 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.324771 instructions: 50000001 cycles: 153954840
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14946199  HIT:   14930198  MISS:      16001  HIT %:    99.8929  MISS %:   0.107057   MPKI: 0.32002
DTLB LOAD TRANSLATION ACCESS:   14946199  HIT:   14930198  MISS:      16001  HIT %:    99.8929  MISS %:   0.107057   MPKI: 0.32002
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 142.835 cycles
DTLB RQ	ACCESS:   15259194	FORWARD:          0	MERGED:     312865	TO_CACHE:   14946329

STLB TOTAL     ACCESS:     233298  HIT:     218316  MISS:      14982  HIT %:    93.5782  MISS %:    6.42183   MPKI: 0.29964
STLB LOAD TRANSLATION ACCESS:      16001  HIT:       1019  MISS:      14982  HIT %:    6.36835  MISS %:    93.6316   MPKI: 0.29964
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     217297  HIT:     217297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 142.925 cycles
STLB RQ	ACCESS:    1428116	FORWARD:          0	MERGED:    1194818	TO_CACHE:     233298

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16614403  HIT:   15384622  MISS:    1229781  HIT %:    92.5981  MISS %:     7.4019   MPKI: 24.5956
L1D LOAD      ACCESS:   10936101  HIT:   10842854  MISS:      93247  HIT %:    99.1473  MISS %:   0.852653   MPKI: 1.86494
L1D RFO       ACCESS:    4315844  HIT:    4315532  MISS:        312  HIT %:    99.9928  MISS %: 0.00722918   MPKI: 0.00624
L1D PREFETCH  ACCESS:    1362458  HIT:     226236  MISS:    1136222  HIT %:     16.605  MISS %:     83.395   MPKI: 22.7244
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2824303  ISSUED:    2824303  USEFUL:    1095464  USELESS:      40724
L1D USEFUL LOAD PREFETCHES:    1095464 PREFETCH ISSUED TO LOWER LEVEL:    1184743  ACCURACY: 92.4643
L1D TIMELY PREFETCHES:    1095464 LATE PREFETCHES: 634 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1136910 DIFFERENT FILL-ORIGIN LEVEL: 47833
L1D AVERAGE MISS LATENCY: 53508.4 cycles
L1D RQ	ACCESS:   13899234	FORWARD:          0	MERGED:    2955884	TO_CACHE:   10943350
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    1412188	FORWARD:          0	MERGED:         73	TO_CACHE:    1412115

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2823768
L1D ROI Sum of L1D PQ occupancy: 21452577
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1295565  HIT:     386342  MISS:     909223  HIT %:    29.8203  MISS %:    70.1797   MPKI: 18.1845
L2C LOAD      ACCESS:      92613  HIT:      57006  MISS:      35607  HIT %:    61.5529  MISS %:    38.4471   MPKI: 0.71214
L2C DATA LOAD MPKI: 0.71214
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        258  HIT:        162  MISS:         96  HIT %:    62.7907  MISS %:    37.2093   MPKI: 0.00192
L2C PREFETCH  ACCESS:    1184659  HIT:     313678  MISS:     870981  HIT %:    26.4783  MISS %:    73.5217   MPKI: 17.4196
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.4196
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3006  HIT:       3006  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15029  HIT:      12490  MISS:       2539  HIT %:     83.106  MISS %:     16.894   MPKI: 0.05078
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12844  USELESS:     857995
L2C USEFUL LOAD PREFETCHES:      12844 PREFETCH ISSUED TO LOWER LEVEL:     871061  ACCURACY: 1.47452
L2C TIMELY PREFETCHES:      12844 LATE PREFETCHES: 80 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12338 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 118.896 cycles
L2C RQ	ACCESS:     107900	FORWARD:          0	MERGED:          0	TO_CACHE:     107900
L2C WQ	ACCESS:       3006	FORWARD:          4	MERGED:          0	TO_CACHE:       3006
L2C PQ	ACCESS:    1184743	FORWARD:          0	MERGED:          0	TO_CACHE:    1184739

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2528
L2C Data Evicting Data 904150
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 2534
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 LOAD TRANSLATION ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     910428  HIT:       2296  MISS:     908132  HIT %:   0.252189  MISS %:    99.7478   MPKI: 18.1626
LLC LOAD      ACCESS:      35607  HIT:        109  MISS:      35498  HIT %:    0.30612  MISS %:    99.6939   MPKI: 0.70996
LLC RFO       ACCESS:         16  HIT:          0  MISS:         16  HIT %:          0  MISS %:        100   MPKI: 0.00032
LLC PREFETCH  ACCESS:     871061  HIT:        902  MISS:     870159  HIT %:   0.103552  MISS %:    99.8964   MPKI: 17.4032
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1205  HIT:       1169  MISS:         36  HIT %:    97.0124  MISS %:    2.98755   MPKI: 0.00072
LLC LOAD TRANSLATION ACCESS:       2539  HIT:        116  MISS:       2423  HIT %:    4.56873  MISS %:    95.4313   MPKI: 0.04846
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         48  USELESS:     869863
LLC USEFUL LOAD PREFETCHES:         48 PREFETCH ISSUED TO LOWER LEVEL:     870159  ACCURACY: 0.00551623
LLC TIMELY PREFETCHES:         48 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 88.9982 cycles
LLC RQ	ACCESS:      38162	FORWARD:          0	MERGED:          0	TO_CACHE:      38162
LLC WQ	ACCESS:       1205	FORWARD:          0	MERGED:          0	TO_CACHE:       1205
LLC PQ	ACCESS:     871061	FORWARD:          0	MERGED:          0	TO_CACHE:     871061

LLC Dense regions hint to LLC: 0

RAW hits: 3
Loads Generated: 13899237
Loads sent to L1D: 13899234
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
[Bingo] PHT Access: 104179
[Bingo] PHT Hit PC+Addr: 52331
[Bingo] PHT Hit PC+Offs: 44686
[Bingo] PHT Miss: 7162
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 15.0507
[Bingo] L2 Prefetch per Region: 0.655555
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.2938
[Bingo] Number of Voters Mean: 13.8544
[Bingo] Number of Voters SD: 15.094
PHT read accesses: 925399
PHT write accesses: 79789
AT read accesses: 9932728
AT write accesses: 9932720
FT read accesses: 2236208
FT write accesses: 104179
PS read accesses: 395918
PS write accesses: 97017
PHT tag read accesses: 2839317
PHT tag write accesses: 132120
AT tag read accesses: 197534447
AT tag write accesses: 10012509
FT tag read accesses: 41586670
FT tag write accesses: 1274374
PS tag read accesses: 178972126
PS tag write accesses: 491697
L2 IP Table Read Accesses: 2554684
L2 IP Table Write Accesses: 2462071
L2 IP Table Tag Read Accesses: 1277342
L2 IP Table Tag Write Accesses: 1277342

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     871751  ROW_BUFFER_MISS:      36345
 DBUS_CONGESTED:         28
 WQ ROW_BUFFER_HIT:         46  ROW_BUFFER_MISS:       1163  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 143949256
0banks busy for write cycles: 510
1banks busy for read cycles: 2008647
1banks busy for write cycles: 33110
2banks busy for read cycles: 1251686
2banks busy for write cycles: 25883
3banks busy for read cycles: 526043
3banks busy for write cycles: 23287
4banks busy for read cycles: 299432
4banks busy for write cycles: 7697
5banks busy for read cycles: 307801
5banks busy for write cycles: 3590
6banks busy for read cycles: 998292
6banks busy for write cycles: 1219
7banks busy for read cycles: 1924179
7banks busy for write cycles: 0
8banks busy for read cycles: 2594209
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.6349
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
