
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3736208 heartbeat IPC: 2.67651 cumulative IPC: 2.67651 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7473955 heartbeat IPC: 2.67541 cumulative IPC: 2.67596 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11206831 heartbeat IPC: 2.6789 cumulative IPC: 2.67694 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14940363 heartbeat IPC: 2.67843 cumulative IPC: 2.67731 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18677335 heartbeat IPC: 2.67596 cumulative IPC: 2.67704 (Simulation time: 0 hr 3 min 53 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18677336 (Simulation time: 0 hr 3 min 53 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 45421724 heartbeat IPC: 0.37391 cumulative IPC: 0.37391 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 71792113 heartbeat IPC: 0.379213 cumulative IPC: 0.376543 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 98363619 heartbeat IPC: 0.376343 cumulative IPC: 0.376476 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 125064103 heartbeat IPC: 0.374525 cumulative IPC: 0.375987 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 151676673 heartbeat IPC: 0.375762 cumulative IPC: 0.375942 (Simulation time: 0 hr 11 min 13 sec) 
Finished CPU 0 instructions: 50000003 cycles: 132999353 cumulative IPC: 0.375942 (Simulation time: 0 hr 11 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.375942 instructions: 50000003 cycles: 132999353
ITLB TOTAL     ACCESS:    9070866  HIT:    9070866  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9070866  HIT:    9070866  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9243769	FORWARD:          0	MERGED:     172904	TO_CACHE:    9070865

DTLB TOTAL     ACCESS:    7729472  HIT:    7660980  MISS:      68492  HIT %:    99.1139  MISS %:   0.886115   MPKI: 1.36984
DTLB LOAD TRANSLATION ACCESS:    7729472  HIT:    7660980  MISS:      68492  HIT %:    99.1139  MISS %:   0.886115   MPKI: 1.36984
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 69.2897 cycles
DTLB RQ	ACCESS:    9095582	FORWARD:          0	MERGED:    1365868	TO_CACHE:    7729714

STLB TOTAL     ACCESS:     824415  HIT:     758324  MISS:      66091  HIT %:    91.9833  MISS %:    8.01671   MPKI: 1.32182
STLB LOAD TRANSLATION ACCESS:      68492  HIT:       2438  MISS:      66054  HIT %:    3.55954  MISS %:    96.4405   MPKI: 1.32108
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     755923  HIT:     755886  MISS:         37  HIT %:    99.9951  MISS %: 0.00489468   MPKI: 0.00074
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         30  USELESS:          8
STLB USEFUL LOAD PREFETCHES:         30 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         30 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.6909 cycles
STLB RQ	ACCESS:    3686179	FORWARD:          0	MERGED:    2861765	TO_CACHE:     824414

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12555611  HIT:    8895228  MISS:    3660383  HIT %:    70.8466  MISS %:    29.1534   MPKI: 73.2077
L1D LOAD      ACCESS:    8402556  HIT:    8201134  MISS:     201422  HIT %:    97.6028  MISS %:    2.39715   MPKI: 4.02844
L1D RFO       ACCESS:     654287  HIT:     653002  MISS:       1285  HIT %:    99.8036  MISS %:   0.196397   MPKI: 0.0257
L1D PREFETCH  ACCESS:    3498768  HIT:      41092  MISS:    3457676  HIT %:    1.17447  MISS %:    98.8255   MPKI: 69.1535
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7235400  ISSUED:    7235400  USEFUL:    3304391  USELESS:     153313
L1D USEFUL LOAD PREFETCHES:    3304391 PREFETCH ISSUED TO LOWER LEVEL:    3574250  ACCURACY: 92.4499
L1D TIMELY PREFETCHES:    3304391 LATE PREFETCHES: 7218 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3464962 DIFFERENT FILL-ORIGIN LEVEL: 109288
L1D AVERAGE MISS LATENCY: 169663 cycles
L1D RQ	ACCESS:   17950525	FORWARD:          0	MERGED:    9507687	TO_CACHE:    8441291
L1D WQ	ACCESS:     726205	FORWARD:       1547	MERGED:      71914	TO_CACHE:     654291
L1D PQ	ACCESS:    3617712	FORWARD:          0	MERGED:         24	TO_CACHE:    3617688

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7223058
L1D ROI Sum of L1D PQ occupancy: 52887616
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9243769  HIT:    9243769  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9243769  HIT:    9243769  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13894130	FORWARD:          0	MERGED:    4650361	TO_CACHE:    9243769

BTB TOTAL     ACCESS:   11928200  HIT:   11928102  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592642  HIT:   11592593  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3842395  HIT:     179802  MISS:    3662593  HIT %:    4.67943  MISS %:    95.3206   MPKI: 73.2519
L2C LOAD      ACCESS:     194200  HIT:      57740  MISS:     136460  HIT %:    29.7322  MISS %:    70.2678   MPKI: 2.7292
L2C DATA LOAD MPKI: 2.7292
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1225  HIT:        550  MISS:        675  HIT %:     44.898  MISS %:     55.102   MPKI: 0.0135
L2C PREFETCH  ACCESS:    3573688  HIT:      63574  MISS:    3510114  HIT %:    1.77895  MISS %:    98.2211   MPKI: 70.2023
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.2023
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5621  HIT:       5610  MISS:         11  HIT %:    99.8043  MISS %:   0.195695   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      67593  HIT:      52328  MISS:      15265  HIT %:    77.4163  MISS %:    22.5837   MPKI: 0.3053
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         68  HIT:          0  MISS:         68  HIT %:          0  MISS %:        100   MPKI: 0.00136
L2C PREFETCH  REQUESTED:          3  ISSUED:          3  USEFUL:      56482  USELESS:    3453693
L2C USEFUL LOAD PREFETCHES:      56482 PREFETCH ISSUED TO LOWER LEVEL:    3510679  ACCURACY: 1.60886
L2C TIMELY PREFETCHES:      56482 LATE PREFETCHES: 558 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 78957 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 116.737 cycles
L2C RQ	ACCESS:     263090	FORWARD:          0	MERGED:          0	TO_CACHE:     263086
L2C WQ	ACCESS:       5621	FORWARD:          4	MERGED:          0	TO_CACHE:       5621
L2C PQ	ACCESS:    3574253	FORWARD:          0	MERGED:          0	TO_CACHE:    3574253

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15264
L2C Data Evicting Data 3631973
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 69
L2C Data Evicting Translations 15276
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         37  HIT:         37  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         37  HIT:         37  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65990  HIT:      65980  MISS:         10  HIT %:    99.9848  MISS %:  0.0151538   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:      65955  HIT:      65945  MISS:         10  HIT %:    99.9848  MISS %:  0.0151619   MPKI: 0.0002
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         35  HIT:         35  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66090  HIT:      64528  MISS:       1562  HIT %:    97.6366  MISS %:    2.36344   MPKI: 0.03124
PSCL2 LOAD TRANSLATION ACCESS:      66082  HIT:      64520  MISS:       1562  HIT %:    97.6363  MISS %:    2.36373   MPKI: 0.03124
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3668197  HIT:       6922  MISS:    3661275  HIT %:   0.188703  MISS %:    99.8113   MPKI: 73.2255
LLC LOAD      ACCESS:     136221  HIT:        265  MISS:     135956  HIT %:   0.194537  MISS %:    99.8055   MPKI: 2.71912
LLC RFO       ACCESS:        356  HIT:          0  MISS:        356  HIT %:          0  MISS %:        100   MPKI: 0.00712
LLC PREFETCH  ACCESS:    3510674  HIT:        658  MISS:    3510016  HIT %:  0.0187428  MISS %:    99.9813   MPKI: 70.2003
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5613  HIT:       5512  MISS:        101  HIT %:    98.2006  MISS %:    1.79939   MPKI: 0.00202
LLC LOAD TRANSLATION ACCESS:      15265  HIT:        483  MISS:      14782  HIT %:     3.1641  MISS %:    96.8359   MPKI: 0.29564
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         68  HIT:          4  MISS:         64  HIT %:    5.88235  MISS %:    94.1176   MPKI: 0.00128
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         62  USELESS:    3509895
LLC USEFUL LOAD PREFETCHES:         62 PREFETCH ISSUED TO LOWER LEVEL:    3510020  ACCURACY: 0.00176637
LLC TIMELY PREFETCHES:         62 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 86.7788 cycles
LLC RQ	ACCESS:     151910	FORWARD:          0	MERGED:          0	TO_CACHE:     151910
LLC WQ	ACCESS:       5613	FORWARD:          0	MERGED:          0	TO_CACHE:       5613
LLC PQ	ACCESS:    3510679	FORWARD:          0	MERGED:          0	TO_CACHE:    3510679

LLC Dense regions hint to LLC: 0

RAW hits: 4077
Loads Generated: 17954605
Loads sent to L1D: 17950525
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
[Bingo] PHT Access: 153782
[Bingo] PHT Hit PC+Addr: 8284
[Bingo] PHT Hit PC+Offs: 143889
[Bingo] PHT Miss: 1609
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.9639
[Bingo] L2 Prefetch per Region: 0.858805
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.17734
[Bingo] Number of Voters Mean: 15.3868
[Bingo] Number of Voters SD: 15.5282
PHT read accesses: 2321719
PHT write accesses: 130982
AT read accesses: 8172599
AT write accesses: 8172599
FT read accesses: 907524
FT write accesses: 153782
PS read accesses: 1511496
PS write accesses: 152173
PHT tag read accesses: 6509076
PHT tag write accesses: 139266
AT tag read accesses: 198187111
AT tag write accesses: 8303581
FT tag read accesses: 72013296
FT tag write accesses: 684431
PS tag read accesses: 141157830
PS tag write accesses: 1663228
L2 IP Table Read Accesses: 7536719
L2 IP Table Write Accesses: 7342525
L2 IP Table Tag Read Accesses: 3768361
L2 IP Table Tag Write Accesses: 3768361

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3512913  ROW_BUFFER_MISS:     148264
 DBUS_CONGESTED:         98
 WQ ROW_BUFFER_HIT:        297  ROW_BUFFER_MISS:       5329  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 92301239
0banks busy for write cycles: 2894
1banks busy for read cycles: 7936866
1banks busy for write cycles: 278061
2banks busy for read cycles: 5704688
2banks busy for write cycles: 118195
3banks busy for read cycles: 1402068
3banks busy for write cycles: 68010
4banks busy for read cycles: 1575493
4banks busy for write cycles: 29458
5banks busy for read cycles: 1764956
5banks busy for write cycles: 10643
6banks busy for read cycles: 3307789
6banks busy for write cycles: 2806
7banks busy for read cycles: 8604471
7banks busy for write cycles: 599
8banks busy for read cycles: 9891118
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 108.542
Branch types
NOT_BRANCH: 32166899 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497534 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
