
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3229120 heartbeat IPC: 3.09682 cumulative IPC: 3.09682 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471947 heartbeat IPC: 3.08373 cumulative IPC: 3.09026 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9692078 heartbeat IPC: 3.10546 cumulative IPC: 3.09531 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12937054 heartbeat IPC: 3.08169 cumulative IPC: 3.09189 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16158209 heartbeat IPC: 3.10448 cumulative IPC: 3.0944 (Simulation time: 0 hr 2 min 57 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16158210 (Simulation time: 0 hr 2 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41124623 heartbeat IPC: 0.400538 cumulative IPC: 0.400538 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67106138 heartbeat IPC: 0.384889 cumulative IPC: 0.392558 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 92046711 heartbeat IPC: 0.400953 cumulative IPC: 0.395317 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 117157731 heartbeat IPC: 0.398232 cumulative IPC: 0.396041 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 145716823 heartbeat IPC: 0.350151 cumulative IPC: 0.385926 (Simulation time: 0 hr 7 min 41 sec) 
Finished CPU 0 instructions: 50000003 cycles: 129558614 cumulative IPC: 0.385926 (Simulation time: 0 hr 7 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.385926 instructions: 50000003 cycles: 129558614
ITLB TOTAL     ACCESS:    7729690  HIT:    7729680  MISS:         10  HIT %:    99.9999  MISS %: 0.000129371   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7729690  HIT:    7729680  MISS:         10  HIT %:    99.9999  MISS %: 0.000129371   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8329483	FORWARD:          0	MERGED:     599789	TO_CACHE:    7729694

DTLB TOTAL     ACCESS:   14264979  HIT:   14239377  MISS:      25602  HIT %:    99.8205  MISS %:   0.179475   MPKI: 0.51204
DTLB LOAD TRANSLATION ACCESS:   14264979  HIT:   14239377  MISS:      25602  HIT %:    99.8205  MISS %:   0.179475   MPKI: 0.51204
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 91.3931 cycles
DTLB RQ	ACCESS:   14609749	FORWARD:          0	MERGED:     344399	TO_CACHE:   14265350

STLB TOTAL     ACCESS:     156650  HIT:     137749  MISS:      18901  HIT %:    87.9342  MISS %:    12.0658   MPKI: 0.37802
STLB LOAD TRANSLATION ACCESS:      25612  HIT:       6712  MISS:      18900  HIT %:    26.2065  MISS %:    73.7935   MPKI: 0.378
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     131038  HIT:     131037  MISS:          1  HIT %:    99.9992  MISS %: 0.000763137   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.777 cycles
STLB RQ	ACCESS:    1003673	FORWARD:          0	MERGED:     847023	TO_CACHE:     156650

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15492136  HIT:   14501363  MISS:     990773  HIT %:    93.6047  MISS %:    6.39533   MPKI: 19.8155
L1D LOAD      ACCESS:    9802178  HIT:    9705640  MISS:      96538  HIT %:    99.0151  MISS %:   0.984863   MPKI: 1.93076
L1D RFO       ACCESS:    4788953  HIT:    4787077  MISS:       1876  HIT %:    99.9608  MISS %:  0.0391735   MPKI: 0.03752
L1D PREFETCH  ACCESS:     901005  HIT:       8646  MISS:     892359  HIT %:   0.959595  MISS %:    99.0404   MPKI: 17.8472
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1956154  ISSUED:    1956154  USEFUL:     834181  USELESS:      58154
L1D USEFUL LOAD PREFETCHES:     834181 PREFETCH ISSUED TO LOWER LEVEL:     967696  ACCURACY: 86.2028
L1D TIMELY PREFETCHES:     834181 LATE PREFETCHES: 1460 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 893903 DIFFERENT FILL-ORIGIN LEVEL: 73793
L1D AVERAGE MISS LATENCY: 160889 cycles
L1D RQ	ACCESS:   13241579	FORWARD:          0	MERGED:    3415237	TO_CACHE:    9817938
L1D WQ	ACCESS:    5368851	FORWARD:       8404	MERGED:     577040	TO_CACHE:    4791811
L1D PQ	ACCESS:     978093	FORWARD:          0	MERGED:         32	TO_CACHE:     978061

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1796573
L1D ROI Sum of L1D PQ occupancy: 15299046
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8329471  HIT:    8329382  MISS:         89  HIT %:    99.9989  MISS %:  0.0010685   MPKI: 0.00178
L1I LOAD      ACCESS:    8329471  HIT:    8329382  MISS:         89  HIT %:    99.9989  MISS %:  0.0010685   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 194.944 cycles
L1I RQ	ACCESS:   13998627	FORWARD:          0	MERGED:    5669144	TO_CACHE:    8329483

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1098116  HIT:     470030  MISS:     628086  HIT %:    42.8033  MISS %:    57.1967   MPKI: 12.5617
L2C LOAD      ACCESS:      95167  HIT:      49923  MISS:      45244  HIT %:    52.4583  MISS %:    47.5417   MPKI: 0.90488
L2C DATA LOAD MPKI: 0.9031
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1792  HIT:        473  MISS:       1319  HIT %:    26.3951  MISS %:    73.6049   MPKI: 0.02638
L2C PREFETCH  ACCESS:     968112  HIT:     394660  MISS:     573452  HIT %:    40.7659  MISS %:    59.2341   MPKI: 11.469
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.469
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12562  HIT:      12520  MISS:         42  HIT %:    99.6657  MISS %:   0.334342   MPKI: 0.00084
L2C LOAD TRANSLATION ACCESS:      20481  HIT:      12454  MISS:       8027  HIT %:    60.8076  MISS %:    39.1924   MPKI: 0.16054
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:       1092  ISSUED:       1092  USEFUL:      23553  USELESS:     550210
L2C USEFUL LOAD PREFETCHES:      23553 PREFETCH ISSUED TO LOWER LEVEL:     573526  ACCURACY: 4.1067
L2C TIMELY PREFETCHES:      23553 LATE PREFETCHES: 74 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 58206 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 128.135 cycles
L2C RQ	ACCESS:     117442	FORWARD:          0	MERGED:          0	TO_CACHE:     117442
L2C WQ	ACCESS:      12562	FORWARD:          0	MERGED:          0	TO_CACHE:      12562
L2C PQ	ACCESS:     968788	FORWARD:          0	MERGED:        591	TO_CACHE:     968197

L2C Instructions Evicting Data 84
L2C Translations Evicting Data 7878
L2C Data Evicting Data 611996
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 86
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 148
L2C Data Evicting Translations 7844
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18900  HIT:      18900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18900  HIT:      18900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18900  HIT:      18900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18901  HIT:      17298  MISS:       1603  HIT %:     91.519  MISS %:    8.48103   MPKI: 0.03206
PSCL2 LOAD TRANSLATION ACCESS:      18901  HIT:      17298  MISS:       1603  HIT %:     91.519  MISS %:    8.48103   MPKI: 0.03206
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     636267  HIT:      19239  MISS:     617028  HIT %:    3.02373  MISS %:    96.9763   MPKI: 12.3406
LLC LOAD      ACCESS:      45183  HIT:       4225  MISS:      40958  HIT %:    9.35086  MISS %:    90.6491   MPKI: 0.81916
LLC RFO       ACCESS:       1306  HIT:         52  MISS:       1254  HIT %:    3.98162  MISS %:    96.0184   MPKI: 0.02508
LLC PREFETCH  ACCESS:     573526  HIT:       7400  MISS:     566126  HIT %:    1.29026  MISS %:    98.7097   MPKI: 11.3225
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8223  HIT:       6574  MISS:       1649  HIT %:    79.9465  MISS %:    20.0535   MPKI: 0.03298
LLC LOAD TRANSLATION ACCESS:       8027  HIT:        988  MISS:       7039  HIT %:    12.3085  MISS %:    87.6915   MPKI: 0.14078
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1115  USELESS:     565734
LLC USEFUL LOAD PREFETCHES:       1115 PREFETCH ISSUED TO LOWER LEVEL:     566126  ACCURACY: 0.196953
LLC TIMELY PREFETCHES:       1115 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 99.8197 cycles
LLC RQ	ACCESS:      54518	FORWARD:          0	MERGED:          0	TO_CACHE:      54518
LLC WQ	ACCESS:       8223	FORWARD:          0	MERGED:          0	TO_CACHE:       8223
LLC PQ	ACCESS:     573526	FORWARD:          0	MERGED:          0	TO_CACHE:     573526

LLC Dense regions hint to LLC: 0

RAW hits: 25214
Loads Generated: 13266793
Loads sent to L1D: 13241579
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
[Bingo] PHT Access: 62185
[Bingo] PHT Hit PC+Addr: 24795
[Bingo] PHT Hit PC+Offs: 30269
[Bingo] PHT Miss: 7121
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.3692
[Bingo] L2 Prefetch per Region: 1.42903
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.2018
[Bingo] Number of Voters Mean: 13.1121
[Bingo] Number of Voters SD: 12.8569
PHT read accesses: 644343
PHT write accesses: 44370
AT read accesses: 9517136
AT write accesses: 9517161
FT read accesses: 714256
FT write accesses: 62185
PS read accesses: 245233
PS write accesses: 55064
PHT tag read accesses: 1838187
PHT tag write accesses: 69165
AT tag read accesses: 174497432
AT tag write accesses: 9561509
FT tag read accesses: 24030148
FT tag write accesses: 449104
PS tag read accesses: 159100345
PS tag write accesses: 300116
L2 IP Table Read Accesses: 2123207
L2 IP Table Write Accesses: 2029988
L2 IP Table Tag Read Accesses: 1062159
L2 IP Table Tag Write Accesses: 1062159

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     547297  ROW_BUFFER_MISS:      68082
 DBUS_CONGESTED:         70
 WQ ROW_BUFFER_HIT:        768  ROW_BUFFER_MISS:       6878  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 119307616
0banks busy for write cycles: 3500
1banks busy for read cycles: 3329087
1banks busy for write cycles: 429663
2banks busy for read cycles: 1389787
2banks busy for write cycles: 147649
3banks busy for read cycles: 444175
3banks busy for write cycles: 65431
4banks busy for read cycles: 337144
4banks busy for write cycles: 38745
5banks busy for read cycles: 313532
5banks busy for write cycles: 22700
6banks busy for read cycles: 462039
6banks busy for write cycles: 10788
7banks busy for read cycles: 1491901
7banks busy for write cycles: 9011
8banks busy for read cycles: 1750607
8banks busy for write cycles: 5240

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8081
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
