
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3310820 heartbeat IPC: 3.0204 cumulative IPC: 3.0204 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6620245 heartbeat IPC: 3.02167 cumulative IPC: 3.02104 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9930413 heartbeat IPC: 3.02099 cumulative IPC: 3.02102 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13241159 heartbeat IPC: 3.02047 cumulative IPC: 3.02088 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16551693 heartbeat IPC: 3.02066 cumulative IPC: 3.02084 (Simulation time: 0 hr 4 min 56 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16551693 (Simulation time: 0 hr 4 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27451413 heartbeat IPC: 0.917454 cumulative IPC: 0.917454 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38350040 heartbeat IPC: 0.917547 cumulative IPC: 0.917501 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49247404 heartbeat IPC: 0.917653 cumulative IPC: 0.917552 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 60155108 heartbeat IPC: 0.916783 cumulative IPC: 0.917359 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 71055568 heartbeat IPC: 0.917393 cumulative IPC: 0.917366 (Simulation time: 0 hr 10 min 35 sec) 
Finished CPU 0 instructions: 50000003 cycles: 54503877 cumulative IPC: 0.917366 (Simulation time: 0 hr 10 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.917366 instructions: 50000003 cycles: 54503877
ITLB TOTAL     ACCESS:    6356594  HIT:    6356594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356594  HIT:    6356594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463197	FORWARD:          0	MERGED:    2106604	TO_CACHE:    6356593

DTLB TOTAL     ACCESS:   16996227  HIT:   16891590  MISS:     104637  HIT %:    99.3844  MISS %:   0.615648   MPKI: 2.09274
DTLB LOAD TRANSLATION ACCESS:   16996227  HIT:   16891590  MISS:     104637  HIT %:    99.3844  MISS %:   0.615648   MPKI: 2.09274
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 78.6193 cycles
DTLB RQ	ACCESS:   19499031	FORWARD:          0	MERGED:    2490121	TO_CACHE:   17008910

STLB TOTAL     ACCESS:     313768  HIT:     298923  MISS:      14845  HIT %:    95.2688  MISS %:     4.7312   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     104637  HIT:      89792  MISS:      14845  HIT %:    85.8129  MISS %:    14.1871   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     209131  HIT:     209131  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 463.214 cycles
STLB RQ	ACCESS:    1064039	FORWARD:          0	MERGED:     750271	TO_CACHE:     313768

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20382451  HIT:   19379646  MISS:    1002805  HIT %:    95.0801  MISS %:    4.91994   MPKI: 20.0561
L1D LOAD      ACCESS:   16666379  HIT:   16550737  MISS:     115642  HIT %:    99.3061  MISS %:   0.693864   MPKI: 2.31284
L1D RFO       ACCESS:    2810692  HIT:    2786330  MISS:      24362  HIT %:    99.1332  MISS %:   0.866762   MPKI: 0.48724
L1D PREFETCH  ACCESS:     905380  HIT:      42579  MISS:     862801  HIT %:    4.70289  MISS %:    95.2971   MPKI: 17.256
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1919050  ISSUED:    1919050  USEFUL:     859598  USELESS:       3227
L1D USEFUL LOAD PREFETCHES:     859598 PREFETCH ISSUED TO LOWER LEVEL:     912735  ACCURACY: 94.1783
L1D TIMELY PREFETCHES:     859598 LATE PREFETCHES: 7451 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 870252 DIFFERENT FILL-ORIGIN LEVEL: 42483
L1D AVERAGE MISS LATENCY: 325791 cycles
L1D RQ	ACCESS:   21260809	FORWARD:          0	MERGED:    4511049	TO_CACHE:   16682357
L1D WQ	ACCESS:    2816717	FORWARD:      67420	MERGED:         43	TO_CACHE:    2816674
L1D PQ	ACCESS:     959648	FORWARD:          0	MERGED:        229	TO_CACHE:     959402

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1964903
L1D ROI Sum of L1D PQ occupancy: 16855796
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463197  HIT:    8463197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463197  HIT:    8463197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737612	FORWARD:          0	MERGED:    3274415	TO_CACHE:    8463197

BTB TOTAL     ACCESS:    1208720  HIT:    1208715  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208720  HIT:    1208715  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1084593  HIT:     132540  MISS:     952053  HIT %:    12.2203  MISS %:    87.7797   MPKI: 19.0411
L2C LOAD      ACCESS:     108191  HIT:      35968  MISS:      72223  HIT %:    33.2449  MISS %:    66.7551   MPKI: 1.44446
L2C DATA LOAD MPKI: 1.44446
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     912468  HIT:      58887  MISS:     853581  HIT %:     6.4536  MISS %:    93.5464   MPKI: 17.0716
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0716
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24725  HIT:      24725  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28115  USELESS:     825587
L2C USEFUL LOAD PREFETCHES:      28115 PREFETCH ISSUED TO LOWER LEVEL:     853581  ACCURACY: 3.29377
L2C TIMELY PREFETCHES:      28115 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17616 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 157.437 cycles
L2C RQ	ACCESS:     147400	FORWARD:          0	MERGED:          0	TO_CACHE:     147400
L2C WQ	ACCESS:      24725	FORWARD:          4	MERGED:          0	TO_CACHE:      24725
L2C PQ	ACCESS:     912735	FORWARD:          0	MERGED:          0	TO_CACHE:     912731

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1885
L2C Data Evicting Data 948277
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1889
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976505  HIT:      24461  MISS:     952044  HIT %:    2.50495  MISS %:     97.495   MPKI: 19.0409
LLC LOAD      ACCESS:      72223  HIT:          0  MISS:      72223  HIT %:          0  MISS %:        100   MPKI: 1.44446
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     853581  HIT:         10  MISS:     853571  HIT %: 0.00117153  MISS %:    99.9988   MPKI: 17.0714
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24452  HIT:      24451  MISS:          1  HIT %:    99.9959  MISS %: 0.00408965   MPKI: 2e-05
LLC LOAD TRANSLATION ACCESS:       1887  HIT:          0  MISS:       1887  HIT %:          0  MISS %:        100   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     854634
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     853571  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 125.768 cycles
LLC RQ	ACCESS:      98472	FORWARD:          0	MERGED:          0	TO_CACHE:      98472
LLC WQ	ACCESS:      24452	FORWARD:          0	MERGED:          0	TO_CACHE:      24452
LLC PQ	ACCESS:     853581	FORWARD:          0	MERGED:          0	TO_CACHE:     853581

LLC Dense regions hint to LLC: 0

RAW hits: 229216
Loads Generated: 21490025
Loads sent to L1D: 21260809
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
[Bingo] PHT Access: 55192
[Bingo] PHT Hit PC+Addr: 7331
[Bingo] PHT Hit PC+Offs: 47820
[Bingo] PHT Miss: 41
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 18.4506
[Bingo] L2 Prefetch per Region: 1.12388
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 12.4255
[Bingo] Number of Voters Mean: 15.9569
[Bingo] Number of Voters SD: 16.1066
PHT read accesses: 822823
PHT write accesses: 47210
AT read accesses: 16421792
AT write accesses: 16421798
FT read accesses: 654802
FT write accesses: 55192
PS read accesses: 905239
PS write accesses: 55151
PHT tag read accesses: 2247445
PHT tag write accesses: 54541
AT tag read accesses: 284591829
AT tag write accesses: 16469008
FT tag read accesses: 23446052
FT tag write accesses: 410189
PS tag read accesses: 268672640
PS tag write accesses: 955399
L2 IP Table Read Accesses: 2039746
L2 IP Table Write Accesses: 1931555
L2 IP Table Tag Read Accesses: 1019873
L2 IP Table Tag Write Accesses: 1019873

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     753210  ROW_BUFFER_MISS:     198833
 DBUS_CONGESTED:        263
 WQ ROW_BUFFER_HIT:      15003  ROW_BUFFER_MISS:       9473  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37699631
0banks busy for write cycles: 1386
1banks busy for read cycles: 4991885
1banks busy for write cycles: 112142
2banks busy for read cycles: 1419833
2banks busy for write cycles: 52695
3banks busy for read cycles: 1029084
3banks busy for write cycles: 29425
4banks busy for read cycles: 1028208
4banks busy for write cycles: 25080
5banks busy for read cycles: 1329332
5banks busy for write cycles: 29975
6banks busy for read cycles: 1489839
6banks busy for write cycles: 33175
7banks busy for read cycles: 1693522
7banks busy for write cycles: 43130
8banks busy for read cycles: 3128265
8banks busy for write cycles: 367271

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 44.9697
Branch types
NOT_BRANCH: 48751659 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
