
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2947726 heartbeat IPC: 3.39245 cumulative IPC: 3.39245 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5894985 heartbeat IPC: 3.39298 cumulative IPC: 3.39271 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8842280 heartbeat IPC: 3.39294 cumulative IPC: 3.39279 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11789505 heartbeat IPC: 3.39302 cumulative IPC: 3.39285 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14737013 heartbeat IPC: 3.3927 cumulative IPC: 3.39282 (Simulation time: 0 hr 3 min 27 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14737013 (Simulation time: 0 hr 3 min 27 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24078841 heartbeat IPC: 1.07045 cumulative IPC: 1.07045 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33458792 heartbeat IPC: 1.0661 cumulative IPC: 1.06827 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 42840380 heartbeat IPC: 1.06592 cumulative IPC: 1.06749 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 52256979 heartbeat IPC: 1.06195 cumulative IPC: 1.0661 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 61602551 heartbeat IPC: 1.07003 cumulative IPC: 1.06688 (Simulation time: 0 hr 9 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 46865554 cumulative IPC: 1.06688 (Simulation time: 0 hr 9 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.06688 instructions: 50000000 cycles: 46865554
ITLB TOTAL     ACCESS:    6039497  HIT:    6039497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6039497  HIT:    6039497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7018427	FORWARD:          0	MERGED:     978930	TO_CACHE:    6039497

DTLB TOTAL     ACCESS:   12365631  HIT:   12261268  MISS:     104363  HIT %:     99.156  MISS %:   0.843976   MPKI: 2.08726
DTLB LOAD TRANSLATION ACCESS:   12365631  HIT:   12261268  MISS:     104363  HIT %:     99.156  MISS %:   0.843976   MPKI: 2.08726
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 45.5688 cycles
DTLB RQ	ACCESS:   18447946	FORWARD:          0	MERGED:    6076893	TO_CACHE:   12371053

STLB TOTAL     ACCESS:     361700  HIT:     351042  MISS:      10658  HIT %:    97.0534  MISS %:    2.94664   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     104363  HIT:      93705  MISS:      10658  HIT %:    89.7876  MISS %:    10.2124   MPKI: 0.21316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     257337  HIT:     257337  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 349.847 cycles
STLB RQ	ACCESS:     928853	FORWARD:          0	MERGED:     567153	TO_CACHE:     361700

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18117222  HIT:   17198872  MISS:     918350  HIT %:    94.9311  MISS %:    5.06893   MPKI: 18.367
L1D LOAD      ACCESS:    9267566  HIT:    8978877  MISS:     288689  HIT %:     96.885  MISS %:    3.11505   MPKI: 5.77378
L1D RFO       ACCESS:    8358604  HIT:    8027332  MISS:     331272  HIT %:    96.0368  MISS %:    3.96325   MPKI: 6.62544
L1D PREFETCH  ACCESS:     491052  HIT:     192663  MISS:     298389  HIT %:    39.2347  MISS %:    60.7653   MPKI: 5.96778
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1650088  ISSUED:    1650088  USEFUL:     265798  USELESS:      32600
L1D USEFUL LOAD PREFETCHES:     265798 PREFETCH ISSUED TO LOWER LEVEL:     624501  ACCURACY: 42.5617
L1D TIMELY PREFETCHES:     265798 LATE PREFETCHES: 26161 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 324550 DIFFERENT FILL-ORIGIN LEVEL: 299951
L1D AVERAGE MISS LATENCY: 1.08499e+06 cycles
L1D RQ	ACCESS:   13921722	FORWARD:          0	MERGED:    4525646	TO_CACHE:    9289000
L1D WQ	ACCESS:    9162268	FORWARD:     108104	MERGED:       3322	TO_CACHE:    9158946
L1D PQ	ACCESS:     825598	FORWARD:          0	MERGED:         80	TO_CACHE:     824490

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1889054
L1D ROI Sum of L1D PQ occupancy: 11961693
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7018425  HIT:    7018425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7018425  HIT:    7018425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10132117	FORWARD:          0	MERGED:    3113690	TO_CACHE:    7018427

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1543513  HIT:     795662  MISS:     747851  HIT %:    51.5488  MISS %:    48.4512   MPKI: 14.957
L2C LOAD      ACCESS:     262425  HIT:     216817  MISS:      45608  HIT %:    82.6206  MISS %:    17.3794   MPKI: 0.91216
L2C DATA LOAD MPKI: 0.91216
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     312905  HIT:      15212  MISS:     297693  HIT %:    4.86154  MISS %:    95.1385   MPKI: 5.95386
L2C PREFETCH  ACCESS:     621749  HIT:     224772  MISS:     396977  HIT %:    36.1516  MISS %:    63.8484   MPKI: 7.93954
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.93954
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     335768  HIT:     329748  MISS:       6020  HIT %:    98.2071  MISS %:     1.7929   MPKI: 0.1204
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9113  MISS:       1553  HIT %:    85.4397  MISS %:    14.5603   MPKI: 0.03106
L2C PREFETCH  REQUESTED:         51  ISSUED:         51  USEFUL:     187218  USELESS:     209362
L2C USEFUL LOAD PREFETCHES:     187218 PREFETCH ISSUED TO LOWER LEVEL:     397309  ACCURACY: 47.1215
L2C TIMELY PREFETCHES:     187218 LATE PREFETCHES: 332 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 217139 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 246.025 cycles
L2C RQ	ACCESS:     604469	FORWARD:          0	MERGED:          0	TO_CACHE:     585999
L2C WQ	ACCESS:     335768	FORWARD:      18472	MERGED:          0	TO_CACHE:     335768
L2C PQ	ACCESS:     624552	FORWARD:          0	MERGED:         13	TO_CACHE:     624537

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1546
L2C Data Evicting Data 738758
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 1520
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1039591  HIT:     356690  MISS:     682901  HIT %:    34.3106  MISS %:    65.6894   MPKI: 13.658
LLC LOAD      ACCESS:      45276  HIT:       4820  MISS:      40456  HIT %:    10.6458  MISS %:    89.3542   MPKI: 0.80912
LLC RFO       ACCESS:     297693  HIT:          0  MISS:     297693  HIT %:          0  MISS %:        100   MPKI: 5.95386
LLC PREFETCH  ACCESS:     397309  HIT:      53939  MISS:     343370  HIT %:    13.5761  MISS %:    86.4239   MPKI: 6.8674
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297760  HIT:     297734  MISS:         26  HIT %:    99.9913  MISS %: 0.00873186   MPKI: 0.00052
LLC LOAD TRANSLATION ACCESS:       1553  HIT:        197  MISS:       1356  HIT %:    12.6851  MISS %:    87.3149   MPKI: 0.02712
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2072  USELESS:     341566
LLC USEFUL LOAD PREFETCHES:       2072 PREFETCH ISSUED TO LOWER LEVEL:     343370  ACCURACY: 0.603431
LLC TIMELY PREFETCHES:       2072 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 235.623 cycles
LLC RQ	ACCESS:     344525	FORWARD:          0	MERGED:          0	TO_CACHE:     344525
LLC WQ	ACCESS:     297760	FORWARD:          0	MERGED:          0	TO_CACHE:     297760
LLC PQ	ACCESS:     397309	FORWARD:          0	MERGED:          0	TO_CACHE:     397309

LLC Dense regions hint to LLC: 0

RAW hits: 739745
Loads Generated: 14661467
Loads sent to L1D: 13921722
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
[Bingo] PHT Access: 235403
[Bingo] PHT Hit PC+Addr: 8440
[Bingo] PHT Hit PC+Offs: 215742
[Bingo] PHT Miss: 11221
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.33631
[Bingo] L2 Prefetch per Region: 1.41618
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.2475
[Bingo] Number of Voters Mean: 15.2894
[Bingo] Number of Voters SD: 16.6176
PHT read accesses: 3528307
PHT write accesses: 179147
AT read accesses: 8357681
AT write accesses: 8357681
FT read accesses: 2343831
FT write accesses: 235403
PS read accesses: 499948
PS write accesses: 224182
PHT tag read accesses: 9267521
PHT tag write accesses: 187587
AT tag read accesses: 169405771
AT tag write accesses: 8536828
FT tag read accesses: 42405338
FT tag write accesses: 1525021
PS tag read accesses: 155976506
PS tag write accesses: 720956
L2 IP Table Read Accesses: 1767608
L2 IP Table Write Accesses: 1506071
L2 IP Table Tag Read Accesses: 884197
L2 IP Table Tag Write Accesses: 884197

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     399422  ROW_BUFFER_MISS:     283454
 DBUS_CONGESTED:        693
 WQ ROW_BUFFER_HIT:     178497  ROW_BUFFER_MISS:     119334  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1133395
0banks busy for write cycles: 13689
1banks busy for read cycles: 24112358
1banks busy for write cycles: 1829660
2banks busy for read cycles: 3895387
2banks busy for write cycles: 1885312
3banks busy for read cycles: 1809625
3banks busy for write cycles: 1545887
4banks busy for read cycles: 875816
4banks busy for write cycles: 1243148
5banks busy for read cycles: 544037
5banks busy for write cycles: 1028897
6banks busy for read cycles: 442784
6banks busy for write cycles: 915776
7banks busy for read cycles: 496985
7banks busy for write cycles: 935584
8banks busy for read cycles: 1607892
8banks busy for write cycles: 2549323

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 111.806
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
