
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3192850 heartbeat IPC: 3.132 cumulative IPC: 3.132 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6532952 heartbeat IPC: 2.99392 cumulative IPC: 3.0614 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9944004 heartbeat IPC: 2.93165 cumulative IPC: 3.01689 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13162030 heartbeat IPC: 3.1075 cumulative IPC: 3.03905 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16404510 heartbeat IPC: 3.08406 cumulative IPC: 3.04794 (Simulation time: 0 hr 5 min 0 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16404511 (Simulation time: 0 hr 5 min 0 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37718147 heartbeat IPC: 0.469183 cumulative IPC: 0.469183 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 58468525 heartbeat IPC: 0.481919 cumulative IPC: 0.475466 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 82443725 heartbeat IPC: 0.417098 cumulative IPC: 0.454276 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 102704530 heartbeat IPC: 0.493564 cumulative IPC: 0.463499 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125463390 heartbeat IPC: 0.439389 cumulative IPC: 0.458468 (Simulation time: 0 hr 12 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 109058882 cumulative IPC: 0.458468 (Simulation time: 0 hr 12 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.458468 instructions: 50000000 cycles: 109058882
ITLB TOTAL     ACCESS:    8179380  HIT:    8179380  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8179380  HIT:    8179380  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10870692	FORWARD:          0	MERGED:    2691313	TO_CACHE:    8179379

DTLB TOTAL     ACCESS:   13730167  HIT:   13587832  MISS:     142335  HIT %:    98.9633  MISS %:    1.03666   MPKI: 2.8467
DTLB LOAD TRANSLATION ACCESS:   13730167  HIT:   13587832  MISS:     142335  HIT %:    98.9633  MISS %:    1.03666   MPKI: 2.8467
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.5414 cycles
DTLB RQ	ACCESS:   22638656	FORWARD:          0	MERGED:    8856845	TO_CACHE:   13781811

STLB TOTAL     ACCESS:     682298  HIT:     617757  MISS:      64541  HIT %:    90.5406  MISS %:    9.45936   MPKI: 1.29082
STLB LOAD TRANSLATION ACCESS:     142335  HIT:      77798  MISS:      64537  HIT %:    54.6584  MISS %:    45.3416   MPKI: 1.29074
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     539963  HIT:     539959  MISS:          4  HIT %:    99.9993  MISS %: 0.000740791   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 65.1453 cycles
STLB RQ	ACCESS:    3098095	FORWARD:          0	MERGED:    2415797	TO_CACHE:     682298

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23563415  HIT:   20922959  MISS:    2640456  HIT %:    88.7943  MISS %:    11.2057   MPKI: 52.8091
L1D LOAD      ACCESS:   10487755  HIT:    9275476  MISS:    1212279  HIT %:     88.441  MISS %:     11.559   MPKI: 24.2456
L1D RFO       ACCESS:   11700658  HIT:   11581941  MISS:     118717  HIT %:    98.9854  MISS %:    1.01462   MPKI: 2.37434
L1D PREFETCH  ACCESS:    1375002  HIT:      65542  MISS:    1309460  HIT %:    4.76668  MISS %:    95.2333   MPKI: 26.1892
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5911520  ISSUED:    5911520  USEFUL:    1179746  USELESS:     129723
L1D USEFUL LOAD PREFETCHES:    1179746 PREFETCH ISSUED TO LOWER LEVEL:    2814750  ACCURACY: 41.913
L1D TIMELY PREFETCHES:    1179746 LATE PREFETCHES: 246375 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1555841 DIFFERENT FILL-ORIGIN LEVEL: 1258909
L1D AVERAGE MISS LATENCY: 6.86552e+06 cycles
L1D RQ	ACCESS:   16792277	FORWARD:          0	MERGED:    6237046	TO_CACHE:   10546790
L1D WQ	ACCESS:   12292019	FORWARD:       8441	MERGED:     200153	TO_CACHE:   12091866
L1D PQ	ACCESS:    2955760	FORWARD:          0	MERGED:          0	TO_CACHE:    2955760

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6192048
L1D ROI Sum of L1D PQ occupancy: 43992926
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10870693  HIT:   10870693  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10870693  HIT:   10870693  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14394437	FORWARD:          0	MERGED:    3523745	TO_CACHE:   10870692

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4126605  HIT:     903836  MISS:    3222769  HIT %:    21.9027  MISS %:    78.0973   MPKI: 64.4554
L2C LOAD      ACCESS:     965902  HIT:     520859  MISS:     445043  HIT %:    53.9246  MISS %:    46.0754   MPKI: 8.90086
L2C DATA LOAD MPKI: 8.90086
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     118706  HIT:       9590  MISS:     109116  HIT %:    8.07878  MISS %:    91.9212   MPKI: 2.18232
L2C PREFETCH  ACCESS:    2737908  HIT:      80805  MISS:    2657103  HIT %:    2.95134  MISS %:    97.0487   MPKI: 53.1421
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 53.1421
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     239489  HIT:     237253  MISS:       2236  HIT %:    99.0663  MISS %:   0.933655   MPKI: 0.04472
L2C LOAD TRANSLATION ACCESS:      64596  HIT:      55329  MISS:       9267  HIT %:    85.6539  MISS %:    14.3461   MPKI: 0.18534
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     510709  USELESS:    2146982
L2C USEFUL LOAD PREFETCHES:     510709 PREFETCH ISSUED TO LOWER LEVEL:    2733446  ACCURACY: 18.6837
L2C TIMELY PREFETCHES:     510709 LATE PREFETCHES: 76343 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1212331 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 179.233 cycles
L2C RQ	ACCESS:    1149214	FORWARD:          0	MERGED:          0	TO_CACHE:    1149208
L2C WQ	ACCESS:     239489	FORWARD:         17	MERGED:          0	TO_CACHE:     239489
L2C PQ	ACCESS:    2814750	FORWARD:          0	MERGED:          0	TO_CACHE:    2814739

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9259
L2C Data Evicting Data 3202021
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 9241
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63888  HIT:      63885  MISS:          3  HIT %:    99.9953  MISS %: 0.00469572   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:      63884  HIT:      63881  MISS:          3  HIT %:    99.9953  MISS %: 0.00469601   MPKI: 6e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64541  HIT:      64455  MISS:         86  HIT %:    99.8668  MISS %:   0.133249   MPKI: 0.00172
PSCL2 LOAD TRANSLATION ACCESS:      64537  HIT:      64451  MISS:         86  HIT %:    99.8667  MISS %:   0.133257   MPKI: 0.00172
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3430803  HIT:     212998  MISS:    3217805  HIT %:     6.2084  MISS %:    93.7916   MPKI: 64.3561
LLC LOAD      ACCESS:     368811  HIT:       1525  MISS:     367286  HIT %:   0.413491  MISS %:    99.5865   MPKI: 7.34572
LLC RFO       ACCESS:     109005  HIT:        106  MISS:     108899  HIT %:  0.0972432  MISS %:    99.9028   MPKI: 2.17798
LLC PREFETCH  ACCESS:    2733446  HIT:       3833  MISS:    2729613  HIT %:   0.140226  MISS %:    99.8598   MPKI: 54.5923
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     210270  HIT:     207254  MISS:       3016  HIT %:    98.5657  MISS %:    1.43435   MPKI: 0.06032
LLC LOAD TRANSLATION ACCESS:       9267  HIT:        280  MISS:       8987  HIT %:    3.02147  MISS %:    96.9785   MPKI: 0.17974
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1374  USELESS:    2729500
LLC USEFUL LOAD PREFETCHES:       1374 PREFETCH ISSUED TO LOWER LEVEL:    2729613  ACCURACY: 0.0503368
LLC TIMELY PREFETCHES:       1374 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.965 cycles
LLC RQ	ACCESS:     487087	FORWARD:          0	MERGED:          0	TO_CACHE:     487087
LLC WQ	ACCESS:     210270	FORWARD:          0	MERGED:          0	TO_CACHE:     210270
LLC PQ	ACCESS:    2733446	FORWARD:          0	MERGED:          0	TO_CACHE:    2733446

LLC Dense regions hint to LLC: 0

RAW hits: 635338
Loads Generated: 17427614
Loads sent to L1D: 16792277
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
[Bingo] PHT Access: 172595
[Bingo] PHT Hit PC+Addr: 31692
[Bingo] PHT Hit PC+Offs: 139555
[Bingo] PHT Miss: 1348
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 11.0611
[Bingo] L2 Prefetch per Region: 7.77871
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.1602
[Bingo] Number of Voters Mean: 15.656
[Bingo] Number of Voters SD: 16.8214
PHT read accesses: 2472332
PHT write accesses: 164804
AT read accesses: 9888164
AT write accesses: 9888189
FT read accesses: 1803901
FT write accesses: 172595
PS read accesses: 1086837
PS write accesses: 171247
PHT tag read accesses: 7294659
PHT tag write accesses: 196496
AT tag read accesses: 216845652
AT tag write accesses: 10052985
FT tag read accesses: 63735546
FT tag write accesses: 1160843
PS tag read accesses: 175396698
PS tag write accesses: 1257835
L2 IP Table Read Accesses: 7558090
L2 IP Table Write Accesses: 6592188
L2 IP Table Tag Read Accesses: 3779045
L2 IP Table Tag Write Accesses: 3779045

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2431251  ROW_BUFFER_MISS:     783536
 DBUS_CONGESTED:       2622
 WQ ROW_BUFFER_HIT:      49501  ROW_BUFFER_MISS:     160155  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 48364832
0banks busy for write cycles: 8735
1banks busy for read cycles: 14946352
1banks busy for write cycles: 1226416
2banks busy for read cycles: 4079827
2banks busy for write cycles: 695249
3banks busy for read cycles: 2944722
3banks busy for write cycles: 520272
4banks busy for read cycles: 2759838
4banks busy for write cycles: 436474
5banks busy for read cycles: 3182763
5banks busy for write cycles: 434593
6banks busy for read cycles: 4256690
6banks busy for write cycles: 443286
7banks busy for read cycles: 6114838
7banks busy for write cycles: 651943
8banks busy for read cycles: 14068574
8banks busy for write cycles: 3923479

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 156.013
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
