
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3719490 heartbeat IPC: 2.68854 cumulative IPC: 2.68854 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7416232 heartbeat IPC: 2.70508 cumulative IPC: 2.69679 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11162134 heartbeat IPC: 2.66958 cumulative IPC: 2.68766 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14883313 heartbeat IPC: 2.68732 cumulative IPC: 2.68757 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18640689 heartbeat IPC: 2.66143 cumulative IPC: 2.6823 (Simulation time: 0 hr 7 min 51 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18640690 (Simulation time: 0 hr 7 min 51 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 70371668 heartbeat IPC: 0.193308 cumulative IPC: 0.193308 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 121977000 heartbeat IPC: 0.193778 cumulative IPC: 0.193543 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 173740961 heartbeat IPC: 0.193185 cumulative IPC: 0.193423 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 228682798 heartbeat IPC: 0.182011 cumulative IPC: 0.190438 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 285954848 heartbeat IPC: 0.174605 cumulative IPC: 0.187046 (Simulation time: 0 hr 15 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 267314158 cumulative IPC: 0.187046 (Simulation time: 0 hr 15 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.187046 instructions: 50000000 cycles: 267314158
ITLB TOTAL     ACCESS:    8063668  HIT:    8063668  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8063668  HIT:    8063668  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8182901	FORWARD:          0	MERGED:     119233	TO_CACHE:    8063668

DTLB TOTAL     ACCESS:   10602208  HIT:    6350693  MISS:    4251515  HIT %:    59.8997  MISS %:    40.1003   MPKI: 85.0303
DTLB LOAD TRANSLATION ACCESS:   10602208  HIT:    6350693  MISS:    4251515  HIT %:    59.8997  MISS %:    40.1003   MPKI: 85.0303
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.2998 cycles
DTLB RQ	ACCESS:   11790672	FORWARD:          0	MERGED:    1119991	TO_CACHE:   10670681

STLB TOTAL     ACCESS:    6053711  HIT:    5996606  MISS:      57105  HIT %:    99.0567  MISS %:   0.943306   MPKI: 1.1421
STLB LOAD TRANSLATION ACCESS:    4251515  HIT:    4194410  MISS:      57105  HIT %:    98.6568  MISS %:    1.34317   MPKI: 1.1421
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1802196  HIT:    1802196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 134.095 cycles
STLB RQ	ACCESS:    9764864	FORWARD:          0	MERGED:    3711153	TO_CACHE:    6053711

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14741662  HIT:    6922983  MISS:    7818679  HIT %:     46.962  MISS %:     53.038   MPKI: 156.374
L1D LOAD      ACCESS:   10656291  HIT:    5779836  MISS:    4876455  HIT %:    54.2387  MISS %:    45.7613   MPKI: 97.5291
L1D RFO       ACCESS:    1050406  HIT:    1037346  MISS:      13060  HIT %:    98.7567  MISS %:    1.24333   MPKI: 0.2612
L1D PREFETCH  ACCESS:    3034965  HIT:     105801  MISS:    2929164  HIT %:    3.48607  MISS %:    96.5139   MPKI: 58.5833
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11026725  ISSUED:   11026725  USEFUL:    2552169  USELESS:     376968
L1D USEFUL LOAD PREFETCHES:    2552169 PREFETCH ISSUED TO LOWER LEVEL:    5249333  ACCURACY: 48.6189
L1D TIMELY PREFETCHES:    2552169 LATE PREFETCHES: 211865 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3141533 DIFFERENT FILL-ORIGIN LEVEL: 2107800
L1D AVERAGE MISS LATENCY: 4.03786e+06 cycles
L1D RQ	ACCESS:   17785741	FORWARD:          0	MERGED:    6901601	TO_CACHE:   10716439
L1D WQ	ACCESS:    1110839	FORWARD:     167726	MERGED:      36606	TO_CACHE:    1074233
L1D PQ	ACCESS:    5513376	FORWARD:          0	MERGED:          2	TO_CACHE:    5513349

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 10661117
L1D ROI Sum of L1D PQ occupancy: 82192696
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8182901  HIT:    8182901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8182901  HIT:    8182901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11158416	FORWARD:          0	MERGED:    2975515	TO_CACHE:    8182901

BTB TOTAL     ACCESS:   14775559  HIT:   14712765  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899350  HIT:    1899314  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452221  HIT:   12452142  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10127206  HIT:    2423476  MISS:    7703730  HIT %:    23.9304  MISS %:    76.0696   MPKI: 154.075
L2C LOAD      ACCESS:    4664582  HIT:    1265506  MISS:    3399076  HIT %:    27.1301  MISS %:    72.8699   MPKI: 67.9815
L2C DATA LOAD MPKI: 67.9815
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      12556  HIT:       7245  MISS:       5311  HIT %:    57.7015  MISS %:    42.2985   MPKI: 0.10622
L2C PREFETCH  ACCESS:    5248914  HIT:     969926  MISS:    4278988  HIT %:    18.4786  MISS %:    81.5214   MPKI: 85.5798
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 85.5798
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143514  HIT:     142181  MISS:       1333  HIT %:    99.0712  MISS %:   0.928829   MPKI: 0.02666
L2C LOAD TRANSLATION ACCESS:      57640  HIT:      38618  MISS:      19022  HIT %:    66.9986  MISS %:    33.0014   MPKI: 0.38044
L2C PREFETCH  REQUESTED:        270  ISSUED:        270  USEFUL:      69767  USELESS:    4209127
L2C USEFUL LOAD PREFETCHES:      69767 PREFETCH ISSUED TO LOWER LEVEL:    4279579  ACCURACY: 1.63023
L2C TIMELY PREFETCHES:      69767 LATE PREFETCHES: 589 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1554597 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 122.527 cycles
L2C RQ	ACCESS:    4734784	FORWARD:          0	MERGED:          0	TO_CACHE:    4734776
L2C WQ	ACCESS:     143514	FORWARD:          9	MERGED:          0	TO_CACHE:     143514
L2C PQ	ACCESS:    5249598	FORWARD:          0	MERGED:        103	TO_CACHE:    5249494

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18984
L2C Data Evicting Data 7664391
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 38
L2C Data Evicting Translations 18984
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57105  HIT:      57105  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57105  HIT:      57105  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57105  HIT:      57105  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57105  HIT:      57105  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57105  HIT:      57105  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57105  HIT:      57105  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57105  HIT:      56371  MISS:        734  HIT %:    98.7146  MISS %:    1.28535   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57105  HIT:      56371  MISS:        734  HIT %:    98.7146  MISS %:    1.28535   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7780868  HIT:    3451447  MISS:    4329421  HIT %:    44.3581  MISS %:    55.6419   MPKI: 86.5884
LLC LOAD      ACCESS:    3398486  HIT:    2062822  MISS:    1335664  HIT %:    60.6983  MISS %:    39.3017   MPKI: 26.7133
LLC RFO       ACCESS:       5311  HIT:       3231  MISS:       2080  HIT %:     60.836  MISS %:     39.164   MPKI: 0.0416
LLC PREFETCH  ACCESS:    4279574  HIT:    1307709  MISS:    2971865  HIT %:     30.557  MISS %:     69.443   MPKI: 59.4373
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      78475  HIT:      69089  MISS:       9386  HIT %:    88.0395  MISS %:    11.9605   MPKI: 0.18772
LLC LOAD TRANSLATION ACCESS:      19022  HIT:       8596  MISS:      10426  HIT %:    45.1898  MISS %:    54.8102   MPKI: 0.20852
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      65939  USELESS:    2905785
LLC USEFUL LOAD PREFETCHES:      65939 PREFETCH ISSUED TO LOWER LEVEL:    2971867  ACCURACY: 2.21877
LLC TIMELY PREFETCHES:      65939 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.032 cycles
LLC RQ	ACCESS:    3422818	FORWARD:          0	MERGED:          0	TO_CACHE:    3422818
LLC WQ	ACCESS:      78475	FORWARD:          3	MERGED:          0	TO_CACHE:      78475
LLC PQ	ACCESS:    4279579	FORWARD:          0	MERGED:          0	TO_CACHE:    4279576

LLC Dense regions hint to LLC: 0

RAW hits: 124586
Loads Generated: 17910327
Loads sent to L1D: 17785741
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
[Bingo] PHT Access: 4445640
[Bingo] PHT Hit PC+Addr: 501554
[Bingo] PHT Hit PC+Offs: 3936793
[Bingo] PHT Miss: 7293
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.78145
[Bingo] L2 Prefetch per Region: 0.5717
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.6469
[Bingo] Number of Voters Mean: 15.7996
[Bingo] Number of Voters SD: 15.9388
PHT read accesses: 67175481
PHT write accesses: 402777
AT read accesses: 6098907
AT write accesses: 6112531
FT read accesses: 2494574
FT write accesses: 4445640
PS read accesses: 9673654
PS write accesses: 4438347
PHT tag read accesses: 77492895
PHT tag write accesses: 904331
AT tag read accesses: 311289499
AT tag write accesses: 6501684
FT tag read accesses: 356043627
FT tag write accesses: 5976392
PS tag read accesses: 339796274
PS tag write accesses: 13909909
L2 IP Table Read Accesses: 19826492
L2 IP Table Write Accesses: 15162270
L2 IP Table Tag Read Accesses: 9913381
L2 IP Table Tag Write Accesses: 9913381

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1947600  ROW_BUFFER_MISS:    2372409
 DBUS_CONGESTED:        395
 WQ ROW_BUFFER_HIT:      12903  ROW_BUFFER_MISS:      44663  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 97861713
0banks busy for write cycles: 29798
1banks busy for read cycles: 63640358
1banks busy for write cycles: 5813467
2banks busy for read cycles: 34930654
2banks busy for write cycles: 1034865
3banks busy for read cycles: 20064916
3banks busy for write cycles: 317462
4banks busy for read cycles: 11529802
4banks busy for write cycles: 160291
5banks busy for read cycles: 6855705
5banks busy for write cycles: 118025
6banks busy for read cycles: 5108590
6banks busy for write cycles: 98374
7banks busy for read cycles: 6865868
7banks busy for write cycles: 122637
8banks busy for read cycles: 12558706
8banks busy for write cycles: 202928

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 43.3946
Branch types
NOT_BRANCH: 34906666 69.8133%
BRANCH_DIRECT_JUMP: 1899350 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769928 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
