
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3159557 heartbeat IPC: 3.165 cumulative IPC: 3.165 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6353488 heartbeat IPC: 3.13094 cumulative IPC: 3.14788 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9525125 heartbeat IPC: 3.15295 cumulative IPC: 3.14956 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12673900 heartbeat IPC: 3.17584 cumulative IPC: 3.15609 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15852251 heartbeat IPC: 3.14629 cumulative IPC: 3.15413 (Simulation time: 0 hr 4 min 45 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15852251 (Simulation time: 0 hr 4 min 45 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 35243339 heartbeat IPC: 0.515701 cumulative IPC: 0.515701 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 57741675 heartbeat IPC: 0.444477 cumulative IPC: 0.477447 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 82407083 heartbeat IPC: 0.405426 cumulative IPC: 0.450756 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 103306703 heartbeat IPC: 0.478478 cumulative IPC: 0.457381 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 122422572 heartbeat IPC: 0.523126 cumulative IPC: 0.469174 (Simulation time: 0 hr 12 min 11 sec) 
Finished CPU 0 instructions: 50000000 cycles: 106570337 cumulative IPC: 0.469174 (Simulation time: 0 hr 12 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.469174 instructions: 50000000 cycles: 106570337
ITLB TOTAL     ACCESS:    7731671  HIT:    7731671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7731671  HIT:    7731671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10468749	FORWARD:          0	MERGED:    2737078	TO_CACHE:    7731671

DTLB TOTAL     ACCESS:   13368436  HIT:   13245488  MISS:     122948  HIT %:    99.0803  MISS %:   0.919689   MPKI: 2.45896
DTLB LOAD TRANSLATION ACCESS:   13368436  HIT:   13245488  MISS:     122948  HIT %:    99.0803  MISS %:   0.919689   MPKI: 2.45896
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.4742 cycles
DTLB RQ	ACCESS:   23350166	FORWARD:          0	MERGED:    9959527	TO_CACHE:   13390639

STLB TOTAL     ACCESS:     429272  HIT:     386014  MISS:      43258  HIT %:    89.9229  MISS %:    10.0771   MPKI: 0.86516
STLB LOAD TRANSLATION ACCESS:     122948  HIT:      79702  MISS:      43246  HIT %:    64.8258  MISS %:    35.1742   MPKI: 0.86492
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     306324  HIT:     306312  MISS:         12  HIT %:    99.9961  MISS %: 0.00391742   MPKI: 0.00024
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 86.7147 cycles
STLB RQ	ACCESS:    1953699	FORWARD:          0	MERGED:    1524426	TO_CACHE:     429273

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23652140  HIT:   22063315  MISS:    1588825  HIT %:    93.2825  MISS %:    6.71747   MPKI: 31.7765
L1D LOAD      ACCESS:    9263223  HIT:    8524826  MISS:     738397  HIT %:    92.0287  MISS %:    7.97128   MPKI: 14.7679
L1D RFO       ACCESS:   13594101  HIT:   13457617  MISS:     136484  HIT %:     98.996  MISS %:    1.00399   MPKI: 2.72968
L1D PREFETCH  ACCESS:     794816  HIT:      80872  MISS:     713944  HIT %:    10.1749  MISS %:    89.8251   MPKI: 14.2789
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3661502  ISSUED:    3661502  USEFUL:     642514  USELESS:      71404
L1D USEFUL LOAD PREFETCHES:     642514 PREFETCH ISSUED TO LOWER LEVEL:    1719558  ACCURACY: 37.3651
L1D TIMELY PREFETCHES:     642514 LATE PREFETCHES: 103895 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 817853 DIFFERENT FILL-ORIGIN LEVEL: 901705
L1D AVERAGE MISS LATENCY: 4.48537e+06 cycles
L1D RQ	ACCESS:   15839595	FORWARD:          0	MERGED:    6544906	TO_CACHE:    9288177
L1D WQ	ACCESS:   14166007	FORWARD:       6512	MERGED:     104018	TO_CACHE:   14061989
L1D PQ	ACCESS:    1830751	FORWARD:          0	MERGED:          0	TO_CACHE:    1830751

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3311010
L1D ROI Sum of L1D PQ occupancy: 27546748
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10468747  HIT:   10468747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10468747  HIT:   10468747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13863890	FORWARD:          0	MERGED:    3395141	TO_CACHE:   10468749

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2855587  HIT:     852706  MISS:    2002881  HIT %:     29.861  MISS %:     70.139   MPKI: 40.0576
L2C LOAD      ACCESS:     634499  HIT:     373420  MISS:     261079  HIT %:    58.8527  MISS %:    41.1473   MPKI: 5.22158
L2C DATA LOAD MPKI: 5.22158
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     136467  HIT:      10970  MISS:     125497  HIT %:    8.03857  MISS %:    91.9614   MPKI: 2.50994
L2C PREFETCH  ACCESS:    1687422  HIT:      81593  MISS:    1605829  HIT %:    4.83536  MISS %:    95.1646   MPKI: 32.1166
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 32.1166
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     353831  HIT:     349695  MISS:       4136  HIT %:    98.8311  MISS %:    1.16892   MPKI: 0.08272
L2C LOAD TRANSLATION ACCESS:      43349  HIT:      37028  MISS:       6321  HIT %:    85.4183  MISS %:    14.5817   MPKI: 0.12642
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     369584  USELESS:    1235729
L2C USEFUL LOAD PREFETCHES:     369584 PREFETCH ISSUED TO LOWER LEVEL:    1637704  ACCURACY: 22.5672
L2C TIMELY PREFETCHES:     369584 LATE PREFETCHES: 31875 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 845229 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 194.925 cycles
L2C RQ	ACCESS:     814341	FORWARD:          0	MERGED:          0	TO_CACHE:     814335
L2C WQ	ACCESS:     353831	FORWARD:         16	MERGED:          0	TO_CACHE:     353831
L2C PQ	ACCESS:    1719558	FORWARD:          0	MERGED:          0	TO_CACHE:    1719548

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6325
L2C Data Evicting Data 1986100
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 6305
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43258  HIT:      43113  MISS:        145  HIT %:    99.6648  MISS %:   0.335198   MPKI: 0.0029
PSCL2 LOAD TRANSLATION ACCESS:      43253  HIT:      43108  MISS:        145  HIT %:    99.6648  MISS %:   0.335237   MPKI: 0.0029
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2331311  HIT:     339319  MISS:    1991992  HIT %:    14.5549  MISS %:    85.4451   MPKI: 39.8398
LLC LOAD      ACCESS:     229285  HIT:       2170  MISS:     227115  HIT %:    0.94642  MISS %:    99.0536   MPKI: 4.5423
LLC RFO       ACCESS:     125416  HIT:        164  MISS:     125252  HIT %:   0.130765  MISS %:    99.8692   MPKI: 2.50504
LLC PREFETCH  ACCESS:    1637704  HIT:       5830  MISS:    1631874  HIT %:   0.355986  MISS %:     99.644   MPKI: 32.6375
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332566  HIT:     330888  MISS:       1678  HIT %:    99.4954  MISS %:   0.504562   MPKI: 0.03356
LLC LOAD TRANSLATION ACCESS:       6321  HIT:        267  MISS:       6054  HIT %:    4.22402  MISS %:     95.776   MPKI: 0.12108
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1966  USELESS:    1628352
LLC USEFUL LOAD PREFETCHES:       1966 PREFETCH ISSUED TO LOWER LEVEL:    1631874  ACCURACY: 0.120475
LLC TIMELY PREFETCHES:       1966 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.516 cycles
LLC RQ	ACCESS:     361042	FORWARD:          0	MERGED:          0	TO_CACHE:     361042
LLC WQ	ACCESS:     332566	FORWARD:          0	MERGED:          0	TO_CACHE:     332566
LLC PQ	ACCESS:    1637704	FORWARD:          0	MERGED:          0	TO_CACHE:    1637704

LLC Dense regions hint to LLC: 0

RAW hits: 375918
Loads Generated: 16215513
Loads sent to L1D: 15839595
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
[Bingo] PHT Access: 124078
[Bingo] PHT Hit PC+Addr: 23408
[Bingo] PHT Hit PC+Offs: 99606
[Bingo] PHT Miss: 1064
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 8.41305
[Bingo] L2 Prefetch per Region: 7.79698
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 15.79
[Bingo] Number of Voters Mean: 15.9232
[Bingo] Number of Voters SD: 14.43
PHT read accesses: 1798620
PHT write accesses: 119200
AT read accesses: 8781583
AT write accesses: 8781676
FT read accesses: 1365730
FT write accesses: 124078
PS read accesses: 583564
PS write accesses: 123014
PHT tag read accesses: 5256090
PHT tag write accesses: 142608
AT tag read accesses: 178330179
AT tag write accesses: 8900784
FT tag read accesses: 41460834
FT tag write accesses: 868984
PS tag read accesses: 153491479
PS tag write accesses: 706449
L2 IP Table Read Accesses: 4706206
L2 IP Table Write Accesses: 4071707
L2 IP Table Tag Read Accesses: 2353103
L2 IP Table Tag Write Accesses: 2353103

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1280260  ROW_BUFFER_MISS:     710053
 DBUS_CONGESTED:       1242
 WQ ROW_BUFFER_HIT:      62188  ROW_BUFFER_MISS:     269599  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46984703
0banks busy for write cycles: 37700
1banks busy for read cycles: 17301702
1banks busy for write cycles: 4634523
2banks busy for read cycles: 3338292
2banks busy for write cycles: 2060146
3banks busy for read cycles: 2520489
3banks busy for write cycles: 1351906
4banks busy for read cycles: 2167967
4banks busy for write cycles: 1109286
5banks busy for read cycles: 2293980
5banks busy for write cycles: 1019808
6banks busy for read cycles: 2872150
6banks busy for write cycles: 988914
7banks busy for read cycles: 3944109
7banks busy for write cycles: 1137564
8banks busy for read cycles: 9319092
8banks busy for write cycles: 3488007

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 174.696
Branch types
NOT_BRANCH: 44952390 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783412 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
