
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3506316 heartbeat IPC: 2.852 cumulative IPC: 2.852 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7035749 heartbeat IPC: 2.83332 cumulative IPC: 2.84263 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10575309 heartbeat IPC: 2.82521 cumulative IPC: 2.8368 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14102322 heartbeat IPC: 2.83526 cumulative IPC: 2.83641 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17631902 heartbeat IPC: 2.8332 cumulative IPC: 2.83577 (Simulation time: 0 hr 7 min 38 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17631903 (Simulation time: 0 hr 7 min 38 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 47039597 heartbeat IPC: 0.340047 cumulative IPC: 0.340047 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 76673725 heartbeat IPC: 0.337449 cumulative IPC: 0.338743 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 106628380 heartbeat IPC: 0.333838 cumulative IPC: 0.337092 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 135992645 heartbeat IPC: 0.34055 cumulative IPC: 0.33795 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 164956803 heartbeat IPC: 0.345254 cumulative IPC: 0.339386 (Simulation time: 0 hr 16 min 5 sec) 
Finished CPU 0 instructions: 50000002 cycles: 147324901 cumulative IPC: 0.339386 (Simulation time: 0 hr 16 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.339386 instructions: 50000002 cycles: 147324901
ITLB TOTAL     ACCESS:   10244401  HIT:   10244401  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10244401  HIT:   10244401  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12485517	FORWARD:          0	MERGED:    2241116	TO_CACHE:   10244401

DTLB TOTAL     ACCESS:   15539614  HIT:   15344154  MISS:     195460  HIT %:    98.7422  MISS %:    1.25782   MPKI: 3.9092
DTLB LOAD TRANSLATION ACCESS:   15539614  HIT:   15344154  MISS:     195460  HIT %:    98.7422  MISS %:    1.25782   MPKI: 3.9092
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.1385 cycles
DTLB RQ	ACCESS:   19051611	FORWARD:          0	MERGED:    3499199	TO_CACHE:   15552412

STLB TOTAL     ACCESS:    1945339  HIT:    1940853  MISS:       4486  HIT %:    99.7694  MISS %:   0.230602   MPKI: 0.08972
STLB LOAD TRANSLATION ACCESS:     195460  HIT:     190974  MISS:       4486  HIT %:    97.7049  MISS %:     2.2951   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1749879  HIT:    1749879  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.748 cycles
STLB RQ	ACCESS:    9186858	FORWARD:          0	MERGED:    7241520	TO_CACHE:    1945338

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22644651  HIT:   14632770  MISS:    8011881  HIT %:    64.6191  MISS %:    35.3809   MPKI: 160.238
L1D LOAD      ACCESS:   15743131  HIT:   12175605  MISS:    3567526  HIT %:    77.3392  MISS %:    22.6608   MPKI: 71.3505
L1D RFO       ACCESS:    2599764  HIT:    2447466  MISS:     152298  HIT %:    94.1419  MISS %:    5.85815   MPKI: 3.04596
L1D PREFETCH  ACCESS:    4301756  HIT:       9699  MISS:    4292057  HIT %:   0.225466  MISS %:    99.7745   MPKI: 85.8411
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17982797  ISSUED:   17982797  USEFUL:    3909172  USELESS:     382882
L1D USEFUL LOAD PREFETCHES:    3909172 PREFETCH ISSUED TO LOWER LEVEL:    8818923  ACCURACY: 44.3271
L1D TIMELY PREFETCHES:    3909172 LATE PREFETCHES: 923874 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5216017 DIFFERENT FILL-ORIGIN LEVEL: 3602906
L1D AVERAGE MISS LATENCY: 1.05291e+07 cycles
L1D RQ	ACCESS:   20566291	FORWARD:          0	MERGED:    4572613	TO_CACHE:   15964753
L1D WQ	ACCESS:    3711168	FORWARD:      28925	MERGED:     624310	TO_CACHE:    3086858
L1D PQ	ACCESS:    8991399	FORWARD:          0	MERGED:          1	TO_CACHE:    8991398

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18213166
L1D ROI Sum of L1D PQ occupancy: 132296534
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12485514  HIT:   12485514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12485514  HIT:   12485514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17158968	FORWARD:          0	MERGED:    4673451	TO_CACHE:   12485517

BTB TOTAL     ACCESS:    8795729  HIT:    8795697  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039126  HIT:    2039120  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755819  HIT:    6755797  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11562133  HIT:    1627762  MISS:    9934371  HIT %:    14.0784  MISS %:    85.9216   MPKI: 198.687
L2C LOAD      ACCESS:    2643651  HIT:    1385878  MISS:    1257773  HIT %:    52.4229  MISS %:    47.5771   MPKI: 25.1555
L2C DATA LOAD MPKI: 25.1555
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     152204  HIT:       3125  MISS:     149079  HIT %:    2.05317  MISS %:    97.9468   MPKI: 2.98158
L2C PREFETCH  ACCESS:    8569822  HIT:      43795  MISS:    8526027  HIT %:   0.511037  MISS %:     99.489   MPKI: 170.521
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 170.521
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191966  HIT:     191581  MISS:        385  HIT %:    99.7994  MISS %:   0.200556   MPKI: 0.0077
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3383  MISS:       1107  HIT %:    75.3452  MISS %:    24.6548   MPKI: 0.02214
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1388261  USELESS:    7137115
L2C USEFUL LOAD PREFETCHES:    1388261 PREFETCH ISSUED TO LOWER LEVEL:    8771615  ACCURACY: 15.8267
L2C TIMELY PREFETCHES:    1388261 LATE PREFETCHES: 245586 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3570724 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 160.454 cycles
L2C RQ	ACCESS:    2800347	FORWARD:          0	MERGED:          0	TO_CACHE:    2800345
L2C WQ	ACCESS:     191966	FORWARD:          2	MERGED:          0	TO_CACHE:     191966
L2C PQ	ACCESS:    8818923	FORWARD:          0	MERGED:          0	TO_CACHE:    8818923

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1107
L2C Data Evicting Data 9931769
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1110
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10126725  HIT:     202026  MISS:    9924699  HIT %:    1.99498  MISS %:     98.005   MPKI: 198.494
LLC LOAD      ACCESS:    1012205  HIT:       6199  MISS:    1006006  HIT %:   0.612425  MISS %:    99.3876   MPKI: 20.1201
LLC RFO       ACCESS:     149061  HIT:        147  MISS:     148914  HIT %:  0.0986173  MISS %:    99.9014   MPKI: 2.97828
LLC PREFETCH  ACCESS:    8771613  HIT:       3355  MISS:    8768258  HIT %:  0.0382484  MISS %:    99.9618   MPKI: 175.365
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     192739  HIT:     192257  MISS:        482  HIT %:    99.7499  MISS %:   0.250079   MPKI: 0.00964
LLC LOAD TRANSLATION ACCESS:       1107  HIT:         68  MISS:       1039  HIT %:    6.14273  MISS %:    93.8573   MPKI: 0.02078
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        619  USELESS:    8766853
LLC USEFUL LOAD PREFETCHES:        619 PREFETCH ISSUED TO LOWER LEVEL:    8768261  ACCURACY: 0.00705955
LLC TIMELY PREFETCHES:        619 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 131.894 cycles
LLC RQ	ACCESS:    1162373	FORWARD:          0	MERGED:          0	TO_CACHE:    1162373
LLC WQ	ACCESS:     192739	FORWARD:          0	MERGED:          0	TO_CACHE:     192739
LLC PQ	ACCESS:    8771615	FORWARD:          0	MERGED:          0	TO_CACHE:    8771615

LLC Dense regions hint to LLC: 0

RAW hits: 2009380
Loads Generated: 22575670
Loads sent to L1D: 20566291
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
[Bingo] PHT Access: 410215
[Bingo] PHT Hit PC+Addr: 3844
[Bingo] PHT Hit PC+Offs: 405423
[Bingo] PHT Miss: 948
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 14.7037
[Bingo] L2 Prefetch per Region: 9.19607
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.10026
[Bingo] Number of Voters Mean: 15.7094
[Bingo] Number of Voters SD: 15.8992
PHT read accesses: 6477745
PHT write accesses: 393023
AT read accesses: 14291487
AT write accesses: 14291487
FT read accesses: 4508413
FT write accesses: 410215
PS read accesses: 3454900
PS write accesses: 409267
PHT tag read accesses: 19034288
PHT tag write accesses: 396867
AT tag read accesses: 397241595
AT tag write accesses: 14684510
FT tag read accesses: 180928586
FT tag write accesses: 2869529
PS tag read accesses: 271343308
PS tag write accesses: 3863151
L2 IP Table Read Accesses: 22918086
L2 IP Table Write Accesses: 20274435
L2 IP Table Tag Read Accesses: 11459043
L2 IP Table Tag Write Accesses: 11459043

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    8393355  ROW_BUFFER_MISS:    1530859
 DBUS_CONGESTED:       4240
 WQ ROW_BUFFER_HIT:      26681  ROW_BUFFER_MISS:     166646  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16151599
0banks busy for write cycles: 4701
1banks busy for read cycles: 17079161
1banks busy for write cycles: 1389864
2banks busy for read cycles: 9799926
2banks busy for write cycles: 635793
3banks busy for read cycles: 7515772
3banks busy for write cycles: 465360
4banks busy for read cycles: 7382643
4banks busy for write cycles: 403177
5banks busy for read cycles: 8830080
5banks busy for write cycles: 365103
6banks busy for read cycles: 12690806
6banks busy for write cycles: 357220
7banks busy for read cycles: 19497393
7banks busy for write cycles: 677698
8banks busy for read cycles: 38075489
8banks busy for write cycles: 6003117

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 46.0697
Branch types
NOT_BRANCH: 40937294 81.8746%
BRANCH_DIRECT_JUMP: 2039126 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022760 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
