
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2845777 heartbeat IPC: 3.51398 cumulative IPC: 3.51398 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5678529 heartbeat IPC: 3.53014 cumulative IPC: 3.52204 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8517051 heartbeat IPC: 3.52296 cumulative IPC: 3.52235 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11367402 heartbeat IPC: 3.50834 cumulative IPC: 3.51883 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14211300 heartbeat IPC: 3.5163 cumulative IPC: 3.51833 (Simulation time: 0 hr 4 min 44 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14211300 (Simulation time: 0 hr 4 min 44 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 49569173 heartbeat IPC: 0.282822 cumulative IPC: 0.282822 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 85037344 heartbeat IPC: 0.281943 cumulative IPC: 0.282382 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 120592635 heartbeat IPC: 0.281252 cumulative IPC: 0.282004 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 156286456 heartbeat IPC: 0.280161 cumulative IPC: 0.281541 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 192035900 heartbeat IPC: 0.279725 cumulative IPC: 0.281176 (Simulation time: 0 hr 13 min 53 sec) 
Finished CPU 0 instructions: 50000003 cycles: 177824601 cumulative IPC: 0.281176 (Simulation time: 0 hr 13 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.281176 instructions: 50000003 cycles: 177824601
ITLB TOTAL     ACCESS:    8882914  HIT:    8882914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8882914  HIT:    8882914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9603308	FORWARD:          0	MERGED:     720395	TO_CACHE:    8882913

DTLB TOTAL     ACCESS:    7557657  HIT:    6340771  MISS:    1216886  HIT %:    83.8986  MISS %:    16.1014   MPKI: 24.3377
DTLB LOAD TRANSLATION ACCESS:    7557657  HIT:    6340771  MISS:    1216886  HIT %:    83.8986  MISS %:    16.1014   MPKI: 24.3377
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 77.3625 cycles
DTLB RQ	ACCESS:    8745814	FORWARD:          0	MERGED:    1180750	TO_CACHE:    7565064

STLB TOTAL     ACCESS:    2506986  HIT:    1388896  MISS:    1118090  HIT %:     55.401  MISS %:     44.599   MPKI: 22.3618
STLB LOAD TRANSLATION ACCESS:    1216886  HIT:      98807  MISS:    1118079  HIT %:    8.11966  MISS %:    91.8803   MPKI: 22.3616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1290100  HIT:    1290089  MISS:         11  HIT %:    99.9991  MISS %: 0.000852647   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 74.2936 cycles
STLB RQ	ACCESS:    3783948	FORWARD:          0	MERGED:    1276962	TO_CACHE:    2506986

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9950481  HIT:    6639379  MISS:    3311102  HIT %:    66.7242  MISS %:    33.2758   MPKI: 66.222
L1D LOAD      ACCESS:    6480808  HIT:    4426556  MISS:    2054252  HIT %:    68.3025  MISS %:    31.6975   MPKI: 41.085
L1D RFO       ACCESS:    2217142  HIT:    2212810  MISS:       4332  HIT %:    99.8046  MISS %:   0.195387   MPKI: 0.08664
L1D PREFETCH  ACCESS:    1252531  HIT:         13  MISS:    1252518  HIT %:  0.0010379  MISS %:     99.999   MPKI: 25.0504
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5134124  ISSUED:    5134124  USEFUL:     579795  USELESS:     672726
L1D USEFUL LOAD PREFETCHES:     579795 PREFETCH ISSUED TO LOWER LEVEL:    2252749  ACCURACY: 25.7372
L1D TIMELY PREFETCHES:     579795 LATE PREFETCHES: 15955 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1268473 DIFFERENT FILL-ORIGIN LEVEL: 984276
L1D AVERAGE MISS LATENCY: 498826 cycles
L1D RQ	ACCESS:   12309019	FORWARD:          0	MERGED:    5666317	TO_CACHE:    6528670
L1D WQ	ACCESS:    2217146	FORWARD:     114032	MERGED:          2	TO_CACHE:    2217144
L1D PQ	ACCESS:    2567062	FORWARD:          0	MERGED:          0	TO_CACHE:    2567062

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4499764
L1D ROI Sum of L1D PQ occupancy: 36519066
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9603308  HIT:    9603308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9603308  HIT:    9603308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14424613	FORWARD:          0	MERGED:    4821305	TO_CACHE:    9603308

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6673830  HIT:    3573811  MISS:    3100019  HIT %:    53.5496  MISS %:    46.4504   MPKI: 62.0004
L2C LOAD      ACCESS:    2038297  HIT:     614387  MISS:    1423910  HIT %:    30.1422  MISS %:    69.8578   MPKI: 28.4782
L2C DATA LOAD MPKI: 28.4782
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4332  HIT:        469  MISS:       3863  HIT %:    10.8264  MISS %:    89.1736   MPKI: 0.07726
L2C PREFETCH  ACCESS:    2252057  HIT:    1620916  MISS:     631141  HIT %:    71.9749  MISS %:    28.0251   MPKI: 12.6228
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.6228
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108574  HIT:    1086351  MISS:      22223  HIT %:    97.9954  MISS %:    2.00465   MPKI: 0.44446
L2C LOAD TRANSLATION ACCESS:    1270548  HIT:     251683  MISS:    1018865  HIT %:     19.809  MISS %:     80.191   MPKI: 20.3773
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:          5  MISS:         17  HIT %:    22.7273  MISS %:    77.2727   MPKI: 0.00034
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13382  USELESS:     617122
L2C USEFUL LOAD PREFETCHES:      13382 PREFETCH ISSUED TO LOWER LEVEL:     631821  ACCURACY: 2.118
L2C TIMELY PREFETCHES:      13382 LATE PREFETCHES: 680 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 178443 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 101.425 cycles
L2C RQ	ACCESS:    3313199	FORWARD:          0	MERGED:          0	TO_CACHE:    3313199
L2C WQ	ACCESS:    1108574	FORWARD:          0	MERGED:          0	TO_CACHE:    1108574
L2C PQ	ACCESS:    2252749	FORWARD:          0	MERGED:          0	TO_CACHE:    2252749

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 594783
L2C Data Evicting Data 1467194
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 424099
L2C Data Evicting Translations 591720
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118090  HIT:     965610  MISS:     152480  HIT %:    86.3625  MISS %:    13.6375   MPKI: 3.0496
PSCL2 LOAD TRANSLATION ACCESS:    1118090  HIT:     965610  MISS:     152480  HIT %:    86.3625  MISS %:    13.6375   MPKI: 3.0496
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4187715  HIT:    2894776  MISS:    1292939  HIT %:    69.1254  MISS %:    30.8746   MPKI: 25.8588
LLC LOAD      ACCESS:    1423230  HIT:     204401  MISS:    1218829  HIT %:    14.3618  MISS %:    85.6382   MPKI: 24.3766
LLC RFO       ACCESS:       3863  HIT:       3863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     631821  HIT:     562663  MISS:      69158  HIT %:    89.0542  MISS %:    10.9458   MPKI: 1.38316
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109919  HIT:    1109919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:    1018865  HIT:    1013914  MISS:       4951  HIT %:    99.5141  MISS %:   0.485933   MPKI: 0.09902
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         16  MISS:          1  HIT %:    94.1176  MISS %:    5.88235   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1174  USELESS:      64726
LLC USEFUL LOAD PREFETCHES:       1174 PREFETCH ISSUED TO LOWER LEVEL:      69158  ACCURACY: 1.69756
LLC TIMELY PREFETCHES:       1174 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.306 cycles
LLC RQ	ACCESS:    2445975	FORWARD:          0	MERGED:          0	TO_CACHE:    2445975
LLC WQ	ACCESS:    1109919	FORWARD:          0	MERGED:          0	TO_CACHE:    1109919
LLC PQ	ACCESS:     631821	FORWARD:          0	MERGED:          0	TO_CACHE:     631821

LLC Dense regions hint to LLC: 0

RAW hits: 992925
Loads Generated: 13301944
Loads sent to L1D: 12309019
Stores Generated: 2217145
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
[Bingo] PHT Access: 1303715
[Bingo] PHT Hit PC+Addr: 98377
[Bingo] PHT Hit PC+Offs: 1157140
[Bingo] PHT Miss: 48198
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.25822
[Bingo] L2 Prefetch per Region: 0.798792
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.943
[Bingo] Number of Voters Mean: 15.9991
[Bingo] Number of Voters SD: 15.9697
PHT read accesses: 19502215
PHT write accesses: 556039
AT read accesses: 4568999
AT write accesses: 4737691
FT read accesses: 3754849
FT write accesses: 1303715
PS read accesses: 2557131
PS write accesses: 1255517
PHT tag read accesses: 36312484
PHT tag write accesses: 654416
AT tag read accesses: 181034547
AT tag write accesses: 5125025
FT tag read accesses: 145879819
FT tag write accesses: 3459246
PS tag read accesses: 148732222
PS tag write accesses: 3809552
L2 IP Table Read Accesses: 8575310
L2 IP Table Write Accesses: 6537013
L2 IP Table Tag Read Accesses: 4287655
L2 IP Table Tag Write Accesses: 4287655

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11013  ROW_BUFFER_MISS:    1281926
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:     266742  ROW_BUFFER_MISS:     844857  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8300375
0banks busy for write cycles: 179699
1banks busy for read cycles: 40644584
1banks busy for write cycles: 11135462
2banks busy for read cycles: 31454054
2banks busy for write cycles: 14575995
3banks busy for read cycles: 20284189
3banks busy for write cycles: 21925017
4banks busy for read cycles: 6631431
4banks busy for write cycles: 14611535
5banks busy for read cycles: 128236
5banks busy for write cycles: 4480884
6banks busy for read cycles: 96322
6banks busy for write cycles: 1741249
7banks busy for read cycles: 63676
7banks busy for write cycles: 690354
8banks busy for read cycles: 35062
8banks busy for write cycles: 846478

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.395
Branch types
NOT_BRANCH: 42211280 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
