
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3234761 heartbeat IPC: 3.09142 cumulative IPC: 3.09142 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6500744 heartbeat IPC: 3.06187 cumulative IPC: 3.07657 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9769173 heartbeat IPC: 3.05957 cumulative IPC: 3.07088 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13019685 heartbeat IPC: 3.07644 cumulative IPC: 3.07227 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16524111 heartbeat IPC: 2.85353 cumulative IPC: 3.02588 (Simulation time: 0 hr 5 min 27 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16524111 (Simulation time: 0 hr 5 min 27 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 59294195 heartbeat IPC: 0.233808 cumulative IPC: 0.233808 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 106663762 heartbeat IPC: 0.211106 cumulative IPC: 0.221878 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 138086482 heartbeat IPC: 0.318241 cumulative IPC: 0.246787 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 171135705 heartbeat IPC: 0.302579 cumulative IPC: 0.258713 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 201695975 heartbeat IPC: 0.327222 cumulative IPC: 0.270019 (Simulation time: 0 hr 13 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 185171864 cumulative IPC: 0.270019 (Simulation time: 0 hr 13 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.270019 instructions: 50000000 cycles: 185171864
ITLB TOTAL     ACCESS:    8897106  HIT:    8897106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897106  HIT:    8897106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125051	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897105

DTLB TOTAL     ACCESS:   16158256  HIT:   15404205  MISS:     754051  HIT %:    95.3333  MISS %:    4.66666   MPKI: 15.081
DTLB LOAD TRANSLATION ACCESS:   16158256  HIT:   15404205  MISS:     754051  HIT %:    95.3333  MISS %:    4.66666   MPKI: 15.081
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 54.4834 cycles
DTLB RQ	ACCESS:   19215039	FORWARD:          0	MERGED:    2857933	TO_CACHE:   16357106

STLB TOTAL     ACCESS:    1510500  HIT:    1177192  MISS:     333308  HIT %:    77.9339  MISS %:    22.0661   MPKI: 6.66616
STLB LOAD TRANSLATION ACCESS:     754051  HIT:     420789  MISS:     333262  HIT %:    55.8038  MISS %:    44.1962   MPKI: 6.66524
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     756449  HIT:     756403  MISS:         46  HIT %:    99.9939  MISS %: 0.00608104   MPKI: 0.00092
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         39  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         39 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         39 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 102.875 cycles
STLB RQ	ACCESS:    1891114	FORWARD:          0	MERGED:     380614	TO_CACHE:    1510500

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19658459  HIT:   17929583  MISS:    1728876  HIT %:    91.2054  MISS %:    8.79457   MPKI: 34.5775
L1D LOAD      ACCESS:   14077720  HIT:   12625826  MISS:    1451894  HIT %:    89.6866  MISS %:    10.3134   MPKI: 29.0379
L1D RFO       ACCESS:    5102656  HIT:    5093776  MISS:       8880  HIT %:     99.826  MISS %:   0.174027   MPKI: 0.1776
L1D PREFETCH  ACCESS:     478083  HIT:     209981  MISS:     268102  HIT %:    43.9215  MISS %:    56.0785   MPKI: 5.36204
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2274173  ISSUED:    2274173  USEFUL:     182800  USELESS:      85199
L1D USEFUL LOAD PREFETCHES:     182800 PREFETCH ISSUED TO LOWER LEVEL:     694050  ACCURACY: 26.3382
L1D TIMELY PREFETCHES:     182800 LATE PREFETCHES: 182187 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 450289 DIFFERENT FILL-ORIGIN LEVEL: 243761
L1D AVERAGE MISS LATENCY: 1.25487e+07 cycles
L1D RQ	ACCESS:   16799884	FORWARD:          0	MERGED:    1520171	TO_CACHE:   14097540
L1D WQ	ACCESS:    5137441	FORWARD:    1182204	MERGED:      19942	TO_CACHE:    5117499
L1D PQ	ACCESS:    1137110	FORWARD:          0	MERGED:         16	TO_CACHE:    1137063

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2251705
L1D ROI Sum of L1D PQ occupancy: 15567169
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125052  HIT:    9125052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125052  HIT:    9125052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14454139	FORWARD:          0	MERGED:    5329088	TO_CACHE:    9125051

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2638227  HIT:    1277776  MISS:    1360451  HIT %:    48.4331  MISS %:    51.5669   MPKI: 27.209
L2C LOAD      ACCESS:    1269706  HIT:     431316  MISS:     838390  HIT %:    33.9698  MISS %:    66.0302   MPKI: 16.7678
L2C DATA LOAD MPKI: 16.7678
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       8880  HIT:       7747  MISS:       1133  HIT %:     87.241  MISS %:     12.759   MPKI: 0.02266
L2C PREFETCH  ACCESS:     693444  HIT:     306424  MISS:     387020  HIT %:    44.1887  MISS %:    55.8113   MPKI: 7.7404
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.7404
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     108869  HIT:     108026  MISS:        843  HIT %:    99.2257  MISS %:   0.774325   MPKI: 0.01686
L2C LOAD TRANSLATION ACCESS:     557245  HIT:     424237  MISS:     133008  HIT %:    76.1311  MISS %:    23.8689   MPKI: 2.66016
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         83  HIT:         26  MISS:         57  HIT %:    31.3253  MISS %:    68.6747   MPKI: 0.00114
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56112  USELESS:     331924
L2C USEFUL LOAD PREFETCHES:      56112 PREFETCH ISSUED TO LOWER LEVEL:     387615  ACCURACY: 14.4762
L2C TIMELY PREFETCHES:      56112 LATE PREFETCHES: 595 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 174766 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 138.613 cycles
L2C RQ	ACCESS:    1835915	FORWARD:          0	MERGED:          0	TO_CACHE:    1835914
L2C WQ	ACCESS:     108869	FORWARD:          8	MERGED:          0	TO_CACHE:     108869
L2C PQ	ACCESS:     694050	FORWARD:          0	MERGED:          0	TO_CACHE:     694043

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 117458
L2C Data Evicting Data 1108610
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15607
L2C Data Evicting Translations 117933
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333308  HIT:     333308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333262  HIT:     333262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         46  HIT:         46  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333308  HIT:     333308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333262  HIT:     333262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         46  HIT:         46  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333308  HIT:     333308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333262  HIT:     333262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         46  HIT:         46  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333308  HIT:     109288  MISS:     224020  HIT %:    32.7889  MISS %:    67.2111   MPKI: 4.4804
PSCL2 LOAD TRANSLATION ACCESS:     333299  HIT:     109279  MISS:     224020  HIT %:    32.7871  MISS %:    67.2129   MPKI: 4.4804
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1414561  HIT:     595234  MISS:     819327  HIT %:    42.0791  MISS %:    57.9209   MPKI: 16.3865
LLC LOAD      ACCESS:     837795  HIT:     363136  MISS:     474659  HIT %:    43.3443  MISS %:    56.6557   MPKI: 9.49318
LLC RFO       ACCESS:       1133  HIT:        707  MISS:        426  HIT %:    62.4007  MISS %:    37.5993   MPKI: 0.00852
LLC PREFETCH  ACCESS:     387614  HIT:     122342  MISS:     265272  HIT %:    31.5628  MISS %:    68.4372   MPKI: 5.30544
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      54954  HIT:      53644  MISS:       1310  HIT %:    97.6162  MISS %:    2.38381   MPKI: 0.0262
LLC LOAD TRANSLATION ACCESS:     133008  HIT:      55368  MISS:      77640  HIT %:    41.6276  MISS %:    58.3724   MPKI: 1.5528
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         57  HIT:         37  MISS:         20  HIT %:    64.9123  MISS %:    35.0877   MPKI: 0.0004
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26348  USELESS:     241334
LLC USEFUL LOAD PREFETCHES:      26348 PREFETCH ISSUED TO LOWER LEVEL:     265272  ACCURACY: 9.93245
LLC TIMELY PREFETCHES:      26348 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.486 cycles
LLC RQ	ACCESS:     971993	FORWARD:          0	MERGED:          0	TO_CACHE:     971993
LLC WQ	ACCESS:      54954	FORWARD:          1	MERGED:          0	TO_CACHE:      54954
LLC PQ	ACCESS:     387615	FORWARD:          0	MERGED:          0	TO_CACHE:     387614

LLC Dense regions hint to LLC: 0

RAW hits: 434774
Loads Generated: 17234658
Loads sent to L1D: 16799884
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
[Bingo] PHT Access: 760892
[Bingo] PHT Hit PC+Addr: 149277
[Bingo] PHT Hit PC+Offs: 609112
[Bingo] PHT Miss: 2503
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.12743
[Bingo] L2 Prefetch per Region: 0.382448
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.4901
[Bingo] Number of Voters Mean: 15.9313
[Bingo] Number of Voters SD: 16.4174
PHT read accesses: 11136705
PHT write accesses: 642356
AT read accesses: 12374707
AT write accesses: 12879308
FT read accesses: 4198738
FT write accesses: 760892
PS read accesses: 1527674
PS write accesses: 758389
PHT tag read accesses: 29305548
PHT tag write accesses: 791633
AT tag read accesses: 282988787
AT tag write accesses: 13017057
FT tag read accesses: 94770695
FT tag write accesses: 3217588
PS tag read accesses: 252203010
PS tag write accesses: 2284912
L2 IP Table Read Accesses: 3924930
L2 IP Table Write Accesses: 2655224
L2 IP Table Tag Read Accesses: 1962465
L2 IP Table Tag Write Accesses: 1962465

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66386  ROW_BUFFER_MISS:     751628
 DBUS_CONGESTED:         31
 WQ ROW_BUFFER_HIT:      10032  ROW_BUFFER_MISS:      27655  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 122582583
0banks busy for write cycles: 28184
1banks busy for read cycles: 20614329
1banks busy for write cycles: 5087204
2banks busy for read cycles: 22866274
2banks busy for write cycles: 979875
3banks busy for read cycles: 6379993
3banks busy for write cycles: 217130
4banks busy for read cycles: 3561556
4banks busy for write cycles: 63203
5banks busy for read cycles: 1313931
5banks busy for write cycles: 23092
6banks busy for read cycles: 702116
6banks busy for write cycles: 7539
7banks busy for read cycles: 393590
7banks busy for write cycles: 1840
8banks busy for read cycles: 349193
8banks busy for write cycles: 233

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 19.9156
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
