
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5110159 heartbeat IPC: 1.95689 cumulative IPC: 1.95689 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10217304 heartbeat IPC: 1.95804 cumulative IPC: 1.95746 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15325064 heartbeat IPC: 1.95781 cumulative IPC: 1.95758 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 20420739 heartbeat IPC: 1.96245 cumulative IPC: 1.95879 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25511042 heartbeat IPC: 1.96452 cumulative IPC: 1.95994 (Simulation time: 0 hr 7 min 40 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25511042 (Simulation time: 0 hr 7 min 40 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 88733581 heartbeat IPC: 0.158171 cumulative IPC: 0.158171 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 152023333 heartbeat IPC: 0.158003 cumulative IPC: 0.158087 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 215849761 heartbeat IPC: 0.156675 cumulative IPC: 0.157614 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 279654611 heartbeat IPC: 0.156728 cumulative IPC: 0.157391 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 344434277 heartbeat IPC: 0.154369 cumulative IPC: 0.156778 (Simulation time: 0 hr 17 min 45 sec) 
Finished CPU 0 instructions: 50000002 cycles: 318923236 cumulative IPC: 0.156778 (Simulation time: 0 hr 17 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.156778 instructions: 50000002 cycles: 318923236
ITLB TOTAL     ACCESS:    8880087  HIT:    8880087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8880087  HIT:    8880087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8911720	FORWARD:          0	MERGED:      31634	TO_CACHE:    8880086

DTLB TOTAL     ACCESS:   20403757  HIT:   18952891  MISS:    1450866  HIT %:    92.8892  MISS %:    7.11078   MPKI: 29.0173
DTLB LOAD TRANSLATION ACCESS:   20403757  HIT:   18952891  MISS:    1450866  HIT %:    92.8892  MISS %:    7.11078   MPKI: 29.0173
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 933.892 cycles
DTLB RQ	ACCESS:   32155983	FORWARD:          0	MERGED:    3862822	TO_CACHE:   28293161

STLB TOTAL     ACCESS:    1987014  HIT:     781936  MISS:    1205078  HIT %:    39.3523  MISS %:    60.6477   MPKI: 24.1016
STLB LOAD TRANSLATION ACCESS:    1450866  HIT:     246033  MISS:    1204833  HIT %:    16.9577  MISS %:    83.0423   MPKI: 24.0967
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     536148  HIT:     535903  MISS:        245  HIT %:    99.9543  MISS %:  0.0456963   MPKI: 0.0049
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        214  USELESS:         31
STLB USEFUL LOAD PREFETCHES:        214 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        214 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1113.67 cycles
STLB RQ	ACCESS:    3456575	FORWARD:          0	MERGED:    1469554	TO_CACHE:    1987021

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25714807  HIT:   21144599  MISS:    4570208  HIT %:    82.2273  MISS %:    17.7727   MPKI: 91.4042
L1D LOAD      ACCESS:   14647693  HIT:   13489465  MISS:    1158228  HIT %:    92.0928  MISS %:    7.90724   MPKI: 23.1646
L1D RFO       ACCESS:    9837259  HIT:    7650621  MISS:    2186638  HIT %:    77.7719  MISS %:    22.2281   MPKI: 43.7328
L1D PREFETCH  ACCESS:    1229855  HIT:       4513  MISS:    1225342  HIT %:   0.366954  MISS %:     99.633   MPKI: 24.5068
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4011414  ISSUED:    4011414  USEFUL:    1156448  USELESS:      68927
L1D USEFUL LOAD PREFETCHES:    1156448 PREFETCH ISSUED TO LOWER LEVEL:    1968749  ACCURACY: 58.7402
L1D TIMELY PREFETCHES:    1156448 LATE PREFETCHES: 26499 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1251841 DIFFERENT FILL-ORIGIN LEVEL: 716908
L1D AVERAGE MISS LATENCY: 1.06155e+06 cycles
L1D RQ	ACCESS:   19432229	FORWARD:          0	MERGED:    4430978	TO_CACHE:   14666020
L1D WQ	ACCESS:   17493168	FORWARD:     335231	MERGED:       3205	TO_CACHE:   17489963
L1D PQ	ACCESS:    2005708	FORWARD:          0	MERGED:          2	TO_CACHE:    2005706

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3915195
L1D ROI Sum of L1D PQ occupancy: 30745875
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8911721  HIT:    8911721  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8911721  HIT:    8911721  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14847021	FORWARD:          0	MERGED:    5935301	TO_CACHE:    8911720

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11536176  HIT:    5254220  MISS:    6281956  HIT %:    45.5456  MISS %:    54.4544   MPKI: 125.639
L2C LOAD      ACCESS:    1131724  HIT:     312556  MISS:     819168  HIT %:    27.6177  MISS %:    72.3823   MPKI: 16.3834
L2C DATA LOAD MPKI: 16.3834
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186638  HIT:        166  MISS:    2186472  HIT %: 0.00759156  MISS %:    99.9924   MPKI: 43.7294
L2C PREFETCH  ACCESS:    1965192  HIT:     162253  MISS:    1802939  HIT %:    8.25634  MISS %:    91.7437   MPKI: 36.0588
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 36.0588
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4501280  HIT:    4105934  MISS:     395346  HIT %:     91.217  MISS %:    8.78297   MPKI: 7.90692
L2C LOAD TRANSLATION ACCESS:    1750866  HIT:     673079  MISS:    1077787  HIT %:    38.4426  MISS %:    61.5574   MPKI: 21.5557
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        476  HIT:        232  MISS:        244  HIT %:    48.7395  MISS %:    51.2605   MPKI: 0.00488
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      67600  USELESS:    1735648
L2C USEFUL LOAD PREFETCHES:      67600 PREFETCH ISSUED TO LOWER LEVEL:    1806480  ACCURACY: 3.74208
L2C TIMELY PREFETCHES:      67600 LATE PREFETCHES: 3541 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 616578 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 285.737 cycles
L2C RQ	ACCESS:    5069711	FORWARD:          0	MERGED:          0	TO_CACHE:    5069706
L2C WQ	ACCESS:    4501281	FORWARD:          9	MERGED:          0	TO_CACHE:    4501281
L2C PQ	ACCESS:    1968749	FORWARD:          0	MERGED:          0	TO_CACHE:    1968745

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 887184
L2C Data Evicting Data 3954583
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 190847
L2C Data Evicting Translations 853996
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205079  HIT:    1205079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1204834  HIT:    1204834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        245  HIT:        245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205079  HIT:    1205079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1204834  HIT:    1204834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        245  HIT:        245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205079  HIT:    1205079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1204834  HIT:    1204834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        245  HIT:        245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205078  HIT:     658778  MISS:     546300  HIT %:    54.6668  MISS %:    45.3332   MPKI: 10.926
PSCL2 LOAD TRANSLATION ACCESS:    1205064  HIT:     658764  MISS:     546300  HIT %:    54.6663  MISS %:    45.3337   MPKI: 10.926
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10126942  HIT:    5289350  MISS:    4837592  HIT %:    52.2305  MISS %:    47.7695   MPKI: 96.7518
LLC LOAD      ACCESS:     815614  HIT:     482953  MISS:     332661  HIT %:    59.2134  MISS %:    40.7866   MPKI: 6.65322
LLC RFO       ACCESS:    2186472  HIT:       6658  MISS:    2179814  HIT %:   0.304509  MISS %:    99.6955   MPKI: 43.5963
LLC PREFETCH  ACCESS:    1806478  HIT:     310781  MISS:    1495697  HIT %:    17.2037  MISS %:    82.7963   MPKI: 29.9139
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4240347  HIT:    4231972  MISS:       8375  HIT %:    99.8025  MISS %:   0.197507   MPKI: 0.1675
LLC LOAD TRANSLATION ACCESS:    1077787  HIT:     256809  MISS:     820978  HIT %:    23.8274  MISS %:    76.1726   MPKI: 16.4196
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        244  HIT:        177  MISS:         67  HIT %:     72.541  MISS %:     27.459   MPKI: 0.00134
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58518  USELESS:    1437466
LLC USEFUL LOAD PREFETCHES:      58518 PREFETCH ISSUED TO LOWER LEVEL:    1495697  ACCURACY: 3.91242
LLC TIMELY PREFETCHES:      58518 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 334.237 cycles
LLC RQ	ACCESS:    4080129	FORWARD:          0	MERGED:          0	TO_CACHE:    4080116
LLC WQ	ACCESS:    4240348	FORWARD:         15	MERGED:          0	TO_CACHE:    4240348
LLC PQ	ACCESS:    1806480	FORWARD:          0	MERGED:          0	TO_CACHE:    1806478

LLC Dense regions hint to LLC: 0

RAW hits: 1340898
Loads Generated: 20773126
Loads sent to L1D: 19432229
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
[Bingo] PHT Access: 452043
[Bingo] PHT Hit PC+Addr: 47232
[Bingo] PHT Hit PC+Offs: 404480
[Bingo] PHT Miss: 331
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.85678
[Bingo] L2 Prefetch per Region: 1.66186
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.4814
[Bingo] Number of Voters Mean: 15.9996
[Bingo] Number of Voters SD: 16.763
PHT read accesses: 6901138
PHT write accesses: 305340
AT read accesses: 12457458
AT write accesses: 12457447
FT read accesses: 5172446
FT write accesses: 452043
PS read accesses: 1847085
PS write accesses: 451712
PHT tag read accesses: 16211947
PHT tag write accesses: 352572
AT tag read accesses: 318665465
AT tag write accesses: 12762787
FT tag read accesses: 133067171
FT tag write accesses: 3257301
PS tag read accesses: 250352457
PS tag write accesses: 2283775
L2 IP Table Read Accesses: 6195058
L2 IP Table Write Accesses: 5063334
L2 IP Table Tag Read Accesses: 3097529
L2 IP Table Tag Write Accesses: 3097529

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     468699  ROW_BUFFER_MISS:    4359432
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:     775728  ROW_BUFFER_MISS:    2979893  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 464396
0banks busy for write cycles: 0
1banks busy for read cycles: 30812886
1banks busy for write cycles: 613547
2banks busy for read cycles: 36864766
2banks busy for write cycles: 613335
3banks busy for read cycles: 61723954
3banks busy for write cycles: 627837
4banks busy for read cycles: 32508580
4banks busy for write cycles: 1365938
5banks busy for read cycles: 18394961
5banks busy for write cycles: 2645701
6banks busy for read cycles: 8818835
6banks busy for write cycles: 5614055
7banks busy for read cycles: 5418452
7banks busy for write cycles: 21461704
8banks busy for read cycles: 14178439
8banks busy for write cycles: 76795851

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 105.739
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
