
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3305017 heartbeat IPC: 3.0257 cumulative IPC: 3.0257 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6610432 heartbeat IPC: 3.02534 cumulative IPC: 3.02552 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9910293 heartbeat IPC: 3.03043 cumulative IPC: 3.02716 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13210611 heartbeat IPC: 3.03001 cumulative IPC: 3.02787 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16506755 heartbeat IPC: 3.03385 cumulative IPC: 3.02906 (Simulation time: 0 hr 5 min 32 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16506755 (Simulation time: 0 hr 5 min 32 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 54512083 heartbeat IPC: 0.263121 cumulative IPC: 0.263121 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 92512228 heartbeat IPC: 0.263157 cumulative IPC: 0.263139 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 130500520 heartbeat IPC: 0.263239 cumulative IPC: 0.263172 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 169214320 heartbeat IPC: 0.258306 cumulative IPC: 0.261939 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 207105885 heartbeat IPC: 0.263911 cumulative IPC: 0.262331 (Simulation time: 0 hr 12 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 190599152 cumulative IPC: 0.262331 (Simulation time: 0 hr 12 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.262331 instructions: 50000000 cycles: 190599152
ITLB TOTAL     ACCESS:    9261612  HIT:    9261612  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9261612  HIT:    9261612  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690097	FORWARD:          0	MERGED:     428486	TO_CACHE:    9261611

DTLB TOTAL     ACCESS:   15562869  HIT:   14705606  MISS:     857263  HIT %:    94.4916  MISS %:    5.50839   MPKI: 17.1453
DTLB LOAD TRANSLATION ACCESS:   15562869  HIT:   14705606  MISS:     857263  HIT %:    94.4916  MISS %:    5.50839   MPKI: 17.1453
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8643 cycles
DTLB RQ	ACCESS:   18989026	FORWARD:          0	MERGED:    3325107	TO_CACHE:   15663919

STLB TOTAL     ACCESS:    1455576  HIT:    1442285  MISS:      13291  HIT %:    99.0869  MISS %:   0.913109   MPKI: 0.26582
STLB LOAD TRANSLATION ACCESS:     857263  HIT:     843972  MISS:      13291  HIT %:    98.4496  MISS %:     1.5504   MPKI: 0.26582
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     598313  HIT:     598313  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 104.011 cycles
STLB RQ	ACCESS:    2594003	FORWARD:          0	MERGED:    1138427	TO_CACHE:    1455576

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19792835  HIT:   17696320  MISS:    2096515  HIT %:    89.4077  MISS %:    10.5923   MPKI: 41.9303
L1D LOAD      ACCESS:   13193353  HIT:   11954109  MISS:    1239244  HIT %:    90.6071  MISS %:    9.39294   MPKI: 24.7849
L1D RFO       ACCESS:    5480345  HIT:    5296223  MISS:     184122  HIT %:    96.6403  MISS %:    3.35968   MPKI: 3.68244
L1D PREFETCH  ACCESS:    1119137  HIT:     445988  MISS:     673149  HIT %:    39.8511  MISS %:    60.1489   MPKI: 13.463
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3473496  ISSUED:    3473496  USEFUL:     514128  USELESS:     158938
L1D USEFUL LOAD PREFETCHES:     514128 PREFETCH ISSUED TO LOWER LEVEL:    1258225  ACCURACY: 40.8614
L1D TIMELY PREFETCHES:     514128 LATE PREFETCHES: 20612 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 693787 DIFFERENT FILL-ORIGIN LEVEL: 564438
L1D AVERAGE MISS LATENCY: 1.01855e+06 cycles
L1D RQ	ACCESS:   16816369	FORWARD:          0	MERGED:    3077787	TO_CACHE:   13204335
L1D WQ	ACCESS:    5808430	FORWARD:     534259	MERGED:      23739	TO_CACHE:    5784691
L1D PQ	ACCESS:    1736756	FORWARD:          0	MERGED:          4	TO_CACHE:    1736740

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3446009
L1D ROI Sum of L1D PQ occupancy: 24890642
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690098  HIT:    9690098  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690098  HIT:    9690098  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15125778	FORWARD:          0	MERGED:    5435681	TO_CACHE:    9690097

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2940611  HIT:    1389497  MISS:    1551114  HIT %:     47.252  MISS %:     52.748   MPKI: 31.0223
L2C LOAD      ACCESS:    1218627  HIT:     517338  MISS:     701289  HIT %:    42.4525  MISS %:    57.5475   MPKI: 14.0258
L2C DATA LOAD MPKI: 14.0258
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     184093  HIT:     156417  MISS:      27676  HIT %:    84.9663  MISS %:    15.0337   MPKI: 0.55352
L2C PREFETCH  ACCESS:    1258447  HIT:     442787  MISS:     815660  HIT %:    35.1852  MISS %:    64.8148   MPKI: 16.3132
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.3132
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     265999  HIT:     265437  MISS:        562  HIT %:    99.7887  MISS %:   0.211279   MPKI: 0.01124
L2C LOAD TRANSLATION ACCESS:      13445  HIT:       7518  MISS:       5927  HIT %:    55.9167  MISS %:    44.0833   MPKI: 0.11854
L2C PREFETCH  REQUESTED:        308  ISSUED:        308  USEFUL:      66070  USELESS:     749329
L2C USEFUL LOAD PREFETCHES:      66070 PREFETCH ISSUED TO LOWER LEVEL:     815738  ACCURACY: 8.09941
L2C TIMELY PREFETCHES:      66070 LATE PREFETCHES: 78 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 345025 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 101.593 cycles
L2C RQ	ACCESS:    1416173	FORWARD:          0	MERGED:          0	TO_CACHE:    1416165
L2C WQ	ACCESS:     265999	FORWARD:         11	MERGED:          0	TO_CACHE:     265999
L2C PQ	ACCESS:    1258533	FORWARD:          0	MERGED:          2	TO_CACHE:    1258528

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5909
L2C Data Evicting Data 1538698
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 5927
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13291  HIT:      13291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13291  HIT:      13291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13291  HIT:      13291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13291  HIT:      13291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13291  HIT:      13291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13291  HIT:      13291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13291  HIT:      13073  MISS:        218  HIT %:    98.3598  MISS %:    1.64021   MPKI: 0.00436
PSCL2 LOAD TRANSLATION ACCESS:      13291  HIT:      13073  MISS:        218  HIT %:    98.3598  MISS %:    1.64021   MPKI: 0.00436
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1610475  HIT:     903376  MISS:     707099  HIT %:    56.0938  MISS %:    43.9062   MPKI: 14.142
LLC LOAD      ACCESS:     701211  HIT:     486218  MISS:     214993  HIT %:    69.3398  MISS %:    30.6602   MPKI: 4.29986
LLC RFO       ACCESS:      27674  HIT:      26494  MISS:       1180  HIT %:    95.7361  MISS %:    4.26393   MPKI: 0.0236
LLC PREFETCH  ACCESS:     815738  HIT:     338757  MISS:     476981  HIT %:    41.5277  MISS %:    58.4723   MPKI: 9.53962
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      59925  HIT:      47783  MISS:      12142  HIT %:     79.738  MISS %:     20.262   MPKI: 0.24284
LLC LOAD TRANSLATION ACCESS:       5927  HIT:       4124  MISS:       1803  HIT %:    69.5799  MISS %:    30.4201   MPKI: 0.03606
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      73259  USELESS:     404378
LLC USEFUL LOAD PREFETCHES:      73259 PREFETCH ISSUED TO LOWER LEVEL:     476981  ACCURACY: 15.3589
LLC TIMELY PREFETCHES:      73259 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.609 cycles
LLC RQ	ACCESS:     734814	FORWARD:          0	MERGED:          0	TO_CACHE:     734812
LLC WQ	ACCESS:      59925	FORWARD:          2	MERGED:          0	TO_CACHE:      59925
LLC PQ	ACCESS:     815738	FORWARD:          0	MERGED:          0	TO_CACHE:     815738

LLC Dense regions hint to LLC: 0

RAW hits: 725915
Loads Generated: 17542285
Loads sent to L1D: 16816369
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
[Bingo] PHT Access: 1081145
[Bingo] PHT Hit PC+Addr: 260412
[Bingo] PHT Hit PC+Offs: 816286
[Bingo] PHT Miss: 4447
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.03716
[Bingo] L2 Prefetch per Region: 0.628262
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.3346
[Bingo] Number of Voters Mean: 15.7216
[Bingo] Number of Voters SD: 15.7855
PHT read accesses: 15144213
PHT write accesses: 309843
AT read accesses: 11324111
AT write accesses: 11343909
FT read accesses: 3256223
FT write accesses: 1081145
PS read accesses: 2254391
PS write accesses: 1076698
PHT tag read accesses: 22439648
PHT tag write accesses: 570255
AT tag read accesses: 256282471
AT tag write accesses: 11633925
FT tag read accesses: 108369588
FT tag write accesses: 2938459
PS tag read accesses: 250885672
PS tag write accesses: 3308496
L2 IP Table Read Accesses: 4953212
L2 IP Table Write Accesses: 3735016
L2 IP Table Tag Read Accesses: 2476760
L2 IP Table Tag Write Accesses: 2476760

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     312599  ROW_BUFFER_MISS:     382357
 DBUS_CONGESTED:         97
 WQ ROW_BUFFER_HIT:       3022  ROW_BUFFER_MISS:      17746  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 157025664
0banks busy for write cycles: 14314
1banks busy for read cycles: 15770617
1banks busy for write cycles: 2265231
2banks busy for read cycles: 6276663
2banks busy for write cycles: 491583
3banks busy for read cycles: 2719181
3banks busy for write cycles: 142048
4banks busy for read cycles: 1325453
4banks busy for write cycles: 49212
5banks busy for read cycles: 782679
5banks busy for write cycles: 17711
6banks busy for read cycles: 650337
6banks busy for write cycles: 10872
7banks busy for read cycles: 1020630
7banks busy for write cycles: 4997
8banks busy for read cycles: 2030360
8banks busy for write cycles: 1601

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4275
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
