
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3322978 heartbeat IPC: 3.00935 cumulative IPC: 3.00935 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6646705 heartbeat IPC: 3.00867 cumulative IPC: 3.00901 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9967628 heartbeat IPC: 3.01121 cumulative IPC: 3.00974 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13291563 heartbeat IPC: 3.00848 cumulative IPC: 3.00943 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16618480 heartbeat IPC: 3.00579 cumulative IPC: 3.0087 (Simulation time: 0 hr 5 min 49 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16618480 (Simulation time: 0 hr 5 min 49 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 54789582 heartbeat IPC: 0.261978 cumulative IPC: 0.261978 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 93249571 heartbeat IPC: 0.26001 cumulative IPC: 0.260991 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131243231 heartbeat IPC: 0.263202 cumulative IPC: 0.261724 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 169423131 heartbeat IPC: 0.261918 cumulative IPC: 0.261772 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 207690143 heartbeat IPC: 0.261322 cumulative IPC: 0.261682 (Simulation time: 0 hr 13 min 33 sec) 
Finished CPU 0 instructions: 50000000 cycles: 191071663 cumulative IPC: 0.261682 (Simulation time: 0 hr 13 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.261682 instructions: 50000000 cycles: 191071663
ITLB TOTAL     ACCESS:    8878198  HIT:    8878198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8878198  HIT:    8878198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9292849	FORWARD:          0	MERGED:     414651	TO_CACHE:    8878198

DTLB TOTAL     ACCESS:   14771311  HIT:   13426927  MISS:    1344384  HIT %:    90.8987  MISS %:    9.10132   MPKI: 26.8877
DTLB LOAD TRANSLATION ACCESS:   14771311  HIT:   13426927  MISS:    1344384  HIT %:    90.8987  MISS %:    9.10132   MPKI: 26.8877
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8146 cycles
DTLB RQ	ACCESS:   18044403	FORWARD:          0	MERGED:    3168255	TO_CACHE:   14876148

STLB TOTAL     ACCESS:    1988865  HIT:    1972169  MISS:      16696  HIT %:    99.1605  MISS %:   0.839474   MPKI: 0.33392
STLB LOAD TRANSLATION ACCESS:    1344384  HIT:    1327688  MISS:      16696  HIT %:    98.7581  MISS %:    1.24191   MPKI: 0.33392
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     644481  HIT:     644481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.816 cycles
STLB RQ	ACCESS:    3165167	FORWARD:          0	MERGED:    1176302	TO_CACHE:    1988865

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19208678  HIT:   16340732  MISS:    2867946  HIT %:    85.0695  MISS %:    14.9305   MPKI: 57.3589
L1D LOAD      ACCESS:   12938651  HIT:   11229531  MISS:    1709120  HIT %:    86.7906  MISS %:    13.2094   MPKI: 34.1824
L1D RFO       ACCESS:    4811652  HIT:    4640431  MISS:     171221  HIT %:    96.4415  MISS %:    3.55847   MPKI: 3.42442
L1D PREFETCH  ACCESS:    1458375  HIT:     470770  MISS:     987605  HIT %:    32.2804  MISS %:    67.7196   MPKI: 19.7521
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3641576  ISSUED:    3641576  USEFUL:     818842  USELESS:     168753
L1D USEFUL LOAD PREFETCHES:     818842 PREFETCH ISSUED TO LOWER LEVEL:    1299639  ACCURACY: 63.0053
L1D TIMELY PREFETCHES:     818842 LATE PREFETCHES: 45830 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1033435 DIFFERENT FILL-ORIGIN LEVEL: 266204
L1D AVERAGE MISS LATENCY: 1.82348e+06 cycles
L1D RQ	ACCESS:   17092963	FORWARD:          0	MERGED:    3651879	TO_CACHE:   12953572
L1D WQ	ACCESS:    5115293	FORWARD:     487515	MERGED:      24462	TO_CACHE:    5090831
L1D PQ	ACCESS:    1820793	FORWARD:          0	MERGED:          7	TO_CACHE:    1820783

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3597466
L1D ROI Sum of L1D PQ occupancy: 26541947
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9292849  HIT:    9292849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9292849  HIT:    9292849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14375723	FORWARD:          0	MERGED:    5082874	TO_CACHE:    9292849

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3400644  HIT:    1347355  MISS:    2053289  HIT %:    39.6206  MISS %:    60.3794   MPKI: 41.0658
L2C LOAD      ACCESS:    1663281  HIT:     591372  MISS:    1071909  HIT %:    35.5545  MISS %:    64.4455   MPKI: 21.4382
L2C DATA LOAD MPKI: 21.4382
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     171220  HIT:     161005  MISS:      10215  HIT %:     94.034  MISS %:    5.96601   MPKI: 0.2043
L2C PREFETCH  ACCESS:    1299668  HIT:     334027  MISS:     965641  HIT %:    25.7009  MISS %:    74.2991   MPKI: 19.3128
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.3128
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     249701  HIT:     249660  MISS:         41  HIT %:    99.9836  MISS %:  0.0164196   MPKI: 0.00082
L2C LOAD TRANSLATION ACCESS:      16774  HIT:      11291  MISS:       5483  HIT %:    67.3125  MISS %:    32.6875   MPKI: 0.10966
L2C PREFETCH  REQUESTED:         71  ISSUED:         71  USEFUL:      54476  USELESS:     911060
L2C USEFUL LOAD PREFETCHES:      54476 PREFETCH ISSUED TO LOWER LEVEL:     965667  ACCURACY: 5.64128
L2C TIMELY PREFETCHES:      54476 LATE PREFETCHES: 26 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 187252 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 103.034 cycles
L2C RQ	ACCESS:    1851285	FORWARD:          0	MERGED:          0	TO_CACHE:    1851275
L2C WQ	ACCESS:     249701	FORWARD:         22	MERGED:          0	TO_CACHE:     249701
L2C PQ	ACCESS:    1299710	FORWARD:          0	MERGED:          0	TO_CACHE:    1299698

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5471
L2C Data Evicting Data 2042296
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 5469
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16696  HIT:      16696  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16696  HIT:      16696  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16696  HIT:      16696  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16696  HIT:      16696  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16696  HIT:      16696  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16696  HIT:      16696  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16696  HIT:      16521  MISS:        175  HIT %:    98.9518  MISS %:    1.04816   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16696  HIT:      16521  MISS:        175  HIT %:    98.9518  MISS %:    1.04816   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2082018  HIT:    1040226  MISS:    1041792  HIT %:    49.9624  MISS %:    50.0376   MPKI: 20.8358
LLC LOAD      ACCESS:    1071883  HIT:     808663  MISS:     263220  HIT %:    75.4432  MISS %:    24.5568   MPKI: 5.2644
LLC RFO       ACCESS:      10215  HIT:       9440  MISS:        775  HIT %:    92.4131  MISS %:    7.58688   MPKI: 0.0155
LLC PREFETCH  ACCESS:     965666  HIT:     198940  MISS:     766726  HIT %:    20.6013  MISS %:    79.3987   MPKI: 15.3345
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      28771  HIT:      20295  MISS:       8476  HIT %:    70.5398  MISS %:    29.4602   MPKI: 0.16952
LLC LOAD TRANSLATION ACCESS:       5483  HIT:       2888  MISS:       2595  HIT %:    52.6719  MISS %:    47.3281   MPKI: 0.0519
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      69517  USELESS:     697056
LLC USEFUL LOAD PREFETCHES:      69517 PREFETCH ISSUED TO LOWER LEVEL:     766726  ACCURACY: 9.06673
LLC TIMELY PREFETCHES:      69517 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.457 cycles
LLC RQ	ACCESS:    1087581	FORWARD:          0	MERGED:          0	TO_CACHE:    1087581
LLC WQ	ACCESS:      28771	FORWARD:          1	MERGED:          0	TO_CACHE:      28771
LLC PQ	ACCESS:     965667	FORWARD:          0	MERGED:          0	TO_CACHE:     965666

LLC Dense regions hint to LLC: 0

RAW hits: 638972
Loads Generated: 17731939
Loads sent to L1D: 17092963
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
[Bingo] PHT Access: 1530022
[Bingo] PHT Hit PC+Addr: 333014
[Bingo] PHT Hit PC+Offs: 1194670
[Bingo] PHT Miss: 2338
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.01167
[Bingo] L2 Prefetch per Region: 0.202517
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.7858
[Bingo] Number of Voters Mean: 15.7679
[Bingo] Number of Voters SD: 15.5071
PHT read accesses: 21836009
PHT write accesses: 357592
AT read accesses: 10779471
AT write accesses: 10798087
FT read accesses: 3169518
FT write accesses: 1530022
PS read accesses: 3242700
PS write accesses: 1527684
PHT tag read accesses: 29708605
PHT tag write accesses: 690606
AT tag read accesses: 266485850
AT tag write accesses: 11137078
FT tag read accesses: 142237362
FT tag write accesses: 3358863
PS tag read accesses: 262121566
PS tag write accesses: 4744452
L2 IP Table Read Accesses: 5925615
L2 IP Table Write Accesses: 4262412
L2 IP Table Tag Read Accesses: 2962843
L2 IP Table Tag Write Accesses: 2962843

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     580990  ROW_BUFFER_MISS:     452326
 DBUS_CONGESTED:        115
 WQ ROW_BUFFER_HIT:       1213  ROW_BUFFER_MISS:      10996  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 150727923
0banks busy for write cycles: 10652
1banks busy for read cycles: 19491486
1banks busy for write cycles: 1788152
2banks busy for read cycles: 7315801
2banks busy for write cycles: 204824
3banks busy for read cycles: 3166580
3banks busy for write cycles: 23709
4banks busy for read cycles: 1622840
4banks busy for write cycles: 2708
5banks busy for read cycles: 1093231
5banks busy for write cycles: 528
6banks busy for read cycles: 1013542
6banks busy for write cycles: 0
7banks busy for read cycles: 1638071
7banks busy for write cycles: 0
8banks busy for read cycles: 2971617
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.9362
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
