
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3669042 heartbeat IPC: 2.72551 cumulative IPC: 2.72551 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7336153 heartbeat IPC: 2.72694 cumulative IPC: 2.72622 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11003378 heartbeat IPC: 2.72686 cumulative IPC: 2.72644 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14670205 heartbeat IPC: 2.72715 cumulative IPC: 2.72662 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18339709 heartbeat IPC: 2.72516 cumulative IPC: 2.72632 (Simulation time: 0 hr 3 min 37 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18339710 (Simulation time: 0 hr 3 min 37 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29791531 heartbeat IPC: 0.873223 cumulative IPC: 0.873223 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41283886 heartbeat IPC: 0.870144 cumulative IPC: 0.871681 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 52804449 heartbeat IPC: 0.868013 cumulative IPC: 0.870455 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 64312683 heartbeat IPC: 0.868943 cumulative IPC: 0.870076 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 75773641 heartbeat IPC: 0.872527 cumulative IPC: 0.870565 (Simulation time: 0 hr 8 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 57433932 cumulative IPC: 0.870566 (Simulation time: 0 hr 8 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.870566 instructions: 50000000 cycles: 57433932
ITLB TOTAL     ACCESS:    6989061  HIT:    6989061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6989061  HIT:    6989061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8562143	FORWARD:          0	MERGED:    1573082	TO_CACHE:    6989061

DTLB TOTAL     ACCESS:   15116333  HIT:   13224373  MISS:    1891960  HIT %:     87.484  MISS %:     12.516   MPKI: 37.8392
DTLB LOAD TRANSLATION ACCESS:   15116333  HIT:   13224373  MISS:    1891960  HIT %:     87.484  MISS %:     12.516   MPKI: 37.8392
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.99312 cycles
DTLB RQ	ACCESS:   19816342	FORWARD:          0	MERGED:    4504758	TO_CACHE:   15311584

STLB TOTAL     ACCESS:    3011712  HIT:    3009684  MISS:       2028  HIT %:    99.9327  MISS %:  0.0673371   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1891960  HIT:    1889932  MISS:       2028  HIT %:    99.8928  MISS %:    0.10719   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1119752  HIT:    1119752  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 548.693 cycles
STLB RQ	ACCESS:    3938844	FORWARD:          0	MERGED:     927132	TO_CACHE:    3011712

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21480427  HIT:   17198893  MISS:    4281534  HIT %:    80.0677  MISS %:    19.9323   MPKI: 85.6307
L1D LOAD      ACCESS:   15772158  HIT:   12679559  MISS:    3092599  HIT %:     80.392  MISS %:     19.608   MPKI: 61.852
L1D RFO       ACCESS:    3970976  HIT:    3711387  MISS:     259589  HIT %:    93.4628  MISS %:    6.53716   MPKI: 5.19178
L1D PREFETCH  ACCESS:    1737293  HIT:     807947  MISS:     929346  HIT %:    46.5061  MISS %:    53.4939   MPKI: 18.5869
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4096843  ISSUED:    4096843  USEFUL:     439101  USELESS:     490306
L1D USEFUL LOAD PREFETCHES:     439101 PREFETCH ISSUED TO LOWER LEVEL:    1035808  ACCURACY: 42.3921
L1D TIMELY PREFETCHES:     439101 LATE PREFETCHES: 89817 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1019359 DIFFERENT FILL-ORIGIN LEVEL: 16449
L1D AVERAGE MISS LATENCY: 989252 cycles
L1D RQ	ACCESS:   19353772	FORWARD:          0	MERGED:    3502972	TO_CACHE:   15839578
L1D WQ	ACCESS:    4003878	FORWARD:      13367	MERGED:      27114	TO_CACHE:    3976764
L1D PQ	ACCESS:    2049959	FORWARD:          0	MERGED:        930	TO_CACHE:    2046884

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4218471
L1D ROI Sum of L1D PQ occupancy: 29430221
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7825425  HIT:    6379328  MISS:    1446097  HIT %:    81.5205  MISS %:    18.4795   MPKI: 28.9219
L1I LOAD      ACCESS:    7825425  HIT:    6379328  MISS:    1446097  HIT %:    81.5205  MISS %:    18.4795   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.072 cycles
L1I RQ	ACCESS:   11893976	FORWARD:          0	MERGED:    3331833	TO_CACHE:    8562143

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6533907  HIT:    6275146  MISS:     258761  HIT %:    96.0397  MISS %:    3.96028   MPKI: 5.17522
L2C LOAD      ACCESS:    4448421  HIT:    4333284  MISS:     115137  HIT %:    97.4117  MISS %:    2.58827   MPKI: 2.30274
L2C DATA LOAD MPKI: 2.30184
L2C INSTRUCTION LOAD MPKI: 0.0009
L2C RFO       ACCESS:     259112  HIT:     229862  MISS:      29250  HIT %:    88.7114  MISS %:    11.2886   MPKI: 0.585
L2C PREFETCH  ACCESS:    1489714  HIT:    1379395  MISS:     110319  HIT %:    92.5946  MISS %:    7.40538   MPKI: 2.20638
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.20638
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     333597  HIT:     332566  MISS:       1031  HIT %:    99.6909  MISS %:   0.309056   MPKI: 0.02062
L2C LOAD TRANSLATION ACCESS:       3063  HIT:         39  MISS:       3024  HIT %:    1.27326  MISS %:    98.7267   MPKI: 0.06048
L2C PREFETCH  REQUESTED:     475918  ISSUED:     475918  USEFUL:     102660  USELESS:       7665
L2C USEFUL LOAD PREFETCHES:     102660 PREFETCH ISSUED TO LOWER LEVEL:     110396  ACCURACY: 92.9925
L2C TIMELY PREFETCHES:     102660 LATE PREFETCHES: 76 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 49712 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 183.233 cycles
L2C RQ	ACCESS:    4711335	FORWARD:          0	MERGED:          0	TO_CACHE:    4710596
L2C WQ	ACCESS:     333597	FORWARD:       1023	MERGED:          0	TO_CACHE:     333597
L2C PQ	ACCESS:    1511726	FORWARD:          0	MERGED:      20907	TO_CACHE:    1490535

L2C Instructions Evicting Data 45
L2C Translations Evicting Data 2990
L2C Data Evicting Data 251612
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 45
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 34
L2C Data Evicting Translations 3004
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     286962  HIT:     156675  MISS:     130287  HIT %:    54.5978  MISS %:    45.4022   MPKI: 2.60574
LLC LOAD      ACCESS:     115061  HIT:      48958  MISS:      66103  HIT %:    42.5496  MISS %:    57.4504   MPKI: 1.32206
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     110395  HIT:      75722  MISS:      34673  HIT %:    68.5919  MISS %:    31.4081   MPKI: 0.69346
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29232  HIT:      29223  MISS:          9  HIT %:    99.9692  MISS %:  0.0307882   MPKI: 0.00018
LLC LOAD TRANSLATION ACCESS:       3024  HIT:       2772  MISS:        252  HIT %:    91.6667  MISS %:    8.33333   MPKI: 0.00504
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12712  USELESS:      24681
LLC USEFUL LOAD PREFETCHES:      12712 PREFETCH ISSUED TO LOWER LEVEL:      34674  ACCURACY: 36.6615
LLC TIMELY PREFETCHES:      12712 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 303.293 cycles
LLC RQ	ACCESS:     147335	FORWARD:          0	MERGED:          0	TO_CACHE:     147335
LLC WQ	ACCESS:      29232	FORWARD:          0	MERGED:          0	TO_CACHE:      29232
LLC PQ	ACCESS:     110396	FORWARD:          0	MERGED:          0	TO_CACHE:     110396

LLC Dense regions hint to LLC: 0

RAW hits: 105959
Loads Generated: 19459731
Loads sent to L1D: 19353772
Stores Generated: 4004021
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
[Bingo] PHT Access: 2542398
[Bingo] PHT Hit PC+Addr: 990202
[Bingo] PHT Hit PC+Offs: 231791
[Bingo] PHT Miss: 1320405
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.84873
[Bingo] L2 Prefetch per Region: 0.0226319
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.1286
[Bingo] Number of Voters Mean: 2.10622
[Bingo] Number of Voters SD: 2.99752
PHT read accesses: 33485745
PHT write accesses: 987445
AT read accesses: 13081195
AT write accesses: 13081250
FT read accesses: 6175878
FT write accesses: 2542398
PS read accesses: 2916384
PS write accesses: 1221993
PHT tag read accesses: 51895217
PHT tag write accesses: 1977647
AT tag read accesses: 357685955
AT tag write accesses: 14068651
FT tag read accesses: 227198282
FT tag write accesses: 6527425
PS tag read accesses: 293682623
PS tag write accesses: 4113628
L2 IP Table Read Accesses: 7542577
L2 IP Table Write Accesses: 5174285
L2 IP Table Tag Read Accesses: 4012714
L2 IP Table Tag Write Accesses: 4012714

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73693  ROW_BUFFER_MISS:      56585
 DBUS_CONGESTED:        134
 WQ ROW_BUFFER_HIT:      11925  ROW_BUFFER_MISS:      16079  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46423932
0banks busy for write cycles: 11215
1banks busy for read cycles: 5655021
1banks busy for write cycles: 1592644
2banks busy for read cycles: 1495331
2banks busy for write cycles: 700140
3banks busy for read cycles: 567785
3banks busy for write cycles: 322545
4banks busy for read cycles: 172548
4banks busy for write cycles: 140329
5banks busy for read cycles: 102551
5banks busy for write cycles: 70362
6banks busy for read cycles: 75715
6banks busy for write cycles: 51258
7banks busy for read cycles: 22378
7banks busy for write cycles: 24500
8banks busy for read cycles: 1322
8banks busy for write cycles: 4357

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 26.2222
Branch types
NOT_BRANCH: 49556749 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
