
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3583947 heartbeat IPC: 2.79022 cumulative IPC: 2.79022 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7164206 heartbeat IPC: 2.79309 cumulative IPC: 2.79166 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10748341 heartbeat IPC: 2.79007 cumulative IPC: 2.79113 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14331932 heartbeat IPC: 2.7905 cumulative IPC: 2.79097 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17913923 heartbeat IPC: 2.79174 cumulative IPC: 2.79113 (Simulation time: 0 hr 3 min 57 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17913923 (Simulation time: 0 hr 3 min 57 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30267051 heartbeat IPC: 0.809512 cumulative IPC: 0.809512 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42216753 heartbeat IPC: 0.836841 cumulative IPC: 0.822949 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 54194648 heartbeat IPC: 0.834871 cumulative IPC: 0.826885 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 66158041 heartbeat IPC: 0.835883 cumulative IPC: 0.829117 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78076633 heartbeat IPC: 0.839025 cumulative IPC: 0.83108 (Simulation time: 0 hr 8 min 28 sec) 
Finished CPU 0 instructions: 50000002 cycles: 60162711 cumulative IPC: 0.83108 (Simulation time: 0 hr 8 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.83108 instructions: 50000002 cycles: 60162711
ITLB TOTAL     ACCESS:    6682883  HIT:    6682829  MISS:         54  HIT %:    99.9992  MISS %: 0.000808034   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6682883  HIT:    6682829  MISS:         54  HIT %:    99.9992  MISS %: 0.000808034   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 335.352 cycles
ITLB RQ	ACCESS:    8747045	FORWARD:          0	MERGED:    2064153	TO_CACHE:    6682892

DTLB TOTAL     ACCESS:   10610435  HIT:    6916472  MISS:    3693963  HIT %:    65.1856  MISS %:    34.8144   MPKI: 73.8793
DTLB LOAD TRANSLATION ACCESS:   10610435  HIT:    6916472  MISS:    3693963  HIT %:    65.1856  MISS %:    34.8144   MPKI: 73.8793
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0986 cycles
DTLB RQ	ACCESS:   14729590	FORWARD:          0	MERGED:    3867226	TO_CACHE:   10862364

STLB TOTAL     ACCESS:    4652983  HIT:    4646788  MISS:       6195  HIT %:    99.8669  MISS %:    0.13314   MPKI: 0.1239
STLB LOAD TRANSLATION ACCESS:    3694017  HIT:    3687822  MISS:       6195  HIT %:    99.8323  MISS %:   0.167704   MPKI: 0.1239
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     958966  HIT:     958966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 435.024 cycles
STLB RQ	ACCESS:    5413344	FORWARD:          0	MERGED:     760361	TO_CACHE:    4652983

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15658415  HIT:    9560585  MISS:    6097830  HIT %:    61.0572  MISS %:    38.9428   MPKI: 121.957
L1D LOAD      ACCESS:    8971431  HIT:    3743604  MISS:    5227827  HIT %:    41.7281  MISS %:    58.2719   MPKI: 104.557
L1D RFO       ACCESS:    5619062  HIT:    5226825  MISS:     392237  HIT %:    93.0195  MISS %:    6.98047   MPKI: 7.84474
L1D PREFETCH  ACCESS:    1067922  HIT:     590156  MISS:     477766  HIT %:    55.2621  MISS %:    44.7379   MPKI: 9.55532
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3439523  ISSUED:    3439523  USEFUL:     125261  USELESS:     352630
L1D USEFUL LOAD PREFETCHES:     125261 PREFETCH ISSUED TO LOWER LEVEL:     629865  ACCURACY: 19.887
L1D TIMELY PREFETCHES:     125261 LATE PREFETCHES: 141857 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 619650 DIFFERENT FILL-ORIGIN LEVEL: 10215
L1D AVERAGE MISS LATENCY: 1.1329e+06 cycles
L1D RQ	ACCESS:   14450793	FORWARD:          0	MERGED:    5362738	TO_CACHE:    9083415
L1D WQ	ACCESS:    5647232	FORWARD:       5196	MERGED:       1057	TO_CACHE:    5646175
L1D PQ	ACCESS:    1720196	FORWARD:          0	MERGED:        313	TO_CACHE:    1719327

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3911051
L1D ROI Sum of L1D PQ occupancy: 23874048
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8721801  HIT:    8672144  MISS:      49657  HIT %:    99.4307  MISS %:   0.569343   MPKI: 0.99314
L1I LOAD      ACCESS:    8721801  HIT:    8672144  MISS:      49657  HIT %:    99.4307  MISS %:   0.569343   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2449 cycles
L1I RQ	ACCESS:   12895180	FORWARD:          0	MERGED:    4148135	TO_CACHE:    8747045

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7525791  HIT:    7016420  MISS:     509371  HIT %:    93.2317  MISS %:    6.76834   MPKI: 10.1874
L2C LOAD      ACCESS:    5037332  HIT:    4664792  MISS:     372540  HIT %:    92.6044  MISS %:    7.39558   MPKI: 7.4508
L2C DATA LOAD MPKI: 7.43388
L2C INSTRUCTION LOAD MPKI: 0.01692
L2C RFO       ACCESS:     391652  HIT:     386210  MISS:       5442  HIT %:    98.6105  MISS %:     1.3895   MPKI: 0.10884
L2C PREFETCH  ACCESS:    1647405  HIT:    1524635  MISS:     122770  HIT %:    92.5477  MISS %:    7.45233   MPKI: 2.4554
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.4554
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439848  HIT:     439749  MISS:         99  HIT %:    99.9775  MISS %:  0.0225078   MPKI: 0.00198
L2C LOAD TRANSLATION ACCESS:       9554  HIT:       1034  MISS:       8520  HIT %:    10.8227  MISS %:    89.1773   MPKI: 0.1704
L2C PREFETCH  REQUESTED:    1044361  ISSUED:    1044361  USEFUL:     111058  USELESS:      11733
L2C USEFUL LOAD PREFETCHES:     111058 PREFETCH ISSUED TO LOWER LEVEL:     122786  ACCURACY: 90.4484
L2C TIMELY PREFETCHES:     111058 LATE PREFETCHES: 16 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 93479 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 211.257 cycles
L2C RQ	ACCESS:    5537391	FORWARD:          0	MERGED:          0	TO_CACHE:    5438538
L2C WQ	ACCESS:     439848	FORWARD:      99149	MERGED:          0	TO_CACHE:     439848
L2C PQ	ACCESS:    1674226	FORWARD:          0	MERGED:      26046	TO_CACHE:    1647884

L2C Instructions Evicting Data 766
L2C Translations Evicting Data 8287
L2C Data Evicting Data 490744
L2C Instructions Evicting Instructions 57
L2C Translations Evicting Instructions 34
L2C Data Evicting Instructions 900
L2C Instructions Evicting Translations 23
L2C Translations Evicting Translations 199
L2C Data Evicting Translations 8262
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6195  HIT:       2773  MISS:       3422  HIT %:    44.7619  MISS %:    55.2381   MPKI: 0.06844
PSCL2 LOAD TRANSLATION ACCESS:       6195  HIT:       2773  MISS:       3422  HIT %:    44.7619  MISS %:    55.2381   MPKI: 0.06844
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     556832  HIT:     179134  MISS:     377698  HIT %:    32.1702  MISS %:    67.8298   MPKI: 7.55396
LLC LOAD      ACCESS:     372524  HIT:      83248  MISS:     289276  HIT %:     22.347  MISS %:     77.653   MPKI: 5.78552
LLC RFO       ACCESS:       5442  HIT:       4336  MISS:       1106  HIT %:    79.6766  MISS %:    20.3234   MPKI: 0.02212
LLC PREFETCH  ACCESS:     122786  HIT:      36546  MISS:      86240  HIT %:     29.764  MISS %:     70.236   MPKI: 1.7248
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47560  HIT:      47501  MISS:         59  HIT %:    99.8759  MISS %:   0.124054   MPKI: 0.00118
LLC LOAD TRANSLATION ACCESS:       8520  HIT:       7503  MISS:       1017  HIT %:    88.0634  MISS %:    11.9366   MPKI: 0.02034
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12282  USELESS:      73375
LLC USEFUL LOAD PREFETCHES:      12282 PREFETCH ISSUED TO LOWER LEVEL:      86240  ACCURACY: 14.2417
LLC TIMELY PREFETCHES:      12282 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 242.696 cycles
LLC RQ	ACCESS:     386486	FORWARD:          0	MERGED:          0	TO_CACHE:     386486
LLC WQ	ACCESS:      47560	FORWARD:          0	MERGED:          0	TO_CACHE:      47560
LLC PQ	ACCESS:     122786	FORWARD:          0	MERGED:          0	TO_CACHE:     122786

LLC Dense regions hint to LLC: 0

RAW hits: 22652
Loads Generated: 14473447
Loads sent to L1D: 14450793
Stores Generated: 5647289
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
[Bingo] PHT Access: 4500316
[Bingo] PHT Hit PC+Addr: 818130
[Bingo] PHT Hit PC+Offs: 171856
[Bingo] PHT Miss: 3510330
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.76274
[Bingo] L2 Prefetch per Region: 0.0215175
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2157
[Bingo] Number of Voters Mean: 4.4496
[Bingo] Number of Voters SD: 4.28369
PHT read accesses: 66491996
PHT write accesses: 908470
AT read accesses: 5349996
AT write accesses: 5349968
FT read accesses: 4443165
FT write accesses: 4500316
PS read accesses: 2064157
PS write accesses: 989986
PHT tag read accesses: 82788260
PHT tag write accesses: 1726600
AT tag read accesses: 274056111
AT tag write accesses: 6258438
FT tag read accesses: 326935509
FT tag write accesses: 7893467
PS tag read accesses: 177921261
PS tag write accesses: 3045408
L2 IP Table Read Accesses: 10140596
L2 IP Table Write Accesses: 6797714
L2 IP Table Tag Read Accesses: 5600725
L2 IP Table Tag Write Accesses: 5600725

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     166975  ROW_BUFFER_MISS:     210664
 DBUS_CONGESTED:        191
 WQ ROW_BUFFER_HIT:      30323  ROW_BUFFER_MISS:      19311  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40611616
0banks busy for write cycles: 7939
1banks busy for read cycles: 5181306
1banks busy for write cycles: 1080188
2banks busy for read cycles: 2977167
2banks busy for write cycles: 605277
3banks busy for read cycles: 3865351
3banks busy for write cycles: 602560
4banks busy for read cycles: 2624766
4banks busy for write cycles: 642740
5banks busy for read cycles: 801796
5banks busy for write cycles: 501419
6banks busy for read cycles: 366076
6banks busy for write cycles: 171921
7banks busy for read cycles: 71585
7banks busy for write cycles: 39432
8banks busy for read cycles: 1583
8banks busy for write cycles: 9990

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.4139
Branch types
NOT_BRANCH: 49899045 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
