
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3591905 heartbeat IPC: 2.78404 cumulative IPC: 2.78404 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7183774 heartbeat IPC: 2.78407 cumulative IPC: 2.78405 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10776236 heartbeat IPC: 2.78361 cumulative IPC: 2.7839 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14368960 heartbeat IPC: 2.7834 cumulative IPC: 2.78378 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17960481 heartbeat IPC: 2.78434 cumulative IPC: 2.78389 (Simulation time: 0 hr 5 min 40 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17960481 (Simulation time: 0 hr 5 min 40 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29236983 heartbeat IPC: 0.8868 cumulative IPC: 0.8868 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40500260 heartbeat IPC: 0.887841 cumulative IPC: 0.88732 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51875611 heartbeat IPC: 0.879094 cumulative IPC: 0.884561 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63131233 heartbeat IPC: 0.888445 cumulative IPC: 0.885529 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74358227 heartbeat IPC: 0.89071 cumulative IPC: 0.88656 (Simulation time: 0 hr 11 min 44 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56397749 cumulative IPC: 0.88656 (Simulation time: 0 hr 11 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.88656 instructions: 50000002 cycles: 56397749
ITLB TOTAL     ACCESS:    6979750  HIT:    6979750  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6979750  HIT:    6979750  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8482743	FORWARD:          0	MERGED:    1502994	TO_CACHE:    6979749

DTLB TOTAL     ACCESS:   14276010  HIT:   12341776  MISS:    1934234  HIT %:    86.4512  MISS %:    13.5488   MPKI: 38.6847
DTLB LOAD TRANSLATION ACCESS:   14276010  HIT:   12341776  MISS:    1934234  HIT %:    86.4512  MISS %:    13.5488   MPKI: 38.6847
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0275 cycles
DTLB RQ	ACCESS:   19912217	FORWARD:          0	MERGED:    5425027	TO_CACHE:   14487190

STLB TOTAL     ACCESS:    3071421  HIT:    3069227  MISS:       2194  HIT %:    99.9286  MISS %:  0.0714327   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934234  HIT:    1932040  MISS:       2194  HIT %:    99.8866  MISS %:    0.11343   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1137187  HIT:    1137187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 586.942 cycles
STLB RQ	ACCESS:    4025551	FORWARD:          0	MERGED:     954130	TO_CACHE:    3071421

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21615993  HIT:   17315931  MISS:    4300062  HIT %:     80.107  MISS %:     19.893   MPKI: 86.0012
L1D LOAD      ACCESS:   15817452  HIT:   12701689  MISS:    3115763  HIT %:    80.3017  MISS %:    19.6983   MPKI: 62.3153
L1D RFO       ACCESS:    4020461  HIT:    3762246  MISS:     258215  HIT %:    93.5775  MISS %:    6.42252   MPKI: 5.1643
L1D PREFETCH  ACCESS:    1778080  HIT:     851996  MISS:     926084  HIT %:    47.9166  MISS %:    52.0834   MPKI: 18.5217
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4185200  ISSUED:    4185200  USEFUL:     436485  USELESS:     489496
L1D USEFUL LOAD PREFETCHES:     436485 PREFETCH ISSUED TO LOWER LEVEL:    1038808  ACCURACY: 42.0179
L1D TIMELY PREFETCHES:     436485 LATE PREFETCHES: 94548 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1020715 DIFFERENT FILL-ORIGIN LEVEL: 18093
L1D AVERAGE MISS LATENCY: 1.01781e+06 cycles
L1D RQ	ACCESS:   19472170	FORWARD:          0	MERGED:    3579734	TO_CACHE:   15886466
L1D WQ	ACCESS:    4053014	FORWARD:       7071	MERGED:      27263	TO_CACHE:    4025751
L1D PQ	ACCESS:    2093883	FORWARD:          0	MERGED:       1465	TO_CACHE:    2091317

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4330642
L1D ROI Sum of L1D PQ occupancy: 30222713
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7818036  HIT:    6518033  MISS:    1300003  HIT %:    83.3717  MISS %:    16.6283   MPKI: 26.0001
L1I LOAD      ACCESS:    7818036  HIT:    6518033  MISS:    1300003  HIT %:    83.3717  MISS %:    16.6283   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0682 cycles
L1I RQ	ACCESS:   11888223	FORWARD:          0	MERGED:    3405480	TO_CACHE:    8482743

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6407013  HIT:    6149017  MISS:     257996  HIT %:    95.9732  MISS %:    4.02678   MPKI: 5.15992
L2C LOAD      ACCESS:    4320737  HIT:    4203457  MISS:     117280  HIT %:    97.2856  MISS %:    2.71435   MPKI: 2.3456
L2C DATA LOAD MPKI: 2.33724
L2C INSTRUCTION LOAD MPKI: 0.00836
L2C RFO       ACCESS:     257957  HIT:     228532  MISS:      29425  HIT %:    88.5931  MISS %:    11.4069   MPKI: 0.5885
L2C PREFETCH  ACCESS:    1493099  HIT:    1385435  MISS:     107664  HIT %:    92.7892  MISS %:    7.21077   MPKI: 2.15328
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.15328
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     331953  HIT:     331424  MISS:        529  HIT %:    99.8406  MISS %:    0.15936   MPKI: 0.01058
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        169  MISS:       3098  HIT %:    5.17294  MISS %:    94.8271   MPKI: 0.06196
L2C PREFETCH  REQUESTED:     476419  ISSUED:     476419  USEFUL:     101532  USELESS:       6161
L2C USEFUL LOAD PREFETCHES:     101532 PREFETCH ISSUED TO LOWER LEVEL:     107742  ACCURACY: 94.2362
L2C TIMELY PREFETCHES:     101532 LATE PREFETCHES: 78 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 47845 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 189.169 cycles
L2C RQ	ACCESS:    4582617	FORWARD:          0	MERGED:          0	TO_CACHE:    4581961
L2C WQ	ACCESS:     331953	FORWARD:        966	MERGED:          0	TO_CACHE:     331953
L2C PQ	ACCESS:    1515227	FORWARD:          0	MERGED:      20914	TO_CACHE:    1494003

L2C Instructions Evicting Data 391
L2C Translations Evicting Data 3083
L2C Data Evicting Data 250460
L2C Instructions Evicting Instructions 22
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 393
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 3098
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     286999  HIT:     150770  MISS:     136229  HIT %:    52.5333  MISS %:    47.4667   MPKI: 2.72458
LLC LOAD      ACCESS:     117202  HIT:      49051  MISS:      68151  HIT %:    41.8517  MISS %:    58.1483   MPKI: 1.36302
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     107742  HIT:      69392  MISS:      38350  HIT %:    64.4057  MISS %:    35.5943   MPKI: 0.767
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29532  HIT:      29513  MISS:         19  HIT %:    99.9357  MISS %:   0.064337   MPKI: 0.00038
LLC LOAD TRANSLATION ACCESS:       3098  HIT:       2814  MISS:        284  HIT %:    90.8328  MISS %:     9.1672   MPKI: 0.00568
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12802  USELESS:      25713
LLC USEFUL LOAD PREFETCHES:      12802 PREFETCH ISSUED TO LOWER LEVEL:      38350  ACCURACY: 33.382
LLC TIMELY PREFETCHES:      12802 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 300.181 cycles
LLC RQ	ACCESS:     149725	FORWARD:          0	MERGED:          0	TO_CACHE:     149725
LLC WQ	ACCESS:      29532	FORWARD:          0	MERGED:          0	TO_CACHE:      29532
LLC PQ	ACCESS:     107742	FORWARD:          0	MERGED:          0	TO_CACHE:     107742

LLC Dense regions hint to LLC: 0

RAW hits: 120566
Loads Generated: 19592737
Loads sent to L1D: 19472170
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
[Bingo] PHT Access: 2565164
[Bingo] PHT Hit PC+Addr: 1001619
[Bingo] PHT Hit PC+Offs: 232177
[Bingo] PHT Miss: 1331368
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.86989
[Bingo] L2 Prefetch per Region: 0.023833
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.1063
[Bingo] Number of Voters Mean: 2.08843
[Bingo] Number of Voters SD: 2.94482
PHT read accesses: 33775267
PHT write accesses: 993768
AT read accesses: 13091072
AT write accesses: 13091093
FT read accesses: 6236790
FT write accesses: 2565164
PS read accesses: 2959765
PS write accesses: 1233796
PHT tag read accesses: 52340717
PHT tag write accesses: 1995387
AT tag read accesses: 358954273
AT tag write accesses: 14084836
FT tag read accesses: 229014091
FT tag write accesses: 6584217
PS tag read accesses: 294861764
PS tag write accesses: 4169956
L2 IP Table Read Accesses: 7587129
L2 IP Table Write Accesses: 5197384
L2 IP Table Tag Read Accesses: 4035175
L2 IP Table Tag Write Accesses: 4035175

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76705  ROW_BUFFER_MISS:      59505
 DBUS_CONGESTED:        194
 WQ ROW_BUFFER_HIT:      12199  ROW_BUFFER_MISS:      17256  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45156133
0banks busy for write cycles: 11544
1banks busy for read cycles: 5640702
1banks busy for write cycles: 1674996
2banks busy for read cycles: 1565779
2banks busy for write cycles: 672834
3banks busy for read cycles: 607794
3banks busy for write cycles: 295970
4banks busy for read cycles: 199280
4banks busy for write cycles: 141669
5banks busy for read cycles: 129335
5banks busy for write cycles: 79184
6banks busy for read cycles: 88985
6banks busy for write cycles: 58777
7banks busy for read cycles: 24183
7banks busy for write cycles: 35376
8banks busy for read cycles: 2502
8banks busy for write cycles: 12707

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 29.7018
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
