
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2910810 heartbeat IPC: 3.43547 cumulative IPC: 3.43547 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811707 heartbeat IPC: 3.44721 cumulative IPC: 3.44133 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719576 heartbeat IPC: 3.43894 cumulative IPC: 3.44053 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11624695 heartbeat IPC: 3.4422 cumulative IPC: 3.44095 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538126 heartbeat IPC: 3.43238 cumulative IPC: 3.43923 (Simulation time: 0 hr 3 min 39 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538126 (Simulation time: 0 hr 3 min 39 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34970757 heartbeat IPC: 0.489413 cumulative IPC: 0.489413 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55135685 heartbeat IPC: 0.495911 cumulative IPC: 0.49264 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 75479539 heartbeat IPC: 0.491549 cumulative IPC: 0.492276 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 96165418 heartbeat IPC: 0.483422 cumulative IPC: 0.490032 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 116723541 heartbeat IPC: 0.486426 cumulative IPC: 0.489307 (Simulation time: 0 hr 12 min 17 sec) 
Finished CPU 0 instructions: 50000001 cycles: 102185415 cumulative IPC: 0.489307 (Simulation time: 0 hr 12 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.489307 instructions: 50000001 cycles: 102185415
ITLB TOTAL     ACCESS:    6716926  HIT:    6716926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6716926  HIT:    6716926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8663400	FORWARD:          0	MERGED:    1946474	TO_CACHE:    6716926

DTLB TOTAL     ACCESS:    9545956  HIT:    9477299  MISS:      68657  HIT %:    99.2808  MISS %:   0.719226   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9545956  HIT:    9477299  MISS:      68657  HIT %:    99.2808  MISS %:   0.719226   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 107.876 cycles
DTLB RQ	ACCESS:   13762014	FORWARD:          0	MERGED:    4188686	TO_CACHE:    9573328

STLB TOTAL     ACCESS:     148204  HIT:     110940  MISS:      37264  HIT %:    74.8563  MISS %:    25.1437   MPKI: 0.74528
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31412  MISS:      37245  HIT %:    45.7521  MISS %:    54.2479   MPKI: 0.7449
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      79547  HIT:      79528  MISS:         19  HIT %:    99.9761  MISS %:  0.0238853   MPKI: 0.00038
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         14  USELESS:          3
STLB USEFUL LOAD PREFETCHES:         14 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         14 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 181.257 cycles
STLB RQ	ACCESS:     465292	FORWARD:          0	MERGED:     317088	TO_CACHE:     148204

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13896020  HIT:    9962918  MISS:    3933102  HIT %:    71.6962  MISS %:    28.3038   MPKI: 78.662
L1D LOAD      ACCESS:    4830998  HIT:    4516394  MISS:     314604  HIT %:    93.4878  MISS %:    6.51219   MPKI: 6.29208
L1D RFO       ACCESS:    8783064  HIT:    5445942  MISS:    3337122  HIT %:     62.005  MISS %:     37.995   MPKI: 66.7424
L1D PREFETCH  ACCESS:     281958  HIT:        582  MISS:     281376  HIT %:   0.206414  MISS %:    99.7936   MPKI: 5.62752
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     793270  ISSUED:     793270  USEFUL:     281367  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     281367 PREFETCH ISSUED TO LOWER LEVEL:     363347  ACCURACY: 77.4375
L1D TIMELY PREFETCHES:     281367 LATE PREFETCHES: 81971 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 363347 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.37046e+06 cycles
L1D RQ	ACCESS:   12488762	FORWARD:          0	MERGED:    6308243	TO_CACHE:    4936761
L1D WQ	ACCESS:    9219579	FORWARD:    1243758	MERGED:     394326	TO_CACHE:    8825253
L1D PQ	ACCESS:     396635	FORWARD:          0	MERGED:          0	TO_CACHE:     396635

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 968046
L1D ROI Sum of L1D PQ occupancy: 32752074
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8663398  HIT:    8663398  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8663398  HIT:    8663398  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12477168	FORWARD:          0	MERGED:    3813768	TO_CACHE:    8663400

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7307507  HIT:    4752695  MISS:    2554812  HIT %:    65.0385  MISS %:    34.9615   MPKI: 51.0962
L2C LOAD      ACCESS:     232633  HIT:          2  MISS:     232631  HIT %: 0.000859723  MISS %:    99.9991   MPKI: 4.65262
L2C DATA LOAD MPKI: 4.65262
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337121  HIT:    1521781  MISS:    1815340  HIT %:    45.6016  MISS %:    54.3984   MPKI: 36.3068
L2C PREFETCH  ACCESS:     363347  HIT:          8  MISS:     363339  HIT %: 0.00220175  MISS %:    99.9978   MPKI: 7.26678
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.26678
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337140  HIT:    3198467  MISS:     138673  HIT %:    95.8446  MISS %:    4.15544   MPKI: 2.77346
L2C LOAD TRANSLATION ACCESS:      37245  HIT:      32437  MISS:       4808  HIT %:    87.0909  MISS %:    12.9091   MPKI: 0.09616
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:          0  MISS:         21  HIT %:          0  MISS %:        100   MPKI: 0.00042
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     364672
L2C USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     363339  ACCURACY: 0.000275225
L2C TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 517.759 cycles
L2C RQ	ACCESS:    3607028	FORWARD:          0	MERGED:          0	TO_CACHE:    3607028
L2C WQ	ACCESS:    3337140	FORWARD:          0	MERGED:          0	TO_CACHE:    3337140
L2C PQ	ACCESS:     363347	FORWARD:          0	MERGED:          0	TO_CACHE:     363347

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4819
L2C Data Evicting Data 2406742
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 4568
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37264  HIT:      37264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37245  HIT:      37245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37264  HIT:      37264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37245  HIT:      37245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37264  HIT:      37264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37245  HIT:      37245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37264  HIT:      37225  MISS:         39  HIT %:    99.8953  MISS %:   0.104659   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37247  HIT:      37208  MISS:         39  HIT %:    99.8953  MISS %:   0.104706   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4232783  HIT:    1844346  MISS:    2388437  HIT %:    43.5729  MISS %:    56.4271   MPKI: 47.7687
LLC LOAD      ACCESS:     232631  HIT:         15  MISS:     232616  HIT %: 0.00644798  MISS %:    99.9936   MPKI: 4.65232
LLC RFO       ACCESS:    1815327  HIT:      27651  MISS:    1787676  HIT %:     1.5232  MISS %:    98.4768   MPKI: 35.7535
LLC PREFETCH  ACCESS:     363339  HIT:          4  MISS:     363335  HIT %:  0.0011009  MISS %:    99.9989   MPKI: 7.2667
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1816657  HIT:    1816561  MISS:         96  HIT %:    99.9947  MISS %: 0.00528443   MPKI: 0.00192
LLC LOAD TRANSLATION ACCESS:       4808  HIT:        115  MISS:       4693  HIT %:    2.39185  MISS %:    97.6082   MPKI: 0.09386
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:          0  MISS:         21  HIT %:          0  MISS %:        100   MPKI: 0.00042
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:     366663
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     363335  ACCURACY: 0.000550456
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 522.741 cycles
LLC RQ	ACCESS:    2052808	FORWARD:          0	MERGED:          0	TO_CACHE:    2052795
LLC WQ	ACCESS:    1816659	FORWARD:         13	MERGED:          0	TO_CACHE:    1816659
LLC PQ	ACCESS:     363339	FORWARD:          0	MERGED:          0	TO_CACHE:     363339

LLC Dense regions hint to LLC: 0

RAW hits: 556238
Loads Generated: 13045001
Loads sent to L1D: 12488762
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
[Bingo] PHT Access: 18693
[Bingo] PHT Hit PC+Addr: 65
[Bingo] PHT Hit PC+Offs: 18602
[Bingo] PHT Miss: 26
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9068
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0932126
[Bingo] Number of Voters Mean: 15.9246
[Bingo] Number of Voters SD: 15.9185
PHT read accesses: 296377
PHT write accesses: 18693
AT read accesses: 4924796
AT write accesses: 4924796
FT read accesses: 80013
FT write accesses: 18693
PS read accesses: 1048762
PS write accesses: 18667
PHT tag read accesses: 893636
PHT tag write accesses: 18758
AT tag read accesses: 142539446
AT tag write accesses: 4943489
FT tag read accesses: 64336133
FT tag write accesses: 68046
PS tag read accesses: 79604227
PS tag write accesses: 1067429
L2 IP Table Read Accesses: 1191810
L2 IP Table Write Accesses: 959177
L2 IP Table Tag Read Accesses: 595905
L2 IP Table Tag Write Accesses: 595905

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     170718  ROW_BUFFER_MISS:    2217624
 DBUS_CONGESTED:          3
 WQ ROW_BUFFER_HIT:     387871  ROW_BUFFER_MISS:    1399703  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18464
0banks busy for write cycles: 0
1banks busy for read cycles: 1229207
1banks busy for write cycles: 178923
2banks busy for read cycles: 1826151
2banks busy for write cycles: 178920
3banks busy for read cycles: 3153821
3banks busy for write cycles: 178916
4banks busy for read cycles: 4970178
4banks busy for write cycles: 178912
5banks busy for read cycles: 10959287
5banks busy for write cycles: 178909
6banks busy for read cycles: 12905959
6banks busy for write cycles: 179086
7banks busy for read cycles: 14800905
7banks busy for write cycles: 1969324
8banks busy for read cycles: 14650327
8banks busy for write cycles: 34628127

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 156.198
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
