
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2905030 heartbeat IPC: 3.44231 cumulative IPC: 3.44231 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808301 heartbeat IPC: 3.44439 cumulative IPC: 3.44335 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707794 heartbeat IPC: 3.44888 cumulative IPC: 3.44519 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613619 heartbeat IPC: 3.44136 cumulative IPC: 3.44423 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520391 heartbeat IPC: 3.44024 cumulative IPC: 3.44343 (Simulation time: 0 hr 3 min 43 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520391 (Simulation time: 0 hr 3 min 43 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35304874 heartbeat IPC: 0.481128 cumulative IPC: 0.481128 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 55698469 heartbeat IPC: 0.49035 cumulative IPC: 0.485695 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 75834348 heartbeat IPC: 0.496626 cumulative IPC: 0.489285 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 96241262 heartbeat IPC: 0.49003 cumulative IPC: 0.489471 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 116244534 heartbeat IPC: 0.499918 cumulative IPC: 0.491525 (Simulation time: 0 hr 14 min 43 sec) 
Finished CPU 0 instructions: 50000003 cycles: 101724144 cumulative IPC: 0.491525 (Simulation time: 0 hr 14 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.491525 instructions: 50000003 cycles: 101724144
ITLB TOTAL     ACCESS:    6714658  HIT:    6714658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6714658  HIT:    6714658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661892	FORWARD:          0	MERGED:    1947234	TO_CACHE:    6714658

DTLB TOTAL     ACCESS:    9473927  HIT:    9405501  MISS:      68426  HIT %:    99.2777  MISS %:   0.722256   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9473927  HIT:    9405501  MISS:      68426  HIT %:    99.2777  MISS %:   0.722256   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 106.656 cycles
DTLB RQ	ACCESS:   13708480	FORWARD:          0	MERGED:    4207015	TO_CACHE:    9501465

STLB TOTAL     ACCESS:     148152  HIT:     111015  MISS:      37137  HIT %:    74.9332  MISS %:    25.0668   MPKI: 0.74274
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31308  MISS:      37118  HIT %:    45.7545  MISS %:    54.2455   MPKI: 0.74236
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      79726  HIT:      79707  MISS:         19  HIT %:    99.9762  MISS %:  0.0238316   MPKI: 0.00038
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         17  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         17 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         17 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.704 cycles
STLB RQ	ACCESS:     465074	FORWARD:          0	MERGED:     316920	TO_CACHE:     148154

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13844677  HIT:    9924925  MISS:    3919752  HIT %:    71.6877  MISS %:    28.3123   MPKI: 78.395
L1D LOAD      ACCESS:    4784524  HIT:    4472410  MISS:     312114  HIT %:    93.4766  MISS %:    6.52341   MPKI: 6.24228
L1D RFO       ACCESS:    8777626  HIT:    5451879  MISS:    3325747  HIT %:    62.1111  MISS %:    37.8889   MPKI: 66.5149
L1D PREFETCH  ACCESS:     282527  HIT:        636  MISS:     281891  HIT %:   0.225111  MISS %:    99.7749   MPKI: 5.63782
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     793308  ISSUED:     793308  USEFUL:     281896  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     281896 PREFETCH ISSUED TO LOWER LEVEL:     363032  ACCURACY: 77.6505
L1D TIMELY PREFETCHES:     281896 LATE PREFETCHES: 81139 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 363032 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.35341e+06 cycles
L1D RQ	ACCESS:   12488961	FORWARD:          0	MERGED:    6359430	TO_CACHE:    4888804
L1D WQ	ACCESS:    9208485	FORWARD:    1240738	MERGED:     388809	TO_CACHE:    8819676
L1D PQ	ACCESS:     396660	FORWARD:          0	MERGED:          1	TO_CACHE:     396648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 965735
L1D ROI Sum of L1D PQ occupancy: 33046779
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661890  HIT:    8661890  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661890  HIT:    8661890  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12472199	FORWARD:          0	MERGED:    3810307	TO_CACHE:    8661892

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7282638  HIT:    4731863  MISS:    2550775  HIT %:    64.9746  MISS %:    35.0254   MPKI: 51.0155
L2C LOAD      ACCESS:     230975  HIT:         29  MISS:     230946  HIT %:  0.0125555  MISS %:    99.9874   MPKI: 4.61892
L2C DATA LOAD MPKI: 4.61892
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325741  HIT:    1511525  MISS:    1814216  HIT %:    45.4493  MISS %:    54.5507   MPKI: 36.2843
L2C PREFETCH  ACCESS:     363032  HIT:         19  MISS:     363013  HIT %:  0.0052337  MISS %:    99.9948   MPKI: 7.26026
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.26026
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325751  HIT:    3188000  MISS:     137751  HIT %:     95.858  MISS %:    4.14195   MPKI: 2.75502
L2C LOAD TRANSLATION ACCESS:      37118  HIT:      32290  MISS:       4828  HIT %:    86.9928  MISS %:    13.0072   MPKI: 0.09656
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:          0  MISS:         21  HIT %:          0  MISS %:        100   MPKI: 0.00042
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     363297
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     363013  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 514.205 cycles
L2C RQ	ACCESS:    3593859	FORWARD:          0	MERGED:          0	TO_CACHE:    3593855
L2C WQ	ACCESS:    3325751	FORWARD:          4	MERGED:          0	TO_CACHE:    3325751
L2C PQ	ACCESS:     363032	FORWARD:          0	MERGED:          0	TO_CACHE:     363032

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4846
L2C Data Evicting Data 2403617
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 4558
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37137  HIT:      37137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37118  HIT:      37118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37137  HIT:      37137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37118  HIT:      37118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37137  HIT:      37137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37118  HIT:      37118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37137  HIT:      37099  MISS:         38  HIT %:    99.8977  MISS %:   0.102324   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37120  HIT:      37082  MISS:         38  HIT %:    99.8976  MISS %:   0.102371   MPKI: 0.00076
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4231009  HIT:    1850726  MISS:    2380283  HIT %:     43.742  MISS %:     56.258   MPKI: 47.6057
LLC LOAD      ACCESS:     230946  HIT:         35  MISS:     230911  HIT %:  0.0151551  MISS %:    99.9848   MPKI: 4.61822
LLC RFO       ACCESS:    1814188  HIT:      32623  MISS:    1781565  HIT %:    1.79821  MISS %:    98.2018   MPKI: 35.6313
LLC PREFETCH  ACCESS:     363013  HIT:          3  MISS:     363010  HIT %: 0.000826417  MISS %:    99.9992   MPKI: 7.2602
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1818013  HIT:    1817915  MISS:         98  HIT %:    99.9946  MISS %:  0.0053905   MPKI: 0.00196
LLC LOAD TRANSLATION ACCESS:       4828  HIT:        150  MISS:       4678  HIT %:    3.10688  MISS %:    96.8931   MPKI: 0.09356
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:          0  MISS:         21  HIT %:          0  MISS %:        100   MPKI: 0.00042
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     364530
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     363010  ACCURACY: 0.000275475
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 519.884 cycles
LLC RQ	ACCESS:    2050011	FORWARD:          0	MERGED:          0	TO_CACHE:    2049983
LLC WQ	ACCESS:    1818013	FORWARD:         28	MERGED:          0	TO_CACHE:    1818013
LLC PQ	ACCESS:     363013	FORWARD:          0	MERGED:          0	TO_CACHE:     363013

LLC Dense regions hint to LLC: 0

RAW hits: 547471
Loads Generated: 13036432
Loads sent to L1D: 12488961
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
[Bingo] PHT Access: 18695
[Bingo] PHT Hit PC+Addr: 126
[Bingo] PHT Hit PC+Offs: 18541
[Bingo] PHT Miss: 28
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.8121
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.187925
[Bingo] Number of Voters Mean: 15.9232
[Bingo] Number of Voters SD: 15.9095
PHT read accesses: 295488
PHT write accesses: 18693
AT read accesses: 4876961
AT write accesses: 4876960
FT read accesses: 79760
FT write accesses: 18695
PS read accesses: 1040222
PS write accesses: 18667
PHT tag read accesses: 891743
PHT tag write accesses: 18819
AT tag read accesses: 141557970
AT tag write accesses: 4895653
FT tag read accesses: 64120568
FT tag write accesses: 67922
PS tag read accesses: 78836880
PS tag write accesses: 1058888
L2 IP Table Read Accesses: 1187862
L2 IP Table Write Accesses: 956887
L2 IP Table Tag Read Accesses: 593931
L2 IP Table Tag Write Accesses: 593931

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     170765  ROW_BUFFER_MISS:    2209420
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     395895  ROW_BUFFER_MISS:    1387222  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18925
0banks busy for write cycles: 0
1banks busy for read cycles: 1284625
1banks busy for write cycles: 178429
2banks busy for read cycles: 1886995
2banks busy for write cycles: 178428
3banks busy for read cycles: 3269231
3banks busy for write cycles: 178427
4banks busy for read cycles: 4965977
4banks busy for write cycles: 178420
5banks busy for read cycles: 10988205
5banks busy for write cycles: 178417
6banks busy for read cycles: 12792263
6banks busy for write cycles: 178544
7banks busy for read cycles: 14706561
7banks busy for write cycles: 1963553
8banks busy for read cycles: 14517391
8banks busy for write cycles: 34259754

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 157.164
Branch types
NOT_BRANCH: 49103066 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
