
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2893820 heartbeat IPC: 3.45564 cumulative IPC: 3.45564 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783058 heartbeat IPC: 3.46112 cumulative IPC: 3.45838 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664351 heartbeat IPC: 3.47066 cumulative IPC: 3.46246 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11531630 heartbeat IPC: 3.48763 cumulative IPC: 3.46872 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386429 heartbeat IPC: 3.50287 cumulative IPC: 3.4755 (Simulation time: 0 hr 2 min 50 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386429 (Simulation time: 0 hr 2 min 50 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30581656 heartbeat IPC: 0.617466 cumulative IPC: 0.617466 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 46028710 heartbeat IPC: 0.647373 cumulative IPC: 0.632066 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 60263954 heartbeat IPC: 0.702482 cumulative IPC: 0.653915 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74499650 heartbeat IPC: 0.702459 cumulative IPC: 0.665411 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 87934251 heartbeat IPC: 0.744347 cumulative IPC: 0.67983 (Simulation time: 0 hr 8 min 59 sec) 
Finished CPU 0 instructions: 50000002 cycles: 73547822 cumulative IPC: 0.67983 (Simulation time: 0 hr 8 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.67983 instructions: 50000002 cycles: 73547822
ITLB TOTAL     ACCESS:    6579475  HIT:    6579475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6579475  HIT:    6579475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8563228	FORWARD:          0	MERGED:    1983754	TO_CACHE:    6579474

DTLB TOTAL     ACCESS:    8943378  HIT:    8895606  MISS:      47772  HIT %:    99.4658  MISS %:   0.534161   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8943378  HIT:    8895606  MISS:      47772  HIT %:    99.4658  MISS %:   0.534161   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 104.625 cycles
DTLB RQ	ACCESS:   13069041	FORWARD:          0	MERGED:    4112535	TO_CACHE:    8956506

STLB TOTAL     ACCESS:     113496  HIT:      87572  MISS:      25924  HIT %:    77.1587  MISS %:    22.8413   MPKI: 0.51848
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21854  MISS:      25918  HIT %:    45.7465  MISS %:    54.2535   MPKI: 0.51836
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      65724  HIT:      65718  MISS:          6  HIT %:    99.9909  MISS %: 0.00912909   MPKI: 0.00012
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 172.539 cycles
STLB RQ	ACCESS:     369502	FORWARD:          0	MERGED:     256006	TO_CACHE:     113496

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13265486  HIT:   10528987  MISS:    2736499  HIT %:    79.3713  MISS %:    20.6287   MPKI: 54.73
L1D LOAD      ACCESS:    5118129  HIT:    4973378  MISS:     144751  HIT %:    97.1718  MISS %:     2.8282   MPKI: 2.89502
L1D RFO       ACCESS:    7877252  HIT:    5555397  MISS:    2321855  HIT %:    70.5246  MISS %:    29.4754   MPKI: 46.4371
L1D PREFETCH  ACCESS:     270105  HIT:        212  MISS:     269893  HIT %:   0.078488  MISS %:    99.9215   MPKI: 5.39786
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     643460  ISSUED:     643460  USEFUL:     269881  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     269881 PREFETCH ISSUED TO LOWER LEVEL:     305273  ACCURACY: 88.4064
L1D TIMELY PREFETCHES:     269881 LATE PREFETCHES: 35380 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 305273 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 625599 cycles
L1D RQ	ACCESS:   11896076	FORWARD:          0	MERGED:    5612240	TO_CACHE:    5169480
L1D WQ	ACCESS:    8231582	FORWARD:    1114356	MERGED:     332021	TO_CACHE:    7899561
L1D PQ	ACCESS:     321730	FORWARD:          0	MERGED:          0	TO_CACHE:     321730

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 832578
L1D ROI Sum of L1D PQ occupancy: 17606785
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8563227  HIT:    8563227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8563227  HIT:    8563227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12154971	FORWARD:          0	MERGED:    3591743	TO_CACHE:    8563228

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5084292  HIT:    3285230  MISS:    1799062  HIT %:    64.6153  MISS %:    35.3847   MPKI: 35.9812
L2C LOAD      ACCESS:     109371  HIT:          1  MISS:     109370  HIT %: 0.000914319  MISS %:    99.9991   MPKI: 2.1874
L2C DATA LOAD MPKI: 2.1874
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321855  HIT:    1050160  MISS:    1271695  HIT %:    45.2294  MISS %:    54.7706   MPKI: 25.4339
L2C PREFETCH  ACCESS:     305273  HIT:          0  MISS:     305273  HIT %:          0  MISS %:        100   MPKI: 6.10546
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.10546
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321867  HIT:    2212528  MISS:     109339  HIT %:    95.2909  MISS %:     4.7091   MPKI: 2.18678
L2C LOAD TRANSLATION ACCESS:      25920  HIT:      22541  MISS:       3379  HIT %:    86.9637  MISS %:    13.0363   MPKI: 0.06758
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     305446
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     305273  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 477.521 cycles
L2C RQ	ACCESS:    2457160	FORWARD:          0	MERGED:          0	TO_CACHE:    2457160
L2C WQ	ACCESS:    2321867	FORWARD:          0	MERGED:          0	TO_CACHE:    2321867
L2C PQ	ACCESS:     305273	FORWARD:          0	MERGED:          0	TO_CACHE:     305273

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3371
L2C Data Evicting Data 1683141
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 3197
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25924  HIT:      25924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25918  HIT:      25918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25924  HIT:      25924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25918  HIT:      25918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25924  HIT:      25924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25918  HIT:      25918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25924  HIT:      25897  MISS:         27  HIT %:    99.8958  MISS %:   0.104151   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25918  HIT:      25891  MISS:         27  HIT %:    99.8958  MISS %:   0.104175   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2964638  HIT:    1302865  MISS:    1661773  HIT %:    43.9468  MISS %:    56.0532   MPKI: 33.2355
LLC LOAD      ACCESS:     109370  HIT:          2  MISS:     109368  HIT %: 0.00182866  MISS %:    99.9982   MPKI: 2.18736
LLC RFO       ACCESS:    1271673  HIT:      27843  MISS:    1243830  HIT %:    2.18948  MISS %:    97.8105   MPKI: 24.8766
LLC PREFETCH  ACCESS:     305273  HIT:          1  MISS:     305272  HIT %: 0.000327576  MISS %:    99.9997   MPKI: 6.10544
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1274937  HIT:    1274911  MISS:         26  HIT %:     99.998  MISS %: 0.00203932   MPKI: 0.00052
LLC LOAD TRANSLATION ACCESS:       3379  HIT:        108  MISS:       3271  HIT %:    3.19621  MISS %:    96.8038   MPKI: 0.06542
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     305791
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     305272  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 485.738 cycles
LLC RQ	ACCESS:    1384458	FORWARD:          0	MERGED:          0	TO_CACHE:    1384436
LLC WQ	ACCESS:    1274937	FORWARD:         22	MERGED:          0	TO_CACHE:    1274937
LLC PQ	ACCESS:     305273	FORWARD:          0	MERGED:          0	TO_CACHE:     305273

LLC Dense regions hint to LLC: 0

RAW hits: 386442
Loads Generated: 12282518
Loads sent to L1D: 11896076
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
[Bingo] PHT Access: 12980
[Bingo] PHT Hit PC+Addr: 14
[Bingo] PHT Hit PC+Offs: 12942
[Bingo] PHT Miss: 24
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9694
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.030565
[Bingo] Number of Voters Mean: 15.9176
[Bingo] Number of Voters SD: 18.0372
PHT read accesses: 206034
PHT write accesses: 12980
AT read accesses: 5158854
AT write accesses: 5158854
FT read accesses: 60190
FT write accesses: 12980
PS read accesses: 719603
PS write accesses: 12956
PHT tag read accesses: 621301
PHT tag write accesses: 12994
AT tag read accesses: 126927559
AT tag write accesses: 5171834
FT tag read accesses: 44797684
FT tag write accesses: 49565
PS tag read accesses: 83139198
PS tag write accesses: 732558
L2 IP Table Read Accesses: 829224
L2 IP Table Write Accesses: 719853
L2 IP Table Tag Read Accesses: 414612
L2 IP Table Tag Write Accesses: 414612

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     125806  ROW_BUFFER_MISS:    1535941
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     275299  ROW_BUFFER_MISS:     969473  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21858
0banks busy for write cycles: 0
1banks busy for read cycles: 1148349
1banks busy for write cycles: 129108
2banks busy for read cycles: 2135344
2banks busy for write cycles: 129105
3banks busy for read cycles: 3937062
3banks busy for write cycles: 129104
4banks busy for read cycles: 4188123
4banks busy for write cycles: 129099
5banks busy for read cycles: 8912150
5banks busy for write cycles: 129090
6banks busy for read cycles: 8689493
6banks busy for write cycles: 129230
7banks busy for read cycles: 8937253
7banks busy for write cycles: 1376369
8banks busy for read cycles: 9045908
8banks busy for write cycles: 24381178

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 143.409
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
