
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2733036 heartbeat IPC: 3.65893 cumulative IPC: 3.65893 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468868 heartbeat IPC: 3.6552 cumulative IPC: 3.65706 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8201974 heartbeat IPC: 3.65884 cumulative IPC: 3.65766 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10937863 heartbeat IPC: 3.65512 cumulative IPC: 3.65702 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13673794 heartbeat IPC: 3.65506 cumulative IPC: 3.65663 (Simulation time: 0 hr 3 min 44 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13673795 (Simulation time: 0 hr 3 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23805121 heartbeat IPC: 0.987038 cumulative IPC: 0.987037 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34111746 heartbeat IPC: 0.97025 cumulative IPC: 0.978572 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44278817 heartbeat IPC: 0.983568 cumulative IPC: 0.980231 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54594794 heartbeat IPC: 0.96937 cumulative IPC: 0.977493 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64748843 heartbeat IPC: 0.984829 cumulative IPC: 0.978952 (Simulation time: 0 hr 9 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51075052 cumulative IPC: 0.978952 (Simulation time: 0 hr 9 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.978952 instructions: 50000000 cycles: 51075052
ITLB TOTAL     ACCESS:    6467730  HIT:    6467730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6467730  HIT:    6467730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8481449	FORWARD:          0	MERGED:    2013719	TO_CACHE:    6467730

DTLB TOTAL     ACCESS:    8867927  HIT:    8836924  MISS:      31003  HIT %:    99.6504  MISS %:   0.349608   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    8867927  HIT:    8836924  MISS:      31003  HIT %:    99.6504  MISS %:   0.349608   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 98.7285 cycles
DTLB RQ	ACCESS:   13099727	FORWARD:          0	MERGED:    4227676	TO_CACHE:    8872051

STLB TOTAL     ACCESS:      84979  HIT:      68159  MISS:      16820  HIT %:    80.2069  MISS %:    19.7931   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      53976  HIT:      53976  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 163.183 cycles
STLB RQ	ACCESS:     289923	FORWARD:          0	MERGED:     204944	TO_CACHE:      84979

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13331657  HIT:   11555878  MISS:    1775779  HIT %:      86.68  MISS %:      13.32   MPKI: 35.5156
L1D LOAD      ACCESS:    5903964  HIT:    5885160  MISS:      18804  HIT %:    99.6815  MISS %:   0.318498   MPKI: 0.37608
L1D RFO       ACCESS:    7177429  HIT:    5670712  MISS:    1506717  HIT %:    79.0076  MISS %:    20.9924   MPKI: 30.1343
L1D PREFETCH  ACCESS:     250264  HIT:          6  MISS:     250258  HIT %: 0.00239747  MISS %:    99.9976   MPKI: 5.00516
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     517840  ISSUED:     517840  USEFUL:     250257  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     250257 PREFETCH ISSUED TO LOWER LEVEL:     253984  ACCURACY: 98.5326
L1D TIMELY PREFETCHES:     250257 LATE PREFETCHES: 3726 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 253984 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 84179.3 cycles
L1D RQ	ACCESS:   11434917	FORWARD:          0	MERGED:    4617129	TO_CACHE:    5916595
L1D WQ	ACCESS:    7438276	FORWARD:     901193	MERGED:     255144	TO_CACHE:    7183132
L1D PQ	ACCESS:     258920	FORWARD:          0	MERGED:          0	TO_CACHE:     258920

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 520197
L1D ROI Sum of L1D PQ occupancy: 6859752
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8481448  HIT:    8481448  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8481448  HIT:    8481448  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11886598	FORWARD:          0	MERGED:    3405149	TO_CACHE:    8481449

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3299317  HIT:    2138305  MISS:    1161012  HIT %:    64.8105  MISS %:    35.1895   MPKI: 23.2202
L2C LOAD      ACCESS:      15078  HIT:          0  MISS:      15078  HIT %:          0  MISS %:        100   MPKI: 0.30156
L2C DATA LOAD MPKI: 0.30156
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506717  HIT:     685896  MISS:     820821  HIT %:    45.5226  MISS %:    54.4774   MPKI: 16.4164
L2C PREFETCH  ACCESS:     253984  HIT:          0  MISS:     253984  HIT %:          0  MISS %:        100   MPKI: 5.07968
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.07968
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506718  HIT:    1437762  MISS:      68956  HIT %:    95.4234  MISS %:    4.57657   MPKI: 1.37912
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14647  MISS:       2173  HIT %:    87.0809  MISS %:    12.9191   MPKI: 0.04346
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     254647
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     253984  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 410.517 cycles
L2C RQ	ACCESS:    1538622	FORWARD:          0	MERGED:          0	TO_CACHE:    1538622
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718
L2C PQ	ACCESS:     253984	FORWARD:          0	MERGED:          0	TO_CACHE:     253984

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2173
L2C Data Evicting Data 1087818
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2065
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1914069  HIT:     835704  MISS:    1078365  HIT %:    43.6611  MISS %:    56.3389   MPKI: 21.5673
LLC LOAD      ACCESS:      15078  HIT:          0  MISS:      15078  HIT %:          0  MISS %:        100   MPKI: 0.30156
LLC RFO       ACCESS:     820815  HIT:      13654  MISS:     807161  HIT %:    1.66347  MISS %:    98.3365   MPKI: 16.1432
LLC PREFETCH  ACCESS:     253984  HIT:          0  MISS:     253984  HIT %:          0  MISS %:        100   MPKI: 5.07968
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     822019  HIT:     822001  MISS:         18  HIT %:    99.9978  MISS %: 0.00218973   MPKI: 0.00036
LLC LOAD TRANSLATION ACCESS:       2173  HIT:         49  MISS:       2124  HIT %:    2.25495  MISS %:    97.7451   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     255340
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     253984  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 410.968 cycles
LLC RQ	ACCESS:     838079	FORWARD:          0	MERGED:          0	TO_CACHE:     838073
LLC WQ	ACCESS:     822019	FORWARD:          6	MERGED:          0	TO_CACHE:     822019
LLC PQ	ACCESS:     253984	FORWARD:          0	MERGED:          0	TO_CACHE:     253984

LLC Dense regions hint to LLC: 0

RAW hits: 235371
Loads Generated: 11670289
Loads sent to L1D: 11434917
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
[Bingo] PHT Access: 8412
[Bingo] PHT Hit PC+Addr: 3
[Bingo] PHT Hit PC+Offs: 8401
[Bingo] PHT Miss: 8
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.99
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.00999524
[Bingo] Number of Voters Mean: 15.9614
[Bingo] Number of Voters SD: 15.9919
PHT read accesses: 134098
PHT write accesses: 8412
AT read accesses: 5906968
AT write accesses: 5906968
FT read accesses: 44492
FT write accesses: 8412
PS read accesses: 442355
PS write accesses: 8404
PHT tag read accesses: 403275
PHT tag write accesses: 8415
AT tag read accesses: 123357455
AT tag write accesses: 5915380
FT tag read accesses: 29113292
FT tag write accesses: 34864
PS tag read accesses: 94942868
PS tag write accesses: 450759
L2 IP Table Read Accesses: 538112
L2 IP Table Write Accesses: 523034
L2 IP Table Tag Read Accesses: 269056
L2 IP Table Tag Write Accesses: 269056

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86585  ROW_BUFFER_MISS:     991762
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     178070  ROW_BUFFER_MISS:     627675  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25430
0banks busy for write cycles: 0
1banks busy for read cycles: 1067038
1banks busy for write cycles: 89757
2banks busy for read cycles: 2589185
2banks busy for write cycles: 89756
3banks busy for read cycles: 5071092
3banks busy for write cycles: 89752
4banks busy for read cycles: 3617567
4banks busy for write cycles: 89748
5banks busy for read cycles: 7507035
5banks busy for write cycles: 89744
6banks busy for read cycles: 5120576
6banks busy for write cycles: 89962
7banks busy for read cycles: 4165742
7banks busy for write cycles: 899981
8banks busy for read cycles: 4390586
8banks busy for write cycles: 16082102

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 30.8822
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
