
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3915186 heartbeat IPC: 2.55416 cumulative IPC: 2.55416 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7843920 heartbeat IPC: 2.54535 cumulative IPC: 2.54975 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11776672 heartbeat IPC: 2.54275 cumulative IPC: 2.54741 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15699239 heartbeat IPC: 2.54935 cumulative IPC: 2.54789 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19634336 heartbeat IPC: 2.54123 cumulative IPC: 2.54656 (Simulation time: 0 hr 5 min 39 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19634336 (Simulation time: 0 hr 5 min 39 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67102525 heartbeat IPC: 0.210667 cumulative IPC: 0.210667 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114839230 heartbeat IPC: 0.209482 cumulative IPC: 0.210073 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 162400803 heartbeat IPC: 0.210254 cumulative IPC: 0.210133 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 209812773 heartbeat IPC: 0.210917 cumulative IPC: 0.210329 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 256891827 heartbeat IPC: 0.212409 cumulative IPC: 0.210741 (Simulation time: 0 hr 13 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 237257529 cumulative IPC: 0.210741 (Simulation time: 0 hr 13 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.210741 instructions: 50000000 cycles: 237257529
ITLB TOTAL     ACCESS:    8407741  HIT:    8336773  MISS:      70968  HIT %:    99.1559  MISS %:   0.844079   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407741  HIT:    8336773  MISS:      70968  HIT %:    99.1559  MISS %:   0.844079   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.7945 cycles
ITLB RQ	ACCESS:    9438626	FORWARD:          0	MERGED:    1008944	TO_CACHE:    8429682

DTLB TOTAL     ACCESS:   19843063  HIT:   18795673  MISS:    1047390  HIT %:    94.7216  MISS %:    5.27837   MPKI: 20.9478
DTLB LOAD TRANSLATION ACCESS:   19843063  HIT:   18795673  MISS:    1047390  HIT %:    94.7216  MISS %:    5.27837   MPKI: 20.9478
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.0786 cycles
DTLB RQ	ACCESS:   22357325	FORWARD:          0	MERGED:    2497534	TO_CACHE:   19859791

STLB TOTAL     ACCESS:    1648481  HIT:    1406061  MISS:     242420  HIT %:    85.2943  MISS %:    14.7057   MPKI: 4.8484
STLB LOAD TRANSLATION ACCESS:    1118357  HIT:     875952  MISS:     242405  HIT %:    78.3249  MISS %:    21.6751   MPKI: 4.8481
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     530124  HIT:     530109  MISS:         15  HIT %:    99.9972  MISS %: 0.00282953   MPKI: 0.0003
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         14  USELESS:          1
STLB USEFUL LOAD PREFETCHES:         14 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         14 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 117.039 cycles
STLB RQ	ACCESS:    2666340	FORWARD:          0	MERGED:    1017859	TO_CACHE:    1648481

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23009340  HIT:   21719457  MISS:    1289883  HIT %:    94.3941  MISS %:    5.60591   MPKI: 25.7977
L1D LOAD      ACCESS:   13094585  HIT:   12410458  MISS:     684127  HIT %:    94.7755  MISS %:     5.2245   MPKI: 13.6825
L1D RFO       ACCESS:    9167401  HIT:    9077269  MISS:      90132  HIT %:    99.0168  MISS %:   0.983179   MPKI: 1.80264
L1D PREFETCH  ACCESS:     747354  HIT:     231730  MISS:     515624  HIT %:    31.0067  MISS %:    68.9933   MPKI: 10.3125
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3095994  ISSUED:    3095994  USEFUL:     182305  USELESS:     333358
L1D USEFUL LOAD PREFETCHES:     182305 PREFETCH ISSUED TO LOWER LEVEL:    1283793  ACCURACY: 14.2005
L1D TIMELY PREFETCHES:     182305 LATE PREFETCHES: 2596 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 519186 DIFFERENT FILL-ORIGIN LEVEL: 764607
L1D AVERAGE MISS LATENCY: 384587 cycles
L1D RQ	ACCESS:   16122951	FORWARD:          0	MERGED:    2347151	TO_CACHE:   13150706
L1D WQ	ACCESS:    9279558	FORWARD:     625108	MERGED:      72939	TO_CACHE:    9206619
L1D PQ	ACCESS:    1548011	FORWARD:          0	MERGED:         14	TO_CACHE:    1547983

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3074132
L1D ROI Sum of L1D PQ occupancy: 21373414
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428508  HIT:    9396178  MISS:      32330  HIT %:    99.6571  MISS %:   0.342896   MPKI: 0.6466
L1I LOAD      ACCESS:    9428508  HIT:    9396178  MISS:      32330  HIT %:    99.6571  MISS %:   0.342896   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 30.7099 cycles
L1I RQ	ACCESS:   14263731	FORWARD:          0	MERGED:    4825105	TO_CACHE:    9438626

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2908334  HIT:    1356875  MISS:    1551459  HIT %:    46.6547  MISS %:    53.3453   MPKI: 31.0292
L2C LOAD      ACCESS:     713824  HIT:     324123  MISS:     389701  HIT %:    45.4066  MISS %:    54.5934   MPKI: 7.79402
L2C DATA LOAD MPKI: 7.65076
L2C INSTRUCTION LOAD MPKI: 0.14326
L2C RFO       ACCESS:      89164  HIT:      33504  MISS:      55660  HIT %:    37.5757  MISS %:    62.4243   MPKI: 1.1132
L2C PREFETCH  ACCESS:    1293067  HIT:     370560  MISS:     922507  HIT %:    28.6574  MISS %:    71.3426   MPKI: 18.4501
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.4501
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464885  HIT:     457166  MISS:       7719  HIT %:    98.3396  MISS %:    1.66041   MPKI: 0.15438
L2C LOAD TRANSLATION ACCESS:     347367  HIT:     171510  MISS:     175857  HIT %:    49.3743  MISS %:    50.6257   MPKI: 3.51714
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         12  MISS:         15  HIT %:    44.4444  MISS %:    55.5556   MPKI: 0.0003
L2C PREFETCH  REQUESTED:      13027  ISSUED:      13027  USEFUL:     149871  USELESS:     772767
L2C USEFUL LOAD PREFETCHES:     149871 PREFETCH ISSUED TO LOWER LEVEL:     924716  ACCURACY: 16.2072
L2C TIMELY PREFETCHES:     149871 LATE PREFETCHES: 2209 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 592576 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 153.399 cycles
L2C RQ	ACCESS:    1150421	FORWARD:          0	MERGED:          0	TO_CACHE:    1150382
L2C WQ	ACCESS:     464885	FORWARD:         65	MERGED:          0	TO_CACHE:     464885
L2C PQ	ACCESS:    1296820	FORWARD:          0	MERGED:        586	TO_CACHE:    1296208

L2C Instructions Evicting Data 6343
L2C Translations Evicting Data 154139
L2C Data Evicting Data 1200976
L2C Instructions Evicting Instructions 129
L2C Translations Evicting Instructions 730
L2C Data Evicting Instructions 6245
L2C Instructions Evicting Translations 691
L2C Translations Evicting Translations 21003
L2C Data Evicting Translations 153484
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242420  HIT:     242420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242405  HIT:     242405  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242420  HIT:     242420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242405  HIT:     242405  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242420  HIT:     242420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242405  HIT:     242405  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242420  HIT:     137446  MISS:     104974  HIT %:    56.6975  MISS %:    43.3025   MPKI: 2.09948
PSCL2 LOAD TRANSLATION ACCESS:     242417  HIT:     137443  MISS:     104974  HIT %:    56.6969  MISS %:    43.3031   MPKI: 2.09948
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1888823  HIT:     776832  MISS:    1111991  HIT %:    41.1278  MISS %:    58.8722   MPKI: 22.2398
LLC LOAD      ACCESS:     388054  HIT:     102807  MISS:     285247  HIT %:     26.493  MISS %:     73.507   MPKI: 5.70494
LLC RFO       ACCESS:      55097  HIT:      19007  MISS:      36090  HIT %:    34.4973  MISS %:    65.5027   MPKI: 0.7218
LLC PREFETCH  ACCESS:     924715  HIT:     221001  MISS:     703714  HIT %:    23.8994  MISS %:    76.1006   MPKI: 14.0743
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     345085  HIT:     332888  MISS:      12197  HIT %:    96.4655  MISS %:    3.53449   MPKI: 0.24394
LLC LOAD TRANSLATION ACCESS:     175857  HIT:     101126  MISS:      74731  HIT %:    57.5047  MISS %:    42.4953   MPKI: 1.49462
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:          3  MISS:         12  HIT %:         20  MISS %:         80   MPKI: 0.00024
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27682  USELESS:     675976
LLC USEFUL LOAD PREFETCHES:      27682 PREFETCH ISSUED TO LOWER LEVEL:     703714  ACCURACY: 3.9337
LLC TIMELY PREFETCHES:      27682 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.531 cycles
LLC RQ	ACCESS:     619024	FORWARD:          0	MERGED:          0	TO_CACHE:     619023
LLC WQ	ACCESS:     345085	FORWARD:          2	MERGED:          0	TO_CACHE:     345085
LLC PQ	ACCESS:     924716	FORWARD:          0	MERGED:          0	TO_CACHE:     924715

LLC Dense regions hint to LLC: 0

RAW hits: 579540
Loads Generated: 16702491
Loads sent to L1D: 16122951
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
[Bingo] PHT Access: 580007
[Bingo] PHT Hit PC+Addr: 132115
[Bingo] PHT Hit PC+Offs: 399326
[Bingo] PHT Miss: 48566
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.42187
[Bingo] L2 Prefetch per Region: 1.4941
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.084
[Bingo] Number of Voters Mean: 11.3888
[Bingo] Number of Voters SD: 12.3456
PHT read accesses: 7889982
PHT write accesses: 205980
AT read accesses: 10966086
AT write accesses: 10979366
FT read accesses: 4248821
FT write accesses: 580007
PS read accesses: 1069757
PS write accesses: 531441
PHT tag read accesses: 13556370
PHT tag write accesses: 338095
AT tag read accesses: 239102950
AT tag write accesses: 11172080
FT tag read accesses: 81987964
FT tag write accesses: 2825505
PS tag read accesses: 229867091
PS tag write accesses: 1600776
L2 IP Table Read Accesses: 3914659
L2 IP Table Write Accesses: 3249280
L2 IP Table Tag Read Accesses: 1963924
L2 IP Table Tag Write Accesses: 1963924

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     143075  ROW_BUFFER_MISS:     956703
 DBUS_CONGESTED:         86
 WQ ROW_BUFFER_HIT:      44046  ROW_BUFFER_MISS:     226971  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 146470916
0banks busy for write cycles: 111698
1banks busy for read cycles: 28793160
1banks busy for write cycles: 14818537
2banks busy for read cycles: 10642947
2banks busy for write cycles: 6700226
3banks busy for read cycles: 9051746
3banks busy for write cycles: 3370185
4banks busy for read cycles: 4977160
4banks busy for write cycles: 1752530
5banks busy for read cycles: 3613144
5banks busy for write cycles: 917489
6banks busy for read cycles: 2383396
6banks busy for write cycles: 490304
7banks busy for read cycles: 1205562
7banks busy for write cycles: 248744
8banks busy for read cycles: 1589018
8banks busy for write cycles: 120768

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.6976
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
