
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3905029 heartbeat IPC: 2.5608 cumulative IPC: 2.5608 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7806239 heartbeat IPC: 2.56331 cumulative IPC: 2.56205 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11703002 heartbeat IPC: 2.56623 cumulative IPC: 2.56345 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15607994 heartbeat IPC: 2.56082 cumulative IPC: 2.56279 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19515505 heartbeat IPC: 2.55917 cumulative IPC: 2.56207 (Simulation time: 0 hr 3 min 57 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19515506 (Simulation time: 0 hr 3 min 57 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64579902 heartbeat IPC: 0.221905 cumulative IPC: 0.221905 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 108938685 heartbeat IPC: 0.225434 cumulative IPC: 0.223656 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 153552014 heartbeat IPC: 0.224148 cumulative IPC: 0.22382 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 197944832 heartbeat IPC: 0.225262 cumulative IPC: 0.224178 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 243256980 heartbeat IPC: 0.220691 cumulative IPC: 0.223472 (Simulation time: 0 hr 12 min 16 sec) 
Finished CPU 0 instructions: 50000002 cycles: 223741631 cumulative IPC: 0.223472 (Simulation time: 0 hr 12 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.223472 instructions: 50000002 cycles: 223741631
ITLB TOTAL     ACCESS:    8263964  HIT:    8201858  MISS:      62106  HIT %:    99.2485  MISS %:   0.751528   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263964  HIT:    8201858  MISS:      62106  HIT %:    99.2485  MISS %:   0.751528   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.6402 cycles
ITLB RQ	ACCESS:    9302567	FORWARD:          0	MERGED:    1018067	TO_CACHE:    8284500

DTLB TOTAL     ACCESS:   19600460  HIT:   18645886  MISS:     954574  HIT %:    95.1298  MISS %:    4.87016   MPKI: 19.0915
DTLB LOAD TRANSLATION ACCESS:   19600460  HIT:   18645886  MISS:     954574  HIT %:    95.1298  MISS %:    4.87016   MPKI: 19.0915
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 32.753 cycles
DTLB RQ	ACCESS:   22039047	FORWARD:          0	MERGED:    2422726	TO_CACHE:   19616321

STLB TOTAL     ACCESS:    1498750  HIT:    1284924  MISS:     213826  HIT %:     85.733  MISS %:     14.267   MPKI: 4.27652
STLB LOAD TRANSLATION ACCESS:    1016680  HIT:     802876  MISS:     213804  HIT %:    78.9704  MISS %:    21.0296   MPKI: 4.27608
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     482070  HIT:     482048  MISS:         22  HIT %:    99.9954  MISS %: 0.00456365   MPKI: 0.00044
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         20  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         20 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         20 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 106.409 cycles
STLB RQ	ACCESS:    2373175	FORWARD:          0	MERGED:     874425	TO_CACHE:    1498750

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22656940  HIT:   21388221  MISS:    1268719  HIT %:    94.4003  MISS %:    5.59969   MPKI: 25.3744
L1D LOAD      ACCESS:   12775191  HIT:   12112397  MISS:     662794  HIT %:    94.8119  MISS %:    5.18813   MPKI: 13.2559
L1D RFO       ACCESS:    9175004  HIT:    9086734  MISS:      88270  HIT %:    99.0379  MISS %:    0.96207   MPKI: 1.7654
L1D PREFETCH  ACCESS:     706745  HIT:     189090  MISS:     517655  HIT %:    26.7551  MISS %:    73.2449   MPKI: 10.3531
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2713006  ISSUED:    2713006  USEFUL:     188316  USELESS:     329251
L1D USEFUL LOAD PREFETCHES:     188316 PREFETCH ISSUED TO LOWER LEVEL:    1129593  ACCURACY: 16.6711
L1D TIMELY PREFETCHES:     188316 LATE PREFETCHES: 3915 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 522517 DIFFERENT FILL-ORIGIN LEVEL: 607076
L1D AVERAGE MISS LATENCY: 482361 cycles
L1D RQ	ACCESS:   16261154	FORWARD:          0	MERGED:    2795140	TO_CACHE:   12832425
L1D WQ	ACCESS:    9275633	FORWARD:     633605	MERGED:      69011	TO_CACHE:    9206622
L1D PQ	ACCESS:    1356511	FORWARD:          0	MERGED:          0	TO_CACHE:    1356495

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2707907
L1D ROI Sum of L1D PQ occupancy: 18783658
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295615  HIT:    9276623  MISS:      18992  HIT %:    99.7957  MISS %:   0.204311   MPKI: 0.37984
L1I LOAD      ACCESS:    9295615  HIT:    9276623  MISS:      18992  HIT %:    99.7957  MISS %:   0.204311   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 33.6764 cycles
L1I RQ	ACCESS:   14375036	FORWARD:          0	MERGED:    5072469	TO_CACHE:    9302567

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2675238  HIT:    1325095  MISS:    1350143  HIT %:    49.5319  MISS %:    50.4681   MPKI: 27.0029
L2C LOAD      ACCESS:     677849  HIT:     317588  MISS:     360261  HIT %:    46.8523  MISS %:    53.1477   MPKI: 7.20522
L2C DATA LOAD MPKI: 7.09258
L2C INSTRUCTION LOAD MPKI: 0.11264
L2C RFO       ACCESS:      87322  HIT:      41877  MISS:      45445  HIT %:     47.957  MISS %:     52.043   MPKI: 0.9089
L2C PREFETCH  ACCESS:    1143469  HIT:     346578  MISS:     796891  HIT %:    30.3093  MISS %:    69.6907   MPKI: 15.9378
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.9378
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464146  HIT:     456938  MISS:       7208  HIT %:     98.447  MISS %:    1.55296   MPKI: 0.14416
L2C LOAD TRANSLATION ACCESS:     302411  HIT:     162095  MISS:     140316  HIT %:    53.6009  MISS %:    46.3991   MPKI: 2.80632
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         41  HIT:         19  MISS:         22  HIT %:    46.3415  MISS %:    53.6585   MPKI: 0.00044
L2C PREFETCH  REQUESTED:      17180  ISSUED:      17180  USEFUL:     142523  USELESS:     654455
L2C USEFUL LOAD PREFETCHES:     142523 PREFETCH ISSUED TO LOWER LEVEL:     798997  ACCURACY: 17.8377
L2C TIMELY PREFETCHES:     142523 LATE PREFETCHES: 2104 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 481327 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 151.502 cycles
L2C RQ	ACCESS:    1067646	FORWARD:          0	MERGED:          0	TO_CACHE:    1067623
L2C WQ	ACCESS:     464146	FORWARD:         31	MERGED:          0	TO_CACHE:     464146
L2C PQ	ACCESS:    1146773	FORWARD:          0	MERGED:        648	TO_CACHE:    1146117

L2C Instructions Evicting Data 4805
L2C Translations Evicting Data 124717
L2C Data Evicting Data 1067988
L2C Instructions Evicting Instructions 411
L2C Translations Evicting Instructions 410
L2C Data Evicting Instructions 4764
L2C Instructions Evicting Translations 416
L2C Translations Evicting Translations 15211
L2C Data Evicting Translations 124213
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213826  HIT:     213826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213804  HIT:     213804  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213826  HIT:     213826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213804  HIT:     213804  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213826  HIT:     213826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213804  HIT:     213804  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213826  HIT:     125200  MISS:      88626  HIT %:    58.5523  MISS %:    41.4477   MPKI: 1.77252
PSCL2 LOAD TRANSLATION ACCESS:     213823  HIT:     125197  MISS:      88626  HIT %:    58.5517  MISS %:    41.4483   MPKI: 1.77252
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1659957  HIT:     702688  MISS:     957269  HIT %:    42.3317  MISS %:    57.6683   MPKI: 19.1454
LLC LOAD      ACCESS:     358554  HIT:      98492  MISS:     260062  HIT %:    27.4692  MISS %:    72.5308   MPKI: 5.20124
LLC RFO       ACCESS:      45047  HIT:      14575  MISS:      30472  HIT %:    32.3551  MISS %:    67.6449   MPKI: 0.60944
LLC PREFETCH  ACCESS:     798995  HIT:     202350  MISS:     596645  HIT %:    25.3256  MISS %:    74.6744   MPKI: 11.9329
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     317023  HIT:     306889  MISS:      10134  HIT %:    96.8034  MISS %:    3.19661   MPKI: 0.20268
LLC LOAD TRANSLATION ACCESS:     140316  HIT:      80368  MISS:      59948  HIT %:    57.2764  MISS %:    42.7236   MPKI: 1.19896
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         14  MISS:          8  HIT %:    63.6364  MISS %:    36.3636   MPKI: 0.00016
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28510  USELESS:     568127
LLC USEFUL LOAD PREFETCHES:      28510 PREFETCH ISSUED TO LOWER LEVEL:     596647  ACCURACY: 4.77837
LLC TIMELY PREFETCHES:      28510 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.769 cycles
LLC RQ	ACCESS:     543940	FORWARD:          0	MERGED:          0	TO_CACHE:     543939
LLC WQ	ACCESS:     317024	FORWARD:          1	MERGED:          0	TO_CACHE:     317024
LLC PQ	ACCESS:     798997	FORWARD:          0	MERGED:          0	TO_CACHE:     798997

LLC Dense regions hint to LLC: 0

RAW hits: 609149
Loads Generated: 16870303
Loads sent to L1D: 16261154
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
[Bingo] PHT Access: 517712
[Bingo] PHT Hit PC+Addr: 121092
[Bingo] PHT Hit PC+Offs: 362513
[Bingo] PHT Miss: 34107
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.49797
[Bingo] L2 Prefetch per Region: 1.30986
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.1922
[Bingo] Number of Voters Mean: 11.4636
[Bingo] Number of Voters SD: 12.5702
PHT read accesses: 6996797
PHT write accesses: 198126
AT read accesses: 10665913
AT write accesses: 10672164
FT read accesses: 4317870
FT write accesses: 517712
PS read accesses: 973815
PS write accesses: 483605
PHT tag read accesses: 12350750
PHT tag write accesses: 319218
AT tag read accesses: 233322666
AT tag write accesses: 10864027
FT tag read accesses: 79115503
FT tag write accesses: 2796803
PS tag read accesses: 223231562
PS tag write accesses: 1457143
L2 IP Table Read Accesses: 3557011
L2 IP Table Write Accesses: 2918587
L2 IP Table Tag Read Accesses: 1787229
L2 IP Table Tag Write Accesses: 1787229

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     142758  ROW_BUFFER_MISS:     804368
 DBUS_CONGESTED:         81
 WQ ROW_BUFFER_HIT:      39388  ROW_BUFFER_MISS:     215730  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 142406496
0banks busy for write cycles: 105846
1banks busy for read cycles: 25809486
1banks busy for write cycles: 13808902
2banks busy for read cycles: 11198681
2banks busy for write cycles: 6194945
3banks busy for read cycles: 7099460
3banks busy for write cycles: 3071698
4banks busy for read cycles: 4378530
4banks busy for write cycles: 1633559
5banks busy for read cycles: 2325555
5banks busy for write cycles: 872207
6banks busy for read cycles: 1845542
6banks busy for write cycles: 395541
7banks busy for read cycles: 1060746
7banks busy for write cycles: 154066
8banks busy for read cycles: 1331074
8banks busy for write cycles: 49298

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 28.9375
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
