
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3559573 heartbeat IPC: 2.80933 cumulative IPC: 2.80933 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6465039 heartbeat IPC: 3.44179 cumulative IPC: 3.09356 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9285422 heartbeat IPC: 3.54562 cumulative IPC: 3.23087 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12171697 heartbeat IPC: 3.46467 cumulative IPC: 3.28631 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15074400 heartbeat IPC: 3.44506 cumulative IPC: 3.31688 (Simulation time: 0 hr 4 min 0 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15074401 (Simulation time: 0 hr 4 min 0 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28866904 heartbeat IPC: 0.725032 cumulative IPC: 0.725031 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44750952 heartbeat IPC: 0.629562 cumulative IPC: 0.673933 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57479314 heartbeat IPC: 0.785647 cumulative IPC: 0.707465 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 70976244 heartbeat IPC: 0.740909 cumulative IPC: 0.71554 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 87839883 heartbeat IPC: 0.592992 cumulative IPC: 0.687139 (Simulation time: 0 hr 9 min 34 sec) 
Finished CPU 0 instructions: 50000002 cycles: 72765485 cumulative IPC: 0.687139 (Simulation time: 0 hr 9 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.687139 instructions: 50000002 cycles: 72765485
ITLB TOTAL     ACCESS:    7553175  HIT:    7553094  MISS:         81  HIT %:    99.9989  MISS %:  0.0010724   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7553175  HIT:    7553094  MISS:         81  HIT %:    99.9989  MISS %:  0.0010724   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 230.025 cycles
ITLB RQ	ACCESS:    9404282	FORWARD:          0	MERGED:    1851078	TO_CACHE:    7553204

DTLB TOTAL     ACCESS:   14523113  HIT:   14377138  MISS:     145975  HIT %:    98.9949  MISS %:    1.00512   MPKI: 2.9195
DTLB LOAD TRANSLATION ACCESS:   14523113  HIT:   14377138  MISS:     145975  HIT %:    98.9949  MISS %:    1.00512   MPKI: 2.9195
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.6381 cycles
DTLB RQ	ACCESS:   16509639	FORWARD:          0	MERGED:    1966747	TO_CACHE:   14542892

STLB TOTAL     ACCESS:     408623  HIT:     393349  MISS:      15274  HIT %:    96.2621  MISS %:    3.73792   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     146056  HIT:     130782  MISS:      15274  HIT %:    89.5424  MISS %:    10.4576   MPKI: 0.30548
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     262567  HIT:     262567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 102.177 cycles
STLB RQ	ACCESS:    1683324	FORWARD:          0	MERGED:    1274701	TO_CACHE:     408623

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17382756  HIT:   15560919  MISS:    1821837  HIT %:    89.5193  MISS %:    10.4807   MPKI: 36.4367
L1D LOAD      ACCESS:   12863497  HIT:   12522990  MISS:     340507  HIT %:    97.3529  MISS %:    2.64708   MPKI: 6.81014
L1D RFO       ACCESS:    3107091  HIT:    2897401  MISS:     209690  HIT %:    93.2512  MISS %:    6.74876   MPKI: 4.1938
L1D PREFETCH  ACCESS:    1412168  HIT:     140528  MISS:    1271640  HIT %:    9.95122  MISS %:    90.0488   MPKI: 25.4328
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3075054  ISSUED:    3075054  USEFUL:    1175102  USELESS:      96596
L1D USEFUL LOAD PREFETCHES:    1175102 PREFETCH ISSUED TO LOWER LEVEL:    1382496  ACCURACY: 84.9986
L1D TIMELY PREFETCHES:    1175102 LATE PREFETCHES: 34898 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1306826 DIFFERENT FILL-ORIGIN LEVEL: 75670
L1D AVERAGE MISS LATENCY: 1.08928e+06 cycles
L1D RQ	ACCESS:   16693021	FORWARD:          0	MERGED:    3660135	TO_CACHE:   13023294
L1D WQ	ACCESS:    3489006	FORWARD:       9622	MERGED:       2661	TO_CACHE:    3486345
L1D PQ	ACCESS:    1537786	FORWARD:          0	MERGED:        488	TO_CACHE:    1537268

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2470962
L1D ROI Sum of L1D PQ occupancy: 25821830
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9402911  HIT:    9400133  MISS:       2778  HIT %:    99.9705  MISS %:   0.029544   MPKI: 0.05556
L1I LOAD      ACCESS:    9402911  HIT:    9400133  MISS:       2778  HIT %:    99.9705  MISS %:   0.029544   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 202.158 cycles
L1I RQ	ACCESS:   12990620	FORWARD:          0	MERGED:    3586338	TO_CACHE:    9404282

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2523657  HIT:    1190641  MISS:    1333016  HIT %:    47.1792  MISS %:    52.8208   MPKI: 26.6603
L2C LOAD      ACCESS:     308385  HIT:     113905  MISS:     194480  HIT %:     36.936  MISS %:     63.064   MPKI: 3.8896
L2C DATA LOAD MPKI: 3.83404
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     209400  HIT:     102476  MISS:     106924  HIT %:    48.9379  MISS %:    51.0621   MPKI: 2.13848
L2C PREFETCH  ACCESS:    1382041  HIT:     361228  MISS:    1020813  HIT %:    26.1373  MISS %:    73.8627   MPKI: 20.4163
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.4163
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     608442  HIT:     600302  MISS:       8140  HIT %:    98.6622  MISS %:    1.33784   MPKI: 0.1628
L2C LOAD TRANSLATION ACCESS:      15389  HIT:      12730  MISS:       2659  HIT %:    82.7214  MISS %:    17.2786   MPKI: 0.05318
L2C PREFETCH  REQUESTED:       4512  ISSUED:       4512  USEFUL:      80965  USELESS:     946206
L2C USEFUL LOAD PREFETCHES:      80965 PREFETCH ISSUED TO LOWER LEVEL:    1024236  ACCURACY: 7.90492
L2C TIMELY PREFETCHES:      80965 LATE PREFETCHES: 3423 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 44649 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 221.363 cycles
L2C RQ	ACCESS:     533188	FORWARD:          0	MERGED:          0	TO_CACHE:     533184
L2C WQ	ACCESS:     608450	FORWARD:         18	MERGED:          0	TO_CACHE:     608450
L2C PQ	ACCESS:    1386709	FORWARD:          0	MERGED:        873	TO_CACHE:    1385822

L2C Instructions Evicting Data 2762
L2C Translations Evicting Data 2644
L2C Data Evicting Data 1314075
L2C Instructions Evicting Instructions 6
L2C Translations Evicting Instructions 13
L2C Data Evicting Instructions 2732
L2C Instructions Evicting Translations 10
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 2632
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1758779  HIT:     508839  MISS:    1249940  HIT %:    28.9314  MISS %:    71.0686   MPKI: 24.9988
LLC LOAD      ACCESS:     191145  HIT:      17869  MISS:     173276  HIT %:     9.3484  MISS %:    90.6516   MPKI: 3.46552
LLC RFO       ACCESS:     106835  HIT:       1056  MISS:     105779  HIT %:    0.98844  MISS %:    99.0116   MPKI: 2.11558
LLC PREFETCH  ACCESS:    1024236  HIT:      57437  MISS:     966799  HIT %:    5.60779  MISS %:    94.3922   MPKI: 19.336
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     433904  HIT:     432266  MISS:       1638  HIT %:    99.6225  MISS %:   0.377503   MPKI: 0.03276
LLC LOAD TRANSLATION ACCESS:       2659  HIT:        211  MISS:       2448  HIT %:    7.93531  MISS %:    92.0647   MPKI: 0.04896
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10378  USELESS:     973388
LLC USEFUL LOAD PREFETCHES:      10378 PREFETCH ISSUED TO LOWER LEVEL:     966799  ACCURACY: 1.07344
LLC TIMELY PREFETCHES:      10378 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 204.188 cycles
LLC RQ	ACCESS:     300648	FORWARD:          0	MERGED:          0	TO_CACHE:     300647
LLC WQ	ACCESS:     433912	FORWARD:          1	MERGED:          0	TO_CACHE:     433912
LLC PQ	ACCESS:    1024236	FORWARD:          0	MERGED:          0	TO_CACHE:    1024236

LLC Dense regions hint to LLC: 0

RAW hits: 72701
Loads Generated: 16765722
Loads sent to L1D: 16693021
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
[Bingo] PHT Access: 147876
[Bingo] PHT Hit PC+Addr: 21947
[Bingo] PHT Hit PC+Offs: 59707
[Bingo] PHT Miss: 66222
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 19.8704
[Bingo] L2 Prefetch per Region: 1.46332
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.6663
[Bingo] Number of Voters Mean: 11.7885
[Bingo] Number of Voters SD: 12.4112
PHT read accesses: 2077210
PHT write accesses: 80671
AT read accesses: 12695802
AT write accesses: 12695958
FT read accesses: 777652
FT write accesses: 147876
PS read accesses: 862887
PS write accesses: 81654
PHT tag read accesses: 4449637
PHT tag write accesses: 102618
AT tag read accesses: 240360782
AT tag write accesses: 12776449
FT tag read accesses: 41679682
FT tag write accesses: 584773
PS tag read accesses: 211103817
PS tag write accesses: 939427
L2 IP Table Read Accesses: 3368829
L2 IP Table Write Accesses: 3069671
L2 IP Table Tag Read Accesses: 1686690
L2 IP Table Tag Write Accesses: 1686690

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     588105  ROW_BUFFER_MISS:     660110
 DBUS_CONGESTED:        696
 WQ ROW_BUFFER_HIT:     150251  ROW_BUFFER_MISS:     235951  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35042775
0banks busy for write cycles: 12096
1banks busy for read cycles: 5233035
1banks busy for write cycles: 969562
2banks busy for read cycles: 3507788
2banks busy for write cycles: 612269
3banks busy for read cycles: 2278036
3banks busy for write cycles: 514602
4banks busy for read cycles: 1842833
4banks busy for write cycles: 457821
5banks busy for read cycles: 2129392
5banks busy for write cycles: 457039
6banks busy for read cycles: 2281297
6banks busy for write cycles: 451431
7banks busy for read cycles: 3026088
7banks busy for write cycles: 818176
8banks busy for read cycles: 7347099
8banks busy for write cycles: 5784147

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 65.5124
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
