
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3025767 heartbeat IPC: 3.30495 cumulative IPC: 3.30495 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6036006 heartbeat IPC: 3.32199 cumulative IPC: 3.31345 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9021202 heartbeat IPC: 3.34986 cumulative IPC: 3.3255 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12091024 heartbeat IPC: 3.25752 cumulative IPC: 3.30824 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15092839 heartbeat IPC: 3.33132 cumulative IPC: 3.31283 (Simulation time: 0 hr 2 min 26 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15092839 (Simulation time: 0 hr 2 min 26 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24571803 heartbeat IPC: 1.05497 cumulative IPC: 1.05497 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35713726 heartbeat IPC: 0.897511 cumulative IPC: 0.96989 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45547627 heartbeat IPC: 1.01689 cumulative IPC: 0.985067 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56505366 heartbeat IPC: 0.912597 cumulative IPC: 0.965891 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66539010 heartbeat IPC: 0.996647 cumulative IPC: 0.97189 (Simulation time: 0 hr 5 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51446187 cumulative IPC: 0.971889 (Simulation time: 0 hr 5 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.971889 instructions: 50000000 cycles: 51446187
ITLB TOTAL     ACCESS:    6682518  HIT:    6682517  MISS:          1  HIT %:        100  MISS %: 1.49644e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6682518  HIT:    6682517  MISS:          1  HIT %:        100  MISS %: 1.49644e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7939141	FORWARD:          0	MERGED:    1256622	TO_CACHE:    6682519

DTLB TOTAL     ACCESS:   12303749  HIT:   12276843  MISS:      26906  HIT %:    99.7813  MISS %:   0.218681   MPKI: 0.53812
DTLB LOAD TRANSLATION ACCESS:   12303749  HIT:   12276843  MISS:      26906  HIT %:    99.7813  MISS %:   0.218681   MPKI: 0.53812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.993 cycles
DTLB RQ	ACCESS:   13766226	FORWARD:          0	MERGED:    1454982	TO_CACHE:   12311244

STLB TOTAL     ACCESS:     118452  HIT:     115723  MISS:       2729  HIT %:    97.6961  MISS %:    2.30389   MPKI: 0.05458
STLB LOAD TRANSLATION ACCESS:      26907  HIT:      24178  MISS:       2729  HIT %:    89.8577  MISS %:    10.1423   MPKI: 0.05458
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      91545  HIT:      91545  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 126.706 cycles
STLB RQ	ACCESS:     659170	FORWARD:          0	MERGED:     540719	TO_CACHE:     118451

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13917839  HIT:   13138096  MISS:     779743  HIT %:    94.3975  MISS %:    5.60247   MPKI: 15.5949
L1D LOAD      ACCESS:   11553955  HIT:   11507051  MISS:      46904  HIT %:     99.594  MISS %:   0.405956   MPKI: 0.93808
L1D RFO       ACCESS:    1750679  HIT:    1593580  MISS:     157099  HIT %:    91.0264  MISS %:     8.9736   MPKI: 3.14198
L1D PREFETCH  ACCESS:     613205  HIT:      37465  MISS:     575740  HIT %:     6.1097  MISS %:    93.8903   MPKI: 11.5148
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1264585  ISSUED:    1264585  USEFUL:     547400  USELESS:      28313
L1D USEFUL LOAD PREFETCHES:     547400 PREFETCH ISSUED TO LOWER LEVEL:     593730  ACCURACY: 92.1968
L1D TIMELY PREFETCHES:     547400 LATE PREFETCHES: 5429 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 581169 DIFFERENT FILL-ORIGIN LEVEL: 12561
L1D AVERAGE MISS LATENCY: 280971 cycles
L1D RQ	ACCESS:   16583739	FORWARD:          0	MERGED:    4992561	TO_CACHE:   11584207
L1D WQ	ACCESS:    2196131	FORWARD:       6972	MERGED:      14112	TO_CACHE:    2182019
L1D PQ	ACCESS:     632322	FORWARD:          0	MERGED:         58	TO_CACHE:     632263

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1415701
L1D ROI Sum of L1D PQ occupancy: 9913497
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7938448  HIT:    7937181  MISS:       1267  HIT %:     99.984  MISS %:  0.0159603   MPKI: 0.02534
L1I LOAD      ACCESS:    7938448  HIT:    7937181  MISS:       1267  HIT %:     99.984  MISS %:  0.0159603   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 219.016 cycles
L1I RQ	ACCESS:   12276868	FORWARD:          0	MERGED:    4337727	TO_CACHE:    7939141

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1091496  HIT:     565529  MISS:     525967  HIT %:    51.8123  MISS %:    48.1877   MPKI: 10.5193
L2C LOAD      ACCESS:      42725  HIT:      18734  MISS:      23991  HIT %:    43.8479  MISS %:    56.1521   MPKI: 0.47982
L2C DATA LOAD MPKI: 0.45448
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     157099  HIT:      19603  MISS:     137496  HIT %:    12.4781  MISS %:    87.5219   MPKI: 2.74992
L2C PREFETCH  ACCESS:     593930  HIT:     232730  MISS:     361200  HIT %:    39.1848  MISS %:    60.8152   MPKI: 7.224
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.224
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295012  HIT:     292275  MISS:       2737  HIT %:    99.0722  MISS %:   0.927759   MPKI: 0.05474
L2C LOAD TRANSLATION ACCESS:       2730  HIT:       2187  MISS:        543  HIT %:    80.1099  MISS %:    19.8901   MPKI: 0.01086
L2C PREFETCH  REQUESTED:        437  ISSUED:        437  USEFUL:       9081  USELESS:     347576
L2C USEFUL LOAD PREFETCHES:       9081 PREFETCH ISSUED TO LOWER LEVEL:     361222  ACCURACY: 2.51397
L2C TIMELY PREFETCHES:       9081 LATE PREFETCHES: 22 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 8471 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 176.615 cycles
L2C RQ	ACCESS:     202570	FORWARD:          0	MERGED:          0	TO_CACHE:     202553
L2C WQ	ACCESS:     295012	FORWARD:         22	MERGED:          0	TO_CACHE:     295012
L2C PQ	ACCESS:     594167	FORWARD:          0	MERGED:        174	TO_CACHE:     593988

L2C Instructions Evicting Data 1266
L2C Translations Evicting Data 541
L2C Data Evicting Data 519627
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 1252
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 541
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     788663  HIT:     440249  MISS:     348414  HIT %:    55.8222  MISS %:    44.1778   MPKI: 6.96828
LLC LOAD      ACCESS:      23969  HIT:       8023  MISS:      15946  HIT %:    33.4724  MISS %:    66.5276   MPKI: 0.31892
LLC RFO       ACCESS:     137496  HIT:      14554  MISS:     122942  HIT %:     10.585  MISS %:     89.415   MPKI: 2.45884
LLC PREFETCH  ACCESS:     361222  HIT:     152420  MISS:     208802  HIT %:    42.1957  MISS %:    57.8043   MPKI: 4.17604
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     265433  HIT:     265193  MISS:        240  HIT %:    99.9096  MISS %:  0.0904183   MPKI: 0.0048
LLC LOAD TRANSLATION ACCESS:        543  HIT:         59  MISS:        484  HIT %:    10.8656  MISS %:    89.1344   MPKI: 0.00968
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5473  USELESS:     201074
LLC USEFUL LOAD PREFETCHES:       5473 PREFETCH ISSUED TO LOWER LEVEL:     208802  ACCURACY: 2.62114
LLC TIMELY PREFETCHES:       5473 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 221.326 cycles
LLC RQ	ACCESS:     162007	FORWARD:          0	MERGED:          0	TO_CACHE:     162007
LLC WQ	ACCESS:     265433	FORWARD:          0	MERGED:          0	TO_CACHE:     265433
LLC PQ	ACCESS:     361222	FORWARD:          0	MERGED:          0	TO_CACHE:     361222

LLC Dense regions hint to LLC: 0

RAW hits: 30952
Loads Generated: 16614686
Loads sent to L1D: 16583739
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
[Bingo] PHT Access: 32806
[Bingo] PHT Hit PC+Addr: 8582
[Bingo] PHT Hit PC+Offs: 22082
[Bingo] PHT Miss: 2142
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.3475
[Bingo] L2 Prefetch per Region: 0.561277
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.0912
[Bingo] Number of Voters Mean: 13.9463
[Bingo] Number of Voters SD: 17.3093
PHT read accesses: 424785
PHT write accesses: 27937
AT read accesses: 7987475
AT write accesses: 7987513
FT read accesses: 7271546
FT write accesses: 32806
PS read accesses: 195575
PS write accesses: 30664
PHT tag read accesses: 1225099
PHT tag write accesses: 36519
AT tag read accesses: 198798272
AT tag write accesses: 8015412
FT tag read accesses: 71966392
FT tag write accesses: 3684588
PS tag read accesses: 186417727
PS tag write accesses: 225438
L2 IP Table Read Accesses: 1269542
L2 IP Table Write Accesses: 1228742
L2 IP Table Tag Read Accesses: 634996
L2 IP Table Tag Write Accesses: 634996

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     186589  ROW_BUFFER_MISS:     161526
 DBUS_CONGESTED:        118
 WQ ROW_BUFFER_HIT:      88279  ROW_BUFFER_MISS:      96056  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40566809
0banks busy for write cycles: 5416
1banks busy for read cycles: 1682163
1banks busy for write cycles: 348865
2banks busy for read cycles: 1110817
2banks busy for write cycles: 164825
3banks busy for read cycles: 295576
3banks busy for write cycles: 126326
4banks busy for read cycles: 283003
4banks busy for write cycles: 132403
5banks busy for read cycles: 268319
5banks busy for write cycles: 121241
6banks busy for read cycles: 368783
6banks busy for write cycles: 101635
7banks busy for read cycles: 765050
7banks busy for write cycles: 262042
8banks busy for read cycles: 2374151
8banks busy for write cycles: 2468764

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 47.2836
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
