
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3109020 heartbeat IPC: 3.21645 cumulative IPC: 3.21645 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6222213 heartbeat IPC: 3.21214 cumulative IPC: 3.21429 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9356770 heartbeat IPC: 3.19024 cumulative IPC: 3.20623 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12485568 heartbeat IPC: 3.19612 cumulative IPC: 3.2037 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15657992 heartbeat IPC: 3.15216 cumulative IPC: 3.19326 (Simulation time: 0 hr 2 min 51 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15657992 (Simulation time: 0 hr 2 min 51 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 51752761 heartbeat IPC: 0.277048 cumulative IPC: 0.277048 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 88160267 heartbeat IPC: 0.274669 cumulative IPC: 0.275853 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 124770309 heartbeat IPC: 0.273149 cumulative IPC: 0.274946 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 159192992 heartbeat IPC: 0.290506 cumulative IPC: 0.278678 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 195735101 heartbeat IPC: 0.273657 cumulative IPC: 0.277659 (Simulation time: 0 hr 10 min 13 sec) 
Finished CPU 0 instructions: 50000000 cycles: 180077109 cumulative IPC: 0.277659 (Simulation time: 0 hr 10 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.277659 instructions: 50000000 cycles: 180077109
ITLB TOTAL     ACCESS:    7795152  HIT:    7761243  MISS:      33909  HIT %:     99.565  MISS %:   0.435001   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7795152  HIT:    7761243  MISS:      33909  HIT %:     99.565  MISS %:   0.435001   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 18.1464 cycles
ITLB RQ	ACCESS:    8958833	FORWARD:          0	MERGED:    1155532	TO_CACHE:    7803301

DTLB TOTAL     ACCESS:   10377133  HIT:   10039825  MISS:     337308  HIT %:    96.7495  MISS %:    3.25049   MPKI: 6.74616
DTLB LOAD TRANSLATION ACCESS:   10377133  HIT:   10039825  MISS:     337308  HIT %:    96.7495  MISS %:    3.25049   MPKI: 6.74616
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 68.6619 cycles
DTLB RQ	ACCESS:   11482867	FORWARD:          0	MERGED:    1043530	TO_CACHE:   10439337

STLB TOTAL     ACCESS:     771923  HIT:     517408  MISS:     254515  HIT %:    67.0284  MISS %:    32.9716   MPKI: 5.0903
STLB LOAD TRANSLATION ACCESS:     371217  HIT:     116738  MISS:     254479  HIT %:    31.4474  MISS %:    68.5526   MPKI: 5.08958
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     400706  HIT:     400670  MISS:         36  HIT %:     99.991  MISS %: 0.00898414   MPKI: 0.00072
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         36  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         36 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         36 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 80.247 cycles
STLB RQ	ACCESS:    1794455	FORWARD:          0	MERGED:    1022532	TO_CACHE:     771923

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11821343  HIT:   10371998  MISS:    1449345  HIT %:    87.7396  MISS %:    12.2604   MPKI: 28.9869
L1D LOAD      ACCESS:    9056325  HIT:    7934887  MISS:    1121438  HIT %:    87.6171  MISS %:    12.3829   MPKI: 22.4288
L1D RFO       ACCESS:    2347280  HIT:    2330139  MISS:      17141  HIT %:    99.2698  MISS %:   0.730249   MPKI: 0.34282
L1D PREFETCH  ACCESS:     417738  HIT:     106972  MISS:     310766  HIT %:    25.6074  MISS %:    74.3926   MPKI: 6.21532
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2846477  ISSUED:    2846477  USEFUL:     222995  USELESS:      87748
L1D USEFUL LOAD PREFETCHES:     222995 PREFETCH ISSUED TO LOWER LEVEL:    1084588  ACCURACY: 20.5603
L1D TIMELY PREFETCHES:     222995 LATE PREFETCHES: 56272 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 367165 DIFFERENT FILL-ORIGIN LEVEL: 717423
L1D AVERAGE MISS LATENCY: 4.09546e+06 cycles
L1D RQ	ACCESS:   14682067	FORWARD:          0	MERGED:    5530646	TO_CACHE:    9091409
L1D WQ	ACCESS:    2425925	FORWARD:      60013	MERGED:      34467	TO_CACHE:    2391458
L1D PQ	ACCESS:    1423239	FORWARD:          0	MERGED:          0	TO_CACHE:    1423238

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2842189
L1D ROI Sum of L1D PQ occupancy: 20006026
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909853  HIT:    8733827  MISS:     176026  HIT %:    98.0244  MISS %:    1.97563   MPKI: 3.52052
L1I LOAD      ACCESS:    8909853  HIT:    8733827  MISS:     176026  HIT %:    98.0244  MISS %:    1.97563   MPKI: 3.52052
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 39.5795 cycles
L1I RQ	ACCESS:   15132168	FORWARD:          0	MERGED:    6173335	TO_CACHE:    8958833

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2627644  HIT:     685128  MISS:    1942516  HIT %:    26.0739  MISS %:    73.9261   MPKI: 38.8503
L2C LOAD      ACCESS:    1241192  HIT:     335315  MISS:     905877  HIT %:    27.0156  MISS %:    72.9844   MPKI: 18.1175
L2C DATA LOAD MPKI: 17.4608
L2C INSTRUCTION LOAD MPKI: 0.6567
L2C RFO       ACCESS:      17014  HIT:       6851  MISS:      10163  HIT %:    40.2668  MISS %:    59.7332   MPKI: 0.20326
L2C PREFETCH  ACCESS:    1074327  HIT:     108861  MISS:     965466  HIT %:    10.1329  MISS %:    89.8671   MPKI: 19.3093
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.3093
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      39415  HIT:      38830  MISS:        585  HIT %:    98.5158  MISS %:    1.48421   MPKI: 0.0117
L2C LOAD TRANSLATION ACCESS:     255660  HIT:     195235  MISS:      60425  HIT %:    76.3651  MISS %:    23.6349   MPKI: 1.2085
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:       3847  ISSUED:       3847  USEFUL:     152741  USELESS:     812647
L2C USEFUL LOAD PREFETCHES:     152741 PREFETCH ISSUED TO LOWER LEVEL:     978781  ACCURACY: 15.6052
L2C TIMELY PREFETCHES:     152741 LATE PREFETCHES: 13315 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 703632 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 134.817 cycles
L2C RQ	ACCESS:    1513902	FORWARD:          0	MERGED:          0	TO_CACHE:    1513902
L2C WQ	ACCESS:      39415	FORWARD:          2	MERGED:          0	TO_CACHE:      39415
L2C PQ	ACCESS:    1088435	FORWARD:          0	MERGED:        665	TO_CACHE:    1087768

L2C Instructions Evicting Data 31622
L2C Translations Evicting Data 57589
L2C Data Evicting Data 1759495
L2C Instructions Evicting Instructions 486
L2C Translations Evicting Instructions 828
L2C Data Evicting Instructions 31499
L2C Instructions Evicting Translations 727
L2C Translations Evicting Translations 2008
L2C Data Evicting Translations 57677
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254515  HIT:     254515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254479  HIT:     254479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254515  HIT:     254515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254479  HIT:     254479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254515  HIT:     254515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254479  HIT:     254479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254515  HIT:     253334  MISS:       1181  HIT %:     99.536  MISS %:    0.46402   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254479  HIT:     253298  MISS:       1181  HIT %:    99.5359  MISS %:   0.464085   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1962016  HIT:     114518  MISS:    1847498  HIT %:    5.83675  MISS %:    94.1632   MPKI: 36.95
LLC LOAD      ACCESS:     892633  HIT:      32583  MISS:     860050  HIT %:    3.65021  MISS %:    96.3498   MPKI: 17.201
LLC RFO       ACCESS:      10092  HIT:        761  MISS:       9331  HIT %:    7.54063  MISS %:    92.4594   MPKI: 0.18662
LLC PREFETCH  ACCESS:     978781  HIT:      60688  MISS:     918093  HIT %:    6.20037  MISS %:    93.7996   MPKI: 18.3619
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      20085  HIT:      19165  MISS:        920  HIT %:    95.4195  MISS %:    4.58053   MPKI: 0.0184
LLC LOAD TRANSLATION ACCESS:      60425  HIT:       1321  MISS:      59104  HIT %:    2.18618  MISS %:    97.8138   MPKI: 1.18208
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6878  USELESS:     910484
LLC USEFUL LOAD PREFETCHES:       6878 PREFETCH ISSUED TO LOWER LEVEL:     918093  ACCURACY: 0.749162
LLC TIMELY PREFETCHES:       6878 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.865 cycles
LLC RQ	ACCESS:     963150	FORWARD:          0	MERGED:          0	TO_CACHE:     963150
LLC WQ	ACCESS:      20085	FORWARD:          0	MERGED:          0	TO_CACHE:      20085
LLC PQ	ACCESS:     978781	FORWARD:          0	MERGED:          0	TO_CACHE:     978781

LLC Dense regions hint to LLC: 0

RAW hits: 59991
Loads Generated: 14742059
Loads sent to L1D: 14682067
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
[Bingo] PHT Access: 408315
[Bingo] PHT Hit PC+Addr: 79668
[Bingo] PHT Hit PC+Offs: 319566
[Bingo] PHT Miss: 9081
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.54672
[Bingo] L2 Prefetch per Region: 2.03295
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4203
[Bingo] Number of Voters Mean: 15.5374
[Bingo] Number of Voters SD: 15.8774
PHT read accesses: 5662815
PHT write accesses: 293779
AT read accesses: 6861788
AT write accesses: 6941731
FT read accesses: 5029426
FT write accesses: 408315
PS read accesses: 821857
PS write accesses: 399234
PHT tag read accesses: 14062861
PHT tag write accesses: 373447
AT tag read accesses: 180957329
AT tag write accesses: 7155570
FT tag read accesses: 81616027
FT tag write accesses: 3108813
PS tag read accesses: 160304740
PS tag write accesses: 1219833
L2 IP Table Read Accesses: 4293609
L2 IP Table Write Accesses: 3233906
L2 IP Table Tag Read Accesses: 2148815
L2 IP Table Tag Write Accesses: 2148815

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1316717  ROW_BUFFER_MISS:     529861
 DBUS_CONGESTED:        204
 WQ ROW_BUFFER_HIT:       1099  ROW_BUFFER_MISS:      17191  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 116229470
0banks busy for write cycles: 14121
1banks busy for read cycles: 28611517
1banks busy for write cycles: 2285904
2banks busy for read cycles: 13222866
2banks busy for write cycles: 418907
3banks busy for read cycles: 5916082
3banks busy for write cycles: 101775
4banks busy for read cycles: 3291919
4banks busy for write cycles: 23620
5banks busy for read cycles: 4131811
5banks busy for write cycles: 3933
6banks busy for read cycles: 3064473
6banks busy for write cycles: 1880
7banks busy for read cycles: 1767027
7banks busy for write cycles: 446
8banks busy for read cycles: 991216
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7405
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
