
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2831765 heartbeat IPC: 3.53137 cumulative IPC: 3.53137 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5666251 heartbeat IPC: 3.52798 cumulative IPC: 3.52967 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8501407 heartbeat IPC: 3.52714 cumulative IPC: 3.52883 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11331786 heartbeat IPC: 3.5331 cumulative IPC: 3.52989 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14167480 heartbeat IPC: 3.52647 cumulative IPC: 3.52921 (Simulation time: 0 hr 2 min 29 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14167481 (Simulation time: 0 hr 2 min 29 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31408395 heartbeat IPC: 0.580016 cumulative IPC: 0.580016 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 48539483 heartbeat IPC: 0.583734 cumulative IPC: 0.581869 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 65861530 heartbeat IPC: 0.577299 cumulative IPC: 0.580338 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 83299046 heartbeat IPC: 0.573476 cumulative IPC: 0.578607 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 100619687 heartbeat IPC: 0.577346 cumulative IPC: 0.578354 (Simulation time: 0 hr 8 min 15 sec) 
Finished CPU 0 instructions: 50000003 cycles: 86452209 cumulative IPC: 0.578354 (Simulation time: 0 hr 8 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.578354 instructions: 50000003 cycles: 86452209
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8303431  HIT:    8281618  MISS:      21813  HIT %:    99.7373  MISS %:   0.262699   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8303431  HIT:    8281618  MISS:      21813  HIT %:    99.7373  MISS %:   0.262699   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.52033 cycles
DTLB RQ	ACCESS:    9340373	FORWARD:          0	MERGED:    1036835	TO_CACHE:    8303538

STLB TOTAL     ACCESS:     190490  HIT:     190442  MISS:         48  HIT %:    99.9748  MISS %:  0.0251982   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     168677  HIT:     168677  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 232.354 cycles
STLB RQ	ACCESS:    1260871	FORWARD:          0	MERGED:    1070381	TO_CACHE:     190490

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10502241  HIT:    9226903  MISS:    1275338  HIT %:    87.8565  MISS %:    12.1435   MPKI: 25.5068
L1D LOAD      ACCESS:    8453841  HIT:    8340386  MISS:     113455  HIT %:    98.6579  MISS %:    1.34205   MPKI: 2.2691
L1D RFO       ACCESS:     884669  HIT:     884669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1163731  HIT:       1848  MISS:    1161883  HIT %:     0.1588  MISS %:    99.8412   MPKI: 23.2377
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2478116  ISSUED:    2478116  USEFUL:    1141590  USELESS:      20339
L1D USEFUL LOAD PREFETCHES:    1141590 PREFETCH ISSUED TO LOWER LEVEL:    1205934  ACCURACY: 94.6644
L1D TIMELY PREFETCHES:    1141590 LATE PREFETCHES: 11121 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1173004 DIFFERENT FILL-ORIGIN LEVEL: 32930
L1D AVERAGE MISS LATENCY: 503449 cycles
L1D RQ	ACCESS:   14947559	FORWARD:          0	MERGED:    6491857	TO_CACHE:    8455702
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    1239058	FORWARD:          0	MERGED:          0	TO_CACHE:    1239058

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2474407
L1D ROI Sum of L1D PQ occupancy: 18631415
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1308348  HIT:      46759  MISS:    1261589  HIT %:     3.5739  MISS %:    96.4261   MPKI: 25.2318
L2C LOAD      ACCESS:     102334  HIT:      18047  MISS:      84287  HIT %:    17.6354  MISS %:    82.3646   MPKI: 1.68574
L2C DATA LOAD MPKI: 1.68574
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1205934  HIT:      28663  MISS:    1177271  HIT %:    2.37683  MISS %:    97.6232   MPKI: 23.5454
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.5454
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15545  USELESS:    1161790
L2C USEFUL LOAD PREFETCHES:      15545 PREFETCH ISSUED TO LOWER LEVEL:    1177271  ACCURACY: 1.32043
L2C TIMELY PREFETCHES:      15545 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 30800 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 108.082 cycles
L2C RQ	ACCESS:     102382	FORWARD:          0	MERGED:          0	TO_CACHE:     102382
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    1205934	FORWARD:          0	MERGED:          0	TO_CACHE:    1205934

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1261526
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1261589  HIT:     151422  MISS:    1110167  HIT %:    12.0025  MISS %:    87.9975   MPKI: 22.2033
LLC LOAD      ACCESS:      84287  HIT:      10465  MISS:      73822  HIT %:    12.4159  MISS %:    87.5841   MPKI: 1.47644
LLC PREFETCH  ACCESS:    1177271  HIT:     140953  MISS:    1036318  HIT %:    11.9729  MISS %:    88.0271   MPKI: 20.7264
AGUS PREFETCH L1 MISS: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:          4  MISS:         27  HIT %:    12.9032  MISS %:    87.0968   MPKI: 0.00054
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        562  USELESS:    1035807
LLC USEFUL LOAD PREFETCHES:        562 PREFETCH ISSUED TO LOWER LEVEL:    1036318  ACCURACY: 0.0542305
LLC TIMELY PREFETCHES:        562 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 88.7292 cycles
LLC RQ	ACCESS:      84318	FORWARD:          0	MERGED:          0	TO_CACHE:      84318
LLC PQ	ACCESS:    1177271	FORWARD:          0	MERGED:          0	TO_CACHE:    1177271

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947556
Loads sent to L1D: 14947559
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
[Bingo] PHT Access: 55027
[Bingo] PHT Hit PC+Addr: 5803
[Bingo] PHT Hit PC+Offs: 48369
[Bingo] PHT Miss: 855
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.2552
[Bingo] L2 Prefetch per Region: 0.619896
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.12492
[Bingo] Number of Voters Mean: 15.8444
[Bingo] Number of Voters SD: 15.86
PHT read accesses: 797920
PHT write accesses: 51671
AT read accesses: 5285500
AT write accesses: 5285498
FT read accesses: 6492054
FT write accesses: 55027
PS read accesses: 300840
PS write accesses: 54172
PHT tag read accesses: 2405988
PHT tag write accesses: 57474
AT tag read accesses: 157478579
AT tag write accesses: 5337169
FT tag read accesses: 74604495
FT tag write accesses: 3328567
PS tag read accesses: 137086583
PS tag write accesses: 354978
L2 IP Table Read Accesses: 2616536
L2 IP Table Write Accesses: 2514202
L2 IP Table Tag Read Accesses: 1308268
L2 IP Table Tag Write Accesses: 1308268

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1064174  ROW_BUFFER_MISS:      45993
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 73697495
0banks busy for write cycles: 0
1banks busy for read cycles: 2949422
1banks busy for write cycles: 0
2banks busy for read cycles: 1262654
2banks busy for write cycles: 0
3banks busy for read cycles: 913553
3banks busy for write cycles: 0
4banks busy for read cycles: 814854
4banks busy for write cycles: 0
5banks busy for read cycles: 546909
5banks busy for write cycles: 0
6banks busy for read cycles: 1195441
6banks busy for write cycles: 0
7banks busy for read cycles: 1849114
7banks busy for write cycles: 0
8banks busy for read cycles: 3222768
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.357
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
