
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2854051 heartbeat IPC: 3.50379 cumulative IPC: 3.50379 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5704992 heartbeat IPC: 3.50761 cumulative IPC: 3.5057 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8547236 heartbeat IPC: 3.51835 cumulative IPC: 3.50991 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11396823 heartbeat IPC: 3.50928 cumulative IPC: 3.50975 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14242935 heartbeat IPC: 3.51356 cumulative IPC: 3.51051 (Simulation time: 0 hr 2 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14242935 (Simulation time: 0 hr 2 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29746194 heartbeat IPC: 0.645026 cumulative IPC: 0.645026 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 45249281 heartbeat IPC: 0.645033 cumulative IPC: 0.645029 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 60693302 heartbeat IPC: 0.6475 cumulative IPC: 0.645851 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 76210920 heartbeat IPC: 0.644429 cumulative IPC: 0.645495 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 91735720 heartbeat IPC: 0.644131 cumulative IPC: 0.645221 (Simulation time: 0 hr 8 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 77492785 cumulative IPC: 0.645221 (Simulation time: 0 hr 8 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.645221 instructions: 50000000 cycles: 77492785
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7514687  HIT:    7497204  MISS:      17483  HIT %:    99.7673  MISS %:   0.232651   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7514687  HIT:    7497204  MISS:      17483  HIT %:    99.7673  MISS %:   0.232651   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0515 cycles
DTLB RQ	ACCESS:    8139996	FORWARD:          0	MERGED:     625273	TO_CACHE:    7514723

STLB TOTAL     ACCESS:     166034  HIT:     165975  MISS:         59  HIT %:    99.9645  MISS %:  0.0355349   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     148551  HIT:     148551  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 311.424 cycles
STLB RQ	ACCESS:    1010999	FORWARD:          0	MERGED:     844965	TO_CACHE:     166034

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8996287  HIT:    8028491  MISS:     967796  HIT %:    89.2423  MISS %:    10.7577   MPKI: 19.3559
L1D LOAD      ACCESS:    7478129  HIT:    7361022  MISS:     117107  HIT %:     98.434  MISS %:    1.56599   MPKI: 2.34214
L1D RFO       ACCESS:     655703  HIT:     655563  MISS:        140  HIT %:    99.9786  MISS %:  0.0213511   MPKI: 0.0028
L1D PREFETCH  ACCESS:     862455  HIT:      11906  MISS:     850549  HIT %:    1.38048  MISS %:    98.6195   MPKI: 17.011
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1987032  ISSUED:    1987032  USEFUL:     833935  USELESS:      16624
L1D USEFUL LOAD PREFETCHES:     833935 PREFETCH ISSUED TO LOWER LEVEL:     960167  ACCURACY: 86.8531
L1D TIMELY PREFETCHES:     833935 LATE PREFETCHES: 11731 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 862282 DIFFERENT FILL-ORIGIN LEVEL: 97885
L1D AVERAGE MISS LATENCY: 642936 cycles
L1D RQ	ACCESS:   14751968	FORWARD:          0	MERGED:    7268060	TO_CACHE:    7483898
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        175	TO_CACHE:     656098
L1D PQ	ACCESS:     993516	FORWARD:          0	MERGED:          0	TO_CACHE:     993516

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1984266
L1D ROI Sum of L1D PQ occupancy: 15048942
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1066147  HIT:      57536  MISS:    1008611  HIT %:    5.39663  MISS %:    94.6034   MPKI: 20.1722
L2C LOAD      ACCESS:     105376  HIT:      48529  MISS:      56847  HIT %:    46.0532  MISS %:    53.9468   MPKI: 1.13694
L2C DATA LOAD MPKI: 1.13694
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        138  HIT:         20  MISS:        118  HIT %:    14.4928  MISS %:    85.5072   MPKI: 0.00236
L2C PREFETCH  ACCESS:     960163  HIT:       8565  MISS:     951598  HIT %:   0.892036  MISS %:     99.108   MPKI: 19.032
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.032
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48530  USELESS:     903111
L2C USEFUL LOAD PREFETCHES:      48530 PREFETCH ISSUED TO LOWER LEVEL:     951602  ACCURACY: 5.09982
L2C TIMELY PREFETCHES:      48530 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 97787 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.904 cycles
L2C RQ	ACCESS:     105573	FORWARD:          0	MERGED:          0	TO_CACHE:     105573
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:     960167	FORWARD:          0	MERGED:          0	TO_CACHE:     960167

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 1008514
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 49
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1009031  HIT:      91696  MISS:     917335  HIT %:    9.08753  MISS %:    90.9125   MPKI: 18.3467
LLC LOAD      ACCESS:      56843  HIT:       6438  MISS:      50405  HIT %:    11.3259  MISS %:    88.6741   MPKI: 1.0081
LLC RFO       ACCESS:        118  HIT:          1  MISS:        117  HIT %:   0.847458  MISS %:    99.1525   MPKI: 0.00234
LLC PREFETCH  ACCESS:     951602  HIT:      84837  MISS:     866765  HIT %:    8.91518  MISS %:    91.0848   MPKI: 17.3353
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        420  HIT:        420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         48  HIT:          0  MISS:         48  HIT %:          0  MISS %:        100   MPKI: 0.00096
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         49  USELESS:     866603
LLC USEFUL LOAD PREFETCHES:         49 PREFETCH ISSUED TO LOWER LEVEL:     866765  ACCURACY: 0.0056532
LLC TIMELY PREFETCHES:         49 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 90.0514 cycles
LLC RQ	ACCESS:      57009	FORWARD:          0	MERGED:          0	TO_CACHE:      57009
LLC WQ	ACCESS:        420	FORWARD:          0	MERGED:          0	TO_CACHE:        420
LLC PQ	ACCESS:     951602	FORWARD:          0	MERGED:          0	TO_CACHE:     951602

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752458
Loads sent to L1D: 14751968
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
[Bingo] PHT Access: 43332
[Bingo] PHT Hit PC+Addr: 7438
[Bingo] PHT Hit PC+Offs: 34990
[Bingo] PHT Miss: 904
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.108
[Bingo] L2 Prefetch per Region: 2.33999
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.55202
[Bingo] Number of Voters Mean: 15.7401
[Bingo] Number of Voters SD: 16.0822
PHT read accesses: 594532
PHT write accesses: 39350
AT read accesses: 6190274
AT write accesses: 6190272
FT read accesses: 2701311
FT write accesses: 43332
PS read accesses: 259431
PS write accesses: 42428
PHT tag read accesses: 1790919
PHT tag write accesses: 46788
AT tag read accesses: 136583920
AT tag write accesses: 6229622
FT tag read accesses: 38857999
FT tag write accesses: 1415653
PS tag read accesses: 121149785
PS tag write accesses: 301708
L2 IP Table Read Accesses: 2131086
L2 IP Table Write Accesses: 2025710
L2 IP Table Tag Read Accesses: 1065543
L2 IP Table Tag Write Accesses: 1065543

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     878339  ROW_BUFFER_MISS:      38996
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:        404  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 67220833
0banks busy for write cycles: 201
1banks busy for read cycles: 1759066
1banks busy for write cycles: 15717
2banks busy for read cycles: 1140793
2banks busy for write cycles: 15857
3banks busy for read cycles: 742078
3banks busy for write cycles: 1170
4banks busy for read cycles: 712743
4banks busy for write cycles: 949
5banks busy for read cycles: 873351
5banks busy for write cycles: 1223
6banks busy for read cycles: 1096626
6banks busy for write cycles: 1385
7banks busy for read cycles: 1580054
7banks busy for write cycles: 506
8banks busy for read cycles: 2330234
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.7055
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
