
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2657275 heartbeat IPC: 3.76325 cumulative IPC: 3.76325 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393765 heartbeat IPC: 3.65432 cumulative IPC: 3.70799 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129537 heartbeat IPC: 3.65527 cumulative IPC: 3.69025 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10865906 heartbeat IPC: 3.65448 cumulative IPC: 3.68124 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601113 heartbeat IPC: 3.65603 cumulative IPC: 3.67617 (Simulation time: 0 hr 3 min 2 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601113 (Simulation time: 0 hr 3 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26278872 heartbeat IPC: 0.788783 cumulative IPC: 0.788783 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38898966 heartbeat IPC: 0.792387 cumulative IPC: 0.790581 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51461583 heartbeat IPC: 0.796012 cumulative IPC: 0.792383 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66488118 heartbeat IPC: 0.665489 cumulative IPC: 0.756329 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78131485 heartbeat IPC: 0.858858 cumulative IPC: 0.774829 (Simulation time: 0 hr 8 min 20 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64530374 cumulative IPC: 0.774829 (Simulation time: 0 hr 8 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.774829 instructions: 50000000 cycles: 64530374
ITLB TOTAL     ACCESS:    7085765  HIT:    7085730  MISS:         35  HIT %:    99.9995  MISS %: 0.000493948   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085765  HIT:    7085730  MISS:         35  HIT %:    99.9995  MISS %: 0.000493948   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 229.8 cycles
ITLB RQ	ACCESS:    9002008	FORWARD:          0	MERGED:    1916237	TO_CACHE:    7085771

DTLB TOTAL     ACCESS:    8334996  HIT:    8198486  MISS:     136510  HIT %:    98.3622  MISS %:    1.63779   MPKI: 2.7302
DTLB LOAD TRANSLATION ACCESS:    8334996  HIT:    8198486  MISS:     136510  HIT %:    98.3622  MISS %:    1.63779   MPKI: 2.7302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.7843 cycles
DTLB RQ	ACCESS:   10795548	FORWARD:          0	MERGED:    2429856	TO_CACHE:    8365692

STLB TOTAL     ACCESS:     224433  HIT:     222339  MISS:       2094  HIT %:     99.067  MISS %:   0.933018   MPKI: 0.04188
STLB LOAD TRANSLATION ACCESS:     136545  HIT:     134451  MISS:       2094  HIT %:    98.4664  MISS %:    1.53356   MPKI: 0.04188
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      87888  HIT:      87888  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.218 cycles
STLB RQ	ACCESS:     419571	FORWARD:          0	MERGED:     195138	TO_CACHE:     224433

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10746950  HIT:   10453993  MISS:     292957  HIT %:     97.274  MISS %:    2.72595   MPKI: 5.85914
L1D LOAD      ACCESS:    5902408  HIT:    5801639  MISS:     100769  HIT %:    98.2927  MISS %:    1.70725   MPKI: 2.01538
L1D RFO       ACCESS:    4621108  HIT:    4544205  MISS:      76903  HIT %:    98.3358  MISS %:    1.66417   MPKI: 1.53806
L1D PREFETCH  ACCESS:     223434  HIT:     108149  MISS:     115285  HIT %:    48.4031  MISS %:    51.5969   MPKI: 2.3057
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     566055  ISSUED:     566055  USEFUL:      94261  USELESS:      21098
L1D USEFUL LOAD PREFETCHES:      94261 PREFETCH ISSUED TO LOWER LEVEL:     160289  ACCURACY: 58.8069
L1D TIMELY PREFETCHES:      94261 LATE PREFETCHES: 14548 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 129833 DIFFERENT FILL-ORIGIN LEVEL: 30456
L1D AVERAGE MISS LATENCY: 2.952e+06 cycles
L1D RQ	ACCESS:   11897429	FORWARD:          0	MERGED:    5956053	TO_CACHE:    5926292
L1D WQ	ACCESS:    4881579	FORWARD:      15086	MERGED:      12323	TO_CACHE:    4869256
L1D PQ	ACCESS:     283029	FORWARD:          0	MERGED:          1	TO_CACHE:     283026

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 528026
L1D ROI Sum of L1D PQ occupancy: 4259128
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971819  HIT:    8901285  MISS:      70534  HIT %:    99.2138  MISS %:   0.786173   MPKI: 1.41068
L1I LOAD      ACCESS:    8971819  HIT:    8901285  MISS:      70534  HIT %:    99.2138  MISS %:   0.786173   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.3848 cycles
L1I RQ	ACCESS:   11620404	FORWARD:          0	MERGED:    2618396	TO_CACHE:    9002008

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     494682  HIT:     312913  MISS:     181769  HIT %:    63.2554  MISS %:    36.7446   MPKI: 3.63538
L2C LOAD      ACCESS:     156755  HIT:     131535  MISS:      25220  HIT %:    83.9112  MISS %:    16.0888   MPKI: 0.5044
L2C DATA LOAD MPKI: 0.45426
L2C INSTRUCTION LOAD MPKI: 0.05014
L2C RFO       ACCESS:      76834  HIT:      25428  MISS:      51406  HIT %:    33.0947  MISS %:    66.9053   MPKI: 1.02812
L2C PREFETCH  ACCESS:     161098  HIT:      57090  MISS:     104008  HIT %:    35.4381  MISS %:    64.5619   MPKI: 2.08016
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.08016
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      97901  HIT:      97130  MISS:        771  HIT %:    99.2125  MISS %:    0.78753   MPKI: 0.01542
L2C LOAD TRANSLATION ACCESS:       2094  HIT:       1730  MISS:        364  HIT %:     82.617  MISS %:     17.383   MPKI: 0.00728
L2C PREFETCH  REQUESTED:        926  ISSUED:        926  USEFUL:      20662  USELESS:      82996
L2C USEFUL LOAD PREFETCHES:      20662 PREFETCH ISSUED TO LOWER LEVEL:     104039  ACCURACY: 19.8599
L2C TIMELY PREFETCHES:      20662 LATE PREFETCHES: 31 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 19127 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 215.692 cycles
L2C RQ	ACCESS:     235755	FORWARD:          0	MERGED:          0	TO_CACHE:     235686
L2C WQ	ACCESS:      97901	FORWARD:         71	MERGED:          0	TO_CACHE:      97901
L2C PQ	ACCESS:     161215	FORWARD:          0	MERGED:         61	TO_CACHE:     161152

L2C Instructions Evicting Data 2335
L2C Translations Evicting Data 353
L2C Data Evicting Data 174669
L2C Instructions Evicting Instructions 161
L2C Translations Evicting Instructions 10
L2C Data Evicting Instructions 3088
L2C Instructions Evicting Translations 11
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 370
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     250136  HIT:      91465  MISS:     158671  HIT %:    36.5661  MISS %:    63.4339   MPKI: 3.17342
LLC LOAD      ACCESS:      25195  HIT:       3715  MISS:      21480  HIT %:     14.745  MISS %:     85.255   MPKI: 0.4296
LLC RFO       ACCESS:      51400  HIT:        147  MISS:      51253  HIT %:   0.285992  MISS %:     99.714   MPKI: 1.02506
LLC PREFETCH  ACCESS:     104039  HIT:      18659  MISS:      85380  HIT %:    17.9346  MISS %:    82.0654   MPKI: 1.7076
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      69138  HIT:      68907  MISS:        231  HIT %:    99.6659  MISS %:   0.334114   MPKI: 0.00462
LLC LOAD TRANSLATION ACCESS:        364  HIT:         37  MISS:        327  HIT %:    10.1648  MISS %:    89.8352   MPKI: 0.00654
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1007  USELESS:      93937
LLC USEFUL LOAD PREFETCHES:       1007 PREFETCH ISSUED TO LOWER LEVEL:      85380  ACCURACY: 1.17943
LLC TIMELY PREFETCHES:       1007 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 211.998 cycles
LLC RQ	ACCESS:      76961	FORWARD:          0	MERGED:          0	TO_CACHE:      76961
LLC WQ	ACCESS:      69138	FORWARD:          0	MERGED:          0	TO_CACHE:      69138
LLC PQ	ACCESS:     104039	FORWARD:          0	MERGED:          0	TO_CACHE:     104039

LLC Dense regions hint to LLC: 0

RAW hits: 73361
Loads Generated: 11970794
Loads sent to L1D: 11897429
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
[Bingo] PHT Access: 85613
[Bingo] PHT Hit PC+Addr: 45462
[Bingo] PHT Hit PC+Offs: 35013
[Bingo] PHT Miss: 5138
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 4.16861
[Bingo] L2 Prefetch per Region: 0.409991
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4214
[Bingo] Number of Voters Mean: 11.0617
[Bingo] Number of Voters SD: 11.4064
PHT read accesses: 907264
PHT write accesses: 62789
AT read accesses: 5530149
AT write accesses: 5530267
FT read accesses: 956856
FT write accesses: 85613
PS read accesses: 215400
PS write accesses: 80475
PHT tag read accesses: 2273382
PHT tag write accesses: 108251
AT tag read accesses: 101875630
AT tag write accesses: 5592899
FT tag read accesses: 15932064
FT tag write accesses: 606557
PS tag read accesses: 97477426
PS tag write accesses: 295837
L2 IP Table Read Accesses: 491890
L2 IP Table Write Accesses: 407002
L2 IP Table Tag Read Accesses: 246409
L2 IP Table Tag Write Accesses: 246409

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65395  ROW_BUFFER_MISS:      93012
 DBUS_CONGESTED:        128
 WQ ROW_BUFFER_HIT:      12248  ROW_BUFFER_MISS:      48676  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55214526
0banks busy for write cycles: 11139
1banks busy for read cycles: 3229137
1banks busy for write cycles: 1331157
2banks busy for read cycles: 988565
2banks busy for write cycles: 327574
3banks busy for read cycles: 464371
3banks busy for write cycles: 170877
4banks busy for read cycles: 337138
4banks busy for write cycles: 96586
5banks busy for read cycles: 206165
5banks busy for write cycles: 56127
6banks busy for read cycles: 234424
6banks busy for write cycles: 41699
7banks busy for read cycles: 235999
7banks busy for write cycles: 74513
8banks busy for read cycles: 684677
8banks busy for write cycles: 825701

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.8851
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
