
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2954198 heartbeat IPC: 3.38501 cumulative IPC: 3.38501 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5894883 heartbeat IPC: 3.40057 cumulative IPC: 3.39277 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8821071 heartbeat IPC: 3.41742 cumulative IPC: 3.40095 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11762468 heartbeat IPC: 3.39974 cumulative IPC: 3.40065 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14700442 heartbeat IPC: 3.40371 cumulative IPC: 3.40126 (Simulation time: 0 hr 1 min 59 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14700442 (Simulation time: 0 hr 1 min 59 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29566085 heartbeat IPC: 0.672692 cumulative IPC: 0.672692 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43976198 heartbeat IPC: 0.693957 cumulative IPC: 0.683159 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58790946 heartbeat IPC: 0.675003 cumulative IPC: 0.680419 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73326254 heartbeat IPC: 0.68798 cumulative IPC: 0.682293 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88240913 heartbeat IPC: 0.670481 cumulative IPC: 0.679898 (Simulation time: 0 hr 4 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73540476 cumulative IPC: 0.679898 (Simulation time: 0 hr 4 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.679898 instructions: 50000000 cycles: 73540476
ITLB TOTAL     ACCESS:    7670874  HIT:    7670874  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7670874  HIT:    7670874  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9210748	FORWARD:          0	MERGED:    1539875	TO_CACHE:    7670873

DTLB TOTAL     ACCESS:    8209328  HIT:    8193587  MISS:      15741  HIT %:    99.8083  MISS %:   0.191745   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8209328  HIT:    8193587  MISS:      15741  HIT %:    99.8083  MISS %:   0.191745   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.6946 cycles
DTLB RQ	ACCESS:    9206069	FORWARD:          0	MERGED:     994149	TO_CACHE:    8211920

STLB TOTAL     ACCESS:     113039  HIT:     112274  MISS:        765  HIT %:    99.3232  MISS %:   0.676758   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      97298  HIT:      97298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 157.975 cycles
STLB RQ	ACCESS:     670425	FORWARD:          0	MERGED:     557386	TO_CACHE:     113039

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8911935  HIT:    7991538  MISS:     920397  HIT %:    89.6723  MISS %:    10.3277   MPKI: 18.4079
L1D LOAD      ACCESS:    5933573  HIT:    5885706  MISS:      47867  HIT %:    99.1933  MISS %:   0.806715   MPKI: 0.95734
L1D RFO       ACCESS:    2350494  HIT:    2078713  MISS:     271781  HIT %:    88.4373  MISS %:    11.5627   MPKI: 5.43562
L1D PREFETCH  ACCESS:     627868  HIT:      27119  MISS:     600749  HIT %:    4.31922  MISS %:    95.6808   MPKI: 12.015
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1309378  ISSUED:    1309378  USEFUL:     589777  USELESS:      10979
L1D USEFUL LOAD PREFETCHES:     589777 PREFETCH ISSUED TO LOWER LEVEL:     625315  ACCURACY: 94.3168
L1D TIMELY PREFETCHES:     589777 LATE PREFETCHES: 10294 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 611133 DIFFERENT FILL-ORIGIN LEVEL: 14182
L1D AVERAGE MISS LATENCY: 561010 cycles
L1D RQ	ACCESS:    8052319	FORWARD:          0	MERGED:    2086125	TO_CACHE:    5965325
L1D WQ	ACCESS:    3329301	FORWARD:        878	MERGED:      88557	TO_CACHE:    3240744
L1D PQ	ACCESS:     654694	FORWARD:          0	MERGED:          1	TO_CACHE:     654684

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1296850
L1D ROI Sum of L1D PQ occupancy: 10156662
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9210065  HIT:    9208842  MISS:       1223  HIT %:    99.9867  MISS %:   0.013279   MPKI: 0.02446
L1I LOAD      ACCESS:    9210065  HIT:    9208842  MISS:       1223  HIT %:    99.9867  MISS %:   0.013279   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 223.228 cycles
L1I RQ	ACCESS:   12550139	FORWARD:          0	MERGED:    3339391	TO_CACHE:    9210748

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1325894  HIT:     751661  MISS:     574233  HIT %:    56.6909  MISS %:    43.3091   MPKI: 11.4847
L2C LOAD      ACCESS:      38796  HIT:      14995  MISS:      23801  HIT %:    38.6509  MISS %:    61.3491   MPKI: 0.47602
L2C DATA LOAD MPKI: 0.45156
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     271691  HIT:      17475  MISS:     254216  HIT %:    6.43194  MISS %:    93.5681   MPKI: 5.08432
L2C PREFETCH  ACCESS:     625644  HIT:     334911  MISS:     290733  HIT %:    53.5306  MISS %:    46.4694   MPKI: 5.81466
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.81466
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     388998  HIT:     383653  MISS:       5345  HIT %:     98.626  MISS %:    1.37404   MPKI: 0.1069
L2C LOAD TRANSLATION ACCESS:        765  HIT:        627  MISS:        138  HIT %:    81.9608  MISS %:    18.0392   MPKI: 0.00276
L2C PREFETCH  REQUESTED:        485  ISSUED:        485  USEFUL:      10837  USELESS:     280565
L2C USEFUL LOAD PREFETCHES:      10837 PREFETCH ISSUED TO LOWER LEVEL:     290751  ACCURACY: 3.72724
L2C TIMELY PREFETCHES:      10837 LATE PREFETCHES: 18 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 14335 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 110.795 cycles
L2C RQ	ACCESS:     311252	FORWARD:          0	MERGED:          0	TO_CACHE:     311252
L2C WQ	ACCESS:     388998	FORWARD:          0	MERGED:          0	TO_CACHE:     388998
L2C PQ	ACCESS:     625800	FORWARD:          0	MERGED:        116	TO_CACHE:     625684

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 138
L2C Data Evicting Data 566173
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1216
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     867758  HIT:     637175  MISS:     230583  HIT %:    73.4277  MISS %:    26.5723   MPKI: 4.61166
LLC LOAD      ACCESS:      23797  HIT:      14506  MISS:       9291  HIT %:    60.9573  MISS %:    39.0427   MPKI: 0.18582
LLC RFO       ACCESS:     254202  HIT:     132353  MISS:     121849  HIT %:    52.0661  MISS %:    47.9339   MPKI: 2.43698
LLC PREFETCH  ACCESS:     290750  HIT:     191472  MISS:      99278  HIT %:    65.8545  MISS %:    34.1455   MPKI: 1.98556
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298871  HIT:     298841  MISS:         30  HIT %:      99.99  MISS %:  0.0100378   MPKI: 0.0006
LLC LOAD TRANSLATION ACCESS:        138  HIT:          3  MISS:        135  HIT %:    2.17391  MISS %:    97.8261   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27510  USELESS:      73457
LLC USEFUL LOAD PREFETCHES:      27510 PREFETCH ISSUED TO LOWER LEVEL:      99278  ACCURACY: 27.7101
LLC TIMELY PREFETCHES:      27510 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 201.509 cycles
LLC RQ	ACCESS:     278137	FORWARD:          0	MERGED:          0	TO_CACHE:     278137
LLC WQ	ACCESS:     298871	FORWARD:          1	MERGED:          0	TO_CACHE:     298871
LLC PQ	ACCESS:     290751	FORWARD:          0	MERGED:          0	TO_CACHE:     290750

LLC Dense regions hint to LLC: 0

RAW hits: 10730
Loads Generated: 8063050
Loads sent to L1D: 8052319
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
[Bingo] PHT Access: 25244
[Bingo] PHT Hit PC+Addr: 3905
[Bingo] PHT Hit PC+Offs: 19802
[Bingo] PHT Miss: 1537
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 28.0322
[Bingo] L2 Prefetch per Region: 0.829122
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.13865
[Bingo] Number of Voters Mean: 15.24
[Bingo] Number of Voters SD: 15.2117
PHT read accesses: 335361
PHT write accesses: 23432
AT read accesses: 5663664
AT write accesses: 5663661
FT read accesses: 671799
FT write accesses: 25244
PS read accesses: 217178
PS write accesses: 23707
PHT tag read accesses: 1047585
PHT tag write accesses: 27337
AT tag read accesses: 110974421
AT tag write accesses: 5687093
FT tag read accesses: 21119714
FT tag write accesses: 373765
PS tag read accesses: 96241120
PS tag write accesses: 240798
L2 IP Table Read Accesses: 1325034
L2 IP Table Write Accesses: 1288175
L2 IP Table Tag Read Accesses: 662768
L2 IP Table Tag Write Accesses: 662768

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80643  ROW_BUFFER_MISS:     149818
 DBUS_CONGESTED:        338
 WQ ROW_BUFFER_HIT:      63848  ROW_BUFFER_MISS:     110936  FULL:         40

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56694985
0banks busy for write cycles: 15093
1banks busy for read cycles: 6943125
1banks busy for write cycles: 1935698
2banks busy for read cycles: 1599886
2banks busy for write cycles: 204535
3banks busy for read cycles: 393013
3banks busy for write cycles: 139625
4banks busy for read cycles: 321703
4banks busy for write cycles: 129693
5banks busy for read cycles: 204317
5banks busy for write cycles: 123588
6banks busy for read cycles: 219677
6banks busy for write cycles: 126470
7banks busy for read cycles: 356603
7banks busy for write cycles: 257676
8banks busy for read cycles: 1186865
8banks busy for write cycles: 2687925

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.45995
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
