
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2998832 heartbeat IPC: 3.33463 cumulative IPC: 3.33463 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5996518 heartbeat IPC: 3.33591 cumulative IPC: 3.33527 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8994162 heartbeat IPC: 3.33595 cumulative IPC: 3.3355 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11991547 heartbeat IPC: 3.33624 cumulative IPC: 3.33568 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14991150 heartbeat IPC: 3.33377 cumulative IPC: 3.3353 (Simulation time: 0 hr 2 min 8 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14991150 (Simulation time: 0 hr 2 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27534684 heartbeat IPC: 0.797223 cumulative IPC: 0.797223 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39920903 heartbeat IPC: 0.807349 cumulative IPC: 0.802254 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52256062 heartbeat IPC: 0.810691 cumulative IPC: 0.805047 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66441843 heartbeat IPC: 0.704931 cumulative IPC: 0.777443 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78846036 heartbeat IPC: 0.806179 cumulative IPC: 0.783025 (Simulation time: 0 hr 6 min 45 sec) 
Finished CPU 0 instructions: 50000002 cycles: 63854892 cumulative IPC: 0.783025 (Simulation time: 0 hr 6 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.783025 instructions: 50000002 cycles: 63854892
ITLB TOTAL     ACCESS:    8486135  HIT:    8484783  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159319   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8486135  HIT:    8484783  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159319   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.9467 cycles
ITLB RQ	ACCESS:    9647436	FORWARD:          0	MERGED:    1160888	TO_CACHE:    8486548

DTLB TOTAL     ACCESS:   10631685  HIT:   10603925  MISS:      27760  HIT %:    99.7389  MISS %:   0.261106   MPKI: 0.5552
DTLB LOAD TRANSLATION ACCESS:   10631685  HIT:   10603925  MISS:      27760  HIT %:    99.7389  MISS %:   0.261106   MPKI: 0.5552
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.3168 cycles
DTLB RQ	ACCESS:   11472096	FORWARD:          0	MERGED:     835083	TO_CACHE:   10637013

STLB TOTAL     ACCESS:     149195  HIT:     146974  MISS:       2221  HIT %:    98.5113  MISS %:    1.48866   MPKI: 0.04442
STLB LOAD TRANSLATION ACCESS:      29112  HIT:      26891  MISS:       2221  HIT %:    92.3708  MISS %:    7.62916   MPKI: 0.04442
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     120083  HIT:     120083  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.583 cycles
STLB RQ	ACCESS:     827193	FORWARD:          0	MERGED:     677998	TO_CACHE:     149195

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11675704  HIT:   10839619  MISS:     836085  HIT %:    92.8391  MISS %:     7.1609   MPKI: 16.7217
L1D LOAD      ACCESS:    7771328  HIT:    7631268  MISS:     140060  HIT %:    98.1977  MISS %:    1.80227   MPKI: 2.8012
L1D RFO       ACCESS:    3207585  HIT:    2937590  MISS:     269995  HIT %:    91.5826  MISS %:    8.41739   MPKI: 5.3999
L1D PREFETCH  ACCESS:     696791  HIT:     270761  MISS:     426030  HIT %:    38.8583  MISS %:    61.1417   MPKI: 8.5206
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1596424  ISSUED:    1596424  USEFUL:     402638  USELESS:      23395
L1D USEFUL LOAD PREFETCHES:     402638 PREFETCH ISSUED TO LOWER LEVEL:     525193  ACCURACY: 76.6648
L1D TIMELY PREFETCHES:     402638 LATE PREFETCHES: 6320 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 432489 DIFFERENT FILL-ORIGIN LEVEL: 92704
L1D AVERAGE MISS LATENCY: 328408 cycles
L1D RQ	ACCESS:   10676005	FORWARD:          0	MERGED:    2835679	TO_CACHE:    7812747
L1D WQ	ACCESS:    3740433	FORWARD:      27589	MERGED:      81084	TO_CACHE:    3659349
L1D PQ	ACCESS:     798343	FORWARD:          0	MERGED:        252	TO_CACHE:     798081

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1773605
L1D ROI Sum of L1D PQ occupancy: 12350474
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9638046  HIT:    9613248  MISS:      24798  HIT %:    99.7427  MISS %:   0.257293   MPKI: 0.49596
L1I LOAD      ACCESS:    9638046  HIT:    9613248  MISS:      24798  HIT %:    99.7427  MISS %:   0.257293   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.7939 cycles
L1I RQ	ACCESS:   14411542	FORWARD:          0	MERGED:    4764106	TO_CACHE:    9647436

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1340057  HIT:    1012538  MISS:     327519  HIT %:    75.5593  MISS %:    24.4407   MPKI: 6.55038
L2C LOAD      ACCESS:     158526  HIT:     106320  MISS:      52206  HIT %:    67.0679  MISS %:    32.9321   MPKI: 1.04412
L2C DATA LOAD MPKI: 0.5575
L2C INSTRUCTION LOAD MPKI: 0.48662
L2C RFO       ACCESS:     269791  HIT:     199802  MISS:      69989  HIT %:    74.0581  MISS %:    25.9419   MPKI: 1.39978
L2C PREFETCH  ACCESS:     527855  HIT:     327557  MISS:     200298  HIT %:    62.0544  MISS %:    37.9456   MPKI: 4.00596
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.00596
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381346  HIT:     377609  MISS:       3737  HIT %:    99.0201  MISS %:    0.97995   MPKI: 0.07474
L2C LOAD TRANSLATION ACCESS:       2539  HIT:       1250  MISS:       1289  HIT %:     49.232  MISS %:     50.768   MPKI: 0.02578
L2C PREFETCH  REQUESTED:       6021  ISSUED:       6021  USEFUL:      53029  USELESS:     145718
L2C USEFUL LOAD PREFETCHES:      53029 PREFETCH ISSUED TO LOWER LEVEL:     200417  ACCURACY: 26.4593
L2C TIMELY PREFETCHES:      53029 LATE PREFETCHES: 119 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 62786 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 114.144 cycles
L2C RQ	ACCESS:     430946	FORWARD:          0	MERGED:          0	TO_CACHE:     430856
L2C WQ	ACCESS:     381346	FORWARD:        106	MERGED:          0	TO_CACHE:     381346
L2C PQ	ACCESS:     530165	FORWARD:          0	MERGED:       1942	TO_CACHE:     528207

L2C Instructions Evicting Data 21449
L2C Translations Evicting Data 1164
L2C Data Evicting Data 275076
L2C Instructions Evicting Instructions 2763
L2C Translations Evicting Instructions 119
L2C Data Evicting Instructions 21912
L2C Instructions Evicting Translations 119
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 1174
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     448269  HIT:     277427  MISS:     170842  HIT %:    61.8885  MISS %:    38.1115   MPKI: 3.41684
LLC LOAD      ACCESS:      52087  HIT:      40203  MISS:      11884  HIT %:    77.1843  MISS %:    22.8157   MPKI: 0.23768
LLC RFO       ACCESS:      69989  HIT:      28540  MISS:      41449  HIT %:    40.7778  MISS %:    59.2222   MPKI: 0.82898
LLC PREFETCH  ACCESS:     200417  HIT:      85899  MISS:     114518  HIT %:    42.8601  MISS %:    57.1399   MPKI: 2.29036
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     124487  HIT:     121879  MISS:       2608  HIT %:     97.905  MISS %:      2.095   MPKI: 0.05216
LLC LOAD TRANSLATION ACCESS:       1289  HIT:        906  MISS:        383  HIT %:     70.287  MISS %:     29.713   MPKI: 0.00766
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2458  USELESS:     120757
LLC USEFUL LOAD PREFETCHES:       2458 PREFETCH ISSUED TO LOWER LEVEL:     114518  ACCURACY: 2.14639
LLC TIMELY PREFETCHES:       2458 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 161.167 cycles
LLC RQ	ACCESS:     123365	FORWARD:          0	MERGED:          0	TO_CACHE:     123365
LLC WQ	ACCESS:     124487	FORWARD:          0	MERGED:          0	TO_CACHE:     124487
LLC PQ	ACCESS:     200417	FORWARD:          0	MERGED:          0	TO_CACHE:     200417

LLC Dense regions hint to LLC: 0

RAW hits: 115284
Loads Generated: 10791289
Loads sent to L1D: 10676005
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
[Bingo] PHT Access: 69992
[Bingo] PHT Hit PC+Addr: 39227
[Bingo] PHT Hit PC+Offs: 17458
[Bingo] PHT Miss: 13307
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 13.8864
[Bingo] L2 Prefetch per Region: 1.90673
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.2069
[Bingo] Number of Voters Mean: 10.0984
[Bingo] Number of Voters SD: 11.789
PHT read accesses: 686985
PHT write accesses: 51156
AT read accesses: 6793094
AT write accesses: 6793091
FT read accesses: 2173767
FT write accesses: 69992
PS read accesses: 225284
PS write accesses: 56685
PHT tag read accesses: 1782167
PHT tag write accesses: 90383
AT tag read accesses: 140191942
AT tag write accesses: 6844247
FT tag read accesses: 33517701
FT tag write accesses: 1191791
PS tag read accesses: 126966163
PS tag write accesses: 279444
L2 IP Table Read Accesses: 1305494
L2 IP Table Write Accesses: 1180775
L2 IP Table Tag Read Accesses: 655787
L2 IP Table Tag Write Accesses: 655787

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     101035  ROW_BUFFER_MISS:      67199
 DBUS_CONGESTED:        341
 WQ ROW_BUFFER_HIT:      20309  ROW_BUFFER_MISS:      40787  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56902204
0banks busy for write cycles: 5504
1banks busy for read cycles: 1891055
1banks busy for write cycles: 469193
2banks busy for read cycles: 1163924
2banks busy for write cycles: 267907
3banks busy for read cycles: 341800
3banks busy for write cycles: 198500
4banks busy for read cycles: 184815
4banks busy for write cycles: 169377
5banks busy for read cycles: 130444
5banks busy for write cycles: 155829
6banks busy for read cycles: 146448
6banks busy for write cycles: 148729
7banks busy for read cycles: 234489
7banks busy for write cycles: 178496
8banks busy for read cycles: 752639
8banks busy for write cycles: 513540

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 29.5974
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
