
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5056780 heartbeat IPC: 1.97754 cumulative IPC: 1.97754 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10123738 heartbeat IPC: 1.97357 cumulative IPC: 1.97555 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15196679 heartbeat IPC: 1.97124 cumulative IPC: 1.97412 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20261059 heartbeat IPC: 1.97458 cumulative IPC: 1.97423 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25321609 heartbeat IPC: 1.97607 cumulative IPC: 1.9746 (Simulation time: 0 hr 7 min 34 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25321609 (Simulation time: 0 hr 7 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40511696 heartbeat IPC: 0.658324 cumulative IPC: 0.658324 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55721444 heartbeat IPC: 0.657473 cumulative IPC: 0.657898 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 70883163 heartbeat IPC: 0.659556 cumulative IPC: 0.65845 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 86083920 heartbeat IPC: 0.657862 cumulative IPC: 0.658303 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 101300078 heartbeat IPC: 0.657196 cumulative IPC: 0.658081 (Simulation time: 0 hr 14 min 46 sec) 
Finished CPU 0 instructions: 50000002 cycles: 75978474 cumulative IPC: 0.658081 (Simulation time: 0 hr 14 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.658081 instructions: 50000002 cycles: 75978474
ITLB TOTAL     ACCESS:    6395686  HIT:    6395686  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6395686  HIT:    6395686  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6793495	FORWARD:          0	MERGED:     397809	TO_CACHE:    6395686

DTLB TOTAL     ACCESS:   22021039  HIT:   21760278  MISS:     260761  HIT %:    98.8159  MISS %:    1.18414   MPKI: 5.21522
DTLB LOAD TRANSLATION ACCESS:   22021039  HIT:   21760278  MISS:     260761  HIT %:    98.8159  MISS %:    1.18414   MPKI: 5.21522
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 165.388 cycles
DTLB RQ	ACCESS:   24549513	FORWARD:          0	MERGED:    2516811	TO_CACHE:   22032702

STLB TOTAL     ACCESS:     646548  HIT:     476836  MISS:     169712  HIT %:    73.7511  MISS %:    26.2489   MPKI: 3.39424
STLB LOAD TRANSLATION ACCESS:     260761  HIT:      91082  MISS:     169679  HIT %:    34.9293  MISS %:    65.0707   MPKI: 3.39358
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     385787  HIT:     385754  MISS:         33  HIT %:    99.9914  MISS %: 0.00855394   MPKI: 0.00066
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         33  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         33 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         33 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 222.811 cycles
STLB RQ	ACCESS:    1049996	FORWARD:          0	MERGED:     403444	TO_CACHE:     646552

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24996692  HIT:   24018394  MISS:     978298  HIT %:    96.0863  MISS %:    3.91371   MPKI: 19.566
L1D LOAD      ACCESS:   21261421  HIT:   20791144  MISS:     470277  HIT %:    97.7881  MISS %:    2.21188   MPKI: 9.40554
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     529624  HIT:      21603  MISS:     508021  HIT %:    4.07893  MISS %:    95.9211   MPKI: 10.1604
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1578484  ISSUED:    1578484  USEFUL:     491722  USELESS:      16336
L1D USEFUL LOAD PREFETCHES:     491722 PREFETCH ISSUED TO LOWER LEVEL:     764338  ACCURACY: 64.3331
L1D TIMELY PREFETCHES:     491722 LATE PREFETCHES: 14891 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 522912 DIFFERENT FILL-ORIGIN LEVEL: 241426
L1D AVERAGE MISS LATENCY: 964808 cycles
L1D RQ	ACCESS:   31963034	FORWARD:          0	MERGED:   10615079	TO_CACHE:   21343865
L1D WQ	ACCESS:    3205648	FORWARD:       4090	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:     789249	FORWARD:          0	MERGED:         14	TO_CACHE:     789235

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1580685
L1D ROI Sum of L1D PQ occupancy: 11008163
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6793494  HIT:    6793494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6793494  HIT:    6793494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15590944	FORWARD:          0	MERGED:    8797449	TO_CACHE:    6793495

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1875040  HIT:     730316  MISS:    1144724  HIT %:    38.9494  MISS %:    61.0506   MPKI: 22.8945
L2C LOAD      ACCESS:     455386  HIT:     102531  MISS:     352855  HIT %:    22.5152  MISS %:    77.4848   MPKI: 7.0571
L2C DATA LOAD MPKI: 7.0571
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     764176  HIT:       5734  MISS:     758442  HIT %:   0.750351  MISS %:    99.2496   MPKI: 15.1688
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.1688
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485716  HIT:     473955  MISS:      11761  HIT %:    97.5786  MISS %:    2.42137   MPKI: 0.23522
L2C LOAD TRANSLATION ACCESS:     169721  HIT:     148092  MISS:      21629  HIT %:    87.2561  MISS %:    12.7439   MPKI: 0.43258
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         41  HIT:          4  MISS:         37  HIT %:     9.7561  MISS %:    90.2439   MPKI: 0.00074
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     102503  USELESS:     656079
L2C USEFUL LOAD PREFETCHES:     102503 PREFETCH ISSUED TO LOWER LEVEL:     758603  ACCURACY: 13.5121
L2C TIMELY PREFETCHES:     102503 LATE PREFETCHES: 161 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 240850 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 179.988 cycles
L2C RQ	ACCESS:     625148	FORWARD:          0	MERGED:          0	TO_CACHE:     625148
L2C WQ	ACCESS:     485716	FORWARD:          0	MERGED:          0	TO_CACHE:     485716
L2C PQ	ACCESS:     764338	FORWARD:          0	MERGED:          0	TO_CACHE:     764338

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21605
L2C Data Evicting Data 1089990
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 61
L2C Data Evicting Translations 21307
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169712  HIT:     169712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169679  HIT:     169679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169712  HIT:     169712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169679  HIT:     169679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169712  HIT:     169712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169679  HIT:     169679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169712  HIT:     169414  MISS:        298  HIT %:    99.8244  MISS %:   0.175592   MPKI: 0.00596
PSCL2 LOAD TRANSLATION ACCESS:     169687  HIT:     169389  MISS:        298  HIT %:    99.8244  MISS %:   0.175617   MPKI: 0.00596
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1618633  HIT:     658634  MISS:     959999  HIT %:    40.6908  MISS %:    59.3092   MPKI: 19.2
LLC LOAD      ACCESS:     352694  HIT:      67461  MISS:     285233  HIT %:    19.1273  MISS %:    80.8727   MPKI: 5.70466
LLC PREFETCH  ACCESS:     758603  HIT:     101136  MISS:     657467  HIT %:    13.3319  MISS %:    86.6681   MPKI: 13.1493
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485670  HIT:     485661  MISS:          9  HIT %:    99.9981  MISS %: 0.00185311   MPKI: 0.00018
LLC LOAD TRANSLATION ACCESS:      21629  HIT:       4355  MISS:      17274  HIT %:     20.135  MISS %:     79.865   MPKI: 0.34548
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         37  HIT:         21  MISS:         16  HIT %:    56.7568  MISS %:    43.2432   MPKI: 0.00032
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2035  USELESS:     655525
LLC USEFUL LOAD PREFETCHES:       2035 PREFETCH ISSUED TO LOWER LEVEL:     657467  ACCURACY: 0.309521
LLC TIMELY PREFETCHES:       2035 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.509 cycles
LLC RQ	ACCESS:     374360	FORWARD:          0	MERGED:          0	TO_CACHE:     374360
LLC WQ	ACCESS:     485670	FORWARD:          0	MERGED:          0	TO_CACHE:     485670
LLC PQ	ACCESS:     758603	FORWARD:          0	MERGED:          0	TO_CACHE:     758603

LLC Dense regions hint to LLC: 0

RAW hits: 47308
Loads Generated: 32010342
Loads sent to L1D: 31963034
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
[Bingo] PHT Access: 361235
[Bingo] PHT Hit PC+Addr: 19902
[Bingo] PHT Hit PC+Offs: 335474
[Bingo] PHT Miss: 5859
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.54877
[Bingo] L2 Prefetch per Region: 0.681948
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.7693
[Bingo] Number of Voters Mean: 14.0132
[Bingo] Number of Voters SD: 14.7761
PHT read accesses: 5463804
PHT write accesses: 336827
AT read accesses: 16401834
AT write accesses: 16712388
FT read accesses: 10249056
FT write accesses: 361235
PS read accesses: 811532
PS write accesses: 355376
PHT tag read accesses: 16102974
PHT tag write accesses: 356729
AT tag read accesses: 373130946
AT tag write accesses: 16738664
FT tag read accesses: 113259605
FT tag write accesses: 5666385
PS tag read accesses: 354488323
PS tag write accesses: 1166690
L2 IP Table Read Accesses: 2430306
L2 IP Table Write Accesses: 1974920
L2 IP Table Tag Read Accesses: 1215153
L2 IP Table Tag Write Accesses: 1215153

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     430320  ROW_BUFFER_MISS:     529670
 DBUS_CONGESTED:        458
 WQ ROW_BUFFER_HIT:      38250  ROW_BUFFER_MISS:     447457  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24440764
0banks busy for write cycles: 51998
1banks busy for read cycles: 7495106
1banks busy for write cycles: 4656596
2banks busy for read cycles: 5069820
2banks busy for write cycles: 3326230
3banks busy for read cycles: 5233419
3banks busy for write cycles: 2808851
4banks busy for read cycles: 3615169
4banks busy for write cycles: 2436162
5banks busy for read cycles: 2939493
5banks busy for write cycles: 2299090
6banks busy for read cycles: 2356262
6banks busy for write cycles: 2079843
7banks busy for read cycles: 1572807
7banks busy for write cycles: 1585601
8banks busy for read cycles: 1688127
8banks busy for write cycles: 2323137

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.996
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
