
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2904604 heartbeat IPC: 3.44281 cumulative IPC: 3.44281 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808711 heartbeat IPC: 3.4434 cumulative IPC: 3.4431 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8712815 heartbeat IPC: 3.4434 cumulative IPC: 3.4432 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11616953 heartbeat IPC: 3.44336 cumulative IPC: 3.44324 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14521026 heartbeat IPC: 3.44344 cumulative IPC: 3.44328 (Simulation time: 0 hr 3 min 59 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14521026 (Simulation time: 0 hr 3 min 59 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24513607 heartbeat IPC: 1.00074 cumulative IPC: 1.00074 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34498257 heartbeat IPC: 1.00154 cumulative IPC: 1.00114 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44480956 heartbeat IPC: 1.00173 cumulative IPC: 1.00134 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54464567 heartbeat IPC: 1.00164 cumulative IPC: 1.00141 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64447819 heartbeat IPC: 1.00168 cumulative IPC: 1.00147 (Simulation time: 0 hr 7 min 6 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49926794 cumulative IPC: 1.00147 (Simulation time: 0 hr 7 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00147 instructions: 50000003 cycles: 49926794
ITLB TOTAL     ACCESS:    7017857  HIT:    7017857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017857  HIT:    7017857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772917	FORWARD:          0	MERGED:    1755060	TO_CACHE:    7017857

DTLB TOTAL     ACCESS:    8024722  HIT:    8013010  MISS:      11712  HIT %:    99.8541  MISS %:   0.145949   MPKI: 0.23424
DTLB LOAD TRANSLATION ACCESS:    8024722  HIT:    8013010  MISS:      11712  HIT %:    99.8541  MISS %:   0.145949   MPKI: 0.23424
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.3235 cycles
DTLB RQ	ACCESS:   12423764	FORWARD:          0	MERGED:    4398337	TO_CACHE:    8025427

STLB TOTAL     ACCESS:      97943  HIT:      91083  MISS:       6860  HIT %:    92.9959  MISS %:    7.00407   MPKI: 0.1372
STLB LOAD TRANSLATION ACCESS:      11712  HIT:       4852  MISS:       6860  HIT %:    41.4276  MISS %:    58.5724   MPKI: 0.1372
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      86231  HIT:      86231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.8 cycles
STLB RQ	ACCESS:     656141	FORWARD:          0	MERGED:     558198	TO_CACHE:      97943

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13020845  HIT:   12353414  MISS:     667431  HIT %:    94.8741  MISS %:    5.12587   MPKI: 13.3486
L1D LOAD      ACCESS:    8876980  HIT:    8842067  MISS:      34913  HIT %:    99.6067  MISS %:   0.393298   MPKI: 0.69826
L1D RFO       ACCESS:    3509291  HIT:    3508939  MISS:        352  HIT %:      99.99  MISS %:  0.0100305   MPKI: 0.00704
L1D PREFETCH  ACCESS:     634574  HIT:       2408  MISS:     632166  HIT %:   0.379467  MISS %:    99.6205   MPKI: 12.6433
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1289065  ISSUED:    1289065  USEFUL:     626408  USELESS:       5752
L1D USEFUL LOAD PREFETCHES:     626408 PREFETCH ISSUED TO LOWER LEVEL:     641008  ACCURACY: 97.7223
L1D TIMELY PREFETCHES:     626408 LATE PREFETCHES: 8836 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 641008 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 523488 cycles
L1D RQ	ACCESS:   17541469	FORWARD:          0	MERGED:    8627887	TO_CACHE:    8913498
L1D WQ	ACCESS:    3510266	FORWARD:         84	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:     644636	FORWARD:          0	MERGED:        207	TO_CACHE:     644429

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1287562
L1D ROI Sum of L1D PQ occupancy: 10170209
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772915  HIT:    8772915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772915  HIT:    8772915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407361	FORWARD:          0	MERGED:    2634444	TO_CACHE:    8772917

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1113644  HIT:     518463  MISS:     595181  HIT %:    46.5555  MISS %:    53.4445   MPKI: 11.9036
L2C LOAD      ACCESS:      26077  HIT:       5514  MISS:      20563  HIT %:    21.1451  MISS %:    78.8549   MPKI: 0.41126
L2C DATA LOAD MPKI: 0.41126
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        346  HIT:        345  MISS:          1  HIT %:     99.711  MISS %:   0.289017   MPKI: 2e-05
L2C PREFETCH  ACCESS:     641008  HIT:      68453  MISS:     572555  HIT %:     10.679  MISS %:     89.321   MPKI: 11.4511
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.4511
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439351  HIT:     438199  MISS:       1152  HIT %:    99.7378  MISS %:   0.262205   MPKI: 0.02304
L2C LOAD TRANSLATION ACCESS:       6862  HIT:       5952  MISS:        910  HIT %:    86.7386  MISS %:    13.2614   MPKI: 0.0182
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        967  USELESS:     571621
L2C USEFUL LOAD PREFETCHES:        967 PREFETCH ISSUED TO LOWER LEVEL:     572555  ACCURACY: 0.168892
L2C TIMELY PREFETCHES:        967 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 167.446 cycles
L2C RQ	ACCESS:      33285	FORWARD:          0	MERGED:          0	TO_CACHE:      33285
L2C WQ	ACCESS:     439351	FORWARD:          0	MERGED:          0	TO_CACHE:     439351
L2C PQ	ACCESS:     641008	FORWARD:          0	MERGED:          0	TO_CACHE:     641008

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 910
L2C Data Evicting Data 592213
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 906
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1032170  HIT:     592580  MISS:     439590  HIT %:    57.4111  MISS %:    42.5889   MPKI: 8.7918
LLC LOAD      ACCESS:      20563  HIT:       6002  MISS:      14561  HIT %:    29.1883  MISS %:    70.8117   MPKI: 0.29122
LLC RFO       ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     572555  HIT:     148415  MISS:     424140  HIT %:    25.9215  MISS %:    74.0785   MPKI: 8.4828
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438141  HIT:     438137  MISS:          4  HIT %:    99.9991  MISS %: 0.000912948   MPKI: 8e-05
LLC LOAD TRANSLATION ACCESS:        910  HIT:         25  MISS:        885  HIT %:    2.74725  MISS %:    97.2527   MPKI: 0.0177
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        344  USELESS:     423878
LLC USEFUL LOAD PREFETCHES:        344 PREFETCH ISSUED TO LOWER LEVEL:     424140  ACCURACY: 0.0811053
LLC TIMELY PREFETCHES:        344 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 186.112 cycles
LLC RQ	ACCESS:      21474	FORWARD:          0	MERGED:          0	TO_CACHE:      21474
LLC WQ	ACCESS:     438141	FORWARD:          0	MERGED:          0	TO_CACHE:     438141
LLC PQ	ACCESS:     572555	FORWARD:          0	MERGED:          0	TO_CACHE:     572555

LLC Dense regions hint to LLC: 0

RAW hits: 788
Loads Generated: 17542258
Loads sent to L1D: 17541469
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
[Bingo] PHT Access: 23788
[Bingo] PHT Hit PC+Addr: 1545
[Bingo] PHT Hit PC+Offs: 20891
[Bingo] PHT Miss: 1352
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.7812
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.2188
[Bingo] Number of Voters Mean: 15.7003
[Bingo] Number of Voters SD: 15.9321
PHT read accesses: 331803
PHT write accesses: 22085
AT read accesses: 8835148
AT write accesses: 8835148
FT read accesses: 221248
FT write accesses: 23788
PS read accesses: 296251
PS write accesses: 22436
PHT tag read accesses: 1039213
PHT tag write accesses: 23630
AT tag read accesses: 154056592
AT tag write accesses: 8857233
FT tag read accesses: 13408633
FT tag write accesses: 146306
PS tag read accesses: 143355262
PS tag write accesses: 318584
L2 IP Table Read Accesses: 1334162
L2 IP Table Write Accesses: 1308085
L2 IP Table Tag Read Accesses: 667081
L2 IP Table Tag Write Accesses: 667081

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     192043  ROW_BUFFER_MISS:     247543
 DBUS_CONGESTED:         32
 WQ ROW_BUFFER_HIT:     302025  ROW_BUFFER_MISS:     136200  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35203564
0banks busy for write cycles: 14478
1banks busy for read cycles: 452099
1banks busy for write cycles: 458818
2banks busy for read cycles: 2060428
2banks busy for write cycles: 215394
3banks busy for read cycles: 67340
3banks busy for write cycles: 152823
4banks busy for read cycles: 62638
4banks busy for write cycles: 110057
5banks busy for read cycles: 66590
5banks busy for write cycles: 110055
6banks busy for read cycles: 222161
6banks busy for write cycles: 122519
7banks busy for read cycles: 1251643
7banks busy for write cycles: 427940
8banks busy for read cycles: 3910137
8banks busy for write cycles: 5018111

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 54.4612
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
