
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2903478 heartbeat IPC: 3.44415 cumulative IPC: 3.44415 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5806621 heartbeat IPC: 3.44454 cumulative IPC: 3.44434 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8709756 heartbeat IPC: 3.44455 cumulative IPC: 3.44441 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11612890 heartbeat IPC: 3.44455 cumulative IPC: 3.44445 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14516001 heartbeat IPC: 3.44458 cumulative IPC: 3.44447 (Simulation time: 0 hr 3 min 18 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14516001 (Simulation time: 0 hr 3 min 18 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24503417 heartbeat IPC: 1.00126 cumulative IPC: 1.00126 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34487692 heartbeat IPC: 1.00157 cumulative IPC: 1.00142 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44472561 heartbeat IPC: 1.00152 cumulative IPC: 1.00145 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54455547 heartbeat IPC: 1.0017 cumulative IPC: 1.00151 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64440371 heartbeat IPC: 1.00152 cumulative IPC: 1.00151 (Simulation time: 0 hr 7 min 37 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49924371 cumulative IPC: 1.00151 (Simulation time: 0 hr 7 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00151 instructions: 50000003 cycles: 49924371
ITLB TOTAL     ACCESS:    7017896  HIT:    7017896  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017896  HIT:    7017896  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772960	FORWARD:          0	MERGED:    1755065	TO_CACHE:    7017895

DTLB TOTAL     ACCESS:    8024073  HIT:    8012224  MISS:      11849  HIT %:    99.8523  MISS %:   0.147668   MPKI: 0.23698
DTLB LOAD TRANSLATION ACCESS:    8024073  HIT:    8012224  MISS:      11849  HIT %:    99.8523  MISS %:   0.147668   MPKI: 0.23698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.3342 cycles
DTLB RQ	ACCESS:   12425892	FORWARD:          0	MERGED:    4401016	TO_CACHE:    8024876

STLB TOTAL     ACCESS:      98327  HIT:      91469  MISS:       6858  HIT %:    93.0253  MISS %:    6.97469   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11849  HIT:       4991  MISS:       6858  HIT %:    42.1217  MISS %:    57.8783   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      86478  HIT:      86478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.735 cycles
STLB RQ	ACCESS:     656186	FORWARD:          0	MERGED:     557859	TO_CACHE:      98327

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13024254  HIT:   12356755  MISS:     667499  HIT %:     94.875  MISS %:    5.12505   MPKI: 13.35
L1D LOAD      ACCESS:    8880271  HIT:    8845517  MISS:      34754  HIT %:    99.6086  MISS %:   0.391362   MPKI: 0.69508
L1D RFO       ACCESS:    3509367  HIT:    3508904  MISS:        463  HIT %:    99.9868  MISS %:  0.0131933   MPKI: 0.00926
L1D PREFETCH  ACCESS:     634616  HIT:       2334  MISS:     632282  HIT %:   0.367781  MISS %:    99.6322   MPKI: 12.6456
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1288862  ISSUED:    1288862  USEFUL:     626459  USELESS:       5849
L1D USEFUL LOAD PREFETCHES:     626459 PREFETCH ISSUED TO LOWER LEVEL:     641100  ACCURACY: 97.7163
L1D TIMELY PREFETCHES:     626459 LATE PREFETCHES: 8812 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 641100 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 521404 cycles
L1D RQ	ACCESS:   17541421	FORWARD:          0	MERGED:    8625678	TO_CACHE:    8915624
L1D WQ	ACCESS:    3510268	FORWARD:        119	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:     644525	FORWARD:          0	MERGED:        188	TO_CACHE:     644337

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1288176
L1D ROI Sum of L1D PQ occupancy: 10129530
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772960  HIT:    8772960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772960  HIT:    8772960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407308	FORWARD:          0	MERGED:    2634348	TO_CACHE:    8772960

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1113576  HIT:     554344  MISS:     559232  HIT %:    49.7805  MISS %:    50.2195   MPKI: 11.1846
L2C LOAD      ACCESS:      25942  HIT:       6541  MISS:      19401  HIT %:    25.2139  MISS %:    74.7861   MPKI: 0.38802
L2C DATA LOAD MPKI: 0.38802
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        463  HIT:        463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:     641096  HIT:     103479  MISS:     537617  HIT %:     16.141  MISS %:     83.859   MPKI: 10.7523
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.7523
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439215  HIT:     437905  MISS:       1310  HIT %:    99.7017  MISS %:   0.298259   MPKI: 0.0262
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5956  MISS:        904  HIT %:    86.8222  MISS %:    13.1778   MPKI: 0.01808
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1031  USELESS:     536616
L2C USEFUL LOAD PREFETCHES:       1031 PREFETCH ISSUED TO LOWER LEVEL:     537623  ACCURACY: 0.19177
L2C TIMELY PREFETCHES:       1031 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 176.309 cycles
L2C RQ	ACCESS:      33265	FORWARD:          0	MERGED:          0	TO_CACHE:      33265
L2C WQ	ACCESS:     439218	FORWARD:          0	MERGED:          0	TO_CACHE:     439218
L2C PQ	ACCESS:     641100	FORWARD:          0	MERGED:          0	TO_CACHE:     641100

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 897
L2C Data Evicting Data 556132
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 886
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     996462  HIT:     556712  MISS:     439750  HIT %:    55.8689  MISS %:    44.1311   MPKI: 8.795
LLC LOAD      ACCESS:      19401  HIT:       4905  MISS:      14496  HIT %:    25.2822  MISS %:    74.7178   MPKI: 0.28992
LLC PREFETCH  ACCESS:     537617  HIT:     113243  MISS:     424374  HIT %:    21.0639  MISS %:    78.9361   MPKI: 8.48748
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438540  HIT:     438540  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:        904  HIT:         24  MISS:        880  HIT %:    2.65487  MISS %:    97.3451   MPKI: 0.0176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        294  USELESS:     424048
LLC USEFUL LOAD PREFETCHES:        294 PREFETCH ISSUED TO LOWER LEVEL:     424381  ACCURACY: 0.0692774
LLC TIMELY PREFETCHES:        294 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 186.038 cycles
LLC RQ	ACCESS:      20305	FORWARD:          0	MERGED:          0	TO_CACHE:      20305
LLC WQ	ACCESS:     438546	FORWARD:          0	MERGED:          0	TO_CACHE:     438546
LLC PQ	ACCESS:     537623	FORWARD:          0	MERGED:          0	TO_CACHE:     537623

LLC Dense regions hint to LLC: 0

RAW hits: 837
Loads Generated: 17542256
Loads sent to L1D: 17541421
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
[Bingo] PHT Access: 23752
[Bingo] PHT Hit PC+Addr: 1509
[Bingo] PHT Hit PC+Offs: 20899
[Bingo] PHT Miss: 1344
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.8197
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.18029
[Bingo] Number of Voters Mean: 15.6898
[Bingo] Number of Voters SD: 15.9295
PHT read accesses: 331744
PHT write accesses: 22022
AT read accesses: 8837315
AT write accesses: 8837317
FT read accesses: 220971
FT write accesses: 23752
PS read accesses: 294672
PS write accesses: 22408
PHT tag read accesses: 1038184
PHT tag write accesses: 23531
AT tag read accesses: 154089294
AT tag write accesses: 8859339
FT tag read accesses: 13404980
FT tag write accesses: 146119
PS tag read accesses: 143388481
PS tag write accesses: 316974
L2 IP Table Read Accesses: 1334070
L2 IP Table Write Accesses: 1308128
L2 IP Table Tag Read Accesses: 667035
L2 IP Table Tag Write Accesses: 667035

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     192165  ROW_BUFFER_MISS:     247586
 DBUS_CONGESTED:         25
 WQ ROW_BUFFER_HIT:     273864  ROW_BUFFER_MISS:     163950  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34718741
0banks busy for write cycles: 14738
1banks busy for read cycles: 453847
1banks busy for write cycles: 500250
2banks busy for read cycles: 2057284
2banks busy for write cycles: 219396
3banks busy for read cycles: 71101
3banks busy for write cycles: 168635
4banks busy for read cycles: 65639
4banks busy for write cycles: 162803
5banks busy for read cycles: 68600
5banks busy for write cycles: 180730
6banks busy for read cycles: 223314
6banks busy for write cycles: 179554
7banks busy for read cycles: 1252103
7banks busy for write cycles: 554780
8banks busy for read cycles: 3906864
8banks busy for write cycles: 5125993

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 60.137
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
