
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2908789 heartbeat IPC: 3.43786 cumulative IPC: 3.43786 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816797 heartbeat IPC: 3.43878 cumulative IPC: 3.43832 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8727421 heartbeat IPC: 3.43569 cumulative IPC: 3.43744 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11642827 heartbeat IPC: 3.43005 cumulative IPC: 3.43559 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14565772 heartbeat IPC: 3.42121 cumulative IPC: 3.43271 (Simulation time: 0 hr 3 min 40 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14565772 (Simulation time: 0 hr 3 min 40 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24758746 heartbeat IPC: 0.981068 cumulative IPC: 0.981068 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34935344 heartbeat IPC: 0.982647 cumulative IPC: 0.981857 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45106805 heartbeat IPC: 0.983143 cumulative IPC: 0.982285 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55286801 heartbeat IPC: 0.982318 cumulative IPC: 0.982293 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65452775 heartbeat IPC: 0.983674 cumulative IPC: 0.982569 (Simulation time: 0 hr 7 min 23 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50887012 cumulative IPC: 0.982569 (Simulation time: 0 hr 7 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.982569 instructions: 50000001 cycles: 50887012
ITLB TOTAL     ACCESS:    6086776  HIT:    6086776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086776  HIT:    6086776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429936	FORWARD:          0	MERGED:    1343160	TO_CACHE:    6086776

DTLB TOTAL     ACCESS:   13180913  HIT:   13116154  MISS:      64759  HIT %:    99.5087  MISS %:   0.491309   MPKI: 1.29518
DTLB LOAD TRANSLATION ACCESS:   13180913  HIT:   13116154  MISS:      64759  HIT %:    99.5087  MISS %:   0.491309   MPKI: 1.29518
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.669 cycles
DTLB RQ	ACCESS:   14501143	FORWARD:          0	MERGED:    1318901	TO_CACHE:   13182242

STLB TOTAL     ACCESS:     197226  HIT:     183580  MISS:      13646  HIT %:     93.081  MISS %:    6.91897   MPKI: 0.27292
STLB LOAD TRANSLATION ACCESS:      64759  HIT:      51115  MISS:      13644  HIT %:    78.9311  MISS %:    21.0689   MPKI: 0.27288
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     132467  HIT:     132465  MISS:          2  HIT %:    99.9985  MISS %: 0.00150981   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.287 cycles
STLB RQ	ACCESS:     986108	FORWARD:          0	MERGED:     788881	TO_CACHE:     197227

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15350808  HIT:   14475156  MISS:     875652  HIT %:    94.2957  MISS %:    5.70427   MPKI: 17.513
L1D LOAD      ACCESS:   12036230  HIT:   11957898  MISS:      78332  HIT %:    99.3492  MISS %:   0.650802   MPKI: 1.56664
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     855984  HIT:      58664  MISS:     797320  HIT %:     6.8534  MISS %:    93.1466   MPKI: 15.9464
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1842744  ISSUED:    1842744  USEFUL:     742058  USELESS:      55374
L1D USEFUL LOAD PREFETCHES:     742058 PREFETCH ISSUED TO LOWER LEVEL:     862671  ACCURACY: 86.0187
L1D TIMELY PREFETCHES:     742058 LATE PREFETCHES: 1210 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 798666 DIFFERENT FILL-ORIGIN LEVEL: 64005
L1D AVERAGE MISS LATENCY: 54831.1 cycles
L1D RQ	ACCESS:   17555995	FORWARD:          0	MERGED:    5498624	TO_CACHE:   12042549
L1D WQ	ACCESS:    2458594	FORWARD:      14822	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:     921395	FORWARD:          0	MERGED:         46	TO_CACHE:     921349

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1841122
L1D ROI Sum of L1D PQ occupancy: 14287686
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429935  HIT:    7429935  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429935  HIT:    7429935  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10822056	FORWARD:          0	MERGED:    3392120	TO_CACHE:    7429936

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1212963  HIT:     342122  MISS:     870841  HIT %:    28.2055  MISS %:    71.7945   MPKI: 17.4168
L2C LOAD      ACCESS:      77122  HIT:      48325  MISS:      28797  HIT %:    62.6605  MISS %:    37.3395   MPKI: 0.57594
L2C DATA LOAD MPKI: 0.57594
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     862518  HIT:      22328  MISS:     840190  HIT %:     2.5887  MISS %:    97.4113   MPKI: 16.8038
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8038
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259675  HIT:     259578  MISS:         97  HIT %:    99.9626  MISS %:  0.0373544   MPKI: 0.00194
L2C LOAD TRANSLATION ACCESS:      13645  HIT:      11891  MISS:       1754  HIT %:    87.1455  MISS %:    12.8545   MPKI: 0.03508
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:      48263  USELESS:     792387
L2C USEFUL LOAD PREFETCHES:      48263 PREFETCH ISSUED TO LOWER LEVEL:     840214  ACCURACY: 5.74413
L2C TIMELY PREFETCHES:      48263 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 60574 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 181.928 cycles
L2C RQ	ACCESS:      90770	FORWARD:          0	MERGED:          0	TO_CACHE:      90770
L2C WQ	ACCESS:     259675	FORWARD:          1	MERGED:          0	TO_CACHE:     259675
L2C PQ	ACCESS:     862552	FORWARD:          0	MERGED:          0	TO_CACHE:     862551

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1756
L2C Data Evicting Data 867226
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1761
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13646  HIT:      13622  MISS:         24  HIT %:    99.8241  MISS %:   0.175876   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      13645  HIT:      13621  MISS:         24  HIT %:    99.8241  MISS %:   0.175889   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1130355  HIT:     259695  MISS:     870660  HIT %:    22.9746  MISS %:    77.0254   MPKI: 17.4132
LLC LOAD      ACCESS:      28788  HIT:         65  MISS:      28723  HIT %:   0.225789  MISS %:    99.7742   MPKI: 0.57446
LLC PREFETCH  ACCESS:     840199  HIT:         61  MISS:     840138  HIT %: 0.00726018  MISS %:    99.9927   MPKI: 16.8028
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259611  HIT:     259564  MISS:         47  HIT %:    99.9819  MISS %:   0.018104   MPKI: 0.00094
LLC LOAD TRANSLATION ACCESS:       1754  HIT:          5  MISS:       1749  HIT %:   0.285063  MISS %:    99.7149   MPKI: 0.03498
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         64  USELESS:     840073
LLC USEFUL LOAD PREFETCHES:         64 PREFETCH ISSUED TO LOWER LEVEL:     840153  ACCURACY: 0.00761766
LLC TIMELY PREFETCHES:         64 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.902 cycles
LLC RQ	ACCESS:      30545	FORWARD:          0	MERGED:          0	TO_CACHE:      30545
LLC WQ	ACCESS:     259611	FORWARD:          0	MERGED:          0	TO_CACHE:     259611
LLC PQ	ACCESS:     840214	FORWARD:          0	MERGED:          0	TO_CACHE:     840214

LLC Dense regions hint to LLC: 0

RAW hits: 130401
Loads Generated: 17686400
Loads sent to L1D: 17555995
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
[Bingo] PHT Access: 37675
[Bingo] PHT Hit PC+Addr: 628
[Bingo] PHT Hit PC+Offs: 35363
[Bingo] PHT Miss: 1684
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 24.8145
[Bingo] L2 Prefetch per Region: 1.99383
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 5.19163
[Bingo] Number of Voters Mean: 15.2147
[Bingo] Number of Voters SD: 15.3396
PHT read accesses: 564970
PHT write accesses: 34786
AT read accesses: 11900780
AT write accesses: 11900783
FT read accesses: 385022
FT write accesses: 37675
PS read accesses: 247041
PS write accesses: 35991
PHT tag read accesses: 1690946
PHT tag write accesses: 35414
AT tag read accesses: 207897778
AT tag write accesses: 11935569
FT tag read accesses: 18597618
FT tag write accesses: 249024
PS tag read accesses: 193903669
PS tag write accesses: 282453
L2 IP Table Read Accesses: 1878940
L2 IP Table Write Accesses: 1801822
L2 IP Table Tag Read Accesses: 939471
L2 IP Table Tag Write Accesses: 939471

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     570230  ROW_BUFFER_MISS:     300383
 DBUS_CONGESTED:        575
 WQ ROW_BUFFER_HIT:     163134  ROW_BUFFER_MISS:      96882  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 32459521
0banks busy for write cycles: 10926
1banks busy for read cycles: 1576463
1banks busy for write cycles: 703263
2banks busy for read cycles: 1412060
2banks busy for write cycles: 468291
3banks busy for read cycles: 534184
3banks busy for write cycles: 246553
4banks busy for read cycles: 478478
4banks busy for write cycles: 156590
5banks busy for read cycles: 496774
5banks busy for write cycles: 187521
6banks busy for read cycles: 822210
6banks busy for write cycles: 247827
7banks busy for read cycles: 2123179
7banks busy for write cycles: 380965
8banks busy for read cycles: 5444642
8banks busy for write cycles: 3137566

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 71.969
Branch types
NOT_BRANCH: 49654462 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
