
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2875512 heartbeat IPC: 3.47764 cumulative IPC: 3.47764 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5710446 heartbeat IPC: 3.52742 cumulative IPC: 3.50235 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9211868 heartbeat IPC: 2.85598 cumulative IPC: 3.25667 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12480132 heartbeat IPC: 3.05973 cumulative IPC: 3.20509 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15556574 heartbeat IPC: 3.25051 cumulative IPC: 3.21408 (Simulation time: 0 hr 3 min 10 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15556574 (Simulation time: 0 hr 3 min 10 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26694257 heartbeat IPC: 0.897853 cumulative IPC: 0.897853 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37134427 heartbeat IPC: 0.957839 cumulative IPC: 0.926876 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46609357 heartbeat IPC: 1.05542 cumulative IPC: 0.966097 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 58115607 heartbeat IPC: 0.869093 cumulative IPC: 0.939871 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69415967 heartbeat IPC: 0.884928 cumulative IPC: 0.928343 (Simulation time: 0 hr 6 min 34 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53859393 cumulative IPC: 0.928343 (Simulation time: 0 hr 6 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.928343 instructions: 50000000 cycles: 53859393
ITLB TOTAL     ACCESS:    7534651  HIT:    7534651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7534651  HIT:    7534651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8929128	FORWARD:          0	MERGED:    1394478	TO_CACHE:    7534650

DTLB TOTAL     ACCESS:   11836279  HIT:   11814680  MISS:      21599  HIT %:    99.8175  MISS %:   0.182481   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11836279  HIT:   11814680  MISS:      21599  HIT %:    99.8175  MISS %:   0.182481   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 99.6703 cycles
DTLB RQ	ACCESS:   13171785	FORWARD:          0	MERGED:    1314939	TO_CACHE:   11856846

STLB TOTAL     ACCESS:     134591  HIT:     113229  MISS:      21362  HIT %:    84.1282  MISS %:    15.8718   MPKI: 0.42724
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     112992  HIT:     112988  MISS:          4  HIT %:    99.9965  MISS %: 0.00354007   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 91.7302 cycles
STLB RQ	ACCESS:     749781	FORWARD:          0	MERGED:     615190	TO_CACHE:     134591

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11786916  HIT:   10788541  MISS:     998375  HIT %:    91.5298  MISS %:     8.4702   MPKI: 19.9675
L1D LOAD      ACCESS:   10645260  HIT:   10470891  MISS:     174369  HIT %:     98.362  MISS %:      1.638   MPKI: 3.48738
L1D RFO       ACCESS:     614803  HIT:     314380  MISS:     300423  HIT %:    51.1351  MISS %:    48.8649   MPKI: 6.00846
L1D PREFETCH  ACCESS:     526853  HIT:       3270  MISS:     523583  HIT %:   0.620666  MISS %:    99.3793   MPKI: 10.4717
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1456364  ISSUED:    1456364  USEFUL:     492503  USELESS:      31073
L1D USEFUL LOAD PREFETCHES:     492503 PREFETCH ISSUED TO LOWER LEVEL:     721974  ACCURACY: 68.2162
L1D TIMELY PREFETCHES:     492503 LATE PREFETCHES: 8803 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 532393 DIFFERENT FILL-ORIGIN LEVEL: 189581
L1D AVERAGE MISS LATENCY: 330763 cycles
L1D RQ	ACCESS:   17075234	FORWARD:          0	MERGED:    6319772	TO_CACHE:   10755251
L1D WQ	ACCESS:    2416534	FORWARD:        211	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:     728182	FORWARD:          0	MERGED:          0	TO_CACHE:     728182

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1756138
L1D ROI Sum of L1D PQ occupancy: 11229084
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8929115  HIT:    8929083  MISS:         32  HIT %:    99.9996  MISS %: 0.000358378   MPKI: 0.00064
L1I LOAD      ACCESS:    8929115  HIT:    8929083  MISS:         32  HIT %:    99.9996  MISS %: 0.000358378   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 306.156 cycles
L1I RQ	ACCESS:   13769966	FORWARD:          0	MERGED:    4840838	TO_CACHE:    8929128

BTB TOTAL     ACCESS:    3013572  HIT:    3013538  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609213  HIT:    2609184  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1529768  HIT:     458130  MISS:    1071638  HIT %:    29.9477  MISS %:    70.0523   MPKI: 21.4328
L2C LOAD      ACCESS:     165598  HIT:     122447  MISS:      43151  HIT %:    73.9423  MISS %:    26.0577   MPKI: 0.86302
L2C DATA LOAD MPKI: 0.86238
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:     721912  HIT:        665  MISS:     721247  HIT %:  0.0921165  MISS %:    99.9079   MPKI: 14.4249
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.4249
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320447  HIT:     318020  MISS:       2427  HIT %:    99.2426  MISS %:    0.75738   MPKI: 0.04854
L2C LOAD TRANSLATION ACCESS:      21384  HIT:      16998  MISS:       4386  HIT %:    79.4893  MISS %:    20.5107   MPKI: 0.08772
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
L2C PREFETCH  REQUESTED:         91  ISSUED:         91  USEFUL:     122414  USELESS:     596234
L2C USEFUL LOAD PREFETCHES:     122414 PREFETCH ISSUED TO LOWER LEVEL:     721386  ACCURACY: 16.9693
L2C TIMELY PREFETCHES:     122414 LATE PREFETCHES: 134 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 189387 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 247.183 cycles
L2C RQ	ACCESS:     487409	FORWARD:          0	MERGED:          0	TO_CACHE:     487409
L2C WQ	ACCESS:     320447	FORWARD:          1	MERGED:          0	TO_CACHE:     320447
L2C PQ	ACCESS:     722065	FORWARD:          0	MERGED:          1	TO_CACHE:     722063

L2C Instructions Evicting Data 31
L2C Translations Evicting Data 4376
L2C Data Evicting Data 1060353
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 4403
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21362  HIT:      21362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21362  HIT:      21362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21362  HIT:      21362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21362  HIT:      21327  MISS:         35  HIT %:    99.8362  MISS %:   0.163842   MPKI: 0.0007
PSCL2 LOAD TRANSLATION ACCESS:      21359  HIT:      21324  MISS:         35  HIT %:    99.8361  MISS %:   0.163865   MPKI: 0.0007
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1387688  HIT:     318524  MISS:    1069164  HIT %:    22.9536  MISS %:    77.0464   MPKI: 21.3833
LLC LOAD      ACCESS:      43017  HIT:         30  MISS:      42987  HIT %:  0.0697399  MISS %:    99.9303   MPKI: 0.85974
LLC RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
LLC PREFETCH  ACCESS:     721381  HIT:         12  MISS:     721369  HIT %: 0.00166348  MISS %:    99.9983   MPKI: 14.4274
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318477  HIT:     318467  MISS:         10  HIT %:    99.9969  MISS %: 0.00313994   MPKI: 0.0002
LLC LOAD TRANSLATION ACCESS:       4386  HIT:         15  MISS:       4371  HIT %:   0.341997  MISS %:     99.658   MPKI: 0.08742
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         30  USELESS:     716769
LLC USEFUL LOAD PREFETCHES:         30 PREFETCH ISSUED TO LOWER LEVEL:     721374  ACCURACY: 0.00415873
LLC TIMELY PREFETCHES:         30 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 217.594 cycles
LLC RQ	ACCESS:     347830	FORWARD:          0	MERGED:          0	TO_CACHE:     347830
LLC WQ	ACCESS:     318477	FORWARD:          0	MERGED:          0	TO_CACHE:     318477
LLC PQ	ACCESS:     721386	FORWARD:          0	MERGED:          0	TO_CACHE:     721386

LLC Dense regions hint to LLC: 0

RAW hits: 5348
Loads Generated: 17080579
Loads sent to L1D: 17075234
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
[Bingo] PHT Access: 27819
[Bingo] PHT Hit PC+Addr: 80
[Bingo] PHT Hit PC+Offs: 26854
[Bingo] PHT Miss: 885
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.0798
[Bingo] L2 Prefetch per Region: 7.12375
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.79647
[Bingo] Number of Voters Mean: 14.2337
[Bingo] Number of Voters SD: 18.0199
PHT read accesses: 426076
PHT write accesses: 27289
AT read accesses: 10650984
AT write accesses: 10650989
FT read accesses: 289891
FT write accesses: 27819
PS read accesses: 287860
PS write accesses: 26934
PHT tag read accesses: 1302897
PHT tag write accesses: 27369
AT tag read accesses: 189007189
AT tag write accesses: 10678278
FT tag read accesses: 19433471
FT tag write accesses: 186674
PS tag read accesses: 173077938
PS tag write accesses: 314430
L2 IP Table Read Accesses: 1774905
L2 IP Table Write Accesses: 1609513
L2 IP Table Tag Read Accesses: 887498
L2 IP Table Tag Write Accesses: 887498

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     455919  ROW_BUFFER_MISS:     613236
 DBUS_CONGESTED:        386
 WQ ROW_BUFFER_HIT:      94472  ROW_BUFFER_MISS:     220547  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7837012
0banks busy for write cycles: 7699
1banks busy for read cycles: 14814998
1banks busy for write cycles: 1003403
2banks busy for read cycles: 6658243
2banks busy for write cycles: 257444
3banks busy for read cycles: 2176662
3banks busy for write cycles: 216908
4banks busy for read cycles: 1162958
4banks busy for write cycles: 211933
5banks busy for read cycles: 999524
5banks busy for write cycles: 199221
6banks busy for read cycles: 1261862
6banks busy for write cycles: 231723
7banks busy for read cycles: 1527541
7banks busy for write cycles: 541914
8banks busy for read cycles: 6792181
8banks busy for write cycles: 7958168

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 111.321
Branch types
NOT_BRANCH: 46904141 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691429 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
