
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3111421 heartbeat IPC: 3.21397 cumulative IPC: 3.21397 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330405 heartbeat IPC: 3.10657 cumulative IPC: 3.15936 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9358984 heartbeat IPC: 3.30188 cumulative IPC: 3.20548 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12662961 heartbeat IPC: 3.02666 cumulative IPC: 3.15882 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15849789 heartbeat IPC: 3.13792 cumulative IPC: 3.15462 (Simulation time: 0 hr 4 min 38 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15849789 (Simulation time: 0 hr 4 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30393132 heartbeat IPC: 0.6876 cumulative IPC: 0.6876 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39566064 heartbeat IPC: 1.09016 cumulative IPC: 0.843303 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49934228 heartbeat IPC: 0.964491 cumulative IPC: 0.880167 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63267708 heartbeat IPC: 0.749992 cumulative IPC: 0.843563 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71948989 heartbeat IPC: 1.1519 cumulative IPC: 0.891278 (Simulation time: 0 hr 8 min 5 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56099200 cumulative IPC: 0.891278 (Simulation time: 0 hr 8 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.891278 instructions: 50000002 cycles: 56099200
ITLB TOTAL     ACCESS:    7522176  HIT:    7522176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7522176  HIT:    7522176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8070643	FORWARD:          0	MERGED:     548467	TO_CACHE:    7522176

DTLB TOTAL     ACCESS:   12867946  HIT:   12843769  MISS:      24177  HIT %:    99.8121  MISS %:   0.187885   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   12867946  HIT:   12843769  MISS:      24177  HIT %:    99.8121  MISS %:   0.187885   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 178.872 cycles
DTLB RQ	ACCESS:   14221014	FORWARD:          0	MERGED:    1326246	TO_CACHE:   12894768

STLB TOTAL     ACCESS:     190696  HIT:     166533  MISS:      24163  HIT %:     87.329  MISS %:     12.671   MPKI: 0.48326
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     166519  HIT:     166515  MISS:          4  HIT %:    99.9976  MISS %: 0.00240213   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 169.717 cycles
STLB RQ	ACCESS:     826795	FORWARD:          0	MERGED:     636099	TO_CACHE:     190696

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12939764  HIT:   11837645  MISS:    1102119  HIT %:    91.4827  MISS %:     8.5173   MPKI: 22.0424
L1D LOAD      ACCESS:   11483952  HIT:   11327200  MISS:     156752  HIT %:     98.635  MISS %:    1.36497   MPKI: 3.13504
L1D RFO       ACCESS:     843005  HIT:     508820  MISS:     334185  HIT %:    60.3579  MISS %:    39.6421   MPKI: 6.6837
L1D PREFETCH  ACCESS:     612807  HIT:       1625  MISS:     611182  HIT %:   0.265173  MISS %:    99.7348   MPKI: 12.2236
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1605237  ISSUED:    1605237  USEFUL:     591896  USELESS:      19215
L1D USEFUL LOAD PREFETCHES:     591896 PREFETCH ISSUED TO LOWER LEVEL:    1027025  ACCURACY: 57.6321
L1D TIMELY PREFETCHES:     591896 LATE PREFETCHES: 12901 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 658575 DIFFERENT FILL-ORIGIN LEVEL: 368450
L1D AVERAGE MISS LATENCY: 448722 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7280850	TO_CACHE:   11562893
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:     802619	FORWARD:          0	MERGED:          1	TO_CACHE:     802618

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1611988
L1D ROI Sum of L1D PQ occupancy: 12953166
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8070642  HIT:    8070642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8070642  HIT:    8070642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12970009	FORWARD:          0	MERGED:    4899366	TO_CACHE:    8070643

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1634982  HIT:     459159  MISS:    1175823  HIT %:    28.0834  MISS %:    71.9166   MPKI: 23.5165
L2C LOAD      ACCESS:     143849  HIT:     107061  MISS:      36788  HIT %:     74.426  MISS %:     25.574   MPKI: 0.73576
L2C DATA LOAD MPKI: 0.73576
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     798471  HIT:        179  MISS:     798292  HIT %:  0.0224178  MISS %:    99.9776   MPKI: 15.9658
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.9658
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334278  HIT:     332702  MISS:       1576  HIT %:    99.5285  MISS %:   0.471464   MPKI: 0.03152
L2C LOAD TRANSLATION ACCESS:      24193  HIT:      19217  MISS:       4976  HIT %:    79.4321  MISS %:    20.5679   MPKI: 0.09952
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:     106938  USELESS:     691265
L2C USEFUL LOAD PREFETCHES:     106938 PREFETCH ISSUED TO LOWER LEVEL:     798982  ACCURACY: 13.3843
L2C TIMELY PREFETCHES:     106938 LATE PREFETCHES: 690 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 175079 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 250.049 cycles
L2C RQ	ACCESS:     502235	FORWARD:          0	MERGED:          0	TO_CACHE:     502233
L2C WQ	ACCESS:     334278	FORWARD:          3	MERGED:          0	TO_CACHE:     334278
L2C PQ	ACCESS:     799162	FORWARD:          0	MERGED:          0	TO_CACHE:     799161

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4957
L2C Data Evicting Data 1164302
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 25
L2C Data Evicting Translations 4963
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24163  HIT:      24093  MISS:         70  HIT %:    99.7103  MISS %:   0.289699   MPKI: 0.0014
PSCL2 LOAD TRANSLATION ACCESS:      24161  HIT:      24091  MISS:         70  HIT %:    99.7103  MISS %:   0.289723   MPKI: 0.0014
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1508453  HIT:     334285  MISS:    1174168  HIT %:    22.1608  MISS %:    77.8392   MPKI: 23.4834
LLC LOAD      ACCESS:      36098  HIT:         98  MISS:      36000  HIT %:   0.271483  MISS %:    99.7285   MPKI: 0.72
LLC RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
LLC PREFETCH  ACCESS:     798982  HIT:         22  MISS:     798960  HIT %:  0.0027535  MISS %:    99.9972   MPKI: 15.9792
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334206  HIT:     334144  MISS:         62  HIT %:    99.9814  MISS %:  0.0185514   MPKI: 0.00124
LLC LOAD TRANSLATION ACCESS:       4976  HIT:         21  MISS:       4955  HIT %:   0.422026  MISS %:     99.578   MPKI: 0.0991
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         94  USELESS:     799213
LLC USEFUL LOAD PREFETCHES:         94 PREFETCH ISSUED TO LOWER LEVEL:     798960  ACCURACY: 0.0117653
LLC TIMELY PREFETCHES:         94 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 219.496 cycles
LLC RQ	ACCESS:     375265	FORWARD:          0	MERGED:          0	TO_CACHE:     375265
LLC WQ	ACCESS:     334206	FORWARD:          0	MERGED:          0	TO_CACHE:     334206
LLC PQ	ACCESS:     798982	FORWARD:          0	MERGED:          0	TO_CACHE:     798982

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
[Bingo] PHT Access: 29883
[Bingo] PHT Hit PC+Addr: 1231
[Bingo] PHT Hit PC+Offs: 28386
[Bingo] PHT Miss: 266
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.6245
[Bingo] L2 Prefetch per Region: 5.96283
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.41267
[Bingo] Number of Voters Mean: 15.7679
[Bingo] Number of Voters SD: 15.4634
PHT read accesses: 461083
PHT write accesses: 29384
AT read accesses: 10341633
AT write accesses: 10341631
FT read accesses: 2530173
FT write accesses: 29883
PS read accesses: 612666
PS write accesses: 29617
PHT tag read accesses: 1383767
PHT tag write accesses: 30615
AT tag read accesses: 203658444
AT tag write accesses: 10371015
FT tag read accesses: 39102676
FT tag write accesses: 1309911
PS tag read accesses: 186175693
PS tag write accesses: 642247
L2 IP Table Read Accesses: 1885871
L2 IP Table Write Accesses: 1742024
L2 IP Table Tag Read Accesses: 942936
L2 IP Table Tag Write Accesses: 942936

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     558973  ROW_BUFFER_MISS:     615133
 DBUS_CONGESTED:        497
 WQ ROW_BUFFER_HIT:     160318  ROW_BUFFER_MISS:     173719  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9357176
0banks busy for write cycles: 12295
1banks busy for read cycles: 14136443
1banks busy for write cycles: 1626124
2banks busy for read cycles: 6496381
2banks busy for write cycles: 760120
3banks busy for read cycles: 1255558
3banks busy for write cycles: 597887
4banks busy for read cycles: 1083586
4banks busy for write cycles: 525094
5banks busy for read cycles: 1139728
5banks busy for write cycles: 506948
6banks busy for read cycles: 1616553
6banks busy for write cycles: 561988
7banks busy for read cycles: 2383233
7banks busy for write cycles: 823893
8banks busy for read cycles: 6933261
8banks busy for write cycles: 6282933

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 207.582
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
