
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3754993 heartbeat IPC: 2.66312 cumulative IPC: 2.66312 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248312 heartbeat IPC: 2.86261 cumulative IPC: 2.75926 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665035 heartbeat IPC: 2.92678 cumulative IPC: 2.81293 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14438480 heartbeat IPC: 2.6501 cumulative IPC: 2.77037 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18784019 heartbeat IPC: 2.30121 cumulative IPC: 2.66184 (Simulation time: 0 hr 3 min 28 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18784020 (Simulation time: 0 hr 3 min 28 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30997879 heartbeat IPC: 0.818742 cumulative IPC: 0.818742 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42415998 heartbeat IPC: 0.875801 cumulative IPC: 0.846311 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53825214 heartbeat IPC: 0.876484 cumulative IPC: 0.856135 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66047414 heartbeat IPC: 0.818183 cumulative IPC: 0.846321 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79897483 heartbeat IPC: 0.722018 cumulative IPC: 0.81815 (Simulation time: 0 hr 6 min 41 sec) 
Finished CPU 0 instructions: 50000003 cycles: 61113480 cumulative IPC: 0.81815 (Simulation time: 0 hr 6 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.81815 instructions: 50000003 cycles: 61113480
ITLB TOTAL     ACCESS:    7336343  HIT:    7336341  MISS:          2  HIT %:        100  MISS %: 2.72615e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7336343  HIT:    7336341  MISS:          2  HIT %:        100  MISS %: 2.72615e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8918401	FORWARD:          0	MERGED:    1582058	TO_CACHE:    7336343

DTLB TOTAL     ACCESS:    9955141  HIT:    9935510  MISS:      19631  HIT %:    99.8028  MISS %:   0.197195   MPKI: 0.39262
DTLB LOAD TRANSLATION ACCESS:    9955141  HIT:    9935510  MISS:      19631  HIT %:    99.8028  MISS %:   0.197195   MPKI: 0.39262
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 121.161 cycles
DTLB RQ	ACCESS:   10327295	FORWARD:          0	MERGED:     354165	TO_CACHE:    9973130

STLB TOTAL     ACCESS:     188585  HIT:     170303  MISS:      18282  HIT %:    90.3057  MISS %:     9.6943   MPKI: 0.36564
STLB LOAD TRANSLATION ACCESS:      19633  HIT:       1352  MISS:      18281  HIT %:    6.88636  MISS %:    93.1136   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     168952  HIT:     168951  MISS:          1  HIT %:    99.9994  MISS %: 0.000591884   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.391 cycles
STLB RQ	ACCESS:    1158376	FORWARD:          0	MERGED:     969791	TO_CACHE:     188585

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9746779  HIT:    8576296  MISS:    1170483  HIT %:    87.9911  MISS %:    12.0089   MPKI: 23.4097
L1D LOAD      ACCESS:    8415534  HIT:    8182030  MISS:     233504  HIT %:    97.2253  MISS %:    2.77468   MPKI: 4.67008
L1D RFO       ACCESS:     474654  HIT:     202413  MISS:     272241  HIT %:    42.6443  MISS %:    57.3557   MPKI: 5.44482
L1D PREFETCH  ACCESS:     856591  HIT:     191853  MISS:     664738  HIT %:    22.3973  MISS %:    77.6027   MPKI: 13.2948
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2277519  ISSUED:    2277519  USEFUL:     632723  USELESS:      32018
L1D USEFUL LOAD PREFETCHES:     632723 PREFETCH ISSUED TO LOWER LEVEL:     959759  ACCURACY: 65.9252
L1D TIMELY PREFETCHES:     632723 LATE PREFETCHES: 6621 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 671493 DIFFERENT FILL-ORIGIN LEVEL: 288266
L1D AVERAGE MISS LATENCY: 290153 cycles
L1D RQ	ACCESS:   13684540	FORWARD:          0	MERGED:    5197429	TO_CACHE:    8486527
L1D WQ	ACCESS:    1840768	FORWARD:        584	MERGED:          0	TO_CACHE:    1840768
L1D PQ	ACCESS:    1138776	FORWARD:          0	MERGED:         33	TO_CACHE:    1138743

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2742880
L1D ROI Sum of L1D PQ occupancy: 17620007
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8918326  HIT:    8918181  MISS:        145  HIT %:    99.9984  MISS %: 0.00162587   MPKI: 0.0029
L1I LOAD      ACCESS:    8918326  HIT:    8918181  MISS:        145  HIT %:    99.9984  MISS %: 0.00162587   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 251.986 cycles
L1I RQ	ACCESS:   12527268	FORWARD:          0	MERGED:    3608867	TO_CACHE:    8918401

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1736587  HIT:     769308  MISS:     967279  HIT %:       44.3  MISS %:       55.7   MPKI: 19.3456
L2C LOAD      ACCESS:     227028  HIT:     187507  MISS:      39521  HIT %:     82.592  MISS %:     17.408   MPKI: 0.79042
L2C DATA LOAD MPKI: 0.78752
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272241  HIT:          8  MISS:     272233  HIT %: 0.00293857  MISS %:    99.9971   MPKI: 5.44466
L2C PREFETCH  ACCESS:     945230  HIT:     295440  MISS:     649790  HIT %:    31.2559  MISS %:    68.7441   MPKI: 12.9958
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.9958
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     273759  HIT:     271700  MISS:       2059  HIT %:    99.2479  MISS %:   0.752121   MPKI: 0.04118
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14653  MISS:       3674  HIT %:    79.9531  MISS %:    20.0469   MPKI: 0.07348
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:        556  ISSUED:        556  USEFUL:     127112  USELESS:     520976
L2C USEFUL LOAD PREFETCHES:     127112 PREFETCH ISSUED TO LOWER LEVEL:     649819  ACCURACY: 19.5611
L2C TIMELY PREFETCHES:     127112 LATE PREFETCHES: 29 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 164251 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 241.233 cycles
L2C RQ	ACCESS:     517599	FORWARD:          0	MERGED:          0	TO_CACHE:     517599
L2C WQ	ACCESS:     273759	FORWARD:          0	MERGED:          0	TO_CACHE:     273759
L2C PQ	ACCESS:     945292	FORWARD:          0	MERGED:          0	TO_CACHE:     945292

L2C Instructions Evicting Data 144
L2C Translations Evicting Data 3667
L2C Data Evicting Data 957584
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 145
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 3670
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1240401  HIT:     286488  MISS:     953913  HIT %:    23.0964  MISS %:    76.9036   MPKI: 19.0783
LLC LOAD      ACCESS:      39492  HIT:       1443  MISS:      38049  HIT %:     3.6539  MISS %:    96.3461   MPKI: 0.76098
LLC RFO       ACCESS:     272233  HIT:          1  MISS:     272232  HIT %: 0.000367332  MISS %:    99.9996   MPKI: 5.44464
LLC PREFETCH  ACCESS:     649819  HIT:       9838  MISS:     639981  HIT %:    1.51396  MISS %:     98.486   MPKI: 12.7996
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275181  HIT:     275162  MISS:         19  HIT %:    99.9931  MISS %: 0.00690455   MPKI: 0.00038
LLC LOAD TRANSLATION ACCESS:       3674  HIT:         44  MISS:       3630  HIT %:     1.1976  MISS %:    98.8024   MPKI: 0.0726
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        594  USELESS:     628817
LLC USEFUL LOAD PREFETCHES:        594 PREFETCH ISSUED TO LOWER LEVEL:     639981  ACCURACY: 0.0928153
LLC TIMELY PREFETCHES:        594 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 213.992 cycles
LLC RQ	ACCESS:     315402	FORWARD:          0	MERGED:          0	TO_CACHE:     315402
LLC WQ	ACCESS:     275181	FORWARD:          0	MERGED:          0	TO_CACHE:     275181
LLC PQ	ACCESS:     649819	FORWARD:          0	MERGED:          0	TO_CACHE:     649819

LLC Dense regions hint to LLC: 0

RAW hits: 3001
Loads Generated: 13687541
Loads sent to L1D: 13684540
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
[Bingo] PHT Access: 62055
[Bingo] PHT Hit PC+Addr: 3560
[Bingo] PHT Hit PC+Offs: 56299
[Bingo] PHT Miss: 2196
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 15.1091
[Bingo] L2 Prefetch per Region: 5.8506
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 11.0403
[Bingo] Number of Voters Mean: 13.6663
[Bingo] Number of Voters SD: 17.1712
PHT read accesses: 925560
PHT write accesses: 52616
AT read accesses: 7029514
AT write accesses: 7029520
FT read accesses: 3061709
FT write accesses: 62055
PS read accesses: 414638
PS write accesses: 59859
PHT tag read accesses: 2565932
PHT tag write accesses: 56176
AT tag read accesses: 156328554
AT tag write accesses: 7082136
FT tag read accesses: 45671567
FT tag write accesses: 1623567
PS tag read accesses: 138005644
PS tag write accesses: 469263
L2 IP Table Read Accesses: 2342568
L2 IP Table Write Accesses: 2116409
L2 IP Table Tag Read Accesses: 1171562
L2 IP Table Tag Write Accesses: 1171562

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     399865  ROW_BUFFER_MISS:     554029
 DBUS_CONGESTED:        231
 WQ ROW_BUFFER_HIT:      92401  ROW_BUFFER_MISS:     190736  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18978291
0banks busy for write cycles: 14668
1banks busy for read cycles: 15674042
1banks busy for write cycles: 1852537
2banks busy for read cycles: 3987019
2banks busy for write cycles: 362457
3banks busy for read cycles: 1570889
3banks busy for write cycles: 249987
4banks busy for read cycles: 1174759
4banks busy for write cycles: 235417
5banks busy for read cycles: 1039128
5banks busy for write cycles: 228544
6banks busy for read cycles: 1373355
6banks busy for write cycles: 263197
7banks busy for read cycles: 1678248
7banks busy for write cycles: 561754
8banks busy for read cycles: 5875732
8banks busy for write cycles: 5993457

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 82.1655
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
