
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3017014 heartbeat IPC: 3.31454 cumulative IPC: 3.31454 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6033047 heartbeat IPC: 3.31561 cumulative IPC: 3.31507 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9049071 heartbeat IPC: 3.31562 cumulative IPC: 3.31526 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12065050 heartbeat IPC: 3.31567 cumulative IPC: 3.31536 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15189278 heartbeat IPC: 3.20079 cumulative IPC: 3.2918 (Simulation time: 0 hr 4 min 35 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15189278 (Simulation time: 0 hr 4 min 35 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32689113 heartbeat IPC: 0.571434 cumulative IPC: 0.571434 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52205398 heartbeat IPC: 0.512393 cumulative IPC: 0.540305 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71707766 heartbeat IPC: 0.512758 cumulative IPC: 0.5308 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91204739 heartbeat IPC: 0.5129 cumulative IPC: 0.526209 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110696457 heartbeat IPC: 0.513038 cumulative IPC: 0.523521 (Simulation time: 0 hr 8 min 9 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95507202 cumulative IPC: 0.523521 (Simulation time: 0 hr 8 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.523521 instructions: 50000002 cycles: 95507202
ITLB TOTAL     ACCESS:    8488034  HIT:    8488032  MISS:          2  HIT %:        100  MISS %: 2.35626e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8488034  HIT:    8488032  MISS:          2  HIT %:        100  MISS %: 2.35626e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10716323	FORWARD:          0	MERGED:    2228290	TO_CACHE:    8488033

DTLB TOTAL     ACCESS:   14161247  HIT:   14155371  MISS:       5876  HIT %:    99.9585  MISS %:  0.0414935   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14161247  HIT:   14155371  MISS:       5876  HIT %:    99.9585  MISS %:  0.0414935   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 172.864 cycles
DTLB RQ	ACCESS:   15984398	FORWARD:          0	MERGED:    1817051	TO_CACHE:   14167347

STLB TOTAL     ACCESS:      34849  HIT:      28981  MISS:       5868  HIT %:    83.1616  MISS %:    16.8384   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5878  HIT:         10  MISS:       5868  HIT %:   0.170126  MISS %:    99.8299   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      28971  HIT:      28971  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 163.705 cycles
STLB RQ	ACCESS:     174846	FORWARD:          0	MERGED:     139998	TO_CACHE:      34848

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15696082  HIT:   15447515  MISS:     248567  HIT %:    98.4164  MISS %:    1.58362   MPKI: 4.97134
L1D LOAD      ACCESS:    9970032  HIT:    9928173  MISS:      41859  HIT %:    99.5802  MISS %:   0.419848   MPKI: 0.83718
L1D RFO       ACCESS:    5603573  HIT:    5518993  MISS:      84580  HIT %:    98.4906  MISS %:    1.50939   MPKI: 1.6916
L1D PREFETCH  ACCESS:     122477  HIT:        349  MISS:     122128  HIT %:   0.284951  MISS %:     99.715   MPKI: 2.44256
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     337936  ISSUED:     337936  USEFUL:     115531  USELESS:       6652
L1D USEFUL LOAD PREFETCHES:     115531 PREFETCH ISSUED TO LOWER LEVEL:     174760  ACCURACY: 66.1084
L1D TIMELY PREFETCHES:     115531 LATE PREFETCHES: 3643 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 125771 DIFFERENT FILL-ORIGIN LEVEL: 48989
L1D AVERAGE MISS LATENCY: 304718 cycles
L1D RQ	ACCESS:   11911336	FORWARD:          0	MERGED:    1897973	TO_CACHE:   10005301
L1D WQ	ACCESS:    6358286	FORWARD:       8062	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:     168968	FORWARD:          0	MERGED:          0	TO_CACHE:     168968

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 356944
L1D ROI Sum of L1D PQ occupancy: 2578999
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10716315  HIT:   10716279  MISS:         36  HIT %:    99.9997  MISS %: 0.000335936   MPKI: 0.00072
L1I LOAD      ACCESS:   10716315  HIT:   10716279  MISS:         36  HIT %:    99.9997  MISS %: 0.000335936   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 247.25 cycles
L1I RQ	ACCESS:   14206992	FORWARD:          0	MERGED:    3490669	TO_CACHE:   10716323

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     380339  HIT:     114092  MISS:     266247  HIT %:    29.9974  MISS %:    70.0026   MPKI: 5.32494
L2C LOAD      ACCESS:      38252  HIT:      26151  MISS:      12101  HIT %:    68.3651  MISS %:    31.6349   MPKI: 0.24202
L2C DATA LOAD MPKI: 0.2413
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          1  MISS:      84579  HIT %: 0.00118231  MISS %:    99.9988   MPKI: 1.69158
L2C PREFETCH  ACCESS:     167231  HIT:         29  MISS:     167202  HIT %:  0.0173413  MISS %:    99.9827   MPKI: 3.34404
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.34404
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84398  HIT:      83268  MISS:       1130  HIT %:    98.6611  MISS %:    1.33889   MPKI: 0.0226
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4643  MISS:       1235  HIT %:    78.9895  MISS %:    21.0105   MPKI: 0.0247
L2C PREFETCH  REQUESTED:         35  ISSUED:         35  USEFUL:      26139  USELESS:     141031
L2C USEFUL LOAD PREFETCHES:      26139 PREFETCH ISSUED TO LOWER LEVEL:     167250  ACCURACY: 15.6287
L2C TIMELY PREFETCHES:      26139 LATE PREFETCHES: 48 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 41506 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 254.45 cycles
L2C RQ	ACCESS:     128709	FORWARD:          0	MERGED:          0	TO_CACHE:     128709
L2C WQ	ACCESS:      84398	FORWARD:          0	MERGED:          0	TO_CACHE:      84398
L2C PQ	ACCESS:     167285	FORWARD:          0	MERGED:          0	TO_CACHE:     167285

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1235
L2C Data Evicting Data 262559
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1251
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     348573  HIT:      83477  MISS:     265096  HIT %:    23.9482  MISS %:    76.0518   MPKI: 5.30192
LLC LOAD      ACCESS:      12053  HIT:          5  MISS:      12048  HIT %:  0.0414834  MISS %:    99.9585   MPKI: 0.24096
LLC RFO       ACCESS:      84579  HIT:          0  MISS:      84579  HIT %:          0  MISS %:        100   MPKI: 1.69158
LLC PREFETCH  ACCESS:     167250  HIT:          9  MISS:     167241  HIT %: 0.00538117  MISS %:    99.9946   MPKI: 3.34482
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83456  HIT:      83451  MISS:          5  HIT %:     99.994  MISS %: 0.00599118   MPKI: 0.0001
LLC LOAD TRANSLATION ACCESS:       1235  HIT:         12  MISS:       1223  HIT %:    0.97166  MISS %:    99.0283   MPKI: 0.02446
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:     170468
LLC USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:     167241  ACCURACY: 0.0029897
LLC TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 223.317 cycles
LLC RQ	ACCESS:      97866	FORWARD:          0	MERGED:          0	TO_CACHE:      97866
LLC WQ	ACCESS:      83456	FORWARD:          0	MERGED:          0	TO_CACHE:      83456
LLC PQ	ACCESS:     167250	FORWARD:          0	MERGED:          0	TO_CACHE:     167250

LLC Dense regions hint to LLC: 0

RAW hits: 1550352
Loads Generated: 13461689
Loads sent to L1D: 11911336
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
[Bingo] PHT Access: 6791
[Bingo] PHT Hit PC+Addr: 77
[Bingo] PHT Hit PC+Offs: 6457
[Bingo] PHT Miss: 257
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 20.8419
[Bingo] L2 Prefetch per Region: 6.43036
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.72773
[Bingo] Number of Voters Mean: 14.1676
[Bingo] Number of Voters SD: 15.5182
PHT read accesses: 96633
PHT write accesses: 6659
AT read accesses: 9505057
AT write accesses: 9505059
FT read accesses: 1020346
FT write accesses: 6791
PS read accesses: 74586
PS write accesses: 6534
PHT tag read accesses: 311229
PHT tag write accesses: 6736
AT tag read accesses: 164292918
AT tag write accesses: 9511718
FT tag read accesses: 12417765
FT tag write accesses: 520359
PS tag read accesses: 160348612
PS tag write accesses: 81116
L2 IP Table Read Accesses: 410858
L2 IP Table Write Accesses: 372715
L2 IP Table Tag Read Accesses: 205447
L2 IP Table Tag Write Accesses: 205447

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     133129  ROW_BUFFER_MISS:     131962
 DBUS_CONGESTED:         47
 WQ ROW_BUFFER_HIT:      16389  ROW_BUFFER_MISS:      65061  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 83910597
0banks busy for write cycles: 10190
1banks busy for read cycles: 3627460
1banks busy for write cycles: 1379144
2banks busy for read cycles: 1295188
2banks busy for write cycles: 74506
3banks busy for read cycles: 441759
3banks busy for write cycles: 54448
4banks busy for read cycles: 276187
4banks busy for write cycles: 46994
5banks busy for read cycles: 287121
5banks busy for write cycles: 45428
6banks busy for read cycles: 304146
6banks busy for write cycles: 55114
7banks busy for read cycles: 410980
7banks busy for write cycles: 123033
8banks busy for read cycles: 1524048
8banks busy for write cycles: 1640860

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 65.7728
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
