
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3119095 heartbeat IPC: 3.20606 cumulative IPC: 3.20606 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304296 heartbeat IPC: 3.13952 cumulative IPC: 3.17244 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423463 heartbeat IPC: 3.20598 cumulative IPC: 3.18354 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608697 heartbeat IPC: 3.13949 cumulative IPC: 3.17241 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727705 heartbeat IPC: 3.20615 cumulative IPC: 3.1791 (Simulation time: 0 hr 4 min 9 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727705 (Simulation time: 0 hr 4 min 9 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25562771 heartbeat IPC: 1.01677 cumulative IPC: 1.01677 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35072883 heartbeat IPC: 1.05151 cumulative IPC: 1.03385 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44746336 heartbeat IPC: 1.03376 cumulative IPC: 1.03382 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54429239 heartbeat IPC: 1.03275 cumulative IPC: 1.03355 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64067922 heartbeat IPC: 1.03749 cumulative IPC: 1.03434 (Simulation time: 0 hr 7 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48340217 cumulative IPC: 1.03434 (Simulation time: 0 hr 7 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03434 instructions: 50000000 cycles: 48340217
ITLB TOTAL     ACCESS:    7030527  HIT:    7030527  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7030527  HIT:    7030527  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8963830	FORWARD:          0	MERGED:    1933304	TO_CACHE:    7030526

DTLB TOTAL     ACCESS:   13278036  HIT:   13264446  MISS:      13590  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.2718
DTLB LOAD TRANSLATION ACCESS:   13278036  HIT:   13264446  MISS:      13590  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.2718
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 162.748 cycles
DTLB RQ	ACCESS:   15349802	FORWARD:          0	MERGED:    2042762	TO_CACHE:   13307040

STLB TOTAL     ACCESS:      73440  HIT:      68631  MISS:       4809  HIT %:    93.4518  MISS %:     6.5482   MPKI: 0.09618
STLB LOAD TRANSLATION ACCESS:      13590  HIT:       8781  MISS:       4809  HIT %:    64.6137  MISS %:    35.3863   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      59850  HIT:      59850  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 433.1 cycles
STLB RQ	ACCESS:     425336	FORWARD:          0	MERGED:     351896	TO_CACHE:      73440

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15299155  HIT:   14718751  MISS:     580404  HIT %:    96.2063  MISS %:     3.7937   MPKI: 11.6081
L1D LOAD      ACCESS:   10679810  HIT:   10618698  MISS:      61112  HIT %:    99.4278  MISS %:    0.57222   MPKI: 1.22224
L1D RFO       ACCESS:    4274781  HIT:    4045719  MISS:     229062  HIT %:    94.6416  MISS %:    5.35845   MPKI: 4.58124
L1D PREFETCH  ACCESS:     344564  HIT:      54334  MISS:     290230  HIT %:    15.7689  MISS %:    84.2311   MPKI: 5.8046
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     823858  ISSUED:     823858  USEFUL:     276043  USELESS:      14165
L1D USEFUL LOAD PREFETCHES:     276043 PREFETCH ISSUED TO LOWER LEVEL:     358855  ACCURACY: 76.9233
L1D TIMELY PREFETCHES:     276043 LATE PREFETCHES: 718 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 291795 DIFFERENT FILL-ORIGIN LEVEL: 67060
L1D AVERAGE MISS LATENCY: 48995.4 cycles
L1D RQ	ACCESS:   16746205	FORWARD:          0	MERGED:    5906810	TO_CACHE:   10692778
L1D WQ	ACCESS:    4657440	FORWARD:     146727	MERGED:        416	TO_CACHE:    4657024
L1D PQ	ACCESS:     412112	FORWARD:          0	MERGED:        256	TO_CACHE:     411746

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 784866
L1D ROI Sum of L1D PQ occupancy: 6529879
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8963831  HIT:    8963831  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8963831  HIT:    8963831  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11489414	FORWARD:          0	MERGED:    2525584	TO_CACHE:    8963830

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     901819  HIT:     367188  MISS:     534631  HIT %:    40.7164  MISS %:    59.2836   MPKI: 10.6926
L2C LOAD      ACCESS:      60394  HIT:      48870  MISS:      11524  HIT %:    80.9186  MISS %:    19.0814   MPKI: 0.23048
L2C DATA LOAD MPKI: 0.23048
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     229062  HIT:         64  MISS:     228998  HIT %:    0.02794  MISS %:    99.9721   MPKI: 4.57996
L2C PREFETCH  ACCESS:     356986  HIT:      74738  MISS:     282248  HIT %:    20.9358  MISS %:    79.0642   MPKI: 5.64496
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.64496
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248106  HIT:     240245  MISS:       7861  HIT %:    96.8316  MISS %:     3.1684   MPKI: 0.15722
L2C LOAD TRANSLATION ACCESS:       7271  HIT:       3271  MISS:       4000  HIT %:    44.9869  MISS %:    55.0131   MPKI: 0.08
L2C PREFETCH  REQUESTED:         31  ISSUED:         31  USEFUL:      44289  USELESS:     235312
L2C USEFUL LOAD PREFETCHES:      44289 PREFETCH ISSUED TO LOWER LEVEL:     282250  ACCURACY: 15.6914
L2C TIMELY PREFETCHES:      44289 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 49431 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 159.638 cycles
L2C RQ	ACCESS:     296727	FORWARD:          0	MERGED:          0	TO_CACHE:     296727
L2C WQ	ACCESS:     248106	FORWARD:         10	MERGED:          0	TO_CACHE:     248106
L2C PQ	ACCESS:     357010	FORWARD:          0	MERGED:          0	TO_CACHE:     357000

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3971
L2C Data Evicting Data 518907
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 29
L2C Data Evicting Translations 3863
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4797  HIT:       4725  MISS:         72  HIT %:    98.4991  MISS %:    1.50094   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4797  HIT:       4725  MISS:         72  HIT %:    98.4991  MISS %:    1.50094   MPKI: 0.00144
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 LOAD TRANSLATION ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     779093  HIT:     401239  MISS:     377854  HIT %:    51.5008  MISS %:    48.4992   MPKI: 7.55708
LLC LOAD      ACCESS:      11522  HIT:       4268  MISS:       7254  HIT %:    37.0422  MISS %:    62.9578   MPKI: 0.14508
LLC RFO       ACCESS:     228998  HIT:      35670  MISS:     193328  HIT %:    15.5766  MISS %:    84.4234   MPKI: 3.86656
LLC PREFETCH  ACCESS:     282249  HIT:     108894  MISS:     173355  HIT %:    38.5808  MISS %:    61.4192   MPKI: 3.4671
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252324  HIT:     252281  MISS:         43  HIT %:     99.983  MISS %:  0.0170416   MPKI: 0.00086
LLC LOAD TRANSLATION ACCESS:       4000  HIT:        126  MISS:       3874  HIT %:       3.15  MISS %:      96.85   MPKI: 0.07748
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12752  USELESS:     155385
LLC USEFUL LOAD PREFETCHES:      12752 PREFETCH ISSUED TO LOWER LEVEL:     173355  ACCURACY: 7.356
LLC TIMELY PREFETCHES:      12752 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 182.904 cycles
LLC RQ	ACCESS:     244520	FORWARD:          0	MERGED:          0	TO_CACHE:     244520
LLC WQ	ACCESS:     252324	FORWARD:          1	MERGED:          0	TO_CACHE:     252324
LLC PQ	ACCESS:     282250	FORWARD:          0	MERGED:          0	TO_CACHE:     282249

LLC Dense regions hint to LLC: 0

RAW hits: 590663
Loads Generated: 17336870
Loads sent to L1D: 16746205
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
[Bingo] PHT Access: 20138
[Bingo] PHT Hit PC+Addr: 2661
[Bingo] PHT Hit PC+Offs: 16890
[Bingo] PHT Miss: 587
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.903
[Bingo] L2 Prefetch per Region: 5.29559
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.80139
[Bingo] Number of Voters Mean: 14.8169
[Bingo] Number of Voters SD: 12.9324
PHT read accesses: 277902
PHT write accesses: 15539
AT read accesses: 10243078
AT write accesses: 10243090
FT read accesses: 941447
FT write accesses: 20138
PS read accesses: 123525
PS write accesses: 19551
PHT tag read accesses: 742720
PHT tag write accesses: 18200
AT tag read accesses: 180905737
AT tag write accesses: 10258629
FT tag read accesses: 17576017
FT tag write accesses: 500931
PS tag read accesses: 171760347
PS tag write accesses: 138878
L2 IP Table Read Accesses: 834595
L2 IP Table Write Accesses: 774248
L2 IP Table Tag Read Accesses: 417313
L2 IP Table Tag Write Accesses: 417313

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     135519  ROW_BUFFER_MISS:     242143
 DBUS_CONGESTED:         83
 WQ ROW_BUFFER_HIT:      51709  ROW_BUFFER_MISS:     172002  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15466580
0banks busy for write cycles: 55887
1banks busy for read cycles: 11437198
1banks busy for write cycles: 6125933
2banks busy for read cycles: 5559359
2banks busy for write cycles: 2680064
3banks busy for read cycles: 684606
3banks busy for write cycles: 405000
4banks busy for read cycles: 363594
4banks busy for write cycles: 245100
5banks busy for read cycles: 237406
5banks busy for write cycles: 221369
6banks busy for read cycles: 270618
6banks busy for write cycles: 233609
7banks busy for read cycles: 409517
7banks busy for write cycles: 384873
8banks busy for read cycles: 1453723
8banks busy for write cycles: 2105782

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 56.6197
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
