
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3209382 heartbeat IPC: 3.11586 cumulative IPC: 3.11586 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6418358 heartbeat IPC: 3.11626 cumulative IPC: 3.11606 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9627292 heartbeat IPC: 3.1163 cumulative IPC: 3.11614 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12836076 heartbeat IPC: 3.11644 cumulative IPC: 3.11622 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16044774 heartbeat IPC: 3.11653 cumulative IPC: 3.11628 (Simulation time: 0 hr 3 min 59 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16044774 (Simulation time: 0 hr 3 min 59 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25666912 heartbeat IPC: 1.03927 cumulative IPC: 1.03927 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35270696 heartbeat IPC: 1.04126 cumulative IPC: 1.04026 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44865697 heartbeat IPC: 1.04221 cumulative IPC: 1.04091 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54470149 heartbeat IPC: 1.04118 cumulative IPC: 1.04098 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64080653 heartbeat IPC: 1.04053 cumulative IPC: 1.04089 (Simulation time: 0 hr 7 min 3 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48035879 cumulative IPC: 1.04089 (Simulation time: 0 hr 7 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04089 instructions: 50000001 cycles: 48035879
ITLB TOTAL     ACCESS:    6693515  HIT:    6693515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6693515  HIT:    6693515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8360068	FORWARD:          0	MERGED:    1666554	TO_CACHE:    6693514

DTLB TOTAL     ACCESS:   13355490  HIT:   13335645  MISS:      19845  HIT %:    99.8514  MISS %:   0.148591   MPKI: 0.3969
DTLB LOAD TRANSLATION ACCESS:   13355490  HIT:   13335645  MISS:      19845  HIT %:    99.8514  MISS %:   0.148591   MPKI: 0.3969
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 374.032 cycles
DTLB RQ	ACCESS:   14445413	FORWARD:          0	MERGED:    1087430	TO_CACHE:   13357983

STLB TOTAL     ACCESS:     169804  HIT:     153373  MISS:      16431  HIT %:    90.3235  MISS %:    9.67645   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19845  HIT:       3414  MISS:      16431  HIT %:    17.2033  MISS %:    82.7967   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     149959  HIT:     149959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 439.542 cycles
STLB RQ	ACCESS:    1005640	FORWARD:          0	MERGED:     835836	TO_CACHE:     169804

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15091087  HIT:   14353449  MISS:     737638  HIT %:    95.1121  MISS %:    4.88791   MPKI: 14.7528
L1D LOAD      ACCESS:   12706075  HIT:   12477782  MISS:     228293  HIT %:    98.2033  MISS %:    1.79672   MPKI: 4.56586
L1D RFO       ACCESS:    1676432  HIT:    1671297  MISS:       5135  HIT %:    99.6937  MISS %:   0.306305   MPKI: 0.1027
L1D PREFETCH  ACCESS:     708580  HIT:     204370  MISS:     504210  HIT %:    28.8422  MISS %:    71.1578   MPKI: 10.0842
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1971715  ISSUED:    1971715  USEFUL:     433007  USELESS:      71283
L1D USEFUL LOAD PREFETCHES:     433007 PREFETCH ISSUED TO LOWER LEVEL:     783631  ACCURACY: 55.2565
L1D TIMELY PREFETCHES:     433007 LATE PREFETCHES: 3297 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 507581 DIFFERENT FILL-ORIGIN LEVEL: 276050
L1D AVERAGE MISS LATENCY: 178195 cycles
L1D RQ	ACCESS:   19112556	FORWARD:          0	MERGED:    6367007	TO_CACHE:   12745545
L1D WQ	ACCESS:    1699868	FORWARD:          4	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     985920	FORWARD:          0	MERGED:        125	TO_CACHE:     985795

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1978549
L1D ROI Sum of L1D PQ occupancy: 15450874
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8360070  HIT:    8360070  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8360070  HIT:    8360070  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13376966	FORWARD:          0	MERGED:    5016898	TO_CACHE:    8360068

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1054843  HIT:     250639  MISS:     804204  HIT %:    23.7608  MISS %:    76.2392   MPKI: 16.0841
L2C LOAD      ACCESS:     224975  HIT:     188508  MISS:      36467  HIT %:    83.7906  MISS %:    16.2094   MPKI: 0.72934
L2C DATA LOAD MPKI: 0.72934
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5135  HIT:        667  MISS:       4468  HIT %:    12.9893  MISS %:    87.0107   MPKI: 0.08936
L2C PREFETCH  ACCESS:     779648  HIT:      30756  MISS:     748892  HIT %:    3.94486  MISS %:    96.0551   MPKI: 14.9778
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.9778
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      20433  HIT:      16602  MISS:       3831  HIT %:    81.2509  MISS %:    18.7491   MPKI: 0.07662
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      14106  MISS:      10546  HIT %:    57.2205  MISS %:    42.7795   MPKI: 0.21092
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:     184096  USELESS:     564414
L2C USEFUL LOAD PREFETCHES:     184096 PREFETCH ISSUED TO LOWER LEVEL:     748892  ACCURACY: 24.5824
L2C TIMELY PREFETCHES:     184096 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 264086 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 121.669 cycles
L2C RQ	ACCESS:     254783	FORWARD:          0	MERGED:          0	TO_CACHE:     254762
L2C WQ	ACCESS:      20433	FORWARD:        122	MERGED:          0	TO_CACHE:      20433
L2C PQ	ACCESS:     779749	FORWARD:          0	MERGED:          0	TO_CACHE:     779648

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 10397
L2C Data Evicting Data 779481
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 149
L2C Data Evicting Translations 10346
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     806183  HIT:     140832  MISS:     665351  HIT %:     17.469  MISS %:     82.531   MPKI: 13.307
LLC LOAD      ACCESS:      36467  HIT:       5375  MISS:      31092  HIT %:    14.7394  MISS %:    85.2606   MPKI: 0.62184
LLC RFO       ACCESS:       4468  HIT:        527  MISS:       3941  HIT %:     11.795  MISS %:     88.205   MPKI: 0.07882
LLC PREFETCH  ACCESS:     748892  HIT:     124943  MISS:     623949  HIT %:    16.6837  MISS %:    83.3163   MPKI: 12.479
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5810  HIT:       3809  MISS:       2001  HIT %:    65.5594  MISS %:    34.4406   MPKI: 0.04002
LLC LOAD TRANSLATION ACCESS:      10546  HIT:       6178  MISS:       4368  HIT %:    58.5815  MISS %:    41.4185   MPKI: 0.08736
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        733  USELESS:     623307
LLC USEFUL LOAD PREFETCHES:        733 PREFETCH ISSUED TO LOWER LEVEL:     623949  ACCURACY: 0.117478
LLC TIMELY PREFETCHES:        733 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 107.154 cycles
LLC RQ	ACCESS:      51481	FORWARD:          0	MERGED:          0	TO_CACHE:      51481
LLC WQ	ACCESS:       5810	FORWARD:          0	MERGED:          0	TO_CACHE:       5810
LLC PQ	ACCESS:     748892	FORWARD:          0	MERGED:          0	TO_CACHE:     748892

LLC Dense regions hint to LLC: 0

RAW hits: 79
Loads Generated: 19112635
Loads sent to L1D: 19112556
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
[Bingo] PHT Access: 43636
[Bingo] PHT Hit PC+Addr: 10071
[Bingo] PHT Hit PC+Offs: 32045
[Bingo] PHT Miss: 1520
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.9061
[Bingo] L2 Prefetch per Region: 7.24371
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 6.8502
[Bingo] Number of Voters Mean: 14.3641
[Bingo] Number of Voters SD: 14.6342
PHT read accesses: 612404
PHT write accesses: 40121
AT read accesses: 12521558
AT write accesses: 12521558
FT read accesses: 564832
FT write accesses: 43636
PS read accesses: 324371
PS write accesses: 42116
PHT tag read accesses: 1757397
PHT tag write accesses: 50192
AT tag read accesses: 217138160
AT tag write accesses: 12561679
FT tag read accesses: 18092888
FT tag write accesses: 347870
PS tag read accesses: 205577385
PS tag write accesses: 364991
L2 IP Table Read Accesses: 2008663
L2 IP Table Write Accesses: 1783690
L2 IP Table Tag Read Accesses: 1004332
L2 IP Table Tag Write Accesses: 1004332

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     613369  ROW_BUFFER_MISS:      49981
 DBUS_CONGESTED:        143
 WQ ROW_BUFFER_HIT:        546  ROW_BUFFER_MISS:       4794  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39904541
0banks busy for write cycles: 1844
1banks busy for read cycles: 1780001
1banks busy for write cycles: 198666
2banks busy for read cycles: 624618
2banks busy for write cycles: 88890
3banks busy for read cycles: 424788
3banks busy for write cycles: 51590
4banks busy for read cycles: 396021
4banks busy for write cycles: 37213
5banks busy for read cycles: 452876
5banks busy for write cycles: 20915
6banks busy for read cycles: 551997
6banks busy for write cycles: 14776
7banks busy for read cycles: 1005845
7banks busy for write cycles: 12950
8banks busy for read cycles: 2458199
8banks busy for write cycles: 10150

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 76.4
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
