
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2791125 heartbeat IPC: 3.58279 cumulative IPC: 3.58279 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586192 heartbeat IPC: 3.57773 cumulative IPC: 3.58026 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412272 heartbeat IPC: 3.53847 cumulative IPC: 3.56622 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198487 heartbeat IPC: 3.5891 cumulative IPC: 3.57191 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990592 heartbeat IPC: 3.58153 cumulative IPC: 3.57383 (Simulation time: 0 hr 2 min 57 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990593 (Simulation time: 0 hr 2 min 57 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33992096 heartbeat IPC: 0.499962 cumulative IPC: 0.499962 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53274787 heartbeat IPC: 0.5186 cumulative IPC: 0.509111 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 73006998 heartbeat IPC: 0.506786 cumulative IPC: 0.508333 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92966127 heartbeat IPC: 0.501024 cumulative IPC: 0.506486 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 112294798 heartbeat IPC: 0.517366 cumulative IPC: 0.508625 (Simulation time: 0 hr 6 min 1 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98304206 cumulative IPC: 0.508625 (Simulation time: 0 hr 6 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.508625 instructions: 50000001 cycles: 98304206
ITLB TOTAL     ACCESS:    7242759  HIT:    7242759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242759  HIT:    7242759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574054	FORWARD:          0	MERGED:    1331296	TO_CACHE:    7242758

DTLB TOTAL     ACCESS:   10100287  HIT:    9798318  MISS:     301969  HIT %:    97.0103  MISS %:    2.98971   MPKI: 6.03938
DTLB LOAD TRANSLATION ACCESS:   10100287  HIT:    9798318  MISS:     301969  HIT %:    97.0103  MISS %:    2.98971   MPKI: 6.03938
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.203 cycles
DTLB RQ	ACCESS:   12068122	FORWARD:          0	MERGED:    1965712	TO_CACHE:   10102410

STLB TOTAL     ACCESS:     532456  HIT:     485819  MISS:      46637  HIT %:    91.2412  MISS %:    8.75885   MPKI: 0.93274
STLB LOAD TRANSLATION ACCESS:     301969  HIT:     255339  MISS:      46630  HIT %:     84.558  MISS %:     15.442   MPKI: 0.9326
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     230487  HIT:     230480  MISS:          7  HIT %:     99.997  MISS %: 0.00303705   MPKI: 0.00014
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          4
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 40.1166 cycles
STLB RQ	ACCESS:     761436	FORWARD:          0	MERGED:     228980	TO_CACHE:     532456

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12293187  HIT:   11872417  MISS:     420770  HIT %:    96.5772  MISS %:    3.42279   MPKI: 8.4154
L1D LOAD      ACCESS:    8264804  HIT:    7985996  MISS:     278808  HIT %:    96.6266  MISS %:    3.37344   MPKI: 5.57616
L1D RFO       ACCESS:    3760123  HIT:    3725242  MISS:      34881  HIT %:    99.0723  MISS %:   0.927656   MPKI: 0.69762
L1D PREFETCH  ACCESS:     268260  HIT:     161179  MISS:     107081  HIT %:    60.0831  MISS %:    39.9169   MPKI: 2.14162
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     918939  ISSUED:     918939  USEFUL:      28175  USELESS:      78898
L1D USEFUL LOAD PREFETCHES:      28175 PREFETCH ISSUED TO LOWER LEVEL:     297831  ACCURACY: 9.46006
L1D TIMELY PREFETCHES:      28175 LATE PREFETCHES: 369 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 107456 DIFFERENT FILL-ORIGIN LEVEL: 190375
L1D AVERAGE MISS LATENCY: 56471.2 cycles
L1D RQ	ACCESS:   11315254	FORWARD:          0	MERGED:    2994126	TO_CACHE:    8297826
L1D WQ	ACCESS:    3834337	FORWARD:      23304	MERGED:      64041	TO_CACHE:    3770296
L1D PQ	ACCESS:     459472	FORWARD:          0	MERGED:          3	TO_CACHE:     459467

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 918485
L1D ROI Sum of L1D PQ occupancy: 6312488
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8574012  HIT:    8573913  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I LOAD      ACCESS:    8574012  HIT:    8573913  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 183.596 cycles
L1I RQ	ACCESS:   13066747	FORWARD:          0	MERGED:    4492693	TO_CACHE:    8574054

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     879913  HIT:     523755  MISS:     356158  HIT %:    59.5235  MISS %:    40.4765   MPKI: 7.12316
L2C LOAD      ACCESS:     278536  HIT:     125501  MISS:     153035  HIT %:    45.0574  MISS %:    54.9426   MPKI: 3.0607
L2C DATA LOAD MPKI: 3.05872
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      34875  HIT:      21818  MISS:      13057  HIT %:    62.5606  MISS %:    37.4394   MPKI: 0.26114
L2C PREFETCH  ACCESS:     297745  HIT:     125685  MISS:     172060  HIT %:    42.2123  MISS %:    57.7877   MPKI: 3.4412
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.4412
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     222093  HIT:     217523  MISS:       4570  HIT %:    97.9423  MISS %:     2.0577   MPKI: 0.0914
L2C LOAD TRANSLATION ACCESS:      46657  HIT:      33227  MISS:      13430  HIT %:    71.2155  MISS %:    28.7845   MPKI: 0.2686
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          1  MISS:          6  HIT %:    14.2857  MISS %:    85.7143   MPKI: 0.00012
L2C PREFETCH  REQUESTED:        176  ISSUED:        176  USEFUL:      16097  USELESS:     156011
L2C USEFUL LOAD PREFETCHES:      16097 PREFETCH ISSUED TO LOWER LEVEL:     172286  ACCURACY: 9.34319
L2C TIMELY PREFETCHES:      16097 LATE PREFETCHES: 226 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 134428 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 121.784 cycles
L2C RQ	ACCESS:     360077	FORWARD:          0	MERGED:          0	TO_CACHE:     360075
L2C WQ	ACCESS:     222093	FORWARD:          4	MERGED:          0	TO_CACHE:     222093
L2C PQ	ACCESS:     298007	FORWARD:          0	MERGED:         23	TO_CACHE:     297982

L2C Instructions Evicting Data 97
L2C Translations Evicting Data 12985
L2C Data Evicting Data 325169
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 94
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 446
L2C Data Evicting Translations 12790
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46637  HIT:      46637  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46630  HIT:      46630  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46637  HIT:      46637  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46630  HIT:      46630  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46637  HIT:      46637  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46630  HIT:      46630  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46637  HIT:      46610  MISS:         27  HIT %:    99.9421  MISS %:  0.0578939   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46630  HIT:      46603  MISS:         27  HIT %:    99.9421  MISS %:  0.0579026   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     479792  HIT:     291868  MISS:     187924  HIT %:    60.8322  MISS %:    39.1678   MPKI: 3.75848
LLC LOAD      ACCESS:     152811  HIT:      72498  MISS:      80313  HIT %:    47.4429  MISS %:    52.5571   MPKI: 1.60626
LLC RFO       ACCESS:      13055  HIT:       4096  MISS:       8959  HIT %:     31.375  MISS %:     68.625   MPKI: 0.17918
LLC PREFETCH  ACCESS:     172286  HIT:      77768  MISS:      94518  HIT %:    45.1389  MISS %:    54.8611   MPKI: 1.89036
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     128204  HIT:     126229  MISS:       1975  HIT %:    98.4595  MISS %:    1.54051   MPKI: 0.0395
LLC LOAD TRANSLATION ACCESS:      13430  HIT:      11275  MISS:       2155  HIT %:    83.9538  MISS %:    16.0462   MPKI: 0.0431
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          2  MISS:          4  HIT %:    33.3333  MISS %:    66.6667   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10630  USELESS:      83884
LLC USEFUL LOAD PREFETCHES:      10630 PREFETCH ISSUED TO LOWER LEVEL:      94518  ACCURACY: 11.2465
LLC TIMELY PREFETCHES:      10630 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.634 cycles
LLC RQ	ACCESS:     179302	FORWARD:          0	MERGED:          0	TO_CACHE:     179302
LLC WQ	ACCESS:     128204	FORWARD:          0	MERGED:          0	TO_CACHE:     128204
LLC PQ	ACCESS:     172286	FORWARD:          0	MERGED:          0	TO_CACHE:     172286

LLC Dense regions hint to LLC: 0

RAW hits: 443611
Loads Generated: 11758865
Loads sent to L1D: 11315254
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
[Bingo] PHT Access: 267445
[Bingo] PHT Hit PC+Addr: 68686
[Bingo] PHT Hit PC+Offs: 193990
[Bingo] PHT Miss: 4769
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.97331
[Bingo] L2 Prefetch per Region: 0.777917
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2488
[Bingo] Number of Voters Mean: 12.6416
[Bingo] Number of Voters SD: 13.5991
PHT read accesses: 3286973
PHT write accesses: 70508
AT read accesses: 7417885
AT write accesses: 7417940
FT read accesses: 1602808
FT write accesses: 267445
PS read accesses: 526738
PS write accesses: 262676
PHT tag read accesses: 5201542
PHT tag write accesses: 139194
AT tag read accesses: 142066686
AT tag write accesses: 7488388
FT tag read accesses: 32025536
FT tag write accesses: 1116806
PS tag read accesses: 141705740
PS tag write accesses: 789154
L2 IP Table Read Accesses: 1152144
L2 IP Table Write Accesses: 873923
L2 IP Table Tag Read Accesses: 576160
L2 IP Table Tag Write Accesses: 576160

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7573  ROW_BUFFER_MISS:     178376
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:      12592  ROW_BUFFER_MISS:      71554  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 74242531
0banks busy for write cycles: 42283
1banks busy for read cycles: 7343733
1banks busy for write cycles: 5312192
2banks busy for read cycles: 4958444
2banks busy for write cycles: 2290711
3banks busy for read cycles: 1693228
3banks busy for write cycles: 870183
4banks busy for read cycles: 748671
4banks busy for write cycles: 305579
5banks busy for read cycles: 245168
5banks busy for write cycles: 97185
6banks busy for read cycles: 57194
6banks busy for write cycles: 34188
7banks busy for read cycles: 19368
7banks busy for write cycles: 16580
8banks busy for read cycles: 11937
8banks busy for write cycles: 15032

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.3714
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
