
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000001 cycles: 3596629 heartbeat IPC: 2.78038 cumulative IPC: 2.78038 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7193165 heartbeat IPC: 2.78045 cumulative IPC: 2.78042 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10789696 heartbeat IPC: 2.78046 cumulative IPC: 2.78043 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14386894 heartbeat IPC: 2.77994 cumulative IPC: 2.78031 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17982673 heartbeat IPC: 2.78104 cumulative IPC: 2.78045 (Simulation time: 0 hr 6 min 5 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17982673 (Simulation time: 0 hr 6 min 5 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28728309 heartbeat IPC: 0.93061 cumulative IPC: 0.93061 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39480584 heartbeat IPC: 0.930036 cumulative IPC: 0.930323 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50321059 heartbeat IPC: 0.922469 cumulative IPC: 0.92769 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61201629 heartbeat IPC: 0.91907 cumulative IPC: 0.92552 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71931641 heartbeat IPC: 0.931965 cumulative IPC: 0.926802 (Simulation time: 0 hr 11 min 42 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53948971 cumulative IPC: 0.926802 (Simulation time: 0 hr 11 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.926802 instructions: 50000002 cycles: 53948971
ITLB TOTAL     ACCESS:    6958862  HIT:    6958862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6958862  HIT:    6958862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8459121	FORWARD:          0	MERGED:    1500259	TO_CACHE:    6958862

DTLB TOTAL     ACCESS:   14215874  HIT:   12281744  MISS:    1934130  HIT %:    86.3946  MISS %:    13.6054   MPKI: 38.6826
DTLB LOAD TRANSLATION ACCESS:   14215874  HIT:   12281744  MISS:    1934130  HIT %:    86.3946  MISS %:    13.6054   MPKI: 38.6826
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1895 cycles
DTLB RQ	ACCESS:   19853105	FORWARD:          0	MERGED:    5429062	TO_CACHE:   14424043

STLB TOTAL     ACCESS:    2026830  HIT:    2024636  MISS:       2194  HIT %:    99.8918  MISS %:   0.108248   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934130  HIT:    1931936  MISS:       2194  HIT %:    99.8866  MISS %:   0.113436   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      92700  HIT:      92700  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 751.129 cycles
STLB RQ	ACCESS:    2038405	FORWARD:          0	MERGED:      11575	TO_CACHE:    2026830

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19850651  HIT:   16067999  MISS:    3782652  HIT %:    80.9444  MISS %:    19.0556   MPKI: 75.653
L1D LOAD      ACCESS:   15738777  HIT:   12364262  MISS:    3374515  HIT %:    78.5592  MISS %:    21.4408   MPKI: 67.4903
L1D RFO       ACCESS:    4007605  HIT:    3703737  MISS:     303868  HIT %:    92.4177  MISS %:    7.58228   MPKI: 6.07736
L1D PREFETCH  ACCESS:     104269  HIT:          0  MISS:     104269  HIT %:          0  MISS %:        100   MPKI: 2.08538
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     208550  ISSUED:     208550  USEFUL:       3461  USELESS:     100801
L1D USEFUL LOAD PREFETCHES:       3461 PREFETCH ISSUED TO LOWER LEVEL:     104273  ACCURACY: 3.31917
L1D TIMELY PREFETCHES:       3461 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 104273 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 79.769 cycles
L1D RQ	ACCESS:   19466491	FORWARD:          0	MERGED:    3627780	TO_CACHE:   15827405
L1D WQ	ACCESS:    4052963	FORWARD:      11306	MERGED:      27263	TO_CACHE:    4025700
L1D PQ	ACCESS:     104275	FORWARD:          0	MERGED:          0	TO_CACHE:     104275

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 277919
L1D ROI Sum of L1D PQ occupancy: 1618929
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7797397  HIT:    6497394  MISS:    1300003  HIT %:    83.3277  MISS %:    16.6723   MPKI: 26.0001
L1I LOAD      ACCESS:    7797397  HIT:    6497394  MISS:    1300003  HIT %:    83.3277  MISS %:    16.6723   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0704 cycles
L1I RQ	ACCESS:   11850129	FORWARD:          0	MERGED:    3391008	TO_CACHE:    8459121

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5410287  HIT:    5123319  MISS:     286968  HIT %:    94.6959  MISS %:    5.30412   MPKI: 5.73936
L2C LOAD      ACCESS:    4674047  HIT:    4523834  MISS:     150213  HIT %:    96.7862  MISS %:    3.21377   MPKI: 3.00426
L2C DATA LOAD MPKI: 2.99776
L2C INSTRUCTION LOAD MPKI: 0.0065
L2C RFO       ACCESS:     303719  HIT:     274294  MISS:      29425  HIT %:    90.3118  MISS %:    9.68823   MPKI: 0.5885
L2C PREFETCH  ACCESS:     104273  HIT:          0  MISS:     104273  HIT %:          0  MISS %:        100   MPKI: 2.08546
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.08546
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324981  HIT:     324911  MISS:         70  HIT %:    99.9785  MISS %:  0.0215397   MPKI: 0.0014
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        280  MISS:       2987  HIT %:    8.57055  MISS %:    91.4294   MPKI: 0.05974
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     103906  USELESS:        325
L2C USEFUL LOAD PREFETCHES:     103906 PREFETCH ISSUED TO LOWER LEVEL:     104273  ACCURACY: 99.648
L2C TIMELY PREFETCHES:     103906 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 167.3 cycles
L2C RQ	ACCESS:    4981648	FORWARD:          0	MERGED:          0	TO_CACHE:    4981033
L2C WQ	ACCESS:     324981	FORWARD:        615	MERGED:          0	TO_CACHE:     324981
L2C PQ	ACCESS:     104273	FORWARD:          0	MERGED:          0	TO_CACHE:     104273

L2C Instructions Evicting Data 309
L2C Translations Evicting Data 2968
L2C Data Evicting Data 280286
L2C Instructions Evicting Instructions 15
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 306
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 2994
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     316297  HIT:     152485  MISS:     163812  HIT %:    48.2094  MISS %:    51.7906   MPKI: 3.27624
LLC LOAD      ACCESS:     150213  HIT:     142740  MISS:       7473  HIT %:    95.0251  MISS %:    4.97494   MPKI: 0.14946
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     104273  HIT:          7  MISS:     104266  HIT %: 0.00671315  MISS %:    99.9933   MPKI: 2.08532
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29399  HIT:       7398  MISS:      22001  HIT %:    25.1641  MISS %:    74.8359   MPKI: 0.44002
LLC LOAD TRANSLATION ACCESS:       2987  HIT:       2340  MISS:        647  HIT %:    78.3395  MISS %:    21.6605   MPKI: 0.01294
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      51764  USELESS:      53081
LLC USEFUL LOAD PREFETCHES:      51764 PREFETCH ISSUED TO LOWER LEVEL:     104266  ACCURACY: 49.6461
LLC TIMELY PREFETCHES:      51764 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 239.164 cycles
LLC RQ	ACCESS:     182625	FORWARD:          0	MERGED:          0	TO_CACHE:     182625
LLC WQ	ACCESS:      29399	FORWARD:          0	MERGED:          0	TO_CACHE:      29399
LLC PQ	ACCESS:     104273	FORWARD:          0	MERGED:          0	TO_CACHE:     104273

LLC Dense regions hint to LLC: 0

RAW hits: 126245
Loads Generated: 19592737
Loads sent to L1D: 19466491
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.72664
[MLOP] Prefetch Degree SD: 1.22381
[MLOP] Max Score Left Mean (%): 91.8126
[MLOP] Max Score Left SD (%): 14.4375
[MLOP] Max Score Right Mean (%): 96.2093
[MLOP] Max Score Right SD (%): 12.692

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      81503  ROW_BUFFER_MISS:      60308
 DBUS_CONGESTED:        135
 WQ ROW_BUFFER_HIT:       6849  ROW_BUFFER_MISS:      22463  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42914633
0banks busy for write cycles: 15452
1banks busy for read cycles: 5407985
1banks busy for write cycles: 2091829
2banks busy for read cycles: 1284583
2banks busy for write cycles: 454959
3banks busy for read cycles: 737602
3banks busy for write cycles: 182742
4banks busy for read cycles: 372604
4banks busy for write cycles: 117089
5banks busy for read cycles: 154218
5banks busy for write cycles: 57993
6banks busy for read cycles: 71132
6banks busy for write cycles: 32964
7banks busy for read cycles: 25202
7banks busy for write cycles: 14801
8banks busy for read cycles: 8495
8banks busy for write cycles: 4689

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
