
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2893624 heartbeat IPC: 3.45588 cumulative IPC: 3.45588 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752334 heartbeat IPC: 3.49808 cumulative IPC: 3.47685 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647571 heartbeat IPC: 3.45395 cumulative IPC: 3.46918 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519208 heartbeat IPC: 3.48233 cumulative IPC: 3.47246 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14390292 heartbeat IPC: 3.48301 cumulative IPC: 3.47456 (Simulation time: 0 hr 4 min 5 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14390292 (Simulation time: 0 hr 4 min 5 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29596438 heartbeat IPC: 0.657629 cumulative IPC: 0.657629 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53256873 heartbeat IPC: 0.422646 cumulative IPC: 0.514581 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78668239 heartbeat IPC: 0.393525 cumulative IPC: 0.466723 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109167669 heartbeat IPC: 0.327875 cumulative IPC: 0.422042 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125368720 heartbeat IPC: 0.617244 cumulative IPC: 0.450538 (Simulation time: 0 hr 10 min 18 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110978428 cumulative IPC: 0.450538 (Simulation time: 0 hr 10 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.450538 instructions: 50000000 cycles: 110978428
ITLB TOTAL     ACCESS:    7831473  HIT:    7808580  MISS:      22893  HIT %:    99.7077  MISS %:    0.29232   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831473  HIT:    7808580  MISS:      22893  HIT %:    99.7077  MISS %:    0.29232   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1592 cycles
ITLB RQ	ACCESS:    8823254	FORWARD:          0	MERGED:     983589	TO_CACHE:    7839665

DTLB TOTAL     ACCESS:   14063429  HIT:   13918908  MISS:     144521  HIT %:    98.9724  MISS %:    1.02764   MPKI: 2.89042
DTLB LOAD TRANSLATION ACCESS:   14063429  HIT:   13918908  MISS:     144521  HIT %:    98.9724  MISS %:    1.02764   MPKI: 2.89042
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.397 cycles
DTLB RQ	ACCESS:   19077308	FORWARD:          0	MERGED:    5009784	TO_CACHE:   14067524

STLB TOTAL     ACCESS:    7990859  HIT:    7983881  MISS:       6978  HIT %:    99.9127  MISS %:  0.0873248   MPKI: 0.13956
STLB LOAD TRANSLATION ACCESS:     167414  HIT:     160492  MISS:       6922  HIT %:    95.8653  MISS %:    4.13466   MPKI: 0.13844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7823445  HIT:    7823389  MISS:         56  HIT %:    99.9993  MISS %: 0.000715797   MPKI: 0.00112
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         48  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         48 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         48 LATE PREFETCHES: 10 DROPPED PREFETCHES: 3122
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 135.522 cycles
STLB RQ	ACCESS:    9239739	FORWARD:          0	MERGED:    1245737	TO_CACHE:    7994002

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28085577  HIT:   27797598  MISS:     287979  HIT %:    98.9746  MISS %:    1.02536   MPKI: 5.75958
L1D LOAD      ACCESS:    9320671  HIT:    9184999  MISS:     135672  HIT %:    98.5444  MISS %:     1.4556   MPKI: 2.71344
L1D RFO       ACCESS:    9716713  HIT:    9698996  MISS:      17717  HIT %:    99.8177  MISS %:   0.182335   MPKI: 0.35434
L1D PREFETCH  ACCESS:    9048193  HIT:    8913603  MISS:     134590  HIT %:    98.5125  MISS %:    1.48748   MPKI: 2.6918
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18401606  ISSUED:   18401593  USEFUL:      45093  USELESS:      89469
L1D USEFUL LOAD PREFETCHES:      45093 PREFETCH ISSUED TO LOWER LEVEL:     137661  ACCURACY: 32.7566
L1D TIMELY PREFETCHES:      45093 LATE PREFETCHES: 3023 DROPPED PREFETCHES: 3122
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 137661 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 862077 cycles
L1D RQ	ACCESS:   11813500	FORWARD:          0	MERGED:    2224026	TO_CACHE:    9329278
L1D WQ	ACCESS:    9859024	FORWARD:     294995	MERGED:     110994	TO_CACHE:    9748030
L1D PQ	ACCESS:    9329268	FORWARD:          0	MERGED:     222144	TO_CACHE:    9072325

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 93779
L1D Same Page Prefetch Requests: 16174185
L1D ROI Sum of L1D PQ occupancy: 116001200
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763895  HIT:    8505781  MISS:     258114  HIT %:    97.0548  MISS %:     2.9452   MPKI: 5.16228
L1I LOAD      ACCESS:    8763895  HIT:    8505781  MISS:     258114  HIT %:    97.0548  MISS %:     2.9452   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.0071 cycles
L1I RQ	ACCESS:   14031356	FORWARD:          0	MERGED:    5208102	TO_CACHE:    8823254

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     620513  HIT:     505932  MISS:     114581  HIT %:    81.5345  MISS %:    18.4655   MPKI: 2.29162
L2C LOAD      ACCESS:     390756  HIT:     330969  MISS:      59787  HIT %:    84.6997  MISS %:    15.3003   MPKI: 1.19574
L2C DATA LOAD MPKI: 0.91568
L2C INSTRUCTION LOAD MPKI: 0.28006
L2C RFO       ACCESS:      17668  HIT:      13377  MISS:       4291  HIT %:    75.7132  MISS %:    24.2868   MPKI: 0.08582
L2C PREFETCH  ACCESS:     137660  HIT:      91078  MISS:      46582  HIT %:    66.1616  MISS %:    33.8384   MPKI: 0.93164
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.93164
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      61405  HIT:      61173  MISS:        232  HIT %:    99.6222  MISS %:   0.377819   MPKI: 0.00464
L2C LOAD TRANSLATION ACCESS:       8299  HIT:       4671  MISS:       3628  HIT %:    56.2839  MISS %:    43.7161   MPKI: 0.07256
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4725  HIT:       4664  MISS:         61  HIT %:     98.709  MISS %:    1.29101   MPKI: 0.00122
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2870  USELESS:      43388
L2C USEFUL LOAD PREFETCHES:       2870 PREFETCH ISSUED TO LOWER LEVEL:      46582  ACCURACY: 6.16118
L2C TIMELY PREFETCHES:       2870 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 131.751 cycles
L2C RQ	ACCESS:     421456	FORWARD:          0	MERGED:          0	TO_CACHE:     421448
L2C WQ	ACCESS:      61405	FORWARD:          9	MERGED:          0	TO_CACHE:      61405
L2C PQ	ACCESS:     137661	FORWARD:          0	MERGED:          0	TO_CACHE:     137660

L2C Instructions Evicting Data 11447
L2C Translations Evicting Data 3080
L2C Data Evicting Data 81350
L2C Instructions Evicting Instructions 1961
L2C Translations Evicting Instructions 445
L2C Data Evicting Instructions 11344
L2C Instructions Evicting Translations 459
L2C Translations Evicting Translations 103
L2C Data Evicting Translations 3049
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10110  HIT:      10110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6922  HIT:       6922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       3188  HIT:       3188  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10110  HIT:      10110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6922  HIT:       6922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       3188  HIT:       3188  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      10110  HIT:      10110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6922  HIT:       6922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       3188  HIT:       3188  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       8577  HIT:       7143  MISS:       1434  HIT %:    83.2809  MISS %:    16.7191   MPKI: 0.02868
PSCL2 LOAD TRANSLATION ACCESS:       6926  HIT:       5492  MISS:       1434  HIT %:    79.2954  MISS %:    20.7046   MPKI: 0.02868
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1651  HIT:       1651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     132248  HIT:      51864  MISS:      80384  HIT %:    39.2172  MISS %:    60.7828   MPKI: 1.60768
LLC LOAD      ACCESS:      59787  HIT:      19896  MISS:      39891  HIT %:    33.2781  MISS %:    66.7219   MPKI: 0.79782
LLC RFO       ACCESS:       4291  HIT:       1191  MISS:       3100  HIT %:    27.7558  MISS %:    72.2442   MPKI: 0.062
LLC PREFETCH  ACCESS:      46582  HIT:      11111  MISS:      35471  HIT %:    23.8526  MISS %:    76.1474   MPKI: 0.70942
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      17899  HIT:      17574  MISS:        325  HIT %:    98.1843  MISS %:    1.81574   MPKI: 0.0065
LLC LOAD TRANSLATION ACCESS:       3628  HIT:       2041  MISS:       1587  HIT %:    56.2569  MISS %:    43.7431   MPKI: 0.03174
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         61  HIT:         51  MISS:         10  HIT %:    83.6066  MISS %:    16.3934   MPKI: 0.0002
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1291  USELESS:      24207
LLC USEFUL LOAD PREFETCHES:       1291 PREFETCH ISSUED TO LOWER LEVEL:      35471  ACCURACY: 3.63959
LLC TIMELY PREFETCHES:       1291 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.758 cycles
LLC RQ	ACCESS:      67767	FORWARD:          0	MERGED:          0	TO_CACHE:      67767
LLC WQ	ACCESS:      17899	FORWARD:          0	MERGED:          0	TO_CACHE:      17899
LLC PQ	ACCESS:      46582	FORWARD:          0	MERGED:          0	TO_CACHE:      46582

LLC Dense regions hint to LLC: 0

RAW hits: 719342
Loads Generated: 12532841
Loads sent to L1D: 11813500
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21329  ROW_BUFFER_MISS:      58730
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:       1735  ROW_BUFFER_MISS:       6799  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103127641
0banks busy for write cycles: 6372
1banks busy for read cycles: 3777935
1banks busy for write cycles: 1031183
2banks busy for read cycles: 2378346
2banks busy for write cycles: 205411
3banks busy for read cycles: 294457
3banks busy for write cycles: 37427
4banks busy for read cycles: 80362
4banks busy for write cycles: 10929
5banks busy for read cycles: 15144
5banks busy for write cycles: 2767
6banks busy for read cycles: 3746
6banks busy for write cycles: 1188
7banks busy for read cycles: 2290
7banks busy for write cycles: 230
8banks busy for read cycles: 2792
8banks busy for write cycles: 209

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5531
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
