
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3261984 heartbeat IPC: 3.06562 cumulative IPC: 3.06562 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6523867 heartbeat IPC: 3.06571 cumulative IPC: 3.06567 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9784750 heartbeat IPC: 3.06665 cumulative IPC: 3.066 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13046015 heartbeat IPC: 3.06629 cumulative IPC: 3.06607 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16307949 heartbeat IPC: 3.06567 cumulative IPC: 3.06599 (Simulation time: 0 hr 5 min 35 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16307950 (Simulation time: 0 hr 5 min 35 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 50963295 heartbeat IPC: 0.288556 cumulative IPC: 0.288556 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 85597072 heartbeat IPC: 0.288735 cumulative IPC: 0.288646 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 120230759 heartbeat IPC: 0.288736 cumulative IPC: 0.288676 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 154886759 heartbeat IPC: 0.28855 cumulative IPC: 0.288644 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 189544797 heartbeat IPC: 0.288533 cumulative IPC: 0.288622 (Simulation time: 0 hr 14 min 22 sec) 
Finished CPU 0 instructions: 50000001 cycles: 173236849 cumulative IPC: 0.288622 (Simulation time: 0 hr 14 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.288622 instructions: 50000001 cycles: 173236849
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14938343  HIT:   14922341  MISS:      16002  HIT %:    99.8929  MISS %:    0.10712   MPKI: 0.32004
DTLB LOAD TRANSLATION ACCESS:   14938343  HIT:   14922341  MISS:      16002  HIT %:    99.8929  MISS %:    0.10712   MPKI: 0.32004
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 127.684 cycles
DTLB RQ	ACCESS:   15248023	FORWARD:          0	MERGED:     309563	TO_CACHE:   14938460

STLB TOTAL     ACCESS:   10342549  HIT:   10327573  MISS:      14976  HIT %:    99.8552  MISS %:     0.1448   MPKI: 0.29952
STLB LOAD TRANSLATION ACCESS:      16002  HIT:       1028  MISS:      14974  HIT %:     6.4242  MISS %:    93.5758   MPKI: 0.29948
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10326547  HIT:   10326545  MISS:          2  HIT %:        100  MISS %: 1.93676e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 1478 DROPPED PREFETCHES: 25800
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.701 cycles
STLB RQ	ACCESS:   10682355	FORWARD:          0	MERGED:     311444	TO_CACHE:   10370911

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24299428  HIT:   23013527  MISS:    1285901  HIT %:    94.7081  MISS %:     5.2919   MPKI: 25.718
L1D LOAD      ACCESS:   10801215  HIT:   10156537  MISS:     644678  HIT %:    94.0314  MISS %:    5.96857   MPKI: 12.8936
L1D RFO       ACCESS:    4315847  HIT:    4315842  MISS:          5  HIT %:    99.9999  MISS %: 0.000115852   MPKI: 0.0001
L1D PREFETCH  ACCESS:    9182366  HIT:    8541148  MISS:     641218  HIT %:    93.0169  MISS %:    6.98315   MPKI: 12.8244
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21598529  ISSUED:   21598529  USEFUL:     571047  USELESS:      70179
L1D USEFUL LOAD PREFETCHES:     571047 PREFETCH ISSUED TO LOWER LEVEL:    1010857  ACCURACY: 56.4914
L1D TIMELY PREFETCHES:     571047 LATE PREFETCHES: 369639 DROPPED PREFETCHES: 25800
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1010857 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.96078e+07 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2967061	TO_CACHE:   10932176
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536858	TO_CACHE:    4315847
L1D PQ	ACCESS:   10932176	FORWARD:          0	MERGED:     265823	TO_CACHE:   10666353

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 282044
L1D Same Page Prefetch Requests: 20426656
L1D ROI Sum of L1D PQ occupancy: 142733742
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1329797  HIT:     435631  MISS:     894166  HIT %:    32.7592  MISS %:    67.2408   MPKI: 17.8833
L2C LOAD      ACCESS:     275039  HIT:     263146  MISS:      11893  HIT %:    95.6759  MISS %:    4.32411   MPKI: 0.23786
L2C DATA LOAD MPKI: 0.23786
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
L2C PREFETCH  ACCESS:    1010857  HIT:     131174  MISS:     879683  HIT %:    12.9765  MISS %:    87.0235   MPKI: 17.5937
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.5937
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       1597  HIT:       1597  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15016  HIT:      14021  MISS:        995  HIT %:    93.3737  MISS %:    6.62627   MPKI: 0.0199
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27283  HIT:      25693  MISS:       1590  HIT %:    94.1722  MISS %:     5.8278   MPKI: 0.0318
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5390  USELESS:     875138
L2C USEFUL LOAD PREFETCHES:       5390 PREFETCH ISSUED TO LOWER LEVEL:     879683  ACCURACY: 0.612721
L2C TIMELY PREFETCHES:       5390 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.466 cycles
L2C RQ	ACCESS:     317343	FORWARD:          0	MERGED:          0	TO_CACHE:     317343
L2C WQ	ACCESS:       1597	FORWARD:          0	MERGED:          0	TO_CACHE:       1597
L2C PQ	ACCESS:    1010857	FORWARD:          0	MERGED:          0	TO_CACHE:    1010857

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2582
L2C Data Evicting Data 888992
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 2589
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      42254  HIT:      42254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14974  HIT:      14974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27280  HIT:      27280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      42254  HIT:      42254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14974  HIT:      14974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27280  HIT:      27280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      42254  HIT:      42253  MISS:          1  HIT %:    99.9976  MISS %: 0.00236664   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14974  HIT:      14973  MISS:          1  HIT %:    99.9933  MISS %: 0.00667824   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27280  HIT:      27280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      42201  HIT:      42049  MISS:        152  HIT %:    99.6398  MISS %:   0.360181   MPKI: 0.00304
PSCL2 LOAD TRANSLATION ACCESS:      14974  HIT:      14822  MISS:        152  HIT %:    98.9849  MISS %:    1.01509   MPKI: 0.00304
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27227  HIT:      27227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     895377  HIT:       2350  MISS:     893027  HIT %:   0.262459  MISS %:    99.7375   MPKI: 17.8605
LLC LOAD      ACCESS:      11893  HIT:        597  MISS:      11296  HIT %:    5.01976  MISS %:    94.9802   MPKI: 0.22592
LLC RFO       ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
LLC PREFETCH  ACCESS:     879683  HIT:        378  MISS:     879305  HIT %:    0.04297  MISS %:     99.957   MPKI: 17.5861
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1211  HIT:       1191  MISS:         20  HIT %:    98.3485  MISS %:    1.65153   MPKI: 0.0004
LLC LOAD TRANSLATION ACCESS:        995  HIT:        116  MISS:        879  HIT %:    11.6583  MISS %:    88.3417   MPKI: 0.01758
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1590  HIT:         68  MISS:       1522  HIT %:    4.27673  MISS %:    95.7233   MPKI: 0.03044
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         51  USELESS:     877659
LLC USEFUL LOAD PREFETCHES:         51 PREFETCH ISSUED TO LOWER LEVEL:     879305  ACCURACY: 0.00580004
LLC TIMELY PREFETCHES:         51 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.5487 cycles
LLC RQ	ACCESS:      14483	FORWARD:          0	MERGED:          0	TO_CACHE:      14483
LLC WQ	ACCESS:       1211	FORWARD:          0	MERGED:          0	TO_CACHE:       1211
LLC PQ	ACCESS:     879683	FORWARD:          0	MERGED:          0	TO_CACHE:     879683

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     835028  ROW_BUFFER_MISS:      57979
 DBUS_CONGESTED:         49
 WQ ROW_BUFFER_HIT:        182  ROW_BUFFER_MISS:       1031  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 127589500
0banks busy for write cycles: 938
1banks busy for read cycles: 40528417
1banks busy for write cycles: 158697
2banks busy for read cycles: 4832155
2banks busy for write cycles: 32423
3banks busy for read cycles: 79888
3banks busy for write cycles: 7986
4banks busy for read cycles: 3988
4banks busy for write cycles: 2828
5banks busy for read cycles: 30
5banks busy for write cycles: 0
6banks busy for read cycles: 0
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 31.3492
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
