
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3736696 heartbeat IPC: 2.67616 cumulative IPC: 2.67616 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7474926 heartbeat IPC: 2.67506 cumulative IPC: 2.67561 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11207880 heartbeat IPC: 2.67884 cumulative IPC: 2.67669 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14940853 heartbeat IPC: 2.67883 cumulative IPC: 2.67722 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18676253 heartbeat IPC: 2.67709 cumulative IPC: 2.6772 (Simulation time: 0 hr 5 min 15 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18676254 (Simulation time: 0 hr 5 min 15 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 76054124 heartbeat IPC: 0.174283 cumulative IPC: 0.174283 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 133083072 heartbeat IPC: 0.17535 cumulative IPC: 0.174815 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 189918808 heartbeat IPC: 0.175946 cumulative IPC: 0.17519 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 247229808 heartbeat IPC: 0.174487 cumulative IPC: 0.175014 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 304481351 heartbeat IPC: 0.174668 cumulative IPC: 0.174944 (Simulation time: 0 hr 18 min 13 sec) 
Finished CPU 0 instructions: 50000003 cycles: 285805196 cumulative IPC: 0.174944 (Simulation time: 0 hr 18 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.174944 instructions: 50000003 cycles: 285805196
ITLB TOTAL     ACCESS:   10719302  HIT:   10719302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10719302  HIT:   10719302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10892193	FORWARD:          0	MERGED:     172891	TO_CACHE:   10719302

DTLB TOTAL     ACCESS:    7742655  HIT:    7674163  MISS:      68492  HIT %:    99.1154  MISS %:   0.884606   MPKI: 1.36984
DTLB LOAD TRANSLATION ACCESS:    7742655  HIT:    7674163  MISS:      68492  HIT %:    99.1154  MISS %:   0.884606   MPKI: 1.36984
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 48.4213 cycles
DTLB RQ	ACCESS:    9108116	FORWARD:          0	MERGED:    1365376	TO_CACHE:    7742740

STLB TOTAL     ACCESS:    6883378  HIT:    6817367  MISS:      66011  HIT %:     99.041  MISS %:   0.958991   MPKI: 1.32022
STLB LOAD TRANSLATION ACCESS:      68492  HIT:      45147  MISS:      23345  HIT %:    65.9157  MISS %:    34.0843   MPKI: 0.4669
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6814886  HIT:    6772220  MISS:      42666  HIT %:    99.3739  MISS %:   0.626071   MPKI: 0.85332
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42666  USELESS:          1
STLB USEFUL LOAD PREFETCHES:      42666 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      42666 LATE PREFETCHES: 8553 DROPPED PREFETCHES: 248
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 56.6165 cycles
STLB RQ	ACCESS:    8064130	FORWARD:          0	MERGED:    1171739	TO_CACHE:    6892391

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10069188  HIT:    6540475  MISS:    3528713  HIT %:    64.9553  MISS %:    35.0447   MPKI: 70.5743
L1D LOAD      ACCESS:    7257069  HIT:    4306534  MISS:    2950535  HIT %:    59.3426  MISS %:    40.6574   MPKI: 59.0107
L1D RFO       ACCESS:     654293  HIT:     654289  MISS:          4  HIT %:    99.9994  MISS %: 0.000611347   MPKI: 8e-05
L1D PREFETCH  ACCESS:    2157826  HIT:    1579652  MISS:     578174  HIT %:    73.2057  MISS %:    26.7943   MPKI: 11.5635
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16449457  ISSUED:   16449457  USEFUL:     554229  USELESS:      23947
L1D USEFUL LOAD PREFETCHES:     554229 PREFETCH ISSUED TO LOWER LEVEL:    3486453  ACCURACY: 15.8966
L1D TIMELY PREFETCHES:     554229 LATE PREFETCHES: 2908277 DROPPED PREFETCHES: 248
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3486453 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.33161e+08 cycles
L1D RQ	ACCESS:   17950533	FORWARD:          0	MERGED:    9495175	TO_CACHE:    8453819
L1D WQ	ACCESS:     726205	FORWARD:       1539	MERGED:      71908	TO_CACHE:     654297
L1D PQ	ACCESS:    8453819	FORWARD:          0	MERGED:     458181	TO_CACHE:    7995638

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 313861
L1D Same Page Prefetch Requests: 21334059
L1D ROI Sum of L1D PQ occupancy: 103501235
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10892192  HIT:   10892192  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10892192  HIT:   10892192  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16039984	FORWARD:          0	MERGED:    5147791	TO_CACHE:   10892193

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3602083  HIT:      61857  MISS:    3540226  HIT %:    1.71726  MISS %:    98.2827   MPKI: 70.8045
L2C LOAD      ACCESS:      42258  HIT:       1646  MISS:      40612  HIT %:    3.89512  MISS %:    96.1049   MPKI: 0.81224
L2C DATA LOAD MPKI: 0.81224
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  ACCESS:    3486452  HIT:       2253  MISS:    3484199  HIT %:  0.0646216  MISS %:    99.9354   MPKI: 69.684
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 69.684
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5618  HIT:       5606  MISS:         12  HIT %:    99.7864  MISS %:   0.213599   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      16181  HIT:       7137  MISS:       9044  HIT %:    44.1073  MISS %:    55.8927   MPKI: 0.18088
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      51571  HIT:      45215  MISS:       6356  HIT %:    87.6752  MISS %:    12.3248   MPKI: 0.12712
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6074  USELESS:    3482957
L2C USEFUL LOAD PREFETCHES:       6074 PREFETCH ISSUED TO LOWER LEVEL:    3484200  ACCURACY: 0.17433
L2C TIMELY PREFETCHES:       6074 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.823 cycles
L2C RQ	ACCESS:     110013	FORWARD:          0	MERGED:          0	TO_CACHE:     110013
L2C WQ	ACCESS:       5618	FORWARD:          0	MERGED:          0	TO_CACHE:       5618
L2C PQ	ACCESS:    3486453	FORWARD:          0	MERGED:          0	TO_CACHE:    3486453

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15348
L2C Data Evicting Data 3509470
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 52
L2C Data Evicting Translations 15344
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66262  HIT:      66262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14796  HIT:      14796  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      51466  HIT:      51466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66262  HIT:      66262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14796  HIT:      14796  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      51466  HIT:      51466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66262  HIT:      66262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14796  HIT:      14796  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      51466  HIT:      51466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66262  HIT:      64771  MISS:       1491  HIT %:    97.7498  MISS %:    2.25016   MPKI: 0.02982
PSCL2 LOAD TRANSLATION ACCESS:      14901  HIT:      13410  MISS:       1491  HIT %:     89.994  MISS %:     10.006   MPKI: 0.02982
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      51361  HIT:      51361  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3545824  HIT:       6563  MISS:    3539261  HIT %:   0.185091  MISS %:    99.8149   MPKI: 70.7852
LLC LOAD      ACCESS:      40612  HIT:        204  MISS:      40408  HIT %:   0.502315  MISS %:    99.4977   MPKI: 0.80816
LLC RFO       ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  ACCESS:    3484199  HIT:        226  MISS:    3483973  HIT %: 0.00648643  MISS %:    99.9935   MPKI: 69.6795
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5610  HIT:       5316  MISS:        294  HIT %:    94.7594  MISS %:    5.24064   MPKI: 0.00588
LLC LOAD TRANSLATION ACCESS:       9044  HIT:        662  MISS:       8382  HIT %:    7.31977  MISS %:    92.6802   MPKI: 0.16764
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       6356  HIT:        155  MISS:       6201  HIT %:    2.43864  MISS %:    97.5614   MPKI: 0.12402
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         34  USELESS:    3483839
LLC USEFUL LOAD PREFETCHES:         34 PREFETCH ISSUED TO LOWER LEVEL:    3483974  ACCURACY: 0.000975897
LLC TIMELY PREFETCHES:         34 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.8438 cycles
LLC RQ	ACCESS:      56015	FORWARD:          0	MERGED:          0	TO_CACHE:      56015
LLC WQ	ACCESS:       5610	FORWARD:          0	MERGED:          0	TO_CACHE:       5610
LLC PQ	ACCESS:    3484200	FORWARD:          0	MERGED:          0	TO_CACHE:    3484200

LLC Dense regions hint to LLC: 0

RAW hits: 4072
Loads Generated: 17954608
Loads sent to L1D: 17950533
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3310820  ROW_BUFFER_MISS:     228147
 DBUS_CONGESTED:       2064
 WQ ROW_BUFFER_HIT:       3508  ROW_BUFFER_MISS:       2114  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 118069977
0banks busy for write cycles: 3821
1banks busy for read cycles: 130319809
1banks busy for write cycles: 2397270
2banks busy for read cycles: 32519600
2banks busy for write cycles: 780851
3banks busy for read cycles: 1332113
3banks busy for write cycles: 189321
4banks busy for read cycles: 101802
4banks busy for write cycles: 67030
5banks busy for read cycles: 2013
5banks busy for write cycles: 15268
6banks busy for read cycles: 0
6banks busy for write cycles: 3939
7banks busy for read cycles: 0
7banks busy for write cycles: 2383
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 119.927
Branch types
NOT_BRANCH: 32166922 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
