
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3229398 heartbeat IPC: 3.09655 cumulative IPC: 3.09655 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471592 heartbeat IPC: 3.08433 cumulative IPC: 3.09043 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9691052 heartbeat IPC: 3.10611 cumulative IPC: 3.09564 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12936629 heartbeat IPC: 3.08112 cumulative IPC: 3.092 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16158770 heartbeat IPC: 3.10353 cumulative IPC: 3.0943 (Simulation time: 0 hr 5 min 40 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16158771 (Simulation time: 0 hr 5 min 40 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40854031 heartbeat IPC: 0.404936 cumulative IPC: 0.404936 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66476008 heartbeat IPC: 0.39029 cumulative IPC: 0.397478 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91145444 heartbeat IPC: 0.40536 cumulative IPC: 0.400071 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115996083 heartbeat IPC: 0.402404 cumulative IPC: 0.400652 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 150403984 heartbeat IPC: 0.290631 cumulative IPC: 0.372453 (Simulation time: 0 hr 13 min 40 sec) 
Finished CPU 0 instructions: 50000003 cycles: 134245214 cumulative IPC: 0.372453 (Simulation time: 0 hr 13 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.372453 instructions: 50000003 cycles: 134245214
ITLB TOTAL     ACCESS:    7800748  HIT:    7800738  MISS:         10  HIT %:    99.9999  MISS %: 0.000128193   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7800748  HIT:    7800738  MISS:         10  HIT %:    99.9999  MISS %: 0.000128193   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 324.4 cycles
ITLB RQ	ACCESS:    8400705	FORWARD:          0	MERGED:     599953	TO_CACHE:    7800752

DTLB TOTAL     ACCESS:   14252256  HIT:   14226658  MISS:      25598  HIT %:    99.8204  MISS %:   0.179607   MPKI: 0.51196
DTLB LOAD TRANSLATION ACCESS:   14252256  HIT:   14226658  MISS:      25598  HIT %:    99.8204  MISS %:   0.179607   MPKI: 0.51196
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 79.6097 cycles
DTLB RQ	ACCESS:   14597679	FORWARD:          0	MERGED:     345081	TO_CACHE:   14252598

STLB TOTAL     ACCESS:    9366534  HIT:    9347614  MISS:      18920  HIT %:     99.798  MISS %:   0.201996   MPKI: 0.3784
STLB LOAD TRANSLATION ACCESS:      25608  HIT:      14159  MISS:      11449  HIT %:    55.2913  MISS %:    44.7087   MPKI: 0.22898
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9340926  HIT:    9333455  MISS:       7471  HIT %:      99.92  MISS %:  0.0799814   MPKI: 0.14942
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7461  USELESS:         10
STLB USEFUL LOAD PREFETCHES:       7461 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       7461 LATE PREFETCHES: 511 DROPPED PREFETCHES: 573
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.356 cycles
STLB RQ	ACCESS:    9725365	FORWARD:          0	MERGED:     357715	TO_CACHE:    9367650

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23442128  HIT:   22475061  MISS:     967067  HIT %:    95.8747  MISS %:    4.12534   MPKI: 19.3413
L1D LOAD      ACCESS:    9749618  HIT:    9568976  MISS:     180642  HIT %:    98.1472  MISS %:    1.85281   MPKI: 3.61284
L1D RFO       ACCESS:    4788946  HIT:    4787014  MISS:       1932  HIT %:    99.9597  MISS %:  0.0403429   MPKI: 0.03864
L1D PREFETCH  ACCESS:    8903564  HIT:    8119071  MISS:     784493  HIT %:     91.189  MISS %:      8.811   MPKI: 15.6899
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19505147  ISSUED:   19505147  USEFUL:     748958  USELESS:      35526
L1D USEFUL LOAD PREFETCHES:     748958 PREFETCH ISSUED TO LOWER LEVEL:     922445  ACCURACY: 81.1927
L1D TIMELY PREFETCHES:     748958 LATE PREFETCHES: 136932 DROPPED PREFETCHES: 573
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 922445 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.79241e+07 cycles
L1D RQ	ACCESS:   13241234	FORWARD:          0	MERGED:    3427452	TO_CACHE:    9805391
L1D WQ	ACCESS:    5368851	FORWARD:       8414	MERGED:     576563	TO_CACHE:    4792288
L1D PQ	ACCESS:    9805390	FORWARD:          0	MERGED:     105610	TO_CACHE:    9699757

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 178211
L1D Same Page Prefetch Requests: 18991437
L1D ROI Sum of L1D PQ occupancy: 130302601
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8400693  HIT:    8400604  MISS:         89  HIT %:    99.9989  MISS %: 0.00105944   MPKI: 0.00178
L1I LOAD      ACCESS:    8400693  HIT:    8400604  MISS:         89  HIT %:    99.9989  MISS %: 0.00105944   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 193.82 cycles
L1I RQ	ACCESS:   14084766	FORWARD:          0	MERGED:    5684061	TO_CACHE:    8400705

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1000030  HIT:     418350  MISS:     581680  HIT %:    41.8337  MISS %:    58.1663   MPKI: 11.6336
L2C LOAD      ACCESS:      43799  HIT:      18173  MISS:      25626  HIT %:    41.4918  MISS %:    58.5082   MPKI: 0.51252
L2C DATA LOAD MPKI: 0.51074
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:        913  HIT:         79  MISS:        834  HIT %:    8.65279  MISS %:    91.3472   MPKI: 0.01668
L2C PREFETCH  ACCESS:     922444  HIT:     375385  MISS:     547059  HIT %:    40.6946  MISS %:    59.3054   MPKI: 10.9412
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.9412
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      11770  HIT:      11730  MISS:         40  HIT %:    99.6602  MISS %:   0.339847   MPKI: 0.0008
L2C LOAD TRANSLATION ACCESS:      12496  HIT:       5428  MISS:       7068  HIT %:    43.4379  MISS %:    56.5621   MPKI: 0.14136
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       8608  HIT:       7555  MISS:       1053  HIT %:    87.7672  MISS %:    12.2328   MPKI: 0.02106
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3482  USELESS:     544858
L2C USEFUL LOAD PREFETCHES:       3482 PREFETCH ISSUED TO LOWER LEVEL:     547060  ACCURACY: 0.636493
L2C TIMELY PREFETCHES:       3482 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 109.219 cycles
L2C RQ	ACCESS:      65816	FORWARD:          0	MERGED:          0	TO_CACHE:      65816
L2C WQ	ACCESS:      11770	FORWARD:          0	MERGED:          0	TO_CACHE:      11770
L2C PQ	ACCESS:     922445	FORWARD:          0	MERGED:          0	TO_CACHE:     922445

L2C Instructions Evicting Data 85
L2C Translations Evicting Data 7867
L2C Data Evicting Data 565525
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 86
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 251
L2C Data Evicting Translations 7819
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      19512  HIT:      19512  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10957  HIT:      10957  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8555  HIT:       8555  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      19512  HIT:      19512  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10957  HIT:      10957  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8555  HIT:       8555  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      19512  HIT:      19512  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10957  HIT:      10957  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8555  HIT:       8555  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      19501  HIT:      17899  MISS:       1602  HIT %:     91.785  MISS %:    8.21496   MPKI: 0.03204
PSCL2 LOAD TRANSLATION ACCESS:      10999  HIT:       9397  MISS:       1602  HIT %:     85.435  MISS %:     14.565   MPKI: 0.03204
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8502  HIT:       8502  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     589987  HIT:      29284  MISS:     560703  HIT %:     4.9635  MISS %:    95.0365   MPKI: 11.2141
LLC LOAD      ACCESS:      25626  HIT:       3297  MISS:      22329  HIT %:    12.8658  MISS %:    87.1342   MPKI: 0.44658
LLC RFO       ACCESS:        834  HIT:         28  MISS:        806  HIT %:    3.35731  MISS %:    96.6427   MPKI: 0.01612
LLC PREFETCH  ACCESS:     547059  HIT:      22083  MISS:     524976  HIT %:    4.03668  MISS %:    95.9633   MPKI: 10.4995
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8347  HIT:       2939  MISS:       5408  HIT %:    35.2103  MISS %:    64.7897   MPKI: 0.10816
LLC LOAD TRANSLATION ACCESS:       7068  HIT:        858  MISS:       6210  HIT %:    12.1392  MISS %:    87.8608   MPKI: 0.1242
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1053  HIT:         79  MISS:        974  HIT %:    7.50237  MISS %:    92.4976   MPKI: 0.01948
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        352  USELESS:     530427
LLC USEFUL LOAD PREFETCHES:        352 PREFETCH ISSUED TO LOWER LEVEL:     524977  ACCURACY: 0.0670506
LLC TIMELY PREFETCHES:        352 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 82.1299 cycles
LLC RQ	ACCESS:      34581	FORWARD:          0	MERGED:          0	TO_CACHE:      34581
LLC WQ	ACCESS:       8347	FORWARD:          0	MERGED:          0	TO_CACHE:       8347
LLC PQ	ACCESS:     547060	FORWARD:          0	MERGED:          0	TO_CACHE:     547060

LLC Dense regions hint to LLC: 0

RAW hits: 25559
Loads Generated: 13266793
Loads sent to L1D: 13241234
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     486859  ROW_BUFFER_MISS:      68437
 DBUS_CONGESTED:         85
 WQ ROW_BUFFER_HIT:        783  ROW_BUFFER_MISS:       1884  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102858170
0banks busy for write cycles: 2517
1banks busy for read cycles: 27505027
1banks busy for write cycles: 516778
2banks busy for read cycles: 2970401
2banks busy for write cycles: 16868
3banks busy for read cycles: 340992
3banks busy for write cycles: 504
4banks busy for read cycles: 29982
4banks busy for write cycles: 0
5banks busy for read cycles: 3687
5banks busy for write cycles: 0
6banks busy for read cycles: 289
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8382
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
