
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3310953 heartbeat IPC: 3.02028 cumulative IPC: 3.02028 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6620687 heartbeat IPC: 3.02139 cumulative IPC: 3.02083 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9930815 heartbeat IPC: 3.02103 cumulative IPC: 3.0209 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13241528 heartbeat IPC: 3.0205 cumulative IPC: 3.0208 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16552058 heartbeat IPC: 3.02066 cumulative IPC: 3.02077 (Simulation time: 0 hr 5 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16552058 (Simulation time: 0 hr 5 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29708144 heartbeat IPC: 0.760104 cumulative IPC: 0.760104 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42854524 heartbeat IPC: 0.760666 cumulative IPC: 0.760385 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 56029399 heartbeat IPC: 0.759021 cumulative IPC: 0.75993 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 69172897 heartbeat IPC: 0.760832 cumulative IPC: 0.760155 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 82317375 heartbeat IPC: 0.760776 cumulative IPC: 0.760279 (Simulation time: 0 hr 12 min 52 sec) 
Finished CPU 0 instructions: 50000003 cycles: 65765319 cumulative IPC: 0.760279 (Simulation time: 0 hr 12 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.760279 instructions: 50000003 cycles: 65765319
ITLB TOTAL     ACCESS:    6356216  HIT:    6356216  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356216  HIT:    6356216  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8462554	FORWARD:          0	MERGED:    2106339	TO_CACHE:    6356215

DTLB TOTAL     ACCESS:   16434137  HIT:   16336318  MISS:      97819  HIT %:    99.4048  MISS %:   0.595218   MPKI: 1.95638
DTLB LOAD TRANSLATION ACCESS:   16434137  HIT:   16336318  MISS:      97819  HIT %:    99.4048  MISS %:   0.595218   MPKI: 1.95638
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 87.9146 cycles
DTLB RQ	ACCESS:   19045266	FORWARD:          0	MERGED:    2596255	TO_CACHE:   16449011

STLB TOTAL     ACCESS:   13006140  HIT:   12991295  MISS:      14845  HIT %:    99.8859  MISS %:   0.114138   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:      97819  HIT:      83730  MISS:      14089  HIT %:    85.5969  MISS %:    14.4031   MPKI: 0.28178
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   12908321  HIT:   12907565  MISS:        756  HIT %:    99.9941  MISS %: 0.00585669   MPKI: 0.01512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        756  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        756 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        756 LATE PREFETCHES: 7800 DROPPED PREFETCHES: 33997
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 523.894 cycles
STLB RQ	ACCESS:   15311510	FORWARD:          0	MERGED:    2263573	TO_CACHE:   13047937

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   33028723  HIT:   32029110  MISS:     999613  HIT %:    96.9735  MISS %:     3.0265   MPKI: 19.9923
L1D LOAD      ACCESS:   16062088  HIT:   15597270  MISS:     464818  HIT %:    97.1061  MISS %:    2.89388   MPKI: 9.29636
L1D RFO       ACCESS:    2808847  HIT:    2784485  MISS:      24362  HIT %:    99.1327  MISS %:   0.867331   MPKI: 0.48724
L1D PREFETCH  ACCESS:   14157788  HIT:   13647355  MISS:     510433  HIT %:    96.3947  MISS %:    3.60532   MPKI: 10.2087
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   31442284  ISSUED:   31306620  USEFUL:     510422  USELESS:         12
L1D USEFUL LOAD PREFETCHES:     510422 PREFETCH ISSUED TO LOWER LEVEL:     947587  ACCURACY: 53.8654
L1D TIMELY PREFETCHES:     510422 LATE PREFETCHES: 437153 DROPPED PREFETCHES: 33997
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 947587 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.16209e+07 cycles
L1D RQ	ACCESS:   21266760	FORWARD:          0	MERGED:    4968990	TO_CACHE:   16228586
L1D WQ	ACCESS:    2816717	FORWARD:     145966	MERGED:         37	TO_CACHE:    2816680
L1D PQ	ACCESS:   16092929	FORWARD:          0	MERGED:     802456	TO_CACHE:   15213691

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 349324
L1D Same Page Prefetch Requests: 29479855
L1D ROI Sum of L1D PQ occupancy: 251535856
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8462555  HIT:    8462555  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8462555  HIT:    8462555  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737814	FORWARD:          0	MERGED:    3275260	TO_CACHE:    8462554

BTB TOTAL     ACCESS:    1208724  HIT:    1208719  MISS:          5  HIT %:    99.9996  MISS %: 0.000413659   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208724  HIT:    1208719  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1081001  HIT:     128968  MISS:     952033  HIT %:    11.9304  MISS %:    88.0696   MPKI: 19.0407
L2C LOAD      ACCESS:      27665  HIT:        729  MISS:      26936  HIT %:     2.6351  MISS %:    97.3649   MPKI: 0.53872
L2C DATA LOAD MPKI: 0.53872
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     947586  HIT:      48738  MISS:     898848  HIT %:    5.14339  MISS %:    94.8566   MPKI: 17.977
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.977
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24732  HIT:      24732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14090  HIT:      14030  MISS:         60  HIT %:    99.5742  MISS %:   0.425834   MPKI: 0.0012
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      42566  HIT:      40739  MISS:       1827  HIT %:    95.7078  MISS %:    4.29216   MPKI: 0.03654
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1833  USELESS:     898927
L2C USEFUL LOAD PREFETCHES:       1833 PREFETCH ISSUED TO LOWER LEVEL:     898849  ACCURACY: 0.203927
L2C TIMELY PREFETCHES:       1833 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 307.726 cycles
L2C RQ	ACCESS:     108683	FORWARD:          0	MERGED:          0	TO_CACHE:     108683
L2C WQ	ACCESS:      24732	FORWARD:          0	MERGED:          0	TO_CACHE:      24732
L2C PQ	ACCESS:     947587	FORWARD:          0	MERGED:          0	TO_CACHE:     947587

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1885
L2C Data Evicting Data 948264
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1882
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      56642  HIT:      56642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14089  HIT:      14089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      42553  HIT:      42553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      56642  HIT:      56642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14089  HIT:      14089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      42553  HIT:      42553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      56642  HIT:      56642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14089  HIT:      14089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      42553  HIT:      42553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      56562  HIT:      56532  MISS:         30  HIT %:     99.947  MISS %:  0.0530391   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14090  HIT:      14060  MISS:         30  HIT %:    99.7871  MISS %:   0.212917   MPKI: 0.0006
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      42472  HIT:      42472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976424  HIT:      24096  MISS:     952328  HIT %:    2.46778  MISS %:    97.5322   MPKI: 19.0466
LLC LOAD      ACCESS:      26936  HIT:          0  MISS:      26936  HIT %:          0  MISS %:        100   MPKI: 0.53872
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     898849  HIT:         31  MISS:     898818  HIT %: 0.00344886  MISS %:    99.9966   MPKI: 17.9764
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24390  HIT:      24065  MISS:        325  HIT %:    98.6675  MISS %:    1.33251   MPKI: 0.0065
LLC LOAD TRANSLATION ACCESS:         60  HIT:          0  MISS:         60  HIT %:          0  MISS %:        100   MPKI: 0.0012
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1827  HIT:          0  MISS:       1827  HIT %:          0  MISS %:        100   MPKI: 0.03654
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     901094
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     898818  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 277.088 cycles
LLC RQ	ACCESS:      53185	FORWARD:          0	MERGED:          0	TO_CACHE:      53185
LLC WQ	ACCESS:      24390	FORWARD:          0	MERGED:          0	TO_CACHE:      24390
LLC PQ	ACCESS:     898849	FORWARD:          0	MERGED:          0	TO_CACHE:     898849

LLC Dense regions hint to LLC: 0

RAW hits: 223265
Loads Generated: 21490025
Loads sent to L1D: 21266760
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     719882  ROW_BUFFER_MISS:     232121
 DBUS_CONGESTED:         63
 WQ ROW_BUFFER_HIT:       2017  ROW_BUFFER_MISS:      22283  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26026366
0banks busy for write cycles: 9649
1banks busy for read cycles: 18154330
1banks busy for write cycles: 642876
2banks busy for read cycles: 9478689
2banks busy for write cycles: 248358
3banks busy for read cycles: 8002174
3banks busy for write cycles: 867881
4banks busy for read cycles: 1615658
4banks busy for write cycles: 66091
5banks busy for read cycles: 637747
5banks busy for write cycles: 3985
6banks busy for read cycles: 7327
6banks busy for write cycles: 2284
7banks busy for read cycles: 0
7banks busy for write cycles: 1862
8banks busy for read cycles: 0
8banks busy for write cycles: 43

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 77.0498
Branch types
NOT_BRANCH: 48751795 97.5036%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248067 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
