
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3308957 heartbeat IPC: 3.0221 cumulative IPC: 3.0221 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6617749 heartbeat IPC: 3.02225 cumulative IPC: 3.02218 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9927941 heartbeat IPC: 3.02097 cumulative IPC: 3.02177 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13237499 heartbeat IPC: 3.02155 cumulative IPC: 3.02172 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16546269 heartbeat IPC: 3.02227 cumulative IPC: 3.02183 (Simulation time: 0 hr 5 min 55 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16546269 (Simulation time: 0 hr 5 min 55 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29662273 heartbeat IPC: 0.762427 cumulative IPC: 0.762427 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42797456 heartbeat IPC: 0.761314 cumulative IPC: 0.76187 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 55945017 heartbeat IPC: 0.760598 cumulative IPC: 0.761446 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 69084397 heartbeat IPC: 0.761071 cumulative IPC: 0.761352 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 82258291 heartbeat IPC: 0.759077 cumulative IPC: 0.760896 (Simulation time: 0 hr 13 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 65712050 cumulative IPC: 0.760895 (Simulation time: 0 hr 13 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.760895 instructions: 50000000 cycles: 65712050
ITLB TOTAL     ACCESS:    6356134  HIT:    6356134  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356134  HIT:    6356134  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8462416	FORWARD:          0	MERGED:    2106282	TO_CACHE:    6356134

DTLB TOTAL     ACCESS:   16450028  HIT:   16415297  MISS:      34731  HIT %:    99.7889  MISS %:    0.21113   MPKI: 0.69462
DTLB LOAD TRANSLATION ACCESS:   16450028  HIT:   16415297  MISS:      34731  HIT %:    99.7889  MISS %:    0.21113   MPKI: 0.69462
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 230.221 cycles
DTLB RQ	ACCESS:   19054476	FORWARD:          0	MERGED:    2598168	TO_CACHE:   16456308

STLB TOTAL     ACCESS:   12950814  HIT:   12935962  MISS:      14852  HIT %:    99.8853  MISS %:    0.11468   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      34731  HIT:      20635  MISS:      14096  HIT %:    59.4138  MISS %:    40.5862   MPKI: 0.28192
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   12916083  HIT:   12915327  MISS:        756  HIT %:    99.9941  MISS %: 0.00585317   MPKI: 0.01512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        756  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        756 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        756 LATE PREFETCHES: 7849 DROPPED PREFETCHES: 33959
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 522.049 cycles
STLB RQ	ACCESS:   15251934	FORWARD:          0	MERGED:    2259307	TO_CACHE:   12992627

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   33041731  HIT:   32042127  MISS:     999604  HIT %:    96.9747  MISS %:    3.02528   MPKI: 19.9921
L1D LOAD      ACCESS:   16071256  HIT:   15606581  MISS:     464675  HIT %:    97.1087  MISS %:    2.89134   MPKI: 9.2935
L1D RFO       ACCESS:    2809065  HIT:    2784703  MISS:      24362  HIT %:    99.1327  MISS %:   0.867264   MPKI: 0.48724
L1D PREFETCH  ACCESS:   14161410  HIT:   13650843  MISS:     510567  HIT %:    96.3947  MISS %:    3.60534   MPKI: 10.2113
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   31455008  ISSUED:   31318900  USEFUL:     510560  USELESS:         12
L1D USEFUL LOAD PREFETCHES:     510560 PREFETCH ISSUED TO LOWER LEVEL:     947897  ACCURACY: 53.8624
L1D TIMELY PREFETCHES:     510560 LATE PREFETCHES: 437325 DROPPED PREFETCHES: 33959
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 947897 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.16025e+07 cycles
L1D RQ	ACCESS:   21266525	FORWARD:          0	MERGED:    4959599	TO_CACHE:   16237796
L1D WQ	ACCESS:    2816716	FORWARD:     145948	MERGED:         36	TO_CACHE:    2816680
L1D PQ	ACCESS:   16101697	FORWARD:          0	MERGED:     807676	TO_CACHE:   15217203

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 349389
L1D Same Page Prefetch Requests: 29486066
L1D ROI Sum of L1D PQ occupancy: 251393449
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8462416  HIT:    8462416  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8462416  HIT:    8462416  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737761	FORWARD:          0	MERGED:    3275345	TO_CACHE:    8462416

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1081004  HIT:     128986  MISS:     952018  HIT %:    11.9321  MISS %:    88.0679   MPKI: 19.0404
L2C LOAD      ACCESS:      27356  HIT:        729  MISS:      26627  HIT %:    2.66486  MISS %:    97.3351   MPKI: 0.53254
L2C DATA LOAD MPKI: 0.53254
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     947886  HIT:      48745  MISS:     899141  HIT %:     5.1425  MISS %:    94.8575   MPKI: 17.9828
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.9828
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14097  HIT:      14028  MISS:         69  HIT %:    99.5105  MISS %:   0.489466   MPKI: 0.00138
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      42565  HIT:      40746  MISS:       1819  HIT %:    95.7265  MISS %:    4.27346   MPKI: 0.03638
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1825  USELESS:     899204
L2C USEFUL LOAD PREFETCHES:       1825 PREFETCH ISSUED TO LOWER LEVEL:     899152  ACCURACY: 0.202969
L2C TIMELY PREFETCHES:       1825 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 306.937 cycles
L2C RQ	ACCESS:     108380	FORWARD:          0	MERGED:          0	TO_CACHE:     108380
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:     947897	FORWARD:          0	MERGED:          0	TO_CACHE:     947897

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1888
L2C Data Evicting Data 948243
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1887
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      56660  HIT:      56660  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14096  HIT:      14096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      42564  HIT:      42564  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      56660  HIT:      56660  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14096  HIT:      14096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      42564  HIT:      42564  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      56660  HIT:      56660  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14096  HIT:      14096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      42564  HIT:      42564  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      56611  HIT:      56580  MISS:         31  HIT %:    99.9452  MISS %:  0.0547597   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14097  HIT:      14066  MISS:         31  HIT %:    99.7801  MISS %:   0.219905   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      42514  HIT:      42514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976392  HIT:      24027  MISS:     952365  HIT %:    2.46079  MISS %:    97.5392   MPKI: 19.0473
LLC LOAD      ACCESS:      26627  HIT:          0  MISS:      26627  HIT %:          0  MISS %:        100   MPKI: 0.53254
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     899141  HIT:         38  MISS:     899103  HIT %: 0.00422626  MISS %:    99.9958   MPKI: 17.9821
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24374  HIT:      23989  MISS:        385  HIT %:    98.4204  MISS %:    1.57955   MPKI: 0.0077
LLC LOAD TRANSLATION ACCESS:         69  HIT:          0  MISS:         69  HIT %:          0  MISS %:        100   MPKI: 0.00138
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1819  HIT:          0  MISS:       1819  HIT %:          0  MISS %:        100   MPKI: 0.03638
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     901232
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     899114  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 276.289 cycles
LLC RQ	ACCESS:      52877	FORWARD:          0	MERGED:          0	TO_CACHE:      52877
LLC WQ	ACCESS:      24374	FORWARD:          0	MERGED:          0	TO_CACHE:      24374
LLC PQ	ACCESS:     899152	FORWARD:          0	MERGED:          0	TO_CACHE:     899152

LLC Dense regions hint to LLC: 0

RAW hits: 223497
Loads Generated: 21490023
Loads sent to L1D: 21266525
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     722375  ROW_BUFFER_MISS:     229606
 DBUS_CONGESTED:         62
 WQ ROW_BUFFER_HIT:       1984  ROW_BUFFER_MISS:      22419  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26030840
0banks busy for write cycles: 9855
1banks busy for read cycles: 18109720
1banks busy for write cycles: 724846
2banks busy for read cycles: 9455280
2banks busy for write cycles: 251158
3banks busy for read cycles: 7972549
3banks busy for write cycles: 826978
4banks busy for read cycles: 1602141
4banks busy for write cycles: 77928
5banks busy for read cycles: 632947
5banks busy for write cycles: 5796
6banks busy for read cycles: 8291
6banks busy for write cycles: 3038
7banks busy for read cycles: 0
7banks busy for write cycles: 684
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 76.8987
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
