
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2946766 heartbeat IPC: 3.39355 cumulative IPC: 3.39355 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5893258 heartbeat IPC: 3.39387 cumulative IPC: 3.39371 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8839664 heartbeat IPC: 3.39397 cumulative IPC: 3.39379 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11786172 heartbeat IPC: 3.39385 cumulative IPC: 3.39381 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14732712 heartbeat IPC: 3.39381 cumulative IPC: 3.39381 (Simulation time: 0 hr 5 min 29 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14732712 (Simulation time: 0 hr 5 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23481046 heartbeat IPC: 1.14307 cumulative IPC: 1.14307 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32224110 heartbeat IPC: 1.14376 cumulative IPC: 1.14342 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 40968629 heartbeat IPC: 1.14357 cumulative IPC: 1.14347 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49711151 heartbeat IPC: 1.14383 cumulative IPC: 1.14356 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58456126 heartbeat IPC: 1.14351 cumulative IPC: 1.14355 (Simulation time: 0 hr 12 min 8 sec) 
Finished CPU 0 instructions: 50000000 cycles: 43723430 cumulative IPC: 1.14355 (Simulation time: 0 hr 12 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14355 instructions: 50000000 cycles: 43723430
ITLB TOTAL     ACCESS:    6030679  HIT:    6030679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6030679  HIT:    6030679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7010778	FORWARD:          0	MERGED:     980099	TO_CACHE:    6030679

DTLB TOTAL     ACCESS:   12715360  HIT:   12599762  MISS:     115598  HIT %:    99.0909  MISS %:   0.909121   MPKI: 2.31196
DTLB LOAD TRANSLATION ACCESS:   12715360  HIT:   12599762  MISS:     115598  HIT %:    99.0909  MISS %:   0.909121   MPKI: 2.31196
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.7978 cycles
DTLB RQ	ACCESS:   18851479	FORWARD:          0	MERGED:    6131008	TO_CACHE:   12720471

STLB TOTAL     ACCESS:    6801031  HIT:    6790373  MISS:      10658  HIT %:    99.8433  MISS %:   0.156712   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     115598  HIT:     105596  MISS:      10002  HIT %:    91.3476  MISS %:     8.6524   MPKI: 0.20004
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6685433  HIT:    6684777  MISS:        656  HIT %:    99.9902  MISS %: 0.00981238   MPKI: 0.01312
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        656  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        656 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        656 LATE PREFETCHES: 2 DROPPED PREFETCHES: 38092
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 308.602 cycles
STLB RQ	ACCESS:    8913622	FORWARD:          0	MERGED:    2074495	TO_CACHE:    6839127

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26174070  HIT:   25303840  MISS:     870230  HIT %:    96.6752  MISS %:    3.32478   MPKI: 17.4046
L1D LOAD      ACCESS:    9687868  HIT:    9651946  MISS:      35922  HIT %:    99.6292  MISS %:   0.370794   MPKI: 0.71844
L1D RFO       ACCESS:    8402379  HIT:    8078014  MISS:     324365  HIT %:    96.1396  MISS %:    3.86039   MPKI: 6.4873
L1D PREFETCH  ACCESS:    8083823  HIT:    7573880  MISS:     509943  HIT %:    93.6918  MISS %:    6.30819   MPKI: 10.1989
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18489194  ISSUED:   18463803  USEFUL:     507467  USELESS:       2475
L1D USEFUL LOAD PREFETCHES:     507467 PREFETCH ISSUED TO LOWER LEVEL:     510086  ACCURACY: 99.4866
L1D TIMELY PREFETCHES:     507467 LATE PREFETCHES: 143 DROPPED PREFETCHES: 38092
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 510086 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6196.25 cycles
L1D RQ	ACCESS:   14478103	FORWARD:          0	MERGED:    4739138	TO_CACHE:    9691167
L1D WQ	ACCESS:    9162268	FORWARD:     236472	MERGED:       1956	TO_CACHE:    9160312
L1D PQ	ACCESS:    9665779	FORWARD:          0	MERGED:     679081	TO_CACHE:    8798024

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 163071
L1D Same Page Prefetch Requests: 17613833
L1D ROI Sum of L1D PQ occupancy: 117553111
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7010776  HIT:    7010776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7010776  HIT:    7010776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10105937	FORWARD:          0	MERGED:    3095159	TO_CACHE:    7010778

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1231982  HIT:     501901  MISS:     730081  HIT %:    40.7393  MISS %:    59.2607   MPKI: 14.6016
L2C LOAD      ACCESS:      35703  HIT:      30149  MISS:       5554  HIT %:    84.4439  MISS %:    15.5561   MPKI: 0.11108
L2C DATA LOAD MPKI: 0.11108
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     308506  HIT:      10811  MISS:     297695  HIT %:    3.50431  MISS %:    96.4957   MPKI: 5.9539
L2C PREFETCH  ACCESS:     510086  HIT:      84650  MISS:     425436  HIT %:    16.5952  MISS %:    83.4048   MPKI: 8.50872
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.50872
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     328909  HIT:     328876  MISS:         33  HIT %:      99.99  MISS %:  0.0100332   MPKI: 0.00066
L2C LOAD TRANSLATION ACCESS:      10010  HIT:       9246  MISS:        764  HIT %:    92.3676  MISS %:    7.63237   MPKI: 0.01528
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      38768  HIT:      38169  MISS:        599  HIT %:    98.4549  MISS %:    1.54509   MPKI: 0.01198
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17839  USELESS:     407904
L2C USEFUL LOAD PREFETCHES:      17839 PREFETCH ISSUED TO LOWER LEVEL:     425436  ACCURACY: 4.19311
L2C TIMELY PREFETCHES:      17839 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 282.978 cycles
L2C RQ	ACCESS:     408923	FORWARD:          0	MERGED:          0	TO_CACHE:     392988
L2C WQ	ACCESS:     328909	FORWARD:      15935	MERGED:          0	TO_CACHE:     328909
L2C PQ	ACCESS:     510086	FORWARD:          0	MERGED:          0	TO_CACHE:     510086

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1363
L2C Data Evicting Data 727320
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1365
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      48752  HIT:      48752  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10002  HIT:      10002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      38750  HIT:      38750  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      48752  HIT:      48752  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10002  HIT:      10002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      38750  HIT:      38750  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      40297  HIT:      40291  MISS:          6  HIT %:    99.9851  MISS %:  0.0148894   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8066  HIT:       8060  MISS:          6  HIT %:    99.9256  MISS %:  0.0743863   MPKI: 0.00012
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      32231  HIT:      32231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      48727  HIT:      48707  MISS:         20  HIT %:     99.959  MISS %:   0.041045   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10002  HIT:       9982  MISS:         20  HIT %:       99.8  MISS %:    0.19996   MPKI: 0.0004
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      38725  HIT:      38725  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1027908  HIT:     338824  MISS:     689084  HIT %:    32.9625  MISS %:    67.0375   MPKI: 13.7817
LLC LOAD      ACCESS:       5554  HIT:         76  MISS:       5478  HIT %:    1.36838  MISS %:    98.6316   MPKI: 0.10956
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:     425436  HIT:      45780  MISS:     379656  HIT %:    10.7607  MISS %:    89.2393   MPKI: 7.59312
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297860  HIT:     292961  MISS:       4899  HIT %:    98.3553  MISS %:    1.64473   MPKI: 0.09798
LLC LOAD TRANSLATION ACCESS:        764  HIT:          4  MISS:        760  HIT %:    0.52356  MISS %:    99.4764   MPKI: 0.0152
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        599  HIT:          3  MISS:        596  HIT %:   0.500835  MISS %:    99.4992   MPKI: 0.01192
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:     379798
LLC USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:     379656  ACCURACY: 0.00316076
LLC TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 267.333 cycles
LLC RQ	ACCESS:     304613	FORWARD:          0	MERGED:          0	TO_CACHE:     304613
LLC WQ	ACCESS:     297860	FORWARD:          0	MERGED:          0	TO_CACHE:     297860
LLC PQ	ACCESS:     425436	FORWARD:          0	MERGED:          0	TO_CACHE:     425436

LLC Dense regions hint to LLC: 0

RAW hits: 183364
Loads Generated: 14661467
Loads sent to L1D: 14478103
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     373450  ROW_BUFFER_MISS:     310735
 DBUS_CONGESTED:        357
 WQ ROW_BUFFER_HIT:      88018  ROW_BUFFER_MISS:     210119  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 215515
0banks busy for write cycles: 2460
1banks busy for read cycles: 9453399
1banks busy for write cycles: 347703
2banks busy for read cycles: 15805760
2banks busy for write cycles: 628806
3banks busy for read cycles: 6905073
3banks busy for write cycles: 941272
4banks busy for read cycles: 886471
4banks busy for write cycles: 1253989
5banks busy for read cycles: 13296
5banks busy for write cycles: 1407174
6banks busy for read cycles: 122
6banks busy for write cycles: 1482119
7banks busy for read cycles: 0
7banks busy for write cycles: 1633237
8banks busy for read cycles: 0
8banks busy for write cycles: 2747035

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 66.8443
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
