
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2857473 heartbeat IPC: 3.4996 cumulative IPC: 3.4996 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5713934 heartbeat IPC: 3.50084 cumulative IPC: 3.50022 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8591474 heartbeat IPC: 3.47519 cumulative IPC: 3.49183 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11461172 heartbeat IPC: 3.48469 cumulative IPC: 3.49004 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14335482 heartbeat IPC: 3.4791 cumulative IPC: 3.48785 (Simulation time: 0 hr 5 min 9 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14335482 (Simulation time: 0 hr 5 min 9 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 39065714 heartbeat IPC: 0.404363 cumulative IPC: 0.404363 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 63696982 heartbeat IPC: 0.405988 cumulative IPC: 0.405174 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 88342854 heartbeat IPC: 0.405748 cumulative IPC: 0.405365 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 113126292 heartbeat IPC: 0.403495 cumulative IPC: 0.404896 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 137962065 heartbeat IPC: 0.402645 cumulative IPC: 0.404444 (Simulation time: 0 hr 17 min 46 sec) 
Finished CPU 0 instructions: 50000003 cycles: 123626584 cumulative IPC: 0.404444 (Simulation time: 0 hr 17 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.404444 instructions: 50000003 cycles: 123626584
ITLB TOTAL     ACCESS:    8915471  HIT:    8915471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8915471  HIT:    8915471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9563693	FORWARD:          0	MERGED:     648222	TO_CACHE:    8915471

DTLB TOTAL     ACCESS:    7548468  HIT:    6331575  MISS:    1216893  HIT %:    83.8789  MISS %:    16.1211   MPKI: 24.3379
DTLB LOAD TRANSLATION ACCESS:    7548468  HIT:    6331575  MISS:    1216893  HIT %:    83.8789  MISS %:    16.1211   MPKI: 24.3379
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 77.362 cycles
DTLB RQ	ACCESS:    8718086	FORWARD:          0	MERGED:    1156009	TO_CACHE:    7562077

STLB TOTAL     ACCESS:    6211448  HIT:    5092975  MISS:    1118473  HIT %:    81.9934  MISS %:    18.0066   MPKI: 22.3695
STLB LOAD TRANSLATION ACCESS:    1216893  HIT:      98829  MISS:    1118064  HIT %:    8.12142  MISS %:    91.8786   MPKI: 22.3613
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4994555  HIT:    4994146  MISS:        409  HIT %:    99.9918  MISS %: 0.00818892   MPKI: 0.00818
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        407  USELESS:          2
STLB USEFUL LOAD PREFETCHES:        407 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        407 LATE PREFETCHES: 2 DROPPED PREFETCHES: 25280
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 74.2978 cycles
STLB RQ	ACCESS:    7484967	FORWARD:          0	MERGED:    1248239	TO_CACHE:    6236728

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14389191  HIT:    9598199  MISS:    4790992  HIT %:    66.7042  MISS %:    33.2958   MPKI: 95.8198
L1D LOAD      ACCESS:    6466585  HIT:    3841793  MISS:    2624792  HIT %:    59.4099  MISS %:    40.5901   MPKI: 52.4958
L1D RFO       ACCESS:    2217129  HIT:    2078531  MISS:     138598  HIT %:    93.7488  MISS %:    6.25124   MPKI: 2.77196
L1D PREFETCH  ACCESS:    5705477  HIT:    3677875  MISS:    2027602  HIT %:    64.4622  MISS %:    35.5378   MPKI: 40.552
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12769031  ISSUED:   12769031  USEFUL:       9254  USELESS:    2018364
L1D USEFUL LOAD PREFETCHES:       9254 PREFETCH ISSUED TO LOWER LEVEL:    2029070  ACCURACY: 0.456071
L1D TIMELY PREFETCHES:       9254 LATE PREFETCHES: 1464 DROPPED PREFETCHES: 25280
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2029070 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24017.3 cycles
L1D RQ	ACCESS:   12296976	FORWARD:          0	MERGED:    5693795	TO_CACHE:    6500955
L1D WQ	ACCESS:    2217146	FORWARD:     102226	MERGED:         15	TO_CACHE:    2217131
L1D PQ	ACCESS:    6500956	FORWARD:          0	MERGED:     232881	TO_CACHE:    6268075

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 116130
L1D Same Page Prefetch Requests: 14092885
L1D ROI Sum of L1D PQ occupancy: 84888934
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9563692  HIT:    9563692  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9563692  HIT:    9563692  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14466570	FORWARD:          0	MERGED:    4902877	TO_CACHE:    9563693

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7201797  HIT:    3376804  MISS:    3824993  HIT %:    46.8884  MISS %:    53.1116   MPKI: 76.4999
L2C LOAD      ACCESS:    2623328  HIT:    1163440  MISS:    1459888  HIT %:    44.3498  MISS %:    55.6502   MPKI: 29.1978
L2C DATA LOAD MPKI: 29.1978
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:      17199  MISS:     121399  HIT %:    12.4093  MISS %:    87.5907   MPKI: 2.42798
L2C PREFETCH  ACCESS:    2029066  HIT:     865952  MISS:    1163114  HIT %:    42.6774  MISS %:    57.3226   MPKI: 23.2623
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.2623
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108562  HIT:    1108562  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:    1270523  HIT:     192929  MISS:    1077594  HIT %:     15.185  MISS %:     84.815   MPKI: 21.5519
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      31720  HIT:      28722  MISS:       2998  HIT %:    90.5485  MISS %:    9.45145   MPKI: 0.05996
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     125651  USELESS:    1040135
L2C USEFUL LOAD PREFETCHES:     125651 PREFETCH ISSUED TO LOWER LEVEL:    1163118  ACCURACY: 10.8029
L2C TIMELY PREFETCHES:     125651 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 96.0598 cycles
L2C RQ	ACCESS:    4064169	FORWARD:          0	MERGED:          0	TO_CACHE:    4064169
L2C WQ	ACCESS:    1108562	FORWARD:          0	MERGED:          0	TO_CACHE:    1108562
L2C PQ	ACCESS:    2029070	FORWARD:          0	MERGED:          0	TO_CACHE:    2029070

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 747585
L2C Data Evicting Data 1996517
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 333007
L2C Data Evicting Translations 747884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1143754  HIT:    1143754  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118063  HIT:    1118063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      25691  HIT:      25691  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1143754  HIT:    1143754  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118063  HIT:    1118063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      25691  HIT:      25691  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1143754  HIT:    1143754  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118063  HIT:    1118063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      25691  HIT:      25691  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1138135  HIT:     985266  MISS:     152869  HIT %:    86.5685  MISS %:    13.4315   MPKI: 3.05738
PSCL2 LOAD TRANSLATION ACCESS:    1118473  HIT:     965604  MISS:     152869  HIT %:    86.3323  MISS %:    13.6677   MPKI: 3.05738
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      19662  HIT:      19662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4934031  HIT:    3607062  MISS:    1326969  HIT %:    73.1058  MISS %:    26.8942   MPKI: 26.5394
LLC LOAD      ACCESS:    1459888  HIT:    1264127  MISS:     195761  HIT %:    86.5907  MISS %:    13.4093   MPKI: 3.91522
LLC RFO       ACCESS:     121399  HIT:     119758  MISS:       1641  HIT %:    98.6483  MISS %:    1.35174   MPKI: 0.03282
LLC PREFETCH  ACCESS:    1163114  HIT:      53642  MISS:    1109472  HIT %:    4.61193  MISS %:    95.3881   MPKI: 22.1894
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109038  HIT:    1092944  MISS:      16094  HIT %:    98.5488  MISS %:    1.45117   MPKI: 0.32188
LLC LOAD TRANSLATION ACCESS:    1077594  HIT:    1075773  MISS:       1821  HIT %:     99.831  MISS %:   0.168988   MPKI: 0.03642
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2998  HIT:        818  MISS:       2180  HIT %:    27.2849  MISS %:    72.7151   MPKI: 0.0436
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     969271  USELESS:     141603
LLC USEFUL LOAD PREFETCHES:     969271 PREFETCH ISSUED TO LOWER LEVEL:    1109475  ACCURACY: 87.363
LLC TIMELY PREFETCHES:     969271 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 188.926 cycles
LLC RQ	ACCESS:    2661879	FORWARD:          0	MERGED:          0	TO_CACHE:    2661879
LLC WQ	ACCESS:    1109038	FORWARD:          0	MERGED:          0	TO_CACHE:    1109038
LLC PQ	ACCESS:    1163118	FORWARD:          0	MERGED:          0	TO_CACHE:    1163118

LLC Dense regions hint to LLC: 0

RAW hits: 1004962
Loads Generated: 13301938
Loads sent to L1D: 12296976
Stores Generated: 2217142
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5378  ROW_BUFFER_MISS:    1305497
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:     343996  ROW_BUFFER_MISS:     768271  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 285428
0banks busy for write cycles: 5
1banks busy for read cycles: 26664254
1banks busy for write cycles: 280498
2banks busy for read cycles: 29096731
2banks busy for write cycles: 279419
3banks busy for read cycles: 21971935
3banks busy for write cycles: 278556
4banks busy for read cycles: 9543564
4banks busy for write cycles: 278051
5banks busy for read cycles: 1141063
5banks busy for write cycles: 278105
6banks busy for read cycles: 254599
6banks busy for write cycles: 285392
7banks busy for read cycles: 53964
7banks busy for write cycles: 1569224
8banks busy for read cycles: 5091
8banks busy for write cycles: 31360706

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 185.323
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
