
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3164762 heartbeat IPC: 3.1598 cumulative IPC: 3.1598 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6364682 heartbeat IPC: 3.12508 cumulative IPC: 3.14234 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9544777 heartbeat IPC: 3.14456 cumulative IPC: 3.14308 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12697431 heartbeat IPC: 3.17193 cumulative IPC: 3.15024 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15881460 heartbeat IPC: 3.14067 cumulative IPC: 3.14833 (Simulation time: 0 hr 6 min 47 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15881461 (Simulation time: 0 hr 6 min 47 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 45586749 heartbeat IPC: 0.33664 cumulative IPC: 0.33664 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 83218839 heartbeat IPC: 0.265731 cumulative IPC: 0.297012 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 118072113 heartbeat IPC: 0.286917 cumulative IPC: 0.293569 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 151947445 heartbeat IPC: 0.2952 cumulative IPC: 0.293975 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 181600073 heartbeat IPC: 0.337238 cumulative IPC: 0.301716 (Simulation time: 0 hr 19 min 7 sec) 
Finished CPU 0 instructions: 50000002 cycles: 165718630 cumulative IPC: 0.301716 (Simulation time: 0 hr 19 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.301716 instructions: 50000002 cycles: 165718630
ITLB TOTAL     ACCESS:    8644166  HIT:    8644166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8644166  HIT:    8644166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11096491	FORWARD:          0	MERGED:    2452326	TO_CACHE:    8644165

DTLB TOTAL     ACCESS:   13465069  HIT:   13342203  MISS:     122866  HIT %:    99.0875  MISS %:    0.91248   MPKI: 2.45732
DTLB LOAD TRANSLATION ACCESS:   13465069  HIT:   13342203  MISS:     122866  HIT %:    99.0875  MISS %:    0.91248   MPKI: 2.45732
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.3034 cycles
DTLB RQ	ACCESS:   23499546	FORWARD:          0	MERGED:   10023271	TO_CACHE:   13476275

STLB TOTAL     ACCESS:    7717036  HIT:    7673803  MISS:      43233  HIT %:    99.4398  MISS %:   0.560228   MPKI: 0.86466
STLB LOAD TRANSLATION ACCESS:     122866  HIT:      79634  MISS:      43232  HIT %:    64.8137  MISS %:    35.1863   MPKI: 0.86464
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7594170  HIT:    7594169  MISS:          1  HIT %:        100  MISS %: 1.3168e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 135 DROPPED PREFETCHES: 9091
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 80.6125 cycles
STLB RQ	ACCESS:    9386288	FORWARD:          0	MERGED:    1660024	TO_CACHE:    7726264

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31883132  HIT:   29803577  MISS:    2079555  HIT %:    93.4776  MISS %:    6.52243   MPKI: 41.5911
L1D LOAD      ACCESS:    9263489  HIT:    8190165  MISS:    1073324  HIT %:    88.4134  MISS %:    11.5866   MPKI: 21.4665
L1D RFO       ACCESS:   13692475  HIT:   13565401  MISS:     127074  HIT %:    99.0719  MISS %:   0.928057   MPKI: 2.54148
L1D PREFETCH  ACCESS:    8927168  HIT:    8048011  MISS:     879157  HIT %:    90.1519  MISS %:    9.84811   MPKI: 17.5831
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18666007  ISSUED:   18666007  USEFUL:     324834  USELESS:     554313
L1D USEFUL LOAD PREFETCHES:     324834 PREFETCH ISSUED TO LOWER LEVEL:     973135  ACCURACY: 33.3802
L1D TIMELY PREFETCHES:     324834 LATE PREFETCHES: 89071 DROPPED PREFETCHES: 9091
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 973135 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.45157e+06 cycles
L1D RQ	ACCESS:   15836749	FORWARD:          0	MERGED:    6427872	TO_CACHE:    9402585
L1D WQ	ACCESS:   14166007	FORWARD:       6295	MERGED:      69046	TO_CACHE:   14096961
L1D PQ	ACCESS:    9402585	FORWARD:          0	MERGED:     139160	TO_CACHE:    9263422

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 174889
L1D Same Page Prefetch Requests: 19634537
L1D ROI Sum of L1D PQ occupancy: 118172938
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11096492  HIT:   11096492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11096492  HIT:   11096492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15000429	FORWARD:          0	MERGED:    3903938	TO_CACHE:   11096491

BTB TOTAL     ACCESS:    4939334  HIT:    4939300  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675301  HIT:    4675277  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2495648  HIT:     462518  MISS:    2033130  HIT %:     18.533  MISS %:     81.467   MPKI: 40.6626
L2C LOAD      ACCESS:     984252  HIT:      24871  MISS:     959381  HIT %:    2.52689  MISS %:    97.4731   MPKI: 19.1876
L2C DATA LOAD MPKI: 19.1876
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     122167  HIT:        789  MISS:     121378  HIT %:   0.645837  MISS %:    99.3542   MPKI: 2.42756
L2C PREFETCH  ACCESS:     973131  HIT:      27918  MISS:     945213  HIT %:    2.86888  MISS %:    97.1311   MPKI: 18.9043
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.9043
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     362992  HIT:     362104  MISS:        888  HIT %:    99.7554  MISS %:   0.244633   MPKI: 0.01776
L2C LOAD TRANSLATION ACCESS:      43327  HIT:      37440  MISS:       5887  HIT %:    86.4126  MISS %:    13.5874   MPKI: 0.11774
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9779  HIT:       9396  MISS:        383  HIT %:    96.0834  MISS %:    3.91656   MPKI: 0.00766
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6798  USELESS:     938960
L2C USEFUL LOAD PREFETCHES:       6798 PREFETCH ISSUED TO LOWER LEVEL:     945213  ACCURACY: 0.719203
L2C TIMELY PREFETCHES:       6798 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 170.754 cycles
L2C RQ	ACCESS:    1159527	FORWARD:          0	MERGED:          0	TO_CACHE:    1159526
L2C WQ	ACCESS:     362992	FORWARD:          5	MERGED:          0	TO_CACHE:     362992
L2C PQ	ACCESS:     973135	FORWARD:          0	MERGED:          0	TO_CACHE:     973131

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6250
L2C Data Evicting Data 2019722
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 6250
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      52459  HIT:      52459  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43232  HIT:      43232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9227  HIT:       9227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      52459  HIT:      52459  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43232  HIT:      43232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9227  HIT:       9227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      52459  HIT:      52459  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43232  HIT:      43232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9227  HIT:       9227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      51884  HIT:      51754  MISS:        130  HIT %:    99.7494  MISS %:   0.250559   MPKI: 0.0026
PSCL2 LOAD TRANSLATION ACCESS:      43232  HIT:      43102  MISS:        130  HIT %:    99.6993  MISS %:   0.300703   MPKI: 0.0026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8652  HIT:       8652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2366344  HIT:     153470  MISS:    2212874  HIT %:    6.48553  MISS %:    93.5145   MPKI: 44.2575
LLC LOAD      ACCESS:     959381  HIT:      72089  MISS:     887292  HIT %:    7.51412  MISS %:    92.4859   MPKI: 17.7458
LLC RFO       ACCESS:     121378  HIT:         55  MISS:     121323  HIT %:   0.045313  MISS %:    99.9547   MPKI: 2.42646
LLC PREFETCH  ACCESS:     945213  HIT:      62153  MISS:     883060  HIT %:    6.57555  MISS %:    93.4244   MPKI: 17.6612
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334102  HIT:      18880  MISS:     315222  HIT %:    5.65097  MISS %:     94.349   MPKI: 6.30444
LLC LOAD TRANSLATION ACCESS:       5887  HIT:        287  MISS:       5600  HIT %:    4.87515  MISS %:    95.1249   MPKI: 0.112
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        383  HIT:          6  MISS:        377  HIT %:    1.56658  MISS %:    98.4334   MPKI: 0.00754
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        161  USELESS:     884231
LLC USEFUL LOAD PREFETCHES:        161 PREFETCH ISSUED TO LOWER LEVEL:     883060  ACCURACY: 0.0182321
LLC TIMELY PREFETCHES:        161 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.254 cycles
LLC RQ	ACCESS:    1087030	FORWARD:          0	MERGED:          0	TO_CACHE:    1087030
LLC WQ	ACCESS:     334102	FORWARD:          0	MERGED:          0	TO_CACHE:     334102
LLC PQ	ACCESS:     945213	FORWARD:          0	MERGED:          0	TO_CACHE:     945213

LLC Dense regions hint to LLC: 0

RAW hits: 378764
Loads Generated: 16215513
Loads sent to L1D: 15836749
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     743530  ROW_BUFFER_MISS:    1154122
 DBUS_CONGESTED:       3824
 WQ ROW_BUFFER_HIT:      87308  ROW_BUFFER_MISS:     241750  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38165690
0banks busy for write cycles: 58972
1banks busy for read cycles: 35781523
1banks busy for write cycles: 9691409
2banks busy for read cycles: 30348775
2banks busy for write cycles: 6150345
3banks busy for read cycles: 13418574
3banks busy for write cycles: 4163167
4banks busy for read cycles: 7994002
4banks busy for write cycles: 2964070
5banks busy for read cycles: 5061385
5banks busy for write cycles: 2134841
6banks busy for read cycles: 2098659
6banks busy for write cycles: 1479988
7banks busy for read cycles: 449027
7banks busy for write cycles: 1299486
8banks busy for read cycles: 88712
8banks busy for write cycles: 4370006

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 208.075
Branch types
NOT_BRANCH: 44952537 89.9051%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783425 9.56685%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
