
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3202644 heartbeat IPC: 3.12242 cumulative IPC: 3.12242 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6566226 heartbeat IPC: 2.97302 cumulative IPC: 3.04589 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10013458 heartbeat IPC: 2.90088 cumulative IPC: 2.99597 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13237239 heartbeat IPC: 3.10195 cumulative IPC: 3.02178 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16494494 heartbeat IPC: 3.07007 cumulative IPC: 3.03131 (Simulation time: 0 hr 7 min 33 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16494494 (Simulation time: 0 hr 7 min 33 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 50720699 heartbeat IPC: 0.292174 cumulative IPC: 0.292174 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 83020070 heartbeat IPC: 0.309604 cumulative IPC: 0.300636 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 123516933 heartbeat IPC: 0.246933 cumulative IPC: 0.280315 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 155265484 heartbeat IPC: 0.314975 cumulative IPC: 0.288245 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 192997477 heartbeat IPC: 0.265027 cumulative IPC: 0.283281 (Simulation time: 0 hr 20 min 58 sec) 
Finished CPU 0 instructions: 50000001 cycles: 176502983 cumulative IPC: 0.283281 (Simulation time: 0 hr 20 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.283281 instructions: 50000001 cycles: 176502983
ITLB TOTAL     ACCESS:    9075139  HIT:    9075139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9075139  HIT:    9075139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11584329	FORWARD:          0	MERGED:    2509191	TO_CACHE:    9075138

DTLB TOTAL     ACCESS:   13953284  HIT:   13810921  MISS:     142363  HIT %:    98.9797  MISS %:    1.02028   MPKI: 2.84726
DTLB LOAD TRANSLATION ACCESS:   13953284  HIT:   13810921  MISS:     142363  HIT %:    98.9797  MISS %:    1.02028   MPKI: 2.84726
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 34.1788 cycles
DTLB RQ	ACCESS:   22893619	FORWARD:          0	MERGED:    8915885	TO_CACHE:   13977734

STLB TOTAL     ACCESS:    8816480  HIT:    8751993  MISS:      64487  HIT %:    99.2686  MISS %:   0.731437   MPKI: 1.28974
STLB LOAD TRANSLATION ACCESS:     142363  HIT:      77886  MISS:      64477  HIT %:    54.7094  MISS %:    45.2906   MPKI: 1.28954
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8674117  HIT:    8674107  MISS:         10  HIT %:    99.9999  MISS %: 0.000115286   MPKI: 0.0002
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 104 DROPPED PREFETCHES: 8787
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 55.6657 cycles
STLB RQ	ACCESS:   10694868	FORWARD:          0	MERGED:    1869496	TO_CACHE:    8825372

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   32235918  HIT:   28668733  MISS:    3567185  HIT %:    88.9341  MISS %:    11.0659   MPKI: 71.3437
L1D LOAD      ACCESS:   10452180  HIT:    8529513  MISS:    1922667  HIT %:    81.6051  MISS %:    18.3949   MPKI: 38.4533
L1D RFO       ACCESS:   11821130  HIT:   11710585  MISS:     110545  HIT %:    99.0649  MISS %:   0.935147   MPKI: 2.2109
L1D PREFETCH  ACCESS:    9962608  HIT:    8428635  MISS:    1533973  HIT %:    84.6027  MISS %:    15.3973   MPKI: 30.6795
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21283192  ISSUED:   21283192  USEFUL:     493365  USELESS:    1040667
L1D USEFUL LOAD PREFETCHES:     493365 PREFETCH ISSUED TO LOWER LEVEL:    1676934  ACCURACY: 29.4207
L1D TIMELY PREFETCHES:     493365 LATE PREFETCHES: 140450 DROPPED PREFETCHES: 8787
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1676934 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.27279e+06 cycles
L1D RQ	ACCESS:   16791496	FORWARD:          0	MERGED:    6053539	TO_CACHE:   10730684
L1D WQ	ACCESS:   12292019	FORWARD:       7276	MERGED:     129084	TO_CACHE:   12162935
L1D PQ	ACCESS:   10730687	FORWARD:          0	MERGED:     178179	TO_CACHE:   10552505

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 194177
L1D Same Page Prefetch Requests: 22374447
L1D ROI Sum of L1D PQ occupancy: 134605630
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11584330  HIT:   11584330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11584330  HIT:   11584330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15448301	FORWARD:          0	MERGED:    3863972	TO_CACHE:   11584329

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3898539  HIT:     402523  MISS:    3496016  HIT %:     10.325  MISS %:     89.675   MPKI: 69.9203
L2C LOAD      ACCESS:    1782210  HIT:      35534  MISS:    1746676  HIT %:    1.99382  MISS %:    98.0062   MPKI: 34.9335
L2C DATA LOAD MPKI: 34.9335
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     108030  HIT:       2000  MISS:     106030  HIT %:    1.85134  MISS %:    98.1487   MPKI: 2.1206
L2C PREFETCH  ACCESS:    1676924  HIT:      44417  MISS:    1632507  HIT %:    2.64872  MISS %:    97.3513   MPKI: 32.6501
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 32.6501
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     257085  HIT:     255582  MISS:       1503  HIT %:    99.4154  MISS %:   0.584632   MPKI: 0.03006
L2C LOAD TRANSLATION ACCESS:      64533  HIT:      55561  MISS:       8972  HIT %:     86.097  MISS %:     13.903   MPKI: 0.17944
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9757  HIT:       9429  MISS:        328  HIT %:    96.6383  MISS %:    3.36169   MPKI: 0.00656
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6001  USELESS:    1626533
L2C USEFUL LOAD PREFETCHES:       6001 PREFETCH ISSUED TO LOWER LEVEL:    1632506  ACCURACY: 0.367594
L2C TIMELY PREFETCHES:       6001 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 133.474 cycles
L2C RQ	ACCESS:    1964538	FORWARD:          0	MERGED:          0	TO_CACHE:    1964529
L2C WQ	ACCESS:     257085	FORWARD:         20	MERGED:          0	TO_CACHE:     257085
L2C PQ	ACCESS:    1676934	FORWARD:          0	MERGED:          0	TO_CACHE:    1676923

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9290
L2C Data Evicting Data 3475942
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 9271
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      73378  HIT:      73378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64477  HIT:      64477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8901  HIT:       8901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      73378  HIT:      73378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64477  HIT:      64477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8901  HIT:       8901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      73378  HIT:      73378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64477  HIT:      64477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8901  HIT:       8901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      72517  HIT:      72431  MISS:         86  HIT %:    99.8814  MISS %:   0.118593   MPKI: 0.00172
PSCL2 LOAD TRANSLATION ACCESS:      64477  HIT:      64391  MISS:         86  HIT %:    99.8666  MISS %:   0.133381   MPKI: 0.00172
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8040  HIT:       8040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3706349  HIT:     863052  MISS:    2843297  HIT %:    23.2858  MISS %:    76.7142   MPKI: 56.8659
LLC LOAD      ACCESS:    1746676  HIT:     446724  MISS:    1299952  HIT %:    25.5757  MISS %:    74.4243   MPKI: 25.999
LLC RFO       ACCESS:     106030  HIT:        105  MISS:     105925  HIT %:  0.0990286  MISS %:     99.901   MPKI: 2.1185
LLC PREFETCH  ACCESS:    1632507  HIT:     400685  MISS:    1231822  HIT %:    24.5442  MISS %:    75.4558   MPKI: 24.6364
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211836  HIT:      13719  MISS:     198117  HIT %:    6.47624  MISS %:    93.5238   MPKI: 3.96234
LLC LOAD TRANSLATION ACCESS:       8972  HIT:       1810  MISS:       7162  HIT %:    20.1739  MISS %:    79.8261   MPKI: 0.14324
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        328  HIT:          9  MISS:        319  HIT %:     2.7439  MISS %:    97.2561   MPKI: 0.00638
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        130  USELESS:    1233086
LLC USEFUL LOAD PREFETCHES:        130 PREFETCH ISSUED TO LOWER LEVEL:    1231822  ACCURACY: 0.0105535
LLC TIMELY PREFETCHES:        130 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 127.198 cycles
LLC RQ	ACCESS:    1862005	FORWARD:          0	MERGED:          0	TO_CACHE:    1862005
LLC WQ	ACCESS:     211836	FORWARD:          0	MERGED:          0	TO_CACHE:     211836
LLC PQ	ACCESS:    1632506	FORWARD:          0	MERGED:          0	TO_CACHE:    1632506

LLC Dense regions hint to LLC: 0

RAW hits: 636122
Loads Generated: 17427617
Loads sent to L1D: 16791496
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1359663  ROW_BUFFER_MISS:    1285513
 DBUS_CONGESTED:       8723
 WQ ROW_BUFFER_HIT:      75406  ROW_BUFFER_MISS:     129889  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42986128
0banks busy for write cycles: 38545
1banks busy for read cycles: 38827380
1banks busy for write cycles: 7267477
2banks busy for read cycles: 31102923
2banks busy for write cycles: 3843226
3banks busy for read cycles: 17926714
3banks busy for write cycles: 2386409
4banks busy for read cycles: 12083709
4banks busy for write cycles: 1699822
5banks busy for read cycles: 7009516
5banks busy for write cycles: 1302684
6banks busy for read cycles: 2762557
6banks busy for write cycles: 1152358
7banks busy for read cycles: 729147
7banks busy for write cycles: 1449520
8banks busy for read cycles: 127625
8banks busy for write cycles: 3807244

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 185.243
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
