
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 4994372 heartbeat IPC: 2.00225 cumulative IPC: 2.00225 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9990126 heartbeat IPC: 2.0017 cumulative IPC: 2.00198 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14990123 heartbeat IPC: 2 cumulative IPC: 2.00132 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19981834 heartbeat IPC: 2.00332 cumulative IPC: 2.00182 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24967826 heartbeat IPC: 2.00562 cumulative IPC: 2.00258 (Simulation time: 0 hr 8 min 40 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 24967827 (Simulation time: 0 hr 8 min 40 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 91479473 heartbeat IPC: 0.15035 cumulative IPC: 0.15035 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 158149854 heartbeat IPC: 0.149992 cumulative IPC: 0.15017 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 225458731 heartbeat IPC: 0.148569 cumulative IPC: 0.149633 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 292619931 heartbeat IPC: 0.148895 cumulative IPC: 0.149448 (Simulation time: 0 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 361192543 heartbeat IPC: 0.145831 cumulative IPC: 0.14871 (Simulation time: 0 hr 32 min 48 sec) 
Finished CPU 0 instructions: 50000001 cycles: 336224717 cumulative IPC: 0.14871 (Simulation time: 0 hr 32 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.14871 instructions: 50000001 cycles: 336224717
ITLB TOTAL     ACCESS:    8902863  HIT:    8902863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8902863  HIT:    8902863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8918641	FORWARD:          0	MERGED:      15779	TO_CACHE:    8902862

DTLB TOTAL     ACCESS:   20994203  HIT:   19543105  MISS:    1451098  HIT %:    93.0881  MISS %:     6.9119   MPKI: 29.022
DTLB LOAD TRANSLATION ACCESS:   20994203  HIT:   19543105  MISS:    1451098  HIT %:    93.0881  MISS %:     6.9119   MPKI: 29.022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 717.838 cycles
DTLB RQ	ACCESS:   32769614	FORWARD:          0	MERGED:    3603392	TO_CACHE:   29166222

STLB TOTAL     ACCESS:   13769554  HIT:   12565415  MISS:    1204139  HIT %:    91.2551  MISS %:    8.74494   MPKI: 24.0828
STLB LOAD TRANSLATION ACCESS:    1451098  HIT:     247239  MISS:    1203859  HIT %:    17.0381  MISS %:    82.9619   MPKI: 24.0772
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   12318456  HIT:   12318176  MISS:        280  HIT %:    99.9977  MISS %: 0.00227301   MPKI: 0.0056
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        152  USELESS:        128
STLB USEFUL LOAD PREFETCHES:        152 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        152 LATE PREFETCHES: 12040 DROPPED PREFETCHES: 12782
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 854.307 cycles
STLB RQ	ACCESS:   15665387	FORWARD:          0	MERGED:    1866698	TO_CACHE:   13798689

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   36479701  HIT:   30938045  MISS:    5541656  HIT %:    84.8089  MISS %:    15.1911   MPKI: 110.833
L1D LOAD      ACCESS:   15030056  HIT:   13086538  MISS:    1943518  HIT %:    87.0691  MISS %:    12.9309   MPKI: 38.8704
L1D RFO       ACCESS:    9841034  HIT:    7654395  MISS:    2186639  HIT %:    77.7804  MISS %:    22.2196   MPKI: 43.7328
L1D PREFETCH  ACCESS:   11608611  HIT:   10197112  MISS:    1411499  HIT %:    87.8409  MISS %:    12.1591   MPKI: 28.23
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   29490885  ISSUED:   29472148  USEFUL:     375760  USELESS:    1035736
L1D USEFUL LOAD PREFETCHES:     375760 PREFETCH ISSUED TO LOWER LEVEL:    1983654  ACCURACY: 18.9428
L1D TIMELY PREFETCHES:     375760 LATE PREFETCHES: 572155 DROPPED PREFETCHES: 12782
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1983654 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.97575e+07 cycles
L1D RQ	ACCESS:   19935826	FORWARD:          0	MERGED:    4222547	TO_CACHE:   15276600
L1D WQ	ACCESS:   17493168	FORWARD:     484386	MERGED:        154	TO_CACHE:   17493014
L1D PQ	ACCESS:   15257863	FORWARD:          0	MERGED:     995871	TO_CACHE:   14214285

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 430204
L1D Same Page Prefetch Requests: 30043885
L1D ROI Sum of L1D PQ occupancy: 378301539
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8918642  HIT:    8918642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8918642  HIT:    8918642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14835414	FORWARD:          0	MERGED:    5916773	TO_CACHE:    8918641

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11840396  HIT:    5686818  MISS:    6153578  HIT %:     48.029  MISS %:     51.971   MPKI: 123.072
L2C LOAD      ACCESS:    1371359  HIT:     223905  MISS:    1147454  HIT %:    16.3272  MISS %:    83.6728   MPKI: 22.9491
L2C DATA LOAD MPKI: 22.9491
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186639  HIT:         49  MISS:    2186590  HIT %: 0.00224088  MISS %:    99.9978   MPKI: 43.7318
L2C PREFETCH  ACCESS:    1983654  HIT:     214723  MISS:    1768931  HIT %:    10.8246  MISS %:    89.1754   MPKI: 35.3786
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 35.3786
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4505920  HIT:    4503761  MISS:       2159  HIT %:    99.9521  MISS %:  0.0479147   MPKI: 0.04318
L2C LOAD TRANSLATION ACCESS:    1749269  HIT:     702818  MISS:    1046451  HIT %:    40.1778  MISS %:    59.8222   MPKI: 20.929
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      43555  HIT:      41562  MISS:       1993  HIT %:    95.4242  MISS %:    4.57582   MPKI: 0.03986
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29405  USELESS:    1741641
L2C USEFUL LOAD PREFETCHES:      29405 PREFETCH ISSUED TO LOWER LEVEL:    1768931  ACCURACY: 1.6623
L2C TIMELY PREFETCHES:      29405 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 268.207 cycles
L2C RQ	ACCESS:    5350827	FORWARD:          0	MERGED:          0	TO_CACHE:    5350823
L2C WQ	ACCESS:    4505920	FORWARD:          4	MERGED:          0	TO_CACHE:    4505920
L2C PQ	ACCESS:    1983654	FORWARD:          0	MERGED:          0	TO_CACHE:    1983654

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 870707
L2C Data Evicting Data 4232576
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 177737
L2C Data Evicting Translations 870399
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1228957  HIT:    1228957  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1203855  HIT:    1203855  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      25102  HIT:      25102  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1228957  HIT:    1228957  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1203855  HIT:    1203855  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      25102  HIT:      25102  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1228957  HIT:    1228957  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1203855  HIT:    1203855  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      25102  HIT:      25102  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1210487  HIT:     665021  MISS:     545466  HIT %:    54.9383  MISS %:    45.0617   MPKI: 10.9093
PSCL2 LOAD TRANSLATION ACCESS:    1203869  HIT:     658403  MISS:     545466  HIT %:    54.6906  MISS %:    45.3094   MPKI: 10.9093
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       6618  HIT:       6618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10457906  HIT:    5649815  MISS:    4808091  HIT %:    54.0243  MISS %:    45.9757   MPKI: 96.1618
LLC LOAD      ACCESS:    1147447  HIT:     538863  MISS:     608584  HIT %:    46.9619  MISS %:    53.0381   MPKI: 12.1717
LLC RFO       ACCESS:    2186590  HIT:       6461  MISS:    2180129  HIT %:   0.295483  MISS %:    99.7045   MPKI: 43.6026
LLC PREFETCH  ACCESS:    1768930  HIT:     626931  MISS:    1141999  HIT %:    35.4413  MISS %:    64.5587   MPKI: 22.84
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4306495  HIT:    4247660  MISS:      58835  HIT %:    98.6338  MISS %:    1.36619   MPKI: 1.1767
LLC LOAD TRANSLATION ACCESS:    1046451  HIT:     229879  MISS:     816572  HIT %:    21.9675  MISS %:    78.0325   MPKI: 16.3314
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1993  HIT:         21  MISS:       1972  HIT %:    1.05369  MISS %:    98.9463   MPKI: 0.03944
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17522  USELESS:    1126789
LLC USEFUL LOAD PREFETCHES:      17522 PREFETCH ISSUED TO LOWER LEVEL:    1141999  ACCURACY: 1.53433
LLC TIMELY PREFETCHES:      17522 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 304.527 cycles
LLC RQ	ACCESS:    4382489	FORWARD:          0	MERGED:          0	TO_CACHE:    4382482
LLC WQ	ACCESS:    4306495	FORWARD:          8	MERGED:          0	TO_CACHE:    4306495
LLC PQ	ACCESS:    1768931	FORWARD:          0	MERGED:          0	TO_CACHE:    1768930

LLC Dense regions hint to LLC: 0

RAW hits: 837301
Loads Generated: 20773126
Loads sent to L1D: 19935826
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25374  ROW_BUFFER_MISS:    4722990
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:     610584  ROW_BUFFER_MISS:    3136888  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 362256
0banks busy for write cycles: 0
1banks busy for read cycles: 30540637
1banks busy for write cycles: 551131
2banks busy for read cycles: 42122550
2banks busy for write cycles: 550887
3banks busy for read cycles: 58755937
3banks busy for write cycles: 564832
4banks busy for read cycles: 45779355
4banks busy for write cycles: 1268948
5banks busy for read cycles: 30100173
5banks busy for write cycles: 2577119
6banks busy for read cycles: 14628375
6banks busy for write cycles: 5681504
7banks busy for read cycles: 4880238
7banks busy for write cycles: 21243075
8banks busy for read cycles: 839762
8banks busy for write cycles: 75777939

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 101.501
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
