
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3562219 heartbeat IPC: 2.80724 cumulative IPC: 2.80724 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7146507 heartbeat IPC: 2.78995 cumulative IPC: 2.79857 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10743962 heartbeat IPC: 2.77974 cumulative IPC: 2.79227 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14328289 heartbeat IPC: 2.78992 cumulative IPC: 2.79168 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17914799 heartbeat IPC: 2.78823 cumulative IPC: 2.79099 (Simulation time: 0 hr 7 min 31 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17914799 (Simulation time: 0 hr 7 min 31 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 69794913 heartbeat IPC: 0.192752 cumulative IPC: 0.192752 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 122330210 heartbeat IPC: 0.190348 cumulative IPC: 0.191543 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 175954552 heartbeat IPC: 0.186482 cumulative IPC: 0.189826 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 227773312 heartbeat IPC: 0.19298 cumulative IPC: 0.190605 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 278728801 heartbeat IPC: 0.19625 cumulative IPC: 0.191707 (Simulation time: 0 hr 23 min 45 sec) 
Finished CPU 0 instructions: 50000003 cycles: 260814003 cumulative IPC: 0.191708 (Simulation time: 0 hr 23 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.191708 instructions: 50000003 cycles: 260814003
ITLB TOTAL     ACCESS:   11451198  HIT:   11451198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   11451198  HIT:   11451198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   13683261	FORWARD:          0	MERGED:    2232062	TO_CACHE:   11451199

DTLB TOTAL     ACCESS:   16067213  HIT:   15871771  MISS:     195442  HIT %:    98.7836  MISS %:     1.2164   MPKI: 3.90884
DTLB LOAD TRANSLATION ACCESS:   16067213  HIT:   15871771  MISS:     195442  HIT %:    98.7836  MISS %:     1.2164   MPKI: 3.90884
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.8723 cycles
DTLB RQ	ACCESS:   19693649	FORWARD:          0	MERGED:    3622629	TO_CACHE:   16071020

STLB TOTAL     ACCESS:   13382910  HIT:   13378424  MISS:       4486  HIT %:    99.9665  MISS %:  0.0335204   MPKI: 0.08972
STLB LOAD TRANSLATION ACCESS:     195442  HIT:     190956  MISS:       4486  HIT %:    97.7047  MISS %:    2.29531   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   13187468  HIT:   13187468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 149 DROPPED PREFETCHES: 2336
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 168.556 cycles
STLB RQ	ACCESS:   16231904	FORWARD:          0	MERGED:    2846413	TO_CACHE:   13385491

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   32826449  HIT:   21867919  MISS:   10958530  HIT %:    66.6168  MISS %:    33.3832   MPKI: 219.171
L1D LOAD      ACCESS:   15575502  HIT:    9568574  MISS:    6006928  HIT %:    61.4335  MISS %:    38.5665   MPKI: 120.139
L1D RFO       ACCESS:    2899197  HIT:    2746256  MISS:     152941  HIT %:    94.7247  MISS %:    5.27529   MPKI: 3.05882
L1D PREFETCH  ACCESS:   14351750  HIT:    9553089  MISS:    4798661  HIT %:    66.5639  MISS %:    33.4361   MPKI: 95.9732
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   32457970  ISSUED:   32457944  USEFUL:    1469708  USELESS:    3328932
L1D USEFUL LOAD PREFETCHES:    1469708 PREFETCH ISSUED TO LOWER LEVEL:    5125855  ACCURACY: 28.6724
L1D TIMELY PREFETCHES:    1469708 LATE PREFETCHES: 322785 DROPPED PREFETCHES: 2336
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5125855 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.50022e+06 cycles
L1D RQ	ACCESS:   20566142	FORWARD:          0	MERGED:    4120242	TO_CACHE:   16421507
L1D WQ	ACCESS:    3711168	FORWARD:      24481	MERGED:     439026	TO_CACHE:    3272142
L1D PQ	ACCESS:   16421482	FORWARD:          0	MERGED:     384932	TO_CACHE:   16036462

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 388330
L1D Same Page Prefetch Requests: 31782741
L1D ROI Sum of L1D PQ occupancy: 205013582
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   13683258  HIT:   13683258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   13683258  HIT:   13683258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18290136	FORWARD:          0	MERGED:    4606875	TO_CACHE:   13683261

BTB TOTAL     ACCESS:    8795725  HIT:    8795693  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039125  HIT:    2039119  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755816  HIT:    6755794  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11157664  HIT:     199572  MISS:   10958092  HIT %:    1.78865  MISS %:    98.2113   MPKI: 219.162
L2C LOAD      ACCESS:    5684142  HIT:       1168  MISS:    5682974  HIT %:  0.0205484  MISS %:    99.9795   MPKI: 113.659
L2C DATA LOAD MPKI: 113.659
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     148533  HIT:        318  MISS:     148215  HIT %:   0.214094  MISS %:    99.7859   MPKI: 2.9643
L2C PREFETCH  ACCESS:    5125854  HIT:        670  MISS:    5125184  HIT %:   0.013071  MISS %:    99.9869   MPKI: 102.504
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 102.504
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192159  HIT:     191599  MISS:        560  HIT %:    99.7086  MISS %:   0.291425   MPKI: 0.0112
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3644  MISS:        846  HIT %:    81.1581  MISS %:    18.8419   MPKI: 0.01692
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       2486  HIT:       2173  MISS:        313  HIT %:    87.4095  MISS %:    12.5905   MPKI: 0.00626
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        848  USELESS:    5124509
L2C USEFUL LOAD PREFETCHES:        848 PREFETCH ISSUED TO LOWER LEVEL:    5125186  ACCURACY: 0.0165457
L2C TIMELY PREFETCHES:        848 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 83.8152 cycles
L2C RQ	ACCESS:    5839651	FORWARD:          0	MERGED:          0	TO_CACHE:    5839650
L2C WQ	ACCESS:     192159	FORWARD:          1	MERGED:          0	TO_CACHE:     192159
L2C PQ	ACCESS:    5125855	FORWARD:          0	MERGED:          0	TO_CACHE:    5125855

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1157
L2C Data Evicting Data 10955213
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1160
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6971  HIT:       6971  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2485  HIT:       2485  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6971  HIT:       6971  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2485  HIT:       2485  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6971  HIT:       6971  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2485  HIT:       2485  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6965  HIT:       6952  MISS:         13  HIT %:    99.8134  MISS %:   0.186648   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       2479  HIT:       2479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11149346  HIT:    5885327  MISS:    5264019  HIT %:    52.7863  MISS %:    47.2137   MPKI: 105.28
LLC LOAD      ACCESS:    5682974  HIT:    3115537  MISS:    2567437  HIT %:    54.8223  MISS %:    45.1777   MPKI: 51.3487
LLC RFO       ACCESS:     148215  HIT:        528  MISS:     147687  HIT %:   0.356239  MISS %:    99.6438   MPKI: 2.95374
LLC PREFETCH  ACCESS:    5125184  HIT:    2755113  MISS:    2370071  HIT %:    53.7564  MISS %:    46.2436   MPKI: 47.4014
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191814  HIT:      14142  MISS:     177672  HIT %:    7.37277  MISS %:    92.6272   MPKI: 3.55344
LLC LOAD TRANSLATION ACCESS:        846  HIT:          5  MISS:        841  HIT %:   0.591017  MISS %:     99.409   MPKI: 0.01682
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        313  HIT:          2  MISS:        311  HIT %:   0.638978  MISS %:     99.361   MPKI: 0.00622
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        167  USELESS:    2369813
LLC USEFUL LOAD PREFETCHES:        167 PREFETCH ISSUED TO LOWER LEVEL:    2370072  ACCURACY: 0.0070462
LLC TIMELY PREFETCHES:        167 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 111.973 cycles
LLC RQ	ACCESS:    5832347	FORWARD:          0	MERGED:          0	TO_CACHE:    5832347
LLC WQ	ACCESS:     191814	FORWARD:          0	MERGED:          0	TO_CACHE:     191814
LLC PQ	ACCESS:    5125186	FORWARD:          0	MERGED:          0	TO_CACHE:    5125186

LLC Dense regions hint to LLC: 0

RAW hits: 2009523
Loads Generated: 22575663
Loads sent to L1D: 20566142
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3424182  ROW_BUFFER_MISS:    1662162
 DBUS_CONGESTED:      19330
 WQ ROW_BUFFER_HIT:     127302  ROW_BUFFER_MISS:      63879  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46004888
0banks busy for write cycles: 23899
1banks busy for read cycles: 73236273
1banks busy for write cycles: 8005686
2banks busy for read cycles: 53676387
2banks busy for write cycles: 3867862
3banks busy for read cycles: 33590415
3banks busy for write cycles: 2518406
4banks busy for read cycles: 18841540
4banks busy for write cycles: 1870925
5banks busy for read cycles: 8435111
5banks busy for write cycles: 1545645
6banks busy for read cycles: 2702963
6banks busy for write cycles: 1393362
7banks busy for read cycles: 667809
7banks busy for write cycles: 1561650
8banks busy for read cycles: 112173
8banks busy for write cycles: 2759010

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 50.6087
Branch types
NOT_BRANCH: 40937280 81.8746%
BRANCH_DIRECT_JUMP: 2039125 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022757 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
