
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3319688 heartbeat IPC: 3.01233 cumulative IPC: 3.01233 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6642786 heartbeat IPC: 3.00924 cumulative IPC: 3.01078 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9958782 heartbeat IPC: 3.01569 cumulative IPC: 3.01242 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13275435 heartbeat IPC: 3.01509 cumulative IPC: 3.01308 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16587181 heartbeat IPC: 3.01956 cumulative IPC: 3.01438 (Simulation time: 0 hr 6 min 9 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16587181 (Simulation time: 0 hr 6 min 9 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 57408730 heartbeat IPC: 0.244969 cumulative IPC: 0.244969 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 98145641 heartbeat IPC: 0.245478 cumulative IPC: 0.245223 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 138997220 heartbeat IPC: 0.244789 cumulative IPC: 0.245078 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 180294370 heartbeat IPC: 0.242148 cumulative IPC: 0.244339 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 220667337 heartbeat IPC: 0.24769 cumulative IPC: 0.245002 (Simulation time: 0 hr 15 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 204080178 cumulative IPC: 0.245002 (Simulation time: 0 hr 15 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.245002 instructions: 50000000 cycles: 204080178
ITLB TOTAL     ACCESS:    9263292  HIT:    9263292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9263292  HIT:    9263292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691829	FORWARD:          0	MERGED:     428538	TO_CACHE:    9263291

DTLB TOTAL     ACCESS:   15565982  HIT:   14708603  MISS:     857379  HIT %:     94.492  MISS %:    5.50803   MPKI: 17.1476
DTLB LOAD TRANSLATION ACCESS:   15565982  HIT:   14708603  MISS:     857379  HIT %:     94.492  MISS %:    5.50803   MPKI: 17.1476
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7087 cycles
DTLB RQ	ACCESS:   18988823	FORWARD:          0	MERGED:    3319589	TO_CACHE:   15669234

STLB TOTAL     ACCESS:   11831495  HIT:   11818174  MISS:      13321  HIT %:    99.8874  MISS %:   0.112589   MPKI: 0.26642
STLB LOAD TRANSLATION ACCESS:     857379  HIT:     844117  MISS:      13262  HIT %:    98.4532  MISS %:    1.54681   MPKI: 0.26524
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10974116  HIT:   10974057  MISS:         59  HIT %:    99.9995  MISS %: 0.000537629   MPKI: 0.00118
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         42  USELESS:         17
STLB USEFUL LOAD PREFETCHES:         42 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         42 LATE PREFETCHES: 2297 DROPPED PREFETCHES: 2870
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 104.9 cycles
STLB RQ	ACCESS:   13758230	FORWARD:          0	MERGED:    1920292	TO_CACHE:   11837938

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31118658  HIT:   27915963  MISS:    3202695  HIT %:    89.7081  MISS %:    10.2919   MPKI: 64.0539
L1D LOAD      ACCESS:   13158338  HIT:   11547430  MISS:    1610908  HIT %:    87.7575  MISS %:    12.2425   MPKI: 32.2182
L1D RFO       ACCESS:    5444884  HIT:    5246779  MISS:     198105  HIT %:    96.3616  MISS %:    3.63837   MPKI: 3.9621
L1D PREFETCH  ACCESS:   12515436  HIT:   11121754  MISS:    1393682  HIT %:    88.8643  MISS %:    11.1357   MPKI: 27.8736
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   26108025  ISSUED:   26108006  USEFUL:     242827  USELESS:    1150869
L1D USEFUL LOAD PREFETCHES:     242827 PREFETCH ISSUED TO LOWER LEVEL:    1592045  ACCURACY: 15.2525
L1D TIMELY PREFETCHES:     242827 LATE PREFETCHES: 198339 DROPPED PREFETCHES: 2870
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1592045 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.07362e+06 cycles
L1D RQ	ACCESS:   16815857	FORWARD:          0	MERGED:    3073898	TO_CACHE:   13207174
L1D WQ	ACCESS:    5808430	FORWARD:     556622	MERGED:      26781	TO_CACHE:    5781649
L1D PQ	ACCESS:   13207155	FORWARD:          0	MERGED:     284467	TO_CACHE:   12900851

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 224302
L1D Same Page Prefetch Requests: 25113716
L1D ROI Sum of L1D PQ occupancy: 164136989
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691830  HIT:    9691830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691830  HIT:    9691830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15128256	FORWARD:          0	MERGED:    5436427	TO_CACHE:    9691829

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3507059  HIT:    1375222  MISS:    2131837  HIT %:     39.213  MISS %:     60.787   MPKI: 42.6367
L2C LOAD      ACCESS:    1412555  HIT:     532975  MISS:     879580  HIT %:    37.7313  MISS %:    62.2687   MPKI: 17.5916
L2C DATA LOAD MPKI: 17.5916
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     198078  HIT:      75731  MISS:     122347  HIT %:    38.2329  MISS %:    61.7671   MPKI: 2.44694
L2C PREFETCH  ACCESS:    1592041  HIT:     468737  MISS:    1123304  HIT %:    29.4425  MISS %:    70.5575   MPKI: 22.4661
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.4661
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     285741  HIT:     285438  MISS:        303  HIT %:     99.894  MISS %:    0.10604   MPKI: 0.00606
L2C LOAD TRANSLATION ACCESS:      13417  HIT:       7800  MISS:       5617  HIT %:    58.1352  MISS %:    41.8648   MPKI: 0.11234
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       5227  HIT:       4541  MISS:        686  HIT %:    86.8758  MISS %:    13.1242   MPKI: 0.01372
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      92417  USELESS:    1030966
L2C USEFUL LOAD PREFETCHES:      92417 PREFETCH ISSUED TO LOWER LEVEL:    1123304  ACCURACY: 8.22725
L2C TIMELY PREFETCHES:      92417 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 91.4827 cycles
L2C RQ	ACCESS:    1629294	FORWARD:          0	MERGED:          0	TO_CACHE:    1629277
L2C WQ	ACCESS:     285741	FORWARD:         21	MERGED:          0	TO_CACHE:     285741
L2C PQ	ACCESS:    1592045	FORWARD:          0	MERGED:          0	TO_CACHE:    1592041

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6243
L2C Data Evicting Data 2118962
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 60
L2C Data Evicting Translations 6269
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18488  HIT:      18488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13262  HIT:      13262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       5226  HIT:       5226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18488  HIT:      18488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13262  HIT:      13262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       5226  HIT:       5226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18488  HIT:      18488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13262  HIT:      13262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       5226  HIT:       5226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18475  HIT:      18256  MISS:        219  HIT %:    98.8146  MISS %:    1.18539   MPKI: 0.00438
PSCL2 LOAD TRANSLATION ACCESS:      13262  HIT:      13043  MISS:        219  HIT %:    98.3487  MISS %:    1.65133   MPKI: 0.00438
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5213  HIT:       5213  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2309640  HIT:    1501360  MISS:     808280  HIT %:    65.0041  MISS %:    34.9959   MPKI: 16.1656
LLC LOAD      ACCESS:     879579  HIT:     583546  MISS:     296033  HIT %:    66.3438  MISS %:    33.6562   MPKI: 5.92066
LLC RFO       ACCESS:     122343  HIT:     120252  MISS:       2091  HIT %:    98.2909  MISS %:    1.70913   MPKI: 0.04182
LLC PREFETCH  ACCESS:    1123304  HIT:     615436  MISS:     507868  HIT %:     54.788  MISS %:     45.212   MPKI: 10.1574
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     178111  HIT:     177783  MISS:        328  HIT %:    99.8158  MISS %:   0.184155   MPKI: 0.00656
LLC LOAD TRANSLATION ACCESS:       5617  HIT:       4294  MISS:       1323  HIT %:    76.4465  MISS %:    23.5535   MPKI: 0.02646
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        686  HIT:         49  MISS:        637  HIT %:    7.14286  MISS %:    92.8571   MPKI: 0.01274
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52162  USELESS:     455364
LLC USEFUL LOAD PREFETCHES:      52162 PREFETCH ISSUED TO LOWER LEVEL:     507868  ACCURACY: 10.2708
LLC TIMELY PREFETCHES:      52162 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 161.616 cycles
LLC RQ	ACCESS:    1008230	FORWARD:          0	MERGED:          0	TO_CACHE:    1008225
LLC WQ	ACCESS:     178111	FORWARD:          5	MERGED:          0	TO_CACHE:     178111
LLC PQ	ACCESS:    1123304	FORWARD:          0	MERGED:          0	TO_CACHE:    1123304

LLC Dense regions hint to LLC: 0

RAW hits: 726427
Loads Generated: 17542285
Loads sent to L1D: 16815857
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     180375  ROW_BUFFER_MISS:     627575
 DBUS_CONGESTED:         73
 WQ ROW_BUFFER_HIT:       2112  ROW_BUFFER_MISS:       9626  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 157188824
0banks busy for write cycles: 8863
1banks busy for read cycles: 14835861
1banks busy for write cycles: 1627676
2banks busy for read cycles: 14384957
2banks busy for write cycles: 232424
3banks busy for read cycles: 8112206
3banks busy for write cycles: 62760
4banks busy for read cycles: 4384341
4banks busy for write cycles: 26027
5banks busy for read cycles: 1997293
5banks busy for write cycles: 11054
6banks busy for read cycles: 815116
6banks busy for write cycles: 5088
7banks busy for read cycles: 257945
7banks busy for write cycles: 2578
8banks busy for read cycles: 124176
8banks busy for write cycles: 2990

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.6205
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
