
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3231347 heartbeat IPC: 3.09468 cumulative IPC: 3.09468 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6496681 heartbeat IPC: 3.06247 cumulative IPC: 3.0785 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9764056 heartbeat IPC: 3.06056 cumulative IPC: 3.07249 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13014577 heartbeat IPC: 3.07643 cumulative IPC: 3.07348 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16544387 heartbeat IPC: 2.83301 cumulative IPC: 3.02217 (Simulation time: 0 hr 6 min 21 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16544387 (Simulation time: 0 hr 6 min 21 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 62514614 heartbeat IPC: 0.217532 cumulative IPC: 0.217532 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 113474926 heartbeat IPC: 0.196231 cumulative IPC: 0.206333 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 147725345 heartbeat IPC: 0.291967 cumulative IPC: 0.228692 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 181389402 heartbeat IPC: 0.297053 cumulative IPC: 0.242652 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 214430972 heartbeat IPC: 0.302649 cumulative IPC: 0.25267 (Simulation time: 0 hr 15 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 197886585 cumulative IPC: 0.25267 (Simulation time: 0 hr 15 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.25267 instructions: 50000000 cycles: 197886585
ITLB TOTAL     ACCESS:    8898501  HIT:    8898501  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898501  HIT:    8898501  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9126446	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898500

DTLB TOTAL     ACCESS:   16175435  HIT:   15421382  MISS:     754053  HIT %:    95.3383  MISS %:    4.66172   MPKI: 15.0811
DTLB LOAD TRANSLATION ACCESS:   16175435  HIT:   15421382  MISS:     754053  HIT %:    95.3383  MISS %:    4.66172   MPKI: 15.0811
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 58.8616 cycles
DTLB RQ	ACCESS:   19223424	FORWARD:          0	MERGED:    2857474	TO_CACHE:   16365950

STLB TOTAL     ACCESS:   12393593  HIT:   12058463  MISS:     335130  HIT %:    97.2959  MISS %:    2.70406   MPKI: 6.7026
STLB LOAD TRANSLATION ACCESS:     754053  HIT:     423738  MISS:     330315  HIT %:    56.1947  MISS %:    43.8053   MPKI: 6.6063
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11639540  HIT:   11634725  MISS:       4815  HIT %:    99.9586  MISS %:  0.0413676   MPKI: 0.0963
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3635  USELESS:       1177
STLB USEFUL LOAD PREFETCHES:       3635 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       3635 LATE PREFETCHES: 1174 DROPPED PREFETCHES: 12179
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.054 cycles
STLB RQ	ACCESS:   14597167	FORWARD:          0	MERGED:    2189439	TO_CACHE:   12407728

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   32375261  HIT:   29786926  MISS:    2588335  HIT %:    92.0052  MISS %:    7.99479   MPKI: 51.7667
L1D LOAD      ACCESS:   14066242  HIT:   12541041  MISS:    1525201  HIT %:     89.157  MISS %:     10.843   MPKI: 30.504
L1D RFO       ACCESS:    5091906  HIT:    5073815  MISS:      18091  HIT %:    99.6447  MISS %:   0.355289   MPKI: 0.36182
L1D PREFETCH  ACCESS:   13217113  HIT:   12172070  MISS:    1045043  HIT %:    92.0933  MISS %:    7.90674   MPKI: 20.9009
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   27943110  ISSUED:   27943091  USEFUL:     208213  USELESS:     836836
L1D USEFUL LOAD PREFETCHES:     208213 PREFETCH ISSUED TO LOWER LEVEL:    1370136  ACCURACY: 15.1965
L1D TIMELY PREFETCHES:     208213 LATE PREFETCHES: 325079 DROPPED PREFETCHES: 12179
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1370136 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.59672e+07 cycles
L1D RQ	ACCESS:   16814047	FORWARD:          0	MERGED:    1517525	TO_CACHE:   14099994
L1D WQ	ACCESS:    5137441	FORWARD:    1221887	MERGED:      14011	TO_CACHE:    5123430
L1D PQ	ACCESS:   14099977	FORWARD:          0	MERGED:     231504	TO_CACHE:   13843114

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 269923
L1D Same Page Prefetch Requests: 27289829
L1D ROI Sum of L1D PQ occupancy: 178009252
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9126447  HIT:    9126447  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9126447  HIT:    9126447  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14456456	FORWARD:          0	MERGED:    5330010	TO_CACHE:    9126446

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3283553  HIT:    1570143  MISS:    1713410  HIT %:    47.8184  MISS %:    52.1816   MPKI: 34.2682
L2C LOAD      ACCESS:    1200119  HIT:     404242  MISS:     795877  HIT %:    33.6835  MISS %:    66.3165   MPKI: 15.9175
L2C DATA LOAD MPKI: 15.9175
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      18077  HIT:      15308  MISS:       2769  HIT %:    84.6822  MISS %:    15.3178   MPKI: 0.05538
L2C PREFETCH  ACCESS:    1370134  HIT:     603359  MISS:     766775  HIT %:    44.0365  MISS %:    55.9635   MPKI: 15.3355
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.3355
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     121473  HIT:     121107  MISS:        366  HIT %:    99.6987  MISS %:   0.301302   MPKI: 0.00732
L2C LOAD TRANSLATION ACCESS:     551092  HIT:     404357  MISS:     146735  HIT %:    73.3738  MISS %:    26.6262   MPKI: 2.9347
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      22658  HIT:      21770  MISS:        888  HIT %:    96.0809  MISS %:    3.91915   MPKI: 0.01776
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      31866  USELESS:     736495
L2C USEFUL LOAD PREFETCHES:      31866 PREFETCH ISSUED TO LOWER LEVEL:     766775  ACCURACY: 4.15585
L2C TIMELY PREFETCHES:      31866 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 145.879 cycles
L2C RQ	ACCESS:    1791948	FORWARD:          0	MERGED:          0	TO_CACHE:    1791946
L2C WQ	ACCESS:     121474	FORWARD:          4	MERGED:          0	TO_CACHE:     121474
L2C PQ	ACCESS:    1370136	FORWARD:          0	MERGED:          0	TO_CACHE:    1370134

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 132758
L2C Data Evicting Data 1432564
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14865
L2C Data Evicting Translations 132857
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     347309  HIT:     347309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     329141  HIT:     329141  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      18168  HIT:      18168  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     347309  HIT:     347309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     329141  HIT:     329141  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      18168  HIT:      18168  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     347309  HIT:     347309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     329141  HIT:     329141  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      18168  HIT:      18168  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     344983  HIT:     120868  MISS:     224115  HIT %:    35.0359  MISS %:    64.9641   MPKI: 4.4823
PSCL2 LOAD TRANSLATION ACCESS:     331305  HIT:     107190  MISS:     224115  HIT %:    32.3539  MISS %:    67.6461   MPKI: 4.4823
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      13678  HIT:      13678  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1780798  HIT:     688169  MISS:    1092629  HIT %:    38.6439  MISS %:    61.3561   MPKI: 21.8526
LLC LOAD      ACCESS:     795877  HIT:     272079  MISS:     523798  HIT %:    34.1861  MISS %:    65.8139   MPKI: 10.476
LLC RFO       ACCESS:       2769  HIT:       1568  MISS:       1201  HIT %:    56.6269  MISS %:    43.3731   MPKI: 0.02402
LLC PREFETCH  ACCESS:     766775  HIT:     289396  MISS:     477379  HIT %:     37.742  MISS %:     62.258   MPKI: 9.54758
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      67754  HIT:      65683  MISS:       2071  HIT %:    96.9434  MISS %:    3.05665   MPKI: 0.04142
LLC LOAD TRANSLATION ACCESS:     146735  HIT:      59036  MISS:      87699  HIT %:    40.2331  MISS %:    59.7669   MPKI: 1.75398
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        888  HIT:        407  MISS:        481  HIT %:    45.8333  MISS %:    54.1667   MPKI: 0.00962
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26361  USELESS:     454009
LLC USEFUL LOAD PREFETCHES:      26361 PREFETCH ISSUED TO LOWER LEVEL:     477379  ACCURACY: 5.52203
LLC TIMELY PREFETCHES:      26361 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 181.725 cycles
LLC RQ	ACCESS:     946269	FORWARD:          0	MERGED:          0	TO_CACHE:     946269
LLC WQ	ACCESS:      67754	FORWARD:          0	MERGED:          0	TO_CACHE:      67754
LLC PQ	ACCESS:     766775	FORWARD:          0	MERGED:          0	TO_CACHE:     766775

LLC Dense regions hint to LLC: 0

RAW hits: 420611
Loads Generated: 17234658
Loads sent to L1D: 16814047
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35897  ROW_BUFFER_MISS:    1054655
 DBUS_CONGESTED:         36
 WQ ROW_BUFFER_HIT:      14278  ROW_BUFFER_MISS:      28404  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 119672522
0banks busy for write cycles: 30232
1banks busy for read cycles: 24902539
1banks busy for write cycles: 6170960
2banks busy for read cycles: 17143916
2banks busy for write cycles: 1454294
3banks busy for read cycles: 18095456
3banks busy for write cycles: 342349
4banks busy for read cycles: 5579804
4banks busy for write cycles: 83966
5banks busy for read cycles: 2549776
5banks busy for write cycles: 23969
6banks busy for read cycles: 1409486
6banks busy for write cycles: 9494
7banks busy for read cycles: 344601
7banks busy for write cycles: 775
8banks busy for read cycles: 72447
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 19.932
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
