
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3776398 heartbeat IPC: 2.64803 cumulative IPC: 2.64803 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7538384 heartbeat IPC: 2.65817 cumulative IPC: 2.65309 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11350192 heartbeat IPC: 2.62343 cumulative IPC: 2.64313 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15137502 heartbeat IPC: 2.6404 cumulative IPC: 2.64244 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18956755 heartbeat IPC: 2.61831 cumulative IPC: 2.63758 (Simulation time: 0 hr 6 min 46 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18956756 (Simulation time: 0 hr 6 min 46 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 79621715 heartbeat IPC: 0.16484 cumulative IPC: 0.16484 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 140154518 heartbeat IPC: 0.1652 cumulative IPC: 0.16502 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 202879676 heartbeat IPC: 0.159426 cumulative IPC: 0.163112 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 267567097 heartbeat IPC: 0.15459 cumulative IPC: 0.160894 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 333682958 heartbeat IPC: 0.15125 cumulative IPC: 0.158868 (Simulation time: 0 hr 19 min 55 sec) 
Finished CPU 0 instructions: 50000000 cycles: 314726202 cumulative IPC: 0.158868 (Simulation time: 0 hr 19 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.158868 instructions: 50000000 cycles: 314726202
ITLB TOTAL     ACCESS:    8126290  HIT:    8126290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8126290  HIT:    8126290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8245495	FORWARD:          0	MERGED:     119206	TO_CACHE:    8126289

DTLB TOTAL     ACCESS:   10654146  HIT:    6401300  MISS:    4252846  HIT %:    60.0827  MISS %:    39.9173   MPKI: 85.0569
DTLB LOAD TRANSLATION ACCESS:   10654146  HIT:    6401300  MISS:    4252846  HIT %:    60.0827  MISS %:    39.9173   MPKI: 85.0569
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9897 cycles
DTLB RQ	ACCESS:   11835492	FORWARD:          0	MERGED:    1120107	TO_CACHE:   10715385

STLB TOTAL     ACCESS:   13176956  HIT:   13119659  MISS:      57297  HIT %:    99.5652  MISS %:   0.434827   MPKI: 1.14594
STLB LOAD TRANSLATION ACCESS:    4252845  HIT:    4195893  MISS:      56952  HIT %:    98.6608  MISS %:    1.33915   MPKI: 1.13904
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8924111  HIT:    8923766  MISS:        345  HIT %:    99.9961  MISS %: 0.00386593   MPKI: 0.0069
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        320  USELESS:         26
STLB USEFUL LOAD PREFETCHES:        320 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        320 LATE PREFETCHES: 14974 DROPPED PREFETCHES: 12006
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.831 cycles
STLB RQ	ACCESS:   14872522	FORWARD:          0	MERGED:    1661466	TO_CACHE:   13211056

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19538186  HIT:    7381275  MISS:   12156911  HIT %:    37.7787  MISS %:    62.2213   MPKI: 243.138
L1D LOAD      ACCESS:   10421413  HIT:    3544030  MISS:    6877383  HIT %:    34.0072  MISS %:    65.9928   MPKI: 137.548
L1D RFO       ACCESS:    1028035  HIT:    1011488  MISS:      16547  HIT %:    98.3904  MISS %:    1.60958   MPKI: 0.33094
L1D PREFETCH  ACCESS:    8088738  HIT:    2825757  MISS:    5262981  HIT %:    34.9345  MISS %:    65.0655   MPKI: 105.26
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21380939  ISSUED:   21380387  USEFUL:     609276  USELESS:    4653712
L1D USEFUL LOAD PREFETCHES:     609276 PREFETCH ISSUED TO LOWER LEVEL:    6452989  ACCURACY: 9.44176
L1D TIMELY PREFETCHES:     609276 LATE PREFETCHES: 1190011 DROPPED PREFETCHES: 12006
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6452989 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.69822e+07 cycles
L1D RQ	ACCESS:   17786123	FORWARD:          0	MERGED:    6856926	TO_CACHE:   10761259
L1D WQ	ACCESS:    1110839	FORWARD:     173558	MERGED:      36606	TO_CACHE:    1074233
L1D PQ	ACCESS:   10760709	FORWARD:          0	MERGED:     135411	TO_CACHE:   10619678

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 436051
L1D Same Page Prefetch Requests: 23395235
L1D ROI Sum of L1D PQ occupancy: 141849286
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8245495  HIT:    8245495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8245495  HIT:    8245495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11245561	FORWARD:          0	MERGED:    3000066	TO_CACHE:    8245495

BTB TOTAL     ACCESS:   14775579  HIT:   14712785  MISS:      62794  HIT %:     99.575  MISS %:   0.424985   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899354  HIT:    1899318  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452237  HIT:   12452158  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12389010  HIT:    1423433  MISS:   10965577  HIT %:    11.4895  MISS %:    88.5105   MPKI: 219.312
L2C LOAD      ACCESS:    5687345  HIT:     617119  MISS:    5070226  HIT %:    10.8507  MISS %:    89.1493   MPKI: 101.405
L2C DATA LOAD MPKI: 101.405
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      16546  HIT:        460  MISS:      16086  HIT %:    2.78013  MISS %:    97.2199   MPKI: 0.32172
L2C PREFETCH  ACCESS:    6452990  HIT:     593520  MISS:    5859470  HIT %:     9.1976  MISS %:    90.8024   MPKI: 117.189
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 117.189
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     147319  HIT:     147319  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      57448  HIT:      41266  MISS:      16182  HIT %:    71.8319  MISS %:    28.1681   MPKI: 0.32364
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27362  HIT:      23749  MISS:       3613  HIT %:    86.7956  MISS %:    13.2044   MPKI: 0.07226
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     117046  USELESS:    5745710
L2C USEFUL LOAD PREFETCHES:     117046 PREFETCH ISSUED TO LOWER LEVEL:    5859470  ACCURACY: 1.99755
L2C TIMELY PREFETCHES:     117046 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 98.5362 cycles
L2C RQ	ACCESS:    5788728	FORWARD:          0	MERGED:          0	TO_CACHE:    5788701
L2C WQ	ACCESS:     147319	FORWARD:         31	MERGED:          0	TO_CACHE:     147319
L2C PQ	ACCESS:    6452989	FORWARD:          0	MERGED:          0	TO_CACHE:    6452985

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19780
L2C Data Evicting Data 10925989
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 19793
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      84247  HIT:      84247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      56922  HIT:      56922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27325  HIT:      27325  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      84247  HIT:      84247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      56922  HIT:      56922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27325  HIT:      27325  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      84247  HIT:      84247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      56922  HIT:      56922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27325  HIT:      27325  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      84196  HIT:      83464  MISS:        732  HIT %:    99.1306  MISS %:     0.8694   MPKI: 0.01464
PSCL2 LOAD TRANSLATION ACCESS:      56929  HIT:      56197  MISS:        732  HIT %:    98.7142  MISS %:    1.28581   MPKI: 0.01464
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27267  HIT:      27267  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11105641  HIT:    6394832  MISS:    4710809  HIT %:    57.5818  MISS %:    42.4182   MPKI: 94.2162
LLC LOAD      ACCESS:    5070225  HIT:    3104767  MISS:    1965458  HIT %:    61.2353  MISS %:    38.7647   MPKI: 39.3092
LLC RFO       ACCESS:      16086  HIT:      13796  MISS:       2290  HIT %:     85.764  MISS %:     14.236   MPKI: 0.0458
LLC PREFETCH  ACCESS:    5859468  HIT:    3146717  MISS:    2712751  HIT %:    53.7031  MISS %:    46.2969   MPKI: 54.255
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     140067  HIT:     121415  MISS:      18652  HIT %:    86.6835  MISS %:    13.3165   MPKI: 0.37304
LLC LOAD TRANSLATION ACCESS:      16182  HIT:       8023  MISS:       8159  HIT %:    49.5798  MISS %:    50.4202   MPKI: 0.16318
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       3613  HIT:        114  MISS:       3499  HIT %:    3.15527  MISS %:    96.8447   MPKI: 0.06998
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      33097  USELESS:    2681544
LLC USEFUL LOAD PREFETCHES:      33097 PREFETCH ISSUED TO LOWER LEVEL:    2712752  ACCURACY: 1.22005
LLC TIMELY PREFETCHES:      33097 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.734 cycles
LLC RQ	ACCESS:    5106107	FORWARD:          0	MERGED:          0	TO_CACHE:    5106106
LLC WQ	ACCESS:     140068	FORWARD:          2	MERGED:          0	TO_CACHE:     140068
LLC PQ	ACCESS:    5859470	FORWARD:          0	MERGED:          0	TO_CACHE:    5859469

LLC Dense regions hint to LLC: 0

RAW hits: 124205
Loads Generated: 17910328
Loads sent to L1D: 17786123
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1346042  ROW_BUFFER_MISS:    3346094
 DBUS_CONGESTED:        928
 WQ ROW_BUFFER_HIT:      13590  ROW_BUFFER_MISS:      29709  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 88451795
0banks busy for write cycles: 25033
1banks busy for read cycles: 63134266
1banks busy for write cycles: 5758532
2banks busy for read cycles: 62590545
2banks busy for write cycles: 1065494
3banks busy for read cycles: 39127032
3banks busy for write cycles: 329717
4banks busy for read cycles: 25790457
4banks busy for write cycles: 145173
5banks busy for read cycles: 14961955
5banks busy for write cycles: 91291
6banks busy for read cycles: 7579900
6banks busy for write cycles: 67413
7banks busy for read cycles: 3195122
7banks busy for write cycles: 73765
8banks busy for read cycles: 2215369
8banks busy for write cycles: 123344

CPU 0 Branch Prediction Accuracy: 96.2561% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 46.1336
Branch types
NOT_BRANCH: 34906707 69.8134%
BRANCH_DIRECT_JUMP: 1899354 3.79871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769945 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
