
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3346587 heartbeat IPC: 2.98812 cumulative IPC: 2.98812 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6696731 heartbeat IPC: 2.98495 cumulative IPC: 2.98653 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10040987 heartbeat IPC: 2.9902 cumulative IPC: 2.98775 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13389835 heartbeat IPC: 2.9861 cumulative IPC: 2.98734 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16743515 heartbeat IPC: 2.9818 cumulative IPC: 2.98623 (Simulation time: 0 hr 6 min 12 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16743515 (Simulation time: 0 hr 6 min 12 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 58914307 heartbeat IPC: 0.237131 cumulative IPC: 0.237131 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 101530506 heartbeat IPC: 0.234653 cumulative IPC: 0.235885 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 143673523 heartbeat IPC: 0.237287 cumulative IPC: 0.236351 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 185958295 heartbeat IPC: 0.236492 cumulative IPC: 0.236386 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 228478532 heartbeat IPC: 0.235182 cumulative IPC: 0.236144 (Simulation time: 0 hr 15 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 211735017 cumulative IPC: 0.236144 (Simulation time: 0 hr 15 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.236144 instructions: 50000000 cycles: 211735017
ITLB TOTAL     ACCESS:    8880845  HIT:    8880845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8880845  HIT:    8880845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9295847	FORWARD:          0	MERGED:     415002	TO_CACHE:    8880845

DTLB TOTAL     ACCESS:   14774076  HIT:   13429467  MISS:    1344609  HIT %:    90.8989  MISS %:    9.10114   MPKI: 26.8922
DTLB LOAD TRANSLATION ACCESS:   14774076  HIT:   13429467  MISS:    1344609  HIT %:    90.8989  MISS %:    9.10114   MPKI: 26.8922
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.665 cycles
DTLB RQ	ACCESS:   18043693	FORWARD:          0	MERGED:    3166052	TO_CACHE:   14877641

STLB TOTAL     ACCESS:   11940632  HIT:   11923919  MISS:      16713  HIT %:      99.86  MISS %:   0.139967   MPKI: 0.33426
STLB LOAD TRANSLATION ACCESS:    1344609  HIT:    1327988  MISS:      16621  HIT %:    98.7639  MISS %:    1.23612   MPKI: 0.33242
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10596023  HIT:   10595931  MISS:         92  HIT %:    99.9991  MISS %: 0.00086825   MPKI: 0.00184
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         69  USELESS:         23
STLB USEFUL LOAD PREFETCHES:         69 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         69 LATE PREFETCHES: 5003 DROPPED PREFETCHES: 3807
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 126.521 cycles
STLB RQ	ACCESS:   14008174	FORWARD:          0	MERGED:    2056559	TO_CACHE:   11951615

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29627441  HIT:   25186547  MISS:    4440894  HIT %:    85.0109  MISS %:    14.9891   MPKI: 88.8179
L1D LOAD      ACCESS:   12870568  HIT:   10534426  MISS:    2336142  HIT %:     81.849  MISS %:     18.151   MPKI: 46.7228
L1D RFO       ACCESS:    4773506  HIT:    4592454  MISS:     181052  HIT %:    96.2071  MISS %:    3.79285   MPKI: 3.62104
L1D PREFETCH  ACCESS:   11983367  HIT:   10059667  MISS:    1923700  HIT %:    83.9469  MISS %:    16.0531   MPKI: 38.474
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25621013  ISSUED:   25620976  USEFUL:     282133  USELESS:    1641571
L1D USEFUL LOAD PREFETCHES:     282133 PREFETCH ISSUED TO LOWER LEVEL:    2294203  ACCURACY: 12.2976
L1D TIMELY PREFETCHES:     282133 LATE PREFETCHES: 370455 DROPPED PREFETCHES: 3807
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2294203 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.03173e+07 cycles
L1D RQ	ACCESS:   17092194	FORWARD:          0	MERGED:    3646758	TO_CACHE:   12957448
L1D WQ	ACCESS:    5115293	FORWARD:     510026	MERGED:      29048	TO_CACHE:    5086245
L1D PQ	ACCESS:   12957411	FORWARD:          0	MERGED:     271808	TO_CACHE:   12663565

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 250916
L1D Same Page Prefetch Requests: 25087635
L1D ROI Sum of L1D PQ occupancy: 161754386
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295847  HIT:    9295847  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9295847  HIT:    9295847  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14379342	FORWARD:          0	MERGED:    5083495	TO_CACHE:    9295847

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4731782  HIT:    1268275  MISS:    3463507  HIT %:    26.8033  MISS %:    73.1967   MPKI: 69.2701
L2C LOAD      ACCESS:    1965669  HIT:     478269  MISS:    1487400  HIT %:    24.3311  MISS %:    75.6689   MPKI: 29.748
L2C DATA LOAD MPKI: 29.748
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     181004  HIT:      82360  MISS:      98644  HIT %:    45.5018  MISS %:    54.4982   MPKI: 1.97288
L2C PREFETCH  ACCESS:    2294200  HIT:     423292  MISS:    1870908  HIT %:    18.4505  MISS %:    81.5495   MPKI: 37.4182
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 37.4182
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     265306  HIT:     264818  MISS:        488  HIT %:    99.8161  MISS %:   0.183939   MPKI: 0.00976
L2C LOAD TRANSLATION ACCESS:      16693  HIT:      11801  MISS:       4892  HIT %:    70.6943  MISS %:    29.3057   MPKI: 0.09784
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       8910  HIT:       7735  MISS:       1175  HIT %:    86.8126  MISS %:    13.1874   MPKI: 0.0235
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      89496  USELESS:    1782178
L2C USEFUL LOAD PREFETCHES:      89496 PREFETCH ISSUED TO LOWER LEVEL:    1870908  ACCURACY: 4.78356
L2C TIMELY PREFETCHES:      89496 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 78.8989 cycles
L2C RQ	ACCESS:    2172294	FORWARD:          0	MERGED:          0	TO_CACHE:    2172276
L2C WQ	ACCESS:     265306	FORWARD:         21	MERGED:          0	TO_CACHE:     265306
L2C PQ	ACCESS:    2294203	FORWARD:          0	MERGED:          0	TO_CACHE:    2294200

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6057
L2C Data Evicting Data 3450901
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 6051
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25519  HIT:      25519  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16617  HIT:      16617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8902  HIT:       8902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25519  HIT:      25519  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16617  HIT:      16617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8902  HIT:       8902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25519  HIT:      25519  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16617  HIT:      16617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8902  HIT:       8902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25502  HIT:      25328  MISS:        174  HIT %:    99.3177  MISS %:   0.682299   MPKI: 0.00348
PSCL2 LOAD TRANSLATION ACCESS:      16618  HIT:      16444  MISS:        174  HIT %:    98.9529  MISS %:    1.04706   MPKI: 0.00348
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8884  HIT:       8884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3649162  HIT:    2481459  MISS:    1167703  HIT %:    68.0008  MISS %:    31.9992   MPKI: 23.3541
LLC LOAD      ACCESS:    1487397  HIT:    1088639  MISS:     398758  HIT %:    73.1909  MISS %:    26.8091   MPKI: 7.97516
LLC RFO       ACCESS:      98642  HIT:      97124  MISS:       1518  HIT %:    98.4611  MISS %:     1.5389   MPKI: 0.03036
LLC PREFETCH  ACCESS:    1870907  HIT:    1106484  MISS:     764423  HIT %:    59.1416  MISS %:    40.8584   MPKI: 15.2885
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     186149  HIT:     186051  MISS:         98  HIT %:    99.9474  MISS %:   0.052646   MPKI: 0.00196
LLC LOAD TRANSLATION ACCESS:       4892  HIT:       3106  MISS:       1786  HIT %:    63.4914  MISS %:    36.5086   MPKI: 0.03572
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1175  HIT:         55  MISS:       1120  HIT %:    4.68085  MISS %:    95.3191   MPKI: 0.0224
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      55180  USELESS:     708672
LLC USEFUL LOAD PREFETCHES:      55180 PREFETCH ISSUED TO LOWER LEVEL:     764423  ACCURACY: 7.21852
LLC TIMELY PREFETCHES:      55180 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.27 cycles
LLC RQ	ACCESS:    1592111	FORWARD:          0	MERGED:          0	TO_CACHE:    1592106
LLC WQ	ACCESS:     186149	FORWARD:          6	MERGED:          0	TO_CACHE:     186149
LLC PQ	ACCESS:    1870908	FORWARD:          0	MERGED:          0	TO_CACHE:    1870907

LLC Dense regions hint to LLC: 0

RAW hits: 639741
Loads Generated: 17731939
Loads sent to L1D: 17092194
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     440339  ROW_BUFFER_MISS:     727263
 DBUS_CONGESTED:         99
 WQ ROW_BUFFER_HIT:        855  ROW_BUFFER_MISS:       5885  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 151429041
0banks busy for write cycles: 6273
1banks busy for read cycles: 22116750
1banks busy for write cycles: 1177126
2banks busy for read cycles: 17957652
2banks busy for write cycles: 68470
3banks busy for read cycles: 9561407
3banks busy for write cycles: 4752
4banks busy for read cycles: 5223408
4banks busy for write cycles: 1118
5banks busy for read cycles: 2485163
5banks busy for write cycles: 0
6banks busy for read cycles: 1083263
6banks busy for write cycles: 0
7banks busy for read cycles: 392384
7banks busy for write cycles: 0
8banks busy for read cycles: 228211
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.4093
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
