
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3666025 heartbeat IPC: 2.72775 cumulative IPC: 2.72775 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7333471 heartbeat IPC: 2.72669 cumulative IPC: 2.72722 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11001629 heartbeat IPC: 2.72616 cumulative IPC: 2.72687 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14667657 heartbeat IPC: 2.72775 cumulative IPC: 2.72709 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18336839 heartbeat IPC: 2.7254 cumulative IPC: 2.72675 (Simulation time: 0 hr 6 min 41 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18336840 (Simulation time: 0 hr 6 min 41 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29247519 heartbeat IPC: 0.916533 cumulative IPC: 0.916533 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40162324 heartbeat IPC: 0.916187 cumulative IPC: 0.91636 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51074725 heartbeat IPC: 0.916389 cumulative IPC: 0.916369 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 61981476 heartbeat IPC: 0.916863 cumulative IPC: 0.916493 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72893613 heartbeat IPC: 0.916411 cumulative IPC: 0.916476 (Simulation time: 0 hr 14 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54556774 cumulative IPC: 0.916476 (Simulation time: 0 hr 14 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.916476 instructions: 50000000 cycles: 54556774
ITLB TOTAL     ACCESS:    6961720  HIT:    6961720  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6961720  HIT:    6961720  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8535791	FORWARD:          0	MERGED:    1574071	TO_CACHE:    6961720

DTLB TOTAL     ACCESS:   15177819  HIT:   13285914  MISS:    1891905  HIT %:    87.5351  MISS %:    12.4649   MPKI: 37.8381
DTLB LOAD TRANSLATION ACCESS:   15177819  HIT:   13285914  MISS:    1891905  HIT %:    87.5351  MISS %:    12.4649   MPKI: 37.8381
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2931 cycles
DTLB RQ	ACCESS:   19879303	FORWARD:          0	MERGED:    4511730	TO_CACHE:   15367573

STLB TOTAL     ACCESS:   11008865  HIT:   11006837  MISS:       2028  HIT %:    99.9816  MISS %:  0.0184215   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1891905  HIT:    1889877  MISS:       2028  HIT %:    99.8928  MISS %:   0.107194   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9116960  HIT:    9116960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 23 DROPPED PREFETCHES: 11869
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 431.552 cycles
STLB RQ	ACCESS:   16543990	FORWARD:          0	MERGED:    5523199	TO_CACHE:   11020791

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34281152  HIT:   27576916  MISS:    6704236  HIT %:    80.4434  MISS %:    19.5566   MPKI: 134.085
L1D LOAD      ACCESS:   15820806  HIT:   12397586  MISS:    3423220  HIT %:    78.3625  MISS %:    21.6375   MPKI: 68.4644
L1D RFO       ACCESS:    3947476  HIT:    3618307  MISS:     329169  HIT %:    91.6613  MISS %:    8.33872   MPKI: 6.58338
L1D PREFETCH  ACCESS:   14512870  HIT:   11561023  MISS:    2951847  HIT %:    79.6605  MISS %:    20.3395   MPKI: 59.0369
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30554586  ISSUED:   30044635  USEFUL:     190172  USELESS:    2761656
L1D USEFUL LOAD PREFETCHES:     190172 PREFETCH ISSUED TO LOWER LEVEL:    2986209  ACCURACY: 6.36834
L1D TIMELY PREFETCHES:     190172 LATE PREFETCHES: 34058 DROPPED PREFETCHES: 11869
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2986209 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 234109 cycles
L1D RQ	ACCESS:   19355048	FORWARD:          0	MERGED:    3441329	TO_CACHE:   15902489
L1D WQ	ACCESS:    4003881	FORWARD:      44706	MERGED:      27067	TO_CACHE:    3976814
L1D PQ	ACCESS:   15392550	FORWARD:          0	MERGED:     706989	TO_CACHE:   14652085

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 548796
L1D Same Page Prefetch Requests: 28987269
L1D ROI Sum of L1D PQ occupancy: 206263021
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7797957  HIT:    6351859  MISS:    1446098  HIT %:    81.4554  MISS %:    18.5446   MPKI: 28.922
L1I LOAD      ACCESS:    7797957  HIT:    6351859  MISS:    1446098  HIT %:    81.4554  MISS %:    18.5446   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0739 cycles
L1I RQ	ACCESS:   11834015	FORWARD:          0	MERGED:    3298224	TO_CACHE:    8535791

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8557442  HIT:    8272969  MISS:     284473  HIT %:    96.6757  MISS %:    3.32428   MPKI: 5.68946
L2C LOAD      ACCESS:    4834658  HIT:    4831840  MISS:       2818  HIT %:    99.9417  MISS %:  0.0582875   MPKI: 0.05636
L2C DATA LOAD MPKI: 0.05636
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     327914  HIT:     298663  MISS:      29251  HIT %:    91.0797  MISS %:    8.92033   MPKI: 0.58502
L2C PREFETCH  ACCESS:    2985790  HIT:    2736490  MISS:     249300  HIT %:    91.6505  MISS %:    8.34955   MPKI: 4.986
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.986
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     390115  HIT:     389991  MISS:        124  HIT %:    99.9682  MISS %:  0.0317855   MPKI: 0.00248
L2C LOAD TRANSLATION ACCESS:       3063  HIT:       2165  MISS:        898  HIT %:    70.6823  MISS %:    29.3177   MPKI: 0.01796
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      15902  HIT:      13820  MISS:       2082  HIT %:    86.9073  MISS %:    13.0927   MPKI: 0.04164
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     250511  USELESS:        794
L2C USEFUL LOAD PREFETCHES:     250511 PREFETCH ISSUED TO LOWER LEVEL:     249301  ACCURACY: 100.485
L2C TIMELY PREFETCHES:     250511 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 171.684 cycles
L2C RQ	ACCESS:    5183077	FORWARD:          0	MERGED:          0	TO_CACHE:    5181537
L2C WQ	ACCESS:     390115	FORWARD:       1970	MERGED:          0	TO_CACHE:     390115
L2C PQ	ACCESS:    2986209	FORWARD:          0	MERGED:          0	TO_CACHE:    2985779

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2964
L2C Data Evicting Data 278376
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 2993
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13920  HIT:      13920  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11892  HIT:      11892  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13920  HIT:      13920  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11892  HIT:      11892  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13920  HIT:      13920  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11892  HIT:      11892  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       9900  HIT:       8861  MISS:       1039  HIT %:    89.5051  MISS %:    10.4949   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7872  HIT:       7872  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     313607  HIT:     180486  MISS:     133121  HIT %:    57.5516  MISS %:    42.4484   MPKI: 2.66242
LLC LOAD      ACCESS:       2818  HIT:       1003  MISS:       1815  HIT %:    35.5926  MISS %:    64.4074   MPKI: 0.0363
LLC RFO       ACCESS:      29251  HIT:          1  MISS:      29250  HIT %: 0.00341869  MISS %:    99.9966   MPKI: 0.585
LLC PREFETCH  ACCESS:     249300  HIT:     147977  MISS:     101323  HIT %:     59.357  MISS %:     40.643   MPKI: 2.02646
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29258  HIT:      28794  MISS:        464  HIT %:    98.4141  MISS %:    1.58589   MPKI: 0.00928
LLC LOAD TRANSLATION ACCESS:        898  HIT:        832  MISS:         66  HIT %:    92.6503  MISS %:    7.34967   MPKI: 0.00132
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2082  HIT:       1879  MISS:        203  HIT %:    90.2498  MISS %:    9.75024   MPKI: 0.00406
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        214  USELESS:     101759
LLC USEFUL LOAD PREFETCHES:        214 PREFETCH ISSUED TO LOWER LEVEL:     101324  ACCURACY: 0.211204
LLC TIMELY PREFETCHES:        214 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 301.883 cycles
LLC RQ	ACCESS:      35049	FORWARD:          0	MERGED:          0	TO_CACHE:      35049
LLC WQ	ACCESS:      29258	FORWARD:          0	MERGED:          0	TO_CACHE:      29258
LLC PQ	ACCESS:     249301	FORWARD:          0	MERGED:          0	TO_CACHE:     249301

LLC Dense regions hint to LLC: 0

RAW hits: 104685
Loads Generated: 19459732
Loads sent to L1D: 19355048
Stores Generated: 4004022
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86393  ROW_BUFFER_MISS:      46265
 DBUS_CONGESTED:         53
 WQ ROW_BUFFER_HIT:       5681  ROW_BUFFER_MISS:      22788  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44507486
0banks busy for write cycles: 13678
1banks busy for read cycles: 5280420
1banks busy for write cycles: 1906365
2banks busy for read cycles: 1130502
2banks busy for write cycles: 269566
3banks busy for read cycles: 641790
3banks busy for write cycles: 141464
4banks busy for read cycles: 269105
4banks busy for write cycles: 96693
5banks busy for read cycles: 122364
5banks busy for write cycles: 72086
6banks busy for read cycles: 14872
6banks busy for write cycles: 53014
7banks busy for read cycles: 2096
7banks busy for write cycles: 28733
8banks busy for read cycles: 130
8banks busy for write cycles: 6411

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 26.7593
Branch types
NOT_BRANCH: 49556772 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
