
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3586836 heartbeat IPC: 2.78797 cumulative IPC: 2.78797 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7167723 heartbeat IPC: 2.7926 cumulative IPC: 2.79029 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10754599 heartbeat IPC: 2.78794 cumulative IPC: 2.7895 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14341057 heartbeat IPC: 2.78827 cumulative IPC: 2.78919 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17925107 heartbeat IPC: 2.79014 cumulative IPC: 2.78938 (Simulation time: 0 hr 6 min 37 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17925107 (Simulation time: 0 hr 6 min 37 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28577485 heartbeat IPC: 0.938758 cumulative IPC: 0.938758 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38666558 heartbeat IPC: 0.991171 cumulative IPC: 0.964253 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48754502 heartbeat IPC: 0.991282 cumulative IPC: 0.973097 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 58843108 heartbeat IPC: 0.991217 cumulative IPC: 0.977565 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 68931632 heartbeat IPC: 0.991225 cumulative IPC: 0.980267 (Simulation time: 0 hr 13 min 20 sec) 
Finished CPU 0 instructions: 50000001 cycles: 51006526 cumulative IPC: 0.980267 (Simulation time: 0 hr 13 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.980267 instructions: 50000001 cycles: 51006526
ITLB TOTAL     ACCESS:    6617843  HIT:    6617789  MISS:         54  HIT %:    99.9992  MISS %: 0.000815976   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6617843  HIT:    6617789  MISS:         54  HIT %:    99.9992  MISS %: 0.000815976   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 342.574 cycles
ITLB RQ	ACCESS:    8687494	FORWARD:          0	MERGED:    2069642	TO_CACHE:    6617852

DTLB TOTAL     ACCESS:   10674513  HIT:    6980408  MISS:    3694105  HIT %:    65.3932  MISS %:    34.6068   MPKI: 73.8821
DTLB LOAD TRANSLATION ACCESS:   10674513  HIT:    6980408  MISS:    3694105  HIT %:    65.3932  MISS %:    34.6068   MPKI: 73.8821
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.9205 cycles
DTLB RQ	ACCESS:   14720799	FORWARD:          0	MERGED:    3810188	TO_CACHE:   10910611

STLB TOTAL     ACCESS:    9784038  HIT:    9777843  MISS:       6195  HIT %:    99.9367  MISS %:  0.0633174   MPKI: 0.1239
STLB LOAD TRANSLATION ACCESS:    3694159  HIT:    3687964  MISS:       6195  HIT %:    99.8323  MISS %:   0.167697   MPKI: 0.1239
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6089879  HIT:    6089879  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 39067
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 293.343 cycles
STLB RQ	ACCESS:   11882288	FORWARD:          0	MERGED:    2059182	TO_CACHE:    9823106

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22487580  HIT:   11883532  MISS:   10604048  HIT %:    52.8449  MISS %:    47.1551   MPKI: 212.081
L1D LOAD      ACCESS:    8929193  HIT:    3574517  MISS:    5354676  HIT %:    40.0318  MISS %:    59.9682   MPKI: 107.094
L1D RFO       ACCESS:    5611535  HIT:    5189767  MISS:     421768  HIT %:    92.4839  MISS %:    7.51609   MPKI: 8.43536
L1D PREFETCH  ACCESS:    7946852  HIT:    3119248  MISS:    4827604  HIT %:    39.2514  MISS %:    60.7486   MPKI: 96.5521
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17262740  ISSUED:   16896405  USEFUL:      30240  USELESS:    4797421
L1D USEFUL LOAD PREFETCHES:      30240 PREFETCH ISSUED TO LOWER LEVEL:    4835011  ACCURACY: 0.625438
L1D TIMELY PREFETCHES:      30240 LATE PREFETCHES: 7391 DROPPED PREFETCHES: 39067
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 4835011 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 28445.2 cycles
L1D RQ	ACCESS:   14454462	FORWARD:          0	MERGED:    5377572	TO_CACHE:    9074611
L1D WQ	ACCESS:    5647236	FORWARD:     116743	MERGED:       1048	TO_CACHE:    5646188
L1D PQ	ACCESS:    8708276	FORWARD:          0	MERGED:     405683	TO_CACHE:    8188129

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 236120
L1D Same Page Prefetch Requests: 21892440
L1D ROI Sum of L1D PQ occupancy: 166141718
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8662306  HIT:    8612649  MISS:      49657  HIT %:    99.4267  MISS %:   0.573254   MPKI: 0.99314
L1I LOAD      ACCESS:    8662306  HIT:    8612649  MISS:      49657  HIT %:    99.4267  MISS %:   0.573254   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1096 cycles
L1I RQ	ACCESS:   12735866	FORWARD:          0	MERGED:    4048372	TO_CACHE:    8687494

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11118412  HIT:   10592426  MISS:     525986  HIT %:    95.2692  MISS %:    4.73077   MPKI: 10.5197
L2C LOAD      ACCESS:    5304961  HIT:    5282742  MISS:      22219  HIT %:    99.5812  MISS %:   0.418834   MPKI: 0.44438
L2C DATA LOAD MPKI: 0.4276
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     420377  HIT:     416791  MISS:       3586  HIT %:     99.147  MISS %:   0.853044   MPKI: 0.07172
L2C PREFETCH  ACCESS:    4834738  HIT:    4342377  MISS:     492361  HIT %:    89.8162  MISS %:    10.1838   MPKI: 9.84722
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.84722
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     495183  HIT:     495144  MISS:         39  HIT %:    99.9921  MISS %: 0.00787588   MPKI: 0.00078
L2C LOAD TRANSLATION ACCESS:       9553  HIT:       8570  MISS:        983  HIT %:      89.71  MISS %:      10.29   MPKI: 0.01966
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      53600  HIT:      46802  MISS:       6798  HIT %:    87.3172  MISS %:    12.6828   MPKI: 0.13596
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     485047  USELESS:      14056
L2C USEFUL LOAD PREFETCHES:     485047 PREFETCH ISSUED TO LOWER LEVEL:     492361  ACCURACY: 98.5145
L2C TIMELY PREFETCHES:     485047 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 232.571 cycles
L2C RQ	ACCESS:    5881847	FORWARD:          0	MERGED:          0	TO_CACHE:    5788491
L2C WQ	ACCESS:     495183	FORWARD:      93629	MERGED:          0	TO_CACHE:     495183
L2C PQ	ACCESS:    4835011	FORWARD:          0	MERGED:          0	TO_CACHE:    4834738

L2C Instructions Evicting Data 830
L2C Translations Evicting Data 7495
L2C Data Evicting Data 508907
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 12
L2C Data Evicting Instructions 972
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 274
L2C Data Evicting Translations 7448
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      45262  HIT:      45262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      39067  HIT:      39067  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      45262  HIT:      45262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      39067  HIT:      39067  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      45262  HIT:      45261  MISS:          1  HIT %:    99.9978  MISS %: 0.00220936   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      39067  HIT:      39067  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      30705  HIT:      27284  MISS:       3421  HIT %:    88.8585  MISS %:    11.1415   MPKI: 0.06842
PSCL2 LOAD TRANSLATION ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      24510  HIT:      24510  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     575384  HIT:     194132  MISS:     381252  HIT %:    33.7396  MISS %:    66.2604   MPKI: 7.62504
LLC LOAD      ACCESS:      22218  HIT:      14623  MISS:       7595  HIT %:     65.816  MISS %:     34.184   MPKI: 0.1519
LLC RFO       ACCESS:       3490  HIT:       2380  MISS:       1110  HIT %:    68.1948  MISS %:    31.8052   MPKI: 0.0222
LLC PREFETCH  ACCESS:     492361  HIT:     121711  MISS:     370650  HIT %:    24.7199  MISS %:    75.2801   MPKI: 7.413
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      49534  HIT:      48760  MISS:        774  HIT %:    98.4374  MISS %:    1.56256   MPKI: 0.01548
LLC LOAD TRANSLATION ACCESS:        983  HIT:        696  MISS:        287  HIT %:    70.8037  MISS %:    29.1963   MPKI: 0.00574
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       6798  HIT:       5962  MISS:        836  HIT %:    87.7023  MISS %:    12.2977   MPKI: 0.01672
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3931  USELESS:     363833
LLC USEFUL LOAD PREFETCHES:       3931 PREFETCH ISSUED TO LOWER LEVEL:     370650  ACCURACY: 1.06057
LLC TIMELY PREFETCHES:       3931 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 277.133 cycles
LLC RQ	ACCESS:      33586	FORWARD:          0	MERGED:          0	TO_CACHE:      33489
LLC WQ	ACCESS:      49534	FORWARD:         97	MERGED:          0	TO_CACHE:      49534
LLC PQ	ACCESS:     492361	FORWARD:          0	MERGED:          0	TO_CACHE:     492361

LLC Dense regions hint to LLC: 0

RAW hits: 18985
Loads Generated: 14473447
Loads sent to L1D: 14454462
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     223676  ROW_BUFFER_MISS:     156802
 DBUS_CONGESTED:         52
 WQ ROW_BUFFER_HIT:      19625  ROW_BUFFER_MISS:      28217  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 32113858
0banks busy for write cycles: 16816
1banks busy for read cycles: 6077872
1banks busy for write cycles: 1880223
2banks busy for read cycles: 1759288
2banks busy for write cycles: 516109
3banks busy for read cycles: 6056183
3banks busy for write cycles: 453418
4banks busy for read cycles: 1564413
4banks busy for write cycles: 352496
5banks busy for read cycles: 117013
5banks busy for write cycles: 67235
6banks busy for read cycles: 12149
6banks busy for write cycles: 11119
7banks busy for read cycles: 2938
7banks busy for write cycles: 3821
8banks busy for read cycles: 557
8banks busy for write cycles: 1019

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.4592
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
