
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3594349 heartbeat IPC: 2.78215 cumulative IPC: 2.78215 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7190226 heartbeat IPC: 2.78096 cumulative IPC: 2.78155 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10783418 heartbeat IPC: 2.78304 cumulative IPC: 2.78205 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14380584 heartbeat IPC: 2.77997 cumulative IPC: 2.78153 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17974415 heartbeat IPC: 2.78255 cumulative IPC: 2.78173 (Simulation time: 0 hr 6 min 33 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17974415 (Simulation time: 0 hr 6 min 33 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28646727 heartbeat IPC: 0.937004 cumulative IPC: 0.937004 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39329214 heartbeat IPC: 0.936112 cumulative IPC: 0.936558 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50052101 heartbeat IPC: 0.932585 cumulative IPC: 0.93523 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60726865 heartbeat IPC: 0.936789 cumulative IPC: 0.935619 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71400783 heartbeat IPC: 0.936863 cumulative IPC: 0.935867 (Simulation time: 0 hr 14 min 14 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53426371 cumulative IPC: 0.935867 (Simulation time: 0 hr 14 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.935867 instructions: 50000002 cycles: 53426371
ITLB TOTAL     ACCESS:    6952324  HIT:    6952324  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6952324  HIT:    6952324  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8454487	FORWARD:          0	MERGED:    1502164	TO_CACHE:    6952323

DTLB TOTAL     ACCESS:   14330360  HIT:   12397415  MISS:    1932945  HIT %:    86.5115  MISS %:    13.4885   MPKI: 38.6589
DTLB LOAD TRANSLATION ACCESS:   14330360  HIT:   12397415  MISS:    1932945  HIT %:    86.5115  MISS %:    13.4885   MPKI: 38.6589
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3783 cycles
DTLB RQ	ACCESS:   19953977	FORWARD:          0	MERGED:    5416110	TO_CACHE:   14537867

STLB TOTAL     ACCESS:   10363336  HIT:   10361142  MISS:       2194  HIT %:    99.9788  MISS %:  0.0211708   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1932945  HIT:    1930751  MISS:       2194  HIT %:    99.8865  MISS %:   0.113506   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8430391  HIT:    8430391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 24 DROPPED PREFETCHES: 11537
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 481.855 cycles
STLB RQ	ACCESS:   16557560	FORWARD:          0	MERGED:    6182631	TO_CACHE:   10374929

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34338558  HIT:   27632121  MISS:    6706437  HIT %:    80.4697  MISS %:    19.5303   MPKI: 134.129
L1D LOAD      ACCESS:   15838355  HIT:   12414998  MISS:    3423357  HIT %:    78.3857  MISS %:    21.6143   MPKI: 68.4671
L1D RFO       ACCESS:    4001574  HIT:    3667091  MISS:     334483  HIT %:    91.6412  MISS %:    8.35879   MPKI: 6.68966
L1D PREFETCH  ACCESS:   14498629  HIT:   11550032  MISS:    2948597  HIT %:    79.6629  MISS %:    20.3371   MPKI: 58.9719
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30552903  ISSUED:   30037411  USEFUL:     199830  USELESS:    2748771
L1D USEFUL LOAD PREFETCHES:     199830 PREFETCH ISSUED TO LOWER LEVEL:    2978989  ACCURACY: 6.70798
L1D TIMELY PREFETCHES:     199830 LATE PREFETCHES: 30245 DROPPED PREFETCHES: 11537
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2978989 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 202643 cycles
L1D RQ	ACCESS:   19473388	FORWARD:          0	MERGED:    3537870	TO_CACHE:   15928288
L1D WQ	ACCESS:    4052952	FORWARD:      45359	MERGED:      27263	TO_CACHE:    4025689
L1D PQ	ACCESS:   15412796	FORWARD:          0	MERGED:     750052	TO_CACHE:   14624615

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 348240
L1D Same Page Prefetch Requests: 28587343
L1D ROI Sum of L1D PQ occupancy: 205572163
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7791936  HIT:    6491933  MISS:    1300003  HIT %:     83.316  MISS %:     16.684   MPKI: 26.0001
L1I LOAD      ACCESS:    7791936  HIT:    6491933  MISS:    1300003  HIT %:     83.316  MISS %:     16.684   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0823 cycles
L1I RQ	ACCESS:   11832680	FORWARD:          0	MERGED:    3378193	TO_CACHE:    8454487

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8412018  HIT:    8131975  MISS:     280043  HIT %:    96.6709  MISS %:    3.32908   MPKI: 5.60086
L2C LOAD      ACCESS:    4692400  HIT:    4689093  MISS:       3307  HIT %:    99.9295  MISS %:  0.0704757   MPKI: 0.06614
L2C DATA LOAD MPKI: 0.05894
L2C INSTRUCTION LOAD MPKI: 0.0072
L2C RFO       ACCESS:     333503  HIT:     304071  MISS:      29432  HIT %:    91.1749  MISS %:    8.82511   MPKI: 0.58864
L2C PREFETCH  ACCESS:    2978146  HIT:    2733983  MISS:     244163  HIT %:    91.8015  MISS %:    8.19849   MPKI: 4.88326
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.88326
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389459  HIT:     389304  MISS:        155  HIT %:    99.9602  MISS %:  0.0397988   MPKI: 0.0031
L2C LOAD TRANSLATION ACCESS:       3267  HIT:       2251  MISS:       1016  HIT %:    68.9011  MISS %:    31.0989   MPKI: 0.02032
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      15243  HIT:      13273  MISS:       1970  HIT %:     87.076  MISS %:     12.924   MPKI: 0.0394
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     245272  USELESS:        941
L2C USEFUL LOAD PREFETCHES:     245272 PREFETCH ISSUED TO LOWER LEVEL:     244163  ACCURACY: 100.454
L2C TIMELY PREFETCHES:     245272 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 180.493 cycles
L2C RQ	ACCESS:    5045961	FORWARD:          0	MERGED:          0	TO_CACHE:    5044413
L2C WQ	ACCESS:     389459	FORWARD:       2391	MERGED:          0	TO_CACHE:     389459
L2C PQ	ACCESS:    2978989	FORWARD:          0	MERGED:          0	TO_CACHE:    2978146

L2C Instructions Evicting Data 351
L2C Translations Evicting Data 2956
L2C Data Evicting Data 273238
L2C Instructions Evicting Instructions 8
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 347
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 26
L2C Data Evicting Translations 2957
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13755  HIT:      13755  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11561  HIT:      11561  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13755  HIT:      13755  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11561  HIT:      11561  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13755  HIT:      13755  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11561  HIT:      11561  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10070  HIT:       8993  MISS:       1077  HIT %:    89.3049  MISS %:    10.6951   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7876  HIT:       7876  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     309427  HIT:     170356  MISS:     139071  HIT %:    55.0553  MISS %:    44.9447   MPKI: 2.78142
LLC LOAD      ACCESS:       3307  HIT:       1294  MISS:       2013  HIT %:    39.1291  MISS %:    60.8709   MPKI: 0.04026
LLC RFO       ACCESS:      29432  HIT:          7  MISS:      29425  HIT %:  0.0237836  MISS %:    99.9762   MPKI: 0.5885
LLC PREFETCH  ACCESS:     244163  HIT:     137322  MISS:     106841  HIT %:    56.2419  MISS %:    43.7581   MPKI: 2.13682
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29539  HIT:      29068  MISS:        471  HIT %:    98.4055  MISS %:     1.5945   MPKI: 0.00942
LLC LOAD TRANSLATION ACCESS:       1016  HIT:        918  MISS:         98  HIT %:    90.3543  MISS %:    9.64567   MPKI: 0.00196
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1970  HIT:       1747  MISS:        223  HIT %:    88.6802  MISS %:    11.3198   MPKI: 0.00446
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        244  USELESS:     106393
LLC USEFUL LOAD PREFETCHES:        244 PREFETCH ISSUED TO LOWER LEVEL:     106841  ACCURACY: 0.228377
LLC TIMELY PREFETCHES:        244 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 302.052 cycles
LLC RQ	ACCESS:      35725	FORWARD:          0	MERGED:          0	TO_CACHE:      35725
LLC WQ	ACCESS:      29539	FORWARD:          0	MERGED:          0	TO_CACHE:      29539
LLC PQ	ACCESS:     244163	FORWARD:          0	MERGED:          0	TO_CACHE:     244163

LLC Dense regions hint to LLC: 0

RAW hits: 119348
Loads Generated: 19592737
Loads sent to L1D: 19473388
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      89728  ROW_BUFFER_MISS:      48872
 DBUS_CONGESTED:         59
 WQ ROW_BUFFER_HIT:       5813  ROW_BUFFER_MISS:      24069  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43218457
0banks busy for write cycles: 13484
1banks busy for read cycles: 5193342
1banks busy for write cycles: 1889565
2banks busy for read cycles: 1143439
2banks busy for write cycles: 334396
3banks busy for read cycles: 667735
3banks busy for write cycles: 155408
4banks busy for read cycles: 361954
4banks busy for write cycles: 107107
5banks busy for read cycles: 130636
5banks busy for write cycles: 83030
6banks busy for read cycles: 29195
6banks busy for write cycles: 57432
7banks busy for read cycles: 5738
7banks busy for write cycles: 25438
8banks busy for read cycles: 2338
8banks busy for write cycles: 7678

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 31.5263
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
