
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2897293 heartbeat IPC: 3.4515 cumulative IPC: 3.4515 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5789376 heartbeat IPC: 3.45772 cumulative IPC: 3.4546 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8673421 heartbeat IPC: 3.46735 cumulative IPC: 3.45884 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11543244 heartbeat IPC: 3.48454 cumulative IPC: 3.46523 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14400224 heartbeat IPC: 3.5002 cumulative IPC: 3.47217 (Simulation time: 0 hr 5 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14400224 (Simulation time: 0 hr 5 min 24 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33365136 heartbeat IPC: 0.52729 cumulative IPC: 0.52729 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 51722463 heartbeat IPC: 0.544742 cumulative IPC: 0.535874 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 68741880 heartbeat IPC: 0.587564 cumulative IPC: 0.552063 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 85861383 heartbeat IPC: 0.584129 cumulative IPC: 0.559745 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 102015923 heartbeat IPC: 0.619021 cumulative IPC: 0.570674 (Simulation time: 0 hr 17 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 87615699 cumulative IPC: 0.570674 (Simulation time: 0 hr 17 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.570674 instructions: 50000000 cycles: 87615699
ITLB TOTAL     ACCESS:    6616694  HIT:    6616694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6616694  HIT:    6616694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8623157	FORWARD:          0	MERGED:    2006464	TO_CACHE:    6616693

DTLB TOTAL     ACCESS:    7731691  HIT:    7683919  MISS:      47772  HIT %:    99.3821  MISS %:   0.617873   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    7731691  HIT:    7683919  MISS:      47772  HIT %:    99.3821  MISS %:   0.617873   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 94.9176 cycles
DTLB RQ	ACCESS:   12207613	FORWARD:          0	MERGED:    4464553	TO_CACHE:    7743060

STLB TOTAL     ACCESS:    2123482  HIT:    2097568  MISS:      25914  HIT %:    98.7796  MISS %:    1.22035   MPKI: 0.51828
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21858  MISS:      25914  HIT %:    45.7548  MISS %:    54.2452   MPKI: 0.51828
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2075710  HIT:    2075710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 482 DROPPED PREFETCHES: 2944
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 157.933 cycles
STLB RQ	ACCESS:    3407418	FORWARD:          0	MERGED:    1279551	TO_CACHE:    2127867

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14944699  HIT:   12208195  MISS:    2736504  HIT %:    81.6891  MISS %:    18.3109   MPKI: 54.7301
L1D LOAD      ACCESS:    3837553  HIT:    3526750  MISS:     310803  HIT %:     91.901  MISS %:    8.09899   MPKI: 6.21606
L1D RFO       ACCESS:    8195535  HIT:    5873680  MISS:    2321855  HIT %:    71.6693  MISS %:    28.3307   MPKI: 46.4371
L1D PREFETCH  ACCESS:    2911611  HIT:    2807765  MISS:     103846  HIT %:    96.4334  MISS %:    3.56662   MPKI: 2.07692
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7356213  ISSUED:    7356213  USEFUL:     103830  USELESS:         16
L1D USEFUL LOAD PREFETCHES:     103830 PREFETCH ISSUED TO LOWER LEVEL:     172516  ACCURACY: 60.1857
L1D TIMELY PREFETCHES:     103830 LATE PREFETCHES: 68670 DROPPED PREFETCHES: 2944
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 172516 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.43595e+06 cycles
L1D RQ	ACCESS:   10844222	FORWARD:          0	MERGED:    6595697	TO_CACHE:    3996567
L1D WQ	ACCESS:    8231581	FORWARD:     417242	MERGED:      20535	TO_CACHE:    8211046
L1D PQ	ACCESS:    3996567	FORWARD:          0	MERGED:     471637	TO_CACHE:    3359646

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 55582
L1D Same Page Prefetch Requests: 9811555
L1D ROI Sum of L1D PQ occupancy: 71055239
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8623157  HIT:    8623157  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8623157  HIT:    8623157  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12293807	FORWARD:          0	MERGED:    3670650	TO_CACHE:    8623157

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5087699  HIT:    3410072  MISS:    1677627  HIT %:    67.0258  MISS %:    32.9742   MPKI: 33.5525
L2C LOAD      ACCESS:     242133  HIT:          1  MISS:     242132  HIT %: 0.000412996  MISS %:    99.9996   MPKI: 4.84264
L2C DATA LOAD MPKI: 4.84264
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321856  HIT:    1062170  MISS:    1259686  HIT %:    45.7466  MISS %:    54.2534   MPKI: 25.1937
L2C PREFETCH  ACCESS:     172516  HIT:          2  MISS:     172514  HIT %: 0.00115931  MISS %:    99.9988   MPKI: 3.45028
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.45028
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321854  HIT:    2321824  MISS:         30  HIT %:    99.9987  MISS %: 0.00129207   MPKI: 0.0006
L2C LOAD TRANSLATION ACCESS:      25914  HIT:      22928  MISS:       2986  HIT %:    88.4773  MISS %:    11.5227   MPKI: 0.05972
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       3426  HIT:       3147  MISS:        279  HIT %:    91.8564  MISS %:    8.14361   MPKI: 0.00558
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        279  USELESS:     171733
L2C USEFUL LOAD PREFETCHES:        279 PREFETCH ISSUED TO LOWER LEVEL:     172514  ACCURACY: 0.161726
L2C TIMELY PREFETCHES:        279 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 460.308 cycles
L2C RQ	ACCESS:    2593333	FORWARD:          0	MERGED:          0	TO_CACHE:    2593333
L2C WQ	ACCESS:    2321854	FORWARD:          0	MERGED:          0	TO_CACHE:    2321854
L2C PQ	ACCESS:     172516	FORWARD:          0	MERGED:          0	TO_CACHE:     172516

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3265
L2C Data Evicting Data 1671082
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3250
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      29340  HIT:      29340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25914  HIT:      25914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       3426  HIT:       3426  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      29340  HIT:      29340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25914  HIT:      25914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       3426  HIT:       3426  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      29340  HIT:      29340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25914  HIT:      25914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       3426  HIT:       3426  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      29336  HIT:      29311  MISS:         25  HIT %:    99.9148  MISS %:  0.0852195   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:      25914  HIT:      25889  MISS:         25  HIT %:    99.9035  MISS %:  0.0964729   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       3422  HIT:       3422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2939754  HIT:    1259238  MISS:    1680516  HIT %:    42.8348  MISS %:    57.1652   MPKI: 33.6103
LLC LOAD      ACCESS:     242132  HIT:          2  MISS:     242130  HIT %: 0.000825996  MISS %:    99.9992   MPKI: 4.8426
LLC RFO       ACCESS:    1259686  HIT:      15852  MISS:    1243834  HIT %:    1.25841  MISS %:    98.7416   MPKI: 24.8767
LLC PREFETCH  ACCESS:     172514  HIT:          1  MISS:     172513  HIT %: 0.000579663  MISS %:    99.9994   MPKI: 3.45026
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262157  HIT:    1243383  MISS:      18774  HIT %:    98.5125  MISS %:    1.48745   MPKI: 0.37548
LLC LOAD TRANSLATION ACCESS:       2986  HIT:          0  MISS:       2986  HIT %:          0  MISS %:        100   MPKI: 0.05972
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        279  HIT:          0  MISS:        279  HIT %:          0  MISS %:        100   MPKI: 0.00558
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     174266
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     172513  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 429.178 cycles
LLC RQ	ACCESS:    1505087	FORWARD:          0	MERGED:          0	TO_CACHE:    1505087
LLC WQ	ACCESS:    1262158	FORWARD:          0	MERGED:          0	TO_CACHE:    1262158
LLC PQ	ACCESS:     172514	FORWARD:          0	MERGED:          0	TO_CACHE:     172514

LLC Dense regions hint to LLC: 0

RAW hits: 1438296
Loads Generated: 12282518
Loads sent to L1D: 10844222
Stores Generated: 8231571
Stores sent to L1D: 8231581
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     113712  ROW_BUFFER_MISS:    1548030
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     203791  ROW_BUFFER_MISS:    1039019  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 57947
0banks busy for write cycles: 0
1banks busy for read cycles: 6025418
1banks busy for write cycles: 139299
2banks busy for read cycles: 4371523
2banks busy for write cycles: 139299
3banks busy for read cycles: 10981219
3banks busy for write cycles: 139299
4banks busy for read cycles: 5576870
4banks busy for write cycles: 139300
5banks busy for read cycles: 9541996
5banks busy for write cycles: 139442
6banks busy for read cycles: 9530606
6banks busy for write cycles: 140062
7banks busy for read cycles: 7007411
7banks busy for write cycles: 1402040
8banks busy for read cycles: 4945237
8banks busy for write cycles: 27338732

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 188.447
Branch types
NOT_BRANCH: 49303039 98.6061%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
