
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2914403 heartbeat IPC: 3.43123 cumulative IPC: 3.43123 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5818632 heartbeat IPC: 3.44325 cumulative IPC: 3.43723 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8729910 heartbeat IPC: 3.43492 cumulative IPC: 3.43646 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11638608 heartbeat IPC: 3.43796 cumulative IPC: 3.43684 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14555579 heartbeat IPC: 3.42821 cumulative IPC: 3.43511 (Simulation time: 0 hr 5 min 26 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14555579 (Simulation time: 0 hr 5 min 26 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 37946795 heartbeat IPC: 0.427511 cumulative IPC: 0.427511 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 61082254 heartbeat IPC: 0.432237 cumulative IPC: 0.429861 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 84289852 heartbeat IPC: 0.430893 cumulative IPC: 0.430205 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 107983177 heartbeat IPC: 0.42206 cumulative IPC: 0.428139 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 131378845 heartbeat IPC: 0.42743 cumulative IPC: 0.427997 (Simulation time: 0 hr 22 min 21 sec) 
Finished CPU 0 instructions: 50000002 cycles: 116823266 cumulative IPC: 0.427997 (Simulation time: 0 hr 22 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.427997 instructions: 50000002 cycles: 116823266
ITLB TOTAL     ACCESS:    6742065  HIT:    6742065  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6742065  HIT:    6742065  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8723289	FORWARD:          0	MERGED:    1981224	TO_CACHE:    6742065

DTLB TOTAL     ACCESS:    8608315  HIT:    8539658  MISS:      68657  HIT %:    99.2024  MISS %:   0.797566   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    8608315  HIT:    8539658  MISS:      68657  HIT %:    99.2024  MISS %:   0.797566   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 98.5192 cycles
DTLB RQ	ACCESS:   13328751	FORWARD:          0	MERGED:    4694687	TO_CACHE:    8634064

STLB TOTAL     ACCESS:    2088074  HIT:    2050830  MISS:      37244  HIT %:    98.2163  MISS %:    1.78365   MPKI: 0.74488
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31413  MISS:      37244  HIT %:    45.7535  MISS %:    54.2465   MPKI: 0.74488
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2019417  HIT:    2019417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 648 DROPPED PREFETCHES: 3382
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 164.861 cycles
STLB RQ	ACCESS:    3483014	FORWARD:          0	MERGED:    1389565	TO_CACHE:    2093449

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15811695  HIT:   11878538  MISS:    3933157  HIT %:     75.125  MISS %:     24.875   MPKI: 78.6631
L1D LOAD      ACCESS:    3928227  HIT:    3437341  MISS:     490886  HIT %:    87.5036  MISS %:    12.4964   MPKI: 9.81772
L1D RFO       ACCESS:    9135739  HIT:    5798617  MISS:    3337122  HIT %:    63.4718  MISS %:    36.5282   MPKI: 66.7424
L1D PREFETCH  ACCESS:    2747729  HIT:    2642580  MISS:     105149  HIT %:    96.1732  MISS %:    3.82676   MPKI: 2.10298
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7572112  ISSUED:    7572109  USEFUL:     105077  USELESS:         73
L1D USEFUL LOAD PREFETCHES:     105077 PREFETCH ISSUED TO LOWER LEVEL:     213340  ACCURACY: 49.2533
L1D TIMELY PREFETCHES:     105077 LATE PREFETCHES: 108190 DROPPED PREFETCHES: 3382
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 213340 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.01358e+06 cycles
L1D RQ	ACCESS:   11719801	FORWARD:          0	MERGED:    7235284	TO_CACHE:    4157753
L1D WQ	ACCESS:    9219579	FORWARD:     499527	MERGED:      48581	TO_CACHE:    9170998
L1D PQ	ACCESS:    4157752	FORWARD:          0	MERGED:     570632	TO_CACHE:    3414357

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 59660
L1D Same Page Prefetch Requests: 9979211
L1D ROI Sum of L1D PQ occupancy: 106937650
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8723287  HIT:    8723287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8723287  HIT:    8723287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12556325	FORWARD:          0	MERGED:    3833036	TO_CACHE:    8723289

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7311552  HIT:    4899054  MISS:    2412498  HIT %:    67.0043  MISS %:    32.9957   MPKI: 48.25
L2C LOAD      ACCESS:     382696  HIT:          1  MISS:     382695  HIT %: 0.000261304  MISS %:    99.9997   MPKI: 7.6539
L2C DATA LOAD MPKI: 7.6539
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337120  HIT:    1525448  MISS:    1811672  HIT %:    45.7115  MISS %:    54.2885   MPKI: 36.2334
L2C PREFETCH  ACCESS:     213339  HIT:         14  MISS:     213325  HIT %: 0.00656233  MISS %:    99.9934   MPKI: 4.2665
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.2665
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337123  HIT:    3337009  MISS:        114  HIT %:    99.9966  MISS %: 0.00341612   MPKI: 0.00228
L2C LOAD TRANSLATION ACCESS:      37244  HIT:      32915  MISS:       4329  HIT %:    88.3767  MISS %:    11.6233   MPKI: 0.08658
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4030  HIT:       3667  MISS:        363  HIT %:    90.9926  MISS %:    9.00744   MPKI: 0.00726
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        363  USELESS:     213894
L2C USEFUL LOAD PREFETCHES:        363 PREFETCH ISSUED TO LOWER LEVEL:     213326  ACCURACY: 0.170162
L2C TIMELY PREFETCHES:        363 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 519.759 cycles
L2C RQ	ACCESS:    3761095	FORWARD:          0	MERGED:          0	TO_CACHE:    3761094
L2C WQ	ACCESS:    3337123	FORWARD:          1	MERGED:          0	TO_CACHE:    3337123
L2C PQ	ACCESS:     213340	FORWARD:          0	MERGED:          0	TO_CACHE:     213340

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4692
L2C Data Evicting Data 2403006
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4686
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      41274  HIT:      41274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4030  HIT:       4030  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      41274  HIT:      41274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4030  HIT:       4030  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      41274  HIT:      41274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4030  HIT:       4030  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      41267  HIT:      41230  MISS:         37  HIT %:    99.9103  MISS %:    0.08966   MPKI: 0.00074
PSCL2 LOAD TRANSLATION ACCESS:      37244  HIT:      37207  MISS:         37  HIT %:    99.9007  MISS %:  0.0993449   MPKI: 0.00074
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4023  HIT:       4023  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4223914  HIT:    1807608  MISS:    2416306  HIT %:    42.7946  MISS %:    57.2054   MPKI: 48.3261
LLC LOAD      ACCESS:     382695  HIT:         16  MISS:     382679  HIT %: 0.00418088  MISS %:    99.9958   MPKI: 7.65358
LLC RFO       ACCESS:    1811671  HIT:      23991  MISS:    1787680  HIT %:    1.32425  MISS %:    98.6758   MPKI: 35.7536
LLC PREFETCH  ACCESS:     213325  HIT:         38  MISS:     213287  HIT %:  0.0178132  MISS %:    99.9822   MPKI: 4.26574
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1811531  HIT:    1783563  MISS:      27968  HIT %:    98.4561  MISS %:    1.54389   MPKI: 0.55936
LLC LOAD TRANSLATION ACCESS:       4329  HIT:          0  MISS:       4329  HIT %:          0  MISS %:        100   MPKI: 0.08658
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        363  HIT:          0  MISS:        363  HIT %:          0  MISS %:        100   MPKI: 0.00726
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     214619
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     213288  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 488.509 cycles
LLC RQ	ACCESS:    2199063	FORWARD:          0	MERGED:          0	TO_CACHE:    2199062
LLC WQ	ACCESS:    1811534	FORWARD:          1	MERGED:          0	TO_CACHE:    1811534
LLC PQ	ACCESS:     213326	FORWARD:          0	MERGED:          0	TO_CACHE:     213326

LLC Dense regions hint to LLC: 0

RAW hits: 1325206
Loads Generated: 13045007
Loads sent to L1D: 11719801
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     141585  ROW_BUFFER_MISS:    2246753
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     295704  ROW_BUFFER_MISS:    1492817  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50627
0banks busy for write cycles: 0
1banks busy for read cycles: 5111420
1banks busy for write cycles: 190338
2banks busy for read cycles: 4090815
2banks busy for write cycles: 190338
3banks busy for read cycles: 9475032
3banks busy for write cycles: 190337
4banks busy for read cycles: 6570438
4banks busy for write cycles: 190337
5banks busy for read cycles: 12035869
5banks busy for write cycles: 190419
6banks busy for read cycles: 13594396
6banks busy for write cycles: 191307
7banks busy for read cycles: 12676163
7banks busy for write cycles: 2002001
8banks busy for read cycles: 10985917
8banks busy for write cycles: 39087513

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 197.074
Branch types
NOT_BRANCH: 49100899 98.2018%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
