
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2908404 heartbeat IPC: 3.43831 cumulative IPC: 3.43831 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5815213 heartbeat IPC: 3.4402 cumulative IPC: 3.43925 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8718062 heartbeat IPC: 3.44489 cumulative IPC: 3.44113 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11627539 heartbeat IPC: 3.43704 cumulative IPC: 3.44011 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14537896 heartbeat IPC: 3.43601 cumulative IPC: 3.43929 (Simulation time: 0 hr 5 min 29 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14537896 (Simulation time: 0 hr 5 min 29 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38216115 heartbeat IPC: 0.422329 cumulative IPC: 0.422329 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 61620317 heartbeat IPC: 0.427274 cumulative IPC: 0.424787 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 84669156 heartbeat IPC: 0.433861 cumulative IPC: 0.427769 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 108007693 heartbeat IPC: 0.428476 cumulative IPC: 0.427946 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 130940071 heartbeat IPC: 0.436065 cumulative IPC: 0.429545 (Simulation time: 0 hr 22 min 42 sec) 
Finished CPU 0 instructions: 50000003 cycles: 116402176 cumulative IPC: 0.429545 (Simulation time: 0 hr 22 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.429545 instructions: 50000003 cycles: 116402176
ITLB TOTAL     ACCESS:    6743528  HIT:    6743528  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6743528  HIT:    6743528  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8727779	FORWARD:          0	MERGED:    1984251	TO_CACHE:    6743528

DTLB TOTAL     ACCESS:    8604700  HIT:    8536274  MISS:      68426  HIT %:    99.2048  MISS %:   0.795217   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    8604700  HIT:    8536274  MISS:      68426  HIT %:    99.2048  MISS %:   0.795217   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 98.3208 cycles
DTLB RQ	ACCESS:   13307165	FORWARD:          0	MERGED:    4677025	TO_CACHE:    8630140

STLB TOTAL     ACCESS:    2125898  HIT:    2088782  MISS:      37116  HIT %:    98.2541  MISS %:     1.7459   MPKI: 0.74232
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31310  MISS:      37116  HIT %:    45.7575  MISS %:    54.2425   MPKI: 0.74232
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2057472  HIT:    2057472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 640 DROPPED PREFETCHES: 3461
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 164.376 cycles
STLB RQ	ACCESS:    3475894	FORWARD:          0	MERGED:    1344567	TO_CACHE:    2131327

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15789281  HIT:   11869447  MISS:    3919834  HIT %:    75.1741  MISS %:    24.8259   MPKI: 78.3967
L1D LOAD      ACCESS:    3917935  HIT:    3429362  MISS:     488573  HIT %:    87.5298  MISS %:    12.4702   MPKI: 9.77146
L1D RFO       ACCESS:    9125507  HIT:    5799763  MISS:    3325744  HIT %:    63.5555  MISS %:    36.4445   MPKI: 66.5149
L1D PREFETCH  ACCESS:    2745839  HIT:    2640322  MISS:     105517  HIT %:    96.1572  MISS %:     3.8428   MPKI: 2.11034
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7554003  ISSUED:    7554001  USEFUL:     105416  USELESS:        101
L1D USEFUL LOAD PREFETCHES:     105416 PREFETCH ISSUED TO LOWER LEVEL:     213077  ACCURACY: 49.4732
L1D TIMELY PREFETCHES:     105416 LATE PREFETCHES: 107555 DROPPED PREFETCHES: 3461
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 213077 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.99334e+06 cycles
L1D RQ	ACCESS:   11712663	FORWARD:          0	MERGED:    7237059	TO_CACHE:    4146535
L1D WQ	ACCESS:    9208485	FORWARD:     547129	MERGED:      47855	TO_CACHE:    9160630
L1D PQ	ACCESS:    4146533	FORWARD:          0	MERGED:     521005	TO_CACHE:    3407468

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 59819
L1D Same Page Prefetch Requests: 9888795
L1D ROI Sum of L1D PQ occupancy: 106311404
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8727777  HIT:    8727777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8727777  HIT:    8727777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12561027	FORWARD:          0	MERGED:    3833248	TO_CACHE:    8727779

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7286798  HIT:    4877624  MISS:    2409174  HIT %:    66.9378  MISS %:    33.0622   MPKI: 48.1835
L2C LOAD      ACCESS:     381018  HIT:         33  MISS:     380985  HIT %: 0.00866101  MISS %:    99.9913   MPKI: 7.6197
L2C DATA LOAD MPKI: 7.6197
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325735  HIT:    1515355  MISS:    1810380  HIT %:    45.5645  MISS %:    54.4355   MPKI: 36.2076
L2C PREFETCH  ACCESS:     213077  HIT:         61  MISS:     213016  HIT %:  0.0286281  MISS %:    99.9714   MPKI: 4.26032
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.26032
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325751  HIT:    3325634  MISS:        117  HIT %:    99.9965  MISS %:   0.003518   MPKI: 0.00234
L2C LOAD TRANSLATION ACCESS:      37116  HIT:      32787  MISS:       4329  HIT %:    88.3366  MISS %:    11.6634   MPKI: 0.08658
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4101  HIT:       3754  MISS:        347  HIT %:    91.5386  MISS %:    8.46135   MPKI: 0.00694
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        348  USELESS:     213554
L2C USEFUL LOAD PREFETCHES:        348 PREFETCH ISSUED TO LOWER LEVEL:     213016  ACCURACY: 0.163368
L2C TIMELY PREFETCHES:        348 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 517.367 cycles
L2C RQ	ACCESS:    3747977	FORWARD:          0	MERGED:          0	TO_CACHE:    3747973
L2C WQ	ACCESS:    3325751	FORWARD:          4	MERGED:          0	TO_CACHE:    3325751
L2C PQ	ACCESS:     213077	FORWARD:          0	MERGED:          0	TO_CACHE:     213077

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4620
L2C Data Evicting Data 2399766
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 56
L2C Data Evicting Translations 4615
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      41217  HIT:      41217  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37116  HIT:      37116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4101  HIT:       4101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      41217  HIT:      41217  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37116  HIT:      37116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4101  HIT:       4101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      41217  HIT:      41217  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37116  HIT:      37116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4101  HIT:       4101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      41210  HIT:      41174  MISS:         36  HIT %:    99.9126  MISS %:  0.0873574   MPKI: 0.00072
PSCL2 LOAD TRANSLATION ACCESS:      37116  HIT:      37080  MISS:         36  HIT %:     99.903  MISS %:  0.0969932   MPKI: 0.00072
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4094  HIT:       4094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4219622  HIT:    1812418  MISS:    2407204  HIT %:    42.9521  MISS %:    57.0479   MPKI: 48.1441
LLC LOAD      ACCESS:     380985  HIT:          9  MISS:     380976  HIT %:  0.0023623  MISS %:    99.9976   MPKI: 7.61952
LLC RFO       ACCESS:    1810380  HIT:      28818  MISS:    1781562  HIT %:    1.59182  MISS %:    98.4082   MPKI: 35.6312
LLC PREFETCH  ACCESS:     213016  HIT:         26  MISS:     212990  HIT %:  0.0122057  MISS %:    99.9878   MPKI: 4.2598
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1810565  HIT:    1783565  MISS:      27000  HIT %:    98.5088  MISS %:    1.49125   MPKI: 0.54
LLC LOAD TRANSLATION ACCESS:       4329  HIT:          0  MISS:       4329  HIT %:          0  MISS %:        100   MPKI: 0.08658
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        347  HIT:          0  MISS:        347  HIT %:          0  MISS %:        100   MPKI: 0.00694
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     214727
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     212990  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 487.282 cycles
LLC RQ	ACCESS:    2196044	FORWARD:          0	MERGED:          0	TO_CACHE:    2196044
LLC WQ	ACCESS:    1810565	FORWARD:          0	MERGED:          0	TO_CACHE:    1810565
LLC PQ	ACCESS:     213016	FORWARD:          0	MERGED:          0	TO_CACHE:     213016

LLC Dense regions hint to LLC: 0

RAW hits: 1323769
Loads Generated: 13036432
Loads sent to L1D: 11712663
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     143969  ROW_BUFFER_MISS:    2236235
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     297518  ROW_BUFFER_MISS:    1484045  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50952
0banks busy for write cycles: 0
1banks busy for read cycles: 5124369
1banks busy for write cycles: 189406
2banks busy for read cycles: 4148996
2banks busy for write cycles: 189406
3banks busy for read cycles: 9579747
3banks busy for write cycles: 189406
4banks busy for read cycles: 6520808
4banks busy for write cycles: 189406
5banks busy for read cycles: 12012793
5banks busy for write cycles: 189409
6banks busy for read cycles: 13496135
6banks busy for write cycles: 190376
7banks busy for read cycles: 12690671
7banks busy for write cycles: 1993153
8banks busy for read cycles: 10825489
8banks busy for write cycles: 38821655

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 198.734
Branch types
NOT_BRANCH: 49103066 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
