
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2732672 heartbeat IPC: 3.65942 cumulative IPC: 3.65942 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468301 heartbeat IPC: 3.65547 cumulative IPC: 3.65744 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8201092 heartbeat IPC: 3.65926 cumulative IPC: 3.65805 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10936744 heartbeat IPC: 3.65544 cumulative IPC: 3.6574 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13672462 heartbeat IPC: 3.65535 cumulative IPC: 3.65699 (Simulation time: 0 hr 4 min 52 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13672463 (Simulation time: 0 hr 4 min 52 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26335409 heartbeat IPC: 0.789706 cumulative IPC: 0.789705 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 39178883 heartbeat IPC: 0.778606 cumulative IPC: 0.784116 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51848773 heartbeat IPC: 0.789273 cumulative IPC: 0.785828 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 64666187 heartbeat IPC: 0.780188 cumulative IPC: 0.78441 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 77371396 heartbeat IPC: 0.787079 cumulative IPC: 0.784943 (Simulation time: 0 hr 13 min 3 sec) 
Finished CPU 0 instructions: 50000003 cycles: 63698934 cumulative IPC: 0.784943 (Simulation time: 0 hr 13 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.784943 instructions: 50000003 cycles: 63698934
ITLB TOTAL     ACCESS:    6510553  HIT:    6510553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6510553  HIT:    6510553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8528354	FORWARD:          0	MERGED:    2017801	TO_CACHE:    6510553

DTLB TOTAL     ACCESS:    7030250  HIT:    6999247  MISS:      31003  HIT %:     99.559  MISS %:   0.440994   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    7030250  HIT:    6999247  MISS:      31003  HIT %:     99.559  MISS %:   0.440994   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 85.8639 cycles
DTLB RQ	ACCESS:   11602867	FORWARD:          0	MERGED:    4569797	TO_CACHE:    7033070

STLB TOTAL     ACCESS:    1992282  HIT:    1975466  MISS:      16816  HIT %:    99.1559  MISS %:   0.844057   MPKI: 0.33632
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14187  MISS:      16816  HIT %:    45.7601  MISS %:    54.2399   MPKI: 0.33632
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1961279  HIT:    1961279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 398 DROPPED PREFETCHES: 2495
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 141.27 cycles
STLB RQ	ACCESS:    3437573	FORWARD:          0	MERGED:    1441589	TO_CACHE:    1995984

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14629102  HIT:   12853320  MISS:    1775782  HIT %:    87.8613  MISS %:    12.1387   MPKI: 35.5156
L1D LOAD      ACCESS:    4063097  HIT:    3896998  MISS:     166099  HIT %:     95.912  MISS %:    4.08799   MPKI: 3.32198
L1D RFO       ACCESS:    7436523  HIT:    5929806  MISS:    1506717  HIT %:     79.739  MISS %:     20.261   MPKI: 30.1343
L1D PREFETCH  ACCESS:    3129482  HIT:    3026516  MISS:     102966  HIT %:    96.7098  MISS %:    3.29019   MPKI: 2.05932
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7572321  ISSUED:    7572321  USEFUL:     102962  USELESS:          4
L1D USEFUL LOAD PREFETCHES:     102962 PREFETCH ISSUED TO LOWER LEVEL:     140703  ACCURACY: 73.1768
L1D TIMELY PREFETCHES:     102962 LATE PREFETCHES: 37737 DROPPED PREFETCHES: 2495
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 140703 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 965145 cycles
L1D RQ	ACCESS:   10133649	FORWARD:          0	MERGED:    5768059	TO_CACHE:    4165750
L1D WQ	ACCESS:    7438276	FORWARD:     406392	MERGED:       1159	TO_CACHE:    7437117
L1D PQ	ACCESS:    4165751	FORWARD:          0	MERGED:     552629	TO_CACHE:    3406570

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 48587
L1D Same Page Prefetch Requests: 10380346
L1D ROI Sum of L1D PQ occupancy: 42686815
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8528352  HIT:    8528352  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8528352  HIT:    8528352  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12066607	FORWARD:          0	MERGED:    3538253	TO_CACHE:    8528354

BTB TOTAL     ACCESS:     534180  HIT:     534174  MISS:          6  HIT %:    99.9989  MISS %: 0.00112322   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532312  HIT:     532307  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3302209  HIT:    2211874  MISS:    1090335  HIT %:    66.9816  MISS %:    33.0184   MPKI: 21.8067
L2C LOAD      ACCESS:     128362  HIT:          0  MISS:     128362  HIT %:          0  MISS %:        100   MPKI: 2.56724
L2C DATA LOAD MPKI: 2.56724
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506718  HIT:     687580  MISS:     819138  HIT %:    45.6343  MISS %:    54.3657   MPKI: 16.3828
L2C PREFETCH  ACCESS:     140703  HIT:          0  MISS:     140703  HIT %:          0  MISS %:        100   MPKI: 2.81406
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.81406
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506717  HIT:    1506705  MISS:         12  HIT %:    99.9992  MISS %: 0.000796434   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      16816  HIT:      14911  MISS:       1905  HIT %:    88.6715  MISS %:    11.3285   MPKI: 0.0381
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       2893  HIT:       2678  MISS:        215  HIT %:    92.5683  MISS %:    7.43173   MPKI: 0.0043
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        215  USELESS:     141580
L2C USEFUL LOAD PREFETCHES:        215 PREFETCH ISSUED TO LOWER LEVEL:     140703  ACCURACY: 0.152804
L2C TIMELY PREFETCHES:        215 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 347.687 cycles
L2C RQ	ACCESS:    1654794	FORWARD:          0	MERGED:          0	TO_CACHE:    1654794
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718
L2C PQ	ACCESS:     140703	FORWARD:          0	MERGED:          0	TO_CACHE:     140703

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2109
L2C Data Evicting Data 1086088
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 2115
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      19709  HIT:      19709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16816  HIT:      16816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2893  HIT:       2893  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      19709  HIT:      19709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16816  HIT:      16816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2893  HIT:       2893  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      19709  HIT:      19708  MISS:          1  HIT %:    99.9949  MISS %: 0.00507382   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16816  HIT:      16815  MISS:          1  HIT %:    99.9941  MISS %: 0.00594672   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2893  HIT:       2893  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      19706  HIT:      19689  MISS:         17  HIT %:    99.9137  MISS %:  0.0862681   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16816  HIT:      16799  MISS:         17  HIT %:    99.8989  MISS %:   0.101094   MPKI: 0.00034
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       2890  HIT:       2890  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1908016  HIT:     816637  MISS:    1091379  HIT %:    42.8003  MISS %:    57.1997   MPKI: 21.8276
LLC LOAD      ACCESS:     128362  HIT:          0  MISS:     128362  HIT %:          0  MISS %:        100   MPKI: 2.56724
LLC RFO       ACCESS:     819138  HIT:      11975  MISS:     807163  HIT %:     1.4619  MISS %:    98.5381   MPKI: 16.1433
LLC PREFETCH  ACCESS:     140703  HIT:          0  MISS:     140703  HIT %:          0  MISS %:        100   MPKI: 2.81406
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     817693  HIT:     804662  MISS:      13031  HIT %:    98.4064  MISS %:    1.59363   MPKI: 0.26062
LLC LOAD TRANSLATION ACCESS:       1905  HIT:          0  MISS:       1905  HIT %:          0  MISS %:        100   MPKI: 0.0381
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        215  HIT:          0  MISS:        215  HIT %:          0  MISS %:        100   MPKI: 0.0043
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     141189
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     140703  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 317.126 cycles
LLC RQ	ACCESS:     949622	FORWARD:          0	MERGED:          0	TO_CACHE:     949622
LLC WQ	ACCESS:     817693	FORWARD:          0	MERGED:          0	TO_CACHE:     817693
LLC PQ	ACCESS:     140703	FORWARD:          0	MERGED:          0	TO_CACHE:     140703

LLC Dense regions hint to LLC: 0

RAW hits: 1536640
Loads Generated: 11670289
Loads sent to L1D: 10133649
Stores Generated: 7438270
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      87649  ROW_BUFFER_MISS:     990699
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     135500  ROW_BUFFER_MISS:     671900  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 59791
0banks busy for write cycles: 0
1banks busy for read cycles: 6523701
1banks busy for write cycles: 97061
2banks busy for read cycles: 4541413
2banks busy for write cycles: 97061
3banks busy for read cycles: 12175686
3banks busy for write cycles: 97061
4banks busy for read cycles: 4660396
4banks busy for write cycles: 97060
5banks busy for read cycles: 7381103
5banks busy for write cycles: 97062
6banks busy for read cycles: 6459882
6banks busy for write cycles: 97896
7banks busy for read cycles: 2390841
7banks busy for write cycles: 921429
8banks busy for read cycles: 151776
8banks busy for write cycles: 17849716

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 76.6309
Branch types
NOT_BRANCH: 49465434 98.9309%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532506 1.06501%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
