
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3932313 heartbeat IPC: 2.54303 cumulative IPC: 2.54303 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7877878 heartbeat IPC: 2.53449 cumulative IPC: 2.53876 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11828249 heartbeat IPC: 2.53141 cumulative IPC: 2.5363 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15767016 heartbeat IPC: 2.53887 cumulative IPC: 2.53694 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19720233 heartbeat IPC: 2.52959 cumulative IPC: 2.53547 (Simulation time: 0 hr 6 min 19 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19720233 (Simulation time: 0 hr 6 min 19 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67081074 heartbeat IPC: 0.211145 cumulative IPC: 0.211145 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114916337 heartbeat IPC: 0.209051 cumulative IPC: 0.210093 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 162445591 heartbeat IPC: 0.210397 cumulative IPC: 0.210194 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 209929787 heartbeat IPC: 0.210596 cumulative IPC: 0.210294 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 257093202 heartbeat IPC: 0.212029 cumulative IPC: 0.210639 (Simulation time: 0 hr 16 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 237373007 cumulative IPC: 0.210639 (Simulation time: 0 hr 16 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.210639 instructions: 50000000 cycles: 237373007
ITLB TOTAL     ACCESS:    8407547  HIT:    8336579  MISS:      70968  HIT %:    99.1559  MISS %:   0.844099   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407547  HIT:    8336579  MISS:      70968  HIT %:    99.1559  MISS %:   0.844099   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.60233 cycles
ITLB RQ	ACCESS:    9438390	FORWARD:          0	MERGED:    1008894	TO_CACHE:    8429496

DTLB TOTAL     ACCESS:   19795599  HIT:   18747560  MISS:    1048039  HIT %:    94.7057  MISS %:     5.2943   MPKI: 20.9608
DTLB LOAD TRANSLATION ACCESS:   19795599  HIT:   18747560  MISS:    1048039  HIT %:    94.7057  MISS %:     5.2943   MPKI: 20.9608
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.142 cycles
DTLB RQ	ACCESS:   22334159	FORWARD:          0	MERGED:    2522102	TO_CACHE:   19812057

STLB TOTAL     ACCESS:   12963914  HIT:   12717899  MISS:     246015  HIT %:    98.1023  MISS %:    1.89769   MPKI: 4.9203
STLB LOAD TRANSLATION ACCESS:    1119007  HIT:     877958  MISS:     241049  HIT %:    78.4587  MISS %:    21.5413   MPKI: 4.82098
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11844907  HIT:   11839941  MISS:       4966  HIT %:    99.9581  MISS %:  0.0419252   MPKI: 0.09932
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3495  USELESS:       1474
STLB USEFUL LOAD PREFETCHES:       3495 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       3495 LATE PREFETCHES: 109 DROPPED PREFETCHES: 935
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 82.3234 cycles
STLB RQ	ACCESS:   13985398	FORWARD:          0	MERGED:    1019938	TO_CACHE:   12965460

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34786035  HIT:   33245580  MISS:    1540455  HIT %:    95.5716  MISS %:    4.42837   MPKI: 30.8091
L1D LOAD      ACCESS:   13056867  HIT:   12311885  MISS:     744982  HIT %:    94.2943  MISS %:    5.70567   MPKI: 14.8996
L1D RFO       ACCESS:    9081009  HIT:    9005377  MISS:      75632  HIT %:    99.1671  MISS %:   0.832859   MPKI: 1.51264
L1D PREFETCH  ACCESS:   12648159  HIT:   11928318  MISS:     719841  HIT %:    94.3087  MISS %:    5.69127   MPKI: 14.3968
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   26000879  ISSUED:   26000845  USEFUL:     158962  USELESS:     560899
L1D USEFUL LOAD PREFETCHES:     158962 PREFETCH ISSUED TO LOWER LEVEL:     751386  ACCURACY: 21.1558
L1D TIMELY PREFETCHES:     158962 LATE PREFETCHES: 26928 DROPPED PREFETCHES: 935
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 751386 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.85476e+06 cycles
L1D RQ	ACCESS:   16095872	FORWARD:          0	MERGED:    2347113	TO_CACHE:   13134487
L1D WQ	ACCESS:    9279558	FORWARD:     615386	MERGED:      79886	TO_CACHE:    9199672
L1D PQ	ACCESS:   13134454	FORWARD:          0	MERGED:     266949	TO_CACHE:   12866391

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 121361
L1D Same Page Prefetch Requests: 24299773
L1D ROI Sum of L1D PQ occupancy: 166871497
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428385  HIT:    9396055  MISS:      32330  HIT %:    99.6571  MISS %:   0.342901   MPKI: 0.6466
L1I LOAD      ACCESS:    9428385  HIT:    9396055  MISS:      32330  HIT %:    99.6571  MISS %:   0.342901   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.4006 cycles
L1I RQ	ACCESS:   14263516	FORWARD:          0	MERGED:    4825126	TO_CACHE:    9438390

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2404785  HIT:    1151563  MISS:    1253222  HIT %:    47.8863  MISS %:    52.1137   MPKI: 25.0644
L2C LOAD      ACCESS:     750354  HIT:     261020  MISS:     489334  HIT %:    34.7862  MISS %:    65.2138   MPKI: 9.78668
L2C DATA LOAD MPKI: 9.65002
L2C INSTRUCTION LOAD MPKI: 0.13666
L2C RFO       ACCESS:      71013  HIT:      10009  MISS:      61004  HIT %:    14.0946  MISS %:    85.9054   MPKI: 1.22008
L2C PREFETCH  ACCESS:     751364  HIT:     212304  MISS:     539060  HIT %:    28.2558  MISS %:    71.7442   MPKI: 10.7812
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.7812
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     479669  HIT:     478069  MISS:       1600  HIT %:    99.6664  MISS %:   0.333563   MPKI: 0.032
L2C LOAD TRANSLATION ACCESS:     345935  HIT:     184370  MISS:     161565  HIT %:    53.2961  MISS %:    46.7039   MPKI: 3.2313
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       6450  HIT:       5791  MISS:        659  HIT %:    89.7829  MISS %:    10.2171   MPKI: 0.01318
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22831  USELESS:     516867
L2C USEFUL LOAD PREFETCHES:      22831 PREFETCH ISSUED TO LOWER LEVEL:     539060  ACCURACY: 4.23534
L2C TIMELY PREFETCHES:      22831 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 142.298 cycles
L2C RQ	ACCESS:    1173783	FORWARD:          0	MERGED:          0	TO_CACHE:    1173752
L2C WQ	ACCESS:     479669	FORWARD:         53	MERGED:          0	TO_CACHE:     479669
L2C PQ	ACCESS:     751386	FORWARD:          0	MERGED:          0	TO_CACHE:     751364

L2C Instructions Evicting Data 5802
L2C Translations Evicting Data 141379
L2C Data Evicting Data 935504
L2C Instructions Evicting Instructions 229
L2C Translations Evicting Instructions 852
L2C Data Evicting Instructions 5758
L2C Instructions Evicting Translations 802
L2C Translations Evicting Translations 19993
L2C Data Evicting Translations 141303
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     246970  HIT:     246970  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     240960  HIT:     240960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       6010  HIT:       6010  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     246970  HIT:     246970  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     240960  HIT:     240960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       6010  HIT:       6010  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     246970  HIT:     246970  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     240960  HIT:     240960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       6010  HIT:       6010  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     246797  HIT:     141555  MISS:     105242  HIT %:    57.3569  MISS %:    42.6431   MPKI: 2.10484
PSCL2 LOAD TRANSLATION ACCESS:     241227  HIT:     135985  MISS:     105242  HIT %:    56.3722  MISS %:    43.6278   MPKI: 2.10484
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5570  HIT:       5570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1615782  HIT:     768690  MISS:     847092  HIT %:    47.5739  MISS %:    52.4261   MPKI: 16.9418
LLC LOAD      ACCESS:     489334  HIT:     129129  MISS:     360205  HIT %:    26.3887  MISS %:    73.6113   MPKI: 7.2041
LLC RFO       ACCESS:      61004  HIT:      17977  MISS:      43027  HIT %:    29.4686  MISS %:    70.5314   MPKI: 0.86054
LLC PREFETCH  ACCESS:     539059  HIT:     141500  MISS:     397559  HIT %:    26.2494  MISS %:    73.7506   MPKI: 7.95118
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     364161  HIT:     358825  MISS:       5336  HIT %:    98.5347  MISS %:    1.46529   MPKI: 0.10672
LLC LOAD TRANSLATION ACCESS:     161565  HIT:     120753  MISS:      40812  HIT %:    74.7396  MISS %:    25.2604   MPKI: 0.81624
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        659  HIT:        506  MISS:        153  HIT %:     76.783  MISS %:     23.217   MPKI: 0.00306
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11640  USELESS:     386115
LLC USEFUL LOAD PREFETCHES:      11640 PREFETCH ISSUED TO LOWER LEVEL:     397559  ACCURACY: 2.92787
LLC TIMELY PREFETCHES:      11640 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.139 cycles
LLC RQ	ACCESS:     712562	FORWARD:          0	MERGED:          0	TO_CACHE:     712562
LLC WQ	ACCESS:     364161	FORWARD:          1	MERGED:          0	TO_CACHE:     364161
LLC PQ	ACCESS:     539060	FORWARD:          0	MERGED:          0	TO_CACHE:     539059

LLC Dense regions hint to LLC: 0

RAW hits: 606618
Loads Generated: 16702490
Loads sent to L1D: 16095872
Stores Generated: 9279542
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69164  ROW_BUFFER_MISS:     772589
 DBUS_CONGESTED:         92
 WQ ROW_BUFFER_HIT:      54027  ROW_BUFFER_MISS:     203503  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 140218402
0banks busy for write cycles: 129056
1banks busy for read cycles: 30068560
1banks busy for write cycles: 18010660
2banks busy for read cycles: 24953317
2banks busy for write cycles: 8307389
3banks busy for read cycles: 6848937
3banks busy for write cycles: 3131026
4banks busy for read cycles: 3001687
4banks busy for write cycles: 1048203
5banks busy for read cycles: 830755
5banks busy for write cycles: 297220
6banks busy for read cycles: 403192
6banks busy for write cycles: 75875
7banks busy for read cycles: 29121
7banks busy for write cycles: 12648
8banks busy for read cycles: 5182
8banks busy for write cycles: 1778

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9434
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
