
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3024781 heartbeat IPC: 3.30603 cumulative IPC: 3.30603 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035102 heartbeat IPC: 3.3219 cumulative IPC: 3.31395 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9020942 heartbeat IPC: 3.34914 cumulative IPC: 3.3256 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090855 heartbeat IPC: 3.25742 cumulative IPC: 3.30829 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15092568 heartbeat IPC: 3.33143 cumulative IPC: 3.31289 (Simulation time: 0 hr 5 min 6 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15092568 (Simulation time: 0 hr 5 min 6 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24629967 heartbeat IPC: 1.0485 cumulative IPC: 1.0485 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35754184 heartbeat IPC: 0.898939 cumulative IPC: 0.967978 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45934245 heartbeat IPC: 0.982313 cumulative IPC: 0.97271 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56880104 heartbeat IPC: 0.913587 cumulative IPC: 0.957223 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67254954 heartbeat IPC: 0.963869 cumulative IPC: 0.958545 (Simulation time: 0 hr 12 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52162402 cumulative IPC: 0.958545 (Simulation time: 0 hr 12 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.958545 instructions: 50000000 cycles: 52162402
ITLB TOTAL     ACCESS:    6681048  HIT:    6681047  MISS:          1  HIT %:        100  MISS %: 1.49677e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6681048  HIT:    6681047  MISS:          1  HIT %:        100  MISS %: 1.49677e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7937986	FORWARD:          0	MERGED:    1256937	TO_CACHE:    6681049

DTLB TOTAL     ACCESS:   12235751  HIT:   12208839  MISS:      26912  HIT %:    99.7801  MISS %:   0.219946   MPKI: 0.53824
DTLB LOAD TRANSLATION ACCESS:   12235751  HIT:   12208839  MISS:      26912  HIT %:    99.7801  MISS %:   0.219946   MPKI: 0.53824
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.5692 cycles
DTLB RQ	ACCESS:   13687000	FORWARD:          0	MERGED:    1442948	TO_CACHE:   12244052

STLB TOTAL     ACCESS:    9060522  HIT:    9057792  MISS:       2730  HIT %:    99.9699  MISS %:  0.0301307   MPKI: 0.0546
STLB LOAD TRANSLATION ACCESS:      26913  HIT:      25038  MISS:       1875  HIT %:    93.0331  MISS %:    6.96689   MPKI: 0.0375
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9033609  HIT:    9032754  MISS:        855  HIT %:    99.9905  MISS %: 0.00946466   MPKI: 0.0171
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        855  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        855 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        855 LATE PREFETCHES: 85 DROPPED PREFETCHES: 3338
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 118.512 cycles
STLB RQ	ACCESS:   10722462	FORWARD:          0	MERGED:    1658514	TO_CACHE:    9063948

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22905884  HIT:   22141826  MISS:     764058  HIT %:    96.6644  MISS %:    3.33564   MPKI: 15.2812
L1D LOAD      ACCESS:   11374678  HIT:   11246950  MISS:     127728  HIT %:    98.8771  MISS %:    1.12292   MPKI: 2.55456
L1D RFO       ACCESS:    1733032  HIT:    1578896  MISS:     154136  HIT %:     91.106  MISS %:    8.89401   MPKI: 3.08272
L1D PREFETCH  ACCESS:    9798174  HIT:    9315980  MISS:     482194  HIT %:    95.0787  MISS %:    4.92126   MPKI: 9.64388
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22200376  ISSUED:   22195860  USEFUL:     463343  USELESS:      18840
L1D USEFUL LOAD PREFETCHES:     463343 PREFETCH ISSUED TO LOWER LEVEL:     566447  ACCURACY: 81.7981
L1D TIMELY PREFETCHES:     463343 LATE PREFETCHES: 84251 DROPPED PREFETCHES: 3338
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 566447 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.43613e+06 cycles
L1D RQ	ACCESS:   16586887	FORWARD:          0	MERGED:    5074157	TO_CACHE:   11504825
L1D WQ	ACCESS:    2196131	FORWARD:       8032	MERGED:      13956	TO_CACHE:    2182175
L1D PQ	ACCESS:   11500311	FORWARD:          0	MERGED:     804635	TO_CACHE:   10695549

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 319929
L1D Same Page Prefetch Requests: 21828183
L1D ROI Sum of L1D PQ occupancy: 146072329
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7937314  HIT:    7936047  MISS:       1267  HIT %:     99.984  MISS %:  0.0159626   MPKI: 0.02534
L1I LOAD      ACCESS:    7937314  HIT:    7936047  MISS:       1267  HIT %:     99.984  MISS %:  0.0159626   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 229.393 cycles
L1I RQ	ACCESS:   12275568	FORWARD:          0	MERGED:    4337582	TO_CACHE:    7937986

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1067065  HIT:     543995  MISS:     523070  HIT %:    50.9805  MISS %:    49.0195   MPKI: 10.4614
L2C LOAD      ACCESS:      44744  HIT:       9101  MISS:      35643  HIT %:    20.3402  MISS %:    79.6598   MPKI: 0.71286
L2C DATA LOAD MPKI: 0.68752
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154134  HIT:      14111  MISS:     140023  HIT %:    9.15502  MISS %:     90.845   MPKI: 2.80046
L2C PREFETCH  ACCESS:     566393  HIT:     220169  MISS:     346224  HIT %:    38.8721  MISS %:    61.1279   MPKI: 6.92448
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.92448
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295659  HIT:     294970  MISS:        689  HIT %:     99.767  MISS %:   0.233039   MPKI: 0.01378
L2C LOAD TRANSLATION ACCESS:       1857  HIT:       1577  MISS:        280  HIT %:    84.9219  MISS %:    15.0781   MPKI: 0.0056
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4278  HIT:       4067  MISS:        211  HIT %:    95.0678  MISS %:    4.93221   MPKI: 0.00422
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2002  USELESS:     341867
L2C USEFUL LOAD PREFETCHES:       2002 PREFETCH ISSUED TO LOWER LEVEL:     346224  ACCURACY: 0.578238
L2C TIMELY PREFETCHES:       2002 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 180.408 cycles
L2C RQ	ACCESS:     205013	FORWARD:          0	MERGED:          0	TO_CACHE:     205013
L2C WQ	ACCESS:     295659	FORWARD:         54	MERGED:          0	TO_CACHE:     295659
L2C PQ	ACCESS:     566447	FORWARD:          0	MERGED:          0	TO_CACHE:     566393

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 491
L2C Data Evicting Data 518867
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1264
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 492
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6134  HIT:       6134  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1856  HIT:       1856  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4278  HIT:       4278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6134  HIT:       6134  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1856  HIT:       1856  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4278  HIT:       4278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6134  HIT:       6134  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1856  HIT:       1856  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4278  HIT:       4278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6126  HIT:       6124  MISS:          2  HIT %:    99.9674  MISS %:  0.0326477   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       1856  HIT:       1854  MISS:          2  HIT %:    99.8922  MISS %:   0.107759   MPKI: 4e-05
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4270  HIT:       4270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     791760  HIT:     417159  MISS:     374601  HIT %:    52.6876  MISS %:    47.3124   MPKI: 7.49202
LLC LOAD      ACCESS:      35643  HIT:      13893  MISS:      21750  HIT %:    38.9782  MISS %:    61.0218   MPKI: 0.435
LLC RFO       ACCESS:     140022  HIT:      20782  MISS:     119240  HIT %:     14.842  MISS %:     85.158   MPKI: 2.3848
LLC PREFETCH  ACCESS:     346224  HIT:     144786  MISS:     201438  HIT %:    41.8186  MISS %:    58.1814   MPKI: 4.02876
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     269380  HIT:     237688  MISS:      31692  HIT %:    88.2352  MISS %:    11.7648   MPKI: 0.63384
LLC LOAD TRANSLATION ACCESS:        280  HIT:          2  MISS:        278  HIT %:   0.714286  MISS %:    99.2857   MPKI: 0.00556
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        211  HIT:          8  MISS:        203  HIT %:    3.79147  MISS %:    96.2085   MPKI: 0.00406
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8967  USELESS:     197148
LLC USEFUL LOAD PREFETCHES:       8967 PREFETCH ISSUED TO LOWER LEVEL:     201438  ACCURACY: 4.45149
LLC TIMELY PREFETCHES:       8967 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 209.924 cycles
LLC RQ	ACCESS:     176157	FORWARD:          0	MERGED:          0	TO_CACHE:     176156
LLC WQ	ACCESS:     269380	FORWARD:          1	MERGED:          0	TO_CACHE:     269380
LLC PQ	ACCESS:     346224	FORWARD:          0	MERGED:          0	TO_CACHE:     346224

LLC Dense regions hint to LLC: 0

RAW hits: 27804
Loads Generated: 16614686
Loads sent to L1D: 16586887
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74981  ROW_BUFFER_MISS:     267808
 DBUS_CONGESTED:        263
 WQ ROW_BUFFER_HIT:      37071  ROW_BUFFER_MISS:     141158  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18039933
0banks busy for write cycles: 43236
1banks busy for read cycles: 12415803
1banks busy for write cycles: 4800826
2banks busy for read cycles: 7274408
2banks busy for write cycles: 2537790
3banks busy for read cycles: 1309801
3banks busy for write cycles: 597759
4banks busy for read cycles: 468286
4banks busy for write cycles: 366835
5banks busy for read cycles: 183324
5banks busy for write cycles: 163802
6banks busy for read cycles: 164615
6banks busy for write cycles: 159634
7banks busy for read cycles: 261823
7banks busy for write cycles: 301211
8banks busy for read cycles: 984301
8banks busy for write cycles: 2089016

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 64.3868
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
