
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3558475 heartbeat IPC: 2.81019 cumulative IPC: 2.81019 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6463059 heartbeat IPC: 3.44283 cumulative IPC: 3.09451 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9282647 heartbeat IPC: 3.54662 cumulative IPC: 3.23184 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12167400 heartbeat IPC: 3.4665 cumulative IPC: 3.28747 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15068835 heartbeat IPC: 3.44657 cumulative IPC: 3.31811 (Simulation time: 0 hr 5 min 8 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15068836 (Simulation time: 0 hr 5 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29677702 heartbeat IPC: 0.684516 cumulative IPC: 0.684516 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47189402 heartbeat IPC: 0.571047 cumulative IPC: 0.622654 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 60648307 heartbeat IPC: 0.743002 cumulative IPC: 0.658191 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 75255576 heartbeat IPC: 0.684591 cumulative IPC: 0.664598 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97289631 heartbeat IPC: 0.453843 cumulative IPC: 0.608119 (Simulation time: 0 hr 14 min 14 sec) 
Finished CPU 0 instructions: 50000002 cycles: 82220798 cumulative IPC: 0.608119 (Simulation time: 0 hr 14 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.608119 instructions: 50000002 cycles: 82220798
ITLB TOTAL     ACCESS:    7559465  HIT:    7559384  MISS:         81  HIT %:    99.9989  MISS %:  0.0010715   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7559465  HIT:    7559384  MISS:         81  HIT %:    99.9989  MISS %:  0.0010715   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 237.951 cycles
ITLB RQ	ACCESS:    9405899	FORWARD:          0	MERGED:    1846406	TO_CACHE:    7559493

DTLB TOTAL     ACCESS:   13845176  HIT:   13701123  MISS:     144053  HIT %:    98.9595  MISS %:    1.04046   MPKI: 2.88106
DTLB LOAD TRANSLATION ACCESS:   13845176  HIT:   13701123  MISS:     144053  HIT %:    98.9595  MISS %:    1.04046   MPKI: 2.88106
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.7448 cycles
DTLB RQ	ACCESS:   15754702	FORWARD:          0	MERGED:    1890293	TO_CACHE:   13864409

STLB TOTAL     ACCESS:    9415915  HIT:    9400635  MISS:      15280  HIT %:    99.8377  MISS %:   0.162278   MPKI: 0.3056
STLB LOAD TRANSLATION ACCESS:     144134  HIT:     137172  MISS:       6962  HIT %:    95.1698  MISS %:    4.83023   MPKI: 0.13924
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9271781  HIT:    9263463  MISS:       8318  HIT %:    99.9103  MISS %:  0.0897131   MPKI: 0.16636
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8318  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       8318 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       8318 LATE PREFETCHES: 1527 DROPPED PREFETCHES: 259
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 97.7054 cycles
STLB RQ	ACCESS:   11373651	FORWARD:          0	MERGED:    1955920	TO_CACHE:    9417731

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24003964  HIT:   22198012  MISS:    1805952  HIT %:    92.4764  MISS %:    7.52356   MPKI: 36.119
L1D LOAD      ACCESS:   11654508  HIT:   10951756  MISS:     702752  HIT %:    93.9701  MISS %:    6.02987   MPKI: 14.055
L1D RFO       ACCESS:    3033450  HIT:    2819264  MISS:     214186  HIT %:    92.9392  MISS %:    7.06081   MPKI: 4.28372
L1D PREFETCH  ACCESS:    9316006  HIT:    8426992  MISS:     889014  HIT %:    90.4571  MISS %:    9.54287   MPKI: 17.7803
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   23499943  ISSUED:   23428830  USEFUL:     786139  USELESS:     102888
L1D USEFUL LOAD PREFETCHES:     786139 PREFETCH ISSUED TO LOWER LEVEL:    1387032  ACCURACY: 56.6778
L1D TIMELY PREFETCHES:     786139 LATE PREFETCHES: 498009 DROPPED PREFETCHES: 259
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1387032 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.63538e+07 cycles
L1D RQ	ACCESS:   16679639	FORWARD:          0	MERGED:    4399924	TO_CACHE:   12270425
L1D WQ	ACCESS:    3489006	FORWARD:      10396	MERGED:       4729	TO_CACHE:    3484277
L1D PQ	ACCESS:   12199313	FORWARD:          0	MERGED:     968690	TO_CACHE:   11229517

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 265547
L1D Same Page Prefetch Requests: 22414075
L1D ROI Sum of L1D PQ occupancy: 167828434
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9404535  HIT:    9401757  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295389   MPKI: 0.05556
L1I LOAD      ACCESS:    9404535  HIT:    9401757  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295389   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 212.713 cycles
L1I RQ	ACCESS:   13004920	FORWARD:          0	MERGED:    3599021	TO_CACHE:    9405899

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2426593  HIT:    1089642  MISS:    1336951  HIT %:    44.9042  MISS %:    55.0958   MPKI: 26.739
L2C LOAD      ACCESS:     207521  HIT:      34951  MISS:     172570  HIT %:    16.8422  MISS %:    83.1578   MPKI: 3.4514
L2C DATA LOAD MPKI: 3.39584
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     214170  HIT:      93248  MISS:     120922  HIT %:    43.5392  MISS %:    56.4608   MPKI: 2.41844
L2C PREFETCH  ACCESS:    1386989  HIT:     346343  MISS:    1040646  HIT %:    24.9709  MISS %:    75.0291   MPKI: 20.8129
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.8129
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     602215  HIT:     602029  MISS:        186  HIT %:    99.9691  MISS %:   0.030886   MPKI: 0.00372
L2C LOAD TRANSLATION ACCESS:       5578  HIT:       4402  MISS:       1176  HIT %:    78.9172  MISS %:    21.0828   MPKI: 0.02352
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10120  HIT:       8669  MISS:       1451  HIT %:    85.6621  MISS %:    14.3379   MPKI: 0.02902
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22407  USELESS:    1027105
L2C USEFUL LOAD PREFETCHES:      22407 PREFETCH ISSUED TO LOWER LEVEL:    1040646  ACCURACY: 2.15318
L2C TIMELY PREFETCHES:      22407 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 248.056 cycles
L2C RQ	ACCESS:     437412	FORWARD:          0	MERGED:          0	TO_CACHE:     437405
L2C WQ	ACCESS:     602215	FORWARD:         50	MERGED:          0	TO_CACHE:     602215
L2C PQ	ACCESS:    1387032	FORWARD:          0	MERGED:          0	TO_CACHE:    1386989

L2C Instructions Evicting Data 2777
L2C Translations Evicting Data 2621
L2C Data Evicting Data 1325967
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 2775
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 2618
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15583  HIT:      15583  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5479  HIT:       5479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      10104  HIT:      10104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15583  HIT:      15583  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5479  HIT:       5479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10104  HIT:      10104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15583  HIT:      15583  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       5479  HIT:       5479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      10104  HIT:      10104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15583  HIT:      15468  MISS:        115  HIT %:     99.262  MISS %:   0.737984   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:       5495  HIT:       5380  MISS:        115  HIT %:    97.9072  MISS %:    2.09281   MPKI: 0.0023
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      10088  HIT:      10088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1773482  HIT:     331430  MISS:    1442052  HIT %:    18.6881  MISS %:    81.3119   MPKI: 28.841
LLC LOAD      ACCESS:     172569  HIT:      46374  MISS:     126195  HIT %:    26.8727  MISS %:    73.1273   MPKI: 2.5239
LLC RFO       ACCESS:     120922  HIT:       3008  MISS:     117914  HIT %:    2.48755  MISS %:    97.5124   MPKI: 2.35828
LLC PREFETCH  ACCESS:    1040639  HIT:     170306  MISS:     870333  HIT %:    16.3655  MISS %:    83.6345   MPKI: 17.4067
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     436725  HIT:     111692  MISS:     325033  HIT %:    25.5749  MISS %:    74.4251   MPKI: 6.50066
LLC LOAD TRANSLATION ACCESS:       1176  HIT:         22  MISS:       1154  HIT %:    1.87075  MISS %:    98.1293   MPKI: 0.02308
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1451  HIT:         28  MISS:       1423  HIT %:     1.9297  MISS %:    98.0703   MPKI: 0.02846
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1255  USELESS:     875218
LLC USEFUL LOAD PREFETCHES:       1255 PREFETCH ISSUED TO LOWER LEVEL:     870333  ACCURACY: 0.144198
LLC TIMELY PREFETCHES:       1255 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 202.039 cycles
LLC RQ	ACCESS:     296134	FORWARD:          0	MERGED:          0	TO_CACHE:     296133
LLC WQ	ACCESS:     436725	FORWARD:          8	MERGED:          0	TO_CACHE:     436725
LLC PQ	ACCESS:    1040646	FORWARD:          0	MERGED:          0	TO_CACHE:    1040639

LLC Dense regions hint to LLC: 0

RAW hits: 86083
Loads Generated: 16765722
Loads sent to L1D: 16679639
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     248231  ROW_BUFFER_MISS:     868518
 DBUS_CONGESTED:        893
 WQ ROW_BUFFER_HIT:      95815  ROW_BUFFER_MISS:     242989  FULL:       1554

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13067090
0banks busy for write cycles: 10892
1banks busy for read cycles: 15291034
1banks busy for write cycles: 2142125
2banks busy for read cycles: 16184810
2banks busy for write cycles: 1055201
3banks busy for read cycles: 10463794
3banks busy for write cycles: 706246
4banks busy for read cycles: 6557880
4banks busy for write cycles: 551545
5banks busy for read cycles: 3761351
5banks busy for write cycles: 473277
6banks busy for read cycles: 1148873
6banks busy for write cycles: 481764
7banks busy for read cycles: 881943
7banks busy for write cycles: 982170
8banks busy for read cycles: 1038240
8banks busy for write cycles: 7422564

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 113.143
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
