
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 3133624 heartbeat IPC: 3.19119 cumulative IPC: 3.19119 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6262300 heartbeat IPC: 3.19624 cumulative IPC: 3.19371 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9404677 heartbeat IPC: 3.1823 cumulative IPC: 3.1899 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12541595 heartbeat IPC: 3.18784 cumulative IPC: 3.18939 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15721536 heartbeat IPC: 3.14471 cumulative IPC: 3.18035 (Simulation time: 0 hr 5 min 28 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15721536 (Simulation time: 0 hr 5 min 28 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 49687251 heartbeat IPC: 0.294414 cumulative IPC: 0.294414 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 83641017 heartbeat IPC: 0.294518 cumulative IPC: 0.294466 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 118161441 heartbeat IPC: 0.289684 cumulative IPC: 0.292855 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 151052032 heartbeat IPC: 0.304038 cumulative IPC: 0.295573 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 185461506 heartbeat IPC: 0.290618 cumulative IPC: 0.294568 (Simulation time: 0 hr 13 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 169739970 cumulative IPC: 0.294568 (Simulation time: 0 hr 13 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.294568 instructions: 50000000 cycles: 169739970
ITLB TOTAL     ACCESS:    7795242  HIT:    7761333  MISS:      33909  HIT %:     99.565  MISS %:   0.434996   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7795242  HIT:    7761333  MISS:      33909  HIT %:     99.565  MISS %:   0.434996   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 16.697 cycles
ITLB RQ	ACCESS:    8958818	FORWARD:          0	MERGED:    1155447	TO_CACHE:    7803371

DTLB TOTAL     ACCESS:   10412999  HIT:   10075691  MISS:     337308  HIT %:    96.7607  MISS %:     3.2393   MPKI: 6.74616
DTLB LOAD TRANSLATION ACCESS:   10412999  HIT:   10075691  MISS:     337308  HIT %:    96.7607  MISS %:     3.2393   MPKI: 6.74616
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 53.602 cycles
DTLB RQ	ACCESS:   11490846	FORWARD:          0	MERGED:    1030082	TO_CACHE:   10460764

STLB TOTAL     ACCESS:    7968268  HIT:    7713659  MISS:     254609  HIT %:    96.8047  MISS %:    3.19529   MPKI: 5.09218
STLB LOAD TRANSLATION ACCESS:     371217  HIT:     121374  MISS:     249843  HIT %:    32.6962  MISS %:    67.3038   MPKI: 4.99686
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7597051  HIT:    7592285  MISS:       4766  HIT %:    99.9373  MISS %:  0.0627349   MPKI: 0.09532
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4657  USELESS:        109
STLB USEFUL LOAD PREFETCHES:       4657 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       4657 LATE PREFETCHES: 281 DROPPED PREFETCHES: 4540
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 60.6217 cycles
STLB RQ	ACCESS:    8826923	FORWARD:          0	MERGED:     852872	TO_CACHE:    7974051

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19433509  HIT:   17378312  MISS:    2055197  HIT %:    89.4245  MISS %:    10.5755   MPKI: 41.1039
L1D LOAD      ACCESS:    9065082  HIT:    7914573  MISS:    1150509  HIT %:    87.3083  MISS %:    12.6917   MPKI: 23.0102
L1D RFO       ACCESS:    2346273  HIT:    2323521  MISS:      22752  HIT %:    99.0303  MISS %:   0.969708   MPKI: 0.45504
L1D PREFETCH  ACCESS:    8022154  HIT:    7140218  MISS:     881936  HIT %:    89.0062  MISS %:    10.9938   MPKI: 17.6387
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17548867  ISSUED:   17548859  USEFUL:     216313  USELESS:     665635
L1D USEFUL LOAD PREFETCHES:     216313 PREFETCH ISSUED TO LOWER LEVEL:     967238  ACCURACY: 22.364
L1D TIMELY PREFETCHES:     216313 LATE PREFETCHES: 84788 DROPPED PREFETCHES: 4540
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 967238 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.15862e+06 cycles
L1D RQ	ACCESS:   14681300	FORWARD:          0	MERGED:    5528056	TO_CACHE:    9093159
L1D WQ	ACCESS:    2425925	FORWARD:      60434	MERGED:      28238	TO_CACHE:    2397687
L1D PQ	ACCESS:    9093153	FORWARD:          0	MERGED:     637098	TO_CACHE:    8455706

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 244597
L1D Same Page Prefetch Requests: 18533884
L1D ROI Sum of L1D PQ occupancy: 110190806
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8910114  HIT:    8734064  MISS:     176050  HIT %:    98.0242  MISS %:    1.97584   MPKI: 3.521
L1I LOAD      ACCESS:    8910114  HIT:    8734064  MISS:     176050  HIT %:    98.0242  MISS %:    1.97584   MPKI: 3.521
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.992 cycles
L1I RQ	ACCESS:   15131551	FORWARD:          0	MERGED:    6172733	TO_CACHE:    8958818

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2542595  HIT:     596832  MISS:    1945763  HIT %:    23.4733  MISS %:    76.5267   MPKI: 38.9153
L2C LOAD      ACCESS:    1241769  HIT:     235163  MISS:    1006606  HIT %:    18.9377  MISS %:    81.0623   MPKI: 20.1321
L2C DATA LOAD MPKI: 19.3563
L2C INSTRUCTION LOAD MPKI: 0.77584
L2C RFO       ACCESS:      22234  HIT:      11551  MISS:      10683  HIT %:     51.952  MISS %:     48.048   MPKI: 0.21366
L2C PREFETCH  ACCESS:     967237  HIT:     100016  MISS:     867221  HIT %:    10.3404  MISS %:    89.6596   MPKI: 17.3444
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.3444
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      50985  HIT:      50751  MISS:        234  HIT %:     99.541  MISS %:   0.458959   MPKI: 0.00468
L2C LOAD TRANSLATION ACCESS:     250728  HIT:     190423  MISS:      60305  HIT %:     75.948  MISS %:     24.052   MPKI: 1.2061
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9642  HIT:       8928  MISS:        714  HIT %:    92.5949  MISS %:     7.4051   MPKI: 0.01428
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6929  USELESS:     860964
L2C USEFUL LOAD PREFETCHES:       6929 PREFETCH ISSUED TO LOWER LEVEL:     867221  ACCURACY: 0.798989
L2C TIMELY PREFETCHES:       6929 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 97.9144 cycles
L2C RQ	ACCESS:    1524379	FORWARD:          0	MERGED:          0	TO_CACHE:    1524373
L2C WQ	ACCESS:      50985	FORWARD:          7	MERGED:          0	TO_CACHE:      50985
L2C PQ	ACCESS:     967238	FORWARD:          0	MERGED:          0	TO_CACHE:     967237

L2C Instructions Evicting Data 37077
L2C Translations Evicting Data 58645
L2C Data Evicting Data 1749977
L2C Instructions Evicting Instructions 913
L2C Translations Evicting Instructions 834
L2C Data Evicting Instructions 37063
L2C Instructions Evicting Translations 802
L2C Translations Evicting Translations 1540
L2C Data Evicting Translations 58678
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     259161  HIT:     259161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     249574  HIT:     249574  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9587  HIT:       9587  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     259161  HIT:     259161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     249574  HIT:     249574  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9587  HIT:       9587  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     259161  HIT:     259161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     249574  HIT:     249574  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9587  HIT:       9587  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     259133  HIT:     257952  MISS:       1181  HIT %:    99.5442  MISS %:   0.455751   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     249601  HIT:     248420  MISS:       1181  HIT %:    99.5268  MISS %:   0.473155   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       9532  HIT:       9532  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1968392  HIT:     783270  MISS:    1185122  HIT %:    39.7924  MISS %:    60.2076   MPKI: 23.7024
LLC LOAD      ACCESS:    1006606  HIT:     410123  MISS:     596483  HIT %:    40.7432  MISS %:    59.2568   MPKI: 11.9297
LLC RFO       ACCESS:      10683  HIT:       3135  MISS:       7548  HIT %:    29.3457  MISS %:    70.6543   MPKI: 0.15096
LLC PREFETCH  ACCESS:     867221  HIT:     333616  MISS:     533605  HIT %:    38.4695  MISS %:    61.5305   MPKI: 10.6721
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      22863  HIT:      11602  MISS:      11261  HIT %:    50.7457  MISS %:    49.2543   MPKI: 0.22522
LLC LOAD TRANSLATION ACCESS:      60305  HIT:      24464  MISS:      35841  HIT %:    40.5671  MISS %:    59.4329   MPKI: 0.71682
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        714  HIT:        330  MISS:        384  HIT %:    46.2185  MISS %:    53.7815   MPKI: 0.00768
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        638  USELESS:     533743
LLC USEFUL LOAD PREFETCHES:        638 PREFETCH ISSUED TO LOWER LEVEL:     533605  ACCURACY: 0.119564
LLC TIMELY PREFETCHES:        638 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 111.507 cycles
LLC RQ	ACCESS:    1078308	FORWARD:          0	MERGED:          0	TO_CACHE:    1078308
LLC WQ	ACCESS:      22863	FORWARD:          0	MERGED:          0	TO_CACHE:      22863
LLC PQ	ACCESS:     867221	FORWARD:          0	MERGED:          0	TO_CACHE:     867221

LLC Dense regions hint to LLC: 0

RAW hits: 60757
Loads Generated: 14742058
Loads sent to L1D: 14681300
Stores Generated: 2425918
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     746804  ROW_BUFFER_MISS:     427056
 DBUS_CONGESTED:        233
 WQ ROW_BUFFER_HIT:        720  ROW_BUFFER_MISS:      12210  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 112537334
0banks busy for write cycles: 9937
1banks busy for read cycles: 28752829
1banks busy for write cycles: 1608841
2banks busy for read cycles: 14646115
2banks busy for write cycles: 251579
3banks busy for read cycles: 6436308
3banks busy for write cycles: 75546
4banks busy for read cycles: 3386084
4banks busy for write cycles: 20542
5banks busy for read cycles: 1636168
5banks busy for write cycles: 4006
6banks busy for read cycles: 317555
6banks busy for write cycles: 304
7banks busy for read cycles: 37976
7banks busy for write cycles: 144
8banks busy for read cycles: 18703
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.8106
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
