
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2855431 heartbeat IPC: 3.5021 cumulative IPC: 3.5021 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5708200 heartbeat IPC: 3.50537 cumulative IPC: 3.50373 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8552245 heartbeat IPC: 3.51612 cumulative IPC: 3.50785 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11402483 heartbeat IPC: 3.50848 cumulative IPC: 3.50801 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14247218 heartbeat IPC: 3.51527 cumulative IPC: 3.50946 (Simulation time: 0 hr 4 min 35 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14247218 (Simulation time: 0 hr 4 min 35 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 32019775 heartbeat IPC: 0.562665 cumulative IPC: 0.562665 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 49879085 heartbeat IPC: 0.559932 cumulative IPC: 0.561295 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 67572031 heartbeat IPC: 0.565197 cumulative IPC: 0.56259 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 85431276 heartbeat IPC: 0.559934 cumulative IPC: 0.561924 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 103229461 heartbeat IPC: 0.561855 cumulative IPC: 0.56191 (Simulation time: 0 hr 11 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 88982243 cumulative IPC: 0.56191 (Simulation time: 0 hr 11 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.56191 instructions: 50000000 cycles: 88982243
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7399686  HIT:    7382203  MISS:      17483  HIT %:    99.7637  MISS %:   0.236267   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7399686  HIT:    7382203  MISS:      17483  HIT %:    99.7637  MISS %:   0.236267   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 8.05165 cycles
DTLB RQ	ACCESS:    8140598	FORWARD:          0	MERGED:     740884	TO_CACHE:    7399714

STLB TOTAL     ACCESS:    6078470  HIT:    6078411  MISS:         59  HIT %:     99.999  MISS %: 0.000970639   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6060987  HIT:    6060987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 3 DROPPED PREFETCHES: 30716
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 320.254 cycles
STLB RQ	ACCESS:    6782365	FORWARD:          0	MERGED:     673174	TO_CACHE:    6109191

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14278276  HIT:   13245032  MISS:    1033244  HIT %:    92.7635  MISS %:    7.23648   MPKI: 20.6649
L1D LOAD      ACCESS:    7442196  HIT:    6878917  MISS:     563279  HIT %:    92.4313  MISS %:    7.56872   MPKI: 11.2656
L1D RFO       ACCESS:     655746  HIT:     655530  MISS:        216  HIT %:    99.9671  MISS %:  0.0329396   MPKI: 0.00432
L1D PREFETCH  ACCESS:    6180334  HIT:    5710585  MISS:     469749  HIT %:    92.3993  MISS %:    7.60071   MPKI: 9.39498
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14249389  ISSUED:   14249389  USEFUL:     387646  USELESS:      82103
L1D USEFUL LOAD PREFETCHES:     387646 PREFETCH ISSUED TO LOWER LEVEL:     635565  ACCURACY: 60.9923
L1D TIMELY PREFETCHES:     387646 LATE PREFETCHES: 165709 DROPPED PREFETCHES: 30716
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 635565 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.39077e+06 cycles
L1D RQ	ACCESS:   14751969	FORWARD:          0	MERGED:    7267452	TO_CACHE:    7484507
L1D WQ	ACCESS:     656273	FORWARD:         18	MERGED:        182	TO_CACHE:     656091
L1D PQ	ACCESS:    7484507	FORWARD:          0	MERGED:     719617	TO_CACHE:    6764882

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 190466
L1D Same Page Prefetch Requests: 16835455
L1D ROI Sum of L1D PQ occupancy: 88365265
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1064406  HIT:      31635  MISS:    1032771  HIT %:    2.97208  MISS %:    97.0279   MPKI: 20.6554
L2C LOAD      ACCESS:     397570  HIT:        249  MISS:     397321  HIT %:  0.0626305  MISS %:    99.9374   MPKI: 7.94642
L2C DATA LOAD MPKI: 7.94642
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        109  HIT:          0  MISS:        109  HIT %:          0  MISS %:        100   MPKI: 0.00218
L2C PREFETCH  ACCESS:     635565  HIT:        278  MISS:     635287  HIT %:  0.0437406  MISS %:    99.9563   MPKI: 12.7057
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7057
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        384  HIT:        384  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         16  MISS:         43  HIT %:    27.1186  MISS %:    72.8814   MPKI: 0.00086
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      30719  HIT:      30708  MISS:         11  HIT %:    99.9642  MISS %:  0.0358085   MPKI: 0.00022
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        232  USELESS:     634502
L2C USEFUL LOAD PREFETCHES:        232 PREFETCH ISSUED TO LOWER LEVEL:     635287  ACCURACY: 0.0365189
L2C TIMELY PREFETCHES:        232 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 45.9613 cycles
L2C RQ	ACCESS:     428457	FORWARD:          0	MERGED:          0	TO_CACHE:     428457
L2C WQ	ACCESS:        384	FORWARD:          0	MERGED:          0	TO_CACHE:        384
L2C PQ	ACCESS:     635565	FORWARD:          0	MERGED:          0	TO_CACHE:     635565

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 54
L2C Data Evicting Data 1032663
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 54
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      30778  HIT:      30778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      30719  HIT:      30719  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      30778  HIT:      30778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      30719  HIT:      30719  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      30778  HIT:      30778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      30719  HIT:      30719  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      30778  HIT:      30778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      30719  HIT:      30719  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1033155  HIT:     828619  MISS:     204536  HIT %:    80.2028  MISS %:    19.7972   MPKI: 4.09072
LLC LOAD      ACCESS:     397321  HIT:     318795  MISS:      78526  HIT %:    80.2361  MISS %:    19.7639   MPKI: 1.57052
LLC RFO       ACCESS:        109  HIT:         96  MISS:         13  HIT %:    88.0734  MISS %:    11.9266   MPKI: 0.00026
LLC PREFETCH  ACCESS:     635287  HIT:     509484  MISS:     125803  HIT %:    80.1975  MISS %:    19.8025   MPKI: 2.51606
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        384  HIT:        244  MISS:        140  HIT %:    63.5417  MISS %:    36.4583   MPKI: 0.0028
LLC LOAD TRANSLATION ACCESS:         43  HIT:          0  MISS:         43  HIT %:          0  MISS %:        100   MPKI: 0.00086
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100   MPKI: 0.00022
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:     125641
LLC USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:     125803  ACCURACY: 0.00397447
LLC TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 80.5724 cycles
LLC RQ	ACCESS:     397484	FORWARD:          0	MERGED:          0	TO_CACHE:     397484
LLC WQ	ACCESS:        384	FORWARD:          0	MERGED:          0	TO_CACHE:        384
LLC PQ	ACCESS:     635287	FORWARD:          0	MERGED:          0	TO_CACHE:     635287

LLC Dense regions hint to LLC: 0

RAW hits: 488
Loads Generated: 14752460
Loads sent to L1D: 14751969
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     184956  ROW_BUFFER_MISS:      19440
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:         10  ROW_BUFFER_MISS:        220  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 82451587
0banks busy for write cycles: 101
1banks busy for read cycles: 4013614
1banks busy for write cycles: 11354
2banks busy for read cycles: 992039
2banks busy for write cycles: 4276
3banks busy for read cycles: 395275
3banks busy for write cycles: 807
4banks busy for read cycles: 583244
4banks busy for write cycles: 2199
5banks busy for read cycles: 502858
5banks busy for write cycles: 1245
6banks busy for read cycles: 22099
6banks busy for write cycles: 1486
7banks busy for read cycles: 39
7banks busy for write cycles: 0
8banks busy for read cycles: 21
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.5278
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
