
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2657063 heartbeat IPC: 3.76355 cumulative IPC: 3.76355 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5391772 heartbeat IPC: 3.6567 cumulative IPC: 3.70936 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8125664 heartbeat IPC: 3.65779 cumulative IPC: 3.69201 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10860449 heartbeat IPC: 3.65659 cumulative IPC: 3.68309 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13593483 heartbeat IPC: 3.65894 cumulative IPC: 3.67823 (Simulation time: 0 hr 4 min 50 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13593483 (Simulation time: 0 hr 4 min 50 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26221061 heartbeat IPC: 0.791917 cumulative IPC: 0.791917 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38788499 heartbeat IPC: 0.795707 cumulative IPC: 0.793808 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51317132 heartbeat IPC: 0.798172 cumulative IPC: 0.795257 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 67290059 heartbeat IPC: 0.626059 cumulative IPC: 0.744926 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78923529 heartbeat IPC: 0.859589 cumulative IPC: 0.765345 (Simulation time: 0 hr 11 min 29 sec) 
Finished CPU 0 instructions: 50000000 cycles: 65330048 cumulative IPC: 0.765345 (Simulation time: 0 hr 11 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.765345 instructions: 50000000 cycles: 65330048
ITLB TOTAL     ACCESS:    7088273  HIT:    7088238  MISS:         35  HIT %:    99.9995  MISS %: 0.000493773   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7088273  HIT:    7088238  MISS:         35  HIT %:    99.9995  MISS %: 0.000493773   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 225.943 cycles
ITLB RQ	ACCESS:    9005136	FORWARD:          0	MERGED:    1916857	TO_CACHE:    7088279

DTLB TOTAL     ACCESS:    8353732  HIT:    8217220  MISS:     136512  HIT %:    98.3659  MISS %:    1.63414   MPKI: 2.73024
DTLB LOAD TRANSLATION ACCESS:    8353732  HIT:    8217220  MISS:     136512  HIT %:    98.3659  MISS %:    1.63414   MPKI: 2.73024
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.6352 cycles
DTLB RQ	ACCESS:   10809001	FORWARD:          0	MERGED:    2425099	TO_CACHE:    8383902

STLB TOTAL     ACCESS:    4129756  HIT:    4127661  MISS:       2095  HIT %:    99.9493  MISS %:  0.0507294   MPKI: 0.0419
STLB LOAD TRANSLATION ACCESS:     136547  HIT:     134458  MISS:       2089  HIT %:    98.4701  MISS %:    1.52988   MPKI: 0.04178
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3993209  HIT:    3993203  MISS:          6  HIT %:    99.9998  MISS %: 0.000150255   MPKI: 0.00012
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          6 LATE PREFETCHES: 105 DROPPED PREFETCHES: 1118
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 166.993 cycles
STLB RQ	ACCESS:    5264629	FORWARD:          0	MERGED:    1133644	TO_CACHE:    4130985

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15415747  HIT:   14958572  MISS:     457175  HIT %:    97.0344  MISS %:    2.96564   MPKI: 9.1435
L1D LOAD      ACCESS:    5909308  HIT:    5734851  MISS:     174457  HIT %:    97.0478  MISS %:    2.95224   MPKI: 3.48914
L1D RFO       ACCESS:    4610241  HIT:    4514541  MISS:      95700  HIT %:    97.9242  MISS %:    2.07581   MPKI: 1.914
L1D PREFETCH  ACCESS:    4896198  HIT:    4709180  MISS:     187018  HIT %:    96.1803  MISS %:    3.81966   MPKI: 3.74036
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11067361  ISSUED:   11067108  USEFUL:      73093  USELESS:     114085
L1D USEFUL LOAD PREFETCHES:      73093 PREFETCH ISSUED TO LOWER LEVEL:     209947  ACCURACY: 34.815
L1D TIMELY PREFETCHES:      73093 LATE PREFETCHES: 22491 DROPPED PREFETCHES: 1118
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 209947 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.07971e+06 cycles
L1D RQ	ACCESS:   11896930	FORWARD:          0	MERGED:    5942966	TO_CACHE:    5939279
L1D WQ	ACCESS:    4881579	FORWARD:      16846	MERGED:      11857	TO_CACHE:    4869722
L1D PQ	ACCESS:    5939026	FORWARD:          0	MERGED:     808783	TO_CACHE:    5128082

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 100600
L1D Same Page Prefetch Requests: 12170623
L1D ROI Sum of L1D PQ occupancy: 64571325
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8974983  HIT:    8904449  MISS:      70534  HIT %:    99.2141  MISS %:   0.785896   MPKI: 1.41068
L1I LOAD      ACCESS:    8974983  HIT:    8904449  MISS:      70534  HIT %:    99.2141  MISS %:   0.785896   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.0849 cycles
L1I RQ	ACCESS:   11622397	FORWARD:          0	MERGED:    2617261	TO_CACHE:    9005136

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     651689  HIT:     470218  MISS:     181471  HIT %:    72.1537  MISS %:    27.8463   MPKI: 3.62942
L2C LOAD      ACCESS:     222497  HIT:     190213  MISS:      32284  HIT %:    85.4901  MISS %:    14.5099   MPKI: 0.64568
L2C DATA LOAD MPKI: 0.59738
L2C INSTRUCTION LOAD MPKI: 0.0483
L2C RFO       ACCESS:      95197  HIT:      45290  MISS:      49907  HIT %:     47.575  MISS %:     52.425   MPKI: 0.99814
L2C PREFETCH  ACCESS:     209936  HIT:     111189  MISS:      98747  HIT %:    52.9633  MISS %:    47.0367   MPKI: 1.97494
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.97494
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     120741  HIT:     120561  MISS:        180  HIT %:    99.8509  MISS %:   0.149079   MPKI: 0.0036
L2C LOAD TRANSLATION ACCESS:       2089  HIT:       1827  MISS:        262  HIT %:    87.4581  MISS %:    12.5419   MPKI: 0.00524
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1229  HIT:       1138  MISS:         91  HIT %:    92.5956  MISS %:    7.40439   MPKI: 0.00182
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19585  USELESS:      77976
L2C USEFUL LOAD PREFETCHES:      19585 PREFETCH ISSUED TO LOWER LEVEL:      98747  ACCURACY: 19.8335
L2C TIMELY PREFETCHES:      19585 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 201.241 cycles
L2C RQ	ACCESS:     321083	FORWARD:          0	MERGED:          0	TO_CACHE:     321015
L2C WQ	ACCESS:     120741	FORWARD:         79	MERGED:          0	TO_CACHE:     120741
L2C PQ	ACCESS:     209947	FORWARD:          0	MERGED:          0	TO_CACHE:     209936

L2C Instructions Evicting Data 2203
L2C Translations Evicting Data 333
L2C Data Evicting Data 175163
L2C Instructions Evicting Instructions 208
L2C Translations Evicting Instructions 19
L2C Data Evicting Instructions 2986
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 374
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3318  HIT:       3318  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2089  HIT:       2089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1229  HIT:       1229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3318  HIT:       3318  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2089  HIT:       2089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1229  HIT:       1229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3318  HIT:       3318  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2089  HIT:       2089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1229  HIT:       1229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3318  HIT:       3313  MISS:          5  HIT %:    99.8493  MISS %:   0.150693   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2089  HIT:       2084  MISS:          5  HIT %:    99.7607  MISS %:   0.239349   MPKI: 0.0001
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1229  HIT:       1229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     252157  HIT:      92404  MISS:     159753  HIT %:    36.6454  MISS %:    63.3546   MPKI: 3.19506
LLC LOAD      ACCESS:      32284  HIT:       3850  MISS:      28434  HIT %:    11.9254  MISS %:    88.0746   MPKI: 0.56868
LLC RFO       ACCESS:      49907  HIT:        200  MISS:      49707  HIT %:   0.400745  MISS %:    99.5993   MPKI: 0.99414
LLC PREFETCH  ACCESS:      98747  HIT:      18943  MISS:      79804  HIT %:    19.1834  MISS %:    80.8166   MPKI: 1.59608
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70866  HIT:      69379  MISS:       1487  HIT %:    97.9017  MISS %:    2.09833   MPKI: 0.02974
LLC LOAD TRANSLATION ACCESS:        262  HIT:         11  MISS:        251  HIT %:    4.19847  MISS %:    95.8015   MPKI: 0.00502
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         91  HIT:         21  MISS:         70  HIT %:    23.0769  MISS %:    76.9231   MPKI: 0.0014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        725  USELESS:      91477
LLC USEFUL LOAD PREFETCHES:        725 PREFETCH ISSUED TO LOWER LEVEL:      79804  ACCURACY: 0.908476
LLC TIMELY PREFETCHES:        725 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 193.535 cycles
LLC RQ	ACCESS:      82546	FORWARD:          0	MERGED:          0	TO_CACHE:      82546
LLC WQ	ACCESS:      70866	FORWARD:          0	MERGED:          0	TO_CACHE:      70866
LLC PQ	ACCESS:      98747	FORWARD:          0	MERGED:          0	TO_CACHE:      98747

LLC Dense regions hint to LLC: 0

RAW hits: 73860
Loads Generated: 11970794
Loads sent to L1D: 11896930
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53532  ROW_BUFFER_MISS:     104695
 DBUS_CONGESTED:         51
 WQ ROW_BUFFER_HIT:      12808  ROW_BUFFER_MISS:      47465  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53998870
0banks busy for write cycles: 11751
1banks busy for read cycles: 3924047
1banks busy for write cycles: 1419840
2banks busy for read cycles: 2131956
2banks busy for write cycles: 305859
3banks busy for read cycles: 596253
3banks busy for write cycles: 157963
4banks busy for read cycles: 426085
4banks busy for write cycles: 122544
5banks busy for read cycles: 153482
5banks busy for write cycles: 86589
6banks busy for read cycles: 192303
6banks busy for write cycles: 74916
7banks busy for read cycles: 173271
7banks busy for write cycles: 107500
8banks busy for read cycles: 469763
8banks busy for write cycles: 977057

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.8644
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
