
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2950893 heartbeat IPC: 3.38881 cumulative IPC: 3.38881 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5889773 heartbeat IPC: 3.40266 cumulative IPC: 3.39572 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8814231 heartbeat IPC: 3.41944 cumulative IPC: 3.40359 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11754322 heartbeat IPC: 3.40125 cumulative IPC: 3.403 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14690571 heartbeat IPC: 3.40571 cumulative IPC: 3.40354 (Simulation time: 0 hr 4 min 30 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14690571 (Simulation time: 0 hr 4 min 30 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30132238 heartbeat IPC: 0.647598 cumulative IPC: 0.647598 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44939084 heartbeat IPC: 0.675363 cumulative IPC: 0.661189 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 60221706 heartbeat IPC: 0.654338 cumulative IPC: 0.65889 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 75244079 heartbeat IPC: 0.665674 cumulative IPC: 0.660573 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 90574311 heartbeat IPC: 0.652306 cumulative IPC: 0.658903 (Simulation time: 0 hr 11 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75883745 cumulative IPC: 0.658903 (Simulation time: 0 hr 11 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.658903 instructions: 50000000 cycles: 75883745
ITLB TOTAL     ACCESS:    7678740  HIT:    7678740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7678740  HIT:    7678740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9214080	FORWARD:          0	MERGED:    1535341	TO_CACHE:    7678739

DTLB TOTAL     ACCESS:    8105355  HIT:    8089614  MISS:      15741  HIT %:    99.8058  MISS %:   0.194205   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8105355  HIT:    8089614  MISS:      15741  HIT %:    99.8058  MISS %:   0.194205   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.8475 cycles
DTLB RQ	ACCESS:    9078582	FORWARD:          0	MERGED:     969808	TO_CACHE:    8108774

STLB TOTAL     ACCESS:    4688555  HIT:    4687790  MISS:        765  HIT %:    99.9837  MISS %:  0.0163163   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14977  MISS:        764  HIT %:    95.1464  MISS %:    4.85357   MPKI: 0.01528
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4672814  HIT:    4672813  MISS:          1  HIT %:        100  MISS %: 2.14004e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 126 DROPPED PREFETCHES: 711
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 151.733 cycles
STLB RQ	ACCESS:    5542204	FORWARD:          0	MERGED:     852784	TO_CACHE:    4689420

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13052035  HIT:   12138414  MISS:     913621  HIT %:    93.0002  MISS %:    6.99984   MPKI: 18.2724
L1D LOAD      ACCESS:    5758327  HIT:    5587321  MISS:     171006  HIT %:    97.0303  MISS %:    2.96972   MPKI: 3.42012
L1D RFO       ACCESS:    2298866  HIT:    2018648  MISS:     280218  HIT %:    87.8106  MISS %:    12.1894   MPKI: 5.60436
L1D PREFETCH  ACCESS:    4994842  HIT:    4532445  MISS:     462397  HIT %:    90.7425  MISS %:    9.25749   MPKI: 9.24794
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11364978  ISSUED:   11364919  USEFUL:     458136  USELESS:       4259
L1D USEFUL LOAD PREFETCHES:     458136 PREFETCH ISSUED TO LOWER LEVEL:     570218  ACCURACY: 80.344
L1D TIMELY PREFETCHES:     458136 LATE PREFETCHES: 107801 DROPPED PREFETCHES: 711
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 570218 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6.0083e+06 cycles
L1D RQ	ACCESS:    8052205	FORWARD:          0	MERGED:    2212736	TO_CACHE:    5838515
L1D WQ	ACCESS:    3329301	FORWARD:        979	MERGED:      89234	TO_CACHE:    3240067
L1D PQ	ACCESS:    5838456	FORWARD:          0	MERGED:     311968	TO_CACHE:    5526463

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 147527
L1D Same Page Prefetch Requests: 11733046
L1D ROI Sum of L1D PQ occupancy: 71483587
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9213398  HIT:    9212175  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132741   MPKI: 0.02446
L1I LOAD      ACCESS:    9213398  HIT:    9212175  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132741   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 226.993 cycles
L1I RQ	ACCESS:   12580494	FORWARD:          0	MERGED:    3366414	TO_CACHE:    9214080

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1305437  HIT:     728626  MISS:     576811  HIT %:    55.8147  MISS %:    44.1853   MPKI: 11.5362
L2C LOAD      ACCESS:      64428  HIT:      14205  MISS:      50223  HIT %:    22.0479  MISS %:    77.9521   MPKI: 1.00446
L2C DATA LOAD MPKI: 0.98
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280198  HIT:      16931  MISS:     263267  HIT %:    6.04251  MISS %:    93.9575   MPKI: 5.26534
L2C PREFETCH  ACCESS:     570218  HIT:     307832  MISS:     262386  HIT %:     53.985  MISS %:     46.015   MPKI: 5.24772
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.24772
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     388991  HIT:     388195  MISS:        796  HIT %:    99.7954  MISS %:   0.204632   MPKI: 0.01592
L2C LOAD TRANSLATION ACCESS:        764  HIT:        696  MISS:         68  HIT %:    91.0995  MISS %:    8.90052   MPKI: 0.00136
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        838  HIT:        767  MISS:         71  HIT %:    91.5274  MISS %:    8.47255   MPKI: 0.00142
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11645  USELESS:     251245
L2C USEFUL LOAD PREFETCHES:      11645 PREFETCH ISSUED TO LOWER LEVEL:     262386  ACCURACY: 4.43812
L2C TIMELY PREFETCHES:      11645 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 107.855 cycles
L2C RQ	ACCESS:     346228	FORWARD:          0	MERGED:          0	TO_CACHE:     346228
L2C WQ	ACCESS:     388991	FORWARD:          0	MERGED:          0	TO_CACHE:     388991
L2C PQ	ACCESS:     570218	FORWARD:          0	MERGED:          0	TO_CACHE:     570218

L2C Instructions Evicting Data 1216
L2C Translations Evicting Data 139
L2C Data Evicting Data 573307
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1209
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 137
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1602  HIT:       1602  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        838  HIT:        838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1602  HIT:       1602  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        838  HIT:        838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1602  HIT:       1602  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        838  HIT:        838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1601  HIT:       1599  MISS:          2  HIT %:    99.8751  MISS %:   0.124922   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        764  HIT:        762  MISS:          2  HIT %:    99.7382  MISS %:    0.26178   MPKI: 4e-05
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        837  HIT:        837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     883468  HIT:     653266  MISS:     230202  HIT %:    73.9434  MISS %:    26.0566   MPKI: 4.60404
LLC LOAD      ACCESS:      50223  HIT:      21837  MISS:      28386  HIT %:    43.4801  MISS %:    56.5199   MPKI: 0.56772
LLC RFO       ACCESS:     263267  HIT:     135562  MISS:     127705  HIT %:    51.4922  MISS %:    48.5078   MPKI: 2.5541
LLC PREFETCH  ACCESS:     262386  HIT:     192273  MISS:      70113  HIT %:    73.2787  MISS %:    26.7213   MPKI: 1.40226
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307453  HIT:     303590  MISS:       3863  HIT %:    98.7435  MISS %:    1.25645   MPKI: 0.07726
LLC LOAD TRANSLATION ACCESS:         68  HIT:          2  MISS:         66  HIT %:    2.94118  MISS %:    97.0588   MPKI: 0.00132
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         71  HIT:          2  MISS:         69  HIT %:     2.8169  MISS %:    97.1831   MPKI: 0.00138
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12723  USELESS:      59761
LLC USEFUL LOAD PREFETCHES:      12723 PREFETCH ISSUED TO LOWER LEVEL:      70113  ACCURACY: 18.1464
LLC TIMELY PREFETCHES:      12723 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 194.905 cycles
LLC RQ	ACCESS:     313629	FORWARD:          0	MERGED:          0	TO_CACHE:     313629
LLC WQ	ACCESS:     307453	FORWARD:          0	MERGED:          0	TO_CACHE:     307453
LLC PQ	ACCESS:     262386	FORWARD:          0	MERGED:          0	TO_CACHE:     262386

LLC Dense regions hint to LLC: 0

RAW hits: 10844
Loads Generated: 8063050
Loads sent to L1D: 8052205
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35756  ROW_BUFFER_MISS:     190553
 DBUS_CONGESTED:        448
 WQ ROW_BUFFER_HIT:      47202  ROW_BUFFER_MISS:     115626  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53226448
0banks busy for write cycles: 14407
1banks busy for read cycles: 9236867
1banks busy for write cycles: 1932469
2banks busy for read cycles: 3154231
2banks busy for write cycles: 488687
3banks busy for read cycles: 1008478
3banks busy for write cycles: 334664
4banks busy for read cycles: 735791
4banks busy for write cycles: 275162
5banks busy for read cycles: 577946
5banks busy for write cycles: 250299
6banks busy for read cycles: 348743
6banks busy for write cycles: 252565
7banks busy for read cycles: 327606
7banks busy for write cycles: 405057
8banks busy for read cycles: 237761
8banks busy for write cycles: 3076565

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 10.8467
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
