
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2997168 heartbeat IPC: 3.33648 cumulative IPC: 3.33648 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5994612 heartbeat IPC: 3.33618 cumulative IPC: 3.33633 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8992063 heartbeat IPC: 3.33617 cumulative IPC: 3.33628 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11989283 heartbeat IPC: 3.33643 cumulative IPC: 3.33631 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14988628 heartbeat IPC: 3.33406 cumulative IPC: 3.33586 (Simulation time: 0 hr 4 min 30 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14988629 (Simulation time: 0 hr 4 min 30 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27590715 heartbeat IPC: 0.793519 cumulative IPC: 0.793519 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40025056 heartbeat IPC: 0.804225 cumulative IPC: 0.798836 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52450262 heartbeat IPC: 0.804815 cumulative IPC: 0.800819 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66787966 heartbeat IPC: 0.697462 cumulative IPC: 0.772211 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79220820 heartbeat IPC: 0.80432 cumulative IPC: 0.778426 (Simulation time: 0 hr 11 min 9 sec) 
Finished CPU 0 instructions: 50000001 cycles: 64232192 cumulative IPC: 0.778426 (Simulation time: 0 hr 11 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.778426 instructions: 50000001 cycles: 64232192
ITLB TOTAL     ACCESS:    8486353  HIT:    8485001  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159315   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8486353  HIT:    8485001  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159315   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.4438 cycles
ITLB RQ	ACCESS:    9647735	FORWARD:          0	MERGED:    1160973	TO_CACHE:    8486762

DTLB TOTAL     ACCESS:   10572133  HIT:   10544368  MISS:      27765  HIT %:    99.7374  MISS %:   0.262624   MPKI: 0.5553
DTLB LOAD TRANSLATION ACCESS:   10572133  HIT:   10544368  MISS:      27765  HIT %:    99.7374  MISS %:   0.262624   MPKI: 0.5553
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.2209 cycles
DTLB RQ	ACCESS:   11407065	FORWARD:          0	MERGED:     829454	TO_CACHE:   10577611

STLB TOTAL     ACCESS:    6516375  HIT:    6514154  MISS:       2221  HIT %:    99.9659  MISS %:  0.0340834   MPKI: 0.04442
STLB LOAD TRANSLATION ACCESS:      29117  HIT:      26897  MISS:       2220  HIT %:    92.3756  MISS %:    7.62441   MPKI: 0.0444
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6487258  HIT:    6487257  MISS:          1  HIT %:        100  MISS %: 1.54148e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 334 DROPPED PREFETCHES: 1876
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 168.932 cycles
STLB RQ	ACCESS:    7127364	FORWARD:          0	MERGED:     608764	TO_CACHE:    6518600

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17447386  HIT:   16586851  MISS:     860535  HIT %:    95.0678  MISS %:    4.93217   MPKI: 17.2107
L1D LOAD      ACCESS:    7611881  HIT:    7452043  MISS:     159838  HIT %:    97.9002  MISS %:    2.09985   MPKI: 3.19676
L1D RFO       ACCESS:    3174177  HIT:    2885513  MISS:     288664  HIT %:    90.9059  MISS %:    9.09414   MPKI: 5.77328
L1D PREFETCH  ACCESS:    6661328  HIT:    6249295  MISS:     412033  HIT %:    93.8146  MISS %:    6.18545   MPKI: 8.24066
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14846033  ISSUED:   14844337  USEFUL:     368517  USELESS:      43541
L1D USEFUL LOAD PREFETCHES:     368517 PREFETCH ISSUED TO LOWER LEVEL:     505011  ACCURACY: 72.9721
L1D TIMELY PREFETCHES:     368517 LATE PREFETCHES: 92965 DROPPED PREFETCHES: 1876
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 505011 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.91538e+06 cycles
L1D RQ	ACCESS:   10676717	FORWARD:          0	MERGED:    2901068	TO_CACHE:    7747785
L1D WQ	ACCESS:    3740433	FORWARD:      30128	MERGED:      81153	TO_CACHE:    3659280
L1D PQ	ACCESS:    7746090	FORWARD:          0	MERGED:     645579	TO_CACHE:    7098247

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 252281
L1D Same Page Prefetch Requests: 15928183
L1D ROI Sum of L1D PQ occupancy: 93779141
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9638384  HIT:    9613586  MISS:      24798  HIT %:    99.7427  MISS %:   0.257284   MPKI: 0.49596
L1I LOAD      ACCESS:    9638384  HIT:    9613586  MISS:      24798  HIT %:    99.7427  MISS %:   0.257284   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.4035 cycles
L1I RQ	ACCESS:   14410519	FORWARD:          0	MERGED:    4762784	TO_CACHE:    9647735

BTB TOTAL     ACCESS:    5842912  HIT:    5825340  MISS:      17572  HIT %:    99.6993  MISS %:    0.30074   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423637  HIT:    5422364  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1271695  HIT:     949256  MISS:     322439  HIT %:    74.6449  MISS %:    25.3551   MPKI: 6.44878
L2C LOAD      ACCESS:      91670  HIT:      43879  MISS:      47791  HIT %:    47.8663  MISS %:    52.1337   MPKI: 0.95582
L2C DATA LOAD MPKI: 0.48002
L2C INSTRUCTION LOAD MPKI: 0.4758
L2C RFO       ACCESS:     288634  HIT:     206441  MISS:      82193  HIT %:    71.5235  MISS %:    28.4765   MPKI: 1.64386
L2C PREFETCH  ACCESS:     504991  HIT:     314257  MISS:     190734  HIT %:    62.2302  MISS %:    37.7698   MPKI: 3.81468
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.81468
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381104  HIT:     380685  MISS:        419  HIT %:    99.8901  MISS %:   0.109944   MPKI: 0.00838
L2C LOAD TRANSLATION ACCESS:       2536  HIT:       1960  MISS:        576  HIT %:    77.2871  MISS %:    22.7129   MPKI: 0.01152
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       2760  HIT:       2034  MISS:        726  HIT %:    73.6957  MISS %:    26.3043   MPKI: 0.01452
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10852  USELESS:     178706
L2C USEFUL LOAD PREFETCHES:      10852 PREFETCH ISSUED TO LOWER LEVEL:     190736  ACCURACY: 5.68954
L2C TIMELY PREFETCHES:      10852 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.464 cycles
L2C RQ	ACCESS:     385620	FORWARD:          0	MERGED:          0	TO_CACHE:     385600
L2C WQ	ACCESS:     381104	FORWARD:         38	MERGED:          0	TO_CACHE:     381104
L2C PQ	ACCESS:     505011	FORWARD:          0	MERGED:          0	TO_CACHE:     504993

L2C Instructions Evicting Data 20754
L2C Translations Evicting Data 1151
L2C Data Evicting Data 274275
L2C Instructions Evicting Instructions 2876
L2C Translations Evicting Instructions 148
L2C Data Evicting Instructions 21485
L2C Instructions Evicting Translations 160
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1168
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4429  HIT:       4429  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2218  HIT:       2218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2211  HIT:       2211  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4429  HIT:       4429  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2218  HIT:       2218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2211  HIT:       2211  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4429  HIT:       4429  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2218  HIT:       2218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2211  HIT:       2211  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3876  HIT:       3537  MISS:        339  HIT %:    91.2539  MISS %:    8.74613   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2218  HIT:       1879  MISS:        339  HIT %:     84.716  MISS %:     15.284   MPKI: 0.00678
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1658  HIT:       1658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     457855  HIT:     293092  MISS:     164763  HIT %:    64.0142  MISS %:    35.9858   MPKI: 3.29526
LLC LOAD      ACCESS:      47791  HIT:      35812  MISS:      11979  HIT %:    74.9346  MISS %:    25.0654   MPKI: 0.23958
LLC RFO       ACCESS:      82193  HIT:      39432  MISS:      42761  HIT %:    47.9749  MISS %:    52.0251   MPKI: 0.85522
LLC PREFETCH  ACCESS:     190734  HIT:      83782  MISS:     106952  HIT %:    43.9261  MISS %:    56.0739   MPKI: 2.13904
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     135835  HIT:     133156  MISS:       2679  HIT %:    98.0278  MISS %:    1.97225   MPKI: 0.05358
LLC LOAD TRANSLATION ACCESS:        576  HIT:        339  MISS:        237  HIT %:    58.8542  MISS %:    41.1458   MPKI: 0.00474
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        726  HIT:        571  MISS:        155  HIT %:    78.6501  MISS %:    21.3499   MPKI: 0.0031
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2047  USELESS:     118692
LLC USEFUL LOAD PREFETCHES:       2047 PREFETCH ISSUED TO LOWER LEVEL:     106954  ACCURACY: 1.91391
LLC TIMELY PREFETCHES:       2047 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.826 cycles
LLC RQ	ACCESS:     131286	FORWARD:          0	MERGED:          0	TO_CACHE:     131286
LLC WQ	ACCESS:     135835	FORWARD:          0	MERGED:          0	TO_CACHE:     135835
LLC PQ	ACCESS:     190736	FORWARD:          0	MERGED:          0	TO_CACHE:     190736

LLC Dense regions hint to LLC: 0

RAW hits: 114573
Loads Generated: 10791290
Loads sent to L1D: 10676717
Stores Generated: 3740428
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58574  ROW_BUFFER_MISS:     103504
 DBUS_CONGESTED:        826
 WQ ROW_BUFFER_HIT:      14615  ROW_BUFFER_MISS:      41630  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50282588
0banks busy for write cycles: 6301
1banks busy for read cycles: 5456843
1banks busy for write cycles: 955404
2banks busy for read cycles: 3086635
2banks busy for write cycles: 535284
3banks busy for read cycles: 934992
3banks busy for write cycles: 379885
4banks busy for read cycles: 563530
4banks busy for write cycles: 292821
5banks busy for read cycles: 144281
5banks busy for write cycles: 242696
6banks busy for read cycles: 81633
6banks busy for write cycles: 232112
7banks busy for read cycles: 24596
7banks busy for write cycles: 256399
8banks busy for read cycles: 52844
8banks busy for write cycles: 703349

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 34.8188
Branch types
NOT_BRANCH: 43939790 87.8796%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640896 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
