
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 5057930 heartbeat IPC: 1.97709 cumulative IPC: 1.97709 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124463 heartbeat IPC: 1.97374 cumulative IPC: 1.97541 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15197850 heartbeat IPC: 1.97107 cumulative IPC: 1.97396 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20262769 heartbeat IPC: 1.97437 cumulative IPC: 1.97406 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25324148 heartbeat IPC: 1.97575 cumulative IPC: 1.9744 (Simulation time: 0 hr 8 min 58 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25324148 (Simulation time: 0 hr 8 min 58 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40860138 heartbeat IPC: 0.643667 cumulative IPC: 0.643667 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56385911 heartbeat IPC: 0.64409 cumulative IPC: 0.643878 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 71880043 heartbeat IPC: 0.645406 cumulative IPC: 0.644387 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 87431396 heartbeat IPC: 0.643031 cumulative IPC: 0.644047 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 102992936 heartbeat IPC: 0.64261 cumulative IPC: 0.643759 (Simulation time: 0 hr 21 min 6 sec) 
Finished CPU 0 instructions: 50000002 cycles: 77668793 cumulative IPC: 0.643759 (Simulation time: 0 hr 21 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.643759 instructions: 50000002 cycles: 77668793
ITLB TOTAL     ACCESS:    6397552  HIT:    6397552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6397552  HIT:    6397552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6806546	FORWARD:          0	MERGED:     408994	TO_CACHE:    6397552

DTLB TOTAL     ACCESS:   21984196  HIT:   21723890  MISS:     260306  HIT %:    98.8159  MISS %:    1.18406   MPKI: 5.20612
DTLB LOAD TRANSLATION ACCESS:   21984196  HIT:   21723890  MISS:     260306  HIT %:    98.8159  MISS %:    1.18406   MPKI: 5.20612
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 168.08 cycles
DTLB RQ	ACCESS:   24539961	FORWARD:          0	MERGED:    2543879	TO_CACHE:   21996082

STLB TOTAL     ACCESS:   15917194  HIT:   15747671  MISS:     169523  HIT %:     98.935  MISS %:    1.06503   MPKI: 3.39046
STLB LOAD TRANSLATION ACCESS:     260306  HIT:      93767  MISS:     166539  HIT %:    36.0218  MISS %:    63.9782   MPKI: 3.33078
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   15656888  HIT:   15653904  MISS:       2984  HIT %:    99.9809  MISS %:  0.0190587   MPKI: 0.05968
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2984  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2984 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2984 LATE PREFETCHES: 799 DROPPED PREFETCHES: 51771
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 228.402 cycles
STLB RQ	ACCESS:   18791958	FORWARD:          0	MERGED:    2822190	TO_CACHE:   15969768

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   41818054  HIT:   40539932  MISS:    1278122  HIT %:    96.9436  MISS %:    3.05639   MPKI: 25.5624
L1D LOAD      ACCESS:   21244567  HIT:   20894051  MISS:     350516  HIT %:    98.3501  MISS %:    1.64991   MPKI: 7.01032
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:   17367840  HIT:   16440234  MISS:     927606  HIT %:    94.6591  MISS %:    5.34094   MPKI: 18.5521
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   39865968  ISSUED:   38760885  USEFUL:     611484  USELESS:     316132
L1D USEFUL LOAD PREFETCHES:     611484 PREFETCH ISSUED TO LOWER LEVEL:     944498  ACCURACY: 64.7417
L1D TIMELY PREFETCHES:     611484 LATE PREFETCHES: 16886 DROPPED PREFETCHES: 51771
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 944498 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 848280 cycles
L1D RQ	ACCESS:   31967770	FORWARD:          0	MERGED:   10630746	TO_CACHE:   21334313
L1D WQ	ACCESS:    3205648	FORWARD:      10262	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:   20229233	FORWARD:          0	MERGED:    1690030	TO_CACHE:   18531652

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 373095
L1D Same Page Prefetch Requests: 41784284
L1D ROI Sum of L1D PQ occupancy: 281524104
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6806545  HIT:    6806545  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6806545  HIT:    6806545  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15605596	FORWARD:          0	MERGED:    8799050	TO_CACHE:    6806546

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1986030  HIT:     686315  MISS:    1299715  HIT %:    34.5571  MISS %:    65.4429   MPKI: 25.9943
L2C LOAD      ACCESS:     333630  HIT:          0  MISS:     333630  HIT %:          0  MISS %:        100   MPKI: 6.6726
L2C DATA LOAD MPKI: 6.6726
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     944493  HIT:          0  MISS:     944493  HIT %:          0  MISS %:        100   MPKI: 18.8899
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.8899
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485739  HIT:     485739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     166530  HIT:     146946  MISS:      19584  HIT %:      88.24  MISS %:      11.76   MPKI: 0.39168
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      55638  HIT:      53630  MISS:       2008  HIT %:     96.391  MISS %:    3.60904   MPKI: 0.04016
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1963  USELESS:     944510
L2C USEFUL LOAD PREFETCHES:       1963 PREFETCH ISSUED TO LOWER LEVEL:     944498  ACCURACY: 0.207835
L2C TIMELY PREFETCHES:       1963 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 215.099 cycles
L2C RQ	ACCESS:     555798	FORWARD:          0	MERGED:          0	TO_CACHE:     555798
L2C WQ	ACCESS:     485739	FORWARD:          0	MERGED:          0	TO_CACHE:     485739
L2C PQ	ACCESS:     944498	FORWARD:          0	MERGED:          0	TO_CACHE:     944498

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21477
L2C Data Evicting Data 1256638
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 115
L2C Data Evicting Translations 21485
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     222058  HIT:     222058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     166504  HIT:     166504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      55554  HIT:      55554  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     222058  HIT:     222058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     166504  HIT:     166504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      55554  HIT:      55554  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     222058  HIT:     222058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     166504  HIT:     166504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      55554  HIT:      55554  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     221878  HIT:     221599  MISS:        279  HIT %:    99.8743  MISS %:   0.125745   MPKI: 0.00558
PSCL2 LOAD TRANSLATION ACCESS:     166509  HIT:     166230  MISS:        279  HIT %:    99.8324  MISS %:   0.167559   MPKI: 0.00558
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      55369  HIT:      55369  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1785480  HIT:     570624  MISS:    1214856  HIT %:    31.9591  MISS %:    68.0409   MPKI: 24.2971
LLC LOAD      ACCESS:     333630  HIT:      22610  MISS:     311020  HIT %:    6.77697  MISS %:     93.223   MPKI: 6.2204
LLC PREFETCH  ACCESS:     944494  HIT:      68122  MISS:     876372  HIT %:    7.21254  MISS %:    92.7875   MPKI: 17.5274
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485764  HIT:     478145  MISS:       7619  HIT %:    98.4315  MISS %:    1.56846   MPKI: 0.15238
LLC LOAD TRANSLATION ACCESS:      19584  HIT:       1504  MISS:      18080  HIT %:    7.67974  MISS %:    92.3203   MPKI: 0.3616
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2008  HIT:        243  MISS:       1765  HIT %:    12.1016  MISS %:    87.8984   MPKI: 0.0353
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        204  USELESS:     877881
LLC USEFUL LOAD PREFETCHES:        204 PREFETCH ISSUED TO LOWER LEVEL:     876376  ACCURACY: 0.0232777
LLC TIMELY PREFETCHES:        204 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 190.538 cycles
LLC RQ	ACCESS:     355222	FORWARD:          0	MERGED:          0	TO_CACHE:     355222
LLC WQ	ACCESS:     485765	FORWARD:          0	MERGED:          0	TO_CACHE:     485765
LLC PQ	ACCESS:     944498	FORWARD:          0	MERGED:          0	TO_CACHE:     944498

LLC Dense regions hint to LLC: 0

RAW hits: 42572
Loads Generated: 32010342
Loads sent to L1D: 31967770
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     352349  ROW_BUFFER_MISS:     854888
 DBUS_CONGESTED:        646
 WQ ROW_BUFFER_HIT:     116732  ROW_BUFFER_MISS:     369090  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 202231
0banks busy for write cycles: 53
1banks busy for read cycles: 19736109
1banks busy for write cycles: 151171
2banks busy for read cycles: 17404844
2banks busy for write cycles: 163800
3banks busy for read cycles: 10424853
3banks busy for write cycles: 204975
4banks busy for read cycles: 5851890
4banks busy for write cycles: 288224
5banks busy for read cycles: 3338588
5banks busy for write cycles: 513244
6banks busy for read cycles: 1947038
6banks busy for write cycles: 1212568
7banks busy for read cycles: 912423
7banks busy for write cycles: 3821844
8banks busy for read cycles: 271530
8banks busy for write cycles: 11223409

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.025
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
