
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2909117 heartbeat IPC: 3.43747 cumulative IPC: 3.43747 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5817406 heartbeat IPC: 3.43845 cumulative IPC: 3.43796 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8727951 heartbeat IPC: 3.43578 cumulative IPC: 3.43723 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11643397 heartbeat IPC: 3.43001 cumulative IPC: 3.43542 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14566421 heartbeat IPC: 3.42111 cumulative IPC: 3.43255 (Simulation time: 0 hr 5 min 18 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14566421 (Simulation time: 0 hr 5 min 18 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24782554 heartbeat IPC: 0.978844 cumulative IPC: 0.978844 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34994273 heartbeat IPC: 0.979267 cumulative IPC: 0.979055 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45184503 heartbeat IPC: 0.981332 cumulative IPC: 0.979813 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55379192 heartbeat IPC: 0.980903 cumulative IPC: 0.980085 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65559055 heartbeat IPC: 0.982332 cumulative IPC: 0.980534 (Simulation time: 0 hr 12 min 12 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50992647 cumulative IPC: 0.980533 (Simulation time: 0 hr 12 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.980533 instructions: 50000001 cycles: 50992647
ITLB TOTAL     ACCESS:    6087102  HIT:    6087102  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6087102  HIT:    6087102  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7430883	FORWARD:          0	MERGED:    1343781	TO_CACHE:    6087102

DTLB TOTAL     ACCESS:   13338562  HIT:   13273235  MISS:      65327  HIT %:    99.5102  MISS %:    0.48976   MPKI: 1.30654
DTLB LOAD TRANSLATION ACCESS:   13338562  HIT:   13273235  MISS:      65327  HIT %:    99.5102  MISS %:    0.48976   MPKI: 1.30654
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.3509 cycles
DTLB RQ	ACCESS:   14633496	FORWARD:          0	MERGED:    1293650	TO_CACHE:   13339846

STLB TOTAL     ACCESS:    9650244  HIT:    9636601  MISS:      13643  HIT %:    99.8586  MISS %:   0.141375   MPKI: 0.27286
STLB LOAD TRANSLATION ACCESS:      65327  HIT:      54378  MISS:      10949  HIT %:    83.2397  MISS %:    16.7603   MPKI: 0.21898
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9584917  HIT:    9582223  MISS:       2694  HIT %:    99.9719  MISS %:  0.0281067   MPKI: 0.05388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2694  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2694 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2694 LATE PREFETCHES: 68 DROPPED PREFETCHES: 57627
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.797 cycles
STLB RQ	ACCESS:   11592284	FORWARD:          0	MERGED:    1883929	TO_CACHE:    9708355

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24817935  HIT:   23976867  MISS:     841068  HIT %:     96.611  MISS %:    3.38895   MPKI: 16.8214
L1D LOAD      ACCESS:   12167121  HIT:   12129868  MISS:      37253  HIT %:    99.6938  MISS %:   0.306178   MPKI: 0.74506
L1D RFO       ACCESS:    2458595  HIT:    2458595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:   10192219  HIT:    9388404  MISS:     803815  HIT %:    92.1134  MISS %:    7.88656   MPKI: 16.0763
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   23701860  ISSUED:   23624186  USEFUL:     781537  USELESS:      22281
L1D USEFUL LOAD PREFETCHES:     781537 PREFETCH ISSUED TO LOWER LEVEL:     808652  ACCURACY: 96.6469
L1D TIMELY PREFETCHES:     781537 LATE PREFETCHES: 4835 DROPPED PREFETCHES: 57627
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 808652 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 219082 cycles
L1D RQ	ACCESS:   17593052	FORWARD:          0	MERGED:    5407629	TO_CACHE:   12174902
L1D WQ	ACCESS:    2458594	FORWARD:      10628	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:   12097229	FORWARD:          0	MERGED:     570165	TO_CACHE:   11526957

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 170023
L1D Same Page Prefetch Requests: 22691925
L1D ROI Sum of L1D PQ occupancy: 161782009
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7430882  HIT:    7430882  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7430882  HIT:    7430882  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10824031	FORWARD:          0	MERGED:    3393148	TO_CACHE:    7430883

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1172030  HIT:     329327  MISS:     842703  HIT %:    28.0989  MISS %:    71.9011   MPKI: 16.8541
L2C LOAD      ACCESS:      32417  HIT:         54  MISS:      32363  HIT %:   0.166579  MISS %:    99.8334   MPKI: 0.64726
L2C DATA LOAD MPKI: 0.64726
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     808650  HIT:         65  MISS:     808585  HIT %: 0.00803809  MISS %:     99.992   MPKI: 16.1717
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.1717
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259627  HIT:     259621  MISS:          6  HIT %:    99.9977  MISS %: 0.00231101   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:      10947  HIT:      10812  MISS:        135  HIT %:    98.7668  MISS %:    1.23321   MPKI: 0.0027
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      60389  HIT:      58775  MISS:       1614  HIT %:    97.3273  MISS %:    2.67267   MPKI: 0.03228
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1615  USELESS:     808584
L2C USEFUL LOAD PREFETCHES:       1615 PREFETCH ISSUED TO LOWER LEVEL:     808586  ACCURACY: 0.199731
L2C TIMELY PREFETCHES:       1615 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 223.167 cycles
L2C RQ	ACCESS:     103754	FORWARD:          0	MERGED:          0	TO_CACHE:     103753
L2C WQ	ACCESS:     259627	FORWARD:          1	MERGED:          0	TO_CACHE:     259627
L2C PQ	ACCESS:     808652	FORWARD:          0	MERGED:          0	TO_CACHE:     808652

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1749
L2C Data Evicting Data 839195
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1753
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      71335  HIT:      71335  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10946  HIT:      10946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      60389  HIT:      60389  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      71335  HIT:      71335  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10946  HIT:      10946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      60389  HIT:      60389  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      71335  HIT:      71335  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10946  HIT:      10946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      60389  HIT:      60389  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      71273  HIT:      71250  MISS:         23  HIT %:    99.9677  MISS %:  0.0322703   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      10946  HIT:      10923  MISS:         23  HIT %:    99.7899  MISS %:   0.210122   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      60327  HIT:      60327  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1102314  HIT:     255661  MISS:     846653  HIT %:    23.1931  MISS %:    76.8069   MPKI: 16.9331
LLC LOAD      ACCESS:      32363  HIT:         15  MISS:      32348  HIT %:  0.0463492  MISS %:    99.9537   MPKI: 0.64696
LLC PREFETCH  ACCESS:     808585  HIT:          8  MISS:     808577  HIT %: 0.000989383  MISS %:     99.999   MPKI: 16.1715
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259617  HIT:     255638  MISS:       3979  HIT %:    98.4674  MISS %:    1.53264   MPKI: 0.07958
LLC LOAD TRANSLATION ACCESS:        135  HIT:          0  MISS:        135  HIT %:          0  MISS %:        100   MPKI: 0.0027
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1614  HIT:          0  MISS:       1614  HIT %:          0  MISS %:        100   MPKI: 0.03228
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     810221
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     808577  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 191.347 cycles
LLC RQ	ACCESS:      34112	FORWARD:          0	MERGED:          0	TO_CACHE:      34112
LLC WQ	ACCESS:     259617	FORWARD:          0	MERGED:          0	TO_CACHE:     259617
LLC PQ	ACCESS:     808586	FORWARD:          0	MERGED:          0	TO_CACHE:     808586

LLC Dense regions hint to LLC: 0

RAW hits: 93347
Loads Generated: 17686400
Loads sent to L1D: 17593052
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     238083  ROW_BUFFER_MISS:     604591
 DBUS_CONGESTED:        145
 WQ ROW_BUFFER_HIT:      89494  ROW_BUFFER_MISS:     170467  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 111753
0banks busy for write cycles: 230
1banks busy for read cycles: 9342031
1banks busy for write cycles: 98612
2banks busy for read cycles: 13598610
2banks busy for write cycles: 106584
3banks busy for read cycles: 10544624
3banks busy for write cycles: 119087
4banks busy for read cycles: 5420523
4banks busy for write cycles: 121497
5banks busy for read cycles: 1652382
5banks busy for write cycles: 124414
6banks busy for read cycles: 384118
6banks busy for write cycles: 133742
7banks busy for read cycles: 203922
7banks busy for write cycles: 552045
8banks busy for read cycles: 131714
8banks busy for write cycles: 8346760

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 53.2389
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
