
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2902709 heartbeat IPC: 3.44506 cumulative IPC: 3.44506 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5805315 heartbeat IPC: 3.44518 cumulative IPC: 3.44512 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8707962 heartbeat IPC: 3.44513 cumulative IPC: 3.44512 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11610563 heartbeat IPC: 3.44519 cumulative IPC: 3.44514 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14513184 heartbeat IPC: 3.44516 cumulative IPC: 3.44514 (Simulation time: 0 hr 5 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14513184 (Simulation time: 0 hr 5 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25166094 heartbeat IPC: 0.938711 cumulative IPC: 0.938711 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35820231 heartbeat IPC: 0.938603 cumulative IPC: 0.938657 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46481143 heartbeat IPC: 0.938006 cumulative IPC: 0.93844 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 57140564 heartbeat IPC: 0.938137 cumulative IPC: 0.938364 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67795722 heartbeat IPC: 0.938512 cumulative IPC: 0.938394 (Simulation time: 0 hr 13 min 50 sec) 
Finished CPU 0 instructions: 50000003 cycles: 53282539 cumulative IPC: 0.938394 (Simulation time: 0 hr 13 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.938394 instructions: 50000003 cycles: 53282539
ITLB TOTAL     ACCESS:    7017940  HIT:    7017940  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017940  HIT:    7017940  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773127	FORWARD:          0	MERGED:    1755188	TO_CACHE:    7017939

DTLB TOTAL     ACCESS:    6307070  HIT:    6295226  MISS:      11844  HIT %:    99.8122  MISS %:   0.187789   MPKI: 0.23688
DTLB LOAD TRANSLATION ACCESS:    6307070  HIT:    6295226  MISS:      11844  HIT %:    99.8122  MISS %:   0.187789   MPKI: 0.23688
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 82.7491 cycles
DTLB RQ	ACCESS:    9784293	FORWARD:          0	MERGED:    3476461	TO_CACHE:    6307832

STLB TOTAL     ACCESS:    3510397  HIT:    3503539  MISS:       6858  HIT %:    99.8046  MISS %:   0.195363   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11844  HIT:       4986  MISS:       6858  HIT %:    42.0973  MISS %:    57.9027   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3498553  HIT:    3498553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1938 DROPPED PREFETCHES: 8559
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.386 cycles
STLB RQ	ACCESS:    5195734	FORWARD:          0	MERGED:    1673818	TO_CACHE:    3521916

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13569758  HIT:   12905739  MISS:     664019  HIT %:    95.1066  MISS %:    4.89337   MPKI: 13.2804
L1D LOAD      ACCESS:    5855558  HIT:    5517526  MISS:     338032  HIT %:    94.2272  MISS %:    5.77284   MPKI: 6.76064
L1D RFO       ACCESS:    3508868  HIT:    3508214  MISS:        654  HIT %:    99.9814  MISS %:  0.0186385   MPKI: 0.01308
L1D PREFETCH  ACCESS:    4205332  HIT:    3879999  MISS:     325333  HIT %:    92.2638  MISS %:     7.7362   MPKI: 6.50666
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11457915  ISSUED:   11457874  USEFUL:     322881  USELESS:       2467
L1D USEFUL LOAD PREFETCHES:     322881 PREFETCH ISSUED TO LOWER LEVEL:     649053  ACCURACY: 49.7465
L1D TIMELY PREFETCHES:     322881 LATE PREFETCHES: 323720 DROPPED PREFETCHES: 8559
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 649053 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.00639e+07 cycles
L1D RQ	ACCESS:   17541439	FORWARD:          0	MERGED:   11267286	TO_CACHE:    6274025
L1D WQ	ACCESS:    3510268	FORWARD:        128	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    6273984	FORWARD:          0	MERGED:    1090094	TO_CACHE:    5183890

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 93956
L1D Same Page Prefetch Requests: 16682548
L1D ROI Sum of L1D PQ occupancy: 64919966
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773127  HIT:    8773127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773127  HIT:    8773127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11636059	FORWARD:          0	MERGED:    2862932	TO_CACHE:    8773127

BTB TOTAL     ACCESS:     877294  HIT:     877285  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876640  HIT:     876637  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1120610  HIT:     680056  MISS:     440554  HIT %:    60.6862  MISS %:    39.3138   MPKI: 8.81108
L2C LOAD      ACCESS:      14312  HIT:       3482  MISS:      10830  HIT %:    24.3292  MISS %:    75.6708   MPKI: 0.2166
L2C DATA LOAD MPKI: 0.2166
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        654  HIT:        630  MISS:         24  HIT %:    96.3303  MISS %:    3.66972   MPKI: 0.00048
L2C PREFETCH  ACCESS:     649053  HIT:     220233  MISS:     428820  HIT %:    33.9314  MISS %:    66.0686   MPKI: 8.5764
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.5764
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439228  HIT:     439228  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       6828  MISS:         32  HIT %:    99.5335  MISS %:   0.466472   MPKI: 0.00064
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10503  HIT:       9655  MISS:        848  HIT %:    91.9261  MISS %:    8.07388   MPKI: 0.01696
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1369  USELESS:     428358
L2C USEFUL LOAD PREFETCHES:       1369 PREFETCH ISSUED TO LOWER LEVEL:     428820  ACCURACY: 0.319248
L2C TIMELY PREFETCHES:       1369 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 199.691 cycles
L2C RQ	ACCESS:      32329	FORWARD:          0	MERGED:          0	TO_CACHE:      32329
L2C WQ	ACCESS:     439229	FORWARD:          0	MERGED:          0	TO_CACHE:     439229
L2C PQ	ACCESS:     649053	FORWARD:          0	MERGED:          0	TO_CACHE:     649053

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 880
L2C Data Evicting Data 438790
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      17355  HIT:      17355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      10497  HIT:      10497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      17355  HIT:      17355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10497  HIT:      10497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      17352  HIT:      17350  MISS:          2  HIT %:    99.9885  MISS %:   0.011526   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      10494  HIT:      10494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      17339  HIT:      17318  MISS:         21  HIT %:    99.8789  MISS %:   0.121114   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      10481  HIT:      10481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     878838  HIT:     432035  MISS:     446803  HIT %:    49.1598  MISS %:    50.8402   MPKI: 8.93606
LLC LOAD      ACCESS:      10830  HIT:         28  MISS:      10802  HIT %:   0.258541  MISS %:    99.7415   MPKI: 0.21604
LLC RFO       ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     428820  HIT:        325  MISS:     428495  HIT %:  0.0757894  MISS %:    99.9242   MPKI: 8.5699
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438284  HIT:     431658  MISS:       6626  HIT %:    98.4882  MISS %:    1.51181   MPKI: 0.13252
LLC LOAD TRANSLATION ACCESS:         32  HIT:          0  MISS:         32  HIT %:          0  MISS %:        100   MPKI: 0.00064
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        848  HIT:          0  MISS:        848  HIT %:          0  MISS %:        100   MPKI: 0.01696
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:     429716
LLC USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:     428495  ACCURACY: 0.00210037
LLC TIMELY PREFETCHES:          9 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.252 cycles
LLC RQ	ACCESS:      11734	FORWARD:          0	MERGED:          0	TO_CACHE:      11734
LLC WQ	ACCESS:     438285	FORWARD:          0	MERGED:          0	TO_CACHE:     438285
LLC PQ	ACCESS:     428820	FORWARD:          0	MERGED:          0	TO_CACHE:     428820

LLC Dense regions hint to LLC: 0

RAW hits: 817
Loads Generated: 17542256
Loads sent to L1D: 17541439
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1624  ROW_BUFFER_MISS:     438553
 DBUS_CONGESTED:         55
 WQ ROW_BUFFER_HIT:     407295  ROW_BUFFER_MISS:      30695  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 338401
0banks busy for write cycles: 3258
1banks busy for read cycles: 16588131
1banks busy for write cycles: 281825
2banks busy for read cycles: 14173103
2banks busy for write cycles: 381900
3banks busy for read cycles: 6956378
3banks busy for write cycles: 2625642
4banks busy for read cycles: 15001
4banks busy for write cycles: 1535446
5banks busy for read cycles: 295
5banks busy for write cycles: 1683574
6banks busy for read cycles: 36
6banks busy for write cycles: 2617418
7banks busy for read cycles: 0
7banks busy for write cycles: 1514466
8banks busy for read cycles: 0
8banks busy for write cycles: 4567666

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 284.872
Branch types
NOT_BRANCH: 49121929 98.2439%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877404 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
