
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2903681 heartbeat IPC: 3.4439 cumulative IPC: 3.4439 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807308 heartbeat IPC: 3.44397 cumulative IPC: 3.44394 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8710907 heartbeat IPC: 3.444 cumulative IPC: 3.44396 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11614517 heartbeat IPC: 3.44399 cumulative IPC: 3.44397 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518124 heartbeat IPC: 3.44399 cumulative IPC: 3.44397 (Simulation time: 0 hr 5 min 6 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518124 (Simulation time: 0 hr 5 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25178244 heartbeat IPC: 0.938076 cumulative IPC: 0.938076 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 35836663 heartbeat IPC: 0.938226 cumulative IPC: 0.938151 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46492209 heartbeat IPC: 0.938478 cumulative IPC: 0.93826 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57156819 heartbeat IPC: 0.937681 cumulative IPC: 0.938115 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67809359 heartbeat IPC: 0.938743 cumulative IPC: 0.938241 (Simulation time: 0 hr 12 min 39 sec) 
Finished CPU 0 instructions: 50000003 cycles: 53291236 cumulative IPC: 0.938241 (Simulation time: 0 hr 12 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.938241 instructions: 50000003 cycles: 53291236
ITLB TOTAL     ACCESS:    7020157  HIT:    7020157  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7020157  HIT:    7020157  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8775292	FORWARD:          0	MERGED:    1755135	TO_CACHE:    7020157

DTLB TOTAL     ACCESS:    6325752  HIT:    6314070  MISS:      11682  HIT %:    99.8153  MISS %:   0.184674   MPKI: 0.23364
DTLB LOAD TRANSLATION ACCESS:    6325752  HIT:    6314070  MISS:      11682  HIT %:    99.8153  MISS %:   0.184674   MPKI: 0.23364
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 83.6911 cycles
DTLB RQ	ACCESS:    9784745	FORWARD:          0	MERGED:    3458334	TO_CACHE:    6326411

STLB TOTAL     ACCESS:    3504080  HIT:    3497220  MISS:       6860  HIT %:    99.8042  MISS %:   0.195772   MPKI: 0.1372
STLB LOAD TRANSLATION ACCESS:      11682  HIT:       4822  MISS:       6860  HIT %:    41.2772  MISS %:    58.7228   MPKI: 0.1372
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3492398  HIT:    3492398  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1920 DROPPED PREFETCHES: 8582
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.334 cycles
STLB RQ	ACCESS:    5187808	FORWARD:          0	MERGED:    1672221	TO_CACHE:    3515587

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13567133  HIT:   12903074  MISS:     664059  HIT %:    95.1054  MISS %:    4.89462   MPKI: 13.2812
L1D LOAD      ACCESS:    5859749  HIT:    5521911  MISS:     337838  HIT %:    94.2346  MISS %:     5.7654   MPKI: 6.75676
L1D RFO       ACCESS:    3508987  HIT:    3508441  MISS:        546  HIT %:    99.9844  MISS %:    0.01556   MPKI: 0.01092
L1D PREFETCH  ACCESS:    4198397  HIT:    3872722  MISS:     325675  HIT %:    92.2429  MISS %:    7.75713   MPKI: 6.5135
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11450606  ISSUED:   11450540  USEFUL:     323180  USELESS:       2495
L1D USEFUL LOAD PREFETCHES:     323180 PREFETCH ISSUED TO LOWER LEVEL:     648448  ACCURACY: 49.839
L1D TIMELY PREFETCHES:     323180 LATE PREFETCHES: 322772 DROPPED PREFETCHES: 8582
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 648448 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.00095e+07 cycles
L1D RQ	ACCESS:   17541445	FORWARD:          0	MERGED:   11266889	TO_CACHE:    6274479
L1D WQ	ACCESS:    3510266	FORWARD:         77	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    6274414	FORWARD:          0	MERGED:    1098288	TO_CACHE:    5176126

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 94104
L1D Same Page Prefetch Requests: 16692130
L1D ROI Sum of L1D PQ occupancy: 64819049
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8775290  HIT:    8775290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8775290  HIT:    8775290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11634683	FORWARD:          0	MERGED:    2859391	TO_CACHE:    8775292

BTB TOTAL     ACCESS:     877292  HIT:     877283  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876638  HIT:     876635  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1120786  HIT:     678697  MISS:     442089  HIT %:    60.5554  MISS %:    39.4446   MPKI: 8.84178
L2C LOAD      ACCESS:      15067  HIT:       3516  MISS:      11551  HIT %:    23.3358  MISS %:    76.6642   MPKI: 0.23102
L2C DATA LOAD MPKI: 0.23102
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        546  HIT:        507  MISS:         39  HIT %:    92.8571  MISS %:    7.14286   MPKI: 0.00078
L2C PREFETCH  ACCESS:     648446  HIT:     218836  MISS:     429610  HIT %:    33.7478  MISS %:    66.2522   MPKI: 8.5922
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.5922
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439353  HIT:     439353  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6862  HIT:       6831  MISS:         31  HIT %:    99.5482  MISS %:   0.451763   MPKI: 0.00062
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10512  HIT:       9654  MISS:        858  HIT %:    91.8379  MISS %:     8.1621   MPKI: 0.01716
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1361  USELESS:     429190
L2C USEFUL LOAD PREFETCHES:       1361 PREFETCH ISSUED TO LOWER LEVEL:     429612  ACCURACY: 0.316797
L2C TIMELY PREFETCHES:       1361 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 199.305 cycles
L2C RQ	ACCESS:      32987	FORWARD:          0	MERGED:          0	TO_CACHE:      32987
L2C WQ	ACCESS:     439353	FORWARD:          0	MERGED:          0	TO_CACHE:     439353
L2C PQ	ACCESS:     648448	FORWARD:          0	MERGED:          0	TO_CACHE:     648448

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 889
L2C Data Evicting Data 440312
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 888
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      17362  HIT:      17362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      10502  HIT:      10502  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      17362  HIT:      17362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10502  HIT:      10502  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      17357  HIT:      17356  MISS:          1  HIT %:    99.9942  MISS %: 0.00576136   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      10497  HIT:      10497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      17341  HIT:      17318  MISS:         23  HIT %:    99.8674  MISS %:   0.132634   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      10481  HIT:      10481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     880404  HIT:     433177  MISS:     447227  HIT %:    49.2021  MISS %:    50.7979   MPKI: 8.94454
LLC LOAD      ACCESS:      11551  HIT:         91  MISS:      11460  HIT %:   0.787811  MISS %:    99.2122   MPKI: 0.2292
LLC RFO       ACCESS:         39  HIT:         39  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     429610  HIT:       1360  MISS:     428250  HIT %:   0.316566  MISS %:    99.6834   MPKI: 8.565
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438315  HIT:     431685  MISS:       6630  HIT %:    98.4874  MISS %:    1.51261   MPKI: 0.1326
LLC LOAD TRANSLATION ACCESS:         31  HIT:          0  MISS:         31  HIT %:          0  MISS %:        100   MPKI: 0.00062
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        858  HIT:          2  MISS:        856  HIT %:     0.2331  MISS %:    99.7669   MPKI: 0.01712
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         19  USELESS:     429534
LLC USEFUL LOAD PREFETCHES:         19 PREFETCH ISSUED TO LOWER LEVEL:     428252  ACCURACY: 0.00443664
LLC TIMELY PREFETCHES:         19 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.29 cycles
LLC RQ	ACCESS:      12479	FORWARD:          0	MERGED:          0	TO_CACHE:      12479
LLC WQ	ACCESS:     438315	FORWARD:          0	MERGED:          0	TO_CACHE:     438315
LLC PQ	ACCESS:     429612	FORWARD:          0	MERGED:          0	TO_CACHE:     429612

LLC Dense regions hint to LLC: 0

RAW hits: 815
Loads Generated: 17542260
Loads sent to L1D: 17541445
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1563  ROW_BUFFER_MISS:     439035
 DBUS_CONGESTED:         49
 WQ ROW_BUFFER_HIT:     408034  ROW_BUFFER_MISS:      30218  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 340025
0banks busy for write cycles: 3450
1banks busy for read cycles: 16568509
1banks busy for write cycles: 287542
2banks busy for read cycles: 14179821
2banks busy for write cycles: 393968
3banks busy for read cycles: 6975054
3banks busy for write cycles: 2659218
4banks busy for read cycles: 20150
4banks busy for write cycles: 1569081
5banks busy for read cycles: 115
5banks busy for write cycles: 1666193
6banks busy for read cycles: 0
6banks busy for write cycles: 2598996
7banks busy for read cycles: 0
7banks busy for write cycles: 1479610
8banks busy for read cycles: 0
8banks busy for write cycles: 4549505

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 286.438
Branch types
NOT_BRANCH: 49121843 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877402 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
