
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3119014 heartbeat IPC: 3.20614 cumulative IPC: 3.20614 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6303899 heartbeat IPC: 3.13983 cumulative IPC: 3.17264 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423209 heartbeat IPC: 3.20584 cumulative IPC: 3.18363 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608184 heartbeat IPC: 3.13974 cumulative IPC: 3.17254 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727233 heartbeat IPC: 3.20611 cumulative IPC: 3.1792 (Simulation time: 0 hr 5 min 33 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727233 (Simulation time: 0 hr 5 min 33 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25531763 heartbeat IPC: 1.01994 cumulative IPC: 1.01994 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35018759 heartbeat IPC: 1.05407 cumulative IPC: 1.03672 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44652726 heartbeat IPC: 1.03799 cumulative IPC: 1.03715 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54308693 heartbeat IPC: 1.03563 cumulative IPC: 1.03677 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63904188 heartbeat IPC: 1.04216 cumulative IPC: 1.03784 (Simulation time: 0 hr 12 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48176955 cumulative IPC: 1.03784 (Simulation time: 0 hr 12 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03784 instructions: 50000000 cycles: 48176955
ITLB TOTAL     ACCESS:    7032196  HIT:    7032196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7032196  HIT:    7032196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8966730	FORWARD:          0	MERGED:    1934535	TO_CACHE:    7032195

DTLB TOTAL     ACCESS:   13178212  HIT:   13164458  MISS:      13754  HIT %:    99.8956  MISS %:   0.104369   MPKI: 0.27508
DTLB LOAD TRANSLATION ACCESS:   13178212  HIT:   13164458  MISS:      13754  HIT %:    99.8956  MISS %:   0.104369   MPKI: 0.27508
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 149.175 cycles
DTLB RQ	ACCESS:   15187403	FORWARD:          0	MERGED:    1981372	TO_CACHE:   13206031

STLB TOTAL     ACCESS:    7082633  HIT:    7077825  MISS:       4808  HIT %:    99.9321  MISS %:  0.0678844   MPKI: 0.09616
STLB LOAD TRANSLATION ACCESS:      13754  HIT:       8946  MISS:       4808  HIT %:    65.0429  MISS %:    34.9571   MPKI: 0.09616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7068879  HIT:    7068879  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 72 DROPPED PREFETCHES: 9576
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 399.865 cycles
STLB RQ	ACCESS:    9693774	FORWARD:          0	MERGED:    2601477	TO_CACHE:    7092297

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24114105  HIT:   23518034  MISS:     596071  HIT %:    97.5281  MISS %:    2.47188   MPKI: 11.9214
L1D LOAD      ACCESS:   10493617  HIT:   10466870  MISS:      26747  HIT %:    99.7451  MISS %:   0.254888   MPKI: 0.53494
L1D RFO       ACCESS:    4298617  HIT:    4070150  MISS:     228467  HIT %:    94.6851  MISS %:     5.3149   MPKI: 4.56934
L1D PREFETCH  ACCESS:    9321871  HIT:    8981014  MISS:     340857  HIT %:    96.3435  MISS %:    3.65653   MPKI: 6.81714
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   20209985  ISSUED:   20206611  USEFUL:     337076  USELESS:       3778
L1D USEFUL LOAD PREFETCHES:     337076 PREFETCH ISSUED TO LOWER LEVEL:     359606  ACCURACY: 93.7348
L1D TIMELY PREFETCHES:     337076 LATE PREFETCHES: 18748 DROPPED PREFETCHES: 9576
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 359606 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.24522e+06 cycles
L1D RQ	ACCESS:   16762690	FORWARD:          0	MERGED:    6086489	TO_CACHE:   10529963
L1D WQ	ACCESS:    4657440	FORWARD:     226991	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:   10526591	FORWARD:          0	MERGED:     765818	TO_CACHE:    9680020

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 80559
L1D Same Page Prefetch Requests: 20745778
L1D ROI Sum of L1D PQ occupancy: 123486711
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8966731  HIT:    8966731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8966731  HIT:    8966731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11493619	FORWARD:          0	MERGED:    2526889	TO_CACHE:    8966730

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     861708  HIT:     361659  MISS:     500049  HIT %:      41.97  MISS %:      58.03   MPKI: 10.001
L2C LOAD      ACCESS:       7999  HIT:       3723  MISS:       4276  HIT %:    46.5433  MISS %:    53.4567   MPKI: 0.08552
L2C DATA LOAD MPKI: 0.08552
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228467  HIT:        363  MISS:     228104  HIT %:   0.158885  MISS %:    99.8411   MPKI: 4.56208
L2C PREFETCH  ACCESS:     359605  HIT:      96127  MISS:     263478  HIT %:    26.7313  MISS %:    73.2687   MPKI: 5.26956
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.26956
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248687  HIT:     248458  MISS:        229  HIT %:    99.9079  MISS %:  0.0920836   MPKI: 0.00458
L2C LOAD TRANSLATION ACCESS:       7269  HIT:       3491  MISS:       3778  HIT %:    48.0259  MISS %:    51.9741   MPKI: 0.07556
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9681  HIT:       9497  MISS:        184  HIT %:    98.0994  MISS %:    1.90063   MPKI: 0.00368
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        623  USELESS:     258480
L2C USEFUL LOAD PREFETCHES:        623 PREFETCH ISSUED TO LOWER LEVEL:     263479  ACCURACY: 0.236451
L2C TIMELY PREFETCHES:        623 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 113.245 cycles
L2C RQ	ACCESS:     253416	FORWARD:          0	MERGED:          0	TO_CACHE:     253416
L2C WQ	ACCESS:     248688	FORWARD:          0	MERGED:          0	TO_CACHE:     248688
L2C PQ	ACCESS:     359606	FORWARD:          0	MERGED:          0	TO_CACHE:     359606

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3935
L2C Data Evicting Data 491929
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 27
L2C Data Evicting Translations 3929
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14456  HIT:      14456  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9648  HIT:       9648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14456  HIT:      14456  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9648  HIT:       9648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14355  HIT:      14283  MISS:         72  HIT %:    99.4984  MISS %:   0.501567   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4796  HIT:       4724  MISS:         72  HIT %:    98.4987  MISS %:    1.50125   MPKI: 0.00144
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9559  HIT:       9559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14411  HIT:      12004  MISS:       2407  HIT %:    83.2975  MISS %:    16.7025   MPKI: 0.04814
PSCL2 LOAD TRANSLATION ACCESS:       4808  HIT:       2401  MISS:       2407  HIT %:    49.9376  MISS %:    50.0624   MPKI: 0.04814
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       9603  HIT:       9603  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     752328  HIT:     421678  MISS:     330650  HIT %:    56.0498  MISS %:    43.9502   MPKI: 6.613
LLC LOAD      ACCESS:       4276  HIT:        752  MISS:       3524  HIT %:    17.5865  MISS %:    82.4135   MPKI: 0.07048
LLC RFO       ACCESS:     228104  HIT:     121182  MISS:     106922  HIT %:    53.1258  MISS %:    46.8742   MPKI: 2.13844
LLC PREFETCH  ACCESS:     263478  HIT:     146468  MISS:     117010  HIT %:    55.5902  MISS %:    44.4098   MPKI: 2.3402
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252508  HIT:     153040  MISS:      99468  HIT %:     60.608  MISS %:     39.392   MPKI: 1.98936
LLC LOAD TRANSLATION ACCESS:       3778  HIT:        231  MISS:       3547  HIT %:    6.11435  MISS %:    93.8857   MPKI: 0.07094
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        184  HIT:          5  MISS:        179  HIT %:    2.71739  MISS %:    97.2826   MPKI: 0.00358
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        181  USELESS:     117291
LLC USEFUL LOAD PREFETCHES:        181 PREFETCH ISSUED TO LOWER LEVEL:     117011  ACCURACY: 0.154686
LLC TIMELY PREFETCHES:        181 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 125.431 cycles
LLC RQ	ACCESS:     236342	FORWARD:          0	MERGED:          0	TO_CACHE:     236342
LLC WQ	ACCESS:     252508	FORWARD:          0	MERGED:          0	TO_CACHE:     252508
LLC PQ	ACCESS:     263479	FORWARD:          0	MERGED:          0	TO_CACHE:     263479

LLC Dense regions hint to LLC: 0

RAW hits: 574178
Loads Generated: 17336870
Loads sent to L1D: 16762690
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55604  ROW_BUFFER_MISS:     175558
 DBUS_CONGESTED:        135
 WQ ROW_BUFFER_HIT:      18729  ROW_BUFFER_MISS:      89239  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18690220
0banks busy for write cycles: 40851
1banks busy for read cycles: 11499222
1banks busy for write cycles: 5256689
2banks busy for read cycles: 7168782
2banks busy for write cycles: 1972415
3banks busy for read cycles: 693755
3banks busy for write cycles: 710949
4banks busy for read cycles: 158055
4banks busy for write cycles: 269242
5banks busy for read cycles: 52821
5banks busy for write cycles: 170496
6banks busy for read cycles: 21787
6banks busy for write cycles: 158579
7banks busy for read cycles: 14216
7banks busy for write cycles: 242765
8banks busy for read cycles: 16906
8banks busy for write cycles: 1039206

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 87.9879
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
