
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3755773 heartbeat IPC: 2.66257 cumulative IPC: 2.66257 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248358 heartbeat IPC: 2.86321 cumulative IPC: 2.75925 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665081 heartbeat IPC: 2.92678 cumulative IPC: 2.81292 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14436476 heartbeat IPC: 2.65154 cumulative IPC: 2.77076 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18781758 heartbeat IPC: 2.30135 cumulative IPC: 2.66216 (Simulation time: 0 hr 5 min 27 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18781759 (Simulation time: 0 hr 5 min 27 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31309663 heartbeat IPC: 0.798218 cumulative IPC: 0.798218 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42565579 heartbeat IPC: 0.888422 cumulative IPC: 0.840908 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53825315 heartbeat IPC: 0.88812 cumulative IPC: 0.856077 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 68010588 heartbeat IPC: 0.704956 cumulative IPC: 0.812532 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 83932493 heartbeat IPC: 0.628066 cumulative IPC: 0.767451 (Simulation time: 0 hr 13 min 0 sec) 
Finished CPU 0 instructions: 50000002 cycles: 65150735 cumulative IPC: 0.767451 (Simulation time: 0 hr 13 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.767451 instructions: 50000002 cycles: 65150735
ITLB TOTAL     ACCESS:    7425869  HIT:    7425867  MISS:          2  HIT %:        100  MISS %: 2.69329e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7425869  HIT:    7425867  MISS:          2  HIT %:        100  MISS %: 2.69329e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 425.5 cycles
ITLB RQ	ACCESS:    9007712	FORWARD:          0	MERGED:    1581843	TO_CACHE:    7425869

DTLB TOTAL     ACCESS:    8706212  HIT:    8686609  MISS:      19603  HIT %:    99.7748  MISS %:   0.225161   MPKI: 0.39206
DTLB LOAD TRANSLATION ACCESS:    8706212  HIT:    8686609  MISS:      19603  HIT %:    99.7748  MISS %:   0.225161   MPKI: 0.39206
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 99.9892 cycles
DTLB RQ	ACCESS:    9119081	FORWARD:          0	MERGED:     394560	TO_CACHE:    8724521

STLB TOTAL     ACCESS:    6264358  HIT:    6246058  MISS:      18300  HIT %:    99.7079  MISS %:   0.292129   MPKI: 0.366
STLB LOAD TRANSLATION ACCESS:      19605  HIT:       9654  MISS:       9951  HIT %:    49.2425  MISS %:    50.7575   MPKI: 0.19902
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6244753  HIT:    6236404  MISS:       8349  HIT %:    99.8663  MISS %:   0.133696   MPKI: 0.16698
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8341  USELESS:          8
STLB USEFUL LOAD PREFETCHES:       8341 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       8341 LATE PREFETCHES: 566 DROPPED PREFETCHES: 175
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 117.642 cycles
STLB RQ	ACCESS:    6846877	FORWARD:          0	MERGED:     581774	TO_CACHE:    6265103

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12339104  HIT:   11188744  MISS:    1150360  HIT %:    90.6771  MISS %:    9.32288   MPKI: 23.0072
L1D LOAD      ACCESS:    6927944  HIT:    6647266  MISS:     280678  HIT %:    95.9486  MISS %:    4.05139   MPKI: 5.61356
L1D RFO       ACCESS:     502005  HIT:     229773  MISS:     272232  HIT %:    45.7711  MISS %:    54.2289   MPKI: 5.44464
L1D PREFETCH  ACCESS:    4909155  HIT:    4311705  MISS:     597450  HIT %:    87.8299  MISS %:    12.1701   MPKI: 11.949
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14105588  ISSUED:   14104050  USEFUL:     586681  USELESS:      10763
L1D USEFUL LOAD PREFETCHES:     586681 PREFETCH ISSUED TO LOWER LEVEL:     846845  ACCURACY: 69.2784
L1D TIMELY PREFETCHES:     586681 LATE PREFETCHES: 249394 DROPPED PREFETCHES: 175
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 846845 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.41533e+07 cycles
L1D RQ	ACCESS:   13684367	FORWARD:          0	MERGED:    6405688	TO_CACHE:    7278315
L1D WQ	ACCESS:    1840766	FORWARD:        876	MERGED:          0	TO_CACHE:    1840766
L1D PQ	ACCESS:    7276778	FORWARD:          0	MERGED:     448994	TO_CACHE:    6827272

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 236430
L1D Same Page Prefetch Requests: 20492764
L1D ROI Sum of L1D PQ occupancy: 92308255
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9007634  HIT:    9007489  MISS:        145  HIT %:    99.9984  MISS %: 0.00160975   MPKI: 0.0029
L1I LOAD      ACCESS:    9007634  HIT:    9007489  MISS:        145  HIT %:    99.9984  MISS %: 0.00160975   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 259.131 cycles
L1I RQ	ACCESS:   12700663	FORWARD:          0	MERGED:    3692951	TO_CACHE:    9007712

BTB TOTAL     ACCESS:    1565920  HIT:    1565888  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565914  HIT:    1565888  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1443439  HIT:     541465  MISS:     901974  HIT %:    37.5121  MISS %:    62.4879   MPKI: 18.0395
L2C LOAD      ACCESS:      31427  HIT:       7638  MISS:      23789  HIT %:    24.3039  MISS %:    75.6961   MPKI: 0.47578
L2C DATA LOAD MPKI: 0.47288
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272232  HIT:          2  MISS:     272230  HIT %: 0.000734667  MISS %:    99.9993   MPKI: 5.4446
L2C PREFETCH  ACCESS:     846844  HIT:     244533  MISS:     602311  HIT %:    28.8758  MISS %:    71.1242   MPKI: 12.0462
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.0462
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274417  HIT:     274410  MISS:          7  HIT %:    99.9974  MISS %: 0.00255086   MPKI: 0.00014
L2C LOAD TRANSLATION ACCESS:       9421  HIT:       6847  MISS:       2574  HIT %:    72.6781  MISS %:    27.3219   MPKI: 0.05148
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9098  HIT:       8035  MISS:       1063  HIT %:    88.3161  MISS %:    11.6839   MPKI: 0.02126
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1203  USELESS:     599686
L2C USEFUL LOAD PREFETCHES:       1203 PREFETCH ISSUED TO LOWER LEVEL:     602312  ACCURACY: 0.19973
L2C TIMELY PREFETCHES:       1203 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 250.547 cycles
L2C RQ	ACCESS:     322181	FORWARD:          0	MERGED:          0	TO_CACHE:     322179
L2C WQ	ACCESS:     274417	FORWARD:          2	MERGED:          0	TO_CACHE:     274417
L2C PQ	ACCESS:     846845	FORWARD:          0	MERGED:          0	TO_CACHE:     846845

L2C Instructions Evicting Data 142
L2C Translations Evicting Data 3620
L2C Data Evicting Data 894426
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 142
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 3617
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18475  HIT:      18475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9385  HIT:       9385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9090  HIT:       9090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18475  HIT:      18475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       9385  HIT:       9385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9090  HIT:       9090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18475  HIT:      18475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       9385  HIT:       9385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9090  HIT:       9090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18475  HIT:      18429  MISS:         46  HIT %:     99.751  MISS %:   0.248985   MPKI: 0.00092
PSCL2 LOAD TRANSLATION ACCESS:       9393  HIT:       9347  MISS:         46  HIT %:    99.5103  MISS %:   0.489726   MPKI: 0.00092
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       9082  HIT:       9082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1177087  HIT:     271551  MISS:     905536  HIT %:    23.0697  MISS %:    76.9303   MPKI: 18.1107
LLC LOAD      ACCESS:      23789  HIT:        250  MISS:      23539  HIT %:    1.05091  MISS %:    98.9491   MPKI: 0.47078
LLC RFO       ACCESS:     272230  HIT:         13  MISS:     272217  HIT %: 0.00477537  MISS %:    99.9952   MPKI: 5.44434
LLC PREFETCH  ACCESS:     602311  HIT:        338  MISS:     601973  HIT %:  0.0561172  MISS %:    99.9439   MPKI: 12.0395
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275120  HIT:     270941  MISS:       4179  HIT %:     98.481  MISS %:    1.51897   MPKI: 0.08358
LLC LOAD TRANSLATION ACCESS:       2574  HIT:          9  MISS:       2565  HIT %:    0.34965  MISS %:    99.6503   MPKI: 0.0513
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1063  HIT:          0  MISS:       1063  HIT %:          0  MISS %:        100   MPKI: 0.02126
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:     592758
LLC USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:     601974  ACCURACY: 0.00049836
LLC TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 219.463 cycles
LLC RQ	ACCESS:     299657	FORWARD:          0	MERGED:          0	TO_CACHE:     299657
LLC WQ	ACCESS:     275120	FORWARD:          0	MERGED:          0	TO_CACHE:     275120
LLC PQ	ACCESS:     602312	FORWARD:          0	MERGED:          0	TO_CACHE:     602312

LLC Dense regions hint to LLC: 0

RAW hits: 3174
Loads Generated: 13687541
Loads sent to L1D: 13684367
Stores Generated: 1840904
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64931  ROW_BUFFER_MISS:     836427
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:      67446  ROW_BUFFER_MISS:     215363  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8557988
0banks busy for write cycles: 12195
1banks busy for read cycles: 6565886
1banks busy for write cycles: 1654753
2banks busy for read cycles: 17903886
2banks busy for write cycles: 372002
3banks busy for read cycles: 10918896
3banks busy for write cycles: 118790
4banks busy for read cycles: 4911747
4banks busy for write cycles: 111596
5banks busy for read cycles: 3763331
5banks busy for write cycles: 112045
6banks busy for read cycles: 1893309
6banks busy for write cycles: 126591
7banks busy for read cycles: 723173
7banks busy for write cycles: 473553
8banks busy for read cycles: 178477
8banks busy for write cycles: 6752518

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 201.646
Branch types
NOT_BRANCH: 48429912 96.8598%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570367 3.14073%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
