
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2872933 heartbeat IPC: 3.48076 cumulative IPC: 3.48076 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5706705 heartbeat IPC: 3.52887 cumulative IPC: 3.50465 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9205128 heartbeat IPC: 2.85843 cumulative IPC: 3.25905 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12472203 heartbeat IPC: 3.06084 cumulative IPC: 3.20713 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15546514 heartbeat IPC: 3.25276 cumulative IPC: 3.21616 (Simulation time: 0 hr 5 min 0 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15546514 (Simulation time: 0 hr 5 min 0 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29558980 heartbeat IPC: 0.71365 cumulative IPC: 0.71365 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44366050 heartbeat IPC: 0.675353 cumulative IPC: 0.693974 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 54150876 heartbeat IPC: 1.02199 cumulative IPC: 0.777114 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66255137 heartbeat IPC: 0.826155 cumulative IPC: 0.788821 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78466679 heartbeat IPC: 0.818897 cumulative IPC: 0.794658 (Simulation time: 0 hr 13 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 62920165 cumulative IPC: 0.794658 (Simulation time: 0 hr 13 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.794658 instructions: 50000000 cycles: 62920165
ITLB TOTAL     ACCESS:    7720748  HIT:    7720748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7720748  HIT:    7720748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9053796	FORWARD:          0	MERGED:    1333049	TO_CACHE:    7720747

DTLB TOTAL     ACCESS:   10059760  HIT:   10038161  MISS:      21599  HIT %:    99.7853  MISS %:   0.214707   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   10059760  HIT:   10038161  MISS:      21599  HIT %:    99.7853  MISS %:   0.214707   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 82.0448 cycles
DTLB RQ	ACCESS:   11399101	FORWARD:          0	MERGED:    1319343	TO_CACHE:   10079758

STLB TOTAL     ACCESS:    5972722  HIT:    5951349  MISS:      21373  HIT %:    99.6422  MISS %:   0.357844   MPKI: 0.42746
STLB LOAD TRANSLATION ACCESS:      21599  HIT:       8830  MISS:      12769  HIT %:    40.8815  MISS %:    59.1185   MPKI: 0.25538
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5951123  HIT:    5942519  MISS:       8604  HIT %:    99.8554  MISS %:   0.144578   MPKI: 0.17208
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8604  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       8604 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       8604 LATE PREFETCHES: 867 DROPPED PREFETCHES: 816
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 88.3307 cycles
STLB RQ	ACCESS:    7847856	FORWARD:          0	MERGED:    1873348	TO_CACHE:    5974508

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14835796  HIT:   13862198  MISS:     973598  HIT %:    93.4375  MISS %:    6.56249   MPKI: 19.472
L1D LOAD      ACCESS:    8555169  HIT:    8210405  MISS:     344764  HIT %:    95.9701  MISS %:    4.02989   MPKI: 6.89528
L1D RFO       ACCESS:     710303  HIT:     409882  MISS:     300421  HIT %:    57.7052  MISS %:    42.2948   MPKI: 6.00842
L1D PREFETCH  ACCESS:    5570324  HIT:    5241911  MISS:     328413  HIT %:    94.1042  MISS %:    5.89576   MPKI: 6.56826
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16808829  ISSUED:   16805967  USEFUL:     321894  USELESS:       6521
L1D USEFUL LOAD PREFETCHES:     321894 PREFETCH ISSUED TO LOWER LEVEL:     639902  ACCURACY: 50.3036
L1D TIMELY PREFETCHES:     321894 LATE PREFETCHES: 311489 DROPPED PREFETCHES: 816
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 639902 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.37342e+07 cycles
L1D RQ	ACCESS:   17074555	FORWARD:          0	MERGED:    8091693	TO_CACHE:    8982567
L1D WQ	ACCESS:    2416534	FORWARD:        768	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:    8979710	FORWARD:          0	MERGED:    1152980	TO_CACHE:    7826257

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 219984
L1D Same Page Prefetch Requests: 19779955
L1D ROI Sum of L1D PQ occupancy: 104372651
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9053782  HIT:    9053750  MISS:         32  HIT %:    99.9996  MISS %: 0.000353443   MPKI: 0.00064
L1I LOAD      ACCESS:    9053782  HIT:    9053750  MISS:         32  HIT %:    99.9996  MISS %: 0.000353443   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 305.062 cycles
L1I RQ	ACCESS:   14014646	FORWARD:          0	MERGED:    4960850	TO_CACHE:    9053796

BTB TOTAL     ACCESS:    3013572  HIT:    3013538  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609213  HIT:    2609184  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1316431  HIT:     338620  MISS:     977811  HIT %:    25.7226  MISS %:    74.2774   MPKI: 19.5562
L2C LOAD      ACCESS:      33307  HIT:          1  MISS:      33306  HIT %: 0.00300237  MISS %:     99.997   MPKI: 0.66612
L2C DATA LOAD MPKI: 0.66548
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300420  HIT:          0  MISS:     300420  HIT %:          0  MISS %:        100   MPKI: 6.0084
L2C PREFETCH  ACCESS:     639902  HIT:        200  MISS:     639702  HIT %:  0.0312548  MISS %:    99.9687   MPKI: 12.794
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.794
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320425  HIT:     320419  MISS:          6  HIT %:    99.9981  MISS %: 0.00187251   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:      12086  HIT:       8896  MISS:       3190  HIT %:    73.6058  MISS %:    26.3942   MPKI: 0.0638
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10291  HIT:       9104  MISS:       1187  HIT %:    88.4656  MISS %:    11.5344   MPKI: 0.02374
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1172  USELESS:     639052
L2C USEFUL LOAD PREFETCHES:       1172 PREFETCH ISSUED TO LOWER LEVEL:     639702  ACCURACY: 0.18321
L2C TIMELY PREFETCHES:       1172 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 243.455 cycles
L2C RQ	ACCESS:     356104	FORWARD:          0	MERGED:          0	TO_CACHE:     356104
L2C WQ	ACCESS:     320425	FORWARD:          0	MERGED:          0	TO_CACHE:     320425
L2C PQ	ACCESS:     639902	FORWARD:          0	MERGED:          0	TO_CACHE:     639902

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4375
L2C Data Evicting Data 968989
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 4375
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      22354  HIT:      22354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12067  HIT:      12067  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      10287  HIT:      10287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      22354  HIT:      22354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12067  HIT:      12067  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10287  HIT:      10287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      22354  HIT:      22354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      12067  HIT:      12067  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      10287  HIT:      10287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      22353  HIT:      22322  MISS:         31  HIT %:    99.8613  MISS %:   0.138684   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      12071  HIT:      12040  MISS:         31  HIT %:    99.7432  MISS %:   0.256814   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      10282  HIT:      10282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1296633  HIT:     314331  MISS:     982302  HIT %:    24.2421  MISS %:    75.7579   MPKI: 19.646
LLC LOAD      ACCESS:      33306  HIT:          2  MISS:      33304  HIT %: 0.00600492  MISS %:     99.994   MPKI: 0.66608
LLC RFO       ACCESS:     300420  HIT:          0  MISS:     300420  HIT %:          0  MISS %:        100   MPKI: 6.0084
LLC PREFETCH  ACCESS:     639702  HIT:        290  MISS:     639412  HIT %:  0.0453336  MISS %:    99.9547   MPKI: 12.7882
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318828  HIT:     314028  MISS:       4800  HIT %:    98.4945  MISS %:    1.50551   MPKI: 0.096
LLC LOAD TRANSLATION ACCESS:       3190  HIT:          9  MISS:       3181  HIT %:   0.282132  MISS %:    99.7179   MPKI: 0.06362
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1187  HIT:          2  MISS:       1185  HIT %:   0.168492  MISS %:    99.8315   MPKI: 0.0237
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:     637851
LLC USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:     639412  ACCURACY: 0.000469181
LLC TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 212.38 cycles
LLC RQ	ACCESS:     338103	FORWARD:          0	MERGED:          0	TO_CACHE:     338103
LLC WQ	ACCESS:     318828	FORWARD:          0	MERGED:          0	TO_CACHE:     318828
LLC PQ	ACCESS:     639702	FORWARD:          0	MERGED:          0	TO_CACHE:     639702

LLC Dense regions hint to LLC: 0

RAW hits: 6027
Loads Generated: 17080579
Loads sent to L1D: 17074555
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18342  ROW_BUFFER_MISS:     959155
 DBUS_CONGESTED:         20
 WQ ROW_BUFFER_HIT:      96560  ROW_BUFFER_MISS:     217595  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 76982
0banks busy for write cycles: 0
1banks busy for read cycles: 8017845
1banks busy for write cycles: 88223
2banks busy for read cycles: 15137365
2banks busy for write cycles: 88173
3banks busy for read cycles: 12844336
3banks busy for write cycles: 88084
4banks busy for read cycles: 9034893
4banks busy for write cycles: 88033
5banks busy for read cycles: 4755502
5banks busy for write cycles: 88040
6banks busy for read cycles: 1338901
6banks busy for write cycles: 96442
7banks busy for read cycles: 381652
7banks busy for write cycles: 653471
8banks busy for read cycles: 12346
8banks busy for write cycles: 10129878

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 263.909
Branch types
NOT_BRANCH: 46904141 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691429 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
