
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3109743 heartbeat IPC: 3.2157 cumulative IPC: 3.2157 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328859 heartbeat IPC: 3.10644 cumulative IPC: 3.16013 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356694 heartbeat IPC: 3.30269 cumulative IPC: 3.20626 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660512 heartbeat IPC: 3.0268 cumulative IPC: 3.15943 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847256 heartbeat IPC: 3.138 cumulative IPC: 3.15512 (Simulation time: 0 hr 5 min 32 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847256 (Simulation time: 0 hr 5 min 32 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 32857869 heartbeat IPC: 0.587868 cumulative IPC: 0.587868 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 42741964 heartbeat IPC: 1.01173 cumulative IPC: 0.743641 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 55543037 heartbeat IPC: 0.781185 cumulative IPC: 0.755748 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 69152363 heartbeat IPC: 0.73479 cumulative IPC: 0.750397 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 77726347 heartbeat IPC: 1.16632 cumulative IPC: 0.808027 (Simulation time: 0 hr 14 min 19 sec) 
Finished CPU 0 instructions: 50000002 cycles: 61879091 cumulative IPC: 0.808027 (Simulation time: 0 hr 14 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.808027 instructions: 50000002 cycles: 61879091
ITLB TOTAL     ACCESS:    7649212  HIT:    7649212  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7649212  HIT:    7649212  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8195192	FORWARD:          0	MERGED:     545981	TO_CACHE:    7649211

DTLB TOTAL     ACCESS:   11956960  HIT:   11932779  MISS:      24181  HIT %:    99.7978  MISS %:   0.202234   MPKI: 0.48362
DTLB LOAD TRANSLATION ACCESS:   11956960  HIT:   11932779  MISS:      24181  HIT %:    99.7978  MISS %:   0.202234   MPKI: 0.48362
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 151.949 cycles
DTLB RQ	ACCESS:   13295995	FORWARD:          0	MERGED:    1320525	TO_CACHE:   11975470

STLB TOTAL     ACCESS:    7911982  HIT:    7887825  MISS:      24157  HIT %:    99.6947  MISS %:   0.305322   MPKI: 0.48314
STLB LOAD TRANSLATION ACCESS:      24181  HIT:       7126  MISS:      17055  HIT %:    29.4694  MISS %:    70.5306   MPKI: 0.3411
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7887801  HIT:    7880699  MISS:       7102  HIT %:      99.91  MISS %:  0.0900378   MPKI: 0.14204
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7102  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       7102 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       7102 LATE PREFETCHES: 1171 DROPPED PREFETCHES: 13216
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 160.617 cycles
STLB RQ	ACCESS:    9843906	FORWARD:          0	MERGED:    1917325	TO_CACHE:    7926581

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17075122  HIT:   15986364  MISS:    1088758  HIT %:    93.6237  MISS %:    6.37628   MPKI: 21.7752
L1D LOAD      ACCESS:   10287005  HIT:    9993985  MISS:     293020  HIT %:    97.1516  MISS %:    2.84845   MPKI: 5.8604
L1D RFO       ACCESS:     905744  HIT:     571561  MISS:     334183  HIT %:     63.104  MISS %:     36.896   MPKI: 6.68366
L1D PREFETCH  ACCESS:    5882373  HIT:    5420818  MISS:     461555  HIT %:    92.1536  MISS %:    7.84641   MPKI: 9.2311
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   20457602  ISSUED:   20432433  USEFUL:     455306  USELESS:       6255
L1D USEFUL LOAD PREFETCHES:     455306 PREFETCH ISSUED TO LOWER LEVEL:     735897  ACCURACY: 61.8709
L1D TIMELY PREFETCHES:     455306 LATE PREFETCHES: 274336 DROPPED PREFETCHES: 13216
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 735897 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.18071e+07 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    8205869	TO_CACHE:   10637874
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:   10612708	FORWARD:          0	MERGED:     792983	TO_CACHE:    9819725

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 210808
L1D Same Page Prefetch Requests: 22224050
L1D ROI Sum of L1D PQ occupancy: 135270727
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8195191  HIT:    8195191  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8195191  HIT:    8195191  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13214448	FORWARD:          0	MERGED:    5019256	TO_CACHE:    8195192

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1461282  HIT:     367595  MISS:    1093687  HIT %:    25.1557  MISS %:    74.8443   MPKI: 21.8737
L2C LOAD      ACCESS:      18683  HIT:         42  MISS:      18641  HIT %:   0.224803  MISS %:    99.7752   MPKI: 0.37282
L2C DATA LOAD MPKI: 0.37282
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334183  HIT:          0  MISS:     334183  HIT %:          0  MISS %:        100   MPKI: 6.68366
L2C PREFETCH  ACCESS:     735891  HIT:         13  MISS:     735878  HIT %: 0.00176657  MISS %:    99.9982   MPKI: 14.7176
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.7176
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334214  HIT:     334192  MISS:         22  HIT %:    99.9934  MISS %: 0.00658261   MPKI: 0.00044
L2C LOAD TRANSLATION ACCESS:      16811  HIT:      13360  MISS:       3451  HIT %:    79.4718  MISS %:    20.5282   MPKI: 0.06902
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      21500  HIT:      19988  MISS:       1512  HIT %:    92.9674  MISS %:    7.03256   MPKI: 0.03024
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1509  USELESS:     735779
L2C USEFUL LOAD PREFETCHES:       1509 PREFETCH ISSUED TO LOWER LEVEL:     735884  ACCURACY: 0.205059
L2C TIMELY PREFETCHES:       1509 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 274.585 cycles
L2C RQ	ACCESS:     391178	FORWARD:          0	MERGED:          0	TO_CACHE:     391177
L2C WQ	ACCESS:     334214	FORWARD:          1	MERGED:          0	TO_CACHE:     334214
L2C PQ	ACCESS:     735897	FORWARD:          0	MERGED:          0	TO_CACHE:     735897

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4951
L2C Data Evicting Data 1083758
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 4944
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      38273  HIT:      38273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16784  HIT:      16784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      21489  HIT:      21489  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      38273  HIT:      38273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16784  HIT:      16784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      21489  HIT:      21489  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      38273  HIT:      38273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16784  HIT:      16784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      21489  HIT:      21489  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      38254  HIT:      38188  MISS:         66  HIT %:    99.8275  MISS %:   0.172531   MPKI: 0.00132
PSCL2 LOAD TRANSLATION ACCESS:      16789  HIT:      16723  MISS:         66  HIT %:    99.6069  MISS %:   0.393115   MPKI: 0.00132
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      21465  HIT:      21465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1427994  HIT:     329228  MISS:    1098766  HIT %:    23.0553  MISS %:    76.9447   MPKI: 21.9753
LLC LOAD      ACCESS:      18641  HIT:         17  MISS:      18624  HIT %:  0.0911968  MISS %:    99.9088   MPKI: 0.37248
LLC RFO       ACCESS:     334183  HIT:          0  MISS:     334183  HIT %:          0  MISS %:        100   MPKI: 6.68366
LLC PREFETCH  ACCESS:     735878  HIT:         18  MISS:     735860  HIT %: 0.00244606  MISS %:    99.9976   MPKI: 14.7172
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334329  HIT:     329174  MISS:       5155  HIT %:    98.4581  MISS %:    1.54189   MPKI: 0.1031
LLC LOAD TRANSLATION ACCESS:       3451  HIT:         14  MISS:       3437  HIT %:    0.40568  MISS %:    99.5943   MPKI: 0.06874
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1512  HIT:          5  MISS:       1507  HIT %:   0.330688  MISS %:    99.6693   MPKI: 0.03014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     737539
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     735866  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 242.827 cycles
LLC RQ	ACCESS:     357787	FORWARD:          0	MERGED:          0	TO_CACHE:     357787
LLC WQ	ACCESS:     334329	FORWARD:          0	MERGED:          0	TO_CACHE:     334329
LLC PQ	ACCESS:     735884	FORWARD:          0	MERGED:          0	TO_CACHE:     735884

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843747
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     179195  ROW_BUFFER_MISS:     914416
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:      65507  ROW_BUFFER_MISS:     268511  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 52986
0banks busy for write cycles: 0
1banks busy for read cycles: 6986029
1banks busy for write cycles: 62360
2banks busy for read cycles: 15015311
2banks busy for write cycles: 62325
3banks busy for read cycles: 15679465
3banks busy for write cycles: 62239
4banks busy for read cycles: 8561338
4banks busy for write cycles: 62144
5banks busy for read cycles: 3873155
5banks busy for write cycles: 61354
6banks busy for read cycles: 1384796
6banks busy for write cycles: 67925
7banks busy for read cycles: 431635
7banks busy for write cycles: 533516
8banks busy for read cycles: 4459
8banks busy for write cycles: 8978055

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 269.421
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
