
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3208693 heartbeat IPC: 3.11653 cumulative IPC: 3.11653 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417442 heartbeat IPC: 3.11648 cumulative IPC: 3.11651 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9626119 heartbeat IPC: 3.11655 cumulative IPC: 3.11652 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12834576 heartbeat IPC: 3.11676 cumulative IPC: 3.11658 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16042918 heartbeat IPC: 3.11687 cumulative IPC: 3.11664 (Simulation time: 0 hr 5 min 49 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16042918 (Simulation time: 0 hr 5 min 49 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25601383 heartbeat IPC: 1.04619 cumulative IPC: 1.04619 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35152796 heartbeat IPC: 1.04697 cumulative IPC: 1.04658 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44698378 heartbeat IPC: 1.04761 cumulative IPC: 1.04692 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54260359 heartbeat IPC: 1.04581 cumulative IPC: 1.04664 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 63820244 heartbeat IPC: 1.04604 cumulative IPC: 1.04652 (Simulation time: 0 hr 12 min 54 sec) 
Finished CPU 0 instructions: 50000001 cycles: 47777326 cumulative IPC: 1.04652 (Simulation time: 0 hr 12 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04652 instructions: 50000001 cycles: 47777326
ITLB TOTAL     ACCESS:    6689688  HIT:    6689688  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6689688  HIT:    6689688  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8353527	FORWARD:          0	MERGED:    1663840	TO_CACHE:    6689687

DTLB TOTAL     ACCESS:   13518265  HIT:   13498407  MISS:      19858  HIT %:    99.8531  MISS %:   0.146898   MPKI: 0.39716
DTLB LOAD TRANSLATION ACCESS:   13518265  HIT:   13498407  MISS:      19858  HIT %:    99.8531  MISS %:   0.146898   MPKI: 0.39716
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 373.759 cycles
DTLB RQ	ACCESS:   14581496	FORWARD:          0	MERGED:    1060344	TO_CACHE:   13521152

STLB TOTAL     ACCESS:   11017178  HIT:   11000756  MISS:      16422  HIT %:    99.8509  MISS %:   0.149058   MPKI: 0.32844
STLB LOAD TRANSLATION ACCESS:      19858  HIT:       3436  MISS:      16422  HIT %:    17.3029  MISS %:    82.6971   MPKI: 0.32844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10997320  HIT:   10997320  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1263 DROPPED PREFETCHES: 48277
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 436.526 cycles
STLB RQ	ACCESS:   12539455	FORWARD:          0	MERGED:    1472651	TO_CACHE:   11066804

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25453208  HIT:   24791226  MISS:     661982  HIT %:    97.3992  MISS %:    2.60078   MPKI: 13.2396
L1D LOAD      ACCESS:   12866747  HIT:   12839747  MISS:      27000  HIT %:    99.7902  MISS %:   0.209843   MPKI: 0.54
L1D RFO       ACCESS:    1675782  HIT:    1670650  MISS:       5132  HIT %:    99.6938  MISS %:   0.306245   MPKI: 0.10264
L1D PREFETCH  ACCESS:   10910679  HIT:   10280829  MISS:     629850  HIT %:    94.2272  MISS %:    5.77278   MPKI: 12.597
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25401230  ISSUED:   25393474  USEFUL:     619755  USELESS:      10097
L1D USEFUL LOAD PREFETCHES:     619755 PREFETCH ISSUED TO LOWER LEVEL:     637060  ACCURACY: 97.2836
L1D TIMELY PREFETCHES:     619755 LATE PREFETCHES: 7206 DROPPED PREFETCHES: 48277
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 637060 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 441022 cycles
L1D RQ	ACCESS:   19112548	FORWARD:          0	MERGED:    6230914	TO_CACHE:   12881628
L1D WQ	ACCESS:    1699868	FORWARD:         24	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:   12873877	FORWARD:          0	MERGED:     354262	TO_CACHE:   12519597

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 242672
L1D Same Page Prefetch Requests: 25077827
L1D ROI Sum of L1D PQ occupancy: 176185816
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8353529  HIT:    8353529  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8353529  HIT:    8353529  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13369510	FORWARD:          0	MERGED:    5015983	TO_CACHE:    8353527

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     748049  HIT:      78408  MISS:     669641  HIT %:    10.4817  MISS %:    89.5183   MPKI: 13.3928
L2C LOAD      ACCESS:      19787  HIT:        760  MISS:      19027  HIT %:    3.84091  MISS %:    96.1591   MPKI: 0.38054
L2C DATA LOAD MPKI: 0.38054
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5132  HIT:          0  MISS:       5132  HIT %:          0  MISS %:        100   MPKI: 0.10264
L2C PREFETCH  ACCESS:     637045  HIT:       9328  MISS:     627717  HIT %:    1.46426  MISS %:    98.5357   MPKI: 12.5543
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.5543
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      11631  HIT:       7400  MISS:       4231  HIT %:    63.6231  MISS %:    36.3769   MPKI: 0.08462
L2C LOAD TRANSLATION ACCESS:      24622  HIT:      12093  MISS:      12529  HIT %:    49.1146  MISS %:    50.8854   MPKI: 0.25058
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      49832  HIT:      48827  MISS:       1005  HIT %:    97.9832  MISS %:    2.01678   MPKI: 0.0201
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1026  USELESS:     627628
L2C USEFUL LOAD PREFETCHES:       1026 PREFETCH ISSUED TO LOWER LEVEL:     627720  ACCURACY: 0.163449
L2C TIMELY PREFETCHES:       1026 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 135.829 cycles
L2C RQ	ACCESS:      99380	FORWARD:          0	MERGED:          0	TO_CACHE:      99373
L2C WQ	ACCESS:      11631	FORWARD:         18	MERGED:          0	TO_CACHE:      11631
L2C PQ	ACCESS:     637060	FORWARD:          0	MERGED:          0	TO_CACHE:     637049

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13344
L2C Data Evicting Data 638617
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 190
L2C Data Evicting Translations 13259
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      65962  HIT:      65962  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16422  HIT:      16422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      49540  HIT:      49540  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      65962  HIT:      65962  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16422  HIT:      16422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      49540  HIT:      49540  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65962  HIT:      65962  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16422  HIT:      16422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      49540  HIT:      49540  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      65565  HIT:      57299  MISS:       8266  HIT %:    87.3927  MISS %:    12.6073   MPKI: 0.16532
PSCL2 LOAD TRANSLATION ACCESS:      16422  HIT:       8156  MISS:       8266  HIT %:    49.6651  MISS %:    50.3349   MPKI: 0.16532
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      49143  HIT:      49143  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     671127  HIT:     113391  MISS:     557736  HIT %:    16.8956  MISS %:    83.1044   MPKI: 11.1547
LLC LOAD      ACCESS:      19027  HIT:       1831  MISS:      17196  HIT %:    9.62317  MISS %:    90.3768   MPKI: 0.34392
LLC RFO       ACCESS:       5132  HIT:         40  MISS:       5092  HIT %:   0.779423  MISS %:    99.2206   MPKI: 0.10184
LLC PREFETCH  ACCESS:     627717  HIT:      98813  MISS:     528904  HIT %:    15.7416  MISS %:    84.2584   MPKI: 10.5781
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5717  HIT:       3662  MISS:       2055  HIT %:    64.0546  MISS %:    35.9454   MPKI: 0.0411
LLC LOAD TRANSLATION ACCESS:      12529  HIT:       9033  MISS:       3496  HIT %:    72.0967  MISS %:    27.9033   MPKI: 0.06992
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1005  HIT:         12  MISS:        993  HIT %:    1.19403  MISS %:     98.806   MPKI: 0.01986
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        920  USELESS:     528876
LLC USEFUL LOAD PREFETCHES:        920 PREFETCH ISSUED TO LOWER LEVEL:     528907  ACCURACY: 0.173944
LLC TIMELY PREFETCHES:        920 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 126.02 cycles
LLC RQ	ACCESS:      37693	FORWARD:          0	MERGED:          0	TO_CACHE:      37693
LLC WQ	ACCESS:       5717	FORWARD:          0	MERGED:          0	TO_CACHE:       5717
LLC PQ	ACCESS:     627720	FORWARD:          0	MERGED:          0	TO_CACHE:     627720

LLC Dense regions hint to LLC: 0

RAW hits: 87
Loads Generated: 19112635
Loads sent to L1D: 19112548
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     453263  ROW_BUFFER_MISS:     102418
 DBUS_CONGESTED:        132
 WQ ROW_BUFFER_HIT:       1787  ROW_BUFFER_MISS:       3491  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19938165
0banks busy for write cycles: 4281
1banks busy for read cycles: 16852350
1banks busy for write cycles: 787060
2banks busy for read cycles: 9168883
2banks busy for write cycles: 99671
3banks busy for read cycles: 756364
3banks busy for write cycles: 30579
4banks busy for read cycles: 51959
4banks busy for write cycles: 14964
5banks busy for read cycles: 37379
5banks busy for write cycles: 6841
6banks busy for read cycles: 8092
6banks busy for write cycles: 4018
7banks busy for read cycles: 5029
7banks busy for write cycles: 285
8banks busy for read cycles: 11139
8banks busy for write cycles: 268

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 65.631
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
