
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3015955 heartbeat IPC: 3.3157 cumulative IPC: 3.3157 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6031738 heartbeat IPC: 3.31589 cumulative IPC: 3.31579 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9047619 heartbeat IPC: 3.31578 cumulative IPC: 3.31579 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12063410 heartbeat IPC: 3.31588 cumulative IPC: 3.31581 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15186532 heartbeat IPC: 3.20193 cumulative IPC: 3.29239 (Simulation time: 0 hr 5 min 23 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15186532 (Simulation time: 0 hr 5 min 23 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 34766494 heartbeat IPC: 0.510726 cumulative IPC: 0.510726 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 54244012 heartbeat IPC: 0.513412 cumulative IPC: 0.512066 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 73714998 heartbeat IPC: 0.513585 cumulative IPC: 0.512571 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 93182773 heartbeat IPC: 0.513669 cumulative IPC: 0.512845 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 112645164 heartbeat IPC: 0.513811 cumulative IPC: 0.513038 (Simulation time: 0 hr 13 min 9 sec) 
Finished CPU 0 instructions: 50000002 cycles: 97458655 cumulative IPC: 0.513038 (Simulation time: 0 hr 13 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.513038 instructions: 50000002 cycles: 97458655
ITLB TOTAL     ACCESS:    8519686  HIT:    8519684  MISS:          2  HIT %:        100  MISS %: 2.3475e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8519686  HIT:    8519684  MISS:          2  HIT %:        100  MISS %: 2.3475e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10741699	FORWARD:          0	MERGED:    2222014	TO_CACHE:    8519685

DTLB TOTAL     ACCESS:   14017615  HIT:   14011736  MISS:       5879  HIT %:    99.9581  MISS %:  0.0419401   MPKI: 0.11758
DTLB LOAD TRANSLATION ACCESS:   14017615  HIT:   14011736  MISS:       5879  HIT %:    99.9581  MISS %:  0.0419401   MPKI: 0.11758
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 153.778 cycles
DTLB RQ	ACCESS:   15845641	FORWARD:          0	MERGED:    1821919	TO_CACHE:   14023722

STLB TOTAL     ACCESS:    9112127  HIT:    9106259  MISS:       5868  HIT %:    99.9356  MISS %:  0.0643977   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5881  HIT:        627  MISS:       5254  HIT %:    10.6615  MISS %:    89.3385   MPKI: 0.10508
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9106246  HIT:    9105632  MISS:        614  HIT %:    99.9933  MISS %: 0.00674262   MPKI: 0.01228
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        614  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        614 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        614 LATE PREFETCHES: 358 DROPPED PREFETCHES: 3434
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 149.588 cycles
STLB RQ	ACCESS:    9771014	FORWARD:          0	MERGED:     655046	TO_CACHE:    9115968

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24851869  HIT:   24608090  MISS:     243779  HIT %:    99.0191  MISS %:   0.980928   MPKI: 4.87558
L1D LOAD      ACCESS:    9804155  HIT:    9735275  MISS:      68880  HIT %:    99.2974  MISS %:   0.702559   MPKI: 1.3776
L1D RFO       ACCESS:    5633899  HIT:    5549323  MISS:      84576  HIT %:    98.4988  MISS %:     1.5012   MPKI: 1.69152
L1D PREFETCH  ACCESS:    9413815  HIT:    9323492  MISS:      90323  HIT %:    99.0405  MISS %:   0.959473   MPKI: 1.80646
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19631682  ISSUED:   19631594  USEFUL:      88467  USELESS:       1853
L1D USEFUL LOAD PREFETCHES:      88467 PREFETCH ISSUED TO LOWER LEVEL:     143920  ACCURACY: 61.4696
L1D TIMELY PREFETCHES:      88467 LATE PREFETCHES: 53597 DROPPED PREFETCHES: 3434
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 143920 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.40546e+06 cycles
L1D RQ	ACCESS:   11912200	FORWARD:          0	MERGED:    2037560	TO_CACHE:    9866544
L1D WQ	ACCESS:    6358286	FORWARD:       9185	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:    9866461	FORWARD:          0	MERGED:     100239	TO_CACHE:    9765133

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 48588
L1D Same Page Prefetch Requests: 17790435
L1D ROI Sum of L1D PQ occupancy: 128547168
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10741690  HIT:   10741654  MISS:         36  HIT %:    99.9997  MISS %: 0.000335143   MPKI: 0.00072
L1I LOAD      ACCESS:   10741690  HIT:   10741654  MISS:         36  HIT %:    99.9997  MISS %: 0.000335143   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 245.222 cycles
L1I RQ	ACCESS:   14245714	FORWARD:          0	MERGED:    3504015	TO_CACHE:   10741699

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     337902  HIT:      92870  MISS:     245032  HIT %:    27.4843  MISS %:    72.5157   MPKI: 4.90064
L2C LOAD      ACCESS:      15319  HIT:          9  MISS:      15310  HIT %:  0.0587506  MISS %:    99.9412   MPKI: 0.3062
L2C DATA LOAD MPKI: 0.30548
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84576  HIT:          0  MISS:      84576  HIT %:          0  MISS %:        100   MPKI: 1.69152
L2C PREFETCH  ACCESS:     143920  HIT:          8  MISS:     143912  HIT %: 0.00555864  MISS %:    99.9944   MPKI: 2.87824
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.87824
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84424  HIT:      84418  MISS:          6  HIT %:    99.9929  MISS %: 0.00710698   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:       5256  HIT:       4350  MISS:        906  HIT %:    82.7626  MISS %:    17.2374   MPKI: 0.01812
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4407  HIT:       4085  MISS:        322  HIT %:    92.6934  MISS %:    7.30656   MPKI: 0.00644
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        324  USELESS:     144462
L2C USEFUL LOAD PREFETCHES:        324 PREFETCH ISSUED TO LOWER LEVEL:     143912  ACCURACY: 0.225138
L2C TIMELY PREFETCHES:        324 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 238.323 cycles
L2C RQ	ACCESS:     109558	FORWARD:          0	MERGED:          0	TO_CACHE:     109558
L2C WQ	ACCESS:      84424	FORWARD:          0	MERGED:          0	TO_CACHE:      84424
L2C PQ	ACCESS:     143920	FORWARD:          0	MERGED:          0	TO_CACHE:     143920

L2C Instructions Evicting Data 34
L2C Translations Evicting Data 1225
L2C Data Evicting Data 242488
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1238
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       9653  HIT:       9653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5247  HIT:       5247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4406  HIT:       4406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       9653  HIT:       9653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5247  HIT:       5247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4406  HIT:       4406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       9653  HIT:       9652  MISS:          1  HIT %:    99.9896  MISS %:  0.0103595   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5247  HIT:       5246  MISS:          1  HIT %:    99.9809  MISS %:  0.0190585   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4406  HIT:       4406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       9650  HIT:       9625  MISS:         25  HIT %:    99.7409  MISS %:   0.259067   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5248  HIT:       5223  MISS:         25  HIT %:    99.5236  MISS %:   0.476372   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4402  HIT:       4402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     328834  HIT:      82669  MISS:     246165  HIT %:      25.14  MISS %:      74.86   MPKI: 4.9233
LLC LOAD      ACCESS:      15310  HIT:          2  MISS:      15308  HIT %:  0.0130634  MISS %:    99.9869   MPKI: 0.30616
LLC RFO       ACCESS:      84576  HIT:          0  MISS:      84576  HIT %:          0  MISS %:        100   MPKI: 1.69152
LLC PREFETCH  ACCESS:     143912  HIT:        128  MISS:     143784  HIT %:  0.0889432  MISS %:    99.9111   MPKI: 2.87568
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83808  HIT:      82534  MISS:       1274  HIT %:    98.4799  MISS %:    1.52014   MPKI: 0.02548
LLC LOAD TRANSLATION ACCESS:        906  HIT:          3  MISS:        903  HIT %:   0.331126  MISS %:    99.6689   MPKI: 0.01806
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        322  HIT:          2  MISS:        320  HIT %:   0.621118  MISS %:    99.3789   MPKI: 0.0064
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     145947
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     143784  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 206.205 cycles
LLC RQ	ACCESS:     101114	FORWARD:          0	MERGED:          0	TO_CACHE:     101114
LLC WQ	ACCESS:      83808	FORWARD:          0	MERGED:          0	TO_CACHE:      83808
LLC PQ	ACCESS:     143912	FORWARD:          0	MERGED:          0	TO_CACHE:     143912

LLC Dense regions hint to LLC: 0

RAW hits: 1549488
Loads Generated: 13461689
Loads sent to L1D: 11912200
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80380  ROW_BUFFER_MISS:     164511
 DBUS_CONGESTED:         86
 WQ ROW_BUFFER_HIT:      13233  ROW_BUFFER_MISS:      69125  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 78486231
0banks busy for write cycles: 20445
1banks busy for read cycles: 7543259
1banks busy for write cycles: 3206801
2banks busy for read cycles: 1458556
2banks busy for write cycles: 83694
3banks busy for read cycles: 2079817
3banks busy for write cycles: 24674
4banks busy for read cycles: 1946495
4banks busy for write cycles: 13620
5banks busy for read cycles: 745578
5banks busy for write cycles: 12515
6banks busy for read cycles: 167935
6banks busy for write cycles: 14186
7banks busy for read cycles: 6510
7banks busy for write cycles: 117686
8banks busy for read cycles: 128
8banks busy for write cycles: 1530526

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 153.268
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
