
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2791231 heartbeat IPC: 3.58265 cumulative IPC: 3.58265 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586464 heartbeat IPC: 3.57752 cumulative IPC: 3.58008 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412537 heartbeat IPC: 3.53848 cumulative IPC: 3.56611 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11199036 heartbeat IPC: 3.58873 cumulative IPC: 3.57174 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13991301 heartbeat IPC: 3.58132 cumulative IPC: 3.57365 (Simulation time: 0 hr 4 min 39 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13991302 (Simulation time: 0 hr 4 min 39 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33750364 heartbeat IPC: 0.506097 cumulative IPC: 0.506097 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52849589 heartbeat IPC: 0.523581 cumulative IPC: 0.514691 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72317286 heartbeat IPC: 0.513672 cumulative IPC: 0.51435 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92051392 heartbeat IPC: 0.506737 cumulative IPC: 0.512426 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111188457 heartbeat IPC: 0.522546 cumulative IPC: 0.514418 (Simulation time: 0 hr 11 min 27 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97197156 cumulative IPC: 0.514418 (Simulation time: 0 hr 11 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.514418 instructions: 50000001 cycles: 97197156
ITLB TOTAL     ACCESS:    7242669  HIT:    7242669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242669  HIT:    7242669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573960	FORWARD:          0	MERGED:    1331292	TO_CACHE:    7242668

DTLB TOTAL     ACCESS:   10098403  HIT:    9796419  MISS:     301984  HIT %:    97.0096  MISS %:    2.99041   MPKI: 6.03968
DTLB LOAD TRANSLATION ACCESS:   10098403  HIT:    9796419  MISS:     301984  HIT %:    97.0096  MISS %:    2.99041   MPKI: 6.03968
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.6973 cycles
DTLB RQ	ACCESS:   12066015	FORWARD:          0	MERGED:    1965487	TO_CACHE:   10100528

STLB TOTAL     ACCESS:    6897372  HIT:    6849906  MISS:      47466  HIT %:    99.3118  MISS %:   0.688175   MPKI: 0.94932
STLB LOAD TRANSLATION ACCESS:     301984  HIT:     255310  MISS:      46674  HIT %:    84.5442  MISS %:    15.4558   MPKI: 0.93348
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6595388  HIT:    6594596  MISS:        792  HIT %:     99.988  MISS %:  0.0120084   MPKI: 0.01584
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        488  USELESS:        311
STLB USEFUL LOAD PREFETCHES:        488 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        488 LATE PREFETCHES: 4 DROPPED PREFETCHES: 89
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 36.8145 cycles
STLB RQ	ACCESS:    8028943	FORWARD:          0	MERGED:    1131476	TO_CACHE:    6897467

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19716456  HIT:   19082360  MISS:     634096  HIT %:    96.7839  MISS %:    3.21607   MPKI: 12.6819
L1D LOAD      ACCESS:    8265183  HIT:    7984175  MISS:     281008  HIT %:    96.6001  MISS %:     3.3999   MPKI: 5.62016
L1D RFO       ACCESS:    3757725  HIT:    3716706  MISS:      41019  HIT %:    98.9084  MISS %:    1.09159   MPKI: 0.82038
L1D PREFETCH  ACCESS:    7693548  HIT:    7381479  MISS:     312069  HIT %:    95.9438  MISS %:    4.05624   MPKI: 6.24138
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16023664  ISSUED:   16023664  USEFUL:      48250  USELESS:     263811
L1D USEFUL LOAD PREFETCHES:      48250 PREFETCH ISSUED TO LOWER LEVEL:     313686  ACCURACY: 15.3816
L1D TIMELY PREFETCHES:      48250 LATE PREFETCHES: 1561 DROPPED PREFETCHES: 89
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 313686 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 160613 cycles
L1D RQ	ACCESS:   11314768	FORWARD:          0	MERGED:    2994718	TO_CACHE:    8296706
L1D WQ	ACCESS:    3834337	FORWARD:      24737	MERGED:      65028	TO_CACHE:    3769309
L1D PQ	ACCESS:    8296705	FORWARD:          0	MERGED:     568353	TO_CACHE:    7726959

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 776202
L1D Same Page Prefetch Requests: 15585311
L1D ROI Sum of L1D PQ occupancy: 98700004
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573918  HIT:    8573819  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573918  HIT:    8573819  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 167.818 cycles
L1I RQ	ACCESS:   13066657	FORWARD:          0	MERGED:    4492697	TO_CACHE:    8573960

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     920355  HIT:     563772  MISS:     356583  HIT %:    61.2559  MISS %:    38.7441   MPKI: 7.13166
L2C LOAD      ACCESS:     279546  HIT:     125946  MISS:     153600  HIT %:    45.0538  MISS %:    54.9462   MPKI: 3.072
L2C DATA LOAD MPKI: 3.07002
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      40963  HIT:      26100  MISS:      14863  HIT %:     63.716  MISS %:     36.284   MPKI: 0.29726
L2C PREFETCH  ACCESS:     313685  HIT:     141852  MISS:     171833  HIT %:    45.2212  MISS %:    54.7788   MPKI: 3.43666
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.43666
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     238586  HIT:     237884  MISS:        702  HIT %:    99.7058  MISS %:   0.294234   MPKI: 0.01404
L2C LOAD TRANSLATION ACCESS:      46689  HIT:      31211  MISS:      15478  HIT %:    66.8487  MISS %:    33.1513   MPKI: 0.30956
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        886  HIT:        779  MISS:        107  HIT %:    87.9233  MISS %:    12.0767   MPKI: 0.00214
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15255  USELESS:     156698
L2C USEFUL LOAD PREFETCHES:      15255 PREFETCH ISSUED TO LOWER LEVEL:     171833  ACCURACY: 8.87781
L2C TIMELY PREFETCHES:      15255 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 108.32 cycles
L2C RQ	ACCESS:     368084	FORWARD:          0	MERGED:          0	TO_CACHE:     368084
L2C WQ	ACCESS:     238586	FORWARD:          1	MERGED:          0	TO_CACHE:     238586
L2C PQ	ACCESS:     313686	FORWARD:          0	MERGED:          0	TO_CACHE:     313685

L2C Instructions Evicting Data 89
L2C Translations Evicting Data 15134
L2C Data Evicting Data 325028
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 93
L2C Instructions Evicting Translations 10
L2C Translations Evicting Translations 445
L2C Data Evicting Translations 15076
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      47559  HIT:      47559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46674  HIT:      46674  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        885  HIT:        885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      47559  HIT:      47559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46674  HIT:      46674  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        885  HIT:        885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      47559  HIT:      47559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46674  HIT:      46674  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        885  HIT:        885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      47559  HIT:      47543  MISS:         16  HIT %:    99.9664  MISS %:  0.0336424   MPKI: 0.00032
PSCL2 LOAD TRANSLATION ACCESS:      46675  HIT:      46659  MISS:         16  HIT %:    99.9657  MISS %:  0.0342796   MPKI: 0.00032
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        884  HIT:        884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     496269  HIT:     334931  MISS:     161338  HIT %:    67.4898  MISS %:    32.5102   MPKI: 3.22676
LLC LOAD      ACCESS:     153600  HIT:      82144  MISS:      71456  HIT %:    53.4792  MISS %:    46.5208   MPKI: 1.42912
LLC RFO       ACCESS:      14863  HIT:       6231  MISS:       8632  HIT %:    41.9229  MISS %:    58.0771   MPKI: 0.17264
LLC PREFETCH  ACCESS:     171832  HIT:      93474  MISS:      78358  HIT %:    54.3985  MISS %:    45.6015   MPKI: 1.56716
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     140389  HIT:     138546  MISS:       1843  HIT %:    98.6872  MISS %:    1.31278   MPKI: 0.03686
LLC LOAD TRANSLATION ACCESS:      15478  HIT:      14435  MISS:       1043  HIT %:    93.2614  MISS %:     6.7386   MPKI: 0.02086
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        107  HIT:        101  MISS:          6  HIT %:    94.3925  MISS %:    5.60748   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8501  USELESS:      69888
LLC USEFUL LOAD PREFETCHES:       8501 PREFETCH ISSUED TO LOWER LEVEL:      78358  ACCURACY: 10.8489
LLC TIMELY PREFETCHES:       8501 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.127 cycles
LLC RQ	ACCESS:     184048	FORWARD:          0	MERGED:          0	TO_CACHE:     184048
LLC WQ	ACCESS:     140389	FORWARD:          1	MERGED:          0	TO_CACHE:     140389
LLC PQ	ACCESS:     171833	FORWARD:          0	MERGED:          0	TO_CACHE:     171832

LLC Dense regions hint to LLC: 0

RAW hits: 444096
Loads Generated: 11758865
Loads sent to L1D: 11314768
Stores Generated: 3834336
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2614  ROW_BUFFER_MISS:     156880
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:      12095  ROW_BUFFER_MISS:      69216  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 74122957
0banks busy for write cycles: 42060
1banks busy for read cycles: 7039824
1banks busy for write cycles: 5343984
2banks busy for read cycles: 5663728
2banks busy for write cycles: 2324280
3banks busy for read cycles: 922335
3banks busy for write cycles: 731770
4banks busy for read cycles: 465935
4banks busy for write cycles: 261149
5banks busy for read cycles: 79628
5banks busy for write cycles: 88172
6banks busy for read cycles: 31172
6banks busy for write cycles: 29732
7banks busy for read cycles: 8929
7banks busy for write cycles: 14706
8banks busy for read cycles: 2126
8banks busy for write cycles: 24670

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.3705
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
