Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3264176 heartbeat IPC: 3.06356 cumulative IPC: 3.06356 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6528417 heartbeat IPC: 3.0635 cumulative IPC: 3.06353 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9791508 heartbeat IPC: 3.06458 cumulative IPC: 3.06388 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13055154 heartbeat IPC: 3.06406 cumulative IPC: 3.06392 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16319922 heartbeat IPC: 3.063 cumulative IPC: 3.06374 (Simulation time: 0 hr 4 min 0 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16319923 (Simulation time: 0 hr 4 min 0 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 47402681 heartbeat IPC: 0.321722 cumulative IPC: 0.321722 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 78479487 heartbeat IPC: 0.321783 cumulative IPC: 0.321753 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 109532557 heartbeat IPC: 0.322029 cumulative IPC: 0.321845 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 140587519 heartbeat IPC: 0.32201 cumulative IPC: 0.321886 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 171629338 heartbeat IPC: 0.322146 cumulative IPC: 0.321938 (Simulation time: 0 hr 11 min 26 sec) 
Finished CPU 0 instructions: 50000001 cycles: 155309417 cumulative IPC: 0.321938 (Simulation time: 0 hr 11 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.321938 instructions: 50000001 cycles: 155309417
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14940778  HIT:   14924773  MISS:      16005  HIT %:    99.8929  MISS %:   0.107123   MPKI: 0.3201
DTLB LOAD TRANSLATION ACCESS:   14940778  HIT:   14924773  MISS:      16005  HIT %:    99.8929  MISS %:   0.107123   MPKI: 0.3201
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 121.677 cycles
DTLB RQ	ACCESS:   15247896	FORWARD:          0	MERGED:     307004	TO_CACHE:   14940892

STLB TOTAL     ACCESS:    5941406  HIT:    5926410  MISS:      14996  HIT %:    99.7476  MISS %:   0.252398   MPKI: 0.29992
STLB LOAD TRANSLATION ACCESS:      16005  HIT:       1020  MISS:      14985  HIT %:    6.37301  MISS %:     93.627   MPKI: 0.2997
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5925401  HIT:    5925390  MISS:         11  HIT %:    99.9998  MISS %: 0.000185641   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          6
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 1023 DROPPED PREFETCHES: 154876
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 4.27178e+06 cycles
STLB RQ	ACCESS:    6401781	FORWARD:          0	MERGED:     270200	TO_CACHE:    6131581

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20909365  HIT:   19553734  MISS:    1355631  HIT %:    93.5166  MISS %:    6.48337   MPKI: 27.1126
L1D LOAD      ACCESS:   10899730  HIT:   10593443  MISS:     306287  HIT %:      97.19  MISS %:    2.81004   MPKI: 6.12574
L1D RFO       ACCESS:    4315845  HIT:    4315477  MISS:        368  HIT %:    99.9915  MISS %: 0.00852672   MPKI: 0.00736
L1D PREFETCH  ACCESS:    5693790  HIT:    4644814  MISS:    1048976  HIT %:    81.5768  MISS %:    18.4232   MPKI: 20.9795
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13080295  ISSUED:   13080295  USEFUL:     927680  USELESS:     121307
L1D USEFUL LOAD PREFETCHES:     927680 PREFETCH ISSUED TO LOWER LEVEL:    1057773  ACCURACY: 87.7012
L1D TIMELY PREFETCHES:     927680 LATE PREFETCHES: 8797 DROPPED PREFETCHES: 192358
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1057773 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 612644 cycles
L1D RQ	ACCESS:   13899234	FORWARD:          0	MERGED:    2967183	TO_CACHE:   10932051
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536860	TO_CACHE:    4315845
L1D PQ	ACCESS:    6694519	FORWARD:          0	MERGED:     308743	TO_CACHE:    6385776

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 12718295
L1D ROI Sum of L1D PQ occupancy: 87242977
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2202517  HIT:    1300204  MISS:     902313  HIT %:    59.0326  MISS %:    40.9674   MPKI: 18.0463
L2C LOAD      ACCESS:     297490  HIT:     194512  MISS:     102978  HIT %:    65.3844  MISS %:    34.6156   MPKI: 2.05956
L2C DATA LOAD MPKI: 2.05956
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        368  HIT:        179  MISS:        189  HIT %:    48.6413  MISS %:    51.3587   MPKI: 0.00378
L2C PREFETCH  ACCESS:    1730410  HIT:     933845  MISS:     796565  HIT %:    53.9667  MISS %:    46.0333   MPKI: 15.9313
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.9313
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3222  HIT:       3222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15038  HIT:      14170  MISS:        868  HIT %:     94.228  MISS %:    5.77204   MPKI: 0.01736
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     155989  HIT:     154276  MISS:       1713  HIT %:    98.9018  MISS %:    1.09815   MPKI: 0.03426
L2C PREFETCH  REQUESTED:    2301806  ISSUED:    2301806  USEFUL:       9288  USELESS:     788963
L2C USEFUL LOAD PREFETCHES:       9288 PREFETCH ISSUED TO LOWER LEVEL:    2117311  ACCURACY: 0.43867
L2C TIMELY PREFETCHES:       9288 LATE PREFETCHES: 610 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 58586 DIFFERENT FILL-ORIGIN LEVEL: 1320136
L2C AVERAGE MISS LATENCY: 54.057 cycles
L2C RQ	ACCESS:     468886	FORWARD:          0	MERGED:          0	TO_CACHE:     468886
L2C WQ	ACCESS:       3222	FORWARD:          0	MERGED:          0	TO_CACHE:       3222
L2C PQ	ACCESS:    3359579	FORWARD:          0	MERGED:     296588	TO_CACHE:    3062991

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2574
L2C Data Evicting Data 897155
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 2577
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     170895  HIT:     170895  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     155910  HIT:     155910  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     170895  HIT:     170895  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     155910  HIT:     155910  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     170895  HIT:     170894  MISS:          1  HIT %:    99.9994  MISS %: 0.000585155   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14985  HIT:      14984  MISS:          1  HIT %:    99.9933  MISS %: 0.00667334   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     155910  HIT:     155910  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     170552  HIT:     170384  MISS:        168  HIT %:    99.9015  MISS %:  0.0985037   MPKI: 0.00336
PSCL2 LOAD TRANSLATION ACCESS:      14990  HIT:      14822  MISS:        168  HIT %:    98.8793  MISS %:    1.12075   MPKI: 0.00336
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     155562  HIT:     155562  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1972718  HIT:    1064447  MISS:     908271  HIT %:    53.9584  MISS %:    46.0416   MPKI: 18.1654
LLC LOAD      ACCESS:     102369  HIT:      67883  MISS:      34486  HIT %:    66.3121  MISS %:    33.6879   MPKI: 0.68972
LLC RFO       ACCESS:        188  HIT:         96  MISS:         92  HIT %:    51.0638  MISS %:    48.9362   MPKI: 0.00184
LLC PREFETCH  ACCESS:    1866372  HIT:     995202  MISS:     871170  HIT %:    53.3228  MISS %:    46.6772   MPKI: 17.4234
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1208  HIT:       1143  MISS:         65  HIT %:    94.6192  MISS %:    5.38079   MPKI: 0.0013
LLC LOAD TRANSLATION ACCESS:        868  HIT:         78  MISS:        790  HIT %:    8.98618  MISS %:    91.0138   MPKI: 0.0158
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1713  HIT:         45  MISS:       1668  HIT %:    2.62697  MISS %:     97.373   MPKI: 0.03336
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      67911  USELESS:     804563
LLC USEFUL LOAD PREFETCHES:      67911 PREFETCH ISSUED TO LOWER LEVEL:     884670  ACCURACY: 7.67642
LLC TIMELY PREFETCHES:      67911 LATE PREFETCHES: 13500 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 689218 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.544 cycles
LLC RQ	ACCESS:     105138	FORWARD:          0	MERGED:          0	TO_CACHE:     105138
LLC WQ	ACCESS:       1208	FORWARD:          0	MERGED:          0	TO_CACHE:       1208
LLC PQ	ACCESS:    2117311	FORWARD:          0	MERGED:      43292	TO_CACHE:    2074019

LLC Dense regions hint to LLC: 0

RAW hits: 3
Loads Generated: 13899237
Loads sent to L1D: 13899234
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
CPU 0 L1D berti prefetcher final stats
416-> Hits: 2, Late: 3, Early: 0, Misses: 3221
41d-> Hits: 156, Late: 3, Early: 0, Misses: 3067
43f-> Hits: 2, Late: 3, Early: 0, Misses: 3221
443-> Hits: 9, Late: 655, Early: 0, Misses: 2562
454-> Hits: 1, Late: 0, Early: 0, Misses: 0
45b-> Hits: 1, Late: 0, Early: 0, Misses: 0
467-> Hits: 1655, Late: 0, Early: 0, Misses: 0
468-> Hits: 3220, Late: 0, Early: 0, Misses: 0
46a-> Hits: 3225, Late: 0, Early: 0, Misses: 0
534-> Hits: 350353, Late: 4927, Early: 0, Misses: 4
538-> Hits: 1012003, Late: 3, Early: 0, Misses: 7
551-> Hits: 1051208, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 1, Late: 0, Early: 0, Misses: 3014
5d9-> Hits: 0, Late: 1, Early: 0, Misses: 209
5ef-> Hits: 2, Late: 101, Early: 0, Misses: 12
5fb-> Hits: 1, Late: 105, Early: 0, Misses: 6
608-> Hits: 0, Late: 113, Early: 0, Misses: 0
666-> Hits: 3217, Late: 1, Early: 0, Misses: 0
66d-> Hits: 12, Late: 1087, Early: 0, Misses: 2125
672-> Hits: 3, Late: 3220, Early: 0, Misses: 1
679-> Hits: 0, Late: 1, Early: 0, Misses: 3223
70a-> Hits: 1208015, Late: 1531, Early: 0, Misses: 32513
70f-> Hits: 827051, Late: 47277, Early: 0, Misses: 230
714-> Hits: 712798, Late: 0, Early: 0, Misses: 0
766-> Hits: 608414, Late: 0, Early: 0, Misses: 0
767-> Hits: 1035953, Late: 0, Early: 0, Misses: 0
769-> Hits: 1072557, Late: 0, Early: 0, Misses: 0
76b-> Hits: 1073611, Late: 0, Early: 0, Misses: 0
76d-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
76f-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
770-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
797-> Hits: 0, Late: 3, Early: 0, Misses: 3221
7b0-> Hits: 1070900, Late: 2692, Early: 0, Misses: 44
7b9-> Hits: 825660, Late: 7175, Early: 0, Misses: 240801
7c0-> Hits: 2557284, Late: 205637, Early: 0, Misses: 1178
7c7-> Hits: 462392, Late: 10020, Early: 0, Misses: 0
7cb-> Hits: 770282, Late: 11267, Early: 0, Misses: 1
886-> Hits: 1000310, Late: 44, Early: 0, Misses: 73282
88a-> Hits: 1073634, Late: 1, Early: 0, Misses: 0
89a-> Hits: 21, Late: 2, Early: 0, Misses: 3201
8a4-> Hits: 24, Late: 0, Early: 0, Misses: 0
8cc-> Hits: 35, Late: 2, Early: 0, Misses: 3187
8df-> Hits: 0, Late: 1, Early: 0, Misses: 3223
8e0-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 3224, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 677428
Total accesses (misses) 20641692 677428
Pref: Addr 0 IP 0 Current 0
 All Calls: 2326648
 Critical Calls: 2326648
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2685927
depth 2: 1385210
depth 3: 542609
depth 4: 201972
depth 5: 57958
depth 6: 2165
depth 7: 101
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4875943
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 51709
depth 2: 26714
depth 3: 7934
depth 4: 2691
depth 5: 846
depth 6: 33
depth 7: 3
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 90463
depth 2: 63763
depth 3: 39357
depth 4: 21892
depth 5: 8197
depth 6: 368
depth 7: 22
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
72
-----------------------------
ST read accesses: 1144963
ST write accesses: 15049
PT read accesses: 17554313
PT write accesses: 1696333
FILTER read accesses: 4402917
FILTER write accesses: 1057623
GHR read accesses: 739105
GHR write accesses: 100331
GHR counter read accesses: 15446232
GHR counter write accesses: 1313419
ST tag read accesses: 411783142
ST tag write accesses: 7363836

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     849957  ROW_BUFFER_MISS:      58249
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:        166  ROW_BUFFER_MISS:       1044  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 121018577
0banks busy for write cycles: 868
1banks busy for read cycles: 21438710
1banks busy for write cycles: 116947
2banks busy for read cycles: 9146571
2banks busy for write cycles: 24677
3banks busy for read cycles: 2920939
3banks busy for write cycles: 8377
4banks busy for read cycles: 484755
4banks busy for write cycles: 2164
5banks busy for read cycles: 108445
5banks busy for write cycles: 847
6banks busy for read cycles: 18205
6banks busy for write cycles: 0
7banks busy for read cycles: 4500
7banks busy for write cycles: 0
8banks busy for read cycles: 14836
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.702
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
