Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3738549 heartbeat IPC: 2.67483 cumulative IPC: 2.67483 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7478666 heartbeat IPC: 2.67371 cumulative IPC: 2.67427 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11213489 heartbeat IPC: 2.6775 cumulative IPC: 2.67535 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14945737 heartbeat IPC: 2.67935 cumulative IPC: 2.67635 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18674885 heartbeat IPC: 2.68158 cumulative IPC: 2.67739 (Simulation time: 0 hr 7 min 6 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18674886 (Simulation time: 0 hr 7 min 6 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 43578760 heartbeat IPC: 0.401544 cumulative IPC: 0.401544 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 67861360 heartbeat IPC: 0.411817 cumulative IPC: 0.406616 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 92419168 heartbeat IPC: 0.407202 cumulative IPC: 0.406811 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 117171222 heartbeat IPC: 0.404007 cumulative IPC: 0.406106 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 141824202 heartbeat IPC: 0.40563 cumulative IPC: 0.406011 (Simulation time: 0 hr 15 min 56 sec) 
Finished CPU 0 instructions: 50000003 cycles: 123149332 cumulative IPC: 0.406011 (Simulation time: 0 hr 15 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.406011 instructions: 50000003 cycles: 123149332
ITLB TOTAL     ACCESS:    8889703  HIT:    8889703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8889703  HIT:    8889703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9062592	FORWARD:          0	MERGED:     172889	TO_CACHE:    8889703

DTLB TOTAL     ACCESS:    7745074  HIT:    7676588  MISS:      68486  HIT %:    99.1157  MISS %:   0.884252   MPKI: 1.36972
DTLB LOAD TRANSLATION ACCESS:    7745074  HIT:    7676588  MISS:      68486  HIT %:    99.1157  MISS %:   0.884252   MPKI: 1.36972
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.9089 cycles
DTLB RQ	ACCESS:    9112389	FORWARD:          0	MERGED:    1367256	TO_CACHE:    7745133

STLB TOTAL     ACCESS:    5194785  HIT:    5128707  MISS:      66078  HIT %:     98.728  MISS %:    1.27201   MPKI: 1.32156
STLB LOAD TRANSLATION ACCESS:      68486  HIT:      54589  MISS:      13897  HIT %:    79.7083  MISS %:    20.2917   MPKI: 0.27794
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5126299  HIT:    5074118  MISS:      52181  HIT %:    98.9821  MISS %:    1.01791   MPKI: 1.04362
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52144  USELESS:         38
STLB USEFUL LOAD PREFETCHES:      52144 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      52144 LATE PREFETCHES: 3493 DROPPED PREFETCHES: 2707
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.74088e+06 cycles
STLB RQ	ACCESS:    5482068	FORWARD:          0	MERGED:     231572	TO_CACHE:    5250496

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13265592  HIT:    9650065  MISS:    3615527  HIT %:    72.7451  MISS %:    27.2549   MPKI: 72.3105
L1D LOAD      ACCESS:    8426315  HIT:    8269414  MISS:     156901  HIT %:     98.138  MISS %:    1.86204   MPKI: 3.13802
L1D RFO       ACCESS:     654264  HIT:     652973  MISS:       1291  HIT %:    99.8027  MISS %:   0.197321   MPKI: 0.02582
L1D PREFETCH  ACCESS:    4185013  HIT:     727678  MISS:    3457335  HIT %:    17.3877  MISS %:    82.6123   MPKI: 69.1467
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13043448  ISSUED:   13043448  USEFUL:    3350396  USELESS:     106957
L1D USEFUL LOAD PREFETCHES:    3350396 PREFETCH ISSUED TO LOWER LEVEL:    3517515  ACCURACY: 95.2489
L1D TIMELY PREFETCHES:    3350396 LATE PREFETCHES: 60175 DROPPED PREFETCHES: 3790
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3517515 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.33363e+06 cycles
L1D RQ	ACCESS:   17950554	FORWARD:          0	MERGED:    9490869	TO_CACHE:    8458121
L1D WQ	ACCESS:     726205	FORWARD:       1564	MERGED:      71937	TO_CACHE:     654268
L1D PQ	ACCESS:    7629866	FORWARD:          0	MERGED:    2216284	TO_CACHE:    5413582

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19654942
L1D ROI Sum of L1D PQ occupancy: 79159686
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9062592  HIT:    9062592  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9062592  HIT:    9062592  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13615952	FORWARD:          0	MERGED:    4553360	TO_CACHE:    9062592

BTB TOTAL     ACCESS:   11928180  HIT:   11928082  MISS:         98  HIT %:    99.9992  MISS %: 0.000821584   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592622  HIT:   11592573  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3716759  HIT:     103357  MISS:    3613402  HIT %:    2.78084  MISS %:    97.2192   MPKI: 72.268
L2C LOAD      ACCESS:      96724  HIT:      10982  MISS:      85742  HIT %:     11.354  MISS %:     88.646   MPKI: 1.71484
L2C DATA LOAD MPKI: 1.71484
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1290  HIT:        202  MISS:       1088  HIT %:    15.6589  MISS %:    84.3411   MPKI: 0.02176
L2C PREFETCH  ACCESS:    3542729  HIT:      31509  MISS:    3511220  HIT %:   0.889399  MISS %:    99.1106   MPKI: 70.2244
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.2244
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5627  HIT:       5613  MISS:         14  HIT %:    99.7512  MISS %:     0.2488   MPKI: 0.00028
L2C LOAD TRANSLATION ACCESS:      11310  HIT:       5403  MISS:       5907  HIT %:    47.7719  MISS %:    52.2281   MPKI: 0.11814
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      59079  HIT:      49648  MISS:       9431  HIT %:    84.0366  MISS %:    15.9634   MPKI: 0.18862
L2C PREFETCH  REQUESTED:    3819167  ISSUED:    3819167  USEFUL:      15085  USELESS:    3505354
L2C USEFUL LOAD PREFETCHES:      15085 PREFETCH ISSUED TO LOWER LEVEL:    6060173  ACCURACY: 0.24892
L2C TIMELY PREFETCHES:      15085 LATE PREFETCHES: 360 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 39530 DIFFERENT FILL-ORIGIN LEVEL: 2548589
L2C AVERAGE MISS LATENCY: 83.2893 cycles
L2C RQ	ACCESS:     168405	FORWARD:          0	MERGED:          0	TO_CACHE:     168403
L2C WQ	ACCESS:       5627	FORWARD:          2	MERGED:          0	TO_CACHE:       5627
L2C PQ	ACCESS:    7336682	FORWARD:          0	MERGED:    1204910	TO_CACHE:    6131772

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15281
L2C Data Evicting Data 3582773
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 57
L2C Data Evicting Translations 15277
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      68791  HIT:      68791  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10410  HIT:      10410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      58381  HIT:      58381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      68791  HIT:      68791  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10410  HIT:      10410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      58381  HIT:      58381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      68789  HIT:      68782  MISS:          7  HIT %:    99.9898  MISS %:   0.010176   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      10414  HIT:      10407  MISS:          7  HIT %:    99.9328  MISS %:  0.0672172   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      58375  HIT:      58375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      68764  HIT:      67199  MISS:       1565  HIT %:    97.7241  MISS %:     2.2759   MPKI: 0.0313
PSCL2 LOAD TRANSLATION ACCESS:      11077  HIT:       9512  MISS:       1565  HIT %:    85.8716  MISS %:    14.1284   MPKI: 0.0313
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      57687  HIT:      57687  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4010336  HIT:     364557  MISS:    3645779  HIT %:    9.09044  MISS %:    90.9096   MPKI: 72.9156
LLC LOAD      ACCESS:      85382  HIT:      35844  MISS:      49538  HIT %:    41.9807  MISS %:    58.0193   MPKI: 0.99076
LLC RFO       ACCESS:       1088  HIT:        585  MISS:        503  HIT %:    53.7684  MISS %:    46.2316   MPKI: 0.01006
LLC PREFETCH  ACCESS:    3902923  HIT:     322311  MISS:    3580612  HIT %:     8.2582  MISS %:    91.7418   MPKI: 71.6122
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5605  HIT:       5400  MISS:        205  HIT %:    96.3426  MISS %:    3.65745   MPKI: 0.0041
LLC LOAD TRANSLATION ACCESS:       5907  HIT:        218  MISS:       5689  HIT %:    3.69054  MISS %:    96.3095   MPKI: 0.11378
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       9431  HIT:        199  MISS:       9232  HIT %:    2.11006  MISS %:    97.8899   MPKI: 0.18464
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      36295  USELESS:    3552933
LLC USEFUL LOAD PREFETCHES:      36295 PREFETCH ISSUED TO LOWER LEVEL:    3596769  ACCURACY: 1.0091
LLC TIMELY PREFETCHES:      36295 LATE PREFETCHES: 16155 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2104231 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 79.4705 cycles
LLC RQ	ACCESS:     101808	FORWARD:          0	MERGED:          0	TO_CACHE:     101808
LLC WQ	ACCESS:       5605	FORWARD:          0	MERGED:          0	TO_CACHE:       5605
LLC PQ	ACCESS:    6060173	FORWARD:          0	MERGED:     253425	TO_CACHE:    5806748

LLC Dense regions hint to LLC: 0

RAW hits: 4048
Loads Generated: 17954605
Loads sent to L1D: 17950554
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L1D berti prefetcher final stats
104-> Hits: 3, Late: 0, Early: 0, Misses: 0
107-> Hits: 0, Late: 3, Early: 0, Misses: 0
10b-> Hits: 0, Late: 3, Early: 0, Misses: 0
171-> Hits: 1, Late: 0, Early: 0, Misses: 0
191-> Hits: 2571, Late: 0, Early: 0, Misses: 0
196-> Hits: 2328, Late: 196, Early: 0, Misses: 0
199-> Hits: 306, Late: 6, Early: 0, Misses: 0
19d-> Hits: 2363, Late: 80, Early: 0, Misses: 0
1a1-> Hits: 1039, Late: 3, Early: 0, Misses: 0
1a5-> Hits: 345, Late: 1, Early: 0, Misses: 0
1ac-> Hits: 1559, Late: 26, Early: 0, Misses: 0
1bb-> Hits: 84, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 61, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 269, Late: 0, Early: 0, Misses: 0
1d9-> Hits: 271, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 171, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 0, Late: 3, Early: 0, Misses: 0
203-> Hits: 5, Late: 0, Early: 0, Misses: 0
20a-> Hits: 2, Late: 0, Early: 0, Misses: 0
20e-> Hits: 4, Late: 0, Early: 0, Misses: 0
21d-> Hits: 0, Late: 2, Early: 0, Misses: 0
21f-> Hits: 11, Late: 0, Early: 0, Misses: 0
222-> Hits: 19, Late: 0, Early: 0, Misses: 5
22e-> Hits: 1, Late: 1, Early: 0, Misses: 0
23a-> Hits: 34, Late: 0, Early: 0, Misses: 0
243-> Hits: 1, Late: 1, Early: 0, Misses: 0
24b-> Hits: 2529, Late: 0, Early: 0, Misses: 0
265-> Hits: 363, Late: 3, Early: 0, Misses: 0
269-> Hits: 127, Late: 0, Early: 0, Misses: 0
26c-> Hits: 2117, Late: 5, Early: 0, Misses: 0
28b-> Hits: 2332, Late: 150, Early: 0, Misses: 0
290-> Hits: 1622, Late: 60, Early: 0, Misses: 0
295-> Hits: 49, Late: 0, Early: 0, Misses: 0
296-> Hits: 944, Late: 0, Early: 0, Misses: 0
2ca-> Hits: 0, Late: 3, Early: 0, Misses: 0
2cd-> Hits: 3, Late: 0, Early: 0, Misses: 0
370-> Hits: 0, Late: 3, Early: 0, Misses: 0
37e-> Hits: 0, Late: 3, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
394-> Hits: 3, Late: 0, Early: 0, Misses: 0
39b-> Hits: 3, Late: 0, Early: 0, Misses: 0
39f-> Hits: 0, Late: 3, Early: 0, Misses: 0
3a6-> Hits: 2577, Late: 0, Early: 0, Misses: 17
3ac-> Hits: 26, Late: 4, Early: 0, Misses: 0
3b3-> Hits: 11, Late: 1, Early: 0, Misses: 0
3b7-> Hits: 12, Late: 0, Early: 0, Misses: 3
3cd-> Hits: 26, Late: 0, Early: 0, Misses: 0
3df-> Hits: 359, Late: 0, Early: 0, Misses: 0
3ee-> Hits: 2571, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 2571, Late: 0, Early: 0, Misses: 0
416-> Hits: 11469, Late: 7, Early: 0, Misses: 1210
418-> Hits: 3, Late: 0, Early: 0, Misses: 0
41d-> Hits: 12646, Late: 2, Early: 0, Misses: 41
421-> Hits: 0, Late: 3, Early: 0, Misses: 0
426-> Hits: 499, Late: 0, Early: 0, Misses: 0
42e-> Hits: 0, Late: 3, Early: 0, Misses: 0
43d-> Hits: 0, Late: 3, Early: 0, Misses: 0
43f-> Hits: 12635, Late: 7, Early: 0, Misses: 44
443-> Hits: 8127, Late: 4285, Early: 0, Misses: 274
445-> Hits: 0, Late: 1, Early: 0, Misses: 0
454-> Hits: 6, Late: 0, Early: 0, Misses: 0
45b-> Hits: 6, Late: 0, Early: 0, Misses: 0
467-> Hits: 6489, Late: 0, Early: 0, Misses: 0
468-> Hits: 12608, Late: 0, Early: 0, Misses: 0
46a-> Hits: 12674, Late: 0, Early: 0, Misses: 0
493-> Hits: 1, Late: 0, Early: 0, Misses: 0
496-> Hits: 3, Late: 0, Early: 0, Misses: 0
49c-> Hits: 1334, Late: 3, Early: 0, Misses: 0
4ab-> Hits: 2, Late: 0, Early: 0, Misses: 0
502-> Hits: 1, Late: 0, Early: 0, Misses: 0
534-> Hits: 88136, Late: 1322, Early: 0, Misses: 4
538-> Hits: 131912, Late: 0, Early: 0, Misses: 33
551-> Hits: 138171, Late: 0, Early: 0, Misses: 0
579-> Hits: 1, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 0, Late: 0, Early: 0, Misses: 3
5b7-> Hits: 3, Late: 0, Early: 0, Misses: 0
5b8-> Hits: 0, Late: 3, Early: 0, Misses: 0
5bd-> Hits: 10024, Late: 2, Early: 0, Misses: 27
5bf-> Hits: 0, Late: 3, Early: 0, Misses: 0
5c8-> Hits: 2, Late: 1, Early: 0, Misses: 0
5d8-> Hits: 2, Late: 0, Early: 0, Misses: 0
5d9-> Hits: 2618, Late: 0, Early: 0, Misses: 6
5dc-> Hits: 3, Late: 0, Early: 0, Misses: 0
5df-> Hits: 3, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 0, Late: 3, Early: 0, Misses: 0
5e8-> Hits: 0, Late: 3, Early: 0, Misses: 0
5eb-> Hits: 1, Late: 0, Early: 0, Misses: 0
5ec-> Hits: 3, Late: 3, Early: 0, Misses: 0
5ee-> Hits: 3, Late: 0, Early: 0, Misses: 0
5ef-> Hits: 520, Late: 837, Early: 0, Misses: 480
5f0-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 3, Late: 0, Early: 0, Misses: 0
5fb-> Hits: 360, Late: 842, Early: 0, Misses: 473
602-> Hits: 3, Late: 0, Early: 0, Misses: 0
607-> Hits: 3, Late: 0, Early: 0, Misses: 0
608-> Hits: 75, Late: 1735, Early: 0, Misses: 0
60d-> Hits: 3, Late: 0, Early: 0, Misses: 0
614-> Hits: 0, Late: 3, Early: 0, Misses: 0
619-> Hits: 0, Late: 3, Early: 0, Misses: 0
621-> Hits: 1, Late: 0, Early: 0, Misses: 0
62e-> Hits: 3, Late: 0, Early: 0, Misses: 0
638-> Hits: 0, Late: 0, Early: 0, Misses: 3
63f-> Hits: 0, Late: 0, Early: 0, Misses: 3
644-> Hits: 0, Late: 0, Early: 0, Misses: 3
648-> Hits: 0, Late: 0, Early: 0, Misses: 3
652-> Hits: 3, Late: 0, Early: 0, Misses: 0
659-> Hits: 3, Late: 0, Early: 0, Misses: 0
65e-> Hits: 3, Late: 0, Early: 0, Misses: 0
662-> Hits: 0, Late: 0, Early: 0, Misses: 3
666-> Hits: 12643, Late: 0, Early: 0, Misses: 19
66d-> Hits: 6451, Late: 6018, Early: 0, Misses: 205
672-> Hits: 1262, Late: 11412, Early: 0, Misses: 0
679-> Hits: 12486, Late: 2, Early: 0, Misses: 186
685-> Hits: 3, Late: 0, Early: 0, Misses: 0
6f0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6f5-> Hits: 0, Late: 3, Early: 0, Misses: 0
70a-> Hits: 170960, Late: 7, Early: 0, Misses: 733
70f-> Hits: 174921, Late: 6092, Early: 0, Misses: 9
714-> Hits: 140069, Late: 0, Early: 0, Misses: 0
746-> Hits: 20, Late: 0, Early: 0, Misses: 2
74b-> Hits: 16, Late: 0, Early: 0, Misses: 0
753-> Hits: 13, Late: 0, Early: 0, Misses: 0
758-> Hits: 14, Late: 0, Early: 0, Misses: 0
766-> Hits: 79159, Late: 0, Early: 0, Misses: 0
767-> Hits: 135025, Late: 0, Early: 0, Misses: 0
769-> Hits: 139342, Late: 0, Early: 0, Misses: 0
76b-> Hits: 139445, Late: 0, Early: 0, Misses: 0
76d-> Hits: 139445, Late: 0, Early: 0, Misses: 0
76f-> Hits: 139445, Late: 0, Early: 0, Misses: 0
770-> Hits: 139446, Late: 0, Early: 0, Misses: 0
797-> Hits: 12639, Late: 1, Early: 0, Misses: 37
7b0-> Hits: 130179, Late: 9265, Early: 0, Misses: 3
7b9-> Hits: 138110, Late: 25, Early: 0, Misses: 1312
7c0-> Hits: 10181895, Late: 588159, Early: 0, Misses: 525
7c7-> Hits: 3240164, Late: 91872, Early: 0, Misses: 6
7cb-> Hits: 5021156, Late: 98438, Early: 0, Misses: 12
886-> Hits: 138586, Late: 8, Early: 0, Misses: 853
88a-> Hits: 139444, Late: 0, Early: 0, Misses: 0
89a-> Hits: 12334, Late: 7, Early: 0, Misses: 336
8a4-> Hits: 102, Late: 0, Early: 0, Misses: 0
8cc-> Hits: 12587, Late: 2, Early: 0, Misses: 88
8df-> Hits: 12667, Late: 1, Early: 0, Misses: 9
8e0-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 12677, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 827916
Total accesses (misses) 21854075 827916
Pref: Addr 0 IP 0 Current 0
 All Calls: 5151613
 Critical Calls: 5151613
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 7424535
depth 2: 1299063
depth 3: 146316
depth 4: 5780
depth 5: 719
depth 6: 98
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8876511
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6338
depth 2: 1026
depth 3: 106
depth 4: 2
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 176117
depth 2: 59782
depth 3: 11495
depth 4: 548
depth 5: 80
depth 6: 12
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 2475238
ST write accesses: 66509
PT read accesses: 26870223
PT write accesses: 3690181
FILTER read accesses: 9975969
FILTER write accesses: 3699131
GHR read accesses: 1021045
GHR write accesses: 90852
GHR counter read accesses: 25332418
GHR counter write accesses: 2593325
ST tag read accesses: 1010887292
ST tag write accesses: 20850773

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3393090  ROW_BUFFER_MISS:     252484
 DBUS_CONGESTED:       2346
 WQ ROW_BUFFER_HIT:        437  ROW_BUFFER_MISS:       5189  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23676424
0banks busy for write cycles: 3220
1banks busy for read cycles: 27578438
1banks busy for write cycles: 666911
2banks busy for read cycles: 44711360
2banks busy for write cycles: 251072
3banks busy for read cycles: 18789174
3banks busy for write cycles: 100688
4banks busy for read cycles: 4825546
4banks busy for write cycles: 46225
5banks busy for read cycles: 1288979
5banks busy for write cycles: 15991
6banks busy for read cycles: 443644
6banks busy for write cycles: 3759
7banks busy for read cycles: 212203
7banks busy for write cycles: 590
8banks busy for read cycles: 535109
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 102.757
Branch types
NOT_BRANCH: 32166851 64.3337%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497504 34.995%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
