Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3228978 heartbeat IPC: 3.09696 cumulative IPC: 3.09696 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471315 heartbeat IPC: 3.0842 cumulative IPC: 3.09056 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9691551 heartbeat IPC: 3.10536 cumulative IPC: 3.09548 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12935697 heartbeat IPC: 3.08248 cumulative IPC: 3.09222 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16157564 heartbeat IPC: 3.10379 cumulative IPC: 3.09453 (Simulation time: 0 hr 4 min 11 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16157565 (Simulation time: 0 hr 4 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40784975 heartbeat IPC: 0.406052 cumulative IPC: 0.406052 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66229282 heartbeat IPC: 0.393015 cumulative IPC: 0.399427 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 90843409 heartbeat IPC: 0.406271 cumulative IPC: 0.401683 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115607739 heartbeat IPC: 0.403807 cumulative IPC: 0.402211 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 143266425 heartbeat IPC: 0.36155 cumulative IPC: 0.393364 (Simulation time: 0 hr 14 min 30 sec) 
Finished CPU 0 instructions: 50000003 cycles: 127108861 cumulative IPC: 0.393364 (Simulation time: 0 hr 14 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.393364 instructions: 50000003 cycles: 127108861
ITLB TOTAL     ACCESS:    7728267  HIT:    7728257  MISS:         10  HIT %:    99.9999  MISS %: 0.000129395   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7728267  HIT:    7728257  MISS:         10  HIT %:    99.9999  MISS %: 0.000129395   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 324.4 cycles
ITLB RQ	ACCESS:    8328365	FORWARD:          0	MERGED:     600094	TO_CACHE:    7728271

DTLB TOTAL     ACCESS:   14252983  HIT:   14227391  MISS:      25592  HIT %:    99.8204  MISS %:   0.179555   MPKI: 0.51184
DTLB LOAD TRANSLATION ACCESS:   14252983  HIT:   14227391  MISS:      25592  HIT %:    99.8204  MISS %:   0.179555   MPKI: 0.51184
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 55.333 cycles
DTLB RQ	ACCESS:   14598935	FORWARD:          0	MERGED:     345689	TO_CACHE:   14253246

STLB TOTAL     ACCESS:    8645988  HIT:    8626298  MISS:      19690  HIT %:    99.7723  MISS %:   0.227736   MPKI: 0.3938
STLB LOAD TRANSLATION ACCESS:      25602  HIT:      19013  MISS:       6589  HIT %:    74.2637  MISS %:    25.7363   MPKI: 0.13178
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8620386  HIT:    8607285  MISS:      13101  HIT %:     99.848  MISS %:   0.151977   MPKI: 0.26202
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12546  USELESS:        482
STLB USEFUL LOAD PREFETCHES:      12546 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      12546 LATE PREFETCHES: 177 DROPPED PREFETCHES: 3293
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 349170 cycles
STLB RQ	ACCESS:    8955537	FORWARD:          0	MERGED:     303583	TO_CACHE:    8651954

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23269122  HIT:   22257799  MISS:    1011323  HIT %:    95.6538  MISS %:     4.3462   MPKI: 20.2265
L1D LOAD      ACCESS:    9798224  HIT:    9720529  MISS:      77695  HIT %:    99.2071  MISS %:    0.79295   MPKI: 1.5539
L1D RFO       ACCESS:    4790832  HIT:    4789628  MISS:       1204  HIT %:    99.9749  MISS %:  0.0251313   MPKI: 0.02408
L1D PREFETCH  ACCESS:    8680066  HIT:    7747642  MISS:     932424  HIT %:    89.2579  MISS %:    10.7421   MPKI: 18.6485
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18040841  ISSUED:   18040841  USEFUL:     851165  USELESS:      81237
L1D USEFUL LOAD PREFETCHES:     851165 PREFETCH ISSUED TO LOWER LEVEL:     938329  ACCURACY: 90.7107
L1D TIMELY PREFETCHES:     851165 LATE PREFETCHES: 5551 DROPPED PREFETCHES: 3739
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 938329 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 675915 cycles
L1D RQ	ACCESS:   13241403	FORWARD:          0	MERGED:    3426414	TO_CACHE:    9806618
L1D WQ	ACCESS:    5368851	FORWARD:       8374	MERGED:     576534	TO_CACHE:    4792317
L1D PQ	ACCESS:    9110906	FORWARD:          0	MERGED:     180968	TO_CACHE:    8929935

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18095050
L1D ROI Sum of L1D PQ occupancy: 122287686
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8328353  HIT:    8328264  MISS:         89  HIT %:    99.9989  MISS %: 0.00106864   MPKI: 0.00178
L1I LOAD      ACCESS:    8328353  HIT:    8328264  MISS:         89  HIT %:    99.9989  MISS %: 0.00106864   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 196.449 cycles
L1I RQ	ACCESS:   13996806	FORWARD:          0	MERGED:    5668441	TO_CACHE:    8328365

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3692955  HIT:    3080545  MISS:     612410  HIT %:    83.4168  MISS %:    16.5832   MPKI: 12.2482
L2C LOAD      ACCESS:      72233  HIT:      30627  MISS:      41606  HIT %:    42.4003  MISS %:    57.5997   MPKI: 0.83212
L2C DATA LOAD MPKI: 0.83034
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1168  HIT:        133  MISS:       1035  HIT %:     11.387  MISS %:     88.613   MPKI: 0.0207
L2C PREFETCH  ACCESS:    3582727  HIT:    3021335  MISS:     561392  HIT %:    84.3306  MISS %:    15.6694   MPKI: 11.2278
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.2278
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12002  HIT:      11951  MISS:         51  HIT %:    99.5751  MISS %:   0.424929   MPKI: 0.00102
L2C LOAD TRANSLATION ACCESS:       7329  HIT:       3548  MISS:       3781  HIT %:    48.4104  MISS %:    51.5896   MPKI: 0.07562
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      17496  HIT:      12951  MISS:       4545  HIT %:    74.0226  MISS %:    25.9774   MPKI: 0.0909
L2C PREFETCH  REQUESTED:    5875514  ISSUED:    5865899  USEFUL:       7930  USELESS:     558140
L2C USEFUL LOAD PREFETCHES:       7930 PREFETCH ISSUED TO LOWER LEVEL:    3680700  ACCURACY: 0.215448
L2C TIMELY PREFETCHES:       7930 LATE PREFETCHES: 93 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 231001 DIFFERENT FILL-ORIGIN LEVEL: 3119215
L2C AVERAGE MISS LATENCY: 61.8684 cycles
L2C RQ	ACCESS:      98226	FORWARD:          0	MERGED:          0	TO_CACHE:      98226
L2C WQ	ACCESS:      12002	FORWARD:          0	MERGED:          0	TO_CACHE:      12002
L2C PQ	ACCESS:    6803910	FORWARD:          0	MERGED:      98098	TO_CACHE:    6705812

L2C Instructions Evicting Data 87
L2C Translations Evicting Data 8165
L2C Data Evicting Data 595717
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 88
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 160
L2C Data Evicting Translations 8139
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      22988  HIT:      22988  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6417  HIT:       6417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      16571  HIT:      16571  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      22988  HIT:      22988  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6417  HIT:       6417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      16571  HIT:      16571  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      22988  HIT:      22988  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6417  HIT:       6417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      16571  HIT:      16571  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      22806  HIT:      21130  MISS:       1676  HIT %:    92.6511  MISS %:    7.34894   MPKI: 0.03352
PSCL2 LOAD TRANSLATION ACCESS:       7160  HIT:       5484  MISS:       1676  HIT %:    76.5922  MISS %:    23.4078   MPKI: 0.03352
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      15646  HIT:      15646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3636097  HIT:    3000657  MISS:     635440  HIT %:    82.5241  MISS %:    17.4759   MPKI: 12.7088
LLC LOAD      ACCESS:      41514  HIT:      20466  MISS:      21048  HIT %:     49.299  MISS %:     50.701   MPKI: 0.42096
LLC RFO       ACCESS:       1034  HIT:        187  MISS:        847  HIT %:    18.0851  MISS %:    81.9149   MPKI: 0.01694
LLC PREFETCH  ACCESS:    3576961  HIT:    2972272  MISS:     604689  HIT %:    83.0949  MISS %:    16.9051   MPKI: 12.0938
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8262  HIT:       6550  MISS:       1712  HIT %:    79.2786  MISS %:    20.7214   MPKI: 0.03424
LLC LOAD TRANSLATION ACCESS:       3781  HIT:        545  MISS:       3236  HIT %:    14.4142  MISS %:    85.5858   MPKI: 0.06472
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       4545  HIT:        637  MISS:       3908  HIT %:    14.0154  MISS %:    85.9846   MPKI: 0.07816
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17627  USELESS:     591455
LLC USEFUL LOAD PREFETCHES:      17627 PREFETCH ISSUED TO LOWER LEVEL:     606687  ACCURACY: 2.90545
LLC TIMELY PREFETCHES:      17627 LATE PREFETCHES: 1997 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 491552 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 92.7734 cycles
LLC RQ	ACCESS:      50874	FORWARD:          0	MERGED:          0	TO_CACHE:      50874
LLC WQ	ACCESS:       8262	FORWARD:          0	MERGED:          0	TO_CACHE:       8262
LLC PQ	ACCESS:    3680700	FORWARD:          0	MERGED:      14436	TO_CACHE:    3666264

LLC Dense regions hint to LLC: 0

RAW hits: 25390
Loads Generated: 13266793
Loads sent to L1D: 13241403
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
CPU 0 L1D berti prefetcher final stats
d-> Hits: 1, Late: 0, Early: 0, Misses: 0
35-> Hits: 0, Late: 1, Early: 0, Misses: 1
38-> Hits: 0, Late: 0, Early: 0, Misses: 1
41-> Hits: 1, Late: 1, Early: 0, Misses: 0
82-> Hits: 0, Late: 2, Early: 0, Misses: 0
a2-> Hits: 0, Late: 1, Early: 0, Misses: 0
ad-> Hits: 2, Late: 0, Early: 0, Misses: 0
b2-> Hits: 0, Late: 1, Early: 0, Misses: 0
b5-> Hits: 0, Late: 0, Early: 0, Misses: 1
b8-> Hits: 1, Late: 0, Early: 0, Misses: 0
bc-> Hits: 0, Late: 1, Early: 0, Misses: 0
ca-> Hits: 0, Late: 1, Early: 0, Misses: 0
d1-> Hits: 0, Late: 1, Early: 0, Misses: 0
e9-> Hits: 0, Late: 1, Early: 0, Misses: 0
ee-> Hits: 0, Late: 1, Early: 0, Misses: 0
f5-> Hits: 0, Late: 1, Early: 0, Misses: 0
104-> Hits: 0, Late: 9, Early: 0, Misses: 0
106-> Hits: 5, Late: 0, Early: 0, Misses: 0
107-> Hits: 4, Late: 5, Early: 0, Misses: 0
10b-> Hits: 0, Late: 9, Early: 0, Misses: 0
119-> Hits: 16, Late: 5, Early: 0, Misses: 0
120-> Hits: 3, Late: 0, Early: 0, Misses: 0
121-> Hits: 1, Late: 0, Early: 0, Misses: 0
122-> Hits: 1, Late: 0, Early: 0, Misses: 0
124-> Hits: 1, Late: 0, Early: 0, Misses: 0
126-> Hits: 16, Late: 5, Early: 0, Misses: 0
130-> Hits: 645, Late: 0, Early: 0, Misses: 0
139-> Hits: 853, Late: 14, Early: 0, Misses: 0
13b-> Hits: 3, Late: 0, Early: 0, Misses: 0
13f-> Hits: 109, Late: 3, Early: 0, Misses: 0
140-> Hits: 4, Late: 0, Early: 0, Misses: 0
143-> Hits: 108, Late: 4, Early: 0, Misses: 0
14f-> Hits: 3, Late: 0, Early: 0, Misses: 0
167-> Hits: 1, Late: 0, Early: 0, Misses: 0
170-> Hits: 7639, Late: 67, Early: 0, Misses: 55
17c-> Hits: 232, Late: 0, Early: 0, Misses: 0
187-> Hits: 1, Late: 0, Early: 0, Misses: 0
188-> Hits: 1, Late: 0, Early: 0, Misses: 0
18a-> Hits: 1, Late: 0, Early: 0, Misses: 0
18c-> Hits: 1, Late: 0, Early: 0, Misses: 0
191-> Hits: 260, Late: 0, Early: 0, Misses: 0
196-> Hits: 4362, Late: 292, Early: 0, Misses: 0
198-> Hits: 591, Late: 658, Early: 0, Misses: 33
199-> Hits: 3921, Late: 9, Early: 0, Misses: 109
19d-> Hits: 4481, Late: 110, Early: 0, Misses: 1
1a1-> Hits: 4261, Late: 250, Early: 0, Misses: 16
1a5-> Hits: 750, Late: 2, Early: 0, Misses: 0
1ac-> Hits: 1908, Late: 9, Early: 0, Misses: 0
1b6-> Hits: 815, Late: 214, Early: 0, Misses: 153
1bb-> Hits: 142, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 118, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 313, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 1148, Late: 322, Early: 0, Misses: 129
1d5-> Hits: 54, Late: 3, Early: 0, Misses: 0
1d9-> Hits: 501, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 385, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 244, Late: 10, Early: 0, Misses: 0
1ee-> Hits: 48, Late: 1, Early: 0, Misses: 0
203-> Hits: 677, Late: 24, Early: 0, Misses: 0
20a-> Hits: 525, Late: 14, Early: 0, Misses: 0
20e-> Hits: 621, Late: 33, Early: 0, Misses: 0
212-> Hits: 3, Late: 0, Early: 0, Misses: 0
213-> Hits: 8027, Late: 2, Early: 0, Misses: 1347
21c-> Hits: 5707, Late: 2622, Early: 0, Misses: 1047
21d-> Hits: 53, Late: 0, Early: 0, Misses: 0
21f-> Hits: 1513, Late: 20, Early: 0, Misses: 0
221-> Hits: 2950, Late: 6426, Early: 0, Misses: 0
222-> Hits: 1941, Late: 248, Early: 0, Misses: 11
225-> Hits: 4503, Late: 38, Early: 0, Misses: 0
22e-> Hits: 3065, Late: 1120, Early: 0, Misses: 99
23a-> Hits: 50, Late: 0, Early: 0, Misses: 0
23e-> Hits: 1862, Late: 412, Early: 0, Misses: 0
23f-> Hits: 87, Late: 1, Early: 0, Misses: 0
243-> Hits: 16, Late: 0, Early: 0, Misses: 0
24b-> Hits: 4773, Late: 0, Early: 0, Misses: 0
265-> Hits: 492, Late: 2, Early: 0, Misses: 0
269-> Hits: 234, Late: 0, Early: 0, Misses: 0
26c-> Hits: 5906, Late: 32, Early: 0, Misses: 0
275-> Hits: 1, Late: 0, Early: 0, Misses: 0
28b-> Hits: 6439, Late: 447, Early: 0, Misses: 22
28c-> Hits: 276, Late: 0, Early: 0, Misses: 0
290-> Hits: 6107, Late: 294, Early: 0, Misses: 0
292-> Hits: 240, Late: 1, Early: 0, Misses: 0
295-> Hits: 598, Late: 0, Early: 0, Misses: 0
296-> Hits: 6419, Late: 0, Early: 0, Misses: 0
298-> Hits: 106, Late: 2, Early: 0, Misses: 0
2a4-> Hits: 1362, Late: 1618, Early: 0, Misses: 0
2ad-> Hits: 6908, Late: 0, Early: 0, Misses: 0
2b6-> Hits: 4853, Late: 961, Early: 0, Misses: 1305
2bb-> Hits: 4794, Late: 1327, Early: 0, Misses: 998
2c5-> Hits: 3982, Late: 1, Early: 0, Misses: 0
2ca-> Hits: 151, Late: 0, Early: 0, Misses: 0
2cd-> Hits: 167, Late: 40, Early: 0, Misses: 0
2e0-> Hits: 7119, Late: 0, Early: 0, Misses: 0
2e9-> Hits: 55, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 7117, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 1748, Late: 2, Early: 0, Misses: 0
2f2-> Hits: 4752, Late: 1164, Early: 0, Misses: 1203
2f4-> Hits: 7, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 7, Late: 0, Early: 0, Misses: 0
317-> Hits: 1075, Late: 675, Early: 0, Misses: 0
31a-> Hits: 117, Late: 0, Early: 0, Misses: 0
328-> Hits: 1351, Late: 0, Early: 0, Misses: 0
334-> Hits: 3, Late: 13, Early: 0, Misses: 1335
336-> Hits: 1351, Late: 0, Early: 0, Misses: 0
343-> Hits: 1351, Late: 0, Early: 0, Misses: 0
344-> Hits: 54, Late: 4, Early: 0, Misses: 0
349-> Hits: 1351, Late: 0, Early: 0, Misses: 0
350-> Hits: 631, Late: 692, Early: 0, Misses: 28
354-> Hits: 34, Late: 0, Early: 0, Misses: 0
359-> Hits: 1749, Late: 1, Early: 0, Misses: 0
35e-> Hits: 1351, Late: 0, Early: 0, Misses: 0
360-> Hits: 133, Late: 0, Early: 0, Misses: 0
368-> Hits: 5521, Late: 5, Early: 0, Misses: 1346
370-> Hits: 1, Late: 9, Early: 0, Misses: 0
372-> Hits: 8, Late: 1, Early: 0, Misses: 0
37e-> Hits: 1, Late: 9, Early: 0, Misses: 0
384-> Hits: 4, Late: 0, Early: 0, Misses: 0
389-> Hits: 4, Late: 0, Early: 0, Misses: 0
38e-> Hits: 195, Late: 30, Early: 0, Misses: 5
391-> Hits: 4, Late: 0, Early: 0, Misses: 0
393-> Hits: 186, Late: 16, Early: 0, Misses: 0
394-> Hits: 9, Late: 0, Early: 0, Misses: 0
398-> Hits: 4, Late: 0, Early: 0, Misses: 0
39b-> Hits: 9, Late: 0, Early: 0, Misses: 0
39d-> Hits: 0, Late: 4, Early: 0, Misses: 0
39f-> Hits: 0, Late: 9, Early: 0, Misses: 0
3a2-> Hits: 3, Late: 0, Early: 0, Misses: 0
3a6-> Hits: 5905, Late: 1014, Early: 0, Misses: 4
3a8-> Hits: 0, Late: 1, Early: 0, Misses: 0
3ac-> Hits: 2413, Late: 247, Early: 0, Misses: 0
3af-> Hits: 0, Late: 4, Early: 0, Misses: 0
3b3-> Hits: 1353, Late: 79, Early: 0, Misses: 4
3b6-> Hits: 0, Late: 4, Early: 0, Misses: 0
3b7-> Hits: 1267, Late: 336, Early: 0, Misses: 0
3bd-> Hits: 1, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 701, Late: 1, Early: 0, Misses: 0
3df-> Hits: 1665, Late: 0, Early: 0, Misses: 0
3e0-> Hits: 4, Late: 1, Early: 0, Misses: 0
3e6-> Hits: 6, Late: 1, Early: 0, Misses: 0
3ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
3eb-> Hits: 0, Late: 7, Early: 0, Misses: 0
3ee-> Hits: 4833, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 2, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 4833, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 1, Late: 4, Early: 0, Misses: 0
3ff-> Hits: 14153, Late: 1295, Early: 0, Misses: 1080
400-> Hits: 2, Late: 0, Early: 0, Misses: 0
40c-> Hits: 5946, Late: 227, Early: 0, Misses: 155
416-> Hits: 23241, Late: 4, Early: 0, Misses: 0
418-> Hits: 8, Late: 0, Early: 0, Misses: 1
41d-> Hits: 22062, Late: 16, Early: 0, Misses: 929
421-> Hits: 0, Late: 9, Early: 0, Misses: 0
423-> Hits: 57329, Late: 762, Early: 0, Misses: 2479
426-> Hits: 1840, Late: 1, Early: 0, Misses: 0
42b-> Hits: 14325, Late: 374, Early: 0, Misses: 1260
42e-> Hits: 0, Late: 4, Early: 0, Misses: 0
43d-> Hits: 0, Late: 4, Early: 0, Misses: 0
43f-> Hits: 2209, Late: 6, Early: 0, Misses: 458
443-> Hits: 17218, Late: 4108, Early: 0, Misses: 2795
44c-> Hits: 30, Late: 89, Early: 0, Misses: 0
453-> Hits: 602, Late: 0, Early: 0, Misses: 0
454-> Hits: 11610, Late: 0, Early: 0, Misses: 0
45b-> Hits: 11594, Late: 0, Early: 0, Misses: 0
463-> Hits: 688, Late: 5, Early: 0, Misses: 69
467-> Hits: 19674, Late: 0, Early: 0, Misses: 0
468-> Hits: 21831, Late: 0, Early: 0, Misses: 0
46a-> Hits: 22340, Late: 0, Early: 0, Misses: 0
46b-> Hits: 44, Late: 0, Early: 0, Misses: 0
474-> Hits: 1438, Late: 39, Early: 0, Misses: 10
493-> Hits: 199, Late: 0, Early: 0, Misses: 0
494-> Hits: 13375, Late: 743, Early: 0, Misses: 1065
496-> Hits: 208, Late: 8, Early: 0, Misses: 0
49c-> Hits: 4866, Late: 24, Early: 0, Misses: 1
4ab-> Hits: 6, Late: 0, Early: 0, Misses: 0
4bc-> Hits: 1, Late: 0, Early: 0, Misses: 0
4db-> Hits: 442, Late: 0, Early: 0, Misses: 0
4eb-> Hits: 1, Late: 0, Early: 0, Misses: 0
4ec-> Hits: 428, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 1, Late: 0, Early: 0, Misses: 0
4f6-> Hits: 184, Late: 0, Early: 0, Misses: 0
4fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
502-> Hits: 6, Late: 0, Early: 0, Misses: 0
503-> Hits: 174, Late: 0, Early: 0, Misses: 0
50c-> Hits: 174, Late: 0, Early: 0, Misses: 0
533-> Hits: 267, Late: 0, Early: 0, Misses: 0
534-> Hits: 115413, Late: 129, Early: 0, Misses: 1493
538-> Hits: 1125084, Late: 1374, Early: 0, Misses: 0
539-> Hits: 1, Late: 0, Early: 0, Misses: 0
53b-> Hits: 3, Late: 0, Early: 0, Misses: 0
551-> Hits: 1162233, Late: 1, Early: 0, Misses: 0
56f-> Hits: 11759, Late: 0, Early: 0, Misses: 0
570-> Hits: 15046, Late: 0, Early: 0, Misses: 0
572-> Hits: 15115, Late: 0, Early: 0, Misses: 0
574-> Hits: 15120, Late: 0, Early: 0, Misses: 0
575-> Hits: 15123, Late: 0, Early: 0, Misses: 0
579-> Hits: 3, Late: 0, Early: 0, Misses: 0
580-> Hits: 0, Late: 8, Early: 0, Misses: 0
5a4-> Hits: 0, Late: 9, Early: 0, Misses: 0
5b7-> Hits: 1480, Late: 255, Early: 0, Misses: 0
5b8-> Hits: 3, Late: 6, Early: 0, Misses: 0
5bd-> Hits: 2, Late: 0, Early: 0, Misses: 0
5bf-> Hits: 3, Late: 6, Early: 0, Misses: 0
5c0-> Hits: 21, Late: 0, Early: 0, Misses: 0
5c4-> Hits: 21, Late: 0, Early: 0, Misses: 0
5c8-> Hits: 1734, Late: 2, Early: 0, Misses: 0
5d4-> Hits: 2, Late: 0, Early: 0, Misses: 0
5d8-> Hits: 274, Late: 0, Early: 0, Misses: 0
5d9-> Hits: 21, Late: 0, Early: 0, Misses: 2
5dc-> Hits: 1736, Late: 0, Early: 0, Misses: 0
5df-> Hits: 9, Late: 0, Early: 0, Misses: 0
5e2-> Hits: 2, Late: 0, Early: 0, Misses: 0
5e3-> Hits: 0, Late: 2, Early: 0, Misses: 0
5e4-> Hits: 1, Late: 8, Early: 0, Misses: 0
5e8-> Hits: 0, Late: 9, Early: 0, Misses: 0
5eb-> Hits: 6, Late: 0, Early: 0, Misses: 0
5ec-> Hits: 9, Late: 8, Early: 0, Misses: 3
5ee-> Hits: 9, Late: 0, Early: 0, Misses: 0
5ef-> Hits: 0, Late: 4, Early: 0, Misses: 0
5f0-> Hits: 9, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 9, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 9, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 9, Late: 0, Early: 0, Misses: 0
5fb-> Hits: 1, Late: 1, Early: 0, Misses: 0
602-> Hits: 1735, Late: 1, Early: 0, Misses: 0
607-> Hits: 9, Late: 0, Early: 0, Misses: 0
609-> Hits: 21, Late: 0, Early: 0, Misses: 0
60b-> Hits: 0, Late: 6, Early: 0, Misses: 0
60d-> Hits: 9, Late: 0, Early: 0, Misses: 0
614-> Hits: 1, Late: 8, Early: 0, Misses: 0
618-> Hits: 4, Late: 0, Early: 0, Misses: 0
619-> Hits: 0, Late: 9, Early: 0, Misses: 0
61d-> Hits: 2, Late: 1, Early: 0, Misses: 0
621-> Hits: 1, Late: 0, Early: 0, Misses: 0
62e-> Hits: 9, Late: 0, Early: 0, Misses: 0
638-> Hits: 2, Late: 0, Early: 0, Misses: 7
63f-> Hits: 0, Late: 9, Early: 0, Misses: 0
644-> Hits: 0, Late: 9, Early: 0, Misses: 0
645-> Hits: 1, Late: 0, Early: 0, Misses: 0
648-> Hits: 7, Late: 0, Early: 0, Misses: 2
64c-> Hits: 1, Late: 0, Early: 0, Misses: 0
652-> Hits: 0, Late: 0, Early: 0, Misses: 9
656-> Hits: 4, Late: 0, Early: 0, Misses: 0
659-> Hits: 0, Late: 9, Early: 0, Misses: 0
65b-> Hits: 1, Late: 0, Early: 0, Misses: 0
65e-> Hits: 0, Late: 9, Early: 0, Misses: 0
65f-> Hits: 1, Late: 0, Early: 0, Misses: 0
662-> Hits: 0, Late: 9, Early: 0, Misses: 0
666-> Hits: 4, Late: 0, Early: 0, Misses: 0
66d-> Hits: 0, Late: 4, Early: 0, Misses: 0
66e-> Hits: 0, Late: 5, Early: 0, Misses: 0
672-> Hits: 21, Late: 4, Early: 0, Misses: 0
679-> Hits: 4, Late: 0, Early: 0, Misses: 0
67e-> Hits: 0, Late: 0, Early: 0, Misses: 1
67f-> Hits: 2, Late: 0, Early: 0, Misses: 0
685-> Hits: 1638, Late: 58, Early: 0, Misses: 0
689-> Hits: 189, Late: 47, Early: 0, Misses: 0
68a-> Hits: 0, Late: 4, Early: 0, Misses: 0
68b-> Hits: 21, Late: 0, Early: 0, Misses: 0
68c-> Hits: 21, Late: 0, Early: 0, Misses: 0
68d-> Hits: 21, Late: 0, Early: 0, Misses: 0
68e-> Hits: 1, Late: 0, Early: 0, Misses: 0
68f-> Hits: 21, Late: 0, Early: 0, Misses: 0
691-> Hits: 21, Late: 0, Early: 0, Misses: 0
697-> Hits: 0, Late: 1, Early: 0, Misses: 0
6a0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6a6-> Hits: 1, Late: 0, Early: 0, Misses: 0
6b6-> Hits: 4, Late: 0, Early: 0, Misses: 0
6b7-> Hits: 21, Late: 0, Early: 0, Misses: 0
6b8-> Hits: 21, Late: 1, Early: 0, Misses: 0
6ba-> Hits: 21, Late: 0, Early: 0, Misses: 0
6bb-> Hits: 0, Late: 7, Early: 0, Misses: 0
6c6-> Hits: 1, Late: 6, Early: 0, Misses: 0
6db-> Hits: 21, Late: 0, Early: 0, Misses: 0
6dc-> Hits: 0, Late: 1, Early: 0, Misses: 0
6df-> Hits: 7, Late: 0, Early: 0, Misses: 0
6e2-> Hits: 3, Late: 1, Early: 0, Misses: 0
6e8-> Hits: 509, Late: 356, Early: 0, Misses: 1
6f0-> Hits: 8, Late: 2, Early: 0, Misses: 1
6f5-> Hits: 1, Late: 9, Early: 0, Misses: 0
706-> Hits: 794, Late: 73, Early: 0, Misses: 0
70a-> Hits: 1286873, Late: 20647, Early: 0, Misses: 140
70f-> Hits: 413879, Late: 319, Early: 0, Misses: 6773
714-> Hits: 492455, Late: 0, Early: 0, Misses: 0
723-> Hits: 905, Late: 87, Early: 0, Misses: 1
73d-> Hits: 4, Late: 0, Early: 0, Misses: 0
746-> Hits: 2074, Late: 456, Early: 0, Misses: 19
749-> Hits: 4, Late: 0, Early: 0, Misses: 0
74b-> Hits: 2501, Late: 83, Early: 0, Misses: 10
74e-> Hits: 1, Late: 3, Early: 0, Misses: 0
753-> Hits: 352, Late: 1, Early: 0, Misses: 0
758-> Hits: 940, Late: 4, Early: 0, Misses: 0
761-> Hits: 0, Late: 3, Early: 0, Misses: 0
763-> Hits: 5323, Late: 0, Early: 0, Misses: 1
766-> Hits: 644183, Late: 1, Early: 0, Misses: 0
767-> Hits: 1121231, Late: 1, Early: 0, Misses: 0
769-> Hits: 1176615, Late: 0, Early: 0, Misses: 0
76b-> Hits: 1177499, Late: 0, Early: 0, Misses: 0
76c-> Hits: 3370, Late: 1954, Early: 0, Misses: 0
76d-> Hits: 1177506, Late: 0, Early: 0, Misses: 0
76f-> Hits: 1177513, Late: 0, Early: 0, Misses: 0
770-> Hits: 1177527, Late: 0, Early: 0, Misses: 0
771-> Hits: 1807, Late: 3517, Early: 0, Misses: 0
77b-> Hits: 719, Late: 748, Early: 0, Misses: 0
77f-> Hits: 1750, Late: 0, Early: 0, Misses: 0
78a-> Hits: 4, Late: 0, Early: 0, Misses: 0
796-> Hits: 1075, Late: 675, Early: 0, Misses: 0
797-> Hits: 425, Late: 1236, Early: 0, Misses: 118
799-> Hits: 1749, Late: 1, Early: 0, Misses: 0
7ac-> Hits: 1750, Late: 0, Early: 0, Misses: 0
7b0-> Hits: 1175553, Late: 405, Early: 0, Misses: 1434
7b9-> Hits: 1145481, Late: 30211, Early: 0, Misses: 337
7c0-> Hits: 1380180, Late: 14964, Early: 0, Misses: 14061
7c5-> Hits: 0, Late: 2, Early: 0, Misses: 0
7c7-> Hits: 6247, Late: 14, Early: 0, Misses: 0
7cb-> Hits: 65737, Late: 371, Early: 0, Misses: 1
7cd-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ce-> Hits: 1, Late: 0, Early: 0, Misses: 0
7dd-> Hits: 0, Late: 1, Early: 0, Misses: 0
800-> Hits: 221, Late: 3, Early: 0, Misses: 0
810-> Hits: 176, Late: 0, Early: 0, Misses: 0
822-> Hits: 2, Late: 0, Early: 0, Misses: 0
829-> Hits: 77, Late: 181, Early: 0, Misses: 0
832-> Hits: 229, Late: 3, Early: 0, Misses: 0
846-> Hits: 229, Late: 30, Early: 0, Misses: 0
863-> Hits: 240, Late: 57, Early: 0, Misses: 0
871-> Hits: 197, Late: 1, Early: 0, Misses: 0
876-> Hits: 9, Late: 0, Early: 0, Misses: 0
886-> Hits: 1176165, Late: 1322, Early: 0, Misses: 82
88a-> Hits: 1177446, Late: 3, Early: 0, Misses: 0
89a-> Hits: 425, Late: 5, Early: 0, Misses: 1347
8a3-> Hits: 675, Late: 0, Early: 0, Misses: 0
8a4-> Hits: 11, Late: 0, Early: 0, Misses: 0
8ad-> Hits: 242, Late: 433, Early: 0, Misses: 0
8c0-> Hits: 1262, Late: 1918, Early: 0, Misses: 0
8cb-> Hits: 2800, Late: 373, Early: 0, Misses: 0
8cc-> Hits: 414, Late: 12, Early: 0, Misses: 1353
8d9-> Hits: 1, Late: 0, Early: 0, Misses: 0
8df-> Hits: 1779, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 1719, Late: 1, Early: 0, Misses: 59
8e2-> Hits: 1779, Late: 1, Early: 0, Misses: 0
8e4-> Hits: 1780, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 1780, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 1780, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 1779, Late: 0, Early: 0, Misses: 0
8ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
90c-> Hits: 1, Late: 0, Early: 0, Misses: 0
916-> Hits: 1, Late: 0, Early: 0, Misses: 0
91b-> Hits: 1, Late: 0, Early: 0, Misses: 0
91f-> Hits: 1, Late: 0, Early: 0, Misses: 0
92b-> Hits: 0, Late: 1, Early: 0, Misses: 0
92f-> Hits: 1, Late: 0, Early: 0, Misses: 0
973-> Hits: 0, Late: 0, Early: 0, Misses: 1
aae-> Hits: 16, Late: 5, Early: 0, Misses: 0
b45-> Hits: 2, Late: 0, Early: 0, Misses: 0
b60-> Hits: 2, Late: 0, Early: 0, Misses: 0
b65-> Hits: 2, Late: 0, Early: 0, Misses: 0
b74-> Hits: 1, Late: 1, Early: 0, Misses: 0
b81-> Hits: 20, Late: 0, Early: 0, Misses: 0
b9d-> Hits: 7, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 20, Late: 1, Early: 0, Misses: 0
b9f-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba1-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba5-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba7-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba8-> Hits: 988, Late: 0, Early: 0, Misses: 0
bc8-> Hits: 378, Late: 271, Early: 0, Misses: 9
bc9-> Hits: 16, Late: 5, Early: 0, Misses: 0
bce-> Hits: 4, Late: 0, Early: 0, Misses: 0
be0-> Hits: 16, Late: 5, Early: 0, Misses: 0
be6-> Hits: 570, Late: 53, Early: 0, Misses: 37
bf4-> Hits: 16, Late: 5, Early: 0, Misses: 0
c03-> Hits: 640, Late: 99, Early: 0, Misses: 24
c09-> Hits: 16, Late: 5, Early: 0, Misses: 0
c25-> Hits: 21, Late: 0, Early: 0, Misses: 0
c39-> Hits: 21, Late: 0, Early: 0, Misses: 0
c41-> Hits: 4, Late: 0, Early: 0, Misses: 0
c43-> Hits: 4944, Late: 0, Early: 0, Misses: 0
c4c-> Hits: 3753, Late: 1190, Early: 0, Misses: 1
c51-> Hits: 2230, Late: 2714, Early: 0, Misses: 0
c55-> Hits: 4939, Late: 0, Early: 0, Misses: 0
c5a-> Hits: 686, Late: 563, Early: 0, Misses: 0
c62-> Hits: 21, Late: 0, Early: 0, Misses: 0
c63-> Hits: 21, Late: 0, Early: 0, Misses: 0
c64-> Hits: 21, Late: 0, Early: 0, Misses: 0
c66-> Hits: 3, Late: 1, Early: 0, Misses: 0
c74-> Hits: 954, Late: 0, Early: 0, Misses: 0
c87-> Hits: 954, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 954, Late: 0, Early: 0, Misses: 0
c93-> Hits: 954, Late: 0, Early: 0, Misses: 0
cbe-> Hits: 16, Late: 5, Early: 0, Misses: 0
cc6-> Hits: 954, Late: 0, Early: 0, Misses: 0
ccb-> Hits: 954, Late: 0, Early: 0, Misses: 0
d60-> Hits: 1081, Late: 0, Early: 0, Misses: 0
d70-> Hits: 1065, Late: 0, Early: 0, Misses: 0
d78-> Hits: 919, Late: 191, Early: 0, Misses: 0
d82-> Hits: 8, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 201, Late: 1, Early: 0, Misses: 0
dc4-> Hits: 151, Late: 0, Early: 0, Misses: 0
dcf-> Hits: 71, Late: 0, Early: 0, Misses: 0
ddd-> Hits: 3525, Late: 0, Early: 0, Misses: 0
df0-> Hits: 3262, Late: 0, Early: 0, Misses: 0
df7-> Hits: 3262, Late: 0, Early: 0, Misses: 0
dfc-> Hits: 3523, Late: 2, Early: 0, Misses: 0
e2f-> Hits: 3525, Late: 0, Early: 0, Misses: 0
e34-> Hits: 3525, Late: 0, Early: 0, Misses: 0
e3f-> Hits: 414, Late: 0, Early: 0, Misses: 0
e4b-> Hits: 408, Late: 4, Early: 0, Misses: 2
e56-> Hits: 414, Late: 0, Early: 0, Misses: 0
e5e-> Hits: 162, Late: 250, Early: 0, Misses: 2
e63-> Hits: 79, Late: 335, Early: 0, Misses: 0
e67-> Hits: 321, Late: 0, Early: 0, Misses: 0
e73-> Hits: 414, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 3799, Late: 0, Early: 0, Misses: 1
eda-> Hits: 8, Late: 0, Early: 0, Misses: 0
efc-> Hits: 105, Late: 0, Early: 0, Misses: 0
f02-> Hits: 113, Late: 1, Early: 0, Misses: 0
f0c-> Hits: 23, Late: 0, Early: 0, Misses: 0
f4d-> Hits: 1, Late: 2, Early: 0, Misses: 0
f56-> Hits: 0, Late: 2, Early: 0, Misses: 0
f6a-> Hits: 0, Late: 1, Early: 0, Misses: 0
f71-> Hits: 20, Late: 1, Early: 0, Misses: 0
f9d-> Hits: 1, Late: 0, Early: 0, Misses: 0
fae-> Hits: 1, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff0-> Hits: 15, Late: 0, Early: 0, Misses: 0
ff6-> Hits: 3, Late: 0, Early: 0, Misses: 0
ff7-> Hits: 3, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 18, Late: 3, Early: 0, Misses: 0
Total misses (from ip) 164871
Total accesses (misses) 19170617 164871
Pref: Addr 0 IP 0 Current 0
 All Calls: 1764525
 Critical Calls: 1764525
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1646807
depth 2: 1283440
depth 3: 1202965
depth 4: 1157129
depth 5: 1108882
depth 6: 1055324
depth 7: 991054
depth 8: 870592
depth 9: 733505
depth 10: 602820
depth 11: 420833
depth 12: 241174
depth 13: 98480
depth 14: 881
depth 15: 854
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 11414740
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 165631
depth 2: 161006
depth 3: 157768
depth 4: 153264
depth 5: 148974
depth 6: 143170
depth 7: 135451
depth 8: 119888
depth 9: 101292
depth 10: 83017
depth 11: 58087
depth 12: 33074
depth 13: 13579
depth 14: 112
depth 15: 115
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 37101
depth 2: 48979
depth 3: 70653
depth 4: 92546
depth 5: 114360
depth 6: 134864
depth 7: 153714
depth 8: 160669
depth 9: 157613
depth 10: 148070
depth 11: 116240
depth 12: 74686
depth 13: 32997
depth 14: 294
depth 15: 313
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
16892
-----------------------------
ST read accesses: 924207
ST write accesses: 21648
PT read accesses: 40908378
PT write accesses: 1361863
FILTER read accesses: 8155501
FILTER write accesses: 1440741
GHR read accesses: 4021596
GHR write accesses: 647158
GHR counter read accesses: 34286634
GHR counter write accesses: 1774026
ST tag read accesses: 371948210
ST tag write accesses: 8768159

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     529797  ROW_BUFFER_MISS:     103931
 DBUS_CONGESTED:        638
 WQ ROW_BUFFER_HIT:       1430  ROW_BUFFER_MISS:       6221  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 106075527
0banks busy for write cycles: 4675
1banks busy for read cycles: 7517516
1banks busy for write cycles: 726542
2banks busy for read cycles: 7244758
2banks busy for write cycles: 161057
3banks busy for read cycles: 3380111
3banks busy for write cycles: 47759
4banks busy for read cycles: 877297
4banks busy for write cycles: 25885
5banks busy for read cycles: 359715
5banks busy for write cycles: 16250
6banks busy for read cycles: 171940
6banks busy for write cycles: 11613
7banks busy for read cycles: 119694
7banks busy for write cycles: 9035
8banks busy for read cycles: 344889
8banks busy for write cycles: 14599

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8197
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
