Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3325403 heartbeat IPC: 3.00715 cumulative IPC: 3.00715 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6654761 heartbeat IPC: 3.00358 cumulative IPC: 3.00537 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9976579 heartbeat IPC: 3.0104 cumulative IPC: 3.00704 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13298921 heartbeat IPC: 3.00993 cumulative IPC: 3.00776 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16614959 heartbeat IPC: 3.01565 cumulative IPC: 3.00934 (Simulation time: 0 hr 8 min 10 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16614959 (Simulation time: 0 hr 8 min 10 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 55180220 heartbeat IPC: 0.259301 cumulative IPC: 0.259301 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 93695838 heartbeat IPC: 0.259635 cumulative IPC: 0.259468 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 132184957 heartbeat IPC: 0.259814 cumulative IPC: 0.259583 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 171369780 heartbeat IPC: 0.255201 cumulative IPC: 0.258473 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 209715728 heartbeat IPC: 0.260784 cumulative IPC: 0.258932 (Simulation time: 0 hr 18 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 193100791 cumulative IPC: 0.258932 (Simulation time: 0 hr 18 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.258932 instructions: 50000000 cycles: 193100791
ITLB TOTAL     ACCESS:    9262034  HIT:    9262034  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262034  HIT:    9262034  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690530	FORWARD:          0	MERGED:     428497	TO_CACHE:    9262033

DTLB TOTAL     ACCESS:   15567652  HIT:   14710369  MISS:     857283  HIT %:    94.4932  MISS %:    5.50682   MPKI: 17.1457
DTLB LOAD TRANSLATION ACCESS:   15567652  HIT:   14710369  MISS:     857283  HIT %:    94.4932  MISS %:    5.50682   MPKI: 17.1457
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5663 cycles
DTLB RQ	ACCESS:   18989369	FORWARD:          0	MERGED:    3322623	TO_CACHE:   15666746

STLB TOTAL     ACCESS:   11550950  HIT:   11537668  MISS:      13282  HIT %:     99.885  MISS %:   0.114986   MPKI: 0.26564
STLB LOAD TRANSLATION ACCESS:     857283  HIT:     845919  MISS:      11364  HIT %:    98.6744  MISS %:    1.32558   MPKI: 0.22728
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10693667  HIT:   10691749  MISS:       1918  HIT %:    99.9821  MISS %:  0.0179358   MPKI: 0.03836
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1842  USELESS:         76
STLB USEFUL LOAD PREFETCHES:       1842 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1842 LATE PREFETCHES: 2479 DROPPED PREFETCHES: 57517
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 412512 cycles
STLB RQ	ACCESS:   13509238	FORWARD:          0	MERGED:    1889600	TO_CACHE:   11619638

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31159404  HIT:   27896379  MISS:    3263025  HIT %:     89.528  MISS %:     10.472   MPKI: 65.2605
L1D LOAD      ACCESS:   13194229  HIT:   11794452  MISS:    1399777  HIT %:     89.391  MISS %:     10.609   MPKI: 27.9955
L1D RFO       ACCESS:    5472273  HIT:    5284605  MISS:     187668  HIT %:    96.5706  MISS %:    3.42943   MPKI: 3.75336
L1D PREFETCH  ACCESS:   12492902  HIT:   10817322  MISS:    1675580  HIT %:    86.5877  MISS %:    13.4123   MPKI: 33.5116
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25601749  ISSUED:   25601749  USEFUL:     496858  USELESS:    1178768
L1D USEFUL LOAD PREFETCHES:     496858 PREFETCH ISSUED TO LOWER LEVEL:    1692872  ACCURACY: 29.35
L1D TIMELY PREFETCHES:     496858 LATE PREFETCHES: 17286 DROPPED PREFETCHES: 77441
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1692872 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 531192 cycles
L1D RQ	ACCESS:   16816709	FORWARD:          0	MERGED:    3075549	TO_CACHE:   13206604
L1D WQ	ACCESS:    5808430	FORWARD:     536947	MERGED:      25665	TO_CACHE:    5782765
L1D PQ	ACCESS:   12949794	FORWARD:          0	MERGED:     295448	TO_CACHE:   12651955

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24741320
L1D ROI Sum of L1D PQ occupancy: 164869497
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690531  HIT:    9690531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690531  HIT:    9690531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126566	FORWARD:          0	MERGED:    5436036	TO_CACHE:    9690530

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3713275  HIT:    2124117  MISS:    1589158  HIT %:    57.2033  MISS %:    42.7967   MPKI: 31.7832
L2C LOAD      ACCESS:    1382488  HIT:     645671  MISS:     736817  HIT %:    46.7036  MISS %:    53.2964   MPKI: 14.7363
L2C DATA LOAD MPKI: 14.7363
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     187658  HIT:     137611  MISS:      50047  HIT %:    73.3307  MISS %:    26.6693   MPKI: 1.00094
L2C PREFETCH  ACCESS:    1771995  HIT:     976820  MISS:     795175  HIT %:    55.1254  MISS %:    44.8746   MPKI: 15.9035
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.9035
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     289232  HIT:     288363  MISS:        869  HIT %:    99.6995  MISS %:   0.300451   MPKI: 0.01738
L2C LOAD TRANSLATION ACCESS:      11315  HIT:       7765  MISS:       3550  HIT %:    68.6257  MISS %:    31.3743   MPKI: 0.071
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      70587  HIT:      67887  MISS:       2700  HIT %:    96.1749  MISS %:    3.82507   MPKI: 0.054
L2C PREFETCH  REQUESTED:     482222  ISSUED:     482222  USEFUL:      74029  USELESS:     723783
L2C USEFUL LOAD PREFETCHES:      74029 PREFETCH ISSUED TO LOWER LEVEL:    1091784  ACCURACY: 6.78055
L2C TIMELY PREFETCHES:      74029 LATE PREFETCHES: 143 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 23306 DIFFERENT FILL-ORIGIN LEVEL: 296466
L2C AVERAGE MISS LATENCY: 89.976 cycles
L2C RQ	ACCESS:    1652055	FORWARD:          0	MERGED:          0	TO_CACHE:    1652048
L2C WQ	ACCESS:     289232	FORWARD:         12	MERGED:          0	TO_CACHE:     289232
L2C PQ	ACCESS:    2175094	FORWARD:          0	MERGED:      87392	TO_CACHE:    2087697

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6224
L2C Data Evicting Data 1575810
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 26
L2C Data Evicting Translations 6229
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      73144  HIT:      73144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11230  HIT:      11230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      61914  HIT:      61914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      73144  HIT:      73144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11230  HIT:      11230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      61914  HIT:      61914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      73144  HIT:      73144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11230  HIT:      11230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      61914  HIT:      61914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64489  HIT:      64270  MISS:        219  HIT %:    99.6604  MISS %:   0.339593   MPKI: 0.00438
PSCL2 LOAD TRANSLATION ACCESS:      11300  HIT:      11081  MISS:        219  HIT %:    98.0619  MISS %:    1.93805   MPKI: 0.00438
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      53189  HIT:      53189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1840879  HIT:    1099340  MISS:     741539  HIT %:    59.7182  MISS %:    40.2818   MPKI: 14.8308
LLC LOAD      ACCESS:     736674  HIT:     507790  MISS:     228884  HIT %:    68.9301  MISS %:    31.0699   MPKI: 4.57768
LLC RFO       ACCESS:      50047  HIT:      48761  MISS:       1286  HIT %:    97.4304  MISS %:    2.56958   MPKI: 0.02572
LLC PREFETCH  ACCESS:     957591  HIT:     459868  MISS:     497723  HIT %:    48.0234  MISS %:    51.9766   MPKI: 9.95446
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      90317  HIT:      78516  MISS:      11801  HIT %:    86.9338  MISS %:    13.0662   MPKI: 0.23602
LLC LOAD TRANSLATION ACCESS:       3550  HIT:       2831  MISS:        719  HIT %:    79.7465  MISS %:    20.2535   MPKI: 0.01438
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2700  HIT:       1574  MISS:       1126  HIT %:    58.2963  MISS %:    41.7037   MPKI: 0.02252
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      72935  USELESS:     426727
LLC USEFUL LOAD PREFETCHES:      72935 PREFETCH ISSUED TO LOWER LEVEL:     501942  ACCURACY: 14.5306
LLC TIMELY PREFETCHES:      72935 LATE PREFETCHES: 4219 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 147804 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 157.154 cycles
LLC RQ	ACCESS:     792971	FORWARD:          0	MERGED:          0	TO_CACHE:     792971
LLC WQ	ACCESS:      90317	FORWARD:          0	MERGED:          0	TO_CACHE:      90317
LLC PQ	ACCESS:    1091784	FORWARD:          0	MERGED:     103506	TO_CACHE:     988278

LLC Dense regions hint to LLC: 0

RAW hits: 725575
Loads Generated: 17542285
Loads sent to L1D: 16816709
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D berti prefetcher final stats
0-> Hits: 433264, Late: 0, Early: 0, Misses: 0
6-> Hits: 9029, Late: 0, Early: 0, Misses: 0
8-> Hits: 433264, Late: 0, Early: 0, Misses: 0
21-> Hits: 4883, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1543, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2960, Late: 0, Early: 0, Misses: 0
45-> Hits: 374766, Late: 1356, Early: 0, Misses: 744
49-> Hits: 303887, Late: 111, Early: 0, Misses: 61
50-> Hits: 1544, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2938, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4201, Late: 0, Early: 0, Misses: 0
70-> Hits: 135, Late: 58, Early: 0, Misses: 0
73-> Hits: 5730, Late: 0, Early: 0, Misses: 0
76-> Hits: 1019, Late: 4629, Early: 0, Misses: 82
79-> Hits: 6808, Late: 0, Early: 0, Misses: 0
83-> Hits: 1935, Late: 0, Early: 0, Misses: 0
8d-> Hits: 113, Late: 0, Early: 0, Misses: 0
90-> Hits: 49299, Late: 0, Early: 0, Misses: 0
92-> Hits: 4494, Late: 0, Early: 0, Misses: 0
93-> Hits: 40842, Late: 0, Early: 0, Misses: 0
97-> Hits: 1589, Late: 64, Early: 0, Misses: 0
9b-> Hits: 960, Late: 4671, Early: 0, Misses: 99
9f-> Hits: 3014, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4660, Late: 0, Early: 0, Misses: 0
b6-> Hits: 16, Late: 0, Early: 0, Misses: 0
ba-> Hits: 3054, Late: 0, Early: 0, Misses: 0
c8-> Hits: 191, Late: 0, Early: 0, Misses: 0
c9-> Hits: 9387, Late: 0, Early: 0, Misses: 0
cb-> Hits: 191, Late: 0, Early: 0, Misses: 0
cd-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce-> Hits: 2376, Late: 0, Early: 0, Misses: 0
cf-> Hits: 191, Late: 0, Early: 0, Misses: 0
d1-> Hits: 191, Late: 0, Early: 0, Misses: 0
d2-> Hits: 191, Late: 0, Early: 0, Misses: 0
db-> Hits: 34701, Late: 1, Early: 0, Misses: 18
f4-> Hits: 14025, Late: 0, Early: 0, Misses: 0
f9-> Hits: 17789, Late: 0, Early: 0, Misses: 0
103-> Hits: 8276, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10938, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15790, Late: 0, Early: 0, Misses: 0
124-> Hits: 20224, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9322, Late: 0, Early: 0, Misses: 0
139-> Hits: 12947, Late: 0, Early: 0, Misses: 0
150-> Hits: 47590, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 47059, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 40399, Late: 1, Early: 0, Misses: 6
327-> Hits: 114138, Late: 0, Early: 0, Misses: 0
350-> Hits: 172895, Late: 0, Early: 0, Misses: 0
383-> Hits: 1048490, Late: 0, Early: 0, Misses: 0
388-> Hits: 863890, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 22486, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 185856, Late: 0, Early: 0, Misses: 0
401-> Hits: 191117, Late: 0, Early: 0, Misses: 0
40a-> Hits: 76233, Late: 0, Early: 0, Misses: 0
40e-> Hits: 113289, Late: 0, Early: 0, Misses: 0
413-> Hits: 137049, Late: 0, Early: 0, Misses: 0
41f-> Hits: 49253, Late: 0, Early: 0, Misses: 0
480-> Hits: 126679, Late: 1, Early: 0, Misses: 0
485-> Hits: 51904, Late: 0, Early: 0, Misses: 0
488-> Hits: 97297, Late: 1, Early: 0, Misses: 0
48e-> Hits: 19440, Late: 0, Early: 0, Misses: 0
490-> Hits: 100555, Late: 0, Early: 0, Misses: 0
495-> Hits: 94144, Late: 1, Early: 0, Misses: 0
49a-> Hits: 24293, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15196, Late: 0, Early: 0, Misses: 0
4af-> Hits: 45598, Late: 199, Early: 0, Misses: 728
4b0-> Hits: 46162, Late: 0, Early: 0, Misses: 204
4b2-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 45919, Late: 192, Early: 0, Misses: 64
4b6-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 19, Late: 172, Early: 0, Misses: 0
4b8-> Hits: 45634, Late: 1, Early: 0, Misses: 540
4b9-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3329, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 0, Late: 191, Early: 0, Misses: 0
4cd-> Hits: 53, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 158, Late: 33, Early: 0, Misses: 0
4da-> Hits: 13, Late: 0, Early: 0, Misses: 0
4df-> Hits: 103, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1492, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3306, Late: 19, Early: 0, Misses: 4
4fc-> Hits: 0, Late: 191, Early: 0, Misses: 0
506-> Hits: 2606, Late: 26, Early: 0, Misses: 28
521-> Hits: 2431, Late: 8, Early: 0, Misses: 3
534-> Hits: 3328, Late: 0, Early: 0, Misses: 0
539-> Hits: 1597, Late: 0, Early: 0, Misses: 0
540-> Hits: 13, Late: 0, Early: 0, Misses: 0
547-> Hits: 8, Late: 5, Early: 0, Misses: 0
549-> Hits: 2587, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2284, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2055, Late: 0, Early: 0, Misses: 0
563-> Hits: 1452, Late: 0, Early: 0, Misses: 0
57e-> Hits: 2, Late: 0, Early: 0, Misses: 0
59f-> Hits: 43, Late: 142, Early: 0, Misses: 6
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 191, Early: 0, Misses: 0
5db-> Hits: 2, Late: 189, Early: 0, Misses: 0
5e1-> Hits: 1, Late: 10, Early: 0, Misses: 0
5e7-> Hits: 3329, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 17196, Late: 0, Early: 0, Misses: 0
610-> Hits: 188, Late: 0, Early: 0, Misses: 3
629-> Hits: 74, Late: 117, Early: 0, Misses: 0
638-> Hits: 167, Late: 0, Early: 0, Misses: 0
648-> Hits: 64, Late: 68, Early: 0, Misses: 0
652-> Hits: 59, Late: 132, Early: 0, Misses: 0
65d-> Hits: 0, Late: 191, Early: 0, Misses: 0
667-> Hits: 103, Late: 0, Early: 0, Misses: 0
66b-> Hits: 191, Late: 0, Early: 0, Misses: 0
684-> Hits: 152, Late: 39, Early: 0, Misses: 0
6a6-> Hits: 23894, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 12324, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 16, Late: 175, Early: 0, Misses: 0
6d0-> Hits: 21, Late: 3, Early: 0, Misses: 0
820-> Hits: 1968442, Late: 32631, Early: 0, Misses: 17275
823-> Hits: 2261010, Late: 4884, Early: 0, Misses: 4996
826-> Hits: 2607972, Late: 6445, Early: 0, Misses: 4340
82f-> Hits: 1928513, Late: 398499, Early: 0, Misses: 272204
83c-> Hits: 521364, Late: 65288, Early: 0, Misses: 17689
83f-> Hits: 436040, Late: 191312, Early: 0, Misses: 1952
841-> Hits: 361065, Late: 16277, Early: 0, Misses: 4098
844-> Hits: 579655, Late: 50951, Early: 0, Misses: 280
853-> Hits: 586520, Late: 15, Early: 0, Misses: 0
876-> Hits: 107, Late: 0, Early: 0, Misses: 0
87e-> Hits: 1, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 8828, Late: 191, Early: 0, Misses: 0
8a6-> Hits: 6257, Late: 578, Early: 0, Misses: 0
8aa-> Hits: 1848, Late: 9612, Early: 0, Misses: 0
8b1-> Hits: 398, Late: 5184, Early: 0, Misses: 0
8b4-> Hits: 3972, Late: 7488, Early: 0, Misses: 0
8b8-> Hits: 72, Late: 1266, Early: 0, Misses: 0
8bc-> Hits: 1193, Late: 10239, Early: 0, Misses: 0
8bf-> Hits: 105, Late: 1030, Early: 0, Misses: 0
8c3-> Hits: 5800, Late: 4023, Early: 0, Misses: 0
8cd-> Hits: 61, Late: 3, Early: 0, Misses: 0
8e0-> Hits: 245, Late: 352, Early: 0, Misses: 0
8e9-> Hits: 5329, Late: 2, Early: 0, Misses: 0
8f1-> Hits: 1825, Late: 2, Early: 0, Misses: 0
920-> Hits: 191, Late: 0, Early: 0, Misses: 0
924-> Hits: 188, Late: 3, Early: 0, Misses: 0
99c-> Hits: 163, Late: 0, Early: 0, Misses: 28
9a6-> Hits: 461160, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 107349, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 673159, Late: 90841, Early: 0, Misses: 0
9d6-> Hits: 306273, Late: 20485, Early: 0, Misses: 0
9da-> Hits: 102031, Late: 6736, Early: 0, Misses: 0
9de-> Hits: 52695, Late: 708598, Early: 0, Misses: 1
9e1-> Hits: 98134, Late: 5488, Early: 0, Misses: 0
9e5-> Hits: 44064, Late: 717269, Early: 0, Misses: 0
a08-> Hits: 122600, Late: 0, Early: 0, Misses: 0
a14-> Hits: 169585, Late: 17300, Early: 0, Misses: 0
a1c-> Hits: 15097, Late: 170, Early: 0, Misses: 0
a2f-> Hits: 1846, Late: 0, Early: 0, Misses: 0
a33-> Hits: 133548, Late: 432, Early: 0, Misses: 0
a3b-> Hits: 2105, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 19979, Late: 86, Early: 0, Misses: 0
a4b-> Hits: 222127, Late: 0, Early: 0, Misses: 0
b90-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5001, Late: 0, Early: 0, Misses: 0
bad-> Hits: 82664, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21580, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 57984, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 60947, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4154, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 60011, Late: 0, Early: 0, Misses: 0
c20-> Hits: 25370, Late: 0, Early: 0, Misses: 0
c28-> Hits: 26733, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 22334, Late: 0, Early: 0, Misses: 0
c32-> Hits: 13996, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9214, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9472, Late: 0, Early: 0, Misses: 0
c64-> Hits: 109, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 11, Late: 0, Early: 0, Misses: 0
c73-> Hits: 191, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 4, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 75, Late: 27, Early: 0, Misses: 0
caa-> Hits: 103, Late: 0, Early: 0, Misses: 0
cae-> Hits: 141, Late: 14, Early: 0, Misses: 0
caf-> Hits: 1, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 361, Late: 5177, Early: 0, Misses: 0
cc3-> Hits: 21923, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 291, Late: 1328, Early: 0, Misses: 0
ccd-> Hits: 45307, Late: 1, Early: 0, Misses: 676
cda-> Hits: 2, Late: 189, Early: 0, Misses: 0
ce0-> Hits: 446, Late: 11, Early: 0, Misses: 0
ce3-> Hits: 0, Late: 191, Early: 0, Misses: 0
ce4-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 6, Late: 185, Early: 0, Misses: 0
ce9-> Hits: 3999, Late: 1369, Early: 0, Misses: 3
cea-> Hits: 191, Late: 0, Early: 0, Misses: 0
cec-> Hits: 191, Late: 0, Early: 0, Misses: 0
ced-> Hits: 191, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 122, Late: 68, Early: 0, Misses: 0
d03-> Hits: 22834, Late: 159, Early: 0, Misses: 101
d13-> Hits: 186, Late: 2, Early: 0, Misses: 0
d17-> Hits: 27, Late: 0, Early: 0, Misses: 0
d20-> Hits: 45, Late: 0, Early: 0, Misses: 0
d23-> Hits: 43457, Late: 895, Early: 0, Misses: 733
d28-> Hits: 42, Late: 0, Early: 0, Misses: 0
d41-> Hits: 46661, Late: 4, Early: 0, Misses: 1256
d44-> Hits: 112, Late: 2, Early: 0, Misses: 0
d4d-> Hits: 44, Late: 147, Early: 0, Misses: 0
d6c-> Hits: 174, Late: 0, Early: 0, Misses: 0
d76-> Hits: 113, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 71, Late: 0, Early: 0, Misses: 0
d86-> Hits: 125, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 151, Late: 0, Early: 0, Misses: 0
db8-> Hits: 134, Late: 1, Early: 0, Misses: 0
e42-> Hits: 51, Late: 1, Early: 0, Misses: 0
e50-> Hits: 10465, Late: 7541, Early: 0, Misses: 0
e54-> Hits: 12948, Late: 5058, Early: 0, Misses: 0
e60-> Hits: 9272, Late: 13958, Early: 0, Misses: 0
e64-> Hits: 12248, Late: 10982, Early: 0, Misses: 0
e6d-> Hits: 100, Late: 91, Early: 0, Misses: 0
e6e-> Hits: 191, Late: 0, Early: 0, Misses: 0
e70-> Hits: 191, Late: 0, Early: 0, Misses: 0
e72-> Hits: 191, Late: 0, Early: 0, Misses: 0
e74-> Hits: 191, Late: 0, Early: 0, Misses: 0
e76-> Hits: 122, Late: 69, Early: 0, Misses: 0
e77-> Hits: 191, Late: 0, Early: 0, Misses: 0
e79-> Hits: 68046, Late: 0, Early: 0, Misses: 0
e90-> Hits: 13567, Late: 18362, Early: 0, Misses: 0
e94-> Hits: 18557, Late: 18239, Early: 0, Misses: 0
e9a-> Hits: 1243, Late: 11139, Early: 0, Misses: 0
ea0-> Hits: 904, Late: 132, Early: 0, Misses: 0
eb0-> Hits: 3128, Late: 2309, Early: 0, Misses: 0
eb4-> Hits: 46, Late: 8960, Early: 0, Misses: 0
ec1-> Hits: 8832, Late: 164, Early: 0, Misses: 0
ec5-> Hits: 17179, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 1785, Late: 908, Early: 0, Misses: 0
ee2-> Hits: 1795, Late: 15179, Early: 0, Misses: 0
ee8-> Hits: 4518, Late: 2675, Early: 0, Misses: 0
eec-> Hits: 126, Late: 11470, Early: 0, Misses: 0
ef3-> Hits: 5258, Late: 2160, Early: 0, Misses: 0
f02-> Hits: 1675, Late: 4442, Early: 0, Misses: 0
f06-> Hits: 21946, Late: 0, Early: 0, Misses: 0
f18-> Hits: 2674, Late: 2555, Early: 0, Misses: 0
f28-> Hits: 6, Late: 0, Early: 0, Misses: 45
f2f-> Hits: 9, Late: 0, Early: 0, Misses: 131
f7b-> Hits: 8178, Late: 10, Early: 0, Misses: 548
f95-> Hits: 191, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4823, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 952720, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 842663, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2963, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 21807, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 48248, Late: 76, Early: 0, Misses: 929
fcc-> Hits: 1520, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 2440, Late: 0, Early: 0, Misses: 0
fde-> Hits: 35897, Late: 0, Early: 0, Misses: 0
fec-> Hits: 24712, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 2862993
Total accesses (misses) 25331851 2862993
Pref: Addr 0 IP 0 Current 0
 All Calls: 6107086
 Critical Calls: 6107086
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 985292
depth 2: 122881
depth 3: 16064
depth 4: 6785
depth 5: 3577
depth 6: 2411
depth 7: 1426
depth 8: 799
depth 9: 153
depth 10: 17
depth 11: 7
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1139413
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10361
depth 2: 408
depth 3: 242
depth 4: 174
depth 5: 108
depth 6: 77
depth 7: 32
depth 8: 15
depth 9: 1
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 31228
depth 2: 4967
depth 3: 1142
depth 4: 768
depth 5: 663
depth 6: 656
depth 7: 551
depth 8: 407
depth 9: 110
depth 10: 18
depth 11: 8
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
3343
-----------------------------
ST read accesses: 2209581
ST write accesses: 839807
PT read accesses: 26884280
PT write accesses: 2929629
FILTER read accesses: 5129702
FILTER write accesses: 1671338
GHR read accesses: 6913679
GHR write accesses: 16589
GHR counter read accesses: 20232272
GHR counter write accesses: 3111529
ST tag read accesses: 1604007206
ST tag write accesses: 286168651

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     234193  ROW_BUFFER_MISS:     495538
 DBUS_CONGESTED:        251
 WQ ROW_BUFFER_HIT:       4323  ROW_BUFFER_MISS:      16722  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 150312499
0banks busy for write cycles: 14502
1banks busy for read cycles: 16380156
1banks busy for write cycles: 2689366
2banks busy for read cycles: 10392841
2banks busy for write cycles: 575027
3banks busy for read cycles: 5982315
3banks busy for write cycles: 157271
4banks busy for read cycles: 3408270
4banks busy for write cycles: 48915
5banks busy for read cycles: 1802800
5banks busy for write cycles: 24438
6banks busy for read cycles: 831392
6banks busy for write cycles: 14216
7banks busy for read cycles: 302044
7banks busy for write cycles: 10329
8banks busy for read cycles: 147544
8banks busy for write cycles: 6867

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4705
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
