Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3192801 heartbeat IPC: 3.13205 cumulative IPC: 3.13205 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6521270 heartbeat IPC: 3.00438 cumulative IPC: 3.06689 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9916192 heartbeat IPC: 2.94558 cumulative IPC: 3.02536 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13134270 heartbeat IPC: 3.10745 cumulative IPC: 3.04547 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16371238 heartbeat IPC: 3.08931 cumulative IPC: 3.05414 (Simulation time: 0 hr 5 min 20 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16371239 (Simulation time: 0 hr 5 min 20 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 39146178 heartbeat IPC: 0.439079 cumulative IPC: 0.439079 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 61300276 heartbeat IPC: 0.451384 cumulative IPC: 0.445146 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 87193906 heartbeat IPC: 0.386195 cumulative IPC: 0.423593 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 108821705 heartbeat IPC: 0.462368 cumulative IPC: 0.432664 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 133649727 heartbeat IPC: 0.402771 cumulative IPC: 0.426336 (Simulation time: 0 hr 18 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 117278491 cumulative IPC: 0.426336 (Simulation time: 0 hr 18 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.426336 instructions: 50000000 cycles: 117278491
ITLB TOTAL     ACCESS:    8114436  HIT:    8114436  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8114436  HIT:    8114436  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10825283	FORWARD:          0	MERGED:    2710848	TO_CACHE:    8114435

DTLB TOTAL     ACCESS:   13813804  HIT:   13671460  MISS:     142344  HIT %:    98.9696  MISS %:    1.03045   MPKI: 2.84688
DTLB LOAD TRANSLATION ACCESS:   13813804  HIT:   13671460  MISS:     142344  HIT %:    98.9696  MISS %:    1.03045   MPKI: 2.84688
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.2057 cycles
DTLB RQ	ACCESS:   22728468	FORWARD:          0	MERGED:    8903336	TO_CACHE:   13825132

STLB TOTAL     ACCESS:    6427575  HIT:    6362917  MISS:      64658  HIT %:    98.9941  MISS %:    1.00595   MPKI: 1.29316
STLB LOAD TRANSLATION ACCESS:     142344  HIT:     128297  MISS:      14047  HIT %:    90.1317  MISS %:    9.86835   MPKI: 0.28094
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6285231  HIT:    6234620  MISS:      50611  HIT %:    99.1948  MISS %:   0.805237   MPKI: 1.01222
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      50501  USELESS:        110
STLB USEFUL LOAD PREFETCHES:      50501 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      50501 LATE PREFETCHES: 4627 DROPPED PREFETCHES: 2688
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2.42741e+06 cycles
STLB RQ	ACCESS:    8095681	FORWARD:          0	MERGED:    1628551	TO_CACHE:    6467130

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29061796  HIT:   26117479  MISS:    2944317  HIT %:    89.8688  MISS %:    10.1312   MPKI: 58.8863
L1D LOAD      ACCESS:   10633803  HIT:    9584062  MISS:    1049741  HIT %:    90.1283  MISS %:    9.87174   MPKI: 20.9948
L1D RFO       ACCESS:   11643959  HIT:   11528466  MISS:     115493  HIT %:    99.0081  MISS %:   0.991871   MPKI: 2.30986
L1D PREFETCH  ACCESS:    6784034  HIT:    5004951  MISS:    1779083  HIT %:    73.7754  MISS %:    26.2246   MPKI: 35.5817
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16025863  ISSUED:   16025863  USEFUL:    1354624  USELESS:     424418
L1D USEFUL LOAD PREFETCHES:    1354624 PREFETCH ISSUED TO LOWER LEVEL:    2180307  ACCURACY: 62.13
L1D TIMELY PREFETCHES:    1354624 LATE PREFETCHES: 401155 DROPPED PREFETCHES: 2845
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2180307 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.06461e+07 cycles
L1D RQ	ACCESS:   16792001	FORWARD:          0	MERGED:    6086382	TO_CACHE:   10697274
L1D WQ	ACCESS:   12292019	FORWARD:       8345	MERGED:     260825	TO_CACHE:   12031194
L1D PQ	ACCESS:    8072526	FORWARD:          0	MERGED:     119189	TO_CACHE:    7953337

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16096998
L1D ROI Sum of L1D PQ occupancy: 140809590
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10825284  HIT:   10825284  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10825284  HIT:   10825284  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14355585	FORWARD:          0	MERGED:    3530302	TO_CACHE:   10825283

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3365046  HIT:     512312  MISS:    2852734  HIT %:    15.2245  MISS %:    84.7755   MPKI: 57.0547
L2C LOAD      ACCESS:     648559  HIT:      49053  MISS:     599506  HIT %:    7.56338  MISS %:    92.4366   MPKI: 11.9901
L2C DATA LOAD MPKI: 11.9901
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     115414  HIT:       3646  MISS:     111768  HIT %:    3.15906  MISS %:    96.8409   MPKI: 2.23536
L2C PREFETCH  ACCESS:    2285266  HIT:     154961  MISS:    2130305  HIT %:    6.78087  MISS %:    93.2191   MPKI: 42.6061
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 42.6061
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248090  HIT:     246133  MISS:       1957  HIT %:    99.2112  MISS %:   0.788827   MPKI: 0.03914
L2C LOAD TRANSLATION ACCESS:       9447  HIT:       7466  MISS:       1981  HIT %:    79.0304  MISS %:    20.9696   MPKI: 0.03962
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      58270  HIT:      51053  MISS:       7217  HIT %:    87.6146  MISS %:    12.3854   MPKI: 0.14434
L2C PREFETCH  REQUESTED:    1255118  ISSUED:    1255116  USEFUL:      14912  USELESS:    2123777
L2C USEFUL LOAD PREFETCHES:      14912 PREFETCH ISSUED TO LOWER LEVEL:    3072278  ACCURACY: 0.485373
L2C TIMELY PREFETCHES:      14912 LATE PREFETCHES: 36 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 45542 DIFFERENT FILL-ORIGIN LEVEL: 941938
L2C AVERAGE MISS LATENCY: 161.745 cycles
L2C RQ	ACCESS:     831724	FORWARD:          0	MERGED:          0	TO_CACHE:     831690
L2C WQ	ACCESS:     248090	FORWARD:         34	MERGED:          0	TO_CACHE:     248090
L2C PQ	ACCESS:    3435423	FORWARD:          0	MERGED:     154273	TO_CACHE:    3281150

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9186
L2C Data Evicting Data 2832422
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 9157
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      67346  HIT:      67346  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9420  HIT:       9420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      57926  HIT:      57926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      67346  HIT:      67346  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       9420  HIT:       9420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      57926  HIT:      57926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      67346  HIT:      67346  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       9420  HIT:       9420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      57926  HIT:      57926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      67020  HIT:      66939  MISS:         81  HIT %:    99.8791  MISS %:   0.120859   MPKI: 0.00162
PSCL2 LOAD TRANSLATION ACCESS:       9444  HIT:       9363  MISS:         81  HIT %:    99.1423  MISS %:   0.857687   MPKI: 0.00162
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      57576  HIT:      57576  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3643368  HIT:     651029  MISS:    2992339  HIT %:    17.8689  MISS %:    82.1311   MPKI: 59.8468
LLC LOAD      ACCESS:     599470  HIT:      60450  MISS:     539020  HIT %:    10.0839  MISS %:    89.9161   MPKI: 10.7804
LLC RFO       ACCESS:     111768  HIT:       1524  MISS:     110244  HIT %:    1.36354  MISS %:    98.6365   MPKI: 2.20488
LLC PREFETCH  ACCESS:    2713036  HIT:     383776  MISS:    2329260  HIT %:    14.1456  MISS %:    85.8544   MPKI: 46.5852
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     209896  HIT:     205117  MISS:       4779  HIT %:    97.7232  MISS %:    2.27684   MPKI: 0.09558
LLC LOAD TRANSLATION ACCESS:       1981  HIT:        148  MISS:       1833  HIT %:    7.47097  MISS %:     92.529   MPKI: 0.03666
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       7217  HIT:         14  MISS:       7203  HIT %:   0.193986  MISS %:     99.806   MPKI: 0.14406
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      61504  USELESS:    2278356
LLC USEFUL LOAD PREFETCHES:      61504 PREFETCH ISSUED TO LOWER LEVEL:    2357513  ACCURACY: 2.60885
LLC TIMELY PREFETCHES:      61504 LATE PREFETCHES: 28254 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 785407 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 157.154 cycles
LLC RQ	ACCESS:     720436	FORWARD:          0	MERGED:          0	TO_CACHE:     720436
LLC WQ	ACCESS:     209896	FORWARD:          0	MERGED:          0	TO_CACHE:     209896
LLC PQ	ACCESS:    3072278	FORWARD:          0	MERGED:      23084	TO_CACHE:    3049194

LLC Dense regions hint to LLC: 0

RAW hits: 635616
Loads Generated: 17427616
Loads sent to L1D: 16792001
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D berti prefetcher final stats
12-> Hits: 831375, Late: 12762, Early: 0, Misses: 8264
1c-> Hits: 578542, Late: 8291, Early: 0, Misses: 4614
2a-> Hits: 26219, Late: 143, Early: 0, Misses: 1
39-> Hits: 454064, Late: 11139, Early: 0, Misses: 5182
47-> Hits: 1227619, Late: 1, Early: 0, Misses: 0
73-> Hits: 517834, Late: 0, Early: 0, Misses: 0
7e-> Hits: 1705338, Late: 96329, Early: 0, Misses: 31741
83-> Hits: 1715319, Late: 90259, Early: 0, Misses: 27829
8c-> Hits: 1385350, Late: 1, Early: 0, Misses: 0
a4-> Hits: 79642, Late: 0, Early: 0, Misses: 0
b4-> Hits: 34597, Late: 0, Early: 0, Misses: 0
bc-> Hits: 11414, Late: 0, Early: 0, Misses: 0
c1-> Hits: 96061, Late: 0, Early: 0, Misses: 642
c9-> Hits: 14993, Late: 0, Early: 0, Misses: 0
ed-> Hits: 12969, Late: 0, Early: 0, Misses: 0
f5-> Hits: 186766, Late: 1, Early: 0, Misses: 0
fa-> Hits: 8590, Late: 0, Early: 0, Misses: 0
ff-> Hits: 146945, Late: 1, Early: 0, Misses: 13
124-> Hits: 339430, Late: 140, Early: 0, Misses: 0
162-> Hits: 0, Late: 0, Early: 0, Misses: 68
375-> Hits: 0, Late: 68, Early: 0, Misses: 0
38c-> Hits: 0, Late: 68, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 68, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 68, Early: 0, Misses: 0
3be-> Hits: 0, Late: 68, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 68, Early: 0, Misses: 0
402-> Hits: 6, Late: 0, Early: 0, Misses: 0
429-> Hits: 68, Late: 0, Early: 0, Misses: 0
43d-> Hits: 68, Late: 0, Early: 0, Misses: 0
445-> Hits: 7, Late: 0, Early: 0, Misses: 0
463-> Hits: 68, Late: 0, Early: 0, Misses: 0
464-> Hits: 68, Late: 0, Early: 0, Misses: 0
465-> Hits: 68, Late: 0, Early: 0, Misses: 0
467-> Hits: 68, Late: 0, Early: 0, Misses: 0
469-> Hits: 68, Late: 0, Early: 0, Misses: 0
470-> Hits: 65, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 68, Early: 0, Misses: 0
7c5-> Hits: 34, Late: 23, Early: 0, Misses: 0
843-> Hits: 28, Late: 16, Early: 0, Misses: 0
881-> Hits: 68, Late: 0, Early: 0, Misses: 0
89d-> Hits: 16, Late: 0, Early: 0, Misses: 42
89e-> Hits: 58, Late: 0, Early: 0, Misses: 0
89f-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 68, Late: 0, Early: 0, Misses: 0
966-> Hits: 3, Late: 0, Early: 0, Misses: 0
9be-> Hits: 17, Late: 48, Early: 0, Misses: 0
c71-> Hits: 0, Late: 68, Early: 0, Misses: 0
c80-> Hits: 44, Late: 0, Early: 0, Misses: 0
c88-> Hits: 61, Late: 0, Early: 0, Misses: 0
c8d-> Hits: 68, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 68, Early: 0, Misses: 0
c93-> Hits: 0, Late: 68, Early: 0, Misses: 0
c9d-> Hits: 3, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 67
cb6-> Hits: 1, Late: 67, Early: 0, Misses: 0
ccf-> Hits: 0, Late: 2, Early: 0, Misses: 0
cf0-> Hits: 67, Late: 1, Early: 0, Misses: 0
cf8-> Hits: 65, Late: 0, Early: 0, Misses: 0
d40-> Hits: 0, Late: 68, Early: 0, Misses: 0
d62-> Hits: 68, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 68, Late: 0, Early: 0, Misses: 0
d79-> Hits: 4, Late: 64, Early: 0, Misses: 0
d89-> Hits: 1, Late: 0, Early: 0, Misses: 0
d96-> Hits: 5, Late: 9, Early: 0, Misses: 0
d9f-> Hits: 49, Late: 19, Early: 0, Misses: 0
da3-> Hits: 14, Late: 0, Early: 0, Misses: 0
dab-> Hits: 44, Late: 24, Early: 0, Misses: 0
dc0-> Hits: 1347078, Late: 3501, Early: 0, Misses: 0
dc3-> Hits: 779549, Late: 571030, Early: 0, Misses: 0
dc7-> Hits: 940061, Late: 250981, Early: 0, Misses: 0
dcb-> Hits: 930849, Late: 419730, Early: 0, Misses: 0
dd7-> Hits: 7911, Late: 17, Early: 0, Misses: 0
dfb-> Hits: 1107963, Late: 154806, Early: 0, Misses: 0
dff-> Hits: 858474, Late: 0, Early: 0, Misses: 28
e04-> Hits: 1085757, Late: 12, Early: 0, Misses: 57
e09-> Hits: 714568, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 2151, Late: 0, Early: 0, Misses: 0
e18-> Hits: 129287, Late: 1, Early: 0, Misses: 1195
e20-> Hits: 95201, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 187299, Late: 13, Early: 0, Misses: 1289
f40-> Hits: 22652, Late: 0, Early: 0, Misses: 0
f4b-> Hits: 49446, Late: 0, Early: 0, Misses: 0
f57-> Hits: 57659, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 45056, Late: 0, Early: 0, Misses: 0
f72-> Hits: 81615, Late: 1, Early: 0, Misses: 831
f85-> Hits: 749795, Late: 86, Early: 0, Misses: 1114
f8b-> Hits: 57235, Late: 0, Early: 0, Misses: 0
f93-> Hits: 11022, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 7621, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 82735, Late: 81, Early: 0, Misses: 663
fc5-> Hits: 81088, Late: 484, Early: 0, Misses: 308
fd4-> Hits: 80283, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 1915309, Late: 24, Early: 0, Misses: 14
Total misses (from ip) 1704818
Total accesses (misses) 22507229 1704818
Pref: Addr 0 IP 0 Current 0
 All Calls: 5370300
 Critical Calls: 5370300
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3202665
depth 2: 562097
depth 3: 299060
depth 4: 161097
depth 5: 48538
depth 6: 9117
depth 7: 1012
depth 8: 278
depth 9: 70
depth 10: 7
depth 11: 2
depth 12: 2
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4283946
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6629
depth 2: 750
depth 3: 262
depth 4: 140
depth 5: 38
depth 6: 10
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 157709
depth 2: 23427
depth 3: 15663
depth 4: 11095
depth 5: 4358
depth 6: 1027
depth 7: 170
depth 8: 68
depth 9: 26
depth 10: 6
depth 11: 2
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
11385
-----------------------------
ST read accesses: 2671567
ST write accesses: 63834
PT read accesses: 30866204
PT write accesses: 3978682
FILTER read accesses: 6845827
FILTER write accesses: 2971589
GHR read accesses: 840618
GHR write accesses: 51925
GHR counter read accesses: 21369250
GHR counter write accesses: 2827726
ST tag read accesses: 1084183090
ST tag write accesses: 23798778

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1996546  ROW_BUFFER_MISS:     990915
 DBUS_CONGESTED:       1293
 WQ ROW_BUFFER_HIT:      54643  ROW_BUFFER_MISS:     154783  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39648128
0banks busy for write cycles: 8519
1banks busy for read cycles: 16719937
1banks busy for write cycles: 1289135
2banks busy for read cycles: 11782528
2banks busy for write cycles: 634635
3banks busy for read cycles: 8970206
3banks busy for write cycles: 452776
4banks busy for read cycles: 7598999
4banks busy for write cycles: 365838
5banks busy for read cycles: 7159485
5banks busy for write cycles: 338772
6banks busy for read cycles: 7108628
6banks busy for write cycles: 341986
7banks busy for read cycles: 6121418
7banks busy for write cycles: 602029
8banks busy for read cycles: 3856664
8banks busy for write cycles: 4278809

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 153.152
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
