Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 4975944 heartbeat IPC: 2.00967 cumulative IPC: 2.00967 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9948986 heartbeat IPC: 2.01084 cumulative IPC: 2.01026 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14934517 heartbeat IPC: 2.0058 cumulative IPC: 2.00877 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 19909158 heartbeat IPC: 2.0102 cumulative IPC: 2.00913 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24876757 heartbeat IPC: 2.01304 cumulative IPC: 2.00991 (Simulation time: 0 hr 7 min 1 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 24876758 (Simulation time: 0 hr 7 min 1 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 90333729 heartbeat IPC: 0.152772 cumulative IPC: 0.152772 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 155884991 heartbeat IPC: 0.152552 cumulative IPC: 0.152662 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 221944158 heartbeat IPC: 0.151379 cumulative IPC: 0.152232 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 287861011 heartbeat IPC: 0.151706 cumulative IPC: 0.1521 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 354800616 heartbeat IPC: 0.149388 cumulative IPC: 0.15155 (Simulation time: 0 hr 23 min 16 sec) 
Finished CPU 0 instructions: 50000003 cycles: 329923859 cumulative IPC: 0.15155 (Simulation time: 0 hr 23 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.15155 instructions: 50000003 cycles: 329923859
ITLB TOTAL     ACCESS:    8890514  HIT:    8890514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8890514  HIT:    8890514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8949326	FORWARD:          0	MERGED:      58812	TO_CACHE:    8890514

DTLB TOTAL     ACCESS:   20337245  HIT:   18886053  MISS:    1451192  HIT %:    92.8644  MISS %:    7.13564   MPKI: 29.0238
DTLB LOAD TRANSLATION ACCESS:   20337245  HIT:   18886053  MISS:    1451192  HIT %:    92.8644  MISS %:    7.13564   MPKI: 29.0238
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1166.17 cycles
DTLB RQ	ACCESS:   31831205	FORWARD:          0	MERGED:    4174270	TO_CACHE:   27656935

STLB TOTAL     ACCESS:   10462113  HIT:    9274963  MISS:    1187150  HIT %:    88.6529  MISS %:    11.3471   MPKI: 23.743
STLB LOAD TRANSLATION ACCESS:    1451192  HIT:     286435  MISS:    1164757  HIT %:    19.7379  MISS %:    80.2621   MPKI: 23.2951
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9010921  HIT:    8988528  MISS:      22393  HIT %:    99.7515  MISS %:    0.24851   MPKI: 0.44786
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18944  USELESS:       3448
STLB USEFUL LOAD PREFETCHES:      18944 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      18944 LATE PREFETCHES: 16126 DROPPED PREFETCHES: 20490
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 68547.9 cycles
STLB RQ	ACCESS:   12207102	FORWARD:          0	MERGED:    1627926	TO_CACHE:   10579176

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   33347564  HIT:   27777638  MISS:    5569926  HIT %:    83.2974  MISS %:    16.7026   MPKI: 111.399
L1D LOAD      ACCESS:   14321335  HIT:   13177781  MISS:    1143554  HIT %:     92.015  MISS %:    7.98497   MPKI: 22.8711
L1D RFO       ACCESS:    9839833  HIT:    7653205  MISS:    2186628  HIT %:    77.7778  MISS %:    22.2222   MPKI: 43.7326
L1D PREFETCH  ACCESS:    9186396  HIT:    6946652  MISS:    2239744  HIT %:    75.6189  MISS %:    24.3811   MPKI: 44.7949
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22830873  ISSUED:   22830873  USEFUL:    1175273  USELESS:    1064486
L1D USEFUL LOAD PREFETCHES:    1175273 PREFETCH ISSUED TO LOWER LEVEL:    2266802  ACCURACY: 51.8472
L1D TIMELY PREFETCHES:    1175273 LATE PREFETCHES: 27058 DROPPED PREFETCHES: 70660
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2266802 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 945803 cycles
L1D RQ	ACCESS:   19006572	FORWARD:          0	MERGED:    4392276	TO_CACHE:   14339162
L1D WQ	ACCESS:   17493168	FORWARD:     275168	MERGED:       1125	TO_CACHE:   17492043
L1D PQ	ACCESS:   12074970	FORWARD:          0	MERGED:    1319033	TO_CACHE:   10755903

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 25713070
L1D ROI Sum of L1D PQ occupancy: 876921584
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8949326  HIT:    8949326  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8949326  HIT:    8949326  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14874811	FORWARD:          0	MERGED:    5925485	TO_CACHE:    8949326

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11927026  HIT:    5511556  MISS:    6415470  HIT %:    46.2106  MISS %:    53.7894   MPKI: 128.309
L2C LOAD      ACCESS:    1116491  HIT:     265936  MISS:     850555  HIT %:    23.8189  MISS %:    76.1811   MPKI: 17.0111
L2C DATA LOAD MPKI: 17.0111
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186628  HIT:        136  MISS:    2186492  HIT %: 0.00621962  MISS %:    99.9938   MPKI: 43.7298
L2C PREFETCH  ACCESS:    2331221  HIT:     323882  MISS:    2007339  HIT %:    13.8932  MISS %:    86.1068   MPKI: 40.1468
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 40.1468
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4505440  HIT:    4214303  MISS:     291137  HIT %:    93.5381  MISS %:     6.4619   MPKI: 5.82274
L2C LOAD TRANSLATION ACCESS:    1703770  HIT:     632065  MISS:    1071705  HIT %:     37.098  MISS %:     62.902   MPKI: 21.4341
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      83476  HIT:      75234  MISS:       8242  HIT %:    90.1265  MISS %:     9.8735   MPKI: 0.16484
L2C PREFETCH  REQUESTED:    1269126  ISSUED:    1269126  USEFUL:      29201  USELESS:    1986406
L2C USEFUL LOAD PREFETCHES:      29201 PREFETCH ISSUED TO LOWER LEVEL:    2803979  ACCURACY: 1.04141
L2C TIMELY PREFETCHES:      29201 LATE PREFETCHES: 257 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 73016 DIFFERENT FILL-ORIGIN LEVEL: 796383
L2C AVERAGE MISS LATENCY: 262.892 cycles
L2C RQ	ACCESS:    5090376	FORWARD:          0	MERGED:          0	TO_CACHE:    5090371
L2C WQ	ACCESS:    4505440	FORWARD:         13	MERGED:          0	TO_CACHE:    4505440
L2C PQ	ACCESS:    3535928	FORWARD:          0	MERGED:     346641	TO_CACHE:    3189279

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 895258
L2C Data Evicting Data 4171508
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 184689
L2C Data Evicting Translations 872878
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1222396  HIT:    1222396  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1163387  HIT:    1163387  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      59009  HIT:      59009  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1222396  HIT:    1222396  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1163387  HIT:    1163387  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      59009  HIT:      59009  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1222396  HIT:    1222396  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1163387  HIT:    1163387  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      59009  HIT:      59009  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1201696  HIT:     657434  MISS:     544262  HIT %:    54.7088  MISS %:    45.2912   MPKI: 10.8852
PSCL2 LOAD TRANSLATION ACCESS:    1167228  HIT:     622966  MISS:     544262  HIT %:    53.3714  MISS %:    46.6286   MPKI: 10.8852
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      34468  HIT:      34468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10768563  HIT:    5770796  MISS:    4997767  HIT %:    53.5893  MISS %:    46.4107   MPKI: 99.9553
LLC LOAD      ACCESS:     850286  HIT:     513542  MISS:     336744  HIT %:    60.3964  MISS %:    39.6036   MPKI: 6.73488
LLC RFO       ACCESS:    2186493  HIT:       6066  MISS:    2180427  HIT %:   0.277431  MISS %:    99.7226   MPKI: 43.6085
LLC PREFETCH  ACCESS:    2412266  HIT:     776180  MISS:    1636086  HIT %:    32.1764  MISS %:    67.8236   MPKI: 32.7217
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4239571  HIT:    4227840  MISS:      11731  HIT %:    99.7233  MISS %:   0.276703   MPKI: 0.23462
LLC LOAD TRANSLATION ACCESS:    1071705  HIT:     241807  MISS:     829898  HIT %:    22.5628  MISS %:    77.4372   MPKI: 16.598
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       8242  HIT:       5361  MISS:       2881  HIT %:    65.0449  MISS %:    34.9551   MPKI: 0.05762
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      72493  USELESS:    1566597
LLC USEFUL LOAD PREFETCHES:      72493 PREFETCH ISSUED TO LOWER LEVEL:    1638625  ACCURACY: 4.42401
LLC TIMELY PREFETCHES:      72493 LATE PREFETCHES: 2539 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 703919 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 331.041 cycles
LLC RQ	ACCESS:    4116743	FORWARD:          0	MERGED:          0	TO_CACHE:    4116731
LLC WQ	ACCESS:    4239571	FORWARD:         19	MERGED:          0	TO_CACHE:    4239571
LLC PQ	ACCESS:    2803979	FORWARD:          0	MERGED:       6066	TO_CACHE:    2797906

LLC Dense regions hint to LLC: 0

RAW hits: 1766562
Loads Generated: 20773133
Loads sent to L1D: 19006572
Stores Generated: 17493177
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D berti prefetcher final stats
3a0-> Hits: 2039517, Late: 147144, Early: 0, Misses: 0
3b5-> Hits: 1323815, Late: 27462, Early: 0, Misses: 0
3b9-> Hits: 132348, Late: 2047648, Early: 0, Misses: 6340
3c5-> Hits: 228168, Late: 2481, Early: 0, Misses: 0
3c9-> Hits: 1170735, Late: 23563, Early: 0, Misses: 1910
3d5-> Hits: 652834, Late: 6051, Early: 0, Misses: 0
3f0-> Hits: 18793695, Late: 2082, Early: 0, Misses: 0
565-> Hits: 1198404, Late: 0, Early: 0, Misses: 0
56c-> Hits: 1314152, Late: 1, Early: 0, Misses: 0
573-> Hits: 292451, Late: 0, Early: 0, Misses: 0
59c-> Hits: 136153, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 2264683
Total accesses (misses) 29546955 2264683
Pref: Addr 0 IP 0 Current 0
 All Calls: 6519919
 Critical Calls: 6519919
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2807412
depth 2: 825356
depth 3: 361585
depth 4: 82570
depth 5: 4093
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4081017
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 33440
depth 2: 429
depth 3: 161
depth 4: 31
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 100960
depth 2: 34902
depth 3: 22391
depth 4: 6744
depth 5: 438
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 3198225
ST write accesses: 87024
PT read accesses: 35403021
PT write accesses: 4663740
FILTER read accesses: 10999430
FILTER write accesses: 6632538
GHR read accesses: 939440
GHR write accesses: 38137
GHR counter read accesses: 24802290
GHR counter write accesses: 3497000
ST tag read accesses: 1308621052
ST tag write accesses: 81274572

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     102706  ROW_BUFFER_MISS:    4882159
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:     645148  ROW_BUFFER_MISS:    3120633  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 360167
0banks busy for write cycles: 0
1banks busy for read cycles: 26521866
1banks busy for write cycles: 560555
2banks busy for read cycles: 35225462
2banks busy for write cycles: 560453
3banks busy for read cycles: 57248657
3banks busy for write cycles: 571529
4banks busy for read cycles: 40742142
4banks busy for write cycles: 1184658
5banks busy for read cycles: 29347076
5banks busy for write cycles: 2478747
6banks busy for read cycles: 17926826
6banks busy for write cycles: 5548529
7banks busy for read cycles: 9313689
7banks busy for write cycles: 21900965
8banks busy for read cycles: 4509072
8banks busy for write cycles: 75923467

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 112.659
Branch types
NOT_BRANCH: 43786407 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
