Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2782726 heartbeat IPC: 3.5936 cumulative IPC: 3.5936 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5564393 heartbeat IPC: 3.59497 cumulative IPC: 3.59428 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8359782 heartbeat IPC: 3.57732 cumulative IPC: 3.58861 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11147795 heartbeat IPC: 3.58678 cumulative IPC: 3.58815 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13933537 heartbeat IPC: 3.58971 cumulative IPC: 3.58846 (Simulation time: 0 hr 8 min 5 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13933537 (Simulation time: 0 hr 8 min 5 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 46396548 heartbeat IPC: 0.308043 cumulative IPC: 0.308043 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 78792932 heartbeat IPC: 0.308676 cumulative IPC: 0.308359 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 111306465 heartbeat IPC: 0.307564 cumulative IPC: 0.308094 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 143940432 heartbeat IPC: 0.306429 cumulative IPC: 0.307676 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 176501753 heartbeat IPC: 0.307113 cumulative IPC: 0.307563 (Simulation time: 0 hr 20 min 51 sec) 
Finished CPU 0 instructions: 50000001 cycles: 162568217 cumulative IPC: 0.307563 (Simulation time: 0 hr 20 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307563 instructions: 50000001 cycles: 162568217
ITLB TOTAL     ACCESS:    9168298  HIT:    9168298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9168298  HIT:    9168298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9769798	FORWARD:          0	MERGED:     601500	TO_CACHE:    9168298

DTLB TOTAL     ACCESS:    7470315  HIT:    6253421  MISS:    1216894  HIT %:    83.7103  MISS %:    16.2897   MPKI: 24.3379
DTLB LOAD TRANSLATION ACCESS:    7470315  HIT:    6253421  MISS:    1216894  HIT %:    83.7103  MISS %:    16.2897   MPKI: 24.3379
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 41.7987 cycles
DTLB RQ	ACCESS:    8672517	FORWARD:          0	MERGED:    1192468	TO_CACHE:    7480049

STLB TOTAL     ACCESS:    4544134  HIT:    3420065  MISS:    1124069  HIT %:    75.2633  MISS %:    24.7367   MPKI: 22.4814
STLB LOAD TRANSLATION ACCESS:    1216894  HIT:     619611  MISS:     597283  HIT %:    50.9174  MISS %:    49.0826   MPKI: 11.9457
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3327240  HIT:    2800454  MISS:     526786  HIT %:    84.1675  MISS %:    15.8325   MPKI: 10.5357
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     520825  USELESS:       5949
STLB USEFUL LOAD PREFETCHES:     520825 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:     520825 LATE PREFETCHES: 58385 DROPPED PREFETCHES: 11920
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 5760.51 cycles
STLB RQ	ACCESS:    5154025	FORWARD:          0	MERGED:     234174	TO_CACHE:    4919851

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12022717  HIT:    7596494  MISS:    4426223  HIT %:    63.1845  MISS %:    36.8155   MPKI: 88.5245
L1D LOAD      ACCESS:    6372736  HIT:    4369827  MISS:    2002909  HIT %:    68.5707  MISS %:    31.4293   MPKI: 40.0582
L1D RFO       ACCESS:    2217136  HIT:    2134264  MISS:      82872  HIT %:    96.2622  MISS %:     3.7378   MPKI: 1.65744
L1D PREFETCH  ACCESS:    3432845  HIT:    1092403  MISS:    2340442  HIT %:    31.8221  MISS %:    68.1779   MPKI: 46.8088
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7910800  ISSUED:    7910800  USEFUL:     631137  USELESS:    1709282
L1D USEFUL LOAD PREFETCHES:     631137 PREFETCH ISSUED TO LOWER LEVEL:    2763820  ACCURACY: 22.8357
L1D TIMELY PREFETCHES:     631137 LATE PREFETCHES: 422467 DROPPED PREFETCHES: 11920
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2763820 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.10371e+06 cycles
L1D RQ	ACCESS:   12301484	FORWARD:          0	MERGED:    5739493	TO_CACHE:    6455379
L1D WQ	ACCESS:    2217146	FORWARD:     106659	MERGED:          8	TO_CACHE:    2217138
L1D PQ	ACCESS:    3973669	FORWARD:          0	MERGED:      36491	TO_CACHE:    3937131

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7344651
L1D ROI Sum of L1D PQ occupancy: 126132562
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9769796  HIT:    9769796  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9769796  HIT:    9769796  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14613166	FORWARD:          0	MERGED:    4843368	TO_CACHE:    9769798

BTB TOTAL     ACCESS:    6608302  HIT:    6608294  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137285  HIT:    1137283  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253877  HIT:    3253873  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108570  HIT:    1108569  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108570  HIT:    1108569  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6978581  HIT:    3195150  MISS:    3783431  HIT %:    45.7851  MISS %:    54.2149   MPKI: 75.6686
L2C LOAD      ACCESS:    1580442  HIT:     700628  MISS:     879814  HIT %:    44.3311  MISS %:    55.6689   MPKI: 17.5963
L2C DATA LOAD MPKI: 17.5963
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      81962  HIT:       1551  MISS:      80411  HIT %:    1.89234  MISS %:    98.1077   MPKI: 1.60822
L2C PREFETCH  ACCESS:    2907027  HIT:    1157810  MISS:    1749217  HIT %:     39.828  MISS %:     60.172   MPKI: 34.9843
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 34.9843
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108578  HIT:    1096651  MISS:      11927  HIT %:    98.9241  MISS %:    1.07588   MPKI: 0.23854
L2C LOAD TRANSLATION ACCESS:     601821  HIT:      94829  MISS:     506992  HIT %:     15.757  MISS %:     84.243   MPKI: 10.1398
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     698751  HIT:     143681  MISS:     555070  HIT %:    20.5625  MISS %:    79.4375   MPKI: 11.1014
L2C PREFETCH  REQUESTED:     589734  ISSUED:     589734  USEFUL:      17329  USELESS:    2287371
L2C USEFUL LOAD PREFETCHES:      17329 PREFETCH ISSUED TO LOWER LEVEL:    2111793  ACCURACY: 0.820582
L2C TIMELY PREFETCHES:      17329 LATE PREFETCHES: 80 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 323 DIFFERENT FILL-ORIGIN LEVEL: 362496
L2C AVERAGE MISS LATENCY: 115.126 cycles
L2C RQ	ACCESS:    2962975	FORWARD:          0	MERGED:          0	TO_CACHE:    2962975
L2C WQ	ACCESS:    1108578	FORWARD:          0	MERGED:          0	TO_CACHE:    1108578
L2C PQ	ACCESS:    3353554	FORWARD:          0	MERGED:      48492	TO_CACHE:    3305062

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 683882
L2C Data Evicting Data 2026969
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 378180
L2C Data Evicting Translations 682473
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1135991  HIT:    1135991  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     538900  HIT:     538900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     597091  HIT:     597091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1135991  HIT:    1135991  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     538900  HIT:     538900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     597091  HIT:     597091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1135991  HIT:    1135991  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     538900  HIT:     538900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     597091  HIT:     597091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1124069  HIT:     971410  MISS:     152659  HIT %:    86.4191  MISS %:    13.5809   MPKI: 3.05318
PSCL2 LOAD TRANSLATION ACCESS:     628638  HIT:     475979  MISS:     152659  HIT %:    75.7159  MISS %:    24.2841   MPKI: 3.05318
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     495431  HIT:     495431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5228747  HIT:    3341123  MISS:    1887624  HIT %:    63.8991  MISS %:    36.1009   MPKI: 37.7525
LLC LOAD      ACCESS:     879734  HIT:     249098  MISS:     630636  HIT %:    28.3151  MISS %:    71.6849   MPKI: 12.6127
LLC RFO       ACCESS:      80411  HIT:      80411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    2097358  HIT:     846240  MISS:    1251118  HIT %:    40.3479  MISS %:    59.6521   MPKI: 25.0224
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109182  HIT:    1109057  MISS:        125  HIT %:    99.9887  MISS %:  0.0112696   MPKI: 0.0025
LLC LOAD TRANSLATION ACCESS:     506992  HIT:     503093  MISS:       3899  HIT %:     99.231  MISS %:   0.769046   MPKI: 0.07798
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:     555070  HIT:     553224  MISS:       1846  HIT %:    99.6674  MISS %:   0.332571   MPKI: 0.03692
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     160090  USELESS:    1095479
LLC USEFUL LOAD PREFETCHES:     160090 PREFETCH ISSUED TO LOWER LEVEL:    1256682  ACCURACY: 12.7391
LLC TIMELY PREFETCHES:     160090 LATE PREFETCHES: 5564 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 193994 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 189.308 cycles
LLC RQ	ACCESS:    2022206	FORWARD:          0	MERGED:          0	TO_CACHE:    2022206
LLC WQ	ACCESS:    1109182	FORWARD:          6	MERGED:          0	TO_CACHE:    1109182
LLC PQ	ACCESS:    2111793	FORWARD:          0	MERGED:        537	TO_CACHE:    2111250

LLC Dense regions hint to LLC: 0

RAW hits: 1000454
Loads Generated: 13301939
Loads sent to L1D: 12301484
Stores Generated: 2217142
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D berti prefetcher final stats
565-> Hits: 781265, Late: 1, Early: 0, Misses: 0
56c-> Hits: 1414757, Late: 0, Early: 0, Misses: 0
573-> Hits: 220173, Late: 0, Early: 0, Misses: 0
59c-> Hits: 38149, Late: 0, Early: 0, Misses: 0
670-> Hits: 1859287, Late: 1, Early: 0, Misses: 0
68c-> Hits: 590525, Late: 1626668, Early: 0, Misses: 0
6a5-> Hits: 265264, Late: 684398, Early: 0, Misses: 0
6aa-> Hits: 28632, Late: 16554, Early: 0, Misses: 0
6af-> Hits: 1035218, Late: 1180500, Early: 0, Misses: 477
6b2-> Hits: 87330, Late: 36095, Early: 0, Misses: 0
6b7-> Hits: 2124620, Late: 13611, Early: 0, Misses: 0
6c0-> Hits: 132, Late: 219, Early: 0, Misses: 0
6c5-> Hits: 215, Late: 752, Early: 0, Misses: 1
6cb-> Hits: 2, Late: 0, Early: 0, Misses: 0
6f6-> Hits: 1861986, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 3559278
Total accesses (misses) 13866833 3559278
Pref: Addr 0 IP 0 Current 0
 All Calls: 7503378
 Critical Calls: 7503378
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1618238
depth 2: 12705
depth 3: 435
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1631378
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1748
depth 2: 9
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 122365
depth 2: 1451
depth 3: 34
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2
-----------------------------
ST read accesses: 3087518
ST write accesses: 1220701
PT read accesses: 34520552
PT write accesses: 3490585
FILTER read accesses: 8681894
FILTER write accesses: 3848351
GHR read accesses: 10225761
GHR write accesses: 41657
GHR counter read accesses: 28189558
GHR counter write accesses: 4310479
ST tag read accesses: 2281102208
ST tag write accesses: 320446809

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79516  ROW_BUFFER_MISS:    1807562
 DBUS_CONGESTED:        310
 WQ ROW_BUFFER_HIT:     488340  ROW_BUFFER_MISS:     622106  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 388775
0banks busy for write cycles: 51
1banks busy for read cycles: 41249610
1banks busy for write cycles: 362029
2banks busy for read cycles: 35764292
2banks busy for write cycles: 371896
3banks busy for read cycles: 23394024
3banks busy for write cycles: 402736
4banks busy for read cycles: 12929969
4banks busy for write cycles: 486663
5banks busy for read cycles: 5818469
5banks busy for write cycles: 762629
6banks busy for read cycles: 1692120
6banks busy for write cycles: 2009865
7banks busy for read cycles: 239249
7banks busy for write cycles: 8226145
8banks busy for read cycles: 14210
8banks busy for write cycles: 28455486

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.467
Branch types
NOT_BRANCH: 42211221 84.4224%
BRANCH_DIRECT_JUMP: 1137285 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434281 8.86856%
BRANCH_DIRECT_CALL: 1108570 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108570 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
