Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3252292 heartbeat IPC: 3.07475 cumulative IPC: 3.07475 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6540888 heartbeat IPC: 3.04081 cumulative IPC: 3.05769 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9829949 heartbeat IPC: 3.04038 cumulative IPC: 3.0519 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13099633 heartbeat IPC: 3.0584 cumulative IPC: 3.05352 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16644647 heartbeat IPC: 2.82086 cumulative IPC: 3.00397 (Simulation time: 0 hr 5 min 53 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16644647 (Simulation time: 0 hr 5 min 53 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 64085947 heartbeat IPC: 0.210787 cumulative IPC: 0.210787 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 116436864 heartbeat IPC: 0.191019 cumulative IPC: 0.200416 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 152629219 heartbeat IPC: 0.276301 cumulative IPC: 0.220613 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 188528419 heartbeat IPC: 0.278558 cumulative IPC: 0.232715 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 222543419 heartbeat IPC: 0.293988 cumulative IPC: 0.242838 (Simulation time: 0 hr 17 min 55 sec) 
Finished CPU 0 instructions: 50000000 cycles: 205898772 cumulative IPC: 0.242838 (Simulation time: 0 hr 17 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.242838 instructions: 50000000 cycles: 205898772
ITLB TOTAL     ACCESS:    8897465  HIT:    8897465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897465  HIT:    8897465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125410	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897464

DTLB TOTAL     ACCESS:   16160204  HIT:   15406186  MISS:     754018  HIT %:    95.3341  MISS %:    4.66589   MPKI: 15.0804
DTLB LOAD TRANSLATION ACCESS:   16160204  HIT:   15406186  MISS:     754018  HIT %:    95.3341  MISS %:    4.66589   MPKI: 15.0804
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 63.9239 cycles
DTLB RQ	ACCESS:   19214714	FORWARD:          0	MERGED:    2876142	TO_CACHE:   16338572

STLB TOTAL     ACCESS:   11220778  HIT:   10780190  MISS:     440588  HIT %:    96.0735  MISS %:    3.92654   MPKI: 8.81176
STLB LOAD TRANSLATION ACCESS:     754018  HIT:     445346  MISS:     308672  HIT %:     59.063  MISS %:     40.937   MPKI: 6.17344
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10466760  HIT:   10334844  MISS:     131916  HIT %:    98.7397  MISS %:    1.26033   MPKI: 2.63832
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66124  USELESS:      65896
STLB USEFUL LOAD PREFETCHES:      66124 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      66124 LATE PREFETCHES: 2568 DROPPED PREFETCHES: 2223
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 3027.88 cycles
STLB RQ	ACCESS:   13004783	FORWARD:          0	MERGED:    1768673	TO_CACHE:   11236110

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31230442  HIT:   28061305  MISS:    3169137  HIT %:    89.8524  MISS %:    10.1476   MPKI: 63.3827
L1D LOAD      ACCESS:   14074337  HIT:   12451140  MISS:    1623197  HIT %:     88.467  MISS %:     11.533   MPKI: 32.4639
L1D RFO       ACCESS:    5078618  HIT:    5057424  MISS:      21194  HIT %:    99.5827  MISS %:   0.417318   MPKI: 0.42388
L1D PREFETCH  ACCESS:   12077487  HIT:   10552741  MISS:    1524746  HIT %:    87.3753  MISS %:    12.6247   MPKI: 30.4949
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24847780  ISSUED:   24847780  USEFUL:     181176  USELESS:    1343678
L1D USEFUL LOAD PREFETCHES:     181176 PREFETCH ISSUED TO LOWER LEVEL:    1601239  ACCURACY: 11.3147
L1D TIMELY PREFETCHES:     181176 LATE PREFETCHES: 76481 DROPPED PREFETCHES: 2236
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1601239 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.21832e+06 cycles
L1D RQ	ACCESS:   16779694	FORWARD:          0	MERGED:    1514538	TO_CACHE:   14101735
L1D WQ	ACCESS:    5137441	FORWARD:    1164413	MERGED:      24462	TO_CACHE:    5112979
L1D PQ	ACCESS:   12597015	FORWARD:          0	MERGED:     345258	TO_CACHE:   12250765

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24722189
L1D ROI Sum of L1D PQ occupancy: 223076789
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125411  HIT:    9125411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125411  HIT:    9125411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14456176	FORWARD:          0	MERGED:    5330766	TO_CACHE:    9125410

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4269676  HIT:    1826712  MISS:    2442964  HIT %:    42.7834  MISS %:    57.2166   MPKI: 48.8593
L2C LOAD      ACCESS:    1546712  HIT:     529147  MISS:    1017565  HIT %:    34.2111  MISS %:    65.7889   MPKI: 20.3513
L2C DATA LOAD MPKI: 20.3513
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      21181  HIT:      18997  MISS:       2184  HIT %:    89.6889  MISS %:    10.3111   MPKI: 0.04368
L2C PREFETCH  ACCESS:    1809294  HIT:     580504  MISS:    1228790  HIT %:    32.0846  MISS %:    67.9154   MPKI: 24.5758
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.5758
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     129589  HIT:     128765  MISS:        824  HIT %:    99.3641  MISS %:   0.635856   MPKI: 0.01648
L2C LOAD TRANSLATION ACCESS:     527462  HIT:     398503  MISS:     128959  HIT %:     75.551  MISS %:     24.449   MPKI: 2.57918
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     235438  HIT:     170796  MISS:      64642  HIT %:    72.5439  MISS %:    27.4561   MPKI: 1.29284
L2C PREFETCH  REQUESTED:     896315  ISSUED:     896315  USEFUL:      67169  USELESS:    1227352
L2C USEFUL LOAD PREFETCHES:      67169 PREFETCH ISSUED TO LOWER LEVEL:    1801739  ACCURACY: 3.72801
L2C TIMELY PREFETCHES:      67169 LATE PREFETCHES: 43 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 4110 DIFFERENT FILL-ORIGIN LEVEL: 572906
L2C AVERAGE MISS LATENCY: 167.567 cycles
L2C RQ	ACCESS:    2330798	FORWARD:          0	MERGED:          0	TO_CACHE:    2330793
L2C WQ	ACCESS:     129589	FORWARD:         11	MERGED:          0	TO_CACHE:     129589
L2C PQ	ACCESS:    2497554	FORWARD:          0	MERGED:      59313	TO_CACHE:    2438235

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 174643
L2C Data Evicting Data 2073432
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18958
L2C Data Evicting Translations 175107
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     442811  HIT:     442811  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     306104  HIT:     306104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     136707  HIT:     136707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     442811  HIT:     442811  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     306104  HIT:     306104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     136707  HIT:     136707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     442811  HIT:     442811  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     306104  HIT:     306104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     136707  HIT:     136707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     442344  HIT:     122722  MISS:     319622  HIT %:    27.7436  MISS %:    72.2564   MPKI: 6.39244
PSCL2 LOAD TRANSLATION ACCESS:     404368  HIT:      84746  MISS:     319622  HIT %:    20.9576  MISS %:    79.0424   MPKI: 6.39244
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      37976  HIT:      37976  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3030319  HIT:     876169  MISS:    2154150  HIT %:    28.9134  MISS %:    71.0866   MPKI: 43.083
LLC LOAD      ACCESS:    1017522  HIT:     344208  MISS:     673314  HIT %:    33.8281  MISS %:    66.1719   MPKI: 13.4663
LLC RFO       ACCESS:       2184  HIT:       1179  MISS:       1005  HIT %:    53.9835  MISS %:    46.0165   MPKI: 0.0201
LLC PREFETCH  ACCESS:    1753097  HIT:     409132  MISS:    1343965  HIT %:    23.3377  MISS %:    76.6623   MPKI: 26.8793
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      63915  HIT:      57455  MISS:       6460  HIT %:    89.8928  MISS %:    10.1072   MPKI: 0.1292
LLC LOAD TRANSLATION ACCESS:     128959  HIT:      36068  MISS:      92891  HIT %:    27.9686  MISS %:    72.0314   MPKI: 1.85782
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      64642  HIT:      28127  MISS:      36515  HIT %:     43.512  MISS %:     56.488   MPKI: 0.7303
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      69691  USELESS:    1304207
LLC USEFUL LOAD PREFETCHES:      69691 PREFETCH ISSUED TO LOWER LEVEL:    1367184  ACCURACY: 5.09741
LLC TIMELY PREFETCHES:      69691 LATE PREFETCHES: 23219 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 410692 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 190.96 cycles
LLC RQ	ACCESS:    1213307	FORWARD:          0	MERGED:          0	TO_CACHE:    1213307
LLC WQ	ACCESS:      63915	FORWARD:          0	MERGED:          0	TO_CACHE:      63915
LLC PQ	ACCESS:    1801739	FORWARD:          0	MERGED:      15909	TO_CACHE:    1785830

LLC Dense regions hint to LLC: 0

RAW hits: 454964
Loads Generated: 17234658
Loads sent to L1D: 16779694
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D berti prefetcher final stats
0-> Hits: 597633, Late: 1, Early: 0, Misses: 0
6-> Hits: 6569, Late: 1, Early: 0, Misses: 0
8-> Hits: 597633, Late: 1, Early: 0, Misses: 0
21-> Hits: 3742, Late: 1, Early: 0, Misses: 0
2f-> Hits: 1196, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2177, Late: 2, Early: 0, Misses: 0
45-> Hits: 523295, Late: 6795, Early: 0, Misses: 1832
49-> Hits: 446470, Late: 2743, Early: 0, Misses: 307
50-> Hits: 1190, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2170, Late: 1, Early: 0, Misses: 0
6b-> Hits: 3582, Late: 2, Early: 0, Misses: 0
79-> Hits: 4803, Late: 5, Early: 0, Misses: 0
83-> Hits: 1337, Late: 0, Early: 0, Misses: 0
90-> Hits: 35422, Late: 0, Early: 0, Misses: 0
92-> Hits: 3432, Late: 1, Early: 0, Misses: 0
93-> Hits: 29989, Late: 0, Early: 0, Misses: 0
9f-> Hits: 2300, Late: 1, Early: 0, Misses: 0
ad-> Hits: 3284, Late: 4, Early: 0, Misses: 0
ba-> Hits: 2171, Late: 2, Early: 0, Misses: 0
c9-> Hits: 6722, Late: 1, Early: 0, Misses: 0
ce-> Hits: 1809, Late: 0, Early: 0, Misses: 0
db-> Hits: 25220, Late: 26, Early: 0, Misses: 2
f4-> Hits: 10995, Late: 2, Early: 0, Misses: 0
f9-> Hits: 13682, Late: 11, Early: 0, Misses: 0
103-> Hits: 6540, Late: 1, Early: 0, Misses: 0
10e-> Hits: 9382, Late: 0, Early: 0, Misses: 0
11f-> Hits: 11047, Late: 2, Early: 0, Misses: 0
124-> Hits: 13769, Late: 2, Early: 0, Misses: 0
12e-> Hits: 6457, Late: 0, Early: 0, Misses: 0
139-> Hits: 9444, Late: 0, Early: 0, Misses: 0
150-> Hits: 34268, Late: 2, Early: 0, Misses: 0
1e0-> Hits: 34566, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 32193, Late: 0, Early: 0, Misses: 7
327-> Hits: 226794, Late: 1, Early: 0, Misses: 1
350-> Hits: 241897, Late: 2, Early: 0, Misses: 0
383-> Hits: 1359388, Late: 1, Early: 0, Misses: 0
388-> Hits: 1249239, Late: 2, Early: 0, Misses: 0
3f4-> Hits: 16159, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 136754, Late: 10, Early: 0, Misses: 0
401-> Hits: 140875, Late: 1, Early: 0, Misses: 0
40a-> Hits: 47504, Late: 0, Early: 0, Misses: 0
40e-> Hits: 77466, Late: 3, Early: 0, Misses: 0
413-> Hits: 101428, Late: 0, Early: 0, Misses: 0
41f-> Hits: 35733, Late: 0, Early: 0, Misses: 0
440-> Hits: 2395196, Late: 106089, Early: 0, Misses: 25178
443-> Hits: 2816799, Late: 4357, Early: 0, Misses: 4759
446-> Hits: 3056561, Late: 11393, Early: 0, Misses: 216
44f-> Hits: 1436388, Late: 1607497, Early: 0, Misses: 3895
45c-> Hits: 1337819, Late: 1448720, Early: 0, Misses: 5164
45e-> Hits: 2663547, Late: 7254, Early: 0, Misses: 190
46d-> Hits: 134401, Late: 11, Early: 0, Misses: 8
480-> Hits: 93377, Late: 0, Early: 0, Misses: 0
485-> Hits: 37424, Late: 0, Early: 0, Misses: 0
488-> Hits: 71605, Late: 1, Early: 0, Misses: 0
48e-> Hits: 15129, Late: 0, Early: 0, Misses: 0
490-> Hits: 75121, Late: 1, Early: 0, Misses: 0
495-> Hits: 67639, Late: 3, Early: 0, Misses: 0
49a-> Hits: 17716, Late: 4, Early: 0, Misses: 0
49c-> Hits: 12159, Late: 0, Early: 0, Misses: 0
4af-> Hits: 33937, Late: 19, Early: 0, Misses: 3
4b0-> Hits: 33802, Late: 49, Early: 0, Misses: 9
4b2-> Hits: 33860, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 33774, Late: 76, Early: 0, Misses: 11
4b6-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 33835, Late: 8, Early: 0, Misses: 18
4b9-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 2349, Late: 0, Early: 0, Misses: 0
4cd-> Hits: 41, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 914, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 2345, Late: 4, Early: 0, Misses: 0
506-> Hits: 1923, Late: 5, Early: 0, Misses: 0
521-> Hits: 1669, Late: 7, Early: 0, Misses: 1
534-> Hits: 2349, Late: 0, Early: 0, Misses: 0
539-> Hits: 1181, Late: 0, Early: 0, Misses: 0
549-> Hits: 1769, Late: 0, Early: 0, Misses: 0
54e-> Hits: 1614, Late: 0, Early: 0, Misses: 0
55e-> Hits: 1408, Late: 0, Early: 0, Misses: 0
563-> Hits: 1030, Late: 0, Early: 0, Misses: 0
5e7-> Hits: 2349, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 10833, Late: 0, Early: 0, Misses: 0
6a6-> Hits: 18934, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 8177, Late: 0, Early: 0, Misses: 0
9a6-> Hits: 616822, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 144874, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 2719, Late: 0, Early: 0, Misses: 0
bad-> Hits: 54777, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 10070, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 37843, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 41344, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4089, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 40438, Late: 0, Early: 0, Misses: 0
c20-> Hits: 16074, Late: 0, Early: 0, Misses: 0
c28-> Hits: 16980, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 14476, Late: 0, Early: 0, Misses: 0
c32-> Hits: 8914, Late: 0, Early: 0, Misses: 0
c37-> Hits: 5614, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 5923, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 15755, Late: 0, Early: 0, Misses: 0
ccd-> Hits: 33764, Late: 60, Early: 0, Misses: 37
d03-> Hits: 11839, Late: 18, Early: 0, Misses: 2
d23-> Hits: 32771, Late: 221, Early: 0, Misses: 76
d41-> Hits: 34068, Late: 184, Early: 0, Misses: 186
e79-> Hits: 50596, Late: 27, Early: 0, Misses: 0
f7b-> Hits: 6051, Late: 81, Early: 0, Misses: 105
f98-> Hits: 3640, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 1182617, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 1185628, Late: 0, Early: 0, Misses: 0
fae-> Hits: 1840, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 15822, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 34544, Late: 61, Early: 0, Misses: 844
fcc-> Hits: 1524, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 1819, Late: 0, Early: 0, Misses: 0
fde-> Hits: 26048, Late: 0, Early: 0, Misses: 0
fec-> Hits: 17625, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3238628
Total accesses (misses) 27559958 3238628
Pref: Addr 0 IP 0 Current 0
 All Calls: 6285341
 Critical Calls: 6285341
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1659780
depth 2: 105057
depth 3: 6973
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1771810
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4122
depth 2: 264
depth 3: 5
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 44422
depth 2: 3592
depth 3: 497
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
80
-----------------------------
ST read accesses: 2365076
ST write accesses: 725995
PT read accesses: 28375242
PT write accesses: 2806906
FILTER read accesses: 6432644
FILTER write accesses: 2495709
GHR read accesses: 6047659
GHR write accesses: 24142
GHR counter read accesses: 22131326
GHR counter write accesses: 3102540
ST tag read accesses: 1560339118
ST tag write accesses: 238138158

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     229554  ROW_BUFFER_MISS:    1918107
 DBUS_CONGESTED:        127
 WQ ROW_BUFFER_HIT:      20825  ROW_BUFFER_MISS:      32243  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 65254387
0banks busy for write cycles: 31097
1banks busy for read cycles: 45360851
1banks busy for write cycles: 7729821
2banks busy for read cycles: 35932599
2banks busy for write cycles: 2500183
3banks busy for read cycles: 24272701
3banks busy for write cycles: 840663
4banks busy for read cycles: 13297545
4banks busy for write cycles: 309397
5banks busy for read cycles: 6373109
5banks busy for write cycles: 121461
6banks busy for read cycles: 2682057
6banks busy for write cycles: 49081
7banks busy for read cycles: 914977
7banks busy for write cycles: 21255
8banks busy for read cycles: 199860
8banks busy for write cycles: 7729

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.3041
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
