Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3351096 heartbeat IPC: 2.9841 cumulative IPC: 2.9841 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6705592 heartbeat IPC: 2.98107 cumulative IPC: 2.98259 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10052303 heartbeat IPC: 2.98801 cumulative IPC: 2.98439 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13403743 heartbeat IPC: 2.98379 cumulative IPC: 2.98424 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16761695 heartbeat IPC: 2.97801 cumulative IPC: 2.98299 (Simulation time: 0 hr 8 min 51 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16761695 (Simulation time: 0 hr 8 min 51 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 56372920 heartbeat IPC: 0.252454 cumulative IPC: 0.252454 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 96325503 heartbeat IPC: 0.250297 cumulative IPC: 0.251371 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 135789953 heartbeat IPC: 0.253393 cumulative IPC: 0.252041 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 175492535 heartbeat IPC: 0.251873 cumulative IPC: 0.251999 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 215299078 heartbeat IPC: 0.251215 cumulative IPC: 0.251842 (Simulation time: 0 hr 21 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 198537383 cumulative IPC: 0.251842 (Simulation time: 0 hr 21 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.251842 instructions: 50000000 cycles: 198537383
ITLB TOTAL     ACCESS:    8878767  HIT:    8878767  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8878767  HIT:    8878767  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9293631	FORWARD:          0	MERGED:     414864	TO_CACHE:    8878767

DTLB TOTAL     ACCESS:   14775194  HIT:   13430776  MISS:    1344418  HIT %:    90.9008  MISS %:    9.09916   MPKI: 26.8884
DTLB LOAD TRANSLATION ACCESS:   14775194  HIT:   13430776  MISS:    1344418  HIT %:    90.9008  MISS %:    9.09916   MPKI: 26.8884
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6091 cycles
DTLB RQ	ACCESS:   18043472	FORWARD:          0	MERGED:    3167005	TO_CACHE:   14876467

STLB TOTAL     ACCESS:   10879395  HIT:   10862723  MISS:      16672  HIT %:    99.8468  MISS %:   0.153244   MPKI: 0.33344
STLB LOAD TRANSLATION ACCESS:    1344418  HIT:    1328963  MISS:      15455  HIT %:    98.8504  MISS %:    1.14957   MPKI: 0.3091
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9534977  HIT:    9533760  MISS:       1217  HIT %:    99.9872  MISS %:  0.0127635   MPKI: 0.02434
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1103  USELESS:        114
STLB USEFUL LOAD PREFETCHES:       1103 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1103 LATE PREFETCHES: 4938 DROPPED PREFETCHES: 81544
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 834112 cycles
STLB RQ	ACCESS:   13296642	FORWARD:          0	MERGED:    2314421	TO_CACHE:   10982221

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29401923  HIT:   25105065  MISS:    4296858  HIT %:    85.3858  MISS %:    14.6142   MPKI: 85.9372
L1D LOAD      ACCESS:   12938510  HIT:   11023075  MISS:    1915435  HIT %:    85.1959  MISS %:    14.8041   MPKI: 38.3087
L1D RFO       ACCESS:    4781686  HIT:    4598196  MISS:     183490  HIT %:    96.1627  MISS %:    3.83735   MPKI: 3.6698
L1D PREFETCH  ACCESS:   11681727  HIT:    9483794  MISS:    2197933  HIT %:    81.1849  MISS %:    18.8151   MPKI: 43.9587
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24183222  ISSUED:   24183222  USEFUL:     729562  USELESS:    1468358
L1D USEFUL LOAD PREFETCHES:     729562 PREFETCH ISSUED TO LOWER LEVEL:    2240901  ACCURACY: 32.5566
L1D TIMELY PREFETCHES:     729562 LATE PREFETCHES: 42966 DROPPED PREFETCHES: 115764
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2240901 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.1815e+06 cycles
L1D RQ	ACCESS:   17092883	FORWARD:          0	MERGED:    3648146	TO_CACHE:   12956979
L1D WQ	ACCESS:    5115293	FORWARD:     488569	MERGED:      28800	TO_CACHE:    5086493
L1D PQ	ACCESS:   12230998	FORWARD:          0	MERGED:     277963	TO_CACHE:   11952224

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 23803156
L1D ROI Sum of L1D PQ occupancy: 158624200
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9293631  HIT:    9293631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9293631  HIT:    9293631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14378696	FORWARD:          0	MERGED:    5085065	TO_CACHE:    9293631

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4767481  HIT:    2285553  MISS:    2481928  HIT %:    47.9405  MISS %:    52.0595   MPKI: 49.6386
L2C LOAD      ACCESS:    1872465  HIT:     723922  MISS:    1148543  HIT %:    38.6614  MISS %:    61.3386   MPKI: 22.9709
L2C DATA LOAD MPKI: 22.9709
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     183490  HIT:     151408  MISS:      32082  HIT %:    82.5157  MISS %:    17.4843   MPKI: 0.64164
L2C PREFETCH  ACCESS:    2317785  HIT:    1023085  MISS:    1294700  HIT %:    44.1406  MISS %:    55.8594   MPKI: 25.894
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.894
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     269263  HIT:     268780  MISS:        483  HIT %:    99.8206  MISS %:   0.179379   MPKI: 0.00966
L2C LOAD TRANSLATION ACCESS:      15326  HIT:      12028  MISS:       3298  HIT %:     78.481  MISS %:     21.519   MPKI: 0.06596
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     109152  HIT:     106330  MISS:       2822  HIT %:    97.4146  MISS %:    2.58539   MPKI: 0.05644
L2C PREFETCH  REQUESTED:     801055  ISSUED:     801055  USEFUL:      72906  USELESS:    1224610
L2C USEFUL LOAD PREFETCHES:      72906 PREFETCH ISSUED TO LOWER LEVEL:    1809214  ACCURACY: 4.02971
L2C TIMELY PREFETCHES:      72906 LATE PREFETCHES: 103 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18209 DIFFERENT FILL-ORIGIN LEVEL: 514410
L2C AVERAGE MISS LATENCY: 94.9698 cycles
L2C RQ	ACCESS:    2180437	FORWARD:          0	MERGED:          0	TO_CACHE:    2180433
L2C WQ	ACCESS:     269263	FORWARD:         18	MERGED:          0	TO_CACHE:     269263
L2C PQ	ACCESS:    3041956	FORWARD:          0	MERGED:     178809	TO_CACHE:    2863133

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6104
L2C Data Evicting Data 2469228
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 6097
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     102969  HIT:     102969  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15270  HIT:      15270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      87699  HIT:      87699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     102969  HIT:     102969  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15270  HIT:      15270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      87699  HIT:      87699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     102969  HIT:     102969  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15270  HIT:      15270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      87699  HIT:      87699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      81505  HIT:      81323  MISS:        182  HIT %:    99.7767  MISS %:   0.223299   MPKI: 0.00364
PSCL2 LOAD TRANSLATION ACCESS:      15299  HIT:      15117  MISS:        182  HIT %:    98.8104  MISS %:    1.18962   MPKI: 0.00364
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      66206  HIT:      66206  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2840225  HIT:    1580330  MISS:    1259895  HIT %:     55.641  MISS %:     44.359   MPKI: 25.1979
LLC LOAD      ACCESS:    1148440  HIT:     830793  MISS:     317647  HIT %:     72.341  MISS %:     27.659   MPKI: 6.35294
LLC RFO       ACCESS:      32081  HIT:      31132  MISS:        949  HIT %:    97.0419  MISS %:    2.95814   MPKI: 0.01898
LLC PREFETCH  ACCESS:    1575590  HIT:     651143  MISS:     924447  HIT %:    41.3269  MISS %:    58.6731   MPKI: 18.4889
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      77994  HIT:      64185  MISS:      13809  HIT %:    82.2948  MISS %:    17.7052   MPKI: 0.27618
LLC LOAD TRANSLATION ACCESS:       3298  HIT:       2131  MISS:       1167  HIT %:    64.6149  MISS %:    35.3851   MPKI: 0.02334
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2822  HIT:        946  MISS:       1876  HIT %:    33.5223  MISS %:    66.4777   MPKI: 0.03752
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      90480  USELESS:     835739
LLC USEFUL LOAD PREFETCHES:      90480 PREFETCH ISSUED TO LOWER LEVEL:     931797  ACCURACY: 9.71027
LLC TIMELY PREFETCHES:      90480 LATE PREFETCHES: 7350 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 253402 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 157.752 cycles
LLC RQ	ACCESS:    1186642	FORWARD:          0	MERGED:          0	TO_CACHE:    1186641
LLC WQ	ACCESS:      77994	FORWARD:          1	MERGED:          0	TO_CACHE:      77994
LLC PQ	ACCESS:    1809214	FORWARD:          0	MERGED:     185196	TO_CACHE:    1624018

LLC Dense regions hint to LLC: 0

RAW hits: 639052
Loads Generated: 17731939
Loads sent to L1D: 17092883
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D berti prefetcher final stats
0-> Hits: 358733, Late: 0, Early: 0, Misses: 0
6-> Hits: 8360, Late: 0, Early: 0, Misses: 0
8-> Hits: 358733, Late: 0, Early: 0, Misses: 0
21-> Hits: 4574, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1257, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2541, Late: 0, Early: 0, Misses: 0
45-> Hits: 310541, Late: 1458, Early: 0, Misses: 776
49-> Hits: 251762, Late: 72, Early: 0, Misses: 22
50-> Hits: 1380, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2636, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4370, Late: 0, Early: 0, Misses: 0
70-> Hits: 267, Late: 58, Early: 0, Misses: 0
73-> Hits: 9600, Late: 0, Early: 0, Misses: 0
76-> Hits: 2279, Late: 6641, Early: 0, Misses: 680
79-> Hits: 6439, Late: 0, Early: 0, Misses: 0
83-> Hits: 1818, Late: 0, Early: 0, Misses: 0
8d-> Hits: 180, Late: 0, Early: 0, Misses: 0
90-> Hits: 45818, Late: 0, Early: 0, Misses: 0
92-> Hits: 4068, Late: 0, Early: 0, Misses: 0
93-> Hits: 37871, Late: 0, Early: 0, Misses: 0
97-> Hits: 1617, Late: 771, Early: 0, Misses: 59
9b-> Hits: 2032, Late: 6867, Early: 0, Misses: 701
9f-> Hits: 2751, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4396, Late: 0, Early: 0, Misses: 0
b6-> Hits: 36, Late: 0, Early: 0, Misses: 0
ba-> Hits: 2845, Late: 0, Early: 0, Misses: 0
c8-> Hits: 320, Late: 0, Early: 0, Misses: 0
c9-> Hits: 8830, Late: 0, Early: 0, Misses: 0
cb-> Hits: 320, Late: 0, Early: 0, Misses: 0
cd-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce-> Hits: 3031, Late: 0, Early: 0, Misses: 0
cf-> Hits: 320, Late: 0, Early: 0, Misses: 0
d1-> Hits: 320, Late: 0, Early: 0, Misses: 0
d2-> Hits: 320, Late: 0, Early: 0, Misses: 0
db-> Hits: 33351, Late: 15, Early: 0, Misses: 21
f4-> Hits: 12643, Late: 0, Early: 0, Misses: 0
f9-> Hits: 16051, Late: 0, Early: 0, Misses: 0
103-> Hits: 7453, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10095, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15522, Late: 1, Early: 0, Misses: 0
124-> Hits: 19909, Late: 1, Early: 0, Misses: 0
12e-> Hits: 9281, Late: 0, Early: 0, Misses: 0
139-> Hits: 13201, Late: 0, Early: 0, Misses: 0
150-> Hits: 44815, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 44063, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 38258, Late: 1, Early: 0, Misses: 6
327-> Hits: 128418, Late: 0, Early: 0, Misses: 0
350-> Hits: 150877, Late: 0, Early: 0, Misses: 0
383-> Hits: 853887, Late: 2, Early: 0, Misses: 0
388-> Hits: 721944, Late: 1, Early: 0, Misses: 0
3f4-> Hits: 20913, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 170102, Late: 5, Early: 0, Misses: 0
401-> Hits: 174908, Late: 1, Early: 0, Misses: 0
40a-> Hits: 66710, Late: 0, Early: 0, Misses: 0
40e-> Hits: 104675, Late: 0, Early: 0, Misses: 0
413-> Hits: 124654, Late: 0, Early: 0, Misses: 0
41f-> Hits: 43130, Late: 0, Early: 0, Misses: 0
480-> Hits: 115063, Late: 0, Early: 0, Misses: 0
485-> Hits: 48603, Late: 0, Early: 0, Misses: 0
488-> Hits: 88564, Late: 0, Early: 0, Misses: 0
48e-> Hits: 19544, Late: 0, Early: 0, Misses: 0
490-> Hits: 91994, Late: 0, Early: 0, Misses: 0
495-> Hits: 84991, Late: 0, Early: 0, Misses: 0
49a-> Hits: 23667, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15655, Late: 0, Early: 0, Misses: 0
4af-> Hits: 42396, Late: 223, Early: 0, Misses: 36
4b0-> Hits: 42287, Late: 153, Early: 0, Misses: 300
4b2-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 42123, Late: 1, Early: 0, Misses: 296
4b6-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 42, Late: 278, Early: 0, Misses: 0
4b8-> Hits: 42337, Late: 0, Early: 0, Misses: 83
4b9-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3339, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 2, Late: 318, Early: 0, Misses: 0
4cd-> Hits: 48, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 121, Late: 0, Early: 0, Misses: 0
4da-> Hits: 21, Late: 0, Early: 0, Misses: 0
4df-> Hits: 32, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1539, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3319, Late: 12, Early: 0, Misses: 8
4fc-> Hits: 0, Late: 320, Early: 0, Misses: 0
506-> Hits: 2674, Late: 11, Early: 0, Misses: 5
521-> Hits: 2286, Late: 54, Early: 0, Misses: 14
534-> Hits: 3338, Late: 0, Early: 0, Misses: 0
539-> Hits: 1542, Late: 0, Early: 0, Misses: 0
540-> Hits: 19, Late: 1, Early: 0, Misses: 0
547-> Hits: 14, Late: 6, Early: 0, Misses: 0
549-> Hits: 2518, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2204, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2068, Late: 0, Early: 0, Misses: 0
563-> Hits: 1408, Late: 0, Early: 0, Misses: 0
57e-> Hits: 1, Late: 0, Early: 0, Misses: 0
59f-> Hits: 56, Late: 244, Early: 0, Misses: 20
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 320, Early: 0, Misses: 0
5db-> Hits: 5, Late: 315, Early: 0, Misses: 0
5e1-> Hits: 3, Late: 59, Early: 0, Misses: 0
5e7-> Hits: 3339, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 20271, Late: 0, Early: 0, Misses: 0
610-> Hits: 235, Late: 79, Early: 0, Misses: 6
629-> Hits: 152, Late: 168, Early: 0, Misses: 0
638-> Hits: 268, Late: 0, Early: 0, Misses: 0
648-> Hits: 111, Late: 113, Early: 0, Misses: 0
652-> Hits: 151, Late: 169, Early: 0, Misses: 0
65d-> Hits: 0, Late: 320, Early: 0, Misses: 0
667-> Hits: 182, Late: 0, Early: 0, Misses: 0
66b-> Hits: 313, Late: 0, Early: 0, Misses: 0
684-> Hits: 281, Late: 39, Early: 0, Misses: 0
6a6-> Hits: 22627, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 10742, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 29, Late: 291, Early: 0, Misses: 0
6d0-> Hits: 308, Late: 12, Early: 0, Misses: 0
6d5-> Hits: 48, Late: 0, Early: 0, Misses: 0
820-> Hits: 1697352, Late: 24336, Early: 0, Misses: 10721
823-> Hits: 1919033, Late: 3755, Early: 0, Misses: 3488
826-> Hits: 2244859, Late: 5945, Early: 0, Misses: 3829
82f-> Hits: 1751049, Late: 313273, Early: 0, Misses: 162789
83c-> Hits: 660465, Late: 72267, Early: 0, Misses: 15966
83f-> Hits: 571115, Late: 206798, Early: 0, Misses: 739
841-> Hits: 445135, Late: 12118, Early: 0, Misses: 2438
844-> Hits: 743250, Late: 36539, Early: 0, Misses: 173
853-> Hits: 465676, Late: 6, Early: 0, Misses: 0
876-> Hits: 189, Late: 0, Early: 0, Misses: 0
886-> Hits: 1, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 14414, Late: 321, Early: 0, Misses: 0
8a6-> Hits: 10045, Late: 989, Early: 0, Misses: 26
8aa-> Hits: 3616, Late: 15584, Early: 0, Misses: 0
8b1-> Hits: 769, Late: 7556, Early: 0, Misses: 0
8b4-> Hits: 5743, Late: 13457, Early: 0, Misses: 0
8b8-> Hits: 106, Late: 508, Early: 0, Misses: 0
8bc-> Hits: 1957, Late: 17223, Early: 0, Misses: 0
8bf-> Hits: 226, Late: 2856, Early: 0, Misses: 0
8c3-> Hits: 12212, Late: 2785, Early: 0, Misses: 0
8cd-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 326, Late: 977, Early: 0, Misses: 0
8e9-> Hits: 8803, Late: 47, Early: 0, Misses: 0
8f1-> Hits: 3069, Late: 4, Early: 0, Misses: 0
920-> Hits: 291, Late: 0, Early: 0, Misses: 29
924-> Hits: 295, Late: 25, Early: 0, Misses: 0
99c-> Hits: 318, Late: 0, Early: 0, Misses: 2
9a6-> Hits: 385980, Late: 1, Early: 0, Misses: 0
9ae-> Hits: 144885, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 1085236, Late: 194764, Early: 0, Misses: 0
9d6-> Hits: 498061, Late: 49770, Early: 0, Misses: 0
9da-> Hits: 165310, Late: 20394, Early: 0, Misses: 0
9de-> Hits: 72861, Late: 1203493, Early: 0, Misses: 2
9e1-> Hits: 178152, Late: 20490, Early: 0, Misses: 0
9e5-> Hits: 41512, Late: 1234895, Early: 0, Misses: 0
a08-> Hits: 140495, Late: 15, Early: 0, Misses: 0
a14-> Hits: 177656, Late: 18949, Early: 0, Misses: 0
a1c-> Hits: 15434, Late: 203, Early: 0, Misses: 0
a2f-> Hits: 2229, Late: 0, Early: 0, Misses: 0
a33-> Hits: 99403, Late: 440, Early: 0, Misses: 0
a3b-> Hits: 2070, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 27518, Late: 111, Early: 0, Misses: 0
a4b-> Hits: 207293, Late: 27, Early: 0, Misses: 0
b90-> Hits: 97, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5606, Late: 0, Early: 0, Misses: 0
bad-> Hits: 89474, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21898, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 61787, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 64827, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4255, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 63549, Late: 0, Early: 0, Misses: 0
c20-> Hits: 28386, Late: 0, Early: 0, Misses: 0
c28-> Hits: 29925, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 25064, Late: 0, Early: 0, Misses: 0
c32-> Hits: 14996, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9442, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9179, Late: 0, Early: 0, Misses: 0
c64-> Hits: 195, Late: 0, Early: 0, Misses: 0
c69-> Hits: 1, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 185, Late: 0, Early: 0, Misses: 0
c73-> Hits: 320, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 13, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 153, Late: 36, Early: 0, Misses: 0
caa-> Hits: 255, Late: 0, Early: 0, Misses: 0
cae-> Hits: 287, Late: 24, Early: 0, Misses: 0
caf-> Hits: 8, Late: 1, Early: 0, Misses: 0
cbb-> Hits: 43, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 140, Late: 3149, Early: 0, Misses: 0
cc3-> Hits: 21112, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 365, Late: 855, Early: 0, Misses: 0
ccd-> Hits: 41621, Late: 174, Early: 0, Misses: 305
cda-> Hits: 80, Late: 229, Early: 0, Misses: 11
ce0-> Hits: 193, Late: 34, Early: 0, Misses: 0
ce3-> Hits: 139, Late: 181, Early: 0, Misses: 0
ce4-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 1826, Late: 1009, Early: 0, Misses: 2
cea-> Hits: 320, Late: 0, Early: 0, Misses: 0
cec-> Hits: 320, Late: 0, Early: 0, Misses: 0
ced-> Hits: 320, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 231, Late: 86, Early: 0, Misses: 0
d03-> Hits: 21372, Late: 117, Early: 0, Misses: 52
d13-> Hits: 314, Late: 4, Early: 0, Misses: 0
d17-> Hits: 67, Late: 0, Early: 0, Misses: 0
d20-> Hits: 78, Late: 0, Early: 0, Misses: 0
d23-> Hits: 40348, Late: 848, Early: 0, Misses: 389
d28-> Hits: 66, Late: 0, Early: 0, Misses: 0
d41-> Hits: 43788, Late: 204, Early: 0, Misses: 673
d44-> Hits: 184, Late: 4, Early: 0, Misses: 0
d4d-> Hits: 183, Late: 137, Early: 0, Misses: 0
d6c-> Hits: 281, Late: 1, Early: 0, Misses: 0
d76-> Hits: 194, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 89, Late: 0, Early: 0, Misses: 0
d86-> Hits: 169, Late: 1, Early: 0, Misses: 0
d8d-> Hits: 251, Late: 0, Early: 0, Misses: 0
db8-> Hits: 222, Late: 3, Early: 0, Misses: 0
e42-> Hits: 63, Late: 1, Early: 0, Misses: 0
e50-> Hits: 20606, Late: 4360, Early: 0, Misses: 4
e54-> Hits: 21875, Late: 3095, Early: 0, Misses: 0
e60-> Hits: 14172, Late: 13846, Early: 0, Misses: 0
e64-> Hits: 19341, Late: 8677, Early: 0, Misses: 0
e6d-> Hits: 302, Late: 18, Early: 0, Misses: 0
e6e-> Hits: 285, Late: 35, Early: 0, Misses: 0
e70-> Hits: 320, Late: 0, Early: 0, Misses: 0
e72-> Hits: 320, Late: 0, Early: 0, Misses: 0
e74-> Hits: 320, Late: 0, Early: 0, Misses: 0
e76-> Hits: 320, Late: 0, Early: 0, Misses: 0
e77-> Hits: 320, Late: 0, Early: 0, Misses: 0
e79-> Hits: 63085, Late: 3, Early: 0, Misses: 0
e90-> Hits: 22867, Late: 25196, Early: 0, Misses: 0
e94-> Hits: 25087, Late: 20939, Early: 0, Misses: 0
e9a-> Hits: 1697, Late: 16099, Early: 0, Misses: 0
ea0-> Hits: 1475, Late: 261, Early: 0, Misses: 0
eb0-> Hits: 5003, Late: 3887, Early: 0, Misses: 0
eb4-> Hits: 116, Late: 12369, Early: 0, Misses: 0
ec1-> Hits: 12326, Late: 147, Early: 0, Misses: 0
ec5-> Hits: 23744, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 2412, Late: 1159, Early: 0, Misses: 0
ee2-> Hits: 2535, Late: 17219, Early: 0, Misses: 0
ee8-> Hits: 120, Late: 2857, Early: 0, Misses: 0
eec-> Hits: 434, Late: 13575, Early: 0, Misses: 0
ef3-> Hits: 1096, Late: 7262, Early: 0, Misses: 0
f02-> Hits: 7511, Late: 1436, Early: 0, Misses: 0
f06-> Hits: 26585, Late: 0, Early: 0, Misses: 0
f18-> Hits: 9347, Late: 2714, Early: 0, Misses: 0
f28-> Hits: 194, Late: 0, Early: 0, Misses: 0
f2f-> Hits: 69, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 7675, Late: 103, Early: 0, Misses: 289
f95-> Hits: 320, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4439, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 764008, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 737195, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2686, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 20123, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 45407, Late: 294, Early: 0, Misses: 149
fcc-> Hits: 1318, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 1953, Late: 0, Early: 0, Misses: 0
fde-> Hits: 33915, Late: 0, Early: 0, Misses: 0
fec-> Hits: 23163, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3868079
Total accesses (misses) 25339505 3868079
Pref: Addr 0 IP 0 Current 0
 All Calls: 7926957
 Critical Calls: 7926957
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1574279
depth 2: 32326
depth 3: 7
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1606612
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9172
depth 2: 10
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 45973
depth 2: 1221
depth 3: 1
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
42168
-----------------------------
ST read accesses: 2888445
ST write accesses: 1167431
PT read accesses: 34514121
PT write accesses: 3605605
FILTER read accesses: 7347212
FILTER write accesses: 2571488
GHR read accesses: 9612032
GHR write accesses: 23176
GHR counter read accesses: 27401528
GHR counter write accesses: 4101375
ST tag read accesses: 2156372315
ST tag write accesses: 413519634

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     442608  ROW_BUFFER_MISS:     803466
 DBUS_CONGESTED:        385
 WQ ROW_BUFFER_HIT:       3406  ROW_BUFFER_MISS:      15259  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 133754498
0banks busy for write cycles: 14588
1banks busy for read cycles: 24265942
1banks busy for write cycles: 2933616
2banks busy for read cycles: 15295617
2banks busy for write cycles: 552780
3banks busy for read cycles: 9417837
3banks busy for write cycles: 115842
4banks busy for read cycles: 5783770
4banks busy for write cycles: 27374
5banks busy for read cycles: 3392166
5banks busy for write cycles: 4286
6banks busy for read cycles: 1779968
6banks busy for write cycles: 1186
7banks busy for read cycles: 811914
7banks busy for write cycles: 409
8banks busy for read cycles: 385591
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.0811
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
