Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3171708 heartbeat IPC: 3.15288 cumulative IPC: 3.15288 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6374022 heartbeat IPC: 3.12274 cumulative IPC: 3.13774 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9542830 heartbeat IPC: 3.15576 cumulative IPC: 3.14372 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12703143 heartbeat IPC: 3.16424 cumulative IPC: 3.14883 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15885890 heartbeat IPC: 3.14194 cumulative IPC: 3.14745 (Simulation time: 0 hr 7 min 0 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15885891 (Simulation time: 0 hr 7 min 0 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 36907741 heartbeat IPC: 0.475696 cumulative IPC: 0.475695 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 61542685 heartbeat IPC: 0.405927 cumulative IPC: 0.438051 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 88203258 heartbeat IPC: 0.375086 cumulative IPC: 0.414838 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 110766394 heartbeat IPC: 0.443201 cumulative IPC: 0.421583 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 131184916 heartbeat IPC: 0.489751 cumulative IPC: 0.433655 (Simulation time: 0 hr 19 min 10 sec) 
Finished CPU 0 instructions: 50000002 cycles: 115299043 cumulative IPC: 0.433655 (Simulation time: 0 hr 19 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.433655 instructions: 50000002 cycles: 115299043
ITLB TOTAL     ACCESS:    7647446  HIT:    7647446  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7647446  HIT:    7647446  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10420302	FORWARD:          0	MERGED:    2772857	TO_CACHE:    7647445

DTLB TOTAL     ACCESS:   13363888  HIT:   13240910  MISS:     122978  HIT %:    99.0798  MISS %:   0.920226   MPKI: 2.45956
DTLB LOAD TRANSLATION ACCESS:   13363888  HIT:   13240910  MISS:     122978  HIT %:    99.0798  MISS %:   0.920226   MPKI: 2.45956
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.857 cycles
DTLB RQ	ACCESS:   23359350	FORWARD:          0	MERGED:    9988895	TO_CACHE:   13370455

STLB TOTAL     ACCESS:    5582132  HIT:    5538811  MISS:      43321  HIT %:    99.2239  MISS %:   0.776065   MPKI: 0.86642
STLB LOAD TRANSLATION ACCESS:     122978  HIT:     105051  MISS:      17927  HIT %:    85.4226  MISS %:    14.5774   MPKI: 0.35854
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5459154  HIT:    5433760  MISS:      25394  HIT %:    99.5348  MISS %:   0.465164   MPKI: 0.50788
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25320  USELESS:         73
STLB USEFUL LOAD PREFETCHES:      25320 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      25320 LATE PREFETCHES: 1853 DROPPED PREFETCHES: 1817
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.40788e+06 cycles
STLB RQ	ACCESS:    7043980	FORWARD:          0	MERGED:    1445300	TO_CACHE:    5598680

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29235969  HIT:   27419799  MISS:    1816170  HIT %:    93.7879  MISS %:    6.21211   MPKI: 36.3234
L1D LOAD      ACCESS:    9327169  HIT:    8732454  MISS:     594715  HIT %:    93.6238  MISS %:    6.37616   MPKI: 11.8943
L1D RFO       ACCESS:   13547153  HIT:   13416242  MISS:     130911  HIT %:    99.0337  MISS %:   0.966336   MPKI: 2.61822
L1D PREFETCH  ACCESS:    6361647  HIT:    5271103  MISS:    1090544  HIT %:    82.8575  MISS %:    17.1425   MPKI: 21.8109
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13898113  ISSUED:   13898113  USEFUL:     797324  USELESS:     293251
L1D USEFUL LOAD PREFETCHES:     797324 PREFETCH ISSUED TO LOWER LEVEL:    1259545  ACCURACY: 63.3025
L1D TIMELY PREFETCHES:     797324 LATE PREFETCHES: 168838 DROPPED PREFETCHES: 1916
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1259545 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6.84815e+06 cycles
L1D RQ	ACCESS:   15837772	FORWARD:          0	MERGED:    6480061	TO_CACHE:    9351356
L1D WQ	ACCESS:   14166007	FORWARD:       6355	MERGED:     158013	TO_CACHE:   14007994
L1D PQ	ACCESS:    6977111	FORWARD:          0	MERGED:      56109	TO_CACHE:    6921002

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13566990
L1D ROI Sum of L1D PQ occupancy: 104625156
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10420301  HIT:   10420301  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10420301  HIT:   10420301  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13781594	FORWARD:          0	MERGED:    3361292	TO_CACHE:   10420302

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2311833  HIT:     562629  MISS:    1749204  HIT %:    24.3369  MISS %:    75.6631   MPKI: 34.9841
L2C LOAD      ACCESS:     425867  HIT:      36878  MISS:     388989  HIT %:    8.65951  MISS %:    91.3405   MPKI: 7.77978
L2C DATA LOAD MPKI: 7.77978
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     130748  HIT:       1488  MISS:     129260  HIT %:    1.13807  MISS %:    98.8619   MPKI: 2.5852
L2C PREFETCH  ACCESS:    1350271  HIT:     129049  MISS:    1221222  HIT %:    9.55727  MISS %:    90.4427   MPKI: 24.4244
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.4244
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     359701  HIT:     356223  MISS:       3478  HIT %:    99.0331  MISS %:   0.966914   MPKI: 0.06956
L2C LOAD TRANSLATION ACCESS:      16132  HIT:      13508  MISS:       2624  HIT %:    83.7342  MISS %:    16.2658   MPKI: 0.05248
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      29114  HIT:      25483  MISS:       3631  HIT %:    87.5283  MISS %:    12.4717   MPKI: 0.07262
L2C PREFETCH  REQUESTED:     927951  ISSUED:     927949  USEFUL:      14557  USELESS:    1209832
L2C USEFUL LOAD PREFETCHES:      14557 PREFETCH ISSUED TO LOWER LEVEL:    1919502  ACCURACY: 0.758374
L2C TIMELY PREFETCHES:      14557 LATE PREFETCHES: 18 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 31397 DIFFERENT FILL-ORIGIN LEVEL: 698262
L2C AVERAGE MISS LATENCY: 168.823 cycles
L2C RQ	ACCESS:     601872	FORWARD:          0	MERGED:          0	TO_CACHE:     601862
L2C WQ	ACCESS:     359701	FORWARD:         12	MERGED:          0	TO_CACHE:     359701
L2C PQ	ACCESS:    2187494	FORWARD:          0	MERGED:     110629	TO_CACHE:    2076863

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6236
L2C Data Evicting Data 1733259
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 6212
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      45139  HIT:      45139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16075  HIT:      16075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      29064  HIT:      29064  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      45139  HIT:      45139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16075  HIT:      16075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      29064  HIT:      29064  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      45139  HIT:      45139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16075  HIT:      16075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      29064  HIT:      29064  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      45120  HIT:      44992  MISS:        128  HIT %:    99.7163  MISS %:   0.283688   MPKI: 0.00256
PSCL2 LOAD TRANSLATION ACCESS:      16111  HIT:      15983  MISS:        128  HIT %:    99.2055  MISS %:   0.794488   MPKI: 0.00256
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      29009  HIT:      29009  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2573617  HIT:     732085  MISS:    1841532  HIT %:    28.4458  MISS %:    71.5542   MPKI: 36.8306
LLC LOAD      ACCESS:     388971  HIT:      49805  MISS:     339166  HIT %:    12.8043  MISS %:    87.1957   MPKI: 6.78332
LLC RFO       ACCESS:     129260  HIT:       1786  MISS:     127474  HIT %:    1.38171  MISS %:    98.6183   MPKI: 2.54948
LLC PREFETCH  ACCESS:    1716479  HIT:     350278  MISS:    1366201  HIT %:    20.4068  MISS %:    79.5932   MPKI: 27.324
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332652  HIT:     330009  MISS:       2643  HIT %:    99.2055  MISS %:   0.794524   MPKI: 0.05286
LLC LOAD TRANSLATION ACCESS:       2624  HIT:        180  MISS:       2444  HIT %:    6.85976  MISS %:    93.1402   MPKI: 0.04888
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       3631  HIT:         27  MISS:       3604  HIT %:   0.743597  MISS %:    99.2564   MPKI: 0.07208
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      51098  USELESS:    1315969
LLC USEFUL LOAD PREFETCHES:      51098 PREFETCH ISSUED TO LOWER LEVEL:    1383412  ACCURACY: 3.69362
LLC TIMELY PREFETCHES:      51098 LATE PREFETCHES: 17210 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 531389 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.223 cycles
LLC RQ	ACCESS:     524487	FORWARD:          0	MERGED:          0	TO_CACHE:     524487
LLC WQ	ACCESS:     332652	FORWARD:          1	MERGED:          0	TO_CACHE:     332652
LLC PQ	ACCESS:    1919502	FORWARD:          0	MERGED:      13136	TO_CACHE:    1906365

LLC Dense regions hint to LLC: 0

RAW hits: 377741
Loads Generated: 16215513
Loads sent to L1D: 15837772
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L1D berti prefetcher final stats
12-> Hits: 1110124, Late: 26601, Early: 0, Misses: 7086
1c-> Hits: 736722, Late: 17563, Early: 0, Misses: 3365
2a-> Hits: 33004, Late: 253, Early: 0, Misses: 1
39-> Hits: 525907, Late: 19915, Early: 0, Misses: 2563
47-> Hits: 1537291, Late: 1, Early: 0, Misses: 0
73-> Hits: 691112, Late: 0, Early: 0, Misses: 0
7e-> Hits: 2097045, Late: 151374, Early: 0, Misses: 19584
83-> Hits: 2114523, Late: 136724, Early: 0, Misses: 16756
8c-> Hits: 1731575, Late: 0, Early: 0, Misses: 0
a4-> Hits: 69884, Late: 0, Early: 0, Misses: 0
b4-> Hits: 27347, Late: 0, Early: 0, Misses: 0
bc-> Hits: 47928, Late: 0, Early: 0, Misses: 1
c1-> Hits: 70934, Late: 0, Early: 0, Misses: 195
c9-> Hits: 17034, Late: 0, Early: 0, Misses: 0
ed-> Hits: 13108, Late: 0, Early: 0, Misses: 143
f5-> Hits: 81085, Late: 0, Early: 0, Misses: 0
fa-> Hits: 13525, Late: 0, Early: 0, Misses: 0
ff-> Hits: 134664, Late: 1, Early: 0, Misses: 0
124-> Hits: 228933, Late: 49, Early: 0, Misses: 1
162-> Hits: 1, Late: 0, Early: 0, Misses: 8
375-> Hits: 0, Late: 22, Early: 0, Misses: 0
38c-> Hits: 0, Late: 22, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 22, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 22, Early: 0, Misses: 0
3be-> Hits: 0, Late: 22, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 22, Early: 0, Misses: 0
402-> Hits: 1, Late: 0, Early: 0, Misses: 0
429-> Hits: 22, Late: 0, Early: 0, Misses: 0
43d-> Hits: 22, Late: 0, Early: 0, Misses: 0
445-> Hits: 1, Late: 0, Early: 0, Misses: 0
463-> Hits: 22, Late: 0, Early: 0, Misses: 0
464-> Hits: 22, Late: 0, Early: 0, Misses: 0
465-> Hits: 22, Late: 0, Early: 0, Misses: 0
467-> Hits: 22, Late: 0, Early: 0, Misses: 0
469-> Hits: 22, Late: 0, Early: 0, Misses: 0
470-> Hits: 20, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 22, Early: 0, Misses: 0
7c5-> Hits: 14, Late: 6, Early: 0, Misses: 0
843-> Hits: 12, Late: 5, Early: 0, Misses: 0
881-> Hits: 22, Late: 0, Early: 0, Misses: 0
89d-> Hits: 14, Late: 0, Early: 0, Misses: 5
89e-> Hits: 19, Late: 0, Early: 0, Misses: 0
89f-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 22, Late: 0, Early: 0, Misses: 0
966-> Hits: 0, Late: 1, Early: 0, Misses: 3
9be-> Hits: 9, Late: 13, Early: 0, Misses: 0
c71-> Hits: 0, Late: 22, Early: 0, Misses: 0
c80-> Hits: 20, Late: 0, Early: 0, Misses: 0
c88-> Hits: 0, Late: 0, Early: 0, Misses: 14
c8d-> Hits: 22, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 22, Early: 0, Misses: 0
c93-> Hits: 0, Late: 22, Early: 0, Misses: 0
c9d-> Hits: 2, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 0, Early: 0, Misses: 22
cb6-> Hits: 1, Late: 21, Early: 0, Misses: 0
ccf-> Hits: 1, Late: 1, Early: 0, Misses: 0
cf0-> Hits: 20, Late: 2, Early: 0, Misses: 0
cf8-> Hits: 20, Late: 0, Early: 0, Misses: 0
d40-> Hits: 0, Late: 22, Early: 0, Misses: 0
d62-> Hits: 22, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 22, Late: 0, Early: 0, Misses: 0
d79-> Hits: 0, Late: 22, Early: 0, Misses: 0
d96-> Hits: 1, Late: 3, Early: 0, Misses: 0
d9f-> Hits: 13, Late: 9, Early: 0, Misses: 0
da3-> Hits: 6, Late: 0, Early: 0, Misses: 0
dab-> Hits: 14, Late: 7, Early: 0, Misses: 0
dc0-> Hits: 551149, Late: 2703, Early: 0, Misses: 0
dc3-> Hits: 339275, Late: 214577, Early: 0, Misses: 0
dc7-> Hits: 412122, Late: 95630, Early: 0, Misses: 0
dcb-> Hits: 380628, Late: 173224, Early: 0, Misses: 0
dd7-> Hits: 680, Late: 0, Early: 0, Misses: 0
dfb-> Hits: 477357, Late: 62561, Early: 0, Misses: 0
dff-> Hits: 307488, Late: 0, Early: 0, Misses: 0
e04-> Hits: 483796, Late: 6, Early: 0, Misses: 17
e09-> Hits: 61923, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 664, Late: 0, Early: 0, Misses: 0
e18-> Hits: 178137, Late: 1, Early: 0, Misses: 475
e20-> Hits: 91701, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 183075, Late: 13, Early: 0, Misses: 414
f40-> Hits: 22305, Late: 0, Early: 0, Misses: 416
f4b-> Hits: 42947, Late: 0, Early: 0, Misses: 0
f57-> Hits: 57223, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 87996, Late: 0, Early: 0, Misses: 1
f72-> Hits: 99696, Late: 1, Early: 0, Misses: 266
f85-> Hits: 902964, Late: 26, Early: 0, Misses: 475
f8b-> Hits: 77253, Late: 0, Early: 0, Misses: 0
f93-> Hits: 80662, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 22110, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 100091, Late: 23, Early: 0, Misses: 301
fc5-> Hits: 98191, Late: 203, Early: 0, Misses: 190
fd4-> Hits: 97172, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 2366445, Late: 10, Early: 0, Misses: 5
Total misses (from ip) 954098
Total accesses (misses) 19759434 954098
Pref: Addr 0 IP 0 Current 0
 All Calls: 2805481
 Critical Calls: 2805481
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1583383
depth 2: 310577
depth 3: 141409
depth 4: 69898
depth 5: 35430
depth 6: 16875
depth 7: 5852
depth 8: 2012
depth 9: 103
depth 10: 27
depth 11: 8
depth 12: 4
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2165578
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3846
depth 2: 585
depth 3: 164
depth 4: 88
depth 5: 58
depth 6: 30
depth 7: 13
depth 8: 5
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 77083
depth 2: 16109
depth 3: 8405
depth 4: 5192
depth 5: 3138
depth 6: 1765
depth 7: 713
depth 8: 295
depth 9: 23
depth 10: 6
depth 11: 4
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
526
-----------------------------
ST read accesses: 1578641
ST write accesses: 42347
PT read accesses: 18845725
PT write accesses: 2341891
FILTER read accesses: 4300213
FILTER write accesses: 1830750
GHR read accesses: 608158
GHR write accesses: 44069
GHR counter read accesses: 13359620
GHR counter write accesses: 1685209
ST tag read accesses: 644346465
ST tag write accesses: 16174023

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     931569  ROW_BUFFER_MISS:     907280
 DBUS_CONGESTED:        864
 WQ ROW_BUFFER_HIT:      51967  ROW_BUFFER_MISS:     279947  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34250341
0banks busy for write cycles: 44171
1banks busy for read cycles: 18980317
1banks busy for write cycles: 4995677
2banks busy for read cycles: 13780868
2banks busy for write cycles: 3445422
3banks busy for read cycles: 8998574
3banks busy for write cycles: 2607586
4banks busy for read cycles: 6101569
4banks busy for write cycles: 1934827
5banks busy for read cycles: 4590258
5banks busy for write cycles: 1410061
6banks busy for read cycles: 3885580
6banks busy for write cycles: 976535
7banks busy for read cycles: 3214965
7banks busy for write cycles: 846717
8banks busy for read cycles: 2126015
8banks busy for write cycles: 3109561

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 170.371
Branch types
NOT_BRANCH: 44952383 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783411 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
