Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3800568 heartbeat IPC: 2.63119 cumulative IPC: 2.63119 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7578996 heartbeat IPC: 2.6466 cumulative IPC: 2.63887 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11410644 heartbeat IPC: 2.60984 cumulative IPC: 2.62912 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15217768 heartbeat IPC: 2.62666 cumulative IPC: 2.62851 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19062740 heartbeat IPC: 2.6008 cumulative IPC: 2.62292 (Simulation time: 0 hr 17 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19062741 (Simulation time: 0 hr 17 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 73033615 heartbeat IPC: 0.185285 cumulative IPC: 0.185285 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 126916053 heartbeat IPC: 0.185589 cumulative IPC: 0.185437 (Simulation time: 0 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 180982831 heartbeat IPC: 0.184956 cumulative IPC: 0.185277 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 238207001 heartbeat IPC: 0.174751 cumulative IPC: 0.182528 (Simulation time: 0 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 297398882 heartbeat IPC: 0.168942 cumulative IPC: 0.179639 (Simulation time: 0 hr 27 min 29 sec) 
Finished CPU 0 instructions: 50000000 cycles: 278336141 cumulative IPC: 0.179639 (Simulation time: 0 hr 27 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.179639 instructions: 50000000 cycles: 278336141
ITLB TOTAL     ACCESS:    8073974  HIT:    8073974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8073974  HIT:    8073974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8192124	FORWARD:          0	MERGED:     118150	TO_CACHE:    8073974

DTLB TOTAL     ACCESS:   10622576  HIT:    6370436  MISS:    4252140  HIT %:    59.9707  MISS %:    40.0293   MPKI: 85.0428
DTLB LOAD TRANSLATION ACCESS:   10622576  HIT:    6370436  MISS:    4252140  HIT %:    59.9707  MISS %:    40.0293   MPKI: 85.0428
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0215 cycles
DTLB RQ	ACCESS:   11797351	FORWARD:          0	MERGED:    1119067	TO_CACHE:   10678284

STLB TOTAL     ACCESS:   12375870  HIT:   12320162  MISS:      55708  HIT %:    99.5499  MISS %:   0.450134   MPKI: 1.11416
STLB LOAD TRANSLATION ACCESS:    4252139  HIT:    4199317  MISS:      52822  HIT %:    98.7578  MISS %:    1.24225   MPKI: 1.05644
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8123731  HIT:    8120845  MISS:       2886  HIT %:    99.9645  MISS %:  0.0355255   MPKI: 0.05772
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2799  USELESS:         88
STLB USEFUL LOAD PREFETCHES:       2799 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2799 LATE PREFETCHES: 16760 DROPPED PREFETCHES: 151626
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2.97983e+06 cycles
STLB RQ	ACCESS:   14146068	FORWARD:          0	MERGED:    1559487	TO_CACHE:   12586581

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20725132  HIT:    9570637  MISS:   11154495  HIT %:    46.1789  MISS %:    53.8211   MPKI: 223.09
L1D LOAD      ACCESS:   10654874  HIT:    5446078  MISS:    5208796  HIT %:    51.1135  MISS %:    48.8865   MPKI: 104.176
L1D RFO       ACCESS:    1046861  HIT:    1033411  MISS:      13450  HIT %:    98.7152  MISS %:    1.28479   MPKI: 0.269
L1D PREFETCH  ACCESS:    9023397  HIT:    3091148  MISS:    5932249  HIT %:     34.257  MISS %:     65.743   MPKI: 118.645
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19920642  ISSUED:   19920642  USEFUL:    2270122  USELESS:    3662109
L1D USEFUL LOAD PREFETCHES:    2270122 PREFETCH ISSUED TO LOWER LEVEL:    6220612  ACCURACY: 36.4935
L1D TIMELY PREFETCHES:    2270122 LATE PREFETCHES: 288360 DROPPED PREFETCHES: 241756
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6220612 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.98687e+06 cycles
L1D RQ	ACCESS:   17781078	FORWARD:          0	MERGED:    6893933	TO_CACHE:   10724284
L1D WQ	ACCESS:    1110839	FORWARD:     162892	MERGED:      37772	TO_CACHE:    1073067
L1D PQ	ACCESS:   10026712	FORWARD:          0	MERGED:     132751	TO_CACHE:    9893930

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 22240158
L1D ROI Sum of L1D PQ occupancy: 153842026
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8192123  HIT:    8192123  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8192123  HIT:    8192123  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11175759	FORWARD:          0	MERGED:    2983635	TO_CACHE:    8192124

BTB TOTAL     ACCESS:   14775562  HIT:   14712768  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899351  HIT:    1899315  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452223  HIT:   12452144  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11671595  HIT:    4844802  MISS:    6826793  HIT %:    41.5093  MISS %:    58.4907   MPKI: 136.536
L2C LOAD      ACCESS:    4920421  HIT:    1722386  MISS:    3198035  HIT %:    35.0049  MISS %:    64.9951   MPKI: 63.9607
L2C DATA LOAD MPKI: 63.9607
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13446  HIT:       5014  MISS:       8432  HIT %:    37.2899  MISS %:    62.7101   MPKI: 0.16864
L2C PREFETCH  ACCESS:    6363489  HIT:    2762478  MISS:    3601011  HIT %:    43.4114  MISS %:    56.5886   MPKI: 72.0202
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 72.0202
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     150185  HIT:     149174  MISS:       1011  HIT %:    99.3268  MISS %:    0.67317   MPKI: 0.02022
L2C LOAD TRANSLATION ACCESS:      52596  HIT:      42692  MISS:       9904  HIT %:    81.1697  MISS %:    18.8303   MPKI: 0.19808
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     171458  HIT:     163058  MISS:       8400  HIT %:    95.1008  MISS %:    4.89916   MPKI: 0.168
L2C PREFETCH  REQUESTED:    3064058  ISSUED:    3064049  USEFUL:      90521  USELESS:    3519055
L2C USEFUL LOAD PREFETCHES:      90521 PREFETCH ISSUED TO LOWER LEVEL:    5389346  ACCURACY: 1.67963
L2C TIMELY PREFETCHES:      90521 LATE PREFETCHES: 289 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 38204 DIFFERENT FILL-ORIGIN LEVEL: 1788042
L2C AVERAGE MISS LATENCY: 124.372 cycles
L2C RQ	ACCESS:    5157935	FORWARD:          0	MERGED:          0	TO_CACHE:    5157920
L2C WQ	ACCESS:     150185	FORWARD:         24	MERGED:          0	TO_CACHE:     150185
L2C PQ	ACCESS:    9284661	FORWARD:          0	MERGED:     978219	TO_CACHE:    8306433

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18265
L2C Data Evicting Data 6789214
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 39
L2C Data Evicting Translations 18264
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     223421  HIT:     223421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      52149  HIT:      52149  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     171272  HIT:     171272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     223421  HIT:     223421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      52149  HIT:      52149  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     171272  HIT:     171272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     223421  HIT:     223421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      52149  HIT:      52149  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     171272  HIT:     171272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     223225  HIT:     222482  MISS:        743  HIT %:    99.6672  MISS %:   0.332848   MPKI: 0.01486
PSCL2 LOAD TRANSLATION ACCESS:      52246  HIT:      51503  MISS:        743  HIT %:    98.5779  MISS %:    1.42212   MPKI: 0.01486
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     170979  HIT:     170979  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7935932  HIT:    3331024  MISS:    4604908  HIT %:    41.9739  MISS %:    58.0261   MPKI: 92.0982
LLC LOAD      ACCESS:    3197744  HIT:    1751968  MISS:    1445776  HIT %:    54.7876  MISS %:    45.2124   MPKI: 28.9155
LLC RFO       ACCESS:       8432  HIT:       6647  MISS:       1785  HIT %:    78.8306  MISS %:    21.1694   MPKI: 0.0357
LLC PREFETCH  ACCESS:    4612462  HIT:    1472590  MISS:    3139872  HIT %:    31.9263  MISS %:    68.0737   MPKI: 62.7974
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      98990  HIT:      91997  MISS:       6993  HIT %:    92.9357  MISS %:    7.06435   MPKI: 0.13986
LLC LOAD TRANSLATION ACCESS:       9904  HIT:       5599  MISS:       4305  HIT %:    56.5327  MISS %:    43.4673   MPKI: 0.0861
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       8400  HIT:       2223  MISS:       6177  HIT %:    26.4643  MISS %:    73.5357   MPKI: 0.12354
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     100236  USELESS:    3045791
LLC USEFUL LOAD PREFETCHES:     100236 PREFETCH ISSUED TO LOWER LEVEL:    3172077  ACCURACY: 3.15995
LLC TIMELY PREFETCHES:     100236 LATE PREFETCHES: 32201 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 936469 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.185 cycles
LLC RQ	ACCESS:    3224481	FORWARD:          0	MERGED:          0	TO_CACHE:    3224478
LLC WQ	ACCESS:      98991	FORWARD:          7	MERGED:          0	TO_CACHE:      98991
LLC PQ	ACCESS:    5389346	FORWARD:          0	MERGED:     559874	TO_CACHE:    4829468

LLC Dense regions hint to LLC: 0

RAW hits: 129251
Loads Generated: 17910329
Loads sent to L1D: 17781078
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D berti prefetcher final stats
0-> Hits: 20389, Late: 0, Early: 0, Misses: 0
6-> Hits: 535, Late: 0, Early: 0, Misses: 0
8-> Hits: 20389, Late: 0, Early: 0, Misses: 0
21-> Hits: 653, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2, Late: 0, Early: 0, Misses: 0
45-> Hits: 17204, Late: 0, Early: 0, Misses: 0
49-> Hits: 15324, Late: 0, Early: 0, Misses: 0
50-> Hits: 1, Late: 0, Early: 0, Misses: 0
5b-> Hits: 3, Late: 0, Early: 0, Misses: 0
6b-> Hits: 946, Late: 0, Early: 0, Misses: 0
70-> Hits: 815, Late: 238, Early: 0, Misses: 0
73-> Hits: 31440, Late: 0, Early: 0, Misses: 0
76-> Hits: 31438, Late: 0, Early: 0, Misses: 0
79-> Hits: 108, Late: 0, Early: 0, Misses: 0
83-> Hits: 552, Late: 0, Early: 0, Misses: 0
8d-> Hits: 610, Late: 0, Early: 0, Misses: 0
90-> Hits: 12916, Late: 0, Early: 0, Misses: 0
92-> Hits: 80, Late: 0, Early: 0, Misses: 0
93-> Hits: 8791, Late: 0, Early: 0, Misses: 0
97-> Hits: 8008, Late: 0, Early: 0, Misses: 0
9b-> Hits: 31423, Late: 2, Early: 0, Misses: 1
9f-> Hits: 74, Late: 0, Early: 0, Misses: 0
ad-> Hits: 1001, Late: 0, Early: 0, Misses: 0
b6-> Hits: 38, Late: 0, Early: 0, Misses: 0
ba-> Hits: 266, Late: 0, Early: 0, Misses: 0
c8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
c9-> Hits: 2129, Late: 0, Early: 0, Misses: 0
cb-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cd-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce-> Hits: 118, Late: 0, Early: 0, Misses: 0
cf-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d1-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d2-> Hits: 1048, Late: 0, Early: 0, Misses: 0
db-> Hits: 9002, Late: 33, Early: 0, Misses: 0
f4-> Hits: 208, Late: 0, Early: 0, Misses: 0
f9-> Hits: 355, Late: 0, Early: 0, Misses: 0
103-> Hits: 105, Late: 0, Early: 0, Misses: 0
10e-> Hits: 209, Late: 0, Early: 0, Misses: 0
11f-> Hits: 7997, Late: 1, Early: 0, Misses: 0
124-> Hits: 11438, Late: 0, Early: 0, Misses: 0
12e-> Hits: 6158, Late: 1, Early: 0, Misses: 0
139-> Hits: 9549, Late: 0, Early: 0, Misses: 0
150-> Hits: 12863, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 11574, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 9158, Late: 0, Early: 0, Misses: 0
327-> Hits: 3747, Late: 0, Early: 0, Misses: 0
350-> Hits: 17604, Late: 0, Early: 0, Misses: 0
383-> Hits: 85585, Late: 1, Early: 0, Misses: 0
388-> Hits: 87988, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 3645, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 23291, Late: 19, Early: 0, Misses: 0
401-> Hits: 23025, Late: 39, Early: 0, Misses: 0
40a-> Hits: 8883, Late: 0, Early: 0, Misses: 0
40e-> Hits: 14534, Late: 0, Early: 0, Misses: 0
413-> Hits: 16962, Late: 0, Early: 0, Misses: 0
41f-> Hits: 5697, Late: 0, Early: 0, Misses: 0
480-> Hits: 24208, Late: 6, Early: 0, Misses: 0
485-> Hits: 13733, Late: 0, Early: 0, Misses: 0
488-> Hits: 11965, Late: 0, Early: 0, Misses: 0
48e-> Hits: 3459, Late: 0, Early: 0, Misses: 0
490-> Hits: 12821, Late: 3, Early: 0, Misses: 0
495-> Hits: 12199, Late: 0, Early: 0, Misses: 0
49a-> Hits: 1755, Late: 0, Early: 0, Misses: 0
49c-> Hits: 4301, Late: 1, Early: 0, Misses: 0
4af-> Hits: 8033, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 9063, Late: 0, Early: 0, Misses: 0
4b2-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b6-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 996, Late: 52, Early: 0, Misses: 0
4b8-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b9-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 739, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 506, Late: 542, Early: 0, Misses: 0
4cd-> Hits: 11, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 210, Late: 0, Early: 0, Misses: 0
4da-> Hits: 16, Late: 0, Early: 0, Misses: 0
4df-> Hits: 227, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 466, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 739, Late: 0, Early: 0, Misses: 0
4fc-> Hits: 0, Late: 1048, Early: 0, Misses: 0
506-> Hits: 655, Late: 0, Early: 0, Misses: 0
521-> Hits: 485, Late: 0, Early: 0, Misses: 0
534-> Hits: 738, Late: 0, Early: 0, Misses: 0
539-> Hits: 372, Late: 0, Early: 0, Misses: 0
540-> Hits: 39, Late: 1, Early: 0, Misses: 0
547-> Hits: 31, Late: 14, Early: 0, Misses: 0
549-> Hits: 494, Late: 0, Early: 0, Misses: 0
54e-> Hits: 370, Late: 0, Early: 0, Misses: 0
55e-> Hits: 626, Late: 0, Early: 0, Misses: 0
563-> Hits: 383, Late: 0, Early: 0, Misses: 0
57e-> Hits: 6, Late: 1, Early: 0, Misses: 0
59f-> Hits: 995, Late: 53, Early: 0, Misses: 0
5a2-> Hits: 7, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 1048, Early: 0, Misses: 0
5db-> Hits: 687, Late: 359, Early: 0, Misses: 0
5e1-> Hits: 10, Late: 119, Early: 0, Misses: 0
5e7-> Hits: 739, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 21993, Late: 0, Early: 0, Misses: 0
610-> Hits: 993, Late: 0, Early: 0, Misses: 47
629-> Hits: 1015, Late: 30, Early: 0, Misses: 0
638-> Hits: 914, Late: 0, Early: 0, Misses: 0
648-> Hits: 817, Late: 33, Early: 0, Misses: 0
652-> Hits: 1015, Late: 33, Early: 0, Misses: 0
65d-> Hits: 26, Late: 1022, Early: 0, Misses: 0
667-> Hits: 585, Late: 0, Early: 0, Misses: 0
66b-> Hits: 1035, Late: 0, Early: 0, Misses: 0
684-> Hits: 1016, Late: 32, Early: 0, Misses: 0
6a6-> Hits: 6871, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 3737, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 951, Late: 97, Early: 0, Misses: 0
6d0-> Hits: 93, Late: 0, Early: 0, Misses: 0
6d5-> Hits: 11, Late: 0, Early: 0, Misses: 0
820-> Hits: 301508, Late: 2645, Early: 0, Misses: 0
823-> Hits: 312303, Late: 4132, Early: 0, Misses: 0
826-> Hits: 395227, Late: 5548, Early: 0, Misses: 1
82f-> Hits: 358397, Late: 25667, Early: 0, Misses: 2
83c-> Hits: 320658, Late: 45234, Early: 0, Misses: 2
83f-> Hits: 329443, Late: 44525, Early: 0, Misses: 0
841-> Hits: 187425, Late: 3350, Early: 0, Misses: 0
844-> Hits: 368371, Late: 4896, Early: 0, Misses: 0
853-> Hits: 23044, Late: 29, Early: 0, Misses: 0
876-> Hits: 688, Late: 0, Early: 0, Misses: 0
87e-> Hits: 1, Late: 0, Early: 0, Misses: 0
886-> Hits: 5, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 47991, Late: 377, Early: 0, Misses: 0
8a6-> Hits: 33755, Late: 1610, Early: 0, Misses: 1
8aa-> Hits: 51283, Late: 11552, Early: 0, Misses: 1
8b1-> Hits: 22884, Late: 7962, Early: 0, Misses: 6
8b4-> Hits: 45700, Late: 17177, Early: 0, Misses: 0
8b8-> Hits: 1352, Late: 6629, Early: 0, Misses: 0
8bc-> Hits: 4853, Late: 57890, Early: 0, Misses: 0
8bf-> Hits: 1610, Late: 6262, Early: 0, Misses: 0
8c3-> Hits: 41669, Late: 8546, Early: 0, Misses: 0
8cd-> Hits: 14, Late: 7, Early: 0, Misses: 0
8e0-> Hits: 1856, Late: 6798, Early: 0, Misses: 0
8e9-> Hits: 27423, Late: 26, Early: 0, Misses: 0
8f1-> Hits: 8924, Late: 9, Early: 0, Misses: 0
920-> Hits: 1048, Late: 0, Early: 0, Misses: 0
924-> Hits: 1044, Late: 4, Early: 0, Misses: 0
990-> Hits: 0, Late: 141, Early: 0, Misses: 0
99c-> Hits: 1048, Late: 141, Early: 0, Misses: 0
9a6-> Hits: 33422, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 21171, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 3846849, Late: 905405, Early: 0, Misses: 0
9d6-> Hits: 1972328, Late: 245813, Early: 0, Misses: 0
9da-> Hits: 826412, Late: 117578, Early: 0, Misses: 0
9de-> Hits: 343603, Late: 4392018, Early: 0, Misses: 0
9e1-> Hits: 879305, Late: 107706, Early: 0, Misses: 0
9e5-> Hits: 241187, Late: 4494007, Early: 0, Misses: 1
a08-> Hits: 1712, Late: 3754, Early: 0, Misses: 0
a14-> Hits: 1865, Late: 3924, Early: 0, Misses: 0
a1c-> Hits: 174, Late: 8, Early: 0, Misses: 0
a2f-> Hits: 45, Late: 0, Early: 0, Misses: 0
a33-> Hits: 1450, Late: 41, Early: 0, Misses: 0
a3b-> Hits: 44, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 824, Late: 38, Early: 0, Misses: 0
a4b-> Hits: 2080, Late: 3716, Early: 0, Misses: 0
b90-> Hits: 526, Late: 144, Early: 0, Misses: 0
ba4-> Hits: 4167, Late: 0, Early: 0, Misses: 0
bad-> Hits: 50785, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 12054, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 28073, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 29060, Late: 0, Early: 0, Misses: 0
bca-> Hits: 1456, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 28479, Late: 0, Early: 0, Misses: 0
c20-> Hits: 22940, Late: 0, Early: 0, Misses: 0
c28-> Hits: 23494, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 17257, Late: 0, Early: 0, Misses: 0
c32-> Hits: 20489, Late: 0, Early: 0, Misses: 0
c37-> Hits: 3538, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 1838, Late: 0, Early: 0, Misses: 0
c64-> Hits: 611, Late: 0, Early: 0, Misses: 0
c69-> Hits: 4, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 49, Late: 0, Early: 0, Misses: 0
c73-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 39, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 499, Late: 83, Early: 0, Misses: 0
caa-> Hits: 585, Late: 444, Early: 0, Misses: 0
cae-> Hits: 528, Late: 519, Early: 0, Misses: 0
caf-> Hits: 34, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 19, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 6337, Late: 98004, Early: 0, Misses: 2
cc3-> Hits: 3281, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 2937, Late: 24756, Early: 0, Misses: 0
ccd-> Hits: 6967, Late: 0, Early: 0, Misses: 0
cda-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 5891, Late: 1482, Early: 0, Misses: 6
ce3-> Hits: 208, Late: 840, Early: 0, Misses: 0
ce4-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 61335, Late: 33664, Early: 0, Misses: 72
cea-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cec-> Hits: 144, Late: 904, Early: 0, Misses: 0
ced-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 998, Late: 39, Early: 0, Misses: 0
d03-> Hits: 8183, Late: 0, Early: 0, Misses: 0
d13-> Hits: 1121, Late: 164, Early: 0, Misses: 9
d17-> Hits: 291, Late: 32, Early: 0, Misses: 4
d20-> Hits: 266, Late: 11, Early: 0, Misses: 0
d23-> Hits: 9829, Late: 1, Early: 0, Misses: 0
d28-> Hits: 233, Late: 25, Early: 0, Misses: 0
d41-> Hits: 12691, Late: 0, Early: 0, Misses: 0
d44-> Hits: 808, Late: 21, Early: 0, Misses: 0
d4d-> Hits: 1115, Late: 62, Early: 0, Misses: 2
d6c-> Hits: 948, Late: 48, Early: 0, Misses: 0
d76-> Hits: 647, Late: 26, Early: 0, Misses: 0
d7d-> Hits: 827, Late: 19, Early: 0, Misses: 0
d86-> Hits: 597, Late: 26, Early: 0, Misses: 1
d8d-> Hits: 881, Late: 97, Early: 0, Misses: 3
db8-> Hits: 740, Late: 12, Early: 0, Misses: 0
dc3-> Hits: 4, Late: 4, Early: 0, Misses: 0
dcb-> Hits: 5, Late: 0, Early: 0, Misses: 0
e42-> Hits: 220, Late: 7, Early: 0, Misses: 0
e50-> Hits: 24951, Late: 1328, Early: 0, Misses: 6
e54-> Hits: 25226, Late: 1048, Early: 0, Misses: 12
e60-> Hits: 35983, Late: 2592, Early: 0, Misses: 11
e64-> Hits: 36597, Late: 1966, Early: 0, Misses: 10
e6d-> Hits: 1021, Late: 8, Early: 0, Misses: 0
e6e-> Hits: 1036, Late: 0, Early: 0, Misses: 0
e70-> Hits: 1039, Late: 0, Early: 0, Misses: 0
e72-> Hits: 1046, Late: 0, Early: 0, Misses: 0
e74-> Hits: 1047, Late: 0, Early: 0, Misses: 0
e76-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e77-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e79-> Hits: 11258, Late: 0, Early: 0, Misses: 0
e90-> Hits: 27643, Late: 28098, Early: 0, Misses: 0
e94-> Hits: 28092, Late: 33563, Early: 0, Misses: 0
e9a-> Hits: 2151, Late: 17069, Early: 0, Misses: 0
ea0-> Hits: 1797, Late: 279, Early: 0, Misses: 0
eb0-> Hits: 5482, Late: 2888, Early: 0, Misses: 0
eb4-> Hits: 220, Late: 12923, Early: 0, Misses: 0
ec1-> Hits: 12993, Late: 141, Early: 0, Misses: 0
ec5-> Hits: 24777, Late: 38, Early: 0, Misses: 0
ed7-> Hits: 2922, Late: 1102, Early: 0, Misses: 0
ee2-> Hits: 3244, Late: 23946, Early: 0, Misses: 1
ee8-> Hits: 8487, Late: 5405, Early: 0, Misses: 0
eec-> Hits: 478, Late: 18948, Early: 0, Misses: 0
ef3-> Hits: 9992, Late: 2650, Early: 0, Misses: 0
f02-> Hits: 8362, Late: 4591, Early: 0, Misses: 0
f06-> Hits: 36394, Late: 5, Early: 0, Misses: 0
f18-> Hits: 10315, Late: 3245, Early: 0, Misses: 1
f28-> Hits: 587, Late: 0, Early: 0, Misses: 24
f2f-> Hits: 432, Late: 0, Early: 0, Misses: 3
f7b-> Hits: 1052, Late: 23, Early: 0, Misses: 0
f95-> Hits: 1048, Late: 0, Early: 0, Misses: 0
f98-> Hits: 577, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 174828, Late: 1, Early: 0, Misses: 0
fa8-> Hits: 193260, Late: 1, Early: 0, Misses: 0
fae-> Hits: 17, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 9992, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 12974, Late: 1, Early: 0, Misses: 0
fcc-> Hits: 1, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 3, Late: 0, Early: 0, Misses: 0
fde-> Hits: 12369, Late: 0, Early: 0, Misses: 0
fec-> Hits: 9623, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 10863515
Total accesses (misses) 23822636 10863515
Pref: Addr 0 IP 0 Current 0
 All Calls: 21813335
 Critical Calls: 21813335
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6213526
depth 2: 114772
depth 3: 127
depth 4: 8
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6328433
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 18987
depth 2: 84
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 218275
depth 2: 4762
depth 3: 5
depth 4: 3
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
280919
-----------------------------
ST read accesses: 5848640
ST write accesses: 5060207
PT read accesses: 77735162
PT write accesses: 6601413
FILTER read accesses: 20815436
FILTER write accesses: 7068500
GHR read accesses: 41652276
GHR write accesses: 102764
GHR counter read accesses: 76767234
GHR counter write accesses: 11033392
ST tag read accesses: 6785566619
ST tag write accesses: 1567009282

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1487014  ROW_BUFFER_MISS:    3110857
 DBUS_CONGESTED:        706
 WQ ROW_BUFFER_HIT:      17121  ROW_BUFFER_MISS:      40079  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 71240790
0banks busy for write cycles: 26822
1banks busy for read cycles: 64432238
1banks busy for write cycles: 6214366
2banks busy for read cycles: 45897079
2banks busy for write cycles: 1159852
3banks busy for read cycles: 31575266
3banks busy for write cycles: 348809
4banks busy for read cycles: 22615702
4banks busy for write cycles: 169641
5banks busy for read cycles: 15698249
5banks busy for write cycles: 125492
6banks busy for read cycles: 9833204
6banks busy for write cycles: 103331
7banks busy for read cycles: 5199902
7banks busy for write cycles: 152036
8banks busy for read cycles: 3218496
8banks busy for write cycles: 324867

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 43.8736
Branch types
NOT_BRANCH: 34906669 69.8133%
BRANCH_DIRECT_JUMP: 1899351 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769930 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
