Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3457369 heartbeat IPC: 2.89237 cumulative IPC: 2.89237 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6936075 heartbeat IPC: 2.87463 cumulative IPC: 2.88348 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10423123 heartbeat IPC: 2.86775 cumulative IPC: 2.87822 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13898234 heartbeat IPC: 2.87761 cumulative IPC: 2.87806 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17376319 heartbeat IPC: 2.87515 cumulative IPC: 2.87748 (Simulation time: 0 hr 10 min 26 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17376320 (Simulation time: 0 hr 10 min 26 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 52031199 heartbeat IPC: 0.28856 cumulative IPC: 0.28856 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 86679262 heartbeat IPC: 0.288616 cumulative IPC: 0.288588 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 121668820 heartbeat IPC: 0.2858 cumulative IPC: 0.287652 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 156045800 heartbeat IPC: 0.290892 cumulative IPC: 0.288456 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 189960121 heartbeat IPC: 0.294861 cumulative IPC: 0.289714 (Simulation time: 0 hr 23 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 172583802 cumulative IPC: 0.289714 (Simulation time: 0 hr 23 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.289714 instructions: 50000000 cycles: 172583802
ITLB TOTAL     ACCESS:   10105505  HIT:   10105505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10105505  HIT:   10105505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12349348	FORWARD:          0	MERGED:    2243843	TO_CACHE:   10105505

DTLB TOTAL     ACCESS:   15771572  HIT:   15576105  MISS:     195467  HIT %:    98.7606  MISS %:    1.23936   MPKI: 3.90934
DTLB LOAD TRANSLATION ACCESS:   15771572  HIT:   15576105  MISS:     195467  HIT %:    98.7606  MISS %:    1.23936   MPKI: 3.90934
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0346 cycles
DTLB RQ	ACCESS:   19366061	FORWARD:          0	MERGED:    3590828	TO_CACHE:   15775233

STLB TOTAL     ACCESS:   10686220  HIT:   10681735  MISS:       4485  HIT %:     99.958  MISS %:  0.0419699   MPKI: 0.0897
STLB LOAD TRANSLATION ACCESS:     195467  HIT:     191026  MISS:       4441  HIT %:     97.728  MISS %:    2.27199   MPKI: 0.08882
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10490753  HIT:   10490709  MISS:         44  HIT %:    99.9996  MISS %: 0.000419417   MPKI: 0.00088
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         43  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         43 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         43 LATE PREFETCHES: 79 DROPPED PREFETCHES: 8051
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 99534.2 cycles
STLB RQ	ACCESS:   12982283	FORWARD:          0	MERGED:    2287308	TO_CACHE:   10694975

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   27307824  HIT:   18537102  MISS:    8770722  HIT %:     67.882  MISS %:     32.118   MPKI: 175.414
L1D LOAD      ACCESS:   16206929  HIT:   13060879  MISS:    3146050  HIT %:    80.5882  MISS %:    19.4118   MPKI: 62.921
L1D RFO       ACCESS:    2493393  HIT:    2342161  MISS:     151232  HIT %:    93.9347  MISS %:    6.06531   MPKI: 3.02464
L1D PREFETCH  ACCESS:    8607502  HIT:    3134062  MISS:    5473440  HIT %:    36.4108  MISS %:    63.5892   MPKI: 109.469
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25799855  ISSUED:   25799855  USEFUL:    4330987  USELESS:    1142406
L1D USEFUL LOAD PREFETCHES:    4330987 PREFETCH ISSUED TO LOWER LEVEL:    6911936  ACCURACY: 62.6595
L1D TIMELY PREFETCHES:    4330987 LATE PREFETCHES: 1438455 DROPPED PREFETCHES: 8602
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6911936 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.70962e+07 cycles
L1D RQ	ACCESS:   20565419	FORWARD:          0	MERGED:    4119015	TO_CACHE:   16417356
L1D WQ	ACCESS:    3711168	FORWARD:      29048	MERGED:     762463	TO_CACHE:    2948705
L1D PQ	ACCESS:   13013039	FORWARD:          0	MERGED:     226223	TO_CACHE:   12786816

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24762748
L1D ROI Sum of L1D PQ occupancy: 234319296
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12349346  HIT:   12349346  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12349346  HIT:   12349346  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17026610	FORWARD:          0	MERGED:    4677262	TO_CACHE:   12349348

BTB TOTAL     ACCESS:    8795734  HIT:    8795702  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9194277  HIT:     426234  MISS:    8768043  HIT %:    4.63586  MISS %:    95.3641   MPKI: 175.361
L2C LOAD      ACCESS:    1707595  HIT:       3532  MISS:    1704063  HIT %:   0.206841  MISS %:    99.7932   MPKI: 34.0813
L2C DATA LOAD MPKI: 34.0813
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     151188  HIT:        372  MISS:     150816  HIT %:   0.246051  MISS %:    99.7539   MPKI: 3.01632
L2C PREFETCH  ACCESS:    7130805  HIT:     219233  MISS:    6911572  HIT %:    3.07445  MISS %:    96.9256   MPKI: 138.231
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 138.231
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192076  HIT:     191775  MISS:        301  HIT %:    99.8433  MISS %:   0.156709   MPKI: 0.00602
L2C LOAD TRANSLATION ACCESS:       4423  HIT:       3536  MISS:        887  HIT %:    79.9457  MISS %:    20.0543   MPKI: 0.01774
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       8190  HIT:       7786  MISS:        404  HIT %:    95.0672  MISS %:    4.93284   MPKI: 0.00808
L2C PREFETCH  REQUESTED:    3434587  ISSUED:    3434587  USEFUL:       3034  USELESS:    6908093
L2C USEFUL LOAD PREFETCHES:       3034 PREFETCH ISSUED TO LOWER LEVEL:    9488185  ACCURACY: 0.0319766
L2C TIMELY PREFETCHES:       3034 LATE PREFETCHES: 164 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 125889 DIFFERENT FILL-ORIGIN LEVEL: 2576447
L2C AVERAGE MISS LATENCY: 151.573 cycles
L2C RQ	ACCESS:    1871397	FORWARD:          0	MERGED:          0	TO_CACHE:    1871397
L2C WQ	ACCESS:     192076	FORWARD:          2	MERGED:          0	TO_CACHE:     192076
L2C PQ	ACCESS:   10346523	FORWARD:          0	MERGED:     422308	TO_CACHE:    9924213

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1291
L2C Data Evicting Data 8765154
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1297
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12595  HIT:      12595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4421  HIT:       4421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8174  HIT:       8174  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12595  HIT:      12595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4421  HIT:       4421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8174  HIT:       8174  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12595  HIT:      12595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4421  HIT:       4421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8174  HIT:       8174  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12578  HIT:      12565  MISS:         13  HIT %:    99.8966  MISS %:   0.103355   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4423  HIT:       4410  MISS:         13  HIT %:    99.7061  MISS %:   0.293918   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8155  HIT:       8155  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10348052  HIT:    1169595  MISS:    9178457  HIT %:    11.3026  MISS %:    88.6974   MPKI: 183.569
LLC LOAD      ACCESS:    1703945  HIT:     158712  MISS:    1545233  HIT %:    9.31439  MISS %:    90.6856   MPKI: 30.9047
LLC RFO       ACCESS:     150770  HIT:        727  MISS:     150043  HIT %:   0.482191  MISS %:    99.5178   MPKI: 3.00086
LLC PREFETCH  ACCESS:    8298980  HIT:     819517  MISS:    7479463  HIT %:    9.87491  MISS %:    90.1251   MPKI: 149.589
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     193066  HIT:     190596  MISS:       2470  HIT %:    98.7206  MISS %:    1.27936   MPKI: 0.0494
LLC LOAD TRANSLATION ACCESS:        887  HIT:         32  MISS:        855  HIT %:    3.60767  MISS %:    96.3923   MPKI: 0.0171
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        404  HIT:         11  MISS:        393  HIT %:    2.72277  MISS %:    97.2772   MPKI: 0.00786
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     157643  USELESS:    7322643
LLC USEFUL LOAD PREFETCHES:     157643 PREFETCH ISSUED TO LOWER LEVEL:    7561956  ACCURACY: 2.08469
LLC TIMELY PREFETCHES:     157643 LATE PREFETCHES: 82490 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2396431 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.345 cycles
LLC RQ	ACCESS:    1856007	FORWARD:          0	MERGED:          0	TO_CACHE:    1856007
LLC WQ	ACCESS:     193066	FORWARD:          0	MERGED:          0	TO_CACHE:     193066
LLC PQ	ACCESS:    9488185	FORWARD:          0	MERGED:      79774	TO_CACHE:    9408411

LLC Dense regions hint to LLC: 0

RAW hits: 2010241
Loads Generated: 22575657
Loads sent to L1D: 20565419
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D berti prefetcher final stats
ff-> Hits: 257333, Late: 0, Early: 0, Misses: 0
124-> Hits: 861876, Late: 3, Early: 0, Misses: 0
162-> Hits: 391, Late: 0, Early: 0, Misses: 0
375-> Hits: 7, Late: 389, Early: 0, Misses: 0
38c-> Hits: 0, Late: 396, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 396, Early: 0, Misses: 0
3b5-> Hits: 5, Late: 391, Early: 0, Misses: 0
3be-> Hits: 1, Late: 395, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 396, Early: 0, Misses: 0
402-> Hits: 16, Late: 0, Early: 0, Misses: 0
429-> Hits: 396, Late: 0, Early: 0, Misses: 0
43d-> Hits: 396, Late: 0, Early: 0, Misses: 0
445-> Hits: 18, Late: 0, Early: 0, Misses: 0
463-> Hits: 396, Late: 0, Early: 0, Misses: 0
464-> Hits: 396, Late: 0, Early: 0, Misses: 0
465-> Hits: 396, Late: 0, Early: 0, Misses: 0
467-> Hits: 396, Late: 0, Early: 0, Misses: 0
469-> Hits: 396, Late: 0, Early: 0, Misses: 0
470-> Hits: 392, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 396, Early: 0, Misses: 0
7c5-> Hits: 238, Late: 96, Early: 0, Misses: 0
843-> Hits: 102, Late: 180, Early: 0, Misses: 0
881-> Hits: 394, Late: 0, Early: 0, Misses: 0
89d-> Hits: 214, Late: 0, Early: 0, Misses: 137
89e-> Hits: 389, Late: 0, Early: 0, Misses: 6
89f-> Hits: 395, Late: 0, Early: 0, Misses: 1
8a1-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 396, Late: 0, Early: 0, Misses: 0
966-> Hits: 29, Late: 0, Early: 0, Misses: 12
9be-> Hits: 100, Late: 289, Early: 0, Misses: 0
c71-> Hits: 0, Late: 396, Early: 0, Misses: 0
c80-> Hits: 235, Late: 0, Early: 0, Misses: 0
c9d-> Hits: 17, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 395
cb6-> Hits: 5, Late: 391, Early: 0, Misses: 0
ccf-> Hits: 10, Late: 5, Early: 0, Misses: 0
cf0-> Hits: 391, Late: 3, Early: 0, Misses: 0
cf8-> Hits: 364, Late: 27, Early: 0, Misses: 0
d40-> Hits: 0, Late: 396, Early: 0, Misses: 0
d62-> Hits: 396, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 0, Late: 1, Early: 0, Misses: 395
d79-> Hits: 7, Late: 389, Early: 0, Misses: 0
d89-> Hits: 5, Late: 0, Early: 0, Misses: 0
d96-> Hits: 40, Late: 49, Early: 0, Misses: 0
d9f-> Hits: 297, Late: 99, Early: 0, Misses: 0
da3-> Hits: 28, Late: 0, Early: 0, Misses: 50
dab-> Hits: 265, Late: 131, Early: 0, Misses: 0
dc0-> Hits: 4386247, Late: 4681, Early: 0, Misses: 0
dc3-> Hits: 2407991, Late: 1982937, Early: 0, Misses: 0
dc7-> Hits: 3011870, Late: 859606, Early: 0, Misses: 0
dcb-> Hits: 3026196, Late: 1364731, Early: 0, Misses: 0
dd7-> Hits: 42728, Late: 55, Early: 0, Misses: 0
dfb-> Hits: 3472409, Late: 501260, Early: 0, Misses: 0
dff-> Hits: 2621111, Late: 1, Early: 0, Misses: 243
e04-> Hits: 3400842, Late: 60, Early: 0, Misses: 337
e09-> Hits: 2504512, Late: 1, Early: 0, Misses: 197
e0e-> Hits: 7242, Late: 0, Early: 0, Misses: 0
e18-> Hits: 126268, Late: 0, Early: 0, Misses: 216
e20-> Hits: 207640, Late: 0, Early: 0, Misses: 0
e34-> Hits: 116186, Late: 0, Early: 0, Misses: 0
e61-> Hits: 249526, Late: 0, Early: 0, Misses: 0
e95-> Hits: 222218, Late: 89616, Early: 0, Misses: 415
ea4-> Hits: 37372, Late: 1552, Early: 0, Misses: 229
eb2-> Hits: 13609, Late: 776, Early: 0, Misses: 148
ec0-> Hits: 1150, Late: 150, Early: 0, Misses: 0
ecf-> Hits: 6511, Late: 669, Early: 0, Misses: 69
ed7-> Hits: 51904, Late: 0, Early: 0, Misses: 0
ee1-> Hits: 4157, Late: 0, Early: 0, Misses: 0
f10-> Hits: 110799, Late: 0, Early: 0, Misses: 0
f15-> Hits: 27357, Late: 0, Early: 0, Misses: 0
f28-> Hits: 26361, Late: 0, Early: 0, Misses: 0
f2d-> Hits: 4727, Late: 0, Early: 0, Misses: 0
f32-> Hits: 77829, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 4814160
Total accesses (misses) 32107238 4814160
Pref: Addr 0 IP 0 Current 0
 All Calls: 15585722
 Critical Calls: 15585722
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 9816673
depth 2: 1231967
depth 3: 766660
depth 4: 447392
depth 5: 103681
depth 6: 5850
depth 7: 66
depth 8: 2
depth 9: 2
depth 10: 2
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12372296
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 17950
depth 2: 1394
depth 3: 548
depth 4: 237
depth 5: 71
depth 6: 8
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 485592
depth 2: 45995
depth 3: 36948
depth 4: 28730
depth 5: 8816
depth 6: 695
depth 7: 9
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
88771
-----------------------------
ST read accesses: 8106763
ST write accesses: 193156
PT read accesses: 91384310
PT write accesses: 12095996
FILTER read accesses: 20508877
FILTER write accesses: 9060617
GHR read accesses: 2427378
GHR write accesses: 135808
GHR counter read accesses: 63350618
GHR counter write accesses: 8521560
ST tag read accesses: 3290736550
ST tag write accesses: 67043965

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6977873  ROW_BUFFER_MISS:    2197629
 DBUS_CONGESTED:       4596
 WQ ROW_BUFFER_HIT:      47474  ROW_BUFFER_MISS:     145790  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5869851
0banks busy for write cycles: 476
1banks busy for read cycles: 17291383
1banks busy for write cycles: 875164
2banks busy for read cycles: 19035577
2banks busy for write cycles: 576265
3banks busy for read cycles: 20198041
3banks busy for write cycles: 422894
4banks busy for read cycles: 21568144
4banks busy for write cycles: 361810
5banks busy for read cycles: 23382444
5banks busy for write cycles: 431288
6banks busy for read cycles: 24005847
6banks busy for write cycles: 497655
7banks busy for read cycles: 19360417
7banks busy for write cycles: 1014597
8banks busy for read cycles: 10156441
8banks busy for write cycles: 7535509

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 48.0454
Branch types
NOT_BRANCH: 40937316 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
