Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2905019 heartbeat IPC: 3.44232 cumulative IPC: 3.44232 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808464 heartbeat IPC: 3.44418 cumulative IPC: 3.44325 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707955 heartbeat IPC: 3.44888 cumulative IPC: 3.44513 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613934 heartbeat IPC: 3.44118 cumulative IPC: 3.44414 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520619 heartbeat IPC: 3.44035 cumulative IPC: 3.44338 (Simulation time: 0 hr 4 min 0 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520619 (Simulation time: 0 hr 4 min 0 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34718323 heartbeat IPC: 0.495106 cumulative IPC: 0.495106 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 54568141 heartbeat IPC: 0.503783 cumulative IPC: 0.499407 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 74162996 heartbeat IPC: 0.510338 cumulative IPC: 0.502998 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 93998070 heartbeat IPC: 0.504157 cumulative IPC: 0.503287 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 113470398 heartbeat IPC: 0.513549 cumulative IPC: 0.505307 (Simulation time: 0 hr 18 min 1 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98949779 cumulative IPC: 0.505307 (Simulation time: 0 hr 18 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.505307 instructions: 50000001 cycles: 98949779
ITLB TOTAL     ACCESS:    6713943  HIT:    6713943  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6713943  HIT:    6713943  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8665955	FORWARD:          0	MERGED:    1952011	TO_CACHE:    6713944

DTLB TOTAL     ACCESS:    9301064  HIT:    9232638  MISS:      68426  HIT %:    99.2643  MISS %:   0.735679   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9301064  HIT:    9232638  MISS:      68426  HIT %:    99.2643  MISS %:   0.735679   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 103.556 cycles
DTLB RQ	ACCESS:   13296670	FORWARD:          0	MERGED:    3969190	TO_CACHE:    9327480

STLB TOTAL     ACCESS:    2040895  HIT:    2003773  MISS:      37122  HIT %:    98.1811  MISS %:    1.81891   MPKI: 0.74244
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31304  MISS:      37122  HIT %:    45.7487  MISS %:    54.2513   MPKI: 0.74244
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1972469  HIT:    1972469  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1805 DROPPED PREFETCHES: 24918
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.01328e+06 cycles
STLB RQ	ACCESS:    3290197	FORWARD:          0	MERGED:    1214562	TO_CACHE:    2075635

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15803454  HIT:   11883420  MISS:    3920034  HIT %:    75.1951  MISS %:    24.8049   MPKI: 78.4007
L1D LOAD      ACCESS:    4692600  HIT:    4392757  MISS:     299843  HIT %:    93.6103  MISS %:     6.3897   MPKI: 5.99686
L1D RFO       ACCESS:    8477828  HIT:    5152064  MISS:    3325764  HIT %:     60.771  MISS %:     39.229   MPKI: 66.5153
L1D PREFETCH  ACCESS:    2633026  HIT:    2338599  MISS:     294427  HIT %:    88.8179  MISS %:    11.1821   MPKI: 5.88854
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7328224  ISSUED:    7328224  USEFUL:     294142  USELESS:        287
L1D USEFUL LOAD PREFETCHES:     294142 PREFETCH ISSUED TO LOWER LEVEL:     385337  ACCURACY: 76.3337
L1D TIMELY PREFETCHES:     294142 LATE PREFETCHES: 90909 DROPPED PREFETCHES: 40054
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 385337 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.48374e+06 cycles
L1D RQ	ACCESS:   12527813	FORWARD:          0	MERGED:    6182173	TO_CACHE:    4773991
L1D WQ	ACCESS:    9208484	FORWARD:    1666018	MERGED:     685805	TO_CACHE:    8522679
L1D PQ	ACCESS:    4106453	FORWARD:          0	MERGED:     790313	TO_CACHE:    3221771

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9048753
L1D ROI Sum of L1D PQ occupancy: 366414405
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8665953  HIT:    8665953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8665953  HIT:    8665953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12462258	FORWARD:          0	MERGED:    3796303	TO_CACHE:    8665955

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7333823  HIT:    4781245  MISS:    2552578  HIT %:    65.1944  MISS %:    34.8056   MPKI: 51.0516
L2C LOAD      ACCESS:     208934  HIT:       2025  MISS:     206909  HIT %:   0.969206  MISS %:    99.0308   MPKI: 4.13818
L2C DATA LOAD MPKI: 4.13818
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325762  HIT:    1511403  MISS:    1814359  HIT %:    45.4453  MISS %:    54.5547   MPKI: 36.2872
L2C PREFETCH  ACCESS:     409516  HIT:      22297  MISS:     387219  HIT %:    5.44472  MISS %:    94.5553   MPKI: 7.74438
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.74438
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325765  HIT:    3186473  MISS:     139292  HIT %:    95.8117  MISS %:    4.18827   MPKI: 2.78584
L2C LOAD TRANSLATION ACCESS:      37123  HIT:      33461  MISS:       3662  HIT %:    90.1355  MISS %:     9.8645   MPKI: 0.07324
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      26723  HIT:      25586  MISS:       1137  HIT %:    95.7452  MISS %:    4.25476   MPKI: 0.02274
L2C PREFETCH  REQUESTED:     884617  ISSUED:     884617  USEFUL:       3131  USELESS:     385383
L2C USEFUL LOAD PREFETCHES:       3131 PREFETCH ISSUED TO LOWER LEVEL:     842505  ACCURACY: 0.37163
L2C TIMELY PREFETCHES:       3131 LATE PREFETCHES: 4595 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 11623 DIFFERENT FILL-ORIGIN LEVEL: 450690
L2C AVERAGE MISS LATENCY: 520.39 cycles
L2C RQ	ACCESS:    3598559	FORWARD:          0	MERGED:          0	TO_CACHE:    3598557
L2C WQ	ACCESS:    3325766	FORWARD:          2	MERGED:          0	TO_CACHE:    3325766
L2C PQ	ACCESS:    1269954	FORWARD:          0	MERGED:     324938	TO_CACHE:     945016

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4794
L2C Data Evicting Data 2403950
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 4537
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      63845  HIT:      63845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      26723  HIT:      26723  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      63845  HIT:      63845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      26723  HIT:      26723  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63845  HIT:      63845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      26723  HIT:      26723  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      63812  HIT:      63775  MISS:         37  HIT %:     99.942  MISS %:  0.0579828   MPKI: 0.00074
PSCL2 LOAD TRANSLATION ACCESS:      37122  HIT:      37085  MISS:         37  HIT %:    99.9003  MISS %:  0.0996714   MPKI: 0.00074
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      26690  HIT:      26690  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4391072  HIT:    2010646  MISS:    2380426  HIT %:    45.7894  MISS %:    54.2106   MPKI: 47.6085
LLC LOAD      ACCESS:     202314  HIT:      52106  MISS:     150208  HIT %:     25.755  MISS %:     74.245   MPKI: 3.00416
LLC RFO       ACCESS:    1814341  HIT:      32799  MISS:    1781542  HIT %:    1.80776  MISS %:    98.1922   MPKI: 35.6308
LLC PREFETCH  ACCESS:     551349  HIT:     107461  MISS:     443888  HIT %:    19.4906  MISS %:    80.5094   MPKI: 8.87776
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1818269  HIT:    1818164  MISS:        105  HIT %:    99.9942  MISS %: 0.00577472   MPKI: 0.0021
LLC LOAD TRANSLATION ACCESS:       3662  HIT:        114  MISS:       3548  HIT %:    3.11305  MISS %:    96.8869   MPKI: 0.07096
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1137  HIT:          2  MISS:       1135  HIT %:   0.175901  MISS %:    99.8241   MPKI: 0.0227
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52075  USELESS:     394122
LLC USEFUL LOAD PREFETCHES:      52075 PREFETCH ISSUED TO LOWER LEVEL:     528100  ACCURACY: 9.86082
LLC TIMELY PREFETCHES:      52075 LATE PREFETCHES: 84209 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 350748 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 565.711 cycles
LLC RQ	ACCESS:    2021486	FORWARD:          0	MERGED:          0	TO_CACHE:    2021468
LLC WQ	ACCESS:    1818269	FORWARD:         18	MERGED:          0	TO_CACHE:    1818269
LLC PQ	ACCESS:     842505	FORWARD:          0	MERGED:      17730	TO_CACHE:     824775

LLC Dense regions hint to LLC: 0

RAW hits: 508611
Loads Generated: 13036427
Loads sent to L1D: 12527813
Stores Generated: 9208466
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D berti prefetcher final stats
19-> Hits: 60275, Late: 0, Early: 0, Misses: 0
20-> Hits: 60018, Late: 0, Early: 0, Misses: 0
58-> Hits: 169651, Late: 0, Early: 0, Misses: 7
65-> Hits: 122424, Late: 1, Early: 0, Misses: 37
6d-> Hits: 183722, Late: 1, Early: 0, Misses: 94
8c-> Hits: 153603, Late: 0, Early: 0, Misses: 66
1cb-> Hits: 90355, Late: 0, Early: 0, Misses: 1
1d7-> Hits: 51493, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4219, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 157639, Late: 0, Early: 0, Misses: 5
211-> Hits: 44179, Late: 0, Early: 0, Misses: 1
21a-> Hits: 52978, Late: 0, Early: 0, Misses: 0
22b-> Hits: 1888, Late: 0, Early: 0, Misses: 0
26e-> Hits: 43183, Late: 0, Early: 0, Misses: 0
27f-> Hits: 11022, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 154459, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 120993, Late: 0, Early: 0, Misses: 1
2c7-> Hits: 34508, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 155308, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 149383, Late: 0, Early: 0, Misses: 0
2de-> Hits: 90623, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 137386, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 17882, Late: 0, Early: 0, Misses: 0
304-> Hits: 106965, Late: 0, Early: 0, Misses: 0
30e-> Hits: 25544, Late: 0, Early: 0, Misses: 0
321-> Hits: 108127, Late: 0, Early: 0, Misses: 0
32b-> Hits: 105319, Late: 0, Early: 0, Misses: 1
345-> Hits: 130493, Late: 0, Early: 0, Misses: 0
34f-> Hits: 127279, Late: 0, Early: 0, Misses: 0
366-> Hits: 160104, Late: 0, Early: 0, Misses: 0
370-> Hits: 152422, Late: 0, Early: 0, Misses: 0
38d-> Hits: 146008, Late: 0, Early: 0, Misses: 0
398-> Hits: 114787, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 154262, Late: 0, Early: 0, Misses: 1
3c0-> Hits: 128133, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184299, Late: 1, Early: 0, Misses: 103
3e4-> Hits: 10261, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 150281, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184403, Late: 0, Early: 0, Misses: 0
420-> Hits: 149716, Late: 0, Early: 0, Misses: 0
43b-> Hits: 113978, Late: 0, Early: 0, Misses: 0
463-> Hits: 82174, Late: 1, Early: 0, Misses: 0
46a-> Hits: 136946, Late: 1, Early: 0, Misses: 0
47f-> Hits: 120235, Late: 1, Early: 0, Misses: 0
4a4-> Hits: 59686, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 63988, Late: 1, Early: 0, Misses: 0
4cf-> Hits: 157392, Late: 1, Early: 0, Misses: 0
4e2-> Hits: 120958, Late: 0, Early: 0, Misses: 0
505-> Hits: 154178, Late: 1, Early: 0, Misses: 0
529-> Hits: 81316, Late: 1, Early: 0, Misses: 0
530-> Hits: 64521, Late: 0, Early: 0, Misses: 0
545-> Hits: 69411, Late: 1, Early: 0, Misses: 0
559-> Hits: 28038, Late: 1, Early: 0, Misses: 0
579-> Hits: 59652, Late: 0, Early: 0, Misses: 0
57f-> Hits: 41074, Late: 1, Early: 0, Misses: 1
593-> Hits: 126233, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 30072, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 54655, Late: 0, Early: 0, Misses: 0
5df-> Hits: 133840, Late: 0, Early: 0, Misses: 0
600-> Hits: 100239, Late: 0, Early: 0, Misses: 0
60b-> Hits: 3818, Late: 0, Early: 0, Misses: 0
616-> Hits: 124804, Late: 1, Early: 0, Misses: 0
61c-> Hits: 71206, Late: 0, Early: 0, Misses: 0
638-> Hits: 124268, Late: 0, Early: 0, Misses: 0
64f-> Hits: 69476, Late: 0, Early: 0, Misses: 0
663-> Hits: 136180, Late: 0, Early: 0, Misses: 0
669-> Hits: 55602, Late: 1, Early: 0, Misses: 0
680-> Hits: 32188, Late: 0, Early: 0, Misses: 0
69b-> Hits: 39777, Late: 0, Early: 0, Misses: 0
6be-> Hits: 144521, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 152167, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 160704, Late: 1, Early: 0, Misses: 1
6f8-> Hits: 61551, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 161120, Late: 0, Early: 0, Misses: 0
719-> Hits: 134017, Late: 0, Early: 0, Misses: 0
72b-> Hits: 109145, Late: 0, Early: 0, Misses: 0
736-> Hits: 13709, Late: 0, Early: 0, Misses: 0
74a-> Hits: 144652, Late: 0, Early: 0, Misses: 0
753-> Hits: 100201, Late: 0, Early: 0, Misses: 0
780-> Hits: 25836, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 107537, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 321276, Late: 151158, Early: 0, Misses: 0
cba-> Hits: 160562, Late: 16617, Early: 0, Misses: 0
cc5-> Hits: 24743, Late: 1962, Early: 0, Misses: 0
cdb-> Hits: 97076, Late: 10454, Early: 0, Misses: 0
ce6-> Hits: 13106, Late: 103, Early: 0, Misses: 0
cf7-> Hits: 10105, Late: 376, Early: 0, Misses: 0
d08-> Hits: 74041, Late: 2515, Early: 0, Misses: 0
d14-> Hits: 84565, Late: 16789, Early: 0, Misses: 0
d1f-> Hits: 13167, Late: 497, Early: 0, Misses: 0
d2b-> Hits: 14985, Late: 576, Early: 0, Misses: 0
d37-> Hits: 19550, Late: 913, Early: 0, Misses: 0
d43-> Hits: 112470, Late: 19882, Early: 0, Misses: 0
d4f-> Hits: 16782, Late: 808, Early: 0, Misses: 0
d60-> Hits: 18930, Late: 1022, Early: 0, Misses: 0
d71-> Hits: 30994, Late: 1343, Early: 0, Misses: 0
d7c-> Hits: 85629, Late: 2755, Early: 0, Misses: 0
d87-> Hits: 45558, Late: 4736, Early: 0, Misses: 0
d98-> Hits: 26172, Late: 202, Early: 0, Misses: 0
dac-> Hits: 33265, Late: 1310, Early: 0, Misses: 0
dba-> Hits: 85851, Late: 5686, Early: 0, Misses: 0
df5-> Hits: 47329, Late: 7112, Early: 0, Misses: 0
e02-> Hits: 97669, Late: 51859, Early: 0, Misses: 0
e0f-> Hits: 13051, Late: 3632, Early: 0, Misses: 0
e19-> Hits: 16945, Late: 1159, Early: 0, Misses: 0
e26-> Hits: 10339, Late: 647, Early: 0, Misses: 0
e33-> Hits: 91422, Late: 56551, Early: 0, Misses: 0
e40-> Hits: 7441, Late: 1296, Early: 0, Misses: 0
e4d-> Hits: 5790, Late: 411, Early: 0, Misses: 0
e5a-> Hits: 10505, Late: 687, Early: 0, Misses: 0
e67-> Hits: 91878, Late: 56840, Early: 0, Misses: 0
e74-> Hits: 5909, Late: 475, Early: 0, Misses: 0
e81-> Hits: 12584, Late: 2749, Early: 0, Misses: 0
e8e-> Hits: 10786, Late: 496, Early: 0, Misses: 0
e9b-> Hits: 51367, Late: 6718, Early: 0, Misses: 0
ea8-> Hits: 8106, Late: 710, Early: 0, Misses: 0
eb5-> Hits: 6387, Late: 149, Early: 0, Misses: 0
ec5-> Hits: 11251, Late: 315, Early: 0, Misses: 0
ed5-> Hits: 58886, Late: 15275, Early: 0, Misses: 0
ef4-> Hits: 6057, Late: 0, Early: 0, Misses: 0
efa-> Hits: 22838, Late: 0, Early: 0, Misses: 0
f08-> Hits: 53743, Late: 0, Early: 0, Misses: 1
f0e-> Hits: 32861, Late: 0, Early: 0, Misses: 0
f22-> Hits: 51236, Late: 0, Early: 0, Misses: 0
f74-> Hits: 27579, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 52548, Late: 0, Early: 0, Misses: 0
f91-> Hits: 26452, Late: 0, Early: 0, Misses: 0
f97-> Hits: 20772, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 447122
Total accesses (misses) 10564339 447122
Pref: Addr 0 IP 0 Current 0
 All Calls: 1007870
 Critical Calls: 1007870
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1209639
depth 2: 449377
depth 3: 19411
depth 4: 51
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1678478
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3195
depth 2: 294
depth 3: 4
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 41409
depth 2: 15718
depth 3: 1785
depth 4: 7
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 542645
ST write accesses: 9297
PT read accesses: 7466558
PT write accesses: 811703
FILTER read accesses: 3991594
FILTER write accesses: 2609338
GHR read accesses: 206589
GHR write accesses: 27258
GHR counter read accesses: 6453436
GHR counter write accesses: 606127
ST tag read accesses: 216662780
ST tag write accesses: 2936297

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     155228  ROW_BUFFER_MISS:    2225097
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     390625  ROW_BUFFER_MISS:    1392493  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8587
0banks busy for write cycles: 0
1banks busy for read cycles: 781637
1banks busy for write cycles: 173746
2banks busy for read cycles: 1005953
2banks busy for write cycles: 173744
3banks busy for read cycles: 1791903
3banks busy for write cycles: 173738
4banks busy for read cycles: 3665595
4banks busy for write cycles: 173721
5banks busy for read cycles: 8407255
5banks busy for write cycles: 173719
6banks busy for read cycles: 12828794
6banks busy for write cycles: 173828
7banks busy for read cycles: 16761870
7banks busy for write cycles: 1959154
8banks busy for read cycles: 16637142
8banks busy for write cycles: 34059394

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 157.624
Branch types
NOT_BRANCH: 49102909 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
