Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2894006 heartbeat IPC: 3.45542 cumulative IPC: 3.45542 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783407 heartbeat IPC: 3.46092 cumulative IPC: 3.45817 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664922 heartbeat IPC: 3.4704 cumulative IPC: 3.46224 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11532428 heartbeat IPC: 3.48735 cumulative IPC: 3.46848 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14387347 heartbeat IPC: 3.50273 cumulative IPC: 3.47528 (Simulation time: 0 hr 3 min 36 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14387347 (Simulation time: 0 hr 3 min 36 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30178374 heartbeat IPC: 0.633271 cumulative IPC: 0.633271 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 45241634 heartbeat IPC: 0.663867 cumulative IPC: 0.648208 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 59176551 heartbeat IPC: 0.717622 cumulative IPC: 0.669804 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 73133850 heartbeat IPC: 0.716471 cumulative IPC: 0.680892 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 86293595 heartbeat IPC: 0.759893 cumulative IPC: 0.69535 (Simulation time: 0 hr 11 min 38 sec) 
Finished CPU 0 instructions: 50000002 cycles: 71906248 cumulative IPC: 0.69535 (Simulation time: 0 hr 11 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.69535 instructions: 50000002 cycles: 71906248
ITLB TOTAL     ACCESS:    6575746  HIT:    6575746  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6575746  HIT:    6575746  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8563867	FORWARD:          0	MERGED:    1988122	TO_CACHE:    6575745

DTLB TOTAL     ACCESS:    9041120  HIT:    8993348  MISS:      47772  HIT %:    99.4716  MISS %:   0.528386   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9041120  HIT:    8993348  MISS:      47772  HIT %:    99.4716  MISS %:   0.528386   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 99.7554 cycles
DTLB RQ	ACCESS:   13238651	FORWARD:          0	MERGED:    4184977	TO_CACHE:    9053674

STLB TOTAL     ACCESS:     979235  HIT:     953313  MISS:      25922  HIT %:    97.3528  MISS %:    2.64717   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     931463  HIT:     931463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 826 DROPPED PREFETCHES: 17160
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 447911 cycles
STLB RQ	ACCESS:    1382743	FORWARD:          0	MERGED:     381240	TO_CACHE:    1001503

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14041542  HIT:   11305055  MISS:    2736487  HIT %:    80.5115  MISS %:    19.4885   MPKI: 54.7297
L1D LOAD      ACCESS:    5313880  HIT:    5163098  MISS:     150782  HIT %:    97.1625  MISS %:    2.83751   MPKI: 3.01564
L1D RFO       ACCESS:    7858238  HIT:    5536382  MISS:    2321856  HIT %:    70.4532  MISS %:    29.5468   MPKI: 46.4371
L1D PREFETCH  ACCESS:     869424  HIT:     605575  MISS:     263849  HIT %:    69.6524  MISS %:    30.3476   MPKI: 5.27698
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3013650  ISSUED:    3013650  USEFUL:     263848  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     263848 PREFETCH ISSUED TO LOWER LEVEL:     307672  ACCURACY: 85.7563
L1D TIMELY PREFETCHES:     263848 LATE PREFETCHES: 43823 DROPPED PREFETCHES: 27713
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 307672 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 765298 cycles
L1D RQ	ACCESS:   11899763	FORWARD:          0	MERGED:    5686308	TO_CACHE:    5356961
L1D WQ	ACCESS:    8231582	FORWARD:     856494	MERGED:     349892	TO_CACHE:    7881690
L1D PQ	ACCESS:    1678679	FORWARD:          0	MERGED:     343708	TO_CACHE:    1334971

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3748582
L1D ROI Sum of L1D PQ occupancy: 155472818
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8563866  HIT:    8563866  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8563866  HIT:    8563866  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12142513	FORWARD:          0	MERGED:    3578646	TO_CACHE:    8563867

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5118632  HIT:    3317970  MISS:    1800662  HIT %:    64.8214  MISS %:    35.1786   MPKI: 36.0132
L2C LOAD      ACCESS:     106959  HIT:       1334  MISS:     105625  HIT %:    1.24721  MISS %:    98.7528   MPKI: 2.1125
L2C DATA LOAD MPKI: 2.1125
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321855  HIT:    1049744  MISS:    1272111  HIT %:    45.2114  MISS %:    54.7886   MPKI: 25.4422
L2C PREFETCH  ACCESS:     324050  HIT:      15044  MISS:     309006  HIT %:    4.64249  MISS %:    95.3575   MPKI: 6.18012
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.18012
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321858  HIT:    2211289  MISS:     110569  HIT %:    95.2379  MISS %:    4.76209   MPKI: 2.21138
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      23374  MISS:       2550  HIT %:    90.1636  MISS %:    9.83644   MPKI: 0.051
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      17986  HIT:      17185  MISS:        801  HIT %:    95.5465  MISS %:    4.45346   MPKI: 0.01602
L2C PREFETCH  REQUESTED:     696245  ISSUED:     696245  USEFUL:       2135  USELESS:     307936
L2C USEFUL LOAD PREFETCHES:       2135 PREFETCH ISSUED TO LOWER LEVEL:     644372  ACCURACY: 0.33133
L2C TIMELY PREFETCHES:       2135 LATE PREFETCHES: 2327 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 7741 DIFFERENT FILL-ORIGIN LEVEL: 333039
L2C AVERAGE MISS LATENCY: 460.467 cycles
L2C RQ	ACCESS:    2472730	FORWARD:          0	MERGED:          0	TO_CACHE:    2472729
L2C WQ	ACCESS:    2321859	FORWARD:          1	MERGED:          0	TO_CACHE:    2321859
L2C PQ	ACCESS:    1003917	FORWARD:          0	MERGED:     301220	TO_CACHE:     702697

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3331
L2C Data Evicting Data 1683573
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 3169
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43908  HIT:      43908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      17986  HIT:      17986  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43908  HIT:      43908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      17986  HIT:      17986  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43908  HIT:      43908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      17986  HIT:      17986  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43884  HIT:      43857  MISS:         27  HIT %:    99.9385  MISS %:  0.0615258   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      17962  HIT:      17962  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3101998  HIT:    1440216  MISS:    1661782  HIT %:    46.4287  MISS %:    53.5713   MPKI: 33.2356
LLC LOAD      ACCESS:     103298  HIT:      30070  MISS:      73228  HIT %:      29.11  MISS %:      70.89   MPKI: 1.46456
LLC RFO       ACCESS:    1272100  HIT:      28267  MISS:    1243833  HIT %:    2.22207  MISS %:    97.7779   MPKI: 24.8767
LLC PREFETCH  ACCESS:     447967  HIT:     106547  MISS:     341420  HIT %:    23.7846  MISS %:    76.2154   MPKI: 6.8284
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1275282  HIT:    1275256  MISS:         26  HIT %:     99.998  MISS %: 0.00203876   MPKI: 0.00052
LLC LOAD TRANSLATION ACCESS:       2550  HIT:         74  MISS:       2476  HIT %:    2.90196  MISS %:     97.098   MPKI: 0.04952
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        801  HIT:          2  MISS:        799  HIT %:   0.249688  MISS %:    99.7503   MPKI: 0.01598
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30069  USELESS:     312622
LLC USEFUL LOAD PREFETCHES:      30069 PREFETCH ISSUED TO LOWER LEVEL:     381029  ACCURACY: 7.89153
LLC TIMELY PREFETCHES:      30069 LATE PREFETCHES: 39607 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 260312 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 513.897 cycles
LLC RQ	ACCESS:    1378765	FORWARD:          0	MERGED:          0	TO_CACHE:    1378754
LLC WQ	ACCESS:    1275284	FORWARD:         11	MERGED:          0	TO_CACHE:    1275284
LLC PQ	ACCESS:     644372	FORWARD:          0	MERGED:      15709	TO_CACHE:     628663

LLC Dense regions hint to LLC: 0

RAW hits: 382755
Loads Generated: 12282518
Loads sent to L1D: 11899763
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D berti prefetcher final stats
19-> Hits: 25772, Late: 0, Early: 0, Misses: 0
20-> Hits: 85725, Late: 0, Early: 0, Misses: 0
58-> Hits: 182772, Late: 0, Early: 0, Misses: 0
65-> Hits: 120904, Late: 0, Early: 0, Misses: 10
6d-> Hits: 194020, Late: 1, Early: 0, Misses: 27
8c-> Hits: 163825, Late: 0, Early: 0, Misses: 23
1cb-> Hits: 91480, Late: 1, Early: 0, Misses: 0
1d7-> Hits: 72108, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4749, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 170424, Late: 0, Early: 0, Misses: 0
211-> Hits: 47005, Late: 1, Early: 0, Misses: 0
21a-> Hits: 18839, Late: 0, Early: 0, Misses: 0
22b-> Hits: 52343, Late: 0, Early: 0, Misses: 0
26e-> Hits: 17085, Late: 0, Early: 0, Misses: 0
27f-> Hits: 11403, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 179801, Late: 1, Early: 0, Misses: 0
2c0-> Hits: 149993, Late: 1, Early: 0, Misses: 0
2c7-> Hits: 35408, Late: 1, Early: 0, Misses: 0
2ce-> Hits: 175312, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 174599, Late: 1, Early: 0, Misses: 0
2de-> Hits: 94996, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 160497, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 123756, Late: 1, Early: 0, Misses: 0
304-> Hits: 145434, Late: 0, Early: 0, Misses: 0
30e-> Hits: 97711, Late: 0, Early: 0, Misses: 0
321-> Hits: 157283, Late: 0, Early: 0, Misses: 0
32b-> Hits: 171035, Late: 0, Early: 0, Misses: 0
345-> Hits: 109379, Late: 0, Early: 0, Misses: 0
34f-> Hits: 143463, Late: 0, Early: 0, Misses: 0
366-> Hits: 144780, Late: 0, Early: 0, Misses: 0
370-> Hits: 169705, Late: 0, Early: 0, Misses: 0
38d-> Hits: 103794, Late: 0, Early: 0, Misses: 0
398-> Hits: 89129, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 176077, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 152759, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 194448, Late: 1, Early: 0, Misses: 28
3e4-> Hits: 10850, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 178589, Late: 0, Early: 0, Misses: 0
40b-> Hits: 194476, Late: 1, Early: 0, Misses: 0
420-> Hits: 165119, Late: 1, Early: 0, Misses: 0
43b-> Hits: 118638, Late: 0, Early: 0, Misses: 0
463-> Hits: 101941, Late: 0, Early: 0, Misses: 0
46a-> Hits: 159557, Late: 0, Early: 0, Misses: 0
47f-> Hits: 136984, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 61263, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 83008, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 180249, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 133574, Late: 0, Early: 0, Misses: 0
505-> Hits: 167397, Late: 1, Early: 0, Misses: 0
529-> Hits: 122094, Late: 0, Early: 0, Misses: 0
530-> Hits: 24707, Late: 0, Early: 0, Misses: 0
545-> Hits: 72500, Late: 1, Early: 0, Misses: 0
559-> Hits: 37059, Late: 0, Early: 0, Misses: 0
579-> Hits: 55959, Late: 0, Early: 0, Misses: 0
57f-> Hits: 8408, Late: 0, Early: 0, Misses: 0
593-> Hits: 138803, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 83200, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 62812, Late: 0, Early: 0, Misses: 0
5df-> Hits: 143363, Late: 0, Early: 0, Misses: 0
600-> Hits: 125696, Late: 0, Early: 0, Misses: 0
60b-> Hits: 2093, Late: 0, Early: 0, Misses: 0
616-> Hits: 157799, Late: 0, Early: 0, Misses: 0
61c-> Hits: 77128, Late: 0, Early: 0, Misses: 0
638-> Hits: 147800, Late: 0, Early: 0, Misses: 0
64f-> Hits: 90587, Late: 0, Early: 0, Misses: 0
663-> Hits: 149942, Late: 0, Early: 0, Misses: 0
669-> Hits: 175025, Late: 0, Early: 0, Misses: 0
680-> Hits: 84707, Late: 0, Early: 0, Misses: 0
69b-> Hits: 42493, Late: 0, Early: 0, Misses: 0
6be-> Hits: 154841, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 175268, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 1658, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 56590, Late: 1, Early: 0, Misses: 0
6fe-> Hits: 100557, Late: 0, Early: 0, Misses: 0
719-> Hits: 120250, Late: 0, Early: 0, Misses: 0
72b-> Hits: 126731, Late: 0, Early: 0, Misses: 0
736-> Hits: 13588, Late: 0, Early: 0, Misses: 0
74a-> Hits: 168165, Late: 0, Early: 0, Misses: 0
753-> Hits: 127563, Late: 0, Early: 0, Misses: 0
780-> Hits: 17560, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 119512, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 290546, Late: 86304, Early: 0, Misses: 0
cba-> Hits: 146400, Late: 7276, Early: 0, Misses: 0
cc5-> Hits: 29902, Late: 744, Early: 0, Misses: 0
cdb-> Hits: 99655, Late: 8042, Early: 0, Misses: 0
ce6-> Hits: 10736, Late: 93, Early: 0, Misses: 0
cf7-> Hits: 11270, Late: 269, Early: 0, Misses: 0
d08-> Hits: 94034, Late: 1451, Early: 0, Misses: 0
d14-> Hits: 97102, Late: 14014, Early: 0, Misses: 0
d1f-> Hits: 8263, Late: 516, Early: 0, Misses: 0
d2b-> Hits: 14957, Late: 559, Early: 0, Misses: 0
d37-> Hits: 26421, Late: 947, Early: 0, Misses: 0
d43-> Hits: 131154, Late: 16003, Early: 0, Misses: 0
d4f-> Hits: 12549, Late: 759, Early: 0, Misses: 0
d60-> Hits: 24444, Late: 994, Early: 0, Misses: 0
d71-> Hits: 39013, Late: 1338, Early: 0, Misses: 0
d7c-> Hits: 93648, Late: 2244, Early: 0, Misses: 0
d87-> Hits: 52356, Late: 4214, Early: 0, Misses: 0
d98-> Hits: 28351, Late: 271, Early: 0, Misses: 0
dac-> Hits: 34659, Late: 1306, Early: 0, Misses: 0
dba-> Hits: 97964, Late: 4675, Early: 0, Misses: 0
df5-> Hits: 28058, Late: 3035, Early: 0, Misses: 0
e02-> Hits: 68609, Late: 25930, Early: 0, Misses: 0
e0f-> Hits: 8720, Late: 1658, Early: 0, Misses: 0
e19-> Hits: 9604, Late: 404, Early: 0, Misses: 0
e26-> Hits: 7912, Late: 215, Early: 0, Misses: 0
e33-> Hits: 66119, Late: 27766, Early: 0, Misses: 0
e40-> Hits: 5072, Late: 597, Early: 0, Misses: 0
e4d-> Hits: 4128, Late: 215, Early: 0, Misses: 0
e5a-> Hits: 8493, Late: 318, Early: 0, Misses: 0
e67-> Hits: 66570, Late: 28715, Early: 0, Misses: 0
e74-> Hits: 4196, Late: 209, Early: 0, Misses: 0
e81-> Hits: 6965, Late: 1280, Early: 0, Misses: 0
e8e-> Hits: 8234, Late: 306, Early: 0, Misses: 0
e9b-> Hits: 33446, Late: 2757, Early: 0, Misses: 0
ea8-> Hits: 6076, Late: 297, Early: 0, Misses: 0
eb5-> Hits: 4898, Late: 80, Early: 0, Misses: 0
ec5-> Hits: 9216, Late: 159, Early: 0, Misses: 0
ed5-> Hits: 39134, Late: 6966, Early: 0, Misses: 0
ef4-> Hits: 8452, Late: 0, Early: 0, Misses: 0
efa-> Hits: 33713, Late: 0, Early: 0, Misses: 0
f08-> Hits: 17988, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 76156, Late: 0, Early: 0, Misses: 0
f22-> Hits: 74617, Late: 0, Early: 0, Misses: 0
f74-> Hits: 32722, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 46070, Late: 0, Early: 0, Misses: 0
f91-> Hits: 39030, Late: 0, Early: 0, Misses: 0
f97-> Hits: 23635, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 253029
Total accesses (misses) 11218202 253029
Pref: Addr 0 IP 0 Current 0
 All Calls: 788693
 Critical Calls: 788693
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 943842
depth 2: 454689
depth 3: 49206
depth 4: 86
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1447823
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2988
depth 2: 306
depth 3: 13
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32750
depth 2: 16901
depth 3: 3520
depth 4: 14
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 367812
ST write accesses: 6485
PT read accesses: 5616657
PT write accesses: 549169
FILTER read accesses: 2873397
FILTER write accesses: 1854958
GHR read accesses: 171956
GHR write accesses: 22822
GHR counter read accesses: 4784386
GHR counter write accesses: 427303
ST tag read accesses: 147151281
ST tag write accesses: 2028606

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      91434  ROW_BUFFER_MISS:    1570322
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     265446  ROW_BUFFER_MISS:     979314  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11386
0banks busy for write cycles: 0
1banks busy for read cycles: 849150
1banks busy for write cycles: 123409
2banks busy for read cycles: 1205419
2banks busy for write cycles: 123408
3banks busy for read cycles: 2409004
3banks busy for write cycles: 123408
4banks busy for read cycles: 4052447
4banks busy for write cycles: 123358
5banks busy for read cycles: 7089801
5banks busy for write cycles: 123357
6banks busy for read cycles: 10014881
6banks busy for write cycles: 123422
7banks busy for read cycles: 10722189
7banks busy for write cycles: 1368967
8banks busy for read cycles: 9334560
8banks busy for write cycles: 24108083

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 142.472
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
