Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2911132 heartbeat IPC: 3.43509 cumulative IPC: 3.43509 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5812236 heartbeat IPC: 3.44696 cumulative IPC: 3.44102 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8720175 heartbeat IPC: 3.43886 cumulative IPC: 3.4403 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11625470 heartbeat IPC: 3.44199 cumulative IPC: 3.44072 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14539021 heartbeat IPC: 3.43224 cumulative IPC: 3.43902 (Simulation time: 0 hr 4 min 53 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14539021 (Simulation time: 0 hr 4 min 53 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34402777 heartbeat IPC: 0.503429 cumulative IPC: 0.503429 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 54022469 heartbeat IPC: 0.509692 cumulative IPC: 0.506541 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 73855266 heartbeat IPC: 0.504215 cumulative IPC: 0.505764 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 94023624 heartbeat IPC: 0.495826 cumulative IPC: 0.503242 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 114035564 heartbeat IPC: 0.499702 cumulative IPC: 0.50253 (Simulation time: 0 hr 19 min 52 sec) 
Finished CPU 0 instructions: 50000001 cycles: 99496543 cumulative IPC: 0.50253 (Simulation time: 0 hr 19 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.50253 instructions: 50000001 cycles: 99496543
ITLB TOTAL     ACCESS:    6715368  HIT:    6715368  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6715368  HIT:    6715368  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8666876	FORWARD:          0	MERGED:    1951508	TO_CACHE:    6715368

DTLB TOTAL     ACCESS:    9378037  HIT:    9309380  MISS:      68657  HIT %:    99.2679  MISS %:   0.732104   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9378037  HIT:    9309380  MISS:      68657  HIT %:    99.2679  MISS %:   0.732104   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 104.934 cycles
DTLB RQ	ACCESS:   13350748	FORWARD:          0	MERGED:    3945641	TO_CACHE:    9405107

STLB TOTAL     ACCESS:     978263  HIT:     941007  MISS:      37256  HIT %:    96.1916  MISS %:    3.80838   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     909606  HIT:     909606  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1918 DROPPED PREFETCHES: 24824
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.10659e+06 cycles
STLB RQ	ACCESS:    1413377	FORWARD:          0	MERGED:     400238	TO_CACHE:    1013139

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13972700  HIT:   10039614  MISS:    3933086  HIT %:    71.8516  MISS %:    28.1484   MPKI: 78.6617
L1D LOAD      ACCESS:    4737602  HIT:    4436124  MISS:     301478  HIT %:    93.6365  MISS %:    6.36351   MPKI: 6.02956
L1D RFO       ACCESS:    8486740  HIT:    5149615  MISS:    3337125  HIT %:    60.6784  MISS %:    39.3216   MPKI: 66.7425
L1D PREFETCH  ACCESS:     748358  HIT:     453875  MISS:     294483  HIT %:    60.6494  MISS %:    39.3506   MPKI: 5.88966
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3166838  ISSUED:    3166838  USEFUL:     294481  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     294481 PREFETCH ISSUED TO LOWER LEVEL:     386461  ACCURACY: 76.1994
L1D TIMELY PREFETCHES:     294481 LATE PREFETCHES: 91976 DROPPED PREFETCHES: 39830
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 386461 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.51043e+06 cycles
L1D RQ	ACCESS:   12532685	FORWARD:          0	MERGED:    6133427	TO_CACHE:    4819625
L1D WQ	ACCESS:    9219579	FORWARD:    1579633	MERGED:     688456	TO_CACHE:    8531123
L1D PQ	ACCESS:    1822118	FORWARD:          0	MERGED:     477398	TO_CACHE:    1344720

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3896657
L1D ROI Sum of L1D PQ occupancy: 338443390
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8666874  HIT:    8666874  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8666874  HIT:    8666874  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12465571	FORWARD:          0	MERGED:    3798695	TO_CACHE:    8666876

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7357960  HIT:    4800469  MISS:    2557491  HIT %:    65.2418  MISS %:    34.7582   MPKI: 51.1498
L2C LOAD      ACCESS:     209502  HIT:       2014  MISS:     207488  HIT %:   0.961327  MISS %:    99.0387   MPKI: 4.14976
L2C DATA LOAD MPKI: 4.14976
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337123  HIT:    1521403  MISS:    1815720  HIT %:    45.5903  MISS %:    54.4097   MPKI: 36.3144
L2C PREFETCH  ACCESS:     410206  HIT:      21735  MISS:     388471  HIT %:    5.29856  MISS %:    94.7014   MPKI: 7.76942
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.76942
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337129  HIT:    3196126  MISS:     141003  HIT %:    95.7747  MISS %:    4.22528   MPKI: 2.82006
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      33594  MISS:       3664  HIT %:    90.1659  MISS %:    9.83413   MPKI: 0.07328
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      26742  HIT:      25597  MISS:       1145  HIT %:    95.7183  MISS %:    4.28165   MPKI: 0.0229
L2C PREFETCH  REQUESTED:     865386  ISSUED:     865386  USEFUL:       3156  USELESS:     387842
L2C USEFUL LOAD PREFETCHES:       3156 PREFETCH ISSUED TO LOWER LEVEL:     834401  ACCURACY: 0.378235
L2C TIMELY PREFETCHES:       3156 LATE PREFETCHES: 4368 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 11247 DIFFERENT FILL-ORIGIN LEVEL: 441560
L2C AVERAGE MISS LATENCY: 523.769 cycles
L2C RQ	ACCESS:    3610634	FORWARD:          0	MERGED:          0	TO_CACHE:    3610633
L2C WQ	ACCESS:    3337129	FORWARD:          1	MERGED:          0	TO_CACHE:    3337129
L2C PQ	ACCESS:    1251847	FORWARD:          0	MERGED:     316178	TO_CACHE:     935669

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4798
L2C Data Evicting Data 2407137
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 4542
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      63998  HIT:      63998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      26742  HIT:      26742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      63998  HIT:      63998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      26742  HIT:      26742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63998  HIT:      63998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      26742  HIT:      26742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      63961  HIT:      63922  MISS:         39  HIT %:     99.939  MISS %:  0.0609747   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      26705  HIT:      26705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4387242  HIT:    1998793  MISS:    2388449  HIT %:    45.5592  MISS %:    54.4408   MPKI: 47.769
LLC LOAD      ACCESS:     203120  HIT:      50989  MISS:     152131  HIT %:    25.1029  MISS %:    74.8971   MPKI: 3.04262
LLC RFO       ACCESS:    1815713  HIT:      28037  MISS:    1787676  HIT %:    1.54413  MISS %:    98.4559   MPKI: 35.7535
LLC PREFETCH  ACCESS:     546524  HIT:     102682  MISS:     443842  HIT %:    18.7882  MISS %:    81.2118   MPKI: 8.87684
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1817076  HIT:    1816982  MISS:         94  HIT %:    99.9948  MISS %: 0.00517315   MPKI: 0.00188
LLC LOAD TRANSLATION ACCESS:       3664  HIT:         99  MISS:       3565  HIT %:    2.70197  MISS %:     97.298   MPKI: 0.0713
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1145  HIT:          4  MISS:       1141  HIT %:   0.349345  MISS %:    99.6507   MPKI: 0.02282
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      50971  USELESS:     397045
LLC USEFUL LOAD PREFETCHES:      50971 PREFETCH ISSUED TO LOWER LEVEL:     528386  ACCURACY: 9.64655
LLC TIMELY PREFETCHES:      50971 LATE PREFETCHES: 84544 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 345776 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 567.665 cycles
LLC RQ	ACCESS:    2023657	FORWARD:          0	MERGED:          0	TO_CACHE:    2023650
LLC WQ	ACCESS:    1817076	FORWARD:          7	MERGED:          0	TO_CACHE:    1817076
LLC PQ	ACCESS:     834401	FORWARD:          0	MERGED:      17043	TO_CACHE:     817358

LLC Dense regions hint to LLC: 0

RAW hits: 512315
Loads Generated: 13045001
Loads sent to L1D: 12532685
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D berti prefetcher final stats
19-> Hits: 36197, Late: 0, Early: 0, Misses: 0
20-> Hits: 61019, Late: 0, Early: 0, Misses: 0
58-> Hits: 169294, Late: 0, Early: 0, Misses: 5
65-> Hits: 122110, Late: 1, Early: 0, Misses: 14
6d-> Hits: 183582, Late: 1, Early: 0, Misses: 39
8c-> Hits: 153377, Late: 1, Early: 0, Misses: 31
1cb-> Hits: 90321, Late: 0, Early: 0, Misses: 1
1d7-> Hits: 51250, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4133, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 157495, Late: 0, Early: 0, Misses: 4
211-> Hits: 44160, Late: 0, Early: 0, Misses: 0
21a-> Hits: 15942, Late: 0, Early: 0, Misses: 0
22b-> Hits: 33606, Late: 0, Early: 0, Misses: 0
26e-> Hits: 60948, Late: 0, Early: 0, Misses: 0
27f-> Hits: 2784, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 150594, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 117582, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 27709, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 155803, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 148868, Late: 0, Early: 0, Misses: 0
2de-> Hits: 90258, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 136605, Late: 1, Early: 0, Misses: 0
2ef-> Hits: 17491, Late: 0, Early: 0, Misses: 0
304-> Hits: 98732, Late: 1, Early: 0, Misses: 0
30e-> Hits: 24884, Late: 0, Early: 0, Misses: 0
321-> Hits: 133768, Late: 0, Early: 0, Misses: 0
32b-> Hits: 103905, Late: 0, Early: 0, Misses: 0
345-> Hits: 159689, Late: 0, Early: 0, Misses: 0
34f-> Hits: 123695, Late: 0, Early: 0, Misses: 0
366-> Hits: 93280, Late: 0, Early: 0, Misses: 0
370-> Hits: 151941, Late: 0, Early: 0, Misses: 0
38d-> Hits: 125837, Late: 0, Early: 0, Misses: 0
398-> Hits: 88725, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 144773, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 148583, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184157, Late: 1, Early: 0, Misses: 46
3e4-> Hits: 10337, Late: 0, Early: 0, Misses: 1
3f7-> Hits: 139190, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184204, Late: 0, Early: 0, Misses: 0
420-> Hits: 147003, Late: 0, Early: 0, Misses: 0
43b-> Hits: 113572, Late: 0, Early: 0, Misses: 0
463-> Hits: 73790, Late: 0, Early: 0, Misses: 0
46a-> Hits: 147245, Late: 0, Early: 0, Misses: 0
47f-> Hits: 118922, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 59267, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 63431, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 149782, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 121762, Late: 0, Early: 0, Misses: 0
505-> Hits: 153438, Late: 0, Early: 0, Misses: 0
529-> Hits: 110628, Late: 0, Early: 0, Misses: 0
530-> Hits: 78597, Late: 0, Early: 0, Misses: 0
545-> Hits: 68821, Late: 0, Early: 0, Misses: 0
559-> Hits: 28505, Late: 0, Early: 0, Misses: 0
579-> Hits: 103431, Late: 0, Early: 0, Misses: 0
57f-> Hits: 47925, Late: 0, Early: 0, Misses: 0
593-> Hits: 128624, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 39316, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 51605, Late: 0, Early: 0, Misses: 0
5df-> Hits: 133314, Late: 0, Early: 0, Misses: 0
600-> Hits: 92655, Late: 0, Early: 0, Misses: 0
60b-> Hits: 4537, Late: 0, Early: 0, Misses: 0
616-> Hits: 134853, Late: 0, Early: 0, Misses: 0
61c-> Hits: 70972, Late: 0, Early: 0, Misses: 0
638-> Hits: 146841, Late: 0, Early: 0, Misses: 0
64f-> Hits: 111324, Late: 0, Early: 0, Misses: 0
663-> Hits: 133046, Late: 0, Early: 0, Misses: 0
669-> Hits: 91264, Late: 0, Early: 0, Misses: 0
680-> Hits: 34050, Late: 0, Early: 0, Misses: 0
69b-> Hits: 42434, Late: 0, Early: 0, Misses: 0
6be-> Hits: 145662, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 150223, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 136369, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 61513, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 93602, Late: 0, Early: 0, Misses: 0
719-> Hits: 81036, Late: 0, Early: 0, Misses: 0
72b-> Hits: 109541, Late: 0, Early: 0, Misses: 0
736-> Hits: 123772, Late: 0, Early: 0, Misses: 0
74a-> Hits: 138383, Late: 0, Early: 0, Misses: 0
753-> Hits: 161598, Late: 0, Early: 0, Misses: 0
780-> Hits: 28989, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 104571, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 322196, Late: 152134, Early: 0, Misses: 0
cba-> Hits: 168323, Late: 16623, Early: 0, Misses: 0
cc5-> Hits: 28241, Late: 2060, Early: 0, Misses: 0
cdb-> Hits: 91161, Late: 10689, Early: 0, Misses: 0
ce6-> Hits: 8519, Late: 84, Early: 0, Misses: 0
cf7-> Hits: 15665, Late: 458, Early: 0, Misses: 0
d08-> Hits: 73868, Late: 2664, Early: 0, Misses: 0
d14-> Hits: 83179, Late: 17355, Early: 0, Misses: 0
d1f-> Hits: 8355, Late: 364, Early: 0, Misses: 0
d2b-> Hits: 12284, Late: 505, Early: 0, Misses: 0
d37-> Hits: 17224, Late: 727, Early: 0, Misses: 0
d43-> Hits: 111718, Late: 20099, Early: 0, Misses: 0
d4f-> Hits: 13024, Late: 676, Early: 0, Misses: 0
d60-> Hits: 19197, Late: 1202, Early: 0, Misses: 0
d71-> Hits: 32385, Late: 1383, Early: 0, Misses: 0
d7c-> Hits: 86228, Late: 2861, Early: 0, Misses: 0
d87-> Hits: 45360, Late: 4842, Early: 0, Misses: 0
d98-> Hits: 24556, Late: 275, Early: 0, Misses: 0
dac-> Hits: 31509, Late: 1257, Early: 0, Misses: 0
dba-> Hits: 83421, Late: 5737, Early: 0, Misses: 0
df5-> Hits: 46718, Late: 7197, Early: 0, Misses: 0
e02-> Hits: 98380, Late: 52278, Early: 0, Misses: 0
e0f-> Hits: 13227, Late: 3530, Early: 0, Misses: 0
e19-> Hits: 17275, Late: 1134, Early: 0, Misses: 0
e26-> Hits: 11276, Late: 659, Early: 0, Misses: 0
e33-> Hits: 91401, Late: 57205, Early: 0, Misses: 0
e40-> Hits: 6958, Late: 1340, Early: 0, Misses: 0
e4d-> Hits: 5523, Late: 414, Early: 0, Misses: 0
e5a-> Hits: 11594, Late: 713, Early: 0, Misses: 0
e67-> Hits: 92445, Late: 57484, Early: 0, Misses: 0
e74-> Hits: 5071, Late: 462, Early: 0, Misses: 0
e81-> Hits: 12418, Late: 2786, Early: 0, Misses: 0
e8e-> Hits: 11845, Late: 538, Early: 0, Misses: 0
e9b-> Hits: 51901, Late: 6791, Early: 0, Misses: 0
ea8-> Hits: 8254, Late: 650, Early: 0, Misses: 0
eb5-> Hits: 6519, Late: 170, Early: 0, Misses: 0
ec5-> Hits: 11702, Late: 275, Early: 0, Misses: 0
ed5-> Hits: 59985, Late: 15344, Early: 0, Misses: 0
ef4-> Hits: 6352, Late: 0, Early: 0, Misses: 0
efa-> Hits: 42260, Late: 0, Early: 0, Misses: 0
f08-> Hits: 37475, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 38340, Late: 0, Early: 0, Misses: 0
f22-> Hits: 51081, Late: 0, Early: 0, Misses: 0
f74-> Hits: 28444, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 31097, Late: 0, Early: 0, Misses: 0
f91-> Hits: 39307, Late: 0, Early: 0, Misses: 0
f97-> Hits: 42033, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 451112
Total accesses (misses) 10689447 451112
Pref: Addr 0 IP 0 Current 0
 All Calls: 1015782
 Critical Calls: 1015782
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1206519
depth 2: 439086
depth 3: 17361
depth 4: 12
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1662978
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2827
depth 2: 268
depth 3: 1
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 41778
depth 2: 14762
depth 3: 1594
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 544123
ST write accesses: 9228
PT read accesses: 7296553
PT write accesses: 814049
FILTER read accesses: 3978313
FILTER write accesses: 2611236
GHR read accesses: 179857
GHR write accesses: 26486
GHR counter read accesses: 6387218
GHR counter write accesses: 604361
ST tag read accesses: 217121016
ST tag write accesses: 2925827

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     155900  ROW_BUFFER_MISS:    2232455
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     383435  ROW_BUFFER_MISS:    1404110  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8582
0banks busy for write cycles: 0
1banks busy for read cycles: 782885
1banks busy for write cycles: 174451
2banks busy for read cycles: 1001823
2banks busy for write cycles: 174451
3banks busy for read cycles: 1767479
3banks busy for write cycles: 174447
4banks busy for read cycles: 3607336
4banks busy for write cycles: 174435
5banks busy for read cycles: 8393035
5banks busy for write cycles: 174435
6banks busy for read cycles: 12923755
6banks busy for write cycles: 174558
7banks busy for read cycles: 16843583
7banks busy for write cycles: 1963769
8banks busy for read cycles: 16731380
8banks busy for write cycles: 34426140

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 156.94
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
