Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2733088 heartbeat IPC: 3.65886 cumulative IPC: 3.65886 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5469024 heartbeat IPC: 3.65506 cumulative IPC: 3.65696 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202207 heartbeat IPC: 3.65874 cumulative IPC: 3.65755 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10938190 heartbeat IPC: 3.65499 cumulative IPC: 3.65691 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13674190 heartbeat IPC: 3.65497 cumulative IPC: 3.65652 (Simulation time: 0 hr 4 min 7 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13674191 (Simulation time: 0 hr 4 min 7 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23697727 heartbeat IPC: 0.997652 cumulative IPC: 0.997652 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 33873107 heartbeat IPC: 0.982764 cumulative IPC: 0.990152 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 43918731 heartbeat IPC: 0.995458 cumulative IPC: 0.991915 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54092213 heartbeat IPC: 0.982948 cumulative IPC: 0.989657 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64121621 heartbeat IPC: 0.997068 cumulative IPC: 0.991131 (Simulation time: 0 hr 11 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50447434 cumulative IPC: 0.991131 (Simulation time: 0 hr 11 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.991131 instructions: 50000000 cycles: 50447434
ITLB TOTAL     ACCESS:    6469971  HIT:    6469971  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6469971  HIT:    6469971  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8483724	FORWARD:          0	MERGED:    2013753	TO_CACHE:    6469971

DTLB TOTAL     ACCESS:    9323427  HIT:    9292424  MISS:      31003  HIT %:    99.6675  MISS %:   0.332528   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9323427  HIT:    9292424  MISS:      31003  HIT %:    99.6675  MISS %:   0.332528   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 90.8076 cycles
DTLB RQ	ACCESS:   13880219	FORWARD:          0	MERGED:    4552868	TO_CACHE:    9327351

STLB TOTAL     ACCESS:    1004358  HIT:     987538  MISS:      16820  HIT %:    98.3253  MISS %:     1.6747   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     973355  HIT:     973355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 28 DROPPED PREFETCHES: 11256
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 6984.04 cycles
STLB RQ	ACCESS:    1393208	FORWARD:          0	MERGED:     375605	TO_CACHE:    1017603

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14931750  HIT:   13155976  MISS:    1775774  HIT %:    88.1074  MISS %:    11.8926   MPKI: 35.5155
L1D LOAD      ACCESS:    6445088  HIT:    6421812  MISS:      23276  HIT %:    99.6389  MISS %:   0.361143   MPKI: 0.46552
L1D RFO       ACCESS:    7418560  HIT:    5911846  MISS:    1506714  HIT %:    79.6899  MISS %:    20.3101   MPKI: 30.1343
L1D PREFETCH  ACCESS:    1068102  HIT:     822318  MISS:     245784  HIT %:    76.9887  MISS %:    23.0113   MPKI: 4.91568
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2945658  ISSUED:    2945658  USEFUL:     245785  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     245785 PREFETCH ISSUED TO LOWER LEVEL:     249402  ACCURACY: 98.5497
L1D TIMELY PREFETCHES:     245785 LATE PREFETCHES: 3617 DROPPED PREFETCHES: 18834
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 249402 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 80863.6 cycles
L1D RQ	ACCESS:   11444852	FORWARD:          0	MERGED:    4889740	TO_CACHE:    6456856
L1D WQ	ACCESS:    7438276	FORWARD:      98256	MERGED:      14913	TO_CACHE:    7423363
L1D PQ	ACCESS:    1583453	FORWARD:          0	MERGED:     221248	TO_CACHE:    1362205

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3383726
L1D ROI Sum of L1D PQ occupancy: 23002681
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8483723  HIT:    8483723  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8483723  HIT:    8483723  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11891853	FORWARD:          0	MERGED:    3408129	TO_CACHE:    8483724

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3329185  HIT:    2165689  MISS:    1163496  HIT %:    65.0516  MISS %:    34.9484   MPKI: 23.2699
L2C LOAD      ACCESS:      19659  HIT:        725  MISS:      18934  HIT %:    3.68788  MISS %:    96.3121   MPKI: 0.37868
L2C DATA LOAD MPKI: 0.37868
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506714  HIT:     685751  MISS:     820963  HIT %:     45.513  MISS %:     54.487   MPKI: 16.4193
L2C PREFETCH  ACCESS:     267995  HIT:      17869  MISS:     250126  HIT %:    6.66766  MISS %:    93.3323   MPKI: 5.00252
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.00252
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506713  HIT:    1435394  MISS:      71319  HIT %:    95.2666  MISS %:    4.73342   MPKI: 1.42638
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      15200  MISS:       1620  HIT %:    90.3686  MISS %:    9.63139   MPKI: 0.0324
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      11284  HIT:      10750  MISS:        534  HIT %:    95.2676  MISS %:    4.73236   MPKI: 0.01068
L2C PREFETCH  REQUESTED:     672850  ISSUED:     672850  USEFUL:       1258  USELESS:     250163
L2C USEFUL LOAD PREFETCHES:       1258 PREFETCH ISSUED TO LOWER LEVEL:     564824  ACCURACY: 0.222724
L2C TIMELY PREFETCHES:       1258 LATE PREFETCHES: 76 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 13614 DIFFERENT FILL-ORIGIN LEVEL: 314621
L2C AVERAGE MISS LATENCY: 341.561 cycles
L2C RQ	ACCESS:    1554487	FORWARD:          0	MERGED:          0	TO_CACHE:    1554487
L2C WQ	ACCESS:    1506713	FORWARD:          0	MERGED:          0	TO_CACHE:    1506713
L2C PQ	ACCESS:     922252	FORWARD:          0	MERGED:     327870	TO_CACHE:     594382

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2154
L2C Data Evicting Data 1087958
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2065
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      28104  HIT:      28104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11284  HIT:      11284  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      28104  HIT:      28104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11284  HIT:      11284  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      28104  HIT:      28103  MISS:          1  HIT %:    99.9964  MISS %: 0.00355821   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11284  HIT:      11284  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28090  HIT:      28073  MISS:         17  HIT %:    99.9395  MISS %:  0.0605198   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      11270  HIT:      11270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2119462  HIT:    1041098  MISS:    1078364  HIT %:    49.1209  MISS %:    50.8791   MPKI: 21.5673
LLC LOAD      ACCESS:      18858  HIT:       7752  MISS:      11106  HIT %:    41.1072  MISS %:    58.8928   MPKI: 0.22212
LLC RFO       ACCESS:     820961  HIT:      13803  MISS:     807158  HIT %:    1.68132  MISS %:    98.3187   MPKI: 16.1432
LLC PREFETCH  ACCESS:     455428  HIT:     197470  MISS:     257958  HIT %:    43.3592  MISS %:    56.6408   MPKI: 5.15916
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     822061  HIT:     822043  MISS:         18  HIT %:    99.9978  MISS %: 0.00218962   MPKI: 0.00036
LLC LOAD TRANSLATION ACCESS:       1620  HIT:         30  MISS:       1590  HIT %:    1.85185  MISS %:    98.1481   MPKI: 0.0318
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        534  HIT:          0  MISS:        534  HIT %:          0  MISS %:        100   MPKI: 0.01068
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7753  USELESS:     251997
LLC USEFUL LOAD PREFETCHES:       7753 PREFETCH ISSUED TO LOWER LEVEL:     258890  ACCURACY: 2.99471
LLC TIMELY PREFETCHES:       7753 LATE PREFETCHES: 931 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 190760 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 399.373 cycles
LLC RQ	ACCESS:     841985	FORWARD:          0	MERGED:          0	TO_CACHE:     841983
LLC WQ	ACCESS:     822061	FORWARD:          2	MERGED:          0	TO_CACHE:     822061
LLC PQ	ACCESS:     564824	FORWARD:          0	MERGED:      23424	TO_CACHE:     541400

LLC Dense regions hint to LLC: 0

RAW hits: 225436
Loads Generated: 11670289
Loads sent to L1D: 11444852
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D berti prefetcher final stats
19-> Hits: 65277, Late: 0, Early: 0, Misses: 0
20-> Hits: 118262, Late: 0, Early: 0, Misses: 0
58-> Hits: 207325, Late: 1, Early: 0, Misses: 0
65-> Hits: 126374, Late: 1, Early: 0, Misses: 2
6d-> Hits: 210860, Late: 1, Early: 0, Misses: 5
8c-> Hits: 180308, Late: 0, Early: 0, Misses: 3
1cb-> Hits: 102746, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 97668, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 6645, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 192691, Late: 0, Early: 0, Misses: 0
211-> Hits: 56081, Late: 0, Early: 0, Misses: 0
21a-> Hits: 23730, Late: 0, Early: 0, Misses: 0
22b-> Hits: 72441, Late: 0, Early: 0, Misses: 0
26e-> Hits: 109848, Late: 0, Early: 0, Misses: 0
27f-> Hits: 4322, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 202524, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 178380, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 30782, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 208269, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 210320, Late: 0, Early: 0, Misses: 0
2de-> Hits: 104960, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 197736, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 18124, Late: 0, Early: 0, Misses: 0
304-> Hits: 153198, Late: 0, Early: 0, Misses: 0
30e-> Hits: 27005, Late: 0, Early: 0, Misses: 0
321-> Hits: 191507, Late: 0, Early: 0, Misses: 0
32b-> Hits: 119176, Late: 0, Early: 0, Misses: 0
345-> Hits: 210689, Late: 0, Early: 0, Misses: 0
34f-> Hits: 174533, Late: 0, Early: 0, Misses: 0
366-> Hits: 111024, Late: 0, Early: 0, Misses: 0
370-> Hits: 210593, Late: 0, Early: 0, Misses: 0
38d-> Hits: 178074, Late: 0, Early: 0, Misses: 0
398-> Hits: 105405, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 201208, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 209183, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 211464, Late: 1, Early: 0, Misses: 5
3e4-> Hits: 12877, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 195416, Late: 0, Early: 0, Misses: 0
40b-> Hits: 211470, Late: 0, Early: 0, Misses: 0
420-> Hits: 190239, Late: 1, Early: 0, Misses: 0
43b-> Hits: 129464, Late: 0, Early: 0, Misses: 0
463-> Hits: 120241, Late: 0, Early: 0, Misses: 0
46a-> Hits: 205404, Late: 0, Early: 0, Misses: 0
47f-> Hits: 157124, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 67172, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 109546, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 202844, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 151916, Late: 0, Early: 0, Misses: 0
505-> Hits: 184618, Late: 0, Early: 0, Misses: 0
529-> Hits: 163860, Late: 0, Early: 0, Misses: 0
530-> Hits: 129337, Late: 0, Early: 0, Misses: 0
545-> Hits: 80799, Late: 0, Early: 0, Misses: 0
559-> Hits: 30369, Late: 1, Early: 0, Misses: 0
579-> Hits: 151232, Late: 1, Early: 0, Misses: 0
57f-> Hits: 87104, Late: 0, Early: 0, Misses: 0
593-> Hits: 161347, Late: 1, Early: 0, Misses: 0
5a1-> Hits: 45441, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 56559, Late: 0, Early: 0, Misses: 0
5df-> Hits: 160765, Late: 1, Early: 0, Misses: 0
600-> Hits: 139592, Late: 0, Early: 0, Misses: 0
60b-> Hits: 3824, Late: 0, Early: 0, Misses: 0
616-> Hits: 188731, Late: 1, Early: 0, Misses: 0
61c-> Hits: 81693, Late: 0, Early: 0, Misses: 0
638-> Hits: 199354, Late: 0, Early: 0, Misses: 0
64f-> Hits: 158090, Late: 1, Early: 0, Misses: 0
663-> Hits: 169446, Late: 0, Early: 0, Misses: 0
669-> Hits: 100309, Late: 0, Early: 0, Misses: 0
680-> Hits: 34869, Late: 0, Early: 0, Misses: 0
69b-> Hits: 42223, Late: 0, Early: 0, Misses: 0
6be-> Hits: 176389, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 202860, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 186287, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 62830, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 106590, Late: 0, Early: 0, Misses: 0
719-> Hits: 123177, Late: 0, Early: 0, Misses: 0
72b-> Hits: 156856, Late: 0, Early: 0, Misses: 0
736-> Hits: 174241, Late: 0, Early: 0, Misses: 0
74a-> Hits: 173789, Late: 0, Early: 0, Misses: 0
753-> Hits: 211097, Late: 1, Early: 0, Misses: 0
780-> Hits: 30069, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 117781, Late: 1, Early: 0, Misses: 0
cb0-> Hits: 197720, Late: 17886, Early: 0, Misses: 0
cba-> Hits: 137830, Late: 122, Early: 0, Misses: 0
cc5-> Hits: 14857, Late: 28, Early: 0, Misses: 0
cdb-> Hits: 112146, Late: 5782, Early: 0, Misses: 0
ce6-> Hits: 9761, Late: 40, Early: 0, Misses: 0
cf7-> Hits: 19717, Late: 142, Early: 0, Misses: 0
d08-> Hits: 100980, Late: 526, Early: 0, Misses: 0
d14-> Hits: 107557, Late: 10107, Early: 0, Misses: 0
d1f-> Hits: 10026, Late: 301, Early: 0, Misses: 0
d2b-> Hits: 15264, Late: 521, Early: 0, Misses: 0
d37-> Hits: 21522, Late: 899, Early: 0, Misses: 0
d43-> Hits: 149774, Late: 10755, Early: 0, Misses: 0
d4f-> Hits: 16922, Late: 917, Early: 0, Misses: 0
d60-> Hits: 24473, Late: 1199, Early: 0, Misses: 0
d71-> Hits: 40678, Late: 1621, Early: 0, Misses: 0
d7c-> Hits: 112086, Late: 1807, Early: 0, Misses: 0
d87-> Hits: 65443, Late: 3837, Early: 0, Misses: 0
d98-> Hits: 31963, Late: 330, Early: 0, Misses: 0
dac-> Hits: 38888, Late: 896, Early: 0, Misses: 0
dba-> Hits: 111679, Late: 2967, Early: 0, Misses: 0
df5-> Hits: 1454, Late: 71, Early: 0, Misses: 0
e02-> Hits: 1685, Late: 481, Early: 0, Misses: 0
e0f-> Hits: 220, Late: 24, Early: 0, Misses: 0
e19-> Hits: 633, Late: 34, Early: 0, Misses: 0
e26-> Hits: 281, Late: 5, Early: 0, Misses: 0
e33-> Hits: 1623, Late: 510, Early: 0, Misses: 0
e40-> Hits: 199, Late: 22, Early: 0, Misses: 0
e4d-> Hits: 150, Late: 2, Early: 0, Misses: 0
e5a-> Hits: 325, Late: 25, Early: 0, Misses: 0
e67-> Hits: 1734, Late: 469, Early: 0, Misses: 0
e74-> Hits: 137, Late: 13, Early: 0, Misses: 0
e81-> Hits: 550, Late: 83, Early: 0, Misses: 0
e8e-> Hits: 333, Late: 14, Early: 0, Misses: 0
e9b-> Hits: 1242, Late: 81, Early: 0, Misses: 0
ea8-> Hits: 284, Late: 18, Early: 0, Misses: 0
eb5-> Hits: 185, Late: 4, Early: 0, Misses: 0
ec5-> Hits: 345, Late: 2, Early: 0, Misses: 0
ed5-> Hits: 1407, Late: 89, Early: 0, Misses: 0
ef4-> Hits: 10421, Late: 0, Early: 0, Misses: 0
efa-> Hits: 96960, Late: 0, Early: 0, Misses: 0
f08-> Hits: 66778, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 66574, Late: 0, Early: 0, Misses: 0
f22-> Hits: 108093, Late: 0, Early: 0, Misses: 0
f74-> Hits: 54931, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 62366, Late: 0, Early: 0, Misses: 0
f91-> Hits: 86544, Late: 0, Early: 0, Misses: 0
f97-> Hits: 77315, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 62658
Total accesses (misses) 12718686 62658
Pref: Addr 0 IP 0 Current 0
 All Calls: 450708
 Critical Calls: 450708
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 549074
depth 2: 402372
depth 3: 252641
depth 4: 75344
depth 5: 3067
depth 6: 49
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1282548
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4142
depth 2: 1445
depth 3: 505
depth 4: 63
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 16448
depth 2: 17110
depth 3: 17174
depth 4: 8544
depth 5: 493
depth 6: 6
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 222591
ST write accesses: 4177
PT read accesses: 4686058
PT write accesses: 332674
FILTER read accesses: 2066322
FILTER write accesses: 1258083
GHR read accesses: 196719
GHR write accesses: 33471
GHR counter read accesses: 3960560
GHR counter write accesses: 322162
ST tag read accesses: 89599747
ST tag write accesses: 1293768

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58474  ROW_BUFFER_MISS:    1019872
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     157441  ROW_BUFFER_MISS:     648296  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11980
0banks busy for write cycles: 0
1banks busy for read cycles: 843681
1banks busy for write cycles: 83976
2banks busy for read cycles: 1448742
2banks busy for write cycles: 83975
3banks busy for read cycles: 3788343
3banks busy for write cycles: 83974
4banks busy for read cycles: 4769593
4banks busy for write cycles: 83944
5banks busy for read cycles: 6583702
5banks busy for write cycles: 83943
6banks busy for read cycles: 7325977
6banks busy for write cycles: 84097
7banks busy for read cycles: 6151423
7banks busy for write cycles: 892563
8banks busy for read cycles: 2350826
8banks busy for write cycles: 15776696

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 26.8859
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
