Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2829395 heartbeat IPC: 3.53432 cumulative IPC: 3.53432 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5661509 heartbeat IPC: 3.53093 cumulative IPC: 3.53263 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8493975 heartbeat IPC: 3.53049 cumulative IPC: 3.53192 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11321589 heartbeat IPC: 3.53655 cumulative IPC: 3.53307 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14154551 heartbeat IPC: 3.52987 cumulative IPC: 3.53243 (Simulation time: 0 hr 3 min 18 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14154552 (Simulation time: 0 hr 3 min 18 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30809826 heartbeat IPC: 0.600411 cumulative IPC: 0.60041 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47384041 heartbeat IPC: 0.603347 cumulative IPC: 0.601875 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 63997400 heartbeat IPC: 0.601925 cumulative IPC: 0.601892 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80676270 heartbeat IPC: 0.599561 cumulative IPC: 0.601307 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 97403136 heartbeat IPC: 0.597841 cumulative IPC: 0.600611 (Simulation time: 0 hr 10 min 52 sec) 
Finished CPU 0 instructions: 50000003 cycles: 83248596 cumulative IPC: 0.600611 (Simulation time: 0 hr 10 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.600611 instructions: 50000003 cycles: 83248596
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8285559  HIT:    8263746  MISS:      21813  HIT %:    99.7367  MISS %:   0.263265   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8285559  HIT:    8263746  MISS:      21813  HIT %:    99.7367  MISS %:   0.263265   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 6.406 cycles
DTLB RQ	ACCESS:    9340527	FORWARD:          0	MERGED:    1054860	TO_CACHE:    8285667

STLB TOTAL     ACCESS:    5077676  HIT:    5077628  MISS:         48  HIT %:    99.9991  MISS %: 0.000945314   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5055863  HIT:    5055863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 3
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 239.229 cycles
STLB RQ	ACCESS:    6036401	FORWARD:          0	MERGED:     958722	TO_CACHE:    5077679

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15002873  HIT:   13736958  MISS:    1265915  HIT %:    91.5622  MISS %:    8.43782   MPKI: 25.3183
L1D LOAD      ACCESS:    8454146  HIT:    8368876  MISS:      85270  HIT %:    98.9914  MISS %:    1.00862   MPKI: 1.7054
L1D RFO       ACCESS:     884671  HIT:     884671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    5664056  HIT:    4483411  MISS:    1180645  HIT %:    79.1555  MISS %:    20.8445   MPKI: 23.6129
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12826253  ISSUED:   12826253  USEFUL:    1169746  USELESS:      10919
L1D USEFUL LOAD PREFETCHES:    1169746 PREFETCH ISSUED TO LOWER LEVEL:    1219453  ACCURACY: 95.9238
L1D TIMELY PREFETCHES:    1169746 LATE PREFETCHES: 38808 DROPPED PREFETCHES: 3
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1219453 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.70512e+06 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491699	TO_CACHE:    8455856
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    6811665	FORWARD:          0	MERGED:     797077	TO_CACHE:    6014588

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 14388464
L1D ROI Sum of L1D PQ occupancy: 76998224
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1358380  HIT:     116216  MISS:    1242164  HIT %:    8.55549  MISS %:    91.4445   MPKI: 24.8433
L2C LOAD      ACCESS:      46462  HIT:       6712  MISS:      39750  HIT %:    14.4462  MISS %:    85.5538   MPKI: 0.795
L2C DATA LOAD MPKI: 0.795
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1311835  HIT:     109455  MISS:    1202380  HIT %:    8.34366  MISS %:    91.6563   MPKI: 24.0476
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.0476
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:    2541561  ISSUED:    2541561  USEFUL:       5364  USELESS:    1197313
L2C USEFUL LOAD PREFETCHES:       5364 PREFETCH ISSUED TO LOWER LEVEL:    2365028  ACCURACY: 0.226805
L2C TIMELY PREFETCHES:       5364 LATE PREFETCHES: 15 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 50996 DIFFERENT FILL-ORIGIN LEVEL: 1162632
L2C AVERAGE MISS LATENCY: 63.8262 cycles
L2C RQ	ACCESS:      46513	FORWARD:          0	MERGED:          0	TO_CACHE:      46513
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    3761014	FORWARD:          0	MERGED:    1222361	TO_CACHE:    2538653

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 34
L2C Data Evicting Data 1242094
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 36
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1950674  HIT:     824344  MISS:    1126330  HIT %:    42.2594  MISS %:    57.7406   MPKI: 22.5266
LLC LOAD      ACCESS:      39735  HIT:      34538  MISS:       5197  HIT %:    86.9209  MISS %:    13.0791   MPKI: 0.10394
LLC PREFETCH  ACCESS:    1910879  HIT:     789776  MISS:    1121103  HIT %:    41.3305  MISS %:    58.6695   MPKI: 22.4221
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         26  HIT:         26  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:          4  MISS:         27  HIT %:    12.9032  MISS %:    87.0968   MPKI: 0.00054
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      31128  USELESS:    1090984
LLC USEFUL LOAD PREFETCHES:      31128 PREFETCH ISSUED TO LOWER LEVEL:    1121449  ACCURACY: 2.77569
LLC TIMELY PREFETCHES:      31128 LATE PREFETCHES: 341 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 593611 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.9758 cycles
LLC RQ	ACCESS:      39769	FORWARD:          0	MERGED:          0	TO_CACHE:      39769
LLC WQ	ACCESS:         26	FORWARD:          0	MERGED:          0	TO_CACHE:         26
LLC PQ	ACCESS:    2365028	FORWARD:          0	MERGED:     220254	TO_CACHE:    2144774

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947553
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
CPU 0 L1D berti prefetcher final stats
4d1-> Hits: 421912, Late: 20778, Early: 0, Misses: 33
4e0-> Hits: 1016482, Late: 18017, Early: 0, Misses: 10
4f7-> Hits: 442673, Late: 50, Early: 0, Misses: 0
510-> Hits: 1606474, Late: 59, Early: 0, Misses: 0
5c4-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5c7-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5d4-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5dc-> Hits: 442723, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 442723, Late: 0, Early: 0, Misses: 0
695-> Hits: 0, Late: 68, Early: 0, Misses: 2
6dd-> Hits: 0, Late: 68, Early: 0, Misses: 2
6e1-> Hits: 0, Late: 68, Early: 0, Misses: 2
d34-> Hits: 70, Late: 0, Early: 0, Misses: 0
d46-> Hits: 0, Late: 70, Early: 0, Misses: 0
d53-> Hits: 1, Late: 69, Early: 0, Misses: 0
d56-> Hits: 70, Late: 0, Early: 0, Misses: 0
d80-> Hits: 442722, Late: 1, Early: 0, Misses: 0
d89-> Hits: 441998, Late: 675, Early: 0, Misses: 50
d8d-> Hits: 439822, Late: 2723, Early: 0, Misses: 178
d9b-> Hits: 375944, Late: 2519, Early: 0, Misses: 14
db0-> Hits: 39394, Late: 1217, Early: 0, Misses: 10
dbf-> Hits: 429144, Late: 13381, Early: 0, Misses: 198
dcb-> Hits: 108711, Late: 1368, Early: 0, Misses: 4
dcf-> Hits: 439877, Late: 2840, Early: 0, Misses: 6
dd3-> Hits: 157379, Late: 1308, Early: 0, Misses: 0
de2-> Hits: 433611, Late: 8918, Early: 0, Misses: 194
dee-> Hits: 39881, Late: 1489, Early: 0, Misses: 17
df2-> Hits: 404121, Late: 38595, Early: 0, Misses: 7
df6-> Hits: 442662, Late: 21, Early: 0, Misses: 0
e04-> Hits: 442652, Late: 71, Early: 0, Misses: 0
e10-> Hits: 80594, Late: 22, Early: 0, Misses: 0
e14-> Hits: 441294, Late: 38, Early: 0, Misses: 0
e18-> Hits: 333222, Late: 2, Early: 0, Misses: 0
e1a-> Hits: 333977, Late: 129, Early: 0, Misses: 0
e1d-> Hits: 374226, Late: 3, Early: 0, Misses: 0
e27-> Hits: 442654, Late: 69, Early: 0, Misses: 0
e33-> Hits: 106710, Late: 19, Early: 0, Misses: 0
e37-> Hits: 1838110, Late: 87, Early: 0, Misses: 0
e3e-> Hits: 1437819, Late: 3, Early: 0, Misses: 0
e4c-> Hits: 266394, Late: 0, Early: 0, Misses: 0
e60-> Hits: 442653, Late: 0, Early: 0, Misses: 0
e68-> Hits: 440011, Late: 0, Early: 0, Misses: 0
e6f-> Hits: 442693, Late: 1, Early: 0, Misses: 0
e73-> Hits: 442653, Late: 0, Early: 0, Misses: 0
e79-> Hits: 10113, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 70, Late: 0, Early: 0, Misses: 0
ec5-> Hits: 0, Late: 1, Early: 0, Misses: 69
ec7-> Hits: 70, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 70, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 70, Late: 0, Early: 0, Misses: 0
ecd-> Hits: 70, Late: 0, Early: 0, Misses: 0
ece-> Hits: 70, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 115546
Total accesses (misses) 17888301 115546
Pref: Addr 0 IP 0 Current 0
 All Calls: 1938018
 Critical Calls: 1938018
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2673891
depth 2: 1324951
depth 3: 612041
depth 4: 258717
depth 5: 89516
depth 6: 29943
depth 7: 10964
depth 8: 4660
depth 9: 1153
depth 10: 215
depth 11: 73
depth 12: 12
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5006136
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 16470
depth 2: 9230
depth 3: 3072
depth 4: 744
depth 5: 247
depth 6: 86
depth 7: 34
depth 8: 8
depth 9: 5
depth 10: 5
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 82807
depth 2: 63371
depth 3: 39190
depth 4: 21194
depth 5: 10363
depth 6: 3845
depth 7: 1379
depth 8: 600
depth 9: 188
depth 10: 42
depth 11: 15
depth 12: 4
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
137
-----------------------------
ST read accesses: 955511
ST write accesses: 21136
PT read accesses: 17349993
PT write accesses: 1428325
FILTER read accesses: 4783294
FILTER write accesses: 1534593
GHR read accesses: 826259
GHR write accesses: 127061
GHR counter read accesses: 14720038
GHR counter write accesses: 1262791
ST tag read accesses: 386444103
ST tag write accesses: 6591290

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1070137  ROW_BUFFER_MISS:      56193
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:         23  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 61932153
0banks busy for write cycles: 23
1banks busy for read cycles: 5913375
1banks busy for write cycles: 3464
2banks busy for read cycles: 4505198
2banks busy for write cycles: 0
3banks busy for read cycles: 3479227
3banks busy for write cycles: 0
4banks busy for read cycles: 2995288
4banks busy for write cycles: 0
5banks busy for read cycles: 2554966
5banks busy for write cycles: 0
6banks busy for read cycles: 1355448
6banks busy for write cycles: 0
7banks busy for read cycles: 389719
7banks busy for write cycles: 0
8banks busy for read cycles: 119736
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2373
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
