Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2904711 heartbeat IPC: 3.44268 cumulative IPC: 3.44268 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5809404 heartbeat IPC: 3.4427 cumulative IPC: 3.44269 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8714028 heartbeat IPC: 3.44279 cumulative IPC: 3.44272 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11618712 heartbeat IPC: 3.44272 cumulative IPC: 3.44272 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14523363 heartbeat IPC: 3.44275 cumulative IPC: 3.44273 (Simulation time: 0 hr 4 min 54 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14523363 (Simulation time: 0 hr 4 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24485077 heartbeat IPC: 1.00384 cumulative IPC: 1.00384 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34447198 heartbeat IPC: 1.0038 cumulative IPC: 1.00382 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44409633 heartbeat IPC: 1.00377 cumulative IPC: 1.00381 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54373849 heartbeat IPC: 1.00359 cumulative IPC: 1.00375 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64335138 heartbeat IPC: 1.00389 cumulative IPC: 1.00378 (Simulation time: 0 hr 10 min 11 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49811776 cumulative IPC: 1.00378 (Simulation time: 0 hr 10 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00378 instructions: 50000003 cycles: 49811776
ITLB TOTAL     ACCESS:    7017633  HIT:    7017633  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017633  HIT:    7017633  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772670	FORWARD:          0	MERGED:    1755037	TO_CACHE:    7017633

DTLB TOTAL     ACCESS:    8119759  HIT:    8108047  MISS:      11712  HIT %:    99.8558  MISS %:   0.144241   MPKI: 0.23424
DTLB LOAD TRANSLATION ACCESS:    8119759  HIT:    8108047  MISS:      11712  HIT %:    99.8558  MISS %:   0.144241   MPKI: 0.23424
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 74.7346 cycles
DTLB RQ	ACCESS:   12553489	FORWARD:          0	MERGED:    4433673	TO_CACHE:    8119816

STLB TOTAL     ACCESS:    5364579  HIT:    5357717  MISS:       6862  HIT %:    99.8721  MISS %:   0.127913   MPKI: 0.13724
STLB LOAD TRANSLATION ACCESS:      11712  HIT:       4850  MISS:       6862  HIT %:    41.4105  MISS %:    58.5895   MPKI: 0.13724
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5352867  HIT:    5352867  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 98 DROPPED PREFETCHES: 102097
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 112.045 cycles
STLB RQ	ACCESS:    8501421	FORWARD:          0	MERGED:    3033474	TO_CACHE:    5467947

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20662426  HIT:   19996854  MISS:     665572  HIT %:    96.7788  MISS %:    3.22117   MPKI: 13.3114
L1D LOAD      ACCESS:    8999138  HIT:    8939633  MISS:      59505  HIT %:    99.3388  MISS %:    0.66123   MPKI: 1.1901
L1D RFO       ACCESS:    3509184  HIT:    3508563  MISS:        621  HIT %:    99.9823  MISS %:  0.0176964   MPKI: 0.01242
L1D PREFETCH  ACCESS:    8154104  HIT:    7548658  MISS:     605446  HIT %:     92.575  MISS %:    7.42505   MPKI: 12.1089
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17331478  ISSUED:   17331478  USEFUL:     601437  USELESS:       4000
L1D USEFUL LOAD PREFETCHES:     601437 PREFETCH ISSUED TO LOWER LEVEL:     621068  ACCURACY: 96.8392
L1D TIMELY PREFETCHES:     601437 LATE PREFETCHES: 74 DROPPED PREFETCHES: 103278
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 621068 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4690.27 cycles
L1D RQ	ACCESS:   17541420	FORWARD:          0	MERGED:    8498165	TO_CACHE:    9043223
L1D WQ	ACCESS:    3510266	FORWARD:         32	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    8841769	FORWARD:          0	MERGED:     352060	TO_CACHE:    8489709

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19134979
L1D ROI Sum of L1D PQ occupancy: 112444901
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772668  HIT:    8772668  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772668  HIT:    8772668  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11405001	FORWARD:          0	MERGED:    2632331	TO_CACHE:    8772670

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3329488  HIT:    2872573  MISS:     456915  HIT %:    86.2767  MISS %:    13.7233   MPKI: 9.1383
L2C LOAD      ACCESS:      59431  HIT:      20882  MISS:      38549  HIT %:    35.1365  MISS %:    64.8635   MPKI: 0.77098
L2C DATA LOAD MPKI: 0.77098
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        621  HIT:        537  MISS:         84  HIT %:    86.4734  MISS %:    13.5266   MPKI: 0.00168
L2C PREFETCH  ACCESS:    2721000  HIT:    2305022  MISS:     415978  HIT %:    84.7123  MISS %:    15.2877   MPKI: 8.31956
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.31956
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439362  HIT:     437950  MISS:       1412  HIT %:    99.6786  MISS %:   0.321375   MPKI: 0.02824
L2C LOAD TRANSLATION ACCESS:       6869  HIT:       6849  MISS:         20  HIT %:    99.7088  MISS %:   0.291163   MPKI: 0.0004
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     102205  HIT:     101333  MISS:        872  HIT %:    99.1468  MISS %:   0.853187   MPKI: 0.01744
L2C PREFETCH  REQUESTED:    5195540  ISSUED:    5111656  USEFUL:      19863  USELESS:     397012
L2C USEFUL LOAD PREFETCHES:      19863 PREFETCH ISSUED TO LOWER LEVEL:    3347058  ACCURACY: 0.593447
L2C TIMELY PREFETCHES:      19863 LATE PREFETCHES: 4700 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 242653 DIFFERENT FILL-ORIGIN LEVEL: 2926380
L2C AVERAGE MISS LATENCY: 47.895 cycles
L2C RQ	ACCESS:     169126	FORWARD:          0	MERGED:          0	TO_CACHE:     169126
L2C WQ	ACCESS:     439362	FORWARD:          0	MERGED:          0	TO_CACHE:     439362
L2C PQ	ACCESS:    5717176	FORWARD:          0	MERGED:      56705	TO_CACHE:    5660471

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 892
L2C Data Evicting Data 453722
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 889
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     109057  HIT:     109057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     102195  HIT:     102195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     109057  HIT:     109057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     102195  HIT:     102195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     106639  HIT:     106634  MISS:          5  HIT %:    99.9953  MISS %: 0.00468872   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      99928  HIT:      99928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     108884  HIT:     108860  MISS:         24  HIT %:     99.978  MISS %:  0.0220418   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     102022  HIT:     102022  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3527643  HIT:    3085492  MISS:     442151  HIT %:    87.4661  MISS %:    12.5339   MPKI: 8.84302
LLC LOAD      ACCESS:      33849  HIT:      24752  MISS:       9097  HIT %:    73.1248  MISS %:    26.8752   MPKI: 0.18194
LLC RFO       ACCESS:         84  HIT:         84  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    3054477  HIT:    2622321  MISS:     432156  HIT %:    85.8517  MISS %:    14.1483   MPKI: 8.64312
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438341  HIT:     438333  MISS:          8  HIT %:    99.9982  MISS %: 0.00182506   MPKI: 0.00016
LLC LOAD TRANSLATION ACCESS:         20  HIT:          0  MISS:         20  HIT %:          0  MISS %:        100   MPKI: 0.0004
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        872  HIT:          2  MISS:        870  HIT %:   0.229358  MISS %:    99.7706   MPKI: 0.0174
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23268  USELESS:     409909
LLC USEFUL LOAD PREFETCHES:      23268 PREFETCH ISSUED TO LOWER LEVEL:     434001  ACCURACY: 5.36128
LLC TIMELY PREFETCHES:      23268 LATE PREFETCHES: 1842 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 401933 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.57 cycles
LLC RQ	ACCESS:      34825	FORWARD:          0	MERGED:          0	TO_CACHE:      34825
LLC WQ	ACCESS:     438341	FORWARD:          0	MERGED:          0	TO_CACHE:     438341
LLC PQ	ACCESS:    3347058	FORWARD:          0	MERGED:      14956	TO_CACHE:    3332102

LLC Dense regions hint to LLC: 0

RAW hits: 837
Loads Generated: 17542258
Loads sent to L1D: 17541420
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L1D berti prefetcher final stats
375-> Hits: 218, Late: 1, Early: 0, Misses: 0
389-> Hits: 3, Late: 0, Early: 0, Misses: 0
396-> Hits: 71, Late: 0, Early: 0, Misses: 0
3aa-> Hits: 5, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 218, Late: 1, Early: 0, Misses: 0
3e6-> Hits: 45, Late: 1, Early: 0, Misses: 0
3f0-> Hits: 6, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 78, Late: 0, Early: 0, Misses: 0
41b-> Hits: 3, Late: 0, Early: 0, Misses: 0
422-> Hits: 52, Late: 0, Early: 0, Misses: 0
431-> Hits: 5, Late: 0, Early: 0, Misses: 0
43b-> Hits: 58, Late: 0, Early: 0, Misses: 0
445-> Hits: 6, Late: 0, Early: 0, Misses: 0
461-> Hits: 219, Late: 0, Early: 0, Misses: 0
468-> Hits: 172, Late: 0, Early: 0, Misses: 0
470-> Hits: 219, Late: 0, Early: 0, Misses: 0
493-> Hits: 27, Late: 0, Early: 0, Misses: 0
4ad-> Hits: 78, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 1, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 15, Late: 0, Early: 0, Misses: 0
4c5-> Hits: 39, Late: 0, Early: 0, Misses: 0
4ce-> Hits: 80, Late: 51, Early: 0, Misses: 0
507-> Hits: 18, Late: 0, Early: 0, Misses: 0
50c-> Hits: 0, Late: 219, Early: 0, Misses: 0
51c-> Hits: 49, Late: 170, Early: 0, Misses: 0
52b-> Hits: 4, Late: 27, Early: 0, Misses: 0
533-> Hits: 14, Late: 29, Early: 0, Misses: 0
54d-> Hits: 25, Late: 1, Early: 0, Misses: 0
552-> Hits: 0, Late: 219, Early: 0, Misses: 0
561-> Hits: 31, Late: 188, Early: 0, Misses: 0
578-> Hits: 0, Late: 219, Early: 0, Misses: 0
580-> Hits: 37, Late: 182, Early: 0, Misses: 0
6ce-> Hits: 219, Late: 0, Early: 0, Misses: 0
6ee-> Hits: 158, Late: 0, Early: 0, Misses: 0
702-> Hits: 219, Late: 0, Early: 0, Misses: 0
715-> Hits: 171, Late: 0, Early: 0, Misses: 0
716-> Hits: 203, Late: 0, Early: 0, Misses: 0
718-> Hits: 215, Late: 0, Early: 0, Misses: 0
71a-> Hits: 219, Late: 0, Early: 0, Misses: 0
71c-> Hits: 219, Late: 0, Early: 0, Misses: 0
71e-> Hits: 219, Late: 0, Early: 0, Misses: 0
71f-> Hits: 219, Late: 0, Early: 0, Misses: 0
a26-> Hits: 0, Late: 1, Early: 0, Misses: 218
a42-> Hits: 50, Late: 0, Early: 0, Misses: 25
a51-> Hits: 2, Late: 1, Early: 0, Misses: 2
a74-> Hits: 0, Late: 1, Early: 0, Misses: 218
a87-> Hits: 89, Late: 1, Early: 0, Misses: 7
a9b-> Hits: 78, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 15, Late: 1, Early: 0, Misses: 0
ab4-> Hits: 54, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 0, Late: 1, Early: 0, Misses: 218
acd-> Hits: 0, Late: 1, Early: 0, Misses: 218
ad0-> Hits: 29, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 219, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 113, Late: 1, Early: 0, Misses: 3
ae6-> Hits: 24, Late: 0, Early: 0, Misses: 1
af0-> Hits: 51, Late: 0, Early: 0, Misses: 0
afa-> Hits: 16, Late: 0, Early: 0, Misses: 0
afe-> Hits: 0, Late: 1, Early: 0, Misses: 218
b03-> Hits: 8, Late: 0, Early: 0, Misses: 14
b08-> Hits: 14, Late: 0, Early: 0, Misses: 2
b0d-> Hits: 0, Late: 1, Early: 0, Misses: 218
b18-> Hits: 9, Late: 0, Early: 0, Misses: 5
b1d-> Hits: 85, Late: 0, Early: 0, Misses: 0
b23-> Hits: 29, Late: 1, Early: 0, Misses: 4
b2b-> Hits: 148, Late: 0, Early: 0, Misses: 0
b33-> Hits: 219, Late: 219, Early: 0, Misses: 0
b3d-> Hits: 219, Late: 0, Early: 0, Misses: 0
b43-> Hits: 3, Late: 68, Early: 0, Misses: 0
b44-> Hits: 219, Late: 0, Early: 0, Misses: 0
b47-> Hits: 1, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 11, Late: 5, Early: 0, Misses: 0
b4f-> Hits: 159, Late: 0, Early: 0, Misses: 0
b57-> Hits: 23, Late: 0, Early: 0, Misses: 1
b68-> Hits: 30, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 13, Late: 2, Early: 0, Misses: 0
b6e-> Hits: 219, Late: 0, Early: 0, Misses: 0
b76-> Hits: 10, Late: 0, Early: 0, Misses: 0
b78-> Hits: 26, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 0, Late: 33, Early: 0, Misses: 186
b9a-> Hits: 219, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 13, Late: 3, Early: 0, Misses: 0
ba3-> Hits: 2, Late: 219, Early: 0, Misses: 0
bb2-> Hits: 191, Late: 28, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 219, Early: 0, Misses: 0
bc0-> Hits: 857282, Late: 1, Early: 0, Misses: 0
bc3-> Hits: 56, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 55534, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 779712, Late: 1, Early: 0, Misses: 220
bdd-> Hits: 864339, Late: 115, Early: 0, Misses: 107
be3-> Hits: 31, Late: 6, Early: 0, Misses: 0
be4-> Hits: 63226, Late: 127, Early: 0, Misses: 0
be8-> Hits: 0, Late: 219, Early: 0, Misses: 0
bf2-> Hits: 833324, Late: 184, Early: 0, Misses: 1763
bf8-> Hits: 3903, Late: 1, Early: 0, Misses: 5
bfc-> Hits: 0, Late: 219, Early: 0, Misses: 0
c1c-> Hits: 624885, Late: 0, Early: 0, Misses: 2
c2a-> Hits: 351002, Late: 7797, Early: 0, Misses: 5
c30-> Hits: 514703, Late: 9253, Early: 0, Misses: 51
c42-> Hits: 807814, Late: 1, Early: 0, Misses: 0
c4d-> Hits: 74017, Late: 0, Early: 0, Misses: 0
c58-> Hits: 540647, Late: 0, Early: 0, Misses: 42
c5f-> Hits: 786417, Late: 19, Early: 0, Misses: 0
c66-> Hits: 98331, Late: 6, Early: 0, Misses: 0
c74-> Hits: 738820, Late: 15, Early: 0, Misses: 325
c7a-> Hits: 39755, Late: 2, Early: 0, Misses: 21
c9e-> Hits: 773953, Late: 0, Early: 0, Misses: 0
cac-> Hits: 401686, Late: 32281, Early: 0, Misses: 0
cb2-> Hits: 475314, Late: 30325, Early: 0, Misses: 0
cd4-> Hits: 0, Late: 0, Early: 0, Misses: 219
ce0-> Hits: 0, Late: 0, Early: 0, Misses: 219
ce9-> Hits: 0, Late: 0, Early: 0, Misses: 219
d00-> Hits: 858177, Late: 127, Early: 0, Misses: 113
d0b-> Hits: 56739, Late: 0, Early: 0, Misses: 0
d13-> Hits: 97, Late: 0, Early: 0, Misses: 0
d16-> Hits: 780854, Late: 1, Early: 0, Misses: 220
d1d-> Hits: 865699, Late: 1, Early: 0, Misses: 0
d24-> Hits: 63016, Late: 0, Early: 0, Misses: 0
d26-> Hits: 86, Late: 0, Early: 0, Misses: 51
d27-> Hits: 151, Late: 0, Early: 0, Misses: 0
d29-> Hits: 169, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 173, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 176, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 206, Late: 0, Early: 0, Misses: 0
d30-> Hits: 219, Late: 0, Early: 0, Misses: 0
d32-> Hits: 836277, Late: 103, Early: 0, Misses: 0
d38-> Hits: 2629, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 628139, Late: 0, Early: 0, Misses: 16
d6a-> Hits: 356867, Late: 8276, Early: 0, Misses: 55
d70-> Hits: 512350, Late: 8905, Early: 0, Misses: 17
d82-> Hits: 809395, Late: 3, Early: 0, Misses: 0
d8d-> Hits: 73885, Late: 1, Early: 0, Misses: 0
d98-> Hits: 539767, Late: 0, Early: 0, Misses: 3
d9f-> Hits: 787936, Late: 0, Early: 0, Misses: 0
da6-> Hits: 97137, Late: 0, Early: 0, Misses: 0
db4-> Hits: 742098, Late: 4, Early: 0, Misses: 0
dba-> Hits: 39692, Late: 1, Early: 0, Misses: 0
dde-> Hits: 775624, Late: 0, Early: 0, Misses: 1
dec-> Hits: 400621, Late: 32076, Early: 0, Misses: 0
df2-> Hits: 475942, Late: 30282, Early: 0, Misses: 0
e1a-> Hits: 0, Late: 1, Early: 0, Misses: 218
Total misses (from ip) 167918
Total accesses (misses) 19563257 167918
Pref: Addr 0 IP 0 Current 0
 All Calls: 1241722
 Critical Calls: 1241722
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1247256
depth 2: 1174267
depth 3: 1102609
depth 4: 1067647
depth 5: 1029193
depth 6: 975094
depth 7: 903494
depth 8: 801704
depth 9: 672727
depth 10: 556776
depth 11: 411237
depth 12: 232895
depth 13: 114251
depth 14: 1240
depth 15: 1185
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 10291575
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14475
depth 2: 8856
depth 3: 8302
depth 4: 8040
depth 5: 7575
depth 6: 7130
depth 7: 6586
depth 8: 6127
depth 9: 5194
depth 10: 4279
depth 11: 3277
depth 12: 1860
depth 13: 854
depth 14: 11
depth 15: 11
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 20796
depth 2: 41124
depth 3: 61445
depth 4: 81869
depth 5: 102095
depth 6: 121415
depth 7: 138940
depth 8: 150093
depth 9: 148269
depth 10: 141593
depth 11: 119811
depth 12: 77917
depth 13: 43079
depth 14: 522
depth 15: 555
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
130176
-----------------------------
ST read accesses: 613172
ST write accesses: 6880
PT read accesses: 32347083
PT write accesses: 917836
FILTER read accesses: 6313607
FILTER write accesses: 1209876
GHR read accesses: 3505112
GHR write accesses: 623496
GHR counter read accesses: 27063900
GHR counter write accesses: 1374004
ST tag read accesses: 231090303
ST tag write accesses: 3289282

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65383  ROW_BUFFER_MISS:     376761
 DBUS_CONGESTED:        198
 WQ ROW_BUFFER_HIT:     157566  ROW_BUFFER_MISS:     280634  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 14098533
0banks busy for write cycles: 20965
1banks busy for read cycles: 9106243
1banks busy for write cycles: 805972
2banks busy for read cycles: 7723362
2banks busy for write cycles: 583350
3banks busy for read cycles: 3320914
3banks busy for write cycles: 525129
4banks busy for read cycles: 2350464
4banks busy for write cycles: 502223
5banks busy for read cycles: 511540
5banks busy for write cycles: 1288905
6banks busy for read cycles: 337106
6banks busy for write cycles: 1108041
7banks busy for read cycles: 338858
7banks busy for write cycles: 981581
8banks busy for read cycles: 1114531
8banks busy for write cycles: 5094060

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 49.9772
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
