Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 5056153 heartbeat IPC: 1.97779 cumulative IPC: 1.97779 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10122692 heartbeat IPC: 1.97373 cumulative IPC: 1.97576 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15194069 heartbeat IPC: 1.97185 cumulative IPC: 1.97445 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20256356 heartbeat IPC: 1.97539 cumulative IPC: 1.97469 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25316338 heartbeat IPC: 1.97629 cumulative IPC: 1.97501 (Simulation time: 0 hr 10 min 57 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25316338 (Simulation time: 0 hr 10 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 42343240 heartbeat IPC: 0.587306 cumulative IPC: 0.587306 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 59355184 heartbeat IPC: 0.587822 cumulative IPC: 0.587564 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 76365073 heartbeat IPC: 0.587893 cumulative IPC: 0.587674 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 93392337 heartbeat IPC: 0.587293 cumulative IPC: 0.587579 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 110382415 heartbeat IPC: 0.588579 cumulative IPC: 0.587778 (Simulation time: 0 hr 22 min 3 sec) 
Finished CPU 0 instructions: 50000001 cycles: 85066077 cumulative IPC: 0.587778 (Simulation time: 0 hr 22 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.587778 instructions: 50000001 cycles: 85066077
ITLB TOTAL     ACCESS:    6513200  HIT:    6513200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6513200  HIT:    6513200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6927870	FORWARD:          0	MERGED:     414669	TO_CACHE:    6513201

DTLB TOTAL     ACCESS:   22101153  HIT:   21839267  MISS:     261886  HIT %:    98.8151  MISS %:    1.18494   MPKI: 5.23772
DTLB LOAD TRANSLATION ACCESS:   22101153  HIT:   21839267  MISS:     261886  HIT %:    98.8151  MISS %:    1.18494   MPKI: 5.23772
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 138.664 cycles
DTLB RQ	ACCESS:   24568770	FORWARD:          0	MERGED:    2456192	TO_CACHE:   22112578

STLB TOTAL     ACCESS:   12127366  HIT:   11957728  MISS:     169638  HIT %:    98.6012  MISS %:     1.3988   MPKI: 3.39276
STLB LOAD TRANSLATION ACCESS:     261886  HIT:     130506  MISS:     131380  HIT %:    49.8331  MISS %:    50.1669   MPKI: 2.6276
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11865480  HIT:   11827222  MISS:      38258  HIT %:    99.6776  MISS %:   0.322431   MPKI: 0.76516
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38259  USELESS:          0
STLB USEFUL LOAD PREFETCHES:      38259 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      38259 LATE PREFETCHES: 242 DROPPED PREFETCHES: 147798
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 234.548 cycles
STLB RQ	ACCESS:   14768305	FORWARD:          0	MERGED:    2492484	TO_CACHE:   12275821

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   38137709  HIT:   36466201  MISS:    1671508  HIT %:    95.6172  MISS %:    4.38282   MPKI: 33.4302
L1D LOAD      ACCESS:   21228010  HIT:   20586957  MISS:     641053  HIT %:    96.9802  MISS %:    3.01985   MPKI: 12.8211
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:   13704052  HIT:   12673597  MISS:    1030455  HIT %:    92.4807  MISS %:    7.51935   MPKI: 20.6091
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30450668  ISSUED:   30450668  USEFUL:     320702  USELESS:     709777
L1D USEFUL LOAD PREFETCHES:     320702 PREFETCH ISSUED TO LOWER LEVEL:    1033587  ACCURACY: 31.0281
L1D TIMELY PREFETCHES:     320702 LATE PREFETCHES: 268 DROPPED PREFETCHES: 148651
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1033587 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 11591.8 cycles
L1D RQ	ACCESS:   31940469	FORWARD:          0	MERGED:   10571935	TO_CACHE:   21363122
L1D WQ	ACCESS:    3205648	FORWARD:       5413	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:   15944249	FORWARD:          0	MERGED:    1437829	TO_CACHE:   14506419

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 32979788
L1D ROI Sum of L1D PQ occupancy: 278517973
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6927868  HIT:    6927868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6927868  HIT:    6927868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15716481	FORWARD:          0	MERGED:    8788611	TO_CACHE:    6927870

BTB TOTAL     ACCESS:     560941  HIT:     560936  MISS:          5  HIT %:    99.9991  MISS %: 0.000891359   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520880  HIT:     520876  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2704109  HIT:    1020896  MISS:    1683213  HIT %:    37.7535  MISS %:    62.2465   MPKI: 33.6643
L2C LOAD      ACCESS:     640784  HIT:      74679  MISS:     566105  HIT %:    11.6543  MISS %:    88.3457   MPKI: 11.3221
L2C DATA LOAD MPKI: 11.3221
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1258933  HIT:     166116  MISS:    1092817  HIT %:     13.195  MISS %:     86.805   MPKI: 21.8563
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 21.8563
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485728  HIT:     483079  MISS:       2649  HIT %:    99.4546  MISS %:   0.545367   MPKI: 0.05298
L2C LOAD TRANSLATION ACCESS:     131412  HIT:     115047  MISS:      16365  HIT %:    87.5468  MISS %:    12.4532   MPKI: 0.3273
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     187252  HIT:     181975  MISS:       5277  HIT %:    97.1819  MISS %:    2.81813   MPKI: 0.10554
L2C PREFETCH  REQUESTED:    2629990  ISSUED:    2596827  USEFUL:      79913  USELESS:    1018344
L2C USEFUL LOAD PREFETCHES:      79913 PREFETCH ISSUED TO LOWER LEVEL:    3158239  ACCURACY: 2.5303
L2C TIMELY PREFETCHES:      79913 LATE PREFETCHES: 2068 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 156104 DIFFERENT FILL-ORIGIN LEVEL: 2063352
L2C AVERAGE MISS LATENCY: 152.116 cycles
L2C RQ	ACCESS:     959448	FORWARD:          0	MERGED:          0	TO_CACHE:     959448
L2C WQ	ACCESS:     485728	FORWARD:          0	MERGED:          0	TO_CACHE:     485728
L2C PQ	ACCESS:    3627552	FORWARD:          0	MERGED:     297398	TO_CACHE:    3330154

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21560
L2C Data Evicting Data 1637449
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 82
L2C Data Evicting Translations 21473
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     317675  HIT:     317675  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     131377  HIT:     131377  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     186298  HIT:     186298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     317675  HIT:     317675  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     131377  HIT:     131377  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     186298  HIT:     186298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     317675  HIT:     317675  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     131377  HIT:     131377  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     186298  HIT:     186298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     316444  HIT:     316155  MISS:        289  HIT %:    99.9087  MISS %:  0.0913274   MPKI: 0.00578
PSCL2 LOAD TRANSLATION ACCESS:     131383  HIT:     131094  MISS:        289  HIT %:      99.78  MISS %:   0.219968   MPKI: 0.00578
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     185061  HIT:     185061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4030298  HIT:    1876747  MISS:    2153551  HIT %:     46.566  MISS %:     53.434   MPKI: 43.071
LLC LOAD      ACCESS:     564037  HIT:     333999  MISS:     230038  HIT %:    59.2158  MISS %:    40.7842   MPKI: 4.60076
LLC PREFETCH  ACCESS:    2958917  HIT:    1064568  MISS:    1894349  HIT %:    35.9783  MISS %:    64.0217   MPKI: 37.887
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485702  HIT:     477942  MISS:       7760  HIT %:    98.4023  MISS %:    1.59769   MPKI: 0.1552
LLC LOAD TRANSLATION ACCESS:      16365  HIT:         67  MISS:      16298  HIT %:    0.40941  MISS %:    99.5906   MPKI: 0.32596
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       5277  HIT:        171  MISS:       5106  HIT %:    3.24048  MISS %:    96.7595   MPKI: 0.10212
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     332643  USELESS:    1567152
LLC USEFUL LOAD PREFETCHES:     332643 PREFETCH ISSUED TO LOWER LEVEL:    1905737  ACCURACY: 17.4548
LLC TIMELY PREFETCHES:     332643 LATE PREFETCHES: 11384 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1262828 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 216.208 cycles
LLC RQ	ACCESS:     585679	FORWARD:          0	MERGED:          0	TO_CACHE:     585679
LLC WQ	ACCESS:     485702	FORWARD:          0	MERGED:          0	TO_CACHE:     485702
LLC PQ	ACCESS:    3158239	FORWARD:          0	MERGED:      64752	TO_CACHE:    3093487

LLC Dense regions hint to LLC: 0

RAW hits: 69876
Loads Generated: 32010345
Loads sent to L1D: 31940469
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L1D berti prefetcher final stats
880-> Hits: 66, Late: 0, Early: 0, Misses: 0
8ac-> Hits: 16, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 83, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 11, Late: 0, Early: 0, Misses: 0
8fc-> Hits: 32, Late: 37, Early: 0, Misses: 0
905-> Hits: 75, Late: 0, Early: 0, Misses: 0
915-> Hits: 15, Late: 6, Early: 0, Misses: 0
921-> Hits: 25, Late: 30, Early: 0, Misses: 9
931-> Hits: 1, Late: 1, Early: 0, Misses: 75
93d-> Hits: 29, Late: 2, Early: 0, Misses: 0
951-> Hits: 1, Late: 1, Early: 0, Misses: 16
960-> Hits: 4, Late: 0, Early: 0, Misses: 16
987-> Hits: 5, Late: 1, Early: 0, Misses: 36
993-> Hits: 22, Late: 0, Early: 0, Misses: 12
9a7-> Hits: 7, Late: 1, Early: 0, Misses: 3
9b3-> Hits: 16, Late: 1, Early: 0, Misses: 0
9c7-> Hits: 83, Late: 0, Early: 0, Misses: 0
9d3-> Hits: 60, Late: 0, Early: 0, Misses: 0
9e3-> Hits: 44, Late: 34, Early: 0, Misses: 0
9ec-> Hits: 39, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 81, Late: 0, Early: 0, Misses: 0
a02-> Hits: 10, Late: 0, Early: 0, Misses: 0
a0b-> Hits: 12, Late: 0, Early: 0, Misses: 0
a14-> Hits: 8, Late: 0, Early: 0, Misses: 0
a21-> Hits: 45, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 49, Late: 0, Early: 0, Misses: 0
a3d-> Hits: 14, Late: 0, Early: 0, Misses: 0
a51-> Hits: 30, Late: 0, Early: 0, Misses: 0
a70-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a80-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a94-> Hits: 6062, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 4797, Late: 0, Early: 0, Misses: 0
ac8-> Hits: 24383, Late: 0, Early: 0, Misses: 0
adc-> Hits: 61915, Late: 9818, Early: 0, Misses: 0
ae2-> Hits: 61270, Late: 8229, Early: 0, Misses: 109
ae8-> Hits: 80122, Late: 1, Early: 0, Misses: 0
af4-> Hits: 75536, Late: 0, Early: 0, Misses: 0
afc-> Hits: 80122, Late: 1, Early: 0, Misses: 0
b0f-> Hits: 16074, Late: 0, Early: 0, Misses: 0
b1b-> Hits: 37552, Late: 0, Early: 0, Misses: 0
b23-> Hits: 20045, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 31876, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 74754, Late: 1, Early: 0, Misses: 0
b46-> Hits: 49680, Late: 0, Early: 0, Misses: 0
b51-> Hits: 30879, Late: 0, Early: 0, Misses: 0
b60-> Hits: 39929, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 8095, Late: 0, Early: 0, Misses: 0
b86-> Hits: 54167, Late: 0, Early: 0, Misses: 0
b92-> Hits: 39869, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 69354, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 55617, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 79499, Late: 0, Early: 0, Misses: 0
bde-> Hits: 70774, Late: 0, Early: 0, Misses: 0
be9-> Hits: 30561, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 29102, Late: 0, Early: 0, Misses: 0
bfe-> Hits: 49900, Late: 0, Early: 0, Misses: 0
c09-> Hits: 34723, Late: 0, Early: 0, Misses: 0
c15-> Hits: 80123, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 50108, Late: 0, Early: 0, Misses: 0
c29-> Hits: 42398, Late: 0, Early: 0, Misses: 0
c35-> Hits: 44276, Late: 0, Early: 0, Misses: 0
c40-> Hits: 28397, Late: 0, Early: 0, Misses: 0
c4c-> Hits: 34078, Late: 0, Early: 0, Misses: 0
c60-> Hits: 905882, Late: 18030, Early: 0, Misses: 0
c6b-> Hits: 584010, Late: 0, Early: 0, Misses: 0
c73-> Hits: 743901, Late: 176450, Early: 0, Misses: 0
c79-> Hits: 576346, Late: 50772, Early: 0, Misses: 0
c7f-> Hits: 345870, Late: 1, Early: 0, Misses: 0
c87-> Hits: 870081, Late: 111, Early: 0, Misses: 0
c8d-> Hits: 731330, Late: 185598, Early: 0, Misses: 0
c93-> Hits: 583645, Late: 0, Early: 0, Misses: 0
cae-> Hits: 554370, Late: 0, Early: 0, Misses: 0
cb6-> Hits: 721891, Late: 0, Early: 0, Misses: 0
cbe-> Hits: 919988, Late: 4, Early: 0, Misses: 0
cc3-> Hits: 767985, Late: 177185, Early: 0, Misses: 0
cce-> Hits: 111173, Late: 0, Early: 0, Misses: 0
cd6-> Hits: 157145, Late: 0, Early: 0, Misses: 0
cde-> Hits: 919510, Late: 10, Early: 0, Misses: 0
ce3-> Hits: 551274, Late: 0, Early: 0, Misses: 0
ceb-> Hits: 904891, Late: 2, Early: 0, Misses: 0
cf1-> Hits: 106373, Late: 1, Early: 0, Misses: 0
cf9-> Hits: 943485, Late: 3, Early: 0, Misses: 0
d07-> Hits: 616103, Late: 1, Early: 0, Misses: 0
d1a-> Hits: 939160, Late: 18528, Early: 0, Misses: 0
d24-> Hits: 525897, Late: 101, Early: 0, Misses: 0
d2b-> Hits: 886432, Late: 3, Early: 0, Misses: 0
d31-> Hits: 744465, Late: 1, Early: 0, Misses: 0
d39-> Hits: 865001, Late: 53, Early: 0, Misses: 0
d3f-> Hits: 597248, Late: 1, Early: 0, Misses: 0
d47-> Hits: 804940, Late: 135883, Early: 0, Misses: 0
d4d-> Hits: 536741, Late: 0, Early: 0, Misses: 0
d67-> Hits: 569521, Late: 0, Early: 0, Misses: 0
d6f-> Hits: 906070, Late: 2, Early: 0, Misses: 0
d75-> Hits: 774430, Late: 184859, Early: 0, Misses: 0
d7f-> Hits: 125165, Late: 0, Early: 0, Misses: 0
d87-> Hits: 908633, Late: 2, Early: 0, Misses: 0
d8d-> Hits: 839187, Late: 1, Early: 0, Misses: 0
d95-> Hits: 402601, Late: 1, Early: 0, Misses: 0
d9d-> Hits: 893549, Late: 9223, Early: 0, Misses: 327
da2-> Hits: 45846, Late: 0, Early: 0, Misses: 0
daa-> Hits: 93373, Late: 0, Early: 0, Misses: 0
db2-> Hits: 929386, Late: 9969, Early: 0, Misses: 99
dbf-> Hits: 560358, Late: 0, Early: 0, Misses: 0
dd1-> Hits: 942889, Late: 18483, Early: 0, Misses: 0
ddb-> Hits: 407523, Late: 0, Early: 0, Misses: 0
de3-> Hits: 822033, Late: 88012, Early: 0, Misses: 0
de9-> Hits: 784281, Late: 16, Early: 0, Misses: 0
def-> Hits: 647261, Late: 1, Early: 0, Misses: 0
df7-> Hits: 735744, Late: 37458, Early: 0, Misses: 0
dfd-> Hits: 808681, Late: 80596, Early: 0, Misses: 0
e04-> Hits: 679907, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 498981, Late: 0, Early: 0, Misses: 0
e26-> Hits: 54155, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 920844, Late: 1, Early: 0, Misses: 0
e34-> Hits: 777083, Late: 181780, Early: 0, Misses: 0
e3e-> Hits: 93243, Late: 0, Early: 0, Misses: 0
e46-> Hits: 68143, Late: 0, Early: 0, Misses: 0
e4e-> Hits: 920332, Late: 1, Early: 0, Misses: 0
e53-> Hits: 83469, Late: 0, Early: 0, Misses: 0
e5b-> Hits: 550868, Late: 0, Early: 0, Misses: 0
e63-> Hits: 910598, Late: 12, Early: 0, Misses: 0
e68-> Hits: 961257, Late: 1, Early: 0, Misses: 0
e70-> Hits: 147092, Late: 0, Early: 0, Misses: 0
e78-> Hits: 942932, Late: 3, Early: 0, Misses: 0
e85-> Hits: 776477, Late: 1, Early: 0, Misses: 0
e9a-> Hits: 923811, Late: 0, Early: 0, Misses: 0
eab-> Hits: 55338, Late: 0, Early: 0, Misses: 0
eb3-> Hits: 71604, Late: 0, Early: 0, Misses: 0
ebb-> Hits: 6343, Late: 0, Early: 0, Misses: 0
ec3-> Hits: 6472, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 12781, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 4305, Late: 0, Early: 0, Misses: 0
edb-> Hits: 58648, Late: 0, Early: 0, Misses: 0
ef4-> Hits: 4969, Late: 0, Early: 0, Misses: 0
f0b-> Hits: 83, Late: 0, Early: 0, Misses: 0
f13-> Hits: 0, Late: 1, Early: 0, Misses: 82
f18-> Hits: 10, Late: 0, Early: 0, Misses: 0
f20-> Hits: 83, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1392111
Total accesses (misses) 43290775 1392111
Pref: Addr 0 IP 0 Current 0
 All Calls: 2823348
 Critical Calls: 2823348
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3306354
depth 2: 1065297
depth 3: 271630
depth 4: 149577
depth 5: 94025
depth 6: 37174
depth 7: 5832
depth 8: 526
depth 9: 4
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4930419
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9271
depth 2: 2222
depth 3: 494
depth 4: 266
depth 5: 158
depth 6: 72
depth 7: 16
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 361609
depth 2: 59826
depth 3: 18625
depth 4: 15847
depth 5: 13411
depth 6: 6890
depth 7: 1534
depth 8: 188
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
34838
-----------------------------
ST read accesses: 1226515
ST write accesses: 169371
PT read accesses: 20159029
PT write accesses: 1608278
FILTER read accesses: 5715159
FILTER write accesses: 2009253
GHR read accesses: 3206085
GHR write accesses: 263143
GHR counter read accesses: 18020988
GHR counter write accesses: 1716120
ST tag read accesses: 623482457
ST tag write accesses: 53517195

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     976890  ROW_BUFFER_MISS:    1168901
 DBUS_CONGESTED:        896
 WQ ROW_BUFFER_HIT:      96731  ROW_BUFFER_MISS:     388914  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 184693
0banks busy for write cycles: 20
1banks busy for read cycles: 13665191
1banks busy for write cycles: 127580
2banks busy for read cycles: 15021531
2banks busy for write cycles: 135265
3banks busy for read cycles: 12752236
3banks busy for write cycles: 161518
4banks busy for read cycles: 9665626
4banks busy for write cycles: 231532
5banks busy for read cycles: 6800434
5banks busy for write cycles: 394918
6banks busy for read cycles: 4864860
6banks busy for write cycles: 1008260
7banks busy for read cycles: 3585683
7banks busy for write cycles: 3476464
8banks busy for read cycles: 2032976
8banks busy for write cycles: 10957291

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.419
Branch types
NOT_BRANCH: 49398990 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560941 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
