Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2903795 heartbeat IPC: 3.44377 cumulative IPC: 3.44377 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5807472 heartbeat IPC: 3.44391 cumulative IPC: 3.44384 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8711133 heartbeat IPC: 3.44393 cumulative IPC: 3.44387 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11614852 heartbeat IPC: 3.44386 cumulative IPC: 3.44387 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518537 heartbeat IPC: 3.4439 cumulative IPC: 3.44387 (Simulation time: 0 hr 4 min 36 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518537 (Simulation time: 0 hr 4 min 36 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24480178 heartbeat IPC: 1.00385 cumulative IPC: 1.00385 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34442613 heartbeat IPC: 1.00377 cumulative IPC: 1.00381 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44404671 heartbeat IPC: 1.00381 cumulative IPC: 1.00381 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54364547 heartbeat IPC: 1.00403 cumulative IPC: 1.00386 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64327380 heartbeat IPC: 1.00373 cumulative IPC: 1.00384 (Simulation time: 0 hr 11 min 46 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49808844 cumulative IPC: 1.00384 (Simulation time: 0 hr 11 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00384 instructions: 50000003 cycles: 49808844
ITLB TOTAL     ACCESS:    7017601  HIT:    7017601  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017601  HIT:    7017601  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772652	FORWARD:          0	MERGED:    1755052	TO_CACHE:    7017600

DTLB TOTAL     ACCESS:    8119429  HIT:    8107581  MISS:      11848  HIT %:    99.8541  MISS %:   0.145922   MPKI: 0.23696
DTLB LOAD TRANSLATION ACCESS:    8119429  HIT:    8107581  MISS:      11848  HIT %:    99.8541  MISS %:   0.145922   MPKI: 0.23696
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 73.7573 cycles
DTLB RQ	ACCESS:   12554304	FORWARD:          0	MERGED:    4434678	TO_CACHE:    8119626

STLB TOTAL     ACCESS:    5361752  HIT:    5354894  MISS:       6858  HIT %:    99.8721  MISS %:   0.127906   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11848  HIT:       4990  MISS:       6858  HIT %:    42.1168  MISS %:    57.8832   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5349904  HIT:    5349904  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 95 DROPPED PREFETCHES: 102203
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.711 cycles
STLB RQ	ACCESS:    8499638	FORWARD:          0	MERGED:    3034489	TO_CACHE:    5465149

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20664013  HIT:   19998600  MISS:     665413  HIT %:    96.7798  MISS %:    3.22015   MPKI: 13.3083
L1D LOAD      ACCESS:    8999827  HIT:    8940530  MISS:      59297  HIT %:    99.3411  MISS %:   0.658868   MPKI: 1.18594
L1D RFO       ACCESS:    3508907  HIT:    3508144  MISS:        763  HIT %:    99.9783  MISS %:  0.0217447   MPKI: 0.01526
L1D PREFETCH  ACCESS:    8155279  HIT:    7549926  MISS:     605353  HIT %:    92.5772  MISS %:    7.42284   MPKI: 12.1071
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17327815  ISSUED:   17327815  USEFUL:     601396  USELESS:       3974
L1D USEFUL LOAD PREFETCHES:     601396 PREFETCH ISSUED TO LOWER LEVEL:     621029  ACCURACY: 96.8386
L1D TIMELY PREFETCHES:     601396 LATE PREFETCHES: 56 DROPPED PREFETCHES: 103304
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 621029 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3146.37 cycles
L1D RQ	ACCESS:   17541468	FORWARD:          0	MERGED:    8497329	TO_CACHE:    9044036
L1D WQ	ACCESS:    3510268	FORWARD:        103	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    8840025	FORWARD:          0	MERGED:     352235	TO_CACHE:    8487790

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19107410
L1D ROI Sum of L1D PQ occupancy: 112426952
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772652  HIT:    8772652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772652  HIT:    8772652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11404946	FORWARD:          0	MERGED:    2632294	TO_CACHE:    8772652

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3393002  HIT:    2945578  MISS:     447424  HIT %:    86.8133  MISS %:    13.1867   MPKI: 8.94848
L2C LOAD      ACCESS:      59241  HIT:      20717  MISS:      38524  HIT %:    34.9707  MISS %:    65.0293   MPKI: 0.77048
L2C DATA LOAD MPKI: 0.77048
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:    2784615  HIT:    2377719  MISS:     406896  HIT %:    85.3877  MISS %:    14.6123   MPKI: 8.13792
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.13792
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439225  HIT:     438101  MISS:       1124  HIT %:    99.7441  MISS %:   0.255905   MPKI: 0.02248
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       6848  MISS:         12  HIT %:    99.8251  MISS %:   0.174927   MPKI: 0.00024
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     102298  HIT:     101430  MISS:        868  HIT %:    99.1515  MISS %:   0.848501   MPKI: 0.01736
L2C PREFETCH  REQUESTED:    5174862  ISSUED:    5091107  USEFUL:      19498  USELESS:     388303
L2C USEFUL LOAD PREFETCHES:      19498 PREFETCH ISSUED TO LOWER LEVEL:    3254488  ACCURACY: 0.599111
L2C TIMELY PREFETCHES:      19498 LATE PREFETCHES: 4733 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 236892 DIFFERENT FILL-ORIGIN LEVEL: 2842858
L2C AVERAGE MISS LATENCY: 48.4414 cycles
L2C RQ	ACCESS:     169162	FORWARD:          0	MERGED:          0	TO_CACHE:     169162
L2C WQ	ACCESS:     439225	FORWARD:          0	MERGED:          0	TO_CACHE:     439225
L2C PQ	ACCESS:    5696516	FORWARD:          0	MERGED:      56161	TO_CACHE:    5640355

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 873
L2C Data Evicting Data 444554
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 866
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     109156  HIT:     109156  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     102298  HIT:     102298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     109156  HIT:     109156  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     102298  HIT:     102298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     109156  HIT:     109154  MISS:          2  HIT %:    99.9982  MISS %: 0.00183224   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     102298  HIT:     102298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     109010  HIT:     108989  MISS:         21  HIT %:    99.9807  MISS %:  0.0192643   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     102152  HIT:     102152  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3435324  HIT:    2994613  MISS:     440711  HIT %:    87.1712  MISS %:    12.8288   MPKI: 8.81422
LLC LOAD      ACCESS:      33791  HIT:      24482  MISS:       9309  HIT %:    72.4512  MISS %:    27.5488   MPKI: 0.18618
LLC PREFETCH  ACCESS:    2962404  HIT:    2531882  MISS:     430522  HIT %:    85.4671  MISS %:    14.5329   MPKI: 8.61044
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438249  HIT:     438249  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         12  HIT:          0  MISS:         12  HIT %:          0  MISS %:        100   MPKI: 0.00024
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        868  HIT:          0  MISS:        868  HIT %:          0  MISS %:        100   MPKI: 0.01736
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23410  USELESS:     408025
LLC USEFUL LOAD PREFETCHES:      23410 PREFETCH ISSUED TO LOWER LEVEL:     432543  ACCURACY: 5.41218
LLC TIMELY PREFETCHES:      23410 LATE PREFETCHES: 2017 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 400102 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.475 cycles
LLC RQ	ACCESS:      34671	FORWARD:          0	MERGED:          0	TO_CACHE:      34671
LLC WQ	ACCESS:     438250	FORWARD:          0	MERGED:          0	TO_CACHE:     438250
LLC PQ	ACCESS:    3254488	FORWARD:          0	MERGED:      14978	TO_CACHE:    3239510

LLC Dense regions hint to LLC: 0

RAW hits: 788
Loads Generated: 17542256
Loads sent to L1D: 17541468
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L1D berti prefetcher final stats
375-> Hits: 0, Late: 1, Early: 0, Misses: 218
389-> Hits: 3, Late: 0, Early: 0, Misses: 0
396-> Hits: 70, Late: 1, Early: 0, Misses: 10
3aa-> Hits: 2, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 0, Late: 1, Early: 0, Misses: 218
3d2-> Hits: 2, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 46, Late: 0, Early: 0, Misses: 4
3f0-> Hits: 2, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 71, Late: 0, Early: 0, Misses: 6
41b-> Hits: 7, Late: 0, Early: 0, Misses: 0
422-> Hits: 55, Late: 0, Early: 0, Misses: 1
431-> Hits: 7, Late: 0, Early: 0, Misses: 0
43b-> Hits: 49, Late: 0, Early: 0, Misses: 0
445-> Hits: 10, Late: 0, Early: 0, Misses: 0
461-> Hits: 219, Late: 0, Early: 0, Misses: 0
468-> Hits: 168, Late: 0, Early: 0, Misses: 0
470-> Hits: 219, Late: 0, Early: 0, Misses: 0
493-> Hits: 12, Late: 0, Early: 0, Misses: 0
4ad-> Hits: 77, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 2, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 19, Late: 0, Early: 0, Misses: 0
4c5-> Hits: 30, Late: 7, Early: 0, Misses: 0
4ce-> Hits: 45, Late: 0, Early: 0, Misses: 0
507-> Hits: 19, Late: 0, Early: 0, Misses: 0
50c-> Hits: 0, Late: 219, Early: 0, Misses: 0
51c-> Hits: 28, Late: 191, Early: 0, Misses: 0
52b-> Hits: 4, Late: 27, Early: 0, Misses: 0
533-> Hits: 19, Late: 32, Early: 0, Misses: 0
54d-> Hits: 58, Late: 10, Early: 0, Misses: 0
552-> Hits: 0, Late: 219, Early: 0, Misses: 0
561-> Hits: 39, Late: 180, Early: 0, Misses: 0
578-> Hits: 0, Late: 219, Early: 0, Misses: 0
580-> Hits: 44, Late: 175, Early: 0, Misses: 0
6ce-> Hits: 219, Late: 0, Early: 0, Misses: 0
6ee-> Hits: 166, Late: 0, Early: 0, Misses: 0
702-> Hits: 6, Late: 0, Early: 0, Misses: 0
715-> Hits: 191, Late: 0, Early: 0, Misses: 0
716-> Hits: 212, Late: 0, Early: 0, Misses: 0
718-> Hits: 219, Late: 0, Early: 0, Misses: 0
71a-> Hits: 219, Late: 0, Early: 0, Misses: 0
71c-> Hits: 219, Late: 0, Early: 0, Misses: 0
71e-> Hits: 219, Late: 0, Early: 0, Misses: 0
71f-> Hits: 219, Late: 0, Early: 0, Misses: 0
a26-> Hits: 218, Late: 1, Early: 0, Misses: 0
a35-> Hits: 3, Late: 0, Early: 0, Misses: 0
a42-> Hits: 78, Late: 1, Early: 0, Misses: 0
a51-> Hits: 3, Late: 0, Early: 0, Misses: 0
a74-> Hits: 218, Late: 1, Early: 0, Misses: 0
a87-> Hits: 96, Late: 1, Early: 0, Misses: 0
a9b-> Hits: 86, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 14, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 57, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 0, Late: 1, Early: 0, Misses: 218
acd-> Hits: 0, Late: 1, Early: 0, Misses: 218
ad0-> Hits: 28, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 219, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 116, Late: 1, Early: 0, Misses: 0
ae6-> Hits: 25, Late: 0, Early: 0, Misses: 0
af0-> Hits: 48, Late: 0, Early: 0, Misses: 0
afa-> Hits: 15, Late: 0, Early: 0, Misses: 0
afe-> Hits: 70, Late: 0, Early: 0, Misses: 0
b03-> Hits: 18, Late: 0, Early: 0, Misses: 92
b08-> Hits: 25, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 0, Late: 1, Early: 0, Misses: 218
b18-> Hits: 27, Late: 0, Early: 0, Misses: 5
b1d-> Hits: 83, Late: 0, Early: 0, Misses: 0
b23-> Hits: 0, Late: 1, Early: 0, Misses: 218
b2b-> Hits: 146, Late: 0, Early: 0, Misses: 0
b33-> Hits: 219, Late: 219, Early: 0, Misses: 0
b3d-> Hits: 219, Late: 0, Early: 0, Misses: 0
b43-> Hits: 1, Late: 69, Early: 0, Misses: 0
b44-> Hits: 219, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 16, Late: 19, Early: 0, Misses: 0
b4f-> Hits: 13, Late: 0, Early: 0, Misses: 0
b57-> Hits: 10, Late: 0, Early: 0, Misses: 0
b68-> Hits: 33, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 47, Late: 0, Early: 0, Misses: 2
b6e-> Hits: 219, Late: 0, Early: 0, Misses: 0
b73-> Hits: 2, Late: 0, Early: 0, Misses: 0
b76-> Hits: 26, Late: 0, Early: 0, Misses: 1
b78-> Hits: 37, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 0, Late: 11, Early: 0, Misses: 208
b9a-> Hits: 219, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 2, Late: 219, Early: 0, Misses: 0
bb2-> Hits: 191, Late: 28, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 219, Early: 0, Misses: 0
bc0-> Hits: 857185, Late: 1, Early: 0, Misses: 227
bc3-> Hits: 105, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 57656, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 779697, Late: 1, Early: 0, Misses: 0
bdd-> Hits: 864774, Late: 1, Early: 0, Misses: 0
be3-> Hits: 104, Late: 0, Early: 0, Misses: 10
be4-> Hits: 61974, Late: 0, Early: 0, Misses: 0
be8-> Hits: 0, Late: 219, Early: 0, Misses: 0
bf2-> Hits: 832689, Late: 181, Early: 0, Misses: 1568
bf8-> Hits: 3848, Late: 0, Early: 0, Misses: 1
bfc-> Hits: 0, Late: 219, Early: 0, Misses: 0
c1c-> Hits: 627412, Late: 0, Early: 0, Misses: 0
c2a-> Hits: 348223, Late: 7999, Early: 0, Misses: 13
c30-> Hits: 516467, Late: 9631, Early: 0, Misses: 122
c42-> Hits: 807788, Late: 0, Early: 0, Misses: 25
c4d-> Hits: 73778, Late: 0, Early: 0, Misses: 0
c58-> Hits: 537008, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 786552, Late: 0, Early: 0, Misses: 0
c66-> Hits: 95643, Late: 0, Early: 0, Misses: 0
c74-> Hits: 738870, Late: 16, Early: 0, Misses: 124
c7a-> Hits: 40863, Late: 1, Early: 0, Misses: 10
c9e-> Hits: 774412, Late: 0, Early: 0, Misses: 0
cac-> Hits: 401566, Late: 32986, Early: 0, Misses: 1
cb2-> Hits: 471737, Late: 29765, Early: 0, Misses: 0
cd4-> Hits: 0, Late: 1, Early: 0, Misses: 219
ce0-> Hits: 0, Late: 1, Early: 0, Misses: 219
ce9-> Hits: 3, Late: 0, Early: 0, Misses: 0
d00-> Hits: 858266, Late: 1, Early: 0, Misses: 0
d0b-> Hits: 58124, Late: 0, Early: 0, Misses: 0
d13-> Hits: 114, Late: 0, Early: 0, Misses: 0
d16-> Hits: 781153, Late: 1, Early: 0, Misses: 0
d1d-> Hits: 865345, Late: 1, Early: 0, Misses: 219
d24-> Hits: 64531, Late: 0, Early: 0, Misses: 2
d26-> Hits: 144, Late: 0, Early: 0, Misses: 0
d27-> Hits: 163, Late: 0, Early: 0, Misses: 0
d29-> Hits: 168, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 173, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 174, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 202, Late: 0, Early: 0, Misses: 0
d30-> Hits: 219, Late: 0, Early: 0, Misses: 0
d32-> Hits: 834728, Late: 112, Early: 0, Misses: 0
d38-> Hits: 3856, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 628657, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 351351, Late: 8081, Early: 0, Misses: 25
d70-> Hits: 519224, Late: 9179, Early: 0, Misses: 123
d82-> Hits: 809312, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 74053, Late: 0, Early: 0, Misses: 0
d98-> Hits: 540247, Late: 1, Early: 0, Misses: 0
d9f-> Hits: 787683, Late: 1, Early: 0, Misses: 2
da6-> Hits: 96206, Late: 0, Early: 0, Misses: 17
db4-> Hits: 739849, Late: 5, Early: 0, Misses: 0
dba-> Hits: 39966, Late: 2, Early: 0, Misses: 0
dde-> Hits: 775388, Late: 0, Early: 0, Misses: 0
dec-> Hits: 401422, Late: 32661, Early: 0, Misses: 0
df2-> Hits: 472021, Late: 29902, Early: 0, Misses: 0
e1a-> Hits: 0, Late: 1, Early: 0, Misses: 218
Total misses (from ip) 167827
Total accesses (misses) 19555222 167827
Pref: Addr 0 IP 0 Current 0
 All Calls: 1240688
 Critical Calls: 1240688
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1244014
depth 2: 1172293
depth 3: 1100654
depth 4: 1066042
depth 5: 1027453
depth 6: 973730
depth 7: 902529
depth 8: 797912
depth 9: 669064
depth 10: 554345
depth 11: 406879
depth 12: 230946
depth 13: 110056
depth 14: 1780
depth 15: 1714
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 10259411
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14264
depth 2: 8877
depth 3: 8316
depth 4: 8121
depth 5: 7670
depth 6: 7052
depth 7: 6635
depth 8: 6274
depth 9: 5339
depth 10: 4402
depth 11: 3210
depth 12: 1790
depth 13: 929
depth 14: 19
depth 15: 10
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 20903
depth 2: 41167
depth 3: 61474
depth 4: 81806
depth 5: 101992
depth 6: 121265
depth 7: 138816
depth 8: 149419
depth 9: 147673
depth 10: 141281
depth 11: 118772
depth 12: 77651
depth 13: 41871
depth 14: 757
depth 15: 804
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
127262
-----------------------------
ST read accesses: 612878
ST write accesses: 6827
PT read accesses: 32211201
PT write accesses: 917201
FILTER read accesses: 6283568
FILTER write accesses: 1199269
GHR read accesses: 3955854
GHR write accesses: 617840
GHR counter read accesses: 26959018
GHR counter write accesses: 1372665
ST tag read accesses: 230333866
ST tag write accesses: 3286400

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64719  ROW_BUFFER_MISS:     375992
 DBUS_CONGESTED:        216
 WQ ROW_BUFFER_HIT:     160109  ROW_BUFFER_MISS:     278065  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 14183266
0banks busy for write cycles: 21059
1banks busy for read cycles: 9036043
1banks busy for write cycles: 849235
2banks busy for read cycles: 7744584
2banks busy for write cycles: 598120
3banks busy for read cycles: 3314527
3banks busy for write cycles: 528616
4banks busy for read cycles: 2350929
4banks busy for write cycles: 515322
5banks busy for read cycles: 504886
5banks busy for write cycles: 1330161
6banks busy for read cycles: 328235
6banks busy for write cycles: 1130625
7banks busy for read cycles: 339009
7banks busy for write cycles: 911754
8banks busy for read cycles: 1112274
8banks busy for write cycles: 5010200

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 54.5662
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
