Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3110999 heartbeat IPC: 3.2144 cumulative IPC: 3.2144 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330225 heartbeat IPC: 3.10634 cumulative IPC: 3.15945 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9359038 heartbeat IPC: 3.30162 cumulative IPC: 3.20546 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12663014 heartbeat IPC: 3.02666 cumulative IPC: 3.15881 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15849721 heartbeat IPC: 3.13804 cumulative IPC: 3.15463 (Simulation time: 0 hr 8 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15849721 (Simulation time: 0 hr 8 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30447123 heartbeat IPC: 0.685053 cumulative IPC: 0.685053 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39441356 heartbeat IPC: 1.11182 cumulative IPC: 0.847758 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49900932 heartbeat IPC: 0.956062 cumulative IPC: 0.881026 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 62996930 heartbeat IPC: 0.763592 cumulative IPC: 0.848406 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71418374 heartbeat IPC: 1.18745 cumulative IPC: 0.899788 (Simulation time: 0 hr 12 min 50 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55568653 cumulative IPC: 0.899788 (Simulation time: 0 hr 12 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.899788 instructions: 50000002 cycles: 55568653
ITLB TOTAL     ACCESS:    7517747  HIT:    7517747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7517747  HIT:    7517747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8067440	FORWARD:          0	MERGED:     549693	TO_CACHE:    7517747

DTLB TOTAL     ACCESS:   13081272  HIT:   13057094  MISS:      24178  HIT %:    99.8152  MISS %:   0.184829   MPKI: 0.48356
DTLB LOAD TRANSLATION ACCESS:   13081272  HIT:   13057094  MISS:      24178  HIT %:    99.8152  MISS %:   0.184829   MPKI: 0.48356
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 157.742 cycles
DTLB RQ	ACCESS:   14450884	FORWARD:          0	MERGED:    1342054	TO_CACHE:   13108830

STLB TOTAL     ACCESS:    7096203  HIT:    7072034  MISS:      24169  HIT %:    99.6594  MISS %:   0.340591   MPKI: 0.48338
STLB LOAD TRANSLATION ACCESS:      24178  HIT:       7004  MISS:      17174  HIT %:    28.9685  MISS %:    71.0315   MPKI: 0.34348
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7072025  HIT:    7065030  MISS:       6995  HIT %:    99.9011  MISS %:  0.0989108   MPKI: 0.1399
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6993  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       6993 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       6993 LATE PREFETCHES: 201 DROPPED PREFETCHES: 81438
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 963.341 cycles
STLB RQ	ACCESS:    9034143	FORWARD:          0	MERGED:    1850585	TO_CACHE:    7183558

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20858333  HIT:   19727701  MISS:    1130632  HIT %:    94.5795  MISS %:    5.42053   MPKI: 22.6126
L1D LOAD      ACCESS:   11724638  HIT:   11653276  MISS:      71362  HIT %:    99.3914  MISS %:    0.60865   MPKI: 1.42724
L1D RFO       ACCESS:     735727  HIT:     401544  MISS:     334183  HIT %:    54.5779  MISS %:    45.4221   MPKI: 6.68366
L1D PREFETCH  ACCESS:    8397968  HIT:    7672881  MISS:     725087  HIT %:    91.3659  MISS %:    8.63408   MPKI: 14.5017
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19178375  ISSUED:   19178375  USEFUL:     677438  USELESS:      47661
L1D USEFUL LOAD PREFETCHES:     677438 PREFETCH ISSUED TO LOWER LEVEL:     740907  ACCURACY: 91.4336
L1D TIMELY PREFETCHES:     677438 LATE PREFETCHES: 8989 DROPPED PREFETCHES: 87065
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 740907 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 267949 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7050980	TO_CACHE:   11792763
L1D WQ	ACCESS:    2658121	FORWARD:          4	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:   10168410	FORWARD:          0	MERGED:    1158441	TO_CACHE:    9009965

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 20369740
L1D ROI Sum of L1D PQ occupancy: 149931727
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8067439  HIT:    8067439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8067439  HIT:    8067439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12969511	FORWARD:          0	MERGED:    4902071	TO_CACHE:    8067440

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1968061  HIT:     826650  MISS:    1141411  HIT %:    42.0033  MISS %:    57.9967   MPKI: 22.8282
L2C LOAD      ACCESS:      62373  HIT:       4195  MISS:      58178  HIT %:    6.72567  MISS %:    93.2743   MPKI: 1.16356
L2C DATA LOAD MPKI: 1.16356
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334183  HIT:          0  MISS:     334183  HIT %:          0  MISS %:        100   MPKI: 6.68366
L2C PREFETCH  ACCESS:    1131384  HIT:     390976  MISS:     740408  HIT %:    34.5573  MISS %:    65.4427   MPKI: 14.8082
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.8082
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334186  HIT:     330552  MISS:       3634  HIT %:    98.9126  MISS %:    1.08742   MPKI: 0.07268
L2C LOAD TRANSLATION ACCESS:      17193  HIT:      13551  MISS:       3642  HIT %:     78.817  MISS %:     21.183   MPKI: 0.07284
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      88742  HIT:      87376  MISS:       1366  HIT %:    98.4607  MISS %:    1.53929   MPKI: 0.02732
L2C PREFETCH  REQUESTED:    4284244  ISSUED:    3709848  USEFUL:       5271  USELESS:     736397
L2C USEFUL LOAD PREFETCHES:       5271 PREFETCH ISSUED TO LOWER LEVEL:    3917042  ACCURACY: 0.134566
L2C TIMELY PREFETCHES:       5271 LATE PREFETCHES: 430 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 376695 DIFFERENT FILL-ORIGIN LEVEL: 3176203
L2C AVERAGE MISS LATENCY: 167.197 cycles
L2C RQ	ACCESS:     502491	FORWARD:          0	MERGED:          0	TO_CACHE:     502491
L2C WQ	ACCESS:     334186	FORWARD:          0	MERGED:          0	TO_CACHE:     334186
L2C PQ	ACCESS:    4443925	FORWARD:          0	MERGED:     120791	TO_CACHE:    4323134

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4988
L2C Data Evicting Data 1127795
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 4974
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     105800  HIT:     105800  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      17165  HIT:      17165  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      88635  HIT:      88635  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     105800  HIT:     105800  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      17165  HIT:      17165  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      88635  HIT:      88635  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     105800  HIT:     105800  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      17165  HIT:      17165  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      88635  HIT:      88635  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     105698  HIT:     105631  MISS:         67  HIT %:    99.9366  MISS %:  0.0633881   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      17170  HIT:      17103  MISS:         67  HIT %:    99.6098  MISS %:   0.390215   MPKI: 0.00134
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      88528  HIT:      88528  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4516674  HIT:    3350372  MISS:    1166302  HIT %:    74.1779  MISS %:    25.8221   MPKI: 23.326
LLC LOAD      ACCESS:      57748  HIT:      31449  MISS:      26299  HIT %:     54.459  MISS %:     45.541   MPKI: 0.52598
LLC RFO       ACCESS:     334183  HIT:          0  MISS:     334183  HIT %:          0  MISS %:        100   MPKI: 6.68366
LLC PREFETCH  ACCESS:    3785505  HIT:    2984646  MISS:     800859  HIT %:    78.8441  MISS %:    21.1559   MPKI: 16.0172
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334230  HIT:     334224  MISS:          6  HIT %:    99.9982  MISS %: 0.00179517   MPKI: 0.00012
LLC LOAD TRANSLATION ACCESS:       3642  HIT:         28  MISS:       3614  HIT %:   0.768808  MISS %:    99.2312   MPKI: 0.07228
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1366  HIT:         25  MISS:       1341  HIT %:    1.83016  MISS %:    98.1698   MPKI: 0.02682
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      31470  USELESS:     770470
LLC USEFUL LOAD PREFETCHES:      31470 PREFETCH ISSUED TO LOWER LEVEL:     810071  ACCURACY: 3.88484
LLC TIMELY PREFETCHES:      31470 LATE PREFETCHES: 9202 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 663717 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 254.502 cycles
LLC RQ	ACCESS:     396939	FORWARD:          0	MERGED:          0	TO_CACHE:     396939
LLC WQ	ACCESS:     334230	FORWARD:          0	MERGED:          0	TO_CACHE:     334230
LLC PQ	ACCESS:    3917042	FORWARD:          0	MERGED:      15580	TO_CACHE:    3901462

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D berti prefetcher final stats
7d4-> Hits: 3, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 4, Late: 0, Early: 0, Misses: 0
7ed-> Hits: 4, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 4, Late: 0, Early: 0, Misses: 0
7fc-> Hits: 3, Late: 0, Early: 0, Misses: 0
80c-> Hits: 1, Late: 0, Early: 0, Misses: 0
81c-> Hits: 3, Late: 0, Early: 0, Misses: 0
824-> Hits: 0, Late: 4, Early: 0, Misses: 0
82c-> Hits: 3, Late: 0, Early: 0, Misses: 0
834-> Hits: 3, Late: 0, Early: 0, Misses: 0
83c-> Hits: 2, Late: 0, Early: 0, Misses: 0
871-> Hits: 2046, Late: 0, Early: 0, Misses: 0
879-> Hits: 2048, Late: 0, Early: 0, Misses: 0
881-> Hits: 2048, Late: 0, Early: 0, Misses: 0
889-> Hits: 42, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 333603, Late: 38967, Early: 0, Misses: 0
8a6-> Hits: 369999, Late: 2269, Early: 0, Misses: 0
8af-> Hits: 331397, Late: 46111, Early: 0, Misses: 0
8b5-> Hits: 362315, Late: 3205, Early: 0, Misses: 0
8d5-> Hits: 2048, Late: 0, Early: 0, Misses: 0
8e3-> Hits: 2048, Late: 0, Early: 0, Misses: 0
8eb-> Hits: 23, Late: 0, Early: 0, Misses: 0
8f3-> Hits: 109, Late: 0, Early: 0, Misses: 0
901-> Hits: 214, Late: 0, Early: 0, Misses: 0
90c-> Hits: 225, Late: 0, Early: 0, Misses: 0
920-> Hits: 0, Late: 0, Early: 0, Misses: 4
928-> Hits: 4, Late: 0, Early: 0, Misses: 0
940-> Hits: 0, Late: 4, Early: 0, Misses: 0
950-> Hits: 2044, Late: 0, Early: 0, Misses: 4
957-> Hits: 2048, Late: 0, Early: 0, Misses: 0
966-> Hits: 417, Late: 0, Early: 0, Misses: 0
980-> Hits: 838987, Late: 73, Early: 0, Misses: 0
986-> Hits: 191587, Late: 216, Early: 0, Misses: 0
996-> Hits: 1050620, Late: 4, Early: 0, Misses: 0
9c8-> Hits: 831137, Late: 0, Early: 0, Misses: 8
9d0-> Hits: 801980, Late: 58, Early: 0, Misses: 0
9d5-> Hits: 53688, Late: 0, Early: 0, Misses: 0
9dd-> Hits: 187069, Late: 185, Early: 0, Misses: 0
9ee-> Hits: 1050624, Late: 0, Early: 0, Misses: 0
a2e-> Hits: 2048, Late: 0, Early: 0, Misses: 0
a36-> Hits: 2048, Late: 0, Early: 0, Misses: 0
a47-> Hits: 4, Late: 0, Early: 0, Misses: 0
a4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
a56-> Hits: 0, Late: 0, Early: 0, Misses: 4
a5e-> Hits: 0, Late: 4, Early: 0, Misses: 0
a76-> Hits: 4, Late: 0, Early: 0, Misses: 0
a7e-> Hits: 1, Late: 0, Early: 0, Misses: 0
a8e-> Hits: 1, Late: 0, Early: 0, Misses: 0
af8-> Hits: 1853, Late: 1, Early: 0, Misses: 268
b00-> Hits: 1833, Late: 5, Early: 0, Misses: 284
b03-> Hits: 2121, Late: 0, Early: 0, Misses: 0
b0f-> Hits: 1777, Late: 0, Early: 0, Misses: 0
b36-> Hits: 1101, Late: 11, Early: 0, Misses: 0
b3e-> Hits: 441, Late: 3, Early: 0, Misses: 0
b46-> Hits: 1153, Late: 13, Early: 0, Misses: 1
b4e-> Hits: 2101, Late: 19, Early: 0, Misses: 2
b65-> Hits: 1060934, Late: 24518, Early: 0, Misses: 0
b6f-> Hits: 1039342, Late: 1, Early: 0, Misses: 0
b77-> Hits: 920508, Late: 28657, Early: 0, Misses: 0
b7d-> Hits: 197432, Late: 1, Early: 0, Misses: 4
b85-> Hits: 971047, Late: 50, Early: 0, Misses: 0
b90-> Hits: 997020, Late: 8322, Early: 0, Misses: 0
b97-> Hits: 941340, Late: 13236, Early: 0, Misses: 0
ba2-> Hits: 971229, Late: 15842, Early: 0, Misses: 0
ba8-> Hits: 639921, Late: 0, Early: 0, Misses: 3
bb0-> Hits: 689443, Late: 1992, Early: 0, Misses: 0
bbe-> Hits: 877795, Late: 23099, Early: 0, Misses: 0
bc4-> Hits: 700223, Late: 0, Early: 0, Misses: 0
bcc-> Hits: 1046623, Late: 51, Early: 0, Misses: 0
bd5-> Hits: 1033629, Late: 61, Early: 0, Misses: 0
bdc-> Hits: 147170, Late: 898, Early: 0, Misses: 0
bea-> Hits: 1041687, Late: 82, Early: 0, Misses: 0
bf1-> Hits: 147218, Late: 932, Early: 0, Misses: 0
c55-> Hits: 994069, Late: 1, Early: 0, Misses: 1
c5d-> Hits: 1086011, Late: 1, Early: 0, Misses: 4
c65-> Hits: 80251, Late: 0, Early: 0, Misses: 0
c78-> Hits: 1085953, Late: 1, Early: 0, Misses: 0
c80-> Hits: 56285, Late: 0, Early: 0, Misses: 0
c88-> Hits: 236958, Late: 0, Early: 0, Misses: 2
ca3-> Hits: 2121, Late: 1, Early: 0, Misses: 0
cb1-> Hits: 65, Late: 0, Early: 0, Misses: 0
cb9-> Hits: 475, Late: 1, Early: 0, Misses: 0
cc1-> Hits: 105, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 700, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 129, Late: 0, Early: 0, Misses: 0
cd9-> Hits: 102, Late: 0, Early: 0, Misses: 0
ce1-> Hits: 2120, Late: 1, Early: 0, Misses: 0
ce9-> Hits: 1885, Late: 194, Early: 0, Misses: 1
cf1-> Hits: 230, Late: 0, Early: 0, Misses: 0
cf9-> Hits: 148, Late: 0, Early: 0, Misses: 0
d04-> Hits: 225, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 364, Late: 0, Early: 0, Misses: 0
d17-> Hits: 2121, Late: 1, Early: 0, Misses: 0
d1f-> Hits: 380, Late: 0, Early: 0, Misses: 0
d27-> Hits: 1114, Late: 1, Early: 0, Misses: 0
d2f-> Hits: 2070, Late: 0, Early: 0, Misses: 0
d3c-> Hits: 4, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 4, Late: 0, Early: 0, Misses: 0
d52-> Hits: 4, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 1, Late: 0, Early: 0, Misses: 0
d92-> Hits: 4, Late: 0, Early: 0, Misses: 0
d9a-> Hits: 4, Late: 0, Early: 0, Misses: 0
da2-> Hits: 3, Late: 0, Early: 0, Misses: 0
daa-> Hits: 3, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 209686
Total accesses (misses) 23621043 209686
Pref: Addr 0 IP 0 Current 0
 All Calls: 1486296
 Critical Calls: 1486296
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1530840
depth 2: 1183807
depth 3: 1075705
depth 4: 1019476
depth 5: 953169
depth 6: 869322
depth 7: 708741
depth 8: 507078
depth 9: 316773
depth 10: 177076
depth 11: 118979
depth 12: 71960
depth 13: 34768
depth 14: 4812
depth 15: 4708
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8577214
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 11174
depth 2: 6426
depth 3: 5721
depth 4: 5353
depth 5: 5042
depth 6: 4730
depth 7: 4007
depth 8: 2943
depth 9: 1739
depth 10: 828
depth 11: 518
depth 12: 299
depth 13: 135
depth 14: 27
depth 15: 23
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 28815
depth 2: 43774
depth 3: 63529
depth 4: 83409
depth 5: 100867
depth 6: 114615
depth 7: 114520
depth 8: 99579
depth 9: 71406
depth 10: 38973
depth 11: 26909
depth 12: 17453
depth 13: 9261
depth 14: 1385
depth 15: 1485
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
897853
-----------------------------
ST read accesses: 726244
ST write accesses: 17891
PT read accesses: 26823416
PT write accesses: 1079567
FILTER read accesses: 6192915
FILTER write accesses: 1899337
GHR read accesses: 1884975
GHR write accesses: 336253
GHR counter read accesses: 22854378
GHR counter write accesses: 1514902
ST tag read accesses: 295111858
ST tag write accesses: 8000620

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     217426  ROW_BUFFER_MISS:     948870
 DBUS_CONGESTED:        175
 WQ ROW_BUFFER_HIT:     111096  ROW_BUFFER_MISS:     222933  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 114435
0banks busy for write cycles: 18
1banks busy for read cycles: 8638049
1banks busy for write cycles: 102276
2banks busy for read cycles: 10372181
2banks busy for write cycles: 105620
3banks busy for read cycles: 7242585
3banks busy for write cycles: 100769
4banks busy for read cycles: 5748588
4banks busy for write cycles: 108908
5banks busy for read cycles: 3917422
5banks busy for write cycles: 113908
6banks busy for read cycles: 2834157
6banks busy for write cycles: 127785
7banks busy for read cycles: 2338015
7banks busy for write cycles: 540596
8banks busy for read cycles: 3767402
8banks busy for write cycles: 9395940

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 197.172
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
