Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3119158 heartbeat IPC: 3.20599 cumulative IPC: 3.20599 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304275 heartbeat IPC: 3.1396 cumulative IPC: 3.17245 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423608 heartbeat IPC: 3.20581 cumulative IPC: 3.18349 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608781 heartbeat IPC: 3.13955 cumulative IPC: 3.17239 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727826 heartbeat IPC: 3.20611 cumulative IPC: 3.17908 (Simulation time: 0 hr 5 min 26 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727826 (Simulation time: 0 hr 5 min 26 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25545265 heartbeat IPC: 1.0186 cumulative IPC: 1.0186 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35045017 heartbeat IPC: 1.05266 cumulative IPC: 1.03535 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44696633 heartbeat IPC: 1.0361 cumulative IPC: 1.0356 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54366362 heartbeat IPC: 1.03415 cumulative IPC: 1.03524 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63982044 heartbeat IPC: 1.03997 cumulative IPC: 1.03618 (Simulation time: 0 hr 10 min 34 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48254218 cumulative IPC: 1.03618 (Simulation time: 0 hr 10 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03618 instructions: 50000000 cycles: 48254218
ITLB TOTAL     ACCESS:    7030034  HIT:    7030034  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7030034  HIT:    7030034  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964057	FORWARD:          0	MERGED:    1934024	TO_CACHE:    7030033

DTLB TOTAL     ACCESS:   13321965  HIT:   13308314  MISS:      13651  HIT %:    99.8975  MISS %:    0.10247   MPKI: 0.27302
DTLB LOAD TRANSLATION ACCESS:   13321965  HIT:   13308314  MISS:      13651  HIT %:    99.8975  MISS %:    0.10247   MPKI: 0.27302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 161.131 cycles
DTLB RQ	ACCESS:   15402926	FORWARD:          0	MERGED:    2052356	TO_CACHE:   13350570

STLB TOTAL     ACCESS:    6195076  HIT:    6190268  MISS:       4808  HIT %:    99.9224  MISS %:    0.07761   MPKI: 0.09616
STLB LOAD TRANSLATION ACCESS:      13651  HIT:       8843  MISS:       4808  HIT %:    64.7791  MISS %:    35.2209   MPKI: 0.09616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6181425  HIT:    6181425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 31 DROPPED PREFETCHES: 27021
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 430.919 cycles
STLB RQ	ACCESS:    7907427	FORWARD:          0	MERGED:    1685037	TO_CACHE:    6222390

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22793127  HIT:   22192171  MISS:     600956  HIT %:    97.3634  MISS %:    2.63657   MPKI: 12.0191
L1D LOAD      ACCESS:   10736270  HIT:   10700798  MISS:      35472  HIT %:    99.6696  MISS %:   0.330394   MPKI: 0.70944
L1D RFO       ACCESS:    4265418  HIT:    4036946  MISS:     228472  HIT %:    94.6436  MISS %:    5.35638   MPKI: 4.56944
L1D PREFETCH  ACCESS:    7791439  HIT:    7454427  MISS:     337012  HIT %:    95.6746  MISS %:    4.32541   MPKI: 6.74024
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16425554  ISSUED:   16425554  USEFUL:     318889  USELESS:      18063
L1D USEFUL LOAD PREFETCHES:     318889 PREFETCH ISSUED TO LOWER LEVEL:     340798  ACCURACY: 93.5713
L1D TIMELY PREFETCHES:     318889 LATE PREFETCHES: 736 DROPPED PREFETCHES: 27338
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 340798 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 49858.9 cycles
L1D RQ	ACCESS:   16751910	FORWARD:          0	MERGED:    5862083	TO_CACHE:   10745486
L1D WQ	ACCESS:    4657440	FORWARD:     144341	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:    8531778	FORWARD:          0	MERGED:     638002	TO_CACHE:    7893776

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 17084556
L1D ROI Sum of L1D PQ occupancy: 103160501
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964058  HIT:    8964058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8964058  HIT:    8964058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11485490	FORWARD:          0	MERGED:    2521433	TO_CACHE:    8964057

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1423034  HIT:     899523  MISS:     523511  HIT %:    63.2116  MISS %:    36.7884   MPKI: 10.4702
L2C LOAD      ACCESS:      34736  HIT:      16583  MISS:      18153  HIT %:    47.7401  MISS %:    52.2599   MPKI: 0.36306
L2C DATA LOAD MPKI: 0.36306
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228472  HIT:        377  MISS:     228095  HIT %:   0.165009  MISS %:     99.835   MPKI: 4.5619
L2C PREFETCH  ACCESS:     874590  HIT:     612041  MISS:     262549  HIT %:    69.9803  MISS %:    30.0197   MPKI: 5.25098
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.25098
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248091  HIT:     237428  MISS:      10663  HIT %:     95.702  MISS %:    4.29802   MPKI: 0.21326
L2C LOAD TRANSLATION ACCESS:       7269  HIT:       3328  MISS:       3941  HIT %:    45.7835  MISS %:    54.2165   MPKI: 0.07882
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      29876  HIT:      29766  MISS:        110  HIT %:    99.6318  MISS %:   0.368189   MPKI: 0.0022
L2C PREFETCH  REQUESTED:    2169943  ISSUED:    2107140  USEFUL:      12375  USELESS:     246493
L2C USEFUL LOAD PREFETCHES:      12375 PREFETCH ISSUED TO LOWER LEVEL:    1798149  ACCURACY: 0.688208
L2C TIMELY PREFETCHES:      12375 LATE PREFETCHES: 46 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 151441 DIFFERENT FILL-ORIGIN LEVEL: 1535553
L2C AVERAGE MISS LATENCY: 109.177 cycles
L2C RQ	ACCESS:     300355	FORWARD:          0	MERGED:          0	TO_CACHE:     300355
L2C WQ	ACCESS:     248091	FORWARD:          7	MERGED:          0	TO_CACHE:     248091
L2C PQ	ACCESS:    2444889	FORWARD:          0	MERGED:      33788	TO_CACHE:    2411094

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4014
L2C Data Evicting Data 504908
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 37
L2C Data Evicting Translations 3889
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      31860  HIT:      31860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27052  HIT:      27052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      31860  HIT:      31860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27052  HIT:      27052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      31147  HIT:      31075  MISS:         72  HIT %:    99.7688  MISS %:   0.231162   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4796  HIT:       4724  MISS:         72  HIT %:    98.4987  MISS %:    1.50125   MPKI: 0.00144
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      26351  HIT:      26351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      29006  HIT:      26599  MISS:       2407  HIT %:    91.7017  MISS %:    8.29828   MPKI: 0.04814
PSCL2 LOAD TRANSLATION ACCESS:       4808  HIT:       2401  MISS:       2407  HIT %:    49.9376  MISS %:    50.0624   MPKI: 0.04814
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      24198  HIT:      24198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2264198  HIT:    1889991  MISS:     374207  HIT %:    83.4729  MISS %:    16.5271   MPKI: 7.48414
LLC LOAD      ACCESS:      18107  HIT:      13338  MISS:       4769  HIT %:    73.6621  MISS %:    26.3379   MPKI: 0.09538
LLC RFO       ACCESS:     228095  HIT:      35537  MISS:     192558  HIT %:    15.5799  MISS %:    84.4201   MPKI: 3.85116
LLC PREFETCH  ACCESS:    1761453  HIT:    1588489  MISS:     172964  HIT %:    90.1806  MISS %:    9.81939   MPKI: 3.45928
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252492  HIT:     252474  MISS:         18  HIT %:    99.9929  MISS %: 0.00712894   MPKI: 0.00036
LLC LOAD TRANSLATION ACCESS:       3941  HIT:        149  MISS:       3792  HIT %:    3.78077  MISS %:    96.2192   MPKI: 0.07584
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        110  HIT:          4  MISS:        106  HIT %:    3.63636  MISS %:    96.3636   MPKI: 0.00212
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23822  USELESS:     144179
LLC USEFUL LOAD PREFETCHES:      23822 PREFETCH ISSUED TO LOWER LEVEL:     173556  ACCURACY: 13.7258
LLC TIMELY PREFETCHES:      23822 LATE PREFETCHES: 583 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 149772 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 197.967 cycles
LLC RQ	ACCESS:     250255	FORWARD:          0	MERGED:          0	TO_CACHE:     250255
LLC WQ	ACCESS:     252492	FORWARD:          0	MERGED:          0	TO_CACHE:     252492
LLC PQ	ACCESS:    1797933	FORWARD:          0	MERGED:       5190	TO_CACHE:    1792743

LLC Dense regions hint to LLC: 0

RAW hits: 584958
Loads Generated: 17336870
Loads sent to L1D: 16751910
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D berti prefetcher final stats
a-> Hits: 15, Late: 0, Early: 0, Misses: 0
1f-> Hits: 15, Late: 0, Early: 0, Misses: 0
27-> Hits: 15, Late: 0, Early: 0, Misses: 0
2f-> Hits: 15, Late: 0, Early: 0, Misses: 0
37-> Hits: 1, Late: 0, Early: 0, Misses: 0
80-> Hits: 519, Late: 0, Early: 0, Misses: 0
88-> Hits: 79, Late: 175, Early: 0, Misses: 274
90-> Hits: 40, Late: 0, Early: 0, Misses: 0
98-> Hits: 22, Late: 0, Early: 0, Misses: 0
a0-> Hits: 45, Late: 0, Early: 0, Misses: 0
a8-> Hits: 42, Late: 0, Early: 0, Misses: 0
b0-> Hits: 15, Late: 0, Early: 0, Misses: 545
b8-> Hits: 474, Late: 0, Early: 0, Misses: 0
c0-> Hits: 268918, Late: 256, Early: 0, Misses: 0
c7-> Hits: 185281, Late: 0, Early: 0, Misses: 15
cf-> Hits: 240917, Late: 243, Early: 0, Misses: 0
d5-> Hits: 275530, Late: 8594, Early: 0, Misses: 0
d9-> Hits: 263295, Late: 266, Early: 0, Misses: 0
ef-> Hits: 257147, Late: 214, Early: 0, Misses: 4357
f5-> Hits: 57626, Late: 0, Early: 0, Misses: 6
fd-> Hits: 235948, Late: 170, Early: 0, Misses: 4413
103-> Hits: 262742, Late: 224, Early: 0, Misses: 4267
118-> Hits: 279881, Late: 0, Early: 0, Misses: 15
127-> Hits: 262885, Late: 0, Early: 0, Misses: 0
13e-> Hits: 225264, Late: 0, Early: 0, Misses: 0
146-> Hits: 268735, Late: 172, Early: 0, Misses: 0
150-> Hits: 187190, Late: 0, Early: 0, Misses: 4
158-> Hits: 258789, Late: 79, Early: 0, Misses: 2112
169-> Hits: 265248, Late: 1, Early: 0, Misses: 0
175-> Hits: 23987, Late: 0, Early: 0, Misses: 0
17d-> Hits: 242683, Late: 6324, Early: 0, Misses: 0
183-> Hits: 234466, Late: 136, Early: 0, Misses: 8061
189-> Hits: 256320, Late: 1, Early: 0, Misses: 0
1a4-> Hits: 209073, Late: 0, Early: 0, Misses: 0
1bb-> Hits: 0, Late: 0, Early: 0, Misses: 559
1c3-> Hits: 353, Late: 27, Early: 0, Misses: 82
1cb-> Hits: 9, Late: 0, Early: 0, Misses: 2
1d3-> Hits: 457, Late: 0, Early: 0, Misses: 0
1db-> Hits: 16, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 7, Late: 0, Early: 0, Misses: 0
1eb-> Hits: 21, Late: 0, Early: 0, Misses: 0
1f3-> Hits: 26, Late: 0, Early: 0, Misses: 0
1fb-> Hits: 559, Late: 0, Early: 0, Misses: 0
203-> Hits: 53, Late: 0, Early: 0, Misses: 0
20d-> Hits: 37, Late: 0, Early: 0, Misses: 0
215-> Hits: 34, Late: 0, Early: 0, Misses: 0
223-> Hits: 7, Late: 0, Early: 0, Misses: 0
231-> Hits: 0, Late: 0, Early: 0, Misses: 14
239-> Hits: 0, Late: 0, Early: 0, Misses: 14
23c-> Hits: 0, Late: 14, Early: 0, Misses: 0
244-> Hits: 14, Late: 0, Early: 0, Misses: 0
24d-> Hits: 0, Late: 0, Early: 0, Misses: 14
258-> Hits: 0, Late: 0, Early: 0, Misses: 14
260-> Hits: 0, Late: 14, Early: 0, Misses: 0
267-> Hits: 3, Late: 0, Early: 0, Misses: 0
288-> Hits: 14, Late: 0, Early: 0, Misses: 0
290-> Hits: 14, Late: 0, Early: 0, Misses: 0
29e-> Hits: 14, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
2d3-> Hits: 14, Late: 0, Early: 0, Misses: 0
2dc-> Hits: 10, Late: 4, Early: 0, Misses: 0
2e4-> Hits: 7, Late: 0, Early: 0, Misses: 0
2ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
30d-> Hits: 0, Late: 14, Early: 0, Misses: 0
319-> Hits: 14, Late: 0, Early: 0, Misses: 0
341-> Hits: 0, Late: 14, Early: 0, Misses: 0
3e1-> Hits: 3078, Late: 0, Early: 0, Misses: 15
3e7-> Hits: 894, Late: 0, Early: 0, Misses: 210
3ed-> Hits: 2730, Late: 14, Early: 0, Misses: 0
3f5-> Hits: 3225, Late: 156, Early: 0, Misses: 0
403-> Hits: 3338, Late: 1, Early: 0, Misses: 32
410-> Hits: 3196, Late: 154, Early: 0, Misses: 0
415-> Hits: 1471, Late: 9, Early: 0, Misses: 0
42a-> Hits: 3223, Late: 118, Early: 0, Misses: 0
434-> Hits: 3197, Late: 146, Early: 0, Misses: 0
442-> Hits: 3165, Late: 16, Early: 0, Misses: 0
450-> Hits: 3165, Late: 162, Early: 0, Misses: 0
45a-> Hits: 3214, Late: 119, Early: 0, Misses: 0
473-> Hits: 3276, Late: 0, Early: 0, Misses: 0
481-> Hits: 7, Late: 0, Early: 0, Misses: 0
489-> Hits: 14, Late: 0, Early: 0, Misses: 0
49f-> Hits: 14, Late: 0, Early: 0, Misses: 0
4a8-> Hits: 14, Late: 0, Early: 0, Misses: 0
4c4-> Hits: 14, Late: 0, Early: 0, Misses: 0
4db-> Hits: 12, Late: 2, Early: 0, Misses: 0
540-> Hits: 1, Late: 0, Early: 0, Misses: 0
548-> Hits: 0, Late: 0, Early: 0, Misses: 14
55e-> Hits: 0, Late: 0, Early: 0, Misses: 14
586-> Hits: 0, Late: 0, Early: 0, Misses: 14
589-> Hits: 0, Late: 0, Early: 0, Misses: 14
599-> Hits: 14, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 0, Late: 14, Early: 0, Misses: 0
5ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
5d0-> Hits: 4839, Late: 0, Early: 0, Misses: 30
5d8-> Hits: 4976, Late: 16, Early: 0, Misses: 0
5dd-> Hits: 5000, Late: 24, Early: 0, Misses: 0
5ea-> Hits: 4989, Late: 5, Early: 0, Misses: 0
61a-> Hits: 14, Late: 0, Early: 0, Misses: 0
624-> Hits: 14, Late: 0, Early: 0, Misses: 0
62c-> Hits: 14, Late: 0, Early: 0, Misses: 0
63c-> Hits: 14, Late: 0, Early: 0, Misses: 0
644-> Hits: 14, Late: 0, Early: 0, Misses: 0
64a-> Hits: 0, Late: 9, Early: 0, Misses: 5
654-> Hits: 0, Late: 0, Early: 0, Misses: 14
65f-> Hits: 5, Late: 0, Early: 0, Misses: 0
660-> Hits: 547, Late: 0, Early: 0, Misses: 0
680-> Hits: 226126, Late: 43, Early: 0, Misses: 0
688-> Hits: 198903, Late: 1, Early: 0, Misses: 0
68c-> Hits: 185946, Late: 67, Early: 0, Misses: 0
6ad-> Hits: 560, Late: 0, Early: 0, Misses: 0
6b8-> Hits: 0, Late: 1, Early: 0, Misses: 584
6bb-> Hits: 6, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 0, Late: 15, Early: 0, Misses: 570
6c3-> Hits: 546, Late: 0, Early: 0, Misses: 14
6cd-> Hits: 8, Late: 0, Early: 0, Misses: 0
6db-> Hits: 0, Late: 0, Early: 0, Misses: 14
6e3-> Hits: 14, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 574, Late: 6, Early: 0, Misses: 0
6ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
6f3-> Hits: 0, Late: 14, Early: 0, Misses: 0
6f4-> Hits: 71, Late: 2, Early: 0, Misses: 0
6fb-> Hits: 10, Late: 0, Early: 0, Misses: 0
6fc-> Hits: 150, Late: 1, Early: 0, Misses: 0
704-> Hits: 59, Late: 0, Early: 0, Misses: 0
70c-> Hits: 45, Late: 0, Early: 0, Misses: 0
714-> Hits: 559, Late: 19, Early: 0, Misses: 0
71b-> Hits: 11, Late: 0, Early: 0, Misses: 0
720-> Hits: 293998, Late: 6012, Early: 0, Misses: 0
725-> Hits: 35840, Late: 0, Early: 0, Misses: 0
72d-> Hits: 294221, Late: 5789, Early: 0, Misses: 0
73b-> Hits: 3, Late: 0, Early: 0, Misses: 0
743-> Hits: 2, Late: 0, Early: 0, Misses: 9
74b-> Hits: 1, Late: 13, Early: 0, Misses: 0
753-> Hits: 293731, Late: 6279, Early: 0, Misses: 0
75b-> Hits: 0, Late: 14, Early: 0, Misses: 0
761-> Hits: 299995, Late: 15, Early: 0, Misses: 0
763-> Hits: 9, Late: 3, Early: 0, Misses: 0
76b-> Hits: 0, Late: 0, Early: 0, Misses: 14
776-> Hits: 255914, Late: 0, Early: 0, Misses: 0
77e-> Hits: 224904, Late: 8, Early: 0, Misses: 0
786-> Hits: 8, Late: 1, Early: 0, Misses: 0
78e-> Hits: 0, Late: 0, Early: 0, Misses: 7
78f-> Hits: 291098, Late: 0, Early: 0, Misses: 0
796-> Hits: 10, Late: 4, Early: 0, Misses: 0
79b-> Hits: 299591, Late: 0, Early: 0, Misses: 0
79e-> Hits: 2, Late: 0, Early: 0, Misses: 0
7a7-> Hits: 299594, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 14, Early: 0, Misses: 0
7b3-> Hits: 18060, Late: 2, Early: 0, Misses: 0
7b8-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c5-> Hits: 300010, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 299995, Late: 15, Early: 0, Misses: 0
7de-> Hits: 283340, Late: 0, Early: 0, Misses: 0
7ea-> Hits: 273753, Late: 0, Early: 0, Misses: 0
7f6-> Hits: 27793, Late: 2, Early: 0, Misses: 0
806-> Hits: 297393, Late: 0, Early: 0, Misses: 0
80e-> Hits: 27092, Late: 1, Early: 0, Misses: 0
81d-> Hits: 10801, Late: 0, Early: 0, Misses: 0
82f-> Hits: 43384, Late: 0, Early: 0, Misses: 0
837-> Hits: 299995, Late: 15, Early: 0, Misses: 0
848-> Hits: 283277, Late: 0, Early: 0, Misses: 0
854-> Hits: 186028, Late: 0, Early: 0, Misses: 0
860-> Hits: 294717, Late: 0, Early: 0, Misses: 0
871-> Hits: 299995, Late: 15, Early: 0, Misses: 0
88b-> Hits: 35246, Late: 0, Early: 0, Misses: 0
899-> Hits: 22274, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 70195, Late: 7, Early: 0, Misses: 0
8ef-> Hits: 299996, Late: 14, Early: 0, Misses: 0
90d-> Hits: 106256, Late: 1, Early: 0, Misses: 0
93b-> Hits: 299995, Late: 15, Early: 0, Misses: 0
953-> Hits: 192773, Late: 0, Early: 0, Misses: 0
95f-> Hits: 286157, Late: 0, Early: 0, Misses: 0
96b-> Hits: 39867, Late: 0, Early: 0, Misses: 0
97d-> Hits: 291733, Late: 0, Early: 0, Misses: 0
985-> Hits: 4582, Late: 0, Early: 0, Misses: 0
994-> Hits: 33921, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 102534, Late: 8, Early: 0, Misses: 0
9b9-> Hits: 135798, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 298715, Late: 11, Early: 0, Misses: 0
9d2-> Hits: 13268, Late: 0, Early: 0, Misses: 0
9eb-> Hits: 36367, Late: 0, Early: 0, Misses: 0
9f3-> Hits: 55459, Late: 3, Early: 0, Misses: 0
a0d-> Hits: 248500, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 68918, Late: 1, Early: 0, Misses: 0
a36-> Hits: 217441, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 300000, Late: 10, Early: 0, Misses: 0
a50-> Hits: 39168, Late: 0, Early: 0, Misses: 0
a6b-> Hits: 165900, Late: 0, Early: 0, Misses: 0
a74-> Hits: 52538, Late: 1, Early: 0, Misses: 0
a85-> Hits: 117750, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 136559, Late: 0, Early: 0, Misses: 0
aa9-> Hits: 62608, Late: 1, Early: 0, Misses: 0
ac3-> Hits: 95151, Late: 1, Early: 0, Misses: 0
ad6-> Hits: 194813, Late: 0, Early: 0, Misses: 0
adf-> Hits: 160623, Late: 0, Early: 0, Misses: 0
ae8-> Hits: 142188, Late: 1, Early: 0, Misses: 0
af1-> Hits: 139887, Late: 1, Early: 0, Misses: 0
afd-> Hits: 247055, Late: 0, Early: 0, Misses: 0
b0e-> Hits: 223015, Late: 1, Early: 0, Misses: 0
b21-> Hits: 83052, Late: 0, Early: 0, Misses: 0
b2d-> Hits: 143561, Late: 0, Early: 0, Misses: 7
b44-> Hits: 83680, Late: 1, Early: 0, Misses: 0
b4e-> Hits: 57368, Late: 0, Early: 0, Misses: 0
b58-> Hits: 145046, Late: 0, Early: 0, Misses: 0
b66-> Hits: 69288, Late: 0, Early: 0, Misses: 0
b75-> Hits: 8985, Late: 1, Early: 0, Misses: 0
b83-> Hits: 6020, Late: 0, Early: 0, Misses: 0
b95-> Hits: 13969, Late: 1, Early: 0, Misses: 0
ba4-> Hits: 225697, Late: 0, Early: 0, Misses: 5
bb8-> Hits: 98524, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 216171, Late: 0, Early: 0, Misses: 0
c0a-> Hits: 244870, Late: 0, Early: 0, Misses: 0
c26-> Hits: 300010, Late: 1, Early: 0, Misses: 0
c33-> Hits: 125823, Late: 0, Early: 0, Misses: 5
c3c-> Hits: 20422, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 242617, Late: 0, Early: 0, Misses: 0
c7f-> Hits: 48698, Late: 0, Early: 0, Misses: 0
ca6-> Hits: 63718, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 238580, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 273316, Late: 0, Early: 0, Misses: 0
cde-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cea-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cf7-> Hits: 290262, Late: 0, Early: 0, Misses: 0
cff-> Hits: 180487, Late: 0, Early: 0, Misses: 0
d19-> Hits: 200056, Late: 0, Early: 0, Misses: 0
d2a-> Hits: 585, Late: 1, Early: 0, Misses: 0
d35-> Hits: 0, Late: 5, Early: 0, Misses: 581
d3d-> Hits: 585, Late: 1, Early: 0, Misses: 0
d48-> Hits: 6, Late: 0, Early: 0, Misses: 0
d53-> Hits: 84, Late: 1, Early: 0, Misses: 0
d5b-> Hits: 124, Late: 455, Early: 0, Misses: 0
d63-> Hits: 140, Late: 0, Early: 0, Misses: 0
d6b-> Hits: 108, Late: 16, Early: 0, Misses: 0
d73-> Hits: 83, Late: 0, Early: 0, Misses: 0
d7a-> Hits: 116, Late: 453, Early: 0, Misses: 0
d88-> Hits: 10, Late: 0, Early: 0, Misses: 0
d98-> Hits: 0, Late: 1, Early: 0, Misses: 14
da0-> Hits: 0, Late: 1, Early: 0, Misses: 14
da8-> Hits: 0, Late: 9, Early: 0, Misses: 6
db0-> Hits: 5, Late: 0, Early: 0, Misses: 0
db8-> Hits: 0, Late: 1, Early: 0, Misses: 14
dce-> Hits: 15, Late: 0, Early: 0, Misses: 0
dd6-> Hits: 0, Late: 1, Early: 0, Misses: 14
dd9-> Hits: 0, Late: 15, Early: 0, Misses: 0
de9-> Hits: 7, Late: 0, Early: 0, Misses: 0
df5-> Hits: 15, Late: 0, Early: 0, Misses: 0
dfe-> Hits: 14, Late: 1, Early: 0, Misses: 0
e06-> Hits: 0, Late: 1, Early: 0, Misses: 14
e12-> Hits: 10, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 0, Late: 15, Early: 0, Misses: 0
e30-> Hits: 5234, Late: 376, Early: 0, Misses: 0
e34-> Hits: 5466, Late: 92, Early: 0, Misses: 0
e3c-> Hits: 5125, Late: 17, Early: 0, Misses: 0
e65-> Hits: 15, Late: 0, Early: 0, Misses: 0
e73-> Hits: 15, Late: 0, Early: 0, Misses: 0
e83-> Hits: 15, Late: 0, Early: 0, Misses: 0
ead-> Hits: 48, Late: 0, Early: 0, Misses: 0
eb4-> Hits: 585, Late: 0, Early: 0, Misses: 0
ebc-> Hits: 585, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 580, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 199261, Late: 9662, Early: 0, Misses: 0
ed4-> Hits: 204223, Late: 4222, Early: 0, Misses: 0
edc-> Hits: 203777, Late: 0, Early: 0, Misses: 0
ee8-> Hits: 31187, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 203271, Late: 0, Early: 0, Misses: 0
efe-> Hits: 189732, Late: 0, Early: 0, Misses: 0
f21-> Hits: 585, Late: 0, Early: 0, Misses: 0
f29-> Hits: 585, Late: 0, Early: 0, Misses: 0
f3b-> Hits: 15, Late: 0, Early: 0, Misses: 0
f43-> Hits: 0, Late: 0, Early: 0, Misses: 15
f53-> Hits: 0, Late: 15, Early: 0, Misses: 0
f5b-> Hits: 0, Late: 0, Early: 0, Misses: 15
f71-> Hits: 0, Late: 0, Early: 0, Misses: 15
f79-> Hits: 0, Late: 15, Early: 0, Misses: 0
f81-> Hits: 8, Late: 0, Early: 0, Misses: 0
f89-> Hits: 0, Late: 0, Early: 0, Misses: 15
f8c-> Hits: 0, Late: 15, Early: 0, Misses: 0
f94-> Hits: 15, Late: 0, Early: 0, Misses: 0
f9d-> Hits: 7, Late: 8, Early: 0, Misses: 0
fb0-> Hits: 0, Late: 15, Early: 0, Misses: 0
fc0-> Hits: 5063, Late: 394, Early: 0, Misses: 0
fc5-> Hits: 4948, Late: 159, Early: 0, Misses: 0
fcb-> Hits: 5144, Late: 0, Early: 0, Misses: 4
fde-> Hits: 5059, Late: 0, Early: 0, Misses: 0
ff5-> Hits: 5041, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 79407
Total accesses (misses) 21045212 79407
Pref: Addr 0 IP 0 Current 0
 All Calls: 684282
 Critical Calls: 684282
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 658760
depth 2: 585320
depth 3: 534420
depth 4: 513657
depth 5: 488608
depth 6: 453383
depth 7: 387824
depth 8: 279622
depth 9: 185325
depth 10: 86184
depth 11: 37660
depth 12: 14479
depth 13: 4480
depth 14: 151
depth 15: 146
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4230019
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 48876
depth 2: 41548
depth 3: 36674
depth 4: 35489
depth 5: 34214
depth 6: 32781
depth 7: 30408
depth 8: 23358
depth 9: 17541
depth 10: 7322
depth 11: 2308
depth 12: 354
depth 13: 18
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 13538
depth 2: 21498
depth 3: 31461
depth 4: 41741
depth 5: 51199
depth 6: 59015
depth 7: 61728
depth 8: 53392
depth 9: 41198
depth 10: 21213
depth 11: 10097
depth 12: 3960
depth 13: 1269
depth 14: 41
depth 15: 45
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
95840
-----------------------------
ST read accesses: 343131
ST write accesses: 5713
PT read accesses: 14340804
PT write accesses: 511158
FILTER read accesses: 3198396
FILTER write accesses: 887323
GHR read accesses: 1153857
GHR write accesses: 202518
GHR counter read accesses: 12110492
GHR counter write accesses: 715622
ST tag read accesses: 136716222
ST tag write accesses: 3789858

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68978  ROW_BUFFER_MISS:     305020
 DBUS_CONGESTED:        120
 WQ ROW_BUFFER_HIT:      48537  ROW_BUFFER_MISS:     174172  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10157047
0banks busy for write cycles: 45733
1banks busy for read cycles: 11444598
1banks busy for write cycles: 5088792
2banks busy for read cycles: 8471153
2banks busy for write cycles: 3002117
3banks busy for read cycles: 2305981
3banks busy for write cycles: 1167616
4banks busy for read cycles: 1145098
4banks busy for write cycles: 746380
5banks busy for read cycles: 538702
5banks busy for write cycles: 439475
6banks busy for read cycles: 334584
6banks busy for write cycles: 299673
7banks busy for read cycles: 253030
7banks busy for write cycles: 364141
8banks busy for read cycles: 428140
8banks busy for write cycles: 2021959

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 52.6853
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
