Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3016264 heartbeat IPC: 3.31536 cumulative IPC: 3.31536 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6032287 heartbeat IPC: 3.31563 cumulative IPC: 3.31549 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9048489 heartbeat IPC: 3.31543 cumulative IPC: 3.31547 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12064548 heartbeat IPC: 3.31558 cumulative IPC: 3.3155 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15189201 heartbeat IPC: 3.20036 cumulative IPC: 3.29181 (Simulation time: 0 hr 6 min 53 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15189201 (Simulation time: 0 hr 6 min 53 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32642064 heartbeat IPC: 0.572972 cumulative IPC: 0.572972 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52119039 heartbeat IPC: 0.513427 cumulative IPC: 0.541567 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71590331 heartbeat IPC: 0.513577 cumulative IPC: 0.531904 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91058417 heartbeat IPC: 0.513661 cumulative IPC: 0.527223 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110520787 heartbeat IPC: 0.513812 cumulative IPC: 0.524485 (Simulation time: 0 hr 11 min 56 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95331609 cumulative IPC: 0.524485 (Simulation time: 0 hr 11 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.524485 instructions: 50000002 cycles: 95331609
ITLB TOTAL     ACCESS:    8488679  HIT:    8488677  MISS:          2  HIT %:        100  MISS %: 2.35608e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8488679  HIT:    8488677  MISS:          2  HIT %:        100  MISS %: 2.35608e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10717482	FORWARD:          0	MERGED:    2228804	TO_CACHE:    8488678

DTLB TOTAL     ACCESS:   14201477  HIT:   14195600  MISS:       5877  HIT %:    99.9586  MISS %:   0.041383   MPKI: 0.11754
DTLB LOAD TRANSLATION ACCESS:   14201477  HIT:   14195600  MISS:       5877  HIT %:    99.9586  MISS %:   0.041383   MPKI: 0.11754
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 161.359 cycles
DTLB RQ	ACCESS:   16051669	FORWARD:          0	MERGED:    1843668	TO_CACHE:   14208001

STLB TOTAL     ACCESS:    8426354  HIT:    8420486  MISS:       5868  HIT %:    99.9304  MISS %:  0.0696387   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5879  HIT:        665  MISS:       5214  HIT %:    11.3114  MISS %:    88.6886   MPKI: 0.10428
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8420475  HIT:    8419821  MISS:        654  HIT %:    99.9922  MISS %: 0.00776678   MPKI: 0.01308
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        654  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        654 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        654 LATE PREFETCHES: 142 DROPPED PREFETCHES: 23392
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 6698.48 cycles
STLB RQ	ACCESS:    8989825	FORWARD:          0	MERGED:     538926	TO_CACHE:    8450899

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24459942  HIT:   24204921  MISS:     255021  HIT %:    98.9574  MISS %:    1.04261   MPKI: 5.10042
L1D LOAD      ACCESS:   10046314  HIT:   10024317  MISS:      21997  HIT %:     99.781  MISS %:   0.218956   MPKI: 0.43994
L1D RFO       ACCESS:    5594753  HIT:    5510175  MISS:      84578  HIT %:    98.4883  MISS %:    1.51174   MPKI: 1.69156
L1D PREFETCH  ACCESS:    8818875  HIT:    8670429  MISS:     148446  HIT %:    98.3167  MISS %:    1.68328   MPKI: 2.96892
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18112522  ISSUED:   18112522  USEFUL:     135483  USELESS:      12986
L1D USEFUL LOAD PREFETCHES:     135483 PREFETCH ISSUED TO LOWER LEVEL:     152177  ACCURACY: 89.0299
L1D TIMELY PREFETCHES:     135483 LATE PREFETCHES: 1479 DROPPED PREFETCHES: 24675
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 152177 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 116903 cycles
L1D RQ	ACCESS:   11912201	FORWARD:          0	MERGED:    1831533	TO_CACHE:   10072572
L1D WQ	ACCESS:    6358286	FORWARD:       8096	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:    9128576	FORWARD:          0	MERGED:     144630	TO_CACHE:    8983946

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 10737477
L1D ROI Sum of L1D PQ occupancy: 118925707
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10717473  HIT:   10717437  MISS:         36  HIT %:    99.9997  MISS %:  0.0003359   MPKI: 0.00072
L1I LOAD      ACCESS:   10717473  HIT:   10717437  MISS:         36  HIT %:    99.9997  MISS %:  0.0003359   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 247.639 cycles
L1I RQ	ACCESS:   14201627	FORWARD:          0	MERGED:    3484145	TO_CACHE:   10717482

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     430417  HIT:     172804  MISS:     257613  HIT %:     40.148  MISS %:     59.852   MPKI: 5.15226
L2C LOAD      ACCESS:      20554  HIT:        994  MISS:      19560  HIT %:    4.83604  MISS %:     95.164   MPKI: 0.3912
L2C DATA LOAD MPKI: 0.39048
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84578  HIT:          0  MISS:      84578  HIT %:          0  MISS %:        100   MPKI: 1.69156
L2C PREFETCH  ACCESS:     211406  HIT:      60125  MISS:     151281  HIT %:    28.4405  MISS %:    71.5595   MPKI: 3.02562
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.02562
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84467  HIT:      83514  MISS:        953  HIT %:    98.8717  MISS %:    1.12825   MPKI: 0.01906
L2C LOAD TRANSLATION ACCESS:       5223  HIT:       4192  MISS:       1031  HIT %:    80.2604  MISS %:    19.7396   MPKI: 0.02062
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      24189  HIT:      23979  MISS:        210  HIT %:    99.1318  MISS %:   0.868163   MPKI: 0.0042
L2C PREFETCH  REQUESTED:     674566  ISSUED:     664793  USEFUL:       1063  USELESS:     150569
L2C USEFUL LOAD PREFETCHES:       1063 PREFETCH ISSUED TO LOWER LEVEL:     721328  ACCURACY: 0.147367
L2C TIMELY PREFETCHES:       1063 LATE PREFETCHES: 102 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 55859 DIFFERENT FILL-ORIGIN LEVEL: 569945
L2C AVERAGE MISS LATENCY: 169.3 cycles
L2C RQ	ACCESS:     134543	FORWARD:          0	MERGED:          0	TO_CACHE:     134543
L2C WQ	ACCESS:      84467	FORWARD:          0	MERGED:          0	TO_CACHE:      84467
L2C PQ	ACCESS:     814718	FORWARD:          0	MERGED:      27216	TO_CACHE:     787502

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1241
L2C Data Evicting Data 254083
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1264
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      29402  HIT:      29402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5214  HIT:       5214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      24188  HIT:      24188  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      29402  HIT:      29402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5214  HIT:       5214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      24188  HIT:      24188  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      29402  HIT:      29401  MISS:          1  HIT %:    99.9966  MISS %: 0.00340113   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5214  HIT:       5213  MISS:          1  HIT %:    99.9808  MISS %:  0.0191791   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      24188  HIT:      24188  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      29376  HIT:      29351  MISS:         25  HIT %:    99.9149  MISS %:  0.0851035   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5215  HIT:       5190  MISS:         25  HIT %:    99.5206  MISS %:   0.479386   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      24161  HIT:      24161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     845986  HIT:     582430  MISS:     263556  HIT %:    68.8463  MISS %:    31.1537   MPKI: 5.27112
LLC LOAD      ACCESS:      19458  HIT:       9188  MISS:      10270  HIT %:    47.2197  MISS %:    52.7803   MPKI: 0.2054
LLC RFO       ACCESS:      84578  HIT:          2  MISS:      84576  HIT %: 0.00236468  MISS %:    99.9976   MPKI: 1.69152
LLC PREFETCH  ACCESS:     656590  HIT:     489111  MISS:     167479  HIT %:    74.4926  MISS %:    25.5074   MPKI: 3.34958
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      84119  HIT:      84111  MISS:          8  HIT %:    99.9905  MISS %: 0.00951034   MPKI: 0.00016
LLC LOAD TRANSLATION ACCESS:       1031  HIT:         13  MISS:       1018  HIT %:    1.26091  MISS %:    98.7391   MPKI: 0.02036
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        210  HIT:          5  MISS:        205  HIT %:    2.38095  MISS %:     97.619   MPKI: 0.0041
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9192  USELESS:     159445
LLC USEFUL LOAD PREFETCHES:       9192 PREFETCH ISSUED TO LOWER LEVEL:     170822  ACCURACY: 5.38104
LLC TIMELY PREFETCHES:       9192 LATE PREFETCHES: 3343 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 132544 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 227.276 cycles
LLC RQ	ACCESS:     105276	FORWARD:          0	MERGED:          0	TO_CACHE:     105276
LLC WQ	ACCESS:      84119	FORWARD:          0	MERGED:          0	TO_CACHE:      84119
LLC PQ	ACCESS:     721328	FORWARD:          0	MERGED:       5189	TO_CACHE:     716139

LLC Dense regions hint to LLC: 0

RAW hits: 1549487
Loads Generated: 13461689
Loads sent to L1D: 11912201
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
CPU 0 L1D berti prefetcher final stats
1a-> Hits: 743250, Late: 2, Early: 0, Misses: 0
28-> Hits: 38704, Late: 0, Early: 0, Misses: 0
16c-> Hits: 1, Late: 0, Early: 0, Misses: 0
182-> Hits: 0, Late: 1, Early: 0, Misses: 0
195-> Hits: 1, Late: 0, Early: 0, Misses: 0
1b0-> Hits: 0, Late: 1, Early: 0, Misses: 0
1ec-> Hits: 0, Late: 1, Early: 0, Misses: 0
1f3-> Hits: 1, Late: 0, Early: 0, Misses: 0
210-> Hits: 1, Late: 0, Early: 0, Misses: 0
218-> Hits: 0, Late: 1, Early: 0, Misses: 0
21b-> Hits: 0, Late: 1, Early: 0, Misses: 0
22f-> Hits: 1, Late: 0, Early: 0, Misses: 0
23f-> Hits: 0, Late: 1, Early: 0, Misses: 0
24b-> Hits: 1, Late: 0, Early: 0, Misses: 0
250-> Hits: 0, Late: 0, Early: 0, Misses: 1
253-> Hits: 0, Late: 1, Early: 0, Misses: 0
258-> Hits: 1, Late: 0, Early: 0, Misses: 0
262-> Hits: 1, Late: 0, Early: 0, Misses: 0
266-> Hits: 0, Late: 1, Early: 0, Misses: 0
271-> Hits: 2, Late: 1, Early: 0, Misses: 0
272-> Hits: 1, Late: 0, Early: 0, Misses: 0
275-> Hits: 0, Late: 1, Early: 0, Misses: 0
27a-> Hits: 0, Late: 1, Early: 0, Misses: 0
27d-> Hits: 0, Late: 1, Early: 0, Misses: 0
282-> Hits: 0, Late: 1, Early: 0, Misses: 0
28a-> Hits: 0, Late: 1, Early: 0, Misses: 0
290-> Hits: 512, Late: 0, Early: 0, Misses: 0
293-> Hits: 1, Late: 0, Early: 0, Misses: 0
298-> Hits: 24, Late: 0, Early: 0, Misses: 0
29f-> Hits: 0, Late: 1, Early: 0, Misses: 0
2a2-> Hits: 511, Late: 1, Early: 0, Misses: 0
2a5-> Hits: 511, Late: 1, Early: 0, Misses: 0
2ab-> Hits: 1, Late: 0, Early: 0, Misses: 0
2bb-> Hits: 0, Late: 1, Early: 0, Misses: 0
2be-> Hits: 445, Late: 0, Early: 0, Misses: 0
2d0-> Hits: 129327, Late: 14122, Early: 0, Misses: 0
2d5-> Hits: 123921, Late: 11172, Early: 0, Misses: 0
2d6-> Hits: 1, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 2, Late: 1, Early: 0, Misses: 0
2f1-> Hits: 513, Late: 0, Early: 0, Misses: 0
2f8-> Hits: 2, Late: 1, Early: 0, Misses: 0
2f9-> Hits: 512, Late: 0, Early: 0, Misses: 0
301-> Hits: 512, Late: 0, Early: 0, Misses: 0
309-> Hits: 512, Late: 0, Early: 0, Misses: 0
31f-> Hits: 0, Late: 1, Early: 0, Misses: 0
32c-> Hits: 0, Late: 1, Early: 0, Misses: 0
346-> Hits: 1, Late: 0, Early: 0, Misses: 0
368-> Hits: 0, Late: 1, Early: 0, Misses: 0
36b-> Hits: 1, Late: 0, Early: 0, Misses: 0
388-> Hits: 0, Late: 0, Early: 0, Misses: 1
395-> Hits: 72, Late: 2, Early: 0, Misses: 0
39a-> Hits: 117, Late: 0, Early: 0, Misses: 0
39f-> Hits: 724, Late: 3, Early: 0, Misses: 0
3a8-> Hits: 724, Late: 2, Early: 0, Misses: 0
3ad-> Hits: 725, Late: 1, Early: 0, Misses: 0
3ae-> Hits: 0, Late: 1, Early: 0, Misses: 0
3b5-> Hits: 724, Late: 2, Early: 0, Misses: 0
3b9-> Hits: 626, Late: 0, Early: 0, Misses: 0
3be-> Hits: 417, Late: 0, Early: 0, Misses: 0
3ce-> Hits: 726, Late: 0, Early: 0, Misses: 0
3d5-> Hits: 0, Late: 1, Early: 0, Misses: 0
3e0-> Hits: 206168, Late: 13447, Early: 0, Misses: 0
3e6-> Hits: 225238, Late: 3, Early: 0, Misses: 0
3f0-> Hits: 743251, Late: 2, Early: 0, Misses: 0
3f5-> Hits: 3, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 235113, Late: 4, Early: 0, Misses: 0
3ff-> Hits: 0, Late: 1, Early: 0, Misses: 0
407-> Hits: 226362, Late: 3, Early: 0, Misses: 0
412-> Hits: 1, Late: 0, Early: 0, Misses: 0
419-> Hits: 2, Late: 1, Early: 0, Misses: 0
41a-> Hits: 0, Late: 1, Early: 0, Misses: 0
422-> Hits: 1, Late: 0, Early: 0, Misses: 0
42a-> Hits: 0, Late: 1, Early: 0, Misses: 0
432-> Hits: 726, Late: 1, Early: 0, Misses: 0
43a-> Hits: 0, Late: 1, Early: 0, Misses: 0
440-> Hits: 368747, Late: 2879, Early: 0, Misses: 0
444-> Hits: 0, Late: 1, Early: 0, Misses: 0
44f-> Hits: 371621, Late: 5, Early: 0, Misses: 0
465-> Hits: 371626, Late: 0, Early: 0, Misses: 0
46a-> Hits: 371621, Late: 5, Early: 0, Misses: 0
486-> Hits: 10974, Late: 1, Early: 0, Misses: 0
48b-> Hits: 59746, Late: 0, Early: 0, Misses: 0
490-> Hits: 447, Late: 64, Early: 0, Misses: 1
494-> Hits: 371622, Late: 5, Early: 0, Misses: 0
49f-> Hits: 371625, Late: 1, Early: 0, Misses: 0
4ad-> Hits: 281573, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 255, Late: 0, Early: 0, Misses: 30
4b8-> Hits: 140, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 371626, Late: 0, Early: 0, Misses: 0
4d4-> Hits: 189401, Late: 1179, Early: 0, Misses: 0
4d9-> Hits: 199797, Late: 4947, Early: 0, Misses: 0
4dd-> Hits: 743251, Late: 2, Early: 0, Misses: 0
4e2-> Hits: 174746, Late: 4755, Early: 0, Misses: 0
4e5-> Hits: 743251, Late: 2, Early: 0, Misses: 0
4e7-> Hits: 55750, Late: 1, Early: 0, Misses: 0
4ed-> Hits: 413498, Late: 1, Early: 0, Misses: 0
4f2-> Hits: 725, Late: 1, Early: 0, Misses: 0
4f7-> Hits: 228, Late: 0, Early: 0, Misses: 0
4ff-> Hits: 84, Late: 0, Early: 0, Misses: 0
506-> Hits: 9478, Late: 0, Early: 0, Misses: 0
507-> Hits: 564, Late: 0, Early: 0, Misses: 0
509-> Hits: 251215, Late: 6996, Early: 0, Misses: 0
50b-> Hits: 116, Late: 0, Early: 0, Misses: 0
50e-> Hits: 743251, Late: 1, Early: 0, Misses: 0
510-> Hits: 241807, Late: 6987, Early: 0, Misses: 0
515-> Hits: 53, Late: 0, Early: 0, Misses: 0
520-> Hits: 1, Late: 0, Early: 0, Misses: 0
52e-> Hits: 1, Late: 0, Early: 0, Misses: 0
52f-> Hits: 189231, Late: 6471, Early: 0, Misses: 0
53d-> Hits: 1, Late: 0, Early: 0, Misses: 0
540-> Hits: 2, Late: 1, Early: 0, Misses: 0
54d-> Hits: 208991, Late: 0, Early: 0, Misses: 0
54e-> Hits: 1, Late: 0, Early: 0, Misses: 0
54f-> Hits: 1, Late: 0, Early: 0, Misses: 0
551-> Hits: 1, Late: 0, Early: 0, Misses: 0
553-> Hits: 1, Late: 0, Early: 0, Misses: 0
555-> Hits: 249352, Late: 0, Early: 0, Misses: 0
557-> Hits: 1, Late: 0, Early: 0, Misses: 0
559-> Hits: 3, Late: 0, Early: 0, Misses: 0
55d-> Hits: 784106, Late: 0, Early: 0, Misses: 0
565-> Hits: 45868, Late: 1, Early: 0, Misses: 0
56e-> Hits: 632936, Late: 17, Early: 0, Misses: 0
576-> Hits: 445, Late: 0, Early: 0, Misses: 67
57a-> Hits: 743252, Late: 0, Early: 0, Misses: 0
584-> Hits: 707091, Late: 19, Early: 0, Misses: 1
58c-> Hits: 373, Late: 0, Early: 0, Misses: 47
594-> Hits: 271, Late: 0, Early: 0, Misses: 0
599-> Hits: 743228, Late: 22, Early: 0, Misses: 1
59c-> Hits: 83, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 489416, Late: 22, Early: 0, Misses: 2
5a7-> Hits: 65, Late: 0, Early: 0, Misses: 0
5b2-> Hits: 445, Late: 0, Early: 0, Misses: 67
5bd-> Hits: 31, Late: 0, Early: 0, Misses: 0
5c5-> Hits: 429, Late: 1, Early: 0, Misses: 82
5cd-> Hits: 27, Late: 0, Early: 0, Misses: 0
5d5-> Hits: 75, Late: 0, Early: 0, Misses: 5
5d7-> Hits: 743252, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 63, Late: 0, Early: 0, Misses: 1
5e5-> Hits: 133, Late: 0, Early: 0, Misses: 15
5ed-> Hits: 433, Late: 1, Early: 0, Misses: 78
5f1-> Hits: 732332, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 51, Late: 0, Early: 0, Misses: 0
604-> Hits: 379908, Late: 0, Early: 0, Misses: 0
605-> Hits: 442103, Late: 0, Early: 0, Misses: 0
607-> Hits: 464480, Late: 0, Early: 0, Misses: 0
608-> Hits: 500629, Late: 0, Early: 0, Misses: 0
68b-> Hits: 1, Late: 0, Early: 0, Misses: 0
69e-> Hits: 0, Late: 1, Early: 0, Misses: 0
6a6-> Hits: 0, Late: 0, Early: 0, Misses: 1
6ae-> Hits: 1, Late: 0, Early: 0, Misses: 0
6cd-> Hits: 0, Late: 1, Early: 0, Misses: 0
8c1-> Hits: 1, Late: 0, Early: 0, Misses: 0
8fb-> Hits: 2, Late: 1, Early: 0, Misses: 0
9ff-> Hits: 0, Late: 1, Early: 0, Misses: 0
a11-> Hits: 2, Late: 1, Early: 0, Misses: 0
a1d-> Hits: 1, Late: 0, Early: 0, Misses: 0
a3a-> Hits: 2, Late: 1, Early: 0, Misses: 0
a48-> Hits: 3, Late: 0, Early: 0, Misses: 0
a56-> Hits: 3, Late: 0, Early: 0, Misses: 0
b4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
d49-> Hits: 2, Late: 1, Early: 0, Misses: 0
dae-> Hits: 2, Late: 1, Early: 0, Misses: 0
e30-> Hits: 3, Late: 0, Early: 0, Misses: 0
e56-> Hits: 1, Late: 0, Early: 0, Misses: 0
e58-> Hits: 1, Late: 0, Early: 0, Misses: 0
e5a-> Hits: 2, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 2, Late: 0, Early: 0, Misses: 0
e5e-> Hits: 2, Late: 0, Early: 0, Misses: 0
e81-> Hits: 3, Late: 0, Early: 0, Misses: 0
e9d-> Hits: 3, Late: 0, Early: 0, Misses: 0
e9e-> Hits: 3, Late: 0, Early: 0, Misses: 0
e9f-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea1-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea3-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea5-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea7-> Hits: 3, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 2, Late: 1, Early: 0, Misses: 0
ece-> Hits: 2, Late: 0, Early: 0, Misses: 0
ee0-> Hits: 2, Late: 1, Early: 0, Misses: 0
ef4-> Hits: 2, Late: 1, Early: 0, Misses: 0
ef5-> Hits: 1, Late: 0, Early: 0, Misses: 0
efd-> Hits: 2, Late: 1, Early: 0, Misses: 0
f09-> Hits: 2, Late: 1, Early: 0, Misses: 0
f25-> Hits: 3, Late: 0, Early: 0, Misses: 0
f39-> Hits: 3, Late: 0, Early: 0, Misses: 0
f41-> Hits: 2, Late: 0, Early: 0, Misses: 0
f62-> Hits: 3, Late: 0, Early: 0, Misses: 0
f63-> Hits: 3, Late: 0, Early: 0, Misses: 0
f64-> Hits: 3, Late: 0, Early: 0, Misses: 0
f66-> Hits: 3, Late: 0, Early: 0, Misses: 0
fbe-> Hits: 2, Late: 1, Early: 0, Misses: 0
ffd-> Hits: 514652, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 73598
Total accesses (misses) 18047286 73598
Pref: Addr 0 IP 0 Current 0
 All Calls: 326794
 Critical Calls: 326794
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 341253
depth 2: 247325
depth 3: 214089
depth 4: 197099
depth 5: 178880
depth 6: 161336
depth 7: 138066
depth 8: 98648
depth 9: 65733
depth 10: 26884
depth 11: 11623
depth 12: 3499
depth 13: 54
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1684489
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1957
depth 2: 1153
depth 3: 922
depth 4: 818
depth 5: 720
depth 6: 659
depth 7: 587
depth 8: 440
depth 9: 304
depth 10: 130
depth 11: 51
depth 12: 16
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 6935
depth 2: 9182
depth 3: 13008
depth 4: 16719
depth 5: 19723
depth 6: 22108
depth 7: 23451
depth 8: 20718
depth 9: 16569
depth 10: 7781
depth 11: 3618
depth 12: 1175
depth 13: 20
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
79337
-----------------------------
ST read accesses: 149361
ST write accesses: 4278
PT read accesses: 4400658
PT write accesses: 219993
FILTER read accesses: 1088587
FILTER write accesses: 368748
GHR read accesses: 342447
GHR write accesses: 54538
GHR counter read accesses: 3793134
GHR counter write accesses: 266020
ST tag read accesses: 61188580
ST tag write accesses: 1505134

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     107428  ROW_BUFFER_MISS:     156120
 DBUS_CONGESTED:         53
 WQ ROW_BUFFER_HIT:      13289  ROW_BUFFER_MISS:      69078  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 80565192
0banks busy for write cycles: 15322
1banks busy for read cycles: 4908060
1banks busy for write cycles: 2055329
2banks busy for read cycles: 1513971
2banks busy for write cycles: 344650
3banks busy for read cycles: 926730
3banks busy for write cycles: 67938
4banks busy for read cycles: 977609
4banks busy for write cycles: 44296
5banks busy for read cycles: 694103
5banks busy for write cycles: 30200
6banks busy for read cycles: 539655
6banks busy for write cycles: 24816
7banks busy for read cycles: 460572
7banks busy for write cycles: 92143
8banks busy for read cycles: 647967
8banks busy for write cycles: 1423057

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 48.5094
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
