Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3209038 heartbeat IPC: 3.1162 cumulative IPC: 3.1162 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6418126 heartbeat IPC: 3.11615 cumulative IPC: 3.11617 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9627087 heartbeat IPC: 3.11627 cumulative IPC: 3.11621 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12835941 heartbeat IPC: 3.11638 cumulative IPC: 3.11625 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16044603 heartbeat IPC: 3.11656 cumulative IPC: 3.11631 (Simulation time: 0 hr 7 min 26 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16044603 (Simulation time: 0 hr 7 min 26 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25633351 heartbeat IPC: 1.04289 cumulative IPC: 1.04289 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35204128 heartbeat IPC: 1.04485 cumulative IPC: 1.04387 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44767493 heartbeat IPC: 1.04566 cumulative IPC: 1.04446 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54342871 heartbeat IPC: 1.04435 cumulative IPC: 1.04443 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 63920514 heartbeat IPC: 1.0441 cumulative IPC: 1.04437 (Simulation time: 0 hr 11 min 24 sec) 
Finished CPU 0 instructions: 50000001 cycles: 47875911 cumulative IPC: 1.04437 (Simulation time: 0 hr 11 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04437 instructions: 50000001 cycles: 47875911
ITLB TOTAL     ACCESS:    6688249  HIT:    6688249  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6688249  HIT:    6688249  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8355982	FORWARD:          0	MERGED:    1667734	TO_CACHE:    6688248

DTLB TOTAL     ACCESS:   13419614  HIT:   13399769  MISS:      19845  HIT %:    99.8521  MISS %:   0.147881   MPKI: 0.3969
DTLB LOAD TRANSLATION ACCESS:   13419614  HIT:   13399769  MISS:      19845  HIT %:    99.8521  MISS %:   0.147881   MPKI: 0.3969
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 376.807 cycles
DTLB RQ	ACCESS:   14504799	FORWARD:          0	MERGED:    1082759	TO_CACHE:   13422040

STLB TOTAL     ACCESS:    8228351  HIT:    8211920  MISS:      16431  HIT %:    99.8003  MISS %:   0.199688   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19845  HIT:       3414  MISS:      16431  HIT %:    17.2033  MISS %:    82.7967   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8208506  HIT:    8208506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 686 DROPPED PREFETCHES: 188943
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 438.749 cycles
STLB RQ	ACCESS:    9229352	FORWARD:          0	MERGED:     809478	TO_CACHE:    8419874

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23226248  HIT:   22478228  MISS:     748020  HIT %:    96.7794  MISS %:    3.22058   MPKI: 14.9604
L1D LOAD      ACCESS:   12752716  HIT:   12638052  MISS:     114664  HIT %:    99.1009  MISS %:   0.899134   MPKI: 2.29328
L1D RFO       ACCESS:    1676256  HIT:    1671402  MISS:       4854  HIT %:    99.7104  MISS %:   0.289574   MPKI: 0.09708
L1D PREFETCH  ACCESS:    8797276  HIT:    8168774  MISS:     628502  HIT %:    92.8557  MISS %:    7.14428   MPKI: 12.57
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18798950  ISSUED:   18798950  USEFUL:     550424  USELESS:      78106
L1D USEFUL LOAD PREFETCHES:     550424 PREFETCH ISSUED TO LOWER LEVEL:     635321  ACCURACY: 86.6371
L1D TIMELY PREFETCHES:     550424 LATE PREFETCHES: 35 DROPPED PREFETCHES: 190843
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 635321 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1525.91 cycles
L1D RQ	ACCESS:   19112597	FORWARD:          0	MERGED:    6307664	TO_CACHE:   12804931
L1D WQ	ACCESS:    1699868	FORWARD:          2	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    9589443	FORWARD:          0	MERGED:     379936	TO_CACHE:    9209507

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19685171
L1D ROI Sum of L1D PQ occupancy: 137991771
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8355984  HIT:    8355984  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8355984  HIT:    8355984  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13370130	FORWARD:          0	MERGED:    5014148	TO_CACHE:    8355982

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1439440  HIT:     708937  MISS:     730503  HIT %:    49.2509  MISS %:    50.7491   MPKI: 14.6101
L2C LOAD      ACCESS:     114621  HIT:      23480  MISS:      91141  HIT %:    20.4849  MISS %:    79.5151   MPKI: 1.82282
L2C DATA LOAD MPKI: 1.82282
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4854  HIT:         41  MISS:       4813  HIT %:   0.844664  MISS %:    99.1553   MPKI: 0.09626
L2C PREFETCH  ACCESS:    1065157  HIT:     445978  MISS:     619179  HIT %:    41.8697  MISS %:    58.1303   MPKI: 12.3836
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.3836
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24633  HIT:      21604  MISS:       3029  HIT %:    87.7035  MISS %:    12.2965   MPKI: 0.06058
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      12774  MISS:      11878  HIT %:    51.8173  MISS %:    48.1827   MPKI: 0.23756
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     205523  HIT:     205060  MISS:        463  HIT %:    99.7747  MISS %:   0.225279   MPKI: 0.00926
L2C PREFETCH  REQUESTED:    3355049  ISSUED:    2902360  USEFUL:       7035  USELESS:     612579
L2C USEFUL LOAD PREFETCHES:       7035 PREFETCH ISSUED TO LOWER LEVEL:    2923740  ACCURACY: 0.240616
L2C TIMELY PREFETCHES:       7035 LATE PREFETCHES: 73 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 291638 DIFFERENT FILL-ORIGIN LEVEL: 2304488
L2C AVERAGE MISS LATENCY: 54.7011 cycles
L2C RQ	ACCESS:     349659	FORWARD:          0	MERGED:          0	TO_CACHE:     349651
L2C WQ	ACCESS:      24633	FORWARD:         39	MERGED:          0	TO_CACHE:      24633
L2C PQ	ACCESS:    3530897	FORWARD:          0	MERGED:     156336	TO_CACHE:    3374530

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 12132
L2C Data Evicting Data 703062
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 209
L2C Data Evicting Translations 12071
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     206062  HIT:     206062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     189631  HIT:     189631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     206062  HIT:     206062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     189631  HIT:     189631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     205801  HIT:     205789  MISS:         12  HIT %:    99.9942  MISS %: 0.00583088   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     189370  HIT:     189370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     190220  HIT:     181945  MISS:       8275  HIT %:    95.6498  MISS %:    4.35023   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     173789  HIT:     173789  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2987565  HIT:    2341086  MISS:     646479  HIT %:     78.361  MISS %:     21.639   MPKI: 12.9296
LLC LOAD      ACCESS:      91068  HIT:      70789  MISS:      20279  HIT %:     77.732  MISS %:     22.268   MPKI: 0.40558
LLC RFO       ACCESS:       4813  HIT:        302  MISS:       4511  HIT %:    6.27467  MISS %:    93.7253   MPKI: 0.09022
LLC PREFETCH  ACCESS:    2873963  HIT:    2258033  MISS:     615930  HIT %:    78.5686  MISS %:    21.4314   MPKI: 12.3186
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5380  HIT:       4011  MISS:       1369  HIT %:    74.5539  MISS %:    25.4461   MPKI: 0.02738
LLC LOAD TRANSLATION ACCESS:      11878  HIT:       7923  MISS:       3955  HIT %:    66.7031  MISS %:    33.2969   MPKI: 0.0791
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        463  HIT:         28  MISS:        435  HIT %:    6.04752  MISS %:    93.9525   MPKI: 0.0087
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      59069  USELESS:     557072
LLC USEFUL LOAD PREFETCHES:      59069 PREFETCH ISSUED TO LOWER LEVEL:     616247  ACCURACY: 9.58528
LLC TIMELY PREFETCHES:      59069 LATE PREFETCHES: 317 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 498261 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 107.419 cycles
LLC RQ	ACCESS:     108222	FORWARD:          0	MERGED:          0	TO_CACHE:     108222
LLC WQ	ACCESS:       5380	FORWARD:          0	MERGED:          0	TO_CACHE:       5380
LLC PQ	ACCESS:    2923740	FORWARD:          0	MERGED:      35759	TO_CACHE:    2887981

LLC Dense regions hint to LLC: 0

RAW hits: 38
Loads Generated: 19112635
Loads sent to L1D: 19112597
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D berti prefetcher final stats
250-> Hits: 71, Late: 2, Early: 0, Misses: 0
261-> Hits: 19, Late: 61, Early: 0, Misses: 0
26d-> Hits: 76, Late: 0, Early: 0, Misses: 0
275-> Hits: 80, Late: 0, Early: 0, Misses: 0
27d-> Hits: 30, Late: 1, Early: 0, Misses: 1
289-> Hits: 80, Late: 0, Early: 0, Misses: 0
295-> Hits: 21, Late: 0, Early: 0, Misses: 0
2a1-> Hits: 79, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 30, Late: 0, Early: 0, Misses: 37
2b5-> Hits: 15, Late: 1, Early: 0, Misses: 0
2c6-> Hits: 22, Late: 38, Early: 0, Misses: 0
2df-> Hits: 80, Late: 0, Early: 0, Misses: 0
2e8-> Hits: 80, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 23187, Late: 1921, Early: 0, Misses: 0
312-> Hits: 80, Late: 0, Early: 0, Misses: 0
31b-> Hits: 80, Late: 0, Early: 0, Misses: 0
32d-> Hits: 15, Late: 0, Early: 0, Misses: 0
33a-> Hits: 80, Late: 0, Early: 0, Misses: 0
343-> Hits: 3, Late: 0, Early: 0, Misses: 0
34c-> Hits: 42, Late: 0, Early: 0, Misses: 0
36b-> Hits: 74, Late: 0, Early: 0, Misses: 0
377-> Hits: 80, Late: 0, Early: 0, Misses: 0
383-> Hits: 80, Late: 0, Early: 0, Misses: 0
397-> Hits: 80, Late: 0, Early: 0, Misses: 0
3a3-> Hits: 3, Late: 0, Early: 0, Misses: 0
3af-> Hits: 37, Late: 0, Early: 0, Misses: 0
3c4-> Hits: 80, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 72, Late: 0, Early: 0, Misses: 0
3d6-> Hits: 19, Late: 0, Early: 0, Misses: 0
3e2-> Hits: 80, Late: 0, Early: 0, Misses: 0
3ea-> Hits: 77, Late: 0, Early: 0, Misses: 0
3f3-> Hits: 70, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 17, Late: 0, Early: 0, Misses: 0
40c-> Hits: 73, Late: 0, Early: 0, Misses: 0
418-> Hits: 37, Late: 0, Early: 0, Misses: 0
41d-> Hits: 4, Late: 0, Early: 0, Misses: 0
429-> Hits: 10, Late: 0, Early: 0, Misses: 0
435-> Hits: 3, Late: 0, Early: 0, Misses: 0
43a-> Hits: 5, Late: 0, Early: 0, Misses: 0
446-> Hits: 40, Late: 0, Early: 0, Misses: 0
44f-> Hits: 16, Late: 0, Early: 0, Misses: 0
454-> Hits: 9, Late: 0, Early: 0, Misses: 0
460-> Hits: 30, Late: 0, Early: 0, Misses: 0
46f-> Hits: 37, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 2311, Late: 1, Early: 0, Misses: 925
4c0-> Hits: 2329, Late: 1, Early: 0, Misses: 907
4c6-> Hits: 2548, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 3201, Late: 35, Early: 0, Misses: 1
4f1-> Hits: 3058, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 2047, Late: 0, Early: 0, Misses: 0
501-> Hits: 349, Late: 0, Early: 0, Misses: 0
520-> Hits: 239595, Late: 0, Early: 0, Misses: 0
52c-> Hits: 165029, Late: 0, Early: 0, Misses: 0
538-> Hits: 1395614, Late: 13996, Early: 0, Misses: 0
542-> Hits: 1166334, Late: 1, Early: 0, Misses: 0
54a-> Hits: 996159, Late: 37751, Early: 0, Misses: 0
558-> Hits: 1621709, Late: 34725, Early: 0, Misses: 0
566-> Hits: 1612258, Late: 41105, Early: 0, Misses: 0
573-> Hits: 1605103, Late: 38836, Early: 0, Misses: 0
57e-> Hits: 1650646, Late: 1, Early: 0, Misses: 0
58a-> Hits: 1647087, Late: 18, Early: 0, Misses: 9113
596-> Hits: 1614660, Late: 39429, Early: 0, Misses: 0
59a-> Hits: 1657342, Late: 1, Early: 0, Misses: 0
5aa-> Hits: 1613175, Late: 40854, Early: 0, Misses: 0
5ae-> Hits: 1633549, Late: 965, Early: 0, Misses: 6679
5b7-> Hits: 1637676, Late: 15, Early: 0, Misses: 12795
5c5-> Hits: 907126, Late: 0, Early: 0, Misses: 0
602-> Hits: 1616082, Late: 0, Early: 0, Misses: 0
60a-> Hits: 12541, Late: 0, Early: 0, Misses: 0
612-> Hits: 1572810, Late: 0, Early: 0, Misses: 0
61a-> Hits: 210503, Late: 0, Early: 0, Misses: 0
622-> Hits: 82464, Late: 0, Early: 0, Misses: 0
62a-> Hits: 36148, Late: 0, Early: 0, Misses: 0
632-> Hits: 228049, Late: 1, Early: 0, Misses: 0
64b-> Hits: 3236, Late: 1, Early: 0, Misses: 0
659-> Hits: 142, Late: 0, Early: 0, Misses: 0
661-> Hits: 1526, Late: 0, Early: 0, Misses: 0
669-> Hits: 3228, Late: 1, Early: 0, Misses: 0
671-> Hits: 437, Late: 0, Early: 0, Misses: 0
67c-> Hits: 495, Late: 1, Early: 0, Misses: 0
687-> Hits: 276, Late: 0, Early: 0, Misses: 0
68f-> Hits: 278, Late: 0, Early: 0, Misses: 0
697-> Hits: 430, Late: 0, Early: 0, Misses: 0
69f-> Hits: 219, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 428, Late: 0, Early: 0, Misses: 0
6af-> Hits: 142, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 76, Late: 4, Early: 0, Misses: 0
6c9-> Hits: 75, Late: 5, Early: 0, Misses: 0
6d1-> Hits: 13, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 6, Late: 0, Early: 0, Misses: 0
72a-> Hits: 0, Late: 1, Early: 0, Misses: 79
735-> Hits: 79, Late: 0, Early: 0, Misses: 0
dd0-> Hits: 80, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 280309
Total accesses (misses) 25254180 280309
Pref: Addr 0 IP 0 Current 0
 All Calls: 1352661
 Critical Calls: 1352661
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1431785
depth 2: 1119894
depth 3: 912372
depth 4: 804903
depth 5: 691353
depth 6: 568829
depth 7: 333846
depth 8: 156367
depth 9: 11687
depth 10: 99
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6031135
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 19005
depth 2: 13228
depth 3: 11153
depth 4: 9026
depth 5: 6381
depth 6: 4397
depth 7: 2583
depth 8: 1291
depth 9: 104
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 29883
depth 2: 42952
depth 3: 60361
depth 4: 77070
depth 5: 90384
depth 6: 98221
depth 7: 74847
depth 8: 48206
depth 9: 4900
depth 10: 42
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
715179
-----------------------------
ST read accesses: 650887
ST write accesses: 19627
PT read accesses: 21488345
PT write accesses: 960266
FILTER read accesses: 4788601
FILTER write accesses: 1333151
GHR read accesses: 1616199
GHR write accesses: 276201
GHR counter read accesses: 18386752
GHR counter write accesses: 1281418
ST tag read accesses: 268742680
ST tag write accesses: 8818811

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     546152  ROW_BUFFER_MISS:      98958
 DBUS_CONGESTED:         82
 WQ ROW_BUFFER_HIT:        685  ROW_BUFFER_MISS:       4621  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30009231
0banks busy for write cycles: 3699
1banks busy for read cycles: 6227616
1banks busy for write cycles: 529071
2banks busy for read cycles: 4456667
2banks busy for write cycles: 127837
3banks busy for read cycles: 3171178
3banks busy for write cycles: 35471
4banks busy for read cycles: 1372213
4banks busy for write cycles: 13523
5banks busy for read cycles: 720356
5banks busy for write cycles: 5767
6banks busy for read cycles: 433060
6banks busy for write cycles: 2643
7banks busy for read cycles: 320341
7banks busy for write cycles: 707
8banks busy for read cycles: 446134
8banks busy for write cycles: 398

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 67.1357
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
