Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2874645 heartbeat IPC: 3.47869 cumulative IPC: 3.47869 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5708460 heartbeat IPC: 3.52881 cumulative IPC: 3.50357 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9209414 heartbeat IPC: 2.85636 cumulative IPC: 3.25754 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12477475 heartbeat IPC: 3.05992 cumulative IPC: 3.20578 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15551962 heartbeat IPC: 3.25258 cumulative IPC: 3.21503 (Simulation time: 0 hr 6 min 12 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15551962 (Simulation time: 0 hr 6 min 12 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25882207 heartbeat IPC: 0.968031 cumulative IPC: 0.968031 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35686750 heartbeat IPC: 1.01994 cumulative IPC: 0.993306 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44703353 heartbeat IPC: 1.10907 cumulative IPC: 1.02911 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56092281 heartbeat IPC: 0.878046 cumulative IPC: 0.986672 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 67297565 heartbeat IPC: 0.892436 cumulative IPC: 0.966266 (Simulation time: 0 hr 10 min 34 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51745603 cumulative IPC: 0.966266 (Simulation time: 0 hr 10 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.966266 instructions: 50000000 cycles: 51745603
ITLB TOTAL     ACCESS:    7464627  HIT:    7464627  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7464627  HIT:    7464627  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8838973	FORWARD:          0	MERGED:    1374347	TO_CACHE:    7464626

DTLB TOTAL     ACCESS:   12074621  HIT:   12053022  MISS:      21599  HIT %:    99.8211  MISS %:   0.178879   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   12074621  HIT:   12053022  MISS:      21599  HIT %:    99.8211  MISS %:   0.178879   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 66.2231 cycles
DTLB RQ	ACCESS:   13437404	FORWARD:          0	MERGED:    1340499	TO_CACHE:   12096905

STLB TOTAL     ACCESS:    7410638  HIT:    7389262  MISS:      21376  HIT %:    99.7115  MISS %:    0.28845   MPKI: 0.42752
STLB LOAD TRANSLATION ACCESS:      21599  HIT:      10191  MISS:      11408  HIT %:    47.1827  MISS %:    52.8173   MPKI: 0.22816
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7389039  HIT:    7379071  MISS:       9968  HIT %:    99.8651  MISS %:   0.134903   MPKI: 0.19936
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9969  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       9969 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       9969 LATE PREFETCHES: 69 DROPPED PREFETCHES: 12761
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 98.2432 cycles
STLB RQ	ACCESS:    9391835	FORWARD:          0	MERGED:    1965643	TO_CACHE:    7426192

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19710752  HIT:   18661236  MISS:    1049516  HIT %:    94.6754  MISS %:    5.32459   MPKI: 20.9903
L1D LOAD      ACCESS:   10934563  HIT:   10870809  MISS:      63754  HIT %:    99.4169  MISS %:    0.58305   MPKI: 1.27508
L1D RFO       ACCESS:     565013  HIT:     264592  MISS:     300421  HIT %:    46.8294  MISS %:    53.1706   MPKI: 6.00842
L1D PREFETCH  ACCESS:    8211176  HIT:    7525835  MISS:     685341  HIT %:    91.6536  MISS %:    8.34644   MPKI: 13.7068
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   20079252  ISSUED:   20079252  USEFUL:     613347  USELESS:      72030
L1D USEFUL LOAD PREFETCHES:     613347 PREFETCH ISSUED TO LOWER LEVEL:     690231  ACCURACY: 88.8611
L1D TIMELY PREFETCHES:     613347 LATE PREFETCHES: 4592 DROPPED PREFETCHES: 14092
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 690231 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 120515 cycles
L1D RQ	ACCESS:   17075373	FORWARD:          0	MERGED:    6054368	TO_CACHE:   11020870
L1D WQ	ACCESS:    2416534	FORWARD:        135	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:   10709016	FORWARD:          0	MERGED:    1338780	TO_CACHE:    9370236

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 21133006
L1D ROI Sum of L1D PQ occupancy: 130783853
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8838957  HIT:    8838925  MISS:         32  HIT %:    99.9996  MISS %: 0.000362034   MPKI: 0.00064
L1I LOAD      ACCESS:    8838957  HIT:    8838925  MISS:         32  HIT %:    99.9996  MISS %: 0.000362034   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 356.125 cycles
L1I RQ	ACCESS:   13736380	FORWARD:          0	MERGED:    4897407	TO_CACHE:    8838973

BTB TOTAL     ACCESS:    3013568  HIT:    3013534  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609209  HIT:    2609180  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1678306  HIT:     634631  MISS:    1043675  HIT %:    37.8138  MISS %:    62.1862   MPKI: 20.8735
L2C LOAD      ACCESS:      59191  HIT:       8949  MISS:      50242  HIT %:    15.1189  MISS %:    84.8811   MPKI: 1.00484
L2C DATA LOAD MPKI: 1.0042
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300419  HIT:          0  MISS:     300419  HIT %:          0  MISS %:        100   MPKI: 6.00838
L2C PREFETCH  ACCESS:     964032  HIT:     277597  MISS:     686435  HIT %:    28.7954  MISS %:    71.2046   MPKI: 13.7287
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.7287
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320450  HIT:     318274  MISS:       2176  HIT %:     99.321  MISS %:   0.679045   MPKI: 0.04352
L2C LOAD TRANSLATION ACCESS:      11411  HIT:       9197  MISS:       2214  HIT %:    80.5977  MISS %:    19.4023   MPKI: 0.04428
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      22803  HIT:      20614  MISS:       2189  HIT %:    90.4004  MISS %:    9.59961   MPKI: 0.04378
L2C PREFETCH  REQUESTED:    2701992  ISSUED:    2681642  USEFUL:       7143  USELESS:     679924
L2C USEFUL LOAD PREFETCHES:       7143 PREFETCH ISSUED TO LOWER LEVEL:    2962211  ACCURACY: 0.241137
L2C TIMELY PREFETCHES:       7143 LATE PREFETCHES: 441 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 241353 DIFFERENT FILL-ORIGIN LEVEL: 2275334
L2C AVERAGE MISS LATENCY: 171.288 cycles
L2C RQ	ACCESS:     393827	FORWARD:          0	MERGED:          0	TO_CACHE:     393824
L2C WQ	ACCESS:     320450	FORWARD:          3	MERGED:          0	TO_CACHE:     320450
L2C PQ	ACCESS:    3371577	FORWARD:          0	MERGED:      96823	TO_CACHE:    3274754

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4396
L2C Data Evicting Data 1032624
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 4408
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      34191  HIT:      34191  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11393  HIT:      11393  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      22798  HIT:      22798  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      34191  HIT:      34191  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11393  HIT:      11393  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      22798  HIT:      22798  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      34191  HIT:      34191  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11393  HIT:      11393  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      22798  HIT:      22798  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      34191  HIT:      34160  MISS:         31  HIT %:    99.9093  MISS %:  0.0906671   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      11398  HIT:      11367  MISS:         31  HIT %:     99.728  MISS %:   0.271978   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      22793  HIT:      22793  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3324780  HIT:    2250289  MISS:    1074491  HIT %:    67.6823  MISS %:    32.3177   MPKI: 21.4898
LLC LOAD      ACCESS:      49801  HIT:      20652  MISS:      29149  HIT %:     41.469  MISS %:     58.531   MPKI: 0.58298
LLC RFO       ACCESS:     300419  HIT:          1  MISS:     300418  HIT %: 0.000332868  MISS %:    99.9997   MPKI: 6.00836
LLC PREFETCH  ACCESS:    2651022  HIT:    1910479  MISS:     740543  HIT %:    72.0658  MISS %:    27.9342   MPKI: 14.8109
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     319135  HIT:     319126  MISS:          9  HIT %:    99.9972  MISS %: 0.00282012   MPKI: 0.00018
LLC LOAD TRANSLATION ACCESS:       2214  HIT:         12  MISS:       2202  HIT %:   0.542005  MISS %:     99.458   MPKI: 0.04404
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2189  HIT:         19  MISS:       2170  HIT %:   0.867976  MISS %:     99.132   MPKI: 0.0434
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20588  USELESS:     717905
LLC USEFUL LOAD PREFETCHES:      20588 PREFETCH ISSUED TO LOWER LEVEL:     753719  ACCURACY: 2.73152
LLC TIMELY PREFETCHES:      20588 LATE PREFETCHES: 13174 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 596013 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 239.456 cycles
LLC RQ	ACCESS:     354623	FORWARD:          0	MERGED:          0	TO_CACHE:     354623
LLC WQ	ACCESS:     319135	FORWARD:          0	MERGED:          0	TO_CACHE:     319135
LLC PQ	ACCESS:    2962211	FORWARD:          0	MERGED:      13563	TO_CACHE:    2948648

LLC Dense regions hint to LLC: 0

RAW hits: 5209
Loads Generated: 17080579
Loads sent to L1D: 17075373
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
CPU 0 L1D berti prefetcher final stats
4-> Hits: 1, Late: 0, Early: 0, Misses: 0
c-> Hits: 1, Late: 0, Early: 0, Misses: 0
20-> Hits: 512, Late: 0, Early: 0, Misses: 0
44-> Hits: 512, Late: 0, Early: 0, Misses: 0
57-> Hits: 512, Late: 0, Early: 0, Misses: 0
5f-> Hits: 512, Late: 0, Early: 0, Misses: 0
65-> Hits: 46, Late: 0, Early: 0, Misses: 0
72-> Hits: 512, Late: 0, Early: 0, Misses: 0
9f-> Hits: 488, Late: 0, Early: 0, Misses: 0
b0-> Hits: 112095, Late: 40, Early: 0, Misses: 0
b9-> Hits: 113916, Late: 60, Early: 0, Misses: 0
be-> Hits: 100679, Late: 16008, Early: 0, Misses: 0
d2-> Hits: 512, Late: 0, Early: 0, Misses: 0
e2-> Hits: 0, Late: 0, Early: 0, Misses: 1
ea-> Hits: 0, Late: 1, Early: 0, Misses: 0
eb-> Hits: 59, Late: 0, Early: 0, Misses: 0
f3-> Hits: 1000, Late: 0, Early: 0, Misses: 24
101-> Hits: 0, Late: 0, Early: 0, Misses: 1
103-> Hits: 604, Late: 0, Early: 0, Misses: 3
109-> Hits: 1, Late: 0, Early: 0, Misses: 0
10b-> Hits: 352, Late: 0, Early: 0, Misses: 0
111-> Hits: 1, Late: 0, Early: 0, Misses: 0
119-> Hits: 0, Late: 0, Early: 0, Misses: 1
11b-> Hits: 116, Late: 0, Early: 0, Misses: 0
121-> Hits: 0, Late: 0, Early: 0, Misses: 1
123-> Hits: 992, Late: 0, Early: 0, Misses: 1
130-> Hits: 93, Late: 63, Early: 0, Misses: 0
133-> Hits: 1004, Late: 0, Early: 0, Misses: 20
144-> Hits: 1, Late: 0, Early: 0, Misses: 0
148-> Hits: 1, Late: 0, Early: 0, Misses: 0
14c-> Hits: 1, Late: 0, Early: 0, Misses: 0
150-> Hits: 2, Late: 0, Early: 0, Misses: 0
165-> Hits: 0, Late: 1, Early: 0, Misses: 1
16d-> Hits: 0, Late: 0, Early: 0, Misses: 2
170-> Hits: 274, Late: 0, Early: 0, Misses: 0
175-> Hits: 0, Late: 2, Early: 0, Misses: 0
184-> Hits: 1, Late: 0, Early: 0, Misses: 0
18b-> Hits: 1, Late: 0, Early: 0, Misses: 0
190-> Hits: 24, Late: 0, Early: 0, Misses: 0
198-> Hits: 18, Late: 0, Early: 0, Misses: 0
1a0-> Hits: 512, Late: 0, Early: 0, Misses: 1
1a7-> Hits: 38, Late: 0, Early: 0, Misses: 0
1ac-> Hits: 822, Late: 0, Early: 0, Misses: 0
1b4-> Hits: 513, Late: 0, Early: 0, Misses: 0
1bb-> Hits: 1335, Late: 0, Early: 0, Misses: 0
1c3-> Hits: 15, Late: 0, Early: 0, Misses: 0
1c7-> Hits: 822, Late: 0, Early: 0, Misses: 0
1cb-> Hits: 12, Late: 0, Early: 0, Misses: 0
1d2-> Hits: 57, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 512, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 128936, Late: 16955, Early: 0, Misses: 0
1e1-> Hits: 31, Late: 0, Early: 0, Misses: 0
1e9-> Hits: 50854, Late: 522, Early: 0, Misses: 0
1ee-> Hits: 79767, Late: 2625, Early: 0, Misses: 0
1ef-> Hits: 84, Late: 0, Early: 0, Misses: 0
1fb-> Hits: 822, Late: 0, Early: 0, Misses: 0
204-> Hits: 822, Late: 0, Early: 0, Misses: 0
208-> Hits: 513, Late: 0, Early: 0, Misses: 0
20c-> Hits: 822, Late: 0, Early: 0, Misses: 0
210-> Hits: 513, Late: 0, Early: 0, Misses: 0
214-> Hits: 822, Late: 0, Early: 0, Misses: 0
21b-> Hits: 4, Late: 0, Early: 0, Misses: 0
221-> Hits: 822, Late: 0, Early: 0, Misses: 0
22c-> Hits: 0, Late: 0, Early: 0, Misses: 1
23b-> Hits: 646, Late: 0, Early: 0, Misses: 0
23c-> Hits: 1, Late: 0, Early: 0, Misses: 0
244-> Hits: 0, Late: 0, Early: 0, Misses: 1
248-> Hits: 248, Late: 0, Early: 0, Misses: 0
250-> Hits: 134626, Late: 4132, Early: 0, Misses: 0
256-> Hits: 282718, Late: 0, Early: 0, Misses: 0
25c-> Hits: 294248, Late: 4000, Early: 0, Misses: 0
260-> Hits: 513, Late: 0, Early: 0, Misses: 0
261-> Hits: 294826, Late: 25, Early: 0, Misses: 0
266-> Hits: 274863, Late: 13352, Early: 0, Misses: 0
275-> Hits: 1, Late: 0, Early: 0, Misses: 0
27d-> Hits: 512, Late: 0, Early: 0, Misses: 1
286-> Hits: 513, Late: 0, Early: 0, Misses: 0
28e-> Hits: 512, Late: 0, Early: 0, Misses: 1
294-> Hits: 821, Late: 0, Early: 0, Misses: 0
296-> Hits: 512, Late: 1, Early: 0, Misses: 0
29c-> Hits: 512, Late: 0, Early: 0, Misses: 1
2b3-> Hits: 0, Late: 0, Early: 0, Misses: 1
2b6-> Hits: 512, Late: 0, Early: 0, Misses: 0
2bd-> Hits: 0, Late: 0, Early: 0, Misses: 1
2c0-> Hits: 232329, Late: 11735, Early: 0, Misses: 0
2c7-> Hits: 234368, Late: 33, Early: 0, Misses: 0
2cd-> Hits: 158686, Late: 0, Early: 0, Misses: 1
2d0-> Hits: 0, Late: 0, Early: 0, Misses: 1
2d5-> Hits: 97853, Late: 11591, Early: 0, Misses: 0
2da-> Hits: 13405, Late: 0, Early: 0, Misses: 0
2e0-> Hits: 0, Late: 0, Early: 0, Misses: 1
2e2-> Hits: 240966, Late: 159, Early: 0, Misses: 0
2ed-> Hits: 138679, Late: 0, Early: 0, Misses: 0
2f8-> Hits: 0, Late: 1, Early: 0, Misses: 0
2f9-> Hits: 51116, Late: 0, Early: 0, Misses: 0
308-> Hits: 0, Late: 0, Early: 0, Misses: 1
317-> Hits: 117469, Late: 0, Early: 0, Misses: 1
31f-> Hits: 208227, Late: 393, Early: 0, Misses: 0
320-> Hits: 510, Late: 0, Early: 0, Misses: 1
328-> Hits: 44, Late: 0, Early: 0, Misses: 0
331-> Hits: 511, Late: 0, Early: 0, Misses: 0
332-> Hits: 93958, Late: 0, Early: 0, Misses: 0
339-> Hits: 511, Late: 0, Early: 0, Misses: 0
33a-> Hits: 139080, Late: 236, Early: 0, Misses: 0
33f-> Hits: 104342, Late: 0, Early: 0, Misses: 0
347-> Hits: 157266, Late: 0, Early: 0, Misses: 0
359-> Hits: 60423, Late: 0, Early: 0, Misses: 0
360-> Hits: 71909, Late: 4082, Early: 0, Misses: 0
365-> Hits: 190209, Late: 1, Early: 0, Misses: 0
36a-> Hits: 186152, Late: 6, Early: 0, Misses: 0
36f-> Hits: 447971, Late: 5, Early: 0, Misses: 0
375-> Hits: 185866, Late: 5393, Early: 0, Misses: 0
377-> Hits: 174359, Late: 0, Early: 0, Misses: 1
37f-> Hits: 209390, Late: 0, Early: 0, Misses: 0
38f-> Hits: 513, Late: 0, Early: 0, Misses: 0
396-> Hits: 511, Late: 0, Early: 0, Misses: 0
39d-> Hits: 513, Late: 0, Early: 0, Misses: 0
3a1-> Hits: 511, Late: 0, Early: 0, Misses: 0
3a5-> Hits: 513, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 513, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 0, Early: 0, Misses: 1
3bb-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c8-> Hits: 0, Late: 0, Early: 0, Misses: 1
3ca-> Hits: 513, Late: 0, Early: 0, Misses: 0
3d0-> Hits: 0, Late: 0, Early: 0, Misses: 1
3d2-> Hits: 513, Late: 0, Early: 0, Misses: 0
3da-> Hits: 2, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 1, Late: 0, Early: 0, Misses: 0
3f0-> Hits: 1, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 0, Late: 0, Early: 0, Misses: 1
3fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
402-> Hits: 1, Late: 0, Early: 0, Misses: 0
408-> Hits: 0, Late: 1, Early: 0, Misses: 0
40a-> Hits: 0, Late: 0, Early: 0, Misses: 1
410-> Hits: 0, Late: 0, Early: 0, Misses: 1
430-> Hits: 510, Late: 0, Early: 0, Misses: 1
437-> Hits: 511, Late: 0, Early: 0, Misses: 0
438-> Hits: 0, Late: 0, Early: 0, Misses: 1
440-> Hits: 511, Late: 1, Early: 0, Misses: 0
448-> Hits: 511, Late: 0, Early: 0, Misses: 0
44e-> Hits: 511, Late: 0, Early: 0, Misses: 0
450-> Hits: 1, Late: 0, Early: 0, Misses: 0
467-> Hits: 490, Late: 0, Early: 0, Misses: 1
46b-> Hits: 1, Late: 0, Early: 0, Misses: 0
470-> Hits: 78619, Late: 12122, Early: 0, Misses: 0
473-> Hits: 1, Late: 0, Early: 0, Misses: 0
479-> Hits: 28533, Late: 718, Early: 0, Misses: 0
47b-> Hits: 0, Late: 0, Early: 0, Misses: 1
47e-> Hits: 92809, Late: 2510, Early: 0, Misses: 0
483-> Hits: 1, Late: 0, Early: 0, Misses: 0
499-> Hits: 511, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 511, Late: 0, Early: 0, Misses: 0
4b2-> Hits: 511, Late: 0, Early: 0, Misses: 0
4c3-> Hits: 1, Late: 0, Early: 0, Misses: 0
4c6-> Hits: 1, Late: 0, Early: 0, Misses: 0
4cb-> Hits: 0, Late: 1, Early: 0, Misses: 0
4ce-> Hits: 1, Late: 0, Early: 0, Misses: 0
4d8-> Hits: 0, Late: 0, Early: 0, Misses: 1
4db-> Hits: 0, Late: 1, Early: 0, Misses: 0
4e0-> Hits: 0, Late: 0, Early: 0, Misses: 1
4e3-> Hits: 0, Late: 1, Early: 0, Misses: 0
4f3-> Hits: 1, Late: 1, Early: 0, Misses: 0
4fb-> Hits: 0, Late: 0, Early: 0, Misses: 1
503-> Hits: 1, Late: 1, Early: 0, Misses: 0
513-> Hits: 1, Late: 0, Early: 0, Misses: 0
520-> Hits: 511, Late: 0, Early: 0, Misses: 1
528-> Hits: 512, Late: 0, Early: 0, Misses: 0
52f-> Hits: 3, Late: 0, Early: 0, Misses: 0
54a-> Hits: 511, Late: 0, Early: 0, Misses: 1
55c-> Hits: 511, Late: 0, Early: 0, Misses: 1
570-> Hits: 193274, Late: 35, Early: 0, Misses: 0
57a-> Hits: 196179, Late: 38, Early: 0, Misses: 0
580-> Hits: 182440, Late: 13581, Early: 0, Misses: 0
59c-> Hits: 512, Late: 0, Early: 0, Misses: 0
5a7-> Hits: 512, Late: 0, Early: 0, Misses: 0
5bb-> Hits: 1, Late: 0, Early: 0, Misses: 0
5c8-> Hits: 0, Late: 0, Early: 0, Misses: 1
5d8-> Hits: 0, Late: 0, Early: 0, Misses: 1
5e8-> Hits: 0, Late: 0, Early: 0, Misses: 1
610-> Hits: 1, Late: 0, Early: 0, Misses: 0
620-> Hits: 15, Late: 0, Early: 0, Misses: 0
628-> Hits: 504, Late: 0, Early: 0, Misses: 0
635-> Hits: 9, Late: 0, Early: 0, Misses: 0
63d-> Hits: 498, Late: 0, Early: 0, Misses: 0
646-> Hits: 510, Late: 0, Early: 0, Misses: 1
64e-> Hits: 510, Late: 0, Early: 0, Misses: 1
656-> Hits: 510, Late: 1, Early: 0, Misses: 0
65c-> Hits: 44, Late: 0, Early: 0, Misses: 0
669-> Hits: 509, Late: 0, Early: 0, Misses: 0
673-> Hits: 17, Late: 0, Early: 0, Misses: 0
67b-> Hits: 1, Late: 0, Early: 0, Misses: 0
683-> Hits: 474, Late: 0, Early: 0, Misses: 0
68e-> Hits: 473, Late: 0, Early: 0, Misses: 0
6a3-> Hits: 161869, Late: 8279, Early: 0, Misses: 0
6a9-> Hits: 217516, Late: 72, Early: 0, Misses: 0
6af-> Hits: 226293, Late: 0, Early: 0, Misses: 0
6b7-> Hits: 243422, Late: 11357, Early: 0, Misses: 0
6bc-> Hits: 2939, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 247023, Late: 12, Early: 0, Misses: 0
6e8-> Hits: 213452, Late: 0, Early: 0, Misses: 0
6f0-> Hits: 224131, Late: 48, Early: 0, Misses: 0
703-> Hits: 160841, Late: 0, Early: 0, Misses: 1
70b-> Hits: 228061, Late: 49, Early: 0, Misses: 0
711-> Hits: 227627, Late: 38, Early: 0, Misses: 0
722-> Hits: 185685, Late: 0, Early: 0, Misses: 0
73f-> Hits: 262138, Late: 0, Early: 0, Misses: 0
74b-> Hits: 194573, Late: 0, Early: 0, Misses: 0
75b-> Hits: 511, Late: 0, Early: 0, Misses: 0
769-> Hits: 511, Late: 0, Early: 0, Misses: 0
771-> Hits: 511, Late: 0, Early: 0, Misses: 0
77c-> Hits: 511, Late: 0, Early: 0, Misses: 0
784-> Hits: 511, Late: 0, Early: 0, Misses: 0
78c-> Hits: 511, Late: 0, Early: 0, Misses: 0
79c-> Hits: 7, Late: 0, Early: 0, Misses: 0
7a4-> Hits: 510, Late: 0, Early: 0, Misses: 1
7b4-> Hits: 511, Late: 0, Early: 0, Misses: 0
7c6-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ce-> Hits: 1, Late: 0, Early: 0, Misses: 0
7d4-> Hits: 0, Late: 0, Early: 0, Misses: 1
7db-> Hits: 1, Late: 0, Early: 0, Misses: 0
7de-> Hits: 0, Late: 0, Early: 0, Misses: 1
7e2-> Hits: 0, Late: 0, Early: 0, Misses: 1
7e5-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
7f2-> Hits: 1, Late: 0, Early: 0, Misses: 0
7fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
7fc-> Hits: 0, Late: 1, Early: 0, Misses: 0
802-> Hits: 1, Late: 0, Early: 0, Misses: 0
810-> Hits: 849, Late: 1, Early: 0, Misses: 13
824-> Hits: 1, Late: 0, Early: 0, Misses: 0
83c-> Hits: 631, Late: 0, Early: 0, Misses: 6
848-> Hits: 762, Late: 6, Early: 0, Misses: 0
854-> Hits: 855, Late: 6, Early: 0, Misses: 2
860-> Hits: 842, Late: 1, Early: 0, Misses: 20
868-> Hits: 853, Late: 1, Early: 0, Misses: 9
86e-> Hits: 848, Late: 1, Early: 0, Misses: 0
877-> Hits: 862, Late: 1, Early: 0, Misses: 0
87f-> Hits: 852, Late: 6, Early: 0, Misses: 0
8a8-> Hits: 402, Late: 0, Early: 0, Misses: 110
8b0-> Hits: 404, Late: 0, Early: 0, Misses: 108
8b1-> Hits: 672, Late: 0, Early: 0, Misses: 5
8b6-> Hits: 470, Late: 0, Early: 0, Misses: 1
8d1-> Hits: 490, Late: 0, Early: 0, Misses: 1
8e9-> Hits: 735, Late: 7, Early: 0, Misses: 1
8f0-> Hits: 850, Late: 1, Early: 0, Misses: 12
8f8-> Hits: 967, Late: 0, Early: 0, Misses: 3
900-> Hits: 950, Late: 0, Early: 0, Misses: 0
908-> Hits: 1263, Late: 1, Early: 0, Misses: 111
910-> Hits: 344444, Late: 19, Early: 0, Misses: 1533
918-> Hits: 108, Late: 0, Early: 0, Misses: 0
91a-> Hits: 332634, Late: 26, Early: 0, Misses: 1724
920-> Hits: 593712, Late: 5304, Early: 0, Misses: 0
928-> Hits: 309612, Late: 13498, Early: 0, Misses: 0
929-> Hits: 187603, Late: 5, Early: 0, Misses: 3634
92e-> Hits: 150111, Late: 0, Early: 0, Misses: 0
936-> Hits: 147835, Late: 5239, Early: 0, Misses: 0
938-> Hits: 310214, Late: 0, Early: 0, Misses: 0
93b-> Hits: 256540, Late: 5204, Early: 0, Misses: 0
940-> Hits: 326172, Late: 16, Early: 0, Misses: 2185
944-> Hits: 60435, Late: 0, Early: 0, Misses: 0
945-> Hits: 324749, Late: 9, Early: 0, Misses: 2702
94c-> Hits: 107891, Late: 4131, Early: 0, Misses: 0
952-> Hits: 132028, Late: 3159, Early: 0, Misses: 0
953-> Hits: 64143, Late: 2, Early: 0, Misses: 0
958-> Hits: 256527, Late: 5231, Early: 0, Misses: 0
95b-> Hits: 312447, Late: 13294, Early: 0, Misses: 0
969-> Hits: 192819, Late: 5373, Early: 0, Misses: 0
977-> Hits: 857, Late: 1, Early: 0, Misses: 6
97f-> Hits: 641, Late: 0, Early: 0, Misses: 0
987-> Hits: 847, Late: 1, Early: 0, Misses: 16
98f-> Hits: 863, Late: 1, Early: 0, Misses: 0
997-> Hits: 263443, Late: 0, Early: 0, Misses: 0
99f-> Hits: 262658, Late: 0, Early: 0, Misses: 0
9a7-> Hits: 8759, Late: 1, Early: 0, Misses: 10
9af-> Hits: 3165, Late: 0, Early: 0, Misses: 1
9b9-> Hits: 0, Late: 1, Early: 0, Misses: 1
9c0-> Hits: 406, Late: 0, Early: 0, Misses: 106
9c1-> Hits: 2, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 2, Late: 0, Early: 0, Misses: 0
9ce-> Hits: 404, Late: 0, Early: 0, Misses: 108
9d1-> Hits: 0, Late: 1, Early: 0, Misses: 1
9d6-> Hits: 92, Late: 0, Early: 0, Misses: 0
9d9-> Hits: 0, Late: 1, Early: 0, Misses: 0
9e1-> Hits: 87, Late: 0, Early: 0, Misses: 0
9e9-> Hits: 0, Late: 1, Early: 0, Misses: 0
9ec-> Hits: 120, Late: 0, Early: 0, Misses: 6
9f4-> Hits: 512, Late: 0, Early: 0, Misses: 0
9f9-> Hits: 0, Late: 2, Early: 0, Misses: 0
9ff-> Hits: 400, Late: 0, Early: 0, Misses: 112
a07-> Hits: 512, Late: 0, Early: 0, Misses: 0
a10-> Hits: 378, Late: 24, Early: 0, Misses: 0
a12-> Hits: 95, Late: 0, Early: 0, Misses: 0
a1a-> Hits: 367, Late: 31, Early: 0, Misses: 0
a1d-> Hits: 52, Late: 0, Early: 0, Misses: 0
a25-> Hits: 476, Late: 36, Early: 0, Misses: 0
a2d-> Hits: 171, Late: 0, Early: 0, Misses: 0
a32-> Hits: 2, Late: 0, Early: 0, Misses: 0
a35-> Hits: 102, Late: 0, Early: 0, Misses: 0
a3a-> Hits: 2, Late: 0, Early: 0, Misses: 0
a3d-> Hits: 406, Late: 0, Early: 0, Misses: 106
a42-> Hits: 2, Late: 0, Early: 0, Misses: 0
a45-> Hits: 53, Late: 1, Early: 0, Misses: 0
a4d-> Hits: 89, Late: 0, Early: 0, Misses: 0
a52-> Hits: 1, Late: 0, Early: 0, Misses: 0
a55-> Hits: 49, Late: 1, Early: 0, Misses: 0
a5d-> Hits: 95, Late: 0, Early: 0, Misses: 0
a60-> Hits: 417, Late: 10, Early: 0, Misses: 0
a68-> Hits: 401, Late: 0, Early: 0, Misses: 111
a6b-> Hits: 415, Late: 11, Early: 0, Misses: 0
a78-> Hits: 1, Late: 0, Early: 0, Misses: 0
a7d-> Hits: 0, Late: 0, Early: 0, Misses: 2
a80-> Hits: 0, Late: 0, Early: 0, Misses: 1
a85-> Hits: 0, Late: 1, Early: 0, Misses: 1
a8a-> Hits: 0, Late: 0, Early: 0, Misses: 1
a92-> Hits: 0, Late: 0, Early: 0, Misses: 1
a98-> Hits: 0, Late: 1, Early: 0, Misses: 1
aa0-> Hits: 1, Late: 0, Early: 0, Misses: 0
aa3-> Hits: 2, Late: 0, Early: 0, Misses: 0
aa8-> Hits: 1, Late: 0, Early: 0, Misses: 0
aac-> Hits: 0, Late: 1, Early: 0, Misses: 1
ab0-> Hits: 1, Late: 0, Early: 0, Misses: 0
ab8-> Hits: 1, Late: 0, Early: 0, Misses: 0
abc-> Hits: 0, Late: 1, Early: 0, Misses: 1
ac0-> Hits: 1, Late: 0, Early: 0, Misses: 0
ac5-> Hits: 1, Late: 0, Early: 0, Misses: 0
ac8-> Hits: 0, Late: 0, Early: 0, Misses: 1
ad5-> Hits: 0, Late: 2, Early: 0, Misses: 0
ae0-> Hits: 408, Late: 0, Early: 0, Misses: 0
aea-> Hits: 512, Late: 0, Early: 0, Misses: 0
af2-> Hits: 511, Late: 0, Early: 0, Misses: 1
af5-> Hits: 2, Late: 0, Early: 0, Misses: 0
b05-> Hits: 0, Late: 0, Early: 0, Misses: 1
b06-> Hits: 512, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 0, Late: 0, Early: 0, Misses: 1
b10-> Hits: 160477, Late: 7, Early: 0, Misses: 0
b15-> Hits: 254917, Late: 0, Early: 0, Misses: 0
b1f-> Hits: 250473, Late: 5444, Early: 0, Misses: 0
b23-> Hits: 506, Late: 0, Early: 0, Misses: 6
b31-> Hits: 1001, Late: 0, Early: 0, Misses: 23
b37-> Hits: 512, Late: 0, Early: 0, Misses: 0
b39-> Hits: 1001, Late: 0, Early: 0, Misses: 23
b42-> Hits: 512, Late: 0, Early: 0, Misses: 0
b52-> Hits: 1, Late: 0, Early: 0, Misses: 0
b53-> Hits: 921, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 0, Late: 0, Early: 0, Misses: 1
b5f-> Hits: 857, Late: 0, Early: 0, Misses: 0
b64-> Hits: 0, Late: 0, Early: 0, Misses: 1
b6c-> Hits: 0, Late: 1, Early: 0, Misses: 0
b7f-> Hits: 0, Late: 0, Early: 0, Misses: 1
b84-> Hits: 947, Late: 77, Early: 0, Misses: 0
b87-> Hits: 1, Late: 0, Early: 0, Misses: 0
b8f-> Hits: 0, Late: 0, Early: 0, Misses: 1
b97-> Hits: 0, Late: 1, Early: 0, Misses: 0
b9f-> Hits: 0, Late: 0, Early: 0, Misses: 1
ba7-> Hits: 0, Late: 1, Early: 0, Misses: 0
bb3-> Hits: 465, Late: 0, Early: 0, Misses: 0
bbc-> Hits: 1023, Late: 0, Early: 0, Misses: 0
bc0-> Hits: 510, Late: 0, Early: 0, Misses: 1
bc7-> Hits: 726, Late: 0, Early: 0, Misses: 0
bc8-> Hits: 88, Late: 0, Early: 0, Misses: 0
bd1-> Hits: 511, Late: 0, Early: 0, Misses: 0
bd9-> Hits: 511, Late: 0, Early: 0, Misses: 0
be5-> Hits: 874, Late: 0, Early: 0, Misses: 0
bf1-> Hits: 978, Late: 34, Early: 0, Misses: 10
c00-> Hits: 251536, Late: 7, Early: 0, Misses: 0
c04-> Hits: 254314, Late: 7, Early: 0, Misses: 0
c0c-> Hits: 247582, Late: 5357, Early: 0, Misses: 0
c26-> Hits: 1020, Late: 3, Early: 0, Misses: 1
c32-> Hits: 1008, Late: 0, Early: 0, Misses: 0
c46-> Hits: 460, Late: 0, Early: 0, Misses: 0
c53-> Hits: 0, Late: 0, Early: 0, Misses: 1
c63-> Hits: 0, Late: 0, Early: 0, Misses: 1
c6c-> Hits: 888, Late: 1, Early: 0, Misses: 1
c73-> Hits: 0, Late: 0, Early: 0, Misses: 1
c7d-> Hits: 596, Late: 0, Early: 0, Misses: 0
c83-> Hits: 0, Late: 0, Early: 0, Misses: 1
c93-> Hits: 0, Late: 0, Early: 0, Misses: 1
c9b-> Hits: 0, Late: 0, Early: 0, Misses: 1
cab-> Hits: 0, Late: 1, Early: 0, Misses: 0
cc8-> Hits: 198, Late: 0, Early: 0, Misses: 1
ccf-> Hits: 511, Late: 0, Early: 0, Misses: 1
cd6-> Hits: 511, Late: 0, Early: 0, Misses: 1
cde-> Hits: 27, Late: 0, Early: 0, Misses: 1
ce6-> Hits: 33, Late: 0, Early: 0, Misses: 0
cee-> Hits: 418, Late: 0, Early: 0, Misses: 0
cf6-> Hits: 36, Late: 0, Early: 0, Misses: 0
d04-> Hits: 512, Late: 0, Early: 0, Misses: 0
d0c-> Hits: 512, Late: 0, Early: 0, Misses: 0
d12-> Hits: 506, Late: 0, Early: 0, Misses: 0
d17-> Hits: 261033, Late: 1095, Early: 0, Misses: 0
d1e-> Hits: 146719, Late: 2792, Early: 0, Misses: 0
d1f-> Hits: 27, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 65, Late: 0, Early: 0, Misses: 0
d33-> Hits: 262168, Late: 2, Early: 0, Misses: 0
d3a-> Hits: 76947, Late: 12, Early: 0, Misses: 303
d3b-> Hits: 10, Late: 0, Early: 0, Misses: 0
d46-> Hits: 474, Late: 0, Early: 0, Misses: 0
d4e-> Hits: 301, Late: 0, Early: 0, Misses: 0
d60-> Hits: 108520, Late: 3581, Early: 0, Misses: 0
d64-> Hits: 256203, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 95377, Late: 128, Early: 0, Misses: 0
d71-> Hits: 142772, Late: 337, Early: 0, Misses: 0
d7b-> Hits: 151542, Late: 672, Early: 0, Misses: 0
d81-> Hits: 45415, Late: 2682, Early: 0, Misses: 0
d8f-> Hits: 99327, Late: 1494, Early: 0, Misses: 0
dab-> Hits: 512, Late: 0, Early: 0, Misses: 0
db9-> Hits: 512, Late: 0, Early: 0, Misses: 0
dc4-> Hits: 512, Late: 0, Early: 0, Misses: 0
dcc-> Hits: 511, Late: 0, Early: 0, Misses: 1
dce-> Hits: 262084, Late: 21, Early: 0, Misses: 0
dd3-> Hits: 143586, Late: 1298, Early: 0, Misses: 22
dd4-> Hits: 512, Late: 0, Early: 0, Misses: 0
dd8-> Hits: 262058, Late: 2, Early: 0, Misses: 0
ddc-> Hits: 10, Late: 0, Early: 0, Misses: 0
de4-> Hits: 317, Late: 0, Early: 0, Misses: 0
dec-> Hits: 10, Late: 0, Early: 0, Misses: 0
df4-> Hits: 512, Late: 0, Early: 0, Misses: 0
e04-> Hits: 1, Late: 0, Early: 0, Misses: 0
e14-> Hits: 0, Late: 0, Early: 0, Misses: 1
e20-> Hits: 223638, Late: 0, Early: 0, Misses: 0
e24-> Hits: 0, Late: 0, Early: 0, Misses: 1
e33-> Hits: 135821, Late: 0, Early: 0, Misses: 0
e40-> Hits: 512, Late: 0, Early: 0, Misses: 0
e47-> Hits: 412, Late: 0, Early: 0, Misses: 0
e4c-> Hits: 260600, Late: 1166, Early: 0, Misses: 0
e52-> Hits: 129992, Late: 3265, Early: 0, Misses: 0
e5c-> Hits: 297, Late: 0, Early: 0, Misses: 0
e61-> Hits: 261981, Late: 2, Early: 0, Misses: 35
e65-> Hits: 512, Late: 0, Early: 0, Misses: 0
e67-> Hits: 92430, Late: 11, Early: 0, Misses: 1911
e6d-> Hits: 512, Late: 0, Early: 0, Misses: 0
e71-> Hits: 259270, Late: 3, Early: 0, Misses: 2871
e75-> Hits: 512, Late: 0, Early: 0, Misses: 0
e77-> Hits: 260860, Late: 1259, Early: 0, Misses: 2
e7b-> Hits: 449, Late: 0, Early: 0, Misses: 0
e88-> Hits: 57, Late: 0, Early: 0, Misses: 0
e93-> Hits: 296, Late: 0, Early: 0, Misses: 0
e9b-> Hits: 512, Late: 0, Early: 0, Misses: 0
ea5-> Hits: 79, Late: 0, Early: 0, Misses: 0
ea8-> Hits: 1022, Late: 0, Early: 0, Misses: 0
eb0-> Hits: 39876, Late: 796, Early: 0, Misses: 0
eb4-> Hits: 1017, Late: 0, Early: 0, Misses: 7
eba-> Hits: 259115, Late: 830, Early: 0, Misses: 0
ebf-> Hits: 958, Late: 1, Early: 0, Misses: 65
ec9-> Hits: 120818, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 33, Late: 0, Early: 0, Misses: 1
ed4-> Hits: 1017, Late: 0, Early: 0, Misses: 7
ed5-> Hits: 24935, Late: 0, Early: 0, Misses: 0
edc-> Hits: 1016, Late: 0, Early: 0, Misses: 8
eea-> Hits: 1001, Late: 2, Early: 0, Misses: 21
ef2-> Hits: 1000, Late: 2, Early: 0, Misses: 22
ef6-> Hits: 117203, Late: 0, Early: 0, Misses: 0
efa-> Hits: 23, Late: 0, Early: 0, Misses: 0
f04-> Hits: 1013, Late: 0, Early: 0, Misses: 11
f06-> Hits: 192732, Late: 0, Early: 0, Misses: 0
f0b-> Hits: 270, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 183961, Late: 5, Early: 0, Misses: 0
f21-> Hits: 221597, Late: 0, Early: 0, Misses: 0
f29-> Hits: 71678, Late: 1286, Early: 0, Misses: 0
f2e-> Hits: 52849, Late: 0, Early: 0, Misses: 0
f36-> Hits: 223196, Late: 2711, Early: 0, Misses: 0
f3b-> Hits: 140830, Late: 0, Early: 0, Misses: 0
f43-> Hits: 104523, Late: 4, Early: 0, Misses: 0
f48-> Hits: 165120, Late: 1, Early: 0, Misses: 0
f5a-> Hits: 225807, Late: 0, Early: 0, Misses: 1
f6a-> Hits: 259481, Late: 0, Early: 0, Misses: 0
f72-> Hits: 14713, Late: 0, Early: 0, Misses: 0
f85-> Hits: 197, Late: 0, Early: 0, Misses: 0
f93-> Hits: 512, Late: 0, Early: 0, Misses: 0
f9b-> Hits: 512, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 512, Late: 0, Early: 0, Misses: 0
fae-> Hits: 222, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 510, Late: 0, Early: 0, Misses: 0
fce-> Hits: 1, Late: 0, Early: 0, Misses: 0
fd5-> Hits: 0, Late: 0, Early: 0, Misses: 1
fdc-> Hits: 0, Late: 0, Early: 0, Misses: 1
fe4-> Hits: 1, Late: 0, Early: 0, Misses: 0
fec-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff4-> Hits: 0, Late: 0, Early: 0, Misses: 1
ffc-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 255609
Total accesses (misses) 22037864 255609
Pref: Addr 0 IP 0 Current 0
 All Calls: 1606889
 Critical Calls: 1606889
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1647757
depth 2: 1203727
depth 3: 1096254
depth 4: 1035269
depth 5: 960721
depth 6: 862070
depth 7: 716329
depth 8: 511324
depth 9: 351128
depth 10: 166041
depth 11: 60229
depth 12: 15366
depth 13: 664
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8626879
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 17055
depth 2: 12068
depth 3: 10570
depth 4: 8967
depth 5: 7177
depth 6: 5884
depth 7: 4789
depth 8: 3555
depth 9: 2546
depth 10: 1230
depth 11: 378
depth 12: 84
depth 13: 6
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30557
depth 2: 40378
depth 3: 58644
depth 4: 76436
depth 5: 91711
depth 6: 103213
depth 7: 105638
depth 8: 91456
depth 9: 72386
depth 10: 39594
depth 11: 16065
depth 12: 4614
depth 13: 207
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
223086
-----------------------------
ST read accesses: 666564
ST write accesses: 16671
PT read accesses: 17961019
PT write accesses: 992565
FILTER read accesses: 4458586
FILTER write accesses: 1514782
GHR read accesses: 1073485
GHR write accesses: 177540
GHR counter read accesses: 15570078
GHR counter write accesses: 1163226
ST tag read accesses: 271546927
ST tag write accesses: 6387995

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     132843  ROW_BUFFER_MISS:     941640
 DBUS_CONGESTED:        168
 WQ ROW_BUFFER_HIT:      60103  ROW_BUFFER_MISS:     254821  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1303900
0banks busy for write cycles: 3860
1banks busy for read cycles: 6267737
1banks busy for write cycles: 466505
2banks busy for read cycles: 7114821
2banks busy for write cycles: 482279
3banks busy for read cycles: 7245204
3banks busy for write cycles: 333457
4banks busy for read cycles: 7186784
4banks busy for write cycles: 298833
5banks busy for read cycles: 5071144
5banks busy for write cycles: 257307
6banks busy for read cycles: 3335959
6banks busy for write cycles: 240175
7banks busy for read cycles: 2314361
7banks busy for write cycles: 551946
8banks busy for read cycles: 2502880
8banks busy for write cycles: 6768452

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 74.7795
Branch types
NOT_BRANCH: 46904097 93.8082%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691425 5.38285%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
