
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893410 heartbeat IPC: 3.45613 cumulative IPC: 3.45613 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5751916 heartbeat IPC: 3.49833 cumulative IPC: 3.4771 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8646981 heartbeat IPC: 3.45415 cumulative IPC: 3.46942 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11517938 heartbeat IPC: 3.48316 cumulative IPC: 3.47284 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14387222 heartbeat IPC: 3.48519 cumulative IPC: 3.47531 (Simulation time: 0 hr 5 min 43 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14387222 (Simulation time: 0 hr 5 min 43 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29583754 heartbeat IPC: 0.658045 cumulative IPC: 0.658045 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53182358 heartbeat IPC: 0.423754 cumulative IPC: 0.515529 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78480065 heartbeat IPC: 0.395293 cumulative IPC: 0.468071 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109199784 heartbeat IPC: 0.325524 cumulative IPC: 0.421885 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125340966 heartbeat IPC: 0.619533 cumulative IPC: 0.450638 (Simulation time: 0 hr 13 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110953744 cumulative IPC: 0.450638 (Simulation time: 0 hr 13 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.450638 instructions: 50000000 cycles: 110953744
ITLB TOTAL     ACCESS:    7831554  HIT:    7808661  MISS:      22893  HIT %:    99.7077  MISS %:   0.292317   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831554  HIT:    7808661  MISS:      22893  HIT %:    99.7077  MISS %:   0.292317   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2717 cycles
ITLB RQ	ACCESS:    8823411	FORWARD:          0	MERGED:     983657	TO_CACHE:    7839754

DTLB TOTAL     ACCESS:   14064617  HIT:   13920097  MISS:     144520  HIT %:    98.9725  MISS %:    1.02754   MPKI: 2.8904
DTLB LOAD TRANSLATION ACCESS:   14064617  HIT:   13920097  MISS:     144520  HIT %:    98.9725  MISS %:    1.02754   MPKI: 2.8904
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.7577 cycles
DTLB RQ	ACCESS:   19077633	FORWARD:          0	MERGED:    5008936	TO_CACHE:   14068697

STLB TOTAL     ACCESS:     692012  HIT:     685053  MISS:       6959  HIT %:    98.9944  MISS %:    1.00562   MPKI: 0.13918
STLB LOAD TRANSLATION ACCESS:     167413  HIT:     160454  MISS:       6959  HIT %:    95.8432  MISS %:    4.15679   MPKI: 0.13918
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     524599  HIT:     524599  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 143.425 cycles
STLB RQ	ACCESS:     819228	FORWARD:          0	MERGED:     127216	TO_CACHE:     692012

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19688139  HIT:   19362483  MISS:     325656  HIT %:    98.3459  MISS %:    1.65407   MPKI: 6.51312
L1D LOAD      ACCESS:    9322291  HIT:    9185907  MISS:     136384  HIT %:     98.537  MISS %:    1.46299   MPKI: 2.72768
L1D RFO       ACCESS:    9720065  HIT:    9702518  MISS:      17547  HIT %:    99.8195  MISS %:   0.180523   MPKI: 0.35094
L1D PREFETCH  ACCESS:     645783  HIT:     474058  MISS:     171725  HIT %:    73.4083  MISS %:    26.5917   MPKI: 3.4345
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1303701  ISSUED:    1303701  USEFUL:      47789  USELESS:     123922
L1D USEFUL LOAD PREFETCHES:      47789 PREFETCH ISSUED TO LOWER LEVEL:     173936  ACCURACY: 27.475
L1D TIMELY PREFETCHES:      47789 LATE PREFETCHES: 2180 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 173936 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 540749 cycles
L1D RQ	ACCESS:   11813012	FORWARD:          0	MERGED:    2223151	TO_CACHE:    9329716
L1D WQ	ACCESS:    9859024	FORWARD:     260216	MERGED:     111107	TO_CACHE:    9747917
L1D PQ	ACCESS:     651886	FORWARD:          0	MERGED:          0	TO_CACHE:     651815

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 833215
L1D ROI Sum of L1D PQ occupancy: 8477428
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763838  HIT:    8505724  MISS:     258114  HIT %:    97.0548  MISS %:    2.94522   MPKI: 5.16228
L1I LOAD      ACCESS:    8763838  HIT:    8505724  MISS:     258114  HIT %:    97.0548  MISS %:    2.94522   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.3281 cycles
L1I RQ	ACCESS:   14031407	FORWARD:          0	MERGED:    5207996	TO_CACHE:    8823411

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     677597  HIT:     530005  MISS:     147592  HIT %:    78.2183  MISS %:    21.7817   MPKI: 2.95184
L2C LOAD      ACCESS:     392316  HIT:     329910  MISS:      62406  HIT %:    84.0929  MISS %:    15.9071   MPKI: 1.24812
L2C DATA LOAD MPKI: 0.91402
L2C INSTRUCTION LOAD MPKI: 0.3341
L2C RFO       ACCESS:      17513  HIT:      12952  MISS:       4561  HIT %:    73.9565  MISS %:    26.0435   MPKI: 0.09122
L2C PREFETCH  ACCESS:     197029  HIT:     120576  MISS:      76453  HIT %:    61.1971  MISS %:    38.8029   MPKI: 1.52906
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.52906
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      62401  HIT:      62111  MISS:        290  HIT %:    99.5353  MISS %:   0.464736   MPKI: 0.0058
L2C LOAD TRANSLATION ACCESS:       8338  HIT:       4456  MISS:       3882  HIT %:    53.4421  MISS %:    46.5579   MPKI: 0.07764
L2C PREFETCH  REQUESTED:      25171  ISSUED:      25171  USEFUL:       5306  USELESS:      71373
L2C USEFUL LOAD PREFETCHES:       5306 PREFETCH ISSUED TO LOWER LEVEL:      76571  ACCURACY: 6.92952
L2C TIMELY PREFETCHES:       5306 LATE PREFETCHES: 118 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 7770 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 132.932 cycles
L2C RQ	ACCESS:     418172	FORWARD:          0	MERGED:          0	TO_CACHE:     418167
L2C WQ	ACCESS:      62401	FORWARD:          6	MERGED:          0	TO_CACHE:      62401
L2C PQ	ACCESS:     199107	FORWARD:          0	MERGED:       1271	TO_CACHE:     197835

L2C Instructions Evicting Data 14440
L2C Translations Evicting Data 3363
L2C Data Evicting Data 108915
L2C Instructions Evicting Instructions 1821
L2C Translations Evicting Instructions 395
L2C Data Evicting Instructions 14218
L2C Instructions Evicting Translations 410
L2C Translations Evicting Translations 107
L2C Data Evicting Translations 3290
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6959  HIT:       5527  MISS:       1432  HIT %:    79.4223  MISS %:    20.5777   MPKI: 0.02864
PSCL2 LOAD TRANSLATION ACCESS:       6959  HIT:       5527  MISS:       1432  HIT %:    79.4223  MISS %:    20.5777   MPKI: 0.02864
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     166346  HIT:      61464  MISS:     104882  HIT %:    36.9495  MISS %:    63.0505   MPKI: 2.09764
LLC LOAD      ACCESS:      62289  HIT:      23019  MISS:      39270  HIT %:    36.9552  MISS %:    63.0448   MPKI: 0.7854
LLC RFO       ACCESS:       4560  HIT:       1547  MISS:       3013  HIT %:    33.9254  MISS %:    66.0746   MPKI: 0.06026
LLC PREFETCH  ACCESS:      76571  HIT:      18255  MISS:      58316  HIT %:    23.8406  MISS %:    76.1594   MPKI: 1.16632
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      19044  HIT:      16584  MISS:       2460  HIT %:    87.0825  MISS %:    12.9175   MPKI: 0.0492
LLC LOAD TRANSLATION ACCESS:       3882  HIT:       2059  MISS:       1823  HIT %:    53.0397  MISS %:    46.9603   MPKI: 0.03646
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2164  USELESS:      48885
LLC USEFUL LOAD PREFETCHES:       2164 PREFETCH ISSUED TO LOWER LEVEL:      58316  ACCURACY: 3.71082
LLC TIMELY PREFETCHES:       2164 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.657 cycles
LLC RQ	ACCESS:      70731	FORWARD:          0	MERGED:          0	TO_CACHE:      70731
LLC WQ	ACCESS:      19044	FORWARD:          0	MERGED:          0	TO_CACHE:      19044
LLC PQ	ACCESS:      76571	FORWARD:          0	MERGED:          0	TO_CACHE:      76571

LLC Dense regions hint to LLC: 0

RAW hits: 719830
Loads Generated: 12532841
Loads sent to L1D: 11813012
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057

stream: 
stream:times selected: 1943669
stream:pref_filled: 109372
stream:pref_useful: 34330
stream:pref_late: 1736
stream:misses: 15030
stream:misses_by_poll: 0

CS: 
CS:times selected: 71507
CS:pref_filled: 14189
CS:pref_useful: 9426
CS:pref_late: 64
CS:misses: 968
CS:misses_by_poll: 5

CPLX: 
CPLX:times selected: 1866653
CPLX:pref_filled: 54163
CPLX:pref_useful: 5862
CPLX:pref_late: 203
CPLX:misses: 71588
CPLX:misses_by_poll: 153

NL_L1: 
NL:times selected: 9613
NL:pref_filled: 1291
NL:pref_useful: 411
NL:pref_late: 19
NL:misses: 1265
NL:misses_by_poll: 0

total selections: 3891442
total_filled: 171725
total_useful: 47789
total_late: 2215
total_polluted: 158
total_misses_after_warmup: 143812
conflicts: 409825
Degree Incremented Times: 86355
Degree Decremented Times: 248907

L1 IP Table Write Accesses: 8473031
L1 IP Table Read Accesses: 8063206
L1 RST Write Accesses: 1315141
L1 RST Read Accesses: 2630282
L1 CSPT Write Accesses: 1315141
L1 CSPT Read Accesses: 2571085
L1 RR Filter Tag Write Accesses: 651886
L1 RR Filter Tag Read Accesses: 48868112
L1 IP Table Tag Write Accesses: 9329719
L1 IP Table Tag Read Accesses: 9329719
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 12672522
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1980346
test: 395103
L2 IP Table Read Accesses: 589829
L2 IP Table Write Accesses: 482268
L2 IP Table Tag Read Accesses: 306958
L2 IP Table Tag Write Accesses: 306958

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26121  ROW_BUFFER_MISS:      76301
 DBUS_CONGESTED:         24
 WQ ROW_BUFFER_HIT:       1518  ROW_BUFFER_MISS:       6899  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 100760612
0banks busy for write cycles: 6903
1banks busy for read cycles: 5865065
1banks busy for write cycles: 1128963
2banks busy for read cycles: 2347689
2banks busy for write cycles: 158563
3banks busy for read cycles: 492390
3banks busy for write cycles: 26956
4banks busy for read cycles: 111850
4banks busy for write cycles: 5054
5banks busy for read cycles: 31147
5banks busy for write cycles: 1194
6banks busy for read cycles: 9485
6banks busy for write cycles: 591
7banks busy for read cycles: 4562
7banks busy for write cycles: 0
8banks busy for read cycles: 2721
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5235
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
