
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3262813 heartbeat IPC: 3.06484 cumulative IPC: 3.06484 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6526055 heartbeat IPC: 3.06444 cumulative IPC: 3.06464 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9788150 heartbeat IPC: 3.06551 cumulative IPC: 3.06493 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13050661 heartbeat IPC: 3.06512 cumulative IPC: 3.06498 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16314256 heartbeat IPC: 3.06411 cumulative IPC: 3.0648 (Simulation time: 0 hr 6 min 21 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16314257 (Simulation time: 0 hr 6 min 21 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46687256 heartbeat IPC: 0.32924 cumulative IPC: 0.32924 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77061576 heartbeat IPC: 0.329225 cumulative IPC: 0.329233 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 107424508 heartbeat IPC: 0.329349 cumulative IPC: 0.329271 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 137795801 heartbeat IPC: 0.329258 cumulative IPC: 0.329268 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 168163791 heartbeat IPC: 0.329294 cumulative IPC: 0.329273 (Simulation time: 0 hr 13 min 11 sec) 
Finished CPU 0 instructions: 50000001 cycles: 151849536 cumulative IPC: 0.329273 (Simulation time: 0 hr 13 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.329273 instructions: 50000001 cycles: 151849536
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14944035  HIT:   14928030  MISS:      16005  HIT %:    99.8929  MISS %:     0.1071   MPKI: 0.3201
DTLB LOAD TRANSLATION ACCESS:   14944035  HIT:   14928030  MISS:      16005  HIT %:    99.8929  MISS %:     0.1071   MPKI: 0.3201
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.545 cycles
DTLB RQ	ACCESS:   15260428	FORWARD:          0	MERGED:     316264	TO_CACHE:   14944164

STLB TOTAL     ACCESS:    1894110  HIT:    1879123  MISS:      14987  HIT %:    99.2088  MISS %:   0.791242   MPKI: 0.29974
STLB LOAD TRANSLATION ACCESS:      16005  HIT:       1018  MISS:      14987  HIT %:    6.36051  MISS %:    93.6395   MPKI: 0.29974
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1878105  HIT:    1878105  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 144.739 cycles
STLB RQ	ACCESS:    3628949	FORWARD:          0	MERGED:    1734838	TO_CACHE:    1894111

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18860693  HIT:   17457344  MISS:    1403349  HIT %:    92.5594  MISS %:     7.4406   MPKI: 28.067
L1D LOAD      ACCESS:   10939848  HIT:   10833566  MISS:     106282  HIT %:    99.0285  MISS %:   0.971513   MPKI: 2.12564
L1D RFO       ACCESS:    4315844  HIT:    4315628  MISS:        216  HIT %:     99.995  MISS %: 0.00500481   MPKI: 0.00432
L1D PREFETCH  ACCESS:    3605001  HIT:    2308150  MISS:    1296851  HIT %:    64.0263  MISS %:    35.9737   MPKI: 25.937
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7225918  ISSUED:    7225888  USEFUL:    1072394  USELESS:     224449
L1D USEFUL LOAD PREFETCHES:    1072394 PREFETCH ISSUED TO LOWER LEVEL:    1303803  ACCURACY: 82.2512
L1D TIMELY PREFETCHES:    1072394 LATE PREFETCHES: 6546 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1303803 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 427590 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2954653	TO_CACHE:   10944584
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    3612944	FORWARD:          0	MERGED:          0	TO_CACHE:    3612944

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6910460
L1D ROI Sum of L1D PQ occupancy: 48744850
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4502477  HIT:    3575015  MISS:     927462  HIT %:    79.4011  MISS %:    20.5989   MPKI: 18.5492
L2C LOAD      ACCESS:      99736  HIT:      83491  MISS:      16245  HIT %:     83.712  MISS %:     16.288   MPKI: 0.3249
L2C DATA LOAD MPKI: 0.3249
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        215  HIT:        210  MISS:          5  HIT %:    97.6744  MISS %:    2.32558   MPKI: 0.0001
L2C PREFETCH  ACCESS:    4384262  HIT:    3475665  MISS:     908597  HIT %:    79.2759  MISS %:    20.7241   MPKI: 18.1719
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.1719
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3226  HIT:       3226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15038  HIT:      12423  MISS:       2615  HIT %:    82.6107  MISS %:    17.3893   MPKI: 0.0523
L2C PREFETCH  REQUESTED:    4339715  ISSUED:    4339409  USEFUL:       7865  USELESS:     900749
L2C USEFUL LOAD PREFETCHES:       7865 PREFETCH ISSUED TO LOWER LEVEL:     908645  ACCURACY: 0.865575
L2C TIMELY PREFETCHES:       7865 LATE PREFETCHES: 48 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 682906 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 107.724 cycles
L2C RQ	ACCESS:     114989	FORWARD:          0	MERGED:          0	TO_CACHE:     114989
L2C WQ	ACCESS:       3226	FORWARD:          0	MERGED:          0	TO_CACHE:       3226
L2C PQ	ACCESS:    5642807	FORWARD:          0	MERGED:     987173	TO_CACHE:    4655634

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2614
L2C Data Evicting Data 922230
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 2617
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14987  HIT:      14986  MISS:          1  HIT %:    99.9933  MISS %: 0.00667245   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14987  HIT:      14986  MISS:          1  HIT %:    99.9933  MISS %: 0.00667245   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14987  HIT:      14826  MISS:        161  HIT %:    98.9257  MISS %:    1.07426   MPKI: 0.00322
PSCL2 LOAD TRANSLATION ACCESS:      14987  HIT:      14826  MISS:        161  HIT %:    98.9257  MISS %:    1.07426   MPKI: 0.00322
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     928673  HIT:       7689  MISS:     920984  HIT %:   0.827956  MISS %:     99.172   MPKI: 18.4197
LLC LOAD      ACCESS:      16197  HIT:        110  MISS:      16087  HIT %:   0.679138  MISS %:    99.3209   MPKI: 0.32174
LLC RFO       ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
LLC PREFETCH  ACCESS:     908645  HIT:       7272  MISS:     901373  HIT %:   0.800313  MISS %:    99.1997   MPKI: 18.0275
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1211  HIT:        178  MISS:       1033  HIT %:    14.6986  MISS %:    85.3014   MPKI: 0.02066
LLC LOAD TRANSLATION ACCESS:       2615  HIT:        129  MISS:       2486  HIT %:    4.93308  MISS %:    95.0669   MPKI: 0.04972
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         33  USELESS:     902073
LLC USEFUL LOAD PREFETCHES:         33 PREFETCH ISSUED TO LOWER LEVEL:     901373  ACCURACY: 0.00366108
LLC TIMELY PREFETCHES:         33 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.2273 cycles
LLC RQ	ACCESS:      18817	FORWARD:          0	MERGED:          0	TO_CACHE:      18817
LLC WQ	ACCESS:       1211	FORWARD:          0	MERGED:          0	TO_CACHE:       1211
LLC PQ	ACCESS:     908645	FORWARD:          0	MERGED:          0	TO_CACHE:     908645

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432

stream: 
stream:times selected: 10654918
stream:pref_filled: 1939902
stream:pref_useful: 1608578
stream:pref_late: 4486
stream:misses: 15291
stream:misses_by_poll: 0

CS: 
CS:times selected: 4219204
CS:pref_filled: 173787
CS:pref_useful: 168653
CS:pref_late: 4236
CS:misses: 67391
CS:misses_by_poll: 759

CPLX: 
CPLX:times selected: 6427661
CPLX:pref_filled: 466986
CPLX:pref_useful: 363708
CPLX:pref_late: 1232
CPLX:misses: 111057
CPLX:misses_by_poll: 1960

NL_L1: 
NL:times selected: 48344
NL:pref_filled: 833
NL:pref_useful: 694
NL:pref_late: 28
NL:misses: 1845
NL:misses_by_poll: 1

total selections: 21350127
total_filled: 1296851
total_useful: 1072394
total_late: 10208
total_polluted: 2720
total_misses_after_warmup: 111018
conflicts: 0
Degree Incremented Times: 277750
Degree Decremented Times: 0

L1 IP Table Write Accesses: 10944584
L1 IP Table Read Accesses: 10944584
L1 RST Write Accesses: 5525286
L1 RST Read Accesses: 11050572
L1 CSPT Write Accesses: 5525286
L1 CSPT Read Accesses: 15050984
L1 RR Filter Tag Write Accesses: 3612974
L1 RR Filter Tag Read Accesses: 865191553
L1 IP Table Tag Write Accesses: 10944584
L1 IP Table Tag Read Accesses: 10944584
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 49400905
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 39480311
test: 1805662
L2 IP Table Read Accesses: 2216818
L2 IP Table Write Accesses: 2117082
L2 IP Table Tag Read Accesses: 1108409
L2 IP Table Tag Write Accesses: 1108409

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     855703  ROW_BUFFER_MISS:      64248
 DBUS_CONGESTED:         19
 WQ ROW_BUFFER_HIT:        151  ROW_BUFFER_MISS:        910  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 123916842
0banks busy for write cycles: 623
1banks busy for read cycles: 16767817
1banks busy for write cycles: 75310
2banks busy for read cycles: 5849668
2banks busy for write cycles: 26167
3banks busy for read cycles: 2105485
3banks busy for write cycles: 8140
4banks busy for read cycles: 918289
4banks busy for write cycles: 3367
5banks busy for read cycles: 497750
5banks busy for write cycles: 1622
6banks busy for read cycles: 466645
6banks busy for write cycles: 1702
7banks busy for read cycles: 996254
7banks busy for write cycles: 580
8banks busy for read cycles: 212943
8banks busy for write cycles: 333

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.5918
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
