
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3229286 heartbeat IPC: 3.09666 cumulative IPC: 3.09666 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471246 heartbeat IPC: 3.08455 cumulative IPC: 3.0906 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9690719 heartbeat IPC: 3.1061 cumulative IPC: 3.09575 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12934222 heartbeat IPC: 3.08309 cumulative IPC: 3.09257 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16155404 heartbeat IPC: 3.10445 cumulative IPC: 3.09494 (Simulation time: 0 hr 4 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16155405 (Simulation time: 0 hr 4 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40833521 heartbeat IPC: 0.405217 cumulative IPC: 0.405217 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66226671 heartbeat IPC: 0.393807 cumulative IPC: 0.399431 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 90904765 heartbeat IPC: 0.405218 cumulative IPC: 0.401341 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115719351 heartbeat IPC: 0.402989 cumulative IPC: 0.401752 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 142872443 heartbeat IPC: 0.368282 cumulative IPC: 0.39458 (Simulation time: 0 hr 9 min 57 sec) 
Finished CPU 0 instructions: 50000003 cycles: 126717039 cumulative IPC: 0.39458 (Simulation time: 0 hr 9 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.39458 instructions: 50000003 cycles: 126717039
ITLB TOTAL     ACCESS:    7726836  HIT:    7726826  MISS:         10  HIT %:    99.9999  MISS %: 0.000129419   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7726836  HIT:    7726826  MISS:         10  HIT %:    99.9999  MISS %: 0.000129419   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8327300	FORWARD:          0	MERGED:     600460	TO_CACHE:    7726840

DTLB TOTAL     ACCESS:   14256994  HIT:   14231402  MISS:      25592  HIT %:    99.8205  MISS %:   0.179505   MPKI: 0.51184
DTLB LOAD TRANSLATION ACCESS:   14256994  HIT:   14231402  MISS:      25592  HIT %:    99.8205  MISS %:   0.179505   MPKI: 0.51184
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 76.5711 cycles
DTLB RQ	ACCESS:   14598426	FORWARD:          0	MERGED:     341051	TO_CACHE:   14257375

STLB TOTAL     ACCESS:     924638  HIT:     905738  MISS:      18900  HIT %:     97.956  MISS %:    2.04404   MPKI: 0.378
STLB LOAD TRANSLATION ACCESS:      25602  HIT:       6706  MISS:      18896  HIT %:    26.1933  MISS %:    73.8067   MPKI: 0.37792
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     899036  HIT:     899032  MISS:          4  HIT %:    99.9996  MISS %: 0.000444921   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 91.6507 cycles
STLB RQ	ACCESS:    1433752	FORWARD:          0	MERGED:     509114	TO_CACHE:     924638

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15993811  HIT:   14871580  MISS:    1122231  HIT %:    92.9833  MISS %:    7.01666   MPKI: 22.4446
L1D LOAD      ACCESS:    9800563  HIT:    9742720  MISS:      57843  HIT %:    99.4098  MISS %:   0.590201   MPKI: 1.15686
L1D RFO       ACCESS:    4791839  HIT:    4791132  MISS:        707  HIT %:    99.9852  MISS %:  0.0147543   MPKI: 0.01414
L1D PREFETCH  ACCESS:    1401409  HIT:     337728  MISS:    1063681  HIT %:    24.0992  MISS %:    75.9008   MPKI: 21.2736
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2816439  ISSUED:    2816310  USEFUL:     874632  USELESS:     188954
L1D USEFUL LOAD PREFETCHES:     874632 PREFETCH ISSUED TO LOWER LEVEL:    1070314  ACCURACY: 81.7173
L1D TIMELY PREFETCHES:     874632 LATE PREFETCHES: 4422 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1070314 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 482404 cycles
L1D RQ	ACCESS:   13246076	FORWARD:          0	MERGED:    3431722	TO_CACHE:    9806102
L1D WQ	ACCESS:    5368851	FORWARD:       8262	MERGED:     576527	TO_CACHE:    4792324
L1D PQ	ACCESS:    1408160	FORWARD:          0	MERGED:          0	TO_CACHE:    1408150

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2598093
L1D ROI Sum of L1D PQ occupancy: 18846343
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8327289  HIT:    8327200  MISS:         89  HIT %:    99.9989  MISS %: 0.00106878   MPKI: 0.00178
L1I LOAD      ACCESS:    8327289  HIT:    8327200  MISS:         89  HIT %:    99.9989  MISS %: 0.00106878   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 202.73 cycles
L1I RQ	ACCESS:   13994318	FORWARD:          0	MERGED:    5667018	TO_CACHE:    8327300

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4723864  HIT:    3985006  MISS:     738858  HIT %:     84.359  MISS %:     15.641   MPKI: 14.7772
L2C LOAD      ACCESS:      53510  HIT:      27314  MISS:      26196  HIT %:    51.0447  MISS %:    48.9553   MPKI: 0.52392
L2C DATA LOAD MPKI: 0.52214
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:        575  HIT:        166  MISS:        409  HIT %:    28.8696  MISS %:    71.1304   MPKI: 0.00818
L2C PREFETCH  ACCESS:    4636580  HIT:    3932871  MISS:     703709  HIT %:    84.8227  MISS %:    15.1773   MPKI: 14.0742
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.0742
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12716  HIT:      12658  MISS:         58  HIT %:    99.5439  MISS %:   0.456118   MPKI: 0.00116
L2C LOAD TRANSLATION ACCESS:      20475  HIT:      11997  MISS:       8478  HIT %:    58.5934  MISS %:    41.4066   MPKI: 0.16956
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          0  MISS:          8  HIT %:          0  MISS %:        100   MPKI: 0.00016
L2C PREFETCH  REQUESTED:    4301649  ISSUED:    4298799  USEFUL:       7149  USELESS:     696656
L2C USEFUL LOAD PREFETCHES:       7149 PREFETCH ISSUED TO LOWER LEVEL:     703805  ACCURACY: 1.01576
L2C TIMELY PREFETCHES:       7149 LATE PREFETCHES: 95 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 521833 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 114.374 cycles
L2C RQ	ACCESS:      74568	FORWARD:          0	MERGED:          0	TO_CACHE:      74568
L2C WQ	ACCESS:      12716	FORWARD:          0	MERGED:          0	TO_CACHE:      12716
L2C PQ	ACCESS:    5367034	FORWARD:          0	MERGED:     619505	TO_CACHE:    4747529

L2C Instructions Evicting Data 88
L2C Translations Evicting Data 8370
L2C Data Evicting Data 721805
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 86
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 113
L2C Data Evicting Translations 8334
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18900  HIT:      18900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18896  HIT:      18896  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18900  HIT:      18900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18896  HIT:      18896  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18900  HIT:      18900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18896  HIT:      18896  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18900  HIT:      17296  MISS:       1604  HIT %:    91.5132  MISS %:    8.48677   MPKI: 0.03208
PSCL2 LOAD TRANSLATION ACCESS:      18900  HIT:      17296  MISS:       1604  HIT %:    91.5132  MISS %:    8.48677   MPKI: 0.03208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     747166  HIT:      80581  MISS:     666585  HIT %:    10.7849  MISS %:    89.2151   MPKI: 13.3317
LLC LOAD      ACCESS:      26103  HIT:       7886  MISS:      18217  HIT %:    30.2111  MISS %:    69.7889   MPKI: 0.36434
LLC RFO       ACCESS:        407  HIT:         52  MISS:        355  HIT %:    12.7764  MISS %:    87.2236   MPKI: 0.0071
LLC PREFETCH  ACCESS:     703804  HIT:      64628  MISS:     639176  HIT %:    9.18267  MISS %:    90.8173   MPKI: 12.7835
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8366  HIT:       3994  MISS:       4372  HIT %:    47.7409  MISS %:    52.2591   MPKI: 0.08744
LLC LOAD TRANSLATION ACCESS:       8478  HIT:       4013  MISS:       4465  HIT %:    47.3343  MISS %:    52.6657   MPKI: 0.0893
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        501  USELESS:     642141
LLC USEFUL LOAD PREFETCHES:        501 PREFETCH ISSUED TO LOWER LEVEL:     639177  ACCURACY: 0.078382
LLC TIMELY PREFETCHES:        501 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 93.2196 cycles
LLC RQ	ACCESS:      34996	FORWARD:          0	MERGED:          0	TO_CACHE:      34996
LLC WQ	ACCESS:       8366	FORWARD:          0	MERGED:          0	TO_CACHE:       8366
LLC PQ	ACCESS:     703805	FORWARD:          0	MERGED:          0	TO_CACHE:     703805

LLC Dense regions hint to LLC: 0

RAW hits: 20717
Loads Generated: 13266793
Loads sent to L1D: 13246076
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936

stream: 
stream:times selected: 7556335
stream:pref_filled: 1779387
stream:pref_useful: 1523291
stream:pref_late: 4456
stream:misses: 6147
stream:misses_by_poll: 0

CS: 
CS:times selected: 6152360
CS:pref_filled: 11966
CS:pref_useful: 10175
CS:pref_late: 186
CS:misses: 43647
CS:misses_by_poll: 51

CPLX: 
CPLX:times selected: 1402631
CPLX:pref_filled: 150871
CPLX:pref_useful: 106654
CPLX:pref_late: 284
CPLX:misses: 45882
CPLX:misses_by_poll: 404

NL_L1: 
NL:times selected: 1243
NL:pref_filled: 127
NL:pref_useful: 109
NL:pref_late: 2
NL:misses: 92
NL:misses_by_poll: 0

total selections: 15112569
total_filled: 1063681
total_useful: 874632
total_late: 5154
total_polluted: 455
total_misses_after_warmup: 63381
conflicts: 1673
Degree Incremented Times: 130919
Degree Decremented Times: 0

L1 IP Table Write Accesses: 9796715
L1 IP Table Read Accesses: 9795042
L1 RST Write Accesses: 3725262
L1 RST Read Accesses: 7450524
L1 CSPT Write Accesses: 3725262
L1 CSPT Read Accesses: 5731381
L1 RR Filter Tag Write Accesses: 1408289
L1 RR Filter Tag Read Accesses: 757520245
L1 IP Table Tag Write Accesses: 9806101
L1 IP Table Tag Read Accesses: 9806101
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 33784685
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 31150593
test: 503996
L2 IP Table Read Accesses: 1721901
L2 IP Table Write Accesses: 1670371
L2 IP Table Tag Read Accesses: 861532
L2 IP Table Tag Write Accesses: 861532

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     550955  ROW_BUFFER_MISS:     111257
 DBUS_CONGESTED:        293
 WQ ROW_BUFFER_HIT:       1326  ROW_BUFFER_MISS:       7484  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103294959
0banks busy for write cycles: 4185
1banks busy for read cycles: 16149516
1banks busy for write cycles: 697237
2banks busy for read cycles: 1573836
2banks busy for write cycles: 171718
3banks busy for read cycles: 940193
3banks busy for write cycles: 86117
4banks busy for read cycles: 567951
4banks busy for write cycles: 55674
5banks busy for read cycles: 722039
5banks busy for write cycles: 34543
6banks busy for read cycles: 665317
6banks busy for write cycles: 26357
7banks busy for read cycles: 1167587
7banks busy for write cycles: 26536
8banks busy for read cycles: 509335
8banks busy for write cycles: 23940

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.7867
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
