
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3738282 heartbeat IPC: 2.67503 cumulative IPC: 2.67503 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7477985 heartbeat IPC: 2.67401 cumulative IPC: 2.67452 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11211510 heartbeat IPC: 2.67843 cumulative IPC: 2.67582 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14945344 heartbeat IPC: 2.67821 cumulative IPC: 2.67642 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18684088 heartbeat IPC: 2.67469 cumulative IPC: 2.67607 (Simulation time: 0 hr 6 min 2 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18684089 (Simulation time: 0 hr 6 min 2 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44086456 heartbeat IPC: 0.393664 cumulative IPC: 0.393664 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 69107533 heartbeat IPC: 0.399663 cumulative IPC: 0.396641 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 94202689 heartbeat IPC: 0.398483 cumulative IPC: 0.397253 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 119500574 heartbeat IPC: 0.39529 cumulative IPC: 0.39676 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 144746409 heartbeat IPC: 0.396105 cumulative IPC: 0.396629 (Simulation time: 0 hr 12 min 17 sec) 
Finished CPU 0 instructions: 50000003 cycles: 126062336 cumulative IPC: 0.396629 (Simulation time: 0 hr 12 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.396629 instructions: 50000003 cycles: 126062336
ITLB TOTAL     ACCESS:    9010500  HIT:    9010500  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9010500  HIT:    9010500  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9183385	FORWARD:          0	MERGED:     172886	TO_CACHE:    9010499

DTLB TOTAL     ACCESS:    7729174  HIT:    7660683  MISS:      68491  HIT %:    99.1139  MISS %:   0.886136   MPKI: 1.36982
DTLB LOAD TRANSLATION ACCESS:    7729174  HIT:    7660683  MISS:      68491  HIT %:    99.1139  MISS %:   0.886136   MPKI: 1.36982
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 70.2443 cycles
DTLB RQ	ACCESS:    9095078	FORWARD:          0	MERGED:    1365637	TO_CACHE:    7729441

STLB TOTAL     ACCESS:    3065735  HIT:    2999714  MISS:      66021  HIT %:    97.8465  MISS %:    2.15351   MPKI: 1.32042
STLB LOAD TRANSLATION ACCESS:      68491  HIT:       2474  MISS:      66017  HIT %:    3.61215  MISS %:    96.3878   MPKI: 1.32034
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2997244  HIT:    2997240  MISS:          4  HIT %:    99.9999  MISS %: 0.000133456   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 63.5393 cycles
STLB RQ	ACCESS:    5071988	FORWARD:          0	MERGED:    2006254	TO_CACHE:    3065734

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14052706  HIT:   10205044  MISS:    3847662  HIT %:    72.6198  MISS %:    27.3802   MPKI: 76.9532
L1D LOAD      ACCESS:    8427019  HIT:    8292764  MISS:     134255  HIT %:    98.4069  MISS %:    1.59315   MPKI: 2.6851
L1D RFO       ACCESS:     654199  HIT:     654056  MISS:        143  HIT %:    99.9781  MISS %:  0.0218588   MPKI: 0.00286
L1D PREFETCH  ACCESS:    4971488  HIT:    1258224  MISS:    3713264  HIT %:    25.3088  MISS %:    74.6912   MPKI: 74.2653
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10007062  ISSUED:   10006996  USEFUL:    3390384  USELESS:     322889
L1D USEFUL LOAD PREFETCHES:    3390384 PREFETCH ISSUED TO LOWER LEVEL:    3743112  ACCURACY: 90.5766
L1D TIMELY PREFETCHES:    3390384 LATE PREFETCHES: 29039 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3743112 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 615655 cycles
L1D RQ	ACCESS:   17950555	FORWARD:          0	MERGED:    9508124	TO_CACHE:    8440873
L1D WQ	ACCESS:     726205	FORWARD:       1558	MERGED:      72000	TO_CACHE:     654205
L1D PQ	ACCESS:    5003498	FORWARD:          0	MERGED:          0	TO_CACHE:    5003498

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9906962
L1D ROI Sum of L1D PQ occupancy: 65973050
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9183385  HIT:    9183385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9183385  HIT:    9183385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13796283	FORWARD:          0	MERGED:    4612898	TO_CACHE:    9183385

BTB TOTAL     ACCESS:   11928200  HIT:   11928102  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592642  HIT:   11592593  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7017218  HIT:    3275737  MISS:    3741481  HIT %:    46.6814  MISS %:    53.3186   MPKI: 74.8296
L2C LOAD      ACCESS:     105191  HIT:      30999  MISS:      74192  HIT %:    29.4693  MISS %:    70.5307   MPKI: 1.48384
L2C DATA LOAD MPKI: 1.48384
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        128  HIT:        100  MISS:         28  HIT %:     78.125  MISS %:     21.875   MPKI: 0.00056
L2C PREFETCH  ACCESS:    6838277  HIT:    3186692  MISS:    3651585  HIT %:    46.6008  MISS %:    53.3992   MPKI: 73.0317
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 73.0317
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       6087  HIT:       5906  MISS:        181  HIT %:    97.0264  MISS %:    2.97355   MPKI: 0.00362
L2C LOAD TRANSLATION ACCESS:      67528  HIT:      52038  MISS:      15490  HIT %:    77.0614  MISS %:    22.9386   MPKI: 0.3098
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          2  MISS:          5  HIT %:    28.5714  MISS %:    71.4286   MPKI: 0.0001
L2C PREFETCH  REQUESTED:    7625357  ISSUED:    7625228  USEFUL:      14300  USELESS:    3637279
L2C USEFUL LOAD PREFETCHES:      14300 PREFETCH ISSUED TO LOWER LEVEL:    3651819  ACCURACY: 0.391586
L2C TIMELY PREFETCHES:      14300 LATE PREFETCHES: 229 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2885457 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 108.507 cycles
L2C RQ	ACCESS:     172879	FORWARD:          0	MERGED:          0	TO_CACHE:     172854
L2C WQ	ACCESS:       6087	FORWARD:         26	MERGED:          0	TO_CACHE:       6087
L2C PQ	ACCESS:   11367546	FORWARD:          0	MERGED:    2133710	TO_CACHE:    9233835

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15453
L2C Data Evicting Data 3710362
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 42
L2C Data Evicting Translations 15443
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66020  HIT:      66020  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66016  HIT:      66016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66020  HIT:      66020  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66016  HIT:      66016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66018  HIT:      66011  MISS:          7  HIT %:    99.9894  MISS %:  0.0106032   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66015  HIT:      66008  MISS:          7  HIT %:    99.9894  MISS %:  0.0106037   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66020  HIT:      64511  MISS:       1509  HIT %:    97.7143  MISS %:    2.28567   MPKI: 0.03018
PSCL2 LOAD TRANSLATION ACCESS:      66018  HIT:      64509  MISS:       1509  HIT %:    97.7143  MISS %:    2.28574   MPKI: 0.03018
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3747071  HIT:      51218  MISS:    3695853  HIT %:    1.36688  MISS %:    98.6331   MPKI: 73.9171
LLC LOAD      ACCESS:      73963  HIT:       3843  MISS:      70120  HIT %:    5.19584  MISS %:    94.8042   MPKI: 1.4024
LLC RFO       ACCESS:         28  HIT:         24  MISS:          4  HIT %:    85.7143  MISS %:    14.2857   MPKI: 8e-05
LLC PREFETCH  ACCESS:    3651814  HIT:      45292  MISS:    3606522  HIT %:    1.24026  MISS %:    98.7597   MPKI: 72.1304
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5771  HIT:        453  MISS:       5318  HIT %:    7.84959  MISS %:    92.1504   MPKI: 0.10636
LLC LOAD TRANSLATION ACCESS:      15490  HIT:       1601  MISS:      13889  HIT %:    10.3357  MISS %:    89.6643   MPKI: 0.27778
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        163  USELESS:    3606344
LLC USEFUL LOAD PREFETCHES:        163 PREFETCH ISSUED TO LOWER LEVEL:    3606522  ACCURACY: 0.00451959
LLC TIMELY PREFETCHES:        163 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 79.4833 cycles
LLC RQ	ACCESS:      89486	FORWARD:          0	MERGED:          0	TO_CACHE:      89486
LLC WQ	ACCESS:       5771	FORWARD:          0	MERGED:          0	TO_CACHE:       5771
LLC PQ	ACCESS:    3651819	FORWARD:          0	MERGED:          0	TO_CACHE:    3651819

LLC Dense regions hint to LLC: 0

RAW hits: 4047
Loads Generated: 17954605
Loads sent to L1D: 17950555
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887

stream: 
stream:times selected: 15509400
stream:pref_filled: 6921891
stream:pref_useful: 6437662
stream:pref_late: 47819
stream:misses: 9474
stream:misses_by_poll: 0

CS: 
CS:times selected: 11789285
CS:pref_filled: 51165
CS:pref_useful: 49276
CS:pref_late: 3102
CS:misses: 235796
CS:misses_by_poll: 336

CPLX: 
CPLX:times selected: 3716084
CPLX:pref_filled: 428820
CPLX:pref_useful: 271816
CPLX:pref_late: 1434
CPLX:misses: 68302
CPLX:misses_by_poll: 2841

NL_L1: 
NL:times selected: 2084
NL:pref_filled: 35
NL:pref_useful: 24
NL:pref_late: 8
NL:misses: 82
NL:misses_by_poll: 0

total selections: 31016853
total_filled: 3713264
total_useful: 3390384
total_late: 55122
total_polluted: 3177
total_misses_after_warmup: 148110
conflicts: 10
Degree Incremented Times: 174044
Degree Decremented Times: 0

L1 IP Table Write Accesses: 8440867
L1 IP Table Read Accesses: 8440857
L1 RST Write Accesses: 5763040
L1 RST Read Accesses: 11526080
L1 CSPT Write Accesses: 5763040
L1 CSPT Read Accesses: 12192395
L1 RR Filter Tag Write Accesses: 5003564
L1 RR Filter Tag Read Accesses: 1291644131
L1 IP Table Tag Write Accesses: 8440874
L1 IP Table Tag Read Accesses: 8440874
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 52307933
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 46946247
test: 1754963
L2 IP Table Read Accesses: 3360115
L2 IP Table Write Accesses: 3254927
L2 IP Table Tag Read Accesses: 1680059
L2 IP Table Tag Write Accesses: 1680059

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3441460  ROW_BUFFER_MISS:     249075
 DBUS_CONGESTED:        580
 WQ ROW_BUFFER_HIT:        563  ROW_BUFFER_MISS:       5013  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 59198376
0banks busy for write cycles: 2825
1banks busy for read cycles: 15745231
1banks busy for write cycles: 608030
2banks busy for read cycles: 15297841
2banks busy for write cycles: 227712
3banks busy for read cycles: 11120646
3banks busy for write cycles: 106315
4banks busy for read cycles: 5218409
4banks busy for write cycles: 51813
5banks busy for read cycles: 9191153
5banks busy for write cycles: 22842
6banks busy for read cycles: 2951448
6banks busy for write cycles: 9867
7banks busy for read cycles: 5245156
7banks busy for write cycles: 3117
8banks busy for read cycles: 1060613
8banks busy for write cycles: 943

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 105.288
Branch types
NOT_BRANCH: 32166899 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497534 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
