
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-891B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2716412 heartbeat IPC: 3.68133 cumulative IPC: 3.68133 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5432804 heartbeat IPC: 3.68135 cumulative IPC: 3.68134 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8149193 heartbeat IPC: 3.68136 cumulative IPC: 3.68135 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10865585 heartbeat IPC: 3.68135 cumulative IPC: 3.68135 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13782522 heartbeat IPC: 3.42825 cumulative IPC: 3.62778 (Simulation time: 0 hr 3 min 3 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13782522 (Simulation time: 0 hr 3 min 3 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30522738 heartbeat IPC: 0.597364 cumulative IPC: 0.597364 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 47265505 heartbeat IPC: 0.597273 cumulative IPC: 0.597318 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 64006431 heartbeat IPC: 0.597339 cumulative IPC: 0.597325 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80744123 heartbeat IPC: 0.597454 cumulative IPC: 0.597357 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97482131 heartbeat IPC: 0.597443 cumulative IPC: 0.597374 (Simulation time: 0 hr 8 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 83699627 cumulative IPC: 0.597374 (Simulation time: 0 hr 8 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.597374 instructions: 50000000 cycles: 83699627
ITLB TOTAL     ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7492880	FORWARD:          0	MERGED:        265	TO_CACHE:    7492615

DTLB TOTAL     ACCESS:    4303813  HIT:    4291549  MISS:      12264  HIT %:     99.715  MISS %:   0.284957   MPKI: 0.24528
DTLB LOAD TRANSLATION ACCESS:    4303813  HIT:    4291549  MISS:      12264  HIT %:     99.715  MISS %:   0.284957   MPKI: 0.24528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.078 cycles
DTLB RQ	ACCESS:    5621292	FORWARD:          0	MERGED:    1315458	TO_CACHE:    4305834

STLB TOTAL     ACCESS:     716419  HIT:     704243  MISS:      12176  HIT %:    98.3004  MISS %:    1.69956   MPKI: 0.24352
STLB LOAD TRANSLATION ACCESS:      12264  HIT:         88  MISS:      12176  HIT %:   0.717547  MISS %:    99.2825   MPKI: 0.24352
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     704155  HIT:     704155  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.054 cycles
STLB RQ	ACCESS:     780613	FORWARD:          0	MERGED:      64194	TO_CACHE:     716419

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    6345840  HIT:    5566413  MISS:     779427  HIT %:    87.7175  MISS %:    12.2825   MPKI: 15.5885
L1D LOAD      ACCESS:    4353884  HIT:    4330249  MISS:      23635  HIT %:    99.4572  MISS %:   0.542849   MPKI: 0.4727
L1D RFO       ACCESS:    1235263  HIT:    1235263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     756693  HIT:        901  MISS:     755792  HIT %:   0.119071  MISS %:    99.8809   MPKI: 15.1158
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1536698  ISSUED:    1536698  USEFUL:     755792  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     755792 PREFETCH ISSUED TO LOWER LEVEL:     765048  ACCURACY: 98.7901
L1D TIMELY PREFETCHES:     755792 LATE PREFETCHES: 9256 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 765048 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 661730 cycles
L1D RQ	ACCESS:    7515792	FORWARD:          0	MERGED:    3129762	TO_CACHE:    4386030
L1D WQ	ACCESS:    1246801	FORWARD:          0	MERGED:      11539	TO_CACHE:    1235262
L1D PQ	ACCESS:     768349	FORWARD:          0	MERGED:          0	TO_CACHE:     768349

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2063732
L1D ROI Sum of L1D PQ occupancy: 10063774
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11221857	FORWARD:          0	MERGED:    3728977	TO_CACHE:    7492880

BTB TOTAL     ACCESS:    7492438  HIT:    7492434  MISS:          4  HIT %:    99.9999  MISS %: 5.33872e-05   MPKI: 8e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7492438  HIT:    7492434  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4394441  HIT:    3613471  MISS:     780970  HIT %:    82.2282  MISS %:    17.7718   MPKI: 15.6194
L2C LOAD      ACCESS:      14379  HIT:          2  MISS:      14377  HIT %:  0.0139092  MISS %:    99.9861   MPKI: 0.28754
L2C DATA LOAD MPKI: 0.28754
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    4367886  HIT:    3602839  MISS:     765047  HIT %:    82.4847  MISS %:    17.5153   MPKI: 15.3009
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.3009
L2C INSTRUCTION PREFETCH MPKI: 0
L2C LOAD TRANSLATION ACCESS:      12176  HIT:      10630  MISS:       1546  HIT %:    87.3029  MISS %:    12.6971   MPKI: 0.03092
L2C PREFETCH  REQUESTED:    3946839  ISSUED:    3946839  USEFUL:          0  USELESS:     765068
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     765048  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 681937 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 101.709 cycles
L2C RQ	ACCESS:      26555	FORWARD:          0	MERGED:          0	TO_CACHE:      26555
L2C PQ	ACCESS:    4711887	FORWARD:          0	MERGED:      90028	TO_CACHE:    4621859

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1546
L2C Data Evicting Data 777879
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1545
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     780970  HIT:        176  MISS:     780794  HIT %:  0.0225361  MISS %:    99.9775   MPKI: 15.6159
LLC LOAD      ACCESS:      14377  HIT:        174  MISS:      14203  HIT %:    1.21027  MISS %:    98.7897   MPKI: 0.28406
LLC PREFETCH  ACCESS:     765047  HIT:          0  MISS:     765047  HIT %:          0  MISS %:        100   MPKI: 15.3009
AGUS PREFETCH L1 MISS: 0
LLC LOAD TRANSLATION ACCESS:       1546  HIT:          2  MISS:       1544  HIT %:   0.129366  MISS %:    99.8706   MPKI: 0.03088
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     765056
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     765048  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 71.7256 cycles
LLC RQ	ACCESS:      15923	FORWARD:          0	MERGED:          0	TO_CACHE:      15923
LLC PQ	ACCESS:     765048	FORWARD:          0	MERGED:          0	TO_CACHE:     765048

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 7515793
Loads sent to L1D: 7515792
Stores Generated: 1246801
Stores sent to L1D: 1246801
Major fault: 0 Minor fault: 32181
Allocated PAGES: 32181

stream: 
stream:times selected: 3524181
stream:pref_filled: 2002463
stream:pref_useful: 2002433
stream:pref_late: 9200
stream:misses: 125
stream:misses_by_poll: 0

CS: 
CS:times selected: 3520425
CS:pref_filled: 2855
CS:pref_useful: 2855
CS:pref_late: 0
CS:misses: 82952
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 3738
CPLX:pref_filled: 29
CPLX:pref_useful: 29
CPLX:pref_late: 0
CPLX:misses: 513
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 13
NL:pref_filled: 1
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 4
NL:misses_by_poll: 0

total selections: 7048357
total_filled: 755792
total_useful: 755792
total_late: 9256
total_polluted: 5
total_misses_after_warmup: 55782
conflicts: 0
Degree Incremented Times: 67899
Degree Decremented Times: 0

L1 IP Table Write Accesses: 4386031
L1 IP Table Read Accesses: 4386031
L1 RST Write Accesses: 1085382
L1 RST Read Accesses: 2170764
L1 CSPT Write Accesses: 1085382
L1 CSPT Read Accesses: 1095734
L1 RR Filter Tag Write Accesses: 768349
L1 RR Filter Tag Read Accesses: 272782793
L1 IP Table Tag Write Accesses: 4386031
L1 IP Table Tag Read Accesses: 4386031
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 9767545
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9319066
test: 49913
L2 IP Table Read Accesses: 1401394
L2 IP Table Write Accesses: 1387015
L2 IP Table Tag Read Accesses: 700697
L2 IP Table Tag Write Accesses: 700697

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     769816  ROW_BUFFER_MISS:      10978
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:        846  ROW_BUFFER_MISS:        326  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51580364
0banks busy for write cycles: 23
1banks busy for read cycles: 30269151
1banks busy for write cycles: 5803
2banks busy for read cycles: 452861
2banks busy for write cycles: 2439
3banks busy for read cycles: 57096
3banks busy for write cycles: 609
4banks busy for read cycles: 47864
4banks busy for write cycles: 962
5banks busy for read cycles: 47807
5banks busy for write cycles: 964
6banks busy for read cycles: 254799
6banks busy for write cycles: 1029
7banks busy for read cycles: 857205
7banks busy for write cycles: 2014
8banks busy for read cycles: 103956
8banks busy for write cycles: 14682

CPU 0 Branch Prediction Accuracy: 85.6193% MPKI: 25.1687 Average ROB Occupancy at Mispredict: 13.272
Branch types
NOT_BRANCH: 41249126 82.4983%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8750872 17.5017%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32181
