
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3310419 heartbeat IPC: 3.02077 cumulative IPC: 3.02077 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6619425 heartbeat IPC: 3.02206 cumulative IPC: 3.02141 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9929226 heartbeat IPC: 3.02133 cumulative IPC: 3.02138 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13239462 heartbeat IPC: 3.02093 cumulative IPC: 3.02127 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16549616 heartbeat IPC: 3.02101 cumulative IPC: 3.02122 (Simulation time: 0 hr 7 min 18 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16549616 (Simulation time: 0 hr 7 min 18 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26958849 heartbeat IPC: 0.960685 cumulative IPC: 0.960685 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37372870 heartbeat IPC: 0.960244 cumulative IPC: 0.960465 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47785822 heartbeat IPC: 0.960343 cumulative IPC: 0.960424 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 58195494 heartbeat IPC: 0.960645 cumulative IPC: 0.960479 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 68613053 heartbeat IPC: 0.959918 cumulative IPC: 0.960367 (Simulation time: 0 hr 13 min 50 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52063461 cumulative IPC: 0.960367 (Simulation time: 0 hr 13 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.960367 instructions: 50000003 cycles: 52063461
ITLB TOTAL     ACCESS:    6356598  HIT:    6356598  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356598  HIT:    6356598  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463209	FORWARD:          0	MERGED:    2106612	TO_CACHE:    6356597

DTLB TOTAL     ACCESS:   17183321  HIT:   17076761  MISS:     106560  HIT %:    99.3799  MISS %:   0.620136   MPKI: 2.1312
DTLB LOAD TRANSLATION ACCESS:   17183321  HIT:   17076761  MISS:     106560  HIT %:    99.3799  MISS %:   0.620136   MPKI: 2.1312
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 77.9838 cycles
DTLB RQ	ACCESS:   19647664	FORWARD:          0	MERGED:    2452119	TO_CACHE:   17195545

STLB TOTAL     ACCESS:    3815352  HIT:    3800507  MISS:      14845  HIT %:    99.6109  MISS %:   0.389086   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     106560  HIT:      91715  MISS:      14845  HIT %:    86.0689  MISS %:    13.9311   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3708792  HIT:    3708792  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 467.655 cycles
STLB RQ	ACCESS:   17473090	FORWARD:          0	MERGED:   13657738	TO_CACHE:    3815352

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   36982131  HIT:   35978257  MISS:    1003874  HIT %:    97.2855  MISS %:    2.71448   MPKI: 20.0775
L1D LOAD      ACCESS:   16828068  HIT:   16778433  MISS:      49635  HIT %:     99.705  MISS %:   0.294954   MPKI: 0.9927
L1D RFO       ACCESS:    2807578  HIT:    2783216  MISS:      24362  HIT %:    99.1323  MISS %:   0.867723   MPKI: 0.48724
L1D PREFETCH  ACCESS:   17346485  HIT:   16416608  MISS:     929877  HIT %:    94.6394  MISS %:    5.36061   MPKI: 18.5975
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   49436644  ISSUED:   34764724  USEFUL:     925605  USELESS:       4270
L1D USEFUL LOAD PREFETCHES:     925605 PREFETCH ISSUED TO LOWER LEVEL:     978051  ACCURACY: 94.6377
L1D TIMELY PREFETCHES:     925605 LATE PREFETCHES: 2031 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 978051 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 86607.5 cycles
L1D RQ	ACCESS:   21266526	FORWARD:          0	MERGED:    4368219	TO_CACHE:   16830991
L1D WQ	ACCESS:    2816717	FORWARD:      67316	MERGED:         44	TO_CACHE:    2816673
L1D PQ	ACCESS:   17398194	FORWARD:          0	MERGED:      31664	TO_CACHE:   17366530

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 31177036
L1D ROI Sum of L1D PQ occupancy: 263593657
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463209  HIT:    8463209  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463209  HIT:    8463209  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737599	FORWARD:          0	MERGED:    3274390	TO_CACHE:    8463209

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4033571  HIT:    3081557  MISS:     952014  HIT %:    76.3977  MISS %:    23.6023   MPKI: 19.0403
L2C LOAD      ACCESS:      47604  HIT:      27681  MISS:      19923  HIT %:    58.1485  MISS %:    41.8515   MPKI: 0.39846
L2C DATA LOAD MPKI: 0.39846
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    3922030  HIT:    3016188  MISS:     905842  HIT %:    76.9037  MISS %:    23.0963   MPKI: 18.1168
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.1168
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24728  HIT:      24728  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:    4916424  ISSUED:    4536196  USEFUL:      26197  USELESS:     879876
L2C USEFUL LOAD PREFETCHES:      26197 PREFETCH ISSUED TO LOWER LEVEL:     906503  ACCURACY: 2.8899
L2C TIMELY PREFETCHES:      26197 LATE PREFETCHES: 651 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 815084 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 174.913 cycles
L2C RQ	ACCESS:      86813	FORWARD:          0	MERGED:          0	TO_CACHE:      86813
L2C WQ	ACCESS:      24728	FORWARD:          0	MERGED:          0	TO_CACHE:      24728
L2C PQ	ACCESS:    5468104	FORWARD:          0	MERGED:    1358955	TO_CACHE:    4109149

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948244
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1883
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976357  HIT:       4643  MISS:     971714  HIT %:   0.475543  MISS %:    99.5245   MPKI: 19.4343
LLC LOAD      ACCESS:      19272  HIT:         12  MISS:      19260  HIT %:  0.0622665  MISS %:    99.9377   MPKI: 0.3852
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     906493  HIT:       4577  MISS:     901916  HIT %:   0.504913  MISS %:    99.4951   MPKI: 18.0383
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24343  HIT:         53  MISS:      24290  HIT %:   0.217722  MISS %:    99.7823   MPKI: 0.4858
LLC LOAD TRANSLATION ACCESS:       1887  HIT:          1  MISS:       1886  HIT %:  0.0529942  MISS %:     99.947   MPKI: 0.03772
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     901962
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     901923  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 140.274 cycles
LLC RQ	ACCESS:      45521	FORWARD:          0	MERGED:          0	TO_CACHE:      45521
LLC WQ	ACCESS:      24343	FORWARD:          0	MERGED:          0	TO_CACHE:      24343
LLC PQ	ACCESS:     906503	FORWARD:          0	MERGED:          0	TO_CACHE:     906503

LLC Dense regions hint to LLC: 0

RAW hits: 223501
Loads Generated: 21490026
Loads sent to L1D: 21266526
Stores Generated: 2816720
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540

stream: 
stream:times selected: 11417632
stream:pref_filled: 1849348
stream:pref_useful: 1849106
stream:pref_late: 4060
stream:misses: 181
stream:misses_by_poll: 0

CS: 
CS:times selected: 11060129
CS:pref_filled: 9867
CS:pref_useful: 9866
CS:pref_late: 85
CS:misses: 74901
CS:misses_by_poll: 39

CPLX: 
CPLX:times selected: 357291
CPLX:pref_filled: 24675
CPLX:pref_useful: 16492
CPLX:pref_late: 11
CPLX:misses: 1096
CPLX:misses_by_poll: 30

NL_L1: 
NL:times selected: 3278
NL:pref_filled: 15
NL:pref_useful: 15
NL:pref_late: 2
NL:misses: 3
NL:misses_by_poll: 0

total selections: 22838330
total_filled: 929877
total_useful: 925605
total_late: 4464
total_polluted: 69
total_misses_after_warmup: 52564
conflicts: 2
Degree Incremented Times: 319887
Degree Decremented Times: 0

L1 IP Table Write Accesses: 16830982
L1 IP Table Read Accesses: 16830980
L1 RST Write Accesses: 5772953
L1 RST Read Accesses: 11545906
L1 CSPT Write Accesses: 5772953
L1 CSPT Read Accesses: 6275698
L1 RR Filter Tag Write Accesses: 32070114
L1 RR Filter Tag Read Accesses: 1486480708
L1 IP Table Tag Write Accesses: 16830997
L1 IP Table Tag Read Accesses: 16830997
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 51935096
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 49370047
test: 226331
L2 IP Table Read Accesses: 1773502
L2 IP Table Write Accesses: 1725898
L2 IP Table Tag Read Accesses: 886751
L2 IP Table Tag Write Accesses: 886751

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     668135  ROW_BUFFER_MISS:     279290
 DBUS_CONGESTED:        199
 WQ ROW_BUFFER_HIT:       3964  ROW_BUFFER_MISS:      20342  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23829103
0banks busy for write cycles: 6298
1banks busy for read cycles: 9047035
1banks busy for write cycles: 388820
2banks busy for read cycles: 5584855
2banks busy for write cycles: 257878
3banks busy for read cycles: 4398024
3banks busy for write cycles: 289391
4banks busy for read cycles: 2776767
4banks busy for write cycles: 143295
5banks busy for read cycles: 1813188
5banks busy for write cycles: 100880
6banks busy for read cycles: 1221044
6banks busy for write cycles: 72517
7banks busy for read cycles: 1219952
7banks busy for write cycles: 75752
8banks busy for read cycles: 732224
8banks busy for write cycles: 106439

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 36.2963
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
