
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3308708 heartbeat IPC: 3.02233 cumulative IPC: 3.02233 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6617463 heartbeat IPC: 3.02229 cumulative IPC: 3.02231 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9927589 heartbeat IPC: 3.02103 cumulative IPC: 3.02188 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13237111 heartbeat IPC: 3.02158 cumulative IPC: 3.02181 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16545766 heartbeat IPC: 3.02238 cumulative IPC: 3.02192 (Simulation time: 0 hr 6 min 22 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16545766 (Simulation time: 0 hr 6 min 22 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26945038 heartbeat IPC: 0.961605 cumulative IPC: 0.961605 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37342916 heartbeat IPC: 0.961735 cumulative IPC: 0.96167 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47741008 heartbeat IPC: 0.961715 cumulative IPC: 0.961685 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 58139538 heartbeat IPC: 0.961674 cumulative IPC: 0.961682 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68539824 heartbeat IPC: 0.961512 cumulative IPC: 0.961648 (Simulation time: 0 hr 10 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51994059 cumulative IPC: 0.961648 (Simulation time: 0 hr 10 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.961648 instructions: 50000000 cycles: 51994059
ITLB TOTAL     ACCESS:    6356536  HIT:    6356536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356536  HIT:    6356536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463120	FORWARD:          0	MERGED:    2106584	TO_CACHE:    6356536

DTLB TOTAL     ACCESS:   17202653  HIT:   17166282  MISS:      36371  HIT %:    99.7886  MISS %:   0.211427   MPKI: 0.72742
DTLB LOAD TRANSLATION ACCESS:   17202653  HIT:   17166282  MISS:      36371  HIT %:    99.7886  MISS %:   0.211427   MPKI: 0.72742
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 209.774 cycles
DTLB RQ	ACCESS:   19661566	FORWARD:          0	MERGED:    2454590	TO_CACHE:   17206976

STLB TOTAL     ACCESS:    3757132  HIT:    3742280  MISS:      14852  HIT %:    99.6047  MISS %:   0.395302   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36371  HIT:      21519  MISS:      14852  HIT %:    59.1653  MISS %:    40.8347   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3720761  HIT:    3720761  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 464.974 cycles
STLB RQ	ACCESS:   17447201	FORWARD:          0	MERGED:   13690067	TO_CACHE:    3757134

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   37039377  HIT:   36035551  MISS:    1003826  HIT %:    97.2898  MISS %:    2.71016   MPKI: 20.0765
L1D LOAD      ACCESS:   16842128  HIT:   16792331  MISS:      49797  HIT %:    99.7043  MISS %:   0.295669   MPKI: 0.99594
L1D RFO       ACCESS:    2807530  HIT:    2783168  MISS:      24362  HIT %:    99.1323  MISS %:   0.867738   MPKI: 0.48724
L1D PREFETCH  ACCESS:   17389719  HIT:   16460052  MISS:     929667  HIT %:    94.6539  MISS %:    5.34607   MPKI: 18.5933
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   49508508  ISSUED:   34852791  USEFUL:     925441  USELESS:       4223
L1D USEFUL LOAD PREFETCHES:     925441 PREFETCH ISSUED TO LOWER LEVEL:     979387  ACCURACY: 94.4919
L1D TIMELY PREFETCHES:     925441 LATE PREFETCHES: 1981 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 979387 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 83309.6 cycles
L1D RQ	ACCESS:   21266280	FORWARD:          0	MERGED:    4354080	TO_CACHE:   16844895
L1D WQ	ACCESS:    2816716	FORWARD:      67305	MERGED:         45	TO_CACHE:    2816671
L1D PQ	ACCESS:   17441961	FORWARD:          0	MERGED:      31131	TO_CACHE:   17410830

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 31226214
L1D ROI Sum of L1D PQ occupancy: 264174523
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463117  HIT:    8463117  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463117  HIT:    8463117  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737578	FORWARD:          0	MERGED:    3274458	TO_CACHE:    8463120

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4027230  HIT:    3075234  MISS:     951996  HIT %:     76.361  MISS %:     23.639   MPKI: 19.0399
L2C LOAD      ACCESS:      47816  HIT:      27783  MISS:      20033  HIT %:     58.104  MISS %:     41.896   MPKI: 0.40066
L2C DATA LOAD MPKI: 0.40066
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    3915461  HIT:    3009748  MISS:     905713  HIT %:    76.8683  MISS %:    23.1317   MPKI: 18.1143
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.1143
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24737  HIT:      24737  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:    4910314  ISSUED:    4529427  USEFUL:      26299  USELESS:     879652
L2C USEFUL LOAD PREFETCHES:      26299 PREFETCH ISSUED TO LOWER LEVEL:     906386  ACCURACY: 2.90152
L2C TIMELY PREFETCHES:      26299 LATE PREFETCHES: 668 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 814499 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 174.059 cycles
L2C RQ	ACCESS:      87032	FORWARD:          0	MERGED:          0	TO_CACHE:      87032
L2C WQ	ACCESS:      24737	FORWARD:          0	MERGED:          0	TO_CACHE:      24737
L2C PQ	ACCESS:    5461079	FORWARD:          0	MERGED:    1358550	TO_CACHE:    4102529

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948230
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1878
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976350  HIT:       7198  MISS:     969152  HIT %:   0.737236  MISS %:    99.2628   MPKI: 19.383
LLC LOAD      ACCESS:      19365  HIT:        771  MISS:      18594  HIT %:    3.98141  MISS %:    96.0186   MPKI: 0.37188
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     906381  HIT:       6245  MISS:     900136  HIT %:   0.689004  MISS %:     99.311   MPKI: 18.0027
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24354  HIT:         86  MISS:      24268  HIT %:   0.353125  MISS %:    99.6469   MPKI: 0.48536
LLC LOAD TRANSLATION ACCESS:       1888  HIT:         96  MISS:       1792  HIT %:    5.08475  MISS %:    94.9153   MPKI: 0.03584
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     899541
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     900136  ACCURACY: 0.000111094
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.802 cycles
LLC RQ	ACCESS:      45615	FORWARD:          0	MERGED:          0	TO_CACHE:      45615
LLC WQ	ACCESS:      24354	FORWARD:          0	MERGED:          0	TO_CACHE:      24354
LLC PQ	ACCESS:     906386	FORWARD:          0	MERGED:          0	TO_CACHE:     906386

LLC Dense regions hint to LLC: 0

RAW hits: 223740
Loads Generated: 21490025
Loads sent to L1D: 21266280
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543

stream: 
stream:times selected: 11421187
stream:pref_filled: 1849704
stream:pref_useful: 1849428
stream:pref_late: 4115
stream:misses: 188
stream:misses_by_poll: 0

CS: 
CS:times selected: 11064276
CS:pref_filled: 9569
CS:pref_useful: 9569
CS:pref_late: 70
CS:misses: 74867
CS:misses_by_poll: 40

CPLX: 
CPLX:times selected: 356746
CPLX:pref_filled: 24707
CPLX:pref_useful: 16400
CPLX:pref_late: 19
CPLX:misses: 1054
CPLX:misses_by_poll: 31

NL_L1: 
NL:times selected: 3309
NL:pref_filled: 6
NL:pref_useful: 6
NL:pref_late: 0
NL:misses: 3
NL:misses_by_poll: 0

total selections: 22845518
total_filled: 929667
total_useful: 925441
total_late: 4496
total_polluted: 71
total_misses_after_warmup: 52571
conflicts: 3
Degree Incremented Times: 182494
Degree Decremented Times: 0

L1 IP Table Write Accesses: 16844890
L1 IP Table Read Accesses: 16844887
L1 RST Write Accesses: 5776456
L1 RST Read Accesses: 11552912
L1 CSPT Write Accesses: 5776456
L1 CSPT Read Accesses: 6278958
L1 RR Filter Tag Write Accesses: 32097678
L1 RR Filter Tag Read Accesses: 1487331662
L1 IP Table Tag Write Accesses: 16844902
L1 IP Table Tag Read Accesses: 16844902
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 51984294
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 49389968
test: 226465
L2 IP Table Read Accesses: 1772286
L2 IP Table Write Accesses: 1724470
L2 IP Table Tag Read Accesses: 886143
L2 IP Table Tag Write Accesses: 886143

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     667980  ROW_BUFFER_MISS:     276904
 DBUS_CONGESTED:        224
 WQ ROW_BUFFER_HIT:       3834  ROW_BUFFER_MISS:      20779  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23777756
0banks busy for write cycles: 6712
1banks busy for read cycles: 9049306
1banks busy for write cycles: 464645
2banks busy for read cycles: 5555645
2banks busy for write cycles: 254739
3banks busy for read cycles: 4321803
3banks busy for write cycles: 307955
4banks busy for read cycles: 2770785
4banks busy for write cycles: 142457
5banks busy for read cycles: 1829346
5banks busy for write cycles: 106659
6banks busy for read cycles: 1269537
6banks busy for write cycles: 66795
7banks busy for read cycles: 1167976
7banks busy for write cycles: 69883
8banks busy for read cycles: 724121
8banks busy for write cycles: 107940

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 35.8391
Branch types
NOT_BRANCH: 48751603 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
