
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2946893 heartbeat IPC: 3.39341 cumulative IPC: 3.39341 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5893491 heartbeat IPC: 3.39374 cumulative IPC: 3.39357 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8840080 heartbeat IPC: 3.39375 cumulative IPC: 3.39363 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11786754 heartbeat IPC: 3.39366 cumulative IPC: 3.39364 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14733444 heartbeat IPC: 3.39364 cumulative IPC: 3.39364 (Simulation time: 0 hr 6 min 20 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14733444 (Simulation time: 0 hr 6 min 20 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23499601 heartbeat IPC: 1.14075 cumulative IPC: 1.14075 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32268891 heartbeat IPC: 1.14034 cumulative IPC: 1.14055 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41039259 heartbeat IPC: 1.1402 cumulative IPC: 1.14043 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49794876 heartbeat IPC: 1.14212 cumulative IPC: 1.14085 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58564298 heartbeat IPC: 1.14033 cumulative IPC: 1.14075 (Simulation time: 0 hr 13 min 11 sec) 
Finished CPU 0 instructions: 50000000 cycles: 43830870 cumulative IPC: 1.14075 (Simulation time: 0 hr 13 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14075 instructions: 50000000 cycles: 43830870
ITLB TOTAL     ACCESS:    6031791  HIT:    6031791  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6031791  HIT:    6031791  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7011846	FORWARD:          0	MERGED:     980055	TO_CACHE:    6031791

DTLB TOTAL     ACCESS:   12712530  HIT:   12596652  MISS:     115878  HIT %:    99.0885  MISS %:   0.911526   MPKI: 2.31756
DTLB LOAD TRANSLATION ACCESS:   12712530  HIT:   12596652  MISS:     115878  HIT %:    99.0885  MISS %:   0.911526   MPKI: 2.31756
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 41.7419 cycles
DTLB RQ	ACCESS:   18845456	FORWARD:          0	MERGED:    6127878	TO_CACHE:   12717578

STLB TOTAL     ACCESS:     660315  HIT:     649657  MISS:      10658  HIT %:    98.3859  MISS %:    1.61408   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     115878  HIT:     105220  MISS:      10658  HIT %:    90.8024  MISS %:     9.1976   MPKI: 0.21316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     544437  HIT:     544437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 348.357 cycles
STLB RQ	ACCESS:    3001854	FORWARD:          0	MERGED:    2341539	TO_CACHE:     660315

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20981883  HIT:   20123940  MISS:     857943  HIT %:     95.911  MISS %:    4.08897   MPKI: 17.1589
L1D LOAD      ACCESS:    9681573  HIT:    9648027  MISS:      33546  HIT %:    99.6535  MISS %:   0.346493   MPKI: 0.67092
L1D RFO       ACCESS:    8414335  HIT:    8096568  MISS:     317767  HIT %:    96.2235  MISS %:     3.7765   MPKI: 6.35534
L1D PREFETCH  ACCESS:    2885975  HIT:    2379345  MISS:     506630  HIT %:    82.4451  MISS %:    17.5549   MPKI: 10.1326
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5840277  ISSUED:    5771952  USEFUL:     503894  USELESS:       2749
L1D USEFUL LOAD PREFETCHES:     503894 PREFETCH ISSUED TO LOWER LEVEL:     509562  ACCURACY: 98.8877
L1D TIMELY PREFETCHES:     503894 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 509562 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 150.767 cycles
L1D RQ	ACCESS:   14471629	FORWARD:          0	MERGED:    4738178	TO_CACHE:    9685149
L1D WQ	ACCESS:    9162268	FORWARD:      48302	MERGED:       1961	TO_CACHE:    9160307
L1D PQ	ACCESS:    2885976	FORWARD:          0	MERGED:          0	TO_CACHE:    2885976

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5793050
L1D ROI Sum of L1D PQ occupancy: 42834869
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7011844  HIT:    7011844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7011844  HIT:    7011844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10108167	FORWARD:          0	MERGED:    3096321	TO_CACHE:    7011846

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3701425  HIT:    2971434  MISS:     729991  HIT %:    80.2781  MISS %:    19.7219   MPKI: 14.5998
L2C LOAD      ACCESS:      33454  HIT:      26301  MISS:       7153  HIT %:    78.6184  MISS %:    21.3816   MPKI: 0.14306
L2C DATA LOAD MPKI: 0.14306
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     306313  HIT:       8618  MISS:     297695  HIT %:    2.81346  MISS %:    97.1865   MPKI: 5.9539
L2C PREFETCH  ACCESS:    3028705  HIT:    2604968  MISS:     423737  HIT %:    86.0093  MISS %:    13.9907   MPKI: 8.47474
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.47474
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     322287  HIT:     322242  MISS:         45  HIT %:     99.986  MISS %:  0.0139627   MPKI: 0.0009
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9305  MISS:       1361  HIT %:    87.2398  MISS %:    12.7602   MPKI: 0.02722
L2C PREFETCH  REQUESTED:    2764422  ISSUED:    2673707  USEFUL:      13099  USELESS:     409061
L2C USEFUL LOAD PREFETCHES:      13099 PREFETCH ISSUED TO LOWER LEVEL:     423737  ACCURACY: 3.0913
L2C TIMELY PREFETCHES:      13099 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 383584 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 262.191 cycles
L2C RQ	ACCESS:     361980	FORWARD:          0	MERGED:          0	TO_CACHE:     350434
L2C WQ	ACCESS:     322287	FORWARD:      11546	MERGED:          0	TO_CACHE:     322287
L2C PQ	ACCESS:    3180336	FORWARD:          0	MERGED:     147110	TO_CACHE:    3033226

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1359
L2C Data Evicting Data 727225
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1360
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1028098  HIT:      64270  MISS:     963828  HIT %:    6.25135  MISS %:    93.7487   MPKI: 19.2766
LLC LOAD      ACCESS:       7153  HIT:        938  MISS:       6215  HIT %:    13.1134  MISS %:    86.8866   MPKI: 0.1243
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:     423737  HIT:      43230  MISS:     380507  HIT %:    10.2021  MISS %:    89.7979   MPKI: 7.61014
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298152  HIT:      20088  MISS:     278064  HIT %:     6.7375  MISS %:    93.2625   MPKI: 5.56128
LLC LOAD TRANSLATION ACCESS:       1361  HIT:         14  MISS:       1347  HIT %:    1.02866  MISS %:    98.9713   MPKI: 0.02694
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:     381697
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     380507  ACCURACY: 0.000525615
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.145 cycles
LLC RQ	ACCESS:     306210	FORWARD:          0	MERGED:          0	TO_CACHE:     306210
LLC WQ	ACCESS:     298152	FORWARD:          0	MERGED:          0	TO_CACHE:     298152
LLC PQ	ACCESS:     423737	FORWARD:          0	MERGED:          0	TO_CACHE:     423737

LLC Dense regions hint to LLC: 0

RAW hits: 189838
Loads Generated: 14661467
Loads sent to L1D: 14471629
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761

stream: 
stream:times selected: 1107260
stream:pref_filled: 1029470
stream:pref_useful: 1006147
stream:pref_late: 2
stream:misses: 4
stream:misses_by_poll: 0

CS: 
CS:times selected: 1107189
CS:pref_filled: 707
CS:pref_useful: 690
CS:pref_late: 0
CS:misses: 188228
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 35
CPLX:pref_filled: 0
CPLX:pref_useful: 0
CPLX:pref_late: 0
CPLX:misses: 5
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 4
NL:pref_filled: 4
NL:pref_useful: 4
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 2214488
total_filled: 506630
total_useful: 503894
total_late: 2
total_polluted: 1
total_misses_after_warmup: 37125
conflicts: 6
Degree Incremented Times: 114198
Degree Decremented Times: 0

L1 IP Table Write Accesses: 9657445
L1 IP Table Read Accesses: 9657439
L1 RST Write Accesses: 553646
L1 RST Read Accesses: 1107292
L1 CSPT Write Accesses: 553646
L1 CSPT Read Accesses: 553718
L1 RR Filter Tag Write Accesses: 2954301
L1 RR Filter Tag Read Accesses: 141728658
L1 IP Table Tag Write Accesses: 9685152
L1 IP Table Tag Read Accesses: 9685152
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 4982377
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 4745048
test: 18631
L2 IP Table Read Accesses: 991852
L2 IP Table Write Accesses: 959145
L2 IP Table Tag Read Accesses: 496299
L2 IP Table Tag Write Accesses: 496299

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     339070  ROW_BUFFER_MISS:     346694
 DBUS_CONGESTED:        943
 WQ ROW_BUFFER_HIT:     104996  ROW_BUFFER_MISS:     192692  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1234477
0banks busy for write cycles: 16050
1banks busy for read cycles: 14019293
1banks busy for write cycles: 1499201
2banks busy for read cycles: 8178081
2banks busy for write cycles: 1464124
3banks busy for read cycles: 3639875
3banks busy for write cycles: 1429843
4banks busy for read cycles: 2490784
4banks busy for write cycles: 1403818
5banks busy for read cycles: 1100677
5banks busy for write cycles: 1220931
6banks busy for read cycles: 723787
6banks busy for write cycles: 1113589
7banks busy for read cycles: 871682
7banks busy for write cycles: 1241418
8banks busy for read cycles: 225157
8banks busy for write cycles: 1958084

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 67.7874
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
