
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3348048 heartbeat IPC: 2.98682 cumulative IPC: 2.98682 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6699020 heartbeat IPC: 2.98421 cumulative IPC: 2.98551 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10045096 heartbeat IPC: 2.98858 cumulative IPC: 2.98653 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13394489 heartbeat IPC: 2.98562 cumulative IPC: 2.9863 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16749919 heartbeat IPC: 2.98024 cumulative IPC: 2.98509 (Simulation time: 0 hr 7 min 51 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16749919 (Simulation time: 0 hr 7 min 51 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 56838412 heartbeat IPC: 0.249448 cumulative IPC: 0.249448 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 97152902 heartbeat IPC: 0.24805 cumulative IPC: 0.248747 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 137299260 heartbeat IPC: 0.249089 cumulative IPC: 0.248861 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 177550836 heartbeat IPC: 0.248438 cumulative IPC: 0.248755 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 217805459 heartbeat IPC: 0.248419 cumulative IPC: 0.248688 (Simulation time: 0 hr 14 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 201055540 cumulative IPC: 0.248688 (Simulation time: 0 hr 14 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.248688 instructions: 50000000 cycles: 201055540
ITLB TOTAL     ACCESS:    8882759  HIT:    8882759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8882759  HIT:    8882759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9297591	FORWARD:          0	MERGED:     414832	TO_CACHE:    8882759

DTLB TOTAL     ACCESS:   14773974  HIT:   13429504  MISS:    1344470  HIT %:    90.8997  MISS %:    9.10026   MPKI: 26.8894
DTLB LOAD TRANSLATION ACCESS:   14773974  HIT:   13429504  MISS:    1344470  HIT %:    90.8997  MISS %:    9.10026   MPKI: 26.8894
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8825 cycles
DTLB RQ	ACCESS:   18042823	FORWARD:          0	MERGED:    3164365	TO_CACHE:   14878458

STLB TOTAL     ACCESS:    5192111  HIT:    5175414  MISS:      16697  HIT %:    99.6784  MISS %:   0.321584   MPKI: 0.33394
STLB LOAD TRANSLATION ACCESS:    1344470  HIT:    1327773  MISS:      16697  HIT %:    98.7581  MISS %:     1.2419   MPKI: 0.33394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3847641  HIT:    3847641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 133.027 cycles
STLB RQ	ACCESS:    5929282	FORWARD:          0	MERGED:     737170	TO_CACHE:    5192112

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22067678  HIT:   17350118  MISS:    4717560  HIT %:    78.6223  MISS %:    21.3777   MPKI: 94.3512
L1D LOAD      ACCESS:   12927700  HIT:   10933718  MISS:    1993982  HIT %:    84.5759  MISS %:    15.4241   MPKI: 39.8796
L1D RFO       ACCESS:    4793284  HIT:    4618886  MISS:     174398  HIT %:    96.3616  MISS %:    3.63838   MPKI: 3.48796
L1D PREFETCH  ACCESS:    4346694  HIT:    1797514  MISS:    2549180  HIT %:    41.3536  MISS %:    58.6464   MPKI: 50.9836
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9172992  ISSUED:    9172904  USEFUL:     664853  USELESS:    1884323
L1D USEFUL LOAD PREFETCHES:     664853 PREFETCH ISSUED TO LOWER LEVEL:    2694970  ACCURACY: 24.6701
L1D TIMELY PREFETCHES:     664853 LATE PREFETCHES: 145585 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2694970 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.67231e+06 cycles
L1D RQ	ACCESS:   17092614	FORWARD:          0	MERGED:    3647656	TO_CACHE:   12956750
L1D WQ	ACCESS:    5115293	FORWARD:     491488	MERGED:      29220	TO_CACHE:    5086073
L1D PQ	ACCESS:    4588092	FORWARD:          0	MERGED:          0	TO_CACHE:    4584812

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8996365
L1D ROI Sum of L1D PQ occupancy: 60204515
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9297591  HIT:    9297591  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9297591  HIT:    9297591  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14381406	FORWARD:          0	MERGED:    5083815	TO_CACHE:    9297591

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5595384  HIT:    1989519  MISS:    3605865  HIT %:    35.5564  MISS %:    64.4436   MPKI: 72.1173
L2C LOAD      ACCESS:    1848385  HIT:     498165  MISS:    1350220  HIT %:    26.9514  MISS %:    73.0486   MPKI: 27.0044
L2C DATA LOAD MPKI: 27.0044
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     174193  HIT:      75330  MISS:      98863  HIT %:    43.2451  MISS %:    56.7549   MPKI: 1.97726
L2C PREFETCH  ACCESS:    3286123  HIT:    1135764  MISS:    2150359  HIT %:    34.5624  MISS %:    65.4376   MPKI: 43.0072
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 43.0072
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     269909  HIT:     269585  MISS:        324  HIT %:      99.88  MISS %:    0.12004   MPKI: 0.00648
L2C LOAD TRANSLATION ACCESS:      16774  HIT:      10675  MISS:       6099  HIT %:    63.6402  MISS %:    36.3598   MPKI: 0.12198
L2C PREFETCH  REQUESTED:    1348387  ISSUED:    1348387  USEFUL:     114631  USELESS:    2035691
L2C USEFUL LOAD PREFETCHES:     114631 PREFETCH ISSUED TO LOWER LEVEL:    2155499  ACCURACY: 5.31807
L2C TIMELY PREFETCHES:     114631 LATE PREFETCHES: 5139 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 536012 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 100.19 cycles
L2C RQ	ACCESS:    2039364	FORWARD:          0	MERGED:          0	TO_CACHE:    2039352
L2C WQ	ACCESS:     269909	FORWARD:         14	MERGED:          0	TO_CACHE:     269909
L2C PQ	ACCESS:    4043357	FORWARD:          0	MERGED:     355373	TO_CACHE:    3687982

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6090
L2C Data Evicting Data 3593359
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 6083
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16697  HIT:      16523  MISS:        174  HIT %:    98.9579  MISS %:     1.0421   MPKI: 0.00348
PSCL2 LOAD TRANSLATION ACCESS:      16697  HIT:      16523  MISS:        174  HIT %:    98.9579  MISS %:     1.0421   MPKI: 0.00348
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3794021  HIT:    2304676  MISS:    1489345  HIT %:    60.7449  MISS %:    39.2551   MPKI: 29.7869
LLC LOAD      ACCESS:    1345081  HIT:    1075415  MISS:     269666  HIT %:    79.9517  MISS %:    20.0483   MPKI: 5.39332
LLC RFO       ACCESS:      98861  HIT:      98477  MISS:        384  HIT %:    99.6116  MISS %:   0.388424   MPKI: 0.00768
LLC PREFETCH  ACCESS:    2155497  HIT:     940812  MISS:    1214685  HIT %:    43.6471  MISS %:    56.3529   MPKI: 24.2937
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     188483  HIT:     186990  MISS:       1493  HIT %:    99.2079  MISS %:   0.792114   MPKI: 0.02986
LLC LOAD TRANSLATION ACCESS:       6099  HIT:       2982  MISS:       3117  HIT %:    48.8933  MISS %:    51.1067   MPKI: 0.06234
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      34762  USELESS:    1180790
LLC USEFUL LOAD PREFETCHES:      34762 PREFETCH ISSUED TO LOWER LEVEL:    1214686  ACCURACY: 2.86181
LLC TIMELY PREFETCHES:      34762 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.569 cycles
LLC RQ	ACCESS:    1450043	FORWARD:          0	MERGED:          0	TO_CACHE:    1450041
LLC WQ	ACCESS:     188483	FORWARD:          3	MERGED:          0	TO_CACHE:     188483
LLC PQ	ACCESS:    2155499	FORWARD:          0	MERGED:          0	TO_CACHE:    2155498

LLC Dense regions hint to LLC: 0

RAW hits: 639321
Loads Generated: 17731939
Loads sent to L1D: 17092614
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460

stream: 
stream:times selected: 12145235
stream:pref_filled: 3378817
stream:pref_useful: 165633
stream:pref_late: 4599
stream:misses: 775609
stream:misses_by_poll: 0

CS: 
CS:times selected: 1971785
CS:pref_filled: 1085752
CS:pref_useful: 1046164
CS:pref_late: 305532
CS:misses: 450932
CS:misses_by_poll: 1043

CPLX: 
CPLX:times selected: 10086478
CPLX:pref_filled: 445728
CPLX:pref_useful: 47772
CPLX:pref_late: 1463
CPLX:misses: 2883328
CPLX:misses_by_poll: 950

NL_L1: 
NL:times selected: 75873
NL:pref_filled: 25297
NL:pref_useful: 1723
NL:pref_late: 43
NL:misses: 26943
NL:misses_by_poll: 0

total selections: 24279371
total_filled: 2549180
total_useful: 664853
total_late: 325883
total_polluted: 1993
total_misses_after_warmup: 2023032
conflicts: 31271
Degree Incremented Times: 95218
Degree Decremented Times: 302351

L1 IP Table Write Accesses: 12900626
L1 IP Table Read Accesses: 12869355
L1 RST Write Accesses: 6007751
L1 RST Read Accesses: 12015502
L1 CSPT Write Accesses: 6007751
L1 CSPT Read Accesses: 11058172
L1 RR Filter Tag Write Accesses: 4588180
L1 RR Filter Tag Read Accesses: 253727256
L1 IP Table Tag Write Accesses: 12956750
L1 IP Table Tag Read Accesses: 12956750
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 57595656
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9166296
test: 5619726
L2 IP Table Read Accesses: 8479735
L2 IP Table Write Accesses: 6631786
L2 IP Table Tag Read Accesses: 4240164
L2 IP Table Tag Write Accesses: 4240164

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     424187  ROW_BUFFER_MISS:    1063655
 DBUS_CONGESTED:        161
 WQ ROW_BUFFER_HIT:        737  ROW_BUFFER_MISS:       3780  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 128532661
0banks busy for write cycles: 3708
1banks busy for read cycles: 24886681
1banks busy for write cycles: 1001241
2banks busy for read cycles: 18204382
2banks busy for write cycles: 146171
3banks busy for read cycles: 10867739
3banks busy for write cycles: 38972
4banks busy for read cycles: 7611469
4banks busy for write cycles: 9133
5banks busy for read cycles: 4805583
5banks busy for write cycles: 6430
6banks busy for read cycles: 2824149
6banks busy for write cycles: 1603
7banks busy for read cycles: 1467090
7banks busy for write cycles: 1645
8banks busy for read cycles: 646884
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.0075
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
