
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3512475 heartbeat IPC: 2.847 cumulative IPC: 2.847 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7048983 heartbeat IPC: 2.82765 cumulative IPC: 2.83729 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10596775 heartbeat IPC: 2.81866 cumulative IPC: 2.83105 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14131629 heartbeat IPC: 2.82897 cumulative IPC: 2.83053 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17668693 heartbeat IPC: 2.8272 cumulative IPC: 2.82986 (Simulation time: 0 hr 7 min 52 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17668693 (Simulation time: 0 hr 7 min 52 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 46696656 heartbeat IPC: 0.344495 cumulative IPC: 0.344495 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 76088881 heartbeat IPC: 0.340226 cumulative IPC: 0.342347 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 105553961 heartbeat IPC: 0.339385 cumulative IPC: 0.341354 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 134554565 heartbeat IPC: 0.34482 cumulative IPC: 0.342214 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 163364666 heartbeat IPC: 0.3471 cumulative IPC: 0.34318 (Simulation time: 0 hr 18 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 145695973 cumulative IPC: 0.34318 (Simulation time: 0 hr 18 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.34318 instructions: 50000000 cycles: 145695973
ITLB TOTAL     ACCESS:   10326944  HIT:   10326944  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10326944  HIT:   10326944  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12569738	FORWARD:          0	MERGED:    2242794	TO_CACHE:   10326944

DTLB TOTAL     ACCESS:   15895026  HIT:   15699550  MISS:     195476  HIT %:    98.7702  MISS %:    1.22979   MPKI: 3.90952
DTLB LOAD TRANSLATION ACCESS:   15895026  HIT:   15699550  MISS:     195476  HIT %:    98.7702  MISS %:    1.22979   MPKI: 3.90952
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.403 cycles
DTLB RQ	ACCESS:   19538604	FORWARD:          0	MERGED:    3636876	TO_CACHE:   15901728

STLB TOTAL     ACCESS:    6329928  HIT:    6325440  MISS:       4488  HIT %:    99.9291  MISS %:  0.0709013   MPKI: 0.08976
STLB LOAD TRANSLATION ACCESS:     195476  HIT:     190990  MISS:       4486  HIT %:    97.7051  MISS %:    2.29491   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6134452  HIT:    6134450  MISS:          2  HIT %:        100  MISS %: 3.26027e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 191.156 cycles
STLB RQ	ACCESS:   20431395	FORWARD:          0	MERGED:   14101466	TO_CACHE:    6329929

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   35242921  HIT:   23097955  MISS:   12144966  HIT %:    65.5393  MISS %:    34.4607   MPKI: 242.899
L1D LOAD      ACCESS:   16057802  HIT:   12865004  MISS:    3192798  HIT %:    80.1168  MISS %:    19.8832   MPKI: 63.856
L1D RFO       ACCESS:    2602268  HIT:    2452192  MISS:     150076  HIT %:    94.2329  MISS %:    5.76712   MPKI: 3.00152
L1D PREFETCH  ACCESS:   16582851  HIT:    7780759  MISS:    8802092  HIT %:    46.9205  MISS %:    53.0795   MPKI: 176.042
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   44317720  ISSUED:   40514505  USEFUL:    4284488  USELESS:    4517590
L1D USEFUL LOAD PREFETCHES:    4284488 PREFETCH ISSUED TO LOWER LEVEL:   10609170  ACCURACY: 40.3848
L1D TIMELY PREFETCHES:    4284488 LATE PREFETCHES: 1806991 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 10609170 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.34648e+07 cycles
L1D RQ	ACCESS:   20567880	FORWARD:          0	MERGED:    4099500	TO_CACHE:   16439223
L1D WQ	ACCESS:    3711168	FORWARD:      29160	MERGED:     611787	TO_CACHE:    3099381
L1D PQ	ACCESS:   20278586	FORWARD:          0	MERGED:      42664	TO_CACHE:   20235919

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 34532199
L1D ROI Sum of L1D PQ occupancy: 722426810
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12569737  HIT:   12569737  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12569737  HIT:   12569737  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17173630	FORWARD:          0	MERGED:    4603892	TO_CACHE:   12569738

BTB TOTAL     ACCESS:    8795735  HIT:    8795703  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039128  HIT:    2039122  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12442952  HIT:     311219  MISS:   12131733  HIT %:    2.50117  MISS %:    97.4988   MPKI: 242.635
L2C LOAD      ACCESS:    1385799  HIT:      12473  MISS:    1373326  HIT %:   0.900058  MISS %:    99.0999   MPKI: 27.4665
L2C DATA LOAD MPKI: 27.4665
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     149997  HIT:       1022  MISS:     148975  HIT %:   0.681347  MISS %:    99.3187   MPKI: 2.9795
L2C PREFETCH  ACCESS:   10710136  HIT:     102411  MISS:   10607725  HIT %:   0.956206  MISS %:    99.0438   MPKI: 212.155
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 212.155
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192528  HIT:     192010  MISS:        518  HIT %:    99.7309  MISS %:   0.269052   MPKI: 0.01036
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3303  MISS:       1187  HIT %:    73.5635  MISS %:    26.4365   MPKI: 0.02374
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:     170174  ISSUED:     170173  USEFUL:      12098  USELESS:   10595706
L2C USEFUL LOAD PREFETCHES:      12098 PREFETCH ISSUED TO LOWER LEVEL:   10607904  ACCURACY: 0.114047
L2C TIMELY PREFETCHES:      12098 LATE PREFETCHES: 176 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 64359 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 116.139 cycles
L2C RQ	ACCESS:    1540297	FORWARD:          0	MERGED:          0	TO_CACHE:    1540288
L2C WQ	ACCESS:     192528	FORWARD:         15	MERGED:          0	TO_CACHE:     192528
L2C PQ	ACCESS:   10779335	FORWARD:          0	MERGED:      61063	TO_CACHE:   10718266

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1189
L2C Data Evicting Data 12128834
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1192
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4488  HIT:       4488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4488  HIT:       4488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4488  HIT:       4488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4488  HIT:       4475  MISS:         13  HIT %:    99.7103  MISS %:   0.289661   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   12323142  HIT:    4267114  MISS:    8056028  HIT %:    34.6268  MISS %:    65.3732   MPKI: 161.121
LLC LOAD      ACCESS:    1373168  HIT:     531419  MISS:     841749  HIT %:    38.7002  MISS %:    61.2998   MPKI: 16.835
LLC RFO       ACCESS:     148957  HIT:        509  MISS:     148448  HIT %:   0.341709  MISS %:    99.6583   MPKI: 2.96896
LLC PREFETCH  ACCESS:   10607901  HIT:    3707556  MISS:    6900345  HIT %:    34.9509  MISS %:    65.0491   MPKI: 138.007
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191927  HIT:      27621  MISS:     164306  HIT %:    14.3914  MISS %:    85.6086   MPKI: 3.28612
LLC LOAD TRANSLATION ACCESS:       1187  HIT:          9  MISS:       1178  HIT %:   0.758214  MISS %:    99.2418   MPKI: 0.02356
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     154727  USELESS:    6744832
LLC USEFUL LOAD PREFETCHES:     154727 PREFETCH ISSUED TO LOWER LEVEL:    6900345  ACCURACY: 2.24231
LLC TIMELY PREFETCHES:     154727 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.593 cycles
LLC RQ	ACCESS:    1523314	FORWARD:          0	MERGED:          0	TO_CACHE:    1523314
LLC WQ	ACCESS:     191927	FORWARD:          0	MERGED:          0	TO_CACHE:     191927
LLC PQ	ACCESS:   10607904	FORWARD:          0	MERGED:          0	TO_CACHE:   10607904

LLC Dense regions hint to LLC: 0

RAW hits: 2007777
Loads Generated: 22575656
Loads sent to L1D: 20567880
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879

stream: 
stream:times selected: 19890578
stream:pref_filled: 16403569
stream:pref_useful: 8030755
stream:pref_late: 1548628
stream:misses: 402780
stream:misses_by_poll: 0

CS: 
CS:times selected: 2552847
CS:pref_filled: 133392
CS:pref_useful: 103502
CS:pref_late: 1626
CS:misses: 84080
CS:misses_by_poll: 360

CPLX: 
CPLX:times selected: 17336746
CPLX:pref_filled: 3184369
CPLX:pref_useful: 2528122
CPLX:pref_late: 484500
CPLX:misses: 4095654
CPLX:misses_by_poll: 19184

NL_L1: 
NL:times selected: 149820
NL:pref_filled: 1021
NL:pref_useful: 511
NL:pref_late: 5
NL:misses: 98086
NL:misses_by_poll: 0

total selections: 39929991
total_filled: 8802092
total_useful: 4284488
total_late: 2082502
total_polluted: 19544
total_misses_after_warmup: 3574223
conflicts: 0
Degree Incremented Times: 228578
Degree Decremented Times: 0

L1 IP Table Write Accesses: 16439025
L1 IP Table Read Accesses: 16439025
L1 RST Write Accesses: 10251708
L1 RST Read Accesses: 20503416
L1 CSPT Write Accesses: 10251708
L1 CSPT Read Accesses: 35223977
L1 RR Filter Tag Write Accesses: 24081801
L1 RR Filter Tag Read Accesses: 1746238702
L1 IP Table Tag Write Accesses: 16439227
L1 IP Table Tag Read Accesses: 16439227
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 92180899
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 75273146
test: 978968
L2 IP Table Read Accesses: 23952242
L2 IP Table Write Accesses: 22566443
L2 IP Table Tag Read Accesses: 11976121
L2 IP Table Tag Write Accesses: 11976121

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5916333  ROW_BUFFER_MISS:    1975135
 DBUS_CONGESTED:       5471
 WQ ROW_BUFFER_HIT:      55443  ROW_BUFFER_MISS:     135856  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4443546
0banks busy for write cycles: 837
1banks busy for read cycles: 13579065
1banks busy for write cycles: 806951
2banks busy for read cycles: 14625977
2banks busy for write cycles: 611155
3banks busy for read cycles: 15085210
3banks busy for write cycles: 392198
4banks busy for read cycles: 16874298
4banks busy for write cycles: 320293
5banks busy for read cycles: 20552716
5banks busy for write cycles: 296887
6banks busy for read cycles: 22033195
6banks busy for write cycles: 339065
7banks busy for read cycles: 17334137
7banks busy for write cycles: 756903
8banks busy for read cycles: 10201345
8banks busy for write cycles: 7442196

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 45.9361
Branch types
NOT_BRANCH: 40937324 81.8746%
BRANCH_DIRECT_JUMP: 2039128 4.07826%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
