
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 5085414 heartbeat IPC: 1.96641 cumulative IPC: 1.96641 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10162431 heartbeat IPC: 1.96966 cumulative IPC: 1.96803 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15255437 heartbeat IPC: 1.96348 cumulative IPC: 1.96651 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20338471 heartbeat IPC: 1.96733 cumulative IPC: 1.96672 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25416442 heartbeat IPC: 1.96929 cumulative IPC: 1.96723 (Simulation time: 0 hr 7 min 13 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25416443 (Simulation time: 0 hr 7 min 13 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 86618807 heartbeat IPC: 0.163392 cumulative IPC: 0.163392 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 147530596 heartbeat IPC: 0.164172 cumulative IPC: 0.163781 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 208753244 heartbeat IPC: 0.163338 cumulative IPC: 0.163633 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 269767255 heartbeat IPC: 0.163897 cumulative IPC: 0.163699 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 331540460 heartbeat IPC: 0.161883 cumulative IPC: 0.163332 (Simulation time: 0 hr 19 min 50 sec) 
Finished CPU 0 instructions: 50000001 cycles: 306124018 cumulative IPC: 0.163332 (Simulation time: 0 hr 19 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.163332 instructions: 50000001 cycles: 306124018
ITLB TOTAL     ACCESS:    8853891  HIT:    8853891  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8853891  HIT:    8853891  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8905461	FORWARD:          0	MERGED:      51571	TO_CACHE:    8853890

DTLB TOTAL     ACCESS:   20147228  HIT:   18696153  MISS:    1451075  HIT %:    92.7976  MISS %:    7.20236   MPKI: 29.0215
DTLB LOAD TRANSLATION ACCESS:   20147228  HIT:   18696153  MISS:    1451075  HIT %:    92.7976  MISS %:    7.20236   MPKI: 29.0215
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1108.07 cycles
DTLB RQ	ACCESS:   31827527	FORWARD:          0	MERGED:    4214999	TO_CACHE:   27612528

STLB TOTAL     ACCESS:    3600907  HIT:    2396557  MISS:    1204350  HIT %:    66.5543  MISS %:    33.4457   MPKI: 24.087
STLB LOAD TRANSLATION ACCESS:    1451075  HIT:     246725  MISS:    1204350  HIT %:    17.0029  MISS %:    82.9971   MPKI: 24.087
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2149832  HIT:    2149832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1324.18 cycles
STLB RQ	ACCESS:    4090398	FORWARD:          0	MERGED:     489487	TO_CACHE:    3600911

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26654198  HIT:   21050079  MISS:    5604119  HIT %:    78.9747  MISS %:    21.0253   MPKI: 112.082
L1D LOAD      ACCESS:   14312150  HIT:   13093819  MISS:    1218331  HIT %:    91.4874  MISS %:    8.51256   MPKI: 24.3666
L1D RFO       ACCESS:    9838898  HIT:    7652262  MISS:    2186636  HIT %:    77.7756  MISS %:    22.2244   MPKI: 43.7327
L1D PREFETCH  ACCESS:    2503150  HIT:     303998  MISS:    2199152  HIT %:    12.1446  MISS %:    87.8554   MPKI: 43.983
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5278643  ISSUED:    5278643  USEFUL:    1101158  USELESS:    1097993
L1D USEFUL LOAD PREFETCHES:    1101158 PREFETCH ISSUED TO LOWER LEVEL:    2275194  ACCURACY: 48.3984
L1D TIMELY PREFETCHES:    1101158 LATE PREFETCHES: 76042 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2275194 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.42024e+06 cycles
L1D RQ	ACCESS:   18968089	FORWARD:          0	MERGED:    4388043	TO_CACHE:   14335833
L1D WQ	ACCESS:   17493168	FORWARD:     244218	MERGED:       1474	TO_CACHE:   17491694
L1D PQ	ACCESS:    2639324	FORWARD:          0	MERGED:          0	TO_CACHE:    2639319

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5251296
L1D ROI Sum of L1D PQ occupancy: 34162218
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8905462  HIT:    8905462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8905462  HIT:    8905462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14836854	FORWARD:          0	MERGED:    5931393	TO_CACHE:    8905461

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12849501  HIT:    6623821  MISS:    6225680  HIT %:    51.5492  MISS %:    48.4508   MPKI: 124.514
L2C LOAD      ACCESS:    1142279  HIT:     245309  MISS:     896970  HIT %:    21.4754  MISS %:    78.5246   MPKI: 17.9394
L2C DATA LOAD MPKI: 17.9394
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186636  HIT:         52  MISS:    2186584  HIT %: 0.00237808  MISS %:    99.9976   MPKI: 43.7317
L2C PREFETCH  ACCESS:    3264332  HIT:    1174299  MISS:    2090033  HIT %:    35.9736  MISS %:    64.0264   MPKI: 41.8007
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 41.8007
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4506126  HIT:    4503971  MISS:       2155  HIT %:    99.9522  MISS %:  0.0478238   MPKI: 0.0431
L2C LOAD TRANSLATION ACCESS:    1750128  HIT:     700190  MISS:    1049938  HIT %:    40.0079  MISS %:    59.9921   MPKI: 20.9988
L2C PREFETCH  REQUESTED:    2294267  ISSUED:    2294267  USEFUL:      53792  USELESS:    2036311
L2C USEFUL LOAD PREFETCHES:      53792 PREFETCH ISSUED TO LOWER LEVEL:    2092648  ACCURACY: 2.57052
L2C TIMELY PREFETCHES:      53792 LATE PREFETCHES: 2615 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 982655 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 233.206 cycles
L2C RQ	ACCESS:    5079057	FORWARD:          0	MERGED:          0	TO_CACHE:    5079047
L2C WQ	ACCESS:    4506126	FORWARD:         12	MERGED:          0	TO_CACHE:    4506126
L2C PQ	ACCESS:    4569461	FORWARD:          0	MERGED:     633662	TO_CACHE:    3935797

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 872410
L2C Data Evicting Data 4301494
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 177528
L2C Data Evicting Translations 872093
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1204351  HIT:    1204351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1204351  HIT:    1204351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1204351  HIT:    1204351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1204351  HIT:    1204351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1204351  HIT:    1204351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1204351  HIT:    1204351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1204350  HIT:     658536  MISS:     545814  HIT %:    54.6798  MISS %:    45.3202   MPKI: 10.9163
PSCL2 LOAD TRANSLATION ACCESS:    1204350  HIT:     658536  MISS:     545814  HIT %:    54.6798  MISS %:    45.3202   MPKI: 10.9163
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10533337  HIT:    3240096  MISS:    7293241  HIT %:    30.7604  MISS %:    69.2396   MPKI: 145.865
LLC LOAD      ACCESS:     894336  HIT:     823339  MISS:      70997  HIT %:    92.0615  MISS %:    7.93852   MPKI: 1.41994
LLC RFO       ACCESS:    2186584  HIT:      18807  MISS:    2167777  HIT %:   0.860109  MISS %:    99.1399   MPKI: 43.3555
LLC PREFETCH  ACCESS:    2092645  HIT:     853781  MISS:    1238864  HIT %:    40.7991  MISS %:    59.2009   MPKI: 24.7773
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4309834  HIT:    1369940  MISS:    2939894  HIT %:    31.7864  MISS %:    68.2136   MPKI: 58.7979
LLC LOAD TRANSLATION ACCESS:    1049938  HIT:     174229  MISS:     875709  HIT %:    16.5942  MISS %:    83.4058   MPKI: 17.5142
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4360  USELESS:    1234074
LLC USEFUL LOAD PREFETCHES:       4360 PREFETCH ISSUED TO LOWER LEVEL:    1238864  ACCURACY: 0.351935
LLC TIMELY PREFETCHES:       4360 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.301 cycles
LLC RQ	ACCESS:    4130881	FORWARD:          0	MERGED:          0	TO_CACHE:    4130862
LLC WQ	ACCESS:    4309834	FORWARD:         22	MERGED:          0	TO_CACHE:    4309834
LLC PQ	ACCESS:    2092648	FORWARD:          0	MERGED:          0	TO_CACHE:    2092645

LLC Dense regions hint to LLC: 0

RAW hits: 1805038
Loads Generated: 20773126
Loads sent to L1D: 18968089
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527

stream: 
stream:times selected: 11308245
stream:pref_filled: 2045742
stream:pref_useful: 32649
stream:pref_late: 3000
stream:misses: 303775
stream:misses_by_poll: 0

CS: 
CS:times selected: 6265600
CS:pref_filled: 2258563
CS:pref_useful: 2253485
CS:pref_late: 74369
CS:misses: 174742
CS:misses_by_poll: 7209

CPLX: 
CPLX:times selected: 5020755
CPLX:pref_filled: 181267
CPLX:pref_useful: 26141
CPLX:pref_late: 467
CPLX:misses: 1851000
CPLX:misses_by_poll: 316

NL_L1: 
NL:times selected: 33509
NL:pref_filled: 7879
NL:pref_useful: 302
NL:pref_late: 12
NL:misses: 11064
NL:misses_by_poll: 0

total selections: 22628109
total_filled: 2199152
total_useful: 1101158
total_late: 79349
total_polluted: 7525
total_misses_after_warmup: 1242014
conflicts: 0
Degree Incremented Times: 114895
Degree Decremented Times: 335429

L1 IP Table Write Accesses: 14335833
L1 IP Table Read Accesses: 14335833
L1 RST Write Accesses: 5685638
L1 RST Read Accesses: 11371276
L1 CSPT Write Accesses: 5685638
L1 CSPT Read Accesses: 8296175
L1 RR Filter Tag Write Accesses: 2639324
L1 RR Filter Tag Read Accesses: 410532213
L1 IP Table Tag Write Accesses: 14335833
L1 IP Table Tag Read Accesses: 14335833
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 51099942
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 15317110
test: 2100523
L2 IP Table Read Accesses: 5993456
L2 IP Table Write Accesses: 4851177
L2 IP Table Tag Read Accesses: 2996728
L2 IP Table Tag Write Accesses: 2996728

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33588  ROW_BUFFER_MISS:    4319696
 DBUS_CONGESTED:         19
 WQ ROW_BUFFER_HIT:     769262  ROW_BUFFER_MISS:    2670422  FULL:        436

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 427686
0banks busy for write cycles: 0
1banks busy for read cycles: 27927967
1banks busy for write cycles: 564004
2banks busy for read cycles: 38140673
2banks busy for write cycles: 565098
3banks busy for read cycles: 63842430
3banks busy for write cycles: 575943
4banks busy for read cycles: 35581362
4banks busy for write cycles: 994176
5banks busy for read cycles: 24309123
5banks busy for write cycles: 2034630
6banks busy for read cycles: 12799420
6banks busy for write cycles: 5147648
7banks busy for read cycles: 5145830
7banks busy for write cycles: 20374743
8banks busy for read cycles: 1465913
8banks busy for write cycles: 66227373

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 113.143
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
