
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3321374 heartbeat IPC: 3.0108 cumulative IPC: 3.0108 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6648081 heartbeat IPC: 3.00598 cumulative IPC: 3.00839 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9966986 heartbeat IPC: 3.01304 cumulative IPC: 3.00994 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13286305 heartbeat IPC: 3.01267 cumulative IPC: 3.01062 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16599620 heartbeat IPC: 3.01813 cumulative IPC: 3.01212 (Simulation time: 0 hr 7 min 39 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16599620 (Simulation time: 0 hr 7 min 39 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 56119648 heartbeat IPC: 0.253036 cumulative IPC: 0.253036 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 95517470 heartbeat IPC: 0.253821 cumulative IPC: 0.253428 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 135073867 heartbeat IPC: 0.252804 cumulative IPC: 0.25322 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 174957599 heartbeat IPC: 0.250729 cumulative IPC: 0.252592 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 213729211 heartbeat IPC: 0.257921 cumulative IPC: 0.25364 (Simulation time: 0 hr 14 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 197129613 cumulative IPC: 0.25364 (Simulation time: 0 hr 14 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.25364 instructions: 50000000 cycles: 197129613
ITLB TOTAL     ACCESS:    9263549  HIT:    9263549  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9263549  HIT:    9263549  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9692053	FORWARD:          0	MERGED:     428505	TO_CACHE:    9263548

DTLB TOTAL     ACCESS:   15565686  HIT:   14708317  MISS:     857369  HIT %:    94.4919  MISS %:    5.50807   MPKI: 17.1474
DTLB LOAD TRANSLATION ACCESS:   15565686  HIT:   14708317  MISS:     857369  HIT %:    94.4919  MISS %:    5.50807   MPKI: 17.1474
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0414 cycles
DTLB RQ	ACCESS:   18987643	FORWARD:          0	MERGED:    3321258	TO_CACHE:   15666385

STLB TOTAL     ACCESS:    4067174  HIT:    4053886  MISS:      13288  HIT %:    99.6733  MISS %:   0.326713   MPKI: 0.26576
STLB LOAD TRANSLATION ACCESS:     857369  HIT:     844081  MISS:      13288  HIT %:    98.4501  MISS %:    1.54986   MPKI: 0.26576
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3209805  HIT:    3209805  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 118.571 cycles
STLB RQ	ACCESS:    4689447	FORWARD:          0	MERGED:     622273	TO_CACHE:    4067174

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22362982  HIT:   18907391  MISS:    3455591  HIT %:    84.5477  MISS %:    15.4523   MPKI: 69.1118
L1D LOAD      ACCESS:   13191338  HIT:   11793628  MISS:    1397710  HIT %:    89.4043  MISS %:    10.5957   MPKI: 27.9542
L1D RFO       ACCESS:    5463485  HIT:    5273243  MISS:     190242  HIT %:    96.5179  MISS %:    3.48206   MPKI: 3.80484
L1D PREFETCH  ACCESS:    3708159  HIT:    1840520  MISS:    1867639  HIT %:    49.6343  MISS %:    50.3657   MPKI: 37.3528
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7667542  ISSUED:    7667542  USEFUL:     496384  USELESS:    1371285
L1D USEFUL LOAD PREFETCHES:     496384 PREFETCH ISSUED TO LOWER LEVEL:    1932602  ACCURACY: 25.6848
L1D TIMELY PREFETCHES:     496384 LATE PREFETCHES: 64591 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1932602 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.96663e+06 cycles
L1D RQ	ACCESS:   16816205	FORWARD:          0	MERGED:    3075419	TO_CACHE:   13206037
L1D WQ	ACCESS:    5808430	FORWARD:     538135	MERGED:      26824	TO_CACHE:    5781606
L1D PQ	ACCESS:    3835464	FORWARD:          0	MERGED:          0	TO_CACHE:    3832078

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7616277
L1D ROI Sum of L1D PQ occupancy: 50155165
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9692054  HIT:    9692054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9692054  HIT:    9692054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15128427	FORWARD:          0	MERGED:    5436374	TO_CACHE:    9692053

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4242241  HIT:    2045834  MISS:    2196407  HIT %:    48.2253  MISS %:    51.7747   MPKI: 43.9281
L2C LOAD      ACCESS:    1333115  HIT:     530976  MISS:     802139  HIT %:    39.8297  MISS %:    60.1703   MPKI: 16.0428
L2C DATA LOAD MPKI: 16.0428
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     189867  HIT:      70174  MISS:     119693  HIT %:    36.9596  MISS %:    63.0404   MPKI: 2.39386
L2C PREFETCH  ACCESS:    2416757  HIT:    1148673  MISS:    1268084  HIT %:    47.5295  MISS %:    52.4705   MPKI: 25.3617
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.3617
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     289061  HIT:     288877  MISS:        184  HIT %:    99.9363  MISS %:  0.0636544   MPKI: 0.00368
L2C LOAD TRANSLATION ACCESS:      13441  HIT:       7134  MISS:       6307  HIT %:    53.0764  MISS %:    46.9236   MPKI: 0.12614
L2C PREFETCH  REQUESTED:     924317  ISSUED:     924317  USEFUL:     103518  USELESS:    1164285
L2C USEFUL LOAD PREFETCHES:     103518 PREFETCH ISSUED TO LOWER LEVEL:    1271104  ACCURACY: 8.14394
L2C TIMELY PREFETCHES:     103518 LATE PREFETCHES: 3020 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 336424 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 117.443 cycles
L2C RQ	ACCESS:    1536430	FORWARD:          0	MERGED:          0	TO_CACHE:    1536423
L2C WQ	ACCESS:     289061	FORWARD:         10	MERGED:          0	TO_CACHE:     289061
L2C PQ	ACCESS:    2856919	FORWARD:          0	MERGED:     199416	TO_CACHE:    2657500

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6287
L2C Data Evicting Data 2183617
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 6299
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13288  HIT:      13071  MISS:        217  HIT %:    98.3669  MISS %:    1.63305   MPKI: 0.00434
PSCL2 LOAD TRANSLATION ACCESS:      13288  HIT:      13071  MISS:        217  HIT %:    98.3669  MISS %:    1.63305   MPKI: 0.00434
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2374655  HIT:    1335062  MISS:    1039593  HIT %:    56.2213  MISS %:    43.7787   MPKI: 20.7919
LLC LOAD      ACCESS:     799118  HIT:     580838  MISS:     218280  HIT %:    72.6849  MISS %:    27.3151   MPKI: 4.3656
LLC RFO       ACCESS:     119691  HIT:     119121  MISS:        570  HIT %:    99.5238  MISS %:   0.476226   MPKI: 0.0114
LLC PREFETCH  ACCESS:    1271104  HIT:     454647  MISS:     816457  HIT %:    35.7679  MISS %:    64.2321   MPKI: 16.3291
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     178435  HIT:     176822  MISS:       1613  HIT %:     99.096  MISS %:   0.903971   MPKI: 0.03226
LLC LOAD TRANSLATION ACCESS:       6307  HIT:       3634  MISS:       2673  HIT %:    57.6185  MISS %:    42.3815   MPKI: 0.05346
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      35375  USELESS:     780522
LLC USEFUL LOAD PREFETCHES:      35375 PREFETCH ISSUED TO LOWER LEVEL:     816457  ACCURACY: 4.33275
LLC TIMELY PREFETCHES:      35375 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 184.49 cycles
LLC RQ	ACCESS:     925119	FORWARD:          0	MERGED:          0	TO_CACHE:     925116
LLC WQ	ACCESS:     178435	FORWARD:          3	MERGED:          0	TO_CACHE:     178435
LLC PQ	ACCESS:    1271104	FORWARD:          0	MERGED:          0	TO_CACHE:    1271104

LLC Dense regions hint to LLC: 0

RAW hits: 726079
Loads Generated: 17542285
Loads sent to L1D: 16816205
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240

stream: 
stream:times selected: 10556939
stream:pref_filled: 2561068
stream:pref_useful: 197200
stream:pref_late: 6725
stream:misses: 574772
stream:misses_by_poll: 0

CS: 
CS:times selected: 1442007
CS:pref_filled: 794072
CS:pref_useful: 775771
CS:pref_late: 119186
CS:misses: 178813
CS:misses_by_poll: 767

CPLX: 
CPLX:times selected: 9044471
CPLX:pref_filled: 392128
CPLX:pref_useful: 40819
CPLX:pref_late: 647
CPLX:misses: 2106627
CPLX:misses_by_poll: 580

NL_L1: 
NL:times selected: 66836
NL:pref_filled: 21076
NL:pref_useful: 1928
NL:pref_late: 45
NL:misses: 20481
NL:misses_by_poll: 0

total selections: 21110253
total_filled: 1867639
total_useful: 496384
total_late: 133854
total_polluted: 1347
total_misses_after_warmup: 1412409
conflicts: 34030
Degree Incremented Times: 88855
Degree Decremented Times: 307874

L1 IP Table Write Accesses: 13147092
L1 IP Table Read Accesses: 13113062
L1 RST Write Accesses: 5277947
L1 RST Read Accesses: 10555894
L1 CSPT Write Accesses: 5277947
L1 CSPT Read Accesses: 9838504
L1 RR Filter Tag Write Accesses: 3835464
L1 RR Filter Tag Read Accesses: 208140250
L1 IP Table Tag Write Accesses: 13206037
L1 IP Table Tag Read Accesses: 13206037
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 46163006
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 7719450
test: 4756586
L2 IP Table Read Accesses: 6232219
L2 IP Table Write Accesses: 4899848
L2 IP Table Tag Read Accesses: 3116533
L2 IP Table Tag Write Accesses: 3116533

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     181560  ROW_BUFFER_MISS:     856408
 DBUS_CONGESTED:        126
 WQ ROW_BUFFER_HIT:       1900  ROW_BUFFER_MISS:       7161  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 142634601
0banks busy for write cycles: 4693
1banks busy for read cycles: 17293243
1banks busy for write cycles: 1256826
2banks busy for read cycles: 13248881
2banks busy for write cycles: 303751
3banks busy for read cycles: 8330468
3banks busy for write cycles: 120209
4banks busy for read cycles: 5882864
4banks busy for write cycles: 70794
5banks busy for read cycles: 3885521
5banks busy for write cycles: 49651
6banks busy for read cycles: 2263608
6banks busy for write cycles: 42201
7banks busy for read cycles: 1166489
7banks busy for write cycles: 34618
8banks busy for read cycles: 506598
8banks busy for write cycles: 34598

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4662
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
