
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3242324 heartbeat IPC: 3.08421 cumulative IPC: 3.08421 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6518936 heartbeat IPC: 3.05193 cumulative IPC: 3.06799 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9795530 heartbeat IPC: 3.05195 cumulative IPC: 3.06262 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13055176 heartbeat IPC: 3.06782 cumulative IPC: 3.06392 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16567180 heartbeat IPC: 2.84738 cumulative IPC: 3.01802 (Simulation time: 0 hr 8 min 4 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16567180 (Simulation time: 0 hr 8 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 62166516 heartbeat IPC: 0.219301 cumulative IPC: 0.219301 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 113540507 heartbeat IPC: 0.194651 cumulative IPC: 0.206242 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 149493742 heartbeat IPC: 0.278139 cumulative IPC: 0.225689 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 184521479 heartbeat IPC: 0.285488 cumulative IPC: 0.23816 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 218093512 heartbeat IPC: 0.297867 cumulative IPC: 0.248107 (Simulation time: 0 hr 15 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 201526332 cumulative IPC: 0.248107 (Simulation time: 0 hr 15 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.248107 instructions: 50000000 cycles: 201526332
ITLB TOTAL     ACCESS:    8897158  HIT:    8897158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897158  HIT:    8897158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125103	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897157

DTLB TOTAL     ACCESS:   16152035  HIT:   15398006  MISS:     754029  HIT %:    95.3317  MISS %:    4.66832   MPKI: 15.0806
DTLB LOAD TRANSLATION ACCESS:   16152035  HIT:   15398006  MISS:     754029  HIT %:    95.3317  MISS %:    4.66832   MPKI: 15.0806
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 63.6315 cycles
DTLB RQ	ACCESS:   19210184	FORWARD:          0	MERGED:    2857223	TO_CACHE:   16352961

STLB TOTAL     ACCESS:    3874546  HIT:    3541211  MISS:     333335  HIT %:    91.3968  MISS %:     8.6032   MPKI: 6.6667
STLB LOAD TRANSLATION ACCESS:     754029  HIT:     420808  MISS:     333221  HIT %:    55.8079  MISS %:    44.1921   MPKI: 6.66442
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3120517  HIT:    3120403  MISS:        114  HIT %:    99.9963  MISS %: 0.00365324   MPKI: 0.00228
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        109  USELESS:          5
STLB USEFUL LOAD PREFETCHES:        109 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        109 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 123.625 cycles
STLB RQ	ACCESS:    4884841	FORWARD:          0	MERGED:    1010184	TO_CACHE:    3874657

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22792153  HIT:   19493444  MISS:    3298709  HIT %:     85.527  MISS %:     14.473   MPKI: 65.9742
L1D LOAD      ACCESS:   14082298  HIT:   12456338  MISS:    1625960  HIT %:    88.4539  MISS %:    11.5461   MPKI: 32.5192
L1D RFO       ACCESS:    5083833  HIT:    5067597  MISS:      16236  HIT %:    99.6806  MISS %:   0.319365   MPKI: 0.32472
L1D PREFETCH  ACCESS:    3626022  HIT:    1969509  MISS:    1656513  HIT %:     54.316  MISS %:     45.684   MPKI: 33.1303
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8263890  ISSUED:    8263863  USEFUL:     212936  USELESS:    1443564
L1D USEFUL LOAD PREFETCHES:     212936 PREFETCH ISSUED TO LOWER LEVEL:    1849493  ACCURACY: 11.5132
L1D TIMELY PREFETCHES:     212936 LATE PREFETCHES: 192739 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1849493 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.50987e+06 cycles
L1D RQ	ACCESS:   16788373	FORWARD:          0	MERGED:    1515243	TO_CACHE:   14100726
L1D WQ	ACCESS:    5137441	FORWARD:    1174643	MERGED:      27983	TO_CACHE:    5109458
L1D PQ	ACCESS:    4133051	FORWARD:          0	MERGED:          0	TO_CACHE:    4130812

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7527120
L1D ROI Sum of L1D PQ occupancy: 53807649
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125104  HIT:    9125104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125104  HIT:    9125104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14454753	FORWARD:          0	MERGED:    5329650	TO_CACHE:    9125103

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4211210  HIT:    1847932  MISS:    2363278  HIT %:    43.8813  MISS %:    56.1187   MPKI: 47.2656
L2C LOAD      ACCESS:    1433221  HIT:     509925  MISS:     923296  HIT %:     35.579  MISS %:     64.421   MPKI: 18.4659
L2C DATA LOAD MPKI: 18.4659
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      15993  HIT:      14070  MISS:       1923  HIT %:     87.976  MISS %:     12.024   MPKI: 0.03846
L2C PREFETCH  ACCESS:    2074506  HIT:     791595  MISS:    1282911  HIT %:    38.1582  MISS %:    61.8418   MPKI: 25.6582
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.6582
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     130139  HIT:     129761  MISS:        378  HIT %:    99.7095  MISS %:   0.290459   MPKI: 0.00756
L2C LOAD TRANSLATION ACCESS:     557159  HIT:     402513  MISS:     154646  HIT %:    72.2438  MISS %:    27.7562   MPKI: 3.09292
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        192  HIT:         68  MISS:        124  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00248
L2C PREFETCH  REQUESTED:     249389  ISSUED:     249389  USEFUL:      25837  USELESS:    1256570
L2C USEFUL LOAD PREFETCHES:      25837 PREFETCH ISSUED TO LOWER LEVEL:    1282915  ACCURACY: 2.01393
L2C TIMELY PREFETCHES:      25837 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 56099 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 170.668 cycles
L2C RQ	ACCESS:    2006567	FORWARD:          0	MERGED:          0	TO_CACHE:    2006565
L2C WQ	ACCESS:     130140	FORWARD:          9	MERGED:          0	TO_CACHE:     130140
L2C PQ	ACCESS:    2098882	FORWARD:          0	MERGED:      24326	TO_CACHE:    2074549

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 141788
L2C Data Evicting Data 2066098
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12982
L2C Data Evicting Translations 142032
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333335  HIT:     333335  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333221  HIT:     333221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        114  HIT:        114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333335  HIT:     333335  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333221  HIT:     333221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        114  HIT:        114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333335  HIT:     333335  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333221  HIT:     333221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        114  HIT:        114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333335  HIT:     109319  MISS:     224016  HIT %:    32.7955  MISS %:    67.2045   MPKI: 4.48032
PSCL2 LOAD TRANSLATION ACCESS:     333299  HIT:     109283  MISS:     224016  HIT %:    32.7883  MISS %:    67.2117   MPKI: 4.48032
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2436305  HIT:     604204  MISS:    1832101  HIT %:       24.8  MISS %:       75.2   MPKI: 36.642
LLC LOAD      ACCESS:     923293  HIT:     332630  MISS:     590663  HIT %:    36.0265  MISS %:    63.9735   MPKI: 11.8133
LLC RFO       ACCESS:       1922  HIT:       1711  MISS:        211  HIT %:    89.0219  MISS %:    10.9781   MPKI: 0.00422
LLC PREFETCH  ACCESS:    1282914  HIT:     141567  MISS:    1141347  HIT %:    11.0348  MISS %:    88.9652   MPKI: 22.8269
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      73406  HIT:      70755  MISS:       2651  HIT %:    96.3886  MISS %:    3.61142   MPKI: 0.05302
LLC LOAD TRANSLATION ACCESS:     154646  HIT:      57504  MISS:      97142  HIT %:    37.1843  MISS %:    62.8157   MPKI: 1.94284
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        124  HIT:         37  MISS:         87  HIT %:    29.8387  MISS %:    70.1613   MPKI: 0.00174
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4972  USELESS:    1128274
LLC USEFUL LOAD PREFETCHES:       4972 PREFETCH ISSUED TO LOWER LEVEL:    1141347  ACCURACY: 0.435626
LLC TIMELY PREFETCHES:       4972 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 181.455 cycles
LLC RQ	ACCESS:    1079985	FORWARD:          0	MERGED:          0	TO_CACHE:    1079985
LLC WQ	ACCESS:      73406	FORWARD:          1	MERGED:          0	TO_CACHE:      73406
LLC PQ	ACCESS:    1282915	FORWARD:          0	MERGED:          0	TO_CACHE:    1282914

LLC Dense regions hint to LLC: 0

RAW hits: 446285
Loads Generated: 17234658
Loads sent to L1D: 16788373
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987

stream: 
stream:times selected: 9110460
stream:pref_filled: 2161403
stream:pref_useful: 376528
stream:pref_late: 187144
stream:misses: 750193
stream:misses_by_poll: 0

CS: 
CS:times selected: 452660
CS:pref_filled: 193854
CS:pref_useful: 184635
CS:pref_late: 61
CS:misses: 1535
CS:misses_by_poll: 32

CPLX: 
CPLX:times selected: 8582949
CPLX:pref_filled: 784180
CPLX:pref_useful: 38929
CPLX:pref_late: 1969
CPLX:misses: 2271226
CPLX:misses_by_poll: 4673

NL_L1: 
NL:times selected: 88264
NL:pref_filled: 28438
NL:pref_useful: 7028
NL:pref_late: 2514
NL:misses: 29415
NL:misses_by_poll: 1

total selections: 18234333
total_filled: 1656513
total_useful: 212936
total_late: 214504
total_polluted: 4706
total_misses_after_warmup: 1644390
conflicts: 21428
Degree Incremented Times: 110424
Degree Decremented Times: 336071

L1 IP Table Write Accesses: 14068422
L1 IP Table Read Accesses: 14046994
L1 RST Write Accesses: 4731038
L1 RST Read Accesses: 9462076
L1 CSPT Write Accesses: 4731038
L1 CSPT Read Accesses: 9189207
L1 RR Filter Tag Write Accesses: 4133078
L1 RR Filter Tag Read Accesses: 172372882
L1 IP Table Tag Write Accesses: 14100728
L1 IP Table Tag Read Accesses: 14100728
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 44923659
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 6264643
test: 5248962
L2 IP Table Read Accesses: 6560213
L2 IP Table Write Accesses: 5127156
L2 IP Table Tag Read Accesses: 3280286
L2 IP Table Tag Write Accesses: 3280286

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      84106  ROW_BUFFER_MISS:    1745342
 DBUS_CONGESTED:         38
 WQ ROW_BUFFER_HIT:      11791  ROW_BUFFER_MISS:      27691  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 71686573
0banks busy for write cycles: 27680
1banks busy for read cycles: 46829382
1banks busy for write cycles: 5751265
2banks busy for read cycles: 34777590
2banks busy for write cycles: 1178468
3banks busy for read cycles: 23880304
3banks busy for write cycles: 348291
4banks busy for read cycles: 9983057
4banks busy for write cycles: 98114
5banks busy for read cycles: 4298705
5banks busy for write cycles: 31331
6banks busy for read cycles: 1936197
6banks busy for write cycles: 8492
7banks busy for read cycles: 561819
7banks busy for write cycles: 2283
8banks busy for read cycles: 125779
8banks busy for write cycles: 1003

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.2744
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
