
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3784178 heartbeat IPC: 2.64258 cumulative IPC: 2.64258 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7554289 heartbeat IPC: 2.65244 cumulative IPC: 2.6475 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11373303 heartbeat IPC: 2.61848 cumulative IPC: 2.63776 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15167337 heartbeat IPC: 2.63572 cumulative IPC: 2.63725 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18992364 heartbeat IPC: 2.61436 cumulative IPC: 2.63264 (Simulation time: 0 hr 5 min 54 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18992365 (Simulation time: 0 hr 5 min 54 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 68988441 heartbeat IPC: 0.200016 cumulative IPC: 0.200016 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 119168291 heartbeat IPC: 0.199283 cumulative IPC: 0.199649 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 169404702 heartbeat IPC: 0.199059 cumulative IPC: 0.199452 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 222294322 heartbeat IPC: 0.189073 cumulative IPC: 0.196752 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 277121839 heartbeat IPC: 0.18239 cumulative IPC: 0.193701 (Simulation time: 0 hr 14 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 258129474 cumulative IPC: 0.193701 (Simulation time: 0 hr 14 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.193701 instructions: 50000000 cycles: 258129474
ITLB TOTAL     ACCESS:    8073709  HIT:    8073709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8073709  HIT:    8073709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8191596	FORWARD:          0	MERGED:     117888	TO_CACHE:    8073708

DTLB TOTAL     ACCESS:   10625440  HIT:    6372891  MISS:    4252549  HIT %:    59.9777  MISS %:    40.0223   MPKI: 85.051
DTLB LOAD TRANSLATION ACCESS:   10625440  HIT:    6372891  MISS:    4252549  HIT %:    59.9777  MISS %:    40.0223   MPKI: 85.051
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.1164 cycles
DTLB RQ	ACCESS:   11807351	FORWARD:          0	MERGED:    1117560	TO_CACHE:   10689791

STLB TOTAL     ACCESS:   11160211  HIT:   11103288  MISS:      56923  HIT %:    99.4899  MISS %:   0.510053   MPKI: 1.13846
STLB LOAD TRANSLATION ACCESS:    4252549  HIT:    4195626  MISS:      56923  HIT %:    98.6614  MISS %:    1.33856   MPKI: 1.13846
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6907662  HIT:    6907662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 132.972 cycles
STLB RQ	ACCESS:   12522547	FORWARD:          0	MERGED:    1362338	TO_CACHE:   11160209

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18738240  HIT:    6433906  MISS:   12304334  HIT %:    34.3357  MISS %:    65.6643   MPKI: 246.087
L1D LOAD      ACCESS:   10594203  HIT:    4685748  MISS:    5908455  HIT %:    44.2294  MISS %:    55.7706   MPKI: 118.169
L1D RFO       ACCESS:    1028654  HIT:    1012140  MISS:      16514  HIT %:    98.3946  MISS %:     1.6054   MPKI: 0.33028
L1D PREFETCH  ACCESS:    7115383  HIT:     736018  MISS:    6379365  HIT %:     10.344  MISS %:     89.656   MPKI: 127.587
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16540959  ISSUED:   16540361  USEFUL:    1588755  USELESS:    4790631
L1D USEFUL LOAD PREFETCHES:    1588755 PREFETCH ISSUED TO LOWER LEVEL:    7099065  ACCURACY: 22.3798
L1D TIMELY PREFETCHES:    1588755 LATE PREFETCHES: 719692 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 7099065 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 8.46441e+06 cycles
L1D RQ	ACCESS:   17778606	FORWARD:          0	MERGED:    6882443	TO_CACHE:   10735546
L1D WQ	ACCESS:    1110839	FORWARD:     160982	MERGED:      39034	TO_CACHE:    1071805
L1D PQ	ACCESS:    8270363	FORWARD:          0	MERGED:          0	TO_CACHE:    8269998

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16641855
L1D ROI Sum of L1D PQ occupancy: 111455021
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8191596  HIT:    8191596  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8191596  HIT:    8191596  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11165837	FORWARD:          0	MERGED:    2974241	TO_CACHE:    8191596

BTB TOTAL     ACCESS:   14775546  HIT:   14712752  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899348  HIT:    1899312  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452210  HIT:   12452131  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   13721504  HIT:    2560273  MISS:   11161231  HIT %:    18.6588  MISS %:    81.3412   MPKI: 223.225
L2C LOAD      ACCESS:    5188738  HIT:     729733  MISS:    4459005  HIT %:    14.0638  MISS %:    85.9362   MPKI: 89.1801
L2C DATA LOAD MPKI: 89.1801
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      16502  HIT:        800  MISS:      15702  HIT %:     4.8479  MISS %:    95.1521   MPKI: 0.31404
L2C PREFETCH  ACCESS:    8308863  HIT:    1641914  MISS:    6666949  HIT %:     19.761  MISS %:     80.239   MPKI: 133.339
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 133.339
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     149962  HIT:     149962  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      57439  HIT:      37864  MISS:      19575  HIT %:    65.9204  MISS %:    34.0796   MPKI: 0.3915
L2C PREFETCH  REQUESTED:    4172707  ISSUED:    4172702  USEFUL:     219662  USELESS:    6447464
L2C USEFUL LOAD PREFETCHES:     219662 PREFETCH ISSUED TO LOWER LEVEL:    6701558  ACCURACY: 3.27778
L2C TIMELY PREFETCHES:     219662 LATE PREFETCHES: 34607 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1616981 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 110.206 cycles
L2C RQ	ACCESS:    5262701	FORWARD:          0	MERGED:          0	TO_CACHE:    5262677
L2C WQ	ACCESS:     149962	FORWARD:         32	MERGED:          0	TO_CACHE:     149962
L2C PQ	ACCESS:   11271765	FORWARD:          0	MERGED:    1577366	TO_CACHE:    9694391

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19552
L2C Data Evicting Data 11122097
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 19559
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      56923  HIT:      56923  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      56923  HIT:      56923  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      56923  HIT:      56923  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      56923  HIT:      56923  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      56923  HIT:      56923  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      56923  HIT:      56923  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      56923  HIT:      56208  MISS:        715  HIT %:    98.7439  MISS %:    1.25608   MPKI: 0.0143
PSCL2 LOAD TRANSLATION ACCESS:      56923  HIT:      56208  MISS:        715  HIT %:    98.7439  MISS %:    1.25608   MPKI: 0.0143
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11301508  HIT:    6288006  MISS:    5013502  HIT %:    55.6386  MISS %:    44.3614   MPKI: 100.27
LLC LOAD      ACCESS:    4424398  HIT:    3445953  MISS:     978445  HIT %:    77.8852  MISS %:    22.1148   MPKI: 19.5689
LLC RFO       ACCESS:      15701  HIT:      13988  MISS:       1713  HIT %:    89.0899  MISS %:    10.9101   MPKI: 0.03426
LLC PREFETCH  ACCESS:    6701555  HIT:    2697060  MISS:    4004495  HIT %:    40.2453  MISS %:    59.7547   MPKI: 80.0899
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     140279  HIT:     120820  MISS:      19459  HIT %:    86.1284  MISS %:    13.8716   MPKI: 0.38918
LLC LOAD TRANSLATION ACCESS:      19575  HIT:      10185  MISS:       9390  HIT %:    52.0307  MISS %:    47.9693   MPKI: 0.1878
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      89134  USELESS:    3914765
LLC USEFUL LOAD PREFETCHES:      89134 PREFETCH ISSUED TO LOWER LEVEL:    4004497  ACCURACY: 2.22585
LLC TIMELY PREFETCHES:      89134 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.369 cycles
LLC RQ	ACCESS:    4459673	FORWARD:          0	MERGED:          0	TO_CACHE:    4459673
LLC WQ	ACCESS:     140279	FORWARD:          1	MERGED:          0	TO_CACHE:     140279
LLC PQ	ACCESS:    6701558	FORWARD:          0	MERGED:          0	TO_CACHE:    6701557

LLC Dense regions hint to LLC: 0

RAW hits: 131724
Loads Generated: 17910330
Loads sent to L1D: 17778606
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300

stream: 
stream:times selected: 20795277
stream:pref_filled: 9096437
stream:pref_useful: 93511
stream:pref_late: 25655
stream:misses: 2049330
stream:misses_by_poll: 0

CS: 
CS:times selected: 6007967
CS:pref_filled: 3009780
CS:pref_useful: 2930528
CS:pref_late: 1575851
CS:misses: 2460640
CS:misses_by_poll: 4267

CPLX: 
CPLX:times selected: 14670731
CPLX:pref_filled: 603189
CPLX:pref_useful: 44288
CPLX:pref_late: 6640
CPLX:misses: 8558341
CPLX:misses_by_poll: 505

NL_L1: 
NL:times selected: 51771
NL:pref_filled: 23123
NL:pref_useful: 552
NL:pref_late: 71
NL:misses: 32759
NL:misses_by_poll: 0

total selections: 41525746
total_filled: 6379365
total_useful: 1588755
total_late: 1684092
total_polluted: 4772
total_misses_after_warmup: 6049798
conflicts: 8319
Degree Incremented Times: 93899
Degree Decremented Times: 233570

L1 IP Table Write Accesses: 10714807
L1 IP Table Read Accesses: 10706488
L1 RST Write Accesses: 9160947
L1 RST Read Accesses: 18321894
L1 CSPT Write Accesses: 9160947
L1 CSPT Read Accesses: 15867567
L1 RR Filter Tag Write Accesses: 8270961
L1 RR Filter Tag Read Accesses: 493200612
L1 IP Table Tag Write Accesses: 10735546
L1 IP Table Tag Read Accesses: 10735546
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 83056531
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 16703478
test: 8707201
L2 IP Table Read Accesses: 22235563
L2 IP Table Write Accesses: 17047694
L2 IP Table Tag Read Accesses: 11118322
L2 IP Table Tag Write Accesses: 11118322

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1307377  ROW_BUFFER_MISS:    3686546
 DBUS_CONGESTED:       1076
 WQ ROW_BUFFER_HIT:      13125  ROW_BUFFER_MISS:      44780  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45800542
0banks busy for write cycles: 23567
1banks busy for read cycles: 50461802
1banks busy for write cycles: 5963117
2banks busy for read cycles: 44701078
2banks busy for write cycles: 1635256
3banks busy for read cycles: 35415874
3banks busy for write cycles: 611988
4banks busy for read cycles: 28325202
4banks busy for write cycles: 276998
5banks busy for read cycles: 19975278
5banks busy for write cycles: 138303
6banks busy for read cycles: 13000714
6banks busy for write cycles: 106489
7banks busy for read cycles: 7298946
7banks busy for write cycles: 161614
8banks busy for read cycles: 3764297
8banks busy for write cycles: 468410

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 42.8878
Branch types
NOT_BRANCH: 34906642 69.8133%
BRANCH_DIRECT_JUMP: 1899348 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769918 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
