
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2860118 heartbeat IPC: 3.49636 cumulative IPC: 3.49636 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5716519 heartbeat IPC: 3.50091 cumulative IPC: 3.49863 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8587514 heartbeat IPC: 3.48311 cumulative IPC: 3.49344 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11450421 heartbeat IPC: 3.49295 cumulative IPC: 3.49332 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14315259 heartbeat IPC: 3.4906 cumulative IPC: 3.49278 (Simulation time: 0 hr 6 min 8 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14315259 (Simulation time: 0 hr 6 min 8 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 50946471 heartbeat IPC: 0.272991 cumulative IPC: 0.272991 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 87683736 heartbeat IPC: 0.272203 cumulative IPC: 0.272597 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 124399741 heartbeat IPC: 0.272361 cumulative IPC: 0.272518 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 161653995 heartbeat IPC: 0.268426 cumulative IPC: 0.271483 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 198843833 heartbeat IPC: 0.268891 cumulative IPC: 0.270961 (Simulation time: 0 hr 17 min 34 sec) 
Finished CPU 0 instructions: 50000003 cycles: 184528575 cumulative IPC: 0.270961 (Simulation time: 0 hr 17 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.270961 instructions: 50000003 cycles: 184528575
ITLB TOTAL     ACCESS:    9160971  HIT:    9160971  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9160971  HIT:    9160971  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9698316	FORWARD:          0	MERGED:     537345	TO_CACHE:    9160971

DTLB TOTAL     ACCESS:    7457671  HIT:    6240785  MISS:    1216886  HIT %:    83.6828  MISS %:    16.3172   MPKI: 24.3377
DTLB LOAD TRANSLATION ACCESS:    7457671  HIT:    6240785  MISS:    1216886  HIT %:    83.6828  MISS %:    16.3172   MPKI: 24.3377
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 76.5838 cycles
DTLB RQ	ACCESS:    8663418	FORWARD:          0	MERGED:    1185030	TO_CACHE:    7478388

STLB TOTAL     ACCESS:    3419086  HIT:    2301005  MISS:    1118081  HIT %:    67.2988  MISS %:    32.7012   MPKI: 22.3616
STLB LOAD TRANSLATION ACCESS:    1216886  HIT:      98814  MISS:    1118072  HIT %:    8.12023  MISS %:    91.8798   MPKI: 22.3614
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2202200  HIT:    2202191  MISS:          9  HIT %:    99.9996  MISS %: 0.000408682   MPKI: 0.00018
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.5282 cycles
STLB RQ	ACCESS:    4257926	FORWARD:          0	MERGED:     838839	TO_CACHE:    3419087

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11293783  HIT:    6167721  MISS:    5126062  HIT %:    54.6116  MISS %:    45.3884   MPKI: 102.521
L1D LOAD      ACCESS:    6411377  HIT:    3922423  MISS:    2488954  HIT %:    61.1791  MISS %:    38.8209   MPKI: 49.7791
L1D RFO       ACCESS:    2217132  HIT:    2148192  MISS:      68940  HIT %:    96.8906  MISS %:    3.10942   MPKI: 1.3788
L1D PREFETCH  ACCESS:    2665274  HIT:      97106  MISS:    2568168  HIT %:    3.64338  MISS %:    96.3566   MPKI: 51.3634
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6082080  ISSUED:    6082080  USEFUL:     145093  USELESS:    2423112
L1D USEFUL LOAD PREFETCHES:     145093 PREFETCH ISSUED TO LOWER LEVEL:    2581942  ACCURACY: 5.61953
L1D TIMELY PREFETCHES:     145093 LATE PREFETCHES: 13749 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2581942 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 292539 cycles
L1D RQ	ACCESS:   12322352	FORWARD:          0	MERGED:    5748619	TO_CACHE:    6446284
L1D WQ	ACCESS:    2217146	FORWARD:     127449	MERGED:         12	TO_CACHE:    2217134
L1D PQ	ACCESS:    3041040	FORWARD:          0	MERGED:          0	TO_CACHE:    3041040

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6806696
L1D ROI Sum of L1D PQ occupancy: 39721015
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9698315  HIT:    9698315  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9698315  HIT:    9698315  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14529566	FORWARD:          0	MERGED:    4831250	TO_CACHE:    9698316

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7505170  HIT:    3183607  MISS:    4321563  HIT %:    42.4189  MISS %:    57.5811   MPKI: 86.4313
L2C LOAD      ACCESS:    2475205  HIT:     957385  MISS:    1517820  HIT %:     38.679  MISS %:     61.321   MPKI: 30.3564
L2C DATA LOAD MPKI: 30.3564
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      68916  HIT:       6449  MISS:      62467  HIT %:    9.35777  MISS %:    90.6422   MPKI: 1.24934
L2C PREFETCH  ACCESS:    2581941  HIT:     939676  MISS:    1642265  HIT %:    36.3942  MISS %:    63.6058   MPKI: 32.8453
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 32.8453
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108551  HIT:    1108550  MISS:          1  HIT %:    99.9999  MISS %: 9.02078e-05   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:    1270539  HIT:     171543  MISS:    1098996  HIT %:    13.5016  MISS %:    86.4984   MPKI: 21.9799
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:          4  MISS:         14  HIT %:    22.2222  MISS %:    77.7778   MPKI: 0.00028
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      47567  USELESS:    1594943
L2C USEFUL LOAD PREFETCHES:      47567 PREFETCH ISSUED TO LOWER LEVEL:    1642266  ACCURACY: 2.89642
L2C TIMELY PREFETCHES:      47567 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 104.005 cycles
L2C RQ	ACCESS:    3814678	FORWARD:          0	MERGED:          0	TO_CACHE:    3814678
L2C WQ	ACCESS:    1108551	FORWARD:          0	MERGED:          0	TO_CACHE:    1108551
L2C PQ	ACCESS:    2581942	FORWARD:          0	MERGED:          0	TO_CACHE:    2581942

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 766515
L2C Data Evicting Data 2455976
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 332495
L2C Data Evicting Translations 766576
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118081  HIT:    1118081  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118072  HIT:    1118072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118081  HIT:    1118081  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118072  HIT:    1118072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118081  HIT:    1118081  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118072  HIT:    1118072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118081  HIT:     965605  MISS:     152476  HIT %:    86.3627  MISS %:    13.6373   MPKI: 3.04952
PSCL2 LOAD TRANSLATION ACCESS:    1118081  HIT:     965605  MISS:     152476  HIT %:    86.3627  MISS %:    13.6373   MPKI: 3.04952
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5430323  HIT:    3388515  MISS:    2041808  HIT %:    62.3999  MISS %:    37.6001   MPKI: 40.8362
LLC LOAD      ACCESS:    1517820  HIT:     783077  MISS:     734743  HIT %:    51.5922  MISS %:    48.4078   MPKI: 14.6949
LLC RFO       ACCESS:      62467  HIT:      62372  MISS:         95  HIT %:    99.8479  MISS %:    0.15208   MPKI: 0.0019
LLC PREFETCH  ACCESS:    1642263  HIT:     618515  MISS:    1023748  HIT %:    37.6624  MISS %:    62.3376   MPKI: 20.475
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1108763  HIT:     830281  MISS:     278482  HIT %:    74.8835  MISS %:    25.1165   MPKI: 5.56964
LLC LOAD TRANSLATION ACCESS:    1098996  HIT:    1094267  MISS:       4729  HIT %:    99.5697  MISS %:   0.430302   MPKI: 0.09458
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:          3  MISS:         11  HIT %:    21.4286  MISS %:    78.5714   MPKI: 0.00022
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     490570  USELESS:     535311
LLC USEFUL LOAD PREFETCHES:     490570 PREFETCH ISSUED TO LOWER LEVEL:    1023749  ACCURACY: 47.919
LLC TIMELY PREFETCHES:     490570 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.979 cycles
LLC RQ	ACCESS:    2679297	FORWARD:          0	MERGED:          0	TO_CACHE:    2679297
LLC WQ	ACCESS:    1108763	FORWARD:          2	MERGED:          0	TO_CACHE:    1108763
LLC PQ	ACCESS:    1642266	FORWARD:          0	MERGED:          0	TO_CACHE:    1642264

LLC Dense regions hint to LLC: 0

RAW hits: 979592
Loads Generated: 13301944
Loads sent to L1D: 12322352
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623

stream: 
stream:times selected: 5466812
stream:pref_filled: 3897563
stream:pref_useful: 139644
stream:pref_late: 21626
stream:misses: 859350
stream:misses_by_poll: 0

CS: 
CS:times selected: 1063323
CS:pref_filled: 850219
CS:pref_useful: 853
CS:pref_late: 95
CS:misses: 68227
CS:misses_by_poll: 219

CPLX: 
CPLX:times selected: 5451887
CPLX:pref_filled: 776423
CPLX:pref_useful: 84890
CPLX:pref_late: 7053
CPLX:misses: 3860113
CPLX:misses_by_poll: 372

NL_L1: 
NL:times selected: 28352
NL:pref_filled: 20919
NL:pref_useful: 44
NL:pref_late: 2
NL:misses: 24698
NL:misses_by_poll: 0

total selections: 12010374
total_filled: 2568168
total_useful: 145093
total_late: 31320
total_polluted: 591
total_misses_after_warmup: 2523862
conflicts: 1
Degree Incremented Times: 0
Degree Decremented Times: 198568

L1 IP Table Write Accesses: 6446285
L1 IP Table Read Accesses: 6446284
L1 RST Write Accesses: 2758806
L1 RST Read Accesses: 5517612
L1 CSPT Write Accesses: 2758806
L1 CSPT Read Accesses: 5514444
L1 RR Filter Tag Write Accesses: 3041040
L1 RR Filter Tag Read Accesses: 103461887
L1 IP Table Tag Write Accesses: 6446285
L1 IP Table Tag Read Accesses: 6446285
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 24754975
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3257211
test: 3049859
L2 IP Table Read Accesses: 10112452
L2 IP Table Write Accesses: 7637247
L2 IP Table Tag Read Accesses: 5056226
L2 IP Table Tag Write Accesses: 5056226

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10061  ROW_BUFFER_MISS:    1752902
 DBUS_CONGESTED:         35
 WQ ROW_BUFFER_HIT:     254377  ROW_BUFFER_MISS:     853163  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1892880
0banks busy for write cycles: 25190
1banks busy for read cycles: 52337080
1banks busy for write cycles: 3417948
2banks busy for read cycles: 38770146
2banks busy for write cycles: 4969462
3banks busy for read cycles: 21373263
3banks busy for write cycles: 6509748
4banks busy for read cycles: 11023645
4banks busy for write cycles: 7776288
5banks busy for read cycles: 3877724
5banks busy for write cycles: 8555217
6banks busy for read cycles: 900963
6banks busy for write cycles: 8581694
7banks busy for read cycles: 82487
7banks busy for write cycles: 7910410
8banks busy for read cycles: 3906
8banks busy for write cycles: 6520525

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 182.574
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
