
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3196733 heartbeat IPC: 3.12819 cumulative IPC: 3.12819 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6539862 heartbeat IPC: 2.99121 cumulative IPC: 3.05817 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9954508 heartbeat IPC: 2.92856 cumulative IPC: 3.01371 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13174674 heartbeat IPC: 3.10543 cumulative IPC: 3.03613 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16420042 heartbeat IPC: 3.08131 cumulative IPC: 3.04506 (Simulation time: 0 hr 7 min 11 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16420043 (Simulation time: 0 hr 7 min 11 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 43388606 heartbeat IPC: 0.370802 cumulative IPC: 0.370802 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 69151096 heartbeat IPC: 0.388161 cumulative IPC: 0.379283 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 99529893 heartbeat IPC: 0.329177 cumulative IPC: 0.360968 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 124841074 heartbeat IPC: 0.395082 cumulative IPC: 0.368932 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 153846586 heartbeat IPC: 0.344762 cumulative IPC: 0.363831 (Simulation time: 0 hr 17 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 137426546 cumulative IPC: 0.363831 (Simulation time: 0 hr 17 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.363831 instructions: 50000000 cycles: 137426546
ITLB TOTAL     ACCESS:    8508728  HIT:    8508728  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8508728  HIT:    8508728  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11088911	FORWARD:          0	MERGED:    2580184	TO_CACHE:    8508727

DTLB TOTAL     ACCESS:   13915275  HIT:   13772861  MISS:     142414  HIT %:    98.9766  MISS %:    1.02344   MPKI: 2.84828
DTLB LOAD TRANSLATION ACCESS:   13915275  HIT:   13772861  MISS:     142414  HIT %:    98.9766  MISS %:    1.02344   MPKI: 2.84828
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 33.6677 cycles
DTLB RQ	ACCESS:   22804599	FORWARD:          0	MERGED:    8852670	TO_CACHE:   13951929

STLB TOTAL     ACCESS:    4457643  HIT:    4393110  MISS:      64533  HIT %:    98.5523  MISS %:    1.44769   MPKI: 1.29066
STLB LOAD TRANSLATION ACCESS:     142414  HIT:      77908  MISS:      64506  HIT %:    54.7053  MISS %:    45.2947   MPKI: 1.29012
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4315229  HIT:    4315202  MISS:         27  HIT %:    99.9994  MISS %: 0.000625691   MPKI: 0.00054
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         27  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         27 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         27 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 54.5292 cycles
STLB RQ	ACCESS:    6926983	FORWARD:          0	MERGED:    2469339	TO_CACHE:    4457644

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28343597  HIT:   24533632  MISS:    3809965  HIT %:    86.5579  MISS %:    13.4421   MPKI: 76.1993
L1D LOAD      ACCESS:   10526958  HIT:    8796673  MISS:    1730285  HIT %:    83.5633  MISS %:    16.4367   MPKI: 34.6057
L1D RFO       ACCESS:   11691721  HIT:   11575726  MISS:     115995  HIT %:    99.0079  MISS %:   0.992112   MPKI: 2.3199
L1D PREFETCH  ACCESS:    6124918  HIT:    4161233  MISS:    1963685  HIT %:    67.9394  MISS %:    32.0606   MPKI: 39.2737
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13570956  ISSUED:   13569142  USEFUL:     689715  USELESS:    1273846
L1D USEFUL LOAD PREFETCHES:     689715 PREFETCH ISSUED TO LOWER LEVEL:    2439030  ACCURACY: 28.2782
L1D TIMELY PREFETCHES:     689715 LATE PREFETCHES: 474338 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2439030 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.10344e+07 cycles
L1D RQ	ACCESS:   16792255	FORWARD:          0	MERGED:    6032197	TO_CACHE:   10751936
L1D WQ	ACCESS:   12292019	FORWARD:       8126	MERGED:     239356	TO_CACHE:   12052663
L1D PQ	ACCESS:    6784573	FORWARD:          0	MERGED:          0	TO_CACHE:    6784569

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13987777
L1D ROI Sum of L1D PQ occupancy: 94777592
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11088912  HIT:   11088912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11088912  HIT:   11088912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14866814	FORWARD:          0	MERGED:    3777903	TO_CACHE:   11088911

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4654570  HIT:    1085362  MISS:    3569208  HIT %:    23.3182  MISS %:    76.6818   MPKI: 71.3842
L2C LOAD      ACCESS:    1255933  HIT:      58539  MISS:    1197394  HIT %:      4.661  MISS %:     95.339   MPKI: 23.9479
L2C DATA LOAD MPKI: 23.9479
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     114982  HIT:       4693  MISS:     110289  HIT %:    4.08151  MISS %:    95.9185   MPKI: 2.20578
L2C PREFETCH  ACCESS:    2958889  HIT:     708184  MISS:    2250705  HIT %:    23.9341  MISS %:    76.0659   MPKI: 45.0141
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 45.0141
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     260177  HIT:     258697  MISS:       1480  HIT %:    99.4312  MISS %:   0.568844   MPKI: 0.0296
L2C LOAD TRANSLATION ACCESS:      64562  HIT:      55248  MISS:       9314  HIT %:    85.5736  MISS %:    14.4264   MPKI: 0.18628
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:          1  MISS:         26  HIT %:     3.7037  MISS %:    96.2963   MPKI: 0.00052
L2C PREFETCH  REQUESTED:     754105  ISSUED:     754105  USEFUL:      14709  USELESS:    2237812
L2C USEFUL LOAD PREFETCHES:      14709 PREFETCH ISSUED TO LOWER LEVEL:    2251090  ACCURACY: 0.653417
L2C TIMELY PREFETCHES:      14709 LATE PREFETCHES: 387 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 303683 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 143.936 cycles
L2C RQ	ACCESS:    1435520	FORWARD:          0	MERGED:          0	TO_CACHE:    1435504
L2C WQ	ACCESS:     260177	FORWARD:         32	MERGED:          0	TO_CACHE:     260177
L2C PQ	ACCESS:    3193135	FORWARD:          0	MERGED:      21637	TO_CACHE:    3171482

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9326
L2C Data Evicting Data 3549084
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 9304
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64533  HIT:      64533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64506  HIT:      64506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64533  HIT:      64533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64506  HIT:      64506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64533  HIT:      64533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64506  HIT:      64506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64533  HIT:      64447  MISS:         86  HIT %:    99.8667  MISS %:   0.133265   MPKI: 0.00172
PSCL2 LOAD TRANSLATION ACCESS:      64506  HIT:      64420  MISS:         86  HIT %:    99.8667  MISS %:   0.133321   MPKI: 0.00172
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3779248  HIT:     634720  MISS:    3144528  HIT %:    16.7949  MISS %:    83.2051   MPKI: 62.8906
LLC LOAD      ACCESS:    1197007  HIT:     403296  MISS:     793711  HIT %:     33.692  MISS %:     66.308   MPKI: 15.8742
LLC RFO       ACCESS:     110289  HIT:        109  MISS:     110180  HIT %:  0.0988313  MISS %:    99.9012   MPKI: 2.2036
LLC PREFETCH  ACCESS:    2251092  HIT:     221184  MISS:    2029908  HIT %:    9.82563  MISS %:    90.1744   MPKI: 40.5982
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211520  HIT:       7064  MISS:     204456  HIT %:    3.33964  MISS %:    96.6604   MPKI: 4.08912
LLC LOAD TRANSLATION ACCESS:       9314  HIT:       3067  MISS:       6247  HIT %:    32.9289  MISS %:    67.0711   MPKI: 0.12494
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         26  HIT:          0  MISS:         26  HIT %:          0  MISS %:        100   MPKI: 0.00052
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11826  USELESS:    2039231
LLC USEFUL LOAD PREFETCHES:      11826 PREFETCH ISSUED TO LOWER LEVEL:    2029907  ACCURACY: 0.582588
LLC TIMELY PREFETCHES:      11826 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.275 cycles
LLC RQ	ACCESS:    1316636	FORWARD:          0	MERGED:          0	TO_CACHE:    1316636
LLC WQ	ACCESS:     211520	FORWARD:          0	MERGED:          0	TO_CACHE:     211520
LLC PQ	ACCESS:    2251090	FORWARD:          0	MERGED:          0	TO_CACHE:    2251090

LLC Dense regions hint to LLC: 0

RAW hits: 635359
Loads Generated: 17427611
Loads sent to L1D: 16792255
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016

stream: 
stream:times selected: 13706076
stream:pref_filled: 2373738
stream:pref_useful: 367524
stream:pref_late: 261257
stream:misses: 298416
stream:misses_by_poll: 0

CS: 
CS:times selected: 814591
CS:pref_filled: 651913
CS:pref_useful: 648778
CS:pref_late: 5680
CS:misses: 9029
CS:misses_by_poll: 330

CPLX: 
CPLX:times selected: 12835866
CPLX:pref_filled: 1411785
CPLX:pref_useful: 781010
CPLX:pref_late: 824214
CPLX:misses: 3042021
CPLX:misses_by_poll: 4320

NL_L1: 
NL:times selected: 142005
NL:pref_filled: 29000
NL:pref_useful: 14138
NL:pref_late: 2907
NL:misses: 75728
NL:misses_by_poll: 15

total selections: 27498538
total_filled: 1963685
total_useful: 689715
total_late: 1123037
total_polluted: 4665
total_misses_after_warmup: 1955267
conflicts: 1
Degree Incremented Times: 88648
Degree Decremented Times: 87827

L1 IP Table Write Accesses: 10751873
L1 IP Table Read Accesses: 10751872
L1 RST Write Accesses: 6828633
L1 RST Read Accesses: 13657266
L1 CSPT Write Accesses: 6828633
L1 CSPT Read Accesses: 13205758
L1 RR Filter Tag Write Accesses: 6786387
L1 RR Filter Tag Read Accesses: 323324855
L1 IP Table Tag Write Accesses: 10751940
L1 IP Table Tag Read Accesses: 10751940
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 65177711
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 11050370
test: 5328702
L2 IP Table Read Accesses: 7248250
L2 IP Table Write Accesses: 5992317
L2 IP Table Tag Read Accesses: 3624125
L2 IP Table Tag Write Accesses: 3624125

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1858852  ROW_BUFFER_MISS:    1081065
 DBUS_CONGESTED:       4117
 WQ ROW_BUFFER_HIT:      69650  ROW_BUFFER_MISS:     141258  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34627949
0banks busy for write cycles: 36797
1banks busy for read cycles: 27891576
1banks busy for write cycles: 5467669
2banks busy for read cycles: 17285889
2banks busy for write cycles: 3196162
3banks busy for read cycles: 11584430
3banks busy for write cycles: 2040565
4banks busy for read cycles: 8296821
4banks busy for write cycles: 1423106
5banks busy for read cycles: 6994460
5banks busy for write cycles: 993642
6banks busy for read cycles: 6080110
6banks busy for write cycles: 799839
7banks busy for read cycles: 4567864
7banks busy for write cycles: 924422
8banks busy for read cycles: 2689390
8banks busy for write cycles: 2525856

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 178.709
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
