
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3166107 heartbeat IPC: 3.15845 cumulative IPC: 3.15845 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6364785 heartbeat IPC: 3.12629 cumulative IPC: 3.14229 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9541149 heartbeat IPC: 3.14825 cumulative IPC: 3.14428 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12694968 heartbeat IPC: 3.17076 cumulative IPC: 3.15085 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15877548 heartbeat IPC: 3.1421 cumulative IPC: 3.1491 (Simulation time: 0 hr 6 min 33 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15877549 (Simulation time: 0 hr 6 min 33 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 41398157 heartbeat IPC: 0.39184 cumulative IPC: 0.39184 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 71150805 heartbeat IPC: 0.336105 cumulative IPC: 0.361839 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 101720622 heartbeat IPC: 0.32712 cumulative IPC: 0.349475 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 129039407 heartbeat IPC: 0.366048 cumulative IPC: 0.353476 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 154273101 heartbeat IPC: 0.396296 cumulative IPC: 0.361283 (Simulation time: 0 hr 15 min 45 sec) 
Finished CPU 0 instructions: 50000002 cycles: 138395570 cumulative IPC: 0.361283 (Simulation time: 0 hr 15 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.361283 instructions: 50000002 cycles: 138395570
ITLB TOTAL     ACCESS:    8193629  HIT:    8193629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8193629  HIT:    8193629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10734818	FORWARD:          0	MERGED:    2541190	TO_CACHE:    8193628

DTLB TOTAL     ACCESS:   13407811  HIT:   13284785  MISS:     123026  HIT %:    99.0824  MISS %:    0.91757   MPKI: 2.46052
DTLB LOAD TRANSLATION ACCESS:   13407811  HIT:   13284785  MISS:     123026  HIT %:    99.0824  MISS %:    0.91757   MPKI: 2.46052
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.9149 cycles
DTLB RQ	ACCESS:   23400458	FORWARD:          0	MERGED:    9975375	TO_CACHE:   13425083

STLB TOTAL     ACCESS:    4005110  HIT:    3961860  MISS:      43250  HIT %:    98.9201  MISS %:    1.07987   MPKI: 0.865
STLB LOAD TRANSLATION ACCESS:     123026  HIT:      79787  MISS:      43239  HIT %:    64.8538  MISS %:    35.1462   MPKI: 0.86478
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3882084  HIT:    3882073  MISS:         11  HIT %:    99.9997  MISS %: 0.000283353   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 82.2742 cycles
STLB RQ	ACCESS:    6329005	FORWARD:          0	MERGED:    2323895	TO_CACHE:    4005110

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28732998  HIT:   26373269  MISS:    2359729  HIT %:    91.7874  MISS %:    8.21261   MPKI: 47.1946
L1D LOAD      ACCESS:    9275370  HIT:    8326253  MISS:     949117  HIT %:    89.7673  MISS %:    10.2327   MPKI: 18.9823
L1D RFO       ACCESS:   13587375  HIT:   13456054  MISS:     131321  HIT %:    99.0335  MISS %:   0.966493   MPKI: 2.62642
L1D PREFETCH  ACCESS:    5870253  HIT:    4590962  MISS:    1279291  HIT %:    78.2072  MISS %:    21.7928   MPKI: 25.5858
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12412108  ISSUED:   12411958  USEFUL:     452894  USELESS:     826399
L1D USEFUL LOAD PREFETCHES:     452894 PREFETCH ISSUED TO LOWER LEVEL:    1528089  ACCURACY: 29.6379
L1D TIMELY PREFETCHES:     452894 LATE PREFETCHES: 246861 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1528089 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 8.91888e+06 cycles
L1D RQ	ACCESS:   15839390	FORWARD:          0	MERGED:    6451805	TO_CACHE:    9381259
L1D WQ	ACCESS:   14166007	FORWARD:       6326	MERGED:     146808	TO_CACHE:   14019199
L1D PQ	ACCESS:    6205979	FORWARD:          0	MERGED:          0	TO_CACHE:    6205979

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 12548443
L1D ROI Sum of L1D PQ occupancy: 81488008
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10734818  HIT:   10734818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10734818  HIT:   10734818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14515025	FORWARD:          0	MERGED:    3780207	TO_CACHE:   10734818

BTB TOTAL     ACCESS:    4939330  HIT:    4939296  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675297  HIT:    4675273  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3073921  HIT:     956707  MISS:    2117214  HIT %:    31.1233  MISS %:    68.8767   MPKI: 42.3443
L2C LOAD      ACCESS:     702241  HIT:      43993  MISS:     658248  HIT %:    6.26466  MISS %:    93.7353   MPKI: 13.165
L2C DATA LOAD MPKI: 13.165
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     129384  HIT:       2123  MISS:     127261  HIT %:    1.64085  MISS %:    98.3591   MPKI: 2.54522
L2C PREFETCH  ACCESS:    1831546  HIT:     507146  MISS:    1324400  HIT %:    27.6895  MISS %:    72.3105   MPKI: 26.488
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 26.488
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     367410  HIT:     366407  MISS:       1003  HIT %:     99.727  MISS %:   0.272992   MPKI: 0.02006
L2C LOAD TRANSLATION ACCESS:      43329  HIT:      37038  MISS:       6291  HIT %:    85.4809  MISS %:    14.5191   MPKI: 0.12582
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100   MPKI: 0.00022
L2C PREFETCH  REQUESTED:     398807  ISSUED:     398807  USEFUL:      17593  USELESS:    1306708
L2C USEFUL LOAD PREFETCHES:      17593 PREFETCH ISSUED TO LOWER LEVEL:    1324508  ACCURACY: 1.32827
L2C TIMELY PREFETCHES:      17593 LATE PREFETCHES: 108 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 149976 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 170.449 cycles
L2C RQ	ACCESS:     874981	FORWARD:          0	MERGED:          0	TO_CACHE:     874966
L2C WQ	ACCESS:     367410	FORWARD:         21	MERGED:          0	TO_CACHE:     367410
L2C PQ	ACCESS:    1926896	FORWARD:          0	MERGED:      10789	TO_CACHE:    1916101

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6291
L2C Data Evicting Data 2103620
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 6289
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43250  HIT:      43250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43250  HIT:      43250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43250  HIT:      43250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43250  HIT:      43125  MISS:        125  HIT %:     99.711  MISS %:   0.289017   MPKI: 0.0025
PSCL2 LOAD TRANSLATION ACCESS:      43239  HIT:      43114  MISS:        125  HIT %:    99.7109  MISS %:   0.289091   MPKI: 0.0025
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2449963  HIT:     184122  MISS:    2265841  HIT %:     7.5153  MISS %:    92.4847   MPKI: 45.3168
LLC LOAD      ACCESS:     658140  HIT:      83868  MISS:     574272  HIT %:    12.7432  MISS %:    87.2568   MPKI: 11.4854
LLC RFO       ACCESS:     127261  HIT:         55  MISS:     127206  HIT %:  0.0432183  MISS %:    99.9568   MPKI: 2.54412
LLC PREFETCH  ACCESS:    1324508  HIT:      85178  MISS:    1239330  HIT %:    6.43092  MISS %:    93.5691   MPKI: 24.7866
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333752  HIT:      14360  MISS:     319392  HIT %:     4.3026  MISS %:    95.6974   MPKI: 6.38784
LLC LOAD TRANSLATION ACCESS:       6291  HIT:        657  MISS:       5634  HIT %:    10.4435  MISS %:    89.5565   MPKI: 0.11268
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:          4  MISS:          7  HIT %:    36.3636  MISS %:    63.6364   MPKI: 0.00014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12228  USELESS:    1245117
LLC USEFUL LOAD PREFETCHES:      12228 PREFETCH ISSUED TO LOWER LEVEL:    1239330  ACCURACY: 0.986662
LLC TIMELY PREFETCHES:      12228 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 131.117 cycles
LLC RQ	ACCESS:     791704	FORWARD:          0	MERGED:          0	TO_CACHE:     791704
LLC WQ	ACCESS:     333752	FORWARD:          0	MERGED:          0	TO_CACHE:     333752
LLC PQ	ACCESS:    1324508	FORWARD:          0	MERGED:          0	TO_CACHE:    1324508

LLC Dense regions hint to LLC: 0

RAW hits: 376123
Loads Generated: 16215513
Loads sent to L1D: 15839390
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203

stream: 
stream:times selected: 12094994
stream:pref_filled: 1166098
stream:pref_useful: 265443
stream:pref_late: 121237
stream:misses: 206283
stream:misses_by_poll: 0

CS: 
CS:times selected: 399112
CS:pref_filled: 270506
CS:pref_useful: 268468
CS:pref_late: 952
CS:misses: 2205
CS:misses_by_poll: 261

CPLX: 
CPLX:times selected: 11608129
CPLX:pref_filled: 997563
CPLX:pref_useful: 364355
CPLX:pref_late: 306950
CPLX:misses: 1446429
CPLX:misses_by_poll: 4694

NL_L1: 
NL:times selected: 122887
NL:pref_filled: 15128
NL:pref_useful: 7647
NL:pref_late: 1390
NL:misses: 34011
NL:misses_by_poll: 3

total selections: 24225122
total_filled: 1279291
total_useful: 452894
total_late: 437326
total_polluted: 4958
total_misses_after_warmup: 1055006
conflicts: 2
Degree Incremented Times: 77135
Degree Decremented Times: 147360

L1 IP Table Write Accesses: 9381246
L1 IP Table Read Accesses: 9381244
L1 RST Write Accesses: 5984571
L1 RST Read Accesses: 11969142
L1 CSPT Write Accesses: 5984571
L1 CSPT Read Accesses: 11683739
L1 RR Filter Tag Write Accesses: 6206129
L1 RR Filter Tag Read Accesses: 284774436
L1 IP Table Tag Write Accesses: 9381259
L1 IP Table Tag Read Accesses: 9381259
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 57381938
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9436453
test: 6590245
L2 IP Table Read Accesses: 4409197
L2 IP Table Write Accesses: 3706958
L2 IP Table Tag Read Accesses: 2204599
L2 IP Table Tag Write Accesses: 2204599

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     931991  ROW_BUFFER_MISS:    1014439
 DBUS_CONGESTED:       2019
 WQ ROW_BUFFER_HIT:      87219  ROW_BUFFER_MISS:     246237  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31184380
0banks busy for write cycles: 59999
1banks busy for read cycles: 30854868
1banks busy for write cycles: 8556386
2banks busy for read cycles: 19144051
2banks busy for write cycles: 5845994
3banks busy for read cycles: 11443660
3banks busy for write cycles: 4184139
4banks busy for read cycles: 6253921
4banks busy for write cycles: 2837308
5banks busy for read cycles: 4226505
5banks busy for write cycles: 1827514
6banks busy for read cycles: 3349640
6banks busy for write cycles: 1149545
7banks busy for read cycles: 2440132
7banks busy for write cycles: 866925
8banks busy for read cycles: 1553517
8banks busy for write cycles: 2617087

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 203.699
Branch types
NOT_BRANCH: 44952500 89.905%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783421 9.56684%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
