
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3671364 heartbeat IPC: 2.72378 cumulative IPC: 2.72378 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7341738 heartbeat IPC: 2.72452 cumulative IPC: 2.72415 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11012080 heartbeat IPC: 2.72454 cumulative IPC: 2.72428 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14682174 heartbeat IPC: 2.72473 cumulative IPC: 2.72439 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18354441 heartbeat IPC: 2.72311 cumulative IPC: 2.72414 (Simulation time: 0 hr 7 min 26 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18354442 (Simulation time: 0 hr 7 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29657341 heartbeat IPC: 0.884729 cumulative IPC: 0.884728 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40983329 heartbeat IPC: 0.882925 cumulative IPC: 0.883826 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 52330290 heartbeat IPC: 0.881293 cumulative IPC: 0.88298 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 63649806 heartbeat IPC: 0.88343 cumulative IPC: 0.883093 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74953764 heartbeat IPC: 0.884646 cumulative IPC: 0.883403 (Simulation time: 0 hr 14 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 56599323 cumulative IPC: 0.883403 (Simulation time: 0 hr 14 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.883403 instructions: 50000000 cycles: 56599323
ITLB TOTAL     ACCESS:    6982168  HIT:    6982168  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6982168  HIT:    6982168  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8557548	FORWARD:          0	MERGED:    1575380	TO_CACHE:    6982168

DTLB TOTAL     ACCESS:   15048545  HIT:   13156544  MISS:    1892001  HIT %:    87.4273  MISS %:    12.5727   MPKI: 37.84
DTLB LOAD TRANSLATION ACCESS:   15048545  HIT:   13156544  MISS:    1892001  HIT %:    87.4273  MISS %:    12.5727   MPKI: 37.84
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6705 cycles
DTLB RQ	ACCESS:   19748542	FORWARD:          0	MERGED:    4503398	TO_CACHE:   15245144

STLB TOTAL     ACCESS:    2149258  HIT:    2147230  MISS:       2028  HIT %:    99.9056  MISS %:  0.0943581   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1892001  HIT:    1889973  MISS:       2028  HIT %:    99.8928  MISS %:   0.107188   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     257257  HIT:     257257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1202.45 cycles
STLB RQ	ACCESS:    2155049	FORWARD:          0	MERGED:       5791	TO_CACHE:    2149258

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19905336  HIT:   15955901  MISS:    3949435  HIT %:    80.1589  MISS %:    19.8411   MPKI: 78.9887
L1D LOAD      ACCESS:   15692170  HIT:   12268864  MISS:    3423306  HIT %:    78.1846  MISS %:    21.8154   MPKI: 68.4661
L1D RFO       ACCESS:    3952294  HIT:    3647212  MISS:     305082  HIT %:    92.2809  MISS %:    7.71911   MPKI: 6.10164
L1D PREFETCH  ACCESS:     260872  HIT:      39825  MISS:     221047  HIT %:    15.2661  MISS %:    84.7339   MPKI: 4.42094
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     526096  ISSUED:     526096  USEFUL:       7485  USELESS:     213589
L1D USEFUL LOAD PREFETCHES:       7485 PREFETCH ISSUED TO LOWER LEVEL:     221175  ACCURACY: 3.3842
L1D TIMELY PREFETCHES:       7485 LATE PREFETCHES: 128 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 221175 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1490.36 cycles
L1D RQ	ACCESS:   19351498	FORWARD:          0	MERGED:    3567692	TO_CACHE:   15771634
L1D WQ	ACCESS:    4003991	FORWARD:      12172	MERGED:      27083	TO_CACHE:    3976908
L1D PQ	ACCESS:     263048	FORWARD:          0	MERGED:          0	TO_CACHE:     263048

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 552919
L1D ROI Sum of L1D PQ occupancy: 4212033
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7817826  HIT:    6371728  MISS:    1446098  HIT %:    81.5026  MISS %:    18.4974   MPKI: 28.922
L1I LOAD      ACCESS:    7817826  HIT:    6371728  MISS:    1446098  HIT %:    81.5026  MISS %:    18.4974   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.059 cycles
L1I RQ	ACCESS:   11884914	FORWARD:          0	MERGED:    3327366	TO_CACHE:    8557548

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6377441  HIT:    6110961  MISS:     266480  HIT %:    95.8215  MISS %:    4.17848   MPKI: 5.3296
L2C LOAD      ACCESS:    4868801  HIT:    4783435  MISS:      85366  HIT %:    98.2467  MISS %:    1.75333   MPKI: 1.70732
L2C DATA LOAD MPKI: 1.70732
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     304768  HIT:     275516  MISS:      29252  HIT %:    90.4019  MISS %:    9.59812   MPKI: 0.58504
L2C PREFETCH  ACCESS:     871351  HIT:     722466  MISS:     148885  HIT %:    82.9133  MISS %:    17.0867   MPKI: 2.9777
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.9777
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     329458  HIT:     329423  MISS:         35  HIT %:    99.9894  MISS %:  0.0106235   MPKI: 0.0007
L2C LOAD TRANSLATION ACCESS:       3063  HIT:        121  MISS:       2942  HIT %:    3.95038  MISS %:    96.0496   MPKI: 0.05884
L2C PREFETCH  REQUESTED:     654061  ISSUED:     654061  USEFUL:     148130  USELESS:        776
L2C USEFUL LOAD PREFETCHES:     148130 PREFETCH ISSUED TO LOWER LEVEL:     148887  ACCURACY: 99.4916
L2C TIMELY PREFETCHES:     148130 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 61277 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 179.834 cycles
L2C RQ	ACCESS:    5177421	FORWARD:          0	MERGED:          0	TO_CACHE:    5176632
L2C WQ	ACCESS:     329458	FORWARD:        792	MERGED:          0	TO_CACHE:     329458
L2C PQ	ACCESS:     875236	FORWARD:          0	MERGED:       3723	TO_CACHE:     871510

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2895
L2C Data Evicting Data 260608
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 47
L2C Data Evicting Translations 2895
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     295582  HIT:     136931  MISS:     158651  HIT %:    46.3259  MISS %:    53.6741   MPKI: 3.17302
LLC LOAD      ACCESS:      85364  HIT:      44343  MISS:      41021  HIT %:    51.9458  MISS %:    48.0542   MPKI: 0.82042
LLC RFO       ACCESS:      29252  HIT:          2  MISS:      29250  HIT %: 0.00683714  MISS %:    99.9932   MPKI: 0.585
LLC PREFETCH  ACCESS:     148887  HIT:      81068  MISS:      67819  HIT %:    54.4493  MISS %:    45.5507   MPKI: 1.35638
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29137  HIT:      10449  MISS:      18688  HIT %:    35.8616  MISS %:    64.1384   MPKI: 0.37376
LLC LOAD TRANSLATION ACCESS:       2942  HIT:       1069  MISS:       1873  HIT %:    36.3358  MISS %:    63.6642   MPKI: 0.03746
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17211  USELESS:      51917
LLC USEFUL LOAD PREFETCHES:      17211 PREFETCH ISSUED TO LOWER LEVEL:      67819  ACCURACY: 25.3778
LLC TIMELY PREFETCHES:      17211 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 250.758 cycles
LLC RQ	ACCESS:     117558	FORWARD:          0	MERGED:          0	TO_CACHE:     117558
LLC WQ	ACCESS:      29137	FORWARD:          0	MERGED:          0	TO_CACHE:      29137
LLC PQ	ACCESS:     148887	FORWARD:          0	MERGED:          0	TO_CACHE:     148887

LLC Dense regions hint to LLC: 0

RAW hits: 108234
Loads Generated: 19459732
Loads sent to L1D: 19351498
Stores Generated: 4004021
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562

stream: 
stream:times selected: 600105
stream:pref_filled: 449525
stream:pref_useful: 14655
stream:pref_late: 234
stream:misses: 4055
stream:misses_by_poll: 0

CS: 
CS:times selected: 476374
CS:pref_filled: 1629
CS:pref_useful: 67
CS:pref_late: 0
CS:misses: 5561
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 598718
CPLX:pref_filled: 3913
CPLX:pref_useful: 493
CPLX:pref_late: 1
CPLX:misses: 2424315
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 161
NL:pref_filled: 41
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 88
NL:misses_by_poll: 0

total selections: 1675358
total_filled: 221047
total_useful: 7485
total_late: 276
total_polluted: 0
total_misses_after_warmup: 3502781
conflicts: 3754341
Degree Incremented Times: 0
Degree Decremented Times: 464573

L1 IP Table Write Accesses: 9423431
L1 IP Table Read Accesses: 5669090
L1 RST Write Accesses: 282947
L1 RST Read Accesses: 565894
L1 CSPT Write Accesses: 282947
L1 CSPT Read Accesses: 565873
L1 RR Filter Tag Write Accesses: 263048
L1 RR Filter Tag Read Accesses: 24121111
L1 IP Table Tag Write Accesses: 15771645
L1 IP Table Tag Read Accesses: 15771645
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 2598423
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 782021
test: 18868
L2 IP Table Read Accesses: 6613024
L2 IP Table Write Accesses: 4113780
L2 IP Table Tag Read Accesses: 3638267
L2 IP Table Tag Write Accesses: 3638267

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74114  ROW_BUFFER_MISS:      65849
 DBUS_CONGESTED:         87
 WQ ROW_BUFFER_HIT:      10340  ROW_BUFFER_MISS:      18376  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46045088
0banks busy for write cycles: 11207
1banks busy for read cycles: 4938659
1banks busy for write cycles: 1460983
2banks busy for read cycles: 1597378
2banks busy for write cycles: 479880
3banks busy for read cycles: 743187
3banks busy for write cycles: 264110
4banks busy for read cycles: 359576
4banks busy for write cycles: 172805
5banks busy for read cycles: 142153
5banks busy for write cycles: 113781
6banks busy for read cycles: 88289
6banks busy for write cycles: 67748
7banks busy for read cycles: 55638
7banks busy for write cycles: 31101
8banks busy for read cycles: 19082
8banks busy for write cycles: 8659

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556784 99.1136%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
