
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3586878 heartbeat IPC: 2.78794 cumulative IPC: 2.78794 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7170530 heartbeat IPC: 2.79045 cumulative IPC: 2.78919 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10757696 heartbeat IPC: 2.78772 cumulative IPC: 2.7887 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14344598 heartbeat IPC: 2.78792 cumulative IPC: 2.78851 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17930366 heartbeat IPC: 2.7888 cumulative IPC: 2.78857 (Simulation time: 0 hr 8 min 49 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17930366 (Simulation time: 0 hr 8 min 49 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29119272 heartbeat IPC: 0.893742 cumulative IPC: 0.893742 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39847993 heartbeat IPC: 0.932077 cumulative IPC: 0.912507 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50641063 heartbeat IPC: 0.926521 cumulative IPC: 0.917131 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 61444099 heartbeat IPC: 0.925666 cumulative IPC: 0.91925 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72245265 heartbeat IPC: 0.925826 cumulative IPC: 0.920558 (Simulation time: 0 hr 13 min 32 sec) 
Finished CPU 0 instructions: 50000001 cycles: 54314900 cumulative IPC: 0.920558 (Simulation time: 0 hr 13 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.920558 instructions: 50000001 cycles: 54314900
ITLB TOTAL     ACCESS:    6641182  HIT:    6641128  MISS:         54  HIT %:    99.9992  MISS %: 0.000813108   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6641182  HIT:    6641128  MISS:         54  HIT %:    99.9992  MISS %: 0.000813108   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 329.407 cycles
ITLB RQ	ACCESS:    8708528	FORWARD:          0	MERGED:    2067337	TO_CACHE:    6641191

DTLB TOTAL     ACCESS:   10588602  HIT:    6894557  MISS:    3694045  HIT %:     65.113  MISS %:     34.887   MPKI: 73.8809
DTLB LOAD TRANSLATION ACCESS:   10588602  HIT:    6894557  MISS:    3694045  HIT %:     65.113  MISS %:     34.887   MPKI: 73.8809
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5986 cycles
DTLB RQ	ACCESS:   14704169	FORWARD:          0	MERGED:    3860492	TO_CACHE:   10843677

STLB TOTAL     ACCESS:    4196859  HIT:    4190662  MISS:       6197  HIT %:    99.8523  MISS %:   0.147658   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694099  HIT:    3687902  MISS:       6197  HIT %:    99.8322  MISS %:   0.167754   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     502760  HIT:     502760  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 744.841 cycles
STLB RQ	ACCESS:    4226124	FORWARD:          0	MERGED:      29265	TO_CACHE:    4196859

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15044508  HIT:    8795503  MISS:    6249005  HIT %:    58.4632  MISS %:    41.5368   MPKI: 124.98
L1D LOAD      ACCESS:    8919865  HIT:    3563191  MISS:    5356674  HIT %:    39.9467  MISS %:    60.0533   MPKI: 107.133
L1D RFO       ACCESS:    5614467  HIT:    5213772  MISS:     400695  HIT %:    92.8632  MISS %:    7.13683   MPKI: 8.0139
L1D PREFETCH  ACCESS:     510176  HIT:      18540  MISS:     491636  HIT %:    3.63404  MISS %:     96.366   MPKI: 9.83272
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1084607  ISSUED:    1064050  USEFUL:        726  USELESS:     490908
L1D USEFUL LOAD PREFETCHES:        726 PREFETCH ISSUED TO LOWER LEVEL:     491668  ACCURACY: 0.147661
L1D TIMELY PREFETCHES:        726 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 491668 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 69.3087 cycles
L1D RQ	ACCESS:   14451932	FORWARD:          0	MERGED:    5390422	TO_CACHE:    9058001
L1D WQ	ACCESS:    5647213	FORWARD:       3509	MERGED:       1045	TO_CACHE:    5646168
L1D PQ	ACCESS:     532025	FORWARD:          0	MERGED:          0	TO_CACHE:     532025

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 813588
L1D ROI Sum of L1D PQ occupancy: 30663512
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8683226  HIT:    8633569  MISS:      49657  HIT %:    99.4281  MISS %:   0.571873   MPKI: 0.99314
L1I LOAD      ACCESS:    8683226  HIT:    8633569  MISS:      49657  HIT %:    99.4281  MISS %:   0.571873   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.0401 cycles
L1I RQ	ACCESS:   12793566	FORWARD:          0	MERGED:    4085038	TO_CACHE:    8708528

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7710277  HIT:    7218818  MISS:     491459  HIT %:    93.6259  MISS %:    6.37408   MPKI: 9.82918
L2C LOAD      ACCESS:    5302137  HIT:    5222912  MISS:      79225  HIT %:    98.5058  MISS %:    1.49421   MPKI: 1.5845
L2C DATA LOAD MPKI: 1.56772
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     399938  HIT:     398454  MISS:       1484  HIT %:    99.6289  MISS %:   0.371058   MPKI: 0.02968
L2C PREFETCH  ACCESS:    1548393  HIT:    1145468  MISS:     402925  HIT %:    73.9779  MISS %:    26.0221   MPKI: 8.0585
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.0585
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     450249  HIT:     450197  MISS:         52  HIT %:    99.9885  MISS %:  0.0115492   MPKI: 0.00104
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1787  MISS:       7773  HIT %:    18.6925  MISS %:    81.3075   MPKI: 0.15546
L2C PREFETCH  REQUESTED:    1068093  ISSUED:    1068089  USEFUL:     400460  USELESS:       2422
L2C USEFUL LOAD PREFETCHES:     400460 PREFETCH ISSUED TO LOWER LEVEL:     402932  ACCURACY: 99.3865
L2C TIMELY PREFETCHES:     400460 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 91852 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 261.657 cycles
L2C RQ	ACCESS:    5816577	FORWARD:          0	MERGED:          0	TO_CACHE:    5711635
L2C WQ	ACCESS:     450249	FORWARD:     104944	MERGED:          0	TO_CACHE:     450249
L2C PQ	ACCESS:    1559734	FORWARD:          0	MERGED:       8186	TO_CACHE:    1551546

L2C Instructions Evicting Data 830
L2C Translations Evicting Data 7524
L2C Data Evicting Data 474333
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 977
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 243
L2C Data Evicting Translations 7485
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     539085  HIT:     127844  MISS:     411241  HIT %:     23.715  MISS %:     76.285   MPKI: 8.22482
LLC LOAD      ACCESS:      79217  HIT:      17326  MISS:      61891  HIT %:    21.8716  MISS %:    78.1284   MPKI: 1.23782
LLC RFO       ACCESS:       1480  HIT:        372  MISS:       1108  HIT %:    25.1351  MISS %:    74.8649   MPKI: 0.02216
LLC PREFETCH  ACCESS:     402932  HIT:      75197  MISS:     327735  HIT %:    18.6625  MISS %:    81.3375   MPKI: 6.5547
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47683  HIT:      31558  MISS:      16125  HIT %:    66.1829  MISS %:    33.8171   MPKI: 0.3225
LLC LOAD TRANSLATION ACCESS:       7773  HIT:       3391  MISS:       4382  HIT %:    43.6254  MISS %:    56.3746   MPKI: 0.08764
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11374  USELESS:     302476
LLC USEFUL LOAD PREFETCHES:      11374 PREFETCH ISSUED TO LOWER LEVEL:     327735  ACCURACY: 3.47049
LLC TIMELY PREFETCHES:      11374 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 275.005 cycles
LLC RQ	ACCESS:      88475	FORWARD:          0	MERGED:          0	TO_CACHE:      88470
LLC WQ	ACCESS:      47683	FORWARD:          5	MERGED:          0	TO_CACHE:      47683
LLC PQ	ACCESS:     402932	FORWARD:          0	MERGED:          0	TO_CACHE:     402932

LLC Dense regions hint to LLC: 0

RAW hits: 21515
Loads Generated: 14473447
Loads sent to L1D: 14451932
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641

stream: 
stream:times selected: 931132
stream:pref_filled: 703286
stream:pref_useful: 8649
stream:pref_late: 49
stream:misses: 5466
stream:misses_by_poll: 0

CS: 
CS:times selected: 827625
CS:pref_filled: 3197
CS:pref_useful: 48
CS:pref_late: 1
CS:misses: 8478
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 929712
CPLX:pref_filled: 5799
CPLX:pref_useful: 476
CPLX:pref_late: 3
CPLX:misses: 4926938
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 17
NL:pref_filled: 15
NL:pref_useful: 2
NL:pref_late: 0
NL:misses: 9
NL:misses_by_poll: 0

total selections: 2688486
total_filled: 491636
total_useful: 726
total_late: 55
total_polluted: 2
total_misses_after_warmup: 5494810
conflicts: 623149
Degree Incremented Times: 0
Degree Decremented Times: 356626

L1 IP Table Write Accesses: 6851110
L1 IP Table Read Accesses: 6227961
L1 RST Write Accesses: 628897
L1 RST Read Accesses: 1257794
L1 CSPT Write Accesses: 628897
L1 CSPT Read Accesses: 1257790
L1 RR Filter Tag Write Accesses: 552582
L1 RR Filter Tag Read Accesses: 55311103
L1 IP Table Tag Write Accesses: 9058001
L1 IP Table Tag Read Accesses: 9058001
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 5661925
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1820988
test: 34160
L2 IP Table Read Accesses: 10380079
L2 IP Table Write Accesses: 6653248
L2 IP Table Tag Read Accesses: 5732876
L2 IP Table Tag Write Accesses: 5732876

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     245103  ROW_BUFFER_MISS:     150013
 DBUS_CONGESTED:        153
 WQ ROW_BUFFER_HIT:      10240  ROW_BUFFER_MISS:      26309  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39212691
0banks busy for write cycles: 7259
1banks busy for read cycles: 3901677
1banks busy for write cycles: 997362
2banks busy for read cycles: 2379215
2banks busy for write cycles: 475674
3banks busy for read cycles: 2808200
3banks busy for write cycles: 257106
4banks busy for read cycles: 1961684
4banks busy for write cycles: 174313
5banks busy for read cycles: 1031548
5banks busy for write cycles: 149548
6banks busy for read cycles: 704148
6banks busy for write cycles: 112830
7banks busy for read cycles: 62787
7banks busy for write cycles: 62312
8banks busy for read cycles: 915
8banks busy for write cycles: 15632

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.5998
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
