
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3596804 heartbeat IPC: 2.78025 cumulative IPC: 2.78025 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7194108 heartbeat IPC: 2.77986 cumulative IPC: 2.78005 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10790979 heartbeat IPC: 2.78019 cumulative IPC: 2.7801 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14388581 heartbeat IPC: 2.77963 cumulative IPC: 2.77998 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17984560 heartbeat IPC: 2.78088 cumulative IPC: 2.78016 (Simulation time: 0 hr 5 min 41 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17984560 (Simulation time: 0 hr 5 min 41 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29073600 heartbeat IPC: 0.901791 cumulative IPC: 0.901791 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40132307 heartbeat IPC: 0.904265 cumulative IPC: 0.903026 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51299909 heartbeat IPC: 0.895447 cumulative IPC: 0.900486 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 62377250 heartbeat IPC: 0.902744 cumulative IPC: 0.901049 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73430479 heartbeat IPC: 0.904713 cumulative IPC: 0.90178 (Simulation time: 0 hr 12 min 26 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55445922 cumulative IPC: 0.90178 (Simulation time: 0 hr 12 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.90178 instructions: 50000002 cycles: 55445922
ITLB TOTAL     ACCESS:    6971771  HIT:    6971771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6971771  HIT:    6971771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8476071	FORWARD:          0	MERGED:    1504300	TO_CACHE:    6971771

DTLB TOTAL     ACCESS:   14198252  HIT:   12264151  MISS:    1934101  HIT %:    86.3779  MISS %:    13.6221   MPKI: 38.682
DTLB LOAD TRANSLATION ACCESS:   14198252  HIT:   12264151  MISS:    1934101  HIT %:    86.3779  MISS %:    13.6221   MPKI: 38.682
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5933 cycles
DTLB RQ	ACCESS:   19836823	FORWARD:          0	MERGED:    5423643	TO_CACHE:   14413180

STLB TOTAL     ACCESS:    2234417  HIT:    2232223  MISS:       2194  HIT %:    99.9018  MISS %:  0.0981912   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934101  HIT:    1931907  MISS:       2194  HIT %:    99.8866  MISS %:   0.113438   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     300316  HIT:     300316  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1107.44 cycles
STLB RQ	ACCESS:    2252360	FORWARD:          0	MERGED:      17943	TO_CACHE:    2234417

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20048568  HIT:   16034167  MISS:    4014401  HIT %:    79.9766  MISS %:    20.0234   MPKI: 80.288
L1D LOAD      ACCESS:   15725201  HIT:   12276547  MISS:    3448654  HIT %:    78.0693  MISS %:    21.9307   MPKI: 68.9731
L1D RFO       ACCESS:    4007284  HIT:    3699939  MISS:     307345  HIT %:    92.3303  MISS %:    7.66966   MPKI: 6.1469
L1D PREFETCH  ACCESS:     316083  HIT:      57681  MISS:     258402  HIT %:    18.2487  MISS %:    81.7513   MPKI: 5.16804
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     636518  ISSUED:     636518  USEFUL:       8128  USELESS:     250279
L1D USEFUL LOAD PREFETCHES:       8128 PREFETCH ISSUED TO LOWER LEVEL:     258603  ACCURACY: 3.14304
L1D TIMELY PREFETCHES:       8128 LATE PREFETCHES: 197 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 258603 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2386.69 cycles
L1D RQ	ACCESS:   19467118	FORWARD:          0	MERGED:    3645607	TO_CACHE:   15811116
L1D WQ	ACCESS:    4052970	FORWARD:      10395	MERGED:      27263	TO_CACHE:    4025707
L1D PQ	ACCESS:     318259	FORWARD:          0	MERGED:          0	TO_CACHE:     318259

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 637503
L1D ROI Sum of L1D PQ occupancy: 5052332
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7814298  HIT:    6514295  MISS:    1300003  HIT %:    83.3638  MISS %:    16.6362   MPKI: 26.0001
L1I LOAD      ACCESS:    7814298  HIT:    6514295  MISS:    1300003  HIT %:    83.3638  MISS %:    16.6362   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0615 cycles
L1I RQ	ACCESS:   11875203	FORWARD:          0	MERGED:    3399132	TO_CACHE:    8476071

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6302938  HIT:    6031594  MISS:     271344  HIT %:     95.695  MISS %:    4.30504   MPKI: 5.42688
L2C LOAD      ACCESS:    4748003  HIT:    4674490  MISS:      73513  HIT %:    98.4517  MISS %:    1.54829   MPKI: 1.47026
L2C DATA LOAD MPKI: 1.4645
L2C INSTRUCTION LOAD MPKI: 0.00576
L2C RFO       ACCESS:     307203  HIT:     277777  MISS:      29426  HIT %:    90.4213  MISS %:    9.57868   MPKI: 0.58852
L2C PREFETCH  ACCESS:     915096  HIT:     749722  MISS:     165374  HIT %:    81.9282  MISS %:    18.0718   MPKI: 3.30748
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.30748
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     329369  HIT:     329323  MISS:         46  HIT %:     99.986  MISS %:  0.0139661   MPKI: 0.00092
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        282  MISS:       2985  HIT %:    8.63177  MISS %:    91.3682   MPKI: 0.0597
L2C PREFETCH  REQUESTED:     662834  ISSUED:     662834  USEFUL:     163334  USELESS:       2083
L2C USEFUL LOAD PREFETCHES:     163334 PREFETCH ISSUED TO LOWER LEVEL:     165383  ACCURACY: 98.7611
L2C TIMELY PREFETCHES:     163334 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 57746 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 184.359 cycles
L2C RQ	ACCESS:    5059071	FORWARD:          0	MERGED:          0	TO_CACHE:    5058473
L2C WQ	ACCESS:     329369	FORWARD:        611	MERGED:          0	TO_CACHE:     329369
L2C PQ	ACCESS:     921433	FORWARD:          0	MERGED:       6086	TO_CACHE:     915334

L2C Instructions Evicting Data 279
L2C Translations Evicting Data 2964
L2C Data Evicting Data 264757
L2C Instructions Evicting Instructions 9
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 274
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 2994
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     300859  HIT:     135479  MISS:     165380  HIT %:    45.0307  MISS %:    54.9693   MPKI: 3.3076
LLC LOAD      ACCESS:      73504  HIT:      36640  MISS:      36864  HIT %:    49.8476  MISS %:    50.1524   MPKI: 0.73728
LLC RFO       ACCESS:      29426  HIT:          1  MISS:      29425  HIT %: 0.00339836  MISS %:    99.9966   MPKI: 0.5885
LLC PREFETCH  ACCESS:     165383  HIT:      87555  MISS:      77828  HIT %:    52.9407  MISS %:    47.0593   MPKI: 1.55656
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29561  HIT:      10114  MISS:      19447  HIT %:     34.214  MISS %:     65.786   MPKI: 0.38894
LLC LOAD TRANSLATION ACCESS:       2985  HIT:       1169  MISS:       1816  HIT %:    39.1625  MISS %:    60.8375   MPKI: 0.03632
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18423  USELESS:      58207
LLC USEFUL LOAD PREFETCHES:      18423 PREFETCH ISSUED TO LOWER LEVEL:      77828  ACCURACY: 23.6714
LLC TIMELY PREFETCHES:      18423 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 252.239 cycles
LLC RQ	ACCESS:     105915	FORWARD:          0	MERGED:          0	TO_CACHE:     105915
LLC WQ	ACCESS:      29561	FORWARD:          0	MERGED:          0	TO_CACHE:      29561
LLC PQ	ACCESS:     165383	FORWARD:          0	MERGED:          0	TO_CACHE:     165383

LLC Dense regions hint to LLC: 0

RAW hits: 125618
Loads Generated: 19592737
Loads sent to L1D: 19467118
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534

stream: 
stream:times selected: 672101
stream:pref_filled: 487726
stream:pref_useful: 13855
stream:pref_late: 215
stream:misses: 4848
stream:misses_by_poll: 0

CS: 
CS:times selected: 515184
CS:pref_filled: 2365
CS:pref_useful: 68
CS:pref_late: 2
CS:misses: 16809
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 670733
CPLX:pref_filled: 18847
CPLX:pref_useful: 1918
CPLX:pref_late: 20
CPLX:misses: 2693337
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 41
NL:pref_filled: 31
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 111
NL:misses_by_poll: 0

total selections: 1858059
total_filled: 258402
total_useful: 8128
total_late: 281
total_polluted: 1
total_misses_after_warmup: 3534569
conflicts: 3865426
Degree Incremented Times: 0
Degree Decremented Times: 492508

L1 IP Table Write Accesses: 9404163
L1 IP Table Read Accesses: 5538737
L1 RST Write Accesses: 330725
L1 RST Read Accesses: 661450
L1 CSPT Write Accesses: 330725
L1 CSPT Read Accesses: 661345
L1 RR Filter Tag Write Accesses: 318259
L1 RR Filter Tag Read Accesses: 27478709
L1 IP Table Tag Write Accesses: 15811116
L1 IP Table Tag Read Accesses: 15811116
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 2893821
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 893626
test: 61261
L2 IP Table Read Accesses: 6725251
L2 IP Table Write Accesses: 4217087
L2 IP Table Tag Read Accesses: 3698835
L2 IP Table Tag Write Accesses: 3698835

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76226  ROW_BUFFER_MISS:      69707
 DBUS_CONGESTED:        119
 WQ ROW_BUFFER_HIT:      10142  ROW_BUFFER_MISS:      19877  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44638895
0banks busy for write cycles: 11891
1banks busy for read cycles: 5002910
1banks busy for write cycles: 1566236
2banks busy for read cycles: 1554486
2banks busy for write cycles: 429363
3banks busy for read cycles: 885366
3banks busy for write cycles: 263111
4banks busy for read cycles: 334255
4banks busy for write cycles: 167193
5banks busy for read cycles: 153386
5banks busy for write cycles: 108815
6banks busy for read cycles: 124947
6banks busy for write cycles: 67448
7banks busy for read cycles: 78109
7banks busy for write cycles: 33169
8banks busy for read cycles: 12544
8banks busy for write cycles: 13799

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
