
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2905047 heartbeat IPC: 3.44229 cumulative IPC: 3.44229 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808972 heartbeat IPC: 3.44362 cumulative IPC: 3.44295 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8708850 heartbeat IPC: 3.44842 cumulative IPC: 3.44477 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11614931 heartbeat IPC: 3.44106 cumulative IPC: 3.44384 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14521965 heartbeat IPC: 3.43993 cumulative IPC: 3.44306 (Simulation time: 0 hr 3 min 41 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14521965 (Simulation time: 0 hr 3 min 41 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33737713 heartbeat IPC: 0.520406 cumulative IPC: 0.520406 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52680457 heartbeat IPC: 0.527907 cumulative IPC: 0.52413 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71122365 heartbeat IPC: 0.542243 cumulative IPC: 0.530032 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 89660225 heartbeat IPC: 0.539437 cumulative IPC: 0.532352 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 108342570 heartbeat IPC: 0.535265 cumulative IPC: 0.532932 (Simulation time: 0 hr 16 min 6 sec) 
Finished CPU 0 instructions: 50000003 cycles: 93820606 cumulative IPC: 0.532932 (Simulation time: 0 hr 16 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.532932 instructions: 50000003 cycles: 93820606
ITLB TOTAL     ACCESS:    6741415  HIT:    6741415  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6741415  HIT:    6741415  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8690040	FORWARD:          0	MERGED:    1948625	TO_CACHE:    6741415

DTLB TOTAL     ACCESS:    9292653  HIT:    9224227  MISS:      68426  HIT %:    99.2637  MISS %:   0.736345   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9292653  HIT:    9224227  MISS:      68426  HIT %:    99.2637  MISS %:   0.736345   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 104.129 cycles
DTLB RQ	ACCESS:   13026584	FORWARD:          0	MERGED:    3708332	TO_CACHE:    9318252

STLB TOTAL     ACCESS:     429208  HIT:     392080  MISS:      37128  HIT %:    91.3496  MISS %:    8.65035   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     360782  HIT:     360782  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 172.713 cycles
STLB RQ	ACCESS:     685878	FORWARD:          0	MERGED:     256669	TO_CACHE:     429209

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13400387  HIT:    9480606  MISS:    3919781  HIT %:    70.7487  MISS %:    29.2513   MPKI: 78.3956
L1D LOAD      ACCESS:    4601145  HIT:    4401734  MISS:     199411  HIT %:    95.6661  MISS %:    4.33394   MPKI: 3.98822
L1D RFO       ACCESS:    8290595  HIT:    4964805  MISS:    3325790  HIT %:    59.8848  MISS %:    40.1152   MPKI: 66.5158
L1D PREFETCH  ACCESS:     508647  HIT:     114067  MISS:     394580  HIT %:    22.4256  MISS %:    77.5744   MPKI: 7.8916
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1260655  ISSUED:    1234926  USEFUL:     394580  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     394580 PREFETCH ISSUED TO LOWER LEVEL:     431481  ACCURACY: 91.4478
L1D TIMELY PREFETCHES:     394580 LATE PREFETCHES: 36701 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 431481 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 572311 cycles
L1D RQ	ACCESS:   12538532	FORWARD:          0	MERGED:    6003167	TO_CACHE:    4655075
L1D WQ	ACCESS:    9208485	FORWARD:    1880290	MERGED:     836976	TO_CACHE:    8371509
L1D PQ	ACCESS:     617474	FORWARD:          0	MERGED:         22	TO_CACHE:     617452

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1259819
L1D ROI Sum of L1D PQ occupancy: 511616519
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8690038  HIT:    8690038  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8690038  HIT:    8690038  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12510333	FORWARD:          0	MERGED:    3820293	TO_CACHE:    8690040

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7906734  HIT:    5503227  MISS:    2403507  HIT %:    69.6018  MISS %:    30.3982   MPKI: 48.0701
L2C LOAD      ACCESS:     162710  HIT:      86470  MISS:      76240  HIT %:    53.1436  MISS %:    46.8564   MPKI: 1.5248
L2C DATA LOAD MPKI: 1.5248
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325786  HIT:    1521069  MISS:    1804717  HIT %:    45.7356  MISS %:    54.2644   MPKI: 36.0943
L2C PREFETCH  ACCESS:    1055318  HIT:     537613  MISS:     517705  HIT %:    50.9432  MISS %:    49.0568   MPKI: 10.3541
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.3541
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325790  HIT:    3325635  MISS:        155  HIT %:    99.9953  MISS %: 0.00466055   MPKI: 0.0031
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32440  MISS:       4690  HIT %:    87.3687  MISS %:    12.6313   MPKI: 0.0938
L2C PREFETCH  REQUESTED:     966594  ISSUED:     966572  USEFUL:      86425  USELESS:     431233
L2C USEFUL LOAD PREFETCHES:      86425 PREFETCH ISSUED TO LOWER LEVEL:     531165  ACCURACY: 16.2708
L2C TIMELY PREFETCHES:      86425 LATE PREFETCHES: 13459 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 347545 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 603.381 cycles
L2C RQ	ACCESS:    3525646	FORWARD:          0	MERGED:          0	TO_CACHE:    3525642
L2C WQ	ACCESS:    3325790	FORWARD:          4	MERGED:          0	TO_CACHE:    3325790
L2C PQ	ACCESS:    1397853	FORWARD:          0	MERGED:     183566	TO_CACHE:    1214287

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4674
L2C Data Evicting Data 2393998
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 4664
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4209214  HIT:     331406  MISS:    3877808  HIT %:    7.87335  MISS %:    92.1267   MPKI: 77.5562
LLC LOAD      ACCESS:      62781  HIT:         91  MISS:      62690  HIT %:   0.144948  MISS %:    99.8551   MPKI: 1.2538
LLC RFO       ACCESS:    1804713  HIT:     127131  MISS:    1677582  HIT %:    7.04439  MISS %:    92.9556   MPKI: 33.5516
LLC PREFETCH  ACCESS:     531164  HIT:          0  MISS:     531164  HIT %:          0  MISS %:        100   MPKI: 10.6233
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1805866  HIT:     203597  MISS:    1602269  HIT %:    11.2742  MISS %:    88.7258   MPKI: 32.0454
LLC LOAD TRANSLATION ACCESS:       4690  HIT:        587  MISS:       4103  HIT %:     12.516  MISS %:     87.484   MPKI: 0.08206
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     536913
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     531165  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 356.593 cycles
LLC RQ	ACCESS:    1872204	FORWARD:          0	MERGED:          0	TO_CACHE:    1872200
LLC WQ	ACCESS:    1805866	FORWARD:          4	MERGED:          0	TO_CACHE:    1805866
LLC PQ	ACCESS:     531165	FORWARD:          0	MERGED:          0	TO_CACHE:     531165

LLC Dense regions hint to LLC: 0

RAW hits: 497900
Loads Generated: 13036432
Loads sent to L1D: 12538532
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146

stream: 
stream:times selected: 4140322
stream:pref_filled: 171170
stream:pref_useful: 171169
stream:pref_late: 22120
stream:misses: 46922
stream:misses_by_poll: 0

CS: 
CS:times selected: 615937
CS:pref_filled: 357974
CS:pref_useful: 357967
CS:pref_late: 9716
CS:misses: 71085
CS:misses_by_poll: 1520

CPLX: 
CPLX:times selected: 3518618
CPLX:pref_filled: 421124
CPLX:pref_useful: 421121
CPLX:pref_late: 15574
CPLX:misses: 167414
CPLX:misses_by_poll: 1203

NL_L1: 
NL:times selected: 3455
NL:pref_filled: 164
NL:pref_useful: 164
NL:pref_late: 60
NL:misses: 292
NL:misses_by_poll: 0

total selections: 8278332
total_filled: 394580
total_useful: 394580
total_late: 49487
total_polluted: 2723
total_misses_after_warmup: 253341
conflicts: 28483
Degree Incremented Times: 123388
Degree Decremented Times: 0

L1 IP Table Write Accesses: 4526038
L1 IP Table Read Accesses: 4497555
L1 RST Write Accesses: 1971243
L1 RST Read Accesses: 3942486
L1 CSPT Write Accesses: 1971243
L1 CSPT Read Accesses: 6255791
L1 RR Filter Tag Write Accesses: 643203
L1 RR Filter Tag Read Accesses: 315268029
L1 IP Table Tag Write Accesses: 4655075
L1 IP Table Tag Read Accesses: 4655075
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17708036
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 14494699
test: 709893
L2 IP Table Read Accesses: 1040483
L2 IP Table Write Accesses: 877843
L2 IP Table Tag Read Accesses: 520331
L2 IP Table Tag Write Accesses: 520331

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     251519  ROW_BUFFER_MISS:    2023921
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     387735  ROW_BUFFER_MISS:    1341648  FULL:       8130

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9977
0banks busy for write cycles: 0
1banks busy for read cycles: 816018
1banks busy for write cycles: 167720
2banks busy for read cycles: 1387704
2banks busy for write cycles: 167716
3banks busy for read cycles: 1809159
3banks busy for write cycles: 167716
4banks busy for read cycles: 3054710
4banks busy for write cycles: 167713
5banks busy for read cycles: 7028030
5banks busy for write cycles: 167713
6banks busy for read cycles: 10464125
6banks busy for write cycles: 169526
7banks busy for read cycles: 15257966
7banks busy for write cycles: 1934380
8banks busy for read cycles: 17936177
8banks busy for write cycles: 33114257

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 156.132
Branch types
NOT_BRANCH: 49103066 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
