
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2732986 heartbeat IPC: 3.659 cumulative IPC: 3.659 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468855 heartbeat IPC: 3.65515 cumulative IPC: 3.65707 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8201951 heartbeat IPC: 3.65885 cumulative IPC: 3.65767 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10937831 heartbeat IPC: 3.65513 cumulative IPC: 3.65703 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13673772 heartbeat IPC: 3.65505 cumulative IPC: 3.65664 (Simulation time: 0 hr 4 min 22 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13673773 (Simulation time: 0 hr 4 min 22 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23726541 heartbeat IPC: 0.994751 cumulative IPC: 0.99475 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 33909146 heartbeat IPC: 0.982067 cumulative IPC: 0.988368 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 43930518 heartbeat IPC: 0.997867 cumulative IPC: 0.991514 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54224540 heartbeat IPC: 0.971438 cumulative IPC: 0.986418 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64256716 heartbeat IPC: 0.996793 cumulative IPC: 0.988475 (Simulation time: 0 hr 8 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50582947 cumulative IPC: 0.988475 (Simulation time: 0 hr 8 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.988475 instructions: 50000000 cycles: 50582947
ITLB TOTAL     ACCESS:    6467587  HIT:    6467587  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6467587  HIT:    6467587  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8481156	FORWARD:          0	MERGED:    2013569	TO_CACHE:    6467587

DTLB TOTAL     ACCESS:    9144243  HIT:    9113240  MISS:      31003  HIT %:     99.661  MISS %:   0.339044   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9144243  HIT:    9113240  MISS:      31003  HIT %:     99.661  MISS %:   0.339044   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 95.4241 cycles
DTLB RQ	ACCESS:   13518609	FORWARD:          0	MERGED:    4370270	TO_CACHE:    9148339

STLB TOTAL     ACCESS:     218097  HIT:     201277  MISS:      16820  HIT %:    92.2878  MISS %:    7.71216   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     187094  HIT:     187094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 158.028 cycles
STLB RQ	ACCESS:     314392	FORWARD:          0	MERGED:      96295	TO_CACHE:     218097

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13784944  HIT:   12009162  MISS:    1775782  HIT %:     87.118  MISS %:     12.882   MPKI: 35.5156
L1D LOAD      ACCESS:    6246959  HIT:    6236568  MISS:      10391  HIT %:    99.8337  MISS %:   0.166337   MPKI: 0.20782
L1D RFO       ACCESS:    7260133  HIT:    5753413  MISS:    1506720  HIT %:    79.2467  MISS %:    20.7533   MPKI: 30.1344
L1D PREFETCH  ACCESS:     277852  HIT:      19181  MISS:     258671  HIT %:    6.90332  MISS %:    93.0967   MPKI: 5.17342
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     566966  ISSUED:     566778  USEFUL:     258670  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     258670 PREFETCH ISSUED TO LOWER LEVEL:     260115  ACCURACY: 99.4445
L1D TIMELY PREFETCHES:     258670 LATE PREFETCHES: 1444 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 260115 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 32475.2 cycles
L1D RQ	ACCESS:   11495497	FORWARD:          0	MERGED:    4731385	TO_CACHE:    6252295
L1D WQ	ACCESS:    7438276	FORWARD:     511817	MERGED:     171962	TO_CACHE:    7266314
L1D PQ	ACCESS:     283389	FORWARD:          0	MERGED:          0	TO_CACHE:     283389

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 575957
L1D ROI Sum of L1D PQ occupancy: 19685951
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8481155  HIT:    8481155  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8481155  HIT:    8481155  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11881757	FORWARD:          0	MERGED:    3400601	TO_CACHE:    8481156

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3656039  HIT:    2568867  MISS:    1087172  HIT %:    70.2637  MISS %:    29.7363   MPKI: 21.7434
L2C LOAD      ACCESS:       8947  HIT:        804  MISS:       8143  HIT %:    8.98625  MISS %:    91.0137   MPKI: 0.16286
L2C DATA LOAD MPKI: 0.16286
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506720  HIT:     690747  MISS:     815973  HIT %:    45.8444  MISS %:    54.1556   MPKI: 16.3195
L2C PREFETCH  ACCESS:     616831  HIT:     355912  MISS:     260919  HIT %:    57.7001  MISS %:    42.2999   MPKI: 5.21838
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.21838
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506721  HIT:    1506708  MISS:         13  HIT %:    99.9991  MISS %: 0.000862801   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14696  MISS:       2124  HIT %:    87.3722  MISS %:    12.6278   MPKI: 0.04248
L2C PREFETCH  REQUESTED:     504334  ISSUED:     504334  USEFUL:        804  USELESS:     260723
L2C USEFUL LOAD PREFETCHES:        804 PREFETCH ISSUED TO LOWER LEVEL:     261014  ACCURACY: 0.308029
L2C TIMELY PREFETCHES:        804 LATE PREFETCHES: 95 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 173484 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 480.496 cycles
L2C RQ	ACCESS:    1532491	FORWARD:          0	MERGED:          0	TO_CACHE:    1532491
L2C WQ	ACCESS:    1506721	FORWARD:          0	MERGED:          0	TO_CACHE:    1506721
L2C PQ	ACCESS:     764449	FORWARD:          0	MERGED:     116945	TO_CACHE:     647504

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2124
L2C Data Evicting Data 1082900
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1902496  HIT:     120536  MISS:    1781960  HIT %:    6.33568  MISS %:    93.6643   MPKI: 35.6392
LLC LOAD      ACCESS:       8048  HIT:          4  MISS:       8044  HIT %:  0.0497018  MISS %:    99.9503   MPKI: 0.16088
LLC RFO       ACCESS:     815971  HIT:      30108  MISS:     785863  HIT %:    3.68984  MISS %:    96.3102   MPKI: 15.7173
LLC PREFETCH  ACCESS:     261014  HIT:          0  MISS:     261014  HIT %:          0  MISS %:        100   MPKI: 5.22028
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     815339  HIT:      90374  MISS:     724965  HIT %:    11.0842  MISS %:    88.9158   MPKI: 14.4993
LLC LOAD TRANSLATION ACCESS:       2124  HIT:         50  MISS:       2074  HIT %:    2.35405  MISS %:     97.646   MPKI: 0.04148
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     244575
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     261014  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 274.635 cycles
LLC RQ	ACCESS:     826149	FORWARD:          0	MERGED:          0	TO_CACHE:     826147
LLC WQ	ACCESS:     815339	FORWARD:          2	MERGED:          0	TO_CACHE:     815339
LLC PQ	ACCESS:     261014	FORWARD:          0	MERGED:          0	TO_CACHE:     261014

LLC Dense regions hint to LLC: 0

RAW hits: 174791
Loads Generated: 11670289
Loads sent to L1D: 11495497
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044

stream: 
stream:times selected: 3639991
stream:pref_filled: 66256
stream:pref_useful: 66256
stream:pref_late: 1096
stream:misses: 16632
stream:misses_by_poll: 0

CS: 
CS:times selected: 574804
CS:pref_filled: 292767
CS:pref_useful: 292761
CS:pref_late: 257
CS:misses: 1619
CS:misses_by_poll: 417

CPLX: 
CPLX:times selected: 3064240
CPLX:pref_filled: 161607
CPLX:pref_useful: 161607
CPLX:pref_late: 516
CPLX:misses: 8801
CPLX:misses_by_poll: 360

NL_L1: 
NL:times selected: 1800
NL:pref_filled: 69
NL:pref_useful: 69
NL:pref_late: 4
NL:misses: 28
NL:misses_by_poll: 0

total selections: 7280835
total_filled: 258671
total_useful: 258670
total_late: 1920
total_polluted: 777
total_misses_after_warmup: 15728
conflicts: 10663
Degree Incremented Times: 127846
Degree Decremented Times: 0

L1 IP Table Write Accesses: 6071588
L1 IP Table Read Accesses: 6060925
L1 RST Write Accesses: 1703286
L1 RST Read Accesses: 3406572
L1 CSPT Write Accesses: 1703286
L1 CSPT Read Accesses: 5503127
L1 RR Filter Tag Write Accesses: 283577
L1 RR Filter Tag Read Accesses: 288663999
L1 IP Table Tag Write Accesses: 6252296
L1 IP Table Tag Read Accesses: 6252296
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 15349422
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 13574721
test: 283545
L2 IP Table Read Accesses: 479212
L2 IP Table Write Accesses: 470269
L2 IP Table Tag Read Accesses: 239610
L2 IP Table Tag Write Accesses: 239610

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      92076  ROW_BUFFER_MISS:     964813
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     178696  ROW_BUFFER_MISS:     636552  FULL:       4360

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23292
0banks busy for write cycles: 0
1banks busy for read cycles: 1129801
1banks busy for write cycles: 88073
2banks busy for read cycles: 2654802
2banks busy for write cycles: 88068
3banks busy for read cycles: 4222736
3banks busy for write cycles: 88061
4banks busy for read cycles: 3957365
4banks busy for write cycles: 88069
5banks busy for read cycles: 6353685
5banks busy for write cycles: 88094
6banks busy for read cycles: 4939186
6banks busy for write cycles: 89217
7banks busy for read cycles: 4823762
7banks busy for write cycles: 925594
8banks busy for read cycles: 4602956
8banks busy for write cycles: 16420187

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 25.7238
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
