
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2911323 heartbeat IPC: 3.43486 cumulative IPC: 3.43486 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5812662 heartbeat IPC: 3.44668 cumulative IPC: 3.44076 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8720760 heartbeat IPC: 3.43867 cumulative IPC: 3.44007 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11626296 heartbeat IPC: 3.44171 cumulative IPC: 3.44048 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14540021 heartbeat IPC: 3.43203 cumulative IPC: 3.43878 (Simulation time: 0 hr 5 min 50 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14540021 (Simulation time: 0 hr 5 min 50 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33782366 heartbeat IPC: 0.519687 cumulative IPC: 0.519687 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 52730706 heartbeat IPC: 0.527751 cumulative IPC: 0.523688 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 71700745 heartbeat IPC: 0.527147 cumulative IPC: 0.524836 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91245535 heartbeat IPC: 0.511645 cumulative IPC: 0.521475 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 111029578 heartbeat IPC: 0.505458 cumulative IPC: 0.518191 (Simulation time: 0 hr 17 min 23 sec) 
Finished CPU 0 instructions: 50000001 cycles: 96489558 cumulative IPC: 0.518191 (Simulation time: 0 hr 17 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.518191 instructions: 50000001 cycles: 96489558
ITLB TOTAL     ACCESS:    6747315  HIT:    6747315  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6747315  HIT:    6747315  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8695543	FORWARD:          0	MERGED:    1948228	TO_CACHE:    6747315

DTLB TOTAL     ACCESS:    9200514  HIT:    9131857  MISS:      68657  HIT %:    99.2538  MISS %:    0.74623   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9200514  HIT:    9131857  MISS:      68657  HIT %:    99.2538  MISS %:    0.74623   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 110.554 cycles
DTLB RQ	ACCESS:   12785132	FORWARD:          0	MERGED:    3558704	TO_CACHE:    9226428

STLB TOTAL     ACCESS:     430650  HIT:     393394  MISS:      37256  HIT %:    91.3489  MISS %:    8.65111   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     361993  HIT:     361993  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 185.421 cycles
STLB RQ	ACCESS:     686160	FORWARD:          0	MERGED:     255510	TO_CACHE:     430650

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13168481  HIT:    9235420  MISS:    3933061  HIT %:    70.1328  MISS %:    29.8672   MPKI: 78.6612
L1D LOAD      ACCESS:    4471171  HIT:    4268410  MISS:     202761  HIT %:    95.4651  MISS %:    4.53485   MPKI: 4.05522
L1D RFO       ACCESS:    8189075  HIT:    4851976  MISS:    3337099  HIT %:    59.2494  MISS %:    40.7506   MPKI: 66.742
L1D PREFETCH  ACCESS:     508235  HIT:     115034  MISS:     393201  HIT %:     22.634  MISS %:     77.366   MPKI: 7.86402
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1261628  ISSUED:    1235024  USEFUL:     393207  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     393207 PREFETCH ISSUED TO LOWER LEVEL:     430995  ACCURACY: 91.2324
L1D TIMELY PREFETCHES:     393207 LATE PREFETCHES: 37539 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 430995 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 598048 cycles
L1D RQ	ACCESS:   12521703	FORWARD:          0	MERGED:    5878753	TO_CACHE:    4526279
L1D WQ	ACCESS:    9219579	FORWARD:    2116671	MERGED:     960726	TO_CACHE:    8258853
L1D PQ	ACCESS:     617521	FORWARD:          0	MERGED:         18	TO_CACHE:     617503

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1261981
L1D ROI Sum of L1D PQ occupancy: 535304252
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8695542  HIT:    8695542  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8695542  HIT:    8695542  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12527290	FORWARD:          0	MERGED:    3831747	TO_CACHE:    8695543

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7932410  HIT:    5523664  MISS:    2408746  HIT %:    69.6341  MISS %:    30.3659   MPKI: 48.1749
L2C LOAD      ACCESS:     165222  HIT:      87545  MISS:      77677  HIT %:    52.9863  MISS %:    47.0137   MPKI: 1.55354
L2C DATA LOAD MPKI: 1.55354
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337096  HIT:    1529137  MISS:    1807959  HIT %:    45.8224  MISS %:    54.1776   MPKI: 36.1592
L2C PREFETCH  ACCESS:    1055736  HIT:     537451  MISS:     518285  HIT %:    50.9077  MISS %:    49.0923   MPKI: 10.3657
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.3657
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337098  HIT:    3336979  MISS:        119  HIT %:    99.9964  MISS %: 0.00356597   MPKI: 0.00238
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32552  MISS:       4706  HIT %:    87.3692  MISS %:    12.6308   MPKI: 0.09412
L2C PREFETCH  REQUESTED:     964800  ISSUED:     964766  USEFUL:      87541  USELESS:     431909
L2C USEFUL LOAD PREFETCHES:      87541 PREFETCH ISSUED TO LOWER LEVEL:     532152  ACCURACY: 16.4504
L2C TIMELY PREFETCHES:      87541 LATE PREFETCHES: 13862 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 347669 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 631.962 cycles
L2C RQ	ACCESS:    3539592	FORWARD:          0	MERGED:          0	TO_CACHE:    3539590
L2C WQ	ACCESS:    3337099	FORWARD:          2	MERGED:          0	TO_CACHE:    3337099
L2C PQ	ACCESS:    1395508	FORWARD:          0	MERGED:     179431	TO_CACHE:    1216077

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4696
L2C Data Evicting Data 2399226
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 4695
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4215938  HIT:     295415  MISS:    3920523  HIT %:     7.0071  MISS %:    92.9929   MPKI: 78.4105
LLC LOAD      ACCESS:      63815  HIT:         61  MISS:      63754  HIT %:  0.0955888  MISS %:    99.9044   MPKI: 1.27508
LLC RFO       ACCESS:    1807954  HIT:      72166  MISS:    1735788  HIT %:    3.99158  MISS %:    96.0084   MPKI: 34.7158
LLC PREFETCH  ACCESS:     532147  HIT:          0  MISS:     532147  HIT %:          0  MISS %:        100   MPKI: 10.6429
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1807316  HIT:     222988  MISS:    1584328  HIT %:    12.3381  MISS %:    87.6619   MPKI: 31.6866
LLC LOAD TRANSLATION ACCESS:       4706  HIT:        200  MISS:       4506  HIT %:    4.24989  MISS %:    95.7501   MPKI: 0.09012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     534030
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     532151  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 371.152 cycles
LLC RQ	ACCESS:    1876492	FORWARD:          0	MERGED:          0	TO_CACHE:    1876487
LLC WQ	ACCESS:    1807318	FORWARD:          5	MERGED:          0	TO_CACHE:    1807318
LLC PQ	ACCESS:     532152	FORWARD:          0	MERGED:          0	TO_CACHE:     532152

LLC Dense regions hint to LLC: 0

RAW hits: 523304
Loads Generated: 13045007
Loads sent to L1D: 12521703
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295

stream: 
stream:times selected: 4120592
stream:pref_filled: 168976
stream:pref_useful: 168976
stream:pref_late: 22353
stream:misses: 47623
stream:misses_by_poll: 0

CS: 
CS:times selected: 626842
CS:pref_filled: 362500
CS:pref_useful: 362491
CS:pref_late: 9591
CS:misses: 71498
CS:misses_by_poll: 1337

CPLX: 
CPLX:times selected: 3488115
CPLX:pref_filled: 419934
CPLX:pref_useful: 419933
CPLX:pref_late: 16352
CPLX:misses: 170668
CPLX:misses_by_poll: 1254

NL_L1: 
NL:times selected: 3379
NL:pref_filled: 164
NL:pref_useful: 164
NL:pref_late: 58
NL:misses: 310
NL:misses_by_poll: 0

total selections: 8238928
total_filled: 393201
total_useful: 393207
total_late: 50270
total_polluted: 2591
total_misses_after_warmup: 257871
conflicts: 30801
Degree Incremented Times: 120122
Degree Decremented Times: 0

L1 IP Table Write Accesses: 4408767
L1 IP Table Read Accesses: 4377966
L1 RST Write Accesses: 1963151
L1 RST Read Accesses: 3926302
L1 CSPT Write Accesses: 1963151
L1 CSPT Read Accesses: 6235569
L1 RR Filter Tag Write Accesses: 644125
L1 RR Filter Tag Read Accesses: 313450600
L1 IP Table Tag Write Accesses: 4526281
L1 IP Table Tag Read Accesses: 4526281
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17790320
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 14367269
test: 712687
L2 IP Table Read Accesses: 1045790
L2 IP Table Write Accesses: 880677
L2 IP Table Tag Read Accesses: 523038
L2 IP Table Tag Write Accesses: 523038

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     245835  ROW_BUFFER_MISS:    2090143
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     385826  ROW_BUFFER_MISS:    1392190  FULL:       8482

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8462
0banks busy for write cycles: 0
1banks busy for read cycles: 624522
1banks busy for write cycles: 171957
2banks busy for read cycles: 1036517
2banks busy for write cycles: 171957
3banks busy for read cycles: 1656320
3banks busy for write cycles: 171953
4banks busy for read cycles: 2816092
4banks busy for write cycles: 171951
5banks busy for read cycles: 7160043
5banks busy for write cycles: 171951
6banks busy for read cycles: 11097080
6banks busy for write cycles: 175040
7banks busy for read cycles: 15997858
7banks busy for write cycles: 2020298
8banks busy for read cycles: 18476319
8banks busy for write cycles: 34561239

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 158.997
Branch types
NOT_BRANCH: 49100671 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
