
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2894049 heartbeat IPC: 3.45537 cumulative IPC: 3.45537 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783445 heartbeat IPC: 3.46093 cumulative IPC: 3.45815 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664909 heartbeat IPC: 3.47046 cumulative IPC: 3.46224 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11532412 heartbeat IPC: 3.48735 cumulative IPC: 3.46849 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14387434 heartbeat IPC: 3.5026 cumulative IPC: 3.47526 (Simulation time: 0 hr 5 min 42 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14387434 (Simulation time: 0 hr 5 min 42 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 29718162 heartbeat IPC: 0.652285 cumulative IPC: 0.652285 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 44251745 heartbeat IPC: 0.688062 cumulative IPC: 0.669696 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 57752619 heartbeat IPC: 0.740693 cumulative IPC: 0.691799 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 71369908 heartbeat IPC: 0.734361 cumulative IPC: 0.70197 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 84038312 heartbeat IPC: 0.789366 cumulative IPC: 0.717866 (Simulation time: 0 hr 13 min 26 sec) 
Finished CPU 0 instructions: 50000002 cycles: 69650878 cumulative IPC: 0.717866 (Simulation time: 0 hr 13 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.717866 instructions: 50000002 cycles: 69650878
ITLB TOTAL     ACCESS:    6587569  HIT:    6587569  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6587569  HIT:    6587569  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8570553	FORWARD:          0	MERGED:    1982985	TO_CACHE:    6587568

DTLB TOTAL     ACCESS:    8949901  HIT:    8902129  MISS:      47772  HIT %:    99.4662  MISS %:   0.533771   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8949901  HIT:    8902129  MISS:      47772  HIT %:    99.4662  MISS %:   0.533771   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 101.66 cycles
DTLB RQ	ACCESS:   12903955	FORWARD:          0	MERGED:    3941565	TO_CACHE:    8962390

STLB TOTAL     ACCESS:     315369  HIT:     289447  MISS:      25922  HIT %:    91.7804  MISS %:    8.21958   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     267597  HIT:     267597  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 167.233 cycles
STLB RQ	ACCESS:     479883	FORWARD:          0	MERGED:     164514	TO_CACHE:     315369

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13225367  HIT:   10488874  MISS:    2736493  HIT %:    79.3088  MISS %:    20.6912   MPKI: 54.7299
L1D LOAD      ACCESS:    5183955  HIT:    5088695  MISS:      95260  HIT %:    98.1624  MISS %:    1.83759   MPKI: 1.9052
L1D RFO       ACCESS:    7660510  HIT:    5338657  MISS:    2321853  HIT %:    69.6906  MISS %:    30.3094   MPKI: 46.4371
L1D PREFETCH  ACCESS:     380902  HIT:      61522  MISS:     319380  HIT %:    16.1517  MISS %:    83.8483   MPKI: 6.3876
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     875135  ISSUED:     864229  USEFUL:     319368  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     319368 PREFETCH ISSUED TO LOWER LEVEL:     335162  ACCURACY: 95.2877
L1D TIMELY PREFETCHES:     319368 LATE PREFETCHES: 15645 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 335162 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 265424 cycles
L1D RQ	ACCESS:   11943122	FORWARD:          0	MERGED:    5493531	TO_CACHE:    5207812
L1D WQ	ACCESS:    8231582	FORWARD:    1241779	MERGED:     535439	TO_CACHE:    7696143
L1D PQ	ACCESS:     432118	FORWARD:          0	MERGED:          7	TO_CACHE:     432111

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1009709
L1D ROI Sum of L1D PQ occupancy: 249908813
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8570552  HIT:    8570552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8570552  HIT:    8570552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12164213	FORWARD:          0	MERGED:    3593660	TO_CACHE:    8570553

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5559108  HIT:    3878823  MISS:    1680285  HIT %:    69.7742  MISS %:    30.2258   MPKI: 33.6057
L2C LOAD      ACCESS:      79615  HIT:      42875  MISS:      36740  HIT %:    53.8529  MISS %:    46.1471   MPKI: 0.7348
L2C DATA LOAD MPKI: 0.7348
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321853  HIT:    1059524  MISS:    1262329  HIT %:    45.6327  MISS %:    54.3673   MPKI: 25.2466
L2C PREFETCH  ACCESS:     809853  HIT:     431944  MISS:     377909  HIT %:    53.3361  MISS %:    46.6639   MPKI: 7.55818
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.55818
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321863  HIT:    2321831  MISS:         32  HIT %:    99.9986  MISS %:  0.0013782   MPKI: 0.00064
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22649  MISS:       3275  HIT %:    87.3669  MISS %:    12.6331   MPKI: 0.0655
L2C PREFETCH  REQUESTED:     710145  ISSUED:     710123  USEFUL:      42875  USELESS:     335270
L2C USEFUL LOAD PREFETCHES:      42875 PREFETCH ISSUED TO LOWER LEVEL:     383106  ACCURACY: 11.1914
L2C TIMELY PREFETCHES:      42875 LATE PREFETCHES: 5197 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 254304 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 562.794 cycles
L2C RQ	ACCESS:    2427401	FORWARD:          0	MERGED:          0	TO_CACHE:    2427401
L2C WQ	ACCESS:    2321863	FORWARD:          0	MERGED:          0	TO_CACHE:    2321863
L2C PQ	ACCESS:    1045148	FORWARD:          0	MERGED:     149004	TO_CACHE:     896144

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3258
L2C Data Evicting Data 1673721
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 3257
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2942892  HIT:     191704  MISS:    2751188  HIT %:    6.51414  MISS %:    93.4859   MPKI: 55.0238
LLC LOAD      ACCESS:      31543  HIT:         12  MISS:      31531  HIT %:  0.0380433  MISS %:     99.962   MPKI: 0.63062
LLC RFO       ACCESS:    1262327  HIT:      60988  MISS:    1201339  HIT %:    4.83139  MISS %:    95.1686   MPKI: 24.0268
LLC PREFETCH  ACCESS:     383106  HIT:          0  MISS:     383106  HIT %:          0  MISS %:        100   MPKI: 7.66212
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262641  HIT:     130413  MISS:    1132228  HIT %:    10.3286  MISS %:    89.6714   MPKI: 22.6446
LLC LOAD TRANSLATION ACCESS:       3275  HIT:        291  MISS:       2984  HIT %:     8.8855  MISS %:    91.1145   MPKI: 0.05968
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     400637
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     383106  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 325.969 cycles
LLC RQ	ACCESS:    1297156	FORWARD:          0	MERGED:          0	TO_CACHE:    1297154
LLC WQ	ACCESS:    1262642	FORWARD:          2	MERGED:          0	TO_CACHE:    1262642
LLC PQ	ACCESS:     383106	FORWARD:          0	MERGED:          0	TO_CACHE:     383106

LLC Dense regions hint to LLC: 0

RAW hits: 339396
Loads Generated: 12282518
Loads sent to L1D: 11943122
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663

stream: 
stream:times selected: 3975106
stream:pref_filled: 135437
stream:pref_useful: 135435
stream:pref_late: 13573
stream:misses: 31846
stream:misses_by_poll: 0

CS: 
CS:times selected: 590091
CS:pref_filled: 339433
CS:pref_useful: 339422
CS:pref_late: 4615
CS:misses: 36118
CS:misses_by_poll: 1707

CPLX: 
CPLX:times selected: 3380996
CPLX:pref_filled: 344865
CPLX:pref_useful: 344860
CPLX:pref_late: 6789
CPLX:misses: 80497
CPLX:misses_by_poll: 1030

NL_L1: 
NL:times selected: 2914
NL:pref_filled: 136
NL:pref_useful: 136
NL:pref_late: 38
NL:misses: 146
NL:misses_by_poll: 0

total selections: 7949107
total_filled: 319380
total_useful: 319368
total_late: 26204
total_polluted: 2737
total_misses_after_warmup: 119116
conflicts: 28118
Degree Incremented Times: 122874
Degree Decremented Times: 0

L1 IP Table Write Accesses: 5011874
L1 IP Table Read Accesses: 4983756
L1 RST Write Accesses: 1813339
L1 RST Read Accesses: 3626678
L1 CSPT Write Accesses: 1813339
L1 CSPT Read Accesses: 5790213
L1 RR Filter Tag Write Accesses: 443024
L1 RR Filter Tag Read Accesses: 297612530
L1 IP Table Tag Write Accesses: 5207811
L1 IP Table Tag Read Accesses: 5207811
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 16363048
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 13903176
test: 569901
L2 IP Table Read Accesses: 733564
L2 IP Table Write Accesses: 654125
L2 IP Table Tag Read Accesses: 366980
L2 IP Table Tag Write Accesses: 366980

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     166945  ROW_BUFFER_MISS:    1451947
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     274575  ROW_BUFFER_MISS:     946555  FULL:       6383

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15728
0banks busy for write cycles: 0
1banks busy for read cycles: 876165
1banks busy for write cycles: 123106
2banks busy for read cycles: 1922084
2banks busy for write cycles: 123104
3banks busy for read cycles: 2966794
3banks busy for write cycles: 123103
4banks busy for read cycles: 3637027
4banks busy for write cycles: 123092
5banks busy for read cycles: 6509879
5banks busy for write cycles: 123097
6banks busy for read cycles: 7565864
6banks busy for write cycles: 124441
7banks busy for read cycles: 9556924
7banks busy for write cycles: 1368142
8banks busy for read cycles: 10901406
8banks busy for write cycles: 23590923

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 143.383
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
