
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3918780 heartbeat IPC: 2.55181 cumulative IPC: 2.55181 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7848570 heartbeat IPC: 2.54467 cumulative IPC: 2.54824 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11784672 heartbeat IPC: 2.54058 cumulative IPC: 2.54568 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15707903 heartbeat IPC: 2.54892 cumulative IPC: 2.54649 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19645696 heartbeat IPC: 2.53949 cumulative IPC: 2.54509 (Simulation time: 0 hr 7 min 57 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19645696 (Simulation time: 0 hr 7 min 57 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66613255 heartbeat IPC: 0.212913 cumulative IPC: 0.212913 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114314520 heartbeat IPC: 0.209638 cumulative IPC: 0.211263 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 161704095 heartbeat IPC: 0.211017 cumulative IPC: 0.211181 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 208921189 heartbeat IPC: 0.211788 cumulative IPC: 0.211332 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 255813713 heartbeat IPC: 0.213254 cumulative IPC: 0.211714 (Simulation time: 0 hr 16 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 236168055 cumulative IPC: 0.211714 (Simulation time: 0 hr 16 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.211714 instructions: 50000000 cycles: 236168055
ITLB TOTAL     ACCESS:    8407069  HIT:    8336101  MISS:      70968  HIT %:    99.1559  MISS %:   0.844147   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407069  HIT:    8336101  MISS:      70968  HIT %:    99.1559  MISS %:   0.844147   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.69037 cycles
ITLB RQ	ACCESS:    9437945	FORWARD:          0	MERGED:    1008921	TO_CACHE:    8429024

DTLB TOTAL     ACCESS:   19806075  HIT:   18758193  MISS:    1047882  HIT %:    94.7093  MISS %:    5.29071   MPKI: 20.9576
DTLB LOAD TRANSLATION ACCESS:   19806075  HIT:   18758193  MISS:    1047882  HIT %:    94.7093  MISS %:    5.29071   MPKI: 20.9576
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.952 cycles
DTLB RQ	ACCESS:   22339315	FORWARD:          0	MERGED:    2517059	TO_CACHE:   19822256

STLB TOTAL     ACCESS:    3293668  HIT:    3051193  MISS:     242475  HIT %:    92.6381  MISS %:    7.36185   MPKI: 4.8495
STLB LOAD TRANSLATION ACCESS:    1118850  HIT:     876376  MISS:     242474  HIT %:    78.3283  MISS %:    21.6717   MPKI: 4.84948
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2174818  HIT:    2174817  MISS:          1  HIT %:        100  MISS %: 4.59809e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 81.9409 cycles
STLB RQ	ACCESS:    3847277	FORWARD:          0	MERGED:     553610	TO_CACHE:    3293667

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24722548  HIT:   22805765  MISS:    1916783  HIT %:    92.2468  MISS %:    7.75318   MPKI: 38.3357
L1D LOAD      ACCESS:   13047190  HIT:   12268282  MISS:     778908  HIT %:    94.0301  MISS %:    5.96993   MPKI: 15.5782
L1D RFO       ACCESS:    9047550  HIT:    8948364  MISS:      99186  HIT %:    98.9037  MISS %:    1.09627   MPKI: 1.98372
L1D PREFETCH  ACCESS:    2627808  HIT:    1589119  MISS:    1038689  HIT %:    60.4732  MISS %:    39.5268   MPKI: 20.7738
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5457297  ISSUED:    5457296  USEFUL:     139800  USELESS:     898886
L1D USEFUL LOAD PREFETCHES:     139800 PREFETCH ISSUED TO LOWER LEVEL:    1061468  ACCURACY: 13.1704
L1D TIMELY PREFETCHES:     139800 LATE PREFETCHES: 15745 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1061468 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.64202e+06 cycles
L1D RQ	ACCESS:   16102034	FORWARD:          0	MERGED:    2347258	TO_CACHE:   13136890
L1D WQ	ACCESS:    9279558	FORWARD:     618328	MERGED:      77133	TO_CACHE:    9202425
L1D PQ	ACCESS:    2728869	FORWARD:          0	MERGED:          0	TO_CACHE:    2728427

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5324192
L1D ROI Sum of L1D PQ occupancy: 35265720
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9427936  HIT:    9395605  MISS:      32331  HIT %:    99.6571  MISS %:   0.342928   MPKI: 0.64662
L1I LOAD      ACCESS:    9427936  HIT:    9395605  MISS:      32331  HIT %:    99.6571  MISS %:   0.342928   MPKI: 0.64662
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.4371 cycles
L1I RQ	ACCESS:   14262280	FORWARD:          0	MERGED:    4824335	TO_CACHE:    9437945

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2810056  HIT:    1257996  MISS:    1552060  HIT %:    44.7676  MISS %:    55.2324   MPKI: 31.0412
L2C LOAD      ACCESS:     795449  HIT:     270436  MISS:     525013  HIT %:    33.9979  MISS %:    66.0021   MPKI: 10.5003
L2C DATA LOAD MPKI: 10.3435
L2C INSTRUCTION LOAD MPKI: 0.15676
L2C RFO       ACCESS:      92148  HIT:      17487  MISS:      74661  HIT %:    18.9771  MISS %:    81.0229   MPKI: 1.49322
L2C PREFETCH  ACCESS:    1088882  HIT:     310281  MISS:     778601  HIT %:    28.4954  MISS %:    71.5046   MPKI: 15.572
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.572
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     486026  HIT:     484005  MISS:       2021  HIT %:    99.5842  MISS %:   0.415821   MPKI: 0.04042
L2C LOAD TRANSLATION ACCESS:     347550  HIT:     175787  MISS:     171763  HIT %:    50.5789  MISS %:    49.4211   MPKI: 3.43526
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
L2C PREFETCH  REQUESTED:      30016  ISSUED:      30016  USEFUL:      31799  USELESS:     746764
L2C USEFUL LOAD PREFETCHES:      31799 PREFETCH ISSUED TO LOWER LEVEL:     778880  ACCURACY: 4.08266
L2C TIMELY PREFETCHES:      31799 LATE PREFETCHES: 280 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 14781 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 152.151 cycles
L2C RQ	ACCESS:    1235196	FORWARD:          0	MERGED:          0	TO_CACHE:    1235148
L2C WQ	ACCESS:     486026	FORWARD:         71	MERGED:          0	TO_CACHE:     486026
L2C PQ	ACCESS:    1091484	FORWARD:          0	MERGED:        669	TO_CACHE:    1090792

L2C Instructions Evicting Data 6988
L2C Translations Evicting Data 151753
L2C Data Evicting Data 1211857
L2C Instructions Evicting Instructions 136
L2C Translations Evicting Instructions 809
L2C Data Evicting Instructions 6910
L2C Instructions Evicting Translations 714
L2C Translations Evicting Translations 19202
L2C Data Evicting Translations 151670
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242475  HIT:     242475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242474  HIT:     242474  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242475  HIT:     242475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242474  HIT:     242474  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242475  HIT:     242475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242474  HIT:     242474  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242475  HIT:     137399  MISS:     105076  HIT %:    56.6652  MISS %:    43.3348   MPKI: 2.10152
PSCL2 LOAD TRANSLATION ACCESS:     242474  HIT:     137398  MISS:     105076  HIT %:     56.665  MISS %:     43.335   MPKI: 2.10152
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1920690  HIT:     623005  MISS:    1297685  HIT %:    32.4365  MISS %:    67.5635   MPKI: 25.9537
LLC LOAD      ACCESS:     524749  HIT:     162629  MISS:     362120  HIT %:    30.9918  MISS %:    69.0082   MPKI: 7.2424
LLC RFO       ACCESS:      74643  HIT:      25763  MISS:      48880  HIT %:     34.515  MISS %:     65.485   MPKI: 0.9776
LLC PREFETCH  ACCESS:     778881  HIT:      98380  MISS:     680501  HIT %:    12.6309  MISS %:    87.3691   MPKI: 13.61
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     370653  HIT:     202595  MISS:     168058  HIT %:    54.6589  MISS %:    45.3411   MPKI: 3.36116
LLC LOAD TRANSLATION ACCESS:     171763  HIT:     133637  MISS:      38126  HIT %:    77.8031  MISS %:    22.1969   MPKI: 0.76252
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9574  USELESS:     674808
LLC USEFUL LOAD PREFETCHES:       9574 PREFETCH ISSUED TO LOWER LEVEL:     680501  ACCURACY: 1.4069
LLC TIMELY PREFETCHES:       9574 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.095 cycles
LLC RQ	ACCESS:     771158	FORWARD:          0	MERGED:          0	TO_CACHE:     771156
LLC WQ	ACCESS:     370653	FORWARD:          2	MERGED:          0	TO_CACHE:     370653
LLC PQ	ACCESS:     778880	FORWARD:          0	MERGED:          0	TO_CACHE:     778880

LLC Dense regions hint to LLC: 0

RAW hits: 600459
Loads Generated: 16702493
Loads sent to L1D: 16102034
Stores Generated: 9279545
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694

stream: 
stream:times selected: 8524088
stream:pref_filled: 1306943
stream:pref_useful: 232259
stream:pref_late: 31555
stream:misses: 333691
stream:misses_by_poll: 0

CS: 
CS:times selected: 59268
CS:pref_filled: 14331
CS:pref_useful: 3060
CS:pref_late: 3
CS:misses: 977
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 8466638
CPLX:pref_filled: 688762
CPLX:pref_useful: 35318
CPLX:pref_late: 1497
CPLX:misses: 1102643
CPLX:misses_by_poll: 1695

NL_L1: 
NL:times selected: 43391
NL:pref_filled: 14177
NL:pref_useful: 2910
NL:pref_late: 463
NL:misses: 12589
NL:misses_by_poll: 0

total selections: 17093385
total_filled: 1038689
total_useful: 139800
total_late: 34047
total_polluted: 1697
total_misses_after_warmup: 868609
conflicts: 450384
Degree Incremented Times: 0
Degree Decremented Times: 523769

L1 IP Table Write Accesses: 11902283
L1 IP Table Read Accesses: 11451899
L1 RST Write Accesses: 4622607
L1 RST Read Accesses: 9245214
L1 CSPT Write Accesses: 4622607
L1 CSPT Read Accesses: 9214594
L1 RR Filter Tag Write Accesses: 2728870
L1 RR Filter Tag Read Accesses: 169003255
L1 IP Table Tag Write Accesses: 13136891
L1 IP Table Tag Read Accesses: 13136891
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 50892248
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 5978224
test: 4131140
L2 IP Table Read Accesses: 3614754
L2 IP Table Write Accesses: 2883209
L2 IP Table Tag Read Accesses: 1822514
L2 IP Table Tag Write Accesses: 1822514

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     108985  ROW_BUFFER_MISS:    1020637
 DBUS_CONGESTED:        250
 WQ ROW_BUFFER_HIT:      59733  ROW_BUFFER_MISS:     217448  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 109680905
0banks busy for write cycles: 139826
1banks busy for read cycles: 47529462
1banks busy for write cycles: 20747755
2banks busy for read cycles: 28741469
2banks busy for write cycles: 8677344
3banks busy for read cycles: 10386037
3banks busy for write cycles: 3359253
4banks busy for read cycles: 3540565
4banks busy for write cycles: 1218152
5banks busy for read cycles: 1199151
5banks busy for write cycles: 400326
6banks busy for read cycles: 317773
6banks busy for write cycles: 131596
7banks busy for read cycles: 39931
7banks busy for write cycles: 38764
8banks busy for read cycles: 3947
8banks busy for write cycles: 15800

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 25.0252
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
