
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3906381 heartbeat IPC: 2.55991 cumulative IPC: 2.55991 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7808893 heartbeat IPC: 2.56245 cumulative IPC: 2.56118 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11706621 heartbeat IPC: 2.5656 cumulative IPC: 2.56265 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15612591 heartbeat IPC: 2.56018 cumulative IPC: 2.56203 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19520177 heartbeat IPC: 2.55912 cumulative IPC: 2.56145 (Simulation time: 0 hr 7 min 51 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19520178 (Simulation time: 0 hr 7 min 51 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64603592 heartbeat IPC: 0.221811 cumulative IPC: 0.221811 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 109106030 heartbeat IPC: 0.224707 cumulative IPC: 0.22325 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 153746183 heartbeat IPC: 0.224014 cumulative IPC: 0.223504 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 197968822 heartbeat IPC: 0.226129 cumulative IPC: 0.224154 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 243119853 heartbeat IPC: 0.221479 cumulative IPC: 0.223614 (Simulation time: 0 hr 16 min 16 sec) 
Finished CPU 0 instructions: 50000002 cycles: 223599832 cumulative IPC: 0.223614 (Simulation time: 0 hr 16 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.223614 instructions: 50000002 cycles: 223599832
ITLB TOTAL     ACCESS:    8263817  HIT:    8201711  MISS:      62106  HIT %:    99.2485  MISS %:   0.751541   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263817  HIT:    8201711  MISS:      62106  HIT %:    99.2485  MISS %:   0.751541   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.4252 cycles
ITLB RQ	ACCESS:    9302414	FORWARD:          0	MERGED:    1018054	TO_CACHE:    8284360

DTLB TOTAL     ACCESS:   19552744  HIT:   18597715  MISS:     955029  HIT %:    95.1156  MISS %:    4.88437   MPKI: 19.1006
DTLB LOAD TRANSLATION ACCESS:   19552744  HIT:   18597715  MISS:     955029  HIT %:    95.1156  MISS %:    4.88437   MPKI: 19.1006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 26.0696 cycles
DTLB RQ	ACCESS:   22015038	FORWARD:          0	MERGED:    2447019	TO_CACHE:   19568019

STLB TOTAL     ACCESS:    3146870  HIT:    2933040  MISS:     213830  HIT %:     93.205  MISS %:    6.79501   MPKI: 4.2766
STLB LOAD TRANSLATION ACCESS:    1017135  HIT:     803308  MISS:     213827  HIT %:    78.9775  MISS %:    21.0225   MPKI: 4.27654
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2129735  HIT:    2129732  MISS:          3  HIT %:    99.9999  MISS %: 0.000140863   MPKI: 6e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 76.541 cycles
STLB RQ	ACCESS:    3762882	FORWARD:          0	MERGED:     616012	TO_CACHE:    3146870

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24454322  HIT:   22584626  MISS:    1869696  HIT %:    92.3543  MISS %:    7.64567   MPKI: 37.3939
L1D LOAD      ACCESS:   12727820  HIT:   11983706  MISS:     744114  HIT %:    94.1536  MISS %:    5.84636   MPKI: 14.8823
L1D RFO       ACCESS:    9088461  HIT:    8990388  MISS:      98073  HIT %:    98.9209  MISS %:    1.07909   MPKI: 1.96146
L1D PREFETCH  ACCESS:    2638041  HIT:    1610532  MISS:    1027509  HIT %:    61.0503  MISS %:    38.9497   MPKI: 20.5502
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5492004  ISSUED:    5492000  USEFUL:     140909  USELESS:     886554
L1D USEFUL LOAD PREFETCHES:     140909 PREFETCH ISSUED TO LOWER LEVEL:    1050502  ACCURACY: 13.4135
L1D TIMELY PREFETCHES:     140909 LATE PREFETCHES: 17074 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1050502 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.60177e+06 cycles
L1D RQ	ACCESS:   16232588	FORWARD:          0	MERGED:    2793578	TO_CACHE:   12812175
L1D WQ	ACCESS:    9275633	FORWARD:     627341	MERGED:      72770	TO_CACHE:    9202863
L1D PQ	ACCESS:    2746253	FORWARD:          0	MERGED:          0	TO_CACHE:    2745747

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5358676
L1D ROI Sum of L1D PQ occupancy: 35527970
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295531  HIT:    9276539  MISS:      18992  HIT %:    99.7957  MISS %:   0.204313   MPKI: 0.37984
L1I LOAD      ACCESS:    9295531  HIT:    9276539  MISS:      18992  HIT %:    99.7957  MISS %:   0.204313   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 35.7708 cycles
L1I RQ	ACCESS:   14374698	FORWARD:          0	MERGED:    5072284	TO_CACHE:    9302414

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2697945  HIT:    1223793  MISS:    1474152  HIT %:    45.3602  MISS %:    54.6398   MPKI: 29.483
L2C LOAD      ACCESS:     746011  HIT:     258037  MISS:     487974  HIT %:    34.5889  MISS %:    65.4111   MPKI: 9.75948
L2C DATA LOAD MPKI: 9.63152
L2C INSTRUCTION LOAD MPKI: 0.12796
L2C RFO       ACCESS:      92149  HIT:      22006  MISS:      70143  HIT %:    23.8809  MISS %:    76.1191   MPKI: 1.40286
L2C PREFETCH  ACCESS:    1076892  HIT:     303738  MISS:     773154  HIT %:    28.2051  MISS %:    71.7949   MPKI: 15.4631
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.4631
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     480413  HIT:     478237  MISS:       2176  HIT %:    99.5471  MISS %:   0.452944   MPKI: 0.04352
L2C LOAD TRANSLATION ACCESS:     302474  HIT:     161772  MISS:     140702  HIT %:    53.4829  MISS %:    46.5171   MPKI: 2.81404
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          3  MISS:          3  HIT %:         50  MISS %:         50   MPKI: 6e-05
L2C PREFETCH  REQUESTED:      28613  ISSUED:      28613  USEFUL:      38782  USELESS:     734202
L2C USEFUL LOAD PREFETCHES:      38782 PREFETCH ISSUED TO LOWER LEVEL:     773422  ACCURACY: 5.01434
L2C TIMELY PREFETCHES:      38782 LATE PREFETCHES: 268 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 14713 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 148.747 cycles
L2C RQ	ACCESS:    1140666	FORWARD:          0	MERGED:          0	TO_CACHE:    1140640
L2C WQ	ACCESS:     480413	FORWARD:         42	MERGED:          0	TO_CACHE:     480413
L2C PQ	ACCESS:    1079115	FORWARD:          0	MERGED:        503	TO_CACHE:    1078596

L2C Instructions Evicting Data 5553
L2C Translations Evicting Data 126770
L2C Data Evicting Data 1192588
L2C Instructions Evicting Instructions 350
L2C Translations Evicting Instructions 515
L2C Data Evicting Instructions 5545
L2C Instructions Evicting Translations 495
L2C Translations Evicting Translations 13420
L2C Data Evicting Translations 126740
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213830  HIT:     213830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213827  HIT:     213827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213830  HIT:     213830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213827  HIT:     213827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213830  HIT:     213830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213827  HIT:     213827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213830  HIT:     125180  MISS:      88650  HIT %:    58.5418  MISS %:    41.4582   MPKI: 1.773
PSCL2 LOAD TRANSLATION ACCESS:     213830  HIT:     125180  MISS:      88650  HIT %:    58.5418  MISS %:    41.4582   MPKI: 1.773
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1828073  HIT:     654131  MISS:    1173942  HIT %:    35.7825  MISS %:    64.2175   MPKI: 23.4788
LLC LOAD      ACCESS:     487747  HIT:     165957  MISS:     321790  HIT %:    34.0252  MISS %:    65.9748   MPKI: 6.4358
LLC RFO       ACCESS:      70101  HIT:      38582  MISS:      31519  HIT %:    55.0377  MISS %:    44.9623   MPKI: 0.63038
LLC PREFETCH  ACCESS:     773421  HIT:     110091  MISS:     663330  HIT %:    14.2343  MISS %:    85.7657   MPKI: 13.2666
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     356099  HIT:     230189  MISS:     125910  HIT %:    64.6419  MISS %:    35.3581   MPKI: 2.5182
LLC LOAD TRANSLATION ACCESS:     140702  HIT:     109310  MISS:      31392  HIT %:     77.689  MISS %:     22.311   MPKI: 0.62784
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          2  MISS:          1  HIT %:    66.6667  MISS %:    33.3333   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18734  USELESS:     645293
LLC USEFUL LOAD PREFETCHES:      18734 PREFETCH ISSUED TO LOWER LEVEL:     663330  ACCURACY: 2.82424
LLC TIMELY PREFETCHES:      18734 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.171 cycles
LLC RQ	ACCESS:     698554	FORWARD:          0	MERGED:          0	TO_CACHE:     698553
LLC WQ	ACCESS:     356100	FORWARD:          2	MERGED:          0	TO_CACHE:     356100
LLC PQ	ACCESS:     773422	FORWARD:          0	MERGED:          0	TO_CACHE:     773421

LLC Dense regions hint to LLC: 0

RAW hits: 637715
Loads Generated: 16870303
Loads sent to L1D: 16232588
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286

stream: 
stream:times selected: 8225078
stream:pref_filled: 1242512
stream:pref_useful: 232463
stream:pref_late: 33358
stream:misses: 328512
stream:misses_by_poll: 0

CS: 
CS:times selected: 96749
CS:pref_filled: 30718
CS:pref_useful: 4793
CS:pref_late: 5
CS:misses: 2228
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 8173189
CPLX:pref_filled: 717593
CPLX:pref_useful: 34338
CPLX:pref_late: 1454
CPLX:misses: 1053213
CPLX:misses_by_poll: 1678

NL_L1: 
NL:times selected: 38290
NL:pref_filled: 12899
NL:pref_useful: 2769
NL:pref_late: 421
NL:misses: 11674
NL:misses_by_poll: 2

total selections: 16533306
total_filled: 1027509
total_useful: 140909
total_late: 35983
total_polluted: 1683
total_misses_after_warmup: 828471
conflicts: 343058
Degree Incremented Times: 0
Degree Decremented Times: 395581

L1 IP Table Write Accesses: 11671257
L1 IP Table Read Accesses: 11328199
L1 RST Write Accesses: 4415101
L1 RST Read Accesses: 8830202
L1 CSPT Write Accesses: 4415101
L1 CSPT Read Accesses: 8804093
L1 RR Filter Tag Write Accesses: 2746257
L1 RR Filter Tag Read Accesses: 166228815
L1 IP Table Tag Write Accesses: 12812177
L1 IP Table Tag Read Accesses: 12812177
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 37600684
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 5842944
test: 4175099
L2 IP Table Read Accesses: 3522666
L2 IP Table Write Accesses: 2825305
L2 IP Table Tag Read Accesses: 1775769
L2 IP Table Tag Write Accesses: 1775769

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     114004  ROW_BUFFER_MISS:     934014
 DBUS_CONGESTED:        240
 WQ ROW_BUFFER_HIT:      53605  ROW_BUFFER_MISS:     198419  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 108120906
0banks busy for write cycles: 127022
1banks busy for read cycles: 43479634
1banks busy for write cycles: 18763852
2banks busy for read cycles: 26359910
2banks busy for write cycles: 7729089
3banks busy for read cycles: 9347921
3banks busy for write cycles: 3099872
4banks busy for read cycles: 3314633
4banks busy for write cycles: 1149237
5banks busy for read cycles: 1192386
5banks busy for write cycles: 385199
6banks busy for read cycles: 329110
6banks busy for write cycles: 119903
7banks busy for read cycles: 47674
7banks busy for write cycles: 26815
8banks busy for read cycles: 3936
8banks busy for write cycles: 2734

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2796
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
