
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3558451 heartbeat IPC: 2.81021 cumulative IPC: 2.81021 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6463068 heartbeat IPC: 3.4428 cumulative IPC: 3.09451 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9282759 heartbeat IPC: 3.54649 cumulative IPC: 3.2318 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12167984 heartbeat IPC: 3.46593 cumulative IPC: 3.28732 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15070083 heartbeat IPC: 3.44578 cumulative IPC: 3.31783 (Simulation time: 0 hr 4 min 50 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15070084 (Simulation time: 0 hr 4 min 50 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28432917 heartbeat IPC: 0.748344 cumulative IPC: 0.748344 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43941453 heartbeat IPC: 0.644806 cumulative IPC: 0.692728 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56004451 heartbeat IPC: 0.828981 cumulative IPC: 0.73288 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 69153797 heartbeat IPC: 0.760494 cumulative IPC: 0.739594 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 84889577 heartbeat IPC: 0.635494 cumulative IPC: 0.716132 (Simulation time: 0 hr 9 min 49 sec) 
Finished CPU 0 instructions: 50000002 cycles: 69819496 cumulative IPC: 0.716132 (Simulation time: 0 hr 9 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.716132 instructions: 50000002 cycles: 69819496
ITLB TOTAL     ACCESS:    7545262  HIT:    7545181  MISS:         81  HIT %:    99.9989  MISS %: 0.00107352   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7545262  HIT:    7545181  MISS:         81  HIT %:    99.9989  MISS %: 0.00107352   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 232.704 cycles
ITLB RQ	ACCESS:    9402160	FORWARD:          0	MERGED:    1856870	TO_CACHE:    7545290

DTLB TOTAL     ACCESS:   14900063  HIT:   14751255  MISS:     148808  HIT %:    99.0013  MISS %:   0.998707   MPKI: 2.97616
DTLB LOAD TRANSLATION ACCESS:   14900063  HIT:   14751255  MISS:     148808  HIT %:    99.0013  MISS %:   0.998707   MPKI: 2.97616
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.7449 cycles
DTLB RQ	ACCESS:   16855066	FORWARD:          0	MERGED:    1933241	TO_CACHE:   14921825

STLB TOTAL     ACCESS:    2425584  HIT:    2410310  MISS:      15274  HIT %:    99.3703  MISS %:   0.629704   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     148889  HIT:     133616  MISS:      15273  HIT %:     89.742  MISS %:     10.258   MPKI: 0.30546
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2276695  HIT:    2276694  MISS:          1  HIT %:        100  MISS %: 4.39233e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 134.135 cycles
STLB RQ	ACCESS:    9248135	FORWARD:          0	MERGED:    6822550	TO_CACHE:    2425585

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25419857  HIT:   23385091  MISS:    2034766  HIT %:    91.9954  MISS %:    8.00463   MPKI: 40.6953
L1D LOAD      ACCESS:   13292733  HIT:   13057923  MISS:     234810  HIT %:    98.2335  MISS %:    1.76645   MPKI: 4.6962
L1D RFO       ACCESS:    3151377  HIT:    2944762  MISS:     206615  HIT %:    93.4437  MISS %:    6.55634   MPKI: 4.1323
L1D PREFETCH  ACCESS:    8975747  HIT:    7382406  MISS:    1593341  HIT %:    82.2484  MISS %:    17.7516   MPKI: 31.8668
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21560451  ISSUED:   18206545  USEFUL:    1292269  USELESS:     301149
L1D USEFUL LOAD PREFETCHES:    1292269 PREFETCH ISSUED TO LOWER LEVEL:    1992505  ACCURACY: 64.8565
L1D TIMELY PREFETCHES:    1292269 LATE PREFETCHES: 33800 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1992505 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 992731 cycles
L1D RQ	ACCESS:   16712429	FORWARD:          0	MERGED:    3333838	TO_CACHE:   13370420
L1D WQ	ACCESS:    3489006	FORWARD:       8193	MERGED:       4360	TO_CACHE:    3484646
L1D PQ	ACCESS:    9107299	FORWARD:          0	MERGED:       8031	TO_CACHE:    9099246

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 14525371
L1D ROI Sum of L1D PQ occupancy: 181124422
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9400777  HIT:    9397999  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295507   MPKI: 0.05556
L1I LOAD      ACCESS:    9400777  HIT:    9397999  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295507   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 227.077 cycles
L1I RQ	ACCESS:   12961874	FORWARD:          0	MERGED:    3559714	TO_CACHE:    9402160

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6815262  HIT:    5226634  MISS:    1588628  HIT %:    76.6901  MISS %:    23.3099   MPKI: 31.7726
L2C LOAD      ACCESS:     203786  HIT:     105265  MISS:      98521  HIT %:    51.6547  MISS %:    48.3453   MPKI: 1.97042
L2C DATA LOAD MPKI: 1.91486
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     205936  HIT:     102585  MISS:     103351  HIT %:     49.814  MISS %:     50.186   MPKI: 2.06702
L2C PREFETCH  ACCESS:    5780199  HIT:    4396257  MISS:    1383942  HIT %:    76.0572  MISS %:    23.9428   MPKI: 27.6788
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 27.6788
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     609952  HIT:     609805  MISS:        147  HIT %:    99.9759  MISS %:  0.0241003   MPKI: 0.00294
L2C LOAD TRANSLATION ACCESS:      15388  HIT:      12721  MISS:       2667  HIT %:    82.6683  MISS %:    17.3317   MPKI: 0.05334
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:    7133060  ISSUED:    6653320  USEFUL:      89100  USELESS:    1302341
L2C USEFUL LOAD PREFETCHES:      89100 PREFETCH ISSUED TO LOWER LEVEL:    1390725  ACCURACY: 6.40673
L2C TIMELY PREFETCHES:      89100 LATE PREFETCHES: 6783 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1103160 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 313.348 cycles
L2C RQ	ACCESS:     425126	FORWARD:          0	MERGED:          0	TO_CACHE:     425121
L2C WQ	ACCESS:     609959	FORWARD:         84	MERGED:          0	TO_CACHE:     609959
L2C PQ	ACCESS:    8281137	FORWARD:          0	MERGED:    1904167	TO_CACHE:    6376891

L2C Instructions Evicting Data 2771
L2C Translations Evicting Data 2666
L2C Data Evicting Data 1577807
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 2777
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2655
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15273  HIT:      15273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15273  HIT:      15273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15273  HIT:      15273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15273  HIT:      15158  MISS:        115  HIT %:     99.247  MISS %:   0.752963   MPKI: 0.0023
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2032179  HIT:     539490  MISS:    1492689  HIT %:    26.5474  MISS %:    73.4526   MPKI: 29.8538
LLC LOAD      ACCESS:      91884  HIT:      33359  MISS:      58525  HIT %:    36.3056  MISS %:    63.6944   MPKI: 1.1705
LLC RFO       ACCESS:     103204  HIT:       2305  MISS:     100899  HIT %:    2.23344  MISS %:    97.7666   MPKI: 2.01798
LLC PREFETCH  ACCESS:    1390721  HIT:     227335  MISS:    1163386  HIT %:    16.3466  MISS %:    83.6534   MPKI: 23.2677
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     443703  HIT:     276299  MISS:     167404  HIT %:    62.2712  MISS %:    37.7288   MPKI: 3.34808
LLC LOAD TRANSLATION ACCESS:       2667  HIT:        192  MISS:       2475  HIT %:     7.1991  MISS %:    92.8009   MPKI: 0.0495
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24665  USELESS:    1142506
LLC USEFUL LOAD PREFETCHES:      24665 PREFETCH ISSUED TO LOWER LEVEL:    1163386  ACCURACY: 2.1201
LLC TIMELY PREFETCHES:      24665 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 302.47 cycles
LLC RQ	ACCESS:     197765	FORWARD:          0	MERGED:          0	TO_CACHE:     197764
LLC WQ	ACCESS:     443711	FORWARD:          5	MERGED:          0	TO_CACHE:     443711
LLC PQ	ACCESS:    1390725	FORWARD:          0	MERGED:          0	TO_CACHE:    1390721

LLC Dense regions hint to LLC: 0

RAW hits: 53293
Loads Generated: 16765722
Loads sent to L1D: 16712429
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750

stream: 
stream:times selected: 5356856
stream:pref_filled: 2251555
stream:pref_useful: 1894944
stream:pref_late: 32707
stream:misses: 22270
stream:misses_by_poll: 0

CS: 
CS:times selected: 4980568
CS:pref_filled: 234734
CS:pref_useful: 203758
CS:pref_late: 1508
CS:misses: 279238
CS:misses_by_poll: 2380

CPLX: 
CPLX:times selected: 376142
CPLX:pref_filled: 50491
CPLX:pref_useful: 35524
CPLX:pref_late: 1219
CPLX:misses: 66244
CPLX:misses_by_poll: 102

NL_L1: 
NL:times selected: 869
NL:pref_filled: 234
NL:pref_useful: 6
NL:pref_late: 0
NL:misses: 734
NL:misses_by_poll: 0

total selections: 10714435
total_filled: 1593341
total_useful: 1292269
total_late: 36916
total_polluted: 2482
total_misses_after_warmup: 312498
conflicts: 38788
Degree Incremented Times: 386741
Degree Decremented Times: 0

L1 IP Table Write Accesses: 13316818
L1 IP Table Read Accesses: 13278030
L1 RST Write Accesses: 3156228
L1 RST Read Accesses: 6312456
L1 CSPT Write Accesses: 3156228
L1 CSPT Read Accesses: 3943747
L1 RR Filter Tag Write Accesses: 12461205
L1 RR Filter Tag Read Accesses: 707851966
L1 IP Table Tag Write Accesses: 13370421
L1 IP Table Tag Read Accesses: 13370421
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 28926709
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 26662358
test: 209517
L2 IP Table Read Accesses: 2867666
L2 IP Table Write Accesses: 2675324
L2 IP Table Tag Read Accesses: 1437340
L2 IP Table Tag Write Accesses: 1437340

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     443346  ROW_BUFFER_MISS:     881626
 DBUS_CONGESTED:        729
 WQ ROW_BUFFER_HIT:      85205  ROW_BUFFER_MISS:     301573  FULL:      12524

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19413736
0banks busy for write cycles: 12174
1banks busy for read cycles: 8636440
1banks busy for write cycles: 1684488
2banks busy for read cycles: 5624794
2banks busy for write cycles: 839101
3banks busy for read cycles: 3778748
3banks busy for write cycles: 554960
4banks busy for read cycles: 3285307
4banks busy for write cycles: 409418
5banks busy for read cycles: 2951043
5banks busy for write cycles: 346774
6banks busy for read cycles: 2998447
6banks busy for write cycles: 380284
7banks busy for read cycles: 4510652
7banks busy for write cycles: 1004375
8banks busy for read cycles: 6619289
8banks busy for write cycles: 6769467

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 50.021
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
