
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3025549 heartbeat IPC: 3.30519 cumulative IPC: 3.30519 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035763 heartbeat IPC: 3.32202 cumulative IPC: 3.31358 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9021762 heartbeat IPC: 3.34896 cumulative IPC: 3.32529 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12091620 heartbeat IPC: 3.25748 cumulative IPC: 3.30808 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15093341 heartbeat IPC: 3.33142 cumulative IPC: 3.31272 (Simulation time: 0 hr 6 min 30 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15093341 (Simulation time: 0 hr 6 min 30 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24899172 heartbeat IPC: 1.0198 cumulative IPC: 1.0198 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36025182 heartbeat IPC: 0.898795 cumulative IPC: 0.955482 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45748539 heartbeat IPC: 1.02845 cumulative IPC: 0.978627 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56691257 heartbeat IPC: 0.91385 cumulative IPC: 0.961587 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66803225 heartbeat IPC: 0.988927 cumulative IPC: 0.966933 (Simulation time: 0 hr 12 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51709900 cumulative IPC: 0.966933 (Simulation time: 0 hr 12 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.966933 instructions: 50000000 cycles: 51709900
ITLB TOTAL     ACCESS:    6682431  HIT:    6682430  MISS:          1  HIT %:        100  MISS %: 1.49646e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6682431  HIT:    6682430  MISS:          1  HIT %:        100  MISS %: 1.49646e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7939843	FORWARD:          0	MERGED:    1257411	TO_CACHE:    6682432

DTLB TOTAL     ACCESS:   12335443  HIT:   12308538  MISS:      26905  HIT %:    99.7819  MISS %:   0.218111   MPKI: 0.5381
DTLB LOAD TRANSLATION ACCESS:   12335443  HIT:   12308538  MISS:      26905  HIT %:    99.7819  MISS %:   0.218111   MPKI: 0.5381
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.0815 cycles
DTLB RQ	ACCESS:   13800893	FORWARD:          0	MERGED:    1458148	TO_CACHE:   12342745

STLB TOTAL     ACCESS:     905395  HIT:     902664  MISS:       2731  HIT %:    99.6984  MISS %:   0.301636   MPKI: 0.05462
STLB LOAD TRANSLATION ACCESS:      26906  HIT:      24175  MISS:       2731  HIT %:    89.8498  MISS %:    10.1502   MPKI: 0.05462
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     878489  HIT:     878489  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 127.148 cycles
STLB RQ	ACCESS:    2911501	FORWARD:          0	MERGED:    2006107	TO_CACHE:     905394

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16211470  HIT:   15405994  MISS:     805476  HIT %:    95.0314  MISS %:    4.96856   MPKI: 16.1095
L1D LOAD      ACCESS:   11596583  HIT:   11537354  MISS:      59229  HIT %:    99.4893  MISS %:   0.510745   MPKI: 1.18458
L1D RFO       ACCESS:    1737057  HIT:    1581103  MISS:     155954  HIT %:    91.0219  MISS %:    8.97806   MPKI: 3.11908
L1D PREFETCH  ACCESS:    2877830  HIT:    2287537  MISS:     590293  HIT %:    79.4883  MISS %:    20.5117   MPKI: 11.8059
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6163714  ISSUED:    5769746  USEFUL:     533687  USELESS:      56589
L1D USEFUL LOAD PREFETCHES:     533687 PREFETCH ISSUED TO LOWER LEVEL:     691741  ACCURACY: 77.1513
L1D TIMELY PREFETCHES:     533687 LATE PREFETCHES: 3408 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 691741 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 171092 cycles
L1D RQ	ACCESS:   16590068	FORWARD:          0	MERGED:    4969840	TO_CACHE:   11614644
L1D WQ	ACCESS:    2196131	FORWARD:       5584	MERGED:       9882	TO_CACHE:    2186249
L1D PQ	ACCESS:    2885151	FORWARD:          0	MERGED:        556	TO_CACHE:    2884595

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6885526
L1D ROI Sum of L1D PQ occupancy: 47938003
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7939181  HIT:    7937914  MISS:       1267  HIT %:     99.984  MISS %:  0.0159588   MPKI: 0.02534
L1I LOAD      ACCESS:    7939181  HIT:    7937914  MISS:       1267  HIT %:     99.984  MISS %:  0.0159588   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 213.861 cycles
L1I RQ	ACCESS:   12278897	FORWARD:          0	MERGED:    4339054	TO_CACHE:    7939843

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3157108  HIT:    2589900  MISS:     567208  HIT %:    82.0339  MISS %:    17.9661   MPKI: 11.3442
L2C LOAD      ACCESS:      57088  HIT:      39577  MISS:      17511  HIT %:    69.3263  MISS %:    30.6737   MPKI: 0.35022
L2C DATA LOAD MPKI: 0.32488
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     155954  HIT:      15463  MISS:     140491  HIT %:     9.9151  MISS %:    90.0849   MPKI: 2.80982
L2C PREFETCH  ACCESS:    2645311  HIT:    2237287  MISS:     408024  HIT %:    84.5756  MISS %:    15.4244   MPKI: 8.16048
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.16048
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     296023  HIT:     295353  MISS:        670  HIT %:    99.7737  MISS %:   0.226334   MPKI: 0.0134
L2C LOAD TRANSLATION ACCESS:       2732  HIT:       2220  MISS:        512  HIT %:    81.2592  MISS %:    18.7408   MPKI: 0.01024
L2C PREFETCH  REQUESTED:    2845428  ISSUED:    2472556  USEFUL:      23315  USELESS:     382082
L2C USEFUL LOAD PREFETCHES:      23315 PREFETCH ISSUED TO LOWER LEVEL:     408275  ACCURACY: 5.71061
L2C TIMELY PREFETCHES:      23315 LATE PREFETCHES: 251 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 326108 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 210.292 cycles
L2C RQ	ACCESS:     215773	FORWARD:          0	MERGED:          0	TO_CACHE:     215773
L2C WQ	ACCESS:     296023	FORWARD:         17	MERGED:          0	TO_CACHE:     296023
L2C PQ	ACCESS:    3066257	FORWARD:          0	MERGED:     342358	TO_CACHE:    2723882

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 512
L2C Data Evicting Data 562977
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1270
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 512
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2731  HIT:       2729  MISS:          2  HIT %:    99.9268  MISS %:  0.0732332   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2731  HIT:       2729  MISS:          2  HIT %:    99.9268  MISS %:  0.0732332   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     837529  HIT:     409857  MISS:     427672  HIT %:    48.9365  MISS %:    51.0635   MPKI: 8.55344
LLC LOAD      ACCESS:      17260  HIT:       7645  MISS:       9615  HIT %:    44.2932  MISS %:    55.7068   MPKI: 0.1923
LLC RFO       ACCESS:     140491  HIT:      42304  MISS:      98187  HIT %:    30.1115  MISS %:    69.8885   MPKI: 1.96374
LLC PREFETCH  ACCESS:     408275  HIT:     165400  MISS:     242875  HIT %:    40.5119  MISS %:    59.4881   MPKI: 4.8575
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     270991  HIT:     194478  MISS:      76513  HIT %:    71.7655  MISS %:    28.2345   MPKI: 1.53026
LLC LOAD TRANSLATION ACCESS:        512  HIT:         30  MISS:        482  HIT %:    5.85938  MISS %:    94.1406   MPKI: 0.00964
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26983  USELESS:     219778
LLC USEFUL LOAD PREFETCHES:      26983 PREFETCH ISSUED TO LOWER LEVEL:     242875  ACCURACY: 11.1098
LLC TIMELY PREFETCHES:      26983 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 239.151 cycles
LLC RQ	ACCESS:     158262	FORWARD:          0	MERGED:          0	TO_CACHE:     158262
LLC WQ	ACCESS:     270991	FORWARD:          0	MERGED:          0	TO_CACHE:     270991
LLC PQ	ACCESS:     408275	FORWARD:          0	MERGED:          0	TO_CACHE:     408275

LLC Dense regions hint to LLC: 0

RAW hits: 24623
Loads Generated: 16614686
Loads sent to L1D: 16590068
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093

stream: 
stream:times selected: 3102216
stream:pref_filled: 1326582
stream:pref_useful: 1126183
stream:pref_late: 5618
stream:misses: 10634
stream:misses_by_poll: 0

CS: 
CS:times selected: 2879023
CS:pref_filled: 126633
CS:pref_useful: 97281
CS:pref_late: 338
CS:misses: 132764
CS:misses_by_poll: 463

CPLX: 
CPLX:times selected: 223101
CPLX:pref_filled: 36238
CPLX:pref_useful: 29180
CPLX:pref_late: 52
CPLX:misses: 9985
CPLX:misses_by_poll: 54

NL_L1: 
NL:times selected: 611
NL:pref_filled: 258
NL:pref_useful: 11
NL:pref_late: 5
NL:misses: 383
NL:misses_by_poll: 0

total selections: 6204951
total_filled: 590293
total_useful: 533687
total_late: 6203
total_polluted: 517
total_misses_after_warmup: 77292
conflicts: 15548
Degree Incremented Times: 175090
Degree Decremented Times: 227

L1 IP Table Write Accesses: 11597006
L1 IP Table Read Accesses: 11581458
L1 RST Write Accesses: 1330062
L1 RST Read Accesses: 2660124
L1 CSPT Write Accesses: 1330062
L1 CSPT Read Accesses: 1621265
L1 RR Filter Tag Write Accesses: 3279119
L1 RR Filter Tag Read Accesses: 276952210
L1 IP Table Tag Write Accesses: 11614646
L1 IP Table Tag Read Accesses: 11614646
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 11924255
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 11309183
test: 145612
L2 IP Table Read Accesses: 1135846
L2 IP Table Write Accesses: 1081226
L2 IP Table Tag Read Accesses: 568800
L2 IP Table Tag Write Accesses: 568800

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      95355  ROW_BUFFER_MISS:     255740
 DBUS_CONGESTED:        171
 WQ ROW_BUFFER_HIT:      42080  ROW_BUFFER_MISS:     149208  FULL:       6762

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26095733
0banks busy for write cycles: 28338
1banks busy for read cycles: 8145606
1banks busy for write cycles: 3339355
2banks busy for read cycles: 3707871
2banks busy for write cycles: 1213171
3banks busy for read cycles: 1153144
3banks busy for write cycles: 475973
4banks busy for read cycles: 799855
4banks busy for write cycles: 283830
5banks busy for read cycles: 588188
5banks busy for write cycles: 210812
6banks busy for read cycles: 604726
6banks busy for write cycles: 181695
7banks busy for read cycles: 834249
7banks busy for write cycles: 318749
8banks busy for read cycles: 1300511
8banks busy for write cycles: 2428095

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 39.1038
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
