
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2831138 heartbeat IPC: 3.53215 cumulative IPC: 3.53215 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5665453 heartbeat IPC: 3.52819 cumulative IPC: 3.53017 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8500189 heartbeat IPC: 3.52766 cumulative IPC: 3.52933 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11330238 heartbeat IPC: 3.53351 cumulative IPC: 3.53038 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14165698 heartbeat IPC: 3.52676 cumulative IPC: 3.52965 (Simulation time: 0 hr 3 min 49 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14165699 (Simulation time: 0 hr 3 min 49 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30839110 heartbeat IPC: 0.599757 cumulative IPC: 0.599757 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47433011 heartbeat IPC: 0.602631 cumulative IPC: 0.601191 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 64066935 heartbeat IPC: 0.601181 cumulative IPC: 0.601187 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80698757 heartbeat IPC: 0.601257 cumulative IPC: 0.601205 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97359197 heartbeat IPC: 0.600224 cumulative IPC: 0.601008 (Simulation time: 0 hr 8 min 8 sec) 
Finished CPU 0 instructions: 50000003 cycles: 83193501 cumulative IPC: 0.601009 (Simulation time: 0 hr 8 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.601009 instructions: 50000003 cycles: 83193501
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8314029  HIT:    8292216  MISS:      21813  HIT %:    99.7376  MISS %:   0.262364   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8314029  HIT:    8292216  MISS:      21813  HIT %:    99.7376  MISS %:   0.262364   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.44762 cycles
DTLB RQ	ACCESS:    9340515	FORWARD:          0	MERGED:    1026380	TO_CACHE:    8314135

STLB TOTAL     ACCESS:     709539  HIT:     709491  MISS:         48  HIT %:    99.9932  MISS %: 0.00676496   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     687726  HIT:     687726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 203.417 cycles
STLB RQ	ACCESS:    1892214	FORWARD:          0	MERGED:    1182675	TO_CACHE:     709539

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11174879  HIT:    9812042  MISS:    1362837  HIT %:    87.8045  MISS %:    12.1955   MPKI: 27.2567
L1D LOAD      ACCESS:    8455253  HIT:    8393191  MISS:      62062  HIT %:     99.266  MISS %:   0.734005   MPKI: 1.24124
L1D RFO       ACCESS:     884669  HIT:     884669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1834957  HIT:     534182  MISS:    1300775  HIT %:    29.1114  MISS %:    70.8886   MPKI: 26.0155
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3744062  ISSUED:    3740802  USEFUL:    1192984  USELESS:     107920
L1D USEFUL LOAD PREFETCHES:    1192984 PREFETCH ISSUED TO LOWER LEVEL:    1316154  ACCURACY: 90.6417
L1D TIMELY PREFETCHES:    1192984 LATE PREFETCHES: 15358 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1316154 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 600178 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491711	TO_CACHE:    8455844
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    1870401	FORWARD:          0	MERGED:          0	TO_CACHE:    1870401

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3736837
L1D ROI Sum of L1D PQ occupancy: 25473918
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3156667  HIT:    1817724  MISS:    1338943  HIT %:    57.5836  MISS %:    42.4164   MPKI: 26.7789
L2C LOAD      ACCESS:      46704  HIT:       2765  MISS:      43939  HIT %:    5.92026  MISS %:    94.0797   MPKI: 0.87878
L2C DATA LOAD MPKI: 0.87878
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    3109883  HIT:    1814910  MISS:    1294973  HIT %:    58.3594  MISS %:    41.6406   MPKI: 25.8995
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.8995
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:    2180897  ISSUED:    2180882  USEFUL:       2075  USELESS:    1292819
L2C USEFUL LOAD PREFETCHES:       2075 PREFETCH ISSUED TO LOWER LEVEL:    1294974  ACCURACY: 0.160235
L2C TIMELY PREFETCHES:       2075 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 713043 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 84.5954 cycles
L2C RQ	ACCESS:      46752	FORWARD:          0	MERGED:          0	TO_CACHE:      46752
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    3497016	FORWARD:          0	MERGED:     380410	TO_CACHE:    3116606

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1338880
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1338973  HIT:     558292  MISS:     780681  HIT %:    41.6955  MISS %:    58.3045   MPKI: 15.6136
LLC LOAD      ACCESS:      43939  HIT:      21624  MISS:      22315  HIT %:    49.2137  MISS %:    50.7863   MPKI: 0.4463
LLC PREFETCH  ACCESS:    1294973  HIT:     536618  MISS:     758355  HIT %:    41.4385  MISS %:    58.5615   MPKI: 15.1671
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         30  HIT:         30  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:         20  MISS:         11  HIT %:    64.5161  MISS %:    35.4839   MPKI: 0.00022
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1294  USELESS:     756880
LLC USEFUL LOAD PREFETCHES:       1294 PREFETCH ISSUED TO LOWER LEVEL:     758356  ACCURACY: 0.170632
LLC TIMELY PREFETCHES:       1294 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 93.618 cycles
LLC RQ	ACCESS:      43970	FORWARD:          0	MERGED:          0	TO_CACHE:      43970
LLC WQ	ACCESS:         30	FORWARD:          0	MERGED:          0	TO_CACHE:         30
LLC PQ	ACCESS:    1294974	FORWARD:          0	MERGED:          0	TO_CACHE:    1294974

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947553
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351

stream: 
stream:times selected: 4860966
stream:pref_filled: 529350
stream:pref_useful: 326401
stream:pref_late: 32208
stream:misses: 119485
stream:misses_by_poll: 0

CS: 
CS:times selected: 4149784
CS:pref_filled: 1978591
CS:pref_useful: 1967377
CS:pref_late: 59
CS:misses: 17292
CS:misses_by_poll: 6022

CPLX: 
CPLX:times selected: 711016
CPLX:pref_filled: 88675
CPLX:pref_useful: 86355
CPLX:pref_late: 169
CPLX:misses: 6122
CPLX:misses_by_poll: 55

NL_L1: 
NL:times selected: 127
NL:pref_filled: 42
NL:pref_useful: 28
NL:pref_late: 2
NL:misses: 4
NL:misses_by_poll: 0

total selections: 9721893
total_filled: 1300775
total_useful: 1192984
total_late: 35534
total_polluted: 6077
total_misses_after_warmup: 62652
conflicts: 0
Degree Incremented Times: 136469
Degree Decremented Times: 0

L1 IP Table Write Accesses: 8242689
L1 IP Table Read Accesses: 8242689
L1 RST Write Accesses: 2341300
L1 RST Read Accesses: 4682600
L1 CSPT Write Accesses: 2341300
L1 CSPT Read Accesses: 2882315
L1 RR Filter Tag Write Accesses: 1873661
L1 RR Filter Tag Read Accesses: 390937873
L1 IP Table Tag Write Accesses: 8455843
L1 IP Table Tag Read Accesses: 8455843
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 20586964
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 18884657
test: 493432
L2 IP Table Read Accesses: 2500483
L2 IP Table Write Accesses: 2453786
L2 IP Table Tag Read Accesses: 1250245
L2 IP Table Tag Write Accesses: 1250245

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     723264  ROW_BUFFER_MISS:      57417
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 65238067
0banks busy for write cycles: 0
1banks busy for read cycles: 8072116
1banks busy for write cycles: 0
2banks busy for read cycles: 3388384
2banks busy for write cycles: 0
3banks busy for read cycles: 2066308
3banks busy for write cycles: 0
4banks busy for read cycles: 1684894
4banks busy for write cycles: 0
5banks busy for read cycles: 956204
5banks busy for write cycles: 0
6banks busy for read cycles: 743000
6banks busy for write cycles: 0
7banks busy for read cycles: 605890
7banks busy for write cycles: 0
8banks busy for read cycles: 438639
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2334
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
