
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 3113361 heartbeat IPC: 3.21196 cumulative IPC: 3.21196 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6221567 heartbeat IPC: 3.21729 cumulative IPC: 3.21462 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9350523 heartbeat IPC: 3.19595 cumulative IPC: 3.20838 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12475856 heartbeat IPC: 3.19966 cumulative IPC: 3.20619 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15637197 heartbeat IPC: 3.16321 cumulative IPC: 3.1975 (Simulation time: 0 hr 7 min 17 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15637197 (Simulation time: 0 hr 7 min 17 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 49814126 heartbeat IPC: 0.292595 cumulative IPC: 0.292595 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 83860390 heartbeat IPC: 0.293718 cumulative IPC: 0.293155 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 118680805 heartbeat IPC: 0.287188 cumulative IPC: 0.291139 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 151807194 heartbeat IPC: 0.301874 cumulative IPC: 0.29375 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 186306478 heartbeat IPC: 0.289861 cumulative IPC: 0.292964 (Simulation time: 0 hr 15 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 170669281 cumulative IPC: 0.292964 (Simulation time: 0 hr 15 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.292964 instructions: 50000000 cycles: 170669281
ITLB TOTAL     ACCESS:    7794880  HIT:    7760971  MISS:      33909  HIT %:     99.565  MISS %:   0.435016   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794880  HIT:    7760971  MISS:      33909  HIT %:     99.565  MISS %:   0.435016   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.2439 cycles
ITLB RQ	ACCESS:    8958784	FORWARD:          0	MERGED:    1155768	TO_CACHE:    7803016

DTLB TOTAL     ACCESS:   10398384  HIT:   10061082  MISS:     337302  HIT %:    96.7562  MISS %:    3.24379   MPKI: 6.74604
DTLB LOAD TRANSLATION ACCESS:   10398384  HIT:   10061082  MISS:     337302  HIT %:    96.7562  MISS %:    3.24379   MPKI: 6.74604
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 52.4476 cycles
DTLB RQ	ACCESS:   11491147	FORWARD:          0	MERGED:    1041537	TO_CACHE:   10449610

STLB TOTAL     ACCESS:    1609973  HIT:    1355406  MISS:     254567  HIT %:    84.1881  MISS %:    15.8119   MPKI: 5.09134
STLB LOAD TRANSLATION ACCESS:     371211  HIT:     116740  MISS:     254471  HIT %:    31.4484  MISS %:    68.5516   MPKI: 5.08942
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1238762  HIT:    1238666  MISS:         96  HIT %:    99.9923  MISS %: 0.00774967   MPKI: 0.00192
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         96  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         96 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         96 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 58.1349 cycles
STLB RQ	ACCESS:    2240169	FORWARD:          0	MERGED:     630141	TO_CACHE:    1610028

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12941527  HIT:   10679026  MISS:    2262501  HIT %:    82.5175  MISS %:    17.4825   MPKI: 45.25
L1D LOAD      ACCESS:    9050643  HIT:    7882640  MISS:    1168003  HIT %:    87.0948  MISS %:    12.9052   MPKI: 23.3601
L1D RFO       ACCESS:    2346761  HIT:    2325195  MISS:      21566  HIT %:     99.081  MISS %:   0.918969   MPKI: 0.43132
L1D PREFETCH  ACCESS:    1544123  HIT:     471191  MISS:    1072932  HIT %:    30.5151  MISS %:    69.4849   MPKI: 21.4586
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3737948  ISSUED:    3737925  USEFUL:     190732  USELESS:     882207
L1D USEFUL LOAD PREFETCHES:     190732 PREFETCH ISSUED TO LOWER LEVEL:    1147594  ACCURACY: 16.6202
L1D TIMELY PREFETCHES:     190732 LATE PREFETCHES: 74154 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1147594 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.31395e+06 cycles
L1D RQ	ACCESS:   14681427	FORWARD:          0	MERGED:    5527723	TO_CACHE:    9093593
L1D WQ	ACCESS:    2425925	FORWARD:      60120	MERGED:      28371	TO_CACHE:    2397554
L1D PQ	ACCESS:    1868967	FORWARD:          0	MERGED:          0	TO_CACHE:    1868958

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3630633
L1D ROI Sum of L1D PQ occupancy: 24247403
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8910025  HIT:    8733975  MISS:     176050  HIT %:    98.0241  MISS %:    1.97586   MPKI: 3.521
L1I LOAD      ACCESS:    8910025  HIT:    8733975  MISS:     176050  HIT %:    98.0241  MISS %:    1.97586   MPKI: 3.521
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.578 cycles
L1I RQ	ACCESS:   15131529	FORWARD:          0	MERGED:    6172745	TO_CACHE:    8958784

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2755551  HIT:     575967  MISS:    2179584  HIT %:    20.9021  MISS %:    79.0979   MPKI: 43.5917
L2C LOAD      ACCESS:    1269899  HIT:     232460  MISS:    1037439  HIT %:    18.3054  MISS %:    81.6946   MPKI: 20.7488
L2C DATA LOAD MPKI: 19.9418
L2C INSTRUCTION LOAD MPKI: 0.807
L2C RFO       ACCESS:      21051  HIT:       9771  MISS:      11280  HIT %:    46.4158  MISS %:    53.5842   MPKI: 0.2256
L2C PREFETCH  ACCESS:    1161869  HIT:      92526  MISS:    1069343  HIT %:    7.96355  MISS %:    92.0365   MPKI: 21.3869
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 21.3869
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      46984  HIT:      46771  MISS:        213  HIT %:    99.5467  MISS %:   0.453346   MPKI: 0.00426
L2C LOAD TRANSLATION ACCESS:     255616  HIT:     194397  MISS:      61219  HIT %:    76.0504  MISS %:    23.9496   MPKI: 1.22438
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        132  HIT:         42  MISS:         90  HIT %:    31.8182  MISS %:    68.1818   MPKI: 0.0018
L2C PREFETCH  REQUESTED:      15176  ISSUED:      15176  USEFUL:      10451  USELESS:    1058742
L2C USEFUL LOAD PREFETCHES:      10451 PREFETCH ISSUED TO LOWER LEVEL:    1069482  ACCURACY: 0.977202
L2C TIMELY PREFETCHES:      10451 LATE PREFETCHES: 139 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 6057 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 112.324 cycles
L2C RQ	ACCESS:    1546705	FORWARD:          0	MERGED:          0	TO_CACHE:    1546698
L2C WQ	ACCESS:      46984	FORWARD:          8	MERGED:          0	TO_CACHE:      46984
L2C PQ	ACCESS:    1162770	FORWARD:          0	MERGED:        398	TO_CACHE:    1162371

L2C Instructions Evicting Data 38675
L2C Translations Evicting Data 58786
L2C Data Evicting Data 1980238
L2C Instructions Evicting Instructions 921
L2C Translations Evicting Instructions 773
L2C Data Evicting Instructions 38670
L2C Instructions Evicting Translations 754
L2C Translations Evicting Translations 1750
L2C Data Evicting Translations 58804
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254567  HIT:     254567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254471  HIT:     254471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         96  HIT:         96  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254567  HIT:     254567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254471  HIT:     254471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         96  HIT:         96  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254567  HIT:     254567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254471  HIT:     254471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         96  HIT:         96  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254567  HIT:     253386  MISS:       1181  HIT %:    99.5361  MISS %:   0.463925   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254507  HIT:     253326  MISS:       1181  HIT %:     99.536  MISS %:   0.464034   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         60  HIT:         60  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2202884  HIT:     582803  MISS:    1620081  HIT %:    26.4564  MISS %:    73.5436   MPKI: 32.4016
LLC LOAD      ACCESS:    1037300  HIT:     481529  MISS:     555771  HIT %:    46.4214  MISS %:    53.5786   MPKI: 11.1154
LLC RFO       ACCESS:      11280  HIT:       3178  MISS:       8102  HIT %:    28.1738  MISS %:    71.8262   MPKI: 0.16204
LLC PREFETCH  ACCESS:    1069482  HIT:      53442  MISS:    1016040  HIT %:      4.997  MISS %:     95.003   MPKI: 20.3208
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      23513  HIT:      16377  MISS:       7136  HIT %:    69.6508  MISS %:    30.3492   MPKI: 0.14272
LLC LOAD TRANSLATION ACCESS:      61219  HIT:      28231  MISS:      32988  HIT %:    46.1148  MISS %:    53.8852   MPKI: 0.65976
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         90  HIT:         46  MISS:         44  HIT %:    51.1111  MISS %:    48.8889   MPKI: 0.00088
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1788  USELESS:    1014476
LLC USEFUL LOAD PREFETCHES:       1788 PREFETCH ISSUED TO LOWER LEVEL:    1016040  ACCURACY: 0.175977
LLC TIMELY PREFETCHES:       1788 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.763 cycles
LLC RQ	ACCESS:    1109889	FORWARD:          0	MERGED:          0	TO_CACHE:    1109889
LLC WQ	ACCESS:      23513	FORWARD:          0	MERGED:          0	TO_CACHE:      23513
LLC PQ	ACCESS:    1069482	FORWARD:          0	MERGED:          0	TO_CACHE:    1069482

LLC Dense regions hint to LLC: 0

RAW hits: 60631
Loads Generated: 14742059
Loads sent to L1D: 14681427
Stores Generated: 2425921
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043

stream: 
stream:times selected: 5057519
stream:pref_filled: 1508027
stream:pref_useful: 278387
stream:pref_late: 119859
stream:misses: 638781
stream:misses_by_poll: 0

CS: 
CS:times selected: 143831
CS:pref_filled: 116093
CS:pref_useful: 77495
CS:pref_late: 1345
CS:misses: 16860
CS:misses_by_poll: 117

CPLX: 
CPLX:times selected: 4869577
CPLX:pref_filled: 437394
CPLX:pref_useful: 38833
CPLX:pref_late: 2620
CPLX:misses: 1782745
CPLX:misses_by_poll: 743

NL_L1: 
NL:times selected: 46736
NL:pref_filled: 15582
NL:pref_useful: 3236
NL:pref_late: 1966
NL:misses: 21487
NL:misses_by_poll: 0

total selections: 10117663
total_filled: 1072932
total_useful: 190732
total_late: 127649
total_polluted: 860
total_misses_after_warmup: 1210954
conflicts: 255598
Degree Incremented Times: 1079
Degree Decremented Times: 263685

L1 IP Table Write Accesses: 8486576
L1 IP Table Read Accesses: 8230978
L1 RST Write Accesses: 2448106
L1 RST Read Accesses: 4896212
L1 CSPT Write Accesses: 2448106
L1 CSPT Read Accesses: 4798994
L1 RR Filter Tag Write Accesses: 1868990
L1 RR Filter Tag Read Accesses: 93385298
L1 IP Table Tag Write Accesses: 9093594
L1 IP Table Tag Read Accesses: 9093594
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 22583595
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3133823
test: 3127718
L2 IP Table Read Accesses: 4463897
L2 IP Table Write Accesses: 3388076
L2 IP Table Tag Read Accesses: 2239724
L2 IP Table Tag Write Accesses: 2239724

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1098588  ROW_BUFFER_MISS:     514357
 DBUS_CONGESTED:        275
 WQ ROW_BUFFER_HIT:       1181  ROW_BUFFER_MISS:      12825  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 101021649
0banks busy for write cycles: 11527
1banks busy for read cycles: 32146575
1banks busy for write cycles: 2074018
2banks busy for read cycles: 17857035
2banks busy for write cycles: 220737
3banks busy for read cycles: 9215617
3banks busy for write cycles: 55604
4banks busy for read cycles: 4857672
4banks busy for write cycles: 15933
5banks busy for read cycles: 2255321
5banks busy for write cycles: 5178
6banks busy for read cycles: 703396
6banks busy for write cycles: 2796
7banks busy for read cycles: 156847
7banks busy for write cycles: 193
8banks busy for read cycles: 69033
8banks busy for write cycles: 151

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7455
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
