
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2852146 heartbeat IPC: 3.50613 cumulative IPC: 3.50613 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5700819 heartbeat IPC: 3.51041 cumulative IPC: 3.50827 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8540791 heartbeat IPC: 3.52116 cumulative IPC: 3.51256 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11388508 heartbeat IPC: 3.51159 cumulative IPC: 3.51231 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14232585 heartbeat IPC: 3.51608 cumulative IPC: 3.51307 (Simulation time: 0 hr 4 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14232585 (Simulation time: 0 hr 4 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29035117 heartbeat IPC: 0.67556 cumulative IPC: 0.67556 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 43841950 heartbeat IPC: 0.675364 cumulative IPC: 0.675462 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 58589040 heartbeat IPC: 0.6781 cumulative IPC: 0.676339 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 73423124 heartbeat IPC: 0.674123 cumulative IPC: 0.675784 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 88246001 heartbeat IPC: 0.674633 cumulative IPC: 0.675553 (Simulation time: 0 hr 9 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 74013416 cumulative IPC: 0.675553 (Simulation time: 0 hr 9 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.675553 instructions: 50000000 cycles: 74013416
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7518356  HIT:    7500873  MISS:      17483  HIT %:    99.7675  MISS %:   0.232538   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7518356  HIT:    7500873  MISS:      17483  HIT %:    99.7675  MISS %:   0.232538   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.72934 cycles
DTLB RQ	ACCESS:    8139984	FORWARD:          0	MERGED:     621591	TO_CACHE:    7518393

STLB TOTAL     ACCESS:     614800  HIT:     614741  MISS:         59  HIT %:    99.9904  MISS %: 0.00959662   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     597317  HIT:     597317  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 215.966 cycles
STLB RQ	ACCESS:    1802471	FORWARD:          0	MERGED:    1187671	TO_CACHE:     614800

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9901733  HIT:    8857708  MISS:    1044025  HIT %:    89.4561  MISS %:    10.5439   MPKI: 20.8805
L1D LOAD      ACCESS:    7481046  HIT:    7440997  MISS:      40049  HIT %:    99.4647  MISS %:    0.53534   MPKI: 0.80098
L1D RFO       ACCESS:     655704  HIT:     655591  MISS:        113  HIT %:    99.9828  MISS %:  0.0172334   MPKI: 0.00226
L1D PREFETCH  ACCESS:    1764983  HIT:     761120  MISS:    1003863  HIT %:    43.1234  MISS %:    56.8766   MPKI: 20.0773
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3572617  ISSUED:    3569980  USEFUL:     911031  USELESS:      92844
L1D USEFUL LOAD PREFETCHES:     911031 PREFETCH ISSUED TO LOWER LEVEL:    1019278  ACCURACY: 89.38
L1D TIMELY PREFETCHES:     911031 LATE PREFETCHES: 5984 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1019278 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 290863 cycles
L1D RQ	ACCESS:   14751968	FORWARD:          0	MERGED:    7268055	TO_CACHE:    7483903
L1D WQ	ACCESS:     656273	FORWARD:         14	MERGED:        192	TO_CACHE:     656081
L1D PQ	ACCESS:    1784992	FORWARD:          0	MERGED:          0	TO_CACHE:    1784988

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3563693
L1D ROI Sum of L1D PQ occupancy: 24184805
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2506938  HIT:    1466646  MISS:    1040292  HIT %:    58.5035  MISS %:    41.4965   MPKI: 20.8058
L2C LOAD      ACCESS:      34065  HIT:       2128  MISS:      31937  HIT %:    6.24688  MISS %:    93.7531   MPKI: 0.63874
L2C DATA LOAD MPKI: 0.63874
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        112  HIT:          0  MISS:        112  HIT %:          0  MISS %:        100   MPKI: 0.00224
L2C PREFETCH  ACCESS:    2472291  HIT:    1464096  MISS:    1008195  HIT %:    59.2202  MISS %:    40.7798   MPKI: 20.1639
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.1639
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:    2208944  ISSUED:    2193342  USEFUL:       2125  USELESS:    1006009
L2C USEFUL LOAD PREFETCHES:       2125 PREFETCH ISSUED TO LOWER LEVEL:    1008215  ACCURACY: 0.210769
L2C TIMELY PREFETCHES:       2125 LATE PREFETCHES: 20 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 560489 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 51.8831 cycles
L2C RQ	ACCESS:      34236	FORWARD:          0	MERGED:          0	TO_CACHE:      34236
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:    3203190	FORWARD:          0	MERGED:     666424	TO_CACHE:    2536766

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 1040196
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 48
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1040703  HIT:     790189  MISS:     250514  HIT %:    75.9284  MISS %:    24.0716   MPKI: 5.01028
LLC LOAD      ACCESS:      31917  HIT:      26141  MISS:       5776  HIT %:    81.9031  MISS %:    18.0969   MPKI: 0.11552
LLC RFO       ACCESS:        112  HIT:         95  MISS:         17  HIT %:    84.8214  MISS %:    15.1786   MPKI: 0.00034
LLC PREFETCH  ACCESS:    1008215  HIT:     763540  MISS:     244675  HIT %:    75.7319  MISS %:    24.2681   MPKI: 4.8935
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        411  HIT:        380  MISS:         31  HIT %:    92.4574  MISS %:    7.54258   MPKI: 0.00062
LLC LOAD TRANSLATION ACCESS:         48  HIT:         33  MISS:         15  HIT %:      68.75  MISS %:      31.25   MPKI: 0.0003
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        913  USELESS:     243486
LLC USEFUL LOAD PREFETCHES:        913 PREFETCH ISSUED TO LOWER LEVEL:     244675  ACCURACY: 0.373148
LLC TIMELY PREFETCHES:        913 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 90.8218 cycles
LLC RQ	ACCESS:      32077	FORWARD:          0	MERGED:          0	TO_CACHE:      32077
LLC WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
LLC PQ	ACCESS:    1008215	FORWARD:          0	MERGED:          0	TO_CACHE:    1008215

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752458
Loads sent to L1D: 14751968
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764

stream: 
stream:times selected: 4172603
stream:pref_filled: 390531
stream:pref_useful: 353354
stream:pref_late: 14922
stream:misses: 65397
stream:misses_by_poll: 0

CS: 
CS:times selected: 2884477
CS:pref_filled: 1045539
CS:pref_useful: 911231
CS:pref_late: 22
CS:misses: 20204
CS:misses_by_poll: 3299

CPLX: 
CPLX:times selected: 1287765
CPLX:pref_filled: 558192
CPLX:pref_useful: 544280
CPLX:pref_late: 58
CPLX:misses: 18518
CPLX:misses_by_poll: 1181

NL_L1: 
NL:times selected: 89
NL:pref_filled: 34
NL:pref_useful: 18
NL:pref_late: 8
NL:misses: 30
NL:misses_by_poll: 0

total selections: 8344934
total_filled: 1003863
total_useful: 911031
total_late: 19662
total_polluted: 4480
total_misses_after_warmup: 42906
conflicts: 88
Degree Incremented Times: 198762
Degree Decremented Times: 0

L1 IP Table Write Accesses: 7323999
L1 IP Table Read Accesses: 7323911
L1 RST Write Accesses: 2047695
L1 RST Read Accesses: 4095390
L1 CSPT Write Accesses: 2047695
L1 CSPT Read Accesses: 3310228
L1 RR Filter Tag Write Accesses: 1787629
L1 RR Filter Tag Read Accesses: 334525196
L1 IP Table Tag Write Accesses: 7483903
L1 IP Table Tag Read Accesses: 7483903
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 19092401
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 16591804
test: 439064
L2 IP Table Read Accesses: 1894385
L2 IP Table Write Accesses: 1860333
L2 IP Table Tag Read Accesses: 947199
L2 IP Table Tag Write Accesses: 947199

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     219319  ROW_BUFFER_MISS:      31164
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          3  ROW_BUFFER_MISS:        140  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 66136011
0banks busy for write cycles: 125
1banks busy for read cycles: 4405709
1banks busy for write cycles: 18071
2banks busy for read cycles: 1478612
2banks busy for write cycles: 1647
3banks busy for read cycles: 834998
3banks busy for write cycles: 325
4banks busy for read cycles: 531280
4banks busy for write cycles: 147
5banks busy for read cycles: 265494
5banks busy for write cycles: 0
6banks busy for read cycles: 156352
6banks busy for write cycles: 0
7banks busy for read cycles: 94994
7banks busy for write cycles: 0
8banks busy for read cycles: 89652
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.4759
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
