
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657462 heartbeat IPC: 3.76299 cumulative IPC: 3.76299 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393988 heartbeat IPC: 3.65427 cumulative IPC: 3.70783 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129660 heartbeat IPC: 3.65541 cumulative IPC: 3.69019 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10866089 heartbeat IPC: 3.6544 cumulative IPC: 3.68118 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601241 heartbeat IPC: 3.6561 cumulative IPC: 3.67614 (Simulation time: 0 hr 4 min 57 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601241 (Simulation time: 0 hr 4 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26282052 heartbeat IPC: 0.788593 cumulative IPC: 0.788593 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38909645 heartbeat IPC: 0.791917 cumulative IPC: 0.790251 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51475072 heartbeat IPC: 0.795834 cumulative IPC: 0.792104 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 66308963 heartbeat IPC: 0.674132 cumulative IPC: 0.758902 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 77958690 heartbeat IPC: 0.858389 cumulative IPC: 0.776911 (Simulation time: 0 hr 12 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64357451 cumulative IPC: 0.776911 (Simulation time: 0 hr 12 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.776911 instructions: 50000000 cycles: 64357451
ITLB TOTAL     ACCESS:    7085010  HIT:    7084975  MISS:         35  HIT %:    99.9995  MISS %: 0.000494001   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085010  HIT:    7084975  MISS:         35  HIT %:    99.9995  MISS %: 0.000494001   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 220.229 cycles
ITLB RQ	ACCESS:    9001395	FORWARD:          0	MERGED:    1916379	TO_CACHE:    7085016

DTLB TOTAL     ACCESS:    8334075  HIT:    8197565  MISS:     136510  HIT %:     98.362  MISS %:    1.63797   MPKI: 2.7302
DTLB LOAD TRANSLATION ACCESS:    8334075  HIT:    8197565  MISS:     136510  HIT %:     98.362  MISS %:    1.63797   MPKI: 2.7302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8641 cycles
DTLB RQ	ACCESS:   10791732	FORWARD:          0	MERGED:    2427104	TO_CACHE:    8364628

STLB TOTAL     ACCESS:     554022  HIT:     551929  MISS:       2093  HIT %:    99.6222  MISS %:   0.377783   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136545  HIT:     134452  MISS:       2093  HIT %:    98.4672  MISS %:    1.53283   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     417477  HIT:     417477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 180.545 cycles
STLB RQ	ACCESS:     797440	FORWARD:          0	MERGED:     243418	TO_CACHE:     554022

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11112621  HIT:   10639570  MISS:     473051  HIT %:    95.7431  MISS %:    4.25688   MPKI: 9.46102
L1D LOAD      ACCESS:    5892495  HIT:    5752452  MISS:     140043  HIT %:    97.6234  MISS %:    2.37663   MPKI: 2.80086
L1D RFO       ACCESS:    4596746  HIT:    4498837  MISS:      97909  HIT %:      97.87  MISS %:    2.12996   MPKI: 1.95818
L1D PREFETCH  ACCESS:     623380  HIT:     388281  MISS:     235099  HIT %:    62.2864  MISS %:    37.7136   MPKI: 4.70198
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1323415  ISSUED:    1321827  USEFUL:     103502  USELESS:     131865
L1D USEFUL LOAD PREFETCHES:     103502 PREFETCH ISSUED TO LOWER LEVEL:     261558  ACCURACY: 39.5713
L1D TIMELY PREFETCHES:     103502 LATE PREFETCHES: 26398 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 261558 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.34143e+06 cycles
L1D RQ	ACCESS:   11897020	FORWARD:          0	MERGED:    5960038	TO_CACHE:    5921999
L1D WQ	ACCESS:    4881579	FORWARD:      15020	MERGED:      11846	TO_CACHE:    4869733
L1D PQ	ACCESS:     660932	FORWARD:          0	MERGED:          0	TO_CACHE:     660895

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2155078
L1D ROI Sum of L1D PQ occupancy: 11870114
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971209  HIT:    8900676  MISS:      70533  HIT %:    99.2138  MISS %:   0.786215   MPKI: 1.41066
L1I LOAD      ACCESS:    8971209  HIT:    8900676  MISS:      70533  HIT %:    99.2138  MISS %:   0.786215   MPKI: 1.41066
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.0175 cycles
L1I RQ	ACCESS:   11618603	FORWARD:          0	MERGED:    2617208	TO_CACHE:    9001395

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     716218  HIT:     532921  MISS:     183297  HIT %:    74.4077  MISS %:    25.5923   MPKI: 3.66594
L2C LOAD      ACCESS:     184176  HIT:     167301  MISS:      16875  HIT %:    90.8376  MISS %:    9.16243   MPKI: 0.3375
L2C DATA LOAD MPKI: 0.2824
L2C INSTRUCTION LOAD MPKI: 0.0551
L2C RFO       ACCESS:      97791  HIT:      45049  MISS:      52742  HIT %:    46.0666  MISS %:    53.9334   MPKI: 1.05484
L2C PREFETCH  ACCESS:     312571  HIT:     199425  MISS:     113146  HIT %:    63.8015  MISS %:    36.1985   MPKI: 2.26292
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.26292
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     119587  HIT:     119405  MISS:        182  HIT %:    99.8478  MISS %:    0.15219   MPKI: 0.00364
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1741  MISS:        352  HIT %:     83.182  MISS %:     16.818   MPKI: 0.00704
L2C PREFETCH  REQUESTED:      63492  ISSUED:      63470  USEFUL:      16516  USELESS:      95688
L2C USEFUL LOAD PREFETCHES:      16516 PREFETCH ISSUED TO LOWER LEVEL:     113172  ACCURACY: 14.5937
L2C TIMELY PREFETCHES:      16516 LATE PREFETCHES: 25 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18854 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 216.129 cycles
L2C RQ	ACCESS:     284136	FORWARD:          0	MERGED:          0	TO_CACHE:     284063
L2C WQ	ACCESS:     119587	FORWARD:         76	MERGED:          0	TO_CACHE:     119587
L2C PQ	ACCESS:     325014	FORWARD:          0	MERGED:       9246	TO_CACHE:     315765

L2C Instructions Evicting Data 2481
L2C Translations Evicting Data 346
L2C Data Evicting Data 176414
L2C Instructions Evicting Instructions 257
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 3242
L2C Instructions Evicting Translations 17
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 352
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     253879  HIT:      69559  MISS:     184320  HIT %:    27.3985  MISS %:    72.6015   MPKI: 3.6864
LLC LOAD      ACCESS:      16850  HIT:       4470  MISS:      12380  HIT %:    26.5282  MISS %:    73.4718   MPKI: 0.2476
LLC RFO       ACCESS:      52742  HIT:        191  MISS:      52551  HIT %:    0.36214  MISS %:    99.6379   MPKI: 1.05102
LLC PREFETCH  ACCESS:     113171  HIT:      21218  MISS:      91953  HIT %:    18.7486  MISS %:    81.2514   MPKI: 1.83906
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70764  HIT:      43653  MISS:      27111  HIT %:    61.6881  MISS %:    38.3119   MPKI: 0.54222
LLC LOAD TRANSLATION ACCESS:        352  HIT:         27  MISS:        325  HIT %:    7.67045  MISS %:    92.3295   MPKI: 0.0065
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        830  USELESS:      93006
LLC USEFUL LOAD PREFETCHES:        830 PREFETCH ISSUED TO LOWER LEVEL:      91954  ACCURACY: 0.902625
LLC TIMELY PREFETCHES:        830 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.987 cycles
LLC RQ	ACCESS:      69946	FORWARD:          0	MERGED:          0	TO_CACHE:      69946
LLC WQ	ACCESS:      70764	FORWARD:          0	MERGED:          0	TO_CACHE:      70764
LLC PQ	ACCESS:     113172	FORWARD:          0	MERGED:          0	TO_CACHE:     113172

LLC Dense regions hint to LLC: 0

RAW hits: 73770
Loads Generated: 11970794
Loads sent to L1D: 11897020
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043

stream: 
stream:times selected: 3584824
stream:pref_filled: 225563
stream:pref_useful: 51704
stream:pref_late: 326
stream:misses: 39403
stream:misses_by_poll: 0

CS: 
CS:times selected: 835350
CS:pref_filled: 77538
CS:pref_useful: 64068
CS:pref_late: 25054
CS:misses: 46513
CS:misses_by_poll: 495

CPLX: 
CPLX:times selected: 2989364
CPLX:pref_filled: 185288
CPLX:pref_useful: 70323
CPLX:pref_late: 1210
CPLX:misses: 135896
CPLX:misses_by_poll: 285

NL_L1: 
NL:times selected: 10350
NL:pref_filled: 1581
NL:pref_useful: 661
NL:pref_late: 0
NL:misses: 949
NL:misses_by_poll: 0

total selections: 7419888
total_filled: 235099
total_useful: 103502
total_late: 27298
total_polluted: 780
total_misses_after_warmup: 169547
conflicts: 183626
Degree Incremented Times: 11093
Degree Decremented Times: 82195

L1 IP Table Write Accesses: 5568284
L1 IP Table Read Accesses: 5384658
L1 RST Write Accesses: 1426533
L1 RST Read Accesses: 2853066
L1 CSPT Write Accesses: 1426533
L1 CSPT Read Accesses: 2441356
L1 RR Filter Tag Write Accesses: 662520
L1 RR Filter Tag Read Accesses: 76450121
L1 IP Table Tag Write Accesses: 5921999
L1 IP Table Tag Read Accesses: 5921999
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 12688451
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2980579
test: 1015460
L2 IP Table Read Accesses: 736672
L2 IP Table Write Accesses: 627221
L2 IP Table Tag Read Accesses: 370408
L2 IP Table Tag Write Accesses: 370408

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60862  ROW_BUFFER_MISS:      96345
 DBUS_CONGESTED:         93
 WQ ROW_BUFFER_HIT:      12344  ROW_BUFFER_MISS:      48740  FULL:      10448

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53678969
0banks busy for write cycles: 12264
1banks busy for read cycles: 3869918
1banks busy for write cycles: 1385798
2banks busy for read cycles: 1859048
2banks busy for write cycles: 367185
3banks busy for read cycles: 645896
3banks busy for write cycles: 163526
4banks busy for read cycles: 343525
4banks busy for write cycles: 97473
5banks busy for read cycles: 159152
5banks busy for write cycles: 58121
6banks busy for read cycles: 144904
6banks busy for write cycles: 38112
7banks busy for read cycles: 124395
7banks busy for write cycles: 71977
8banks busy for read cycles: 545567
8banks busy for write cycles: 791622

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.7761
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
