
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2950586 heartbeat IPC: 3.38916 cumulative IPC: 3.38916 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5889546 heartbeat IPC: 3.40256 cumulative IPC: 3.39585 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8812153 heartbeat IPC: 3.4216 cumulative IPC: 3.40439 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11751748 heartbeat IPC: 3.40183 cumulative IPC: 3.40375 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14688341 heartbeat IPC: 3.40531 cumulative IPC: 3.40406 (Simulation time: 0 hr 4 min 12 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14688341 (Simulation time: 0 hr 4 min 12 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29528433 heartbeat IPC: 0.67385 cumulative IPC: 0.67385 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43956459 heartbeat IPC: 0.693095 cumulative IPC: 0.683337 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58718227 heartbeat IPC: 0.677426 cumulative IPC: 0.681355 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73222670 heartbeat IPC: 0.689444 cumulative IPC: 0.68336 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88113028 heartbeat IPC: 0.671575 cumulative IPC: 0.68097 (Simulation time: 0 hr 10 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73424692 cumulative IPC: 0.68097 (Simulation time: 0 hr 10 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.68097 instructions: 50000000 cycles: 73424692
ITLB TOTAL     ACCESS:    7669185  HIT:    7669185  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7669185  HIT:    7669185  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9209489	FORWARD:          0	MERGED:    1540305	TO_CACHE:    7669184

DTLB TOTAL     ACCESS:    8232587  HIT:    8216846  MISS:      15741  HIT %:    99.8088  MISS %:   0.191204   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8232587  HIT:    8216846  MISS:      15741  HIT %:    99.8088  MISS %:   0.191204   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.8616 cycles
DTLB RQ	ACCESS:    9234415	FORWARD:          0	MERGED:     999206	TO_CACHE:    8235209

STLB TOTAL     ACCESS:     860510  HIT:     859745  MISS:        765  HIT %:    99.9111  MISS %:  0.0889008   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     844769  HIT:     844769  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 161.405 cycles
STLB RQ	ACCESS:    1336107	FORWARD:          0	MERGED:     475597	TO_CACHE:     860510

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9667624  HIT:    8736805  MISS:     930819  HIT %:    90.3718  MISS %:    9.62821   MPKI: 18.6164
L1D LOAD      ACCESS:    5971939  HIT:    5936138  MISS:      35801  HIT %:    99.4005  MISS %:   0.599487   MPKI: 0.71602
L1D RFO       ACCESS:    2390107  HIT:    2110326  MISS:     279781  HIT %:    88.2942  MISS %:    11.7058   MPKI: 5.59562
L1D PREFETCH  ACCESS:    1305578  HIT:     690341  MISS:     615237  HIT %:    52.8763  MISS %:    47.1237   MPKI: 12.3047
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2651850  ISSUED:    2640755  USEFUL:     593961  USELESS:      21263
L1D USEFUL LOAD PREFETCHES:     593961 PREFETCH ISSUED TO LOWER LEVEL:     630086  ACCURACY: 94.2667
L1D TIMELY PREFETCHES:     593961 LATE PREFETCHES: 13255 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 630086 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 685825 cycles
L1D RQ	ACCESS:    8052242	FORWARD:          0	MERGED:    2057825	TO_CACHE:    5993543
L1D WQ	ACCESS:    3329301	FORWARD:        897	MERGED:      88429	TO_CACHE:    3240872
L1D PQ	ACCESS:    1320389	FORWARD:          0	MERGED:          0	TO_CACHE:    1320366

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2613727
L1D ROI Sum of L1D PQ occupancy: 18266140
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9208813  HIT:    9207590  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132808   MPKI: 0.02446
L1I LOAD      ACCESS:    9208813  HIT:    9207590  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132808   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 219.061 cycles
L1I RQ	ACCESS:   12541962	FORWARD:          0	MERGED:    3332473	TO_CACHE:    9209489

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3900516  HIT:    3291852  MISS:     608664  HIT %:    84.3953  MISS %:    15.6047   MPKI: 12.1733
L2C LOAD      ACCESS:      23769  HIT:      14108  MISS:       9661  HIT %:    59.3546  MISS %:    40.6454   MPKI: 0.19322
L2C DATA LOAD MPKI: 0.16876
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     279777  HIT:      17314  MISS:     262463  HIT %:     6.1885  MISS %:    93.8115   MPKI: 5.24926
L2C PREFETCH  ACCESS:    3207188  HIT:    2871387  MISS:     335801  HIT %:    89.5297  MISS %:    10.4703   MPKI: 6.71602
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.71602
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389017  HIT:     388416  MISS:        601  HIT %:    99.8455  MISS %:   0.154492   MPKI: 0.01202
L2C LOAD TRANSLATION ACCESS:        765  HIT:        627  MISS:        138  HIT %:    81.9608  MISS %:    18.0392   MPKI: 0.00276
L2C PREFETCH  REQUESTED:    2995132  ISSUED:    2964827  USEFUL:      17306  USELESS:     319175
L2C USEFUL LOAD PREFETCHES:      17306 PREFETCH ISSUED TO LOWER LEVEL:     336045  ACCURACY: 5.14991
L2C TIMELY PREFETCHES:      17306 LATE PREFETCHES: 244 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 279810 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 97.4358 cycles
L2C RQ	ACCESS:     304311	FORWARD:          0	MERGED:          0	TO_CACHE:     304311
L2C WQ	ACCESS:     389017	FORWARD:          0	MERGED:          0	TO_CACHE:     389017
L2C PQ	ACCESS:    3593323	FORWARD:          0	MERGED:     297301	TO_CACHE:    3296022

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 138
L2C Data Evicting Data 605350
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1214
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     916182  HIT:     687655  MISS:     228527  HIT %:    75.0566  MISS %:    24.9434   MPKI: 4.57054
LLC LOAD      ACCESS:       9436  HIT:       5342  MISS:       4094  HIT %:     56.613  MISS %:     43.387   MPKI: 0.08188
LLC RFO       ACCESS:     262444  HIT:     178859  MISS:      83585  HIT %:    68.1513  MISS %:    31.8487   MPKI: 1.6717
LLC PREFETCH  ACCESS:     336044  HIT:     237778  MISS:      98266  HIT %:     70.758  MISS %:     29.242   MPKI: 1.96532
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     308120  HIT:     265671  MISS:      42449  HIT %:    86.2232  MISS %:    13.7768   MPKI: 0.84898
LLC LOAD TRANSLATION ACCESS:        138  HIT:          5  MISS:        133  HIT %:    3.62319  MISS %:    96.3768   MPKI: 0.00266
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26010  USELESS:      77411
LLC USEFUL LOAD PREFETCHES:      26010 PREFETCH ISSUED TO LOWER LEVEL:      98266  ACCURACY: 26.469
LLC TIMELY PREFETCHES:      26010 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 179.406 cycles
LLC RQ	ACCESS:     272018	FORWARD:          0	MERGED:          0	TO_CACHE:     272018
LLC WQ	ACCESS:     308120	FORWARD:          1	MERGED:          0	TO_CACHE:     308120
LLC PQ	ACCESS:     336045	FORWARD:          0	MERGED:          0	TO_CACHE:     336044

LLC Dense regions hint to LLC: 0

RAW hits: 10807
Loads Generated: 8063050
Loads sent to L1D: 8052242
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350

stream: 
stream:times selected: 2705885
stream:pref_filled: 1222726
stream:pref_useful: 1182857
stream:pref_late: 14262
stream:misses: 1340
stream:misses_by_poll: 0

CS: 
CS:times selected: 2607530
CS:pref_filled: 13220
CS:pref_useful: 12881
CS:pref_late: 52
CS:misses: 69984
CS:misses_by_poll: 45

CPLX: 
CPLX:times selected: 98231
CPLX:pref_filled: 7850
CPLX:pref_useful: 5829
CPLX:pref_late: 8
CPLX:misses: 3300
CPLX:misses_by_poll: 6

NL_L1: 
NL:times selected: 21
NL:pref_filled: 1
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 5
NL:misses_by_poll: 0

total selections: 5411667
total_filled: 615237
total_useful: 593961
total_late: 14791
total_polluted: 51
total_misses_after_warmup: 57405
conflicts: 3422
Degree Incremented Times: 136686
Degree Decremented Times: 0

L1 IP Table Write Accesses: 5986542
L1 IP Table Read Accesses: 5983120
L1 RST Write Accesses: 1345586
L1 RST Read Accesses: 2691172
L1 CSPT Write Accesses: 1345586
L1 CSPT Read Accesses: 1491795
L1 RR Filter Tag Write Accesses: 1331484
L1 RR Filter Tag Read Accesses: 259625689
L1 IP Table Tag Write Accesses: 5993543
L1 IP Table Tag Read Accesses: 5993543
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 12359219
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 11522966
test: 68202
L2 IP Table Read Accesses: 1082868
L2 IP Table Write Accesses: 1061599
L2 IP Table Tag Read Accesses: 542011
L2 IP Table Tag Write Accesses: 542011

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53874  ROW_BUFFER_MISS:     132034
 DBUS_CONGESTED:        427
 WQ ROW_BUFFER_HIT:      44899  ROW_BUFFER_MISS:      93646  FULL:       9796

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 58019285
0banks busy for write cycles: 13244
1banks busy for read cycles: 6140789
1banks busy for write cycles: 1650757
2banks busy for read cycles: 1629412
2banks busy for write cycles: 459689
3banks busy for read cycles: 555593
3banks busy for write cycles: 282938
4banks busy for read cycles: 255662
4banks busy for write cycles: 221329
5banks busy for read cycles: 215490
5banks busy for write cycles: 205288
6banks busy for read cycles: 316705
6banks busy for write cycles: 195299
7banks busy for read cycles: 396691
7banks busy for write cycles: 321915
8banks busy for read cycles: 652655
8banks busy for write cycles: 1891952

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.38597
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
