
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2997707 heartbeat IPC: 3.33588 cumulative IPC: 3.33588 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5995595 heartbeat IPC: 3.33568 cumulative IPC: 3.33578 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8993409 heartbeat IPC: 3.33576 cumulative IPC: 3.33578 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11991112 heartbeat IPC: 3.33589 cumulative IPC: 3.3358 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14990863 heartbeat IPC: 3.33361 cumulative IPC: 3.33537 (Simulation time: 0 hr 3 min 3 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14990863 (Simulation time: 0 hr 3 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27595462 heartbeat IPC: 0.793361 cumulative IPC: 0.793361 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40040220 heartbeat IPC: 0.803551 cumulative IPC: 0.798424 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52351364 heartbeat IPC: 0.812272 cumulative IPC: 0.802987 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66493316 heartbeat IPC: 0.707116 cumulative IPC: 0.776662 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78821132 heartbeat IPC: 0.811173 cumulative IPC: 0.783327 (Simulation time: 0 hr 6 min 46 sec) 
Finished CPU 0 instructions: 50000002 cycles: 63830275 cumulative IPC: 0.783327 (Simulation time: 0 hr 6 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.783327 instructions: 50000002 cycles: 63830275
ITLB TOTAL     ACCESS:    8485679  HIT:    8484327  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159327   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8485679  HIT:    8484327  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159327   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.1524 cycles
ITLB RQ	ACCESS:    9647178	FORWARD:          0	MERGED:    1161087	TO_CACHE:    8486091

DTLB TOTAL     ACCESS:   10667894  HIT:   10640130  MISS:      27764  HIT %:    99.7397  MISS %:   0.260258   MPKI: 0.55528
DTLB LOAD TRANSLATION ACCESS:   10667894  HIT:   10640130  MISS:      27764  HIT %:    99.7397  MISS %:   0.260258   MPKI: 0.55528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.6422 cycles
DTLB RQ	ACCESS:   11503918	FORWARD:          0	MERGED:     829559	TO_CACHE:   10674359

STLB TOTAL     ACCESS:    1282783  HIT:    1280560  MISS:       2223  HIT %:    99.8267  MISS %:   0.173295   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29116  HIT:      26893  MISS:       2223  HIT %:     92.365  MISS %:    7.63498   MPKI: 0.04446
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1253667  HIT:    1253667  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 234.018 cycles
STLB RQ	ACCESS:    3210274	FORWARD:          0	MERGED:    1927491	TO_CACHE:    1282783

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14172346  HIT:   13122124  MISS:    1050222  HIT %:    92.5896  MISS %:    7.41036   MPKI: 21.0044
L1D LOAD      ACCESS:    7828484  HIT:    7746799  MISS:      81685  HIT %:    98.9566  MISS %:    1.04343   MPKI: 1.6337
L1D RFO       ACCESS:    3168350  HIT:    2876319  MISS:     292031  HIT %:    90.7829  MISS %:    9.21713   MPKI: 5.84062
L1D PREFETCH  ACCESS:    3175512  HIT:    2499006  MISS:     676506  HIT %:    78.6962  MISS %:    21.3038   MPKI: 13.5301
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6674105  ISSUED:    6362355  USEFUL:     482038  USELESS:     194468
L1D USEFUL LOAD PREFETCHES:     482038 PREFETCH ISSUED TO LOWER LEVEL:     713254  ACCURACY: 67.5829
L1D TIMELY PREFETCHES:     482038 LATE PREFETCHES: 3432 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 713254 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 139800 cycles
L1D RQ	ACCESS:   10675661	FORWARD:          0	MERGED:    2804196	TO_CACHE:    7843893
L1D WQ	ACCESS:    3740433	FORWARD:      27584	MERGED:      80408	TO_CACHE:    3660025
L1D PQ	ACCESS:    3181197	FORWARD:          0	MERGED:         27	TO_CACHE:    3181158

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7738455
L1D ROI Sum of L1D PQ occupancy: 45908083
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9637641  HIT:    9612843  MISS:      24798  HIT %:    99.7427  MISS %:   0.257304   MPKI: 0.49596
L1I LOAD      ACCESS:    9637641  HIT:    9612843  MISS:      24798  HIT %:    99.7427  MISS %:   0.257304   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 51.9973 cycles
L1I RQ	ACCESS:   14410286	FORWARD:          0	MERGED:    4763108	TO_CACHE:    9647178

BTB TOTAL     ACCESS:    5842896  HIT:    5825324  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423621  HIT:    5422348  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3713453  HIT:    3292533  MISS:     420920  HIT %:     88.665  MISS %:     11.335   MPKI: 8.4184
L2C LOAD      ACCESS:     103051  HIT:      62029  MISS:      41022  HIT %:    60.1925  MISS %:    39.8075   MPKI: 0.82044
L2C DATA LOAD MPKI: 0.33032
L2C INSTRUCTION LOAD MPKI: 0.49012
L2C RFO       ACCESS:     291961  HIT:     202717  MISS:      89244  HIT %:    69.4329  MISS %:    30.5671   MPKI: 1.78488
L2C PREFETCH  ACCESS:    2925450  HIT:    2636367  MISS:     289083  HIT %:    90.1183  MISS %:    9.88166   MPKI: 5.78166
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.78166
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     390450  HIT:     390156  MISS:        294  HIT %:    99.9247  MISS %:  0.0752977   MPKI: 0.00588
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1264  MISS:       1277  HIT %:    49.7442  MISS %:    50.2558   MPKI: 0.02554
L2C PREFETCH  REQUESTED:    3138463  ISSUED:    3033011  USEFUL:      18954  USELESS:     268771
L2C USEFUL LOAD PREFETCHES:      18954 PREFETCH ISSUED TO LOWER LEVEL:     289404  ACCURACY: 6.54932
L2C TIMELY PREFETCHES:      18954 LATE PREFETCHES: 318 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 217569 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 104.848 cycles
L2C RQ	ACCESS:     397612	FORWARD:          0	MERGED:          0	TO_CACHE:     397553
L2C WQ	ACCESS:     390450	FORWARD:        166	MERGED:          0	TO_CACHE:     390450
L2C PQ	ACCESS:    3712960	FORWARD:          0	MERGED:     693283	TO_CACHE:    3019570

L2C Instructions Evicting Data 23010
L2C Translations Evicting Data 1203
L2C Data Evicting Data 369905
L2C Instructions Evicting Instructions 1411
L2C Translations Evicting Instructions 73
L2C Data Evicting Instructions 23725
L2C Instructions Evicting Translations 85
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1213
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     568392  HIT:     371266  MISS:     197126  HIT %:    65.3187  MISS %:    34.6813   MPKI: 3.94252
LLC LOAD      ACCESS:      40705  HIT:      35513  MISS:       5192  HIT %:    87.2448  MISS %:    12.7552   MPKI: 0.10384
LLC RFO       ACCESS:      89243  HIT:      47206  MISS:      42037  HIT %:     52.896  MISS %:     47.104   MPKI: 0.84074
LLC PREFETCH  ACCESS:     289401  HIT:     148370  MISS:     141031  HIT %:     51.268  MISS %:     48.732   MPKI: 2.82062
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     147766  HIT:     139816  MISS:       7950  HIT %:    94.6199  MISS %:    5.38013   MPKI: 0.159
LLC LOAD TRANSLATION ACCESS:       1277  HIT:        361  MISS:        916  HIT %:    28.2694  MISS %:    71.7306   MPKI: 0.01832
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2149  USELESS:     150624
LLC USEFUL LOAD PREFETCHES:       2149 PREFETCH ISSUED TO LOWER LEVEL:     141034  ACCURACY: 1.52375
LLC TIMELY PREFETCHES:       2149 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.25 cycles
LLC RQ	ACCESS:     131225	FORWARD:          0	MERGED:          0	TO_CACHE:     131225
LLC WQ	ACCESS:     147767	FORWARD:          0	MERGED:          0	TO_CACHE:     147767
LLC PQ	ACCESS:     289404	FORWARD:          0	MERGED:          0	TO_CACHE:     289404

LLC Dense regions hint to LLC: 0

RAW hits: 115628
Loads Generated: 10791289
Loads sent to L1D: 10675661
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309

stream: 
stream:times selected: 3361046
stream:pref_filled: 1532490
stream:pref_useful: 1156960
stream:pref_late: 5820
stream:misses: 6170
stream:misses_by_poll: 0

CS: 
CS:times selected: 3007564
CS:pref_filled: 19571
CS:pref_useful: 12523
CS:pref_late: 388
CS:misses: 65931
CS:misses_by_poll: 92

CPLX: 
CPLX:times selected: 352760
CPLX:pref_filled: 8861
CPLX:pref_useful: 3030
CPLX:pref_late: 57
CPLX:misses: 39325
CPLX:misses_by_poll: 4

NL_L1: 
NL:times selected: 710
NL:pref_filled: 61
NL:pref_useful: 23
NL:pref_late: 1
NL:misses: 132
NL:misses_by_poll: 0

total selections: 6722080
total_filled: 676506
total_useful: 482038
total_late: 6667
total_polluted: 96
total_misses_after_warmup: 97092
conflicts: 42418
Degree Incremented Times: 108840
Degree Decremented Times: 54500

L1 IP Table Write Accesses: 7792868
L1 IP Table Read Accesses: 7750450
L1 RST Write Accesses: 1522539
L1 RST Read Accesses: 3045078
L1 CSPT Write Accesses: 1522539
L1 CSPT Read Accesses: 1671878
L1 RR Filter Tag Write Accesses: 3492947
L1 RR Filter Tag Read Accesses: 335907747
L1 IP Table Tag Write Accesses: 7843891
L1 IP Table Tag Read Accesses: 7843891
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 14166485
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12662290
test: 182953
L2 IP Table Read Accesses: 1187574
L2 IP Table Write Accesses: 1125914
L2 IP Table Tag Read Accesses: 600332
L2 IP Table Tag Write Accesses: 600332

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      81428  ROW_BUFFER_MISS:     107735
 DBUS_CONGESTED:        808
 WQ ROW_BUFFER_HIT:      16583  ROW_BUFFER_MISS:      52310  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51635906
0banks busy for write cycles: 5918
1banks busy for read cycles: 4526343
1banks busy for write cycles: 736953
2banks busy for read cycles: 2317302
2banks busy for write cycles: 367999
3banks busy for read cycles: 830855
3banks busy for write cycles: 256827
4banks busy for read cycles: 390012
4banks busy for write cycles: 218010
5banks busy for read cycles: 212063
5banks busy for write cycles: 193534
6banks busy for read cycles: 267059
6banks busy for write cycles: 193921
7banks busy for read cycles: 305809
7banks busy for write cycles: 249523
8banks busy for read cycles: 291607
8banks busy for write cycles: 830635

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 27.8558
Branch types
NOT_BRANCH: 43939676 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640880 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
