
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2908409 heartbeat IPC: 3.43831 cumulative IPC: 3.43831 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816112 heartbeat IPC: 3.43914 cumulative IPC: 3.43872 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8726291 heartbeat IPC: 3.43621 cumulative IPC: 3.43789 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11641317 heartbeat IPC: 3.4305 cumulative IPC: 3.43604 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14563922 heartbeat IPC: 3.4216 cumulative IPC: 3.43314 (Simulation time: 0 hr 5 min 40 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14563922 (Simulation time: 0 hr 5 min 40 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24718984 heartbeat IPC: 0.984731 cumulative IPC: 0.984731 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34868083 heartbeat IPC: 0.985309 cumulative IPC: 0.98502 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45015428 heartbeat IPC: 0.98548 cumulative IPC: 0.985173 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55161462 heartbeat IPC: 0.985607 cumulative IPC: 0.985281 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65299290 heartbeat IPC: 0.986405 cumulative IPC: 0.985506 (Simulation time: 0 hr 9 min 21 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50735377 cumulative IPC: 0.985506 (Simulation time: 0 hr 9 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.985506 instructions: 50000001 cycles: 50735377
ITLB TOTAL     ACCESS:    6085952  HIT:    6085952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6085952  HIT:    6085952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429560	FORWARD:          0	MERGED:    1343608	TO_CACHE:    6085952

DTLB TOTAL     ACCESS:   13353376  HIT:   13287802  MISS:      65574  HIT %:    99.5089  MISS %:   0.491067   MPKI: 1.31148
DTLB LOAD TRANSLATION ACCESS:   13353376  HIT:   13287802  MISS:      65574  HIT %:    99.5089  MISS %:   0.491067   MPKI: 1.31148
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.6884 cycles
DTLB RQ	ACCESS:   14646947	FORWARD:          0	MERGED:    1292308	TO_CACHE:   13354639

STLB TOTAL     ACCESS:    1273197  HIT:    1259552  MISS:      13645  HIT %:    98.9283  MISS %:    1.07171   MPKI: 0.2729
STLB LOAD TRANSLATION ACCESS:      65574  HIT:      51929  MISS:      13645  HIT %:    79.1914  MISS %:    20.8086   MPKI: 0.2729
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1207623  HIT:    1207623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 132.036 cycles
STLB RQ	ACCESS:    6517652	FORWARD:          0	MERGED:    5244455	TO_CACHE:    1273197

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21093861  HIT:   20216884  MISS:     876977  HIT %:    95.8425  MISS %:     4.1575   MPKI: 17.5395
L1D LOAD      ACCESS:   12185208  HIT:   12169590  MISS:      15618  HIT %:    99.8718  MISS %:   0.128172   MPKI: 0.31236
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    6450059  HIT:    5588700  MISS:     861359  HIT %:    86.6457  MISS %:    13.3543   MPKI: 17.2272
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13199910  ISSUED:   12904285  USEFUL:     803789  USELESS:      57591
L1D USEFUL LOAD PREFETCHES:     803789 PREFETCH ISSUED TO LOWER LEVEL:     863421  ACCURACY: 93.0935
L1D TIMELY PREFETCHES:     803789 LATE PREFETCHES: 210 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 863421 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9212.14 cycles
L1D RQ	ACCESS:   17596510	FORWARD:          0	MERGED:    5397470	TO_CACHE:   12188353
L1D WQ	ACCESS:    2458594	FORWARD:      10687	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:    6452207	FORWARD:          0	MERGED:        129	TO_CACHE:    6452078

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13013539
L1D ROI Sum of L1D PQ occupancy: 92922341
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429559  HIT:    7429559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429559  HIT:    7429559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10818417	FORWARD:          0	MERGED:    3388857	TO_CACHE:    7429560

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4952159  HIT:    4078979  MISS:     873180  HIT %:    82.3677  MISS %:    17.6323   MPKI: 17.4636
L2C LOAD      ACCESS:      15408  HIT:       1588  MISS:      13820  HIT %:    10.3063  MISS %:    89.6937   MPKI: 0.2764
L2C DATA LOAD MPKI: 0.2764
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    4663215  HIT:    3805686  MISS:     857529  HIT %:    81.6108  MISS %:    18.3892   MPKI: 17.1506
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.1506
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259890  HIT:     259810  MISS:         80  HIT %:    99.9692  MISS %:  0.0307823   MPKI: 0.0016
L2C LOAD TRANSLATION ACCESS:      13646  HIT:      11895  MISS:       1751  HIT %:    87.1684  MISS %:    12.8316   MPKI: 0.03502
L2C PREFETCH  REQUESTED:    4434114  ISSUED:    4417042  USEFUL:       1052  USELESS:     856487
L2C USEFUL LOAD PREFETCHES:       1052 PREFETCH ISSUED TO LOWER LEVEL:     857536  ACCURACY: 0.122677
L2C TIMELY PREFETCHES:       1052 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 754405 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 214.84 cycles
L2C RQ	ACCESS:      29054	FORWARD:          0	MERGED:          0	TO_CACHE:      29054
L2C WQ	ACCESS:     259890	FORWARD:          0	MERGED:          0	TO_CACHE:     259890
L2C PQ	ACCESS:    5278611	FORWARD:          0	MERGED:     591548	TO_CACHE:    4687063

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1749
L2C Data Evicting Data 869597
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1752
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13645  HIT:      13645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13645  HIT:      13645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13645  HIT:      13645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13645  HIT:      13645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13645  HIT:      13645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13645  HIT:      13645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13645  HIT:      13622  MISS:         23  HIT %:    99.8314  MISS %:    0.16856   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13645  HIT:      13622  MISS:         23  HIT %:    99.8314  MISS %:    0.16856   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1132623  HIT:      37702  MISS:    1094921  HIT %:    3.32873  MISS %:    96.6713   MPKI: 21.8984
LLC LOAD      ACCESS:      13814  HIT:        125  MISS:      13689  HIT %:   0.904879  MISS %:    99.0951   MPKI: 0.27378
LLC PREFETCH  ACCESS:     857535  HIT:      10007  MISS:     847528  HIT %:    1.16695  MISS %:    98.8331   MPKI: 16.9506
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259523  HIT:      27562  MISS:     231961  HIT %:    10.6203  MISS %:    89.3797   MPKI: 4.63922
LLC LOAD TRANSLATION ACCESS:       1751  HIT:          8  MISS:       1743  HIT %:   0.456882  MISS %:    99.5431   MPKI: 0.03486
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:     847292
LLC USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:     847529  ACCURACY: 0.00070794
LLC TIMELY PREFETCHES:          6 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.57 cycles
LLC RQ	ACCESS:      15565	FORWARD:          0	MERGED:          0	TO_CACHE:      15565
LLC WQ	ACCESS:     259523	FORWARD:          0	MERGED:          0	TO_CACHE:     259523
LLC PQ	ACCESS:     857536	FORWARD:          0	MERGED:          0	TO_CACHE:     857536

LLC Dense regions hint to LLC: 0

RAW hits: 89886
Loads Generated: 17686400
Loads sent to L1D: 17596510
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513

stream: 
stream:times selected: 3534750
stream:pref_filled: 1699763
stream:pref_useful: 1591714
stream:pref_late: 257
stream:misses: 138
stream:misses_by_poll: 0

CS: 
CS:times selected: 3031676
CS:pref_filled: 9757
CS:pref_useful: 9208
CS:pref_late: 3
CS:misses: 31640
CS:misses_by_poll: 18

CPLX: 
CPLX:times selected: 502955
CPLX:pref_filled: 13957
CPLX:pref_useful: 7476
CPLX:pref_late: 0
CPLX:misses: 251
CPLX:misses_by_poll: 3

NL_L1: 
NL:times selected: 8
NL:pref_filled: 5
NL:pref_useful: 5
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 7069389
total_filled: 861359
total_useful: 803789
total_late: 264
total_polluted: 21
total_misses_after_warmup: 18767
conflicts: 7
Degree Incremented Times: 189408
Degree Decremented Times: 0

L1 IP Table Write Accesses: 12176742
L1 IP Table Read Accesses: 12176735
L1 RST Write Accesses: 1750403
L1 RST Read Accesses: 3500806
L1 CSPT Write Accesses: 1750403
L1 CSPT Read Accesses: 2505040
L1 RR Filter Tag Write Accesses: 6747832
L1 RR Filter Tag Read Accesses: 410096564
L1 IP Table Tag Write Accesses: 12188357
L1 IP Table Tag Read Accesses: 12188357
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 16271376
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 15022937
test: 84114
L2 IP Table Read Accesses: 1597710
L2 IP Table Write Accesses: 1582320
L2 IP Table Tag Read Accesses: 798864
L2 IP Table Tag Write Accesses: 798864

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     252399  ROW_BUFFER_MISS:     610561
 DBUS_CONGESTED:        647
 WQ ROW_BUFFER_HIT:     116831  ROW_BUFFER_MISS:     134628  FULL:        103

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 606988
0banks busy for write cycles: 2986
1banks busy for read cycles: 13238528
1banks busy for write cycles: 430856
2banks busy for read cycles: 12654840
2banks busy for write cycles: 365963
3banks busy for read cycles: 6755256
3banks busy for write cycles: 310482
4banks busy for read cycles: 2781732
4banks busy for write cycles: 324185
5banks busy for read cycles: 1237988
5banks busy for write cycles: 331290
6banks busy for read cycles: 937913
6banks busy for write cycles: 398417
7banks busy for read cycles: 2181265
7banks busy for write cycles: 807873
8banks busy for read cycles: 968344
8banks busy for write cycles: 6400472

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 56.4923
Branch types
NOT_BRANCH: 49654462 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
