
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2903774 heartbeat IPC: 3.44379 cumulative IPC: 3.44379 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807511 heartbeat IPC: 3.44384 cumulative IPC: 3.44382 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711228 heartbeat IPC: 3.44386 cumulative IPC: 3.44383 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11614993 heartbeat IPC: 3.44381 cumulative IPC: 3.44383 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518696 heartbeat IPC: 3.44388 cumulative IPC: 3.44384 (Simulation time: 0 hr 6 min 47 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518696 (Simulation time: 0 hr 6 min 47 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24498986 heartbeat IPC: 1.00197 cumulative IPC: 1.00197 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34480068 heartbeat IPC: 1.0019 cumulative IPC: 1.00194 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44461244 heartbeat IPC: 1.00189 cumulative IPC: 1.00192 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54444583 heartbeat IPC: 1.00167 cumulative IPC: 1.00186 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64424634 heartbeat IPC: 1.002 cumulative IPC: 1.00188 (Simulation time: 0 hr 9 min 24 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49905939 cumulative IPC: 1.00188 (Simulation time: 0 hr 9 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00188 instructions: 50000003 cycles: 49905939
ITLB TOTAL     ACCESS:    7017709  HIT:    7017709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017709  HIT:    7017709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772752	FORWARD:          0	MERGED:    1755043	TO_CACHE:    7017709

DTLB TOTAL     ACCESS:    8128635  HIT:    8116926  MISS:      11709  HIT %:     99.856  MISS %:   0.144046   MPKI: 0.23418
DTLB LOAD TRANSLATION ACCESS:    8128635  HIT:    8116926  MISS:      11709  HIT %:     99.856  MISS %:   0.144046   MPKI: 0.23418
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.5607 cycles
DTLB RQ	ACCESS:   12578001	FORWARD:          0	MERGED:    4448662	TO_CACHE:    8129339

STLB TOTAL     ACCESS:     609278  HIT:     602416  MISS:       6862  HIT %:    98.8737  MISS %:    1.12625   MPKI: 0.13724
STLB LOAD TRANSLATION ACCESS:      11709  HIT:       4847  MISS:       6862  HIT %:    41.3955  MISS %:    58.6045   MPKI: 0.13724
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     597569  HIT:     597569  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.144 cycles
STLB RQ	ACCESS:     672145	FORWARD:          0	MERGED:      62868	TO_CACHE:     609277

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13216113  HIT:   12550928  MISS:     665185  HIT %:    94.9669  MISS %:    5.03314   MPKI: 13.3037
L1D LOAD      ACCESS:    9052232  HIT:    9030994  MISS:      21238  HIT %:    99.7654  MISS %:   0.234616   MPKI: 0.42476
L1D RFO       ACCESS:    3508741  HIT:    3508086  MISS:        655  HIT %:    99.9813  MISS %:  0.0186677   MPKI: 0.0131
L1D PREFETCH  ACCESS:     655140  HIT:      11848  MISS:     643292  HIT %:    1.80847  MISS %:    98.1915   MPKI: 12.8658
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1320872  ISSUED:    1320872  USEFUL:     639780  USELESS:       3506
L1D USEFUL LOAD PREFETCHES:     639780 PREFETCH ISSUED TO LOWER LEVEL:     647782  ACCURACY: 98.7647
L1D TIMELY PREFETCHES:     639780 LATE PREFETCHES: 4099 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 647782 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 243089 cycles
L1D RQ	ACCESS:   17541471	FORWARD:          0	MERGED:    8473651	TO_CACHE:    9067735
L1D WQ	ACCESS:    3510266	FORWARD:         85	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:     660436	FORWARD:          0	MERGED:          0	TO_CACHE:     660436

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1317446
L1D ROI Sum of L1D PQ occupancy: 8679772
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772750  HIT:    8772750  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772750  HIT:    8772750  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11406871	FORWARD:          0	MERGED:    2634119	TO_CACHE:    8772752

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3958303  HIT:    3507326  MISS:     450977  HIT %:    88.6068  MISS %:    11.3932   MPKI: 9.01954
L2C LOAD      ACCESS:      17139  HIT:       9193  MISS:       7946  HIT %:    53.6379  MISS %:    46.3621   MPKI: 0.15892
L2C DATA LOAD MPKI: 0.15892
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        457  MISS:        198  HIT %:     69.771  MISS %:     30.229   MPKI: 0.00396
L2C PREFETCH  ACCESS:    3494280  HIT:    3052339  MISS:     441941  HIT %:    87.3524  MISS %:    12.6476   MPKI: 8.83882
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.83882
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439360  HIT:     439360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6869  HIT:       5977  MISS:        892  HIT %:    87.0141  MISS %:    12.9859   MPKI: 0.01784
L2C PREFETCH  REQUESTED:    3304775  ISSUED:    3304554  USEFUL:       2365  USELESS:     439842
L2C USEFUL LOAD PREFETCHES:       2365 PREFETCH ISSUED TO LOWER LEVEL:     441954  ACCURACY: 0.535124
L2C TIMELY PREFETCHES:       2365 LATE PREFETCHES: 11 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 392841 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 193.145 cycles
L2C RQ	ACCESS:      24663	FORWARD:          0	MERGED:          0	TO_CACHE:      24663
L2C WQ	ACCESS:     439360	FORWARD:          0	MERGED:          0	TO_CACHE:     439360
L2C PQ	ACCESS:    3951945	FORWARD:          0	MERGED:      77595	TO_CACHE:    3874350

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 892
L2C Data Evicting Data 449193
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 892
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     889552  HIT:     398558  MISS:     490994  HIT %:    44.8044  MISS %:    55.1956   MPKI: 9.81988
LLC LOAD      ACCESS:       7935  HIT:        417  MISS:       7518  HIT %:     5.2552  MISS %:    94.7448   MPKI: 0.15036
LLC RFO       ACCESS:        198  HIT:        198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     441952  HIT:       5985  MISS:     435967  HIT %:    1.35422  MISS %:    98.6458   MPKI: 8.71934
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438575  HIT:     391957  MISS:      46618  HIT %:    89.3706  MISS %:    10.6294   MPKI: 0.93236
LLC LOAD TRANSLATION ACCESS:        892  HIT:          1  MISS:        891  HIT %:   0.112108  MISS %:    99.8879   MPKI: 0.01782
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         33  USELESS:     435941
LLC USEFUL LOAD PREFETCHES:         33 PREFETCH ISSUED TO LOWER LEVEL:     435969  ACCURACY: 0.00756935
LLC TIMELY PREFETCHES:         33 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.828 cycles
LLC RQ	ACCESS:       9025	FORWARD:          0	MERGED:          0	TO_CACHE:       9025
LLC WQ	ACCESS:     438575	FORWARD:          0	MERGED:          0	TO_CACHE:     438575
LLC PQ	ACCESS:     441954	FORWARD:          0	MERGED:          0	TO_CACHE:     441954

LLC Dense regions hint to LLC: 0

RAW hits: 786
Loads Generated: 17542258
Loads sent to L1D: 17541471
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836

stream: 
stream:times selected: 3386486
stream:pref_filled: 1251938
stream:pref_useful: 1245462
stream:pref_late: 4390
stream:misses: 222
stream:misses_by_poll: 0

CS: 
CS:times selected: 3015747
CS:pref_filled: 17859
CS:pref_useful: 17578
CS:pref_late: 5
CS:misses: 46485
CS:misses_by_poll: 13

CPLX: 
CPLX:times selected: 370647
CPLX:pref_filled: 21412
CPLX:pref_useful: 21236
CPLX:pref_late: 0
CPLX:misses: 3012
CPLX:misses_by_poll: 10

NL_L1: 
NL:times selected: 40
NL:pref_filled: 2
NL:pref_useful: 2
NL:pref_late: 0
NL:misses: 1
NL:misses_by_poll: 0

total selections: 6772920
total_filled: 643292
total_useful: 639780
total_late: 4400
total_polluted: 23
total_misses_after_warmup: 36739
conflicts: 3
Degree Incremented Times: 283269
Degree Decremented Times: 0

L1 IP Table Write Accesses: 9067609
L1 IP Table Read Accesses: 9067606
L1 RST Write Accesses: 1494439
L1 RST Read Accesses: 2988878
L1 CSPT Write Accesses: 1494439
L1 CSPT Read Accesses: 1769282
L1 RR Filter Tag Write Accesses: 660436
L1 RR Filter Tag Read Accesses: 336477481
L1 IP Table Tag Write Accesses: 9067733
L1 IP Table Tag Read Accesses: 9067733
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13458068
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12774180
test: 79938
L2 IP Table Read Accesses: 1181468
L2 IP Table Write Accesses: 1164331
L2 IP Table Tag Read Accesses: 590735
L2 IP Table Tag Write Accesses: 590735

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57790  ROW_BUFFER_MISS:     386587
 DBUS_CONGESTED:        345
 WQ ROW_BUFFER_HIT:     204311  ROW_BUFFER_MISS:     233886  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4175063
0banks busy for write cycles: 8187
1banks busy for read cycles: 20957480
1banks busy for write cycles: 652872
2banks busy for read cycles: 11239588
2banks busy for write cycles: 363275
3banks busy for read cycles: 975645
3banks busy for write cycles: 321011
4banks busy for read cycles: 466146
4banks busy for write cycles: 321071
5banks busy for read cycles: 175837
5banks busy for write cycles: 348068
6banks busy for read cycles: 159529
6banks busy for write cycles: 462395
7banks busy for read cycles: 1152755
7banks busy for write cycles: 1287859
8banks busy for read cycles: 361504
8banks busy for write cycles: 6477655

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 48.1142
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
