
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2902853 heartbeat IPC: 3.44489 cumulative IPC: 3.44489 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5805630 heartbeat IPC: 3.44498 cumulative IPC: 3.44493 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8708395 heartbeat IPC: 3.44499 cumulative IPC: 3.44495 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11611186 heartbeat IPC: 3.44496 cumulative IPC: 3.44495 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14513944 heartbeat IPC: 3.445 cumulative IPC: 3.44496 (Simulation time: 0 hr 5 min 15 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14513944 (Simulation time: 0 hr 5 min 15 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24493275 heartbeat IPC: 1.00207 cumulative IPC: 1.00207 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34473560 heartbeat IPC: 1.00198 cumulative IPC: 1.00202 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44455063 heartbeat IPC: 1.00185 cumulative IPC: 1.00197 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54435169 heartbeat IPC: 1.00199 cumulative IPC: 1.00197 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64416983 heartbeat IPC: 1.00182 cumulative IPC: 1.00194 (Simulation time: 0 hr 8 min 41 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49903040 cumulative IPC: 1.00194 (Simulation time: 0 hr 8 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00194 instructions: 50000003 cycles: 49903040
ITLB TOTAL     ACCESS:    7017723  HIT:    7017723  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017723  HIT:    7017723  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772783	FORWARD:          0	MERGED:    1755061	TO_CACHE:    7017722

DTLB TOTAL     ACCESS:    8127762  HIT:    8115921  MISS:      11841  HIT %:    99.8543  MISS %:   0.145686   MPKI: 0.23682
DTLB LOAD TRANSLATION ACCESS:    8127762  HIT:    8115921  MISS:      11841  HIT %:    99.8543  MISS %:   0.145686   MPKI: 0.23682
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.296 cycles
DTLB RQ	ACCESS:   12578532	FORWARD:          0	MERGED:    4449981	TO_CACHE:    8128551

STLB TOTAL     ACCESS:     609394  HIT:     602536  MISS:       6858  HIT %:    98.8746  MISS %:    1.12538   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11841  HIT:       4983  MISS:       6858  HIT %:    42.0826  MISS %:    57.9174   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     597553  HIT:     597553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.577 cycles
STLB RQ	ACCESS:     672413	FORWARD:          0	MERGED:      63019	TO_CACHE:     609394

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13217104  HIT:   12551814  MISS:     665290  HIT %:    94.9664  MISS %:    5.03355   MPKI: 13.3058
L1D LOAD      ACCESS:    9052860  HIT:    9031803  MISS:      21057  HIT %:    99.7674  MISS %:   0.232601   MPKI: 0.42114
L1D RFO       ACCESS:    3508915  HIT:    3508152  MISS:        763  HIT %:    99.9783  MISS %:  0.0217446   MPKI: 0.01526
L1D PREFETCH  ACCESS:     655329  HIT:      11859  MISS:     643470  HIT %:    1.80963  MISS %:    98.1904   MPKI: 12.8694
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1321144  ISSUED:    1321144  USEFUL:     639856  USELESS:       3626
L1D USEFUL LOAD PREFETCHES:     639856 PREFETCH ISSUED TO LOWER LEVEL:     648080  ACCURACY: 98.731
L1D TIMELY PREFETCHES:     639856 LATE PREFETCHES: 4045 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 648080 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 239889 cycles
L1D RQ	ACCESS:   17541468	FORWARD:          0	MERGED:    8473095	TO_CACHE:    9068264
L1D WQ	ACCESS:    3510268	FORWARD:        109	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:     660572	FORWARD:          0	MERGED:          0	TO_CACHE:     660572

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1315562
L1D ROI Sum of L1D PQ occupancy: 8681837
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772783  HIT:    8772783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772783  HIT:    8772783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11406857	FORWARD:          0	MERGED:    2634074	TO_CACHE:    8772783

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3965535  HIT:    3524342  MISS:     441193  HIT %:    88.8743  MISS %:    11.1257   MPKI: 8.82386
L2C LOAD      ACCESS:      17012  HIT:       9363  MISS:       7649  HIT %:    55.0376  MISS %:    44.9624   MPKI: 0.15298
L2C DATA LOAD MPKI: 0.15298
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        761  MISS:          2  HIT %:    99.7379  MISS %:   0.262123   MPKI: 4e-05
L2C PREFETCH  ACCESS:    3501673  HIT:    3069011  MISS:     432662  HIT %:    87.6441  MISS %:    12.3559   MPKI: 8.65324
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.65324
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439227  HIT:     439227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5980  MISS:        880  HIT %:     87.172  MISS %:     12.828   MPKI: 0.0176
L2C PREFETCH  REQUESTED:    3304623  ISSUED:    3304326  USEFUL:       2090  USELESS:     430832
L2C USEFUL LOAD PREFETCHES:       2090 PREFETCH ISSUED TO LOWER LEVEL:     432675  ACCURACY: 0.483042
L2C TIMELY PREFETCHES:       2090 LATE PREFETCHES: 13 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 384149 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 193.717 cycles
L2C RQ	ACCESS:      24635	FORWARD:          0	MERGED:          0	TO_CACHE:      24635
L2C WQ	ACCESS:     439232	FORWARD:          0	MERGED:          0	TO_CACHE:     439232
L2C PQ	ACCESS:    3951841	FORWARD:          0	MERGED:      78230	TO_CACHE:    3873611

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 874
L2C Data Evicting Data 439434
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 879
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     879440  HIT:     431202  MISS:     448238  HIT %:    49.0314  MISS %:    50.9686   MPKI: 8.96476
LLC LOAD      ACCESS:       7636  HIT:        106  MISS:       7530  HIT %:    1.38816  MISS %:    98.6118   MPKI: 0.1506
LLC RFO       ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     432675  HIT:        272  MISS:     432403  HIT %:  0.0628647  MISS %:    99.9371   MPKI: 8.64806
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438247  HIT:     430822  MISS:       7425  HIT %:    98.3057  MISS %:    1.69425   MPKI: 0.1485
LLC LOAD TRANSLATION ACCESS:        880  HIT:          0  MISS:        880  HIT %:          0  MISS %:        100   MPKI: 0.0176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         13  USELESS:     432383
LLC USEFUL LOAD PREFETCHES:         13 PREFETCH ISSUED TO LOWER LEVEL:     432403  ACCURACY: 0.00300645
LLC TIMELY PREFETCHES:         13 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 161.137 cycles
LLC RQ	ACCESS:       8518	FORWARD:          0	MERGED:          0	TO_CACHE:       8518
LLC WQ	ACCESS:     438253	FORWARD:          0	MERGED:          0	TO_CACHE:     438253
LLC PQ	ACCESS:     432675	FORWARD:          0	MERGED:          0	TO_CACHE:     432675

LLC Dense regions hint to LLC: 0

RAW hits: 790
Loads Generated: 17542256
Loads sent to L1D: 17541468
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844

stream: 
stream:times selected: 3385664
stream:pref_filled: 1261008
stream:pref_useful: 1254382
stream:pref_late: 4322
stream:misses: 274
stream:misses_by_poll: 0

CS: 
CS:times selected: 3001229
CS:pref_filled: 10318
CS:pref_useful: 10056
CS:pref_late: 2
CS:misses: 46482
CS:misses_by_poll: 18

CPLX: 
CPLX:times selected: 384342
CPLX:pref_filled: 20086
CPLX:pref_useful: 19864
CPLX:pref_late: 0
CPLX:misses: 2933
CPLX:misses_by_poll: 9

NL_L1: 
NL:times selected: 18
NL:pref_filled: 2
NL:pref_useful: 2
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 6771253
total_filled: 643470
total_useful: 639856
total_late: 4328
total_polluted: 27
total_misses_after_warmup: 36462
conflicts: 0
Degree Incremented Times: 250358
Degree Decremented Times: 0

L1 IP Table Write Accesses: 9068139
L1 IP Table Read Accesses: 9068139
L1 RST Write Accesses: 1493055
L1 RST Read Accesses: 2986110
L1 CSPT Write Accesses: 1493055
L1 CSPT Read Accesses: 1764696
L1 RR Filter Tag Write Accesses: 660572
L1 RR Filter Tag Read Accesses: 336095302
L1 IP Table Tag Write Accesses: 9068265
L1 IP Table Tag Read Accesses: 9068265
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13465915
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12762787
test: 80976
L2 IP Table Read Accesses: 1181208
L2 IP Table Write Accesses: 1164196
L2 IP Table Tag Read Accesses: 590604
L2 IP Table Tag Write Accesses: 590604

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55632  ROW_BUFFER_MISS:     385181
 DBUS_CONGESTED:        286
 WQ ROW_BUFFER_HIT:     297784  ROW_BUFFER_MISS:     140398  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5806709
0banks busy for write cycles: 7689
1banks busy for read cycles: 21140735
1banks busy for write cycles: 416427
2banks busy for read cycles: 11393450
2banks busy for write cycles: 182654
3banks busy for read cycles: 830290
3banks busy for write cycles: 180020
4banks busy for read cycles: 349669
4banks busy for write cycles: 262811
5banks busy for read cycles: 164644
5banks busy for write cycles: 241029
6banks busy for read cycles: 156700
6banks busy for write cycles: 355765
7banks busy for read cycles: 1158764
7banks busy for write cycles: 1126797
8banks busy for read cycles: 359319
8banks busy for write cycles: 5769569

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 50.9406
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
