
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 5056634 heartbeat IPC: 1.9776 cumulative IPC: 1.9776 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10123564 heartbeat IPC: 1.97358 cumulative IPC: 1.97559 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15197255 heartbeat IPC: 1.97095 cumulative IPC: 1.97404 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20262182 heartbeat IPC: 1.97436 cumulative IPC: 1.97412 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25322875 heartbeat IPC: 1.97601 cumulative IPC: 1.9745 (Simulation time: 0 hr 9 min 17 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25322875 (Simulation time: 0 hr 9 min 17 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40234807 heartbeat IPC: 0.670604 cumulative IPC: 0.670604 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55142487 heartbeat IPC: 0.670795 cumulative IPC: 0.670699 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 69880868 heartbeat IPC: 0.678501 cumulative IPC: 0.67328 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 84775233 heartbeat IPC: 0.671395 cumulative IPC: 0.672808 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 99709999 heartbeat IPC: 0.669579 cumulative IPC: 0.672159 (Simulation time: 0 hr 17 min 16 sec) 
Finished CPU 0 instructions: 50000002 cycles: 74387129 cumulative IPC: 0.672159 (Simulation time: 0 hr 17 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.672159 instructions: 50000002 cycles: 74387129
ITLB TOTAL     ACCESS:    6346449  HIT:    6346449  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6346449  HIT:    6346449  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6740539	FORWARD:          0	MERGED:     394090	TO_CACHE:    6346449

DTLB TOTAL     ACCESS:   21987321  HIT:   21727085  MISS:     260236  HIT %:    98.8164  MISS %:    1.18357   MPKI: 5.20472
DTLB LOAD TRANSLATION ACCESS:   21987321  HIT:   21727085  MISS:     260236  HIT %:    98.8164  MISS %:    1.18357   MPKI: 5.20472
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 164.955 cycles
DTLB RQ	ACCESS:   24546010	FORWARD:          0	MERGED:    2546661	TO_CACHE:   21999349

STLB TOTAL     ACCESS:    1713199  HIT:    1543547  MISS:     169652  HIT %:    90.0974  MISS %:    9.90264   MPKI: 3.39304
STLB LOAD TRANSLATION ACCESS:     260236  HIT:      90589  MISS:     169647  HIT %:    34.8103  MISS %:    65.1897   MPKI: 3.39294
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1452963  HIT:    1452958  MISS:          5  HIT %:    99.9997  MISS %: 0.000344124   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          3
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 221.693 cycles
STLB RQ	ACCESS:    3257462	FORWARD:          0	MERGED:    1544264	TO_CACHE:    1713198

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   27469570  HIT:   26048561  MISS:    1421009  HIT %:     94.827  MISS %:    5.17303   MPKI: 28.4202
L1D LOAD      ACCESS:   21287103  HIT:   21068426  MISS:     218677  HIT %:    98.9727  MISS %:    1.02727   MPKI: 4.37354
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    2976820  HIT:    1774488  MISS:    1202332  HIT %:    59.6102  MISS %:    40.3898   MPKI: 24.0466
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6000240  ISSUED:    5994453  USEFUL:     743323  USELESS:     458998
L1D USEFUL LOAD PREFETCHES:     743323 PREFETCH ISSUED TO LOWER LEVEL:    1214925  ACCURACY: 61.1826
L1D TIMELY PREFETCHES:     743323 LATE PREFETCHES: 12587 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1214925 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 553648 cycles
L1D RQ	ACCESS:   31964818	FORWARD:          0	MERGED:   10621553	TO_CACHE:   21340362
L1D WQ	ACCESS:    3205648	FORWARD:       2904	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    2997227	FORWARD:          0	MERGED:          0	TO_CACHE:    2997226

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6063232
L1D ROI Sum of L1D PQ occupancy: 44107921
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6740538  HIT:    6740538  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6740538  HIT:    6740538  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15521146	FORWARD:          0	MERGED:    8780607	TO_CACHE:    6740539

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2076451  HIT:     642966  MISS:    1433485  HIT %:    30.9647  MISS %:    69.0353   MPKI: 28.6697
L2C LOAD      ACCESS:     206090  HIT:        459  MISS:     205631  HIT %:   0.222718  MISS %:    99.7773   MPKI: 4.11262
L2C DATA LOAD MPKI: 4.11262
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1214920  HIT:       8761  MISS:    1206159  HIT %:   0.721117  MISS %:    99.2789   MPKI: 24.1232
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.1232
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485741  HIT:     485741  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     169695  HIT:     148005  MISS:      21690  HIT %:    87.2182  MISS %:    12.7818   MPKI: 0.4338
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        464  USELESS:    1205730
L2C USEFUL LOAD PREFETCHES:        464 PREFETCH ISSUED TO LOWER LEVEL:    1206164  ACCURACY: 0.0384691
L2C TIMELY PREFETCHES:        464 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 227.157 cycles
L2C RQ	ACCESS:     375790	FORWARD:          0	MERGED:          0	TO_CACHE:     375790
L2C WQ	ACCESS:     485741	FORWARD:          0	MERGED:          0	TO_CACHE:     485741
L2C PQ	ACCESS:    1214925	FORWARD:          0	MERGED:          0	TO_CACHE:    1214925

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21564
L2C Data Evicting Data 1390231
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 131
L2C Data Evicting Translations 21559
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169652  HIT:     169652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169647  HIT:     169647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169652  HIT:     169652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169647  HIT:     169647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169652  HIT:     169652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169647  HIT:     169647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169652  HIT:     169356  MISS:        296  HIT %:    99.8255  MISS %:   0.174475   MPKI: 0.00592
PSCL2 LOAD TRANSLATION ACCESS:     169647  HIT:     169351  MISS:        296  HIT %:    99.8255  MISS %:    0.17448   MPKI: 0.00592
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1919145  HIT:     283240  MISS:    1635905  HIT %:    14.7587  MISS %:    85.2413   MPKI: 32.7181
LLC LOAD      ACCESS:     205631  HIT:      45074  MISS:     160557  HIT %:    21.9198  MISS %:    78.0802   MPKI: 3.21114
LLC PREFETCH  ACCESS:    1206160  HIT:      35987  MISS:    1170173  HIT %:     2.9836  MISS %:    97.0164   MPKI: 23.4035
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485659  HIT:     196662  MISS:     288997  HIT %:    40.4938  MISS %:    59.5062   MPKI: 5.77994
LLC LOAD TRANSLATION ACCESS:      21690  HIT:       5512  MISS:      16178  HIT %:    25.4126  MISS %:    74.5874   MPKI: 0.32356
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        158  USELESS:    1169926
LLC USEFUL LOAD PREFETCHES:        158 PREFETCH ISSUED TO LOWER LEVEL:    1170177  ACCURACY: 0.0135022
LLC TIMELY PREFETCHES:        158 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.441 cycles
LLC RQ	ACCESS:     227326	FORWARD:          0	MERGED:          0	TO_CACHE:     227326
LLC WQ	ACCESS:     485659	FORWARD:          0	MERGED:          0	TO_CACHE:     485659
LLC PQ	ACCESS:    1206164	FORWARD:          0	MERGED:          0	TO_CACHE:    1206164

LLC Dense regions hint to LLC: 0

RAW hits: 45524
Loads Generated: 32010342
Loads sent to L1D: 31964818
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109

stream: 
stream:times selected: 3928451
stream:pref_filled: 1045599
stream:pref_useful: 436256
stream:pref_late: 10454
stream:misses: 296553
stream:misses_by_poll: 0

CS: 
CS:times selected: 630838
CS:pref_filled: 602411
CS:pref_useful: 421583
CS:pref_late: 15
CS:misses: 19014
CS:misses_by_poll: 1438

CPLX: 
CPLX:times selected: 2748873
CPLX:pref_filled: 773829
CPLX:pref_useful: 645118
CPLX:pref_late: 2049
CPLX:misses: 157920
CPLX:misses_by_poll: 2795

NL_L1: 
NL:times selected: 319
NL:pref_filled: 191
NL:pref_useful: 92
NL:pref_late: 4
NL:misses: 119
NL:misses_by_poll: 0

total selections: 7308481
total_filled: 1202332
total_useful: 743323
total_late: 12777
total_polluted: 4233
total_misses_after_warmup: 271939
conflicts: 1202
Degree Incremented Times: 171754
Degree Decremented Times: 451

L1 IP Table Write Accesses: 21311272
L1 IP Table Read Accesses: 21310070
L1 RST Write Accesses: 1973371
L1 RST Read Accesses: 3946742
L1 CSPT Write Accesses: 1973371
L1 CSPT Read Accesses: 5736139
L1 RR Filter Tag Write Accesses: 3003014
L1 RR Filter Tag Read Accesses: 155833371
L1 IP Table Tag Write Accesses: 21340365
L1 IP Table Tag Read Accesses: 21340365
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 18690395
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 5798611
test: 625620
L2 IP Table Read Accesses: 2833638
L2 IP Table Write Accesses: 2627548
L2 IP Table Tag Read Accesses: 1416819
L2 IP Table Tag Write Accesses: 1416819

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     493467  ROW_BUFFER_MISS:     853441
 DBUS_CONGESTED:        549
 WQ ROW_BUFFER_HIT:     104558  ROW_BUFFER_MISS:     380947  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 184410
0banks busy for write cycles: 34
1banks busy for read cycles: 16398963
1banks busy for write cycles: 131444
2banks busy for read cycles: 15217460
2banks busy for write cycles: 139014
3banks busy for read cycles: 11131029
3banks busy for write cycles: 158995
4banks busy for read cycles: 6914317
4banks busy for write cycles: 215546
5banks busy for read cycles: 4088443
5banks busy for write cycles: 338731
6banks busy for read cycles: 2551028
6banks busy for write cycles: 783378
7banks busy for read cycles: 1109048
7banks busy for write cycles: 2886184
8banks busy for read cycles: 255839
8banks busy for write cycles: 11883267

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.012
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
