
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3208874 heartbeat IPC: 3.11636 cumulative IPC: 3.11636 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417856 heartbeat IPC: 3.11625 cumulative IPC: 3.11631 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9626806 heartbeat IPC: 3.11629 cumulative IPC: 3.1163 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12835555 heartbeat IPC: 3.11648 cumulative IPC: 3.11634 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16044209 heartbeat IPC: 3.11657 cumulative IPC: 3.11639 (Simulation time: 0 hr 6 min 32 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16044209 (Simulation time: 0 hr 6 min 32 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25684695 heartbeat IPC: 1.03729 cumulative IPC: 1.03729 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35322354 heartbeat IPC: 1.0376 cumulative IPC: 1.03744 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44952652 heartbeat IPC: 1.03839 cumulative IPC: 1.03776 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54591350 heartbeat IPC: 1.03748 cumulative IPC: 1.03769 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64234814 heartbeat IPC: 1.03697 cumulative IPC: 1.03755 (Simulation time: 0 hr 9 min 13 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48190605 cumulative IPC: 1.03755 (Simulation time: 0 hr 9 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03755 instructions: 50000001 cycles: 48190605
ITLB TOTAL     ACCESS:    6695413  HIT:    6695413  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6695413  HIT:    6695413  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8355368	FORWARD:          0	MERGED:    1659956	TO_CACHE:    6695412

DTLB TOTAL     ACCESS:   13482363  HIT:   13462519  MISS:      19844  HIT %:    99.8528  MISS %:   0.147185   MPKI: 0.39688
DTLB LOAD TRANSLATION ACCESS:   13482363  HIT:   13462519  MISS:      19844  HIT %:    99.8528  MISS %:   0.147185   MPKI: 0.39688
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 458.108 cycles
DTLB RQ	ACCESS:   14546701	FORWARD:          0	MERGED:    1060797	TO_CACHE:   13485904

STLB TOTAL     ACCESS:     864267  HIT:     847836  MISS:      16431  HIT %:    98.0989  MISS %:    1.90115   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19844  HIT:       3413  MISS:      16431  HIT %:    17.1992  MISS %:    82.8008   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     844423  HIT:     844423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 541.364 cycles
STLB RQ	ACCESS:    4571065	FORWARD:          0	MERGED:    3706799	TO_CACHE:     864266

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19056768  HIT:   18336954  MISS:     719814  HIT %:    96.2228  MISS %:    3.77721   MPKI: 14.3963
L1D LOAD      ACCESS:   12831376  HIT:   12769704  MISS:      61672  HIT %:    99.5194  MISS %:   0.480634   MPKI: 1.23344
L1D RFO       ACCESS:    1677263  HIT:    1672479  MISS:       4784  HIT %:    99.7148  MISS %:   0.285227   MPKI: 0.09568
L1D PREFETCH  ACCESS:    4548129  HIT:    3894771  MISS:     653358  HIT %:    85.6346  MISS %:    14.3654   MPKI: 13.0672
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9851101  ISSUED:    9102442  USEFUL:     597711  USELESS:      55657
L1D USEFUL LOAD PREFETCHES:     597711 PREFETCH ISSUED TO LOWER LEVEL:     664271  ACCURACY: 89.98
L1D TIMELY PREFETCHES:     597711 LATE PREFETCHES: 312 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 664271 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 17965.3 cycles
L1D RQ	ACCESS:   19112559	FORWARD:          0	MERGED:    6265723	TO_CACHE:   12846833
L1D WQ	ACCESS:    1699868	FORWARD:          3	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    4551221	FORWARD:          0	MERGED:          0	TO_CACHE:    4551221

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9401243
L1D ROI Sum of L1D PQ occupancy: 66733994
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8355370  HIT:    8355370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8355370  HIT:    8355370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13376288	FORWARD:          0	MERGED:    5020920	TO_CACHE:    8355368

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3336110  HIT:    2576416  MISS:     759694  HIT %:    77.2281  MISS %:    22.7719   MPKI: 15.1939
L2C LOAD      ACCESS:      61359  HIT:      36415  MISS:      24944  HIT %:    59.3474  MISS %:    40.6526   MPKI: 0.49888
L2C DATA LOAD MPKI: 0.49888
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4784  HIT:        330  MISS:       4454  HIT %:    6.89799  MISS %:     93.102   MPKI: 0.08908
L2C PREFETCH  ACCESS:    3225941  HIT:    2511046  MISS:     714895  HIT %:    77.8392  MISS %:    22.1608   MPKI: 14.2979
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.2979
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      19374  HIT:      17515  MISS:       1859  HIT %:    90.4047  MISS %:    9.59533   MPKI: 0.03718
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11110  MISS:      13542  HIT %:    45.0673  MISS %:    54.9327   MPKI: 0.27084
L2C PREFETCH  REQUESTED:    3227200  ISSUED:    3036885  USEFUL:      33276  USELESS:     681945
L2C USEFUL LOAD PREFETCHES:      33276 PREFETCH ISSUED TO LOWER LEVEL:     714908  ACCURACY: 4.65458
L2C TIMELY PREFETCHES:      33276 LATE PREFETCHES: 15 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 582050 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.365 cycles
L2C RQ	ACCESS:      90796	FORWARD:          0	MERGED:          0	TO_CACHE:      90795
L2C WQ	ACCESS:      19374	FORWARD:         19	MERGED:          0	TO_CACHE:      19374
L2C PQ	ACCESS:    3690555	FORWARD:          0	MERGED:     454556	TO_CACHE:    3235981

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13351
L2C Data Evicting Data 730972
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 191
L2C Data Evicting Translations 13321
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     763307  HIT:     134204  MISS:     629103  HIT %:    17.5819  MISS %:    82.4181   MPKI: 12.5821
LLC LOAD      ACCESS:      24929  HIT:       3595  MISS:      21334  HIT %:     14.421  MISS %:     85.579   MPKI: 0.42668
LLC RFO       ACCESS:       4454  HIT:         40  MISS:       4414  HIT %:   0.898069  MISS %:    99.1019   MPKI: 0.08828
LLC PREFETCH  ACCESS:     714910  HIT:     120322  MISS:     594588  HIT %:    16.8304  MISS %:    83.1696   MPKI: 11.8918
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5472  HIT:       2854  MISS:       2618  HIT %:    52.1564  MISS %:    47.8436   MPKI: 0.05236
LLC LOAD TRANSLATION ACCESS:      13542  HIT:       7393  MISS:       6149  HIT %:    54.5931  MISS %:    45.4069   MPKI: 0.12298
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         24  USELESS:     601311
LLC USEFUL LOAD PREFETCHES:         24 PREFETCH ISSUED TO LOWER LEVEL:     594587  ACCURACY: 0.00403642
LLC TIMELY PREFETCHES:         24 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 95.6374 cycles
LLC RQ	ACCESS:      42925	FORWARD:          0	MERGED:          0	TO_CACHE:      42925
LLC WQ	ACCESS:       5472	FORWARD:          0	MERGED:          0	TO_CACHE:       5472
LLC PQ	ACCESS:     714908	FORWARD:          0	MERGED:          0	TO_CACHE:     714908

LLC Dense regions hint to LLC: 0

RAW hits: 76
Loads Generated: 19112635
Loads sent to L1D: 19112559
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297

stream: 
stream:times selected: 2103158
stream:pref_filled: 1349267
stream:pref_useful: 1232644
stream:pref_late: 821
stream:misses: 15
stream:misses_by_poll: 0

CS: 
CS:times selected: 2100534
CS:pref_filled: 2603
CS:pref_useful: 2529
CS:pref_late: 5
CS:misses: 100516
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 2584
CPLX:pref_filled: 70
CPLX:pref_useful: 12
CPLX:pref_late: 0
CPLX:misses: 580
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 2
NL:pref_filled: 2
NL:pref_useful: 2
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 4206278
total_filled: 653358
total_useful: 597711
total_late: 830
total_polluted: 4
total_misses_after_warmup: 77134
conflicts: 0
Degree Incremented Times: 178641
Degree Decremented Times: 0

L1 IP Table Write Accesses: 12846798
L1 IP Table Read Accesses: 12846798
L1 RST Write Accesses: 1054474
L1 RST Read Accesses: 2108948
L1 CSPT Write Accesses: 1054474
L1 CSPT Read Accesses: 1059359
L1 RR Filter Tag Write Accesses: 5299880
L1 RR Filter Tag Read Accesses: 261959292
L1 IP Table Tag Write Accesses: 12846838
L1 IP Table Tag Read Accesses: 12846838
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 9578999
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9034808
test: 58390
L2 IP Table Read Accesses: 1148776
L2 IP Table Write Accesses: 1087417
L2 IP Table Tag Read Accesses: 574388
L2 IP Table Tag Write Accesses: 574388

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     527489  ROW_BUFFER_MISS:      98989
 DBUS_CONGESTED:         51
 WQ ROW_BUFFER_HIT:        824  ROW_BUFFER_MISS:       3419  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 28159865
0banks busy for write cycles: 2824
1banks busy for read cycles: 12013299
1banks busy for write cycles: 468409
2banks busy for read cycles: 2982843
2banks busy for write cycles: 69161
3banks busy for read cycles: 1170853
3banks busy for write cycles: 23106
4banks busy for read cycles: 700765
4banks busy for write cycles: 14373
5banks busy for read cycles: 485146
5banks busy for write cycles: 8111
6banks busy for read cycles: 491171
6banks busy for write cycles: 6199
7banks busy for read cycles: 1133685
7banks busy for write cycles: 5529
8banks busy for read cycles: 452675
8banks busy for write cycles: 2592

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 64.8233
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
