
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119042 heartbeat IPC: 3.20611 cumulative IPC: 3.20611 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304122 heartbeat IPC: 3.13964 cumulative IPC: 3.17253 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423383 heartbeat IPC: 3.20589 cumulative IPC: 3.18357 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608533 heartbeat IPC: 3.13957 cumulative IPC: 3.17245 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727504 heartbeat IPC: 3.20619 cumulative IPC: 3.17914 (Simulation time: 0 hr 5 min 39 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727504 (Simulation time: 0 hr 5 min 39 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25490804 heartbeat IPC: 1.02424 cumulative IPC: 1.02424 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34952541 heartbeat IPC: 1.05689 cumulative IPC: 1.04031 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44538097 heartbeat IPC: 1.04324 cumulative IPC: 1.04128 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 54166731 heartbeat IPC: 1.03857 cumulative IPC: 1.0406 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63730716 heartbeat IPC: 1.04559 cumulative IPC: 1.0416 (Simulation time: 0 hr 8 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48003212 cumulative IPC: 1.0416 (Simulation time: 0 hr 8 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0416 instructions: 50000000 cycles: 48003212
ITLB TOTAL     ACCESS:    7029239  HIT:    7029239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7029239  HIT:    7029239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8963494	FORWARD:          0	MERGED:    1934256	TO_CACHE:    7029238

DTLB TOTAL     ACCESS:   13345820  HIT:   13332186  MISS:      13634  HIT %:    99.8978  MISS %:   0.102159   MPKI: 0.27268
DTLB LOAD TRANSLATION ACCESS:   13345820  HIT:   13332186  MISS:      13634  HIT %:    99.8978  MISS %:   0.102159   MPKI: 0.27268
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 146.621 cycles
DTLB RQ	ACCESS:   15436363	FORWARD:          0	MERGED:    2061225	TO_CACHE:   13375138

STLB TOTAL     ACCESS:     395253  HIT:     390443  MISS:       4810  HIT %:    98.7831  MISS %:    1.21694   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13634  HIT:       8824  MISS:       4810  HIT %:    64.7206  MISS %:    35.2794   MPKI: 0.0962
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     381619  HIT:     381619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 388.444 cycles
STLB RQ	ACCESS:    1383596	FORWARD:          0	MERGED:     988343	TO_CACHE:     395253

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16448296  HIT:   15845603  MISS:     602693  HIT %:    96.3358  MISS %:    3.66417   MPKI: 12.0539
L1D LOAD      ACCESS:   10771719  HIT:   10758475  MISS:      13244  HIT %:     99.877  MISS %:   0.122952   MPKI: 0.26488
L1D RFO       ACCESS:    4307658  HIT:    4078828  MISS:     228830  HIT %:    94.6878  MISS %:    5.31217   MPKI: 4.5766
L1D PREFETCH  ACCESS:    1368919  HIT:    1008300  MISS:     360619  HIT %:    73.6567  MISS %:    26.3433   MPKI: 7.21238
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2753459  ISSUED:    2739924  USEFUL:     347890  USELESS:      12689
L1D USEFUL LOAD PREFETCHES:     347890 PREFETCH ISSUED TO LOWER LEVEL:     362254  ACCURACY: 96.0348
L1D TIMELY PREFETCHES:     347890 LATE PREFETCHES: 325 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 362254 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 21851.7 cycles
L1D RQ	ACCESS:   16763142	FORWARD:          0	MERGED:    5837886	TO_CACHE:   10778923
L1D WQ	ACCESS:    4657440	FORWARD:     146333	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:    1369962	FORWARD:          0	MERGED:          0	TO_CACHE:    1369962

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2674738
L1D ROI Sum of L1D PQ occupancy: 19592001
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8963495  HIT:    8963495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8963495  HIT:    8963495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11483016	FORWARD:          0	MERGED:    2519522	TO_CACHE:    8963494

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2569920  HIT:    2051193  MISS:     518727  HIT %:    79.8154  MISS %:    20.1846   MPKI: 10.3745
L2C LOAD      ACCESS:      12919  HIT:       6190  MISS:       6729  HIT %:    47.9139  MISS %:    52.0861   MPKI: 0.13458
L2C DATA LOAD MPKI: 0.13458
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228830  HIT:        471  MISS:     228359  HIT %:    0.20583  MISS %:    99.7942   MPKI: 4.56718
L2C PREFETCH  ACCESS:    2072218  HIT:    1792900  MISS:     279318  HIT %:    86.5208  MISS %:    13.4792   MPKI: 5.58636
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.58636
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248676  HIT:     248297  MISS:        379  HIT %:    99.8476  MISS %:   0.152407   MPKI: 0.00758
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3335  MISS:       3942  HIT %:    45.8293  MISS %:    54.1707   MPKI: 0.07884
L2C PREFETCH  REQUESTED:    1843873  ISSUED:    1820419  USEFUL:       1194  USELESS:     273922
L2C USEFUL LOAD PREFETCHES:       1194 PREFETCH ISSUED TO LOWER LEVEL:     279336  ACCURACY: 0.427442
L2C TIMELY PREFETCHES:       1194 LATE PREFETCHES: 17 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 239182 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 107.831 cycles
L2C RQ	ACCESS:     249026	FORWARD:          0	MERGED:          0	TO_CACHE:     249026
L2C WQ	ACCESS:     248676	FORWARD:          0	MERGED:          0	TO_CACHE:     248676
L2C PQ	ACCESS:    2181363	FORWARD:          0	MERGED:      93222	TO_CACHE:    2088141

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3905
L2C Data Evicting Data 510531
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 37
L2C Data Evicting Translations 3875
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     770596  HIT:     475735  MISS:     294861  HIT %:     61.736  MISS %:     38.264   MPKI: 5.89722
LLC LOAD      ACCESS:       6712  HIT:       2431  MISS:       4281  HIT %:    36.2187  MISS %:    63.7813   MPKI: 0.08562
LLC RFO       ACCESS:     228359  HIT:     163878  MISS:      64481  HIT %:    71.7633  MISS %:    28.2367   MPKI: 1.28962
LLC PREFETCH  ACCESS:     279335  HIT:     122003  MISS:     157332  HIT %:    43.6762  MISS %:    56.3238   MPKI: 3.14664
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252248  HIT:     186717  MISS:      65531  HIT %:    74.0212  MISS %:    25.9788   MPKI: 1.31062
LLC LOAD TRANSLATION ACCESS:       3942  HIT:        706  MISS:       3236  HIT %:    17.9097  MISS %:    82.0903   MPKI: 0.06472
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25735  USELESS:     131666
LLC USEFUL LOAD PREFETCHES:      25735 PREFETCH ISSUED TO LOWER LEVEL:     157333  ACCURACY: 16.357
LLC TIMELY PREFETCHES:      25735 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 135.895 cycles
LLC RQ	ACCESS:     239013	FORWARD:          0	MERGED:          0	TO_CACHE:     239013
LLC WQ	ACCESS:     252248	FORWARD:          0	MERGED:          0	TO_CACHE:     252248
LLC PQ	ACCESS:     279336	FORWARD:          0	MERGED:          0	TO_CACHE:     279336

LLC Dense regions hint to LLC: 0

RAW hits: 573726
Loads Generated: 17336870
Loads sent to L1D: 16763142
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256

stream: 
stream:times selected: 824262
stream:pref_filled: 708578
stream:pref_useful: 683862
stream:pref_late: 417
stream:misses: 16
stream:misses_by_poll: 0

CS: 
CS:times selected: 810684
CS:pref_filled: 511
CS:pref_useful: 502
CS:pref_late: 4
CS:misses: 23734
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 13508
CPLX:pref_filled: 144
CPLX:pref_useful: 42
CPLX:pref_late: 0
CPLX:misses: 150
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 4
NL:pref_filled: 3
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 1648458
total_filled: 360619
total_useful: 347890
total_late: 429
total_polluted: 0
total_misses_after_warmup: 20450
conflicts: 1046
Degree Incremented Times: 113550
Degree Decremented Times: 0

L1 IP Table Write Accesses: 10652281
L1 IP Table Read Accesses: 10651235
L1 RST Write Accesses: 424314
L1 RST Read Accesses: 848628
L1 CSPT Write Accesses: 424314
L1 CSPT Read Accesses: 449540
L1 RR Filter Tag Write Accesses: 1383497
L1 RR Filter Tag Read Accesses: 94698200
L1 IP Table Tag Write Accesses: 10778925
L1 IP Table Tag Read Accesses: 10778925
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 3669311
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3624205
test: 18249
L2 IP Table Read Accesses: 661730
L2 IP Table Write Accesses: 648916
L2 IP Table Tag Read Accesses: 330895
L2 IP Table Tag Write Accesses: 330895

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75319  ROW_BUFFER_MISS:     153850
 DBUS_CONGESTED:         98
 WQ ROW_BUFFER_HIT:      19336  ROW_BUFFER_MISS:      71776  FULL:          9

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 29003938
0banks busy for write cycles: 23056
1banks busy for read cycles: 5987905
1banks busy for write cycles: 2884146
2banks busy for read cycles: 3995254
2banks busy for write cycles: 879667
3banks busy for read cycles: 1502794
3banks busy for write cycles: 351325
4banks busy for read cycles: 463007
4banks busy for write cycles: 181751
5banks busy for read cycles: 266381
5banks busy for write cycles: 142852
6banks busy for read cycles: 213419
6banks busy for write cycles: 138222
7banks busy for read cycles: 411760
7banks busy for write cycles: 249602
8banks busy for read cycles: 146855
8banks busy for write cycles: 1161279

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 52.377
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
