
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2873058 heartbeat IPC: 3.48061 cumulative IPC: 3.48061 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5707427 heartbeat IPC: 3.52812 cumulative IPC: 3.50421 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9205667 heartbeat IPC: 2.85858 cumulative IPC: 3.25886 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12472632 heartbeat IPC: 3.06094 cumulative IPC: 3.20702 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15547600 heartbeat IPC: 3.25207 cumulative IPC: 3.21593 (Simulation time: 0 hr 5 min 25 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15547600 (Simulation time: 0 hr 5 min 25 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25755679 heartbeat IPC: 0.979616 cumulative IPC: 0.979616 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35460944 heartbeat IPC: 1.03037 cumulative IPC: 1.00435 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44538402 heartbeat IPC: 1.10163 cumulative IPC: 1.03481 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 55908475 heartbeat IPC: 0.879502 cumulative IPC: 0.991059 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 67196142 heartbeat IPC: 0.885922 cumulative IPC: 0.968082 (Simulation time: 0 hr 8 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51648542 cumulative IPC: 0.968081 (Simulation time: 0 hr 8 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.968081 instructions: 50000000 cycles: 51648542
ITLB TOTAL     ACCESS:    7482750  HIT:    7482750  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7482750  HIT:    7482750  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8866820	FORWARD:          0	MERGED:    1384071	TO_CACHE:    7482749

DTLB TOTAL     ACCESS:   12117548  HIT:   12095949  MISS:      21599  HIT %:    99.8218  MISS %:   0.178246   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   12117548  HIT:   12095949  MISS:      21599  HIT %:    99.8218  MISS %:   0.178246   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 98.6792 cycles
DTLB RQ	ACCESS:   13460555	FORWARD:          0	MERGED:    1321219	TO_CACHE:   12139336

STLB TOTAL     ACCESS:    1154024  HIT:    1132665  MISS:      21359  HIT %:    98.1492  MISS %:    1.85083   MPKI: 0.42718
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        240  MISS:      21359  HIT %:    1.11116  MISS %:    98.8888   MPKI: 0.42718
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1132425  HIT:    1132425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 90.6815 cycles
STLB RQ	ACCESS:    3135357	FORWARD:          0	MERGED:    1981333	TO_CACHE:    1154024

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14675251  HIT:   13664276  MISS:    1010975  HIT %:     93.111  MISS %:    6.88898   MPKI: 20.2195
L1D LOAD      ACCESS:   11005545  HIT:   10976153  MISS:      29392  HIT %:    99.7329  MISS %:   0.267065   MPKI: 0.58784
L1D RFO       ACCESS:     570877  HIT:     270454  MISS:     300423  HIT %:    47.3752  MISS %:    52.6248   MPKI: 6.00846
L1D PREFETCH  ACCESS:    3098829  HIT:    2417669  MISS:     681160  HIT %:    78.0188  MISS %:    21.9812   MPKI: 13.6232
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6232551  ISSUED:    6227521  USEFUL:     639641  USELESS:      41531
L1D USEFUL LOAD PREFETCHES:     639641 PREFETCH ISSUED TO LOWER LEVEL:     689574  ACCURACY: 92.7589
L1D TIMELY PREFETCHES:     639641 LATE PREFETCHES: 7993 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 689574 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 259053 cycles
L1D RQ	ACCESS:   17075411	FORWARD:          0	MERGED:    6031248	TO_CACHE:   11044021
L1D WQ	ACCESS:    2416534	FORWARD:        145	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:    3113763	FORWARD:          0	MERGED:          2	TO_CACHE:    3113758

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6037245
L1D ROI Sum of L1D PQ occupancy: 43143422
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8866804  HIT:    8866772  MISS:         32  HIT %:    99.9996  MISS %: 0.000360897   MPKI: 0.00064
L1I LOAD      ACCESS:    8866804  HIT:    8866772  MISS:         32  HIT %:    99.9996  MISS %: 0.000360897   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 318.969 cycles
L1I RQ	ACCESS:   13742557	FORWARD:          0	MERGED:    4875737	TO_CACHE:    8866820

BTB TOTAL     ACCESS:    3013576  HIT:    3013542  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609217  HIT:    2609188  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4010237  HIT:    2961607  MISS:    1048630  HIT %:    73.8512  MISS %:    26.1488   MPKI: 20.9726
L2C LOAD      ACCESS:      21427  HIT:        399  MISS:      21028  HIT %:    1.86214  MISS %:    98.1379   MPKI: 0.42056
L2C DATA LOAD MPKI: 0.41992
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:    3346556  HIT:    2623779  MISS:     722777  HIT %:    78.4024  MISS %:    21.5976   MPKI: 14.4555
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.4555
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320450  HIT:     320425  MISS:         25  HIT %:    99.9922  MISS %: 0.00780153   MPKI: 0.0005
L2C LOAD TRANSLATION ACCESS:      21382  HIT:      17004  MISS:       4378  HIT %:    79.5248  MISS %:    20.4752   MPKI: 0.08756
L2C PREFETCH  REQUESTED:    3268245  ISSUED:    3258470  USEFUL:        255  USELESS:     720941
L2C USEFUL LOAD PREFETCHES:        255 PREFETCH ISSUED TO LOWER LEVEL:     722867  ACCURACY: 0.0352762
L2C TIMELY PREFETCHES:        255 LATE PREFETCHES: 90 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 606912 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 248.514 cycles
L2C RQ	ACCESS:     343235	FORWARD:          0	MERGED:          0	TO_CACHE:     343231
L2C WQ	ACCESS:     320450	FORWARD:          4	MERGED:          0	TO_CACHE:     320450
L2C PQ	ACCESS:    3947623	FORWARD:          0	MERGED:     163260	TO_CACHE:    3784363

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4362
L2C Data Evicting Data 1039791
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 4372
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1368207  HIT:      88758  MISS:    1279449  HIT %:    6.48718  MISS %:    93.5128   MPKI: 25.589
LLC LOAD      ACCESS:      20938  HIT:       1689  MISS:      19249  HIT %:    8.06667  MISS %:    91.9333   MPKI: 0.38498
LLC RFO       ACCESS:     300422  HIT:          2  MISS:     300420  HIT %: 0.00066573  MISS %:    99.9993   MPKI: 6.0084
LLC PREFETCH  ACCESS:     722867  HIT:      34536  MISS:     688331  HIT %:    4.77764  MISS %:    95.2224   MPKI: 13.7666
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     319602  HIT:      52138  MISS:     267464  HIT %:    16.3134  MISS %:    83.6866   MPKI: 5.34928
LLC LOAD TRANSLATION ACCESS:       4378  HIT:        393  MISS:       3985  HIT %:     8.9767  MISS %:    91.0233   MPKI: 0.0797
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        262  USELESS:     688293
LLC USEFUL LOAD PREFETCHES:        262 PREFETCH ISSUED TO LOWER LEVEL:     688331  ACCURACY: 0.0380631
LLC TIMELY PREFETCHES:        262 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.829 cycles
LLC RQ	ACCESS:     325738	FORWARD:          0	MERGED:          0	TO_CACHE:     325738
LLC WQ	ACCESS:     319602	FORWARD:          0	MERGED:          0	TO_CACHE:     319602
LLC PQ	ACCESS:     722867	FORWARD:          0	MERGED:          0	TO_CACHE:     722867

LLC Dense regions hint to LLC: 0

RAW hits: 5171
Loads Generated: 17080579
Loads sent to L1D: 17075411
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696

stream: 
stream:times selected: 3536908
stream:pref_filled: 1612442
stream:pref_useful: 1518291
stream:pref_late: 8543
stream:misses: 94
stream:misses_by_poll: 0

CS: 
CS:times selected: 3484959
CS:pref_filled: 1778
CS:pref_useful: 1706
CS:pref_late: 31
CS:misses: 95189
CS:misses_by_poll: 7

CPLX: 
CPLX:times selected: 51875
CPLX:pref_filled: 300
CPLX:pref_useful: 67
CPLX:pref_late: 3
CPLX:misses: 2284
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 46
NL:pref_filled: 1
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 1
NL:misses_by_poll: 0

total selections: 7073788
total_filled: 681160
total_useful: 639641
total_late: 8822
total_polluted: 8
total_misses_after_warmup: 67873
conflicts: 186
Degree Incremented Times: 132060
Degree Decremented Times: 1229

L1 IP Table Write Accesses: 11043433
L1 IP Table Read Accesses: 11043247
L1 RST Write Accesses: 1789889
L1 RST Read Accesses: 3579778
L1 CSPT Write Accesses: 1789889
L1 CSPT Read Accesses: 1868970
L1 RR Filter Tag Write Accesses: 3118793
L1 RR Filter Tag Read Accesses: 347257675
L1 IP Table Tag Write Accesses: 11044026
L1 IP Table Tag Read Accesses: 11044026
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 16151195
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 15274143
test: 85422
L2 IP Table Read Accesses: 1161600
L2 IP Table Write Accesses: 1140378
L2 IP Table Tag Read Accesses: 580848
L2 IP Table Tag Write Accesses: 580848

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     112754  ROW_BUFFER_MISS:     899197
 DBUS_CONGESTED:        370
 WQ ROW_BUFFER_HIT:      71464  ROW_BUFFER_MISS:     247185  FULL:       2071

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 245057
0banks busy for write cycles: 667
1banks busy for read cycles: 7193602
1banks busy for write cycles: 165992
2banks busy for read cycles: 10452888
2banks busy for write cycles: 131399
3banks busy for read cycles: 7658737
3banks busy for write cycles: 114914
4banks busy for read cycles: 5311554
4banks busy for write cycles: 112501
5banks busy for read cycles: 2993067
5banks busy for write cycles: 119601
6banks busy for read cycles: 2279920
6banks busy for write cycles: 152086
7banks busy for read cycles: 3071442
7banks busy for write cycles: 546125
8banks busy for read cycles: 2795820
8banks busy for write cycles: 8303171

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 91.2463
Branch types
NOT_BRANCH: 46904185 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691433 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
