
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3109884 heartbeat IPC: 3.21555 cumulative IPC: 3.21555 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328977 heartbeat IPC: 3.10647 cumulative IPC: 3.16007 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356769 heartbeat IPC: 3.30274 cumulative IPC: 3.20624 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660561 heartbeat IPC: 3.02682 cumulative IPC: 3.15942 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847297 heartbeat IPC: 3.13801 cumulative IPC: 3.15511 (Simulation time: 0 hr 6 min 4 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847297 (Simulation time: 0 hr 6 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29788169 heartbeat IPC: 0.717315 cumulative IPC: 0.717315 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 38894594 heartbeat IPC: 1.09813 cumulative IPC: 0.867781 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49116859 heartbeat IPC: 0.978257 cumulative IPC: 0.901725 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 62269501 heartbeat IPC: 0.760303 cumulative IPC: 0.861657 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 70709207 heartbeat IPC: 1.18488 cumulative IPC: 0.911379 (Simulation time: 0 hr 9 min 24 sec) 
Finished CPU 0 instructions: 50000002 cycles: 54861910 cumulative IPC: 0.911379 (Simulation time: 0 hr 9 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.911379 instructions: 50000002 cycles: 54861910
ITLB TOTAL     ACCESS:    7500411  HIT:    7500411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7500411  HIT:    7500411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8048899	FORWARD:          0	MERGED:     548488	TO_CACHE:    7500411

DTLB TOTAL     ACCESS:   13142692  HIT:   13118515  MISS:      24177  HIT %:     99.816  MISS %:   0.183958   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13142692  HIT:   13118515  MISS:      24177  HIT %:     99.816  MISS %:   0.183958   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 192.898 cycles
DTLB RQ	ACCESS:   14498366	FORWARD:          0	MERGED:    1328622	TO_CACHE:   13169744

STLB TOTAL     ACCESS:     734203  HIT:     710044  MISS:      24159  HIT %:    96.7095  MISS %:    3.29051   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     710026  HIT:     710026  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 183.577 cycles
STLB RQ	ACCESS:    2449155	FORWARD:          0	MERGED:    1714952	TO_CACHE:     734203

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14999755  HIT:   13881875  MISS:    1117880  HIT %:    92.5473  MISS %:    7.45266   MPKI: 22.3576
L1D LOAD      ACCESS:   11802367  HIT:   11762885  MISS:      39482  HIT %:    99.6655  MISS %:   0.334526   MPKI: 0.78964
L1D RFO       ACCESS:     790655  HIT:     456470  MISS:     334185  HIT %:    57.7331  MISS %:    42.2669   MPKI: 6.6837
L1D PREFETCH  ACCESS:    2406733  HIT:    1662520  MISS:     744213  HIT %:    69.0779  MISS %:    30.9221   MPKI: 14.8843
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5151890  ISSUED:    4849956  USEFUL:     709476  USELESS:      34744
L1D USEFUL LOAD PREFETCHES:     709476 PREFETCH ISSUED TO LOWER LEVEL:     758970  ACCURACY: 93.4788
L1D TIMELY PREFETCHES:     709476 LATE PREFETCHES: 10513 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 758970 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 323512 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7003498	TO_CACHE:   11840245
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    2424978	FORWARD:          0	MERGED:          0	TO_CACHE:    2424978

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5067954
L1D ROI Sum of L1D PQ occupancy: 44785828
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8048898  HIT:    8048898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8048898  HIT:    8048898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12920237	FORWARD:          0	MERGED:    4871338	TO_CACHE:    8048899

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4176442  HIT:    3024934  MISS:    1151508  HIT %:    72.4285  MISS %:    27.5715   MPKI: 23.0302
L2C LOAD      ACCESS:      28968  HIT:       7404  MISS:      21564  HIT %:    25.5592  MISS %:    74.4408   MPKI: 0.43128
L2C DATA LOAD MPKI: 0.43128
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:    3454744  HIT:    2663977  MISS:     790767  HIT %:    77.1107  MISS %:    22.8893   MPKI: 15.8153
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.8153
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334353  HIT:     334327  MISS:         26  HIT %:    99.9922  MISS %: 0.00777621   MPKI: 0.00052
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19226  MISS:       4966  HIT %:    79.4726  MISS %:    20.5274   MPKI: 0.09932
L2C PREFETCH  REQUESTED:    3477389  ISSUED:    3325019  USEFUL:       6751  USELESS:     784268
L2C USEFUL LOAD PREFETCHES:       6751 PREFETCH ISSUED TO LOWER LEVEL:     791186  ACCURACY: 0.853276
L2C TIMELY PREFETCHES:       6751 LATE PREFETCHES: 415 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 675976 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 282.622 cycles
L2C RQ	ACCESS:     387346	FORWARD:          0	MERGED:          0	TO_CACHE:     387345
L2C WQ	ACCESS:     334353	FORWARD:          1	MERGED:          0	TO_CACHE:     334353
L2C PQ	ACCESS:    4079745	FORWARD:          0	MERGED:     341771	TO_CACHE:    3737974

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4945
L2C Data Evicting Data 1141567
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 4949
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1485679  HIT:     164536  MISS:    1321143  HIT %:    11.0748  MISS %:    88.9252   MPKI: 26.4229
LLC LOAD      ACCESS:      21149  HIT:       1308  MISS:      19841  HIT %:    6.18469  MISS %:    93.8153   MPKI: 0.39682
LLC RFO       ACCESS:     334185  HIT:      17404  MISS:     316781  HIT %:    5.20789  MISS %:    94.7921   MPKI: 6.33562
LLC PREFETCH  ACCESS:     791182  HIT:      57804  MISS:     733378  HIT %:    7.30603  MISS %:     92.694   MPKI: 14.6676
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334197  HIT:      87861  MISS:     246336  HIT %:    26.2902  MISS %:    73.7098   MPKI: 4.92672
LLC LOAD TRANSLATION ACCESS:       4966  HIT:        159  MISS:       4807  HIT %:    3.20177  MISS %:    96.7982   MPKI: 0.09614
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11146  USELESS:     726805
LLC USEFUL LOAD PREFETCHES:      11146 PREFETCH ISSUED TO LOWER LEVEL:     733382  ACCURACY: 1.51981
LLC TIMELY PREFETCHES:      11146 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 219.16 cycles
LLC RQ	ACCESS:     360300	FORWARD:          0	MERGED:          0	TO_CACHE:     360300
LLC WQ	ACCESS:     334197	FORWARD:          0	MERGED:          0	TO_CACHE:     334197
LLC PQ	ACCESS:     791186	FORWARD:          0	MERGED:          0	TO_CACHE:     791186

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392

stream: 
stream:times selected: 2943925
stream:pref_filled: 1503905
stream:pref_useful: 1434109
stream:pref_late: 10748
stream:misses: 73
stream:misses_by_poll: 0

CS: 
CS:times selected: 2915496
CS:pref_filled: 2134
CS:pref_useful: 2020
CS:pref_late: 54
CS:misses: 97369
CS:misses_by_poll: 12

CPLX: 
CPLX:times selected: 28347
CPLX:pref_filled: 651
CPLX:pref_useful: 82
CPLX:pref_late: 11
CPLX:misses: 1215
CPLX:misses_by_poll: 7

NL_L1: 
NL:times selected: 39
NL:pref_filled: 3
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 7
NL:misses_by_poll: 0

total selections: 5887807
total_filled: 744213
total_useful: 709476
total_late: 11082
total_polluted: 19
total_misses_after_warmup: 77362
conflicts: 1
Degree Incremented Times: 147278
Degree Decremented Times: 1408

L1 IP Table Write Accesses: 11840245
L1 IP Table Read Accesses: 11840244
L1 RST Write Accesses: 1519212
L1 RST Read Accesses: 3038424
L1 CSPT Write Accesses: 1519212
L1 CSPT Read Accesses: 1581900
L1 RR Filter Tag Write Accesses: 2726912
L1 RR Filter Tag Read Accesses: 332161906
L1 IP Table Tag Write Accesses: 11840247
L1 IP Table Tag Read Accesses: 11840247
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13615679
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12992843
test: 66902
L2 IP Table Read Accesses: 1237240
L2 IP Table Write Accesses: 1208276
L2 IP Table Tag Read Accesses: 618621
L2 IP Table Tag Write Accesses: 618621

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     235983  ROW_BUFFER_MISS:     838804
 DBUS_CONGESTED:         73
 WQ ROW_BUFFER_HIT:     118647  ROW_BUFFER_MISS:     206950  FULL:       2209

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 148020
0banks busy for write cycles: 165
1banks busy for read cycles: 10288605
1banks busy for write cycles: 134039
2banks busy for read cycles: 11837966
2banks busy for write cycles: 135745
3banks busy for read cycles: 8332222
3banks busy for write cycles: 132445
4banks busy for read cycles: 3733787
4banks busy for write cycles: 137460
5banks busy for read cycles: 1885741
5banks busy for write cycles: 153561
6banks busy for read cycles: 1533255
6banks busy for write cycles: 179725
7banks busy for read cycles: 2950885
7banks busy for write cycles: 574678
8banks busy for read cycles: 3561521
8banks busy for write cycles: 9142091

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 185.206
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
