
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3015946 heartbeat IPC: 3.31571 cumulative IPC: 3.31571 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6031708 heartbeat IPC: 3.31591 cumulative IPC: 3.31581 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9047586 heartbeat IPC: 3.31578 cumulative IPC: 3.3158 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12063375 heartbeat IPC: 3.31588 cumulative IPC: 3.31582 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15186328 heartbeat IPC: 3.2021 cumulative IPC: 3.29244 (Simulation time: 0 hr 6 min 10 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15186328 (Simulation time: 0 hr 6 min 10 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32426638 heartbeat IPC: 0.580036 cumulative IPC: 0.580036 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51909339 heartbeat IPC: 0.513276 cumulative IPC: 0.544618 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71396496 heartbeat IPC: 0.513159 cumulative IPC: 0.533711 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 90878511 heartbeat IPC: 0.513294 cumulative IPC: 0.528456 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110354148 heartbeat IPC: 0.513462 cumulative IPC: 0.525388 (Simulation time: 0 hr 9 min 41 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95167843 cumulative IPC: 0.525388 (Simulation time: 0 hr 9 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.525388 instructions: 50000002 cycles: 95167843
ITLB TOTAL     ACCESS:    8485968  HIT:    8485966  MISS:          2  HIT %:        100  MISS %: 2.35683e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8485968  HIT:    8485966  MISS:          2  HIT %:        100  MISS %: 2.35683e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10715061	FORWARD:          0	MERGED:    2229094	TO_CACHE:    8485967

DTLB TOTAL     ACCESS:   14236886  HIT:   14231010  MISS:       5876  HIT %:    99.9587  MISS %:  0.0412731   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14236886  HIT:   14231010  MISS:       5876  HIT %:    99.9587  MISS %:  0.0412731   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 173.902 cycles
DTLB RQ	ACCESS:   16098576	FORWARD:          0	MERGED:    1855627	TO_CACHE:   14242949

STLB TOTAL     ACCESS:     434961  HIT:     429093  MISS:       5868  HIT %:    98.6509  MISS %:    1.34909   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5878  HIT:         10  MISS:       5868  HIT %:   0.170126  MISS %:    99.8299   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     429083  HIT:     429083  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 164.93 cycles
STLB RQ	ACCESS:    2238713	FORWARD:          0	MERGED:    1803753	TO_CACHE:     434960

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17931203  HIT:   17677748  MISS:     253455  HIT %:    98.5865  MISS %:    1.41349   MPKI: 5.0691
L1D LOAD      ACCESS:   10106873  HIT:   10098298  MISS:       8575  HIT %:    99.9152  MISS %:  0.0848433   MPKI: 0.1715
L1D RFO       ACCESS:    5595495  HIT:    5510927  MISS:      84568  HIT %:    98.4886  MISS %:    1.51136   MPKI: 1.69136
L1D PREFETCH  ACCESS:    2228835  HIT:    2068523  MISS:     160312  HIT %:    92.8074  MISS %:    7.19264   MPKI: 3.20624
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4465921  ISSUED:    4465670  USEFUL:     148859  USELESS:      11441
L1D USEFUL LOAD PREFETCHES:     148859 PREFETCH ISSUED TO LOWER LEVEL:     162886  ACCURACY: 91.3885
L1D TIMELY PREFETCHES:     148859 LATE PREFETCHES: 2358 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 162886 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 200753 cycles
L1D RQ	ACCESS:   11911867	FORWARD:          0	MERGED:    1784307	TO_CACHE:   10119479
L1D WQ	ACCESS:    6358286	FORWARD:       8081	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:    2232835	FORWARD:          0	MERGED:          0	TO_CACHE:    2232835

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4381644
L1D ROI Sum of L1D PQ occupancy: 33209724
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10715054  HIT:   10715018  MISS:         36  HIT %:    99.9997  MISS %: 0.000335976   MPKI: 0.00072
L1I LOAD      ACCESS:   10715054  HIT:   10715018  MISS:         36  HIT %:    99.9997  MISS %: 0.000335976   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 232.083 cycles
L1I RQ	ACCESS:   14212314	FORWARD:          0	MERGED:    3497253	TO_CACHE:   10715061

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     924060  HIT:     661310  MISS:     262750  HIT %:    71.5657  MISS %:    28.4343   MPKI: 5.255
L2C LOAD      ACCESS:       6253  HIT:        271  MISS:       5982  HIT %:    4.33392  MISS %:    95.6661   MPKI: 0.11964
L2C DATA LOAD MPKI: 0.11892
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84568  HIT:         13  MISS:      84555  HIT %:  0.0153722  MISS %:    99.9846   MPKI: 1.6911
L2C PREFETCH  ACCESS:     742896  HIT:     571922  MISS:     170974  HIT %:    76.9855  MISS %:    23.0145   MPKI: 3.41948
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.41948
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84465  HIT:      84457  MISS:          8  HIT %:    99.9905  MISS %: 0.00947138   MPKI: 0.00016
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4647  MISS:       1231  HIT %:    79.0575  MISS %:    20.9425   MPKI: 0.02462
L2C PREFETCH  REQUESTED:     739800  ISSUED:     736975  USEFUL:        205  USELESS:     171490
L2C USEFUL LOAD PREFETCHES:        205 PREFETCH ISSUED TO LOWER LEVEL:     171036  ACCURACY: 0.119858
L2C TIMELY PREFETCHES:        205 LATE PREFETCHES: 62 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 141884 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 244.026 cycles
L2C RQ	ACCESS:      96699	FORWARD:          0	MERGED:          0	TO_CACHE:      96699
L2C WQ	ACCESS:      84465	FORWARD:          0	MERGED:          0	TO_CACHE:      84465
L2C PQ	ACCESS:     899645	FORWARD:          0	MERGED:      50172	TO_CACHE:     849473

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1230
L2C Data Evicting Data 260189
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1250
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     346421  HIT:      14319  MISS:     332102  HIT %:    4.13341  MISS %:    95.8666   MPKI: 6.64204
LLC LOAD      ACCESS:       5920  HIT:        103  MISS:       5817  HIT %:    1.73986  MISS %:    98.2601   MPKI: 0.11634
LLC RFO       ACCESS:      84555  HIT:          5  MISS:      84550  HIT %: 0.00591331  MISS %:    99.9941   MPKI: 1.691
LLC PREFETCH  ACCESS:     171036  HIT:       6516  MISS:     164520  HIT %:    3.80972  MISS %:    96.1903   MPKI: 3.2904
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83679  HIT:       7673  MISS:      76006  HIT %:    9.16956  MISS %:    90.8304   MPKI: 1.52012
LLC LOAD TRANSLATION ACCESS:       1231  HIT:         22  MISS:       1209  HIT %:    1.78716  MISS %:    98.2128   MPKI: 0.02418
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:     168655
LLC USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:     164520  ACCURACY: 0.00303914
LLC TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.613 cycles
LLC RQ	ACCESS:      91706	FORWARD:          0	MERGED:          0	TO_CACHE:      91706
LLC WQ	ACCESS:      83679	FORWARD:          0	MERGED:          0	TO_CACHE:      83679
LLC PQ	ACCESS:     171036	FORWARD:          0	MERGED:          0	TO_CACHE:     171036

LLC Dense regions hint to LLC: 0

RAW hits: 1549821
Loads Generated: 13461689
Loads sent to L1D: 11911867
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630

stream: 
stream:times selected: 2830853
stream:pref_filled: 340029
stream:pref_useful: 319385
stream:pref_late: 2390
stream:misses: 41
stream:misses_by_poll: 0

CS: 
CS:times selected: 494788
CS:pref_filled: 4377
CS:pref_useful: 4265
CS:pref_late: 8
CS:misses: 25855
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 2334120
CPLX:pref_filled: 129
CPLX:pref_useful: 21
CPLX:pref_late: 0
CPLX:misses: 312
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 6
NL:pref_filled: 4
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 5659767
total_filled: 160312
total_useful: 148859
total_late: 2439
total_polluted: 0
total_misses_after_warmup: 21186
conflicts: 79
Degree Incremented Times: 69022
Degree Decremented Times: 0

L1 IP Table Write Accesses: 10119472
L1 IP Table Read Accesses: 10119393
L1 RST Write Accesses: 1549683
L1 RST Read Accesses: 3099366
L1 CSPT Write Accesses: 1549683
L1 CSPT Read Accesses: 5486162
L1 RR Filter Tag Write Accesses: 2233086
L1 RR Filter Tag Read Accesses: 287278762
L1 IP Table Tag Write Accesses: 10119484
L1 IP Table Tag Read Accesses: 10119484
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17747655
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 13813693
test: 641622
L2 IP Table Read Accesses: 264187
L2 IP Table Write Accesses: 258039
L2 IP Table Tag Read Accesses: 132111
L2 IP Table Tag Write Accesses: 132111

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     112762  ROW_BUFFER_MISS:     143334
 DBUS_CONGESTED:         91
 WQ ROW_BUFFER_HIT:      16231  ROW_BUFFER_MISS:      64466  FULL:        119

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 80710957
0banks busy for write cycles: 16739
1banks busy for read cycles: 5330386
1banks busy for write cycles: 2716946
2banks busy for read cycles: 714949
2banks busy for write cycles: 141717
3banks busy for read cycles: 957897
3banks busy for write cycles: 37702
4banks busy for read cycles: 885931
4banks busy for write cycles: 22191
5banks busy for read cycles: 480523
5banks busy for write cycles: 19084
6banks busy for read cycles: 492525
6banks busy for write cycles: 26593
7banks busy for read cycles: 576141
7banks busy for write cycles: 128537
8banks busy for read cycles: 680813
8banks busy for write cycles: 1228213

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 34.423
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
