
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3756054 heartbeat IPC: 2.66237 cumulative IPC: 2.66237 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248730 heartbeat IPC: 2.86313 cumulative IPC: 2.7591 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665456 heartbeat IPC: 2.92678 cumulative IPC: 2.81282 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14438759 heartbeat IPC: 2.6502 cumulative IPC: 2.77032 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18785649 heartbeat IPC: 2.30049 cumulative IPC: 2.66161 (Simulation time: 0 hr 6 min 38 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18785650 (Simulation time: 0 hr 6 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30855533 heartbeat IPC: 0.828508 cumulative IPC: 0.828508 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42195746 heartbeat IPC: 0.881818 cumulative IPC: 0.854332 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53530285 heartbeat IPC: 0.882259 cumulative IPC: 0.863443 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65208599 heartbeat IPC: 0.856288 cumulative IPC: 0.861643 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78642383 heartbeat IPC: 0.744392 cumulative IPC: 0.835328 (Simulation time: 0 hr 9 min 17 sec) 
Finished CPU 0 instructions: 50000003 cycles: 59856750 cumulative IPC: 0.835328 (Simulation time: 0 hr 9 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.835328 instructions: 50000003 cycles: 59856750
ITLB TOTAL     ACCESS:    7314425  HIT:    7314423  MISS:          2  HIT %:        100  MISS %: 2.73432e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7314425  HIT:    7314423  MISS:          2  HIT %:        100  MISS %: 2.73432e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8895577	FORWARD:          0	MERGED:    1581152	TO_CACHE:    7314425

DTLB TOTAL     ACCESS:   10192218  HIT:   10172589  MISS:      19629  HIT %:    99.8074  MISS %:   0.192588   MPKI: 0.39258
DTLB LOAD TRANSLATION ACCESS:   10192218  HIT:   10172589  MISS:      19629  HIT %:    99.8074  MISS %:   0.192588   MPKI: 0.39258
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 146.811 cycles
DTLB RQ	ACCESS:   10550376	FORWARD:          0	MERGED:     341562	TO_CACHE:   10208814

STLB TOTAL     ACCESS:    1225119  HIT:    1206838  MISS:      18281  HIT %:    98.5078  MISS %:    1.49218   MPKI: 0.36562
STLB LOAD TRANSLATION ACCESS:      19631  HIT:       1350  MISS:      18281  HIT %:    6.87688  MISS %:    93.1231   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1205488  HIT:    1205488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 147.95 cycles
STLB RQ	ACCESS:    4977803	FORWARD:          0	MERGED:    3752684	TO_CACHE:    1225119

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14099293  HIT:   12888124  MISS:    1211169  HIT %:    91.4097  MISS %:    8.59028   MPKI: 24.2234
L1D LOAD      ACCESS:    8678799  HIT:    8643635  MISS:      35164  HIT %:    99.5948  MISS %:   0.405171   MPKI: 0.70328
L1D RFO       ACCESS:     472496  HIT:     200248  MISS:     272248  HIT %:    42.3809  MISS %:    57.6191   MPKI: 5.44496
L1D PREFETCH  ACCESS:    4947998  HIT:    4044241  MISS:     903757  HIT %:    81.7349  MISS %:    18.2651   MPKI: 18.0751
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9952342  ISSUED:    9916387  USEFUL:     852763  USELESS:      50979
L1D USEFUL LOAD PREFETCHES:     852763 PREFETCH ISSUED TO LOWER LEVEL:     910149  ACCURACY: 93.6949
L1D TIMELY PREFETCHES:     852763 LATE PREFETCHES: 5825 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 910149 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 237846 cycles
L1D RQ	ACCESS:   13684695	FORWARD:          0	MERGED:    4974426	TO_CACHE:    8709574
L1D WQ	ACCESS:    1840802	FORWARD:        695	MERGED:          0	TO_CACHE:    1840802
L1D PQ	ACCESS:    4958215	FORWARD:          0	MERGED:         43	TO_CACHE:    4958172

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9653194
L1D ROI Sum of L1D PQ occupancy: 71709403
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8895495  HIT:    8895350  MISS:        145  HIT %:    99.9984  MISS %: 0.00163004   MPKI: 0.0029
L1I LOAD      ACCESS:    8895495  HIT:    8895350  MISS:        145  HIT %:    99.9984  MISS %: 0.00163004   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 286.338 cycles
L1I RQ	ACCESS:   12491383	FORWARD:          0	MERGED:    3595806	TO_CACHE:    8895577

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5464303  HIT:    4516825  MISS:     947478  HIT %:    82.6606  MISS %:    17.3394   MPKI: 18.9496
L2C LOAD      ACCESS:      29484  HIT:      12741  MISS:      16743  HIT %:    43.2133  MISS %:    56.7867   MPKI: 0.33486
L2C DATA LOAD MPKI: 0.33196
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272248  HIT:          8  MISS:     272240  HIT %:  0.0029385  MISS %:    99.9971   MPKI: 5.4448
L2C PREFETCH  ACCESS:    4869783  HIT:    4214934  MISS:     654849  HIT %:    86.5528  MISS %:    13.4472   MPKI: 13.097
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.097
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274460  HIT:     274455  MISS:          5  HIT %:    99.9982  MISS %: 0.00182176   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:      18328  HIT:      14687  MISS:       3641  HIT %:    80.1342  MISS %:    19.8658   MPKI: 0.07282
L2C PREFETCH  REQUESTED:    4467082  ISSUED:    4456578  USEFUL:       1175  USELESS:     651294
L2C USEFUL LOAD PREFETCHES:       1175 PREFETCH ISSUED TO LOWER LEVEL:     654965  ACCURACY: 0.179399
L2C TIMELY PREFETCHES:       1175 LATE PREFETCHES: 114 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 560367 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 261.712 cycles
L2C RQ	ACCESS:     320061	FORWARD:          0	MERGED:          0	TO_CACHE:     320061
L2C WQ	ACCESS:     274460	FORWARD:          0	MERGED:          0	TO_CACHE:     274460
L2C PQ	ACCESS:    5366160	FORWARD:          0	MERGED:     187330	TO_CACHE:    5178830

L2C Instructions Evicting Data 143
L2C Translations Evicting Data 3664
L2C Data Evicting Data 941033
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 144
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 3634
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1222572  HIT:      95691  MISS:    1126881  HIT %:    7.82702  MISS %:     92.173   MPKI: 22.5376
LLC LOAD      ACCESS:      16629  HIT:       1048  MISS:      15581  HIT %:    6.30224  MISS %:    93.6978   MPKI: 0.31162
LLC RFO       ACCESS:     272240  HIT:       9247  MISS:     262993  HIT %:    3.39664  MISS %:    96.6034   MPKI: 5.25986
LLC PREFETCH  ACCESS:     654963  HIT:      35945  MISS:     619018  HIT %:     5.4881  MISS %:    94.5119   MPKI: 12.3804
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275099  HIT:      49173  MISS:     225926  HIT %:    17.8747  MISS %:    82.1253   MPKI: 4.51852
LLC LOAD TRANSLATION ACCESS:       3641  HIT:        278  MISS:       3363  HIT %:    7.63527  MISS %:    92.3647   MPKI: 0.06726
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5070  USELESS:     606577
LLC USEFUL LOAD PREFETCHES:       5070 PREFETCH ISSUED TO LOWER LEVEL:     619020  ACCURACY: 0.819037
LLC TIMELY PREFETCHES:       5070 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 194.536 cycles
LLC RQ	ACCESS:     292511	FORWARD:          0	MERGED:          0	TO_CACHE:     292511
LLC WQ	ACCESS:     275099	FORWARD:          0	MERGED:          0	TO_CACHE:     275099
LLC PQ	ACCESS:     654965	FORWARD:          0	MERGED:          0	TO_CACHE:     654965

LLC Dense regions hint to LLC: 0

RAW hits: 2846
Loads Generated: 13687541
Loads sent to L1D: 13684695
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686

stream: 
stream:times selected: 3609010
stream:pref_filled: 2290380
stream:pref_useful: 2166144
stream:pref_late: 6578
stream:misses: 136
stream:misses_by_poll: 0

CS: 
CS:times selected: 3458133
CS:pref_filled: 2121
CS:pref_useful: 1941
CS:pref_late: 12
CS:misses: 103223
CS:misses_by_poll: 10

CPLX: 
CPLX:times selected: 150771
CPLX:pref_filled: 7546
CPLX:pref_useful: 5794
CPLX:pref_late: 1
CPLX:misses: 1912
CPLX:misses_by_poll: 10

NL_L1: 
NL:times selected: 84
NL:pref_filled: 4
NL:pref_useful: 4
NL:pref_late: 0
NL:misses: 1
NL:misses_by_poll: 0

total selections: 7217998
total_filled: 903757
total_useful: 852763
total_late: 6680
total_polluted: 20
total_misses_after_warmup: 65940
conflicts: 341
Degree Incremented Times: 261252
Degree Decremented Times: 0

L1 IP Table Write Accesses: 8707335
L1 IP Table Read Accesses: 8706994
L1 RST Write Accesses: 1921077
L1 RST Read Accesses: 3842154
L1 CSPT Write Accesses: 1921077
L1 CSPT Read Accesses: 2329533
L1 RR Filter Tag Write Accesses: 4994170
L1 RR Filter Tag Read Accesses: 411594095
L1 IP Table Tag Write Accesses: 8709575
L1 IP Table Tag Read Accesses: 8709575
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17319504
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 16343233
test: 85007
L2 IP Table Read Accesses: 1612258
L2 IP Table Write Accesses: 1584262
L2 IP Table Tag Read Accesses: 806730
L2 IP Table Tag Write Accesses: 806730

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     115818  ROW_BUFFER_MISS:     785097
 DBUS_CONGESTED:         86
 WQ ROW_BUFFER_HIT:      69503  ROW_BUFFER_MISS:     206013  FULL:       4491

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8850141
0banks busy for write cycles: 10867
1banks busy for read cycles: 9983931
1banks busy for write cycles: 1544169
2banks busy for read cycles: 13628751
2banks busy for write cycles: 278447
3banks busy for read cycles: 7462997
3banks busy for write cycles: 129937
4banks busy for read cycles: 2804632
4banks busy for write cycles: 122421
5banks busy for read cycles: 1682945
5banks busy for write cycles: 122506
6banks busy for read cycles: 1639039
6banks busy for write cycles: 140501
7banks busy for read cycles: 2587222
7banks busy for write cycles: 448288
8banks busy for read cycles: 2535921
8banks busy for write cycles: 5884036

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 64.796
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
