
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2790785 heartbeat IPC: 3.58322 cumulative IPC: 3.58322 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5585817 heartbeat IPC: 3.57778 cumulative IPC: 3.5805 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8411798 heartbeat IPC: 3.53859 cumulative IPC: 3.56642 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11197964 heartbeat IPC: 3.58916 cumulative IPC: 3.57208 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13989984 heartbeat IPC: 3.58164 cumulative IPC: 3.57399 (Simulation time: 0 hr 4 min 6 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13989985 (Simulation time: 0 hr 4 min 6 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34167784 heartbeat IPC: 0.495594 cumulative IPC: 0.495594 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53423959 heartbeat IPC: 0.519314 cumulative IPC: 0.507177 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 73215946 heartbeat IPC: 0.505255 cumulative IPC: 0.506535 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 93414025 heartbeat IPC: 0.495097 cumulative IPC: 0.503626 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 112700489 heartbeat IPC: 0.518498 cumulative IPC: 0.506532 (Simulation time: 0 hr 6 min 49 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98710505 cumulative IPC: 0.506532 (Simulation time: 0 hr 6 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.506532 instructions: 50000001 cycles: 98710505
ITLB TOTAL     ACCESS:    7242666  HIT:    7242666  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242666  HIT:    7242666  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573970	FORWARD:          0	MERGED:    1331305	TO_CACHE:    7242665

DTLB TOTAL     ACCESS:   10096867  HIT:    9794897  MISS:     301970  HIT %:    97.0093  MISS %:    2.99073   MPKI: 6.0394
DTLB LOAD TRANSLATION ACCESS:   10096867  HIT:    9794897  MISS:     301970  HIT %:    97.0093  MISS %:    2.99073   MPKI: 6.0394
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.7421 cycles
DTLB RQ	ACCESS:   12064153	FORWARD:          0	MERGED:    1965124	TO_CACHE:   10099029

STLB TOTAL     ACCESS:    1472577  HIT:    1425960  MISS:      46617  HIT %:    96.8343  MISS %:    3.16567   MPKI: 0.93234
STLB LOAD TRANSLATION ACCESS:     301970  HIT:     255353  MISS:      46617  HIT %:    84.5624  MISS %:    15.4376   MPKI: 0.93234
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1170607  HIT:    1170607  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 50.0879 cycles
STLB RQ	ACCESS:    1726302	FORWARD:          0	MERGED:     253725	TO_CACHE:    1472577

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13445127  HIT:   12704626  MISS:     740501  HIT %:    94.4924  MISS %:    5.50758   MPKI: 14.81
L1D LOAD      ACCESS:    8265060  HIT:    7970863  MISS:     294197  HIT %:    96.4405  MISS %:    3.55953   MPKI: 5.88394
L1D RFO       ACCESS:    3757812  HIT:    3718458  MISS:      39354  HIT %:    98.9527  MISS %:    1.04726   MPKI: 0.78708
L1D PREFETCH  ACCESS:    1422255  HIT:    1015305  MISS:     406950  HIT %:     71.387  MISS %:     28.613   MPKI: 8.139
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2849031  ISSUED:    2849031  USEFUL:      46930  USELESS:     360001
L1D USEFUL LOAD PREFETCHES:      46930 PREFETCH ISSUED TO LOWER LEVEL:     407873  ACCURACY: 11.506
L1D TIMELY PREFETCHES:      46930 LATE PREFETCHES: 910 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 407873 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 80740.5 cycles
L1D RQ	ACCESS:   11314303	FORWARD:          0	MERGED:    2995676	TO_CACHE:    8295303
L1D WQ	ACCESS:    3834337	FORWARD:      23691	MERGED:      65487	TO_CACHE:    3768850
L1D PQ	ACCESS:    1424699	FORWARD:          0	MERGED:          0	TO_CACHE:    1424332

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2860002
L1D ROI Sum of L1D PQ occupancy: 18565656
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573927  HIT:    8573828  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573927  HIT:    8573828  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 161.677 cycles
L1I RQ	ACCESS:   13066662	FORWARD:          0	MERGED:    4492692	TO_CACHE:    8573970

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1032148  HIT:     621881  MISS:     410267  HIT %:    60.2511  MISS %:    39.7489   MPKI: 8.20534
L2C LOAD      ACCESS:     293385  HIT:     133825  MISS:     159560  HIT %:    45.6141  MISS %:    54.3859   MPKI: 3.1912
L2C DATA LOAD MPKI: 3.18922
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      39340  HIT:      24819  MISS:      14521  HIT %:    63.0885  MISS %:    36.9115   MPKI: 0.29042
L2C PREFETCH  ACCESS:     408796  HIT:     189685  MISS:     219111  HIT %:    46.4009  MISS %:    53.5991   MPKI: 4.38222
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.38222
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243983  HIT:     243400  MISS:        583  HIT %:     99.761  MISS %:   0.238951   MPKI: 0.01166
L2C LOAD TRANSLATION ACCESS:      46644  HIT:      30152  MISS:      16492  HIT %:    64.6428  MISS %:    35.3572   MPKI: 0.32984
L2C PREFETCH  REQUESTED:       1001  ISSUED:       1001  USEFUL:      18529  USELESS:     200408
L2C USEFUL LOAD PREFETCHES:      18529 PREFETCH ISSUED TO LOWER LEVEL:     219114  ACCURACY: 8.45633
L2C TIMELY PREFETCHES:      18529 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 368 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 116.683 cycles
L2C RQ	ACCESS:     379371	FORWARD:          0	MERGED:          0	TO_CACHE:     379369
L2C WQ	ACCESS:     243983	FORWARD:          3	MERGED:          0	TO_CACHE:     243983
L2C PQ	ACCESS:     408874	FORWARD:          0	MERGED:         60	TO_CACHE:     408813

L2C Instructions Evicting Data 94
L2C Translations Evicting Data 15997
L2C Data Evicting Data 377002
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 92
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 489
L2C Data Evicting Translations 15999
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46617  HIT:      46617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46617  HIT:      46617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46617  HIT:      46617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46617  HIT:      46617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46617  HIT:      46617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46617  HIT:      46617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46617  HIT:      46590  MISS:         27  HIT %:    99.9421  MISS %:  0.0579188   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46617  HIT:      46590  MISS:         27  HIT %:    99.9421  MISS %:  0.0579188   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     553404  HIT:     319301  MISS:     234103  HIT %:    57.6976  MISS %:    42.3024   MPKI: 4.68206
LLC LOAD      ACCESS:     159557  HIT:      82567  MISS:      76990  HIT %:    51.7477  MISS %:    48.2523   MPKI: 1.5398
LLC RFO       ACCESS:      14521  HIT:       6740  MISS:       7781  HIT %:    46.4155  MISS %:    53.5845   MPKI: 0.15562
LLC PREFETCH  ACCESS:     219114  HIT:     103539  MISS:     115575  HIT %:    47.2535  MISS %:    52.7465   MPKI: 2.3115
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     143720  HIT:     113854  MISS:      29866  HIT %:    79.2193  MISS %:    20.7807   MPKI: 0.59732
LLC LOAD TRANSLATION ACCESS:      16492  HIT:      12601  MISS:       3891  HIT %:    76.4067  MISS %:    23.5933   MPKI: 0.07782
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13444  USELESS:     106529
LLC USEFUL LOAD PREFETCHES:      13444 PREFETCH ISSUED TO LOWER LEVEL:     115575  ACCURACY: 11.6323
LLC TIMELY PREFETCHES:      13444 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.901 cycles
LLC RQ	ACCESS:     190570	FORWARD:          0	MERGED:          0	TO_CACHE:     190570
LLC WQ	ACCESS:     143721	FORWARD:          0	MERGED:          0	TO_CACHE:     143721
LLC PQ	ACCESS:     219114	FORWARD:          0	MERGED:          0	TO_CACHE:     219114

LLC Dense regions hint to LLC: 0

RAW hits: 444562
Loads Generated: 11758865
Loads sent to L1D: 11314303
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115

stream: 
stream:times selected: 3707884
stream:pref_filled: 590334
stream:pref_useful: 60313
stream:pref_late: 848
stream:misses: 110767
stream:misses_by_poll: 0

CS: 
CS:times selected: 384491
CS:pref_filled: 30432
CS:pref_useful: 22027
CS:pref_late: 11
CS:misses: 1307
CS:misses_by_poll: 5

CPLX: 
CPLX:times selected: 3304057
CPLX:pref_filled: 165057
CPLX:pref_useful: 11191
CPLX:pref_late: 102
CPLX:misses: 484867
CPLX:misses_by_poll: 371

NL_L1: 
NL:times selected: 19019
NL:pref_filled: 6267
NL:pref_useful: 850
NL:pref_late: 10
NL:misses: 5052
NL:misses_by_poll: 1

total selections: 7415451
total_filled: 406950
total_useful: 46930
total_late: 1141
total_polluted: 377
total_misses_after_warmup: 324440
conflicts: 87865
Degree Incremented Times: 0
Degree Decremented Times: 192893

L1 IP Table Write Accesses: 8070253
L1 IP Table Read Accesses: 7982388
L1 RST Write Accesses: 1879492
L1 RST Read Accesses: 3758984
L1 CSPT Write Accesses: 1879492
L1 CSPT Read Accesses: 3560547
L1 RR Filter Tag Write Accesses: 1424699
L1 RR Filter Tag Read Accesses: 76535562
L1 IP Table Tag Write Accesses: 8295303
L1 IP Table Tag Read Accesses: 8295303
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 16921116
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2787875
test: 1381567
L2 IP Table Read Accesses: 1401098
L2 IP Table Write Accesses: 1108856
L2 IP Table Tag Read Accesses: 701053
L2 IP Table Tag Write Accesses: 701053

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4441  ROW_BUFFER_MISS:     199796
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:      14936  ROW_BUFFER_MISS:      77383  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 68685620
0banks busy for write cycles: 50497
1banks busy for read cycles: 11164929
1banks busy for write cycles: 6976710
2banks busy for read cycles: 6166096
2banks busy for write cycles: 2441766
3banks busy for read cycles: 1396168
3banks busy for write cycles: 814527
4banks busy for read cycles: 430522
4banks busy for write cycles: 281385
5banks busy for read cycles: 107868
5banks busy for write cycles: 96887
6banks busy for read cycles: 30302
6banks busy for write cycles: 33705
7banks busy for read cycles: 7601
7banks busy for write cycles: 11565
8banks busy for read cycles: 1182
8banks busy for write cycles: 13176

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.5188
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
