
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2893878 heartbeat IPC: 3.45557 cumulative IPC: 3.45557 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752370 heartbeat IPC: 3.49835 cumulative IPC: 3.47683 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647369 heartbeat IPC: 3.45423 cumulative IPC: 3.46926 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518198 heartbeat IPC: 3.48331 cumulative IPC: 3.47277 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14387413 heartbeat IPC: 3.48527 cumulative IPC: 3.47526 (Simulation time: 0 hr 5 min 4 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14387413 (Simulation time: 0 hr 5 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29579471 heartbeat IPC: 0.658239 cumulative IPC: 0.658239 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53117392 heartbeat IPC: 0.424846 cumulative IPC: 0.516396 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78378180 heartbeat IPC: 0.395871 cumulative IPC: 0.468818 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108447808 heartbeat IPC: 0.332562 cumulative IPC: 0.425259 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 124506806 heartbeat IPC: 0.622704 cumulative IPC: 0.454053 (Simulation time: 0 hr 12 min 28 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110119393 cumulative IPC: 0.454053 (Simulation time: 0 hr 12 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.454053 instructions: 50000000 cycles: 110119393
ITLB TOTAL     ACCESS:    7831621  HIT:    7808728  MISS:      22893  HIT %:    99.7077  MISS %:   0.292315   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831621  HIT:    7808728  MISS:      22893  HIT %:    99.7077  MISS %:   0.292315   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2312 cycles
ITLB RQ	ACCESS:    8823460	FORWARD:          0	MERGED:     983656	TO_CACHE:    7839804

DTLB TOTAL     ACCESS:   14063594  HIT:   13919084  MISS:     144510  HIT %:    98.9725  MISS %:    1.02755   MPKI: 2.8902
DTLB LOAD TRANSLATION ACCESS:   14063594  HIT:   13919084  MISS:     144510  HIT %:    98.9725  MISS %:    1.02755   MPKI: 2.8902
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.8628 cycles
DTLB RQ	ACCESS:   19076568	FORWARD:          0	MERGED:    5008855	TO_CACHE:   14067713

STLB TOTAL     ACCESS:     229503  HIT:     222549  MISS:       6954  HIT %:      96.97  MISS %:    3.03003   MPKI: 0.13908
STLB LOAD TRANSLATION ACCESS:     167403  HIT:     160449  MISS:       6954  HIT %:     95.846  MISS %:    4.15405   MPKI: 0.13908
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      62100  HIT:      62100  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 145.779 cycles
STLB RQ	ACCESS:     420154	FORWARD:          0	MERGED:     190651	TO_CACHE:     229503

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19209406  HIT:   19001882  MISS:     207524  HIT %:    98.9197  MISS %:    1.08032   MPKI: 4.15048
L1D LOAD      ACCESS:    9320670  HIT:    9220647  MISS:     100023  HIT %:    98.9269  MISS %:    1.07313   MPKI: 2.00046
L1D RFO       ACCESS:    9727706  HIT:    9714743  MISS:      12963  HIT %:    99.8667  MISS %:   0.133259   MPKI: 0.25926
L1D PREFETCH  ACCESS:     161030  HIT:      66492  MISS:      94538  HIT %:    41.2917  MISS %:    58.7083   MPKI: 1.89076
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     505521  ISSUED:     505521  USEFUL:      59987  USELESS:      34517
L1D USEFUL LOAD PREFETCHES:      59987 PREFETCH ISSUED TO LOWER LEVEL:     183940  ACCURACY: 32.6123
L1D TIMELY PREFETCHES:      59987 LATE PREFETCHES: 732 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 95317 DIFFERENT FILL-ORIGIN LEVEL: 88623
L1D AVERAGE MISS LATENCY: 304360 cycles
L1D RQ	ACCESS:   11812279	FORWARD:          0	MERGED:    2223069	TO_CACHE:    9328844
L1D WQ	ACCESS:    9859024	FORWARD:     260385	MERGED:     111300	TO_CACHE:    9747724
L1D PQ	ACCESS:     252770	FORWARD:          0	MERGED:          0	TO_CACHE:     252751

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 256726
L1D ROI Sum of L1D PQ occupancy: 3694132
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763929  HIT:    8505815  MISS:     258114  HIT %:    97.0548  MISS %:    2.94519   MPKI: 5.16228
L1I LOAD      ACCESS:    8763929  HIT:    8505815  MISS:     258114  HIT %:    97.0548  MISS %:    2.94519   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.709 cycles
L1I RQ	ACCESS:   14031454	FORWARD:          0	MERGED:    5207994	TO_CACHE:    8823460

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     615370  HIT:     466492  MISS:     148878  HIT %:    75.8068  MISS %:    24.1932   MPKI: 2.97756
L2C LOAD      ACCESS:     357402  HIT:     301907  MISS:      55495  HIT %:    84.4727  MISS %:    15.5273   MPKI: 1.1099
L2C DATA LOAD MPKI: 0.82392
L2C INSTRUCTION LOAD MPKI: 0.28598
L2C RFO       ACCESS:      12915  HIT:       8907  MISS:       4008  HIT %:    68.9663  MISS %:    31.0337   MPKI: 0.08016
L2C PREFETCH  ACCESS:     183806  HIT:      99223  MISS:      84583  HIT %:    53.9825  MISS %:    46.0175   MPKI: 1.69166
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.69166
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      52920  HIT:      51986  MISS:        934  HIT %:    98.2351  MISS %:    1.76493   MPKI: 0.01868
L2C LOAD TRANSLATION ACCESS:       8327  HIT:       4469  MISS:       3858  HIT %:    53.6688  MISS %:    46.3312   MPKI: 0.07716
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17686  USELESS:      66107
L2C USEFUL LOAD PREFETCHES:      17686 PREFETCH ISSUED TO LOWER LEVEL:      84709  ACCURACY: 20.8785
L2C TIMELY PREFETCHES:      17686 LATE PREFETCHES: 126 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 62935 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 147.425 cycles
L2C RQ	ACCESS:     378648	FORWARD:          0	MERGED:          0	TO_CACHE:     378644
L2C WQ	ACCESS:      52920	FORWARD:          7	MERGED:          0	TO_CACHE:      52920
L2C PQ	ACCESS:     183940	FORWARD:          0	MERGED:          0	TO_CACHE:     183937

L2C Instructions Evicting Data 12117
L2C Translations Evicting Data 3382
L2C Data Evicting Data 113536
L2C Instructions Evicting Instructions 1648
L2C Translations Evicting Instructions 351
L2C Data Evicting Instructions 11890
L2C Instructions Evicting Translations 393
L2C Translations Evicting Translations 69
L2C Data Evicting Translations 3335
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6954  HIT:       5528  MISS:       1426  HIT %:    79.4938  MISS %:    20.5062   MPKI: 0.02852
PSCL2 LOAD TRANSLATION ACCESS:       6954  HIT:       5528  MISS:       1426  HIT %:    79.4938  MISS %:    20.5062   MPKI: 0.02852
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     164517  HIT:      49306  MISS:     115211  HIT %:    29.9702  MISS %:    70.0298   MPKI: 2.30422
LLC LOAD      ACCESS:      55377  HIT:      17078  MISS:      38299  HIT %:    30.8395  MISS %:    69.1605   MPKI: 0.76598
LLC RFO       ACCESS:       4000  HIT:        756  MISS:       3244  HIT %:       18.9  MISS %:       81.1   MPKI: 0.06488
LLC PREFETCH  ACCESS:      84709  HIT:      15280  MISS:      69429  HIT %:    18.0382  MISS %:    81.9618   MPKI: 1.38858
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      16573  HIT:      14273  MISS:       2300  HIT %:     86.122  MISS %:     13.878   MPKI: 0.046
LLC LOAD TRANSLATION ACCESS:       3858  HIT:       1919  MISS:       1939  HIT %:    49.7408  MISS %:    50.2592   MPKI: 0.03878
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1746  USELESS:      41248
LLC USEFUL LOAD PREFETCHES:       1746 PREFETCH ISSUED TO LOWER LEVEL:      69429  ACCURACY: 2.5148
LLC TIMELY PREFETCHES:       1746 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.573 cycles
LLC RQ	ACCESS:      63235	FORWARD:          0	MERGED:          0	TO_CACHE:      63235
LLC WQ	ACCESS:      16573	FORWARD:          0	MERGED:          0	TO_CACHE:      16573
LLC PQ	ACCESS:      84709	FORWARD:          0	MERGED:          0	TO_CACHE:      84709

LLC Dense regions hint to LLC: 0

RAW hits: 720563
Loads Generated: 12532841
Loads sent to L1D: 11812279
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
[Bingo] PHT Access: 77140
[Bingo] PHT Hit PC+Addr: 34136
[Bingo] PHT Hit PC+Offs: 24011
[Bingo] PHT Miss: 18993
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.76346
[Bingo] L2 Prefetch per Region: 1.60148
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.6351
[Bingo] Number of Voters Mean: 3.57844
[Bingo] Number of Voters SD: 3.42105
PHT read accesses: 569651
PHT write accesses: 39226
AT read accesses: 8777038
AT write accesses: 8777619
FT read accesses: 1158457
FT write accesses: 77140
PS read accesses: 120934
PS write accesses: 58147
PHT tag read accesses: 1640523
PHT tag write accesses: 73362
AT tag read accesses: 154086067
AT tag write accesses: 8816268
FT tag read accesses: 16072239
FT tag write accesses: 683049
PS tag read accesses: 151319803
PS tag write accesses: 178906

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      44760  ROW_BUFFER_MISS:      68151
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:       1504  ROW_BUFFER_MISS:       8671  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102618520
0banks busy for write cycles: 6416
1banks busy for read cycles: 4060863
1banks busy for write cycles: 932910
2banks busy for read cycles: 814352
2banks busy for write cycles: 217174
3banks busy for read cycles: 365394
3banks busy for write cycles: 91751
4banks busy for read cycles: 233532
4banks busy for write cycles: 38146
5banks busy for read cycles: 178730
5banks busy for write cycles: 14886
6banks busy for read cycles: 152738
6banks busy for write cycles: 4996
7banks busy for read cycles: 162588
7banks busy for write cycles: 1798
8banks busy for read cycles: 224130
8banks busy for write cycles: 470

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5574
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
