
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3229125 heartbeat IPC: 3.09681 cumulative IPC: 3.09681 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471905 heartbeat IPC: 3.08377 cumulative IPC: 3.09028 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9691965 heartbeat IPC: 3.10553 cumulative IPC: 3.09535 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12935856 heartbeat IPC: 3.08272 cumulative IPC: 3.09218 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16156746 heartbeat IPC: 3.10473 cumulative IPC: 3.09468 (Simulation time: 0 hr 6 min 48 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16156747 (Simulation time: 0 hr 6 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41070429 heartbeat IPC: 0.401386 cumulative IPC: 0.401386 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66814324 heartbeat IPC: 0.388442 cumulative IPC: 0.394808 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91682593 heartbeat IPC: 0.402119 cumulative IPC: 0.397215 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 116575120 heartbeat IPC: 0.401727 cumulative IPC: 0.398333 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 144230612 heartbeat IPC: 0.361592 cumulative IPC: 0.3904 (Simulation time: 0 hr 16 min 10 sec) 
Finished CPU 0 instructions: 50000003 cycles: 128073866 cumulative IPC: 0.3904 (Simulation time: 0 hr 16 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3904 instructions: 50000003 cycles: 128073866
ITLB TOTAL     ACCESS:    7728662  HIT:    7728652  MISS:         10  HIT %:    99.9999  MISS %: 0.000129389   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7728662  HIT:    7728652  MISS:         10  HIT %:    99.9999  MISS %: 0.000129389   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 273.4 cycles
ITLB RQ	ACCESS:    8328431	FORWARD:          0	MERGED:     599765	TO_CACHE:    7728666

DTLB TOTAL     ACCESS:   14265041  HIT:   14239440  MISS:      25601  HIT %:    99.8205  MISS %:   0.179467   MPKI: 0.51202
DTLB LOAD TRANSLATION ACCESS:   14265041  HIT:   14239440  MISS:      25601  HIT %:    99.8205  MISS %:   0.179467   MPKI: 0.51202
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 72.1821 cycles
DTLB RQ	ACCESS:   14609999	FORWARD:          0	MERGED:     344584	TO_CACHE:   14265415

STLB TOTAL     ACCESS:     155013  HIT:     136111  MISS:      18902  HIT %:    87.8062  MISS %:    12.1938   MPKI: 0.37804
STLB LOAD TRANSLATION ACCESS:      25611  HIT:       6710  MISS:      18901  HIT %:    26.1997  MISS %:    73.8003   MPKI: 0.37802
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     129402  HIT:     129401  MISS:          1  HIT %:    99.9992  MISS %: 0.000772786   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 85.7297 cycles
STLB RQ	ACCESS:    1003601	FORWARD:          0	MERGED:     848588	TO_CACHE:     155013

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15492337  HIT:   14501551  MISS:     990786  HIT %:    93.6047  MISS %:    6.39533   MPKI: 19.8157
L1D LOAD      ACCESS:    9802705  HIT:    9705847  MISS:      96858  HIT %:    99.0119  MISS %:   0.988074   MPKI: 1.93716
L1D RFO       ACCESS:    4788882  HIT:    4787003  MISS:       1879  HIT %:    99.9608  MISS %:  0.0392367   MPKI: 0.03758
L1D PREFETCH  ACCESS:     900750  HIT:       8701  MISS:     892049  HIT %:   0.965973  MISS %:     99.034   MPKI: 17.841
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1956012  ISSUED:    1956012  USEFUL:     833861  USELESS:      58164
L1D USEFUL LOAD PREFETCHES:     833861 PREFETCH ISSUED TO LOWER LEVEL:     967577  ACCURACY: 86.1803
L1D TIMELY PREFETCHES:     833861 LATE PREFETCHES: 1801 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 893936 DIFFERENT FILL-ORIGIN LEVEL: 73641
L1D AVERAGE MISS LATENCY: 200768 cycles
L1D RQ	ACCESS:   13241344	FORWARD:          0	MERGED:    3414717	TO_CACHE:    9818218
L1D WQ	ACCESS:    5368851	FORWARD:       8409	MERGED:     577070	TO_CACHE:    4791781
L1D PQ	ACCESS:     978022	FORWARD:          0	MERGED:         32	TO_CACHE:     977990

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1796490
L1D ROI Sum of L1D PQ occupancy: 15313628
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8328420  HIT:    8328331  MISS:         89  HIT %:    99.9989  MISS %: 0.00106863   MPKI: 0.00178
L1I LOAD      ACCESS:    8328420  HIT:    8328331  MISS:         89  HIT %:    99.9989  MISS %: 0.00106863   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 196.067 cycles
L1I RQ	ACCESS:   13997716	FORWARD:          0	MERGED:    5669285	TO_CACHE:    8328431

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1097459  HIT:     469594  MISS:     627865  HIT %:    42.7892  MISS %:    57.2108   MPKI: 12.5573
L2C LOAD      ACCESS:      95146  HIT:      49750  MISS:      45396  HIT %:    52.2881  MISS %:    47.7119   MPKI: 0.90792
L2C DATA LOAD MPKI: 0.90614
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1793  HIT:        481  MISS:       1312  HIT %:    26.8265  MISS %:    73.1735   MPKI: 0.02624
L2C PREFETCH  ACCESS:     967472  HIT:     394380  MISS:     573092  HIT %:     40.764  MISS %:     59.236   MPKI: 11.4618
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.4618
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12564  HIT:      12526  MISS:         38  HIT %:    99.6975  MISS %:   0.302451   MPKI: 0.00076
L2C LOAD TRANSLATION ACCESS:      20482  HIT:      12457  MISS:       8025  HIT %:    60.8193  MISS %:    39.1807   MPKI: 0.1605
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23387  USELESS:     550030
L2C USEFUL LOAD PREFETCHES:      23387 PREFETCH ISSUED TO LOWER LEVEL:     573197  ACCURACY: 4.0801
L2C TIMELY PREFETCHES:      23387 LATE PREFETCHES: 105 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 57853 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 115.655 cycles
L2C RQ	ACCESS:     117423	FORWARD:          0	MERGED:          0	TO_CACHE:     117423
L2C WQ	ACCESS:      12564	FORWARD:          0	MERGED:          0	TO_CACHE:      12564
L2C PQ	ACCESS:     967577	FORWARD:          0	MERGED:          0	TO_CACHE:     967577

L2C Instructions Evicting Data 87
L2C Translations Evicting Data 7846
L2C Data Evicting Data 611807
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 87
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 179
L2C Data Evicting Translations 7817
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18902  HIT:      17299  MISS:       1603  HIT %:    91.5194  MISS %:    8.48058   MPKI: 0.03206
PSCL2 LOAD TRANSLATION ACCESS:      18902  HIT:      17299  MISS:       1603  HIT %:    91.5194  MISS %:    8.48058   MPKI: 0.03206
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     636083  HIT:      81892  MISS:     554191  HIT %:    12.8744  MISS %:    87.1256   MPKI: 11.0838
LLC LOAD      ACCESS:      45304  HIT:      14703  MISS:      30601  HIT %:    32.4541  MISS %:    67.5459   MPKI: 0.61202
LLC RFO       ACCESS:       1299  HIT:         26  MISS:       1273  HIT %:    2.00154  MISS %:    97.9985   MPKI: 0.02546
LLC PREFETCH  ACCESS:     573197  HIT:      58226  MISS:     514971  HIT %:    10.1581  MISS %:    89.8419   MPKI: 10.2994
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8256  HIT:       5061  MISS:       3195  HIT %:    61.3009  MISS %:    38.6991   MPKI: 0.0639
LLC LOAD TRANSLATION ACCESS:       8025  HIT:       3876  MISS:       4149  HIT %:    48.2991  MISS %:    51.7009   MPKI: 0.08298
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        254  USELESS:      11685
LLC USEFUL LOAD PREFETCHES:        254 PREFETCH ISSUED TO LOWER LEVEL:     514971  ACCURACY: 0.0493232
LLC TIMELY PREFETCHES:        254 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 96.9484 cycles
LLC RQ	ACCESS:      54630	FORWARD:          0	MERGED:          0	TO_CACHE:      54630
LLC WQ	ACCESS:       8256	FORWARD:          0	MERGED:          0	TO_CACHE:       8256
LLC PQ	ACCESS:     573197	FORWARD:          0	MERGED:          0	TO_CACHE:     573197

LLC Dense regions hint to LLC: 0

RAW hits: 25449
Loads Generated: 13266793
Loads sent to L1D: 13241344
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
[Bingo] PHT Access: 62186
[Bingo] PHT Hit PC+Addr: 24804
[Bingo] PHT Hit PC+Offs: 30259
[Bingo] PHT Miss: 7123
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.3696
[Bingo] L2 Prefetch per Region: 1.42724
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.2032
[Bingo] Number of Voters Mean: 13.1134
[Bingo] Number of Voters SD: 12.8583
PHT read accesses: 644274
PHT write accesses: 44374
AT read accesses: 9517295
AT write accesses: 9517320
FT read accesses: 714515
FT write accesses: 62186
PS read accesses: 242804
PS write accesses: 55063
PHT tag read accesses: 1838049
PHT tag write accesses: 69178
AT tag read accesses: 174502276
AT tag write accesses: 9561672
FT tag read accesses: 24032649
FT tag write accesses: 449236
PS tag read accesses: 159116528
PS tag write accesses: 297688

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     499213  ROW_BUFFER_MISS:      51783
 DBUS_CONGESTED:         27
 WQ ROW_BUFFER_HIT:        658  ROW_BUFFER_MISS:       3844  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 119384702
0banks busy for write cycles: 3155
1banks busy for read cycles: 2580646
1banks busy for write cycles: 552586
2banks busy for read cycles: 1163836
2banks busy for write cycles: 106644
3banks busy for read cycles: 353436
3banks busy for write cycles: 29344
4banks busy for read cycles: 285502
4banks busy for write cycles: 9481
5banks busy for read cycles: 288100
5banks busy for write cycles: 6454
6banks busy for read cycles: 443564
6banks busy for write cycles: 3894
7banks busy for read cycles: 1330952
7banks busy for write cycles: 2683
8banks busy for read cycles: 1524905
8banks busy for write cycles: 3983

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.7837
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
