
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3736213 heartbeat IPC: 2.67651 cumulative IPC: 2.67651 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7473980 heartbeat IPC: 2.67539 cumulative IPC: 2.67595 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11206851 heartbeat IPC: 2.6789 cumulative IPC: 2.67693 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14939618 heartbeat IPC: 2.67898 cumulative IPC: 2.67744 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18676424 heartbeat IPC: 2.67608 cumulative IPC: 2.67717 (Simulation time: 0 hr 7 min 54 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18676425 (Simulation time: 0 hr 7 min 54 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 45407002 heartbeat IPC: 0.374103 cumulative IPC: 0.374103 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 71771534 heartbeat IPC: 0.379297 cumulative IPC: 0.376682 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 98101371 heartbeat IPC: 0.379797 cumulative IPC: 0.377715 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 124773026 heartbeat IPC: 0.37493 cumulative IPC: 0.377015 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 151378699 heartbeat IPC: 0.37586 cumulative IPC: 0.376783 (Simulation time: 0 hr 20 min 42 sec) 
Finished CPU 0 instructions: 50000003 cycles: 132702290 cumulative IPC: 0.376783 (Simulation time: 0 hr 20 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.376783 instructions: 50000003 cycles: 132702290
ITLB TOTAL     ACCESS:    9067642  HIT:    9067642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9067642  HIT:    9067642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9240545	FORWARD:          0	MERGED:     172904	TO_CACHE:    9067641

DTLB TOTAL     ACCESS:    7729168  HIT:    7660676  MISS:      68492  HIT %:    99.1139  MISS %:    0.88615   MPKI: 1.36984
DTLB LOAD TRANSLATION ACCESS:    7729168  HIT:    7660676  MISS:      68492  HIT %:    99.1139  MISS %:    0.88615   MPKI: 1.36984
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 67.8776 cycles
DTLB RQ	ACCESS:    9095066	FORWARD:          0	MERGED:    1365656	TO_CACHE:    7729410

STLB TOTAL     ACCESS:     821431  HIT:     755340  MISS:      66091  HIT %:    91.9542  MISS %:    8.04584   MPKI: 1.32182
STLB LOAD TRANSLATION ACCESS:      68492  HIT:       2438  MISS:      66054  HIT %:    3.55954  MISS %:    96.4405   MPKI: 1.32108
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     752939  HIT:     752902  MISS:         37  HIT %:    99.9951  MISS %: 0.00491408   MPKI: 0.00074
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         31  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         31 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         31 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 61.0706 cycles
STLB RQ	ACCESS:    3686213	FORWARD:          0	MERGED:    2864782	TO_CACHE:     821431

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12554931  HIT:    8894561  MISS:    3660370  HIT %:    70.8452  MISS %:    29.1548   MPKI: 73.2074
L1D LOAD      ACCESS:    8402005  HIT:    8200450  MISS:     201555  HIT %:    97.6011  MISS %:    2.39889   MPKI: 4.0311
L1D RFO       ACCESS:     654286  HIT:     653000  MISS:       1286  HIT %:    99.8034  MISS %:    0.19655   MPKI: 0.02572
L1D PREFETCH  ACCESS:    3498640  HIT:      41111  MISS:    3457529  HIT %:    1.17506  MISS %:    98.8249   MPKI: 69.1506
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7235471  ISSUED:    7235471  USEFUL:    3304260  USELESS:     153297
L1D USEFUL LOAD PREFETCHES:    3304260 PREFETCH ISSUED TO LOWER LEVEL:    3574262  ACCURACY: 92.4459
L1D TIMELY PREFETCHES:    3304260 LATE PREFETCHES: 7403 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3465000 DIFFERENT FILL-ORIGIN LEVEL: 109262
L1D AVERAGE MISS LATENCY: 173397 cycles
L1D RQ	ACCESS:   17950515	FORWARD:          0	MERGED:    9508203	TO_CACHE:    8440774
L1D WQ	ACCESS:     726205	FORWARD:       1538	MERGED:      71913	TO_CACHE:     654292
L1D PQ	ACCESS:    3617749	FORWARD:          0	MERGED:         27	TO_CACHE:    3617722

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7223073
L1D ROI Sum of L1D PQ occupancy: 52876172
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9240545  HIT:    9240545  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9240545  HIT:    9240545  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13889577	FORWARD:          0	MERGED:    4649032	TO_CACHE:    9240545

BTB TOTAL     ACCESS:   11928200  HIT:   11928102  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592642  HIT:   11592593  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3842351  HIT:     179803  MISS:    3662548  HIT %:     4.6795  MISS %:    95.3205   MPKI: 73.251
L2C LOAD      ACCESS:     194148  HIT:      57701  MISS:     136447  HIT %:    29.7201  MISS %:    70.2799   MPKI: 2.72894
L2C DATA LOAD MPKI: 2.72894
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1226  HIT:        551  MISS:        675  HIT %:    44.9429  MISS %:    55.0571   MPKI: 0.0135
L2C PREFETCH  ACCESS:    3573694  HIT:      63583  MISS:    3510111  HIT %:     1.7792  MISS %:    98.2208   MPKI: 70.2022
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.2022
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5622  HIT:       5611  MISS:         11  HIT %:    99.8043  MISS %:    0.19566   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      67593  HIT:      52357  MISS:      15236  HIT %:    77.4592  MISS %:    22.5408   MPKI: 0.30472
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         68  HIT:          0  MISS:         68  HIT %:          0  MISS %:        100   MPKI: 0.00136
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56429  USELESS:    3453725
L2C USEFUL LOAD PREFETCHES:      56429 PREFETCH ISSUED TO LOWER LEVEL:    3510679  ACCURACY: 1.60735
L2C TIMELY PREFETCHES:      56429 LATE PREFETCHES: 561 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 78894 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 115.921 cycles
L2C RQ	ACCESS:     263039	FORWARD:          0	MERGED:          0	TO_CACHE:     263035
L2C WQ	ACCESS:       5622	FORWARD:          4	MERGED:          0	TO_CACHE:       5622
L2C PQ	ACCESS:    3574262	FORWARD:          0	MERGED:          0	TO_CACHE:    3574262

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15235
L2C Data Evicting Data 3631980
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 69
L2C Data Evicting Translations 15253
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         37  HIT:         37  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         37  HIT:         37  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65990  HIT:      65980  MISS:         10  HIT %:    99.9848  MISS %:  0.0151538   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:      65955  HIT:      65945  MISS:         10  HIT %:    99.9848  MISS %:  0.0151619   MPKI: 0.0002
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         35  HIT:         35  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66090  HIT:      64528  MISS:       1562  HIT %:    97.6366  MISS %:    2.36344   MPKI: 0.03124
PSCL2 LOAD TRANSLATION ACCESS:      66082  HIT:      64520  MISS:       1562  HIT %:    97.6363  MISS %:    2.36373   MPKI: 0.03124
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3668151  HIT:      27671  MISS:    3640480  HIT %:   0.754358  MISS %:    99.2456   MPKI: 72.8096
LLC LOAD      ACCESS:     136204  HIT:       2603  MISS:     133601  HIT %:     1.9111  MISS %:    98.0889   MPKI: 2.67202
LLC RFO       ACCESS:        357  HIT:         42  MISS:        315  HIT %:    11.7647  MISS %:    88.2353   MPKI: 0.0063
LLC PREFETCH  ACCESS:    3510674  HIT:      23352  MISS:    3487322  HIT %:   0.665171  MISS %:    99.3348   MPKI: 69.7464
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5612  HIT:        546  MISS:       5066  HIT %:    9.72915  MISS %:    90.2708   MPKI: 0.10132
LLC LOAD TRANSLATION ACCESS:      15236  HIT:       1063  MISS:      14173  HIT %:     6.9769  MISS %:    93.0231   MPKI: 0.28346
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         68  HIT:         65  MISS:          3  HIT %:    95.5882  MISS %:    4.41176   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:      13722
LLC USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:    3487326  ACCURACY: 0.000258077
LLC TIMELY PREFETCHES:          9 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 86.4527 cycles
LLC RQ	ACCESS:     151865	FORWARD:          0	MERGED:          0	TO_CACHE:     151865
LLC WQ	ACCESS:       5612	FORWARD:          0	MERGED:          0	TO_CACHE:       5612
LLC PQ	ACCESS:    3510679	FORWARD:          0	MERGED:          0	TO_CACHE:    3510679

LLC Dense regions hint to LLC: 0

RAW hits: 4087
Loads Generated: 17954605
Loads sent to L1D: 17950515
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
[Bingo] PHT Access: 153783
[Bingo] PHT Hit PC+Addr: 8277
[Bingo] PHT Hit PC+Offs: 143893
[Bingo] PHT Miss: 1613
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.9645
[Bingo] L2 Prefetch per Region: 0.858987
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.17654
[Bingo] Number of Voters Mean: 15.3872
[Bingo] Number of Voters SD: 15.5278
PHT read accesses: 2321789
PHT write accesses: 130994
AT read accesses: 8172087
AT write accesses: 8172087
FT read accesses: 907561
FT write accesses: 153783
PS read accesses: 1511234
PS write accesses: 152170
PHT tag read accesses: 6509652
PHT tag write accesses: 139271
AT tag read accesses: 198178923
AT tag write accesses: 8303081
FT tag read accesses: 72026536
FT tag write accesses: 684451
PS tag read accesses: 141160742
PS tag write accesses: 1662966

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3491591  ROW_BUFFER_MISS:     143826
 DBUS_CONGESTED:         86
 WQ ROW_BUFFER_HIT:        360  ROW_BUFFER_MISS:       3666  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 92622131
0banks busy for write cycles: 1876
1banks busy for read cycles: 7786834
1banks busy for write cycles: 250069
2banks busy for read cycles: 5661525
2banks busy for write cycles: 50814
3banks busy for read cycles: 1343470
3banks busy for write cycles: 15767
4banks busy for read cycles: 1533215
4banks busy for write cycles: 8250
5banks busy for read cycles: 1726672
5banks busy for write cycles: 4209
6banks busy for read cycles: 3267523
6banks busy for write cycles: 6500
7banks busy for read cycles: 8582898
7banks busy for write cycles: 7111
8banks busy for read cycles: 9820304
8banks busy for write cycles: 13123

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 108.478
Branch types
NOT_BRANCH: 32166899 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497534 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
