
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3263663 heartbeat IPC: 3.06404 cumulative IPC: 3.06404 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6527436 heartbeat IPC: 3.06394 cumulative IPC: 3.06399 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9790114 heartbeat IPC: 3.06497 cumulative IPC: 3.06432 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13053138 heartbeat IPC: 3.06464 cumulative IPC: 3.0644 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16317145 heartbeat IPC: 3.06372 cumulative IPC: 3.06426 (Simulation time: 0 hr 6 min 59 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16317146 (Simulation time: 0 hr 6 min 59 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 47129034 heartbeat IPC: 0.32455 cumulative IPC: 0.32455 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77909729 heartbeat IPC: 0.324879 cumulative IPC: 0.324714 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 108700172 heartbeat IPC: 0.324776 cumulative IPC: 0.324735 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 139483936 heartbeat IPC: 0.324847 cumulative IPC: 0.324763 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 170271663 heartbeat IPC: 0.324805 cumulative IPC: 0.324771 (Simulation time: 0 hr 16 min 22 sec) 
Finished CPU 0 instructions: 50000001 cycles: 153954519 cumulative IPC: 0.324771 (Simulation time: 0 hr 16 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.324771 instructions: 50000001 cycles: 153954519
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14946165  HIT:   14930164  MISS:      16001  HIT %:    99.8929  MISS %:   0.107058   MPKI: 0.32002
DTLB LOAD TRANSLATION ACCESS:   14946165  HIT:   14930164  MISS:      16001  HIT %:    99.8929  MISS %:   0.107058   MPKI: 0.32002
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 143.765 cycles
DTLB RQ	ACCESS:   15259174	FORWARD:          0	MERGED:     312879	TO_CACHE:   14946295

STLB TOTAL     ACCESS:     233251  HIT:     218269  MISS:      14982  HIT %:    93.5769  MISS %:    6.42312   MPKI: 0.29964
STLB LOAD TRANSLATION ACCESS:      16001  HIT:       1019  MISS:      14982  HIT %:    6.36835  MISS %:    93.6316   MPKI: 0.29964
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     217250  HIT:     217250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 143.918 cycles
STLB RQ	ACCESS:    1425342	FORWARD:          0	MERGED:    1192091	TO_CACHE:     233251

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16614200  HIT:   15384444  MISS:    1229756  HIT %:    92.5982  MISS %:    7.40184   MPKI: 24.5951
L1D LOAD      ACCESS:   10936085  HIT:   10842804  MISS:      93281  HIT %:     99.147  MISS %:   0.852965   MPKI: 1.86562
L1D RFO       ACCESS:    4315844  HIT:    4315532  MISS:        312  HIT %:    99.9928  MISS %: 0.00722918   MPKI: 0.00624
L1D PREFETCH  ACCESS:    1362271  HIT:     226108  MISS:    1136163  HIT %:    16.5979  MISS %:    83.4021   MPKI: 22.7233
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2818764  ISSUED:    2818764  USEFUL:    1095387  USELESS:      40742
L1D USEFUL LOAD PREFETCHES:    1095387 PREFETCH ISSUED TO LOWER LEVEL:    1182098  ACCURACY: 92.6647
L1D TIMELY PREFETCHES:    1095387 LATE PREFETCHES: 631 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1136848 DIFFERENT FILL-ORIGIN LEVEL: 45250
L1D AVERAGE MISS LATENCY: 54509.9 cycles
L1D RQ	ACCESS:   13899234	FORWARD:          0	MERGED:    2955904	TO_CACHE:   10943330
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    1409423	FORWARD:          0	MERGED:         82	TO_CACHE:    1409341

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2821007
L1D ROI Sum of L1D PQ occupancy: 21398666
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1292958  HIT:     383753  MISS:     909205  HIT %:    29.6802  MISS %:    70.3198   MPKI: 18.1841
L2C LOAD      ACCESS:      92650  HIT:      57042  MISS:      35608  HIT %:    61.5672  MISS %:    38.4328   MPKI: 0.71216
L2C DATA LOAD MPKI: 0.71216
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        258  HIT:        162  MISS:         96  HIT %:    62.7907  MISS %:    37.2093   MPKI: 0.00192
L2C PREFETCH  ACCESS:    1182015  HIT:     311064  MISS:     870951  HIT %:    26.3164  MISS %:    73.6836   MPKI: 17.419
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.419
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3006  HIT:       3006  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15029  HIT:      12479  MISS:       2550  HIT %:    83.0328  MISS %:    16.9672   MPKI: 0.051
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12857  USELESS:     857927
L2C USEFUL LOAD PREFETCHES:      12857 PREFETCH ISSUED TO LOWER LEVEL:     871032  ACCURACY: 1.47607
L2C TIMELY PREFETCHES:      12857 LATE PREFETCHES: 81 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12301 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 118.8 cycles
L2C RQ	ACCESS:     107937	FORWARD:          0	MERGED:          0	TO_CACHE:     107937
L2C WQ	ACCESS:       3006	FORWARD:          2	MERGED:          0	TO_CACHE:       3006
L2C PQ	ACCESS:    1182098	FORWARD:          0	MERGED:          0	TO_CACHE:    1182096

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2539
L2C Data Evicting Data 904109
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 2546
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 LOAD TRANSLATION ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     910412  HIT:        352  MISS:     910060  HIT %:  0.0386638  MISS %:    99.9613   MPKI: 18.2012
LLC LOAD      ACCESS:      35607  HIT:         70  MISS:      35537  HIT %:   0.196591  MISS %:    99.8034   MPKI: 0.71074
LLC RFO       ACCESS:         16  HIT:          0  MISS:         16  HIT %:          0  MISS %:        100   MPKI: 0.00032
LLC PREFETCH  ACCESS:     871032  HIT:        235  MISS:     870797  HIT %:  0.0269795  MISS %:     99.973   MPKI: 17.4159
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1207  HIT:          0  MISS:       1207  HIT %:          0  MISS %:        100   MPKI: 0.02414
LLC LOAD TRANSLATION ACCESS:       2550  HIT:         47  MISS:       2503  HIT %:    1.84314  MISS %:    98.1569   MPKI: 0.05006
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:        496
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     870797  ACCURACY: 0.000114837
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 88.7137 cycles
LLC RQ	ACCESS:      38173	FORWARD:          0	MERGED:          0	TO_CACHE:      38173
LLC WQ	ACCESS:       1207	FORWARD:          0	MERGED:          0	TO_CACHE:       1207
LLC PQ	ACCESS:     871032	FORWARD:          0	MERGED:          0	TO_CACHE:     871032

LLC Dense regions hint to LLC: 0

RAW hits: 3
Loads Generated: 13899237
Loads sent to L1D: 13899234
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
[Bingo] PHT Access: 104178
[Bingo] PHT Hit PC+Addr: 52316
[Bingo] PHT Hit PC+Offs: 44700
[Bingo] PHT Miss: 7162
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 15.0486
[Bingo] L2 Prefetch per Region: 0.628752
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.3227
[Bingo] Number of Voters Mean: 13.8519
[Bingo] Number of Voters SD: 15.0934
PHT read accesses: 925506
PHT write accesses: 79784
AT read accesses: 9932728
AT write accesses: 9932720
FT read accesses: 2236149
FT write accesses: 104178
PS read accesses: 395897
PS write accesses: 97016
PHT tag read accesses: 2839545
PHT tag write accesses: 132100
AT tag read accesses: 197533543
AT tag write accesses: 10012504
FT tag read accesses: 41585678
FT tag write accesses: 1274343
PS tag read accesses: 178960034
PS tag write accesses: 491688

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     873279  ROW_BUFFER_MISS:      35574
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:          7  ROW_BUFFER_MISS:        581  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 143967613
0banks busy for write cycles: 444
1banks busy for read cycles: 2020345
1banks busy for write cycles: 61095
2banks busy for read cycles: 1247110
2banks busy for write cycles: 16100
3banks busy for read cycles: 521025
3banks busy for write cycles: 3255
4banks busy for read cycles: 293544
4banks busy for write cycles: 259
5banks busy for read cycles: 304740
5banks busy for write cycles: 148
6banks busy for read cycles: 999715
6banks busy for write cycles: 0
7banks busy for read cycles: 1926612
7banks busy for write cycles: 0
8banks busy for read cycles: 2592515
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.6348
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
