
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3310826 heartbeat IPC: 3.02039 cumulative IPC: 3.02039 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6620250 heartbeat IPC: 3.02167 cumulative IPC: 3.02103 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9930418 heartbeat IPC: 3.02099 cumulative IPC: 3.02102 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13241178 heartbeat IPC: 3.02045 cumulative IPC: 3.02088 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16551730 heartbeat IPC: 3.02064 cumulative IPC: 3.02083 (Simulation time: 0 hr 6 min 28 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16551730 (Simulation time: 0 hr 6 min 28 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27447483 heartbeat IPC: 0.917789 cumulative IPC: 0.917789 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38343848 heartbeat IPC: 0.917737 cumulative IPC: 0.917763 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49246619 heartbeat IPC: 0.917198 cumulative IPC: 0.917575 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 60145243 heartbeat IPC: 0.917547 cumulative IPC: 0.917568 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 71042257 heartbeat IPC: 0.917683 cumulative IPC: 0.917591 (Simulation time: 0 hr 13 min 24 sec) 
Finished CPU 0 instructions: 50000003 cycles: 54490529 cumulative IPC: 0.917591 (Simulation time: 0 hr 13 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.917591 instructions: 50000003 cycles: 54490529
ITLB TOTAL     ACCESS:    6356596  HIT:    6356596  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356596  HIT:    6356596  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463204	FORWARD:          0	MERGED:    2106609	TO_CACHE:    6356595

DTLB TOTAL     ACCESS:   16997215  HIT:   16892666  MISS:     104549  HIT %:    99.3849  MISS %:   0.615095   MPKI: 2.09098
DTLB LOAD TRANSLATION ACCESS:   16997215  HIT:   16892666  MISS:     104549  HIT %:    99.3849  MISS %:   0.615095   MPKI: 2.09098
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 78.4368 cycles
DTLB RQ	ACCESS:   19499979	FORWARD:          0	MERGED:    2490086	TO_CACHE:   17009893

STLB TOTAL     ACCESS:     319152  HIT:     304307  MISS:      14845  HIT %:    95.3486  MISS %:    4.65139   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     104549  HIT:      89704  MISS:      14845  HIT %:    85.8009  MISS %:    14.1991   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     214603  HIT:     214603  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 461.343 cycles
STLB RQ	ACCESS:    1064467	FORWARD:          0	MERGED:     745315	TO_CACHE:     319152

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20383624  HIT:   19380899  MISS:    1002725  HIT %:    95.0807  MISS %:    4.91927   MPKI: 20.0545
L1D LOAD      ACCESS:   16667384  HIT:   16551909  MISS:     115475  HIT %:    99.3072  MISS %:    0.69282   MPKI: 2.3095
L1D RFO       ACCESS:    2810359  HIT:    2785997  MISS:      24362  HIT %:    99.1331  MISS %:   0.866864   MPKI: 0.48724
L1D PREFETCH  ACCESS:     905881  HIT:      42993  MISS:     862888  HIT %:    4.74599  MISS %:     95.254   MPKI: 17.2578
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1920055  ISSUED:    1920055  USEFUL:     859765  USELESS:       3144
L1D USEFUL LOAD PREFETCHES:     859765 PREFETCH ISSUED TO LOWER LEVEL:     912762  ACCURACY: 94.1938
L1D TIMELY PREFETCHES:     859765 LATE PREFETCHES: 7516 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 870404 DIFFERENT FILL-ORIGIN LEVEL: 42358
L1D AVERAGE MISS LATENCY: 327804 cycles
L1D RQ	ACCESS:   21261249	FORWARD:          0	MERGED:    4510527	TO_CACHE:   16683305
L1D WQ	ACCESS:    2816717	FORWARD:      67438	MERGED:         43	TO_CACHE:    2816674
L1D PQ	ACCESS:     960137	FORWARD:          0	MERGED:        198	TO_CACHE:     959918

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1965393
L1D ROI Sum of L1D PQ occupancy: 16830697
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463204  HIT:    8463204  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463204  HIT:    8463204  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737609	FORWARD:          0	MERGED:    3274405	TO_CACHE:    8463204

BTB TOTAL     ACCESS:    1208720  HIT:    1208715  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208720  HIT:    1208715  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1084383  HIT:     132337  MISS:     952046  HIT %:    12.2039  MISS %:    87.7961   MPKI: 19.0409
L2C LOAD      ACCESS:     107959  HIT:      36076  MISS:      71883  HIT %:    33.4164  MISS %:    66.5836   MPKI: 1.43766
L2C DATA LOAD MPKI: 1.43766
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     912491  HIT:      58577  MISS:     853914  HIT %:    6.41946  MISS %:    93.5805   MPKI: 17.0783
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0783
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24724  HIT:      24724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28321  USELESS:     825670
L2C USEFUL LOAD PREFETCHES:      28321 PREFETCH ISSUED TO LOWER LEVEL:     853914  ACCURACY: 3.31661
L2C TIMELY PREFETCHES:      28321 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17837 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 159.268 cycles
L2C RQ	ACCESS:     147168	FORWARD:          0	MERGED:          0	TO_CACHE:     147168
L2C WQ	ACCESS:      24724	FORWARD:          2	MERGED:          0	TO_CACHE:      24724
L2C PQ	ACCESS:     912762	FORWARD:          0	MERGED:          0	TO_CACHE:     912760

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1885
L2C Data Evicting Data 948275
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976491  HIT:       1420  MISS:     975071  HIT %:   0.145419  MISS %:    99.8546   MPKI: 19.5014
LLC LOAD      ACCESS:      71883  HIT:        188  MISS:      71695  HIT %:   0.261536  MISS %:    99.7385   MPKI: 1.4339
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     853914  HIT:       1200  MISS:     852714  HIT %:   0.140529  MISS %:    99.8595   MPKI: 17.0543
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24445  HIT:          4  MISS:      24441  HIT %:  0.0163633  MISS %:    99.9836   MPKI: 0.48882
LLC LOAD TRANSLATION ACCESS:       1887  HIT:         28  MISS:       1859  HIT %:    1.48384  MISS %:    98.5162   MPKI: 0.03718
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         21  USELESS:       3589
LLC USEFUL LOAD PREFETCHES:         21 PREFETCH ISSUED TO LOWER LEVEL:     852714  ACCURACY: 0.00246272
LLC TIMELY PREFETCHES:         21 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 124.568 cycles
LLC RQ	ACCESS:      98132	FORWARD:          0	MERGED:          0	TO_CACHE:      98132
LLC WQ	ACCESS:      24445	FORWARD:          0	MERGED:          0	TO_CACHE:      24445
LLC PQ	ACCESS:     853914	FORWARD:          0	MERGED:          0	TO_CACHE:     853914

LLC Dense regions hint to LLC: 0

RAW hits: 228776
Loads Generated: 21490025
Loads sent to L1D: 21261249
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
[Bingo] PHT Access: 55608
[Bingo] PHT Hit PC+Addr: 7651
[Bingo] PHT Hit PC+Offs: 47916
[Bingo] PHT Miss: 41
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 18.3167
[Bingo] L2 Prefetch per Region: 1.11825
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 12.565
[Bingo] Number of Voters Mean: 15.9525
[Bingo] Number of Voters SD: 16.0945
PHT read accesses: 828217
PHT write accesses: 47413
AT read accesses: 16421433
AT write accesses: 16421439
FT read accesses: 657812
FT write accesses: 55608
PS read accesses: 912314
PS write accesses: 55567
PHT tag read accesses: 2256433
PHT tag write accesses: 55064
AT tag read accesses: 284612699
AT tag write accesses: 16468852
FT tag read accesses: 23482564
FT tag write accesses: 412318
PS tag read accesses: 268701527
PS tag write accesses: 962872

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     741100  ROW_BUFFER_MISS:     209530
 DBUS_CONGESTED:        781
 WQ ROW_BUFFER_HIT:       6113  ROW_BUFFER_MISS:      15251  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36535161
0banks busy for write cycles: 3844
1banks busy for read cycles: 5059576
1banks busy for write cycles: 572301
2banks busy for read cycles: 1465745
2banks busy for write cycles: 224203
3banks busy for read cycles: 1097166
3banks busy for write cycles: 141652
4banks busy for read cycles: 1114293
4banks busy for write cycles: 100118
5banks busy for read cycles: 1380850
5banks busy for write cycles: 86514
6banks busy for read cycles: 1547714
6banks busy for write cycles: 74949
7banks busy for read cycles: 1719290
7banks busy for write cycles: 84920
8banks busy for read cycles: 3067402
8banks busy for write cycles: 214832

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 44.9772
Branch types
NOT_BRANCH: 48751659 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
