
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3309634 heartbeat IPC: 3.02148 cumulative IPC: 3.02148 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6619153 heartbeat IPC: 3.02159 cumulative IPC: 3.02154 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9930103 heartbeat IPC: 3.02028 cumulative IPC: 3.02112 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13240520 heartbeat IPC: 3.02077 cumulative IPC: 3.02103 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16549963 heartbeat IPC: 3.02166 cumulative IPC: 3.02115 (Simulation time: 0 hr 6 min 30 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16549963 (Simulation time: 0 hr 6 min 30 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27459527 heartbeat IPC: 0.916627 cumulative IPC: 0.916627 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38362824 heartbeat IPC: 0.917154 cumulative IPC: 0.91689 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49290234 heartbeat IPC: 0.91513 cumulative IPC: 0.916303 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60184958 heartbeat IPC: 0.917875 cumulative IPC: 0.916695 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 71097613 heartbeat IPC: 0.916367 cumulative IPC: 0.91663 (Simulation time: 0 hr 13 min 22 sec) 
Finished CPU 0 instructions: 50000002 cycles: 54547651 cumulative IPC: 0.91663 (Simulation time: 0 hr 13 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.91663 instructions: 50000002 cycles: 54547651
ITLB TOTAL     ACCESS:    6356539  HIT:    6356539  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356539  HIT:    6356539  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463124	FORWARD:          0	MERGED:    2106585	TO_CACHE:    6356539

DTLB TOTAL     ACCESS:   17009132  HIT:   16972996  MISS:      36136  HIT %:    99.7875  MISS %:   0.212451   MPKI: 0.72272
DTLB LOAD TRANSLATION ACCESS:   17009132  HIT:   16972996  MISS:      36136  HIT %:    99.7875  MISS %:   0.212451   MPKI: 0.72272
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 210.457 cycles
DTLB RQ	ACCESS:   19507499	FORWARD:          0	MERGED:    2493885	TO_CACHE:   17013614

STLB TOTAL     ACCESS:     248564  HIT:     233712  MISS:      14852  HIT %:    94.0249  MISS %:    5.97512   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36136  HIT:      21284  MISS:      14852  HIT %:    58.8997  MISS %:    41.1003   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     212428  HIT:     212428  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 463.718 cycles
STLB RQ	ACCESS:     995616	FORWARD:          0	MERGED:     747052	TO_CACHE:     248564

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20389597  HIT:   19386779  MISS:    1002818  HIT %:    95.0817  MISS %:    4.91828   MPKI: 20.0564
L1D LOAD      ACCESS:   16674626  HIT:   16558539  MISS:     116087  HIT %:    99.3038  MISS %:    0.69619   MPKI: 2.32174
L1D RFO       ACCESS:    2810389  HIT:    2786027  MISS:      24362  HIT %:    99.1331  MISS %:   0.866855   MPKI: 0.48724
L1D PREFETCH  ACCESS:     904582  HIT:      42213  MISS:     862369  HIT %:    4.66658  MISS %:    95.3334   MPKI: 17.2474
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1919211  ISSUED:    1919211  USEFUL:     859158  USELESS:       3259
L1D USEFUL LOAD PREFETCHES:     859158 PREFETCH ISSUED TO LOWER LEVEL:     913226  ACCURACY: 94.0795
L1D TIMELY PREFETCHES:     859158 LATE PREFETCHES: 7564 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 869933 DIFFERENT FILL-ORIGIN LEVEL: 43293
L1D AVERAGE MISS LATENCY: 330461 cycles
L1D RQ	ACCESS:   21260915	FORWARD:          0	MERGED:    4502639	TO_CACHE:   16690827
L1D WQ	ACCESS:    2816716	FORWARD:      67470	MERGED:         44	TO_CACHE:    2816672
L1D PQ	ACCESS:     959731	FORWARD:          0	MERGED:        230	TO_CACHE:     959480

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1965138
L1D ROI Sum of L1D PQ occupancy: 16866474
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463124  HIT:    8463124  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463124  HIT:    8463124  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737582	FORWARD:          0	MERGED:    3274458	TO_CACHE:    8463124

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1085372  HIT:     133363  MISS:     952009  HIT %:    12.2873  MISS %:    87.7127   MPKI: 19.0402
L2C LOAD      ACCESS:     108523  HIT:      36279  MISS:      72244  HIT %:    33.4298  MISS %:    66.5702   MPKI: 1.44488
L2C DATA LOAD MPKI: 1.44488
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     912895  HIT:      59380  MISS:     853515  HIT %:    6.50458  MISS %:    93.4954   MPKI: 17.0703
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0703
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28500  USELESS:     825265
L2C USEFUL LOAD PREFETCHES:      28500 PREFETCH ISSUED TO LOWER LEVEL:     853515  ACCURACY: 3.33913
L2C TIMELY PREFETCHES:      28500 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18197 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 159.505 cycles
L2C RQ	ACCESS:     147739	FORWARD:          0	MERGED:          0	TO_CACHE:     147739
L2C WQ	ACCESS:      24738	FORWARD:          3	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:     913226	FORWARD:          0	MERGED:          0	TO_CACHE:     913223

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1885
L2C Data Evicting Data 948236
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1885
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976391  HIT:        802  MISS:     975589  HIT %:  0.0821392  MISS %:    99.9179   MPKI: 19.5118
LLC LOAD      ACCESS:      72244  HIT:         21  MISS:      72223  HIT %:  0.0290682  MISS %:    99.9709   MPKI: 1.44446
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     853515  HIT:        775  MISS:     852740  HIT %:   0.090801  MISS %:    99.9092   MPKI: 17.0548
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24382  HIT:          6  MISS:      24376  HIT %:  0.0246083  MISS %:    99.9754   MPKI: 0.48752
LLC LOAD TRANSLATION ACCESS:       1888  HIT:          0  MISS:       1888  HIT %:          0  MISS %:        100   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         14  USELESS:      14982
LLC USEFUL LOAD PREFETCHES:         14 PREFETCH ISSUED TO LOWER LEVEL:     852740  ACCURACY: 0.00164177
LLC TIMELY PREFETCHES:         14 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 124.724 cycles
LLC RQ	ACCESS:      98494	FORWARD:          0	MERGED:          0	TO_CACHE:      98494
LLC WQ	ACCESS:      24382	FORWARD:          0	MERGED:          0	TO_CACHE:      24382
LLC PQ	ACCESS:     853515	FORWARD:          0	MERGED:          0	TO_CACHE:     853515

LLC Dense regions hint to LLC: 0

RAW hits: 229114
Loads Generated: 21490029
Loads sent to L1D: 21260915
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
[Bingo] PHT Access: 55312
[Bingo] PHT Hit PC+Addr: 7477
[Bingo] PHT Hit PC+Offs: 47783
[Bingo] PHT Miss: 52
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 18.4047
[Bingo] L2 Prefetch per Region: 1.14184
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 12.4535
[Bingo] Number of Voters Mean: 15.9485
[Bingo] Number of Voters SD: 16.102
PHT read accesses: 824452
PHT write accesses: 47149
AT read accesses: 16430663
AT write accesses: 16430662
FT read accesses: 653626
FT write accesses: 55312
PS read accesses: 910740
PS write accesses: 55260
PHT tag read accesses: 2248189
PHT tag write accesses: 54626
AT tag read accesses: 284725564
AT tag write accesses: 16477811
FT tag read accesses: 23441442
FT tag write accesses: 409781
PS tag read accesses: 268810594
PS tag write accesses: 960941

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     743449  ROW_BUFFER_MISS:     207764
 DBUS_CONGESTED:        662
 WQ ROW_BUFFER_HIT:       7707  ROW_BUFFER_MISS:      15960  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36838150
0banks busy for write cycles: 3346
1banks busy for read cycles: 5043776
1banks busy for write cycles: 397255
2banks busy for read cycles: 1466877
2banks busy for write cycles: 186407
3banks busy for read cycles: 1074671
3banks busy for write cycles: 122656
4banks busy for read cycles: 1085318
4banks busy for write cycles: 100088
5banks busy for read cycles: 1369201
5banks busy for write cycles: 89719
6banks busy for read cycles: 1548744
6banks busy for write cycles: 79017
7banks busy for read cycles: 1691250
7banks busy for write cycles: 80984
8banks busy for read cycles: 3105699
8banks busy for write cycles: 264494

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 44.9474
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
