
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2947705 heartbeat IPC: 3.39247 cumulative IPC: 3.39247 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5895044 heartbeat IPC: 3.39289 cumulative IPC: 3.39268 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8842457 heartbeat IPC: 3.39281 cumulative IPC: 3.39272 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11789758 heartbeat IPC: 3.39293 cumulative IPC: 3.39278 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14737173 heartbeat IPC: 3.3928 cumulative IPC: 3.39278 (Simulation time: 0 hr 8 min 10 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14737173 (Simulation time: 0 hr 8 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24156713 heartbeat IPC: 1.06162 cumulative IPC: 1.06162 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33656402 heartbeat IPC: 1.05267 cumulative IPC: 1.05713 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 43150684 heartbeat IPC: 1.05327 cumulative IPC: 1.05584 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 52625698 heartbeat IPC: 1.05541 cumulative IPC: 1.05573 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 62128735 heartbeat IPC: 1.05229 cumulative IPC: 1.05504 (Simulation time: 0 hr 18 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 47391578 cumulative IPC: 1.05504 (Simulation time: 0 hr 18 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.05504 instructions: 50000000 cycles: 47391578
ITLB TOTAL     ACCESS:    6041034  HIT:    6041034  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6041034  HIT:    6041034  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7019871	FORWARD:          0	MERGED:     978837	TO_CACHE:    6041034

DTLB TOTAL     ACCESS:   12340891  HIT:   12237153  MISS:     103738  HIT %:    99.1594  MISS %:   0.840604   MPKI: 2.07476
DTLB LOAD TRANSLATION ACCESS:   12340891  HIT:   12237153  MISS:     103738  HIT %:    99.1594  MISS %:   0.840604   MPKI: 2.07476
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 46.253 cycles
DTLB RQ	ACCESS:   18414717	FORWARD:          0	MERGED:    6068245	TO_CACHE:   12346472

STLB TOTAL     ACCESS:     362313  HIT:     351655  MISS:      10658  HIT %:    97.0583  MISS %:    2.94166   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     103738  HIT:      93080  MISS:      10658  HIT %:     89.726  MISS %:     10.274   MPKI: 0.21316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     258575  HIT:     258575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 354.198 cycles
STLB RQ	ACCESS:     911806	FORWARD:          0	MERGED:     549493	TO_CACHE:     362313

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18053564  HIT:   17138184  MISS:     915380  HIT %:    94.9296  MISS %:    5.07036   MPKI: 18.3076
L1D LOAD      ACCESS:    9233180  HIT:    8942173  MISS:     291007  HIT %:    96.8482  MISS %:    3.15175   MPKI: 5.82014
L1D RFO       ACCESS:    8348907  HIT:    8018200  MISS:     330707  HIT %:    96.0389  MISS %:    3.96108   MPKI: 6.61414
L1D PREFETCH  ACCESS:     471477  HIT:     177811  MISS:     293666  HIT %:    37.7136  MISS %:    62.2864   MPKI: 5.87332
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1617240  ISSUED:    1617240  USEFUL:     262498  USELESS:      31169
L1D USEFUL LOAD PREFETCHES:     262498 PREFETCH ISSUED TO LOWER LEVEL:     623943  ACCURACY: 42.0708
L1D TIMELY PREFETCHES:     262498 LATE PREFETCHES: 27897 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 321652 DIFFERENT FILL-ORIGIN LEVEL: 302291
L1D AVERAGE MISS LATENCY: 1.17982e+06 cycles
L1D RQ	ACCESS:   13875877	FORWARD:          0	MERGED:    4508630	TO_CACHE:    9256313
L1D WQ	ACCESS:    9162268	FORWARD:     111976	MERGED:       3864	TO_CACHE:    9158404
L1D PQ	ACCESS:     809172	FORWARD:          0	MERGED:         62	TO_CACHE:     808068

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1871547
L1D ROI Sum of L1D PQ occupancy: 11665492
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7019869  HIT:    7019869  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7019869  HIT:    7019869  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10136710	FORWARD:          0	MERGED:    3116839	TO_CACHE:    7019871

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1540441  HIT:     792374  MISS:     748067  HIT %:    51.4381  MISS %:    48.5619   MPKI: 14.9613
L2C LOAD      ACCESS:     263006  HIT:     216783  MISS:      46223  HIT %:    82.4251  MISS %:    17.5749   MPKI: 0.92446
L2C DATA LOAD MPKI: 0.92446
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     312568  HIT:      14875  MISS:     297693  HIT %:    4.75896  MISS %:     95.241   MPKI: 5.95386
L2C PREFETCH  ACCESS:     618987  HIT:     222260  MISS:     396727  HIT %:    35.9071  MISS %:    64.0929   MPKI: 7.93454
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.93454
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     335214  HIT:     329339  MISS:       5875  HIT %:    98.2474  MISS %:    1.75261   MPKI: 0.1175
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9117  MISS:       1549  HIT %:    85.4772  MISS %:    14.5228   MPKI: 0.03098
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     188082  USELESS:     208209
L2C USEFUL LOAD PREFETCHES:     188082 PREFETCH ISSUED TO LOWER LEVEL:     397106  ACCURACY: 47.3632
L2C TIMELY PREFETCHES:     188082 LATE PREFETCHES: 379 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 218433 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 265.358 cycles
L2C RQ	ACCESS:     604486	FORWARD:          0	MERGED:          0	TO_CACHE:     586243
L2C WQ	ACCESS:     335214	FORWARD:      18247	MERGED:          0	TO_CACHE:     335214
L2C PQ	ACCESS:     622097	FORWARD:          0	MERGED:          0	TO_CACHE:     622093

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1549
L2C Data Evicting Data 739113
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1530
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1039993  HIT:      10440  MISS:    1029553  HIT %:    1.00385  MISS %:    98.9961   MPKI: 20.5911
LLC LOAD      ACCESS:      45844  HIT:       2970  MISS:      42874  HIT %:    6.47849  MISS %:    93.5215   MPKI: 0.85748
LLC RFO       ACCESS:     297693  HIT:          0  MISS:     297693  HIT %:          0  MISS %:        100   MPKI: 5.95386
LLC PREFETCH  ACCESS:     397106  HIT:       7356  MISS:     389750  HIT %:     1.8524  MISS %:    98.1476   MPKI: 7.795
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297801  HIT:         11  MISS:     297790  HIT %: 0.00369374  MISS %:    99.9963   MPKI: 5.9558
LLC LOAD TRANSLATION ACCESS:       1549  HIT:        103  MISS:       1446  HIT %:    6.64945  MISS %:    93.3505   MPKI: 0.02892
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        165  USELESS:       2305
LLC USEFUL LOAD PREFETCHES:        165 PREFETCH ISSUED TO LOWER LEVEL:     389750  ACCURACY: 0.0423348
LLC TIMELY PREFETCHES:        165 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.359 cycles
LLC RQ	ACCESS:     345089	FORWARD:          0	MERGED:          0	TO_CACHE:     345089
LLC WQ	ACCESS:     297801	FORWARD:          0	MERGED:          0	TO_CACHE:     297801
LLC PQ	ACCESS:     397106	FORWARD:          0	MERGED:          0	TO_CACHE:     397106

LLC Dense regions hint to LLC: 0

RAW hits: 785590
Loads Generated: 14661467
Loads sent to L1D: 13875877
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
[Bingo] PHT Access: 235663
[Bingo] PHT Hit PC+Addr: 8405
[Bingo] PHT Hit PC+Offs: 215987
[Bingo] PHT Miss: 11271
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.25312
[Bingo] L2 Prefetch per Region: 1.43491
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.312
[Bingo] Number of Voters Mean: 15.2719
[Bingo] Number of Voters SD: 16.6148
PHT read accesses: 3532814
PHT write accesses: 178642
AT read accesses: 8321086
AT write accesses: 8321086
FT read accesses: 2349369
FT write accesses: 235663
PS read accesses: 507107
PS write accesses: 224392
PHT tag read accesses: 9257196
PHT tag write accesses: 187047
AT tag read accesses: 168817950
AT tag write accesses: 8499728
FT tag read accesses: 42401089
FT tag write accesses: 1528180
PS tag read accesses: 155443425
PS tag write accesses: 727304

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     412981  ROW_BUFFER_MISS:     318783
 DBUS_CONGESTED:        508
 WQ ROW_BUFFER_HIT:     164270  ROW_BUFFER_MISS:     136070  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 743042
0banks busy for write cycles: 7231
1banks busy for read cycles: 23862000
1banks busy for write cycles: 1076606
2banks busy for read cycles: 4229628
2banks busy for write cycles: 1437328
3banks busy for read cycles: 1896908
3banks busy for write cycles: 1428687
4banks busy for read cycles: 996016
4banks busy for write cycles: 1299333
5banks busy for read cycles: 646980
5banks busy for write cycles: 1179022
6banks busy for read cycles: 589958
6banks busy for write cycles: 1192247
7banks busy for read cycles: 663238
7banks busy for write cycles: 1426075
8banks busy for read cycles: 1891384
8banks busy for write cycles: 2825896

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 116.403
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
