
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3324332 heartbeat IPC: 3.00812 cumulative IPC: 3.00812 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6649577 heartbeat IPC: 3.0073 cumulative IPC: 3.00771 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9971265 heartbeat IPC: 3.01052 cumulative IPC: 3.00865 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13296126 heartbeat IPC: 3.00764 cumulative IPC: 3.0084 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16624007 heartbeat IPC: 3.00492 cumulative IPC: 3.0077 (Simulation time: 0 hr 16 min 53 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16624007 (Simulation time: 0 hr 16 min 53 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 52601721 heartbeat IPC: 0.27795 cumulative IPC: 0.27795 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 88827390 heartbeat IPC: 0.276047 cumulative IPC: 0.276995 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 124731233 heartbeat IPC: 0.278522 cumulative IPC: 0.277502 (Simulation time: 0 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 160702083 heartbeat IPC: 0.278003 cumulative IPC: 0.277627 (Simulation time: 0 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 196546186 heartbeat IPC: 0.278986 cumulative IPC: 0.277898 (Simulation time: 0 hr 36 min 39 sec) 
Finished CPU 0 instructions: 50000000 cycles: 179922179 cumulative IPC: 0.277898 (Simulation time: 0 hr 36 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.277898 instructions: 50000000 cycles: 179922179
ITLB TOTAL     ACCESS:    8878336  HIT:    8878336  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8878336  HIT:    8878336  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9292988	FORWARD:          0	MERGED:     414652	TO_CACHE:    8878336

DTLB TOTAL     ACCESS:   14775043  HIT:   13430696  MISS:    1344347  HIT %:    90.9012  MISS %:    9.09877   MPKI: 26.8869
DTLB LOAD TRANSLATION ACCESS:   14775043  HIT:   13430696  MISS:    1344347  HIT %:    90.9012  MISS %:    9.09877   MPKI: 26.8869
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7688 cycles
DTLB RQ	ACCESS:   18047789	FORWARD:          0	MERGED:    3165513	TO_CACHE:   14882276

STLB TOTAL     ACCESS:    2017832  HIT:    2001134  MISS:      16698  HIT %:    99.1725  MISS %:   0.827522   MPKI: 0.33396
STLB LOAD TRANSLATION ACCESS:    1344347  HIT:    1327649  MISS:      16698  HIT %:    98.7579  MISS %:    1.24209   MPKI: 0.33396
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     673485  HIT:     673485  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.949 cycles
STLB RQ	ACCESS:    3190757	FORWARD:          0	MERGED:    1172925	TO_CACHE:    2017832

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19194819  HIT:   16326879  MISS:    2867940  HIT %:    85.0588  MISS %:    14.9412   MPKI: 57.3588
L1D LOAD      ACCESS:   12940438  HIT:   11215221  MISS:    1725217  HIT %:     86.668  MISS %:     13.332   MPKI: 34.5043
L1D RFO       ACCESS:    4813002  HIT:    4641665  MISS:     171337  HIT %:    96.4401  MISS %:    3.55988   MPKI: 3.42674
L1D PREFETCH  ACCESS:    1441379  HIT:     469993  MISS:     971386  HIT %:    32.6072  MISS %:    67.3928   MPKI: 19.4277
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3692835  ISSUED:    3692835  USEFUL:     802355  USELESS:     169031
L1D USEFUL LOAD PREFETCHES:     802355 PREFETCH ISSUED TO LOWER LEVEL:    1324898  ACCURACY: 60.5598
L1D TIMELY PREFETCHES:     802355 LATE PREFETCHES: 52176 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1023562 DIFFERENT FILL-ORIGIN LEVEL: 301336
L1D AVERAGE MISS LATENCY: 1.97536e+06 cycles
L1D RQ	ACCESS:   17092794	FORWARD:          0	MERGED:    3648153	TO_CACHE:   12957128
L1D WQ	ACCESS:    5115293	FORWARD:     487516	MERGED:      24632	TO_CACHE:    5090661
L1D PQ	ACCESS:    1846425	FORWARD:          0	MERGED:         12	TO_CACHE:    1846410

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3611456
L1D ROI Sum of L1D PQ occupancy: 26824611
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9292988  HIT:    9292988  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9292988  HIT:    9292988  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14374595	FORWARD:          0	MERGED:    5081607	TO_CACHE:    9292988

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3435618  HIT:    1357546  MISS:    2078072  HIT %:    39.5139  MISS %:    60.4861   MPKI: 41.5614
L2C LOAD      ACCESS:    1673035  HIT:     592500  MISS:    1080535  HIT %:    35.4147  MISS %:    64.5853   MPKI: 21.6107
L2C DATA LOAD MPKI: 21.6107
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     171336  HIT:     162678  MISS:       8658  HIT %:    94.9468  MISS %:    5.05323   MPKI: 0.17316
L2C PREFETCH  ACCESS:    1324808  HIT:     341397  MISS:     983411  HIT %:    25.7695  MISS %:    74.2305   MPKI: 19.6682
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.6682
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     249663  HIT:     249610  MISS:         53  HIT %:    99.9788  MISS %:  0.0212286   MPKI: 0.00106
L2C LOAD TRANSLATION ACCESS:      16776  HIT:      11361  MISS:       5415  HIT %:    67.7217  MISS %:    32.2783   MPKI: 0.1083
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      53715  USELESS:     929594
L2C USEFUL LOAD PREFETCHES:      53715 PREFETCH ISSUED TO LOWER LEVEL:     983484  ACCURACY: 5.46171
L2C TIMELY PREFETCHES:      53715 LATE PREFETCHES: 73 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 215106 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 86.7629 cycles
L2C RQ	ACCESS:    1861154	FORWARD:          0	MERGED:          0	TO_CACHE:    1861147
L2C WQ	ACCESS:     249663	FORWARD:         16	MERGED:          0	TO_CACHE:     249663
L2C PQ	ACCESS:    1324898	FORWARD:          0	MERGED:          0	TO_CACHE:    1324889

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5411
L2C Data Evicting Data 2067197
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 5407
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16698  HIT:      16523  MISS:        175  HIT %:     98.952  MISS %:    1.04803   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16698  HIT:      16523  MISS:        175  HIT %:     98.952  MISS %:    1.04803   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2103953  HIT:    1141652  MISS:     962301  HIT %:    54.2622  MISS %:    45.7378   MPKI: 19.246
LLC LOAD      ACCESS:    1080461  HIT:     949681  MISS:     130780  HIT %:    87.8959  MISS %:    12.1041   MPKI: 2.6156
LLC RFO       ACCESS:       8658  HIT:       8364  MISS:        294  HIT %:    96.6043  MISS %:     3.3957   MPKI: 0.00588
LLC PREFETCH  ACCESS:     983484  HIT:     155889  MISS:     827595  HIT %:    15.8507  MISS %:    84.1493   MPKI: 16.5519
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      25935  HIT:      24809  MISS:       1126  HIT %:    95.6584  MISS %:    4.34162   MPKI: 0.02252
LLC LOAD TRANSLATION ACCESS:       5415  HIT:       2909  MISS:       2506  HIT %:    53.7211  MISS %:    46.2789   MPKI: 0.05012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         38  USELESS:        817
LLC USEFUL LOAD PREFETCHES:         38 PREFETCH ISSUED TO LOWER LEVEL:     827595  ACCURACY: 0.00459162
LLC TIMELY PREFETCHES:         38 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 121.768 cycles
LLC RQ	ACCESS:    1094535	FORWARD:          0	MERGED:          0	TO_CACHE:    1094534
LLC WQ	ACCESS:      25935	FORWARD:          1	MERGED:          0	TO_CACHE:      25935
LLC PQ	ACCESS:     983484	FORWARD:          0	MERGED:          0	TO_CACHE:     983484

LLC Dense regions hint to LLC: 0

RAW hits: 639141
Loads Generated: 17731939
Loads sent to L1D: 17092794
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
[Bingo] PHT Access: 1529531
[Bingo] PHT Hit PC+Addr: 329282
[Bingo] PHT Hit PC+Offs: 1197998
[Bingo] PHT Miss: 2251
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.00842
[Bingo] L2 Prefetch per Region: 0.230148
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.7614
[Bingo] Number of Voters Mean: 15.7667
[Bingo] Number of Voters SD: 15.4806
PHT read accesses: 21824124
PHT write accesses: 357418
AT read accesses: 10778710
AT write accesses: 10797541
FT read accesses: 3177422
FT write accesses: 1529531
PS read accesses: 3244361
PS write accesses: 1527280
PHT tag read accesses: 29784980
PHT tag write accesses: 686700
AT tag read accesses: 266540152
AT tag write accesses: 11136148
FT tag read accesses: 142281334
FT tag write accesses: 3362021
PS tag read accesses: 263380905
PS tag write accesses: 4738088

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     686122  ROW_BUFFER_MISS:     275052
 DBUS_CONGESTED:         24
 WQ ROW_BUFFER_HIT:        266  ROW_BUFFER_MISS:       2052  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 146755441
0banks busy for write cycles: 2190
1banks busy for read cycles: 19762657
1banks busy for write cycles: 410398
2banks busy for read cycles: 5038437
2banks busy for write cycles: 14848
3banks busy for read cycles: 1862689
3banks busy for write cycles: 2301
4banks busy for read cycles: 946596
4banks busy for write cycles: 795
5banks busy for read cycles: 622583
5banks busy for write cycles: 158
6banks busy for read cycles: 663494
6banks busy for write cycles: 0
7banks busy for read cycles: 1458799
7banks busy for write cycles: 0
8banks busy for read cycles: 2380794
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.4392
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
