
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3193317 heartbeat IPC: 3.13154 cumulative IPC: 3.13154 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6535235 heartbeat IPC: 2.99229 cumulative IPC: 3.06033 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9948381 heartbeat IPC: 2.92985 cumulative IPC: 3.01557 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13167568 heartbeat IPC: 3.10637 cumulative IPC: 3.03777 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16411312 heartbeat IPC: 3.08286 cumulative IPC: 3.04668 (Simulation time: 0 hr 8 min 45 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16411313 (Simulation time: 0 hr 8 min 45 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35852183 heartbeat IPC: 0.51438 cumulative IPC: 0.51438 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55139185 heartbeat IPC: 0.518484 cumulative IPC: 0.516424 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 76424541 heartbeat IPC: 0.469807 cumulative IPC: 0.49989 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 95196679 heartbeat IPC: 0.532704 cumulative IPC: 0.507708 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 115473575 heartbeat IPC: 0.493172 cumulative IPC: 0.504733 (Simulation time: 0 hr 21 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 99062265 cumulative IPC: 0.504733 (Simulation time: 0 hr 21 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.504733 instructions: 50000000 cycles: 99062265
ITLB TOTAL     ACCESS:    8097721  HIT:    8097721  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8097721  HIT:    8097721  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10804785	FORWARD:          0	MERGED:    2707065	TO_CACHE:    8097720

DTLB TOTAL     ACCESS:   13739219  HIT:   13596880  MISS:     142339  HIT %:     98.964  MISS %:    1.03601   MPKI: 2.84678
DTLB LOAD TRANSLATION ACCESS:   13739219  HIT:   13596880  MISS:     142339  HIT %:     98.964  MISS %:    1.03601   MPKI: 2.84678
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.099 cycles
DTLB RQ	ACCESS:   22642482	FORWARD:          0	MERGED:    8860409	TO_CACHE:   13782073

STLB TOTAL     ACCESS:     698520  HIT:     633979  MISS:      64541  HIT %:    90.7603  MISS %:    9.23968   MPKI: 1.29082
STLB LOAD TRANSLATION ACCESS:     142339  HIT:      77802  MISS:      64537  HIT %:    54.6597  MISS %:    45.3403   MPKI: 1.29074
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     556181  HIT:     556177  MISS:          4  HIT %:    99.9993  MISS %: 0.00071919   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 39.9036 cycles
STLB RQ	ACCESS:    3113235	FORWARD:          0	MERGED:    2414715	TO_CACHE:     698520

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23534368  HIT:   20893572  MISS:    2640796  HIT %:     88.779  MISS %:     11.221   MPKI: 52.8159
L1D LOAD      ACCESS:   10496806  HIT:    9259865  MISS:    1236941  HIT %:     88.216  MISS %:     11.784   MPKI: 24.7388
L1D RFO       ACCESS:   11686700  HIT:   11567968  MISS:     118732  HIT %:     98.984  MISS %:    1.01596   MPKI: 2.37464
L1D PREFETCH  ACCESS:    1350862  HIT:      65739  MISS:    1285123  HIT %:    4.86645  MISS %:    95.1336   MPKI: 25.7025
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5941793  ISSUED:    5941793  USEFUL:    1155141  USELESS:     129990
L1D USEFUL LOAD PREFETCHES:    1155141 PREFETCH ISSUED TO LOWER LEVEL:    2836932  ACCURACY: 40.718
L1D TIMELY PREFETCHES:    1155141 LATE PREFETCHES: 273497 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1558630 DIFFERENT FILL-ORIGIN LEVEL: 1278302
L1D AVERAGE MISS LATENCY: 7.11947e+06 cycles
L1D RQ	ACCESS:   16792285	FORWARD:          0	MERGED:    6223501	TO_CACHE:   10560511
L1D WQ	ACCESS:   12292019	FORWARD:       8273	MERGED:     210048	TO_CACHE:   12081971
L1D PQ	ACCESS:    2970897	FORWARD:          0	MERGED:          1	TO_CACHE:    2970896

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6210218
L1D ROI Sum of L1D PQ occupancy: 44021936
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10804786  HIT:   10804786  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10804786  HIT:   10804786  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14278229	FORWARD:          0	MERGED:    3473444	TO_CACHE:   10804785

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4129648  HIT:     897887  MISS:    3231761  HIT %:    21.7425  MISS %:    78.2575   MPKI: 64.6352
L2C LOAD      ACCESS:     963441  HIT:     515490  MISS:     447951  HIT %:    53.5051  MISS %:    46.4949   MPKI: 8.95902
L2C DATA LOAD MPKI: 8.95902
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     118712  HIT:       9556  MISS:     109156  HIT %:    8.04973  MISS %:    91.9503   MPKI: 2.18312
L2C PREFETCH  ACCESS:    2743321  HIT:      80260  MISS:    2663061  HIT %:    2.92565  MISS %:    97.0743   MPKI: 53.2612
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 53.2612
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     239574  HIT:     237246  MISS:       2328  HIT %:    99.0283  MISS %:   0.971725   MPKI: 0.04656
L2C LOAD TRANSLATION ACCESS:      64596  HIT:      55335  MISS:       9261  HIT %:    85.6632  MISS %:    14.3368   MPKI: 0.18522
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     505283  USELESS:    2158505
L2C USEFUL LOAD PREFETCHES:     505283 PREFETCH ISSUED TO LOWER LEVEL:    2756139  ACCURACY: 18.333
L2C TIMELY PREFETCHES:     505283 LATE PREFETCHES: 93078 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1232192 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 127.168 cycles
L2C RQ	ACCESS:    1146765	FORWARD:          0	MERGED:          0	TO_CACHE:    1146753
L2C WQ	ACCESS:     239574	FORWARD:         21	MERGED:          0	TO_CACHE:     239574
L2C PQ	ACCESS:    2836932	FORWARD:          0	MERGED:          0	TO_CACHE:    2836923

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9248
L2C Data Evicting Data 3210941
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 9227
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63888  HIT:      63885  MISS:          3  HIT %:    99.9953  MISS %: 0.00469572   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:      63884  HIT:      63881  MISS:          3  HIT %:    99.9953  MISS %: 0.00469601   MPKI: 6e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64541  HIT:      64455  MISS:         86  HIT %:    99.8668  MISS %:   0.133249   MPKI: 0.00172
PSCL2 LOAD TRANSLATION ACCESS:      64537  HIT:      64451  MISS:         86  HIT %:    99.8667  MISS %:   0.133257   MPKI: 0.00172
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3439694  HIT:     988750  MISS:    2450944  HIT %:    28.7453  MISS %:    71.2547   MPKI: 49.0189
LLC LOAD      ACCESS:     354999  HIT:     222844  MISS:     132155  HIT %:    62.7731  MISS %:    37.2269   MPKI: 2.6431
LLC RFO       ACCESS:     109030  HIT:        156  MISS:     108874  HIT %:    0.14308  MISS %:    99.8569   MPKI: 2.17748
LLC PREFETCH  ACCESS:    2756139  HIT:     757086  MISS:    1999053  HIT %:    27.4691  MISS %:    72.5309   MPKI: 39.9811
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     210261  HIT:       1491  MISS:     208770  HIT %:   0.709119  MISS %:    99.2909   MPKI: 4.1754
LLC LOAD TRANSLATION ACCESS:       9261  HIT:       7172  MISS:       2089  HIT %:     77.443  MISS %:     22.557   MPKI: 0.04178
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          1  MISS:          3  HIT %:         25  MISS %:         75   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4495  USELESS:     461126
LLC USEFUL LOAD PREFETCHES:       4495 PREFETCH ISSUED TO LOWER LEVEL:    1999053  ACCURACY: 0.224856
LLC TIMELY PREFETCHES:       4495 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 130.233 cycles
LLC RQ	ACCESS:     473294	FORWARD:          0	MERGED:          0	TO_CACHE:     473294
LLC WQ	ACCESS:     210261	FORWARD:          0	MERGED:          0	TO_CACHE:     210261
LLC PQ	ACCESS:    2756139	FORWARD:          0	MERGED:          0	TO_CACHE:    2756139

LLC Dense regions hint to LLC: 0

RAW hits: 635330
Loads Generated: 17427614
Loads sent to L1D: 16792285
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
[Bingo] PHT Access: 172623
[Bingo] PHT Hit PC+Addr: 31676
[Bingo] PHT Hit PC+Offs: 139607
[Bingo] PHT Miss: 1340
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 10.9987
[Bingo] L2 Prefetch per Region: 7.89662
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.1047
[Bingo] Number of Voters Mean: 15.6562
[Bingo] Number of Voters SD: 16.8243
PHT read accesses: 2473917
PHT write accesses: 164794
AT read accesses: 9895512
AT write accesses: 9895538
FT read accesses: 1816581
FT write accesses: 172623
PS read accesses: 1086900
PS write accesses: 171283
PHT tag read accesses: 7296519
PHT tag write accesses: 196470
AT tag read accesses: 217071184
AT tag write accesses: 10060324
FT tag read accesses: 63844164
FT tag write accesses: 1167225
PS tag read accesses: 175744473
PS tag write accesses: 1257932

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1619741  ROW_BUFFER_MISS:     622433
 DBUS_CONGESTED:       1748
 WQ ROW_BUFFER_HIT:      51678  ROW_BUFFER_MISS:     157149  FULL:        299

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45358209
0banks busy for write cycles: 20428
1banks busy for read cycles: 14287209
1banks busy for write cycles: 2529183
2banks busy for read cycles: 4071977
2banks busy for write cycles: 1249575
3banks busy for read cycles: 3242330
3banks busy for write cycles: 935338
4banks busy for read cycles: 3199786
4banks busy for write cycles: 775302
5banks busy for read cycles: 3501913
5banks busy for write cycles: 697633
6banks busy for read cycles: 3908342
6banks busy for write cycles: 665361
7banks busy for read cycles: 4711914
7banks busy for write cycles: 800268
8banks busy for read cycles: 6979367
8banks busy for write cycles: 2128131

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 154.379
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
