
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2845664 heartbeat IPC: 3.51412 cumulative IPC: 3.51412 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5681190 heartbeat IPC: 3.52668 cumulative IPC: 3.52039 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8525631 heartbeat IPC: 3.51563 cumulative IPC: 3.5188 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11381232 heartbeat IPC: 3.50189 cumulative IPC: 3.51456 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14225244 heartbeat IPC: 3.51616 cumulative IPC: 3.51488 (Simulation time: 0 hr 16 min 50 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14225244 (Simulation time: 0 hr 16 min 50 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 49544135 heartbeat IPC: 0.283135 cumulative IPC: 0.283135 (Simulation time: 0 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 84940130 heartbeat IPC: 0.282518 cumulative IPC: 0.282826 (Simulation time: 0 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 120456927 heartbeat IPC: 0.281557 cumulative IPC: 0.282402 (Simulation time: 0 hr 31 min 37 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 156142789 heartbeat IPC: 0.280223 cumulative IPC: 0.281854 (Simulation time: 0 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 191897147 heartbeat IPC: 0.279686 cumulative IPC: 0.281418 (Simulation time: 0 hr 41 min 35 sec) 
Finished CPU 0 instructions: 50000003 cycles: 177671904 cumulative IPC: 0.281418 (Simulation time: 0 hr 41 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.281418 instructions: 50000003 cycles: 177671904
ITLB TOTAL     ACCESS:    8883221  HIT:    8883221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8883221  HIT:    8883221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9601565	FORWARD:          0	MERGED:     718345	TO_CACHE:    8883220

DTLB TOTAL     ACCESS:    7558423  HIT:    6341536  MISS:    1216887  HIT %:    83.9003  MISS %:    16.0997   MPKI: 24.3377
DTLB LOAD TRANSLATION ACCESS:    7558423  HIT:    6341536  MISS:    1216887  HIT %:    83.9003  MISS %:    16.0997   MPKI: 24.3377
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 77.0317 cycles
DTLB RQ	ACCESS:    8746465	FORWARD:          0	MERGED:    1180531	TO_CACHE:    7565934

STLB TOTAL     ACCESS:    2507079  HIT:    1388989  MISS:    1118090  HIT %:    55.4027  MISS %:    44.5973   MPKI: 22.3618
STLB LOAD TRANSLATION ACCESS:    1216887  HIT:      98808  MISS:    1118079  HIT %:    8.11974  MISS %:    91.8803   MPKI: 22.3616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1290192  HIT:    1290181  MISS:         11  HIT %:    99.9991  MISS %: 0.000852586   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.9348 cycles
STLB RQ	ACCESS:    3783686	FORWARD:          0	MERGED:    1276607	TO_CACHE:    2507079

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9949304  HIT:    6637155  MISS:    3312149  HIT %:    66.7097  MISS %:    33.2903   MPKI: 66.243
L1D LOAD      ACCESS:    6480794  HIT:    4424339  MISS:    2056455  HIT %:    68.2685  MISS %:    31.7315   MPKI: 41.1291
L1D RFO       ACCESS:    2217143  HIT:    2212805  MISS:       4338  HIT %:    99.8043  MISS %:   0.195657   MPKI: 0.08676
L1D PREFETCH  ACCESS:    1251367  HIT:         11  MISS:    1251356  HIT %: 0.000879039  MISS %:    99.9991   MPKI: 25.0271
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5133598  ISSUED:    5133598  USEFUL:     577592  USELESS:     673767
L1D USEFUL LOAD PREFETCHES:     577592 PREFETCH ISSUED TO LOWER LEVEL:    2252094  ACCURACY: 25.6469
L1D TIMELY PREFETCHES:     577592 LATE PREFETCHES: 16713 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1268075 DIFFERENT FILL-ORIGIN LEVEL: 984019
L1D AVERAGE MISS LATENCY: 522268 cycles
L1D RQ	ACCESS:   12308952	FORWARD:          0	MERGED:    5665666	TO_CACHE:    6529320
L1D WQ	ACCESS:    2217146	FORWARD:     113966	MERGED:          1	TO_CACHE:    2217145
L1D PQ	ACCESS:    2566799	FORWARD:          0	MERGED:          0	TO_CACHE:    2566799

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4498923
L1D ROI Sum of L1D PQ occupancy: 36519791
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9601565  HIT:    9601565  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9601565  HIT:    9601565  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14427663	FORWARD:          0	MERGED:    4826098	TO_CACHE:    9601565

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6674592  HIT:    3562963  MISS:    3111629  HIT %:     53.381  MISS %:     46.619   MPKI: 62.2326
L2C LOAD      ACCESS:    2039742  HIT:     613086  MISS:    1426656  HIT %:     30.057  MISS %:     69.943   MPKI: 28.5331
L2C DATA LOAD MPKI: 28.5331
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4332  HIT:        392  MISS:       3940  HIT %:    9.04894  MISS %:    90.9511   MPKI: 0.0788
L2C PREFETCH  ACCESS:    2251374  HIT:    1606854  MISS:     644520  HIT %:    71.3721  MISS %:    28.6279   MPKI: 12.8904
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.8904
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108574  HIT:    1085640  MISS:      22934  HIT %:    97.9312  MISS %:    2.06878   MPKI: 0.45868
L2C LOAD TRANSLATION ACCESS:    1270548  HIT:     256986  MISS:    1013562  HIT %:    20.2264  MISS %:    79.7736   MPKI: 20.2712
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:          5  MISS:         17  HIT %:    22.7273  MISS %:    77.2727   MPKI: 0.00034
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13863  USELESS:     630001
L2C USEFUL LOAD PREFETCHES:      13863 PREFETCH ISSUED TO LOWER LEVEL:     645225  ACCURACY: 2.14855
L2C TIMELY PREFETCHES:      13863 LATE PREFETCHES: 705 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 186010 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.022 cycles
L2C RQ	ACCESS:    3314644	FORWARD:          0	MERGED:          0	TO_CACHE:    3314644
L2C WQ	ACCESS:    1108574	FORWARD:          0	MERGED:          0	TO_CACHE:    1108574
L2C PQ	ACCESS:    2252094	FORWARD:          0	MERGED:          0	TO_CACHE:    2252094

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 626740
L2C Data Evicting Data 1451749
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 386839
L2C Data Evicting Translations 623367
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118090  HIT:     965610  MISS:     152480  HIT %:    86.3625  MISS %:    13.6375   MPKI: 3.0496
PSCL2 LOAD TRANSLATION ACCESS:    1118090  HIT:     965610  MISS:     152480  HIT %:    86.3625  MISS %:    13.6375   MPKI: 3.0496
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4198582  HIT:    2338314  MISS:    1860268  HIT %:    55.6929  MISS %:    44.3071   MPKI: 37.2054
LLC LOAD      ACCESS:    1425951  HIT:     196282  MISS:    1229669  HIT %:     13.765  MISS %:     86.235   MPKI: 24.5934
LLC RFO       ACCESS:       3940  HIT:       3261  MISS:        679  HIT %:    82.7665  MISS %:    17.2335   MPKI: 0.01358
LLC PREFETCH  ACCESS:     645223  HIT:     501794  MISS:     143429  HIT %:    77.7706  MISS %:    22.2294   MPKI: 2.86858
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109889  HIT:     627795  MISS:     482094  HIT %:    56.5638  MISS %:    43.4362   MPKI: 9.64188
LLC LOAD TRANSLATION ACCESS:    1013562  HIT:    1009175  MISS:       4387  HIT %:    99.5672  MISS %:    0.43283   MPKI: 0.08774
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:          7  MISS:         10  HIT %:    41.1765  MISS %:    58.8235   MPKI: 0.0002
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1046  USELESS:     112572
LLC USEFUL LOAD PREFETCHES:       1046 PREFETCH ISSUED TO LOWER LEVEL:     143429  ACCURACY: 0.729281
LLC TIMELY PREFETCHES:       1046 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 127.194 cycles
LLC RQ	ACCESS:    2443470	FORWARD:          0	MERGED:          0	TO_CACHE:    2443470
LLC WQ	ACCESS:    1109889	FORWARD:          2	MERGED:          0	TO_CACHE:    1109889
LLC PQ	ACCESS:     645225	FORWARD:          0	MERGED:          0	TO_CACHE:     645223

LLC Dense regions hint to LLC: 0

RAW hits: 992992
Loads Generated: 13301944
Loads sent to L1D: 12308952
Stores Generated: 2217145
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
[Bingo] PHT Access: 1303714
[Bingo] PHT Hit PC+Addr: 99317
[Bingo] PHT Hit PC+Offs: 1156201
[Bingo] PHT Miss: 48196
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.25816
[Bingo] L2 Prefetch per Region: 0.798548
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.9433
[Bingo] Number of Voters Mean: 15.9991
[Bingo] Number of Voters SD: 15.9749
PHT read accesses: 19521078
PHT write accesses: 556040
AT read accesses: 4568639
AT write accesses: 4736909
FT read accesses: 3757715
FT write accesses: 1303714
PS read accesses: 2557310
PS write accesses: 1255518
PHT tag read accesses: 36333369
PHT tag write accesses: 655357
AT tag read accesses: 181058685
AT tag write accesses: 5124665
FT tag read accesses: 145922923
FT tag write accesses: 3460678
PS tag read accesses: 148329129
PS tag write accesses: 3809761

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23158  ROW_BUFFER_MISS:    1355015
 DBUS_CONGESTED:         25
 WQ ROW_BUFFER_HIT:     282199  ROW_BUFFER_MISS:     828996  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5577297
0banks busy for write cycles: 116370
1banks busy for read cycles: 39967283
1banks busy for write cycles: 11598351
2banks busy for read cycles: 31863035
2banks busy for write cycles: 15610451
3banks busy for read cycles: 21121019
3banks busy for write cycles: 17545337
4banks busy for read cycles: 7764389
4banks busy for write cycles: 12992207
5banks busy for read cycles: 755629
5banks busy for write cycles: 6776745
6banks busy for read cycles: 242253
6banks busy for write cycles: 3194785
7banks busy for read cycles: 109430
7banks busy for write cycles: 1508301
8banks busy for read cycles: 39625
8banks busy for write cycles: 889398

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.317
Branch types
NOT_BRANCH: 42211280 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
