
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 5108064 heartbeat IPC: 1.95769 cumulative IPC: 1.95769 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10203288 heartbeat IPC: 1.96262 cumulative IPC: 1.96015 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15302475 heartbeat IPC: 1.9611 cumulative IPC: 1.96047 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20390234 heartbeat IPC: 1.9655 cumulative IPC: 1.96172 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25472591 heartbeat IPC: 1.96759 cumulative IPC: 1.96289 (Simulation time: 0 hr 13 min 18 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25472592 (Simulation time: 0 hr 13 min 18 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 86450615 heartbeat IPC: 0.163994 cumulative IPC: 0.163993 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 147388830 heartbeat IPC: 0.164101 cumulative IPC: 0.164047 (Simulation time: 0 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 208312796 heartbeat IPC: 0.164139 cumulative IPC: 0.164078 (Simulation time: 0 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 268628585 heartbeat IPC: 0.165794 cumulative IPC: 0.164503 (Simulation time: 0 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 329406257 heartbeat IPC: 0.164534 cumulative IPC: 0.16451 (Simulation time: 0 hr 40 min 31 sec) 
Finished CPU 0 instructions: 50000001 cycles: 303933666 cumulative IPC: 0.16451 (Simulation time: 0 hr 40 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.16451 instructions: 50000001 cycles: 303933666
ITLB TOTAL     ACCESS:    8858737  HIT:    8858737  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8858737  HIT:    8858737  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8910724	FORWARD:          0	MERGED:      51988	TO_CACHE:    8858736

DTLB TOTAL     ACCESS:   20114301  HIT:   18663226  MISS:    1451075  HIT %:    92.7859  MISS %:    7.21415   MPKI: 29.0215
DTLB LOAD TRANSLATION ACCESS:   20114301  HIT:   18663226  MISS:    1451075  HIT %:    92.7859  MISS %:    7.21415   MPKI: 29.0215
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1113.39 cycles
DTLB RQ	ACCESS:   31777547	FORWARD:          0	MERGED:    4235514	TO_CACHE:   27542033

STLB TOTAL     ACCESS:    2006629  HIT:     801538  MISS:    1205091  HIT %:    39.9445  MISS %:    60.0555   MPKI: 24.1018
STLB LOAD TRANSLATION ACCESS:    1451075  HIT:     246225  MISS:    1204850  HIT %:    16.9685  MISS %:    83.0315   MPKI: 24.097
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     555554  HIT:     555313  MISS:        241  HIT %:    99.9566  MISS %:  0.0433801   MPKI: 0.00482
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        210  USELESS:         31
STLB USEFUL LOAD PREFETCHES:        210 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        210 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1330 cycles
STLB RQ	ACCESS:    3455826	FORWARD:          0	MERGED:    1449191	TO_CACHE:    2006635

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25334459  HIT:   20764452  MISS:    4570007  HIT %:    81.9613  MISS %:    18.0387   MPKI: 91.4001
L1D LOAD      ACCESS:   14268201  HIT:   13109451  MISS:    1158750  HIT %:    91.8788  MISS %:    8.12121   MPKI: 23.175
L1D RFO       ACCESS:    9837167  HIT:    7650533  MISS:    2186634  HIT %:    77.7717  MISS %:    22.2283   MPKI: 43.7327
L1D PREFETCH  ACCESS:    1229091  HIT:       4468  MISS:    1224623  HIT %:   0.363521  MISS %:    99.6365   MPKI: 24.4925
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4009495  ISSUED:    4009495  USEFUL:    1155893  USELESS:      68763
L1D USEFUL LOAD PREFETCHES:    1155893 PREFETCH ISSUED TO LOWER LEVEL:    1967102  ACCURACY: 58.7612
L1D TIMELY PREFETCHES:    1155893 LATE PREFETCHES: 26265 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1250888 DIFFERENT FILL-ORIGIN LEVEL: 716214
L1D AVERAGE MISS LATENCY: 1.02582e+06 cycles
L1D RQ	ACCESS:   18927687	FORWARD:          0	MERGED:    4388450	TO_CACHE:   14287510
L1D WQ	ACCESS:   17493168	FORWARD:     251727	MERGED:       3131	TO_CACHE:   17490037
L1D PQ	ACCESS:    2004749	FORWARD:          0	MERGED:          3	TO_CACHE:    2004746

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3914087
L1D ROI Sum of L1D PQ occupancy: 30513620
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8910725  HIT:    8910725  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8910725  HIT:    8910725  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14837683	FORWARD:          0	MERGED:    5926959	TO_CACHE:    8910724

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11537669  HIT:    5259739  MISS:    6277930  HIT %:    45.5875  MISS %:    54.4125   MPKI: 125.559
L2C LOAD      ACCESS:    1132474  HIT:     316226  MISS:     816248  HIT %:    27.9235  MISS %:    72.0765   MPKI: 16.325
L2C DATA LOAD MPKI: 16.325
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186634  HIT:        185  MISS:    2186449  HIT %: 0.00846049  MISS %:    99.9915   MPKI: 43.729
L2C PREFETCH  ACCESS:    1965949  HIT:     162770  MISS:    1803179  HIT %:    8.27946  MISS %:    91.7205   MPKI: 36.0636
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 36.0636
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4501244  HIT:    4106389  MISS:     394855  HIT %:    91.2279  MISS %:    8.77213   MPKI: 7.8971
L2C LOAD TRANSLATION ACCESS:    1750901  HIT:     673941  MISS:    1076960  HIT %:    38.4911  MISS %:    61.5089   MPKI: 21.5392
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        467  HIT:        228  MISS:        239  HIT %:    48.8223  MISS %:    51.1777   MPKI: 0.00478
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      69553  USELESS:    1733958
L2C USEFUL LOAD PREFETCHES:      69553 PREFETCH ISSUED TO LOWER LEVEL:    1804318  ACCURACY: 3.85481
L2C TIMELY PREFETCHES:      69553 LATE PREFETCHES: 1139 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 615450 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 246.845 cycles
L2C RQ	ACCESS:    5070488	FORWARD:          0	MERGED:          0	TO_CACHE:    5070477
L2C WQ	ACCESS:    4501244	FORWARD:         13	MERGED:          0	TO_CACHE:    4501244
L2C PQ	ACCESS:    1967102	FORWARD:          0	MERGED:          0	TO_CACHE:    1967100

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 887776
L2C Data Evicting Data 3951297
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 189423
L2C Data Evicting Translations 854579
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205092  HIT:    1205092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1204851  HIT:    1204851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        241  HIT:        241  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205092  HIT:    1205092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1204851  HIT:    1204851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        241  HIT:        241  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205092  HIT:    1205092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1204851  HIT:    1204851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        241  HIT:        241  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205091  HIT:     658779  MISS:     546312  HIT %:    54.6663  MISS %:    45.3337   MPKI: 10.9262
PSCL2 LOAD TRANSLATION ACCESS:    1205076  HIT:     658764  MISS:     546312  HIT %:    54.6658  MISS %:    45.3342   MPKI: 10.9262
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10121774  HIT:    2157425  MISS:    7964349  HIT %:    21.3147  MISS %:    78.6853   MPKI: 159.287
LLC LOAD      ACCESS:     815088  HIT:     742107  MISS:      72981  HIT %:    91.0462  MISS %:    8.95376   MPKI: 1.45962
LLC RFO       ACCESS:    2186450  HIT:        519  MISS:    2185931  HIT %:  0.0237371  MISS %:    99.9763   MPKI: 43.7186
LLC PREFETCH  ACCESS:    1804312  HIT:     414169  MISS:    1390143  HIT %:    22.9544  MISS %:    77.0456   MPKI: 27.8029
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4238725  HIT:     817646  MISS:    3421079  HIT %:    19.2899  MISS %:    80.7101   MPKI: 68.4216
LLC LOAD TRANSLATION ACCESS:    1076960  HIT:     182753  MISS:     894207  HIT %:    16.9693  MISS %:    83.0307   MPKI: 17.8841
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        239  HIT:        231  MISS:          8  HIT %:    96.6527  MISS %:    3.34728   MPKI: 0.00016
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         27  USELESS:         19
LLC USEFUL LOAD PREFETCHES:         27 PREFETCH ISSUED TO LOWER LEVEL:    1390143  ACCURACY: 0.00194225
LLC TIMELY PREFETCHES:         27 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.15 cycles
LLC RQ	ACCESS:    4078758	FORWARD:          0	MERGED:          0	TO_CACHE:    4078737
LLC WQ	ACCESS:    4238726	FORWARD:         27	MERGED:          0	TO_CACHE:    4238726
LLC PQ	ACCESS:    1804318	FORWARD:          0	MERGED:          0	TO_CACHE:    1804312

LLC Dense regions hint to LLC: 0

RAW hits: 1845440
Loads Generated: 20773126
Loads sent to L1D: 18927687
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
[Bingo] PHT Access: 451991
[Bingo] PHT Hit PC+Addr: 47204
[Bingo] PHT Hit PC+Offs: 404452
[Bingo] PHT Miss: 335
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.85653
[Bingo] L2 Prefetch per Region: 1.66319
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.4803
[Bingo] Number of Voters Mean: 15.9996
[Bingo] Number of Voters SD: 16.7618
PHT read accesses: 6898369
PHT write accesses: 305325
AT read accesses: 12139431
AT write accesses: 12139420
FT read accesses: 5051444
FT write accesses: 451991
PS read accesses: 1877790
PS write accesses: 451656
PHT tag read accesses: 16209288
PHT tag write accesses: 352529
AT tag read accesses: 312605121
AT tag write accesses: 12444745
FT tag read accesses: 132101285
FT tag write accesses: 3196708
PS tag read accesses: 244414660
PS tag write accesses: 2313855

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     530960  ROW_BUFFER_MISS:    4012301
 DBUS_CONGESTED:         18
 WQ ROW_BUFFER_HIT:     894894  ROW_BUFFER_MISS:    2528491  FULL:       6562

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 557761
0banks busy for write cycles: 0
1banks busy for read cycles: 30402842
1banks busy for write cycles: 650918
2banks busy for read cycles: 38621239
2banks busy for write cycles: 650835
3banks busy for read cycles: 73478417
3banks busy for write cycles: 657542
4banks busy for read cycles: 25345826
4banks busy for write cycles: 989714
5banks busy for read cycles: 13369993
5banks busy for write cycles: 2008410
6banks busy for read cycles: 5924313
6banks busy for write cycles: 5062728
7banks busy for read cycles: 4029330
7banks busy for write cycles: 21246902
8banks busy for read cycles: 12400333
8banks busy for write cycles: 68536564

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 114.052
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
