
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3509839 heartbeat IPC: 2.84913 cumulative IPC: 2.84913 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7043496 heartbeat IPC: 2.82993 cumulative IPC: 2.8395 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10587971 heartbeat IPC: 2.82129 cumulative IPC: 2.8334 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14119164 heartbeat IPC: 2.8319 cumulative IPC: 2.83303 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17653771 heartbeat IPC: 2.82917 cumulative IPC: 2.83226 (Simulation time: 0 hr 12 min 3 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17653772 (Simulation time: 0 hr 12 min 3 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 38610285 heartbeat IPC: 0.477179 cumulative IPC: 0.477179 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 59978953 heartbeat IPC: 0.467975 cumulative IPC: 0.472532 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 81614010 heartbeat IPC: 0.462213 cumulative IPC: 0.469041 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 102617050 heartbeat IPC: 0.476122 cumulative IPC: 0.470792 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 123437109 heartbeat IPC: 0.480306 cumulative IPC: 0.472664 (Simulation time: 0 hr 28 min 47 sec) 
Finished CPU 0 instructions: 50000001 cycles: 105783338 cumulative IPC: 0.472664 (Simulation time: 0 hr 28 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.472664 instructions: 50000001 cycles: 105783338
ITLB TOTAL     ACCESS:    9926367  HIT:    9926367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9926367  HIT:    9926367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12174389	FORWARD:          0	MERGED:    2248021	TO_CACHE:    9926368

DTLB TOTAL     ACCESS:   15476006  HIT:   15280577  MISS:     195429  HIT %:    98.7372  MISS %:    1.26279   MPKI: 3.90858
DTLB LOAD TRANSLATION ACCESS:   15476006  HIT:   15280577  MISS:     195429  HIT %:    98.7372  MISS %:    1.26279   MPKI: 3.90858
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.2095 cycles
DTLB RQ	ACCESS:   18945981	FORWARD:          0	MERGED:    3458241	TO_CACHE:   15487740

STLB TOTAL     ACCESS:    1837492  HIT:    1833006  MISS:       4486  HIT %:    99.7559  MISS %:   0.244137   MPKI: 0.08972
STLB LOAD TRANSLATION ACCESS:     195429  HIT:     190943  MISS:       4486  HIT %:    97.7045  MISS %:    2.29546   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1642063  HIT:    1642063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 182.856 cycles
STLB RQ	ACCESS:    9409862	FORWARD:          0	MERGED:    7572371	TO_CACHE:    1837491

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22709277  HIT:   14696818  MISS:    8012459  HIT %:    64.7172  MISS %:    35.2828   MPKI: 160.249
L1D LOAD      ACCESS:   15712519  HIT:   12290861  MISS:    3421658  HIT %:    78.2234  MISS %:    21.7766   MPKI: 68.4332
L1D RFO       ACCESS:    2548400  HIT:    2396118  MISS:     152282  HIT %:    94.0244  MISS %:    5.97559   MPKI: 3.04564
L1D PREFETCH  ACCESS:    4448358  HIT:       9839  MISS:    4438519  HIT %:   0.221183  MISS %:    99.7788   MPKI: 88.7704
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18428872  ISSUED:   18428872  USEFUL:    4055047  USELESS:     383463
L1D USEFUL LOAD PREFETCHES:    4055047 PREFETCH ISSUED TO LOWER LEVEL:    9017667  ACCURACY: 44.9678
L1D TIMELY PREFETCHES:    4055047 LATE PREFETCHES: 841039 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5279630 DIFFERENT FILL-ORIGIN LEVEL: 3738037
L1D AVERAGE MISS LATENCY: 7.39811e+06 cycles
L1D RQ	ACCESS:   20566304	FORWARD:          0	MERGED:    4647263	TO_CACHE:   15890992
L1D WQ	ACCESS:    3711168	FORWARD:      28049	MERGED:     656179	TO_CACHE:    3054989
L1D PQ	ACCESS:    9214439	FORWARD:          0	MERGED:          6	TO_CACHE:    9214433

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18433200
L1D ROI Sum of L1D PQ occupancy: 136555505
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12174388  HIT:   12174388  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12174388  HIT:   12174388  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16610487	FORWARD:          0	MERGED:    4436098	TO_CACHE:   12174389

BTB TOTAL     ACCESS:    8795734  HIT:    8795702  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11718572  HIT:    1755297  MISS:    9963275  HIT %:    14.9788  MISS %:    85.0212   MPKI: 199.265
L2C LOAD      ACCESS:    2580617  HIT:    1512097  MISS:    1068520  HIT %:    58.5944  MISS %:    41.4056   MPKI: 21.3704
L2C DATA LOAD MPKI: 21.3704
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     152202  HIT:       3118  MISS:     149084  HIT %:    2.04859  MISS %:    97.9514   MPKI: 2.98168
L2C PREFETCH  ACCESS:    8789308  HIT:      45121  MISS:    8744187  HIT %:   0.513362  MISS %:    99.4866   MPKI: 174.884
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 174.884
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191955  HIT:     191589  MISS:        366  HIT %:    99.8093  MISS %:    0.19067   MPKI: 0.00732
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3372  MISS:       1118  HIT %:    75.1002  MISS %:    24.8998   MPKI: 0.02236
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1514456  USELESS:    7229184
L2C USEFUL LOAD PREFETCHES:    1514456 PREFETCH ISSUED TO LOWER LEVEL:    8969836  ACCURACY: 16.8839
L2C TIMELY PREFETCHES:    1514456 LATE PREFETCHES: 225650 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3705552 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 75.9527 cycles
L2C RQ	ACCESS:    2737310	FORWARD:          0	MERGED:          0	TO_CACHE:    2737309
L2C WQ	ACCESS:     191955	FORWARD:          1	MERGED:          0	TO_CACHE:     191955
L2C PQ	ACCESS:    9017667	FORWARD:          0	MERGED:          0	TO_CACHE:    9017667

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1117
L2C Data Evicting Data 9960669
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1122
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10155595  HIT:    6277435  MISS:    3878160  HIT %:    61.8126  MISS %:    38.1874   MPKI: 77.5632
LLC LOAD      ACCESS:     842890  HIT:     780136  MISS:      62754  HIT %:    92.5549  MISS %:     7.4451   MPKI: 1.25508
LLC RFO       ACCESS:     149064  HIT:        800  MISS:     148264  HIT %:   0.536682  MISS %:    99.4633   MPKI: 2.96528
LLC PREFETCH  ACCESS:    8969837  HIT:    5491603  MISS:    3478234  HIT %:     61.223  MISS %:     38.777   MPKI: 69.5647
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     192686  HIT:       4895  MISS:     187791  HIT %:     2.5404  MISS %:    97.4596   MPKI: 3.75582
LLC LOAD TRANSLATION ACCESS:       1118  HIT:          1  MISS:       1117  HIT %:  0.0894454  MISS %:    99.9106   MPKI: 0.02234
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7002  USELESS:     769786
LLC USEFUL LOAD PREFETCHES:       7002 PREFETCH ISSUED TO LOWER LEVEL:    3478234  ACCURACY: 0.201309
LLC TIMELY PREFETCHES:       7002 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 120.831 cycles
LLC RQ	ACCESS:     993072	FORWARD:          0	MERGED:          0	TO_CACHE:     993072
LLC WQ	ACCESS:     192686	FORWARD:          0	MERGED:          0	TO_CACHE:     192686
LLC PQ	ACCESS:    8969836	FORWARD:          0	MERGED:          0	TO_CACHE:    8969836

LLC Dense regions hint to LLC: 0

RAW hits: 2009367
Loads Generated: 22575670
Loads sent to L1D: 20566304
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
[Bingo] PHT Access: 410452
[Bingo] PHT Hit PC+Addr: 5119
[Bingo] PHT Hit PC+Offs: 404387
[Bingo] PHT Miss: 946
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 14.5149
[Bingo] L2 Prefetch per Region: 9.45667
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.02847
[Bingo] Number of Voters Mean: 15.6982
[Bingo] Number of Voters SD: 15.9215
PHT read accesses: 6471739
PHT write accesses: 393062
AT read accesses: 14224770
AT write accesses: 14224769
FT read accesses: 4494242
FT write accesses: 410452
PS read accesses: 2968332
PS write accesses: 409506
PHT tag read accesses: 19009341
PHT tag write accesses: 398181
AT tag read accesses: 396070248
AT tag write accesses: 14617831
FT tag read accesses: 180829749
FT tag write accesses: 2862799
PS tag read accesses: 270501610
PS tag write accesses: 3377396

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2768167  ROW_BUFFER_MISS:     922198
 DBUS_CONGESTED:       2930
 WQ ROW_BUFFER_HIT:      73736  ROW_BUFFER_MISS:     117620  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19523966
0banks busy for write cycles: 11965
1banks busy for read cycles: 18400989
1banks busy for write cycles: 1826895
2banks busy for read cycles: 12514943
2banks busy for write cycles: 1145325
3banks busy for read cycles: 9859255
3banks busy for write cycles: 956328
4banks busy for read cycles: 8646376
4banks busy for write cycles: 913372
5banks busy for read cycles: 7840497
5banks busy for write cycles: 881948
6banks busy for read cycles: 7261341
6banks busy for write cycles: 971918
7banks busy for read cycles: 6449098
7banks busy for write cycles: 1296044
8banks busy for read cycles: 5175959
8banks busy for write cycles: 2107120

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 44.7168
Branch types
NOT_BRANCH: 40937316 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
