
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3710135 heartbeat IPC: 2.69532 cumulative IPC: 2.69532 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7399578 heartbeat IPC: 2.71044 cumulative IPC: 2.70286 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11135248 heartbeat IPC: 2.6769 cumulative IPC: 2.69415 (Simulation time: 0 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14847052 heartbeat IPC: 2.69411 cumulative IPC: 2.69414 (Simulation time: 0 hr 33 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18591194 heartbeat IPC: 2.67084 cumulative IPC: 2.68945 (Simulation time: 0 hr 41 min 51 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18591195 (Simulation time: 0 hr 41 min 51 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 55742049 heartbeat IPC: 0.269173 cumulative IPC: 0.269173 (Simulation time: 0 hr 51 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 92958270 heartbeat IPC: 0.2687 cumulative IPC: 0.268936 (Simulation time: 1 hr 0 min 4 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 130310497 heartbeat IPC: 0.267722 cumulative IPC: 0.26853 (Simulation time: 1 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 169788547 heartbeat IPC: 0.253305 cumulative IPC: 0.264555 (Simulation time: 1 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 211601390 heartbeat IPC: 0.239161 cumulative IPC: 0.259054 (Simulation time: 1 hr 27 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 193010195 cumulative IPC: 0.259054 (Simulation time: 1 hr 27 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.259054 instructions: 50000000 cycles: 193010195
ITLB TOTAL     ACCESS:    8019103  HIT:    8019103  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8019103  HIT:    8019103  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8138421	FORWARD:          0	MERGED:     119319	TO_CACHE:    8019102

DTLB TOTAL     ACCESS:   10646071  HIT:    6394561  MISS:    4251510  HIT %:     60.065  MISS %:     39.935   MPKI: 85.0302
DTLB LOAD TRANSLATION ACCESS:   10646071  HIT:    6394561  MISS:    4251510  HIT %:     60.065  MISS %:     39.935   MPKI: 85.0302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0699 cycles
DTLB RQ	ACCESS:   11823227	FORWARD:          0	MERGED:    1109340	TO_CACHE:   10713887

STLB TOTAL     ACCESS:    6000495  HIT:    5943392  MISS:      57103  HIT %:    99.0484  MISS %:   0.951638   MPKI: 1.14206
STLB LOAD TRANSLATION ACCESS:    4251510  HIT:    4194407  MISS:      57103  HIT %:    98.6569  MISS %:    1.34312   MPKI: 1.14206
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1748985  HIT:    1748985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 121.449 cycles
STLB RQ	ACCESS:    9682463	FORWARD:          0	MERGED:    3681968	TO_CACHE:    6000495

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14687115  HIT:    6883922  MISS:    7803193  HIT %:    46.8705  MISS %:    53.1295   MPKI: 156.064
L1D LOAD      ACCESS:   10675736  HIT:    5745297  MISS:    4930439  HIT %:    53.8164  MISS %:    46.1836   MPKI: 98.6088
L1D RFO       ACCESS:    1048779  HIT:    1035704  MISS:      13075  HIT %:    98.7533  MISS %:    1.24669   MPKI: 0.2615
L1D PREFETCH  ACCESS:    2962600  HIT:     102921  MISS:    2859679  HIT %:    3.47401  MISS %:     96.526   MPKI: 57.1936
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10861930  ISSUED:   10861930  USEFUL:    2497867  USELESS:     361789
L1D USEFUL LOAD PREFETCHES:    2497867 PREFETCH ISSUED TO LOWER LEVEL:    5171807  ACCURACY: 48.2978
L1D TIMELY PREFETCHES:    2497867 LATE PREFETCHES: 264771 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3124958 DIFFERENT FILL-ORIGIN LEVEL: 2046849
L1D AVERAGE MISS LATENCY: 3.81838e+06 cycles
L1D RQ	ACCESS:   17785763	FORWARD:          0	MERGED:    6869020	TO_CACHE:   10748972
L1D WQ	ACCESS:    1110839	FORWARD:     167793	MERGED:      36584	TO_CACHE:    1074255
L1D PQ	ACCESS:    5430977	FORWARD:          0	MERGED:          2	TO_CACHE:    5430953

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 10558256
L1D ROI Sum of L1D PQ occupancy: 80417905
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8138421  HIT:    8138421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8138421  HIT:    8138421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11074506	FORWARD:          0	MERGED:    2936085	TO_CACHE:    8138421

BTB TOTAL     ACCESS:   14775510  HIT:   14712716  MISS:      62794  HIT %:     99.575  MISS %:   0.424987   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899342  HIT:    1899306  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452180  HIT:   12452101  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10049938  HIT:    2373746  MISS:    7676192  HIT %:    23.6195  MISS %:    76.3805   MPKI: 153.524
L2C LOAD      ACCESS:    4665657  HIT:    1273011  MISS:    3392646  HIT %:    27.2847  MISS %:    72.7153   MPKI: 67.8529
L2C DATA LOAD MPKI: 67.8529
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      12567  HIT:       6514  MISS:       6053  HIT %:    51.8342  MISS %:    48.1658   MPKI: 0.12106
L2C PREFETCH  ACCESS:    5170556  HIT:     913333  MISS:    4257223  HIT %:    17.6641  MISS %:    82.3359   MPKI: 85.1445
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 85.1445
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143520  HIT:     142217  MISS:       1303  HIT %:    99.0921  MISS %:   0.907887   MPKI: 0.02606
L2C LOAD TRANSLATION ACCESS:      57638  HIT:      38671  MISS:      18967  HIT %:    67.0929  MISS %:    32.9071   MPKI: 0.37934
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      69084  USELESS:    4188028
L2C USEFUL LOAD PREFETCHES:      69084 PREFETCH ISSUED TO LOWER LEVEL:    4258465  ACCURACY: 1.62227
L2C TIMELY PREFETCHES:      69084 LATE PREFETCHES: 1240 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1526302 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 98.8166 cycles
L2C RQ	ACCESS:    4735871	FORWARD:          0	MERGED:          0	TO_CACHE:    4735862
L2C WQ	ACCESS:     143520	FORWARD:          9	MERGED:          0	TO_CACHE:     143520
L2C PQ	ACCESS:    5171806	FORWARD:          0	MERGED:          0	TO_CACHE:    5171806

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18939
L2C Data Evicting Data 7636980
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 28
L2C Data Evicting Translations 18942
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57103  HIT:      57103  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57103  HIT:      57103  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57103  HIT:      57103  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57103  HIT:      57103  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57103  HIT:      57103  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57103  HIT:      57103  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57103  HIT:      56369  MISS:        734  HIT %:    98.7146  MISS %:     1.2854   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57103  HIT:      56369  MISS:        734  HIT %:    98.7146  MISS %:     1.2854   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7752224  HIT:    4089298  MISS:    3662926  HIT %:      52.75  MISS %:      47.25   MPKI: 73.2585
LLC LOAD      ACCESS:    3391404  HIT:    3006044  MISS:     385360  HIT %:    88.6372  MISS %:    11.3628   MPKI: 7.7072
LLC RFO       ACCESS:       6053  HIT:       4863  MISS:       1190  HIT %:    80.3403  MISS %:    19.6597   MPKI: 0.0238
LLC PREFETCH  ACCESS:    4258461  HIT:    1002505  MISS:    3255956  HIT %:    23.5415  MISS %:    76.4585   MPKI: 65.1191
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      77339  HIT:      64124  MISS:      13215  HIT %:    82.9129  MISS %:    17.0871   MPKI: 0.2643
LLC LOAD TRANSLATION ACCESS:      18967  HIT:      11762  MISS:       7205  HIT %:     62.013  MISS %:     37.987   MPKI: 0.1441
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:         42
LLC USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:    3255957  ACCURACY: 0.000307129
LLC TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.057 cycles
LLC RQ	ACCESS:    3416426	FORWARD:          0	MERGED:          0	TO_CACHE:    3416424
LLC WQ	ACCESS:      77339	FORWARD:          5	MERGED:          0	TO_CACHE:      77339
LLC PQ	ACCESS:    4258465	FORWARD:          0	MERGED:          0	TO_CACHE:    4258462

LLC Dense regions hint to LLC: 0

RAW hits: 124564
Loads Generated: 17910327
Loads sent to L1D: 17785763
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
[Bingo] PHT Access: 4445768
[Bingo] PHT Hit PC+Addr: 502757
[Bingo] PHT Hit PC+Offs: 3935953
[Bingo] PHT Miss: 7058
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.78035
[Bingo] L2 Prefetch per Region: 0.579289
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.6404
[Bingo] Number of Voters Mean: 15.7993
[Bingo] Number of Voters SD: 15.9394
PHT read accesses: 67232489
PHT write accesses: 402689
AT read accesses: 6131709
AT write accesses: 6145398
FT read accesses: 2493497
FT write accesses: 4445768
PS read accesses: 9679490
PS write accesses: 4438710
PHT tag read accesses: 77544977
PHT tag write accesses: 905446
AT tag read accesses: 311560548
AT tag write accesses: 6534399
FT tag read accesses: 355793388
FT tag write accesses: 5976079
PS tag read accesses: 341165396
PS tag write accesses: 13903206

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2236974  ROW_BUFFER_MISS:    1412729
 DBUS_CONGESTED:        404
 WQ ROW_BUFFER_HIT:       4456  ROW_BUFFER_MISS:      24933  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 78799881
0banks busy for write cycles: 22268
1banks busy for read cycles: 41920905
1banks busy for write cycles: 4392658
2banks busy for read cycles: 21975594
2banks busy for write cycles: 582158
3banks busy for read cycles: 12589117
3banks busy for write cycles: 146483
4banks busy for read cycles: 7720186
4banks busy for write cycles: 53662
5banks busy for read cycles: 5009541
5banks busy for write cycles: 21359
6banks busy for read cycles: 3995380
6banks busy for write cycles: 11769
7banks busy for read cycles: 5791681
7banks busy for write cycles: 8797
8banks busy for read cycles: 9961918
8banks busy for write cycles: 6839

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 36.4998
Branch types
NOT_BRANCH: 34906570 69.8131%
BRANCH_DIRECT_JUMP: 1899342 3.79868%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769888 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
