
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3234743 heartbeat IPC: 3.09144 cumulative IPC: 3.09144 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6503620 heartbeat IPC: 3.05916 cumulative IPC: 3.07521 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9773949 heartbeat IPC: 3.0578 cumulative IPC: 3.06938 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13028350 heartbeat IPC: 3.07276 cumulative IPC: 3.07023 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16533348 heartbeat IPC: 2.85307 cumulative IPC: 3.02419 (Simulation time: 0 hr 12 min 34 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16533348 (Simulation time: 0 hr 12 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 62066640 heartbeat IPC: 0.219619 cumulative IPC: 0.219619 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 111765411 heartbeat IPC: 0.201212 cumulative IPC: 0.210013 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 146277391 heartbeat IPC: 0.289755 cumulative IPC: 0.231224 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 181139578 heartbeat IPC: 0.286844 cumulative IPC: 0.243004 (Simulation time: 0 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 212845294 heartbeat IPC: 0.315401 cumulative IPC: 0.254697 (Simulation time: 0 hr 27 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 196311946 cumulative IPC: 0.254697 (Simulation time: 0 hr 27 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.254697 instructions: 50000000 cycles: 196311946
ITLB TOTAL     ACCESS:    8897713  HIT:    8897713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897713  HIT:    8897713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125658	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897712

DTLB TOTAL     ACCESS:   16152015  HIT:   15397978  MISS:     754037  HIT %:    95.3316  MISS %:    4.66838   MPKI: 15.0807
DTLB LOAD TRANSLATION ACCESS:   16152015  HIT:   15397978  MISS:     754037  HIT %:    95.3316  MISS %:    4.66838   MPKI: 15.0807
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 57.6613 cycles
DTLB RQ	ACCESS:   19210961	FORWARD:          0	MERGED:    2859241	TO_CACHE:   16351720

STLB TOTAL     ACCESS:    1510535  HIT:    1177230  MISS:     333305  HIT %:    77.9346  MISS %:    22.0654   MPKI: 6.6661
STLB LOAD TRANSLATION ACCESS:     754037  HIT:     420779  MISS:     333258  HIT %:    55.8035  MISS %:    44.1965   MPKI: 6.66516
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     756498  HIT:     756451  MISS:         47  HIT %:    99.9938  MISS %: 0.00621284   MPKI: 0.00094
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         40  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         40 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         40 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 110.055 cycles
STLB RQ	ACCESS:    1892493	FORWARD:          0	MERGED:     381957	TO_CACHE:    1510536

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19646041  HIT:   17917119  MISS:    1728922  HIT %:    91.1996  MISS %:    8.80036   MPKI: 34.5784
L1D LOAD      ACCESS:   14077681  HIT:   12616888  MISS:    1460793  HIT %:    89.6233  MISS %:    10.3767   MPKI: 29.2159
L1D RFO       ACCESS:    5097625  HIT:    5088733  MISS:       8892  HIT %:    99.8256  MISS %:   0.174434   MPKI: 0.17784
L1D PREFETCH  ACCESS:     470735  HIT:     211498  MISS:     259237  HIT %:    44.9293  MISS %:    55.0707   MPKI: 5.18474
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2276952  ISSUED:    2276952  USEFUL:     173881  USELESS:      85253
L1D USEFUL LOAD PREFETCHES:     173881 PREFETCH ISSUED TO LOWER LEVEL:     693133  ACCURACY: 25.0862
L1D TIMELY PREFETCHES:     173881 LATE PREFETCHES: 190331 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 449568 DIFFERENT FILL-ORIGIN LEVEL: 243565
L1D AVERAGE MISS LATENCY: 1.37524e+07 cycles
L1D RQ	ACCESS:   16789499	FORWARD:          0	MERGED:    1518105	TO_CACHE:   14098253
L1D WQ	ACCESS:    5137441	FORWARD:    1173176	MERGED:      24733	TO_CACHE:    5112708
L1D PQ	ACCESS:    1138496	FORWARD:          0	MERGED:          5	TO_CACHE:    1138456

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2254437
L1D ROI Sum of L1D PQ occupancy: 15565094
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125659  HIT:    9125659  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125659  HIT:    9125659  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455613	FORWARD:          0	MERGED:    5329955	TO_CACHE:    9125658

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2637998  HIT:    1277052  MISS:    1360946  HIT %:    48.4099  MISS %:    51.5901   MPKI: 27.2189
L2C LOAD      ACCESS:    1270462  HIT:     430951  MISS:     839511  HIT %:    33.9208  MISS %:    66.0792   MPKI: 16.7902
L2C DATA LOAD MPKI: 16.7902
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       8892  HIT:       7647  MISS:       1245  HIT %:    85.9987  MISS %:    14.0013   MPKI: 0.0249
L2C PREFETCH  ACCESS:     692468  HIT:     306290  MISS:     386178  HIT %:    44.2316  MISS %:    55.7684   MPKI: 7.72356
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.72356
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     108858  HIT:     107962  MISS:        896  HIT %:    99.1769  MISS %:   0.823091   MPKI: 0.01792
L2C LOAD TRANSLATION ACCESS:     557233  HIT:     424177  MISS:     133056  HIT %:     76.122  MISS %:     23.878   MPKI: 2.66112
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         85  HIT:         25  MISS:         60  HIT %:    29.4118  MISS %:    70.5882   MPKI: 0.0012
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      55453  USELESS:     331805
L2C USEFUL LOAD PREFETCHES:      55453 PREFETCH ISSUED TO LOWER LEVEL:     386834  ACCURACY: 14.3351
L2C TIMELY PREFETCHES:      55453 LATE PREFETCHES: 656 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 174624 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 161.927 cycles
L2C RQ	ACCESS:    1836672	FORWARD:          0	MERGED:          0	TO_CACHE:    1836672
L2C WQ	ACCESS:     108858	FORWARD:          6	MERGED:          0	TO_CACHE:     108858
L2C PQ	ACCESS:     693133	FORWARD:          0	MERGED:          0	TO_CACHE:     693127

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 117549
L2C Data Evicting Data 1108928
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15567
L2C Data Evicting Translations 118006
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333305  HIT:     333305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333258  HIT:     333258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         47  HIT:         47  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333305  HIT:     333305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333258  HIT:     333258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         47  HIT:         47  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333305  HIT:     333305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333258  HIT:     333258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         47  HIT:         47  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333305  HIT:     109292  MISS:     224013  HIT %:    32.7904  MISS %:    67.2096   MPKI: 4.48026
PSCL2 LOAD TRANSLATION ACCESS:     333296  HIT:     109283  MISS:     224013  HIT %:    32.7886  MISS %:    67.2114   MPKI: 4.48026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1415154  HIT:     380900  MISS:    1034254  HIT %:    26.9158  MISS %:    73.0842   MPKI: 20.6851
LLC LOAD      ACCESS:     838855  HIT:     262895  MISS:     575960  HIT %:    31.3397  MISS %:    68.6603   MPKI: 11.5192
LLC RFO       ACCESS:       1245  HIT:        827  MISS:        418  HIT %:    66.4257  MISS %:    33.5743   MPKI: 0.00836
LLC PREFETCH  ACCESS:     386834  HIT:      58695  MISS:     328139  HIT %:    15.1732  MISS %:    84.8268   MPKI: 6.56278
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      55104  HIT:      11105  MISS:      43999  HIT %:    20.1528  MISS %:    79.8472   MPKI: 0.87998
LLC LOAD TRANSLATION ACCESS:     133056  HIT:      47321  MISS:      85735  HIT %:    35.5647  MISS %:    64.4353   MPKI: 1.7147
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         60  HIT:         57  MISS:          3  HIT %:         95  MISS %:          5   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5890  USELESS:      86190
LLC USEFUL LOAD PREFETCHES:       5890 PREFETCH ISSUED TO LOWER LEVEL:     328139  ACCURACY: 1.79497
LLC TIMELY PREFETCHES:       5890 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.717 cycles
LLC RQ	ACCESS:     973216	FORWARD:          0	MERGED:          0	TO_CACHE:     973216
LLC WQ	ACCESS:      55104	FORWARD:          0	MERGED:          0	TO_CACHE:      55104
LLC PQ	ACCESS:     386834	FORWARD:          0	MERGED:          0	TO_CACHE:     386834

LLC Dense regions hint to LLC: 0

RAW hits: 445159
Loads Generated: 17234658
Loads sent to L1D: 16789499
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
[Bingo] PHT Access: 760967
[Bingo] PHT Hit PC+Addr: 149101
[Bingo] PHT Hit PC+Offs: 609341
[Bingo] PHT Miss: 2525
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.12808
[Bingo] L2 Prefetch per Region: 0.383771
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.4882
[Bingo] Number of Voters Mean: 15.9311
[Bingo] Number of Voters SD: 16.4126
PHT read accesses: 11135442
PHT write accesses: 642442
AT read accesses: 12374068
AT write accesses: 12878684
FT read accesses: 4201652
FT write accesses: 760967
PS read accesses: 1528062
PS write accesses: 758442
PHT tag read accesses: 29307712
PHT tag write accesses: 791543
AT tag read accesses: 283003064
AT tag write accesses: 13016504
FT tag read accesses: 94796566
FT tag write accesses: 3219143
PS tag read accesses: 252152971
PS tag write accesses: 2285331

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77650  ROW_BUFFER_MISS:     912598
 DBUS_CONGESTED:         36
 WQ ROW_BUFFER_HIT:      14056  ROW_BUFFER_MISS:      39998  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 116660162
0banks busy for write cycles: 38742
1banks busy for read cycles: 29851375
1banks busy for write cycles: 6913198
2banks busy for read cycles: 25845216
2banks busy for write cycles: 1392417
3banks busy for read cycles: 7739915
3banks busy for write cycles: 321981
4banks busy for read cycles: 4045679
4banks busy for write cycles: 106104
5banks busy for read cycles: 1573023
5banks busy for write cycles: 36352
6banks busy for read cycles: 847760
6banks busy for write cycles: 11271
7banks busy for read cycles: 488100
7banks busy for write cycles: 5963
8banks busy for read cycles: 432534
8banks busy for write cycles: 2155

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.2215
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
