
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3306232 heartbeat IPC: 3.02459 cumulative IPC: 3.02459 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6613973 heartbeat IPC: 3.02321 cumulative IPC: 3.0239 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9915452 heartbeat IPC: 3.02895 cumulative IPC: 3.02558 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13217721 heartbeat IPC: 3.02822 cumulative IPC: 3.02624 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16516149 heartbeat IPC: 3.03175 cumulative IPC: 3.02734 (Simulation time: 0 hr 13 min 54 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16516149 (Simulation time: 0 hr 13 min 54 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 53158511 heartbeat IPC: 0.272908 cumulative IPC: 0.272908 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 90004321 heartbeat IPC: 0.271401 cumulative IPC: 0.272153 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 126644540 heartbeat IPC: 0.272924 cumulative IPC: 0.272409 (Simulation time: 0 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 163922953 heartbeat IPC: 0.268252 cumulative IPC: 0.271358 (Simulation time: 0 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 201051610 heartbeat IPC: 0.269334 cumulative IPC: 0.270951 (Simulation time: 0 hr 30 min 0 sec) 
Finished CPU 0 instructions: 50000000 cycles: 184535483 cumulative IPC: 0.270951 (Simulation time: 0 hr 30 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.270951 instructions: 50000000 cycles: 184535483
ITLB TOTAL     ACCESS:    9261060  HIT:    9261060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9261060  HIT:    9261060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9689534	FORWARD:          0	MERGED:     428475	TO_CACHE:    9261059

DTLB TOTAL     ACCESS:   15565254  HIT:   14708034  MISS:     857220  HIT %:    94.4927  MISS %:    5.50727   MPKI: 17.1444
DTLB LOAD TRANSLATION ACCESS:   15565254  HIT:   14708034  MISS:     857220  HIT %:    94.4927  MISS %:    5.50727   MPKI: 17.1444
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8897 cycles
DTLB RQ	ACCESS:   18989930	FORWARD:          0	MERGED:    3322658	TO_CACHE:   15667272

STLB TOTAL     ACCESS:    1453655  HIT:    1440363  MISS:      13292  HIT %:    99.0856  MISS %:   0.914385   MPKI: 0.26584
STLB LOAD TRANSLATION ACCESS:     857220  HIT:     843928  MISS:      13292  HIT %:    98.4494  MISS %:    1.55059   MPKI: 0.26584
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     596435  HIT:     596435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 106.739 cycles
STLB RQ	ACCESS:    2568451	FORWARD:          0	MERGED:    1114796	TO_CACHE:    1453655

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19790957  HIT:   17694580  MISS:    2096377  HIT %:    89.4074  MISS %:    10.5926   MPKI: 41.9275
L1D LOAD      ACCESS:   13193381  HIT:   11951164  MISS:    1242217  HIT %:    90.5845  MISS %:    9.41546   MPKI: 24.8443
L1D RFO       ACCESS:    5481179  HIT:    5296977  MISS:     184202  HIT %:    96.6394  MISS %:    3.36063   MPKI: 3.68404
L1D PREFETCH  ACCESS:    1116397  HIT:     446439  MISS:     669958  HIT %:    39.9893  MISS %:    60.0107   MPKI: 13.3992
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3422497  ISSUED:    3422497  USEFUL:     511305  USELESS:     158539
L1D USEFUL LOAD PREFETCHES:     511305 PREFETCH ISSUED TO LOWER LEVEL:    1232349  ACCURACY: 41.4903
L1D TIMELY PREFETCHES:     511305 LATE PREFETCHES: 24169 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 694170 DIFFERENT FILL-ORIGIN LEVEL: 538179
L1D AVERAGE MISS LATENCY: 1.15615e+06 cycles
L1D RQ	ACCESS:   16816131	FORWARD:          0	MERGED:    3076810	TO_CACHE:   13205243
L1D WQ	ACCESS:    5808430	FORWARD:     534095	MERGED:      23743	TO_CACHE:    5784687
L1D PQ	ACCESS:    1711266	FORWARD:          0	MERGED:         18	TO_CACHE:    1711231

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3425752
L1D ROI Sum of L1D PQ occupancy: 24484426
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9689535  HIT:    9689535  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9689535  HIT:    9689535  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15124336	FORWARD:          0	MERGED:    5434802	TO_CACHE:    9689534

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2913808  HIT:    1389844  MISS:    1523964  HIT %:    47.6985  MISS %:    52.3015   MPKI: 30.4793
L2C LOAD      ACCESS:    1218043  HIT:     521379  MISS:     696664  HIT %:    42.8046  MISS %:    57.1954   MPKI: 13.9333
L2C DATA LOAD MPKI: 13.9333
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     184155  HIT:     158323  MISS:      25832  HIT %:    85.9727  MISS %:    14.0273   MPKI: 0.51664
L2C PREFETCH  ACCESS:    1232176  HIT:     436923  MISS:     795253  HIT %:    35.4595  MISS %:    64.5405   MPKI: 15.9051
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.9051
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     265988  HIT:     265434  MISS:        554  HIT %:    99.7917  MISS %:    0.20828   MPKI: 0.01108
L2C LOAD TRANSLATION ACCESS:      13446  HIT:       7785  MISS:       5661  HIT %:    57.8983  MISS %:    42.1017   MPKI: 0.11322
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      65932  USELESS:     729041
L2C USEFUL LOAD PREFETCHES:      65932 PREFETCH ISSUED TO LOWER LEVEL:     795422  ACCURACY: 8.28893
L2C TIMELY PREFETCHES:      65932 LATE PREFETCHES: 169 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 324842 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 95.2969 cycles
L2C RQ	ACCESS:    1415653	FORWARD:          0	MERGED:          0	TO_CACHE:    1415644
L2C WQ	ACCESS:     265988	FORWARD:         12	MERGED:          0	TO_CACHE:     265988
L2C PQ	ACCESS:    1232349	FORWARD:          0	MERGED:          0	TO_CACHE:    1232346

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5633
L2C Data Evicting Data 1512090
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 28
L2C Data Evicting Translations 5659
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13292  HIT:      13292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13292  HIT:      13292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13292  HIT:      13292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13292  HIT:      13292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13292  HIT:      13292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13292  HIT:      13292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13292  HIT:      13074  MISS:        218  HIT %:    98.3599  MISS %:    1.64008   MPKI: 0.00436
PSCL2 LOAD TRANSLATION ACCESS:      13292  HIT:      13074  MISS:        218  HIT %:    98.3599  MISS %:    1.64008   MPKI: 0.00436
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1579799  HIT:     889776  MISS:     690023  HIT %:    56.3221  MISS %:    43.6779   MPKI: 13.8005
LLC LOAD      ACCESS:     696495  HIT:     563105  MISS:     133390  HIT %:    80.8484  MISS %:    19.1516   MPKI: 2.6678
LLC RFO       ACCESS:      25828  HIT:      25446  MISS:        382  HIT %:     98.521  MISS %:    1.47902   MPKI: 0.00764
LLC PREFETCH  ACCESS:     795422  HIT:     243171  MISS:     552251  HIT %:    30.5713  MISS %:    69.4287   MPKI: 11.045
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      56393  HIT:      54447  MISS:       1946  HIT %:    96.5492  MISS %:    3.45078   MPKI: 0.03892
LLC LOAD TRANSLATION ACCESS:       5661  HIT:       3607  MISS:       2054  HIT %:    63.7167  MISS %:    36.2833   MPKI: 0.04108
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        286  USELESS:        470
LLC USEFUL LOAD PREFETCHES:        286 PREFETCH ISSUED TO LOWER LEVEL:     552251  ACCURACY: 0.051788
LLC TIMELY PREFETCHES:        286 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.52 cycles
LLC RQ	ACCESS:     727988	FORWARD:          0	MERGED:          0	TO_CACHE:     727984
LLC WQ	ACCESS:      56393	FORWARD:          4	MERGED:          0	TO_CACHE:      56393
LLC PQ	ACCESS:     795422	FORWARD:          0	MERGED:          0	TO_CACHE:     795422

LLC Dense regions hint to LLC: 0

RAW hits: 726153
Loads Generated: 17542285
Loads sent to L1D: 16816131
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
[Bingo] PHT Access: 1080943
[Bingo] PHT Hit PC+Addr: 261150
[Bingo] PHT Hit PC+Offs: 815438
[Bingo] PHT Miss: 4355
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.03925
[Bingo] L2 Prefetch per Region: 0.608366
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.3524
[Bingo] Number of Voters Mean: 15.7206
[Bingo] Number of Voters SD: 15.7973
PHT read accesses: 15140097
PHT write accesses: 309685
AT read accesses: 11318608
AT write accesses: 11338466
FT read accesses: 3268548
FT write accesses: 1080943
PS read accesses: 2254215
PS write accesses: 1076588
PHT tag read accesses: 22427477
PHT tag write accesses: 570835
AT tag read accesses: 256288977
AT tag write accesses: 11628267
FT tag read accesses: 108455584
FT tag write accesses: 2944339
PS tag read accesses: 251465052
PS tag write accesses: 3305559

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     380423  ROW_BUFFER_MISS:     307654
 DBUS_CONGESTED:         35
 WQ ROW_BUFFER_HIT:        433  ROW_BUFFER_MISS:       3343  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 154156163
0banks busy for write cycles: 3465
1banks busy for read cycles: 17551674
1banks busy for write cycles: 649737
2banks busy for read cycles: 4950749
2banks busy for write cycles: 39577
3banks busy for read cycles: 2148132
3banks busy for write cycles: 4876
4banks busy for read cycles: 1173743
4banks busy for write cycles: 726
5banks busy for read cycles: 708270
5banks busy for write cycles: 500
6banks busy for read cycles: 601991
6banks busy for write cycles: 0
7banks busy for read cycles: 941323
7banks busy for write cycles: 0
8banks busy for read cycles: 1604558
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.2024
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
