
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3582931 heartbeat IPC: 2.79101 cumulative IPC: 2.79101 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7162133 heartbeat IPC: 2.79392 cumulative IPC: 2.79246 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10744741 heartbeat IPC: 2.79126 cumulative IPC: 2.79206 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14327365 heartbeat IPC: 2.79125 cumulative IPC: 2.79186 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17908124 heartbeat IPC: 2.7927 cumulative IPC: 2.79203 (Simulation time: 0 hr 7 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17908124 (Simulation time: 0 hr 7 min 46 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30680334 heartbeat IPC: 0.78295 cumulative IPC: 0.78295 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43166840 heartbeat IPC: 0.800864 cumulative IPC: 0.791806 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 55696459 heartbeat IPC: 0.798109 cumulative IPC: 0.793896 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 68220502 heartbeat IPC: 0.798464 cumulative IPC: 0.795033 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 80764373 heartbeat IPC: 0.797202 cumulative IPC: 0.795466 (Simulation time: 0 hr 16 min 28 sec) 
Finished CPU 0 instructions: 50000002 cycles: 62856250 cumulative IPC: 0.795466 (Simulation time: 0 hr 16 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.795466 instructions: 50000002 cycles: 62856250
ITLB TOTAL     ACCESS:    6692704  HIT:    6692650  MISS:         54  HIT %:    99.9992  MISS %: 0.000806849   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6692704  HIT:    6692650  MISS:         54  HIT %:    99.9992  MISS %: 0.000806849   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 336.426 cycles
ITLB RQ	ACCESS:    8753394	FORWARD:          0	MERGED:    2060681	TO_CACHE:    6692713

DTLB TOTAL     ACCESS:   10542947  HIT:    6849061  MISS:    3693886  HIT %:    64.9634  MISS %:    35.0366   MPKI: 73.8777
DTLB LOAD TRANSLATION ACCESS:   10542947  HIT:    6849061  MISS:    3693886  HIT %:    64.9634  MISS %:    35.0366   MPKI: 73.8777
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2983 cycles
DTLB RQ	ACCESS:   14702781	FORWARD:          0	MERGED:    3892434	TO_CACHE:   10810347

STLB TOTAL     ACCESS:    4649387  HIT:    4643192  MISS:       6195  HIT %:    99.8668  MISS %:   0.133243   MPKI: 0.1239
STLB LOAD TRANSLATION ACCESS:    3693940  HIT:    3687745  MISS:       6195  HIT %:    99.8323  MISS %:   0.167707   MPKI: 0.1239
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     955447  HIT:     955447  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 540.174 cycles
STLB RQ	ACCESS:    5401176	FORWARD:          0	MERGED:     751789	TO_CACHE:    4649387

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15628546  HIT:    9535061  MISS:    6093485  HIT %:    61.0105  MISS %:    38.9895   MPKI: 121.87
L1D LOAD      ACCESS:    8948576  HIT:    3724491  MISS:    5224085  HIT %:     41.621  MISS %:     58.379   MPKI: 104.482
L1D RFO       ACCESS:    5617767  HIT:    5225278  MISS:     392489  HIT %:    93.0134  MISS %:    6.98657   MPKI: 7.84978
L1D PREFETCH  ACCESS:    1062203  HIT:     585292  MISS:     476911  HIT %:    55.1017  MISS %:    44.8983   MPKI: 9.53822
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3415518  ISSUED:    3415518  USEFUL:     125145  USELESS:     351902
L1D USEFUL LOAD PREFETCHES:     125145 PREFETCH ISSUED TO LOWER LEVEL:     624395  ACCURACY: 20.0426
L1D TIMELY PREFETCHES:     125145 LATE PREFETCHES: 136377 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 613316 DIFFERENT FILL-ORIGIN LEVEL: 11079
L1D AVERAGE MISS LATENCY: 1.11448e+06 cycles
L1D RQ	ACCESS:   14448870	FORWARD:          0	MERGED:    5386091	TO_CACHE:    9056599
L1D WQ	ACCESS:    5647234	FORWARD:       6925	MERGED:       1052	TO_CACHE:    5646182
L1D PQ	ACCESS:    1708282	FORWARD:          0	MERGED:        301	TO_CACHE:    1707236

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3899327
L1D ROI Sum of L1D PQ occupancy: 23761842
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8728167  HIT:    8678510  MISS:      49657  HIT %:    99.4311  MISS %:   0.568928   MPKI: 0.99314
L1I LOAD      ACCESS:    8728167  HIT:    8678510  MISS:      49657  HIT %:    99.4311  MISS %:   0.568928   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1465 cycles
L1I RQ	ACCESS:   12939279	FORWARD:          0	MERGED:    4185885	TO_CACHE:    8753394

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6506875  HIT:    5961167  MISS:     545708  HIT %:    91.6134  MISS %:    8.38664   MPKI: 10.9142
L2C LOAD      ACCESS:    5041300  HIT:    4555097  MISS:     486203  HIT %:    90.3556  MISS %:     9.6444   MPKI: 9.72406
L2C DATA LOAD MPKI: 9.70724
L2C INSTRUCTION LOAD MPKI: 0.01682
L2C RFO       ACCESS:     391903  HIT:     382498  MISS:       9405  HIT %:    97.6002  MISS %:    2.39983   MPKI: 0.1881
L2C PREFETCH  ACCESS:     624099  HIT:     582621  MISS:      41478  HIT %:    93.3539  MISS %:    6.64606   MPKI: 0.82956
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.82956
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     440020  HIT:     439923  MISS:         97  HIT %:     99.978  MISS %:  0.0220445   MPKI: 0.00194
L2C LOAD TRANSLATION ACCESS:       9553  HIT:       1028  MISS:       8525  HIT %:     10.761  MISS %:     89.239   MPKI: 0.1705
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      33289  USELESS:       8218
L2C USEFUL LOAD PREFETCHES:      33289 PREFETCH ISSUED TO LOWER LEVEL:      41483  ACCURACY: 80.2473
L2C TIMELY PREFETCHES:      33289 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2697 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 238.637 cycles
L2C RQ	ACCESS:    5539379	FORWARD:          0	MERGED:          0	TO_CACHE:    5442756
L2C WQ	ACCESS:     440020	FORWARD:      96914	MERGED:          0	TO_CACHE:     440020
L2C PQ	ACCESS:     624395	FORWARD:          0	MERGED:          0	TO_CACHE:     624104

L2C Instructions Evicting Data 789
L2C Translations Evicting Data 8346
L2C Data Evicting Data 527002
L2C Instructions Evicting Instructions 33
L2C Translations Evicting Instructions 39
L2C Data Evicting Instructions 916
L2C Instructions Evicting Translations 19
L2C Translations Evicting Translations 140
L2C Data Evicting Translations 8327
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 LOAD TRANSLATION ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     592920  HIT:     170750  MISS:     422170  HIT %:    28.7982  MISS %:    71.2018   MPKI: 8.4434
LLC LOAD      ACCESS:     486198  HIT:     104427  MISS:     381771  HIT %:    21.4783  MISS %:    78.5217   MPKI: 7.63542
LLC RFO       ACCESS:       9403  HIT:       7532  MISS:       1871  HIT %:    80.1021  MISS %:    19.8979   MPKI: 0.03742
LLC PREFETCH  ACCESS:      41483  HIT:      19114  MISS:      22369  HIT %:    46.0767  MISS %:    53.9233   MPKI: 0.44738
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47311  HIT:      33752  MISS:      13559  HIT %:    71.3407  MISS %:    28.6593   MPKI: 0.27118
LLC LOAD TRANSLATION ACCESS:       8525  HIT:       5925  MISS:       2600  HIT %:    69.5015  MISS %:    30.4985   MPKI: 0.052
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4760  USELESS:      14443
LLC USEFUL LOAD PREFETCHES:       4760 PREFETCH ISSUED TO LOWER LEVEL:      22369  ACCURACY: 21.2794
LLC TIMELY PREFETCHES:       4760 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 268.357 cycles
LLC RQ	ACCESS:     504128	FORWARD:          0	MERGED:          0	TO_CACHE:     504126
LLC WQ	ACCESS:      47311	FORWARD:          2	MERGED:          0	TO_CACHE:      47311
LLC PQ	ACCESS:      41483	FORWARD:          0	MERGED:          0	TO_CACHE:      41483

LLC Dense regions hint to LLC: 0

RAW hits: 24575
Loads Generated: 14473447
Loads sent to L1D: 14448870
Stores Generated: 5647289
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
[Bingo] PHT Access: 4500424
[Bingo] PHT Hit PC+Addr: 816209
[Bingo] PHT Hit PC+Offs: 173751
[Bingo] PHT Miss: 3510464
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.75886
[Bingo] L2 Prefetch per Region: 0.0238595
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2173
[Bingo] Number of Voters Mean: 4.37572
[Bingo] Number of Voters SD: 4.24021
PHT read accesses: 66478862
PHT write accesses: 908344
AT read accesses: 5322480
AT write accesses: 5322451
FT read accesses: 4433435
FT write accesses: 4500424
PS read accesses: 2079462
PS write accesses: 989960
PHT tag read accesses: 82807561
PHT tag write accesses: 1724553
AT tag read accesses: 273560152
AT tag write accesses: 6230795
FT tag read accesses: 326959354
FT tag write accesses: 7883506
PS tag read accesses: 177456816
PS tag write accesses: 3057386

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     192829  ROW_BUFFER_MISS:     215782
 DBUS_CONGESTED:         73
 WQ ROW_BUFFER_HIT:      19948  ROW_BUFFER_MISS:      28433  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37752966
0banks busy for write cycles: 9577
1banks busy for read cycles: 8813915
1banks busy for write cycles: 2189155
2banks busy for read cycles: 1848377
2banks busy for write cycles: 801222
3banks busy for read cycles: 7596217
3banks busy for write cycles: 1443635
4banks busy for read cycles: 1404980
4banks busy for write cycles: 628902
5banks busy for read cycles: 203257
5banks busy for write cycles: 125676
6banks busy for read cycles: 10699
6banks busy for write cycles: 23103
7banks busy for read cycles: 1405
7banks busy for write cycles: 2751
8banks busy for read cycles: 0
8banks busy for write cycles: 414

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.4322
Branch types
NOT_BRANCH: 49899045 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
