
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3668127 heartbeat IPC: 2.72619 cumulative IPC: 2.72619 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7334009 heartbeat IPC: 2.72786 cumulative IPC: 2.72702 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11000252 heartbeat IPC: 2.72759 cumulative IPC: 2.72721 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14665932 heartbeat IPC: 2.72801 cumulative IPC: 2.72741 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18334256 heartbeat IPC: 2.72604 cumulative IPC: 2.72714 (Simulation time: 0 hr 7 min 52 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18334257 (Simulation time: 0 hr 7 min 52 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30023593 heartbeat IPC: 0.85548 cumulative IPC: 0.85548 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41753009 heartbeat IPC: 0.852557 cumulative IPC: 0.854016 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 53394114 heartbeat IPC: 0.859025 cumulative IPC: 0.855679 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65048455 heartbeat IPC: 0.858049 cumulative IPC: 0.856271 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 76743429 heartbeat IPC: 0.855068 cumulative IPC: 0.85603 (Simulation time: 0 hr 16 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 58409173 cumulative IPC: 0.85603 (Simulation time: 0 hr 16 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.85603 instructions: 50000000 cycles: 58409173
ITLB TOTAL     ACCESS:    6986636  HIT:    6986636  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6986636  HIT:    6986636  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8557803	FORWARD:          0	MERGED:    1571167	TO_CACHE:    6986636

DTLB TOTAL     ACCESS:   15101360  HIT:   13209457  MISS:    1891903  HIT %:     87.472  MISS %:     12.528   MPKI: 37.8381
DTLB LOAD TRANSLATION ACCESS:   15101360  HIT:   13209457  MISS:    1891903  HIT %:     87.472  MISS %:     12.528   MPKI: 37.8381
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2621 cycles
DTLB RQ	ACCESS:   19801390	FORWARD:          0	MERGED:    4504596	TO_CACHE:   15296794

STLB TOTAL     ACCESS:    3012387  HIT:    3010359  MISS:       2028  HIT %:    99.9327  MISS %:   0.067322   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1891903  HIT:    1889875  MISS:       2028  HIT %:    99.8928  MISS %:   0.107194   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1120484  HIT:    1120484  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 803.433 cycles
STLB RQ	ACCESS:    3937092	FORWARD:          0	MERGED:     924705	TO_CACHE:    3012387

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21465032  HIT:   17184281  MISS:    4280751  HIT %:    80.0571  MISS %:    19.9429   MPKI: 85.615
L1D LOAD      ACCESS:   15757293  HIT:   12667581  MISS:    3089712  HIT %:    80.3919  MISS %:    19.6081   MPKI: 61.7942
L1D RFO       ACCESS:    3970843  HIT:    3710782  MISS:     260061  HIT %:    93.4507  MISS %:    6.54926   MPKI: 5.20122
L1D PREFETCH  ACCESS:    1736896  HIT:     805918  MISS:     930978  HIT %:    46.3999  MISS %:    53.6001   MPKI: 18.6196
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4093515  ISSUED:    4093515  USEFUL:     440350  USELESS:     490697
L1D USEFUL LOAD PREFETCHES:     440350 PREFETCH ISSUED TO LOWER LEVEL:    1037556  ACCURACY: 42.4411
L1D TIMELY PREFETCHES:     440350 LATE PREFETCHES: 90179 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1021398 DIFFERENT FILL-ORIGIN LEVEL: 16158
L1D AVERAGE MISS LATENCY: 1.00413e+06 cycles
L1D RQ	ACCESS:   19353156	FORWARD:          0	MERGED:    3517042	TO_CACHE:   15824599
L1D WQ	ACCESS:    4003905	FORWARD:      13711	MERGED:      27114	TO_CACHE:    3976791
L1D PQ	ACCESS:    2048326	FORWARD:          0	MERGED:        941	TO_CACHE:    2045189

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4218886
L1D ROI Sum of L1D PQ occupancy: 29456357
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7821929  HIT:    6375832  MISS:    1446097  HIT %:    81.5123  MISS %:    18.4877   MPKI: 28.9219
L1I LOAD      ACCESS:    7821929  HIT:    6375832  MISS:    1446097  HIT %:    81.5123  MISS %:    18.4877   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0633 cycles
L1I RQ	ACCESS:   11892050	FORWARD:          0	MERGED:    3334247	TO_CACHE:    8557803

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6078710  HIT:    5812600  MISS:     266110  HIT %:    95.6223  MISS %:    4.37774   MPKI: 5.3222
L2C LOAD      ACCESS:    4445189  HIT:    4307028  MISS:     138161  HIT %:    96.8919  MISS %:     3.1081   MPKI: 2.76322
L2C DATA LOAD MPKI: 2.76268
L2C INSTRUCTION LOAD MPKI: 0.00054
L2C RFO       ACCESS:     259536  HIT:     230286  MISS:      29250  HIT %:    88.7299  MISS %:    11.2701   MPKI: 0.585
L2C PREFETCH  ACCESS:    1037148  HIT:     942501  MISS:      94647  HIT %:    90.8743  MISS %:     9.1257   MPKI: 1.89294
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.89294
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     333774  HIT:     332749  MISS:       1025  HIT %:    99.6929  MISS %:   0.307094   MPKI: 0.0205
L2C LOAD TRANSLATION ACCESS:       3063  HIT:         36  MISS:       3027  HIT %:    1.17532  MISS %:    98.8247   MPKI: 0.06054
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      84804  USELESS:       9850
L2C USEFUL LOAD PREFETCHES:      84804 PREFETCH ISSUED TO LOWER LEVEL:      94754  ACCURACY: 89.4991
L2C TIMELY PREFETCHES:      84804 LATE PREFETCHES: 107 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5223 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 184.986 cycles
L2C RQ	ACCESS:    4708514	FORWARD:          0	MERGED:          0	TO_CACHE:    4707788
L2C WQ	ACCESS:     333774	FORWARD:       1025	MERGED:          0	TO_CACHE:     333774
L2C PQ	ACCESS:    1037556	FORWARD:          0	MERGED:          0	TO_CACHE:    1037257

L2C Instructions Evicting Data 25
L2C Translations Evicting Data 2997
L2C Data Evicting Data 258985
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 25
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 30
L2C Data Evicting Translations 3021
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     294362  HIT:     139245  MISS:     155117  HIT %:     47.304  MISS %:     52.696   MPKI: 3.10234
LLC LOAD      ACCESS:     138054  HIT:      61859  MISS:      76195  HIT %:    44.8078  MISS %:    55.1922   MPKI: 1.5239
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:      94754  HIT:      68170  MISS:      26584  HIT %:    71.9442  MISS %:    28.0558   MPKI: 0.53168
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29277  HIT:       7086  MISS:      22191  HIT %:    24.2033  MISS %:    75.7967   MPKI: 0.44382
LLC LOAD TRANSLATION ACCESS:       3027  HIT:       2130  MISS:        897  HIT %:    70.3667  MISS %:    29.6333   MPKI: 0.01794
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12307  USELESS:      15324
LLC USEFUL LOAD PREFETCHES:      12307 PREFETCH ISSUED TO LOWER LEVEL:      26584  ACCURACY: 46.2948
LLC TIMELY PREFETCHES:      12307 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 265.311 cycles
LLC RQ	ACCESS:     170331	FORWARD:          0	MERGED:          0	TO_CACHE:     170331
LLC WQ	ACCESS:      29278	FORWARD:          0	MERGED:          0	TO_CACHE:      29278
LLC PQ	ACCESS:      94754	FORWARD:          0	MERGED:          0	TO_CACHE:      94754

LLC Dense regions hint to LLC: 0

RAW hits: 106575
Loads Generated: 19459731
Loads sent to L1D: 19353156
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
[Bingo] PHT Access: 2542365
[Bingo] PHT Hit PC+Addr: 989853
[Bingo] PHT Hit PC+Offs: 231412
[Bingo] PHT Miss: 1321100
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.84865
[Bingo] L2 Prefetch per Region: 0.0224194
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.1289
[Bingo] Number of Voters Mean: 2.10614
[Bingo] Number of Voters SD: 3.00349
PHT read accesses: 33446504
PHT write accesses: 987437
AT read accesses: 13068944
AT write accesses: 13068992
FT read accesses: 6169891
FT write accesses: 2542365
PS read accesses: 2911269
PS write accesses: 1221265
PHT tag read accesses: 51873204
PHT tag write accesses: 1977290
AT tag read accesses: 357436936
AT tag write accesses: 14056391
FT tag read accesses: 227140350
FT tag write accesses: 6524111
PS tag read accesses: 293416190
PS tag write accesses: 4108012

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74647  ROW_BUFFER_MISS:      58279
 DBUS_CONGESTED:        197
 WQ ROW_BUFFER_HIT:      12522  ROW_BUFFER_MISS:      17414  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45867073
0banks busy for write cycles: 13160
1banks busy for read cycles: 6839671
1banks busy for write cycles: 2145197
2banks busy for read cycles: 1266265
2banks busy for write cycles: 813334
3banks busy for read cycles: 502827
3banks busy for write cycles: 383063
4banks busy for read cycles: 137758
4banks busy for write cycles: 124163
5banks busy for read cycles: 114544
5banks busy for write cycles: 72716
6banks busy for read cycles: 55768
6banks busy for write cycles: 40405
7banks busy for read cycles: 19103
7banks busy for write cycles: 12820
8banks busy for read cycles: 321
8banks busy for write cycles: 986

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 25.7963
Branch types
NOT_BRANCH: 49556749 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
