
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3591358 heartbeat IPC: 2.78446 cumulative IPC: 2.78446 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7182987 heartbeat IPC: 2.78425 cumulative IPC: 2.78436 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10774303 heartbeat IPC: 2.78449 cumulative IPC: 2.7844 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14366384 heartbeat IPC: 2.7839 cumulative IPC: 2.78428 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17956615 heartbeat IPC: 2.78534 cumulative IPC: 2.78449 (Simulation time: 0 hr 7 min 42 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17956615 (Simulation time: 0 hr 7 min 42 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29360551 heartbeat IPC: 0.87689 cumulative IPC: 0.87689 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40766378 heartbeat IPC: 0.876745 cumulative IPC: 0.876818 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 52297114 heartbeat IPC: 0.867247 cumulative IPC: 0.873604 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63727939 heartbeat IPC: 0.874828 cumulative IPC: 0.87391 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 75129687 heartbeat IPC: 0.877058 cumulative IPC: 0.874538 (Simulation time: 0 hr 16 min 53 sec) 
Finished CPU 0 instructions: 50000002 cycles: 57173075 cumulative IPC: 0.874538 (Simulation time: 0 hr 16 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.874538 instructions: 50000002 cycles: 57173075
ITLB TOTAL     ACCESS:    6981979  HIT:    6981979  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6981979  HIT:    6981979  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8484483	FORWARD:          0	MERGED:    1502505	TO_CACHE:    6981978

DTLB TOTAL     ACCESS:   14257732  HIT:   12323500  MISS:    1934232  HIT %:    86.4338  MISS %:    13.5662   MPKI: 38.6846
DTLB LOAD TRANSLATION ACCESS:   14257732  HIT:   12323500  MISS:    1934232  HIT %:    86.4338  MISS %:    13.5662   MPKI: 38.6846
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2922 cycles
DTLB RQ	ACCESS:   19895019	FORWARD:          0	MERGED:    5425601	TO_CACHE:   14469418

STLB TOTAL     ACCESS:    3069888  HIT:    3067694  MISS:       2194  HIT %:    99.9285  MISS %:  0.0714684   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934232  HIT:    1932038  MISS:       2194  HIT %:    99.8866  MISS %:    0.11343   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1135656  HIT:    1135656  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 818.692 cycles
STLB RQ	ACCESS:    4021755	FORWARD:          0	MERGED:     951867	TO_CACHE:    3069888

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21598374  HIT:   17297460  MISS:    4300914  HIT %:    80.0869  MISS %:    19.9131   MPKI: 86.0183
L1D LOAD      ACCESS:   15800112  HIT:   12683306  MISS:    3116806  HIT %:    80.2735  MISS %:    19.7265   MPKI: 62.3361
L1D RFO       ACCESS:    4020316  HIT:    3761628  MISS:     258688  HIT %:    93.5655  MISS %:    6.43452   MPKI: 5.17376
L1D PREFETCH  ACCESS:    1777946  HIT:     852526  MISS:     925420  HIT %:    47.9501  MISS %:    52.0499   MPKI: 18.5084
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4177530  ISSUED:    4177530  USEFUL:     434385  USELESS:     490931
L1D USEFUL LOAD PREFETCHES:     434385 PREFETCH ISSUED TO LOWER LEVEL:    1036857  ACCURACY: 41.8944
L1D TIMELY PREFETCHES:     434385 LATE PREFETCHES: 93845 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1019345 DIFFERENT FILL-ORIGIN LEVEL: 17512
L1D AVERAGE MISS LATENCY: 1.01821e+06 cycles
L1D RQ	ACCESS:   19471142	FORWARD:          0	MERGED:    3595442	TO_CACHE:   15869266
L1D WQ	ACCESS:    4053016	FORWARD:       7510	MERGED:      27263	TO_CACHE:    4025753
L1D PQ	ACCESS:    2090007	FORWARD:          0	MERGED:       1408	TO_CACHE:    2087523

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4328463
L1D ROI Sum of L1D PQ occupancy: 30254184
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7819708  HIT:    6519705  MISS:    1300003  HIT %:    83.3753  MISS %:    16.6247   MPKI: 26.0001
L1I LOAD      ACCESS:    7819708  HIT:    6519705  MISS:    1300003  HIT %:    83.3753  MISS %:    16.6247   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0623 cycles
L1I RQ	ACCESS:   11895860	FORWARD:          0	MERGED:    3411377	TO_CACHE:    8484483

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5952779  HIT:    5685907  MISS:     266872  HIT %:    95.5169  MISS %:    4.48315   MPKI: 5.33744
L2C LOAD      ACCESS:    4322488  HIT:    4181558  MISS:     140930  HIT %:    96.7396  MISS %:    3.26039   MPKI: 2.8186
L2C DATA LOAD MPKI: 2.81004
L2C INSTRUCTION LOAD MPKI: 0.00856
L2C RFO       ACCESS:     258450  HIT:     229015  MISS:      29435  HIT %:    88.6109  MISS %:    11.3891   MPKI: 0.5887
L2C PREFETCH  ACCESS:    1036458  HIT:     943994  MISS:      92464  HIT %:    91.0788  MISS %:    8.92115   MPKI: 1.84928
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.84928
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     332116  HIT:     331193  MISS:        923  HIT %:    99.7221  MISS %:   0.277915   MPKI: 0.01846
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        147  MISS:       3120  HIT %:    4.49954  MISS %:    95.5005   MPKI: 0.0624
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      83510  USELESS:       8976
L2C USEFUL LOAD PREFETCHES:      83510 PREFETCH ISSUED TO LOWER LEVEL:      92555  ACCURACY: 90.2274
L2C TIMELY PREFETCHES:      83510 LATE PREFETCHES: 91 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5246 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 191.401 cycles
L2C RQ	ACCESS:    4584839	FORWARD:          0	MERGED:          0	TO_CACHE:    4584205
L2C WQ	ACCESS:     332116	FORWARD:        940	MERGED:          0	TO_CACHE:     332116
L2C PQ	ACCESS:    1036857	FORWARD:          0	MERGED:          0	TO_CACHE:    1036551

L2C Instructions Evicting Data 406
L2C Translations Evicting Data 3097
L2C Data Evicting Data 258891
L2C Instructions Evicting Instructions 21
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 405
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 3105
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     295378  HIT:     129821  MISS:     165557  HIT %:    43.9508  MISS %:    56.0492   MPKI: 3.31114
LLC LOAD      ACCESS:     140839  HIT:      61870  MISS:      78969  HIT %:    43.9296  MISS %:    56.0704   MPKI: 1.57938
LLC RFO       ACCESS:      29435  HIT:         10  MISS:      29425  HIT %:  0.0339732  MISS %:     99.966   MPKI: 0.5885
LLC PREFETCH  ACCESS:      92554  HIT:      62691  MISS:      29863  HIT %:    67.7345  MISS %:    32.2655   MPKI: 0.59726
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29430  HIT:       3032  MISS:      26398  HIT %:    10.3024  MISS %:    89.6976   MPKI: 0.52796
LLC LOAD TRANSLATION ACCESS:       3120  HIT:       2218  MISS:        902  HIT %:    71.0897  MISS %:    28.9103   MPKI: 0.01804
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12188  USELESS:      14708
LLC USEFUL LOAD PREFETCHES:      12188 PREFETCH ISSUED TO LOWER LEVEL:      29863  ACCURACY: 40.813
LLC TIMELY PREFETCHES:      12188 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 259.423 cycles
LLC RQ	ACCESS:     173394	FORWARD:          0	MERGED:          0	TO_CACHE:     173394
LLC WQ	ACCESS:      29430	FORWARD:          1	MERGED:          0	TO_CACHE:      29430
LLC PQ	ACCESS:      92555	FORWARD:          0	MERGED:          0	TO_CACHE:      92554

LLC Dense regions hint to LLC: 0

RAW hits: 121594
Loads Generated: 19592737
Loads sent to L1D: 19471142
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
[Bingo] PHT Access: 2565497
[Bingo] PHT Hit PC+Addr: 1002483
[Bingo] PHT Hit PC+Offs: 233230
[Bingo] PHT Miss: 1329784
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.87044
[Bingo] L2 Prefetch per Region: 0.0233371
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.1062
[Bingo] Number of Voters Mean: 2.0713
[Bingo] Number of Voters SD: 2.92825
PHT read accesses: 33769128
PHT write accesses: 994219
AT read accesses: 13076814
AT write accesses: 13076838
FT read accesses: 6232437
FT write accesses: 2565497
PS read accesses: 2978151
PS write accesses: 1235713
PHT tag read accesses: 52364786
PHT tag write accesses: 1996702
AT tag read accesses: 358706439
AT tag write accesses: 14071029
FT tag read accesses: 229012741
FT tag write accesses: 6582573
PS tag read accesses: 294693903
PS tag write accesses: 4188416

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74568  ROW_BUFFER_MISS:      64591
 DBUS_CONGESTED:        102
 WQ ROW_BUFFER_HIT:      13770  ROW_BUFFER_MISS:      19203  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44295701
0banks busy for write cycles: 13195
1banks busy for read cycles: 6702754
1banks busy for write cycles: 2066013
2banks busy for read cycles: 1435875
2banks busy for write cycles: 812430
3banks busy for read cycles: 614458
3banks busy for write cycles: 473305
4banks busy for read cycles: 177439
4banks busy for write cycles: 177692
5banks busy for read cycles: 146916
5banks busy for write cycles: 87660
6banks busy for read cycles: 64529
6banks busy for write cycles: 53775
7banks busy for read cycles: 22774
7banks busy for write cycles: 24393
8banks busy for read cycles: 1117
8banks busy for write cycles: 3050

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 29.7018
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
