
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 2733038 heartbeat IPC: 3.65893 cumulative IPC: 3.65893 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468876 heartbeat IPC: 3.65519 cumulative IPC: 3.65706 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202005 heartbeat IPC: 3.65881 cumulative IPC: 3.65764 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10937908 heartbeat IPC: 3.6551 cumulative IPC: 3.65701 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13673826 heartbeat IPC: 3.65508 cumulative IPC: 3.65662 (Simulation time: 0 hr 5 min 38 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13673827 (Simulation time: 0 hr 5 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23889346 heartbeat IPC: 0.978903 cumulative IPC: 0.978902 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34254163 heartbeat IPC: 0.964802 cumulative IPC: 0.971801 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44456668 heartbeat IPC: 0.980152 cumulative IPC: 0.974569 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54816627 heartbeat IPC: 0.965255 cumulative IPC: 0.972224 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65037755 heartbeat IPC: 0.978365 cumulative IPC: 0.973446 (Simulation time: 0 hr 14 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51363932 cumulative IPC: 0.973446 (Simulation time: 0 hr 14 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.973446 instructions: 50000000 cycles: 51363932
ITLB TOTAL     ACCESS:    6468483  HIT:    6468483  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6468483  HIT:    6468483  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8482253	FORWARD:          0	MERGED:    2013770	TO_CACHE:    6468483

DTLB TOTAL     ACCESS:    8837648  HIT:    8806645  MISS:      31003  HIT %:    99.6492  MISS %:   0.350806   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    8837648  HIT:    8806645  MISS:      31003  HIT %:    99.6492  MISS %:   0.350806   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 105.209 cycles
DTLB RQ	ACCESS:   13071110	FORWARD:          0	MERGED:    4228723	TO_CACHE:    8842387

STLB TOTAL     ACCESS:      83099  HIT:      66279  MISS:      16820  HIT %:    79.7591  MISS %:    20.2409   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      52096  HIT:      52096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.121 cycles
STLB RQ	ACCESS:     289544	FORWARD:          0	MERGED:     206445	TO_CACHE:      83099

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13298844  HIT:   11523069  MISS:    1775775  HIT %:    86.6471  MISS %:    13.3529   MPKI: 35.5155
L1D LOAD      ACCESS:    5877469  HIT:    5857220  MISS:      20249  HIT %:    99.6555  MISS %:   0.344519   MPKI: 0.40498
L1D RFO       ACCESS:    7172555  HIT:    5665842  MISS:    1506713  HIT %:    78.9934  MISS %:    21.0066   MPKI: 30.1343
L1D PREFETCH  ACCESS:     248820  HIT:          7  MISS:     248813  HIT %: 0.00281328  MISS %:    99.9972   MPKI: 4.97626
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     517082  ISSUED:     517082  USEFUL:     248812  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     248812 PREFETCH ISSUED TO LOWER LEVEL:     253759  ACCURACY: 98.0505
L1D TIMELY PREFETCHES:     248812 LATE PREFETCHES: 4946 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 253759 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 112069 cycles
L1D RQ	ACCESS:   11424655	FORWARD:          0	MERGED:    4621264	TO_CACHE:    5890261
L1D WQ	ACCESS:    7438276	FORWARD:     913130	MERGED:     257427	TO_CACHE:    7180849
L1D PQ	ACCESS:     258541	FORWARD:          0	MERGED:          0	TO_CACHE:     258541

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 519818
L1D ROI Sum of L1D PQ occupancy: 7156161
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8482252  HIT:    8482252  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8482252  HIT:    8482252  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11890214	FORWARD:          0	MERGED:    3407961	TO_CACHE:    8482253

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3299309  HIT:    2122934  MISS:    1176375  HIT %:    64.3448  MISS %:    35.6552   MPKI: 23.5275
L2C LOAD      ACCESS:      15303  HIT:          0  MISS:      15303  HIT %:          0  MISS %:        100   MPKI: 0.30606
L2C DATA LOAD MPKI: 0.30606
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506713  HIT:     679627  MISS:     827086  HIT %:    45.1066  MISS %:    54.8934   MPKI: 16.5417
L2C PREFETCH  ACCESS:     253759  HIT:          0  MISS:     253759  HIT %:          0  MISS %:        100   MPKI: 5.07518
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.07518
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506714  HIT:    1428680  MISS:      78034  HIT %:    94.8209  MISS %:    5.17909   MPKI: 1.56068
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14627  MISS:       2193  HIT %:     86.962  MISS %:     13.038   MPKI: 0.04386
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     254891
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     253759  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 426.877 cycles
L2C RQ	ACCESS:    1538847	FORWARD:          0	MERGED:          0	TO_CACHE:    1538847
L2C WQ	ACCESS:    1506714	FORWARD:          0	MERGED:          0	TO_CACHE:    1506714
L2C PQ	ACCESS:     253759	FORWARD:          0	MERGED:          0	TO_CACHE:     253759

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2186
L2C Data Evicting Data 1094092
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 2056
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1926537  HIT:      46691  MISS:    1879846  HIT %:    2.42357  MISS %:    97.5764   MPKI: 37.5969
LLC LOAD      ACCESS:      15303  HIT:          1  MISS:      15302  HIT %: 0.00653467  MISS %:    99.9935   MPKI: 0.30604
LLC RFO       ACCESS:     827052  HIT:      26959  MISS:     800093  HIT %:    3.25965  MISS %:    96.7404   MPKI: 16.0019
LLC PREFETCH  ACCESS:     253759  HIT:          0  MISS:     253759  HIT %:          0  MISS %:        100   MPKI: 5.07518
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     828230  HIT:      19729  MISS:     808501  HIT %:    2.38207  MISS %:    97.6179   MPKI: 16.17
LLC LOAD TRANSLATION ACCESS:       2193  HIT:          2  MISS:       2191  HIT %:  0.0911993  MISS %:    99.9088   MPKI: 0.04382
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:        427
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     253759  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 249.232 cycles
LLC RQ	ACCESS:     844593	FORWARD:          0	MERGED:          0	TO_CACHE:     844559
LLC WQ	ACCESS:     828230	FORWARD:         34	MERGED:          0	TO_CACHE:     828230
LLC PQ	ACCESS:     253759	FORWARD:          0	MERGED:          0	TO_CACHE:     253759

LLC Dense regions hint to LLC: 0

RAW hits: 245633
Loads Generated: 11670289
Loads sent to L1D: 11424655
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
[Bingo] PHT Access: 8412
[Bingo] PHT Hit PC+Addr: 3
[Bingo] PHT Hit PC+Offs: 8398
[Bingo] PHT Miss: 11
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.99
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.00999881
[Bingo] Number of Voters Mean: 15.9632
[Bingo] Number of Voters SD: 15.994
PHT read accesses: 134065
PHT write accesses: 8412
AT read accesses: 5880782
AT write accesses: 5880782
FT read accesses: 44196
FT write accesses: 8412
PS read accesses: 447872
PS write accesses: 8401
PHT tag read accesses: 403244
PHT tag write accesses: 8415
AT tag read accesses: 122936047
AT tag write accesses: 5889194
FT tag read accesses: 29110860
FT tag write accesses: 34716
PS tag read accesses: 94521425
PS tag write accesses: 456273

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      97862  ROW_BUFFER_MISS:     973136
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     167585  ROW_BUFFER_MISS:     640278  FULL:       1896

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20903
0banks busy for write cycles: 0
1banks busy for read cycles: 1039566
1banks busy for write cycles: 83843
2banks busy for read cycles: 2332933
2banks busy for write cycles: 83837
3banks busy for read cycles: 4465556
3banks busy for write cycles: 83833
4banks busy for read cycles: 3865901
4banks busy for write cycles: 83832
5banks busy for read cycles: 7187151
5banks busy for write cycles: 83831
6banks busy for read cycles: 5503380
6banks busy for write cycles: 85442
7banks busy for read cycles: 4464035
7banks busy for write cycles: 928325
8banks busy for read cycles: 4538944
8banks busy for write cycles: 16512621

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 31.5137
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
