
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2893834 heartbeat IPC: 3.45562 cumulative IPC: 3.45562 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783095 heartbeat IPC: 3.46109 cumulative IPC: 3.45836 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664437 heartbeat IPC: 3.47061 cumulative IPC: 3.46243 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11531722 heartbeat IPC: 3.48762 cumulative IPC: 3.46869 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386520 heartbeat IPC: 3.50287 cumulative IPC: 3.47548 (Simulation time: 0 hr 5 min 46 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386520 (Simulation time: 0 hr 5 min 46 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31110717 heartbeat IPC: 0.597936 cumulative IPC: 0.597936 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 46963937 heartbeat IPC: 0.630787 cumulative IPC: 0.613922 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 61469088 heartbeat IPC: 0.68941 cumulative IPC: 0.637179 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 75953492 heartbeat IPC: 0.690398 cumulative IPC: 0.649699 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 89667066 heartbeat IPC: 0.729205 cumulative IPC: 0.664182 (Simulation time: 0 hr 21 min 34 sec) 
Finished CPU 0 instructions: 50000002 cycles: 75280546 cumulative IPC: 0.664182 (Simulation time: 0 hr 21 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.664182 instructions: 50000002 cycles: 75280546
ITLB TOTAL     ACCESS:    6580254  HIT:    6580254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6580254  HIT:    6580254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8564363	FORWARD:          0	MERGED:    1984110	TO_CACHE:    6580253

DTLB TOTAL     ACCESS:    8965613  HIT:    8917841  MISS:      47772  HIT %:    99.4672  MISS %:   0.532836   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8965613  HIT:    8917841  MISS:      47772  HIT %:    99.4672  MISS %:   0.532836   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 108.513 cycles
DTLB RQ	ACCESS:   13124133	FORWARD:          0	MERGED:    4145087	TO_CACHE:    8979046

STLB TOTAL     ACCESS:     112135  HIT:      86210  MISS:      25925  HIT %:    76.8805  MISS %:    23.1195   MPKI: 0.5185
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21853  MISS:      25919  HIT %:    45.7444  MISS %:    54.2556   MPKI: 0.51838
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      64363  HIT:      64357  MISS:          6  HIT %:    99.9907  MISS %: 0.00932213   MPKI: 0.00012
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.796 cycles
STLB RQ	ACCESS:     368449	FORWARD:          0	MERGED:     256314	TO_CACHE:     112135

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13316319  HIT:   10579825  MISS:    2736494  HIT %:    79.4501  MISS %:    20.5499   MPKI: 54.7299
L1D LOAD      ACCESS:    5149947  HIT:    5004021  MISS:     145926  HIT %:    97.1665  MISS %:    2.83354   MPKI: 2.91852
L1D RFO       ACCESS:    7897426  HIT:    5575575  MISS:    2321851  HIT %:    70.5999  MISS %:    29.4001   MPKI: 46.437
L1D PREFETCH  ACCESS:     268946  HIT:        229  MISS:     268717  HIT %:  0.0851472  MISS %:    99.9149   MPKI: 5.37434
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     641355  ISSUED:     641355  USEFUL:     268705  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     268705 PREFETCH ISSUED TO LOWER LEVEL:     304172  ACCURACY: 88.3398
L1D TIMELY PREFETCHES:     268705 LATE PREFETCHES: 35454 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 304172 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 639481 cycles
L1D RQ	ACCESS:   11887964	FORWARD:          0	MERGED:    5641747	TO_CACHE:    5201700
L1D WQ	ACCESS:    8231582	FORWARD:    1044518	MERGED:     309149	TO_CACHE:    7922433
L1D PQ	ACCESS:     320678	FORWARD:          0	MERGED:          0	TO_CACHE:     320677

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 831526
L1D ROI Sum of L1D PQ occupancy: 17788559
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8564362  HIT:    8564362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8564362  HIT:    8564362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12158110	FORWARD:          0	MERGED:    3593747	TO_CACHE:    8564363

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5084285  HIT:    3301988  MISS:    1782297  HIT %:     64.945  MISS %:     35.055   MPKI: 35.6459
L2C LOAD      ACCESS:     110472  HIT:          0  MISS:     110472  HIT %:          0  MISS %:        100   MPKI: 2.20944
L2C DATA LOAD MPKI: 2.20944
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321850  HIT:    1054261  MISS:    1267589  HIT %:    45.4061  MISS %:    54.5939   MPKI: 25.3518
L2C PREFETCH  ACCESS:     304172  HIT:          0  MISS:     304172  HIT %:          0  MISS %:        100   MPKI: 6.08344
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.08344
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321864  HIT:    2225173  MISS:      96691  HIT %:    95.8356  MISS %:    4.16437   MPKI: 1.93382
L2C LOAD TRANSLATION ACCESS:      25921  HIT:      22554  MISS:       3367  HIT %:    87.0105  MISS %:    12.9895   MPKI: 0.06734
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     302830
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     304172  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 502.484 cycles
L2C RQ	ACCESS:    2458258	FORWARD:          0	MERGED:          0	TO_CACHE:    2458258
L2C WQ	ACCESS:    2321864	FORWARD:          0	MERGED:          0	TO_CACHE:    2321864
L2C PQ	ACCESS:     304172	FORWARD:          0	MERGED:          0	TO_CACHE:     304172

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3373
L2C Data Evicting Data 1679023
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3210
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25925  HIT:      25925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25919  HIT:      25919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25925  HIT:      25925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25919  HIT:      25919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25925  HIT:      25925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25919  HIT:      25919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25925  HIT:      25898  MISS:         27  HIT %:    99.8959  MISS %:   0.104147   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25919  HIT:      25892  MISS:         27  HIT %:    99.8958  MISS %:   0.104171   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2956559  HIT:      64970  MISS:    2891589  HIT %:    2.19749  MISS %:    97.8025   MPKI: 57.8318
LLC LOAD      ACCESS:     110472  HIT:          9  MISS:     110463  HIT %: 0.00814686  MISS %:    99.9919   MPKI: 2.20926
LLC RFO       ACCESS:    1267580  HIT:      34250  MISS:    1233330  HIT %:      2.702  MISS %:     97.298   MPKI: 24.6666
LLC PREFETCH  ACCESS:     304172  HIT:          2  MISS:     304170  HIT %: 0.000657523  MISS %:    99.9993   MPKI: 6.0834
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1270962  HIT:      30700  MISS:    1240262  HIT %:    2.41549  MISS %:    97.5845   MPKI: 24.8052
LLC LOAD TRANSLATION ACCESS:       3367  HIT:          3  MISS:       3364  HIT %:  0.0891001  MISS %:    99.9109   MPKI: 0.06728
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       1794
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     304170  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 291.801 cycles
LLC RQ	ACCESS:    1381443	FORWARD:          0	MERGED:          0	TO_CACHE:    1381434
LLC WQ	ACCESS:    1270962	FORWARD:          9	MERGED:          0	TO_CACHE:    1270962
LLC PQ	ACCESS:     304172	FORWARD:          0	MERGED:          0	TO_CACHE:     304172

LLC Dense regions hint to LLC: 0

RAW hits: 394554
Loads Generated: 12282518
Loads sent to L1D: 11887964
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
[Bingo] PHT Access: 12977
[Bingo] PHT Hit PC+Addr: 16
[Bingo] PHT Hit PC+Offs: 12944
[Bingo] PHT Miss: 17
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9654
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0345679
[Bingo] Number of Voters Mean: 15.9197
[Bingo] Number of Voters SD: 18.0352
PHT read accesses: 206097
PHT write accesses: 12977
AT read accesses: 5191241
AT write accesses: 5191241
FT read accesses: 59847
FT write accesses: 12977
PS read accesses: 706265
PS write accesses: 12960
PHT tag read accesses: 621224
PHT tag write accesses: 12993
AT tag read accesses: 127442681
AT tag write accesses: 5204218
FT tag read accesses: 44794737
FT tag write accesses: 49389
PS tag read accesses: 83654868
PS tag write accesses: 719225

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     142579  ROW_BUFFER_MISS:    1508410
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     258343  ROW_BUFFER_MISS:     980169  FULL:       1282

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17918
0banks busy for write cycles: 0
1banks busy for read cycles: 1091795
1banks busy for write cycles: 122780
2banks busy for read cycles: 2014202
2banks busy for write cycles: 122779
3banks busy for read cycles: 3798895
3banks busy for write cycles: 122778
4banks busy for read cycles: 4518078
4banks busy for write cycles: 122776
5banks busy for read cycles: 9037127
5banks busy for write cycles: 122773
6banks busy for read cycles: 9304797
6banks busy for write cycles: 124212
7banks busy for read cycles: 9414525
7banks busy for write cycles: 1389485
8banks busy for read cycles: 8937279
8banks busy for write cycles: 25018348

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 143.843
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
