
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 2905004 heartbeat IPC: 3.44234 cumulative IPC: 3.44234 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808286 heartbeat IPC: 3.44438 cumulative IPC: 3.44336 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707789 heartbeat IPC: 3.44887 cumulative IPC: 3.44519 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613605 heartbeat IPC: 3.44137 cumulative IPC: 3.44424 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520389 heartbeat IPC: 3.44023 cumulative IPC: 3.44343 (Simulation time: 0 hr 5 min 53 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520389 (Simulation time: 0 hr 5 min 53 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 36106118 heartbeat IPC: 0.463269 cumulative IPC: 0.463269 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 57580229 heartbeat IPC: 0.465677 cumulative IPC: 0.46447 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 78602414 heartbeat IPC: 0.475688 cumulative IPC: 0.46815 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 99839215 heartbeat IPC: 0.470881 cumulative IPC: 0.46883 (Simulation time: 0 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 120968155 heartbeat IPC: 0.473285 cumulative IPC: 0.469714 (Simulation time: 0 hr 30 min 41 sec) 
Finished CPU 0 instructions: 50000003 cycles: 106447767 cumulative IPC: 0.469714 (Simulation time: 0 hr 30 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.469714 instructions: 50000003 cycles: 106447767
ITLB TOTAL     ACCESS:    6717851  HIT:    6717851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6717851  HIT:    6717851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8666518	FORWARD:          0	MERGED:    1948667	TO_CACHE:    6717851

DTLB TOTAL     ACCESS:    9440316  HIT:    9371890  MISS:      68426  HIT %:    99.2752  MISS %:   0.724827   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9440316  HIT:    9371890  MISS:      68426  HIT %:    99.2752  MISS %:   0.724827   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 113.175 cycles
DTLB RQ	ACCESS:   13674834	FORWARD:          0	MERGED:    4206724	TO_CACHE:    9468110

STLB TOTAL     ACCESS:     147220  HIT:     110082  MISS:      37138  HIT %:    74.7738  MISS %:    25.2262   MPKI: 0.74276
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31306  MISS:      37120  HIT %:    45.7516  MISS %:    54.2484   MPKI: 0.7424
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      78794  HIT:      78776  MISS:         18  HIT %:    99.9772  MISS %:  0.0228444   MPKI: 0.00036
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         17  USELESS:          1
STLB USEFUL LOAD PREFETCHES:         17 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         17 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 189.71 cycles
STLB RQ	ACCESS:     461200	FORWARD:          0	MERGED:     313977	TO_CACHE:     147223

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13802608  HIT:    9882852  MISS:    3919756  HIT %:    71.6013  MISS %:    28.3987   MPKI: 78.3951
L1D LOAD      ACCESS:    4753101  HIT:    4437552  MISS:     315549  HIT %:    93.3612  MISS %:     6.6388   MPKI: 6.31098
L1D RFO       ACCESS:    8770362  HIT:    5444606  MISS:    3325756  HIT %:    62.0796  MISS %:    37.9204   MPKI: 66.5151
L1D PREFETCH  ACCESS:     279145  HIT:        694  MISS:     278451  HIT %:   0.248616  MISS %:    99.7514   MPKI: 5.56902
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     785555  ISSUED:     785555  USEFUL:     278459  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     278459 PREFETCH ISSUED TO LOWER LEVEL:     359200  ACCURACY: 77.522
L1D TIMELY PREFETCHES:     278459 LATE PREFETCHES: 80734 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 359200 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.38729e+06 cycles
L1D RQ	ACCESS:   12473130	FORWARD:          0	MERGED:    6370608	TO_CACHE:    4858812
L1D WQ	ACCESS:    9208485	FORWARD:    1243717	MERGED:     392463	TO_CACHE:    8816022
L1D PQ	ACCESS:     392781	FORWARD:          0	MERGED:          0	TO_CACHE:     392774

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 961892
L1D ROI Sum of L1D PQ occupancy: 33852937
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8666517  HIT:    8666517  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8666517  HIT:    8666517  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12481612	FORWARD:          0	MERGED:    3815094	TO_CACHE:    8666518

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7282645  HIT:    4708187  MISS:    2574458  HIT %:    64.6494  MISS %:    35.3506   MPKI: 51.4892
L2C LOAD      ACCESS:     234815  HIT:         34  MISS:     234781  HIT %:  0.0144795  MISS %:    99.9855   MPKI: 4.69562
L2C DATA LOAD MPKI: 4.69562
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325738  HIT:    1504806  MISS:    1820932  HIT %:    45.2473  MISS %:    54.7527   MPKI: 36.4186
L2C PREFETCH  ACCESS:     359197  HIT:         25  MISS:     359172  HIT %: 0.00695997  MISS %:     99.993   MPKI: 7.18344
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.18344
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325755  HIT:    3170986  MISS:     154769  HIT %:    95.3463  MISS %:    4.65365   MPKI: 3.09538
L2C LOAD TRANSLATION ACCESS:      37121  HIT:      32336  MISS:       4785  HIT %:    87.1097  MISS %:    12.8903   MPKI: 0.0957
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:     359909
L2C USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:     359175  ACCURACY: 0.00111366
L2C TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 544.243 cycles
L2C RQ	ACCESS:    3597702	FORWARD:          0	MERGED:          0	TO_CACHE:    3597696
L2C WQ	ACCESS:    3325755	FORWARD:          6	MERGED:          0	TO_CACHE:    3325755
L2C PQ	ACCESS:     359200	FORWARD:          0	MERGED:          0	TO_CACHE:     359200

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4780
L2C Data Evicting Data 2410350
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 24
L2C Data Evicting Translations 4535
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37138  HIT:      37138  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37120  HIT:      37120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37138  HIT:      37138  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37120  HIT:      37120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37138  HIT:      37138  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37120  HIT:      37120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37138  HIT:      37100  MISS:         38  HIT %:    99.8977  MISS %:   0.102321   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37121  HIT:      37083  MISS:         38  HIT %:    99.8976  MISS %:   0.102368   MPKI: 0.00076
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4243894  HIT:      46117  MISS:    4197777  HIT %:    1.08667  MISS %:    98.9133   MPKI: 83.9555
LLC LOAD      ACCESS:     234781  HIT:         84  MISS:     234697  HIT %:   0.035778  MISS %:    99.9642   MPKI: 4.69394
LLC RFO       ACCESS:    1820910  HIT:      36208  MISS:    1784702  HIT %:    1.98846  MISS %:    98.0115   MPKI: 35.694
LLC PREFETCH  ACCESS:     359172  HIT:         19  MISS:     359153  HIT %: 0.00528994  MISS %:    99.9947   MPKI: 7.18306
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1824227  HIT:       9790  MISS:    1814437  HIT %:   0.536666  MISS %:    99.4633   MPKI: 36.2887
LLC LOAD TRANSLATION ACCESS:       4785  HIT:          3  MISS:       4782  HIT %:  0.0626959  MISS %:    99.9373   MPKI: 0.09564
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         13  MISS:          6  HIT %:    68.4211  MISS %:    31.5789   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          3
LLC USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:     359156  ACCURACY: 0.00139215
LLC TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 316.048 cycles
LLC RQ	ACCESS:    2060520	FORWARD:          0	MERGED:          0	TO_CACHE:    2060498
LLC WQ	ACCESS:    1824227	FORWARD:         22	MERGED:          0	TO_CACHE:    1824227
LLC PQ	ACCESS:     359175	FORWARD:          0	MERGED:          0	TO_CACHE:     359175

LLC Dense regions hint to LLC: 0

RAW hits: 563302
Loads Generated: 13036432
Loads sent to L1D: 12473130
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
[Bingo] PHT Access: 18701
[Bingo] PHT Hit PC+Addr: 125
[Bingo] PHT Hit PC+Offs: 18540
[Bingo] PHT Miss: 36
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.8123
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.187731
[Bingo] Number of Voters Mean: 15.922
[Bingo] Number of Voters SD: 15.9112
PHT read accesses: 295443
PHT write accesses: 18699
AT read accesses: 4847148
AT write accesses: 4847147
FT read accesses: 79420
FT write accesses: 18701
PS read accesses: 1048785
PS write accesses: 18665
PHT tag read accesses: 891913
PHT tag write accesses: 18824
AT tag read accesses: 141078610
AT tag write accesses: 4865846
FT tag read accesses: 64118158
FT tag write accesses: 67761
PS tag read accesses: 78356905
PS tag write accesses: 1067447

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     193677  ROW_BUFFER_MISS:    2189306
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     389510  ROW_BUFFER_MISS:    1424984  FULL:       2757

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16222
0banks busy for write cycles: 0
1banks busy for read cycles: 1193036
1banks busy for write cycles: 175431
2banks busy for read cycles: 1783493
2banks busy for write cycles: 175429
3banks busy for read cycles: 3090935
3banks busy for write cycles: 175429
4banks busy for read cycles: 5141147
4banks busy for write cycles: 175428
5banks busy for read cycles: 11599879
5banks busy for write cycles: 175427
6banks busy for read cycles: 14158491
6banks busy for write cycles: 176829
7banks busy for read cycles: 15676828
7banks busy for write cycles: 2023068
8banks busy for read cycles: 14470588
8banks busy for write cycles: 36240108

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 159.106
Branch types
NOT_BRANCH: 49103053 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
