
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 2910832 heartbeat IPC: 3.43544 cumulative IPC: 3.43544 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811773 heartbeat IPC: 3.44716 cumulative IPC: 3.44129 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719637 heartbeat IPC: 3.43895 cumulative IPC: 3.44051 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11624791 heartbeat IPC: 3.44216 cumulative IPC: 3.44092 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538227 heartbeat IPC: 3.43237 cumulative IPC: 3.43921 (Simulation time: 0 hr 5 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538227 (Simulation time: 0 hr 5 min 22 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35771505 heartbeat IPC: 0.470959 cumulative IPC: 0.470959 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56779052 heartbeat IPC: 0.476019 cumulative IPC: 0.473476 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 78231011 heartbeat IPC: 0.466158 cumulative IPC: 0.471011 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 99770888 heartbeat IPC: 0.464255 cumulative IPC: 0.469304 (Simulation time: 0 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 121119099 heartbeat IPC: 0.468423 cumulative IPC: 0.469127 (Simulation time: 0 hr 29 min 3 sec) 
Finished CPU 0 instructions: 50000001 cycles: 106580872 cumulative IPC: 0.469127 (Simulation time: 0 hr 29 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.469127 instructions: 50000001 cycles: 106580872
ITLB TOTAL     ACCESS:    6719931  HIT:    6719931  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6719931  HIT:    6719931  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8667411	FORWARD:          0	MERGED:    1947480	TO_CACHE:    6719931

DTLB TOTAL     ACCESS:    9509327  HIT:    9440670  MISS:      68657  HIT %:     99.278  MISS %:   0.721996   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9509327  HIT:    9440670  MISS:      68657  HIT %:     99.278  MISS %:   0.721996   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 113.354 cycles
DTLB RQ	ACCESS:   13721605	FORWARD:          0	MERGED:    4184227	TO_CACHE:    9537378

STLB TOTAL     ACCESS:     147593  HIT:     110332  MISS:      37261  HIT %:    74.7542  MISS %:    25.2458   MPKI: 0.74522
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31412  MISS:      37245  HIT %:    45.7521  MISS %:    54.2479   MPKI: 0.7449
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      78936  HIT:      78920  MISS:         16  HIT %:    99.9797  MISS %:  0.0202696   MPKI: 0.00032
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         13  USELESS:          3
STLB USEFUL LOAD PREFETCHES:         13 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         13 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 191.016 cycles
STLB RQ	ACCESS:     463293	FORWARD:          0	MERGED:     315699	TO_CACHE:     147594

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13849820  HIT:    9916751  MISS:    3933069  HIT %:     71.602  MISS %:     28.398   MPKI: 78.6614
L1D LOAD      ACCESS:    4795501  HIT:    4478762  MISS:     316739  HIT %:    93.3951  MISS %:    6.60492   MPKI: 6.33478
L1D RFO       ACCESS:    8774507  HIT:    5437405  MISS:    3337102  HIT %:    61.9682  MISS %:    38.0318   MPKI: 66.742
L1D PREFETCH  ACCESS:     279812  HIT:        584  MISS:     279228  HIT %:   0.208712  MISS %:    99.7913   MPKI: 5.58456
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     789273  ISSUED:     789273  USEFUL:     279224  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     279224 PREFETCH ISSUED TO LOWER LEVEL:     360927  ACCURACY: 77.363
L1D TIMELY PREFETCHES:     279224 LATE PREFETCHES: 81694 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 360927 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.40629e+06 cycles
L1D RQ	ACCESS:   12480996	FORWARD:          0	MERGED:    6309932	TO_CACHE:    4901069
L1D WQ	ACCESS:    9219579	FORWARD:    1269996	MERGED:     399043	TO_CACHE:    8820536
L1D PQ	ACCESS:     394637	FORWARD:          0	MERGED:          0	TO_CACHE:     394636

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 966048
L1D ROI Sum of L1D PQ occupancy: 33756625
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8667409  HIT:    8667409  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8667409  HIT:    8667409  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12486367	FORWARD:          0	MERGED:    3818956	TO_CACHE:    8667411

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7307446  HIT:    4724191  MISS:    2583255  HIT %:     64.649  MISS %:     35.351   MPKI: 51.6651
L2C LOAD      ACCESS:     235045  HIT:          0  MISS:     235045  HIT %:          0  MISS %:        100   MPKI: 4.7009
L2C DATA LOAD MPKI: 4.7009
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337097  HIT:    1514899  MISS:    1822198  HIT %:    45.3957  MISS %:    54.6043   MPKI: 36.444
L2C PREFETCH  ACCESS:     360926  HIT:          9  MISS:     360917  HIT %: 0.00249359  MISS %:    99.9975   MPKI: 7.21834
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.21834
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337115  HIT:    3176850  MISS:     160265  HIT %:    95.1975  MISS %:     4.8025   MPKI: 3.2053
L2C LOAD TRANSLATION ACCESS:      37245  HIT:      32433  MISS:       4812  HIT %:    87.0801  MISS %:    12.9199   MPKI: 0.09624
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:          0  MISS:         18  HIT %:          0  MISS %:        100   MPKI: 0.00036
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     362075
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     360918  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 544.496 cycles
L2C RQ	ACCESS:    3609420	FORWARD:          0	MERGED:          0	TO_CACHE:    3609420
L2C WQ	ACCESS:    3337115	FORWARD:          0	MERGED:          0	TO_CACHE:    3337115
L2C PQ	ACCESS:     360927	FORWARD:          0	MERGED:          0	TO_CACHE:     360927

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4829
L2C Data Evicting Data 2413634
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 4526
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37261  HIT:      37261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37245  HIT:      37245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37261  HIT:      37261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37245  HIT:      37245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37261  HIT:      37261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37245  HIT:      37245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37261  HIT:      37222  MISS:         39  HIT %:    99.8953  MISS %:   0.104667   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37247  HIT:      37208  MISS:         39  HIT %:    99.8953  MISS %:   0.104706   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4247782  HIT:      53732  MISS:    4194050  HIT %:    1.26494  MISS %:    98.7351   MPKI: 83.881
LLC LOAD      ACCESS:     235045  HIT:         55  MISS:     234990  HIT %:  0.0233998  MISS %:    99.9766   MPKI: 4.6998
LLC RFO       ACCESS:    1822166  HIT:      36373  MISS:    1785793  HIT %:    1.99614  MISS %:    98.0039   MPKI: 35.7159
LLC PREFETCH  ACCESS:     360917  HIT:          4  MISS:     360913  HIT %: 0.00110829  MISS %:    99.9989   MPKI: 7.21826
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1824824  HIT:      17287  MISS:    1807537  HIT %:   0.947324  MISS %:    99.0527   MPKI: 36.1507
LLC LOAD TRANSLATION ACCESS:       4812  HIT:          1  MISS:       4811  HIT %:  0.0207814  MISS %:    99.9792   MPKI: 0.09622
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         12  MISS:          6  HIT %:    66.6667  MISS %:    33.3333   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:       4267
LLC USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:     360914  ACCURACY: 0.000831223
LLC TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 317.6 cycles
LLC RQ	ACCESS:    2062088	FORWARD:          0	MERGED:          0	TO_CACHE:    2062056
LLC WQ	ACCESS:    1824824	FORWARD:         32	MERGED:          0	TO_CACHE:    1824824
LLC PQ	ACCESS:     360918	FORWARD:          0	MERGED:          0	TO_CACHE:     360918

LLC Dense regions hint to LLC: 0

RAW hits: 564004
Loads Generated: 13045001
Loads sent to L1D: 12480996
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
[Bingo] PHT Access: 18687
[Bingo] PHT Hit PC+Addr: 57
[Bingo] PHT Hit PC+Offs: 18607
[Bingo] PHT Miss: 23
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9156
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0843871
[Bingo] Number of Voters Mean: 15.9258
[Bingo] Number of Voters SD: 15.9163
PHT read accesses: 296446
PHT write accesses: 18687
AT read accesses: 4889228
AT write accesses: 4889228
FT read accesses: 79747
FT write accesses: 18687
PS read accesses: 1061417
PS write accesses: 18664
PHT tag read accesses: 893641
PHT tag write accesses: 18744
AT tag read accesses: 141967635
AT tag write accesses: 4907915
FT tag read accesses: 64333231
FT tag write accesses: 67904
PS tag read accesses: 79033038
PS tag write accesses: 1080081

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     192224  ROW_BUFFER_MISS:    2193916
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     380904  ROW_BUFFER_MISS:    1429502  FULL:       5616

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15754
0banks busy for write cycles: 0
1banks busy for read cycles: 1179116
1banks busy for write cycles: 175170
2banks busy for read cycles: 1741291
2banks busy for write cycles: 175168
3banks busy for read cycles: 3004351
3banks busy for write cycles: 175168
4banks busy for read cycles: 5160026
4banks busy for write cycles: 175167
5banks busy for read cycles: 11513921
5banks busy for write cycles: 175173
6banks busy for read cycles: 14224528
6banks busy for write cycles: 177059
7banks busy for read cycles: 15712669
7banks busy for write cycles: 2026654
8banks busy for read cycles: 14554727
8banks busy for write cycles: 36394931

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 157.942
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
