
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3904012 heartbeat IPC: 2.56147 cumulative IPC: 2.56147 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7802259 heartbeat IPC: 2.56526 cumulative IPC: 2.56336 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11696511 heartbeat IPC: 2.56789 cumulative IPC: 2.56487 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15598764 heartbeat IPC: 2.56262 cumulative IPC: 2.56431 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19502806 heartbeat IPC: 2.56145 cumulative IPC: 2.56373 (Simulation time: 0 hr 9 min 0 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19502807 (Simulation time: 0 hr 9 min 0 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 62949442 heartbeat IPC: 0.230167 cumulative IPC: 0.230167 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 105876018 heartbeat IPC: 0.232956 cumulative IPC: 0.231553 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 148772811 heartbeat IPC: 0.233118 cumulative IPC: 0.232072 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 191385827 heartbeat IPC: 0.23467 cumulative IPC: 0.232716 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 234882593 heartbeat IPC: 0.229902 cumulative IPC: 0.232148 (Simulation time: 0 hr 21 min 35 sec) 
Finished CPU 0 instructions: 50000002 cycles: 215379943 cumulative IPC: 0.232148 (Simulation time: 0 hr 21 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.232148 instructions: 50000002 cycles: 215379943
ITLB TOTAL     ACCESS:    8263682  HIT:    8201576  MISS:      62106  HIT %:    99.2484  MISS %:   0.751554   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263682  HIT:    8201576  MISS:      62106  HIT %:    99.2484  MISS %:   0.751554   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.0936 cycles
ITLB RQ	ACCESS:    9302284	FORWARD:          0	MERGED:    1018068	TO_CACHE:    8284216

DTLB TOTAL     ACCESS:   19574732  HIT:   18620035  MISS:     954697  HIT %:    95.1228  MISS %:    4.87719   MPKI: 19.0939
DTLB LOAD TRANSLATION ACCESS:   19574732  HIT:   18620035  MISS:     954697  HIT %:    95.1228  MISS %:    4.87719   MPKI: 19.0939
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.9422 cycles
DTLB RQ	ACCESS:   22025014	FORWARD:          0	MERGED:    2434833	TO_CACHE:   19590181

STLB TOTAL     ACCESS:    1498994  HIT:    1285172  MISS:     213822  HIT %:    85.7356  MISS %:    14.2644   MPKI: 4.27644
STLB LOAD TRANSLATION ACCESS:    1016803  HIT:     803003  MISS:     213800  HIT %:    78.9733  MISS %:    21.0267   MPKI: 4.276
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     482191  HIT:     482169  MISS:         22  HIT %:    99.9954  MISS %: 0.00456251   MPKI: 0.00044
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         20  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         20 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         20 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.4574 cycles
STLB RQ	ACCESS:    2371010	FORWARD:          0	MERGED:     872016	TO_CACHE:    1498994

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22638726  HIT:   21369905  MISS:    1268821  HIT %:    94.3954  MISS %:    5.60465   MPKI: 25.3764
L1D LOAD      ACCESS:   12762273  HIT:   12095763  MISS:     666510  HIT %:    94.7775  MISS %:     5.2225   MPKI: 13.3302
L1D RFO       ACCESS:    9173791  HIT:    9084954  MISS:      88837  HIT %:    99.0316  MISS %:   0.968378   MPKI: 1.77674
L1D PREFETCH  ACCESS:     702662  HIT:     189188  MISS:     513474  HIT %:    26.9245  MISS %:    73.0755   MPKI: 10.2695
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2708437  ISSUED:    2708437  USEFUL:     184922  USELESS:     328477
L1D USEFUL LOAD PREFETCHES:     184922 PREFETCH ISSUED TO LOWER LEVEL:    1127244  ACCURACY: 16.4048
L1D TIMELY PREFETCHES:     184922 LATE PREFETCHES: 7550 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 522581 DIFFERENT FILL-ORIGIN LEVEL: 604663
L1D AVERAGE MISS LATENCY: 898202 cycles
L1D RQ	ACCESS:   16245330	FORWARD:          0	MERGED:    2793559	TO_CACHE:   12819803
L1D WQ	ACCESS:    9275633	FORWARD:     631985	MERGED:      70422	TO_CACHE:    9205211
L1D PQ	ACCESS:    1354230	FORWARD:          0	MERGED:          6	TO_CACHE:    1354207

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2704781
L1D ROI Sum of L1D PQ occupancy: 18752703
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295268  HIT:    9276276  MISS:      18992  HIT %:    99.7957  MISS %:   0.204319   MPKI: 0.37984
L1I LOAD      ACCESS:    9295268  HIT:    9276276  MISS:      18992  HIT %:    99.7957  MISS %:   0.204319   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 30.542 cycles
L1I RQ	ACCESS:   14374278	FORWARD:          0	MERGED:    5071994	TO_CACHE:    9302284

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2653506  HIT:    1309242  MISS:    1344264  HIT %:    49.3401  MISS %:    50.6599   MPKI: 26.8853
L2C LOAD      ACCESS:     677924  HIT:     316739  MISS:     361185  HIT %:    46.7219  MISS %:    53.2781   MPKI: 7.2237
L2C DATA LOAD MPKI: 7.12236
L2C INSTRUCTION LOAD MPKI: 0.10134
L2C RFO       ACCESS:      87280  HIT:      39343  MISS:      47937  HIT %:    45.0768  MISS %:    54.9232   MPKI: 0.95874
L2C PREFETCH  ACCESS:    1121670  HIT:     334100  MISS:     787570  HIT %:    29.7859  MISS %:    70.2141   MPKI: 15.7514
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.7514
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464175  HIT:     456959  MISS:       7216  HIT %:    98.4454  MISS %:    1.55459   MPKI: 0.14432
L2C LOAD TRANSLATION ACCESS:     302416  HIT:     162082  MISS:     140334  HIT %:    53.5957  MISS %:    46.4043   MPKI: 2.80668
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         41  HIT:         19  MISS:         22  HIT %:    46.3415  MISS %:    53.6585   MPKI: 0.00044
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     138356  USELESS:     649299
L2C USEFUL LOAD PREFETCHES:     138356 PREFETCH ISSUED TO LOWER LEVEL:     793134  ACCURACY: 17.4442
L2C TIMELY PREFETCHES:     138356 LATE PREFETCHES: 5562 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 475591 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 161.619 cycles
L2C RQ	ACCESS:    1067689	FORWARD:          0	MERGED:          0	TO_CACHE:    1067661
L2C WQ	ACCESS:     464175	FORWARD:         36	MERGED:          0	TO_CACHE:     464175
L2C PQ	ACCESS:    1127244	FORWARD:          0	MERGED:          0	TO_CACHE:    1127236

L2C Instructions Evicting Data 4446
L2C Translations Evicting Data 124186
L2C Data Evicting Data 1063551
L2C Instructions Evicting Instructions 100
L2C Translations Evicting Instructions 495
L2C Data Evicting Instructions 4455
L2C Instructions Evicting Translations 521
L2C Translations Evicting Translations 15675
L2C Data Evicting Translations 123619
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213822  HIT:     213822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213800  HIT:     213800  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213822  HIT:     213822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213800  HIT:     213800  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213822  HIT:     213822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213800  HIT:     213800  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213822  HIT:     125187  MISS:      88635  HIT %:    58.5473  MISS %:    41.4527   MPKI: 1.7727
PSCL2 LOAD TRANSLATION ACCESS:     213819  HIT:     125184  MISS:      88635  HIT %:    58.5467  MISS %:    41.4533   MPKI: 1.7727
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1653463  HIT:     487975  MISS:    1165488  HIT %:    29.5123  MISS %:    70.4877   MPKI: 23.3098
LLC LOAD      ACCESS:     358822  HIT:     115684  MISS:     243138  HIT %:    32.2399  MISS %:    67.7601   MPKI: 4.86276
LLC RFO       ACCESS:      44738  HIT:      21981  MISS:      22757  HIT %:    49.1327  MISS %:    50.8673   MPKI: 0.45514
LLC PREFETCH  ACCESS:     793132  HIT:      66499  MISS:     726633  HIT %:    8.38435  MISS %:    91.6156   MPKI: 14.5327
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     316415  HIT:     160053  MISS:     156362  HIT %:    50.5833  MISS %:    49.4167   MPKI: 3.12724
LLC LOAD TRANSLATION ACCESS:     140334  HIT:     123744  MISS:      16590  HIT %:    88.1782  MISS %:    11.8218   MPKI: 0.3318
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         14  MISS:          8  HIT %:    63.6364  MISS %:    36.3636   MPKI: 0.00016
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        315  USELESS:      15739
LLC USEFUL LOAD PREFETCHES:        315 PREFETCH ISSUED TO LOWER LEVEL:     726635  ACCURACY: 0.0433505
LLC TIMELY PREFETCHES:        315 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.497 cycles
LLC RQ	ACCESS:     543916	FORWARD:          0	MERGED:          0	TO_CACHE:     543916
LLC WQ	ACCESS:     316415	FORWARD:          0	MERGED:          0	TO_CACHE:     316415
LLC PQ	ACCESS:     793134	FORWARD:          0	MERGED:          0	TO_CACHE:     793134

LLC Dense regions hint to LLC: 0

RAW hits: 624973
Loads Generated: 16870303
Loads sent to L1D: 16245330
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
[Bingo] PHT Access: 517729
[Bingo] PHT Hit PC+Addr: 121068
[Bingo] PHT Hit PC+Offs: 362534
[Bingo] PHT Miss: 34127
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.49811
[Bingo] L2 Prefetch per Region: 1.30529
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.1966
[Bingo] Number of Voters Mean: 11.4644
[Bingo] Number of Voters SD: 12.5608
PHT read accesses: 7015180
PHT write accesses: 198143
AT read accesses: 10652437
AT write accesses: 10658650
FT read accesses: 4319769
FT write accesses: 517729
PS read accesses: 973959
PS write accesses: 483602
PHT tag read accesses: 12371964
PHT tag write accesses: 319211
AT tag read accesses: 233121596
AT tag write accesses: 10850570
FT tag read accesses: 79124704
FT tag write accesses: 2797806
PS tag read accesses: 222978533
PS tag write accesses: 1457196

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     160713  ROW_BUFFER_MISS:     848398
 DBUS_CONGESTED:         94
 WQ ROW_BUFFER_HIT:      37267  ROW_BUFFER_MISS:     209318  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 134283006
0banks busy for write cycles: 108780
1banks busy for read cycles: 22255834
1banks busy for write cycles: 15044607
2banks busy for read cycles: 12999192
2banks busy for write cycles: 5866454
3banks busy for read cycles: 7512003
3banks busy for write cycles: 2656553
4banks busy for read cycles: 4738729
4banks busy for write cycles: 1300459
5banks busy for read cycles: 2697487
5banks busy for write cycles: 692159
6banks busy for read cycles: 2123724
6banks busy for write cycles: 337801
7banks busy for read cycles: 1226557
7banks busy for write cycles: 138375
8banks busy for read cycles: 1342467
8banks busy for write cycles: 55757

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 28.8915
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
