
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3913117 heartbeat IPC: 2.55551 cumulative IPC: 2.55551 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7836602 heartbeat IPC: 2.54875 cumulative IPC: 2.55213 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11765216 heartbeat IPC: 2.54543 cumulative IPC: 2.54989 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15682069 heartbeat IPC: 2.55307 cumulative IPC: 2.55068 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19612775 heartbeat IPC: 2.54407 cumulative IPC: 2.54936 (Simulation time: 0 hr 9 min 31 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19612775 (Simulation time: 0 hr 9 min 31 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64668345 heartbeat IPC: 0.221948 cumulative IPC: 0.221948 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 109852340 heartbeat IPC: 0.221317 cumulative IPC: 0.221632 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 154768443 heartbeat IPC: 0.222637 cumulative IPC: 0.221966 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 199692722 heartbeat IPC: 0.222597 cumulative IPC: 0.222124 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 244469319 heartbeat IPC: 0.223331 cumulative IPC: 0.222364 (Simulation time: 0 hr 22 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 224856582 cumulative IPC: 0.222364 (Simulation time: 0 hr 22 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.222364 instructions: 50000000 cycles: 224856582
ITLB TOTAL     ACCESS:    8406652  HIT:    8335684  MISS:      70968  HIT %:    99.1558  MISS %:   0.844189   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8406652  HIT:    8335684  MISS:      70968  HIT %:    99.1558  MISS %:   0.844189   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.58015 cycles
ITLB RQ	ACCESS:    9437525	FORWARD:          0	MERGED:    1008919	TO_CACHE:    8428606

DTLB TOTAL     ACCESS:   19836210  HIT:   18788598  MISS:    1047612  HIT %:    94.7187  MISS %:    5.28131   MPKI: 20.9522
DTLB LOAD TRANSLATION ACCESS:   19836210  HIT:   18788598  MISS:    1047612  HIT %:    94.7187  MISS %:    5.28131   MPKI: 20.9522
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.7809 cycles
DTLB RQ	ACCESS:   22351502	FORWARD:          0	MERGED:    2499488	TO_CACHE:   19852014

STLB TOTAL     ACCESS:    1648547  HIT:    1406126  MISS:     242421  HIT %:    85.2949  MISS %:    14.7051   MPKI: 4.84842
STLB LOAD TRANSLATION ACCESS:    1118579  HIT:     876174  MISS:     242405  HIT %:    78.3292  MISS %:    21.6708   MPKI: 4.8481
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     529968  HIT:     529952  MISS:         16  HIT %:     99.997  MISS %: 0.00301905   MPKI: 0.00032
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         16  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         16 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         16 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 63.8009 cycles
STLB RQ	ACCESS:    2669196	FORWARD:          0	MERGED:    1020649	TO_CACHE:    1648547

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22997370  HIT:   21709435  MISS:    1287935  HIT %:    94.3996  MISS %:    5.60036   MPKI: 25.7587
L1D LOAD      ACCESS:   13090714  HIT:   12402785  MISS:     687929  HIT %:    94.7449  MISS %:    5.25509   MPKI: 13.7586
L1D RFO       ACCESS:    9165827  HIT:    9075431  MISS:      90396  HIT %:    99.0138  MISS %:   0.986229   MPKI: 1.80792
L1D PREFETCH  ACCESS:     740829  HIT:     231219  MISS:     509610  HIT %:    31.2108  MISS %:    68.7892   MPKI: 10.1922
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3101264  ISSUED:    3101264  USEFUL:     179000  USELESS:     330654
L1D USEFUL LOAD PREFETCHES:     179000 PREFETCH ISSUED TO LOWER LEVEL:    1287105  ACCURACY: 13.9072
L1D TIMELY PREFETCHES:     179000 LATE PREFETCHES: 5912 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 517363 DIFFERENT FILL-ORIGIN LEVEL: 769742
L1D AVERAGE MISS LATENCY: 813300 cycles
L1D RQ	ACCESS:   16117384	FORWARD:          0	MERGED:    2346997	TO_CACHE:   13146601
L1D WQ	ACCESS:    9279558	FORWARD:     623800	MERGED:      74657	TO_CACHE:    9204901
L1D PQ	ACCESS:    1550647	FORWARD:          0	MERGED:         16	TO_CACHE:    1550617

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3072903
L1D ROI Sum of L1D PQ occupancy: 21405066
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9427390  HIT:    9395059  MISS:      32331  HIT %:    99.6571  MISS %:   0.342948   MPKI: 0.64662
L1I LOAD      ACCESS:    9427390  HIT:    9395059  MISS:      32331  HIT %:    99.6571  MISS %:   0.342948   MPKI: 0.64662
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.6527 cycles
L1I RQ	ACCESS:   14261233	FORWARD:          0	MERGED:    4823708	TO_CACHE:    9437525

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2896332  HIT:    1345892  MISS:    1550440  HIT %:    46.4688  MISS %:    53.5312   MPKI: 31.0088
L2C LOAD      ACCESS:     714317  HIT:     322522  MISS:     391795  HIT %:    45.1511  MISS %:    54.8489   MPKI: 7.8359
L2C DATA LOAD MPKI: 7.68472
L2C INSTRUCTION LOAD MPKI: 0.15118
L2C RFO       ACCESS:      88554  HIT:      30469  MISS:      58085  HIT %:    34.4073  MISS %:    65.5927   MPKI: 1.1617
L2C PREFETCH  ACCESS:    1281272  HIT:     363269  MISS:     918003  HIT %:    28.3522  MISS %:    71.6478   MPKI: 18.3601
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.3601
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464736  HIT:     457121  MISS:       7615  HIT %:    98.3614  MISS %:    1.63856   MPKI: 0.1523
L2C LOAD TRANSLATION ACCESS:     347425  HIT:     172499  MISS:     174926  HIT %:    49.6507  MISS %:    50.3493   MPKI: 3.49852
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         28  HIT:         12  MISS:         16  HIT %:    42.8571  MISS %:    57.1429   MPKI: 0.00032
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     146154  USELESS:     771916
L2C USEFUL LOAD PREFETCHES:     146154 PREFETCH ISSUED TO LOWER LEVEL:     923809  ACCURACY: 15.8208
L2C TIMELY PREFETCHES:     146154 LATE PREFETCHES: 5806 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 592212 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 164.5 cycles
L2C RQ	ACCESS:    1150356	FORWARD:          0	MERGED:          0	TO_CACHE:    1150324
L2C WQ	ACCESS:     464736	FORWARD:         56	MERGED:          0	TO_CACHE:     464736
L2C PQ	ACCESS:    1287105	FORWARD:          0	MERGED:          0	TO_CACHE:    1287081

L2C Instructions Evicting Data 6558
L2C Translations Evicting Data 155269
L2C Data Evicting Data 1199250
L2C Instructions Evicting Instructions 203
L2C Translations Evicting Instructions 838
L2C Data Evicting Instructions 6464
L2C Instructions Evicting Translations 798
L2C Translations Evicting Translations 18835
L2C Data Evicting Translations 154610
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242421  HIT:     242421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242405  HIT:     242405  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242421  HIT:     242421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242405  HIT:     242405  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242421  HIT:     242421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242405  HIT:     242405  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242421  HIT:     137389  MISS:     105032  HIT %:    56.6737  MISS %:    43.3263   MPKI: 2.10064
PSCL2 LOAD TRANSLATION ACCESS:     242417  HIT:     137385  MISS:     105032  HIT %:     56.673  MISS %:     43.327   MPKI: 2.10064
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1887921  HIT:     544171  MISS:    1343750  HIT %:    28.8238  MISS %:    71.1762   MPKI: 26.875
LLC LOAD      ACCESS:     389653  HIT:     131956  MISS:     257697  HIT %:     33.865  MISS %:     66.135   MPKI: 5.15394
LLC RFO       ACCESS:      54420  HIT:      23685  MISS:      30735  HIT %:    43.5226  MISS %:    56.4774   MPKI: 0.6147
LLC PREFETCH  ACCESS:     923809  HIT:      62598  MISS:     861211  HIT %:    6.77608  MISS %:    93.2239   MPKI: 17.2242
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     345097  HIT:     166803  MISS:     178294  HIT %:    48.3351  MISS %:    51.6649   MPKI: 3.56588
LLC LOAD TRANSLATION ACCESS:     174926  HIT:     159113  MISS:      15813  HIT %:    90.9602  MISS %:    9.03982   MPKI: 0.31626
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     861211  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.815 cycles
LLC RQ	ACCESS:     619016	FORWARD:          0	MERGED:          0	TO_CACHE:     619015
LLC WQ	ACCESS:     345097	FORWARD:          1	MERGED:          0	TO_CACHE:     345097
LLC PQ	ACCESS:     923809	FORWARD:          0	MERGED:          0	TO_CACHE:     923809

LLC Dense regions hint to LLC: 0

RAW hits: 585107
Loads Generated: 16702491
Loads sent to L1D: 16117384
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
[Bingo] PHT Access: 579603
[Bingo] PHT Hit PC+Addr: 131690
[Bingo] PHT Hit PC+Offs: 399303
[Bingo] PHT Miss: 48610
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.41884
[Bingo] L2 Prefetch per Region: 1.50506
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.0761
[Bingo] Number of Voters Mean: 11.4276
[Bingo] Number of Voters SD: 12.3542
PHT read accesses: 7896991
PHT write accesses: 205795
AT read accesses: 10962157
AT write accesses: 10975453
FT read accesses: 4248196
FT write accesses: 579603
PS read accesses: 1069219
PS write accesses: 530993
PHT tag read accesses: 13558944
PHT tag write accesses: 337485
AT tag read accesses: 238998647
AT tag write accesses: 11167964
FT tag read accesses: 81930728
FT tag write accesses: 2824638
PS tag read accesses: 230142229
PS tag write accesses: 1599662

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     161718  ROW_BUFFER_MISS:    1003718
 DBUS_CONGESTED:        132
 WQ ROW_BUFFER_HIT:      38325  ROW_BUFFER_MISS:     226798  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 136686173
0banks busy for write cycles: 116711
1banks busy for read cycles: 22930121
1banks busy for write cycles: 16685142
2banks busy for read cycles: 11367241
2banks busy for write cycles: 6207353
3banks busy for read cycles: 9614143
3banks busy for write cycles: 2782380
4banks busy for read cycles: 5647433
4banks busy for write cycles: 1347583
5banks busy for read cycles: 3947908
5banks busy for write cycles: 737495
6banks busy for read cycles: 2827155
6banks busy for write cycles: 375012
7banks busy for read cycles: 1610609
7banks busy for write cycles: 176334
8banks busy for read cycles: 1696562
8banks busy for write cycles: 101228

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.7268
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
