
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3559583 heartbeat IPC: 2.80932 cumulative IPC: 2.80932 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6465025 heartbeat IPC: 3.44182 cumulative IPC: 3.09357 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9285327 heartbeat IPC: 3.54572 cumulative IPC: 3.2309 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12171599 heartbeat IPC: 3.46468 cumulative IPC: 3.28634 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15074327 heartbeat IPC: 3.44503 cumulative IPC: 3.3169 (Simulation time: 0 hr 5 min 30 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15074328 (Simulation time: 0 hr 5 min 30 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28986407 heartbeat IPC: 0.7188 cumulative IPC: 0.7188 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44701126 heartbeat IPC: 0.636346 cumulative IPC: 0.675064 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57221252 heartbeat IPC: 0.798714 cumulative IPC: 0.711796 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 70785923 heartbeat IPC: 0.737209 cumulative IPC: 0.717983 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 87962317 heartbeat IPC: 0.582194 cumulative IPC: 0.685984 (Simulation time: 0 hr 14 min 8 sec) 
Finished CPU 0 instructions: 50000002 cycles: 72887992 cumulative IPC: 0.685984 (Simulation time: 0 hr 14 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.685984 instructions: 50000002 cycles: 72887992
ITLB TOTAL     ACCESS:    7551598  HIT:    7551517  MISS:         81  HIT %:    99.9989  MISS %: 0.00107262   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7551598  HIT:    7551517  MISS:         81  HIT %:    99.9989  MISS %: 0.00107262   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 217.778 cycles
ITLB RQ	ACCESS:    9403581	FORWARD:          0	MERGED:    1851955	TO_CACHE:    7551626

DTLB TOTAL     ACCESS:   14555122  HIT:   14408618  MISS:     146504  HIT %:    98.9935  MISS %:    1.00655   MPKI: 2.93008
DTLB LOAD TRANSLATION ACCESS:   14555122  HIT:   14408618  MISS:     146504  HIT %:    98.9935  MISS %:    1.00655   MPKI: 2.93008
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 18.8127 cycles
DTLB RQ	ACCESS:   16529211	FORWARD:          0	MERGED:    1952936	TO_CACHE:   14576275

STLB TOTAL     ACCESS:     418524  HIT:     403250  MISS:      15274  HIT %:    96.3505  MISS %:    3.64949   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     146585  HIT:     131311  MISS:      15274  HIT %:    89.5801  MISS %:    10.4199   MPKI: 0.30548
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     271939  HIT:     271939  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 94.5671 cycles
STLB RQ	ACCESS:    1684893	FORWARD:          0	MERGED:    1266369	TO_CACHE:     418524

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17400658  HIT:   15578502  MISS:    1822156  HIT %:    89.5282  MISS %:    10.4718   MPKI: 36.4431
L1D LOAD      ACCESS:   12886735  HIT:   12544910  MISS:     341825  HIT %:    97.3475  MISS %:    2.65253   MPKI: 6.8365
L1D RFO       ACCESS:    3100663  HIT:    2890970  MISS:     209693  HIT %:    93.2372  MISS %:    6.76284   MPKI: 4.19386
L1D PREFETCH  ACCESS:    1413260  HIT:     142622  MISS:    1270638  HIT %:    10.0917  MISS %:    89.9083   MPKI: 25.4128
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3077136  ISSUED:    3077136  USEFUL:    1173729  USELESS:      96967
L1D USEFUL LOAD PREFETCHES:    1173729 PREFETCH ISSUED TO LOWER LEVEL:    1379887  ACCURACY: 85.0598
L1D TIMELY PREFETCHES:    1173729 LATE PREFETCHES: 35921 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1306913 DIFFERENT FILL-ORIGIN LEVEL: 72974
L1D AVERAGE MISS LATENCY: 1.11704e+06 cycles
L1D RQ	ACCESS:   16692908	FORWARD:          0	MERGED:    3636329	TO_CACHE:   13045914
L1D WQ	ACCESS:    3489006	FORWARD:      10680	MERGED:       5709	TO_CACHE:    3483297
L1D PQ	ACCESS:    1538828	FORWARD:          0	MERGED:        505	TO_CACHE:    1538308

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2472103
L1D ROI Sum of L1D PQ occupancy: 25339521
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9402223  HIT:    9399445  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295462   MPKI: 0.05556
L1I LOAD      ACCESS:    9402223  HIT:    9399445  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295462   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 217.202 cycles
L1I RQ	ACCESS:   12984950	FORWARD:          0	MERGED:    3581369	TO_CACHE:    9403581

BTB TOTAL     ACCESS:    2203351  HIT:    2197117  MISS:       6234  HIT %:    99.7171  MISS %:   0.282933   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181743  HIT:    2181271  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2518613  HIT:    1185897  MISS:    1332716  HIT %:    47.0853  MISS %:    52.9147   MPKI: 26.6543
L2C LOAD      ACCESS:     308681  HIT:     111792  MISS:     196889  HIT %:     36.216  MISS %:     63.784   MPKI: 3.93778
L2C DATA LOAD MPKI: 3.88222
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     209420  HIT:     102526  MISS:     106894  HIT %:    48.9571  MISS %:    51.0429   MPKI: 2.13788
L2C PREFETCH  ACCESS:    1376689  HIT:     359094  MISS:    1017595  HIT %:    26.0839  MISS %:    73.9161   MPKI: 20.3519
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.3519
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     608434  HIT:     599772  MISS:       8662  HIT %:    98.5763  MISS %:    1.42365   MPKI: 0.17324
L2C LOAD TRANSLATION ACCESS:      15389  HIT:      12713  MISS:       2676  HIT %:     82.611  MISS %:     17.389   MPKI: 0.05352
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      79539  USELESS:     944355
L2C USEFUL LOAD PREFETCHES:      79539 PREFETCH ISSUED TO LOWER LEVEL:    1020321  ACCURACY: 7.79549
L2C TIMELY PREFETCHES:      79539 LATE PREFETCHES: 2726 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 41110 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 220.566 cycles
L2C RQ	ACCESS:     533510	FORWARD:          0	MERGED:          0	TO_CACHE:     533505
L2C WQ	ACCESS:     608434	FORWARD:         28	MERGED:          0	TO_CACHE:     608434
L2C PQ	ACCESS:    1379639	FORWARD:          0	MERGED:          0	TO_CACHE:    1379616

L2C Instructions Evicting Data 2773
L2C Translations Evicting Data 2662
L2C Data Evicting Data 1313201
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 10
L2C Data Evicting Instructions 2756
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 2643
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1758178  HIT:     292007  MISS:    1466171  HIT %:    16.6085  MISS %:    83.3915   MPKI: 29.3234
LLC LOAD      ACCESS:     194284  HIT:      28786  MISS:     165498  HIT %:    14.8165  MISS %:    85.1835   MPKI: 3.30996
LLC RFO       ACCESS:     106773  HIT:       1043  MISS:     105730  HIT %:   0.976839  MISS %:    99.0232   MPKI: 2.1146
LLC PREFETCH  ACCESS:    1020321  HIT:     106491  MISS:     913830  HIT %:     10.437  MISS %:     89.563   MPKI: 18.2766
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434124  HIT:     155144  MISS:     278980  HIT %:    35.7373  MISS %:    64.2627   MPKI: 5.5796
LLC LOAD TRANSLATION ACCESS:       2676  HIT:        543  MISS:       2133  HIT %:    20.2915  MISS %:    79.7085   MPKI: 0.04266
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5208  USELESS:     177337
LLC USEFUL LOAD PREFETCHES:       5208 PREFETCH ISSUED TO LOWER LEVEL:     913830  ACCURACY: 0.569909
LLC TIMELY PREFETCHES:       5208 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.412 cycles
LLC RQ	ACCESS:     303747	FORWARD:          0	MERGED:          0	TO_CACHE:     303747
LLC WQ	ACCESS:     434124	FORWARD:          0	MERGED:          0	TO_CACHE:     434124
LLC PQ	ACCESS:    1020321	FORWARD:          0	MERGED:          0	TO_CACHE:    1020321

LLC Dense regions hint to LLC: 0

RAW hits: 72814
Loads Generated: 16765722
Loads sent to L1D: 16692908
Stores Generated: 3489003
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
[Bingo] PHT Access: 148189
[Bingo] PHT Hit PC+Addr: 21906
[Bingo] PHT Hit PC+Offs: 60125
[Bingo] PHT Miss: 66158
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 19.8464
[Bingo] L2 Prefetch per Region: 1.45335
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.7003
[Bingo] Number of Voters Mean: 11.6668
[Bingo] Number of Voters SD: 12.4093
PHT read accesses: 2081290
PHT write accesses: 80680
AT read accesses: 12716955
AT write accesses: 12717104
FT read accesses: 780674
FT write accesses: 148189
PS read accesses: 848002
PS write accesses: 82031
PHT tag read accesses: 4458882
PHT tag write accesses: 102586
AT tag read accesses: 240727912
AT tag write accesses: 12797611
FT tag read accesses: 41711283
FT tag write accesses: 586929
PS tag read accesses: 211472939
PS tag write accesses: 924483

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     548045  ROW_BUFFER_MISS:     639066
 DBUS_CONGESTED:        803
 WQ ROW_BUFFER_HIT:     100270  ROW_BUFFER_MISS:     295501  FULL:      12785

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33070838
0banks busy for write cycles: 15815
1banks busy for read cycles: 5212335
1banks busy for write cycles: 1759732
2banks busy for read cycles: 3370494
2banks busy for write cycles: 1047630
3banks busy for read cycles: 2401972
3banks busy for write cycles: 795102
4banks busy for read cycles: 2040836
4banks busy for write cycles: 696597
5banks busy for read cycles: 2239036
5banks busy for write cycles: 677565
6banks busy for read cycles: 2508478
6banks busy for write cycles: 725248
7banks busy for read cycles: 3091960
7banks busy for write cycles: 1276415
8banks busy for read cycles: 6375272
8banks busy for write cycles: 5582668

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76312 Average ROB Occupancy at Mispredict: 68.2111
Branch types
NOT_BRANCH: 47553980 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424084 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
