
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3025762 heartbeat IPC: 3.30495 cumulative IPC: 3.30495 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6036020 heartbeat IPC: 3.32197 cumulative IPC: 3.31344 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9021250 heartbeat IPC: 3.34983 cumulative IPC: 3.32548 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12091067 heartbeat IPC: 3.25752 cumulative IPC: 3.30823 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15092906 heartbeat IPC: 3.33129 cumulative IPC: 3.31281 (Simulation time: 0 hr 5 min 41 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15092906 (Simulation time: 0 hr 5 min 41 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24506657 heartbeat IPC: 1.06228 cumulative IPC: 1.06228 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35655427 heartbeat IPC: 0.89696 cumulative IPC: 0.972643 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45337710 heartbeat IPC: 1.03281 cumulative IPC: 0.991906 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56300606 heartbeat IPC: 0.912168 cumulative IPC: 0.970692 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66198529 heartbeat IPC: 1.01031 cumulative IPC: 0.978366 (Simulation time: 0 hr 12 min 55 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51105639 cumulative IPC: 0.978366 (Simulation time: 0 hr 12 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.978366 instructions: 50000000 cycles: 51105639
ITLB TOTAL     ACCESS:    6681962  HIT:    6681961  MISS:          1  HIT %:        100  MISS %: 1.49657e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6681962  HIT:    6681961  MISS:          1  HIT %:        100  MISS %: 1.49657e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7939203	FORWARD:          0	MERGED:    1257240	TO_CACHE:    6681963

DTLB TOTAL     ACCESS:   12294277  HIT:   12267371  MISS:      26906  HIT %:    99.7812  MISS %:    0.21885   MPKI: 0.53812
DTLB LOAD TRANSLATION ACCESS:   12294277  HIT:   12267371  MISS:      26906  HIT %:    99.7812  MISS %:    0.21885   MPKI: 0.53812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.0623 cycles
DTLB RQ	ACCESS:   13766612	FORWARD:          0	MERGED:    1465313	TO_CACHE:   12301299

STLB TOTAL     ACCESS:     122346  HIT:     119617  MISS:       2729  HIT %:    97.7694  MISS %:    2.23056   MPKI: 0.05458
STLB LOAD TRANSLATION ACCESS:      26907  HIT:      24178  MISS:       2729  HIT %:    89.8577  MISS %:    10.1423   MPKI: 0.05458
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      95439  HIT:      95439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 117.457 cycles
STLB RQ	ACCESS:     658593	FORWARD:          0	MERGED:     536248	TO_CACHE:     122345

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13921938  HIT:   13142038  MISS:     779900  HIT %:    94.3981  MISS %:    5.60195   MPKI: 15.598
L1D LOAD      ACCESS:   11549372  HIT:   11501343  MISS:      48029  HIT %:    99.5841  MISS %:   0.415858   MPKI: 0.96058
L1D RFO       ACCESS:    1759978  HIT:    1602847  MISS:     157131  HIT %:     91.072  MISS %:    8.92801   MPKI: 3.14262
L1D PREFETCH  ACCESS:     612588  HIT:      37848  MISS:     574740  HIT %:    6.17838  MISS %:    93.8216   MPKI: 11.4948
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1263427  ISSUED:    1263427  USEFUL:     546252  USELESS:      28461
L1D USEFUL LOAD PREFETCHES:     546252 PREFETCH ISSUED TO LOWER LEVEL:     594555  ACCURACY: 91.8758
L1D TIMELY PREFETCHES:     546252 LATE PREFETCHES: 6296 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 581036 DIFFERENT FILL-ORIGIN LEVEL: 13519
L1D AVERAGE MISS LATENCY: 322146 cycles
L1D RQ	ACCESS:   16589084	FORWARD:          0	MERGED:    5003760	TO_CACHE:   11579689
L1D WQ	ACCESS:    2196131	FORWARD:       5635	MERGED:       9208	TO_CACHE:    2186923
L1D PQ	ACCESS:     631741	FORWARD:          0	MERGED:         55	TO_CACHE:     631686

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1415179
L1D ROI Sum of L1D PQ occupancy: 9940861
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7938510  HIT:    7937243  MISS:       1267  HIT %:     99.984  MISS %:  0.0159602   MPKI: 0.02534
L1I LOAD      ACCESS:    7938510  HIT:    7937243  MISS:       1267  HIT %:     99.984  MISS %:  0.0159602   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 221.716 cycles
L1I RQ	ACCESS:   12277009	FORWARD:          0	MERGED:    4337806	TO_CACHE:    7939203

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1090573  HIT:     564263  MISS:     526310  HIT %:      51.74  MISS %:      48.26   MPKI: 10.5262
L2C LOAD      ACCESS:      42983  HIT:      18047  MISS:      24936  HIT %:    41.9864  MISS %:    58.0136   MPKI: 0.49872
L2C DATA LOAD MPKI: 0.47338
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     157131  HIT:      19515  MISS:     137616  HIT %:    12.4196  MISS %:    87.5804   MPKI: 2.75232
L2C PREFETCH  ACCESS:     592713  HIT:     232494  MISS:     360219  HIT %:    39.2254  MISS %:    60.7746   MPKI: 7.20438
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.20438
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295016  HIT:     292003  MISS:       3013  HIT %:    98.9787  MISS %:     1.0213   MPKI: 0.06026
L2C LOAD TRANSLATION ACCESS:       2730  HIT:       2204  MISS:        526  HIT %:    80.7326  MISS %:    19.2674   MPKI: 0.01052
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8793  USELESS:     346913
L2C USEFUL LOAD PREFETCHES:       8793 PREFETCH ISSUED TO LOWER LEVEL:     360221  ACCURACY: 2.441
L2C TIMELY PREFETCHES:       8793 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 7652 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 170.071 cycles
L2C RQ	ACCESS:     202860	FORWARD:          0	MERGED:          0	TO_CACHE:     202843
L2C WQ	ACCESS:     295016	FORWARD:         18	MERGED:          0	TO_CACHE:     295016
L2C PQ	ACCESS:     592722	FORWARD:          0	MERGED:          0	TO_CACHE:     592721

L2C Instructions Evicting Data 1263
L2C Translations Evicting Data 526
L2C Data Evicting Data 519719
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1266
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 519
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     788733  HIT:     331839  MISS:     456894  HIT %:    42.0724  MISS %:    57.9276   MPKI: 9.13788
LLC LOAD      ACCESS:      24934  HIT:      11161  MISS:      13773  HIT %:    44.7622  MISS %:    55.2378   MPKI: 0.27546
LLC RFO       ACCESS:     137615  HIT:      48828  MISS:      88787  HIT %:    35.4816  MISS %:    64.5184   MPKI: 1.77574
LLC PREFETCH  ACCESS:     360221  HIT:     121668  MISS:     238553  HIT %:    33.7759  MISS %:    66.2241   MPKI: 4.77106
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     265437  HIT:     150143  MISS:     115294  HIT %:    56.5645  MISS %:    43.4355   MPKI: 2.30588
LLC LOAD TRANSLATION ACCESS:        526  HIT:         39  MISS:        487  HIT %:    7.41445  MISS %:    92.5856   MPKI: 0.00974
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2413  USELESS:     100550
LLC USEFUL LOAD PREFETCHES:       2413 PREFETCH ISSUED TO LOWER LEVEL:     238553  ACCURACY: 1.01152
LLC TIMELY PREFETCHES:       2413 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 161.392 cycles
LLC RQ	ACCESS:     163075	FORWARD:          0	MERGED:          0	TO_CACHE:     163074
LLC WQ	ACCESS:     265437	FORWARD:          1	MERGED:          0	TO_CACHE:     265437
LLC PQ	ACCESS:     360221	FORWARD:          0	MERGED:          0	TO_CACHE:     360221

LLC Dense regions hint to LLC: 0

RAW hits: 25607
Loads Generated: 16614686
Loads sent to L1D: 16589084
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
[Bingo] PHT Access: 32805
[Bingo] PHT Hit PC+Addr: 8667
[Bingo] PHT Hit PC+Offs: 22019
[Bingo] PHT Miss: 2119
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.3348
[Bingo] L2 Prefetch per Region: 0.55377
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.1115
[Bingo] Number of Voters Mean: 13.9747
[Bingo] Number of Voters SD: 17.3241
PHT read accesses: 423451
PHT write accesses: 27897
AT read accesses: 7988676
AT write accesses: 7988721
FT read accesses: 7259931
FT write accesses: 32805
PS read accesses: 200302
PS write accesses: 30686
PHT tag read accesses: 1222139
PHT tag write accesses: 36564
AT tag read accesses: 198727357
AT tag write accesses: 8016573
FT tag read accesses: 71874932
FT tag write accesses: 3678777
PS tag read accesses: 186376494
PS tag write accesses: 230138

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     173940  ROW_BUFFER_MISS:     167589
 DBUS_CONGESTED:        234
 WQ ROW_BUFFER_HIT:      46764  ROW_BUFFER_MISS:     107957  FULL:       6121

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38750772
0banks busy for write cycles: 8776
1banks busy for read cycles: 1886342
1banks busy for write cycles: 881262
2banks busy for read cycles: 1212029
2banks busy for write cycles: 409439
3banks busy for read cycles: 518063
3banks busy for write cycles: 278807
4banks busy for read cycles: 376546
4banks busy for write cycles: 220905
5banks busy for read cycles: 370801
5banks busy for write cycles: 186399
6banks busy for read cycles: 479957
6banks busy for write cycles: 193663
7banks busy for read cycles: 883487
7banks busy for write cycles: 361799
8banks busy for read cycles: 2048418
8banks busy for write cycles: 2038175

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 40.808
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
