
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 3101817 heartbeat IPC: 3.22392 cumulative IPC: 3.22392 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6180147 heartbeat IPC: 3.24851 cumulative IPC: 3.23617 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9276581 heartbeat IPC: 3.22952 cumulative IPC: 3.23395 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12379085 heartbeat IPC: 3.2232 cumulative IPC: 3.23126 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15507236 heartbeat IPC: 3.19678 cumulative IPC: 3.2243 (Simulation time: 0 hr 8 min 53 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15507236 (Simulation time: 0 hr 8 min 53 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 45237177 heartbeat IPC: 0.336361 cumulative IPC: 0.336361 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 75233291 heartbeat IPC: 0.333376 cumulative IPC: 0.334862 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 105085066 heartbeat IPC: 0.334989 cumulative IPC: 0.334904 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 134056442 heartbeat IPC: 0.345168 cumulative IPC: 0.337413 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 164133880 heartbeat IPC: 0.332475 cumulative IPC: 0.336413 (Simulation time: 0 hr 20 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 148626644 cumulative IPC: 0.336413 (Simulation time: 0 hr 20 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.336413 instructions: 50000000 cycles: 148626644
ITLB TOTAL     ACCESS:    7794879  HIT:    7760970  MISS:      33909  HIT %:     99.565  MISS %:   0.435016   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794879  HIT:    7760970  MISS:      33909  HIT %:     99.565  MISS %:   0.435016   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 12.9257 cycles
ITLB RQ	ACCESS:    8958655	FORWARD:          0	MERGED:    1155615	TO_CACHE:    7803040

DTLB TOTAL     ACCESS:   10391436  HIT:   10054125  MISS:     337311  HIT %:     96.754  MISS %:    3.24605   MPKI: 6.74622
DTLB LOAD TRANSLATION ACCESS:   10391436  HIT:   10054125  MISS:     337311  HIT %:     96.754  MISS %:    3.24605   MPKI: 6.74622
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.0045 cycles
DTLB RQ	ACCESS:   11481090	FORWARD:          0	MERGED:    1042406	TO_CACHE:   10438684

STLB TOTAL     ACCESS:     772954  HIT:     518440  MISS:     254514  HIT %:    67.0726  MISS %:    32.9274   MPKI: 5.09028
STLB LOAD TRANSLATION ACCESS:     371220  HIT:     116742  MISS:     254478  HIT %:    31.4482  MISS %:    68.5518   MPKI: 5.08956
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     401734  HIT:     401698  MISS:         36  HIT %:     99.991  MISS %: 0.00896115   MPKI: 0.00072
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         36  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         36 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         36 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 40.2467 cycles
STLB RQ	ACCESS:    1796284	FORWARD:          0	MERGED:    1023330	TO_CACHE:     772954

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11760559  HIT:   10311726  MISS:    1448833  HIT %:    87.6806  MISS %:    12.3194   MPKI: 28.9767
L1D LOAD      ACCESS:    9042844  HIT:    7874638  MISS:    1168206  HIT %:    87.0814  MISS %:    12.9186   MPKI: 23.3641
L1D RFO       ACCESS:    2346505  HIT:    2329330  MISS:      17175  HIT %:    99.2681  MISS %:    0.73194   MPKI: 0.3435
L1D PREFETCH  ACCESS:     371210  HIT:     107758  MISS:     263452  HIT %:    29.0289  MISS %:    70.9711   MPKI: 5.26904
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2850136  ISSUED:    2850136  USEFUL:     176333  USELESS:      87087
L1D USEFUL LOAD PREFETCHES:     176333 PREFETCH ISSUED TO LOWER LEVEL:    1090228  ACCURACY: 16.174
L1D TIMELY PREFETCHES:     176333 LATE PREFETCHES: 104861 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 368449 DIFFERENT FILL-ORIGIN LEVEL: 721779
L1D AVERAGE MISS LATENCY: 6.47328e+06 cycles
L1D RQ	ACCESS:   14681894	FORWARD:          0	MERGED:    5531564	TO_CACHE:    9089903
L1D WQ	ACCESS:    2425925	FORWARD:      60428	MERGED:      34738	TO_CACHE:    2391187
L1D PQ	ACCESS:    1425072	FORWARD:          0	MERGED:          7	TO_CACHE:    1425064

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2845576
L1D ROI Sum of L1D PQ occupancy: 20030849
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8910055  HIT:    8734005  MISS:     176050  HIT %:    98.0241  MISS %:    1.97586   MPKI: 3.521
L1I LOAD      ACCESS:    8910055  HIT:    8734005  MISS:     176050  HIT %:    98.0241  MISS %:    1.97586   MPKI: 3.521
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 23.8347 cycles
L1I RQ	ACCESS:   15131720	FORWARD:          0	MERGED:    6173065	TO_CACHE:    8958655

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2620129  HIT:     678244  MISS:    1941885  HIT %:    25.8859  MISS %:    74.1141   MPKI: 38.8377
L2C LOAD      ACCESS:    1239395  HIT:     328927  MISS:     910468  HIT %:    26.5393  MISS %:    73.4607   MPKI: 18.2094
L2C DATA LOAD MPKI: 17.5495
L2C INSTRUCTION LOAD MPKI: 0.65984
L2C RFO       ACCESS:      17038  HIT:       6852  MISS:      10186  HIT %:     40.216  MISS %:     59.784   MPKI: 0.20372
L2C PREFETCH  ACCESS:    1068514  HIT:     108308  MISS:     960206  HIT %:    10.1363  MISS %:    89.8637   MPKI: 19.2041
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.2041
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      39487  HIT:      38958  MISS:        529  HIT %:    98.6603  MISS %:    1.33968   MPKI: 0.01058
L2C LOAD TRANSLATION ACCESS:     255659  HIT:     195163  MISS:      60496  HIT %:    76.3372  MISS %:    23.6628   MPKI: 1.20992
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     145858  USELESS:     814173
L2C USEFUL LOAD PREFETCHES:     145858 PREFETCH ISSUED TO LOWER LEVEL:     981787  ACCURACY: 14.8564
L2C TIMELY PREFETCHES:     145858 LATE PREFETCHES: 21581 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 706114 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 96.8204 cycles
L2C RQ	ACCESS:    1512129	FORWARD:          0	MERGED:          0	TO_CACHE:    1512128
L2C WQ	ACCESS:      39487	FORWARD:          4	MERGED:          0	TO_CACHE:      39487
L2C PQ	ACCESS:    1090228	FORWARD:          0	MERGED:          0	TO_CACHE:    1090225

L2C Instructions Evicting Data 31184
L2C Translations Evicting Data 58129
L2C Data Evicting Data 1758578
L2C Instructions Evicting Instructions 565
L2C Translations Evicting Instructions 605
L2C Data Evicting Instructions 31806
L2C Instructions Evicting Translations 1243
L2C Translations Evicting Translations 1762
L2C Data Evicting Translations 57484
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254514  HIT:     254514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254478  HIT:     254478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254514  HIT:     254514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254478  HIT:     254478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254514  HIT:     254514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254478  HIT:     254478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254514  HIT:     253333  MISS:       1181  HIT %:     99.536  MISS %:   0.464022   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254478  HIT:     253297  MISS:       1181  HIT %:    99.5359  MISS %:   0.464087   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1961217  HIT:     773538  MISS:    1187679  HIT %:    39.4417  MISS %:    60.5583   MPKI: 23.7536
LLC LOAD      ACCESS:     888954  HIT:     654953  MISS:     234001  HIT %:    73.6768  MISS %:    26.3232   MPKI: 4.68002
LLC RFO       ACCESS:      10119  HIT:       1885  MISS:       8234  HIT %:    18.6283  MISS %:    81.3717   MPKI: 0.16468
LLC PREFETCH  ACCESS:     981787  HIT:      61713  MISS:     920074  HIT %:    6.28578  MISS %:    93.7142   MPKI: 18.4015
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      19861  HIT:       6692  MISS:      13169  HIT %:    33.6942  MISS %:    66.3058   MPKI: 0.26338
LLC LOAD TRANSLATION ACCESS:      60496  HIT:      48295  MISS:      12201  HIT %:    79.8317  MISS %:    20.1683   MPKI: 0.24402
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        910  USELESS:      58871
LLC USEFUL LOAD PREFETCHES:        910 PREFETCH ISSUED TO LOWER LEVEL:     920074  ACCURACY: 0.0989051
LLC TIMELY PREFETCHES:        910 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.023 cycles
LLC RQ	ACCESS:     959569	FORWARD:          0	MERGED:          0	TO_CACHE:     959569
LLC WQ	ACCESS:      19861	FORWARD:          0	MERGED:          0	TO_CACHE:      19861
LLC PQ	ACCESS:     981787	FORWARD:          0	MERGED:          0	TO_CACHE:     981787

LLC Dense regions hint to LLC: 0

RAW hits: 60164
Loads Generated: 14742059
Loads sent to L1D: 14681894
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
[Bingo] PHT Access: 408494
[Bingo] PHT Hit PC+Addr: 79602
[Bingo] PHT Hit PC+Offs: 319809
[Bingo] PHT Miss: 9083
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.54391
[Bingo] L2 Prefetch per Region: 2.03991
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4162
[Bingo] Number of Voters Mean: 15.5408
[Bingo] Number of Voters SD: 15.873
PHT read accesses: 5661140
PHT write accesses: 293986
AT read accesses: 6859699
AT write accesses: 6940032
FT read accesses: 5030320
FT write accesses: 408494
PS read accesses: 822872
PS write accesses: 399411
PHT tag read accesses: 14069666
PHT tag write accesses: 373588
AT tag read accesses: 180936410
AT tag write accesses: 7153680
FT tag read accesses: 81628796
FT tag write accesses: 3109474
PS tag read accesses: 160404255
PS tag write accesses: 1220920

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     848525  ROW_BUFFER_MISS:     325981
 DBUS_CONGESTED:        105
 WQ ROW_BUFFER_HIT:        839  ROW_BUFFER_MISS:      15462  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 108423434
0banks busy for write cycles: 12581
1banks busy for read cycles: 17462964
1banks busy for write cycles: 1780424
2banks busy for read cycles: 7067515
2banks busy for write cycles: 271255
3banks busy for read cycles: 4737359
3banks busy for write cycles: 66473
4banks busy for read cycles: 3525472
4banks busy for write cycles: 22022
5banks busy for read cycles: 2336515
5banks busy for write cycles: 8882
6banks busy for read cycles: 1341293
6banks busy for write cycles: 2972
7banks busy for read cycles: 832531
7banks busy for write cycles: 1837
8banks busy for read cycles: 732095
8banks busy for write cycles: 1021

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7729
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
