
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 2831455 heartbeat IPC: 3.53175 cumulative IPC: 3.53175 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5665510 heartbeat IPC: 3.52851 cumulative IPC: 3.53013 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8500238 heartbeat IPC: 3.52767 cumulative IPC: 3.52931 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11330003 heartbeat IPC: 3.53386 cumulative IPC: 3.53045 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14165266 heartbeat IPC: 3.52701 cumulative IPC: 3.52976 (Simulation time: 0 hr 5 min 39 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14165267 (Simulation time: 0 hr 5 min 39 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31091923 heartbeat IPC: 0.590784 cumulative IPC: 0.590784 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47978068 heartbeat IPC: 0.592201 cumulative IPC: 0.591492 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 64879181 heartbeat IPC: 0.591677 cumulative IPC: 0.591554 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 81849216 heartbeat IPC: 0.589274 cumulative IPC: 0.590982 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 98856512 heartbeat IPC: 0.587983 cumulative IPC: 0.59038 (Simulation time: 0 hr 12 min 49 sec) 
Finished CPU 0 instructions: 50000003 cycles: 84691248 cumulative IPC: 0.59038 (Simulation time: 0 hr 12 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.59038 instructions: 50000003 cycles: 84691248
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8302296  HIT:    8280483  MISS:      21813  HIT %:    99.7373  MISS %:   0.262735   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8302296  HIT:    8280483  MISS:      21813  HIT %:    99.7373  MISS %:   0.262735   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.52446 cycles
DTLB RQ	ACCESS:    9340492	FORWARD:          0	MERGED:    1038088	TO_CACHE:    8302404

STLB TOTAL     ACCESS:     183335  HIT:     183287  MISS:         48  HIT %:    99.9738  MISS %:  0.0261816   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     161522  HIT:     161522  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 238.333 cycles
STLB RQ	ACCESS:    1261061	FORWARD:          0	MERGED:    1077726	TO_CACHE:     183335

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10484966  HIT:    9209317  MISS:    1275649  HIT %:    87.8335  MISS %:    12.1665   MPKI: 25.513
L1D LOAD      ACCESS:    8453655  HIT:    8322868  MISS:     130787  HIT %:    98.4529  MISS %:    1.54711   MPKI: 2.61574
L1D RFO       ACCESS:     884669  HIT:     884669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1146642  HIT:       1780  MISS:    1144862  HIT %:   0.155236  MISS %:    99.8448   MPKI: 22.8972
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2478496  ISSUED:    2478496  USEFUL:    1124258  USELESS:      20650
L1D USEFUL LOAD PREFETCHES:    1124258 PREFETCH ISSUED TO LOWER LEVEL:    1206210  ACCURACY: 93.2058
L1D TIMELY PREFETCHES:    1124258 LATE PREFETCHES: 28424 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1173286 DIFFERENT FILL-ORIGIN LEVEL: 32924
L1D AVERAGE MISS LATENCY: 1.27009e+06 cycles
L1D RQ	ACCESS:   14947557	FORWARD:          0	MERGED:    6491736	TO_CACHE:    8455821
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    1239248	FORWARD:          0	MERGED:          0	TO_CACHE:    1239248

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2474629
L1D ROI Sum of L1D PQ occupancy: 18733685
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1308652  HIT:      47301  MISS:    1261351  HIT %:    3.61448  MISS %:    96.3855   MPKI: 25.227
L2C LOAD      ACCESS:     102363  HIT:      18028  MISS:      84335  HIT %:    17.6118  MISS %:    82.3882   MPKI: 1.6867
L2C DATA LOAD MPKI: 1.6867
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1206209  HIT:      29224  MISS:    1176985  HIT %:     2.4228  MISS %:    97.5772   MPKI: 23.5397
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.5397
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15518  USELESS:    1161551
L2C USEFUL LOAD PREFETCHES:      15518 PREFETCH ISSUED TO LOWER LEVEL:    1176986  ACCURACY: 1.31845
L2C TIMELY PREFETCHES:      15518 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 30750 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 63.2221 cycles
L2C RQ	ACCESS:     102411	FORWARD:          0	MERGED:          0	TO_CACHE:     102411
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    1206210	FORWARD:          0	MERGED:          0	TO_CACHE:    1206210

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1261288
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1261351  HIT:     774020  MISS:     487331  HIT %:    61.3644  MISS %:    38.6356   MPKI: 9.74662
LLC LOAD      ACCESS:      84334  HIT:      68451  MISS:      15883  HIT %:    81.1666  MISS %:    18.8334   MPKI: 0.31766
LLC PREFETCH  ACCESS:    1176986  HIT:     705567  MISS:     471419  HIT %:    59.9469  MISS %:    40.0531   MPKI: 9.42838
AGUS PREFETCH L1 MISS: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:          2  MISS:         29  HIT %:    6.45161  MISS %:    93.5484   MPKI: 0.00058
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        400  USELESS:     195770
LLC USEFUL LOAD PREFETCHES:        400 PREFETCH ISSUED TO LOWER LEVEL:     471419  ACCURACY: 0.0848502
LLC TIMELY PREFETCHES:        400 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 85.9199 cycles
LLC RQ	ACCESS:      84365	FORWARD:          0	MERGED:          0	TO_CACHE:      84365
LLC PQ	ACCESS:    1176986	FORWARD:          0	MERGED:          0	TO_CACHE:    1176986

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947555
Loads sent to L1D: 14947557
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
[Bingo] PHT Access: 55254
[Bingo] PHT Hit PC+Addr: 5820
[Bingo] PHT Hit PC+Offs: 48572
[Bingo] PHT Miss: 862
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.1696
[Bingo] L2 Prefetch per Region: 0.61715
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.21325
[Bingo] Number of Voters Mean: 15.7811
[Bingo] Number of Voters SD: 15.8562
PHT read accesses: 798045
PHT write accesses: 51692
AT read accesses: 5285526
AT write accesses: 5285524
FT read accesses: 6492097
FT write accesses: 55254
PS read accesses: 284698
PS write accesses: 54392
PHT tag read accesses: 2409608
PHT tag write accesses: 57512
AT tag read accesses: 157486137
AT tag write accesses: 5337216
FT tag read accesses: 74616256
FT tag write accesses: 3328929
PS tag read accesses: 137095766
PS tag write accesses: 339055

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     461133  ROW_BUFFER_MISS:      26198
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77202925
0banks busy for write cycles: 0
1banks busy for read cycles: 2384116
1banks busy for write cycles: 0
2banks busy for read cycles: 1166136
2banks busy for write cycles: 0
3banks busy for read cycles: 737654
3banks busy for write cycles: 0
4banks busy for read cycles: 552683
4banks busy for write cycles: 0
5banks busy for read cycles: 503381
5banks busy for write cycles: 0
6banks busy for read cycles: 585364
6banks busy for write cycles: 0
7banks busy for read cycles: 654617
7banks busy for write cycles: 0
8banks busy for read cycles: 904373
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2467
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
