
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 2853665 heartbeat IPC: 3.50427 cumulative IPC: 3.50427 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5703995 heartbeat IPC: 3.50837 cumulative IPC: 3.50631 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8545555 heartbeat IPC: 3.51919 cumulative IPC: 3.5106 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11394519 heartbeat IPC: 3.51005 cumulative IPC: 3.51046 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14240042 heartbeat IPC: 3.51429 cumulative IPC: 3.51123 (Simulation time: 0 hr 5 min 27 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14240042 (Simulation time: 0 hr 5 min 27 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29266289 heartbeat IPC: 0.665502 cumulative IPC: 0.665502 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 44308001 heartbeat IPC: 0.664818 cumulative IPC: 0.66516 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 59288683 heartbeat IPC: 0.667526 cumulative IPC: 0.665947 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74328577 heartbeat IPC: 0.664898 cumulative IPC: 0.665684 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 89382014 heartbeat IPC: 0.6643 cumulative IPC: 0.665407 (Simulation time: 0 hr 12 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75141972 cumulative IPC: 0.665407 (Simulation time: 0 hr 12 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.665407 instructions: 50000000 cycles: 75141972
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7512467  HIT:    7494984  MISS:      17483  HIT %:    99.7673  MISS %:    0.23272   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7512467  HIT:    7494984  MISS:      17483  HIT %:    99.7673  MISS %:    0.23272   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.81719 cycles
DTLB RQ	ACCESS:    8139999	FORWARD:          0	MERGED:     627497	TO_CACHE:    7512502

STLB TOTAL     ACCESS:     149141  HIT:     149082  MISS:         59  HIT %:    99.9604  MISS %:  0.0395599   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     131658  HIT:     131658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 242 cycles
STLB RQ	ACCESS:    1009314	FORWARD:          0	MERGED:     860173	TO_CACHE:     149141

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8991311  HIT:    8024054  MISS:     967257  HIT %:    89.2423  MISS %:    10.7577   MPKI: 19.3451
L1D LOAD      ACCESS:    7477441  HIT:    7357754  MISS:     119687  HIT %:    98.3994  MISS %:    1.60064   MPKI: 2.39374
L1D RFO       ACCESS:     655703  HIT:     655563  MISS:        140  HIT %:    99.9786  MISS %:  0.0213511   MPKI: 0.0028
L1D PREFETCH  ACCESS:     858167  HIT:      10737  MISS:     847430  HIT %:    1.25116  MISS %:    98.7488   MPKI: 16.9486
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1983662  ISSUED:    1983662  USEFUL:     831354  USELESS:      16085
L1D USEFUL LOAD PREFETCHES:     831354 PREFETCH ISSUED TO LOWER LEVEL:     959642  ACCURACY: 86.6317
L1D TIMELY PREFETCHES:     831354 LATE PREFETCHES: 14300 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 861732 DIFFERENT FILL-ORIGIN LEVEL: 97910
L1D AVERAGE MISS LATENCY: 764608 cycles
L1D RQ	ACCESS:   14751968	FORWARD:          0	MERGED:    7268040	TO_CACHE:    7483918
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        192	TO_CACHE:     656081
L1D PQ	ACCESS:     991831	FORWARD:          0	MERGED:          0	TO_CACHE:     991831

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1981782
L1D ROI Sum of L1D PQ occupancy: 15050903
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1065621  HIT:      56968  MISS:    1008653  HIT %:    5.34599  MISS %:     94.654   MPKI: 20.1731
L2C LOAD      ACCESS:     105387  HIT:      48506  MISS:      56881  HIT %:    46.0265  MISS %:    53.9735   MPKI: 1.13762
L2C DATA LOAD MPKI: 1.13762
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        138  HIT:         20  MISS:        118  HIT %:    14.4928  MISS %:    85.5072   MPKI: 0.00236
L2C PREFETCH  ACCESS:     959626  HIT:       8020  MISS:     951606  HIT %:   0.835742  MISS %:    99.1643   MPKI: 19.0321
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.0321
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48511  USELESS:     903108
L2C USEFUL LOAD PREFETCHES:      48511 PREFETCH ISSUED TO LOWER LEVEL:     951622  ACCURACY: 5.09772
L2C TIMELY PREFETCHES:      48511 LATE PREFETCHES: 16 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 97805 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 41.0109 cycles
L2C RQ	ACCESS:     105584	FORWARD:          0	MERGED:          0	TO_CACHE:     105584
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:     959642	FORWARD:          0	MERGED:          0	TO_CACHE:     959642

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 1008556
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 49
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1009075  HIT:     886802  MISS:     122273  HIT %:    87.8827  MISS %:    12.1173   MPKI: 2.44546
LLC LOAD      ACCESS:      56865  HIT:      54432  MISS:       2433  HIT %:    95.7214  MISS %:    4.27855   MPKI: 0.04866
LLC RFO       ACCESS:        118  HIT:        108  MISS:         10  HIT %:    91.5254  MISS %:    8.47458   MPKI: 0.0002
LLC PREFETCH  ACCESS:     951622  HIT:     831915  MISS:     119707  HIT %:    87.4207  MISS %:    12.5793   MPKI: 2.39414
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        422  HIT:        324  MISS:         98  HIT %:    76.7773  MISS %:    23.2227   MPKI: 0.00196
LLC LOAD TRANSLATION ACCESS:         48  HIT:         23  MISS:         25  HIT %:    47.9167  MISS %:    52.0833   MPKI: 0.0005
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        338  USELESS:      37995
LLC USEFUL LOAD PREFETCHES:        338 PREFETCH ISSUED TO LOWER LEVEL:     119707  ACCURACY: 0.282356
LLC TIMELY PREFETCHES:        338 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 90.6568 cycles
LLC RQ	ACCESS:      57031	FORWARD:          0	MERGED:          0	TO_CACHE:      57031
LLC WQ	ACCESS:        422	FORWARD:          0	MERGED:          0	TO_CACHE:        422
LLC PQ	ACCESS:     951622	FORWARD:          0	MERGED:          0	TO_CACHE:     951622

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752458
Loads sent to L1D: 14751968
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
[Bingo] PHT Access: 42949
[Bingo] PHT Hit PC+Addr: 7098
[Bingo] PHT Hit PC+Offs: 34956
[Bingo] PHT Miss: 895
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.2482
[Bingo] L2 Prefetch per Region: 2.3613
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.39055
[Bingo] Number of Voters Mean: 15.7479
[Bingo] Number of Voters SD: 16.0826
PHT read accesses: 593976
PHT write accesses: 39365
AT read accesses: 6191252
AT write accesses: 6191250
FT read accesses: 2699838
FT write accesses: 42949
PS read accesses: 235772
PS write accesses: 42054
PHT tag read accesses: 1789913
PHT tag write accesses: 46463
AT tag read accesses: 136576088
AT tag write accesses: 6230615
FT tag read accesses: 38827872
FT tag write accesses: 1414342
PS tag read accesses: 121137907
PS tag write accesses: 277693

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     107079  ROW_BUFFER_MISS:      15096
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:         42  ROW_BUFFER_MISS:        125  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 71745868
0banks busy for write cycles: 90
1banks busy for read cycles: 1606989
1banks busy for write cycles: 11447
2banks busy for read cycles: 698370
2banks busy for write cycles: 1510
3banks busy for read cycles: 411850
3banks busy for write cycles: 1029
4banks busy for read cycles: 256314
4banks busy for write cycles: 819
5banks busy for read cycles: 191455
5banks busy for write cycles: 278
6banks busy for read cycles: 131761
6banks busy for write cycles: 247
7banks busy for read cycles: 62832
7banks busy for write cycles: 191
8banks busy for read cycles: 20780
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.6993
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
