
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 2657289 heartbeat IPC: 3.76323 cumulative IPC: 3.76323 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393760 heartbeat IPC: 3.65434 cumulative IPC: 3.70799 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129533 heartbeat IPC: 3.65527 cumulative IPC: 3.69025 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10865895 heartbeat IPC: 3.65449 cumulative IPC: 3.68124 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601091 heartbeat IPC: 3.65605 cumulative IPC: 3.67618 (Simulation time: 0 hr 4 min 33 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601091 (Simulation time: 0 hr 4 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26280546 heartbeat IPC: 0.788677 cumulative IPC: 0.788677 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38903862 heartbeat IPC: 0.792185 cumulative IPC: 0.790427 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51476332 heartbeat IPC: 0.795389 cumulative IPC: 0.792074 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66671804 heartbeat IPC: 0.658091 cumulative IPC: 0.753711 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78324929 heartbeat IPC: 0.858139 cumulative IPC: 0.772513 (Simulation time: 0 hr 10 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64723840 cumulative IPC: 0.772513 (Simulation time: 0 hr 10 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.772513 instructions: 50000000 cycles: 64723840
ITLB TOTAL     ACCESS:    7085726  HIT:    7085691  MISS:         35  HIT %:    99.9995  MISS %: 0.000493951   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085726  HIT:    7085691  MISS:         35  HIT %:    99.9995  MISS %: 0.000493951   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 213.629 cycles
ITLB RQ	ACCESS:    9002017	FORWARD:          0	MERGED:    1916285	TO_CACHE:    7085732

DTLB TOTAL     ACCESS:    8329265  HIT:    8192756  MISS:     136509  HIT %:    98.3611  MISS %:    1.63891   MPKI: 2.73018
DTLB LOAD TRANSLATION ACCESS:    8329265  HIT:    8192756  MISS:     136509  HIT %:    98.3611  MISS %:    1.63891   MPKI: 2.73018
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.7833 cycles
DTLB RQ	ACCESS:   10790147	FORWARD:          0	MERGED:    2430221	TO_CACHE:    8359926

STLB TOTAL     ACCESS:     225027  HIT:     222933  MISS:       2094  HIT %:    99.0694  MISS %:   0.930555   MPKI: 0.04188
STLB LOAD TRANSLATION ACCESS:     136544  HIT:     134450  MISS:       2094  HIT %:    98.4664  MISS %:    1.53357   MPKI: 0.04188
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      88483  HIT:      88483  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.051 cycles
STLB RQ	ACCESS:     419584	FORWARD:          0	MERGED:     194557	TO_CACHE:     225027

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10743050  HIT:   10450267  MISS:     292783  HIT %:    97.2747  MISS %:    2.72532   MPKI: 5.85566
L1D LOAD      ACCESS:    5895202  HIT:    5794035  MISS:     101167  HIT %:    98.2839  MISS %:    1.71609   MPKI: 2.02334
L1D RFO       ACCESS:    4625085  HIT:    4548240  MISS:      76845  HIT %:    98.3385  MISS %:    1.66148   MPKI: 1.5369
L1D PREFETCH  ACCESS:     222763  HIT:     107992  MISS:     114771  HIT %:    48.4784  MISS %:    51.5216   MPKI: 2.29542
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     566083  ISSUED:     566083  USEFUL:      93832  USELESS:      21014
L1D USEFUL LOAD PREFETCHES:      93832 PREFETCH ISSUED TO LOWER LEVEL:     160373  ACCURACY: 58.5086
L1D TIMELY PREFETCHES:      93832 LATE PREFETCHES: 14932 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 129704 DIFFERENT FILL-ORIGIN LEVEL: 30669
L1D AVERAGE MISS LATENCY: 3.03698e+06 cycles
L1D RQ	ACCESS:   11897417	FORWARD:          0	MERGED:    5961449	TO_CACHE:    5920880
L1D WQ	ACCESS:    4881579	FORWARD:      15090	MERGED:      12312	TO_CACHE:    4869267
L1D PQ	ACCESS:     283043	FORWARD:          0	MERGED:          1	TO_CACHE:     283040

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 528233
L1D ROI Sum of L1D PQ occupancy: 4273811
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971846  HIT:    8901312  MISS:      70534  HIT %:    99.2138  MISS %:    0.78617   MPKI: 1.41068
L1I LOAD      ACCESS:    8971846  HIT:    8901312  MISS:      70534  HIT %:    99.2138  MISS %:    0.78617   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.4886 cycles
L1I RQ	ACCESS:   11620583	FORWARD:          0	MERGED:    2618566	TO_CACHE:    9002017

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     493842  HIT:     311985  MISS:     181857  HIT %:    63.1751  MISS %:    36.8249   MPKI: 3.63714
L2C LOAD      ACCESS:     156769  HIT:     131454  MISS:      25315  HIT %:     83.852  MISS %:     16.148   MPKI: 0.5063
L2C DATA LOAD MPKI: 0.45706
L2C INSTRUCTION LOAD MPKI: 0.04924
L2C RFO       ACCESS:      76783  HIT:      25395  MISS:      51388  HIT %:    33.0737  MISS %:    66.9263   MPKI: 1.02776
L2C PREFETCH  ACCESS:     160351  HIT:      56490  MISS:     103861  HIT %:     35.229  MISS %:     64.771   MPKI: 2.07722
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.07722
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      97845  HIT:      96934  MISS:        911  HIT %:    99.0689  MISS %:   0.931064   MPKI: 0.01822
L2C LOAD TRANSLATION ACCESS:       2094  HIT:       1712  MISS:        382  HIT %:    81.7574  MISS %:    18.2426   MPKI: 0.00764
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20533  USELESS:      82821
L2C USEFUL LOAD PREFETCHES:      20533 PREFETCH ISSUED TO LOWER LEVEL:     103881  ACCURACY: 19.7659
L2C TIMELY PREFETCHES:      20533 LATE PREFETCHES: 20 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18873 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 221.229 cycles
L2C RQ	ACCESS:     235710	FORWARD:          0	MERGED:          0	TO_CACHE:     235649
L2C WQ	ACCESS:      97845	FORWARD:         63	MERGED:          0	TO_CACHE:      97845
L2C PQ	ACCESS:     160373	FORWARD:          0	MERGED:          0	TO_CACHE:     160371

L2C Instructions Evicting Data 2302
L2C Translations Evicting Data 365
L2C Data Evicting Data 174671
L2C Instructions Evicting Instructions 149
L2C Translations Evicting Instructions 15
L2C Data Evicting Instructions 3042
L2C Instructions Evicting Translations 11
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 389
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     250156  HIT:      53850  MISS:     196306  HIT %:    21.5266  MISS %:    78.4734   MPKI: 3.92612
LLC LOAD      ACCESS:      25295  HIT:       3669  MISS:      21626  HIT %:    14.5048  MISS %:    85.4952   MPKI: 0.43252
LLC RFO       ACCESS:      51388  HIT:       2772  MISS:      48616  HIT %:    5.39426  MISS %:    94.6057   MPKI: 0.97232
LLC PREFETCH  ACCESS:     103881  HIT:      13558  MISS:      90323  HIT %:    13.0515  MISS %:    86.9485   MPKI: 1.80646
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      69210  HIT:      33793  MISS:      35417  HIT %:    48.8268  MISS %:    51.1732   MPKI: 0.70834
LLC LOAD TRANSLATION ACCESS:        382  HIT:         58  MISS:        324  HIT %:    15.1832  MISS %:    84.8168   MPKI: 0.00648
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1960  USELESS:      42711
LLC USEFUL LOAD PREFETCHES:       1960 PREFETCH ISSUED TO LOWER LEVEL:      90323  ACCURACY: 2.16999
LLC TIMELY PREFETCHES:       1960 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.572 cycles
LLC RQ	ACCESS:      77067	FORWARD:          0	MERGED:          0	TO_CACHE:      77067
LLC WQ	ACCESS:      69210	FORWARD:          0	MERGED:          0	TO_CACHE:      69210
LLC PQ	ACCESS:     103881	FORWARD:          0	MERGED:          0	TO_CACHE:     103881

LLC Dense regions hint to LLC: 0

RAW hits: 73373
Loads Generated: 11970794
Loads sent to L1D: 11897417
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
[Bingo] PHT Access: 85548
[Bingo] PHT Hit PC+Addr: 45391
[Bingo] PHT Hit PC+Offs: 34983
[Bingo] PHT Miss: 5174
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 4.16789
[Bingo] L2 Prefetch per Region: 0.413131
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.419
[Bingo] Number of Voters Mean: 11.0643
[Bingo] Number of Voters SD: 11.4043
PHT read accesses: 907539
PHT write accesses: 62809
AT read accesses: 5525275
AT write accesses: 5525388
FT read accesses: 955934
FT write accesses: 85548
PS read accesses: 214701
PS write accesses: 80374
PHT tag read accesses: 2274401
PHT tag write accesses: 108200
AT tag read accesses: 101786956
AT tag write accesses: 5588045
FT tag read accesses: 15918319
FT tag write accesses: 605998
PS tag read accesses: 97387502
PS tag write accesses: 295038

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70127  ROW_BUFFER_MISS:      90762
 DBUS_CONGESTED:        178
 WQ ROW_BUFFER_HIT:      14296  ROW_BUFFER_MISS:      47289  FULL:       2649

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55473143
0banks busy for write cycles: 8108
1banks busy for read cycles: 3440475
1banks busy for write cycles: 977790
2banks busy for read cycles: 917661
2banks busy for write cycles: 308554
3banks busy for read cycles: 459197
3banks busy for write cycles: 167552
4banks busy for read cycles: 344792
4banks busy for write cycles: 103064
5banks busy for read cycles: 213826
5banks busy for write cycles: 79340
6banks busy for read cycles: 238856
6banks busy for write cycles: 75044
7banks busy for read cycles: 245525
7banks busy for write cycles: 117626
8banks busy for read cycles: 657239
8banks busy for write cycles: 896049

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 33.199
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
