
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 2954326 heartbeat IPC: 3.38487 cumulative IPC: 3.38487 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5893211 heartbeat IPC: 3.40265 cumulative IPC: 3.39374 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8817548 heartbeat IPC: 3.41958 cumulative IPC: 3.40231 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11757541 heartbeat IPC: 3.40137 cumulative IPC: 3.40207 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14693658 heartbeat IPC: 3.40586 cumulative IPC: 3.40283 (Simulation time: 0 hr 4 min 19 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14693658 (Simulation time: 0 hr 4 min 19 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29578014 heartbeat IPC: 0.671846 cumulative IPC: 0.671846 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43983492 heartbeat IPC: 0.69418 cumulative IPC: 0.682831 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58786867 heartbeat IPC: 0.675522 cumulative IPC: 0.680377 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73320136 heartbeat IPC: 0.688076 cumulative IPC: 0.682286 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88289739 heartbeat IPC: 0.66802 cumulative IPC: 0.679384 (Simulation time: 0 hr 10 min 30 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73596086 cumulative IPC: 0.679384 (Simulation time: 0 hr 10 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.679384 instructions: 50000000 cycles: 73596086
ITLB TOTAL     ACCESS:    7670548  HIT:    7670548  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7670548  HIT:    7670548  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9210476	FORWARD:          0	MERGED:    1539929	TO_CACHE:    7670547

DTLB TOTAL     ACCESS:    8197696  HIT:    8181955  MISS:      15741  HIT %:     99.808  MISS %:   0.192017   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8197696  HIT:    8181955  MISS:      15741  HIT %:     99.808  MISS %:   0.192017   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.7986 cycles
DTLB RQ	ACCESS:    9190886	FORWARD:          0	MERGED:     990381	TO_CACHE:    8200505

STLB TOTAL     ACCESS:     113969  HIT:     113204  MISS:        765  HIT %:    99.3288  MISS %:   0.671235   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      98228  HIT:      98228  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 159.991 cycles
STLB RQ	ACCESS:     671789	FORWARD:          0	MERGED:     557820	TO_CACHE:     113969

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9044288  HIT:    8123908  MISS:     920380  HIT %:    89.8236  MISS %:    10.1764   MPKI: 18.4076
L1D LOAD      ACCESS:    5918453  HIT:    5868599  MISS:      49854  HIT %:    99.1577  MISS %:   0.842348   MPKI: 0.99708
L1D RFO       ACCESS:    2499828  HIT:    2228125  MISS:     271703  HIT %:    89.1311  MISS %:    10.8689   MPKI: 5.43406
L1D PREFETCH  ACCESS:     626007  HIT:      27184  MISS:     598823  HIT %:    4.34244  MISS %:    95.6576   MPKI: 11.9765
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1312107  ISSUED:    1312107  USEFUL:     587854  USELESS:      10976
L1D USEFUL LOAD PREFETCHES:     587854 PREFETCH ISSUED TO LOWER LEVEL:     626576  ACCURACY: 93.8201
L1D TIMELY PREFETCHES:     587854 LATE PREFETCHES: 13565 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 612444 DIFFERENT FILL-ORIGIN LEVEL: 14132
L1D AVERAGE MISS LATENCY: 735670 cycles
L1D RQ	ACCESS:    8052333	FORWARD:          0	MERGED:    2101425	TO_CACHE:    5950077
L1D WQ	ACCESS:    3329301	FORWARD:        842	MERGED:      88492	TO_CACHE:    3240809
L1D PQ	ACCESS:     656059	FORWARD:          0	MERGED:          0	TO_CACHE:     656048

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1298222
L1D ROI Sum of L1D PQ occupancy: 10196364
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9209785  HIT:    9208562  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132794   MPKI: 0.02446
L1I LOAD      ACCESS:    9209785  HIT:    9208562  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132794   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 214.143 cycles
L1I RQ	ACCESS:   12548411	FORWARD:          0	MERGED:    3337935	TO_CACHE:    9210476

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1325450  HIT:     752239  MISS:     573211  HIT %:    56.7535  MISS %:    43.2465   MPKI: 11.4642
L2C LOAD      ACCESS:      37512  HIT:      15159  MISS:      22353  HIT %:    40.4111  MISS %:    59.5889   MPKI: 0.44706
L2C DATA LOAD MPKI: 0.4226
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     271647  HIT:      18240  MISS:     253407  HIT %:     6.7146  MISS %:    93.2854   MPKI: 5.06814
L2C PREFETCH  ACCESS:     626529  HIT:     333579  MISS:     292950  HIT %:    53.2424  MISS %:    46.7576   MPKI: 5.859
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.859
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     388997  HIT:     384634  MISS:       4363  HIT %:    98.8784  MISS %:     1.1216   MPKI: 0.08726
L2C LOAD TRANSLATION ACCESS:        765  HIT:        627  MISS:        138  HIT %:    81.9608  MISS %:    18.0392   MPKI: 0.00276
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10201  USELESS:     283472
L2C USEFUL LOAD PREFETCHES:      10201 PREFETCH ISSUED TO LOWER LEVEL:     292997  ACCURACY: 3.48161
L2C TIMELY PREFETCHES:      10201 LATE PREFETCHES: 47 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 14032 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 98.903 cycles
L2C RQ	ACCESS:     309924	FORWARD:          0	MERGED:          0	TO_CACHE:     309924
L2C WQ	ACCESS:     388997	FORWARD:          0	MERGED:          0	TO_CACHE:     388997
L2C PQ	ACCESS:     626576	FORWARD:          0	MERGED:          0	TO_CACHE:     626576

L2C Instructions Evicting Data 1222
L2C Translations Evicting Data 137
L2C Data Evicting Data 566152
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 1201
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 134
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     867250  HIT:     600702  MISS:     266548  HIT %:    69.2651  MISS %:    30.7349   MPKI: 5.33096
LLC LOAD      ACCESS:      22353  HIT:      11588  MISS:      10765  HIT %:    51.8409  MISS %:    48.1591   MPKI: 0.2153
LLC RFO       ACCESS:     253360  HIT:     185717  MISS:      67643  HIT %:    73.3016  MISS %:    26.6984   MPKI: 1.35286
LLC PREFETCH  ACCESS:     292996  HIT:     167787  MISS:     125209  HIT %:     57.266  MISS %:     42.734   MPKI: 2.50418
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298403  HIT:     235607  MISS:      62796  HIT %:     78.956  MISS %:     21.044   MPKI: 1.25592
LLC LOAD TRANSLATION ACCESS:        138  HIT:          3  MISS:        135  HIT %:    2.17391  MISS %:    97.8261   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12285  USELESS:      64654
LLC USEFUL LOAD PREFETCHES:      12285 PREFETCH ISSUED TO LOWER LEVEL:     125209  ACCURACY: 9.8116
LLC TIMELY PREFETCHES:      12285 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.308 cycles
LLC RQ	ACCESS:     275851	FORWARD:          0	MERGED:          0	TO_CACHE:     275851
LLC WQ	ACCESS:     298403	FORWARD:          1	MERGED:          0	TO_CACHE:     298403
LLC PQ	ACCESS:     292997	FORWARD:          0	MERGED:          0	TO_CACHE:     292996

LLC Dense regions hint to LLC: 0

RAW hits: 10716
Loads Generated: 8063050
Loads sent to L1D: 8052333
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
[Bingo] PHT Access: 25252
[Bingo] PHT Hit PC+Addr: 3895
[Bingo] PHT Hit PC+Offs: 19804
[Bingo] PHT Miss: 1553
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 28.0436
[Bingo] L2 Prefetch per Region: 0.827503
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.12887
[Bingo] Number of Voters Mean: 15.2278
[Bingo] Number of Voters SD: 15.2156
PHT read accesses: 335222
PHT write accesses: 23434
AT read accesses: 5648026
AT write accesses: 5648023
FT read accesses: 672579
FT write accesses: 25252
PS read accesses: 213336
PS write accesses: 23699
PHT tag read accesses: 1047784
PHT tag write accesses: 27329
AT tag read accesses: 110730218
AT tag write accesses: 5671457
FT tag read accesses: 21125940
FT tag write accesses: 374167
PS tag read accesses: 95996351
PS tag write accesses: 236948

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      92761  ROW_BUFFER_MISS:     110927
 DBUS_CONGESTED:        316
 WQ ROW_BUFFER_HIT:      29544  ROW_BUFFER_MISS:      84092  FULL:       2996

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 61283004
0banks busy for write cycles: 14374
1banks busy for read cycles: 3664738
1banks busy for write cycles: 1856275
2banks busy for read cycles: 945320
2banks busy for write cycles: 604009
3banks busy for read cycles: 438801
3banks busy for write cycles: 349352
4banks busy for read cycles: 345821
4banks busy for write cycles: 257674
5banks busy for read cycles: 312017
5banks busy for write cycles: 218475
6banks busy for read cycles: 345544
6banks busy for write cycles: 216607
7banks busy for read cycles: 422172
7banks busy for write cycles: 296030
8banks busy for read cycles: 859857
8banks busy for write cycles: 1166017

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.6339
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
