
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2998789 heartbeat IPC: 3.33468 cumulative IPC: 3.33468 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5996534 heartbeat IPC: 3.33584 cumulative IPC: 3.33526 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8994323 heartbeat IPC: 3.33579 cumulative IPC: 3.33544 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11991809 heartbeat IPC: 3.33613 cumulative IPC: 3.33561 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14991617 heartbeat IPC: 3.33355 cumulative IPC: 3.3352 (Simulation time: 0 hr 5 min 8 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14991617 (Simulation time: 0 hr 5 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27611532 heartbeat IPC: 0.792398 cumulative IPC: 0.792398 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40069275 heartbeat IPC: 0.802714 cumulative IPC: 0.797523 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52432650 heartbeat IPC: 0.80884 cumulative IPC: 0.80126 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66620245 heartbeat IPC: 0.704841 cumulative IPC: 0.774764 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79001090 heartbeat IPC: 0.807699 cumulative IPC: 0.781134 (Simulation time: 0 hr 11 min 39 sec) 
Finished CPU 0 instructions: 50000002 cycles: 64009479 cumulative IPC: 0.781134 (Simulation time: 0 hr 11 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.781134 instructions: 50000002 cycles: 64009479
ITLB TOTAL     ACCESS:    8486465  HIT:    8485113  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159313   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8486465  HIT:    8485113  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159313   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.591 cycles
ITLB RQ	ACCESS:    9647743	FORWARD:          0	MERGED:    1160865	TO_CACHE:    8486878

DTLB TOTAL     ACCESS:   10622640  HIT:   10594877  MISS:      27763  HIT %:    99.7386  MISS %:   0.261357   MPKI: 0.55526
DTLB LOAD TRANSLATION ACCESS:   10622640  HIT:   10594877  MISS:      27763  HIT %:    99.7386  MISS %:   0.261357   MPKI: 0.55526
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.9173 cycles
DTLB RQ	ACCESS:   11464082	FORWARD:          0	MERGED:     835431	TO_CACHE:   10628651

STLB TOTAL     ACCESS:     151035  HIT:     148814  MISS:       2221  HIT %:    98.5295  MISS %:    1.47052   MPKI: 0.04442
STLB LOAD TRANSLATION ACCESS:      29115  HIT:      26894  MISS:       2221  HIT %:    92.3716  MISS %:    7.62837   MPKI: 0.04442
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     121920  HIT:     121920  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 199.65 cycles
STLB RQ	ACCESS:     826827	FORWARD:          0	MERGED:     675792	TO_CACHE:     151035

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11665508  HIT:   10829184  MISS:     836324  HIT %:    92.8308  MISS %:     7.1692   MPKI: 16.7265
L1D LOAD      ACCESS:    7761738  HIT:    7620165  MISS:     141573  HIT %:     98.176  MISS %:    1.82399   MPKI: 2.83146
L1D RFO       ACCESS:    3208002  HIT:    2938025  MISS:     269977  HIT %:    91.5843  MISS %:    8.41574   MPKI: 5.39954
L1D PREFETCH  ACCESS:     695768  HIT:     270994  MISS:     424774  HIT %:    38.9489  MISS %:    61.0511   MPKI: 8.49548
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1595625  ISSUED:    1595625  USEFUL:     401350  USELESS:      23434
L1D USEFUL LOAD PREFETCHES:     401350 PREFETCH ISSUED TO LOWER LEVEL:     525338  ACCURACY: 76.3984
L1D TIMELY PREFETCHES:     401350 LATE PREFETCHES: 7353 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 432292 DIFFERENT FILL-ORIGIN LEVEL: 93046
L1D AVERAGE MISS LATENCY: 376446 cycles
L1D RQ	ACCESS:   10675550	FORWARD:          0	MERGED:    2842924	TO_CACHE:    7805019
L1D WQ	ACCESS:    3740433	FORWARD:      27617	MERGED:      81370	TO_CACHE:    3659063
L1D PQ	ACCESS:     797913	FORWARD:          0	MERGED:        191	TO_CACHE:     797712

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1773002
L1D ROI Sum of L1D PQ occupancy: 12332808
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9638402  HIT:    9613604  MISS:      24798  HIT %:    99.7427  MISS %:   0.257283   MPKI: 0.49596
L1I LOAD      ACCESS:    9638402  HIT:    9613604  MISS:      24798  HIT %:    99.7427  MISS %:   0.257283   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 49.4712 cycles
L1I RQ	ACCESS:   14412348	FORWARD:          0	MERGED:    4764605	TO_CACHE:    9647743

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1335944  HIT:    1012033  MISS:     323911  HIT %:    75.7541  MISS %:    24.2459   MPKI: 6.47822
L2C LOAD      ACCESS:     159002  HIT:     106180  MISS:      52822  HIT %:     66.779  MISS %:     33.221   MPKI: 1.05644
L2C DATA LOAD MPKI: 0.56664
L2C INSTRUCTION LOAD MPKI: 0.4898
L2C RFO       ACCESS:     269791  HIT:     200555  MISS:      69236  HIT %:    74.3372  MISS %:    25.6628   MPKI: 1.38472
L2C PREFETCH  ACCESS:     523322  HIT:     326072  MISS:     197250  HIT %:    62.3081  MISS %:    37.6919   MPKI: 3.945
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.945
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381290  HIT:     377954  MISS:       3336  HIT %:    99.1251  MISS %:   0.874925   MPKI: 0.06672
L2C LOAD TRANSLATION ACCESS:       2539  HIT:       1272  MISS:       1267  HIT %:    50.0985  MISS %:    49.9015   MPKI: 0.02534
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52722  USELESS:     142964
L2C USEFUL LOAD PREFETCHES:      52722 PREFETCH ISSUED TO LOWER LEVEL:     197310  ACCURACY: 26.7204
L2C TIMELY PREFETCHES:      52722 LATE PREFETCHES: 60 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 60667 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 124.053 cycles
L2C RQ	ACCESS:     431430	FORWARD:          0	MERGED:          0	TO_CACHE:     431332
L2C WQ	ACCESS:     381290	FORWARD:        116	MERGED:          0	TO_CACHE:     381290
L2C PQ	ACCESS:     523408	FORWARD:          0	MERGED:          0	TO_CACHE:     523390

L2C Instructions Evicting Data 21017
L2C Translations Evicting Data 1111
L2C Data Evicting Data 272261
L2C Instructions Evicting Instructions 3314
L2C Translations Evicting Instructions 154
L2C Data Evicting Instructions 21443
L2C Instructions Evicting Translations 159
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1114
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     443663  HIT:     224548  MISS:     219115  HIT %:    50.6123  MISS %:    49.3877   MPKI: 4.3823
LLC LOAD      ACCESS:      52762  HIT:      39982  MISS:      12780  HIT %:     75.778  MISS %:     24.222   MPKI: 0.2556
LLC RFO       ACCESS:      69235  HIT:      28350  MISS:      40885  HIT %:    40.9475  MISS %:    59.0525   MPKI: 0.8177
LLC PREFETCH  ACCESS:     197310  HIT:      64709  MISS:     132601  HIT %:    32.7956  MISS %:    67.2044   MPKI: 2.65202
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     123089  HIT:      90854  MISS:      32235  HIT %:    73.8116  MISS %:    26.1884   MPKI: 0.6447
LLC LOAD TRANSLATION ACCESS:       1267  HIT:        653  MISS:        614  HIT %:    51.5391  MISS %:    48.4609   MPKI: 0.01228
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1493  USELESS:      74188
LLC USEFUL LOAD PREFETCHES:       1493 PREFETCH ISSUED TO LOWER LEVEL:     132601  ACCURACY: 1.12593
LLC TIMELY PREFETCHES:       1493 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 138.901 cycles
LLC RQ	ACCESS:     123265	FORWARD:          0	MERGED:          0	TO_CACHE:     123264
LLC WQ	ACCESS:     123089	FORWARD:          1	MERGED:          0	TO_CACHE:     123089
LLC PQ	ACCESS:     197310	FORWARD:          0	MERGED:          0	TO_CACHE:     197310

LLC Dense regions hint to LLC: 0

RAW hits: 115739
Loads Generated: 10791289
Loads sent to L1D: 10675550
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
[Bingo] PHT Access: 70059
[Bingo] PHT Hit PC+Addr: 39295
[Bingo] PHT Hit PC+Offs: 17456
[Bingo] PHT Miss: 13308
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 13.8906
[Bingo] L2 Prefetch per Region: 1.90499
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.2044
[Bingo] Number of Voters Mean: 10.0964
[Bingo] Number of Voters SD: 11.7911
PHT read accesses: 685022
PHT write accesses: 51214
AT read accesses: 6785504
AT write accesses: 6785500
FT read accesses: 2173653
FT write accesses: 70059
PS read accesses: 231700
PS write accesses: 56751
PHT tag read accesses: 1780902
PHT tag write accesses: 90509
AT tag read accesses: 140073700
AT tag write accesses: 6836714
FT tag read accesses: 33523022
FT tag write accesses: 1191834
PS tag read accesses: 126839379
PS tag write accesses: 285865

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     109452  ROW_BUFFER_MISS:      77428
 DBUS_CONGESTED:        264
 WQ ROW_BUFFER_HIT:      15961  ROW_BUFFER_MISS:      48000  FULL:         39

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55684162
0banks busy for write cycles: 8065
1banks busy for read cycles: 2313475
1banks busy for write cycles: 860436
2banks busy for read cycles: 1245543
2banks busy for write cycles: 388220
3banks busy for read cycles: 355434
3banks busy for write cycles: 248659
4banks busy for read cycles: 234169
4banks busy for write cycles: 198514
5banks busy for read cycles: 171093
5banks busy for write cycles: 167426
6banks busy for read cycles: 189063
6banks busy for write cycles: 159694
7banks busy for read cycles: 290603
7banks busy for write cycles: 193056
8banks busy for read cycles: 786843
8banks busy for write cycles: 515025

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 29.9947
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
