
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 2903561 heartbeat IPC: 3.44405 cumulative IPC: 3.44405 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5806704 heartbeat IPC: 3.44454 cumulative IPC: 3.4443 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8709834 heartbeat IPC: 3.44456 cumulative IPC: 3.44438 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11612960 heartbeat IPC: 3.44456 cumulative IPC: 3.44443 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14516063 heartbeat IPC: 3.44459 cumulative IPC: 3.44446 (Simulation time: 0 hr 5 min 36 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14516063 (Simulation time: 0 hr 5 min 36 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24507002 heartbeat IPC: 1.00091 cumulative IPC: 1.00091 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34496371 heartbeat IPC: 1.00106 cumulative IPC: 1.00099 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44482913 heartbeat IPC: 1.00135 cumulative IPC: 1.00111 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54469904 heartbeat IPC: 1.0013 cumulative IPC: 1.00116 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64457419 heartbeat IPC: 1.00125 cumulative IPC: 1.00117 (Simulation time: 0 hr 11 min 47 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49941357 cumulative IPC: 1.00117 (Simulation time: 0 hr 11 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00117 instructions: 50000003 cycles: 49941357
ITLB TOTAL     ACCESS:    7018137  HIT:    7018137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7018137  HIT:    7018137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773196	FORWARD:          0	MERGED:    1755060	TO_CACHE:    7018136

DTLB TOTAL     ACCESS:    8022953  HIT:    8011104  MISS:      11849  HIT %:    99.8523  MISS %:   0.147689   MPKI: 0.23698
DTLB LOAD TRANSLATION ACCESS:    8022953  HIT:    8011104  MISS:      11849  HIT %:    99.8523  MISS %:   0.147689   MPKI: 0.23698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.3761 cycles
DTLB RQ	ACCESS:   12424180	FORWARD:          0	MERGED:    4400412	TO_CACHE:    8023768

STLB TOTAL     ACCESS:     101125  HIT:      94267  MISS:       6858  HIT %:    93.2183  MISS %:    6.78171   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11849  HIT:       4991  MISS:       6858  HIT %:    42.1217  MISS %:    57.8783   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      89276  HIT:      89276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.809 cycles
STLB RQ	ACCESS:     656179	FORWARD:          0	MERGED:     555054	TO_CACHE:     101125

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13020161  HIT:   12352726  MISS:     667435  HIT %:    94.8738  MISS %:    5.12617   MPKI: 13.3487
L1D LOAD      ACCESS:    8876524  HIT:    8841479  MISS:      35045  HIT %:    99.6052  MISS %:   0.394805   MPKI: 0.7009
L1D RFO       ACCESS:    3509383  HIT:    3508925  MISS:        458  HIT %:    99.9869  MISS %:  0.0130507   MPKI: 0.00916
L1D PREFETCH  ACCESS:     634254  HIT:       2322  MISS:     631932  HIT %:   0.366099  MISS %:    99.6339   MPKI: 12.6386
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1288855  ISSUED:    1288855  USEFUL:     626171  USELESS:       5787
L1D USEFUL LOAD PREFETCHES:     626171 PREFETCH ISSUED TO LOWER LEVEL:     641085  ACCURACY: 97.6736
L1D TIMELY PREFETCHES:     626171 LATE PREFETCHES: 9147 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 641085 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 541548 cycles
L1D RQ	ACCESS:   17541398	FORWARD:          0	MERGED:    8627365	TO_CACHE:    8913912
L1D WQ	ACCESS:    3510268	FORWARD:        121	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:     644525	FORWARD:          0	MERGED:        195	TO_CACHE:     644330

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1287596
L1D ROI Sum of L1D PQ occupancy: 10125189
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773196  HIT:    8773196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773196  HIT:    8773196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407981	FORWARD:          0	MERGED:    2634785	TO_CACHE:    8773196

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1113512  HIT:     530143  MISS:     583369  HIT %:      47.61  MISS %:      52.39   MPKI: 11.6674
L2C LOAD      ACCESS:      25898  HIT:       5053  MISS:      20845  HIT %:    19.5112  MISS %:    80.4888   MPKI: 0.4169
L2C DATA LOAD MPKI: 0.4169
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        458  HIT:        458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:     641081  HIT:      80346  MISS:     560735  HIT %:    12.5329  MISS %:    87.4671   MPKI: 11.2147
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.2147
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439215  HIT:     438320  MISS:        895  HIT %:    99.7962  MISS %:   0.203773   MPKI: 0.0179
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5966  MISS:        894  HIT %:    86.9679  MISS %:    13.0321   MPKI: 0.01788
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1068  USELESS:     559729
L2C USEFUL LOAD PREFETCHES:       1068 PREFETCH ISSUED TO LOWER LEVEL:     560741  ACCURACY: 0.190462
L2C TIMELY PREFETCHES:       1068 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 166.172 cycles
L2C RQ	ACCESS:      33216	FORWARD:          0	MERGED:          0	TO_CACHE:      33216
L2C WQ	ACCESS:     439218	FORWARD:          0	MERGED:          0	TO_CACHE:     439218
L2C PQ	ACCESS:     641085	FORWARD:          0	MERGED:          0	TO_CACHE:     641085

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 894
L2C Data Evicting Data 580691
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 889
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1020772  HIT:     127796  MISS:     892976  HIT %:    12.5195  MISS %:    87.4805   MPKI: 17.8595
LLC LOAD      ACCESS:      20845  HIT:       5998  MISS:      14847  HIT %:    28.7743  MISS %:    71.2257   MPKI: 0.29694
LLC PREFETCH  ACCESS:     560735  HIT:     121769  MISS:     438966  HIT %:     21.716  MISS %:     78.284   MPKI: 8.77932
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438298  HIT:         23  MISS:     438275  HIT %: 0.00524757  MISS %:    99.9948   MPKI: 8.7655
LLC LOAD TRANSLATION ACCESS:        894  HIT:          6  MISS:        888  HIT %:   0.671141  MISS %:    99.3289   MPKI: 0.01776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         38  USELESS:        113
LLC USEFUL LOAD PREFETCHES:         38 PREFETCH ISSUED TO LOWER LEVEL:     438973  ACCURACY: 0.00865657
LLC TIMELY PREFETCHES:         38 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 88.9257 cycles
LLC RQ	ACCESS:      21739	FORWARD:          0	MERGED:          0	TO_CACHE:      21739
LLC WQ	ACCESS:     438304	FORWARD:          0	MERGED:          0	TO_CACHE:     438304
LLC PQ	ACCESS:     560741	FORWARD:          0	MERGED:          0	TO_CACHE:     560741

LLC Dense regions hint to LLC: 0

RAW hits: 860
Loads Generated: 17542256
Loads sent to L1D: 17541398
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
[Bingo] PHT Access: 23698
[Bingo] PHT Hit PC+Addr: 1460
[Bingo] PHT Hit PC+Offs: 20896
[Bingo] PHT Miss: 1342
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.8758
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.12417
[Bingo] Number of Voters Mean: 15.6908
[Bingo] Number of Voters SD: 15.9304
PHT read accesses: 331706
PHT write accesses: 22025
AT read accesses: 8835923
AT write accesses: 8835925
FT read accesses: 220397
FT write accesses: 23698
PS read accesses: 279064
PS write accesses: 22356
PHT tag read accesses: 1038113
PHT tag write accesses: 23485
AT tag read accesses: 154060982
AT tag write accesses: 8857950
FT tag read accesses: 13397931
FT tag write accesses: 145751
PS tag read accesses: 143359480
PS tag write accesses: 301325

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     228084  ROW_BUFFER_MISS:     226618
 DBUS_CONGESTED:        269
 WQ ROW_BUFFER_HIT:     248619  ROW_BUFFER_MISS:     189724  FULL:         95

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33903006
0banks busy for write cycles: 18789
1banks busy for read cycles: 698637
1banks busy for write cycles: 802660
2banks busy for read cycles: 1450550
2banks busy for write cycles: 499301
3banks busy for read cycles: 172636
3banks busy for write cycles: 413188
4banks busy for read cycles: 197621
4banks busy for write cycles: 409629
5banks busy for read cycles: 216809
5banks busy for write cycles: 437984
6banks busy for read cycles: 377183
6banks busy for write cycles: 509426
7banks busy for read cycles: 1289419
7banks busy for write cycles: 903203
8banks busy for read cycles: 3516368
8banks busy for write cycles: 4124949

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 60.137
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
