
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 5056708 heartbeat IPC: 1.97757 cumulative IPC: 1.97757 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10123505 heartbeat IPC: 1.97363 cumulative IPC: 1.9756 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15196496 heartbeat IPC: 1.97122 cumulative IPC: 1.97414 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20260816 heartbeat IPC: 1.9746 cumulative IPC: 1.97425 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25321316 heartbeat IPC: 1.97609 cumulative IPC: 1.97462 (Simulation time: 0 hr 10 min 51 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25321316 (Simulation time: 0 hr 10 min 51 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40306491 heartbeat IPC: 0.667326 cumulative IPC: 0.667326 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55261863 heartbeat IPC: 0.668656 cumulative IPC: 0.66799 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 70185904 heartbeat IPC: 0.67006 cumulative IPC: 0.668679 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 85146721 heartbeat IPC: 0.668413 cumulative IPC: 0.668612 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 100134942 heartbeat IPC: 0.667191 cumulative IPC: 0.668327 (Simulation time: 0 hr 24 min 53 sec) 
Finished CPU 0 instructions: 50000002 cycles: 74813631 cumulative IPC: 0.668327 (Simulation time: 0 hr 24 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.668327 instructions: 50000002 cycles: 74813631
ITLB TOTAL     ACCESS:    6392433  HIT:    6392433  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6392433  HIT:    6392433  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6784336	FORWARD:          0	MERGED:     391903	TO_CACHE:    6392433

DTLB TOTAL     ACCESS:   22032931  HIT:   21772291  MISS:     260640  HIT %:     98.817  MISS %:    1.18296   MPKI: 5.2128
DTLB LOAD TRANSLATION ACCESS:   22032931  HIT:   21772291  MISS:     260640  HIT %:     98.817  MISS %:    1.18296   MPKI: 5.2128
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 163.862 cycles
DTLB RQ	ACCESS:   24561232	FORWARD:          0	MERGED:    2516643	TO_CACHE:   22044589

STLB TOTAL     ACCESS:     647583  HIT:     477870  MISS:     169713  HIT %:    73.7929  MISS %:    26.2071   MPKI: 3.39426
STLB LOAD TRANSLATION ACCESS:     260640  HIT:      90960  MISS:     169680  HIT %:    34.8987  MISS %:    65.1013   MPKI: 3.3936
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     386943  HIT:     386910  MISS:         33  HIT %:    99.9915  MISS %: 0.00852839   MPKI: 0.00066
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         33  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         33 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         33 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 220.295 cycles
STLB RQ	ACCESS:    1051387	FORWARD:          0	MERGED:     403802	TO_CACHE:     647585

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25006457  HIT:   24028077  MISS:     978380  HIT %:    96.0875  MISS %:    3.91251   MPKI: 19.5676
L1D LOAD      ACCESS:   21275075  HIT:   20799807  MISS:     475268  HIT %:    97.7661  MISS %:    2.23392   MPKI: 9.50536
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     525735  HIT:      22623  MISS:     503112  HIT %:    4.30312  MISS %:    95.6969   MPKI: 10.0622
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1581508  ISSUED:    1581508  USEFUL:     486728  USELESS:      16422
L1D USEFUL LOAD PREFETCHES:     486728 PREFETCH ISSUED TO LOWER LEVEL:     764832  ACCURACY: 63.6386
L1D TIMELY PREFETCHES:     486728 LATE PREFETCHES: 19693 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 522805 DIFFERENT FILL-ORIGIN LEVEL: 242027
L1D AVERAGE MISS LATENCY: 1.26586e+06 cycles
L1D RQ	ACCESS:   31963493	FORWARD:          0	MERGED:   10603713	TO_CACHE:   21355584
L1D WQ	ACCESS:    3205648	FORWARD:       4196	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:     790761	FORWARD:          0	MERGED:         14	TO_CACHE:     790747

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1582380
L1D ROI Sum of L1D PQ occupancy: 10966165
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6784335  HIT:    6784335  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6784335  HIT:    6784335  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15576242	FORWARD:          0	MERGED:    8791906	TO_CACHE:    6784336

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1875782  HIT:     730860  MISS:    1144922  HIT %:    38.9629  MISS %:    61.0371   MPKI: 22.8984
L2C LOAD      ACCESS:     455575  HIT:     103033  MISS:     352542  HIT %:     22.616  MISS %:     77.384   MPKI: 7.05084
L2C DATA LOAD MPKI: 7.05084
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     764728  HIT:       6024  MISS:     758704  HIT %:   0.787731  MISS %:    99.2123   MPKI: 15.1741
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.1741
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485716  HIT:     473705  MISS:      12011  HIT %:    97.5272  MISS %:    2.47284   MPKI: 0.24022
L2C LOAD TRANSLATION ACCESS:     169722  HIT:     148095  MISS:      21627  HIT %:    87.2574  MISS %:    12.7426   MPKI: 0.43254
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         41  HIT:          3  MISS:         38  HIT %:    7.31707  MISS %:    92.6829   MPKI: 0.00076
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     103008  USELESS:     655856
L2C USEFUL LOAD PREFETCHES:     103008 PREFETCH ISSUED TO LOWER LEVEL:     758808  ACCURACY: 13.575
L2C TIMELY PREFETCHES:     103008 LATE PREFETCHES: 104 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 241372 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 190.944 cycles
L2C RQ	ACCESS:     625338	FORWARD:          0	MERGED:          0	TO_CACHE:     625338
L2C WQ	ACCESS:     485716	FORWARD:          0	MERGED:          0	TO_CACHE:     485716
L2C PQ	ACCESS:     764832	FORWARD:          0	MERGED:          0	TO_CACHE:     764832

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21602
L2C Data Evicting Data 1089961
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 63
L2C Data Evicting Translations 21285
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169713  HIT:     169713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169680  HIT:     169680  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169713  HIT:     169713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169680  HIT:     169680  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169713  HIT:     169713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169680  HIT:     169680  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169713  HIT:     169415  MISS:        298  HIT %:    99.8244  MISS %:   0.175591   MPKI: 0.00596
PSCL2 LOAD TRANSLATION ACCESS:     169688  HIT:     169390  MISS:        298  HIT %:    99.8244  MISS %:   0.175616   MPKI: 0.00596
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1618642  HIT:     109752  MISS:    1508890  HIT %:     6.7805  MISS %:    93.2195   MPKI: 30.1778
LLC LOAD      ACCESS:     352438  HIT:      87176  MISS:     265262  HIT %:    24.7351  MISS %:    75.2649   MPKI: 5.30524
LLC PREFETCH  ACCESS:     758808  HIT:      17094  MISS:     741714  HIT %:    2.25274  MISS %:    97.7473   MPKI: 14.8343
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485731  HIT:          0  MISS:     485731  HIT %:          0  MISS %:        100   MPKI: 9.71462
LLC LOAD TRANSLATION ACCESS:      21627  HIT:       5444  MISS:      16183  HIT %:    25.1722  MISS %:    74.8278   MPKI: 0.32366
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         38  HIT:         38  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     741714  ACCURACY: 0.000134823
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 115.953 cycles
LLC RQ	ACCESS:     374103	FORWARD:          0	MERGED:          0	TO_CACHE:     374103
LLC WQ	ACCESS:     485731	FORWARD:          0	MERGED:          0	TO_CACHE:     485731
LLC PQ	ACCESS:     758808	FORWARD:          0	MERGED:          0	TO_CACHE:     758808

LLC Dense regions hint to LLC: 0

RAW hits: 46849
Loads Generated: 32010342
Loads sent to L1D: 31963493
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
[Bingo] PHT Access: 361492
[Bingo] PHT Hit PC+Addr: 20075
[Bingo] PHT Hit PC+Offs: 335555
[Bingo] PHT Miss: 5862
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.54956
[Bingo] L2 Prefetch per Region: 0.683182
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.7673
[Bingo] Number of Voters Mean: 14.0113
[Bingo] Number of Voters SD: 14.7759
PHT read accesses: 5464588
PHT write accesses: 336955
AT read accesses: 16410604
AT write accesses: 16721037
FT read accesses: 10255451
FT write accesses: 361492
PS read accesses: 809876
PS write accesses: 355630
PHT tag read accesses: 16107933
PHT tag write accesses: 357030
AT tag read accesses: 373324437
AT tag write accesses: 16747562
FT tag read accesses: 113327062
FT tag write accesses: 5669968
PS tag read accesses: 354776223
PS tag write accesses: 1165291

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     438030  ROW_BUFFER_MISS:     585129
 DBUS_CONGESTED:        570
 WQ ROW_BUFFER_HIT:      29126  ROW_BUFFER_MISS:     456633  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20882707
0banks busy for write cycles: 52105
1banks busy for read cycles: 7484091
1banks busy for write cycles: 5197425
2banks busy for read cycles: 5724260
2banks busy for write cycles: 3313283
3banks busy for read cycles: 5435952
3banks busy for write cycles: 2735143
4banks busy for read cycles: 3864833
4banks busy for write cycles: 2399940
5banks busy for read cycles: 3254359
5banks busy for write cycles: 2361383
6banks busy for read cycles: 2685239
6banks busy for write cycles: 2259981
7banks busy for read cycles: 1838444
7banks busy for write cycles: 1744472
8banks busy for read cycles: 1724059
8banks busy for write cycles: 1855956

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.986
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
