
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 2904605 heartbeat IPC: 3.44281 cumulative IPC: 3.44281 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808733 heartbeat IPC: 3.44337 cumulative IPC: 3.44309 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8712845 heartbeat IPC: 3.44339 cumulative IPC: 3.44319 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11616981 heartbeat IPC: 3.44337 cumulative IPC: 3.44324 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14521056 heartbeat IPC: 3.44344 cumulative IPC: 3.44328 (Simulation time: 0 hr 5 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14521056 (Simulation time: 0 hr 5 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24515925 heartbeat IPC: 1.00051 cumulative IPC: 1.00051 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34506629 heartbeat IPC: 1.00093 cumulative IPC: 1.00072 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44491700 heartbeat IPC: 1.0015 cumulative IPC: 1.00098 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54476151 heartbeat IPC: 1.00156 cumulative IPC: 1.00112 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64463013 heartbeat IPC: 1.00132 cumulative IPC: 1.00116 (Simulation time: 0 hr 11 min 40 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49941958 cumulative IPC: 1.00116 (Simulation time: 0 hr 11 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00116 instructions: 50000003 cycles: 49941958
ITLB TOTAL     ACCESS:    7018027  HIT:    7018027  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7018027  HIT:    7018027  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773064	FORWARD:          0	MERGED:    1755037	TO_CACHE:    7018027

DTLB TOTAL     ACCESS:    8032010  HIT:    8020303  MISS:      11707  HIT %:    99.8542  MISS %:   0.145754   MPKI: 0.23414
DTLB LOAD TRANSLATION ACCESS:    8032010  HIT:    8020303  MISS:      11707  HIT %:    99.8542  MISS %:   0.145754   MPKI: 0.23414
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.4627 cycles
DTLB RQ	ACCESS:   12433171	FORWARD:          0	MERGED:    4400444	TO_CACHE:    8032727

STLB TOTAL     ACCESS:      99740  HIT:      92880  MISS:       6860  HIT %:    93.1221  MISS %:    6.87788   MPKI: 0.1372
STLB LOAD TRANSLATION ACCESS:      11707  HIT:       4847  MISS:       6860  HIT %:    41.4026  MISS %:    58.5974   MPKI: 0.1372
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      88033  HIT:      88033  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.994 cycles
STLB RQ	ACCESS:     656041	FORWARD:          0	MERGED:     556301	TO_CACHE:      99740

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13029621  HIT:   12362197  MISS:     667424  HIT %:    94.8776  MISS %:    5.12236   MPKI: 13.3485
L1D LOAD      ACCESS:    8886049  HIT:    8850994  MISS:      35055  HIT %:    99.6055  MISS %:   0.394495   MPKI: 0.7011
L1D RFO       ACCESS:    3509292  HIT:    3508941  MISS:        351  HIT %:      99.99  MISS %:   0.010002   MPKI: 0.00702
L1D PREFETCH  ACCESS:     634280  HIT:       2262  MISS:     632018  HIT %:   0.356625  MISS %:    99.6434   MPKI: 12.6404
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1288842  ISSUED:    1288842  USEFUL:     626267  USELESS:       5733
L1D USEFUL LOAD PREFETCHES:     626267 PREFETCH ISSUED TO LOWER LEVEL:     641044  ACCURACY: 97.6949
L1D TIMELY PREFETCHES:     626267 LATE PREFETCHES: 9020 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 641044 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 535642 cycles
L1D RQ	ACCESS:   17541468	FORWARD:          0	MERGED:    8618482	TO_CACHE:    8922905
L1D WQ	ACCESS:    3510266	FORWARD:         81	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:     644508	FORWARD:          0	MERGED:        174	TO_CACHE:     644334

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1287451
L1D ROI Sum of L1D PQ occupancy: 10168827
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773062  HIT:    8773062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773062  HIT:    8773062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11408079	FORWARD:          0	MERGED:    2635015	TO_CACHE:    8773064

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1113649  HIT:     518186  MISS:     595463  HIT %:    46.5305  MISS %:    53.4695   MPKI: 11.9093
L2C LOAD      ACCESS:      26035  HIT:       5439  MISS:      20596  HIT %:    20.8911  MISS %:    79.1089   MPKI: 0.41192
L2C DATA LOAD MPKI: 0.41192
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        345  HIT:        344  MISS:          1  HIT %:    99.7101  MISS %:   0.289855   MPKI: 2e-05
L2C PREFETCH  ACCESS:     641044  HIT:      68075  MISS:     572969  HIT %:    10.6194  MISS %:    89.3806   MPKI: 11.4594
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.4594
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439363  HIT:     438369  MISS:        994  HIT %:    99.7738  MISS %:   0.226237   MPKI: 0.01988
L2C LOAD TRANSLATION ACCESS:       6862  HIT:       5959  MISS:        903  HIT %:    86.8406  MISS %:    13.1594   MPKI: 0.01806
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        957  USELESS:     572017
L2C USEFUL LOAD PREFETCHES:        957 PREFETCH ISSUED TO LOWER LEVEL:     572969  ACCURACY: 0.167025
L2C TIMELY PREFETCHES:        957 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 158.62 cycles
L2C RQ	ACCESS:      33242	FORWARD:          0	MERGED:          0	TO_CACHE:      33242
L2C WQ	ACCESS:     439363	FORWARD:          0	MERGED:          0	TO_CACHE:     439363
L2C PQ	ACCESS:     641044	FORWARD:          0	MERGED:          0	TO_CACHE:     641044

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 903
L2C Data Evicting Data 592668
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 898
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1032789  HIT:     152216  MISS:     880573  HIT %:    14.7383  MISS %:    85.2617   MPKI: 17.6115
LLC LOAD      ACCESS:      20596  HIT:       5761  MISS:      14835  HIT %:    27.9715  MISS %:    72.0285   MPKI: 0.2967
LLC RFO       ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     572969  HIT:     146442  MISS:     426527  HIT %:    25.5585  MISS %:    74.4415   MPKI: 8.53054
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438320  HIT:          5  MISS:     438315  HIT %: 0.00114072  MISS %:    99.9989   MPKI: 8.7663
LLC LOAD TRANSLATION ACCESS:        903  HIT:          7  MISS:        896  HIT %:   0.775194  MISS %:    99.2248   MPKI: 0.01792
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         35  USELESS:        123
LLC USEFUL LOAD PREFETCHES:         35 PREFETCH ISSUED TO LOWER LEVEL:     426527  ACCURACY: 0.00820581
LLC TIMELY PREFETCHES:         35 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 86.9785 cycles
LLC RQ	ACCESS:      21500	FORWARD:          0	MERGED:          0	TO_CACHE:      21500
LLC WQ	ACCESS:     438320	FORWARD:          0	MERGED:          0	TO_CACHE:     438320
LLC PQ	ACCESS:     572969	FORWARD:          0	MERGED:          0	TO_CACHE:     572969

LLC Dense regions hint to LLC: 0

RAW hits: 789
Loads Generated: 17542258
Loads sent to L1D: 17541468
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
[Bingo] PHT Access: 23740
[Bingo] PHT Hit PC+Addr: 1497
[Bingo] PHT Hit PC+Offs: 20890
[Bingo] PHT Miss: 1353
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.8313
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.16867
[Bingo] Number of Voters Mean: 15.7011
[Bingo] Number of Voters SD: 15.9322
PHT read accesses: 331689
PHT write accesses: 22051
AT read accesses: 8844408
AT write accesses: 8844408
FT read accesses: 221454
FT write accesses: 23740
PS read accesses: 280617
PS write accesses: 22387
PHT tag read accesses: 1038609
PHT tag write accesses: 23548
AT tag read accesses: 154205876
AT tag write accesses: 8866459
FT tag read accesses: 13408377
FT tag write accesses: 146337
PS tag read accesses: 143504497
PS tag write accesses: 302925

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     226929  ROW_BUFFER_MISS:     215329
 DBUS_CONGESTED:        165
 WQ ROW_BUFFER_HIT:     281749  ROW_BUFFER_MISS:     156663  FULL:         68

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34940218
0banks busy for write cycles: 17575
1banks busy for read cycles: 626769
1banks busy for write cycles: 749740
2banks busy for read cycles: 1621021
2banks busy for write cycles: 418217
3banks busy for read cycles: 133829
3banks busy for write cycles: 309401
4banks busy for read cycles: 109038
4banks busy for write cycles: 279192
5banks busy for read cycles: 126327
5banks busy for write cycles: 295693
6banks busy for read cycles: 302549
6banks busy for write cycles: 335105
7banks busy for read cycles: 1242183
7banks busy for write cycles: 693008
8banks busy for read cycles: 3477458
8banks busy for write cycles: 4264636

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 53.6027
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
