
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 2908787 heartbeat IPC: 3.43786 cumulative IPC: 3.43786 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816798 heartbeat IPC: 3.43878 cumulative IPC: 3.43832 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8727407 heartbeat IPC: 3.43571 cumulative IPC: 3.43745 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11642810 heartbeat IPC: 3.43006 cumulative IPC: 3.4356 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14565755 heartbeat IPC: 3.42121 cumulative IPC: 3.43271 (Simulation time: 0 hr 5 min 53 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14565755 (Simulation time: 0 hr 5 min 53 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24752363 heartbeat IPC: 0.981681 cumulative IPC: 0.981681 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34926636 heartbeat IPC: 0.982871 cumulative IPC: 0.982276 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45091889 heartbeat IPC: 0.983743 cumulative IPC: 0.982764 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55263354 heartbeat IPC: 0.983142 cumulative IPC: 0.982859 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65428004 heartbeat IPC: 0.983802 cumulative IPC: 0.983047 (Simulation time: 0 hr 13 min 29 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50862258 cumulative IPC: 0.983047 (Simulation time: 0 hr 13 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.983047 instructions: 50000001 cycles: 50862258
ITLB TOTAL     ACCESS:    6086739  HIT:    6086739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086739  HIT:    6086739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429887	FORWARD:          0	MERGED:    1343148	TO_CACHE:    6086739

DTLB TOTAL     ACCESS:   13170689  HIT:   13105893  MISS:      64796  HIT %:     99.508  MISS %:   0.491971   MPKI: 1.29592
DTLB LOAD TRANSLATION ACCESS:   13170689  HIT:   13105893  MISS:      64796  HIT %:     99.508  MISS %:   0.491971   MPKI: 1.29592
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.6262 cycles
DTLB RQ	ACCESS:   14492802	FORWARD:          0	MERGED:    1320802	TO_CACHE:   13172000

STLB TOTAL     ACCESS:     199796  HIT:     186150  MISS:      13646  HIT %:      93.17  MISS %:    6.82997   MPKI: 0.27292
STLB LOAD TRANSLATION ACCESS:      64796  HIT:      51152  MISS:      13644  HIT %:    78.9431  MISS %:    21.0569   MPKI: 0.27288
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     135000  HIT:     134998  MISS:          2  HIT %:    99.9985  MISS %: 0.00148148   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.123 cycles
STLB RQ	ACCESS:     986630	FORWARD:          0	MERGED:     786834	TO_CACHE:     199796

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15343549  HIT:   14467753  MISS:     875796  HIT %:    94.2921  MISS %:    5.70791   MPKI: 17.5159
L1D LOAD      ACCESS:   12027914  HIT:   11949564  MISS:      78350  HIT %:    99.3486  MISS %:   0.651401   MPKI: 1.567
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     857041  HIT:      59595  MISS:     797446  HIT %:    6.95358  MISS %:    93.0464   MPKI: 15.9489
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1843720  ISSUED:    1843720  USEFUL:     742026  USELESS:      55531
L1D USEFUL LOAD PREFETCHES:     742026 PREFETCH ISSUED TO LOWER LEVEL:     862517  ACCURACY: 86.0303
L1D TIMELY PREFETCHES:     742026 LATE PREFETCHES: 1221 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 799123 DIFFERENT FILL-ORIGIN LEVEL: 63394
L1D AVERAGE MISS LATENCY: 55414.2 cycles
L1D RQ	ACCESS:   17553989	FORWARD:          0	MERGED:    5504820	TO_CACHE:   12034208
L1D WQ	ACCESS:    2458594	FORWARD:      14961	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:     921886	FORWARD:          0	MERGED:         52	TO_CACHE:     921834

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1841650
L1D ROI Sum of L1D PQ occupancy: 14275305
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429886  HIT:    7429886  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429886  HIT:    7429886  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10821786	FORWARD:          0	MERGED:    3391899	TO_CACHE:    7429887

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1212497  HIT:     341596  MISS:     870901  HIT %:    28.1729  MISS %:    71.8271   MPKI: 17.418
L2C LOAD      ACCESS:      77129  HIT:      48343  MISS:      28786  HIT %:    62.6781  MISS %:    37.3219   MPKI: 0.57572
L2C DATA LOAD MPKI: 0.57572
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     862035  HIT:      21793  MISS:     840242  HIT %:    2.52809  MISS %:    97.4719   MPKI: 16.8048
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8048
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259685  HIT:     259572  MISS:        113  HIT %:    99.9565  MISS %:  0.0435143   MPKI: 0.00226
L2C LOAD TRANSLATION ACCESS:      13645  HIT:      11888  MISS:       1757  HIT %:    87.1235  MISS %:    12.8765   MPKI: 0.03514
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48282  USELESS:     792501
L2C USEFUL LOAD PREFETCHES:      48282 PREFETCH ISSUED TO LOWER LEVEL:     840267  ACCURACY: 5.74603
L2C TIMELY PREFETCHES:      48282 LATE PREFETCHES: 10 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 60042 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 184.447 cycles
L2C RQ	ACCESS:      90777	FORWARD:          0	MERGED:          0	TO_CACHE:      90777
L2C WQ	ACCESS:     259685	FORWARD:          3	MERGED:          0	TO_CACHE:     259685
L2C PQ	ACCESS:     862076	FORWARD:          0	MERGED:          0	TO_CACHE:     862073

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1760
L2C Data Evicting Data 867263
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1765
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13646  HIT:      13622  MISS:         24  HIT %:    99.8241  MISS %:   0.175876   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      13645  HIT:      13621  MISS:         24  HIT %:    99.8241  MISS %:   0.175889   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1130667  HIT:        129  MISS:    1130538  HIT %:  0.0114092  MISS %:    99.9886   MPKI: 22.6108
LLC LOAD      ACCESS:      28776  HIT:         37  MISS:      28739  HIT %:   0.128579  MISS %:    99.8714   MPKI: 0.57478
LLC PREFETCH  ACCESS:     840254  HIT:         70  MISS:     840184  HIT %: 0.00833081  MISS %:    99.9917   MPKI: 16.8037
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259877  HIT:         19  MISS:     259858  HIT %: 0.00731115  MISS %:    99.9927   MPKI: 5.19716
LLC LOAD TRANSLATION ACCESS:       1757  HIT:          1  MISS:       1756  HIT %:  0.0569152  MISS %:    99.9431   MPKI: 0.03512
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          2  MISS:          1  HIT %:    66.6667  MISS %:    33.3333   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         11
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     840197  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 118.182 cycles
LLC RQ	ACCESS:      30536	FORWARD:          0	MERGED:          0	TO_CACHE:      30536
LLC WQ	ACCESS:     259877	FORWARD:          0	MERGED:          0	TO_CACHE:     259877
LLC PQ	ACCESS:     840267	FORWARD:          0	MERGED:          0	TO_CACHE:     840267

LLC Dense regions hint to LLC: 0

RAW hits: 132407
Loads Generated: 17686400
Loads sent to L1D: 17553989
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
[Bingo] PHT Access: 37866
[Bingo] PHT Hit PC+Addr: 668
[Bingo] PHT Hit PC+Offs: 35422
[Bingo] PHT Miss: 1776
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 24.7907
[Bingo] L2 Prefetch per Region: 1.98332
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 5.22594
[Bingo] Number of Voters Mean: 15.2187
[Bingo] Number of Voters SD: 15.3247
PHT read accesses: 566764
PHT write accesses: 34793
AT read accesses: 11892466
AT write accesses: 11892469
FT read accesses: 384805
FT write accesses: 37866
PS read accesses: 245361
PS write accesses: 36090
PHT tag read accesses: 1693253
PHT tag write accesses: 35461
AT tag read accesses: 207766933
AT tag write accesses: 11927262
FT tag read accesses: 18603105
FT tag write accesses: 249202
PS tag read accesses: 193773720
PS tag write accesses: 280781

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     545768  ROW_BUFFER_MISS:     324912
 DBUS_CONGESTED:        910
 WQ ROW_BUFFER_HIT:      74925  ROW_BUFFER_MISS:     184897  FULL:         66

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 29112898
0banks busy for write cycles: 16349
1banks busy for read cycles: 1672214
1banks busy for write cycles: 1249475
2banks busy for read cycles: 1147326
2banks busy for write cycles: 873752
3banks busy for read cycles: 651535
3banks busy for write cycles: 730881
4banks busy for read cycles: 647139
4banks busy for write cycles: 660084
5banks busy for read cycles: 707860
5banks busy for write cycles: 655710
6banks busy for read cycles: 1048508
6banks busy for write cycles: 709803
7banks busy for read cycles: 2112188
7banks busy for write cycles: 921963
8banks busy for read cycles: 5379010
8banks busy for write cycles: 2565564

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 72.4464
Branch types
NOT_BRANCH: 49654462 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
