
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3755002 heartbeat IPC: 2.66311 cumulative IPC: 2.66311 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248309 heartbeat IPC: 2.86262 cumulative IPC: 2.75926 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665034 heartbeat IPC: 2.92678 cumulative IPC: 2.81293 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14438501 heartbeat IPC: 2.65008 cumulative IPC: 2.77037 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18784028 heartbeat IPC: 2.30122 cumulative IPC: 2.66184 (Simulation time: 0 hr 4 min 38 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18784029 (Simulation time: 0 hr 4 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31004995 heartbeat IPC: 0.818266 cumulative IPC: 0.818266 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42423027 heartbeat IPC: 0.875808 cumulative IPC: 0.84606 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53834994 heartbeat IPC: 0.876273 cumulative IPC: 0.855897 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66007958 heartbeat IPC: 0.821493 cumulative IPC: 0.847028 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79613012 heartbeat IPC: 0.735021 cumulative IPC: 0.821977 (Simulation time: 0 hr 9 min 47 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60829000 cumulative IPC: 0.821976 (Simulation time: 0 hr 9 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.821976 instructions: 50000003 cycles: 60829000
ITLB TOTAL     ACCESS:    7344875  HIT:    7344873  MISS:          2  HIT %:        100  MISS %: 2.72299e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7344875  HIT:    7344873  MISS:          2  HIT %:        100  MISS %: 2.72299e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8926465	FORWARD:          0	MERGED:    1581590	TO_CACHE:    7344875

DTLB TOTAL     ACCESS:   10064823  HIT:   10045188  MISS:      19635  HIT %:    99.8049  MISS %:   0.195085   MPKI: 0.3927
DTLB LOAD TRANSLATION ACCESS:   10064823  HIT:   10045188  MISS:      19635  HIT %:    99.8049  MISS %:   0.195085   MPKI: 0.3927
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 115.84 cycles
DTLB RQ	ACCESS:   10431956	FORWARD:          0	MERGED:     351694	TO_CACHE:   10080262

STLB TOTAL     ACCESS:     189004  HIT:     170722  MISS:      18282  HIT %:    90.3272  MISS %:    9.67281   MPKI: 0.36564
STLB LOAD TRANSLATION ACCESS:      19637  HIT:       1356  MISS:      18281  HIT %:    6.90533  MISS %:    93.0947   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     169367  HIT:     169366  MISS:          1  HIT %:    99.9994  MISS %: 0.000590434   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 114.709 cycles
STLB RQ	ACCESS:    1159100	FORWARD:          0	MERGED:     970096	TO_CACHE:     189004

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9886239  HIT:    8716132  MISS:    1170107  HIT %:    88.1643  MISS %:    11.8357   MPKI: 23.4021
L1D LOAD      ACCESS:    8517754  HIT:    8282711  MISS:     235043  HIT %:    97.2406  MISS %:    2.75945   MPKI: 4.70086
L1D RFO       ACCESS:     515540  HIT:     243308  MISS:     272232  HIT %:    47.1948  MISS %:    52.8052   MPKI: 5.44464
L1D PREFETCH  ACCESS:     852945  HIT:     190113  MISS:     662832  HIT %:     22.289  MISS %:     77.711   MPKI: 13.2566
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2278948  ISSUED:    2278948  USEFUL:     631406  USELESS:      31429
L1D USEFUL LOAD PREFETCHES:     631406 PREFETCH ISSUED TO LOWER LEVEL:     962590  ACCURACY: 65.5945
L1D TIMELY PREFETCHES:     631406 LATE PREFETCHES: 6134 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 669093 DIFFERENT FILL-ORIGIN LEVEL: 293497
L1D AVERAGE MISS LATENCY: 277356 cycles
L1D RQ	ACCESS:   13684567	FORWARD:          0	MERGED:    5092748	TO_CACHE:    8591202
L1D WQ	ACCESS:    1840754	FORWARD:        617	MERGED:          0	TO_CACHE:    1840754
L1D PQ	ACCESS:    1139485	FORWARD:          0	MERGED:         22	TO_CACHE:    1139463

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2743393
L1D ROI Sum of L1D PQ occupancy: 17569481
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8926387  HIT:    8926242  MISS:        145  HIT %:    99.9984  MISS %:  0.0016244   MPKI: 0.0029
L1I LOAD      ACCESS:    8926387  HIT:    8926242  MISS:        145  HIT %:    99.9984  MISS %:  0.0016244   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 259.414 cycles
L1I RQ	ACCESS:   12483275	FORWARD:          0	MERGED:    3556810	TO_CACHE:    8926465

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1740549  HIT:     772409  MISS:     968140  HIT %:    44.3773  MISS %:    55.6227   MPKI: 19.3628
L2C LOAD      ACCESS:     229053  HIT:     189949  MISS:      39104  HIT %:     82.928  MISS %:     17.072   MPKI: 0.78208
L2C DATA LOAD MPKI: 0.77918
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272232  HIT:          3  MISS:     272229  HIT %:   0.001102  MISS %:    99.9989   MPKI: 5.44458
L2C PREFETCH  ACCESS:     947156  HIT:     296212  MISS:     650944  HIT %:    31.2738  MISS %:    68.7262   MPKI: 13.0189
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.0189
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     273779  HIT:     271616  MISS:       2163  HIT %:    99.2099  MISS %:   0.790053   MPKI: 0.04326
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14629  MISS:       3698  HIT %:    79.8221  MISS %:    20.1779   MPKI: 0.07396
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     128325  USELESS:     520529
L2C USEFUL LOAD PREFETCHES:     128325 PREFETCH ISSUED TO LOWER LEVEL:     650956  ACCURACY: 19.7133
L2C TIMELY PREFETCHES:     128325 LATE PREFETCHES: 12 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 165461 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 215.666 cycles
L2C RQ	ACCESS:     519616	FORWARD:          0	MERGED:          0	TO_CACHE:     519615
L2C WQ	ACCESS:     273779	FORWARD:          2	MERGED:          0	TO_CACHE:     273779
L2C PQ	ACCESS:     947198	FORWARD:          0	MERGED:          0	TO_CACHE:     947197

L2C Instructions Evicting Data 142
L2C Translations Evicting Data 3678
L2C Data Evicting Data 958324
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 141
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 3667
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1241593  HIT:     206193  MISS:    1035400  HIT %:    16.6071  MISS %:    83.3929   MPKI: 20.708
LLC LOAD      ACCESS:      39092  HIT:       2902  MISS:      36190  HIT %:    7.42351  MISS %:    92.5765   MPKI: 0.7238
LLC RFO       ACCESS:     272229  HIT:      12525  MISS:     259704  HIT %:    4.60091  MISS %:    95.3991   MPKI: 5.19408
LLC PREFETCH  ACCESS:     650956  HIT:      36782  MISS:     614174  HIT %:    5.65046  MISS %:    94.3495   MPKI: 12.2835
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275616  HIT:     153437  MISS:     122179  HIT %:    55.6706  MISS %:    44.3294   MPKI: 2.44358
LLC LOAD TRANSLATION ACCESS:       3698  HIT:        547  MISS:       3151  HIT %:    14.7918  MISS %:    85.2082   MPKI: 0.06302
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       8089
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     614174  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.416 cycles
LLC RQ	ACCESS:     315022	FORWARD:          0	MERGED:          0	TO_CACHE:     315022
LLC WQ	ACCESS:     275616	FORWARD:          0	MERGED:          0	TO_CACHE:     275616
LLC PQ	ACCESS:     650956	FORWARD:          0	MERGED:          0	TO_CACHE:     650956

LLC Dense regions hint to LLC: 0

RAW hits: 2974
Loads Generated: 13687541
Loads sent to L1D: 13684567
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
[Bingo] PHT Access: 62884
[Bingo] PHT Hit PC+Addr: 3534
[Bingo] PHT Hit PC+Offs: 57142
[Bingo] PHT Miss: 2208
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 14.8037
[Bingo] L2 Prefetch per Region: 5.90945
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 11.2869
[Bingo] Number of Voters Mean: 13.6803
[Bingo] Number of Voters SD: 17.0428
PHT read accesses: 940659
PHT write accesses: 53104
AT read accesses: 7100459
AT write accesses: 7100465
FT read accesses: 3130292
FT write accesses: 62884
PS read accesses: 386892
PS write accesses: 60676
PHT tag read accesses: 2596659
PHT tag write accesses: 56638
AT tag read accesses: 158014154
AT tag write accesses: 7153569
FT tag read accesses: 46243154
FT tag write accesses: 1659102
PS tag read accesses: 139729983
PS tag write accesses: 442121

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     398993  ROW_BUFFER_MISS:     514227
 DBUS_CONGESTED:        267
 WQ ROW_BUFFER_HIT:      78650  ROW_BUFFER_MISS:     183170  FULL:        906

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18381629
0banks busy for write cycles: 18288
1banks busy for read cycles: 16119172
1banks busy for write cycles: 2416266
2banks busy for read cycles: 3883313
2banks busy for write cycles: 608899
3banks busy for read cycles: 1659557
3banks busy for write cycles: 429158
4banks busy for read cycles: 1229081
4banks busy for write cycles: 360494
5banks busy for read cycles: 1130286
5banks busy for write cycles: 326995
6banks busy for read cycles: 1415332
6banks busy for write cycles: 347035
7banks busy for read cycles: 1567924
7banks busy for write cycles: 705809
8banks busy for read cycles: 4975015
8banks busy for write cycles: 5254748

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 74.5229
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
