
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3017015 heartbeat IPC: 3.31453 cumulative IPC: 3.31453 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6033046 heartbeat IPC: 3.31562 cumulative IPC: 3.31508 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9049070 heartbeat IPC: 3.31562 cumulative IPC: 3.31526 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12065049 heartbeat IPC: 3.31567 cumulative IPC: 3.31536 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15189271 heartbeat IPC: 3.2008 cumulative IPC: 3.2918 (Simulation time: 0 hr 5 min 48 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15189271 (Simulation time: 0 hr 5 min 48 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32655146 heartbeat IPC: 0.572545 cumulative IPC: 0.572545 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52170098 heartbeat IPC: 0.512428 cumulative IPC: 0.540821 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71673052 heartbeat IPC: 0.512743 cumulative IPC: 0.531126 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91157917 heartbeat IPC: 0.513219 cumulative IPC: 0.526533 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110645756 heartbeat IPC: 0.51314 cumulative IPC: 0.523799 (Simulation time: 0 hr 13 min 51 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95456508 cumulative IPC: 0.523799 (Simulation time: 0 hr 13 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.523799 instructions: 50000002 cycles: 95456508
ITLB TOTAL     ACCESS:    8487788  HIT:    8487786  MISS:          2  HIT %:        100  MISS %: 2.35633e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8487788  HIT:    8487786  MISS:          2  HIT %:        100  MISS %: 2.35633e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 366.5 cycles
ITLB RQ	ACCESS:   10716153	FORWARD:          0	MERGED:    2228366	TO_CACHE:    8487787

DTLB TOTAL     ACCESS:   14164161  HIT:   14158285  MISS:       5876  HIT %:    99.9585  MISS %:   0.041485   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14164161  HIT:   14158285  MISS:       5876  HIT %:    99.9585  MISS %:   0.041485   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 169.877 cycles
DTLB RQ	ACCESS:   15986848	FORWARD:          0	MERGED:    1816661	TO_CACHE:   14170187

STLB TOTAL     ACCESS:      34660  HIT:      28792  MISS:       5868  HIT %:    83.0698  MISS %:    16.9302   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5878  HIT:         10  MISS:       5868  HIT %:   0.170126  MISS %:    99.8299   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      28782  HIT:      28782  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 160.762 cycles
STLB RQ	ACCESS:     175193	FORWARD:          0	MERGED:     140534	TO_CACHE:      34659

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15698077  HIT:   15449398  MISS:     248679  HIT %:    98.4159  MISS %:    1.58414   MPKI: 4.97358
L1D LOAD      ACCESS:    9972664  HIT:    9930973  MISS:      41691  HIT %:    99.5819  MISS %:   0.418053   MPKI: 0.83382
L1D RFO       ACCESS:    5602658  HIT:    5518078  MISS:      84580  HIT %:    98.4904  MISS %:    1.50964   MPKI: 1.6916
L1D PREFETCH  ACCESS:     122755  HIT:        347  MISS:     122408  HIT %:   0.282677  MISS %:    99.7173   MPKI: 2.44816
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     338630  ISSUED:     338630  USEFUL:     115712  USELESS:       6751
L1D USEFUL LOAD PREFETCHES:     115712 PREFETCH ISSUED TO LOWER LEVEL:     174451  ACCURACY: 66.3292
L1D TIMELY PREFETCHES:     115712 LATE PREFETCHES: 3490 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 125898 DIFFERENT FILL-ORIGIN LEVEL: 48553
L1D AVERAGE MISS LATENCY: 294471 cycles
L1D RQ	ACCESS:   11911372	FORWARD:          0	MERGED:    1895556	TO_CACHE:   10007751
L1D WQ	ACCESS:    6358286	FORWARD:       8065	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:     169315	FORWARD:          0	MERGED:          0	TO_CACHE:     169315

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 357291
L1D ROI Sum of L1D PQ occupancy: 2576952
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10716145  HIT:   10716109  MISS:         36  HIT %:    99.9997  MISS %: 0.000335942   MPKI: 0.00072
L1I LOAD      ACCESS:   10716145  HIT:   10716109  MISS:         36  HIT %:    99.9997  MISS %: 0.000335942   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 247.361 cycles
L1I RQ	ACCESS:   14207168	FORWARD:          0	MERGED:    3491015	TO_CACHE:   10716153

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     380671  HIT:     114346  MISS:     266325  HIT %:     30.038  MISS %:     69.962   MPKI: 5.3265
L2C LOAD      ACCESS:      38237  HIT:      26338  MISS:      11899  HIT %:    68.8809  MISS %:    31.1191   MPKI: 0.23798
L2C DATA LOAD MPKI: 0.23726
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     167575  HIT:         31  MISS:     167544  HIT %:  0.0184992  MISS %:    99.9815   MPKI: 3.35088
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.35088
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84401  HIT:      83333  MISS:       1068  HIT %:    98.7346  MISS %:    1.26539   MPKI: 0.02136
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4644  MISS:       1234  HIT %:    79.0065  MISS %:    20.9935   MPKI: 0.02468
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26319  USELESS:     141236
L2C USEFUL LOAD PREFETCHES:      26319 PREFETCH ISSUED TO LOWER LEVEL:     167560  ACCURACY: 15.7072
L2C TIMELY PREFETCHES:      26319 LATE PREFETCHES: 16 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 41693 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 234.363 cycles
L2C RQ	ACCESS:     128694	FORWARD:          0	MERGED:          0	TO_CACHE:     128694
L2C WQ	ACCESS:      84401	FORWARD:          0	MERGED:          0	TO_CACHE:      84401
L2C PQ	ACCESS:     167591	FORWARD:          0	MERGED:          0	TO_CACHE:     167591

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1233
L2C Data Evicting Data 262725
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1226
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     348684  HIT:      40149  MISS:     308535  HIT %:    11.5144  MISS %:    88.4856   MPKI: 6.1707
LLC LOAD      ACCESS:      11883  HIT:        162  MISS:      11721  HIT %:    1.36329  MISS %:    98.6367   MPKI: 0.23442
LLC RFO       ACCESS:      84580  HIT:        105  MISS:      84475  HIT %:   0.124143  MISS %:    99.8759   MPKI: 1.6895
LLC PREFETCH  ACCESS:     167560  HIT:      20101  MISS:     147459  HIT %:    11.9963  MISS %:    88.0037   MPKI: 2.94918
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83427  HIT:      19717  MISS:      63710  HIT %:    23.6338  MISS %:    76.3662   MPKI: 1.2742
LLC LOAD TRANSLATION ACCESS:       1234  HIT:         64  MISS:       1170  HIT %:    5.18639  MISS %:    94.8136   MPKI: 0.0234
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        105  USELESS:       2369
LLC USEFUL LOAD PREFETCHES:        105 PREFETCH ISSUED TO LOWER LEVEL:     147459  ACCURACY: 0.0712062
LLC TIMELY PREFETCHES:        105 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.508 cycles
LLC RQ	ACCESS:      97696	FORWARD:          0	MERGED:          0	TO_CACHE:      97696
LLC WQ	ACCESS:      83427	FORWARD:          0	MERGED:          0	TO_CACHE:      83427
LLC PQ	ACCESS:     167560	FORWARD:          0	MERGED:          0	TO_CACHE:     167560

LLC Dense regions hint to LLC: 0

RAW hits: 1550316
Loads Generated: 13461689
Loads sent to L1D: 11911372
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
[Bingo] PHT Access: 6800
[Bingo] PHT Hit PC+Addr: 86
[Bingo] PHT Hit PC+Offs: 6457
[Bingo] PHT Miss: 257
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 20.8071
[Bingo] L2 Prefetch per Region: 6.45346
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.73942
[Bingo] Number of Voters Mean: 14.1725
[Bingo] Number of Voters SD: 15.5184
PHT read accesses: 96682
PHT write accesses: 6667
AT read accesses: 9507349
AT write accesses: 9507351
FT read accesses: 1020685
FT write accesses: 6800
PS read accesses: 72793
PS write accesses: 6543
PHT tag read accesses: 311417
PHT tag write accesses: 6753
AT tag read accesses: 164334174
AT tag write accesses: 9514018
FT tag read accesses: 12422628
FT tag write accesses: 520542
PS tag read accesses: 160389659
PS tag write accesses: 79331

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     121426  ROW_BUFFER_MISS:     123399
 DBUS_CONGESTED:         27
 WQ ROW_BUFFER_HIT:      14266  ROW_BUFFER_MISS:      68054  FULL:        909

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 83714267
0banks busy for write cycles: 11511
1banks busy for read cycles: 3744688
1banks busy for write cycles: 1576054
2banks busy for read cycles: 1240812
2banks busy for write cycles: 108929
3banks busy for read cycles: 472665
3banks busy for write cycles: 75917
4banks busy for read cycles: 299484
4banks busy for write cycles: 66605
5banks busy for read cycles: 302754
5banks busy for write cycles: 59569
6banks busy for read cycles: 301024
6banks busy for write cycles: 65622
7banks busy for read cycles: 356604
7banks busy for write cycles: 152842
8banks busy for read cycles: 1304161
8banks busy for write cycles: 1603001

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 63.7066
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
