
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3119096 heartbeat IPC: 3.20606 cumulative IPC: 3.20606 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304231 heartbeat IPC: 3.13959 cumulative IPC: 3.17247 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423468 heartbeat IPC: 3.20591 cumulative IPC: 3.18354 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608574 heartbeat IPC: 3.13961 cumulative IPC: 3.17244 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727526 heartbeat IPC: 3.20621 cumulative IPC: 3.17914 (Simulation time: 0 hr 3 min 47 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727526 (Simulation time: 0 hr 3 min 47 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25478572 heartbeat IPC: 1.02553 cumulative IPC: 1.02553 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34936655 heartbeat IPC: 1.0573 cumulative IPC: 1.04117 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44519521 heartbeat IPC: 1.04353 cumulative IPC: 1.04196 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 54142062 heartbeat IPC: 1.03923 cumulative IPC: 1.04127 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63689489 heartbeat IPC: 1.0474 cumulative IPC: 1.04249 (Simulation time: 0 hr 8 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 47961963 cumulative IPC: 1.04249 (Simulation time: 0 hr 8 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04249 instructions: 50000000 cycles: 47961963
ITLB TOTAL     ACCESS:    7029723  HIT:    7029723  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7029723  HIT:    7029723  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8963752	FORWARD:          0	MERGED:    1934030	TO_CACHE:    7029722

DTLB TOTAL     ACCESS:   13350015  HIT:   13336333  MISS:      13682  HIT %:    99.8975  MISS %:   0.102487   MPKI: 0.27364
DTLB LOAD TRANSLATION ACCESS:   13350015  HIT:   13336333  MISS:      13682  HIT %:    99.8975  MISS %:   0.102487   MPKI: 0.27364
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 131.448 cycles
DTLB RQ	ACCESS:   15420913	FORWARD:          0	MERGED:    2045493	TO_CACHE:   13375420

STLB TOTAL     ACCESS:      68466  HIT:      63657  MISS:       4809  HIT %:    92.9761  MISS %:    7.02392   MPKI: 0.09618
STLB LOAD TRANSLATION ACCESS:      13682  HIT:       8873  MISS:       4809  HIT %:    64.8516  MISS %:    35.1484   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      54784  HIT:      54784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 346.85 cycles
STLB RQ	ACCESS:     415696	FORWARD:          0	MERGED:     347230	TO_CACHE:      68466

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15427229  HIT:   14842250  MISS:     584979  HIT %:    96.2081  MISS %:    3.79186   MPKI: 11.6996
L1D LOAD      ACCESS:   10753484  HIT:   10700889  MISS:      52595  HIT %:    99.5109  MISS %:   0.489097   MPKI: 1.0519
L1D RFO       ACCESS:    4329159  HIT:    4100097  MISS:     229062  HIT %:    94.7089  MISS %:    5.29114   MPKI: 4.58124
L1D PREFETCH  ACCESS:     344586  HIT:      41264  MISS:     303322  HIT %:    11.9749  MISS %:    88.0251   MPKI: 6.06644
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     804178  ISSUED:     804178  USEFUL:     289069  USELESS:      14225
L1D USEFUL LOAD PREFETCHES:     289069 PREFETCH ISSUED TO LOWER LEVEL:     360501  ACCURACY: 80.1854
L1D TIMELY PREFETCHES:     289069 LATE PREFETCHES: 594 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 304016 DIFFERENT FILL-ORIGIN LEVEL: 56485
L1D AVERAGE MISS LATENCY: 40981.6 cycles
L1D RQ	ACCESS:   16748965	FORWARD:          0	MERGED:    5839595	TO_CACHE:   10763493
L1D WQ	ACCESS:    4657440	FORWARD:     145923	MERGED:         20	TO_CACHE:    4657420
L1D PQ	ACCESS:     402164	FORWARD:          0	MERGED:        104	TO_CACHE:     402014

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 774944
L1D ROI Sum of L1D PQ occupancy: 6396994
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8963753  HIT:    8963753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8963753  HIT:    8963753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11483610	FORWARD:          0	MERGED:    2519858	TO_CACHE:    8963752

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     896826  HIT:     362846  MISS:     533980  HIT %:    40.4589  MISS %:    59.5411   MPKI: 10.6796
L2C LOAD      ACCESS:      52001  HIT:      40828  MISS:      11173  HIT %:    78.5139  MISS %:    21.4861   MPKI: 0.22346
L2C DATA LOAD MPKI: 0.22346
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     229062  HIT:        101  MISS:     228961  HIT %:  0.0440929  MISS %:    99.9559   MPKI: 4.57922
L2C PREFETCH  ACCESS:     360372  HIT:      78031  MISS:     282341  HIT %:    21.6529  MISS %:    78.3471   MPKI: 5.64682
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.64682
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248120  HIT:     240608  MISS:       7512  HIT %:    96.9724  MISS %:    3.02757   MPKI: 0.15024
L2C LOAD TRANSLATION ACCESS:       7271  HIT:       3278  MISS:       3993  HIT %:    45.0832  MISS %:    54.9168   MPKI: 0.07986
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      36295  USELESS:     242531
L2C USEFUL LOAD PREFETCHES:      36295 PREFETCH ISSUED TO LOWER LEVEL:     282341  ACCURACY: 12.855
L2C TIMELY PREFETCHES:      36295 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 49424 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 88.4882 cycles
L2C RQ	ACCESS:     288334	FORWARD:          0	MERGED:          0	TO_CACHE:     288334
L2C WQ	ACCESS:     248120	FORWARD:         19	MERGED:          0	TO_CACHE:     248120
L2C PQ	ACCESS:     360401	FORWARD:          0	MERGED:          0	TO_CACHE:     360382

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3964
L2C Data Evicting Data 518592
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 29
L2C Data Evicting Translations 3883
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4797  HIT:       4725  MISS:         72  HIT %:    98.4991  MISS %:    1.50094   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4797  HIT:       4725  MISS:         72  HIT %:    98.4991  MISS %:    1.50094   MPKI: 0.00144
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 LOAD TRANSLATION ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     778818  HIT:     509166  MISS:     269652  HIT %:    65.3768  MISS %:    34.6232   MPKI: 5.39304
LLC LOAD      ACCESS:      11173  HIT:       5704  MISS:       5469  HIT %:    51.0516  MISS %:    48.9484   MPKI: 0.10938
LLC RFO       ACCESS:     228961  HIT:     168288  MISS:      60673  HIT %:    73.5007  MISS %:    26.4993   MPKI: 1.21346
LLC PREFETCH  ACCESS:     282341  HIT:     141878  MISS:     140463  HIT %:    50.2506  MISS %:    49.7494   MPKI: 2.80926
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252350  HIT:     192077  MISS:      60273  HIT %:    76.1153  MISS %:    23.8847   MPKI: 1.20546
LLC LOAD TRANSLATION ACCESS:       3993  HIT:       1219  MISS:       2774  HIT %:    30.5284  MISS %:    69.4716   MPKI: 0.05548
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:       1528
LLC USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:     140463  ACCURACY: 0.00498352
LLC TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 114.929 cycles
LLC RQ	ACCESS:     244127	FORWARD:          0	MERGED:          0	TO_CACHE:     244127
LLC WQ	ACCESS:     252350	FORWARD:          0	MERGED:          0	TO_CACHE:     252350
LLC PQ	ACCESS:     282341	FORWARD:          0	MERGED:          0	TO_CACHE:     282341

LLC Dense regions hint to LLC: 0

RAW hits: 587903
Loads Generated: 17336870
Loads sent to L1D: 16748965
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
[Bingo] PHT Access: 17535
[Bingo] PHT Hit PC+Addr: 2307
[Bingo] PHT Hit PC+Offs: 14674
[Bingo] PHT Miss: 554
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.7639
[Bingo] L2 Prefetch per Region: 4.30858
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.92757
[Bingo] Number of Voters Mean: 15.2165
[Bingo] Number of Voters SD: 13.7123
PHT read accesses: 240202
PHT write accesses: 14953
AT read accesses: 10307507
AT write accesses: 10307519
FT read accesses: 954278
FT write accesses: 17535
PS read accesses: 95890
PS write accesses: 16981
PHT tag read accesses: 690615
PHT tag write accesses: 17260
AT tag read accesses: 182090299
AT tag write accesses: 10322472
FT tag read accesses: 17677574
FT tag write accesses: 503442
PS tag read accesses: 172835308
PS tag write accesses: 110970

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     136486  ROW_BUFFER_MISS:      72892
 DBUS_CONGESTED:        139
 WQ ROW_BUFFER_HIT:       8192  ROW_BUFFER_MISS:      52879  FULL:       2094

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36573420
0banks busy for write cycles: 23187
1banks busy for read cycles: 3487875
1banks busy for write cycles: 3041437
2banks busy for read cycles: 1252828
2banks busy for write cycles: 680309
3banks busy for read cycles: 306568
3banks busy for write cycles: 200496
4banks busy for read cycles: 204565
4banks busy for write cycles: 113675
5banks busy for read cycles: 165015
5banks busy for write cycles: 91408
6banks busy for read cycles: 170129
6banks busy for write cycles: 86193
7banks busy for read cycles: 287021
7banks busy for write cycles: 107911
8banks busy for read cycles: 775704
8banks busy for write cycles: 394223

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 51.8746
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
