
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3111424 heartbeat IPC: 3.21396 cumulative IPC: 3.21396 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330409 heartbeat IPC: 3.10657 cumulative IPC: 3.15935 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9358998 heartbeat IPC: 3.30187 cumulative IPC: 3.20547 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12662873 heartbeat IPC: 3.02675 cumulative IPC: 3.15884 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15849703 heartbeat IPC: 3.13791 cumulative IPC: 3.15463 (Simulation time: 0 hr 6 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15849703 (Simulation time: 0 hr 6 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30460183 heartbeat IPC: 0.68444 cumulative IPC: 0.68444 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39576149 heartbeat IPC: 1.09698 cumulative IPC: 0.842941 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50021908 heartbeat IPC: 0.957326 cumulative IPC: 0.877907 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63290694 heartbeat IPC: 0.753648 cumulative IPC: 0.843153 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71904922 heartbeat IPC: 1.16087 cumulative IPC: 0.891978 (Simulation time: 0 hr 15 min 0 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56055219 cumulative IPC: 0.891978 (Simulation time: 0 hr 15 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.891978 instructions: 50000002 cycles: 56055219
ITLB TOTAL     ACCESS:    7522082  HIT:    7522082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7522082  HIT:    7522082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8070534	FORWARD:          0	MERGED:     548452	TO_CACHE:    7522082

DTLB TOTAL     ACCESS:   12889849  HIT:   12865671  MISS:      24178  HIT %:    99.8124  MISS %:   0.187574   MPKI: 0.48356
DTLB LOAD TRANSLATION ACCESS:   12889849  HIT:   12865671  MISS:      24178  HIT %:    99.8124  MISS %:   0.187574   MPKI: 0.48356
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 175.723 cycles
DTLB RQ	ACCESS:   14243058	FORWARD:          0	MERGED:    1329049	TO_CACHE:   12914009

STLB TOTAL     ACCESS:     188727  HIT:     164564  MISS:      24163  HIT %:    87.1969  MISS %:    12.8031   MPKI: 0.48326
STLB LOAD TRANSLATION ACCESS:      24178  HIT:         19  MISS:      24159  HIT %:  0.0785838  MISS %:    99.9214   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     164549  HIT:     164545  MISS:          4  HIT %:    99.9976  MISS %: 0.00243089   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 166.549 cycles
STLB RQ	ACCESS:     827122	FORWARD:          0	MERGED:     638395	TO_CACHE:     188727

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13194937  HIT:   12092509  MISS:    1102428  HIT %:    91.6451  MISS %:    8.35493   MPKI: 22.0486
L1D LOAD      ACCESS:   11507757  HIT:   11351009  MISS:     156748  HIT %:    98.6379  MISS %:    1.36211   MPKI: 3.13496
L1D RFO       ACCESS:    1074050  HIT:     739865  MISS:     334185  HIT %:    68.8855  MISS %:    31.1145   MPKI: 6.6837
L1D PREFETCH  ACCESS:     613130  HIT:       1635  MISS:     611495  HIT %:   0.266664  MISS %:    99.7333   MPKI: 12.2299
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1605891  ISSUED:    1605891  USEFUL:     591903  USELESS:      19520
L1D USEFUL LOAD PREFETCHES:     591903 PREFETCH ISSUED TO LOWER LEVEL:    1003987  ACCURACY: 58.9552
L1D TIMELY PREFETCHES:     591903 LATE PREFETCHES: 13314 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 662463 DIFFERENT FILL-ORIGIN LEVEL: 341524
L1D AVERAGE MISS LATENCY: 456345 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7258806	TO_CACHE:   11584937
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:     802947	FORWARD:          0	MERGED:          3	TO_CACHE:     802944

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1612321
L1D ROI Sum of L1D PQ occupancy: 12926147
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8070533  HIT:    8070533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8070533  HIT:    8070533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12969169	FORWARD:          0	MERGED:    4898635	TO_CACHE:    8070534

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1634739  HIT:     458752  MISS:    1175987  HIT %:    28.0627  MISS %:    71.9373   MPKI: 23.5197
L2C LOAD      ACCESS:     143433  HIT:     106543  MISS:      36890  HIT %:    74.2807  MISS %:    25.7193   MPKI: 0.7378
L2C DATA LOAD MPKI: 0.7378
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     798650  HIT:        204  MISS:     798446  HIT %:  0.0255431  MISS %:    99.9745   MPKI: 15.9689
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.9689
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334272  HIT:     332785  MISS:       1487  HIT %:    99.5552  MISS %:   0.444847   MPKI: 0.02974
L2C LOAD TRANSLATION ACCESS:      24193  HIT:      19220  MISS:       4973  HIT %:    79.4445  MISS %:    20.5555   MPKI: 0.09946
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     106439  USELESS:     691833
L2C USEFUL LOAD PREFETCHES:     106439 PREFETCH ISSUED TO LOWER LEVEL:     799260  ACCURACY: 13.3172
L2C TIMELY PREFETCHES:     106439 LATE PREFETCHES: 814 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 174655 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 232.056 cycles
L2C RQ	ACCESS:     501818	FORWARD:          0	MERGED:          0	TO_CACHE:     501817
L2C WQ	ACCESS:     334272	FORWARD:          1	MERGED:          0	TO_CACHE:     334272
L2C PQ	ACCESS:     799464	FORWARD:          0	MERGED:          0	TO_CACHE:     799464

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4973
L2C Data Evicting Data 1164564
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 4957
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24163  HIT:      24093  MISS:         70  HIT %:    99.7103  MISS %:   0.289699   MPKI: 0.0014
PSCL2 LOAD TRANSLATION ACCESS:      24161  HIT:      24091  MISS:         70  HIT %:    99.7103  MISS %:   0.289723   MPKI: 0.0014
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1508790  HIT:     174572  MISS:    1334218  HIT %:    11.5703  MISS %:    88.4297   MPKI: 26.6844
LLC LOAD      ACCESS:      36076  HIT:       1791  MISS:      34285  HIT %:    4.96452  MISS %:    95.0355   MPKI: 0.6857
LLC RFO       ACCESS:     334185  HIT:      57950  MISS:     276235  HIT %:    17.3407  MISS %:    82.6593   MPKI: 5.5247
LLC PREFETCH  ACCESS:     799260  HIT:      56511  MISS:     742749  HIT %:    7.07042  MISS %:    92.9296   MPKI: 14.855
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334290  HIT:      57981  MISS:     276309  HIT %:    17.3445  MISS %:    82.6555   MPKI: 5.52618
LLC LOAD TRANSLATION ACCESS:       4973  HIT:        335  MISS:       4638  HIT %:    6.73638  MISS %:    93.2636   MPKI: 0.09276
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          4  MISS:          2  HIT %:    66.6667  MISS %:    33.3333   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          2
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     742749  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 177.411 cycles
LLC RQ	ACCESS:     375240	FORWARD:          0	MERGED:          0	TO_CACHE:     375240
LLC WQ	ACCESS:     334290	FORWARD:          0	MERGED:          0	TO_CACHE:     334290
LLC PQ	ACCESS:     799260	FORWARD:          0	MERGED:          0	TO_CACHE:     799260

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
[Bingo] PHT Access: 29887
[Bingo] PHT Hit PC+Addr: 1231
[Bingo] PHT Hit PC+Offs: 28389
[Bingo] PHT Miss: 267
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.6373
[Bingo] L2 Prefetch per Region: 5.94811
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.41455
[Bingo] Number of Voters Mean: 15.7687
[Bingo] Number of Voters SD: 15.4629
PHT read accesses: 461118
PHT write accesses: 29387
AT read accesses: 10363356
AT write accesses: 10363354
FT read accesses: 2530823
FT write accesses: 29887
PS read accesses: 596021
PS write accesses: 29620
PHT tag read accesses: 1383900
PHT tag write accesses: 30618
AT tag read accesses: 204016126
AT tag write accesses: 10392741
FT tag read accesses: 39113016
FT tag write accesses: 1310242
PS tag read accesses: 186524830
PS tag write accesses: 625609

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     533814  ROW_BUFFER_MISS:     524095
 DBUS_CONGESTED:        834
 WQ ROW_BUFFER_HIT:      99883  ROW_BUFFER_MISS:     176453  FULL:        880

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 14648935
0banks busy for write cycles: 19043
1banks busy for read cycles: 13242127
1banks busy for write cycles: 2874214
2banks busy for read cycles: 3580240
2banks busy for write cycles: 1141525
3banks busy for read cycles: 1087825
3banks busy for write cycles: 755251
4banks busy for read cycles: 999594
4banks busy for write cycles: 613830
5banks busy for read cycles: 1099268
5banks busy for write cycles: 558753
6banks busy for read cycles: 1525056
6banks busy for write cycles: 533566
7banks busy for read cycles: 2246316
7banks busy for write cycles: 768433
8banks busy for read cycles: 6295768
8banks busy for write cycles: 4065476

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 210.706
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
