
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3209339 heartbeat IPC: 3.11591 cumulative IPC: 3.11591 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6418295 heartbeat IPC: 3.11628 cumulative IPC: 3.11609 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9627154 heartbeat IPC: 3.11637 cumulative IPC: 3.11619 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12835929 heartbeat IPC: 3.11645 cumulative IPC: 3.11625 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16044640 heartbeat IPC: 3.11652 cumulative IPC: 3.11631 (Simulation time: 0 hr 4 min 4 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16044640 (Simulation time: 0 hr 4 min 4 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25706187 heartbeat IPC: 1.03503 cumulative IPC: 1.03503 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35398539 heartbeat IPC: 1.03174 cumulative IPC: 1.03338 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45111367 heartbeat IPC: 1.02957 cumulative IPC: 1.03211 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54850950 heartbeat IPC: 1.02674 cumulative IPC: 1.03076 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64587633 heartbeat IPC: 1.02704 cumulative IPC: 1.03001 (Simulation time: 0 hr 9 min 3 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48542993 cumulative IPC: 1.03001 (Simulation time: 0 hr 9 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03001 instructions: 50000001 cycles: 48542993
ITLB TOTAL     ACCESS:    6701042  HIT:    6701042  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6701042  HIT:    6701042  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8361836	FORWARD:          0	MERGED:    1660795	TO_CACHE:    6701041

DTLB TOTAL     ACCESS:   13347948  HIT:   13328107  MISS:      19841  HIT %:    99.8514  MISS %:   0.148645   MPKI: 0.39682
DTLB LOAD TRANSLATION ACCESS:   13347948  HIT:   13328107  MISS:      19841  HIT %:    99.8514  MISS %:   0.148645   MPKI: 0.39682
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 443.736 cycles
DTLB RQ	ACCESS:   14439959	FORWARD:          0	MERGED:    1088410	TO_CACHE:   13351549

STLB TOTAL     ACCESS:     185858  HIT:     169427  MISS:      16431  HIT %:    91.1594  MISS %:    8.84062   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19841  HIT:       3410  MISS:      16431  HIT %:    17.1866  MISS %:    82.8134   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     166017  HIT:     166017  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 523.785 cycles
STLB RQ	ACCESS:    1004575	FORWARD:          0	MERGED:     818717	TO_CACHE:     185858

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15081869  HIT:   14344265  MISS:     737604  HIT %:    95.1093  MISS %:    4.89067   MPKI: 14.7521
L1D LOAD      ACCESS:   12699444  HIT:   12469701  MISS:     229743  HIT %:    98.1909  MISS %:    1.80908   MPKI: 4.59486
L1D RFO       ACCESS:    1676176  HIT:    1671080  MISS:       5096  HIT %:     99.696  MISS %:   0.304025   MPKI: 0.10192
L1D PREFETCH  ACCESS:     706249  HIT:     203484  MISS:     502765  HIT %:    28.8119  MISS %:    71.1881   MPKI: 10.0553
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1969521  ISSUED:    1969521  USEFUL:     431573  USELESS:      71274
L1D USEFUL LOAD PREFETCHES:     431573 PREFETCH ISSUED TO LOWER LEVEL:     790726  ACCURACY: 54.5793
L1D TIMELY PREFETCHES:     431573 LATE PREFETCHES: 4105 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 510925 DIFFERENT FILL-ORIGIN LEVEL: 279801
L1D AVERAGE MISS LATENCY: 222733 cycles
L1D RQ	ACCESS:   19112558	FORWARD:          0	MERGED:    6372462	TO_CACHE:   12740091
L1D WQ	ACCESS:    1699868	FORWARD:          5	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     984787	FORWARD:          0	MERGED:         53	TO_CACHE:     984734

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1977215
L1D ROI Sum of L1D PQ occupancy: 15267116
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8361838  HIT:    8361838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8361838  HIT:    8361838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13385530	FORWARD:          0	MERGED:    5023694	TO_CACHE:    8361836

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1055155  HIT:     251477  MISS:     803678  HIT %:    23.8332  MISS %:    76.1668   MPKI: 16.0736
L2C LOAD      ACCESS:     225608  HIT:     189153  MISS:      36455  HIT %:    83.8414  MISS %:    16.1586   MPKI: 0.7291
L2C DATA LOAD MPKI: 0.7291
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5096  HIT:        678  MISS:       4418  HIT %:    13.3046  MISS %:    86.6954   MPKI: 0.08836
L2C PREFETCH  ACCESS:     779460  HIT:      30898  MISS:     748562  HIT %:    3.96403  MISS %:     96.036   MPKI: 14.9712
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.9712
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      20339  HIT:      16534  MISS:       3805  HIT %:    81.2921  MISS %:    18.7079   MPKI: 0.0761
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      14214  MISS:      10438  HIT %:    57.6586  MISS %:    42.3414   MPKI: 0.20876
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     184561  USELESS:     563672
L2C USEFUL LOAD PREFETCHES:     184561 PREFETCH ISSUED TO LOWER LEVEL:     748562  ACCURACY: 24.6554
L2C TIMELY PREFETCHES:     184561 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 264348 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 167.695 cycles
L2C RQ	ACCESS:     255386	FORWARD:          0	MERGED:          0	TO_CACHE:     255356
L2C WQ	ACCESS:      20339	FORWARD:        102	MERGED:          0	TO_CACHE:      20339
L2C PQ	ACCESS:     779542	FORWARD:          0	MERGED:          0	TO_CACHE:     779470

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 10310
L2C Data Evicting Data 779182
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 128
L2C Data Evicting Translations 10253
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     805636  HIT:      10824  MISS:     794812  HIT %:    1.34353  MISS %:    98.6565   MPKI: 15.8962
LLC LOAD      ACCESS:      36455  HIT:       5108  MISS:      31347  HIT %:    14.0118  MISS %:    85.9882   MPKI: 0.62694
LLC RFO       ACCESS:       4418  HIT:         10  MISS:       4408  HIT %:   0.226347  MISS %:    99.7737   MPKI: 0.08816
LLC PREFETCH  ACCESS:     748562  HIT:        327  MISS:     748235  HIT %:  0.0436838  MISS %:    99.9563   MPKI: 14.9647
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5763  HIT:       1125  MISS:       4638  HIT %:    19.5211  MISS %:    80.4789   MPKI: 0.09276
LLC LOAD TRANSLATION ACCESS:      10438  HIT:       4254  MISS:       6184  HIT %:    40.7549  MISS %:    59.2451   MPKI: 0.12368
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       2508
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     748235  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 135.739 cycles
LLC RQ	ACCESS:      51311	FORWARD:          0	MERGED:          0	TO_CACHE:      51311
LLC WQ	ACCESS:       5763	FORWARD:          0	MERGED:          0	TO_CACHE:       5763
LLC PQ	ACCESS:     748562	FORWARD:          0	MERGED:          0	TO_CACHE:     748562

LLC Dense regions hint to LLC: 0

RAW hits: 77
Loads Generated: 19112635
Loads sent to L1D: 19112558
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
[Bingo] PHT Access: 43761
[Bingo] PHT Hit PC+Addr: 10115
[Bingo] PHT Hit PC+Offs: 32104
[Bingo] PHT Miss: 1542
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.8024
[Bingo] L2 Prefetch per Region: 7.28283
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 6.9148
[Bingo] Number of Voters Mean: 14.3528
[Bingo] Number of Voters SD: 14.6151
PHT read accesses: 615287
PHT write accesses: 40236
AT read accesses: 12516108
AT write accesses: 12516108
FT read accesses: 565159
FT write accesses: 43761
PS read accesses: 383453
PS write accesses: 42219
PHT tag read accesses: 1762916
PHT tag write accesses: 50351
AT tag read accesses: 217054809
AT tag write accesses: 12556344
FT tag read accesses: 18099733
FT tag write accesses: 348221
PS tag read accesses: 205491531
PS tag write accesses: 424122

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     628004  ROW_BUFFER_MISS:     162170
 DBUS_CONGESTED:        199
 WQ ROW_BUFFER_HIT:        161  ROW_BUFFER_MISS:       3984  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37493650
0banks busy for write cycles: 2636
1banks busy for read cycles: 1895721
1banks busy for write cycles: 475524
2banks busy for read cycles: 703709
2banks busy for write cycles: 135531
3banks busy for read cycles: 572935
3banks busy for write cycles: 40062
4banks busy for read cycles: 550166
4banks busy for write cycles: 7552
5banks busy for read cycles: 619940
5banks busy for write cycles: 4761
6banks busy for read cycles: 755820
6banks busy for write cycles: 530
7banks busy for read cycles: 1381171
7banks busy for write cycles: 1373
8banks busy for read cycles: 3901119
8banks busy for write cycles: 794

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 79.0687
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
