
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 2875523 heartbeat IPC: 3.47763 cumulative IPC: 3.47763 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5710404 heartbeat IPC: 3.52748 cumulative IPC: 3.50238 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9211837 heartbeat IPC: 2.85597 cumulative IPC: 3.25668 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12480090 heartbeat IPC: 3.05974 cumulative IPC: 3.20511 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15556524 heartbeat IPC: 3.25052 cumulative IPC: 3.21409 (Simulation time: 0 hr 3 min 34 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15556524 (Simulation time: 0 hr 3 min 34 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26492309 heartbeat IPC: 0.914429 cumulative IPC: 0.914429 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36792965 heartbeat IPC: 0.970812 cumulative IPC: 0.941777 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46129230 heartbeat IPC: 1.07109 cumulative IPC: 0.981267 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57548095 heartbeat IPC: 0.875744 cumulative IPC: 0.952572 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68851896 heartbeat IPC: 0.884658 cumulative IPC: 0.938168 (Simulation time: 0 hr 8 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53295372 cumulative IPC: 0.938168 (Simulation time: 0 hr 8 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.938168 instructions: 50000000 cycles: 53295372
ITLB TOTAL     ACCESS:    7533661  HIT:    7533661  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7533661  HIT:    7533661  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8930370	FORWARD:          0	MERGED:    1396710	TO_CACHE:    7533660

DTLB TOTAL     ACCESS:   11848017  HIT:   11826418  MISS:      21599  HIT %:    99.8177  MISS %:   0.182301   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11848017  HIT:   11826418  MISS:      21599  HIT %:    99.8177  MISS %:   0.182301   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 90.4216 cycles
DTLB RQ	ACCESS:   13186500	FORWARD:          0	MERGED:    1317298	TO_CACHE:   11869202

STLB TOTAL     ACCESS:     133762  HIT:     112400  MISS:      21362  HIT %:    84.0298  MISS %:    15.9702   MPKI: 0.42724
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     112163  HIT:     112159  MISS:          4  HIT %:    99.9964  MISS %: 0.00356624   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 82.3748 cycles
STLB RQ	ACCESS:     749690	FORWARD:          0	MERGED:     615928	TO_CACHE:     133762

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11802747  HIT:   10804570  MISS:     998177  HIT %:    91.5428  MISS %:    8.45716   MPKI: 19.9635
L1D LOAD      ACCESS:   10660921  HIT:   10486782  MISS:     174139  HIT %:    98.3666  MISS %:    1.63343   MPKI: 3.48278
L1D RFO       ACCESS:     614841  HIT:     314418  MISS:     300423  HIT %:    51.1381  MISS %:    48.8619   MPKI: 6.00846
L1D PREFETCH  ACCESS:     526985  HIT:       3370  MISS:     523615  HIT %:   0.639487  MISS %:    99.3605   MPKI: 10.4723
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1456188  ISSUED:    1456188  USEFUL:     492760  USELESS:      30848
L1D USEFUL LOAD PREFETCHES:     492760 PREFETCH ISSUED TO LOWER LEVEL:     721912  ACCURACY: 68.2576
L1D TIMELY PREFETCHES:     492760 LATE PREFETCHES: 8501 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 532124 DIFFERENT FILL-ORIGIN LEVEL: 189788
L1D AVERAGE MISS LATENCY: 316992 cycles
L1D RQ	ACCESS:   17075280	FORWARD:          0	MERGED:    6305072	TO_CACHE:   10769966
L1D WQ	ACCESS:    2416534	FORWARD:        242	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:     728097	FORWARD:          0	MERGED:          6	TO_CACHE:     728091

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1756120
L1D ROI Sum of L1D PQ occupancy: 11230975
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8930358  HIT:    8930326  MISS:         32  HIT %:    99.9996  MISS %: 0.000358328   MPKI: 0.00064
L1I LOAD      ACCESS:    8930358  HIT:    8930326  MISS:         32  HIT %:    99.9996  MISS %: 0.000358328   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 294.75 cycles
L1I RQ	ACCESS:   13766954	FORWARD:          0	MERGED:    4836584	TO_CACHE:    8930370

BTB TOTAL     ACCESS:    3013572  HIT:    3013538  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609213  HIT:    2609184  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1529747  HIT:     458475  MISS:    1071272  HIT %:    29.9706  MISS %:    70.0294   MPKI: 21.4254
L2C LOAD      ACCESS:     165669  HIT:     122558  MISS:      43111  HIT %:    73.9776  MISS %:    26.0224   MPKI: 0.86222
L2C DATA LOAD MPKI: 0.86158
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:     721819  HIT:        682  MISS:     721137  HIT %:  0.0944835  MISS %:    99.9055   MPKI: 14.4227
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.4227
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320448  HIT:     318243  MISS:       2205  HIT %:    99.3119  MISS %:   0.688099   MPKI: 0.0441
L2C LOAD TRANSLATION ACCESS:      21384  HIT:      16992  MISS:       4392  HIT %:    79.4613  MISS %:    20.5387   MPKI: 0.08784
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     122519  USELESS:     596652
L2C USEFUL LOAD PREFETCHES:     122519 PREFETCH ISSUED TO LOWER LEVEL:     721230  ACCURACY: 16.9875
L2C TIMELY PREFETCHES:     122519 LATE PREFETCHES: 87 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 189510 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 230.356 cycles
L2C RQ	ACCESS:     487481	FORWARD:          0	MERGED:          0	TO_CACHE:     487480
L2C WQ	ACCESS:     320448	FORWARD:          1	MERGED:          0	TO_CACHE:     320448
L2C PQ	ACCESS:     721912	FORWARD:          0	MERGED:          0	TO_CACHE:     721912

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4393
L2C Data Evicting Data 1060233
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 4373
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21362  HIT:      21362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21362  HIT:      21362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21362  HIT:      21362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21362  HIT:      21327  MISS:         35  HIT %:    99.8362  MISS %:   0.163842   MPKI: 0.0007
PSCL2 LOAD TRANSLATION ACCESS:      21359  HIT:      21324  MISS:         35  HIT %:    99.8361  MISS %:   0.163865   MPKI: 0.0007
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1387105  HIT:     183293  MISS:    1203812  HIT %:    13.2141  MISS %:    86.7859   MPKI: 24.0762
LLC LOAD      ACCESS:      43024  HIT:       3642  MISS:      39382  HIT %:    8.46504  MISS %:     91.535   MPKI: 0.78764
LLC RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
LLC PREFETCH  ACCESS:     721224  HIT:      45423  MISS:     675801  HIT %:    6.29804  MISS %:     93.702   MPKI: 13.516
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318038  HIT:     133443  MISS:     184595  HIT %:    41.9582  MISS %:    58.0418   MPKI: 3.6919
LLC LOAD TRANSLATION ACCESS:       4392  HIT:        784  MISS:       3608  HIT %:    17.8506  MISS %:    82.1494   MPKI: 0.07216
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          1  MISS:          4  HIT %:         20  MISS %:         80   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:       2966
LLC USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:     675807  ACCURACY: 0.0010358
LLC TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.184 cycles
LLC RQ	ACCESS:     347843	FORWARD:          0	MERGED:          0	TO_CACHE:     347843
LLC WQ	ACCESS:     318038	FORWARD:          0	MERGED:          0	TO_CACHE:     318038
LLC PQ	ACCESS:     721230	FORWARD:          0	MERGED:          0	TO_CACHE:     721230

LLC Dense regions hint to LLC: 0

RAW hits: 5302
Loads Generated: 17080579
Loads sent to L1D: 17075280
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
[Bingo] PHT Access: 27836
[Bingo] PHT Hit PC+Addr: 83
[Bingo] PHT Hit PC+Offs: 26865
[Bingo] PHT Miss: 888
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.0649
[Bingo] L2 Prefetch per Region: 7.12851
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.80655
[Bingo] Number of Voters Mean: 14.2464
[Bingo] Number of Voters SD: 18.0114
PHT read accesses: 426276
PHT write accesses: 27301
AT read accesses: 10665209
AT write accesses: 10665214
FT read accesses: 290902
FT write accesses: 27836
PS read accesses: 272048
PS write accesses: 26948
PHT tag read accesses: 1303447
PHT tag write accesses: 27384
AT tag read accesses: 189239941
AT tag write accesses: 10692515
FT tag read accesses: 19439028
FT tag write accesses: 187205
PS tag read accesses: 173300619
PS tag write accesses: 298624

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     438014  ROW_BUFFER_MISS:     581155
 DBUS_CONGESTED:        293
 WQ ROW_BUFFER_HIT:      84469  ROW_BUFFER_MISS:     233568  FULL:       3143

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7618867
0banks busy for write cycles: 7815
1banks busy for read cycles: 14733700
1banks busy for write cycles: 1070250
2banks busy for read cycles: 6396348
2banks busy for write cycles: 385905
3banks busy for read cycles: 2165472
3banks busy for write cycles: 324173
4banks busy for read cycles: 1284061
4banks busy for write cycles: 307816
5banks busy for read cycles: 1071488
5banks busy for write cycles: 307470
6banks busy for read cycles: 1270285
6banks busy for write cycles: 321607
7banks busy for read cycles: 1530845
7banks busy for write cycles: 750917
8banks busy for read cycles: 6052458
8banks busy for write cycles: 7695896

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 111.37
Branch types
NOT_BRANCH: 46904141 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691429 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
