
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2791153 heartbeat IPC: 3.58275 cumulative IPC: 3.58275 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586232 heartbeat IPC: 3.57772 cumulative IPC: 3.58023 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412313 heartbeat IPC: 3.53847 cumulative IPC: 3.5662 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198560 heartbeat IPC: 3.58906 cumulative IPC: 3.57189 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990568 heartbeat IPC: 3.58165 cumulative IPC: 3.57384 (Simulation time: 0 hr 3 min 57 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990569 (Simulation time: 0 hr 3 min 57 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33523212 heartbeat IPC: 0.511963 cumulative IPC: 0.511963 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52423203 heartbeat IPC: 0.529101 cumulative IPC: 0.520391 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 71624001 heartbeat IPC: 0.520812 cumulative IPC: 0.520531 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 91144540 heartbeat IPC: 0.512281 cumulative IPC: 0.518444 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 110062859 heartbeat IPC: 0.528588 cumulative IPC: 0.520441 (Simulation time: 0 hr 9 min 13 sec) 
Finished CPU 0 instructions: 50000001 cycles: 96072291 cumulative IPC: 0.520441 (Simulation time: 0 hr 9 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.520441 instructions: 50000001 cycles: 96072291
ITLB TOTAL     ACCESS:    7242738  HIT:    7242738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242738  HIT:    7242738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574025	FORWARD:          0	MERGED:    1331288	TO_CACHE:    7242737

DTLB TOTAL     ACCESS:   10106205  HIT:    9804271  MISS:     301934  HIT %:    97.0124  MISS %:    2.98761   MPKI: 6.03868
DTLB LOAD TRANSLATION ACCESS:   10106205  HIT:    9804271  MISS:     301934  HIT %:    97.0124  MISS %:    2.98761   MPKI: 6.03868
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.8344 cycles
DTLB RQ	ACCESS:   12073562	FORWARD:          0	MERGED:    1965221	TO_CACHE:   10108341

STLB TOTAL     ACCESS:     533329  HIT:     486689  MISS:      46640  HIT %:    91.2549  MISS %:    8.74507   MPKI: 0.9328
STLB LOAD TRANSLATION ACCESS:     301934  HIT:     255303  MISS:      46631  HIT %:    84.5559  MISS %:    15.4441   MPKI: 0.93262
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     231395  HIT:     231386  MISS:          9  HIT %:    99.9961  MISS %: 0.00388945   MPKI: 0.00018
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          8
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 37.7136 cycles
STLB RQ	ACCESS:     761044	FORWARD:          0	MERGED:     227715	TO_CACHE:     533329

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12297975  HIT:   11877315  MISS:     420660  HIT %:    96.5794  MISS %:    3.42056   MPKI: 8.4132
L1D LOAD      ACCESS:    8270045  HIT:    7991096  MISS:     278949  HIT %:     96.627  MISS %:      3.373   MPKI: 5.57898
L1D RFO       ACCESS:    3760308  HIT:    3725572  MISS:      34736  HIT %:    99.0762  MISS %:   0.923754   MPKI: 0.69472
L1D PREFETCH  ACCESS:     267622  HIT:     160647  MISS:     106975  HIT %:    60.0276  MISS %:    39.9724   MPKI: 2.1395
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     918239  ISSUED:     918239  USEFUL:      28199  USELESS:      78773
L1D USEFUL LOAD PREFETCHES:      28199 PREFETCH ISSUED TO LOWER LEVEL:     297986  ACCURACY: 9.4632
L1D TIMELY PREFETCHES:      28199 LATE PREFETCHES: 365 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 107348 DIFFERENT FILL-ORIGIN LEVEL: 190638
L1D AVERAGE MISS LATENCY: 54649.8 cycles
L1D RQ	ACCESS:   11317637	FORWARD:          0	MERGED:    2990982	TO_CACHE:    8303072
L1D WQ	ACCESS:    3834337	FORWARD:      23586	MERGED:      63847	TO_CACHE:    3770490
L1D PQ	ACCESS:     459129	FORWARD:          0	MERGED:         16	TO_CACHE:     459110

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 919409
L1D ROI Sum of L1D PQ occupancy: 6304777
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573982  HIT:    8573883  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573982  HIT:    8573883  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 89.0505 cycles
L1I RQ	ACCESS:   13066698	FORWARD:          0	MERGED:    4492673	TO_CACHE:    8574025

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     879895  HIT:     519081  MISS:     360814  HIT %:    58.9935  MISS %:    41.0065   MPKI: 7.21628
L2C LOAD      ACCESS:     278680  HIT:     124145  MISS:     154535  HIT %:    44.5475  MISS %:    55.4525   MPKI: 3.0907
L2C DATA LOAD MPKI: 3.08872
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      34728  HIT:      21528  MISS:      13200  HIT %:    61.9903  MISS %:    38.0097   MPKI: 0.264
L2C PREFETCH  ACCESS:     297772  HIT:     124581  MISS:     173191  HIT %:    41.8377  MISS %:    58.1623   MPKI: 3.46382
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.46382
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     222048  HIT:     217171  MISS:       4877  HIT %:    97.8036  MISS %:    2.19637   MPKI: 0.09754
L2C LOAD TRANSLATION ACCESS:      46658  HIT:      31656  MISS:      15002  HIT %:    67.8469  MISS %:    32.1531   MPKI: 0.30004
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          0  MISS:          9  HIT %:          0  MISS %:        100   MPKI: 0.00018
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16113  USELESS:     157149
L2C USEFUL LOAD PREFETCHES:      16113 PREFETCH ISSUED TO LOWER LEVEL:     173402  ACCURACY: 9.29228
L2C TIMELY PREFETCHES:      16113 LATE PREFETCHES: 211 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 134634 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 110.791 cycles
L2C RQ	ACCESS:     360078	FORWARD:          0	MERGED:          0	TO_CACHE:     360075
L2C WQ	ACCESS:     222048	FORWARD:          4	MERGED:          0	TO_CACHE:     222048
L2C PQ	ACCESS:     297986	FORWARD:          0	MERGED:          0	TO_CACHE:     297985

L2C Instructions Evicting Data 96
L2C Translations Evicting Data 14586
L2C Data Evicting Data 326420
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 92
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 419
L2C Data Evicting Translations 14315
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46640  HIT:      46640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46631  HIT:      46631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46640  HIT:      46640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46631  HIT:      46631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46640  HIT:      46640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46631  HIT:      46631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46640  HIT:      46613  MISS:         27  HIT %:    99.9421  MISS %:  0.0578902   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46631  HIT:      46604  MISS:         27  HIT %:    99.9421  MISS %:  0.0579014   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     484501  HIT:     272609  MISS:     211892  HIT %:    56.2659  MISS %:    43.7341   MPKI: 4.23784
LLC LOAD      ACCESS:     154325  HIT:      93196  MISS:      61129  HIT %:    60.3894  MISS %:    39.6106   MPKI: 1.22258
LLC RFO       ACCESS:      13198  HIT:       5431  MISS:       7767  HIT %:    41.1502  MISS %:    58.8498   MPKI: 0.15534
LLC PREFETCH  ACCESS:     173402  HIT:      76347  MISS:      97055  HIT %:    44.0289  MISS %:    55.9711   MPKI: 1.9411
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     128565  HIT:      83925  MISS:      44640  HIT %:    65.2783  MISS %:    34.7217   MPKI: 0.8928
LLC LOAD TRANSLATION ACCESS:      15002  HIT:      13701  MISS:       1301  HIT %:    91.3278  MISS %:    8.67218   MPKI: 0.02602
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        635  USELESS:      31848
LLC USEFUL LOAD PREFETCHES:        635 PREFETCH ISSUED TO LOWER LEVEL:      97055  ACCURACY: 0.654268
LLC TIMELY PREFETCHES:        635 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 138.203 cycles
LLC RQ	ACCESS:     182535	FORWARD:          0	MERGED:          0	TO_CACHE:     182534
LLC WQ	ACCESS:     128565	FORWARD:          1	MERGED:          0	TO_CACHE:     128565
LLC PQ	ACCESS:     173402	FORWARD:          0	MERGED:          0	TO_CACHE:     173402

LLC Dense regions hint to LLC: 0

RAW hits: 441227
Loads Generated: 11758865
Loads sent to L1D: 11317637
Stores Generated: 3834336
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
[Bingo] PHT Access: 267260
[Bingo] PHT Hit PC+Addr: 68822
[Bingo] PHT Hit PC+Offs: 193608
[Bingo] PHT Miss: 4830
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.97195
[Bingo] L2 Prefetch per Region: 0.779568
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2485
[Bingo] Number of Voters Mean: 12.6454
[Bingo] Number of Voters SD: 13.6189
PHT read accesses: 3284704
PHT write accesses: 70562
AT read accesses: 7426256
AT write accesses: 7426309
FT read accesses: 1597164
FT write accesses: 267260
PS read accesses: 526205
PS write accesses: 262430
PHT tag read accesses: 5194744
PHT tag write accesses: 139384
AT tag read accesses: 142153925
AT tag write accesses: 7496812
FT tag read accesses: 31971841
FT tag write accesses: 1113810
PS tag read accesses: 141760569
PS tag write accesses: 788375

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8042  ROW_BUFFER_MISS:     159210
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:       8568  ROW_BUFFER_MISS:      55104  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 74283911
0banks busy for write cycles: 40442
1banks busy for read cycles: 6821462
1banks busy for write cycles: 5759145
2banks busy for read cycles: 4741648
2banks busy for write cycles: 1554365
3banks busy for read cycles: 1490458
3banks busy for write cycles: 419207
4banks busy for read cycles: 569697
4banks busy for write cycles: 111027
5banks busy for read cycles: 175819
5banks busy for write cycles: 28415
6banks busy for read cycles: 38391
6banks busy for write cycles: 8495
7banks busy for read cycles: 10062
7banks busy for write cycles: 5008
8banks busy for read cycles: 6101
8banks busy for write cycles: 8639

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.0287
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
