Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3208660 heartbeat IPC: 3.11657 cumulative IPC: 3.11657 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6571189 heartbeat IPC: 2.97395 cumulative IPC: 3.04359 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10009917 heartbeat IPC: 2.90805 cumulative IPC: 2.99703 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13240740 heartbeat IPC: 3.09519 cumulative IPC: 3.02098 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16501419 heartbeat IPC: 3.06684 cumulative IPC: 3.03004 (Simulation time: 0 hr 4 min 16 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16501420 (Simulation time: 0 hr 4 min 16 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 39933185 heartbeat IPC: 0.426771 cumulative IPC: 0.426771 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 62760672 heartbeat IPC: 0.438068 cumulative IPC: 0.432346 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 89044606 heartbeat IPC: 0.380461 cumulative IPC: 0.413547 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 111438962 heartbeat IPC: 0.446541 cumulative IPC: 0.42133 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 136666397 heartbeat IPC: 0.396394 cumulative IPC: 0.416095 (Simulation time: 0 hr 13 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 120164980 cumulative IPC: 0.416095 (Simulation time: 0 hr 13 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.416095 instructions: 50000000 cycles: 120164980
ITLB TOTAL     ACCESS:    8279563  HIT:    8279563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8279563  HIT:    8279563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10932137	FORWARD:          0	MERGED:    2652575	TO_CACHE:    8279562

DTLB TOTAL     ACCESS:   13791230  HIT:   13648898  MISS:     142332  HIT %:     98.968  MISS %:    1.03205   MPKI: 2.84664
DTLB LOAD TRANSLATION ACCESS:   13791230  HIT:   13648898  MISS:     142332  HIT %:     98.968  MISS %:    1.03205   MPKI: 2.84664
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.3825 cycles
DTLB RQ	ACCESS:   22760684	FORWARD:          0	MERGED:    8919796	TO_CACHE:   13840888

STLB TOTAL     ACCESS:    1625605  HIT:    1560950  MISS:      64655  HIT %:    96.0227  MISS %:    3.97729   MPKI: 1.2931
STLB LOAD TRANSLATION ACCESS:     142332  HIT:      77690  MISS:      64642  HIT %:    54.5836  MISS %:    45.4164   MPKI: 1.29284
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1483273  HIT:    1483260  MISS:         13  HIT %:    99.9991  MISS %: 0.00087644   MPKI: 0.00026
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 66.9153 cycles
STLB RQ	ACCESS:    3791512	FORWARD:          0	MERGED:    2165907	TO_CACHE:    1625605

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24295130  HIT:   21209962  MISS:    3085168  HIT %:    87.3013  MISS %:    12.6987   MPKI: 61.7034
L1D LOAD      ACCESS:   10572006  HIT:    9603867  MISS:     968139  HIT %:    90.8424  MISS %:    9.15757   MPKI: 19.3628
L1D RFO       ACCESS:   11719779  HIT:   11602534  MISS:     117245  HIT %:    98.9996  MISS %:     1.0004   MPKI: 2.3449
L1D PREFETCH  ACCESS:    2003345  HIT:       3561  MISS:    1999784  HIT %:   0.177753  MISS %:    99.8222   MPKI: 39.9957
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7329161  ISSUED:    7329161  USEFUL:    1434642  USELESS:     565213
L1D USEFUL LOAD PREFETCHES:    1434642 PREFETCH ISSUED TO LOWER LEVEL:    3604012  ACCURACY: 39.8068
L1D TIMELY PREFETCHES:    1434642 LATE PREFETCHES: 229439 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2230583 DIFFERENT FILL-ORIGIN LEVEL: 1373429
L1D AVERAGE MISS LATENCY: 5.91797e+06 cycles
L1D RQ	ACCESS:   16791952	FORWARD:          0	MERGED:    6127808	TO_CACHE:   10655465
L1D WQ	ACCESS:   12292019	FORWARD:       8679	MERGED:     186800	TO_CACHE:   12105219
L1D PQ	ACCESS:    3679981	FORWARD:          0	MERGED:      30801	TO_CACHE:    3649180

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7424268
L1D ROI Sum of L1D PQ occupancy: 48653086
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10932138  HIT:   10932138  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10932138  HIT:   10932138  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14478350	FORWARD:          0	MERGED:    3546213	TO_CACHE:   10932137

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4983390  HIT:    1787030  MISS:    3196360  HIT %:    35.8597  MISS %:    64.1403   MPKI: 63.9272
L2C LOAD      ACCESS:     738696  HIT:     139373  MISS:     599323  HIT %:    18.8674  MISS %:    81.1326   MPKI: 11.9865
L2C DATA LOAD MPKI: 11.9865
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     116364  HIT:       3704  MISS:     112660  HIT %:    3.18312  MISS %:    96.8169   MPKI: 2.2532
L2C PREFETCH  ACCESS:    3816167  HIT:    1342572  MISS:    2473595  HIT %:    35.1812  MISS %:    64.8188   MPKI: 49.4719
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 49.4719
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247436  HIT:     246066  MISS:       1370  HIT %:    99.4463  MISS %:   0.553679   MPKI: 0.0274
L2C LOAD TRANSLATION ACCESS:      64712  HIT:      55315  MISS:       9397  HIT %:    85.4787  MISS %:    14.5213   MPKI: 0.18794
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:          0  MISS:         15  HIT %:          0  MISS %:        100   MPKI: 0.0003
L2C PREFETCH  REQUESTED:    2626644  ISSUED:    2626407  USEFUL:      96662  USELESS:    2378091
L2C USEFUL LOAD PREFETCHES:      96662 PREFETCH ISSUED TO LOWER LEVEL:    3358546  ACCURACY: 2.87809
L2C TIMELY PREFETCHES:      96662 LATE PREFETCHES: 15913 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1374766 DIFFERENT FILL-ORIGIN LEVEL: 869039
L2C AVERAGE MISS LATENCY: 161.43 cycles
L2C RQ	ACCESS:     919794	FORWARD:          0	MERGED:          0	TO_CACHE:     919787
L2C WQ	ACCESS:     247436	FORWARD:         11	MERGED:          0	TO_CACHE:     247436
L2C PQ	ACCESS:    6228383	FORWARD:          0	MERGED:    1131750	TO_CACHE:    5096629

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9401
L2C Data Evicting Data 3176202
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 9376
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64655  HIT:      64655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64642  HIT:      64642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64655  HIT:      64655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64642  HIT:      64642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63691  HIT:      63686  MISS:          5  HIT %:    99.9921  MISS %:  0.0078504   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:      63679  HIT:      63674  MISS:          5  HIT %:    99.9921  MISS %: 0.00785188   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64655  HIT:      64558  MISS:         97  HIT %:      99.85  MISS %:   0.150027   MPKI: 0.00194
PSCL2 LOAD TRANSLATION ACCESS:      64643  HIT:      64546  MISS:         97  HIT %:    99.8499  MISS %:   0.150055   MPKI: 0.00194
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4038999  HIT:     728657  MISS:    3310342  HIT %:    18.0405  MISS %:    81.9595   MPKI: 66.2068
LLC LOAD      ACCESS:     583413  HIT:     103897  MISS:     479516  HIT %:    17.8085  MISS %:    82.1915   MPKI: 9.59032
LLC RFO       ACCESS:     112657  HIT:       2611  MISS:     110046  HIT %:    2.31765  MISS %:    97.6823   MPKI: 2.20092
LLC PREFETCH  ACCESS:    3121734  HIT:     413021  MISS:    2708713  HIT %:    13.2305  MISS %:    86.7695   MPKI: 54.1743
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211783  HIT:     208859  MISS:       2924  HIT %:    98.6193  MISS %:    1.38066   MPKI: 0.05848
LLC LOAD TRANSLATION ACCESS:       9397  HIT:        269  MISS:       9128  HIT %:    2.86262  MISS %:    97.1374   MPKI: 0.18256
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:          0  MISS:         15  HIT %:          0  MISS %:        100   MPKI: 0.0003
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      99835  USELESS:    2609554
LLC USEFUL LOAD PREFETCHES:      99835 PREFETCH ISSUED TO LOWER LEVEL:    2735049  ACCURACY: 3.65021
LLC TIMELY PREFETCHES:      99835 LATE PREFETCHES: 26336 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 702457 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.714 cycles
LLC RQ	ACCESS:     705482	FORWARD:          0	MERGED:          0	TO_CACHE:     705482
LLC WQ	ACCESS:     211783	FORWARD:          0	MERGED:          0	TO_CACHE:     211783
LLC PQ	ACCESS:    3358546	FORWARD:          0	MERGED:      18983	TO_CACHE:    3339563

LLC Dense regions hint to LLC: 0

RAW hits: 635663
Loads Generated: 17427614
Loads sent to L1D: 16791952
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIA1IIIIIII1IIII1III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAA1IIIIII11III11II11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIA1AA1IIII1I11I1I111I11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIII1111I11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIA111I11111111I1III1IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1A1IIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIA1AAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11A111IIIII1IIII1III1IIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11III11II11IIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11A1I11II111IIII1II
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11AA111II1111III11I
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIA1AA111II1111I1I111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II1111I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11A1I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AA111111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAA11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111A11111I11AA11I1IIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111AA1111I11AA11I11IIAAAA111II11AAAA1111
[MLOP] Prefetch Degree Mean: 3.93288
[MLOP] Prefetch Degree SD: 1.97298
[MLOP] Max Score Left Mean (%): 23.7927
[MLOP] Max Score Left SD (%): 12.5969
[MLOP] Max Score Right Mean (%): 64.6614
[MLOP] Max Score Right SD (%): 9.35553
 All Calls: 7955443
 Critical Calls: 7955443
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3681669
depth 2: 419350
depth 3: 175715
depth 4: 93873
depth 5: 43626
depth 6: 11369
depth 7: 1368
depth 8: 46
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4427016
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 33778
depth 2: 18313
depth 3: 16607
depth 4: 15685
depth 5: 10690
depth 6: 5262
depth 7: 199
depth 8: 7
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 286893
depth 2: 21666
depth 3: 14330
depth 4: 6800
depth 5: 4516
depth 6: 1515
depth 7: 203
depth 8: 13
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
74690
-----------------------------
ST read accesses: 3838402
ST write accesses: 63568
PT read accesses: 48007400
PT write accesses: 5680364
FILTER read accesses: 9818242
FILTER write accesses: 3320666
GHR read accesses: 1780444
GHR write accesses: 195836
GHR counter read accesses: 34523844
GHR counter write accesses: 3983614
ST tag read accesses: 1531622778
ST tag write accesses: 23649670

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2355783  ROW_BUFFER_MISS:     951612
 DBUS_CONGESTED:       2034
 WQ ROW_BUFFER_HIT:      42266  ROW_BUFFER_MISS:     167407  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38977070
0banks busy for write cycles: 20619
1banks busy for read cycles: 17721887
1banks busy for write cycles: 3262022
2banks busy for read cycles: 10580128
2banks busy for write cycles: 1211181
3banks busy for read cycles: 8054262
3banks busy for write cycles: 657270
4banks busy for read cycles: 6736905
4banks busy for write cycles: 501596
5banks busy for read cycles: 6466354
5banks busy for write cycles: 437695
6banks busy for read cycles: 6451935
6banks busy for write cycles: 481887
7banks busy for read cycles: 6402914
7banks busy for write cycles: 761454
8banks busy for read cycles: 6912636
8banks busy for write cycles: 4527166

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 163.583
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
