Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3169664 heartbeat IPC: 3.15491 cumulative IPC: 3.15491 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6371321 heartbeat IPC: 3.12338 cumulative IPC: 3.13907 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9556714 heartbeat IPC: 3.13933 cumulative IPC: 3.13915 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12715618 heartbeat IPC: 3.16565 cumulative IPC: 3.14574 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15903258 heartbeat IPC: 3.13712 cumulative IPC: 3.14401 (Simulation time: 0 hr 5 min 22 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15903259 (Simulation time: 0 hr 5 min 22 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 37958946 heartbeat IPC: 0.453398 cumulative IPC: 0.453398 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 63256417 heartbeat IPC: 0.395296 cumulative IPC: 0.422358 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 90555066 heartbeat IPC: 0.366318 cumulative IPC: 0.401866 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 113786582 heartbeat IPC: 0.43045 cumulative IPC: 0.40865 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 135164154 heartbeat IPC: 0.46778 cumulative IPC: 0.419249 (Simulation time: 0 hr 14 min 14 sec) 
Finished CPU 0 instructions: 50000002 cycles: 119260913 cumulative IPC: 0.419249 (Simulation time: 0 hr 14 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.419249 instructions: 50000002 cycles: 119260913
ITLB TOTAL     ACCESS:    7911966  HIT:    7911966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7911966  HIT:    7911966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10570250	FORWARD:          0	MERGED:    2658284	TO_CACHE:    7911966

DTLB TOTAL     ACCESS:   13369769  HIT:   13246853  MISS:     122916  HIT %:    99.0806  MISS %:   0.919358   MPKI: 2.45832
DTLB LOAD TRANSLATION ACCESS:   13369769  HIT:   13246853  MISS:     122916  HIT %:    99.0806  MISS %:   0.919358   MPKI: 2.45832
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.7713 cycles
DTLB RQ	ACCESS:   23394085	FORWARD:          0	MERGED:   10002643	TO_CACHE:   13391442

STLB TOTAL     ACCESS:    1005939  HIT:     962633  MISS:      43306  HIT %:     95.695  MISS %:    4.30503   MPKI: 0.86612
STLB LOAD TRANSLATION ACCESS:     122916  HIT:      79619  MISS:      43297  HIT %:    64.7751  MISS %:    35.2249   MPKI: 0.86594
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     883023  HIT:     883014  MISS:          9  HIT %:     99.999  MISS %: 0.00101923   MPKI: 0.00018
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 87.3669 cycles
STLB RQ	ACCESS:    2107660	FORWARD:          0	MERGED:    1101718	TO_CACHE:    1005942

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24022558  HIT:   22136078  MISS:    1886480  HIT %:     92.147  MISS %:    7.85295   MPKI: 37.7296
L1D LOAD      ACCESS:    9297729  HIT:    8664222  MISS:     633507  HIT %:    93.1864  MISS %:    6.81357   MPKI: 12.6701
L1D RFO       ACCESS:   13600548  HIT:   13467614  MISS:     132934  HIT %:    99.0226  MISS %:   0.977416   MPKI: 2.65868
L1D PREFETCH  ACCESS:    1124281  HIT:       4242  MISS:    1120039  HIT %:   0.377308  MISS %:    99.6227   MPKI: 22.4008
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3981806  ISSUED:    3981806  USEFUL:     756863  USELESS:     363231
L1D USEFUL LOAD PREFETCHES:     756863 PREFETCH ISSUED TO LOWER LEVEL:    1964158  ACCURACY: 38.5337
L1D TIMELY PREFETCHES:     756863 LATE PREFETCHES: 110014 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1232313 DIFFERENT FILL-ORIGIN LEVEL: 731845
L1D AVERAGE MISS LATENCY: 4.47147e+06 cycles
L1D RQ	ACCESS:   15838240	FORWARD:          0	MERGED:    6496881	TO_CACHE:    9334671
L1D WQ	ACCESS:   14166007	FORWARD:       6688	MERGED:     106593	TO_CACHE:   14059414
L1D PQ	ACCESS:    1997062	FORWARD:          0	MERGED:      12318	TO_CACHE:    1984744

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3458968
L1D ROI Sum of L1D PQ occupancy: 26431272
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10570250  HIT:   10570250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10570250  HIT:   10570250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14079229	FORWARD:          0	MERGED:    3508979	TO_CACHE:   10570250

BTB TOTAL     ACCESS:    4939334  HIT:    4939300  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675301  HIT:    4675277  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3224961  HIT:    1253432  MISS:    1971529  HIT %:    38.8666  MISS %:    61.1334   MPKI: 39.4306
L2C LOAD      ACCESS:     523491  HIT:     108119  MISS:     415372  HIT %:    20.6535  MISS %:    79.3465   MPKI: 8.30744
L2C DATA LOAD MPKI: 8.30744
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     131099  HIT:       2200  MISS:     128899  HIT %:    1.67812  MISS %:    98.3219   MPKI: 2.57798
L2C PREFETCH  ACCESS:    2167367  HIT:     747297  MISS:    1420070  HIT %:    34.4795  MISS %:    65.5205   MPKI: 28.4014
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 28.4014
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     359601  HIT:     358755  MISS:        846  HIT %:    99.7647  MISS %:   0.235261   MPKI: 0.01692
L2C LOAD TRANSLATION ACCESS:      43393  HIT:      37061  MISS:       6332  HIT %:    85.4078  MISS %:    14.5922   MPKI: 0.12664
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:          0  MISS:         10  HIT %:          0  MISS %:        100   MPKI: 0.0002
L2C PREFETCH  REQUESTED:    1581926  ISSUED:    1581790  USEFUL:      79726  USELESS:    1340635
L2C USEFUL LOAD PREFETCHES:      79726 PREFETCH ISSUED TO LOWER LEVEL:    1986643  ACCURACY: 4.0131
L2C TIMELY PREFETCHES:      79726 LATE PREFETCHES: 9857 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 732389 DIFFERENT FILL-ORIGIN LEVEL: 556718
L2C AVERAGE MISS LATENCY: 176.09 cycles
L2C RQ	ACCESS:     697997	FORWARD:          0	MERGED:          0	TO_CACHE:     697994
L2C WQ	ACCESS:     359601	FORWARD:          4	MERGED:          0	TO_CACHE:     359601
L2C PQ	ACCESS:    3542869	FORWARD:          0	MERGED:     636157	TO_CACHE:    2906711

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6328
L2C Data Evicting Data 1958021
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 6320
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43306  HIT:      43306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43297  HIT:      43297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43306  HIT:      43306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43297  HIT:      43297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43306  HIT:      43306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43297  HIT:      43297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43306  HIT:      43174  MISS:        132  HIT %:    99.6952  MISS %:   0.304808   MPKI: 0.00264
PSCL2 LOAD TRANSLATION ACCESS:      43298  HIT:      43166  MISS:        132  HIT %:    99.6951  MISS %:   0.304864   MPKI: 0.00264
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2739440  HIT:     675269  MISS:    2064171  HIT %:    24.6499  MISS %:    75.3501   MPKI: 41.2834
LLC LOAD      ACCESS:     405515  HIT:      89084  MISS:     316431  HIT %:    21.9681  MISS %:    78.0319   MPKI: 6.32862
LLC RFO       ACCESS:     128899  HIT:       2864  MISS:     126035  HIT %:    2.22189  MISS %:    97.7781   MPKI: 2.5207
LLC PREFETCH  ACCESS:    1864896  HIT:     263326  MISS:    1601570  HIT %:    14.1201  MISS %:    85.8799   MPKI: 32.0314
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333788  HIT:     319762  MISS:      14026  HIT %:    95.7979  MISS %:    4.20207   MPKI: 0.28052
LLC LOAD TRANSLATION ACCESS:       6332  HIT:        233  MISS:       6099  HIT %:    3.67972  MISS %:    96.3203   MPKI: 0.12198
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:          0  MISS:         10  HIT %:          0  MISS %:        100   MPKI: 0.0002
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      89875  USELESS:    1513156
LLC USEFUL LOAD PREFETCHES:      89875 PREFETCH ISSUED TO LOWER LEVEL:    1617790  ACCURACY: 5.55542
LLC TIMELY PREFETCHES:      89875 LATE PREFETCHES: 16221 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 453271 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.955 cycles
LLC RQ	ACCESS:     540757	FORWARD:          0	MERGED:          0	TO_CACHE:     540757
LLC WQ	ACCESS:     333788	FORWARD:          0	MERGED:          0	TO_CACHE:     333788
LLC PQ	ACCESS:    1986643	FORWARD:          0	MERGED:      10759	TO_CACHE:    1975884

LLC Dense regions hint to LLC: 0

RAW hits: 377273
Loads Generated: 16215513
Loads sent to L1D: 15838240
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2II2III1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II2II22II1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2II22I22II11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II2II22I21II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II22I22II12I11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III22I22I222I12I111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I22I222I11I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II22I22I212I11I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII22I22II22I22I211I11I111I11IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I22II22I21I211I11I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII2III2II22I22II12I11I211I11IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII22II2II22I22II11I11I211I11IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII2II22II2II22I21II11I11I211IA1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII22I22II22I22I211I11I11I211IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIII2II22I22II22I21I211I11I11I2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIII2III2II22I22II12I11I211I11IA1I2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I2II2III2II22I21II12I11I211IA1IA1I2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I2II22II2II22I21II11I11I211IA1IAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I2II22I22II12I11II11I11IA11IA1IAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I22I222I12I111I11I11IA11IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I22I212I12I111I11IA1IA11IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I22I212I11I111I11IA1IAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I21I212I11I111IA1IA1IAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I21I211I11I111IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I12I11I211I11IA11IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I211I11IAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I211IA1IAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I211IAAIAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I2A1IAAIAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11IA1I2A1IAAIAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11IAAI2A1IAAIAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IA1IAAI2A1IAAIAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII1II1IIIIIII1II1II1III1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2III2II1II11II1III1II11I11II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII22II2II11I11II1III11I11I11II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II22II1II11I11II11II11I11I11IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII2III2II12I11II11I11II11I111I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII2III22I12I111I11I11II111111I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIII22II22I11I111I11I111I111111I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII2II22II12I11I111I11I111I111111IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII2II2II21II12I11I111I11I111I1111A1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII2II22I21II11I11I111I111111I1111A1IAAIAA1IAAIAAIIAI
IIIIIIIIII2III2II12I11II11I11I111I111111IA111A1IAAIAA1IAAIAAIIAI
IIIIIIIIII22II2II11I11II11I111111I111111IAA11A1IAAIAA1IAAIAAIIAI
IIIIIII2II22II1II11I11II11I111111I1111A1IAA11A1IAAIAA1IAAIAAIIAI
IIIIIII22I22II11I11I11II111111111I1111AAIAA11A1IAAIAA1IAAIAAIIAI
IIII2II22I21II11I11I111I111111111I1A11AAIAA11A1IAAIAA1IAAIAAIIAI
2III2II12I11II11I11I111I1111111A1I1A11AAIAA11A1IAAIAA1IAAIAAIIAI
2III1II12I11II11I11I111I1111A11A1I1A11AAIAA11A1IAAIAA1IAAIAAIIAI
22II1II11I11II11I111111I1111A11AAI1A11AAIAA11A1IAAIAA1IAAIAAIIAI
12I11II11I11II11I111111IA111A11AAI1A11AAIAA11A1IAAIAA1IAAIAAIIAI
12I111I11I11II111111111IA111AA1AAI1A11AAIAA11A1IAAIAA1IAAIAAIIAI
12I111I11I11II1111111A1IA111AA1AAI1A11AAIAA11A1IAAIAA1IAAIAAIIAI
11I111I11I111I1111111A1IAA11AA1AAI1A11AAIAA11A1IAAIAA1IAAIAAIIAI
11I111I11I111I1111A11A1IAA11AA1AAI1A11AAIAA11A1IAAIAA1IAAIAAIIAI
11I111I111111I1111A11AAIAA11AA1AAI1A11AAIAA11A1IAAIAA1IAAIAAIIAI
11I111I111111IA111A11AAIAA11AA1AAI1A11AAIAA11A1IAAIAA1IAAIAAIIAI
11I111I1111A1IA111A11AAIAA11AA1AAI1A11AAIAA11A1IAAIAA1IAAIAAIIAI
111111I1111A1IAA11A11AAIAA11AA1AAI1A11AAIAA11A1IAAIAA1IAAIAAIIAI
111111I1111AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A1IAAIAA1IAAIAAIIAI
111111I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A1IAAIAA1IAAIAAIIAI
1111A1I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A1IAAIAA1IAAIAAIIAI
1111AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A1IAAIAA1IAAIAAIIAI
1A11AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A1IAAIAA1IAAIAAIIAI
1AA1AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2IIIIII1IIIIII1II1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II2III2II1III1II1II11II1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II22II2II11II1II11I11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II2II22II1II11II1II11I11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III2II22II2II12II1II11I11II11I11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III22I22II22I12II11I11I111I11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIII22II22I22II22I11II11I11I111I11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22II22I22II12I11II11I11I111I11IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIII22I22II22I22II11I11II11I11I111I11IAAIAAIIAAIAAIIAI
IIIIIIIIIII2II22I22II22I21II11I11II11I11I111IA1IAAIAAIIAAIAAIIAI
IIIIIII2III2II22I22II12I21II11I11II11I11IA11IA1IAAIAAIIAAIAAIIAI
IIIIIII22II2II22I22II11I21II11I11II11I11IAA1IA1IAAIAAIIAAIAAIIAI
IIII2II22II2II22I21II11I21II11I11II11IA1IAA1IA1IAAIAAIIAAIAAIIAI
IIII22I22II22I22I211I11I211I11I11II11IAAIAA1IA1IAAIAAIIAAIAAIIAI
I2II22I22II22I21I211I11I211I11I11IIA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I2II22I22II12I21I211I11I211I11IA1IIA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I2II22I21II12I21I211I11I211IA1IA1IIA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I2II22I21II11I21I211I11I211IA1IAAIIA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I2II12I21II11I11I211I11IA11IA1IAAIIA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I22I12I211I11I111211I11IA11IAAIAAIIA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I12I12I211I11I111211IA1IA11IAAIAAIIA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I12I11I211I11I111211IA1IAA1IAAIAAIIA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I12I11I211I11I1112A1IA1IAA1IAAIAAIIA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I11I11I211I11I1112A1IAAIAA1IAAIAAIIA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I11I11I211I11IA112A1IAAIAA1IAAIAAIIA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I11I11I211IA1IA112A1IAAIAA1IAAIAAIIA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I11I11I2A1IA1IA112A1IAAIAA1IAAIAAIIA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I11I11I2A1IA1IAA12A1IAAIAA1IAAIAAIIA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I11I11I2A1IAAIAA12A1IAAIAA1IAAIAAIIA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I11IA1I2A1IAAIAA12A1IAAIAA1IAAIAAIIA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I11IAAI2A1IAAIAA12A1IAAIAA1IAAIAAIIA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
IA1IAAI2A1IAAIAA12A1IAAIAA1IAAIAAIIA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
IAAIAAI2A1IAAIAA12A1IAAIAA1IAAIAAIIA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IIA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIA1IA1IAA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIA1IIA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIA1IA1IIA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIA1IAA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIAA1AA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIA1IIA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIAA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IA1IAA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIA2IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIA2IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIA22IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22IAA2IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIA2IAA2IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIAIIA2IAA2IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIA2IAAIAA2IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIA2IIA2IAAIAA2IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIAIIA2IIA2IAAIAA2IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIA2IAAIIA2IAAIAA2IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22IAAIAAIIA2IAAIAA2IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIA2IAAIAAIIA2IAAIAA2IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIA2IIA2IAAIAAIIA2IAAIAA2IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII2IIAIIA2IIA2IAAIAAIIA2IAAIAA2IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII2IIA2IAAIIA2IAAIAAIIA2IAAIAA2IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2IIA2IIA2IAAIIA2IAAIAAIIA2IAAIAA2IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2IIA22IAAIAAIIA2IAAIAAIIA2IAAIAA2IAAIAAIIAI
IIIIIIIIIIIIIIIIII2IIAIIA22IAAIAAIIA2IAAIAAIIA2IAAIAA2IAAIAAIIAI
IIIIIIIIIIIIIIIIII2IIA2IAA2IAAIAAIIA2IAAIAAIIA2IAAIAA2IAAIAAIIAI
IIIIIIIIIIIIIII2IIAIIA2IAA2IAAIAAIIA2IAAIAAIIA2IAAIAA2IAAIAAIIAI
IIIIIIIIIIIIIII2IIA2IAAIAA2IAAIAAIIA2IAAIAAIIA2IAAIAA2IAAIAAIIAI
IIIIIIIIIII2IIA2IIA2IAAIAA2IAAIAAIIA2IAAIAAIIA2IAAIAA2IAAIAAIIAI
IIIIIIII2IIAIIA2IIA2IAAIAA2IAAIAAIIA2IAAIAAIIA2IAAIAA2IAAIAAIIAI
IIIII2IIAIIAIIA2IIA2IAAIAA2IAAIAAIIA2IAAIAAIIA2IAAIAA2IAAIAAIIAI
IIIII2IIAIIA2IAAIIA2IAAIAA2IAAIAAIIA2IAAIAAIIA2IAAIAA2IAAIAAIIAI
IIIII2IIA2IAAIAAIIA2IAAIAA2IAAIAAIIA2IAAIAAIIA2IAAIAA2IAAIAAIIAI
I2IIA2IIA2IAAIAAIIA2IAAIAA2IAAIAAIIA2IAAIAAIIA2IAAIAA2IAAIAAIIAI
IAIIA2IIA2IAAIAAIIA2IAAIAA2IAAIAAIIA2IAAIAAIIA2IAAIAA2IAAIAAIIAI
IA2IAAIIA2IAAIAAIIA2IAAIAA2IAAIAAIIA2IAAIAAIIA2IAAIAA2IAAIAAIIAI
IAAIAAIIA2IAAIAAIIA2IAAIAA2IAAIAAIIA2IAAIAAIIA2IAAIAA2IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII1II1IIIIIIIIII1IIIII11IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2III2II1II11II1IIIIII1III1I11IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2III2II1II11II1IIIIII1III1I11IIAA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2III2II1II11II1IIIIII1III1I1A1IAA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2III2II1II11II1IIIIII1IIA1I1A1IAA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2III2II1II11II1IIIIII1IIA1I1AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2III2II1II11II1IIIIII1IIAA11AA1AA11AI
IIIIIIIIIIIIIIIIIIIIIIIIIII2III2II1II11II1IIIIIIA1IAA11AA1AA11AI
IIIIIIIIIIIIIIIIIIIIIIIIIII2III2II1II11II1IIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIII2III2II1II11II1IIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIII2III2II1II11IIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIII2III2II1II11IIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIII2III2II1II1A1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIII2III2II1II1AA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIII2III2II1A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIII2IIIA1I1A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIII2A1IA1I1A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIII2A1IAA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1I2A1IAA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1I2A11AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1I2AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IA1I1AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IIA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIA11AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IA1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12II12I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II122I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I112I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12I112I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1II12I112IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12I11I112IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II12II12I11IA12IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII22I11II12I11IAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII2II12I11II12IA1IAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII22I11I11II11IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII2II12I11I11IIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II12II12I11IA1IIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII22I11II12I11IAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIII2II12I11II12IA1IAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIII22I11I11II11IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII2II122I11I11IA11IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII22I112I11I11IAA1IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIII2II12I112I11IA1IAA1IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIII22I11I112I11IAAIAA1IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIIII2II12I11I112IA1IAAIAA1IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
I2II12II12I11IA12IA1IAAIAA1IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
I1II12II12IA1IA12IA1IAAIAA1IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
I12I11II12IA1IAA2IA1IAAIAA1IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
I11I11II11IAAIAA2IA1IAAIAA1IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
I11I11IIA1IAAIAA2IA1IAAIAA1IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
I11IA1IIA1IAAIAA2IA1IAAIAA1IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
I11IAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IA1IAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II21IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III1IIA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III12IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II21IIA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II21I2AIIA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II21I2A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III1IIA1I2A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II21IIAIIA1I2A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II21IIA1IAAI2A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I211IAAIAAI2A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II21I2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III1IIA1I2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II21IIAIIA1I2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II21IIA1IAAI2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII2III1IIA1IIA1IAAI2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII2III12IA11IAAIAAI2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII2II21IIA2IA11IAAIAAI2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
IIIIIIIIIII2II21I2AIIA2IA11IAAIAAI2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
IIIIIIIIIII2II21I2AIIA1IAA1IAAIAAI2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
IIIIIIIIIII2II21I2A1IAAIAA1IAAIAAI2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
IIIIIII2III1IIA1I2A1IAAIAA1IAAIAAI2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
IIII2II21IIAIIA1I2A1IAAIAA1IAAIAAI2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
IIII2II21IIA1IAAI2A1IAAIAA1IAAIAAI2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
I2II21I2AIIA1IAAI2A1IAAIAA1IAAIAAI2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
I2II21I2A1IAAIAAI2A1IAAIAA1IAAIAAI2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
I1IIA1I2A1IAAIAAI2A1IAAIAA1IAAIAAI2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
I11IAAI2A1IAAIAAI2A1IAAIAA1IAAIAAI2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
IA1IAAI2A1IAAIAAI2A1IAAIAA1IAAIAAI2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
IAAIAAI2A1IAAIAAI2A1IAAIAA1IAAIAAI2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IIA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IA11IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIA11AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IA1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IA1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1A1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2IIIIII1II1IIIIII1II1IIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II2III2II1II11II1II1II11II1IIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II22II2II11I11II1II11I11II1IIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II2II22II1II11I11II1II11I11IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III2II22II2II12I11II11I11I11II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III22I22II22I12I111I11I11I111I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIII22II22I22II22I11I111I11I11I111I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22II22I22II12I11I111I11I11I111IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II2II22II22I21II12I11I111I11I11I1A1IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II22I22II22I21II11I11I111I11I11I1A1IAAIAAIIAAIAAIIAI
IIIIIII2III2II22I22II12I11II11I11I111I11IA1I1A1IAAIAAIIAAIAAIIAI
IIIIIII22II2II22I22II11I11II11I11I111I11IAAI1A1IAAIAAIIAAIAAIIAI
IIII2II22II2II22I21II11I11II11I11I111IA1IAAI1A1IAAIAAIIAAIAAIIAI
IIII22I22II22I22I211I11I11II11I11I111IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I22II22I21I211I11I11II11I11I1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I22II12I11I211I11I11II11IA1I1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I22II11I11I211I11I11II11IAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I21II11I11I211I11I11IIA1IAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I22I22I211I11I11I211I11I11IIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I22I12I111I11I11I111I11IA1IIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I111IA1IA1IIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I1A1IA1IA1IIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I1A1IA1IAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I111I11I11I1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I111I11IA1I1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I111IA1IA1I1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I111IAAIA1I1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I111IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11IA1I1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11IAAI1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
IA1IAAI1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
IAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII11IIIII1IIIIII1II1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII11II11I1III1II1II11II1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII111I11I11II1II11I11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII11I111I11I11II1II11I11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII11II11I111I11I11I11II11I11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII111I11I111I11I11I11II11I11IAAIIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII111I111111I11I11I111I11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII11I111I111111I11I11I111I11IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIII11I11I111I111111I11I11I111IA1IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIII11I111111I111111I11I11I111IA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIII11II11I111111I111111I11I11IA11IA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIII111I11I111111I111111I11I11IAA1IA1IAAIAAIIAAIAAIIAI
IIIIIIIIIII11I111I11I111111I111111I11IA1IAA1IA1IAAIAAIIAAIAAIIAI
IIIIIIIIIII111111I11I111111I111111I11IAAIAA1IA1IAAIAAIIAAIAAIIAI
IIIIIIII11I111111I11I111111I111111IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
IIII11II11I111111I11I111111I111A11IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
IIII111I11I111111I11I111111I111AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I11I111I11I111111I11I111111IA11AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I111111I11I111111I11I111111IAA1AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I111111I11I111111I11I111A11IAA1AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I111111I11I111111I11IA11A11IAA1AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I111111I11I111111IA1IA11A11IAA1AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I111111I11I111111IA1IA11AA1IAA1AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I111111I11I111111IA1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I111111I11I111A11IA1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I111111I11IA11A11IA1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I111111I11IAA1A11IA1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I111111I11IAA1AA1IA1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I111111IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I111A11IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I111AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
IA11AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIIIIIII2IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2IIIIII2III2II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2IIIIII22II2II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II2III2II22II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II22II2III2II12IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III22I22II2III22I12IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II22I22II22II22I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2II22II22I22II22II12IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II2II22II22I22II21IIA2IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II22I22II22I222I21IIA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIII2III2II22I22II22I212IA1IIA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIII22II2II22I222I22I211IAAIIA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII2II22II2II22I222I21I2A1IAAIIA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII22I22II2II222222I2112AAIAAIIA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII2II22I22II22I222221I2A12AAIAAIIA1IAAIAA1IAAIAAIIAI
IIIIIIIIII2III2II22I22II22I2122A1I2A12AAIAAIIA1IAAIAA1IAAIAAIIAI
IIIIIIIIII22II2II22I222I22I2112AAI2A12AAIAAIIA1IAAIAA1IAAIAAIIAI
IIIIIII2II22II2II22I222I21I2A12AAI2A12AAIAAIIA1IAAIAA1IAAIAAIIAI
IIIIIII22I22II2II222222I2112AA2AAI2A12AAIAAIIA1IAAIAA1IAAIAAIIAI
III2III22I22II2II222212IA112AA2AAI2A12AAIAAIIA1IAAIAA1IAAIAAIIAI
2II2III22I22II2II2122A2IA112AA2AAI2A12AAIAAIIA1IAAIAA1IAAIAAIIAI
2II2III22I22II21I2A22A2IA112AA2AAI2A12AAIAAIIA1IAAIAA1IAAIAAIIAI
2II22II22I22II21I2A22A1IAA12AA2AAI2A12AAIAAIIA1IAAIAA1IAAIAAIIAI
22I22II22I222I21I2A12AAIAA12AA2AAI2A12AAIAAIIA1IAAIAA1IAAIAAIIAI
22I22II22I212IA1I2A12AAIAA12AA2AAI2A12AAIAAIIA1IAAIAA1IAAIAAIIAI
22I22II21I2A2IA1I2A12AAIAA12AA2AAI2A12AAIAAIIA1IAAIAA1IAAIAAIIAI
22222II2112AAIA1I2A12AAIAA12AA2AAI2A12AAIAAIIA1IAAIAA1IAAIAAIIAI
222222I2112AAIAAI2A12AAIAA12AA2AAI2A12AAIAAIIA1IAAIAA1IAAIAAIIAI
222221I2A12AAIAAI2A12AAIAA12AA2AAI2A12AAIAAIIA1IAAIAA1IAAIAAIIAI
2122A1I2A12AAIAAI2A12AAIAA12AA2AAI2A12AAIAAIIA1IAAIAA1IAAIAAIIAI
2112AAI2A12AAIAAI2A12AAIAA12AA2AAI2A12AAIAAIIA1IAAIAA1IAAIAAIIAI
2A12AAI2A12AAIAAI2A12AAIAA12AA2AAI2A12AAIAAIIA1IAAIAA1IAAIAAIIAI
2AA2AAI2A12AAIAAI2A12AAIAA12AA2AAI2A12AAIAAIIA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2IIIIII1II1IIIIII1II1IIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2II1II11II1II1II11II1IIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIII2II2III2II2II11I11II1II11I11II1IIAAIIAI
IIIIIIIIIIIIIIIIIIIII2III2II2III2II1II11I11II1II11I11IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III2II22II2II12I11II11I11I11II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III22I22II22I12I111I11I11I111I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIII22II22I22II22I11I111I11I11I111I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22II22I22II12I11I111I11I11I111IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II2II22II22I21II12I11I111I11I11I1A1IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II22I22II22I21II11I11I111I11I11I1A1IAAIAAIIAAIAAIIAI
IIIIIII2III2II22I22II12I11II11I11I111I11IA1I1A1IAAIAAIIAAIAAIIAI
IIIIIII22II2II22I22II11I11II11I11I111I11IAAI1A1IAAIAAIIAAIAAIIAI
IIII2II22II2II22I21II11I11II11I11I111IA1IAAI1A1IAAIAAIIAAIAAIIAI
IIII22I22II22I22I211I11I11II11I11I111IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I22II22I21I211I11I11II11I11I1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I22II12I11I211I11I11II11IA1I1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I22II11I11I211I11I11II11IAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I21II11I11I211I11I11IIA1IAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I22I22I211I11I11I211I11I11IIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I22I12I111I11I11I111I11IA1IIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I111IA1IA1IIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I1A1IA1IA1IIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I1A1IA1IAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I111I11I11I1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I111I11IA1I1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I111IA1IA1I1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I111IA1IAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I111IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11IA1I1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11IAAI1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
IA1IAAI1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
IAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II2II2III2III2II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I22II2III2II12II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I22I22II22II22I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I22I22II22II12I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II22I222I22I22II12II12I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II222222I22I222I122I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22I222222I22I222I112I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22I222222I22I212I112I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II2II22I222222I21I212I112IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I22I222222I212211I112IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII2II22I222I22I222212I212211IA12IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII22I22I222I22I222211I212211IAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII2II22I22I222I22I212211I2122A1IAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII22I22I22I222I222211211I2112AAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII22I22I22I222I222211211I2A12AAIAA21A12AAIAA1IAAIAAIIAI
IIIIIIIIIII22I22I22I222I2222112A1I2A12AA1AA21A12AAIAA1IAAIAAIIAI
IIIIIIIIIII22I22I22I222I2222112AA12A12AA1AA21A12AA2AA1IAAIAAIIAI
IIIIIIIIIII22I22I22I222I2222A12AA12A11AA1AA21A12AA2AA1IAAIAAIIAI
IIIIIIIIIII22I22I22I222I2222AA1AA12A11AA1AA21A12AA2AA1IAAIAAIIAI
IIIIIIIIIII22I22I22I222IA122AA1AA12A11AA1AA21A12AA2AA1IAAIAAIIAI
IIIIIIIIIII22I22I22I2A1IA122AA1AA12A11AA1AA21A12AA2AA1IAAIAAIIAI
IIIIIIIIIII22I22I2A12A1IA121AA1AA12A11AA1AA21A12AA2AA1IAAIAAIIAI
IIIIIIIIIII22I22I2A12A1IAA11AA1AA11A11AA1AA21A12AA2AA1IAAIAAIIAI
IIIIIIIIIII22I22I2A12AA1AA11AA1AA11A11AA1AA21A12AA2AA1IAAIAAIIAI
IIIIIIIIIII22IA1I2A12AA1AA11AA1AA11A11AA1AA21A12AA2AA1IAAIAAIIAI
IIIIIIIIIIIA1IA1I2A11AA1AA11AA1AA11A11AA1AA21A12AA2AA1IAAIAAIIAI
IIIIIIIIIIIAA1A1I2A11AA1AA11AA1AA11A11AA1AA21A12AA2AA1IAAIAAIIAI
IIIIIIIIIIIAA1AA12A11AA1AA11AA1AA11A11AA1AA21A12AA2AA1IAAIAAIIAI
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA21A12AA2AA1IAAIAAIIAI
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA21A12AA2AA1IAAIAAIIAI
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA21A12AA2AA1IAAIAAIIAI
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA21A12AA2AA1IAAIAAIIAI
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA21A12AA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II2II12II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2II22I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II2II12I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II22I12II12I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III22I22I122I11I11II11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I22I112I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II22I12I112I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIII2II2II22II12I12I112I11I11IIA1IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I22II12I11I112I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIII2III2II22I12II12I11I112I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIII22II2II22I11II12I11I112I11IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIII2II22II2II12I11II12I11I112IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIII22I22II22I11I11II11I11I112IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIII2II22I22II12I11I11II11I11I1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIII2III2II22I12II12I11I11II11IA1I1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIII22II2II22I11II12I11I11II11IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22II2II12I11II12I11I11IIA1IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22II22I11I11II11I11I11IIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22I122I11I11II11I11IA1IIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I12I122I11I11II11IA1IA1IIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I112I11I11IIA1IA1IA1IIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I112I11I11IIA1IA1IAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I112I11I11IIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I112I11IA1IIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I112IA1IA1IIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I112IAAIA1IIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I112IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A2IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IA1I1A2IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IA1I1AA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IA1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1A1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II1IIIIII1II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII22II12II1II1II11II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII222I11II1II11I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22I212I11II1II11I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIII22II12I212I11I11II11I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIII22II122211I11I111I11I11II11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIIIIII222I112211I11I111I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIII22I212I112211I11I111I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIII22I21I212I112211I11I111I11I11IIA1IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIII22I212211I112211I11I111I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIII22II12I212211I112211I11I111I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIII222I11I212211I112211I11I111I11IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIII22I212I11I212211I112211I11I111IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIII222211I11I211211I112211I11I111IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIII22I212211I11I211211I112211I11I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
22II12I212211I11I211211I112211IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
222I11I212211I11I211211I112211IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
212I11I212211I11I211211I1122A1IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
211I11I211211I11I211211I1122AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
211I11I111211I11I211211IA122AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
211I11I111211I11I2112A1IA122AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
211I11I111211I11I2A12A1IA122AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
211I11I111211I11I2A12A1IAA22AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
211I11I111211I11I2A12AAIAA22AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
211I11I111211IA1I2A12AAIAA22AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
211I11I1112A1IA1I2A12AAIAA22AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
211I11I1112AAIA1I2A12AAIAA22AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
211I11I1112AAIAAI2A12AAIAA22AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
211I11I1A12AAIAAI2A12AAIAA22AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
211IA1I1A12AAIAAI2A12AAIAA22AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
211IAAI1A12AAIAAI2A12AAIAA22AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
2A1IAAI1A12AAIAAI2A12AAIAA22AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
2AAIAAI1A12AAIAAI2A12AAIAA22AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II122A11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I112AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1IIA2IA12AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII22I11IAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII22I11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II122A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII22I112AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIII2II12IA12AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II1IIA2IA12AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIII2II12IA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII2II1IIA2IA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII22I11IAAIA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII22I11IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
II2II12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
I12IA12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IA2IA12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IAAIA12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22IIIII2II1III1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II22I2II12II1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII222I22I22I11II11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII22I222I22I12I11II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I222122I12I11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II222222122I11I111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII222I222222112I11I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII22I222I222122112I11I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII22I22I222I122112112I11I111IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII22I222222I122112111I11I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII22II22I222122I122112111I11IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII222I22I222112I112112111I11IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII22I222I22I122112I112112111IA1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII222222I22I112111I112112111IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIII22I222222I12I112111I1121121A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIII22II22I222122I12I112111I112A121A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIII222I22I222112I11I112111I112AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I222I22I122112I11I112111IA12AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I222222I22I112111I11I112111IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I222222122I112111I11I112A11IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I222122112I112111I11IA12A11IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I122112112I112111IA1IA12A11IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I122112112I112111IA1IA12AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I122112111I112111IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I122112111I112A11IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112112111I112AA1IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112112111IA12AA1IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112112111IAA2AA1IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I1121121A1IAA2AA1IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112A121A1IAA2AA1IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112AA21A1IAA2AA1IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IA12AA21A1IAA2AA1IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IAA2AA21A1IAA2AA1IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII1II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II1II11II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2II11I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II1II11I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II12I11II11I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III22I12I111I11I11II11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I11I111I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II12I11I111I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIII2II2II21II12I11I111I11I11IIA1IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I21II11I11I111I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIII2III2II12I11II11I11I111I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIII22II2II11I11II11I11I111I11IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIII2II22II1II11I11II11I11I111IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIII22I22II11I11I11II11I11I111IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIII2II22I21II11I11I11II11I11I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIII2III2II12I11II11I11I11II11IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIII22II2II11I11II11I11I11II11IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22II1II11I11II11I11I11IIA1IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22II11I11I11II11I11I11IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I12I111I11I11II11I11IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I111I11I11II11IA1IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I111I11I11IIA1IA1IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I111I11I11IIA1IA1IAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11I11IIA1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11IA1IIA1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11IAAIIA1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IA1IAAIIA1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IAAIAAIIA1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IAAIAAIIA1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II2II1IIIIIII1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2III2II22I12II1III1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII22II22I22I11II1III11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II22II22I12I11II11II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII2III2II22I122I12I11II11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII2III22I222122I11I11II111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIII22II22I222112I11I111I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII2II22II22I122112I11I111I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII2II22I22II12I122111I11I111I111IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII2II22I222I12I112111I111111I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII2III2II22I122I12I112111I111111IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII22II22I22I112I12I111111I111111IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIII2II22II22I12I112I11I111111I1111A1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIII22I222I22I11I112I111111111I1111AAIAA1IA1IAAIAA1IAAIAAIIAI
IIII2II22I222I12I11I111I111111111I1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
2III2II22I122I12I11I111I1111111A1I1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
22II22I22I112I12I111111I1111111AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
22II22I12I112I11I111111I1111A11AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
222I22I11I112I111111111I1111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
222122I11I112I111111111IA111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
122122I11I112I1111111A1IA111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
122121I11I112I1111A11A1IA111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
122111I11I111I1111A11A1IAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
112111I111111I1111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
112111I111111IA111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
112111I1111A1IA111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1111AAIA111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1111AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1111A1I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1111AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1A11AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1AA1AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
[MLOP] Prefetch Degree Mean: 3.71985
[MLOP] Prefetch Degree SD: 2.0642
[MLOP] Max Score Left Mean (%): 25.0532
[MLOP] Max Score Left SD (%): 12.104
[MLOP] Max Score Right Mean (%): 59.0799
[MLOP] Max Score Right SD (%): 11.3446
 All Calls: 3959120
 Critical Calls: 3959120
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2058415
depth 2: 250753
depth 3: 92988
depth 4: 45225
depth 5: 18309
depth 6: 3856
depth 7: 347
depth 8: 28
depth 9: 7
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2469929
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 17686
depth 2: 8404
depth 3: 7189
depth 4: 6569
depth 5: 4035
depth 6: 1649
depth 7: 45
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 142123
depth 2: 12619
depth 3: 7329
depth 4: 3395
depth 5: 2127
depth 6: 501
depth 7: 55
depth 8: 8
depth 9: 3
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
24001
-----------------------------
ST read accesses: 2209465
ST write accesses: 42138
PT read accesses: 27467165
PT write accesses: 3258201
FILTER read accesses: 5846788
FILTER write accesses: 2044208
GHR read accesses: 1031318
GHR write accesses: 108330
GHR counter read accesses: 19990346
GHR counter write accesses: 2298549
ST tag read accesses: 886967643
ST tag write accesses: 16022466

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1150546  ROW_BUFFER_MISS:     899591
 DBUS_CONGESTED:        965
 WQ ROW_BUFFER_HIT:      45756  ROW_BUFFER_MISS:     286411  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37354986
0banks busy for write cycles: 42165
1banks busy for read cycles: 19448022
1banks busy for write cycles: 5582766
2banks busy for read cycles: 12650629
2banks busy for write cycles: 3206071
3banks busy for read cycles: 8902421
3banks busy for write cycles: 2198253
4banks busy for read cycles: 5900380
4banks busy for write cycles: 1643054
5banks busy for read cycles: 4390434
5banks busy for write cycles: 1285874
6banks busy for read cycles: 3735822
6banks busy for write cycles: 975570
7banks busy for read cycles: 3416594
7banks busy for write cycles: 984903
8banks busy for read cycles: 3743304
8banks busy for write cycles: 3799666

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 187.619
Branch types
NOT_BRANCH: 44952539 89.9051%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783425 9.56685%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
