Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3671378 heartbeat IPC: 2.72377 cumulative IPC: 2.72377 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7341893 heartbeat IPC: 2.72441 cumulative IPC: 2.72409 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11012034 heartbeat IPC: 2.72469 cumulative IPC: 2.72429 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14682126 heartbeat IPC: 2.72473 cumulative IPC: 2.7244 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18354150 heartbeat IPC: 2.72329 cumulative IPC: 2.72418 (Simulation time: 0 hr 5 min 2 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18354151 (Simulation time: 0 hr 5 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29282935 heartbeat IPC: 0.915015 cumulative IPC: 0.915015 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40228691 heartbeat IPC: 0.913596 cumulative IPC: 0.914305 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51178783 heartbeat IPC: 0.913234 cumulative IPC: 0.913948 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62111544 heartbeat IPC: 0.914682 cumulative IPC: 0.914131 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73047480 heartbeat IPC: 0.914416 cumulative IPC: 0.914188 (Simulation time: 0 hr 11 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54693330 cumulative IPC: 0.914188 (Simulation time: 0 hr 11 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.914188 instructions: 50000000 cycles: 54693330
ITLB TOTAL     ACCESS:    6963344  HIT:    6963344  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6963344  HIT:    6963344  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8535836	FORWARD:          0	MERGED:    1572492	TO_CACHE:    6963344

DTLB TOTAL     ACCESS:   15098510  HIT:   13206461  MISS:    1892049  HIT %:    87.4686  MISS %:    12.5314   MPKI: 37.841
DTLB LOAD TRANSLATION ACCESS:   15098510  HIT:   13206461  MISS:    1892049  HIT %:    87.4686  MISS %:    12.5314   MPKI: 37.841
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0061 cycles
DTLB RQ	ACCESS:   19783491	FORWARD:          0	MERGED:    4496320	TO_CACHE:   15287171

STLB TOTAL     ACCESS:    1991622  HIT:    1989593  MISS:       2029  HIT %:    99.8981  MISS %:   0.101877   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892049  HIT:    1890020  MISS:       2029  HIT %:    99.8928  MISS %:   0.107238   MPKI: 0.04058
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      99573  HIT:      99573  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 574.872 cycles
STLB RQ	ACCESS:    2025203	FORWARD:          0	MERGED:      33581	TO_CACHE:    1991622

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19804722  HIT:   16024183  MISS:    3780539  HIT %:    80.9109  MISS %:    19.0891   MPKI: 75.6108
L1D LOAD      ACCESS:   15722531  HIT:   12349608  MISS:    3372923  HIT %:    78.5472  MISS %:    21.4528   MPKI: 67.4585
L1D RFO       ACCESS:    3953741  HIT:    3651650  MISS:     302091  HIT %:    92.3594  MISS %:    7.64064   MPKI: 6.04182
L1D PREFETCH  ACCESS:     128450  HIT:      22925  MISS:     105525  HIT %:    17.8474  MISS %:    82.1526   MPKI: 2.1105
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     266317  ISSUED:     266317  USEFUL:       3542  USELESS:     102050
L1D USEFUL LOAD PREFETCHES:       3542 PREFETCH ISSUED TO LOWER LEVEL:     174934  ACCURACY: 2.02476
L1D TIMELY PREFETCHES:       3542 LATE PREFETCHES: 49 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 169799 DIFFERENT FILL-ORIGIN LEVEL: 5135
L1D AVERAGE MISS LATENCY: 893.324 cycles
L1D RQ	ACCESS:   19351882	FORWARD:          0	MERGED:    3532497	TO_CACHE:   15806625
L1D WQ	ACCESS:    4003949	FORWARD:      12760	MERGED:      27083	TO_CACHE:    3976866
L1D PQ	ACCESS:     133163	FORWARD:          0	MERGED:          9	TO_CACHE:     133154

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 242178
L1D ROI Sum of L1D PQ occupancy: 2047749
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7798431  HIT:    6352334  MISS:    1446097  HIT %:    81.4566  MISS %:    18.5434   MPKI: 28.9219
L1I LOAD      ACCESS:    7798431  HIT:    6352334  MISS:    1446097  HIT %:    81.4566  MISS %:    18.5434   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0725 cycles
L1I RQ	ACCESS:   11841236	FORWARD:          0	MERGED:    3305400	TO_CACHE:    8535836

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8677567  HIT:    8401282  MISS:     276285  HIT %:    96.8161  MISS %:     3.1839   MPKI: 5.5257
L2C LOAD      ACCESS:    4818460  HIT:    4676414  MISS:     142046  HIT %:     97.052  MISS %:    2.94795   MPKI: 2.84092
L2C DATA LOAD MPKI: 2.84092
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     301776  HIT:     272526  MISS:      29250  HIT %:    90.3074  MISS %:    9.69262   MPKI: 0.585
L2C PREFETCH  ACCESS:    3228363  HIT:    3126347  MISS:     102016  HIT %:      96.84  MISS %:    3.15999   MPKI: 2.04032
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.04032
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325903  HIT:     325875  MISS:         28  HIT %:    99.9914  MISS %: 0.00859151   MPKI: 0.00056
L2C LOAD TRANSLATION ACCESS:       3065  HIT:        120  MISS:       2945  HIT %:    3.91517  MISS %:    96.0848   MPKI: 0.0589
L2C PREFETCH  REQUESTED:    4431091  ISSUED:    4177788  USEFUL:     101590  USELESS:        474
L2C USEFUL LOAD PREFETCHES:     101590 PREFETCH ISSUED TO LOWER LEVEL:     583798  ACCURACY: 17.4016
L2C TIMELY PREFETCHES:     101590 LATE PREFETCHES: 666 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3742 DIFFERENT FILL-ORIGIN LEVEL: 481115
L2C AVERAGE MISS LATENCY: 133.941 cycles
L2C RQ	ACCESS:    5124128	FORWARD:          0	MERGED:          0	TO_CACHE:    5123301
L2C WQ	ACCESS:     325903	FORWARD:        842	MERGED:          0	TO_CACHE:     325903
L2C PQ	ACCESS:    4287935	FORWARD:          0	MERGED:     532381	TO_CACHE:    3755539

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2907
L2C Data Evicting Data 270395
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 38
L2C Data Evicting Translations 2917
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     778735  HIT:     644357  MISS:     134378  HIT %:    82.7441  MISS %:    17.2559   MPKI: 2.68756
LLC LOAD      ACCESS:     141380  HIT:     139215  MISS:       2165  HIT %:    98.4687  MISS %:    1.53133   MPKI: 0.0433
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     576043  HIT:     474309  MISS:     101734  HIT %:    82.3392  MISS %:    17.6608   MPKI: 2.03468
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29117  HIT:      28216  MISS:        901  HIT %:    96.9056  MISS %:    3.09441   MPKI: 0.01802
LLC LOAD TRANSLATION ACCESS:       2945  HIT:       2617  MISS:        328  HIT %:    88.8625  MISS %:    11.1375   MPKI: 0.00656
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56165  USELESS:      49084
LLC USEFUL LOAD PREFETCHES:      56165 PREFETCH ISSUED TO LOWER LEVEL:     101947  ACCURACY: 55.0924
LLC TIMELY PREFETCHES:      56165 LATE PREFETCHES: 212 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 54956 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 283.775 cycles
LLC RQ	ACCESS:     173575	FORWARD:          0	MERGED:          0	TO_CACHE:     173575
LLC WQ	ACCESS:      29117	FORWARD:          0	MERGED:          0	TO_CACHE:      29117
LLC PQ	ACCESS:     583798	FORWARD:          0	MERGED:       6792	TO_CACHE:     577006

LLC Dense regions hint to LLC: 0

RAW hits: 107849
Loads Generated: 19459731
Loads sent to L1D: 19351882
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA11IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA11IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA11111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.74584
[MLOP] Prefetch Degree SD: 1.27259
[MLOP] Max Score Left Mean (%): 93.3862
[MLOP] Max Score Left SD (%): 11.8912
[MLOP] Max Score Right Mean (%): 97.6019
[MLOP] Max Score Right SD (%): 9.76677
 All Calls: 6909072
 Critical Calls: 6909072
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5341626
depth 2: 1922656
depth 3: 427454
depth 4: 74201
depth 5: 7516
depth 6: 1220
depth 7: 56
depth 8: 9
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7774738
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1021521
depth 2: 513641
depth 3: 228283
depth 4: 58372
depth 5: 16349
depth 6: 2318
depth 7: 292
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 818412
depth 2: 294166
depth 3: 20476
depth 4: 2608
depth 5: 126
depth 6: 1
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
868595
-----------------------------
ST read accesses: 3450835
ST write accesses: 1578
PT read accesses: 47145386
PT write accesses: 4171776
FILTER read accesses: 9055624
FILTER write accesses: 510522
GHR read accesses: 3818009
GHR write accesses: 557138
GHR counter read accesses: 40938510
GHR counter write accesses: 3690015
ST tag read accesses: 1328309279
ST tag write accesses: 268610056

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72533  ROW_BUFFER_MISS:      60945
 DBUS_CONGESTED:        162
 WQ ROW_BUFFER_HIT:       5916  ROW_BUFFER_MISS:      22410  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44129287
0banks busy for write cycles: 13400
1banks busy for read cycles: 4994204
1banks busy for write cycles: 1765246
2banks busy for read cycles: 1612954
2banks busy for write cycles: 532481
3banks busy for read cycles: 638595
3banks busy for write cycles: 221985
4banks busy for read cycles: 291729
4banks busy for write cycles: 117759
5banks busy for read cycles: 137726
5banks busy for write cycles: 60939
6banks busy for read cycles: 66151
6banks busy for write cycles: 33765
7banks busy for read cycles: 32050
7banks busy for write cycles: 16391
8banks busy for read cycles: 19589
8banks busy for write cycles: 9080

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.6111
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
