Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2906033 heartbeat IPC: 3.44112 cumulative IPC: 3.44112 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5810573 heartbeat IPC: 3.44289 cumulative IPC: 3.442 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711161 heartbeat IPC: 3.44758 cumulative IPC: 3.44386 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11618287 heartbeat IPC: 3.43982 cumulative IPC: 3.44285 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14526285 heartbeat IPC: 3.43879 cumulative IPC: 3.44204 (Simulation time: 0 hr 2 min 45 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14526285 (Simulation time: 0 hr 2 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 36234885 heartbeat IPC: 0.460647 cumulative IPC: 0.460647 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 57509504 heartbeat IPC: 0.470044 cumulative IPC: 0.465298 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 78606186 heartbeat IPC: 0.474008 cumulative IPC: 0.468165 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 100029963 heartbeat IPC: 0.466771 cumulative IPC: 0.467816 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 121017817 heartbeat IPC: 0.476466 cumulative IPC: 0.469521 (Simulation time: 0 hr 13 min 55 sec) 
Finished CPU 0 instructions: 50000001 cycles: 106491532 cumulative IPC: 0.469521 (Simulation time: 0 hr 13 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.469521 instructions: 50000001 cycles: 106491532
ITLB TOTAL     ACCESS:    6726292  HIT:    6726292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6726292  HIT:    6726292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8678207	FORWARD:          0	MERGED:    1951915	TO_CACHE:    6726292

DTLB TOTAL     ACCESS:    9269788  HIT:    9201362  MISS:      68426  HIT %:    99.2618  MISS %:   0.738161   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9269788  HIT:    9201362  MISS:      68426  HIT %:    99.2618  MISS %:   0.738161   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 120.096 cycles
DTLB RQ	ACCESS:   13416364	FORWARD:          0	MERGED:    4118054	TO_CACHE:    9298310

STLB TOTAL     ACCESS:     186279  HIT:     149151  MISS:      37128  HIT %:    80.0686  MISS %:    19.9314   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     117853  HIT:     117853  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 202.465 cycles
STLB RQ	ACCESS:     390950	FORWARD:          0	MERGED:     204671	TO_CACHE:     186279

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13571249  HIT:    9651505  MISS:    3919744  HIT %:    71.1173  MISS %:    28.8827   MPKI: 78.3949
L1D LOAD      ACCESS:    4583371  HIT:    4252688  MISS:     330683  HIT %:    92.7852  MISS %:    7.21484   MPKI: 6.61366
L1D RFO       ACCESS:    8723908  HIT:    5398163  MISS:    3325745  HIT %:    61.8778  MISS %:    38.1222   MPKI: 66.5149
L1D PREFETCH  ACCESS:     263970  HIT:        654  MISS:     263316  HIT %:   0.247755  MISS %:    99.7522   MPKI: 5.26632
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     645048  ISSUED:     645048  USEFUL:     263321  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     263321 PREFETCH ISSUED TO LOWER LEVEL:     309075  ACCURACY: 85.1965
L1D TIMELY PREFETCHES:     263321 LATE PREFETCHES: 45721 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 309075 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 787309 cycles
L1D RQ	ACCESS:   12443100	FORWARD:          0	MERGED:    6354403	TO_CACHE:    4641078
L1D WQ	ACCESS:    9208484	FORWARD:    1447619	MERGED:     433198	TO_CACHE:    8775286
L1D PQ	ACCESS:     322524	FORWARD:          0	MERGED:          0	TO_CACHE:     322524

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 879451
L1D ROI Sum of L1D PQ occupancy: 28135783
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8678205  HIT:    8678205  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8678205  HIT:    8678205  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12513084	FORWARD:          0	MERGED:    3834877	TO_CACHE:    8678207

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7329379  HIT:    4925993  MISS:    2403386  HIT %:    67.2089  MISS %:    32.7911   MPKI: 48.0677
L2C LOAD      ACCESS:     284962  HIT:      14252  MISS:     270710  HIT %:    5.00137  MISS %:    94.9986   MPKI: 5.4142
L2C DATA LOAD MPKI: 5.4142
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325739  HIT:    1521112  MISS:    1804627  HIT %:    45.7376  MISS %:    54.2624   MPKI: 36.0925
L2C PREFETCH  ACCESS:     355806  HIT:      32569  MISS:     323237  HIT %:    9.15358  MISS %:    90.8464   MPKI: 6.46474
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.46474
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325742  HIT:    3325620  MISS:        122  HIT %:    99.9963  MISS %: 0.00366835   MPKI: 0.00244
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32440  MISS:       4690  HIT %:    87.3687  MISS %:    12.6313   MPKI: 0.0938
L2C PREFETCH  REQUESTED:    1358431  ISSUED:    1358412  USEFUL:      14200  USELESS:     309637
L2C USEFUL LOAD PREFETCHES:      14200 PREFETCH ISSUED TO LOWER LEVEL:    1018295  ACCURACY: 1.39449
L2C TIMELY PREFETCHES:      14200 LATE PREFETCHES: 11789 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 27887 DIFFERENT FILL-ORIGIN LEVEL: 683263
L2C AVERAGE MISS LATENCY: 612.641 cycles
L2C RQ	ACCESS:    3647847	FORWARD:          0	MERGED:          0	TO_CACHE:    3647841
L2C WQ	ACCESS:    3325742	FORWARD:          6	MERGED:          0	TO_CACHE:    3325742
L2C PQ	ACCESS:    1667455	FORWARD:          0	MERGED:     511644	TO_CACHE:    1155811

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4676
L2C Data Evicting Data 2393908
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 4666
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4536772  HIT:    1711106  MISS:    2825666  HIT %:    37.7164  MISS %:    62.2836   MPKI: 56.5133
LLC LOAD      ACCESS:     258921  HIT:     128183  MISS:     130738  HIT %:    49.5066  MISS %:    50.4934   MPKI: 2.61476
LLC RFO       ACCESS:    1804623  HIT:      23064  MISS:    1781559  HIT %:    1.27805  MISS %:    98.7219   MPKI: 35.6312
LLC PREFETCH  ACCESS:     662795  HIT:     199522  MISS:     463273  HIT %:    30.1031  MISS %:    69.8969   MPKI: 9.26546
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1805743  HIT:    1360337  MISS:     445406  HIT %:    75.3339  MISS %:    24.6661   MPKI: 8.90812
LLC LOAD TRANSLATION ACCESS:       4690  HIT:          0  MISS:       4690  HIT %:          0  MISS %:        100   MPKI: 0.0938
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     128175  USELESS:     335947
LLC USEFUL LOAD PREFETCHES:     128175 PREFETCH ISSUED TO LOWER LEVEL:     547398  ACCURACY: 23.4153
LLC TIMELY PREFETCHES:     128175 LATE PREFETCHES: 84121 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 380548 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 545.111 cycles
LLC RQ	ACCESS:    2068248	FORWARD:          0	MERGED:          0	TO_CACHE:    2068240
LLC WQ	ACCESS:    1805743	FORWARD:          8	MERGED:          0	TO_CACHE:    1805743
LLC PQ	ACCESS:    1018295	FORWARD:          0	MERGED:      37053	TO_CACHE:     981242

LLC Dense regions hint to LLC: 0

RAW hits: 593327
Loads Generated: 13036429
Loads sent to L1D: 12443100
Stores Generated: 9208466
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AII1I1I1111II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIIAI11111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAIA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.72273
[MLOP] Prefetch Degree SD: 2.55208
[MLOP] Max Score Left Mean (%): 66.6534
[MLOP] Max Score Left SD (%): 19.4902
[MLOP] Max Score Right Mean (%): 91.3091
[MLOP] Max Score Right SD (%): 8.4911
 All Calls: 1080388
 Critical Calls: 1080388
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1243670
depth 2: 573925
depth 3: 258643
depth 4: 120341
depth 5: 32862
depth 6: 7667
depth 7: 1861
depth 8: 726
depth 9: 222
depth 10: 61
depth 11: 7
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2239987
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4823
depth 2: 442
depth 3: 109
depth 4: 51
depth 5: 15
depth 6: 6
depth 7: 2
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32950
depth 2: 20836
depth 3: 12945
depth 4: 8195
depth 5: 3433
depth 6: 1206
depth 7: 374
depth 8: 165
depth 9: 43
depth 10: 9
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2811
-----------------------------
ST read accesses: 569300
ST write accesses: 9290
PT read accesses: 10339341
PT write accesses: 853761
FILTER read accesses: 4343880
FILTER write accesses: 2506615
GHR read accesses: 337798
GHR write accesses: 53600
GHR counter read accesses: 8588632
GHR counter write accesses: 675712
ST tag read accesses: 226929802
ST tag write accesses: 2953551

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     186805  ROW_BUFFER_MISS:    2193455
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     177222  ROW_BUFFER_MISS:    1606711  FULL:       1316

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7618
0banks busy for write cycles: 0
1banks busy for read cycles: 695533
1banks busy for write cycles: 173641
2banks busy for read cycles: 882144
2banks busy for write cycles: 173641
3banks busy for read cycles: 1470271
3banks busy for write cycles: 173641
4banks busy for read cycles: 2955693
4banks busy for write cycles: 173639
5banks busy for read cycles: 7578789
5banks busy for write cycles: 173748
6banks busy for read cycles: 12034034
6banks busy for write cycles: 197120
7banks busy for read cycles: 16026055
7banks busy for write cycles: 2643030
8banks busy for read cycles: 18657428
8banks busy for write cycles: 42475508

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 164.609
Branch types
NOT_BRANCH: 49102909 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
