Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3915947 heartbeat IPC: 2.55366 cumulative IPC: 2.55366 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7845361 heartbeat IPC: 2.54491 cumulative IPC: 2.54928 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11779440 heartbeat IPC: 2.54189 cumulative IPC: 2.54681 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15703572 heartbeat IPC: 2.54833 cumulative IPC: 2.54719 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19640220 heartbeat IPC: 2.54023 cumulative IPC: 2.5458 (Simulation time: 0 hr 5 min 5 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19640220 (Simulation time: 0 hr 5 min 5 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 68089675 heartbeat IPC: 0.206401 cumulative IPC: 0.206401 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 117084806 heartbeat IPC: 0.204102 cumulative IPC: 0.205245 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 165834226 heartbeat IPC: 0.205131 cumulative IPC: 0.205207 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 214434860 heartbeat IPC: 0.205759 cumulative IPC: 0.205344 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 262826511 heartbeat IPC: 0.206647 cumulative IPC: 0.205604 (Simulation time: 0 hr 13 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 243186329 cumulative IPC: 0.205604 (Simulation time: 0 hr 13 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.205604 instructions: 50000000 cycles: 243186329
ITLB TOTAL     ACCESS:    8407584  HIT:    8336616  MISS:      70968  HIT %:    99.1559  MISS %:   0.844095   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407584  HIT:    8336616  MISS:      70968  HIT %:    99.1559  MISS %:   0.844095   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.76743 cycles
ITLB RQ	ACCESS:    9438437	FORWARD:          0	MERGED:    1008905	TO_CACHE:    8429532

DTLB TOTAL     ACCESS:   19807538  HIT:   18759702  MISS:    1047836  HIT %:    94.7099  MISS %:    5.29009   MPKI: 20.9567
DTLB LOAD TRANSLATION ACCESS:   19807538  HIT:   18759702  MISS:    1047836  HIT %:    94.7099  MISS %:    5.29009   MPKI: 20.9567
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.8461 cycles
DTLB RQ	ACCESS:   22340774	FORWARD:          0	MERGED:    2516544	TO_CACHE:   19824230

STLB TOTAL     ACCESS:    1686627  HIT:    1444127  MISS:     242500  HIT %:    85.6222  MISS %:    14.3778   MPKI: 4.85
STLB LOAD TRANSLATION ACCESS:    1118804  HIT:     876307  MISS:     242497  HIT %:    78.3253  MISS %:    21.6747   MPKI: 4.84994
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     567823  HIT:     567820  MISS:          3  HIT %:    99.9995  MISS %: 0.000528334   MPKI: 6e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.404 cycles
STLB RQ	ACCESS:    1774946	FORWARD:          0	MERGED:      88319	TO_CACHE:    1686627

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22491146  HIT:   21282579  MISS:    1208567  HIT %:    94.6265  MISS %:    5.37352   MPKI: 24.1713
L1D LOAD      ACCESS:   13064671  HIT:   12299223  MISS:     765448  HIT %:    94.1411  MISS %:    5.85892   MPKI: 15.309
L1D RFO       ACCESS:    9071429  HIT:    8975770  MISS:      95659  HIT %:    98.9455  MISS %:    1.05451   MPKI: 1.91318
L1D PREFETCH  ACCESS:     355046  HIT:       7586  MISS:     347460  HIT %:    2.13662  MISS %:    97.8634   MPKI: 6.9492
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1312591  ISSUED:    1312591  USEFUL:      79179  USELESS:     268192
L1D USEFUL LOAD PREFETCHES:      79179 PREFETCH ISSUED TO LOWER LEVEL:     618603  ACCURACY: 12.7996
L1D TIMELY PREFETCHES:      79179 LATE PREFETCHES: 13673 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 362272 DIFFERENT FILL-ORIGIN LEVEL: 256331
L1D AVERAGE MISS LATENCY: 1.74567e+06 cycles
L1D RQ	ACCESS:   16100601	FORWARD:          0	MERGED:    2346492	TO_CACHE:   13138805
L1D WQ	ACCESS:    9279558	FORWARD:     615333	MERGED:      77589	TO_CACHE:    9201969
L1D PQ	ACCESS:     656449	FORWARD:          0	MERGED:        278	TO_CACHE:     656142

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1294138
L1D ROI Sum of L1D PQ occupancy: 8404244
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428438  HIT:    9396108  MISS:      32330  HIT %:    99.6571  MISS %:   0.342899   MPKI: 0.6466
L1I LOAD      ACCESS:    9428438  HIT:    9396108  MISS:      32330  HIT %:    99.6571  MISS %:   0.342899   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 28.5749 cycles
L1I RQ	ACCESS:   14263676	FORWARD:          0	MERGED:    4825239	TO_CACHE:    9438437

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2435601  HIT:    1132741  MISS:    1302860  HIT %:    46.5077  MISS %:    53.4923   MPKI: 26.0572
L2C LOAD      ACCESS:     784087  HIT:     265050  MISS:     519037  HIT %:    33.8036  MISS %:    66.1964   MPKI: 10.3807
L2C DATA LOAD MPKI: 10.2507
L2C INSTRUCTION LOAD MPKI: 0.13008
L2C RFO       ACCESS:      94518  HIT:      19103  MISS:      75415  HIT %:     20.211  MISS %:     79.789   MPKI: 1.5083
L2C PREFETCH  ACCESS:     745791  HIT:     202913  MISS:     542878  HIT %:    27.2078  MISS %:    72.7922   MPKI: 10.8576
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.8576
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     463578  HIT:     462224  MISS:       1354  HIT %:    99.7079  MISS %:   0.292076   MPKI: 0.02708
L2C LOAD TRANSLATION ACCESS:     347621  HIT:     183448  MISS:     164173  HIT %:    52.7724  MISS %:    47.2276   MPKI: 3.28346
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          3  MISS:          3  HIT %:         50  MISS %:         50   MPKI: 6e-05
L2C PREFETCH  REQUESTED:     793364  ISSUED:     793364  USEFUL:      59024  USELESS:     483886
L2C USEFUL LOAD PREFETCHES:      59024 PREFETCH ISSUED TO LOWER LEVEL:     976482  ACCURACY: 6.04456
L2C TIMELY PREFETCHES:      59024 LATE PREFETCHES: 2099 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 234707 DIFFERENT FILL-ORIGIN LEVEL: 431505
L2C AVERAGE MISS LATENCY: 141.117 cycles
L2C RQ	ACCESS:    1226251	FORWARD:          0	MERGED:          0	TO_CACHE:    1226232
L2C WQ	ACCESS:     463578	FORWARD:         21	MERGED:          0	TO_CACHE:     463578
L2C PQ	ACCESS:    1411967	FORWARD:          0	MERGED:     195509	TO_CACHE:    1216456

L2C Instructions Evicting Data 5655
L2C Translations Evicting Data 142396
L2C Data Evicting Data 982878
L2C Instructions Evicting Instructions 118
L2C Translations Evicting Instructions 785
L2C Data Evicting Instructions 5609
L2C Instructions Evicting Translations 731
L2C Translations Evicting Translations 20995
L2C Data Evicting Translations 142339
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242500  HIT:     242500  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242497  HIT:     242497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242500  HIT:     242500  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242497  HIT:     242497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242500  HIT:     242500  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242497  HIT:     242497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242500  HIT:     137373  MISS:     105127  HIT %:    56.6487  MISS %:    43.3513   MPKI: 2.10254
PSCL2 LOAD TRANSLATION ACCESS:     242500  HIT:     137373  MISS:     105127  HIT %:    56.6487  MISS %:    43.3513   MPKI: 2.10254
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2085224  HIT:     900767  MISS:    1184457  HIT %:    43.1976  MISS %:    56.8024   MPKI: 23.6891
LLC LOAD      ACCESS:     517084  HIT:     171541  MISS:     345543  HIT %:    33.1747  MISS %:    66.8253   MPKI: 6.91086
LLC RFO       ACCESS:      75268  HIT:      32427  MISS:      42841  HIT %:    43.0821  MISS %:    56.9179   MPKI: 0.85682
LLC PREFETCH  ACCESS:     961906  HIT:     258596  MISS:     703310  HIT %:    26.8837  MISS %:    73.1163   MPKI: 14.0662
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     366790  HIT:     354542  MISS:      12248  HIT %:    96.6608  MISS %:    3.33924   MPKI: 0.24496
LLC LOAD TRANSLATION ACCESS:     164173  HIT:      83659  MISS:      80514  HIT %:    50.9578  MISS %:    49.0422   MPKI: 1.61028
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          2  MISS:          1  HIT %:    66.6667  MISS %:    33.3333   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      61518  USELESS:     641588
LLC USEFUL LOAD PREFETCHES:      61518 PREFETCH ISSUED TO LOWER LEVEL:     707818  ACCURACY: 8.69122
LLC TIMELY PREFETCHES:      61518 LATE PREFETCHES: 4508 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 317328 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.452 cycles
LLC RQ	ACCESS:     756529	FORWARD:          0	MERGED:          0	TO_CACHE:     756528
LLC WQ	ACCESS:     366790	FORWARD:          3	MERGED:          0	TO_CACHE:     366790
LLC PQ	ACCESS:     976482	FORWARD:          0	MERGED:       7469	TO_CACHE:     969011

LLC Dense regions hint to LLC: 0

RAW hits: 601890
Loads Generated: 16702491
Loads sent to L1D: 16100601
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIAII2IIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAI22IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA222IIIIII
[MLOP] Prefetch Degree Mean: 0.87429
[MLOP] Prefetch Degree SD: 0.410056
[MLOP] Max Score Left Mean (%): 4.11861
[MLOP] Max Score Left SD (%): 1.3664
[MLOP] Max Score Right Mean (%): 39.33
[MLOP] Max Score Right SD (%): 8.12462
 All Calls: 2416254
 Critical Calls: 2416254
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1552425
depth 2: 4485
depth 3: 4
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1556914
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2553
depth 2: 11
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 50159
depth 2: 286
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2373
-----------------------------
ST read accesses: 860450
ST write accesses: 356437
PT read accesses: 11427452
PT write accesses: 921699
FILTER read accesses: 3314498
FILTER write accesses: 1324817
GHR read accesses: 3089424
GHR write accesses: 28967
GHR counter read accesses: 10214914
GHR counter write accesses: 1221776
ST tag read accesses: 650463321
ST tag write accesses: 106148166

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      98901  ROW_BUFFER_MISS:    1073300
 DBUS_CONGESTED:        119
 WQ ROW_BUFFER_HIT:      48202  ROW_BUFFER_MISS:     201758  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 132370495
0banks busy for write cycles: 121959
1banks busy for read cycles: 34918326
1banks busy for write cycles: 17661359
2banks busy for read cycles: 20406285
2banks busy for write cycles: 7869422
3banks busy for read cycles: 12538527
3banks busy for write cycles: 3299391
4banks busy for read cycles: 7567010
4banks busy for write cycles: 1350269
5banks busy for read cycles: 2954486
5banks busy for write cycles: 566682
6banks busy for read cycles: 871031
6banks busy for write cycles: 225689
7banks busy for read cycles: 259698
7banks busy for write cycles: 92506
8banks busy for read cycles: 63714
8banks busy for write cycles: 49481

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9618
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
