Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3906538 heartbeat IPC: 2.55981 cumulative IPC: 2.55981 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7809587 heartbeat IPC: 2.5621 cumulative IPC: 2.56095 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11708734 heartbeat IPC: 2.56466 cumulative IPC: 2.56219 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15615952 heartbeat IPC: 2.55937 cumulative IPC: 2.56148 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19525499 heartbeat IPC: 2.55784 cumulative IPC: 2.56075 (Simulation time: 0 hr 5 min 0 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19525500 (Simulation time: 0 hr 5 min 0 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65507553 heartbeat IPC: 0.217476 cumulative IPC: 0.217476 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110838840 heartbeat IPC: 0.220598 cumulative IPC: 0.219026 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 156363639 heartbeat IPC: 0.219661 cumulative IPC: 0.219237 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 201585874 heartbeat IPC: 0.22113 cumulative IPC: 0.219707 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 247909833 heartbeat IPC: 0.215871 cumulative IPC: 0.218929 (Simulation time: 0 hr 13 min 54 sec) 
Finished CPU 0 instructions: 50000002 cycles: 228384490 cumulative IPC: 0.218929 (Simulation time: 0 hr 13 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.218929 instructions: 50000002 cycles: 228384490
ITLB TOTAL     ACCESS:    8263987  HIT:    8201881  MISS:      62106  HIT %:    99.2485  MISS %:   0.751526   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263987  HIT:    8201881  MISS:      62106  HIT %:    99.2485  MISS %:   0.751526   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.5789 cycles
ITLB RQ	ACCESS:    9302578	FORWARD:          0	MERGED:    1018055	TO_CACHE:    8284523

DTLB TOTAL     ACCESS:   19560567  HIT:   18605597  MISS:     954970  HIT %:    95.1179  MISS %:    4.88212   MPKI: 19.0994
DTLB LOAD TRANSLATION ACCESS:   19560567  HIT:   18605597  MISS:     954970  HIT %:    95.1179  MISS %:    4.88212   MPKI: 19.0994
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 33.8741 cycles
DTLB RQ	ACCESS:   22018678	FORWARD:          0	MERGED:    2442521	TO_CACHE:   19576157

STLB TOTAL     ACCESS:    1533494  HIT:    1319655  MISS:     213839  HIT %:    86.0554  MISS %:    13.9446   MPKI: 4.27678
STLB LOAD TRANSLATION ACCESS:    1017076  HIT:     803242  MISS:     213834  HIT %:    78.9756  MISS %:    21.0244   MPKI: 4.27668
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     516418  HIT:     516413  MISS:          5  HIT %:     99.999  MISS %: 0.000968208   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.44 cycles
STLB RQ	ACCESS:    1658032	FORWARD:          0	MERGED:     124537	TO_CACHE:    1533495

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22146360  HIT:   20977584  MISS:    1168776  HIT %:    94.7225  MISS %:    5.27751   MPKI: 23.3755
L1D LOAD      ACCESS:   12743129  HIT:   11991166  MISS:     751963  HIT %:    94.0991  MISS %:    5.90093   MPKI: 15.0393
L1D RFO       ACCESS:    9076104  HIT:    8978579  MISS:      97525  HIT %:    98.9255  MISS %:    1.07452   MPKI: 1.9505
L1D PREFETCH  ACCESS:     327127  HIT:       7839  MISS:     319288  HIT %:    2.39632  MISS %:    97.6037   MPKI: 6.38576
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1282996  ISSUED:    1282996  USEFUL:      74037  USELESS:     245302
L1D USEFUL LOAD PREFETCHES:      74037 PREFETCH ISSUED TO LOWER LEVEL:     601357  ACCURACY: 12.3117
L1D TIMELY PREFETCHES:      74037 LATE PREFETCHES: 12343 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 332637 DIFFERENT FILL-ORIGIN LEVEL: 268720
L1D AVERAGE MISS LATENCY: 1.48643e+06 cycles
L1D RQ	ACCESS:   16236829	FORWARD:          0	MERGED:    2795551	TO_CACHE:   12815409
L1D WQ	ACCESS:    9275633	FORWARD:     625912	MERGED:      72364	TO_CACHE:    9203269
L1D PQ	ACCESS:     642040	FORWARD:          0	MERGED:       1041	TO_CACHE:     640956

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1273330
L1D ROI Sum of L1D PQ occupancy: 8219935
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295697  HIT:    9276705  MISS:      18992  HIT %:    99.7957  MISS %:    0.20431   MPKI: 0.37984
L1I LOAD      ACCESS:    9295697  HIT:    9276705  MISS:      18992  HIT %:    99.7957  MISS %:    0.20431   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 31.94 cycles
L1I RQ	ACCESS:   14375187	FORWARD:          0	MERGED:    5072609	TO_CACHE:    9302578

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2354991  HIT:    1167448  MISS:    1187543  HIT %:    49.5734  MISS %:    50.4266   MPKI: 23.7509
L2C LOAD      ACCESS:     758602  HIT:     276690  MISS:     481912  HIT %:    36.4737  MISS %:    63.5263   MPKI: 9.63824
L2C DATA LOAD MPKI: 9.53334
L2C INSTRUCTION LOAD MPKI: 0.1049
L2C RFO       ACCESS:      96516  HIT:      27565  MISS:      68951  HIT %:      28.56  MISS %:      71.44   MPKI: 1.37902
L2C PREFETCH  ACCESS:     735415  HIT:     232782  MISS:     502633  HIT %:    31.6531  MISS %:    68.3469   MPKI: 10.0527
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.0527
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     461965  HIT:     460841  MISS:       1124  HIT %:    99.7567  MISS %:   0.243308   MPKI: 0.02248
L2C LOAD TRANSLATION ACCESS:     302483  HIT:     169565  MISS:     132918  HIT %:    56.0577  MISS %:    43.9423   MPKI: 2.65836
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:          5  MISS:          5  HIT %:         50  MISS %:         50   MPKI: 0.0001
L2C PREFETCH  REQUESTED:     744065  ISSUED:     744065  USEFUL:      65040  USELESS:     436588
L2C USEFUL LOAD PREFETCHES:      65040 PREFETCH ISSUED TO LOWER LEVEL:     886992  ACCURACY: 7.33265
L2C TIMELY PREFETCHES:      65040 LATE PREFETCHES: 2803 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 237298 DIFFERENT FILL-ORIGIN LEVEL: 381556
L2C AVERAGE MISS LATENCY: 138.555 cycles
L2C RQ	ACCESS:    1157624	FORWARD:          0	MERGED:          0	TO_CACHE:    1157611
L2C WQ	ACCESS:     461965	FORWARD:         13	MERGED:          0	TO_CACHE:     461965
L2C PQ	ACCESS:    1345422	FORWARD:          0	MERGED:     189515	TO_CACHE:    1155907

L2C Instructions Evicting Data 4407
L2C Translations Evicting Data 116924
L2C Data Evicting Data 926619
L2C Instructions Evicting Instructions 444
L2C Translations Evicting Instructions 420
L2C Data Evicting Instructions 4430
L2C Instructions Evicting Translations 394
L2C Translations Evicting Translations 15579
L2C Data Evicting Translations 117202
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213839  HIT:     213839  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213834  HIT:     213834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213839  HIT:     213839  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213834  HIT:     213834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213839  HIT:     213839  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213834  HIT:     213834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213839  HIT:     125185  MISS:      88654  HIT %:    58.5417  MISS %:    41.4583   MPKI: 1.77308
PSCL2 LOAD TRANSLATION ACCESS:     213839  HIT:     125185  MISS:      88654  HIT %:    58.5417  MISS %:    41.4583   MPKI: 1.77308
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1898877  HIT:     843295  MISS:    1055582  HIT %:    44.4102  MISS %:    55.5898   MPKI: 21.1116
LLC LOAD      ACCESS:     479350  HIT:     170670  MISS:     308680  HIT %:    35.6045  MISS %:    64.3955   MPKI: 6.1736
LLC RFO       ACCESS:      68708  HIT:      32735  MISS:      35973  HIT %:    47.6437  MISS %:    52.3563   MPKI: 0.71946
LLC PREFETCH  ACCESS:     871931  HIT:     240988  MISS:     630943  HIT %:    27.6384  MISS %:    72.3616   MPKI: 12.6189
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     345965  HIT:     331918  MISS:      14047  HIT %:    95.9398  MISS %:    4.06024   MPKI: 0.28094
LLC LOAD TRANSLATION ACCESS:     132918  HIT:      66982  MISS:      65936  HIT %:    50.3935  MISS %:    49.6065   MPKI: 1.31872
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          2  MISS:          3  HIT %:         40  MISS %:         60   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      60531  USELESS:     570101
LLC USEFUL LOAD PREFETCHES:      60531 PREFETCH ISSUED TO LOWER LEVEL:     636403  ACCURACY: 9.51143
LLC TIMELY PREFETCHES:      60531 LATE PREFETCHES: 5460 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 278370 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.369 cycles
LLC RQ	ACCESS:     680983	FORWARD:          0	MERGED:          0	TO_CACHE:     680981
LLC WQ	ACCESS:     345965	FORWARD:          4	MERGED:          0	TO_CACHE:     345965
LLC PQ	ACCESS:     886992	FORWARD:          0	MERGED:       6668	TO_CACHE:     880322

LLC Dense regions hint to LLC: 0

RAW hits: 633474
Loads Generated: 16870303
Loads sent to L1D: 16236829
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.874223
[MLOP] Prefetch Degree SD: 0.531722
[MLOP] Max Score Left Mean (%): 4.8575
[MLOP] Max Score Left SD (%): 1.43946
[MLOP] Max Score Right Mean (%): 38.5472
[MLOP] Max Score Right SD (%): 8.02416
 All Calls: 2394729
 Critical Calls: 2394729
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1479252
depth 2: 12545
depth 3: 161
depth 4: 15
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1491973
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3321
depth 2: 42
depth 3: 7
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 44023
depth 2: 542
depth 3: 3
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
5288
-----------------------------
ST read accesses: 880844
ST write accesses: 326795
PT read accesses: 11295276
PT write accesses: 967343
FILTER read accesses: 3141073
FILTER write accesses: 1215669
GHR read accesses: 2817138
GHR write accesses: 24808
GHR counter read accesses: 9979546
GHR counter write accesses: 1219158
ST tag read accesses: 631785344
ST tag write accesses: 97520353

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      97089  ROW_BUFFER_MISS:     944443
 DBUS_CONGESTED:        100
 WQ ROW_BUFFER_HIT:      41299  ROW_BUFFER_MISS:     186166  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 129594711
0banks busy for write cycles: 111343
1banks busy for read cycles: 32014887
1banks busy for write cycles: 15928576
2banks busy for read cycles: 17298972
2banks busy for write cycles: 6912240
3banks busy for read cycles: 11661004
3banks busy for write cycles: 2929776
4banks busy for read cycles: 6379830
4banks busy for write cycles: 1226511
5banks busy for read cycles: 2386781
5banks busy for write cycles: 488116
6banks busy for read cycles: 840011
6banks busy for write cycles: 186841
7banks busy for read cycles: 262334
7banks busy for write cycles: 70590
8banks busy for read cycles: 74498
8banks busy for write cycles: 17470

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2082
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
