Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2999172 heartbeat IPC: 3.33425 cumulative IPC: 3.33425 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5998370 heartbeat IPC: 3.33422 cumulative IPC: 3.33424 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8997408 heartbeat IPC: 3.3344 cumulative IPC: 3.33429 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11996242 heartbeat IPC: 3.33463 cumulative IPC: 3.33438 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14997229 heartbeat IPC: 3.33224 cumulative IPC: 3.33395 (Simulation time: 0 hr 2 min 4 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14997229 (Simulation time: 0 hr 2 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27563835 heartbeat IPC: 0.79576 cumulative IPC: 0.79576 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39967438 heartbeat IPC: 0.806217 cumulative IPC: 0.800954 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52264836 heartbeat IPC: 0.81318 cumulative IPC: 0.804989 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66411446 heartbeat IPC: 0.706883 cumulative IPC: 0.777995 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78713226 heartbeat IPC: 0.81289 cumulative IPC: 0.784732 (Simulation time: 0 hr 5 min 27 sec) 
Finished CPU 0 instructions: 50000002 cycles: 63716003 cumulative IPC: 0.784732 (Simulation time: 0 hr 5 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.784732 instructions: 50000002 cycles: 63716003
ITLB TOTAL     ACCESS:    8486643  HIT:    8485291  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159309   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8486643  HIT:    8485291  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159309   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.3905 cycles
ITLB RQ	ACCESS:    9648612	FORWARD:          0	MERGED:    1161556	TO_CACHE:    8487056

DTLB TOTAL     ACCESS:   10635005  HIT:   10607243  MISS:      27762  HIT %:     99.739  MISS %:   0.261044   MPKI: 0.55524
DTLB LOAD TRANSLATION ACCESS:   10635005  HIT:   10607243  MISS:      27762  HIT %:     99.739  MISS %:   0.261044   MPKI: 0.55524
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.3933 cycles
DTLB RQ	ACCESS:   11467945	FORWARD:          0	MERGED:     827322	TO_CACHE:   10640623

STLB TOTAL     ACCESS:     214990  HIT:     212767  MISS:       2223  HIT %:     98.966  MISS %:      1.034   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29114  HIT:      26891  MISS:       2223  HIT %:    92.3645  MISS %:     7.6355   MPKI: 0.04446
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     185876  HIT:     185876  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 193.475 cycles
STLB RQ	ACCESS:     343701	FORWARD:          0	MERGED:     128711	TO_CACHE:     214990

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11128902  HIT:   10271896  MISS:     857006  HIT %:    92.2993  MISS %:    7.70072   MPKI: 17.1401
L1D LOAD      ACCESS:    7743116  HIT:    7372780  MISS:     370336  HIT %:    95.2172  MISS %:    4.78278   MPKI: 7.40672
L1D RFO       ACCESS:    3157007  HIT:    2867188  MISS:     289819  HIT %:    90.8198  MISS %:    9.18018   MPKI: 5.79638
L1D PREFETCH  ACCESS:     228779  HIT:      31928  MISS:     196851  HIT %:    13.9558  MISS %:    86.0442   MPKI: 3.93702
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     629512  ISSUED:     629512  USEFUL:     154910  USELESS:      41941
L1D USEFUL LOAD PREFETCHES:     154910 PREFETCH ISSUED TO LOWER LEVEL:     288969  ACCURACY: 53.6078
L1D TIMELY PREFETCHES:     154910 LATE PREFETCHES: 3986 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 204574 DIFFERENT FILL-ORIGIN LEVEL: 84395
L1D AVERAGE MISS LATENCY: 173379 cycles
L1D RQ	ACCESS:   10675234	FORWARD:          0	MERGED:    2838923	TO_CACHE:    7809278
L1D WQ	ACCESS:    3740433	FORWARD:      27033	MERGED:      81766	TO_CACHE:    3658667
L1D PQ	ACCESS:     314925	FORWARD:          0	MERGED:        338	TO_CACHE:     314587

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 879287
L1D ROI Sum of L1D PQ occupancy: 4234224
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9639193  HIT:    9614395  MISS:      24798  HIT %:    99.7427  MISS %:   0.257262   MPKI: 0.49596
L1I LOAD      ACCESS:    9639193  HIT:    9614395  MISS:      24798  HIT %:    99.7427  MISS %:   0.257262   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.9597 cycles
L1I RQ	ACCESS:   14413734	FORWARD:          0	MERGED:    4765122	TO_CACHE:    9648612

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2608386  HIT:    2242936  MISS:     365450  HIT %:    85.9894  MISS %:    14.0106   MPKI: 7.309
L2C LOAD      ACCESS:     391089  HIT:     331930  MISS:      59159  HIT %:    84.8733  MISS %:    15.1267   MPKI: 1.18318
L2C DATA LOAD MPKI: 0.69866
L2C INSTRUCTION LOAD MPKI: 0.48452
L2C RFO       ACCESS:     289812  HIT:     204394  MISS:      85418  HIT %:    70.5264  MISS %:    29.4736   MPKI: 1.70836
L2C PREFETCH  ACCESS:    1544498  HIT:    1325284  MISS:     219214  HIT %:    85.8068  MISS %:    14.1932   MPKI: 4.38428
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.38428
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     380446  HIT:     380062  MISS:        384  HIT %:    99.8991  MISS %:   0.100934   MPKI: 0.00768
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1266  MISS:       1275  HIT %:    49.8229  MISS %:    50.1771   MPKI: 0.0255
L2C PREFETCH  REQUESTED:    2467691  ISSUED:    2411356  USEFUL:      71736  USELESS:     145177
L2C USEFUL LOAD PREFETCHES:      71736 PREFETCH ISSUED TO LOWER LEVEL:     922804  ACCURACY: 7.7737
L2C TIMELY PREFETCHES:      71736 LATE PREFETCHES: 2986 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 123065 DIFFERENT FILL-ORIGIN LEVEL: 700604
L2C AVERAGE MISS LATENCY: 66.675 cycles
L2C RQ	ACCESS:     683506	FORWARD:          0	MERGED:          0	TO_CACHE:     683442
L2C WQ	ACCESS:     380446	FORWARD:         93	MERGED:          0	TO_CACHE:     380446
L2C PQ	ACCESS:    2692997	FORWARD:          0	MERGED:     436749	TO_CACHE:    2256219

L2C Instructions Evicting Data 22243
L2C Translations Evicting Data 1194
L2C Data Evicting Data 315378
L2C Instructions Evicting Instructions 1857
L2C Translations Evicting Instructions 78
L2C Data Evicting Instructions 23012
L2C Instructions Evicting Translations 126
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1175
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1134290  HIT:     948931  MISS:     185359  HIT %:    83.6586  MISS %:    16.3414   MPKI: 3.70718
LLC LOAD      ACCESS:      56173  HIT:      52045  MISS:       4128  HIT %:    92.6513  MISS %:    7.34873   MPKI: 0.08256
LLC RFO       ACCESS:      85418  HIT:      43750  MISS:      41668  HIT %:    51.2187  MISS %:    48.7813   MPKI: 0.83336
LLC PREFETCH  ACCESS:     850684  HIT:     720296  MISS:     130388  HIT %:    84.6726  MISS %:    15.3274   MPKI: 2.60776
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     140740  HIT:     132058  MISS:       8682  HIT %:    93.8312  MISS %:    6.16882   MPKI: 0.17364
LLC LOAD TRANSLATION ACCESS:       1275  HIT:        782  MISS:        493  HIT %:    61.3333  MISS %:    38.6667   MPKI: 0.00986
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8708  USELESS:     131224
LLC USEFUL LOAD PREFETCHES:       8708 PREFETCH ISSUED TO LOWER LEVEL:     130496  ACCURACY: 6.673
LLC TIMELY PREFETCHES:       8708 LATE PREFETCHES: 104 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 104979 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.194 cycles
LLC RQ	ACCESS:     142866	FORWARD:          0	MERGED:          0	TO_CACHE:     142866
LLC WQ	ACCESS:     140740	FORWARD:          0	MERGED:          0	TO_CACHE:     140740
LLC PQ	ACCESS:     922804	FORWARD:          0	MERGED:       2969	TO_CACHE:     919835

LLC Dense regions hint to LLC: 0

RAW hits: 116055
Loads Generated: 10791289
Loads sent to L1D: 10675234
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1IIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111A111II1IIIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111A1111I11IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111A1111I1112AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111AA111I1112AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA111I1112AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA111I1112AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11121112AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111112AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AAA1111112AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111112AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111112AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA11111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
[MLOP] Prefetch Degree Mean: 5.22857
[MLOP] Prefetch Degree SD: 2.80902
[MLOP] Max Score Left Mean (%): 41.4952
[MLOP] Max Score Left SD (%): 23.9249
[MLOP] Max Score Right Mean (%): 64.9886
[MLOP] Max Score Right SD (%): 22.27
 All Calls: 1574536
 Critical Calls: 1574536
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1383143
depth 2: 1039959
depth 3: 836037
depth 4: 689220
depth 5: 564432
depth 6: 425869
depth 7: 242912
depth 8: 117614
depth 9: 36247
depth 10: 11866
depth 11: 3979
depth 12: 1080
depth 13: 68
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5352426
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 169173
depth 2: 140194
depth 3: 130135
depth 4: 118222
depth 5: 99735
depth 6: 82343
depth 7: 55819
depth 8: 33693
depth 9: 13867
depth 10: 7537
depth 11: 2853
depth 12: 918
depth 13: 25
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 46959
depth 2: 41355
depth 3: 49338
depth 4: 53844
depth 5: 57493
depth 6: 53068
depth 7: 36038
depth 8: 20979
depth 9: 7208
depth 10: 2911
depth 11: 1347
depth 12: 484
depth 13: 29
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
224807
-----------------------------
ST read accesses: 614560
ST write accesses: 9447
PT read accesses: 19679388
PT write accesses: 890122
FILTER read accesses: 4037918
FILTER write accesses: 740479
GHR read accesses: 1165253
GHR write accesses: 182117
GHR counter read accesses: 16555062
GHR counter write accesses: 1003325
ST tag read accesses: 248281013
ST tag write accesses: 6096065

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78147  ROW_BUFFER_MISS:      98525
 DBUS_CONGESTED:        822
 WQ ROW_BUFFER_HIT:      11688  ROW_BUFFER_MISS:      46260  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51702810
0banks busy for write cycles: 8108
1banks busy for read cycles: 3989021
1banks busy for write cycles: 995201
2banks busy for read cycles: 2451548
2banks busy for write cycles: 529626
3banks busy for read cycles: 935641
3banks busy for write cycles: 385993
4banks busy for read cycles: 473872
4banks busy for write cycles: 301077
5banks busy for read cycles: 233390
5banks busy for write cycles: 233598
6banks busy for read cycles: 165810
6banks busy for write cycles: 213632
7banks busy for read cycles: 138559
7banks busy for write cycles: 232954
8banks busy for read cycles: 252975
8banks busy for write cycles: 472189

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 28.5497
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
