Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3761242 heartbeat IPC: 2.6587 cumulative IPC: 2.6587 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7257524 heartbeat IPC: 2.86018 cumulative IPC: 2.75576 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10674246 heartbeat IPC: 2.92678 cumulative IPC: 2.8105 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14446797 heartbeat IPC: 2.65073 cumulative IPC: 2.76878 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18792387 heartbeat IPC: 2.30118 cumulative IPC: 2.66065 (Simulation time: 0 hr 4 min 24 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18792388 (Simulation time: 0 hr 4 min 24 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30762701 heartbeat IPC: 0.8354 cumulative IPC: 0.8354 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42109319 heartbeat IPC: 0.88132 cumulative IPC: 0.857746 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53451385 heartbeat IPC: 0.881674 cumulative IPC: 0.865576 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65301944 heartbeat IPC: 0.843842 cumulative IPC: 0.860038 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78762875 heartbeat IPC: 0.74289 cumulative IPC: 0.833743 (Simulation time: 0 hr 7 min 24 sec) 
Finished CPU 0 instructions: 50000003 cycles: 59970504 cumulative IPC: 0.833743 (Simulation time: 0 hr 7 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.833743 instructions: 50000003 cycles: 59970504
ITLB TOTAL     ACCESS:    7326135  HIT:    7326133  MISS:          2  HIT %:        100  MISS %: 2.72995e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7326135  HIT:    7326133  MISS:          2  HIT %:        100  MISS %: 2.72995e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8907528	FORWARD:          0	MERGED:    1581393	TO_CACHE:    7326135

DTLB TOTAL     ACCESS:   10165758  HIT:   10146126  MISS:      19632  HIT %:    99.8069  MISS %:   0.193119   MPKI: 0.39264
DTLB LOAD TRANSLATION ACCESS:   10165758  HIT:   10146126  MISS:      19632  HIT %:    99.8069  MISS %:   0.193119   MPKI: 0.39264
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 130.209 cycles
DTLB RQ	ACCESS:   10519148	FORWARD:          0	MERGED:     336679	TO_CACHE:   10182469

STLB TOTAL     ACCESS:     571110  HIT:     552824  MISS:      18286  HIT %:    96.7982  MISS %:    3.20184   MPKI: 0.36572
STLB LOAD TRANSLATION ACCESS:      19634  HIT:       1354  MISS:      18280  HIT %:     6.8962  MISS %:    93.1038   MPKI: 0.3656
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     551476  HIT:     551470  MISS:          6  HIT %:    99.9989  MISS %: 0.00108799   MPKI: 0.00012
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.187 cycles
STLB RQ	ACCESS:     743126	FORWARD:          0	MERGED:     172016	TO_CACHE:     571110

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9702370  HIT:    8495634  MISS:    1206736  HIT %:    87.5625  MISS %:    12.4375   MPKI: 24.1347
L1D LOAD      ACCESS:    8642871  HIT:    8332748  MISS:     310123  HIT %:    96.4118  MISS %:    3.58819   MPKI: 6.20246
L1D RFO       ACCESS:     435030  HIT:     162803  MISS:     272227  HIT %:    37.4234  MISS %:    62.5766   MPKI: 5.44454
L1D PREFETCH  ACCESS:     624469  HIT:         83  MISS:     624386  HIT %:  0.0132913  MISS %:    99.9867   MPKI: 12.4877
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1447629  ISSUED:    1447629  USEFUL:     582875  USELESS:      41504
L1D USEFUL LOAD PREFETCHES:     582875 PREFETCH ISSUED TO LOWER LEVEL:     726765  ACCURACY: 80.2013
L1D TIMELY PREFETCHES:     582875 LATE PREFETCHES: 8191 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 637302 DIFFERENT FILL-ORIGIN LEVEL: 89463
L1D AVERAGE MISS LATENCY: 380208 cycles
L1D RQ	ACCESS:   13684673	FORWARD:          0	MERGED:    5005581	TO_CACHE:    8678401
L1D WQ	ACCESS:    1840747	FORWARD:        691	MERGED:          0	TO_CACHE:    1840747
L1D PQ	ACCESS:     724137	FORWARD:          0	MERGED:        645	TO_CACHE:     723492

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1976287
L1D ROI Sum of L1D PQ occupancy: 9674090
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8907453  HIT:    8907308  MISS:        145  HIT %:    99.9984  MISS %: 0.00162785   MPKI: 0.0029
L1I LOAD      ACCESS:    8907453  HIT:    8907308  MISS:        145  HIT %:    99.9984  MISS %: 0.00162785   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 286.297 cycles
L1I RQ	ACCESS:   12506055	FORWARD:          0	MERGED:    3598527	TO_CACHE:    8907528

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3378030  HIT:    2448653  MISS:     929377  HIT %:    72.4876  MISS %:    27.5124   MPKI: 18.5875
L2C LOAD      ACCESS:     302077  HIT:     284891  MISS:      17186  HIT %:    94.3107  MISS %:    5.68928   MPKI: 0.34372
L2C DATA LOAD MPKI: 0.34082
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272227  HIT:          6  MISS:     272221  HIT %: 0.00220404  MISS %:    99.9978   MPKI: 5.44442
L2C PREFETCH  ACCESS:    2510945  HIT:    1874629  MISS:     636316  HIT %:    74.6583  MISS %:    25.3417   MPKI: 12.7263
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7263
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274448  HIT:     274440  MISS:          8  HIT %:    99.9971  MISS %: 0.00291494   MPKI: 0.00016
L2C LOAD TRANSLATION ACCESS:      18326  HIT:      14687  MISS:       3639  HIT %:     80.143  MISS %:     19.857   MPKI: 0.07278
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          0  MISS:          7  HIT %:          0  MISS %:        100   MPKI: 0.00014
L2C PREFETCH  REQUESTED:    5039796  ISSUED:    4971433  USEFUL:     194578  USELESS:     439409
L2C USEFUL LOAD PREFETCHES:     194578 PREFETCH ISSUED TO LOWER LEVEL:    3247897  ACCURACY: 5.99089
L2C TIMELY PREFETCHES:     194578 LATE PREFETCHES: 12 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 314560 DIFFERENT FILL-ORIGIN LEVEL: 2611569
L2C AVERAGE MISS LATENCY: 152.718 cycles
L2C RQ	ACCESS:     592638	FORWARD:          0	MERGED:          0	TO_CACHE:     592638
L2C WQ	ACCESS:     274448	FORWARD:          0	MERGED:          0	TO_CACHE:     274448
L2C PQ	ACCESS:    5692846	FORWARD:          0	MERGED:     548660	TO_CACHE:    5144186

L2C Instructions Evicting Data 145
L2C Translations Evicting Data 3631
L2C Data Evicting Data 921795
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 142
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 3641
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18286  HIT:      18286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18286  HIT:      18286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18286  HIT:      18286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18286  HIT:      18237  MISS:         49  HIT %:     99.732  MISS %:   0.267965   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3586077  HIT:    2594979  MISS:     991098  HIT %:    72.3626  MISS %:    27.6374   MPKI: 19.822
LLC LOAD      ACCESS:      17174  HIT:        623  MISS:      16551  HIT %:    3.62758  MISS %:    96.3724   MPKI: 0.33102
LLC RFO       ACCESS:     272221  HIT:          7  MISS:     272214  HIT %: 0.00257144  MISS %:    99.9974   MPKI: 5.44428
LLC PREFETCH  ACCESS:    3018025  HIT:    2360966  MISS:     657059  HIT %:    78.2288  MISS %:    21.7712   MPKI: 13.1412
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275011  HIT:     233380  MISS:      41631  HIT %:    84.8621  MISS %:    15.1379   MPKI: 0.83262
LLC LOAD TRANSLATION ACCESS:       3639  HIT:          3  MISS:       3636  HIT %:  0.0824402  MISS %:    99.9176   MPKI: 0.07272
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          0  MISS:          7  HIT %:          0  MISS %:        100   MPKI: 0.00014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        274  USELESS:     646819
LLC USEFUL LOAD PREFETCHES:        274 PREFETCH ISSUED TO LOWER LEVEL:     657245  ACCURACY: 0.0416892
LLC TIMELY PREFETCHES:        274 LATE PREFETCHES: 185 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 531321 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 224.75 cycles
LLC RQ	ACCESS:     293042	FORWARD:          0	MERGED:          0	TO_CACHE:     293042
LLC WQ	ACCESS:     275011	FORWARD:          0	MERGED:          0	TO_CACHE:     275011
LLC PQ	ACCESS:    3247897	FORWARD:          0	MERGED:       2529	TO_CACHE:    3245368

LLC Dense regions hint to LLC: 0

RAW hits: 2868
Loads Generated: 13687541
Loads sent to L1D: 13684673
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33685
Allocated PAGES: 33685
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111I
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 8.15254
[MLOP] Prefetch Degree SD: 8.76591
[MLOP] Max Score Left Mean (%): 60.0949
[MLOP] Max Score Left SD (%): 38.6831
[MLOP] Max Score Right Mean (%): 97.4068
[MLOP] Max Score Right SD (%): 4.63648
 All Calls: 2322823
 Critical Calls: 2322823
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2145017
depth 2: 1944075
depth 3: 1871806
depth 4: 1804778
depth 5: 1695192
depth 6: 1548119
depth 7: 1254684
depth 8: 842747
depth 9: 498957
depth 10: 149220
depth 11: 49046
depth 12: 11417
depth 13: 4475
depth 14: 402
depth 15: 162
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 13820097
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 117734
depth 2: 107503
depth 3: 104427
depth 4: 101995
depth 5: 96916
depth 6: 90994
depth 7: 78555
depth 8: 59559
depth 9: 21738
depth 10: 4189
depth 11: 880
depth 12: 120
depth 13: 34
depth 14: 2
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 42926
depth 2: 69069
depth 3: 100234
depth 4: 130137
depth 5: 159387
depth 6: 185283
depth 7: 189105
depth 8: 156867
depth 9: 105023
depth 10: 32460
depth 11: 10039
depth 12: 1491
depth 13: 514
depth 14: 30
depth 15: 25
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
345522
-----------------------------
ST read accesses: 944486
ST write accesses: 14460
PT read accesses: 34993054
PT write accesses: 1336206
FILTER read accesses: 7475750
FILTER write accesses: 1790454
GHR read accesses: 2647621
GHR write accesses: 425145
GHR counter read accesses: 29731572
GHR counter write accesses: 1834079
ST tag read accesses: 376177633
ST tag write accesses: 8785778

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     149715  ROW_BUFFER_MISS:     799752
 DBUS_CONGESTED:        168
 WQ ROW_BUFFER_HIT:      48630  ROW_BUFFER_MISS:     234096  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9710805
0banks busy for write cycles: 13560
1banks busy for read cycles: 10471444
1banks busy for write cycles: 1843410
2banks busy for read cycles: 7599957
2banks busy for write cycles: 666953
3banks busy for read cycles: 6400310
3banks busy for write cycles: 468494
4banks busy for read cycles: 4730826
4banks busy for write cycles: 414488
5banks busy for read cycles: 3175272
5banks busy for write cycles: 406397
6banks busy for read cycles: 2252146
6banks busy for write cycles: 421472
7banks busy for read cycles: 1857627
7banks busy for write cycles: 799644
8banks busy for read cycles: 3146377
8banks busy for write cycles: 5591323

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 66.9746
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33685
