Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119407 heartbeat IPC: 3.20574 cumulative IPC: 3.20574 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306569 heartbeat IPC: 3.13759 cumulative IPC: 3.1713 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426677 heartbeat IPC: 3.20502 cumulative IPC: 3.18246 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12613566 heartbeat IPC: 3.13786 cumulative IPC: 3.17119 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15733431 heartbeat IPC: 3.20527 cumulative IPC: 3.17795 (Simulation time: 0 hr 3 min 36 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15733431 (Simulation time: 0 hr 3 min 36 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25536235 heartbeat IPC: 1.02012 cumulative IPC: 1.02012 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35032691 heartbeat IPC: 1.05302 cumulative IPC: 1.03631 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44665180 heartbeat IPC: 1.03815 cumulative IPC: 1.03692 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54327586 heartbeat IPC: 1.03494 cumulative IPC: 1.03643 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63928232 heartbeat IPC: 1.0416 cumulative IPC: 1.03746 (Simulation time: 0 hr 6 min 52 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48194801 cumulative IPC: 1.03746 (Simulation time: 0 hr 6 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03746 instructions: 50000000 cycles: 48194801
ITLB TOTAL     ACCESS:    7030372  HIT:    7030372  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7030372  HIT:    7030372  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964190	FORWARD:          0	MERGED:    1933819	TO_CACHE:    7030371

DTLB TOTAL     ACCESS:   13310067  HIT:   13296566  MISS:      13501  HIT %:    99.8986  MISS %:   0.101435   MPKI: 0.27002
DTLB LOAD TRANSLATION ACCESS:   13310067  HIT:   13296566  MISS:      13501  HIT %:    99.8986  MISS %:   0.101435   MPKI: 0.27002
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 163.785 cycles
DTLB RQ	ACCESS:   15348297	FORWARD:          0	MERGED:    2009224	TO_CACHE:   13339073

STLB TOTAL     ACCESS:     212755  HIT:     207945  MISS:       4810  HIT %:    97.7392  MISS %:    2.26082   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13501  HIT:       8691  MISS:       4810  HIT %:     64.373  MISS %:     35.627   MPKI: 0.0962
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     199254  HIT:     199254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 433.079 cycles
STLB RQ	ACCESS:     326956	FORWARD:          0	MERGED:     114201	TO_CACHE:     212755

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15134996  HIT:   14541525  MISS:     593471  HIT %:    96.0788  MISS %:    3.92118   MPKI: 11.8694
L1D LOAD      ACCESS:   10657862  HIT:   10506963  MISS:     150899  HIT %:    98.5842  MISS %:    1.41585   MPKI: 3.01798
L1D RFO       ACCESS:    4277886  HIT:    4030991  MISS:     246895  HIT %:    94.2286  MISS %:    5.77143   MPKI: 4.9379
L1D PREFETCH  ACCESS:     199248  HIT:       3571  MISS:     195677  HIT %:    1.79224  MISS %:    98.2078   MPKI: 3.91354
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     626984  ISSUED:     626984  USEFUL:     193877  USELESS:       1801
L1D USEFUL LOAD PREFETCHES:     193877 PREFETCH ISSUED TO LOWER LEVEL:     315039  ACCURACY: 61.5406
L1D TIMELY PREFETCHES:     193877 LATE PREFETCHES: 376 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 198906 DIFFERENT FILL-ORIGIN LEVEL: 116133
L1D AVERAGE MISS LATENCY: 21692.2 cycles
L1D RQ	ACCESS:   16747810	FORWARD:          0	MERGED:    5912088	TO_CACHE:   10690857
L1D WQ	ACCESS:    4657440	FORWARD:     144865	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     313529	FORWARD:          0	MERGED:         74	TO_CACHE:     313455

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 511620
L1D ROI Sum of L1D PQ occupancy: 4114363
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964191  HIT:    8964191  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8964191  HIT:    8964191  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11485555	FORWARD:          0	MERGED:    2521365	TO_CACHE:    8964190

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1632624  HIT:    1128767  MISS:     503857  HIT %:    69.1382  MISS %:    30.8618   MPKI: 10.0771
L2C LOAD      ACCESS:     150523  HIT:     129104  MISS:      21419  HIT %:    85.7703  MISS %:    14.2297   MPKI: 0.42838
L2C DATA LOAD MPKI: 0.42838
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     246895  HIT:        807  MISS:     246088  HIT %:    0.32686  MISS %:    99.6731   MPKI: 4.92176
L2C PREFETCH  ACCESS:     979237  HIT:     747157  MISS:     232080  HIT %:    76.2999  MISS %:    23.7001   MPKI: 4.6416
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.6416
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248692  HIT:     248367  MISS:        325  HIT %:    99.8693  MISS %:   0.130684   MPKI: 0.0065
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3332  MISS:       3945  HIT %:    45.7881  MISS %:    54.2119   MPKI: 0.0789
L2C PREFETCH  REQUESTED:    2474981  ISSUED:    2328977  USEFUL:     109070  USELESS:     122488
L2C USEFUL LOAD PREFETCHES:     109070 PREFETCH ISSUED TO LOWER LEVEL:    1762946  ACCURACY: 6.1868
L2C TIMELY PREFETCHES:     109070 LATE PREFETCHES: 113 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 198006 DIFFERENT FILL-ORIGIN LEVEL: 1530753
L2C AVERAGE MISS LATENCY: 100.398 cycles
L2C RQ	ACCESS:     404696	FORWARD:          0	MERGED:          0	TO_CACHE:     404696
L2C WQ	ACCESS:     248692	FORWARD:          0	MERGED:          0	TO_CACHE:     248692
L2C PQ	ACCESS:    2638718	FORWARD:          0	MERGED:     127728	TO_CACHE:    2510990

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3914
L2C Data Evicting Data 495701
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 3886
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2268747  HIT:    1879821  MISS:     388926  HIT %:    82.8572  MISS %:    17.1428   MPKI: 7.77852
LLC LOAD      ACCESS:      21306  HIT:      16946  MISS:       4360  HIT %:    79.5363  MISS %:    20.4637   MPKI: 0.0872
LLC RFO       ACCESS:     246089  HIT:      63364  MISS:     182725  HIT %:    25.7484  MISS %:    74.2516   MPKI: 3.6545
LLC PREFETCH  ACCESS:    1745067  HIT:    1600380  MISS:     144687  HIT %:    91.7088  MISS %:     8.2912   MPKI: 2.89374
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252340  HIT:     199078  MISS:      53262  HIT %:    78.8928  MISS %:    21.1072   MPKI: 1.06524
LLC LOAD TRANSLATION ACCESS:       3945  HIT:         53  MISS:       3892  HIT %:    1.34347  MISS %:    98.6565   MPKI: 0.07784
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11142  USELESS:     130483
LLC USEFUL LOAD PREFETCHES:      11142 PREFETCH ISSUED TO LOWER LEVEL:     144739  ACCURACY: 7.69799
LLC TIMELY PREFETCHES:      11142 LATE PREFETCHES: 52 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 135563 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.052 cycles
LLC RQ	ACCESS:     271340	FORWARD:          0	MERGED:          0	TO_CACHE:     271340
LLC WQ	ACCESS:     252340	FORWARD:          0	MERGED:          0	TO_CACHE:     252340
LLC PQ	ACCESS:    1762946	FORWARD:          0	MERGED:       1403	TO_CACHE:    1761543

LLC Dense regions hint to LLC: 0

RAW hits: 589058
Loads Generated: 17336870
Loads sent to L1D: 16747810
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 2.33333
[MLOP] Prefetch Degree SD: 0.471405
[MLOP] Max Score Left Mean (%): 44.2
[MLOP] Max Score Left SD (%): 32.9885
[MLOP] Max Score Right Mean (%): 72.7333
[MLOP] Max Score Right SD (%): 18.3451
 All Calls: 781813
 Critical Calls: 781813
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 720638
depth 2: 586733
depth 3: 570049
depth 4: 553937
depth 5: 527549
depth 6: 484930
depth 7: 414008
depth 8: 294611
depth 9: 205111
depth 10: 80564
depth 11: 26202
depth 12: 8832
depth 13: 2085
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4475249
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 118086
depth 2: 48743
depth 3: 49182
depth 4: 49315
depth 5: 48324
depth 6: 45968
depth 7: 42333
depth 8: 31663
depth 9: 23677
depth 10: 8072
depth 11: 1554
depth 12: 93
depth 13: 4
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 17816
depth 2: 20930
depth 3: 31161
depth 4: 41414
depth 5: 50825
depth 6: 58901
depth 7: 62781
depth 8: 54333
depth 9: 44566
depth 10: 19904
depth 11: 7299
depth 12: 2701
depth 13: 657
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
200207
-----------------------------
ST read accesses: 447543
ST write accesses: 5639
PT read accesses: 16625005
PT write accesses: 504412
FILTER read accesses: 3707055
FILTER write accesses: 912581
GHR read accesses: 1175476
GHR write accesses: 217917
GHR counter read accesses: 14274320
GHR counter write accesses: 865356
ST tag read accesses: 176775748
ST tag write accesses: 4087902

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58940  ROW_BUFFER_MISS:     276672
 DBUS_CONGESTED:        131
 WQ ROW_BUFFER_HIT:      33712  ROW_BUFFER_MISS:     162162  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10798904
0banks busy for write cycles: 48262
1banks busy for read cycles: 11990673
1banks busy for write cycles: 5907591
2banks busy for read cycles: 7582148
2banks busy for write cycles: 2947739
3banks busy for read cycles: 2055917
3banks busy for write cycles: 1374352
4banks busy for read cycles: 892142
4banks busy for write cycles: 788348
5banks busy for read cycles: 403857
5banks busy for write cycles: 515612
6banks busy for read cycles: 278768
6banks busy for write cycles: 387145
7banks busy for read cycles: 243880
7banks busy for write cycles: 427906
8banks busy for read cycles: 295984
8banks busy for write cycles: 1255574

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 55.2427
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
