
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3229104 heartbeat IPC: 3.09683 cumulative IPC: 3.09683 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471508 heartbeat IPC: 3.08413 cumulative IPC: 3.09047 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9691680 heartbeat IPC: 3.10542 cumulative IPC: 3.09544 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12934739 heartbeat IPC: 3.08351 cumulative IPC: 3.09245 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16156499 heartbeat IPC: 3.10389 cumulative IPC: 3.09473 (Simulation time: 0 hr 3 min 30 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16156500 (Simulation time: 0 hr 3 min 30 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40833245 heartbeat IPC: 0.40524 cumulative IPC: 0.40524 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66236974 heartbeat IPC: 0.393643 cumulative IPC: 0.399357 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 90935204 heartbeat IPC: 0.404887 cumulative IPC: 0.401184 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115647200 heartbeat IPC: 0.404662 cumulative IPC: 0.402048 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 142998150 heartbeat IPC: 0.365618 cumulative IPC: 0.394192 (Simulation time: 0 hr 12 min 4 sec) 
Finished CPU 0 instructions: 50000003 cycles: 126841651 cumulative IPC: 0.394192 (Simulation time: 0 hr 12 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.394192 instructions: 50000003 cycles: 126841651
ITLB TOTAL     ACCESS:    7726506  HIT:    7726496  MISS:         10  HIT %:    99.9999  MISS %: 0.000129425   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7726506  HIT:    7726496  MISS:         10  HIT %:    99.9999  MISS %: 0.000129425   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 273.4 cycles
ITLB RQ	ACCESS:    8326556	FORWARD:          0	MERGED:     600046	TO_CACHE:    7726510

DTLB TOTAL     ACCESS:   14255605  HIT:   14230016  MISS:      25589  HIT %:    99.8205  MISS %:   0.179501   MPKI: 0.51178
DTLB LOAD TRANSLATION ACCESS:   14255605  HIT:   14230016  MISS:      25589  HIT %:    99.8205  MISS %:   0.179501   MPKI: 0.51178
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 42.679 cycles
DTLB RQ	ACCESS:   14601889	FORWARD:          0	MERGED:     346023	TO_CACHE:   14255866

STLB TOTAL     ACCESS:    8650119  HIT:    8630429  MISS:      19690  HIT %:    99.7724  MISS %:   0.227627   MPKI: 0.3938
STLB LOAD TRANSLATION ACCESS:      25599  HIT:      19137  MISS:       6462  HIT %:    74.7568  MISS %:    25.2432   MPKI: 0.12924
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8624520  HIT:    8611292  MISS:      13228  HIT %:    99.8466  MISS %:   0.153377   MPKI: 0.26456
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12671  USELESS:        481
STLB USEFUL LOAD PREFETCHES:      12671 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      12671 LATE PREFETCHES: 56 DROPPED PREFETCHES: 3321
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 95266.4 cycles
STLB RQ	ACCESS:    8959754	FORWARD:          0	MERGED:     304568	TO_CACHE:    8655186

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22996901  HIT:   21985740  MISS:    1011161  HIT %:    95.6031  MISS %:    4.39694   MPKI: 20.2232
L1D LOAD      ACCESS:    9797023  HIT:    9719755  MISS:      77268  HIT %:    99.2113  MISS %:   0.788689   MPKI: 1.54536
L1D RFO       ACCESS:    4790919  HIT:    4789727  MISS:       1192  HIT %:    99.9751  MISS %:  0.0248804   MPKI: 0.02384
L1D PREFETCH  ACCESS:    8408959  HIT:    7476258  MISS:     932701  HIT %:    88.9082  MISS %:    11.0918   MPKI: 18.654
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18042208  ISSUED:   18042208  USEFUL:     851635  USELESS:      81046
L1D USEFUL LOAD PREFETCHES:     851635 PREFETCH ISSUED TO LOWER LEVEL:     937785  ACCURACY: 90.8135
L1D TIMELY PREFETCHES:     851635 LATE PREFETCHES: 5037 DROPPED PREFETCHES: 3758
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 937785 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 607944 cycles
L1D RQ	ACCESS:   13241129	FORWARD:          0	MERGED:    3423262	TO_CACHE:    9809513
L1D WQ	ACCESS:    5368851	FORWARD:       8356	MERGED:     576475	TO_CACHE:    4792376
L1D PQ	ACCESS:    9108053	FORWARD:          0	MERGED:     173896	TO_CACHE:    8934155

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18087477
L1D ROI Sum of L1D PQ occupancy: 120583910
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8326545  HIT:    8326456  MISS:         89  HIT %:    99.9989  MISS %: 0.00106887   MPKI: 0.00178
L1I LOAD      ACCESS:    8326545  HIT:    8326456  MISS:         89  HIT %:    99.9989  MISS %: 0.00106887   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 189.888 cycles
L1I RQ	ACCESS:   13994965	FORWARD:          0	MERGED:    5668409	TO_CACHE:    8326556

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1049590  HIT:     438975  MISS:     610615  HIT %:    41.8235  MISS %:    58.1765   MPKI: 12.2123
L2C LOAD      ACCESS:      72320  HIT:      29763  MISS:      42557  HIT %:    41.1546  MISS %:    58.8454   MPKI: 0.85114
L2C DATA LOAD MPKI: 0.84936
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1146  HIT:        135  MISS:       1011  HIT %:    11.7801  MISS %:    88.2199   MPKI: 0.02022
L2C PREFETCH  ACCESS:     939219  HIT:     380245  MISS:     558974  HIT %:    40.4852  MISS %:    59.5148   MPKI: 11.1795
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.1795
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12006  HIT:      11979  MISS:         27  HIT %:    99.7751  MISS %:   0.224888   MPKI: 0.00054
L2C LOAD TRANSLATION ACCESS:       7325  HIT:       3662  MISS:       3663  HIT %:    49.9932  MISS %:    50.0068   MPKI: 0.07326
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      17574  HIT:      13191  MISS:       4383  HIT %:    75.0597  MISS %:    24.9403   MPKI: 0.08766
L2C PREFETCH  REQUESTED:       1474  ISSUED:       1474  USEFUL:       6821  USELESS:     556725
L2C USEFUL LOAD PREFETCHES:       6821 PREFETCH ISSUED TO LOWER LEVEL:     558977  ACCURACY: 1.22026
L2C TIMELY PREFETCHES:       6821 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 615 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 101.57 cycles
L2C RQ	ACCESS:      98365	FORWARD:          0	MERGED:          0	TO_CACHE:      98365
L2C WQ	ACCESS:      12006	FORWARD:          0	MERGED:          0	TO_CACHE:      12006
L2C PQ	ACCESS:     939259	FORWARD:          0	MERGED:         23	TO_CACHE:     939236

L2C Instructions Evicting Data 82
L2C Translations Evicting Data 7907
L2C Data Evicting Data 594509
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 88
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 138
L2C Data Evicting Translations 7856
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      23016  HIT:      23016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6411  HIT:       6411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      16605  HIT:      16605  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      23016  HIT:      23016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6411  HIT:       6411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      16605  HIT:      16605  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      23016  HIT:      23016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6411  HIT:       6411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      16605  HIT:      16605  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      22790  HIT:      21112  MISS:       1678  HIT %:    92.6371  MISS %:    7.36288   MPKI: 0.03356
PSCL2 LOAD TRANSLATION ACCESS:       7154  HIT:       5476  MISS:       1678  HIT %:    76.5446  MISS %:    23.4554   MPKI: 0.03356
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      15636  HIT:      15636  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     618780  HIT:      88781  MISS:     529999  HIT %:    14.3477  MISS %:    85.6523   MPKI: 10.6
LLC LOAD      ACCESS:      42555  HIT:      21718  MISS:      20837  HIT %:    51.0351  MISS %:    48.9649   MPKI: 0.41674
LLC RFO       ACCESS:       1011  HIT:         66  MISS:        945  HIT %:    6.52819  MISS %:    93.4718   MPKI: 0.0189
LLC PREFETCH  ACCESS:     558976  HIT:      55881  MISS:     503095  HIT %:    9.99703  MISS %:     90.003   MPKI: 10.0619
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8192  HIT:       6233  MISS:       1959  HIT %:    76.0864  MISS %:    23.9136   MPKI: 0.03918
LLC LOAD TRANSLATION ACCESS:       3663  HIT:       1780  MISS:       1883  HIT %:     48.594  MISS %:     51.406   MPKI: 0.03766
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       4383  HIT:       3103  MISS:       1280  HIT %:    70.7963  MISS %:    29.2037   MPKI: 0.0256
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2300  USELESS:     502921
LLC USEFUL LOAD PREFETCHES:       2300 PREFETCH ISSUED TO LOWER LEVEL:     503096  ACCURACY: 0.457169
LLC TIMELY PREFETCHES:       2300 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 82.3652 cycles
LLC RQ	ACCESS:      51612	FORWARD:          0	MERGED:          0	TO_CACHE:      51612
LLC WQ	ACCESS:       8192	FORWARD:          0	MERGED:          0	TO_CACHE:       8192
LLC PQ	ACCESS:     558977	FORWARD:          0	MERGED:          0	TO_CACHE:     558977

LLC Dense regions hint to LLC: 0

RAW hits: 25664
Loads Generated: 13266793
Loads sent to L1D: 13241129
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
CPU 0 L1D berti prefetcher final stats
d-> Hits: 1, Late: 0, Early: 0, Misses: 0
35-> Hits: 0, Late: 1, Early: 0, Misses: 1
38-> Hits: 0, Late: 0, Early: 0, Misses: 1
41-> Hits: 1, Late: 1, Early: 0, Misses: 0
82-> Hits: 0, Late: 2, Early: 0, Misses: 0
a2-> Hits: 0, Late: 1, Early: 0, Misses: 0
ad-> Hits: 2, Late: 0, Early: 0, Misses: 0
b2-> Hits: 0, Late: 1, Early: 0, Misses: 0
b5-> Hits: 0, Late: 0, Early: 0, Misses: 1
b8-> Hits: 1, Late: 0, Early: 0, Misses: 0
bc-> Hits: 0, Late: 1, Early: 0, Misses: 0
ca-> Hits: 0, Late: 1, Early: 0, Misses: 0
d1-> Hits: 0, Late: 1, Early: 0, Misses: 0
e9-> Hits: 0, Late: 1, Early: 0, Misses: 0
ee-> Hits: 0, Late: 1, Early: 0, Misses: 0
f5-> Hits: 0, Late: 1, Early: 0, Misses: 0
104-> Hits: 0, Late: 9, Early: 0, Misses: 0
106-> Hits: 5, Late: 0, Early: 0, Misses: 0
107-> Hits: 4, Late: 5, Early: 0, Misses: 0
10b-> Hits: 0, Late: 9, Early: 0, Misses: 0
119-> Hits: 16, Late: 5, Early: 0, Misses: 0
120-> Hits: 3, Late: 0, Early: 0, Misses: 0
121-> Hits: 1, Late: 0, Early: 0, Misses: 0
122-> Hits: 1, Late: 0, Early: 0, Misses: 0
124-> Hits: 1, Late: 0, Early: 0, Misses: 0
126-> Hits: 16, Late: 5, Early: 0, Misses: 0
130-> Hits: 645, Late: 0, Early: 0, Misses: 0
139-> Hits: 853, Late: 14, Early: 0, Misses: 0
13b-> Hits: 3, Late: 0, Early: 0, Misses: 0
13f-> Hits: 109, Late: 3, Early: 0, Misses: 0
140-> Hits: 4, Late: 0, Early: 0, Misses: 0
143-> Hits: 107, Late: 5, Early: 0, Misses: 0
14f-> Hits: 3, Late: 0, Early: 0, Misses: 0
167-> Hits: 1, Late: 0, Early: 0, Misses: 0
170-> Hits: 7705, Late: 2, Early: 0, Misses: 55
17c-> Hits: 232, Late: 0, Early: 0, Misses: 0
187-> Hits: 1, Late: 0, Early: 0, Misses: 0
188-> Hits: 1, Late: 0, Early: 0, Misses: 0
18a-> Hits: 1, Late: 0, Early: 0, Misses: 0
18c-> Hits: 1, Late: 0, Early: 0, Misses: 0
191-> Hits: 260, Late: 0, Early: 0, Misses: 0
196-> Hits: 4321, Late: 335, Early: 0, Misses: 0
198-> Hits: 599, Late: 649, Early: 0, Misses: 34
199-> Hits: 3921, Late: 9, Early: 0, Misses: 109
19d-> Hits: 4489, Late: 109, Early: 0, Misses: 1
1a1-> Hits: 4228, Late: 260, Early: 0, Misses: 16
1a5-> Hits: 748, Late: 3, Early: 0, Misses: 0
1ac-> Hits: 1926, Late: 12, Early: 0, Misses: 0
1b6-> Hits: 815, Late: 214, Early: 0, Misses: 153
1bb-> Hits: 143, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 117, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 313, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 1158, Late: 312, Early: 0, Misses: 129
1d5-> Hits: 54, Late: 3, Early: 0, Misses: 0
1d9-> Hits: 501, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 385, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 257, Late: 10, Early: 0, Misses: 0
1ee-> Hits: 51, Late: 1, Early: 0, Misses: 0
203-> Hits: 657, Late: 27, Early: 0, Misses: 0
20a-> Hits: 505, Late: 15, Early: 0, Misses: 0
20e-> Hits: 621, Late: 34, Early: 0, Misses: 0
212-> Hits: 3, Late: 0, Early: 0, Misses: 0
213-> Hits: 8027, Late: 2, Early: 0, Misses: 1347
21c-> Hits: 5721, Late: 2608, Early: 0, Misses: 1047
21d-> Hits: 52, Late: 0, Early: 0, Misses: 1
21f-> Hits: 1539, Late: 17, Early: 0, Misses: 0
221-> Hits: 2953, Late: 6423, Early: 0, Misses: 0
222-> Hits: 1959, Late: 262, Early: 0, Misses: 11
225-> Hits: 4541, Late: 1, Early: 0, Misses: 0
22e-> Hits: 3070, Late: 1115, Early: 0, Misses: 99
23a-> Hits: 50, Late: 0, Early: 0, Misses: 0
23e-> Hits: 1855, Late: 420, Early: 0, Misses: 0
23f-> Hits: 96, Late: 1, Early: 0, Misses: 0
243-> Hits: 16, Late: 0, Early: 0, Misses: 0
24b-> Hits: 4773, Late: 0, Early: 0, Misses: 0
265-> Hits: 459, Late: 2, Early: 0, Misses: 0
269-> Hits: 231, Late: 0, Early: 0, Misses: 0
26c-> Hits: 5882, Late: 54, Early: 0, Misses: 0
275-> Hits: 1, Late: 0, Early: 0, Misses: 0
28b-> Hits: 6417, Late: 478, Early: 0, Misses: 22
28c-> Hits: 276, Late: 0, Early: 0, Misses: 0
290-> Hits: 6020, Late: 399, Early: 0, Misses: 0
292-> Hits: 241, Late: 1, Early: 0, Misses: 0
295-> Hits: 597, Late: 0, Early: 0, Misses: 0
296-> Hits: 6396, Late: 0, Early: 0, Misses: 0
298-> Hits: 105, Late: 3, Early: 0, Misses: 0
2a4-> Hits: 1348, Late: 1637, Early: 0, Misses: 0
2ad-> Hits: 6968, Late: 0, Early: 0, Misses: 0
2b6-> Hits: 4853, Late: 961, Early: 0, Misses: 1305
2bb-> Hits: 4796, Late: 1329, Early: 0, Misses: 994
2c5-> Hits: 3982, Late: 1, Early: 0, Misses: 0
2ca-> Hits: 151, Late: 0, Early: 0, Misses: 0
2cd-> Hits: 168, Late: 38, Early: 0, Misses: 0
2e0-> Hits: 7119, Late: 0, Early: 0, Misses: 0
2e9-> Hits: 55, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 7117, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 1748, Late: 2, Early: 0, Misses: 0
2f2-> Hits: 4752, Late: 1166, Early: 0, Misses: 1201
2f4-> Hits: 7, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 7, Late: 0, Early: 0, Misses: 0
317-> Hits: 1075, Late: 675, Early: 0, Misses: 0
31a-> Hits: 117, Late: 0, Early: 0, Misses: 0
328-> Hits: 1351, Late: 0, Early: 0, Misses: 0
334-> Hits: 3, Late: 13, Early: 0, Misses: 1335
336-> Hits: 1351, Late: 0, Early: 0, Misses: 0
343-> Hits: 1351, Late: 0, Early: 0, Misses: 0
344-> Hits: 54, Late: 4, Early: 0, Misses: 0
349-> Hits: 1351, Late: 0, Early: 0, Misses: 0
350-> Hits: 633, Late: 690, Early: 0, Misses: 28
354-> Hits: 35, Late: 0, Early: 0, Misses: 0
359-> Hits: 1749, Late: 1, Early: 0, Misses: 0
35e-> Hits: 1351, Late: 0, Early: 0, Misses: 0
360-> Hits: 134, Late: 0, Early: 0, Misses: 0
368-> Hits: 5522, Late: 5, Early: 0, Misses: 1346
370-> Hits: 1, Late: 9, Early: 0, Misses: 0
372-> Hits: 7, Late: 0, Early: 0, Misses: 0
37e-> Hits: 1, Late: 9, Early: 0, Misses: 0
384-> Hits: 4, Late: 0, Early: 0, Misses: 0
389-> Hits: 4, Late: 0, Early: 0, Misses: 0
38e-> Hits: 196, Late: 29, Early: 0, Misses: 5
391-> Hits: 4, Late: 0, Early: 0, Misses: 0
393-> Hits: 184, Late: 20, Early: 0, Misses: 0
394-> Hits: 9, Late: 0, Early: 0, Misses: 0
398-> Hits: 4, Late: 0, Early: 0, Misses: 0
39b-> Hits: 9, Late: 0, Early: 0, Misses: 0
39d-> Hits: 0, Late: 4, Early: 0, Misses: 0
39f-> Hits: 0, Late: 9, Early: 0, Misses: 0
3a2-> Hits: 3, Late: 0, Early: 0, Misses: 0
3a6-> Hits: 5959, Late: 958, Early: 0, Misses: 4
3a8-> Hits: 0, Late: 1, Early: 0, Misses: 0
3ac-> Hits: 2399, Late: 248, Early: 0, Misses: 0
3af-> Hits: 0, Late: 4, Early: 0, Misses: 0
3b3-> Hits: 1351, Late: 94, Early: 0, Misses: 4
3b6-> Hits: 0, Late: 4, Early: 0, Misses: 0
3b7-> Hits: 1301, Late: 323, Early: 0, Misses: 0
3bd-> Hits: 1, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 702, Late: 0, Early: 0, Misses: 0
3df-> Hits: 1665, Late: 0, Early: 0, Misses: 0
3e0-> Hits: 4, Late: 1, Early: 0, Misses: 0
3e6-> Hits: 6, Late: 1, Early: 0, Misses: 0
3ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
3eb-> Hits: 0, Late: 7, Early: 0, Misses: 0
3ee-> Hits: 4833, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 2, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 4833, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 1, Late: 4, Early: 0, Misses: 0
3ff-> Hits: 14153, Late: 1295, Early: 0, Misses: 1080
400-> Hits: 2, Late: 0, Early: 0, Misses: 0
40c-> Hits: 5946, Late: 227, Early: 0, Misses: 155
416-> Hits: 23241, Late: 4, Early: 0, Misses: 0
418-> Hits: 8, Late: 0, Early: 0, Misses: 1
41d-> Hits: 22121, Late: 15, Early: 0, Misses: 904
421-> Hits: 0, Late: 9, Early: 0, Misses: 0
423-> Hits: 57309, Late: 792, Early: 0, Misses: 2469
426-> Hits: 1842, Late: 1, Early: 0, Misses: 0
42b-> Hits: 14342, Late: 360, Early: 0, Misses: 1256
42e-> Hits: 0, Late: 4, Early: 0, Misses: 0
43d-> Hits: 0, Late: 4, Early: 0, Misses: 0
43f-> Hits: 2466, Late: 6, Early: 0, Misses: 480
443-> Hits: 17196, Late: 4132, Early: 0, Misses: 2793
44c-> Hits: 30, Late: 89, Early: 0, Misses: 0
453-> Hits: 602, Late: 0, Early: 0, Misses: 0
454-> Hits: 11610, Late: 0, Early: 0, Misses: 0
45b-> Hits: 11602, Late: 0, Early: 0, Misses: 0
463-> Hits: 688, Late: 5, Early: 0, Misses: 69
467-> Hits: 19674, Late: 0, Early: 0, Misses: 0
468-> Hits: 21832, Late: 0, Early: 0, Misses: 0
46a-> Hits: 22306, Late: 0, Early: 0, Misses: 0
46b-> Hits: 44, Late: 0, Early: 0, Misses: 0
474-> Hits: 1421, Late: 42, Early: 0, Misses: 12
493-> Hits: 199, Late: 0, Early: 0, Misses: 0
494-> Hits: 13356, Late: 757, Early: 0, Misses: 1065
496-> Hits: 209, Late: 7, Early: 0, Misses: 0
49c-> Hits: 4870, Late: 25, Early: 0, Misses: 1
4ab-> Hits: 6, Late: 0, Early: 0, Misses: 0
4bc-> Hits: 1, Late: 0, Early: 0, Misses: 0
4db-> Hits: 442, Late: 0, Early: 0, Misses: 0
4eb-> Hits: 1, Late: 0, Early: 0, Misses: 0
4ec-> Hits: 428, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 1, Late: 0, Early: 0, Misses: 0
4f6-> Hits: 184, Late: 0, Early: 0, Misses: 0
4fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
502-> Hits: 6, Late: 0, Early: 0, Misses: 0
503-> Hits: 174, Late: 0, Early: 0, Misses: 0
50c-> Hits: 174, Late: 0, Early: 0, Misses: 0
533-> Hits: 267, Late: 0, Early: 0, Misses: 0
534-> Hits: 116377, Late: 130, Early: 0, Misses: 1515
538-> Hits: 1122007, Late: 4525, Early: 0, Misses: 1
539-> Hits: 1, Late: 0, Early: 0, Misses: 0
53b-> Hits: 3, Late: 0, Early: 0, Misses: 0
551-> Hits: 1164264, Late: 1, Early: 0, Misses: 0
56f-> Hits: 11739, Late: 0, Early: 0, Misses: 0
570-> Hits: 15025, Late: 0, Early: 0, Misses: 0
572-> Hits: 15096, Late: 0, Early: 0, Misses: 0
574-> Hits: 15102, Late: 0, Early: 0, Misses: 0
575-> Hits: 15104, Late: 0, Early: 0, Misses: 0
579-> Hits: 3, Late: 0, Early: 0, Misses: 0
580-> Hits: 0, Late: 8, Early: 0, Misses: 0
5a4-> Hits: 0, Late: 9, Early: 0, Misses: 0
5b7-> Hits: 1460, Late: 276, Early: 0, Misses: 0
5b8-> Hits: 3, Late: 6, Early: 0, Misses: 0
5bd-> Hits: 2, Late: 0, Early: 0, Misses: 0
5bf-> Hits: 3, Late: 6, Early: 0, Misses: 0
5c0-> Hits: 21, Late: 0, Early: 0, Misses: 0
5c4-> Hits: 21, Late: 0, Early: 0, Misses: 0
5c8-> Hits: 1734, Late: 2, Early: 0, Misses: 0
5d4-> Hits: 2, Late: 0, Early: 0, Misses: 0
5d8-> Hits: 293, Late: 0, Early: 0, Misses: 0
5d9-> Hits: 21, Late: 0, Early: 0, Misses: 2
5dc-> Hits: 1736, Late: 0, Early: 0, Misses: 0
5df-> Hits: 9, Late: 0, Early: 0, Misses: 0
5e2-> Hits: 2, Late: 0, Early: 0, Misses: 0
5e3-> Hits: 0, Late: 2, Early: 0, Misses: 0
5e4-> Hits: 1, Late: 8, Early: 0, Misses: 0
5e8-> Hits: 0, Late: 9, Early: 0, Misses: 0
5eb-> Hits: 6, Late: 0, Early: 0, Misses: 0
5ec-> Hits: 9, Late: 8, Early: 0, Misses: 3
5ee-> Hits: 9, Late: 0, Early: 0, Misses: 0
5ef-> Hits: 0, Late: 4, Early: 0, Misses: 0
5f0-> Hits: 9, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 9, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 9, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 9, Late: 0, Early: 0, Misses: 0
5fb-> Hits: 1, Late: 1, Early: 0, Misses: 0
602-> Hits: 1735, Late: 1, Early: 0, Misses: 0
607-> Hits: 9, Late: 0, Early: 0, Misses: 0
609-> Hits: 21, Late: 0, Early: 0, Misses: 0
60b-> Hits: 0, Late: 6, Early: 0, Misses: 0
60d-> Hits: 9, Late: 0, Early: 0, Misses: 0
614-> Hits: 1, Late: 8, Early: 0, Misses: 0
618-> Hits: 4, Late: 0, Early: 0, Misses: 0
619-> Hits: 0, Late: 9, Early: 0, Misses: 0
61d-> Hits: 2, Late: 1, Early: 0, Misses: 0
621-> Hits: 1, Late: 0, Early: 0, Misses: 0
62e-> Hits: 9, Late: 0, Early: 0, Misses: 0
638-> Hits: 2, Late: 0, Early: 0, Misses: 7
63f-> Hits: 0, Late: 9, Early: 0, Misses: 0
644-> Hits: 0, Late: 9, Early: 0, Misses: 0
645-> Hits: 1, Late: 0, Early: 0, Misses: 0
648-> Hits: 7, Late: 0, Early: 0, Misses: 2
64c-> Hits: 1, Late: 0, Early: 0, Misses: 0
652-> Hits: 0, Late: 0, Early: 0, Misses: 9
656-> Hits: 4, Late: 0, Early: 0, Misses: 0
659-> Hits: 0, Late: 9, Early: 0, Misses: 0
65b-> Hits: 1, Late: 0, Early: 0, Misses: 0
65e-> Hits: 0, Late: 9, Early: 0, Misses: 0
65f-> Hits: 1, Late: 0, Early: 0, Misses: 0
662-> Hits: 0, Late: 9, Early: 0, Misses: 0
666-> Hits: 4, Late: 0, Early: 0, Misses: 0
66d-> Hits: 0, Late: 4, Early: 0, Misses: 0
66e-> Hits: 0, Late: 5, Early: 0, Misses: 0
672-> Hits: 21, Late: 4, Early: 0, Misses: 0
679-> Hits: 4, Late: 0, Early: 0, Misses: 0
67e-> Hits: 0, Late: 0, Early: 0, Misses: 1
67f-> Hits: 2, Late: 0, Early: 0, Misses: 0
685-> Hits: 1610, Late: 89, Early: 0, Misses: 0
689-> Hits: 185, Late: 51, Early: 0, Misses: 0
68a-> Hits: 0, Late: 4, Early: 0, Misses: 0
68b-> Hits: 21, Late: 0, Early: 0, Misses: 0
68c-> Hits: 21, Late: 0, Early: 0, Misses: 0
68d-> Hits: 21, Late: 0, Early: 0, Misses: 0
68e-> Hits: 1, Late: 0, Early: 0, Misses: 0
68f-> Hits: 21, Late: 0, Early: 0, Misses: 0
691-> Hits: 21, Late: 0, Early: 0, Misses: 0
697-> Hits: 0, Late: 1, Early: 0, Misses: 0
6a0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6a6-> Hits: 1, Late: 0, Early: 0, Misses: 0
6b6-> Hits: 4, Late: 0, Early: 0, Misses: 0
6b7-> Hits: 21, Late: 0, Early: 0, Misses: 0
6b8-> Hits: 21, Late: 1, Early: 0, Misses: 0
6ba-> Hits: 21, Late: 0, Early: 0, Misses: 0
6bb-> Hits: 0, Late: 7, Early: 0, Misses: 0
6c6-> Hits: 1, Late: 6, Early: 0, Misses: 0
6db-> Hits: 21, Late: 0, Early: 0, Misses: 0
6dc-> Hits: 0, Late: 1, Early: 0, Misses: 0
6df-> Hits: 7, Late: 0, Early: 0, Misses: 0
6e2-> Hits: 4, Late: 0, Early: 0, Misses: 0
6e8-> Hits: 546, Late: 319, Early: 0, Misses: 1
6f0-> Hits: 8, Late: 2, Early: 0, Misses: 1
6f5-> Hits: 1, Late: 9, Early: 0, Misses: 0
706-> Hits: 801, Late: 66, Early: 0, Misses: 0
70a-> Hits: 1285924, Late: 21609, Early: 0, Misses: 148
70f-> Hits: 412151, Late: 309, Early: 0, Misses: 6806
714-> Hits: 494248, Late: 0, Early: 0, Misses: 0
723-> Hits: 905, Late: 87, Early: 0, Misses: 1
73d-> Hits: 4, Late: 0, Early: 0, Misses: 0
746-> Hits: 2056, Late: 468, Early: 0, Misses: 26
749-> Hits: 4, Late: 0, Early: 0, Misses: 0
74b-> Hits: 2493, Late: 90, Early: 0, Misses: 10
74e-> Hits: 1, Late: 3, Early: 0, Misses: 0
753-> Hits: 352, Late: 1, Early: 0, Misses: 0
758-> Hits: 947, Late: 8, Early: 0, Misses: 0
761-> Hits: 0, Late: 3, Early: 0, Misses: 0
763-> Hits: 5323, Late: 0, Early: 0, Misses: 1
766-> Hits: 643946, Late: 1, Early: 0, Misses: 0
767-> Hits: 1113745, Late: 1, Early: 0, Misses: 0
769-> Hits: 1176631, Late: 0, Early: 0, Misses: 0
76b-> Hits: 1177500, Late: 0, Early: 0, Misses: 0
76c-> Hits: 3371, Late: 1953, Early: 0, Misses: 0
76d-> Hits: 1177506, Late: 0, Early: 0, Misses: 0
76f-> Hits: 1177513, Late: 0, Early: 0, Misses: 0
770-> Hits: 1177527, Late: 0, Early: 0, Misses: 0
771-> Hits: 1749, Late: 3575, Early: 0, Misses: 0
77b-> Hits: 709, Late: 758, Early: 0, Misses: 0
77f-> Hits: 1750, Late: 0, Early: 0, Misses: 0
78a-> Hits: 4, Late: 0, Early: 0, Misses: 0
796-> Hits: 1075, Late: 675, Early: 0, Misses: 0
797-> Hits: 427, Late: 1235, Early: 0, Misses: 117
799-> Hits: 1750, Late: 0, Early: 0, Misses: 0
7ac-> Hits: 1750, Late: 0, Early: 0, Misses: 0
7b0-> Hits: 1175374, Late: 402, Early: 0, Misses: 1434
7b9-> Hits: 1145363, Late: 30303, Early: 0, Misses: 363
7c0-> Hits: 1382409, Late: 14630, Early: 0, Misses: 13955
7c5-> Hits: 0, Late: 2, Early: 0, Misses: 0
7c7-> Hits: 6251, Late: 16, Early: 0, Misses: 0
7cb-> Hits: 65726, Late: 379, Early: 0, Misses: 1
7cd-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ce-> Hits: 1, Late: 0, Early: 0, Misses: 0
7dd-> Hits: 0, Late: 1, Early: 0, Misses: 0
800-> Hits: 221, Late: 3, Early: 0, Misses: 0
810-> Hits: 176, Late: 0, Early: 0, Misses: 0
822-> Hits: 2, Late: 0, Early: 0, Misses: 0
829-> Hits: 78, Late: 180, Early: 0, Misses: 0
832-> Hits: 229, Late: 3, Early: 0, Misses: 0
846-> Hits: 229, Late: 30, Early: 0, Misses: 0
863-> Hits: 238, Late: 59, Early: 0, Misses: 0
871-> Hits: 196, Late: 2, Early: 0, Misses: 0
876-> Hits: 9, Late: 0, Early: 0, Misses: 0
886-> Hits: 1176145, Late: 1339, Early: 0, Misses: 87
88a-> Hits: 1177421, Late: 8, Early: 0, Misses: 0
89a-> Hits: 425, Late: 5, Early: 0, Misses: 1347
8a3-> Hits: 675, Late: 0, Early: 0, Misses: 0
8a4-> Hits: 11, Late: 0, Early: 0, Misses: 0
8ad-> Hits: 199, Late: 476, Early: 0, Misses: 0
8c0-> Hits: 1290, Late: 1890, Early: 0, Misses: 0
8cb-> Hits: 2781, Late: 391, Early: 0, Misses: 0
8cc-> Hits: 414, Late: 13, Early: 0, Misses: 1352
8d9-> Hits: 1, Late: 0, Early: 0, Misses: 0
8df-> Hits: 1779, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 1719, Late: 1, Early: 0, Misses: 59
8e2-> Hits: 1779, Late: 1, Early: 0, Misses: 0
8e4-> Hits: 1780, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 1780, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 1780, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 1779, Late: 0, Early: 0, Misses: 0
8ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
90c-> Hits: 1, Late: 0, Early: 0, Misses: 0
916-> Hits: 1, Late: 0, Early: 0, Misses: 0
91b-> Hits: 1, Late: 0, Early: 0, Misses: 0
91f-> Hits: 1, Late: 0, Early: 0, Misses: 0
92b-> Hits: 0, Late: 1, Early: 0, Misses: 0
92f-> Hits: 1, Late: 0, Early: 0, Misses: 0
973-> Hits: 0, Late: 0, Early: 0, Misses: 1
aae-> Hits: 16, Late: 5, Early: 0, Misses: 0
b45-> Hits: 2, Late: 0, Early: 0, Misses: 0
b60-> Hits: 2, Late: 0, Early: 0, Misses: 0
b65-> Hits: 2, Late: 0, Early: 0, Misses: 0
b74-> Hits: 2, Late: 0, Early: 0, Misses: 0
b81-> Hits: 20, Late: 0, Early: 0, Misses: 0
b9d-> Hits: 7, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 20, Late: 1, Early: 0, Misses: 0
b9f-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba1-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba5-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba7-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba8-> Hits: 988, Late: 0, Early: 0, Misses: 0
bc8-> Hits: 379, Late: 270, Early: 0, Misses: 9
bc9-> Hits: 16, Late: 5, Early: 0, Misses: 0
bce-> Hits: 4, Late: 0, Early: 0, Misses: 0
be0-> Hits: 16, Late: 5, Early: 0, Misses: 0
be6-> Hits: 569, Late: 54, Early: 0, Misses: 37
bf4-> Hits: 16, Late: 5, Early: 0, Misses: 0
c03-> Hits: 639, Late: 100, Early: 0, Misses: 24
c09-> Hits: 16, Late: 5, Early: 0, Misses: 0
c25-> Hits: 21, Late: 0, Early: 0, Misses: 0
c39-> Hits: 21, Late: 0, Early: 0, Misses: 0
c41-> Hits: 4, Late: 0, Early: 0, Misses: 0
c43-> Hits: 4944, Late: 0, Early: 0, Misses: 0
c4c-> Hits: 3801, Late: 1142, Early: 0, Misses: 1
c51-> Hits: 2239, Late: 2705, Early: 0, Misses: 0
c55-> Hits: 4940, Late: 0, Early: 0, Misses: 0
c5a-> Hits: 682, Late: 567, Early: 0, Misses: 0
c62-> Hits: 21, Late: 0, Early: 0, Misses: 0
c63-> Hits: 21, Late: 0, Early: 0, Misses: 0
c64-> Hits: 21, Late: 0, Early: 0, Misses: 0
c66-> Hits: 3, Late: 1, Early: 0, Misses: 0
c74-> Hits: 954, Late: 0, Early: 0, Misses: 0
c87-> Hits: 954, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 954, Late: 0, Early: 0, Misses: 0
c93-> Hits: 954, Late: 0, Early: 0, Misses: 0
cbe-> Hits: 16, Late: 5, Early: 0, Misses: 0
cc6-> Hits: 954, Late: 0, Early: 0, Misses: 0
ccb-> Hits: 954, Late: 0, Early: 0, Misses: 0
d60-> Hits: 1081, Late: 0, Early: 0, Misses: 0
d70-> Hits: 1067, Late: 0, Early: 0, Misses: 0
d78-> Hits: 929, Late: 181, Early: 0, Misses: 0
d82-> Hits: 8, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 201, Late: 1, Early: 0, Misses: 0
dc4-> Hits: 151, Late: 0, Early: 0, Misses: 0
dcf-> Hits: 71, Late: 0, Early: 0, Misses: 0
ddd-> Hits: 3525, Late: 0, Early: 0, Misses: 0
df0-> Hits: 3384, Late: 0, Early: 0, Misses: 0
df7-> Hits: 3384, Late: 0, Early: 0, Misses: 0
dfc-> Hits: 3523, Late: 2, Early: 0, Misses: 0
e2f-> Hits: 3525, Late: 0, Early: 0, Misses: 0
e34-> Hits: 3525, Late: 0, Early: 0, Misses: 0
e3f-> Hits: 414, Late: 0, Early: 0, Misses: 0
e4b-> Hits: 408, Late: 4, Early: 0, Misses: 2
e56-> Hits: 414, Late: 0, Early: 0, Misses: 0
e5e-> Hits: 162, Late: 250, Early: 0, Misses: 2
e63-> Hits: 79, Late: 335, Early: 0, Misses: 0
e67-> Hits: 321, Late: 0, Early: 0, Misses: 0
e73-> Hits: 414, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 3799, Late: 0, Early: 0, Misses: 1
eda-> Hits: 8, Late: 0, Early: 0, Misses: 0
efc-> Hits: 105, Late: 0, Early: 0, Misses: 0
f02-> Hits: 113, Late: 1, Early: 0, Misses: 0
f0c-> Hits: 23, Late: 0, Early: 0, Misses: 0
f4d-> Hits: 1, Late: 2, Early: 0, Misses: 0
f56-> Hits: 0, Late: 2, Early: 0, Misses: 0
f6a-> Hits: 0, Late: 1, Early: 0, Misses: 0
f71-> Hits: 20, Late: 1, Early: 0, Misses: 0
f9d-> Hits: 1, Late: 0, Early: 0, Misses: 0
fae-> Hits: 1, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff0-> Hits: 15, Late: 0, Early: 0, Misses: 0
ff6-> Hits: 3, Late: 0, Early: 0, Misses: 0
ff7-> Hits: 3, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 18, Late: 3, Early: 0, Misses: 0
Total misses (from ip) 168927
Total accesses (misses) 19168270 168927
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 2018435
L2 IP Table Write Accesses: 1947838
L2 IP Table Tag Read Accesses: 1009962
L2 IP Table Tag Write Accesses: 1009962

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     473435  ROW_BUFFER_MISS:      54606
 DBUS_CONGESTED:        761
 WQ ROW_BUFFER_HIT:       1393  ROW_BUFFER_MISS:       4991  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 99190332
0banks busy for write cycles: 5227
1banks busy for read cycles: 22679117
1banks busy for write cycles: 910746
2banks busy for read cycles: 3030969
2banks busy for write cycles: 73182
3banks busy for read cycles: 678116
3banks busy for write cycles: 24103
4banks busy for read cycles: 128322
4banks busy for write cycles: 12038
5banks busy for read cycles: 35952
5banks busy for write cycles: 8732
6banks busy for read cycles: 15936
6banks busy for write cycles: 5830
7banks busy for read cycles: 10436
7banks busy for write cycles: 2757
8banks busy for read cycles: 28701
8banks busy for write cycles: 1156

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8114
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
