
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3742512 heartbeat IPC: 2.672 cumulative IPC: 2.672 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7486778 heartbeat IPC: 2.67075 cumulative IPC: 2.67138 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11225693 heartbeat IPC: 2.67457 cumulative IPC: 2.67244 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14960768 heartbeat IPC: 2.67732 cumulative IPC: 2.67366 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18690758 heartbeat IPC: 2.68097 cumulative IPC: 2.67512 (Simulation time: 0 hr 4 min 0 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18690759 (Simulation time: 0 hr 4 min 0 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44774549 heartbeat IPC: 0.38338 cumulative IPC: 0.38338 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 70088143 heartbeat IPC: 0.395045 cumulative IPC: 0.389125 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 95692391 heartbeat IPC: 0.39056 cumulative IPC: 0.389602 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 121595552 heartbeat IPC: 0.386053 cumulative IPC: 0.388709 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 147405924 heartbeat IPC: 0.387441 cumulative IPC: 0.388455 (Simulation time: 0 hr 10 min 46 sec) 
Finished CPU 0 instructions: 50000003 cycles: 128715181 cumulative IPC: 0.388455 (Simulation time: 0 hr 10 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.388455 instructions: 50000003 cycles: 128715181
ITLB TOTAL     ACCESS:    8946792  HIT:    8946792  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8946792  HIT:    8946792  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9119686	FORWARD:          0	MERGED:     172894	TO_CACHE:    8946792

DTLB TOTAL     ACCESS:    7744535  HIT:    7676046  MISS:      68489  HIT %:    99.1156  MISS %:   0.884353   MPKI: 1.36978
DTLB LOAD TRANSLATION ACCESS:    7744535  HIT:    7676046  MISS:      68489  HIT %:    99.1156  MISS %:   0.884353   MPKI: 1.36978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.7 cycles
DTLB RQ	ACCESS:    9111956	FORWARD:          0	MERGED:    1367362	TO_CACHE:    7744594

STLB TOTAL     ACCESS:    5171501  HIT:    5105417  MISS:      66084  HIT %:    98.7222  MISS %:    1.27785   MPKI: 1.32168
STLB LOAD TRANSLATION ACCESS:      68489  HIT:      54678  MISS:      13811  HIT %:    79.8347  MISS %:    20.1653   MPKI: 0.27622
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5103012  HIT:    5050739  MISS:      52273  HIT %:    98.9756  MISS %:    1.02436   MPKI: 1.04546
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52236  USELESS:         38
STLB USEFUL LOAD PREFETCHES:      52236 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      52236 LATE PREFETCHES: 3446 DROPPED PREFETCHES: 2712
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.77214e+06 cycles
STLB RQ	ACCESS:    5465720	FORWARD:          0	MERGED:     239058	TO_CACHE:    5226662

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13140717  HIT:    9526148  MISS:    3614569  HIT %:    72.4934  MISS %:    27.5066   MPKI: 72.2914
L1D LOAD      ACCESS:    8416489  HIT:    8243513  MISS:     172976  HIT %:    97.9448  MISS %:     2.0552   MPKI: 3.45952
L1D RFO       ACCESS:     654297  HIT:     653008  MISS:       1289  HIT %:     99.803  MISS %:   0.197005   MPKI: 0.02578
L1D PREFETCH  ACCESS:    4069931  HIT:     629627  MISS:    3440304  HIT %:    15.4702  MISS %:    84.5298   MPKI: 68.8061
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12995014  ISSUED:   12995014  USEFUL:    3333981  USELESS:     106341
L1D USEFUL LOAD PREFETCHES:    3333981 PREFETCH ISSUED TO LOWER LEVEL:    3517199  ACCURACY: 94.7908
L1D TIMELY PREFETCHES:    3333981 LATE PREFETCHES: 76891 DROPPED PREFETCHES: 3793
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3517199 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.75986e+06 cycles
L1D RQ	ACCESS:   17950491	FORWARD:          0	MERGED:    9491293	TO_CACHE:    8457653
L1D WQ	ACCESS:     726205	FORWARD:       1545	MERGED:      71902	TO_CACHE:     654303
L1D PQ	ACCESS:    7597783	FORWARD:          0	MERGED:    2200552	TO_CACHE:    5397231

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19564343
L1D ROI Sum of L1D PQ occupancy: 78845600
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9119686  HIT:    9119686  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9119686  HIT:    9119686  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13707016	FORWARD:          0	MERGED:    4587330	TO_CACHE:    9119686

BTB TOTAL     ACCESS:   11928180  HIT:   11928082  MISS:         98  HIT %:    99.9992  MISS %: 0.000821584   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592622  HIT:   11592573  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3690592  HIT:      76921  MISS:    3613671  HIT %:    2.08425  MISS %:    97.9158   MPKI: 72.2734
L2C LOAD      ACCESS:      96083  HIT:      10113  MISS:      85970  HIT %:    10.5253  MISS %:    89.4747   MPKI: 1.7194
L2C DATA LOAD MPKI: 1.7194
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1289  HIT:        197  MISS:       1092  HIT %:    15.2832  MISS %:    84.7168   MPKI: 0.02184
L2C PREFETCH  ACCESS:    3517195  HIT:       5934  MISS:    3511261  HIT %:   0.168714  MISS %:    99.8313   MPKI: 70.2252
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.2252
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5622  HIT:       5609  MISS:         13  HIT %:    99.7688  MISS %:   0.231234   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:      11276  HIT:       5377  MISS:       5899  HIT %:    47.6853  MISS %:    52.3147   MPKI: 0.11798
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      59127  HIT:      49691  MISS:       9436  HIT %:    84.0411  MISS %:    15.9589   MPKI: 0.18872
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14516  USELESS:    3506018
L2C USEFUL LOAD PREFETCHES:      14516 PREFETCH ISSUED TO LOWER LEVEL:    3511265  ACCURACY: 0.413412
L2C TIMELY PREFETCHES:      14516 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 108.236 cycles
L2C RQ	ACCESS:     167777	FORWARD:          0	MERGED:          0	TO_CACHE:     167775
L2C WQ	ACCESS:       5622	FORWARD:          2	MERGED:          0	TO_CACHE:       5622
L2C PQ	ACCESS:    3517199	FORWARD:          0	MERGED:          0	TO_CACHE:    3517199

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15282
L2C Data Evicting Data 3583039
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 53
L2C Data Evicting Translations 15284
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      68802  HIT:      68802  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10371  HIT:      10371  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      58431  HIT:      58431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      68802  HIT:      68802  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10371  HIT:      10371  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      58431  HIT:      58431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      68800  HIT:      68793  MISS:          7  HIT %:    99.9898  MISS %:  0.0101744   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      10375  HIT:      10368  MISS:          7  HIT %:    99.9325  MISS %:  0.0674699   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      58425  HIT:      58425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      68775  HIT:      67207  MISS:       1568  HIT %:    97.7201  MISS %:     2.2799   MPKI: 0.03136
PSCL2 LOAD TRANSLATION ACCESS:      11036  HIT:       9468  MISS:       1568  HIT %:     85.792  MISS %:     14.208   MPKI: 0.03136
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      57739  HIT:      57739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3619273  HIT:      30011  MISS:    3589262  HIT %:     0.8292  MISS %:    99.1708   MPKI: 71.7852
LLC LOAD      ACCESS:      85970  HIT:       1206  MISS:      84764  HIT %:    1.40281  MISS %:    98.5972   MPKI: 1.69528
LLC RFO       ACCESS:       1092  HIT:         93  MISS:        999  HIT %:    8.51648  MISS %:    91.4835   MPKI: 0.01998
LLC PREFETCH  ACCESS:    3511261  HIT:      28280  MISS:    3482981  HIT %:   0.805409  MISS %:    99.1946   MPKI: 69.6596
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5615  HIT:        180  MISS:       5435  HIT %:     3.2057  MISS %:    96.7943   MPKI: 0.1087
LLC LOAD TRANSLATION ACCESS:       5899  HIT:        117  MISS:       5782  HIT %:    1.98339  MISS %:    98.0166   MPKI: 0.11564
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       9436  HIT:        135  MISS:       9301  HIT %:    1.43069  MISS %:    98.5693   MPKI: 0.18602
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        187  USELESS:    3490398
LLC USEFUL LOAD PREFETCHES:        187 PREFETCH ISSUED TO LOWER LEVEL:    3482984  ACCURACY: 0.00536896
LLC TIMELY PREFETCHES:        187 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.768 cycles
LLC RQ	ACCESS:     102397	FORWARD:          0	MERGED:          0	TO_CACHE:     102397
LLC WQ	ACCESS:       5615	FORWARD:          0	MERGED:          0	TO_CACHE:       5615
LLC PQ	ACCESS:    3511265	FORWARD:          0	MERGED:          0	TO_CACHE:    3511265

LLC Dense regions hint to LLC: 0

RAW hits: 4111
Loads Generated: 17954605
Loads sent to L1D: 17950491
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L1D berti prefetcher final stats
104-> Hits: 3, Late: 0, Early: 0, Misses: 0
107-> Hits: 0, Late: 3, Early: 0, Misses: 0
10b-> Hits: 0, Late: 3, Early: 0, Misses: 0
171-> Hits: 1, Late: 0, Early: 0, Misses: 0
191-> Hits: 2571, Late: 0, Early: 0, Misses: 0
196-> Hits: 2316, Late: 207, Early: 0, Misses: 0
199-> Hits: 306, Late: 6, Early: 0, Misses: 0
19d-> Hits: 2365, Late: 80, Early: 0, Misses: 0
1a1-> Hits: 1030, Late: 3, Early: 0, Misses: 0
1a5-> Hits: 345, Late: 1, Early: 0, Misses: 0
1ac-> Hits: 1563, Late: 27, Early: 0, Misses: 0
1bb-> Hits: 84, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 61, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 269, Late: 0, Early: 0, Misses: 0
1d9-> Hits: 271, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 171, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 0, Late: 3, Early: 0, Misses: 0
203-> Hits: 5, Late: 0, Early: 0, Misses: 0
20a-> Hits: 3, Late: 0, Early: 0, Misses: 0
20e-> Hits: 3, Late: 0, Early: 0, Misses: 0
21d-> Hits: 0, Late: 2, Early: 0, Misses: 0
21f-> Hits: 11, Late: 0, Early: 0, Misses: 0
222-> Hits: 19, Late: 0, Early: 0, Misses: 5
22e-> Hits: 1, Late: 1, Early: 0, Misses: 0
23a-> Hits: 34, Late: 0, Early: 0, Misses: 0
243-> Hits: 1, Late: 1, Early: 0, Misses: 0
24b-> Hits: 2529, Late: 0, Early: 0, Misses: 0
265-> Hits: 352, Late: 3, Early: 0, Misses: 0
269-> Hits: 127, Late: 0, Early: 0, Misses: 0
26c-> Hits: 2109, Late: 13, Early: 0, Misses: 0
28b-> Hits: 2331, Late: 151, Early: 0, Misses: 0
290-> Hits: 1620, Late: 66, Early: 0, Misses: 0
295-> Hits: 48, Late: 0, Early: 0, Misses: 0
296-> Hits: 944, Late: 0, Early: 0, Misses: 0
2ca-> Hits: 0, Late: 3, Early: 0, Misses: 0
2cd-> Hits: 2, Late: 0, Early: 0, Misses: 0
370-> Hits: 0, Late: 3, Early: 0, Misses: 0
37e-> Hits: 0, Late: 3, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
394-> Hits: 3, Late: 0, Early: 0, Misses: 0
39b-> Hits: 3, Late: 0, Early: 0, Misses: 0
39f-> Hits: 0, Late: 3, Early: 0, Misses: 0
3a6-> Hits: 2579, Late: 0, Early: 0, Misses: 17
3ac-> Hits: 26, Late: 4, Early: 0, Misses: 0
3b3-> Hits: 11, Late: 1, Early: 0, Misses: 0
3b7-> Hits: 14, Late: 0, Early: 0, Misses: 3
3cd-> Hits: 26, Late: 0, Early: 0, Misses: 0
3df-> Hits: 357, Late: 0, Early: 0, Misses: 0
3ee-> Hits: 2571, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 2571, Late: 0, Early: 0, Misses: 0
416-> Hits: 11475, Late: 7, Early: 0, Misses: 1204
418-> Hits: 3, Late: 0, Early: 0, Misses: 0
41d-> Hits: 12646, Late: 2, Early: 0, Misses: 41
421-> Hits: 0, Late: 3, Early: 0, Misses: 0
426-> Hits: 498, Late: 0, Early: 0, Misses: 0
42e-> Hits: 0, Late: 3, Early: 0, Misses: 0
43d-> Hits: 0, Late: 3, Early: 0, Misses: 0
43f-> Hits: 12635, Late: 7, Early: 0, Misses: 44
443-> Hits: 8128, Late: 4290, Early: 0, Misses: 268
445-> Hits: 0, Late: 1, Early: 0, Misses: 0
454-> Hits: 6, Late: 0, Early: 0, Misses: 0
45b-> Hits: 6, Late: 0, Early: 0, Misses: 0
467-> Hits: 6480, Late: 0, Early: 0, Misses: 0
468-> Hits: 12598, Late: 0, Early: 0, Misses: 0
46a-> Hits: 12666, Late: 0, Early: 0, Misses: 0
493-> Hits: 1, Late: 0, Early: 0, Misses: 0
496-> Hits: 3, Late: 0, Early: 0, Misses: 0
49c-> Hits: 1338, Late: 3, Early: 0, Misses: 0
4ab-> Hits: 2, Late: 0, Early: 0, Misses: 0
502-> Hits: 1, Late: 0, Early: 0, Misses: 0
534-> Hits: 87449, Late: 1816, Early: 0, Misses: 3
538-> Hits: 131917, Late: 0, Early: 0, Misses: 2
551-> Hits: 138138, Late: 0, Early: 0, Misses: 0
579-> Hits: 1, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 0, Late: 0, Early: 0, Misses: 3
5b7-> Hits: 3, Late: 0, Early: 0, Misses: 0
5b8-> Hits: 0, Late: 3, Early: 0, Misses: 0
5bd-> Hits: 10024, Late: 2, Early: 0, Misses: 27
5bf-> Hits: 0, Late: 3, Early: 0, Misses: 0
5c8-> Hits: 2, Late: 1, Early: 0, Misses: 0
5d8-> Hits: 2, Late: 0, Early: 0, Misses: 0
5d9-> Hits: 2618, Late: 0, Early: 0, Misses: 6
5dc-> Hits: 3, Late: 0, Early: 0, Misses: 0
5df-> Hits: 3, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 0, Late: 3, Early: 0, Misses: 0
5e8-> Hits: 0, Late: 3, Early: 0, Misses: 0
5eb-> Hits: 1, Late: 0, Early: 0, Misses: 0
5ec-> Hits: 3, Late: 3, Early: 0, Misses: 0
5ee-> Hits: 3, Late: 0, Early: 0, Misses: 0
5ef-> Hits: 520, Late: 835, Early: 0, Misses: 482
5f0-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 3, Late: 0, Early: 0, Misses: 0
5fb-> Hits: 359, Late: 839, Early: 0, Misses: 477
602-> Hits: 3, Late: 0, Early: 0, Misses: 0
607-> Hits: 3, Late: 0, Early: 0, Misses: 0
608-> Hits: 75, Late: 1735, Early: 0, Misses: 0
60d-> Hits: 3, Late: 0, Early: 0, Misses: 0
614-> Hits: 0, Late: 3, Early: 0, Misses: 0
619-> Hits: 0, Late: 3, Early: 0, Misses: 0
621-> Hits: 1, Late: 0, Early: 0, Misses: 0
62e-> Hits: 3, Late: 0, Early: 0, Misses: 0
638-> Hits: 0, Late: 0, Early: 0, Misses: 3
63f-> Hits: 0, Late: 0, Early: 0, Misses: 3
644-> Hits: 0, Late: 0, Early: 0, Misses: 3
648-> Hits: 0, Late: 0, Early: 0, Misses: 3
652-> Hits: 3, Late: 0, Early: 0, Misses: 0
659-> Hits: 3, Late: 0, Early: 0, Misses: 0
65e-> Hits: 3, Late: 0, Early: 0, Misses: 0
662-> Hits: 0, Late: 0, Early: 0, Misses: 3
666-> Hits: 12661, Late: 0, Early: 0, Misses: 1
66d-> Hits: 6463, Late: 6013, Early: 0, Misses: 198
672-> Hits: 1267, Late: 11407, Early: 0, Misses: 0
679-> Hits: 12644, Late: 1, Early: 0, Misses: 29
685-> Hits: 3, Late: 0, Early: 0, Misses: 0
6f0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6f5-> Hits: 0, Late: 3, Early: 0, Misses: 0
70a-> Hits: 170616, Late: 7, Early: 0, Misses: 604
70f-> Hits: 173944, Late: 6703, Early: 0, Misses: 14
714-> Hits: 138611, Late: 0, Early: 0, Misses: 0
746-> Hits: 21, Late: 0, Early: 0, Misses: 1
74b-> Hits: 16, Late: 0, Early: 0, Misses: 0
753-> Hits: 13, Late: 0, Early: 0, Misses: 0
758-> Hits: 14, Late: 0, Early: 0, Misses: 0
766-> Hits: 79159, Late: 0, Early: 0, Misses: 0
767-> Hits: 135079, Late: 0, Early: 0, Misses: 0
769-> Hits: 139343, Late: 0, Early: 0, Misses: 0
76b-> Hits: 139445, Late: 0, Early: 0, Misses: 0
76d-> Hits: 139445, Late: 0, Early: 0, Misses: 0
76f-> Hits: 139445, Late: 0, Early: 0, Misses: 0
770-> Hits: 139446, Late: 0, Early: 0, Misses: 0
797-> Hits: 12640, Late: 1, Early: 0, Misses: 36
7b0-> Hits: 130187, Late: 9257, Early: 0, Misses: 3
7b9-> Hits: 137919, Late: 25, Early: 0, Misses: 1503
7c0-> Hits: 10144529, Late: 623299, Early: 0, Misses: 522
7c7-> Hits: 3204496, Late: 103542, Early: 0, Misses: 5
7cb-> Hits: 4938417, Late: 154085, Early: 0, Misses: 12
886-> Hits: 138590, Late: 8, Early: 0, Misses: 849
88a-> Hits: 139445, Late: 0, Early: 0, Misses: 0
89a-> Hits: 12333, Late: 7, Early: 0, Misses: 337
8a4-> Hits: 102, Late: 0, Early: 0, Misses: 0
8cc-> Hits: 12583, Late: 2, Early: 0, Misses: 92
8df-> Hits: 12667, Late: 1, Early: 0, Misses: 9
8e0-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 12677, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 931328
Total accesses (misses) 21798232 931328
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 7226390
L2 IP Table Write Accesses: 7130307
L2 IP Table Tag Read Accesses: 3613195
L2 IP Table Tag Write Accesses: 3613195

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3362148  ROW_BUFFER_MISS:     221680
 DBUS_CONGESTED:       3693
 WQ ROW_BUFFER_HIT:        345  ROW_BUFFER_MISS:       5430  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21854060
0banks busy for write cycles: 3460
1banks busy for read cycles: 31654586
1banks busy for write cycles: 693849
2banks busy for read cycles: 58953575
2banks busy for write cycles: 229736
3banks busy for read cycles: 12060042
3banks busy for write cycles: 95046
4banks busy for read cycles: 1757552
4banks busy for write cycles: 35256
5banks busy for read cycles: 549933
5banks busy for write cycles: 11946
6banks busy for read cycles: 254588
6banks busy for write cycles: 4221
7banks busy for read cycles: 112333
7banks busy for write cycles: 1233
8banks busy for read cycles: 443314
8banks busy for write cycles: 452

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 103.464
Branch types
NOT_BRANCH: 32166851 64.3337%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497504 34.995%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
