
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3312138 heartbeat IPC: 3.0192 cumulative IPC: 3.0192 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6622998 heartbeat IPC: 3.02036 cumulative IPC: 3.01978 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9933688 heartbeat IPC: 3.02052 cumulative IPC: 3.02003 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13245111 heartbeat IPC: 3.01985 cumulative IPC: 3.01998 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16556356 heartbeat IPC: 3.02001 cumulative IPC: 3.01999 (Simulation time: 0 hr 5 min 5 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16556356 (Simulation time: 0 hr 5 min 5 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27602254 heartbeat IPC: 0.905313 cumulative IPC: 0.905313 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38669982 heartbeat IPC: 0.903528 cumulative IPC: 0.90442 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49750293 heartbeat IPC: 0.902502 cumulative IPC: 0.90378 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 60823155 heartbeat IPC: 0.903109 cumulative IPC: 0.903612 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71896376 heartbeat IPC: 0.90308 cumulative IPC: 0.903505 (Simulation time: 0 hr 10 min 34 sec) 
Finished CPU 0 instructions: 50000003 cycles: 55340044 cumulative IPC: 0.903505 (Simulation time: 0 hr 10 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.903505 instructions: 50000003 cycles: 55340044
ITLB TOTAL     ACCESS:    6356743  HIT:    6356743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356743  HIT:    6356743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463308	FORWARD:          0	MERGED:    2106566	TO_CACHE:    6356742

DTLB TOTAL     ACCESS:   17065087  HIT:   16959959  MISS:     105128  HIT %:     99.384  MISS %:   0.616041   MPKI: 2.10256
DTLB LOAD TRANSLATION ACCESS:   17065087  HIT:   16959959  MISS:     105128  HIT %:     99.384  MISS %:   0.616041   MPKI: 2.10256
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 68.8953 cycles
DTLB RQ	ACCESS:   19552085	FORWARD:          0	MERGED:    2473199	TO_CACHE:   17078886

STLB TOTAL     ACCESS:   11544208  HIT:   11529360  MISS:      14848  HIT %:    99.8714  MISS %:   0.128619   MPKI: 0.29696
STLB LOAD TRANSLATION ACCESS:     105128  HIT:      91034  MISS:      14094  HIT %:    86.5935  MISS %:    13.4065   MPKI: 0.28188
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11439080  HIT:   11438326  MISS:        754  HIT %:    99.9934  MISS %: 0.00659144   MPKI: 0.01508
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        754  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        754 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        754 LATE PREFETCHES: 6507 DROPPED PREFETCHES: 442363
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 34039.3 cycles
STLB RQ	ACCESS:   14077152	FORWARD:          0	MERGED:    1991348	TO_CACHE:   12085804

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31925538  HIT:   30923526  MISS:    1002012  HIT %:    96.8614  MISS %:    3.13859   MPKI: 20.0402
L1D LOAD      ACCESS:   16717203  HIT:   16623150  MISS:      94053  HIT %:    99.4374  MISS %:   0.562612   MPKI: 1.88106
L1D RFO       ACCESS:    2805647  HIT:    2781285  MISS:      24362  HIT %:    99.1317  MISS %:    0.86832   MPKI: 0.48724
L1D PREFETCH  ACCESS:   12402688  HIT:   11519091  MISS:     883597  HIT %:    92.8758  MISS %:    7.12424   MPKI: 17.6719
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   29203007  ISSUED:   29203007  USEFUL:     880465  USELESS:       3155
L1D USEFUL LOAD PREFETCHES:     880465 PREFETCH ISSUED TO LOWER LEVEL:     883642  ACCURACY: 99.6405
L1D TIMELY PREFETCHES:     880465 LATE PREFETCHES: 29 DROPPED PREFETCHES: 537545
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 883642 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1608.59 cycles
L1D RQ	ACCESS:   21261274	FORWARD:          0	MERGED:    4458530	TO_CACHE:   16735415
L1D WQ	ACCESS:    2816717	FORWARD:     104047	MERGED:         47	TO_CACHE:    2816670
L1D PQ	ACCESS:   15230983	FORWARD:          0	MERGED:    1222241	TO_CACHE:   13972024

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 28685613
L1D ROI Sum of L1D PQ occupancy: 317265971
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463308  HIT:    8463308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463308  HIT:    8463308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737545	FORWARD:          0	MERGED:    3274237	TO_CACHE:    8463308

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1490232  HIT:     538200  MISS:     952032  HIT %:    36.1152  MISS %:    63.8848   MPKI: 19.0406
L2C LOAD      ACCESS:      94024  HIT:       8388  MISS:      85636  HIT %:    8.92113  MISS %:    91.0789   MPKI: 1.71272
L2C DATA LOAD MPKI: 1.71272
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     883626  HIT:      43482  MISS:     840144  HIT %:    4.92086  MISS %:    95.0791   MPKI: 16.8029
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8029
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24361  HIT:      24361  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14094  HIT:      14044  MISS:         50  HIT %:    99.6452  MISS %:   0.354761   MPKI: 0.001
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     449765  HIT:     447925  MISS:       1840  HIT %:    99.5909  MISS %:   0.409103   MPKI: 0.0368
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7169  USELESS:     834731
L2C USEFUL LOAD PREFETCHES:       7169 PREFETCH ISSUED TO LOWER LEVEL:     840160  ACCURACY: 0.85329
L2C TIMELY PREFETCHES:       7169 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 301.545 cycles
L2C RQ	ACCESS:     582245	FORWARD:          0	MERGED:          0	TO_CACHE:     582245
L2C WQ	ACCESS:      24361	FORWARD:          0	MERGED:          0	TO_CACHE:      24361
L2C PQ	ACCESS:     883642	FORWARD:          0	MERGED:          0	TO_CACHE:     883642

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1888
L2C Data Evicting Data 948258
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     463718  HIT:     463718  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14094  HIT:      14094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     449624  HIT:     449624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     463718  HIT:     463718  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14094  HIT:      14094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     449624  HIT:     449624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     463718  HIT:     463718  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14094  HIT:      14094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     449624  HIT:     449624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     462720  HIT:     462690  MISS:         30  HIT %:    99.9935  MISS %:  0.0064834   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14096  HIT:      14066  MISS:         30  HIT %:    99.7872  MISS %:   0.212826   MPKI: 0.0006
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     448624  HIT:     448624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976503  HIT:      20643  MISS:     955860  HIT %:    2.11397  MISS %:     97.886   MPKI: 19.1172
LLC LOAD      ACCESS:      85636  HIT:         49  MISS:      85587  HIT %:  0.0572189  MISS %:    99.9428   MPKI: 1.71174
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     840145  HIT:      20247  MISS:     819898  HIT %:    2.40994  MISS %:    97.5901   MPKI: 16.398
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24470  HIT:        293  MISS:      24177  HIT %:    1.19738  MISS %:    98.8026   MPKI: 0.48354
LLC LOAD TRANSLATION ACCESS:         50  HIT:          0  MISS:         50  HIT %:          0  MISS %:        100   MPKI: 0.001
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1840  HIT:         54  MISS:       1786  HIT %:    2.93478  MISS %:    97.0652   MPKI: 0.03572
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         68  USELESS:     821301
LLC USEFUL LOAD PREFETCHES:         68 PREFETCH ISSUED TO LOWER LEVEL:     819913  ACCURACY: 0.00829356
LLC TIMELY PREFETCHES:         68 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 269.88 cycles
LLC RQ	ACCESS:     111888	FORWARD:          0	MERGED:          0	TO_CACHE:     111888
LLC WQ	ACCESS:      24470	FORWARD:          0	MERGED:          0	TO_CACHE:      24470
LLC PQ	ACCESS:     840160	FORWARD:          0	MERGED:          0	TO_CACHE:     840160

LLC Dense regions hint to LLC: 0

RAW hits: 228751
Loads Generated: 21490025
Loads sent to L1D: 21261274
Stores Generated: 2816709
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
CPU 0 L1D berti prefetcher final stats
6c0-> Hits: 3, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 6, Late: 0, Early: 0, Misses: 0
6da-> Hits: 6, Late: 0, Early: 0, Misses: 0
6e0-> Hits: 6, Late: 0, Early: 0, Misses: 0
72d-> Hits: 3, Late: 0, Early: 0, Misses: 0
750-> Hits: 3, Late: 0, Early: 0, Misses: 0
785-> Hits: 654, Late: 0, Early: 0, Misses: 0
795-> Hits: 15, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 669, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 718, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 581, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 380, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 138, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 156, Late: 0, Early: 0, Misses: 0
825-> Hits: 360, Late: 0, Early: 0, Misses: 0
855-> Hits: 359, Late: 0, Early: 0, Misses: 0
865-> Hits: 12, Late: 0, Early: 0, Misses: 0
875-> Hits: 25, Late: 0, Early: 0, Misses: 0
882-> Hits: 23, Late: 0, Early: 0, Misses: 0
88f-> Hits: 23, Late: 0, Early: 0, Misses: 0
89c-> Hits: 33, Late: 0, Early: 0, Misses: 0
8a9-> Hits: 45, Late: 0, Early: 0, Misses: 0
8d0-> Hits: 3750, Late: 0, Early: 0, Misses: 0
8db-> Hits: 76353, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 77271, Late: 0, Early: 0, Misses: 0
8f7-> Hits: 60983, Late: 0, Early: 0, Misses: 0
906-> Hits: 34031, Late: 0, Early: 0, Misses: 0
912-> Hits: 69874, Late: 0, Early: 0, Misses: 0
947-> Hits: 40002, Late: 0, Early: 0, Misses: 0
94f-> Hits: 1833, Late: 0, Early: 0, Misses: 0
957-> Hits: 7837, Late: 0, Early: 0, Misses: 0
95f-> Hits: 1986, Late: 0, Early: 0, Misses: 0
967-> Hits: 3443, Late: 0, Early: 0, Misses: 0
96f-> Hits: 2306, Late: 0, Early: 0, Misses: 0
977-> Hits: 3755, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 57752, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 300093, Late: 0, Early: 0, Misses: 0
9ed-> Hits: 31259, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 37201, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 46156, Late: 0, Early: 0, Misses: 0
a05-> Hits: 40020, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 20578, Late: 0, Early: 0, Misses: 0
a27-> Hits: 353294, Late: 0, Early: 0, Misses: 0
a30-> Hits: 1795606, Late: 25597, Early: 0, Misses: 0
a34-> Hits: 1483412, Late: 1, Early: 0, Misses: 0
a3c-> Hits: 1808862, Late: 26315, Early: 0, Misses: 0
a42-> Hits: 1503266, Late: 1, Early: 0, Misses: 0
a4a-> Hits: 1182501, Late: 67, Early: 0, Misses: 6204
a54-> Hits: 1802326, Late: 25858, Early: 0, Misses: 0
a59-> Hits: 1615015, Late: 1153, Early: 0, Misses: 0
a61-> Hits: 1802042, Late: 25483, Early: 0, Misses: 0
a66-> Hits: 1593075, Late: 9301, Early: 0, Misses: 0
a6f-> Hits: 1807213, Late: 25871, Early: 0, Misses: 0
a74-> Hits: 342985, Late: 0, Early: 0, Misses: 0
a7c-> Hits: 1457623, Late: 6, Early: 0, Misses: 0
a86-> Hits: 1798274, Late: 25562, Early: 0, Misses: 0
a8b-> Hits: 1588711, Late: 8, Early: 0, Misses: 10796
a93-> Hits: 1761524, Late: 25484, Early: 0, Misses: 0
a98-> Hits: 1541055, Late: 960, Early: 0, Misses: 0
acd-> Hits: 1741750, Late: 1, Early: 0, Misses: 0
ade-> Hits: 389794, Late: 1, Early: 0, Misses: 0
ae6-> Hits: 389710, Late: 1, Early: 0, Misses: 0
af3-> Hits: 324829, Late: 0, Early: 0, Misses: 0
afe-> Hits: 19985, Late: 0, Early: 0, Misses: 0
b0a-> Hits: 22580, Late: 1, Early: 0, Misses: 0
b16-> Hits: 16320, Late: 0, Early: 0, Misses: 0
b22-> Hits: 240010, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 28073, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 14531, Late: 0, Early: 0, Misses: 0
b46-> Hits: 30336, Late: 0, Early: 0, Misses: 0
b52-> Hits: 275820, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 44891, Late: 0, Early: 0, Misses: 0
b67-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b72-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b7a-> Hits: 75901, Late: 0, Early: 0, Misses: 0
b82-> Hits: 2057, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 5070, Late: 0, Early: 0, Misses: 0
b92-> Hits: 3721, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 12118, Late: 0, Early: 0, Misses: 0
ba2-> Hits: 73435, Late: 0, Early: 0, Misses: 0
baa-> Hits: 13942, Late: 0, Early: 0, Misses: 0
bb2-> Hits: 22893, Late: 0, Early: 0, Misses: 0
bba-> Hits: 75269, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 9451, Late: 0, Early: 0, Misses: 0
bca-> Hits: 6318, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 13568, Late: 0, Early: 0, Misses: 0
bda-> Hits: 6647, Late: 0, Early: 0, Misses: 0
be2-> Hits: 12312, Late: 0, Early: 0, Misses: 0
bec-> Hits: 77108, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 544, Late: 0, Early: 0, Misses: 0
c02-> Hits: 722, Late: 0, Early: 0, Misses: 0
c0a-> Hits: 722, Late: 0, Early: 0, Misses: 0
c0f-> Hits: 722, Late: 0, Early: 0, Misses: 0
c14-> Hits: 78, Late: 0, Early: 0, Misses: 0
c19-> Hits: 112, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 112, Late: 0, Early: 0, Misses: 0
c23-> Hits: 128, Late: 0, Early: 0, Misses: 0
c28-> Hits: 121, Late: 0, Early: 0, Misses: 0
c30-> Hits: 156, Late: 0, Early: 0, Misses: 0
c38-> Hits: 465, Late: 0, Early: 0, Misses: 0
c3d-> Hits: 336, Late: 0, Early: 0, Misses: 0
c45-> Hits: 722, Late: 0, Early: 0, Misses: 0
c4d-> Hits: 304, Late: 0, Early: 0, Misses: 0
c55-> Hits: 204, Late: 0, Early: 0, Misses: 0
c5d-> Hits: 623, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7a-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7f-> Hits: 6, Late: 0, Early: 0, Misses: 0
c84-> Hits: 2, Late: 0, Early: 0, Misses: 0
c89-> Hits: 1, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 3, Late: 0, Early: 0, Misses: 0
c93-> Hits: 3, Late: 0, Early: 0, Misses: 0
c98-> Hits: 2, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 1, Late: 0, Early: 0, Misses: 0
ca1-> Hits: 0, Late: 6, Early: 0, Misses: 0
ca6-> Hits: 5, Late: 0, Early: 0, Misses: 0
cab-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb5-> Hits: 3, Late: 3, Early: 0, Misses: 0
cbf-> Hits: 1, Late: 0, Early: 0, Misses: 0
cc4-> Hits: 1, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 5, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 208686
Total accesses (misses) 30476650 208686
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1951864
L2 IP Table Write Accesses: 1857840
L2 IP Table Tag Read Accesses: 975932
L2 IP Table Tag Write Accesses: 975932

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     736231  ROW_BUFFER_MISS:     195453
 DBUS_CONGESTED:         47
 WQ ROW_BUFFER_HIT:       3215  ROW_BUFFER_MISS:      21484  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20787521
0banks busy for write cycles: 9640
1banks busy for read cycles: 13199114
1banks busy for write cycles: 697284
2banks busy for read cycles: 8777118
2banks busy for write cycles: 291119
3banks busy for read cycles: 8364017
3banks busy for write cycles: 608449
4banks busy for read cycles: 2007293
4banks busy for write cycles: 121104
5banks busy for read cycles: 379607
5banks busy for write cycles: 16375
6banks busy for read cycles: 52426
6banks busy for write cycles: 10260
7banks busy for read cycles: 3570
7banks busy for write cycles: 9805
8banks busy for read cycles: 2450
8banks busy for write cycles: 2893

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 42.4229
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
