
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3310185 heartbeat IPC: 3.02098 cumulative IPC: 3.02098 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6620149 heartbeat IPC: 3.02118 cumulative IPC: 3.02108 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9931070 heartbeat IPC: 3.02031 cumulative IPC: 3.02082 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13241157 heartbeat IPC: 3.02107 cumulative IPC: 3.02088 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16550456 heartbeat IPC: 3.02179 cumulative IPC: 3.02106 (Simulation time: 0 hr 6 min 49 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16550456 (Simulation time: 0 hr 6 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27644137 heartbeat IPC: 0.901414 cumulative IPC: 0.901414 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38729419 heartbeat IPC: 0.902097 cumulative IPC: 0.901755 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49803122 heartbeat IPC: 0.903041 cumulative IPC: 0.902183 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60882822 heartbeat IPC: 0.902552 cumulative IPC: 0.902275 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 71958696 heartbeat IPC: 0.902863 cumulative IPC: 0.902393 (Simulation time: 0 hr 14 min 43 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55408241 cumulative IPC: 0.902393 (Simulation time: 0 hr 14 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.902393 instructions: 50000002 cycles: 55408241
ITLB TOTAL     ACCESS:    6356719  HIT:    6356719  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356719  HIT:    6356719  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463303	FORWARD:          0	MERGED:    2106584	TO_CACHE:    6356719

DTLB TOTAL     ACCESS:   17076111  HIT:   17040032  MISS:      36079  HIT %:    99.7887  MISS %:   0.211283   MPKI: 0.72158
DTLB LOAD TRANSLATION ACCESS:   17076111  HIT:   17040032  MISS:      36079  HIT %:    99.7887  MISS %:   0.211283   MPKI: 0.72158
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 183.115 cycles
DTLB RQ	ACCESS:   19558485	FORWARD:          0	MERGED:    2476632	TO_CACHE:   17081853

STLB TOTAL     ACCESS:   11524412  HIT:   11509557  MISS:      14855  HIT %:    99.8711  MISS %:     0.1289   MPKI: 0.2971
STLB LOAD TRANSLATION ACCESS:      36079  HIT:      21976  MISS:      14103  HIT %:    60.9108  MISS %:    39.0892   MPKI: 0.28206
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11488333  HIT:   11487581  MISS:        752  HIT %:    99.9935  MISS %: 0.00654577   MPKI: 0.01504
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        752  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        752 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        752 LATE PREFETCHES: 6495 DROPPED PREFETCHES: 443522
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 42318.3 cycles
STLB RQ	ACCESS:   14062777	FORWARD:          0	MERGED:    1995935	TO_CACHE:   12066842

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   32010021  HIT:   31007993  MISS:    1002028  HIT %:    96.8696  MISS %:    3.13036   MPKI: 20.0406
L1D LOAD      ACCESS:   16723507  HIT:   16629430  MISS:      94077  HIT %:    99.4375  MISS %:   0.562543   MPKI: 1.88154
L1D RFO       ACCESS:    2805274  HIT:    2780912  MISS:      24362  HIT %:    99.1316  MISS %:   0.868436   MPKI: 0.48724
L1D PREFETCH  ACCESS:   12481240  HIT:   11597651  MISS:     883589  HIT %:    92.9207  MISS %:    7.07934   MPKI: 17.6718
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   29310693  ISSUED:   29310693  USEFUL:     880441  USELESS:       3178
L1D USEFUL LOAD PREFETCHES:     880441 PREFETCH ISSUED TO LOWER LEVEL:     883623  ACCURACY: 99.6399
L1D TIMELY PREFETCHES:     880441 LATE PREFETCHES: 20 DROPPED PREFETCHES: 538325
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 883623 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1206.58 cycles
L1D RQ	ACCESS:   21260987	FORWARD:          0	MERGED:    4451877	TO_CACHE:   16741810
L1D WQ	ACCESS:    2816716	FORWARD:     103969	MERGED:         41	TO_CACHE:    2816675
L1D PQ	ACCESS:   15283995	FORWARD:          0	MERGED:    1220628	TO_CACHE:   14026698

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 28732244
L1D ROI Sum of L1D PQ occupancy: 315747096
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463303  HIT:    8463303  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463303  HIT:    8463303  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737494	FORWARD:          0	MERGED:    3274191	TO_CACHE:    8463303

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1491276  HIT:     539231  MISS:     952045  HIT %:     36.159  MISS %:     63.841   MPKI: 19.0409
L2C LOAD      ACCESS:      94057  HIT:       8386  MISS:      85671  HIT %:    8.91587  MISS %:    91.0841   MPKI: 1.71342
L2C DATA LOAD MPKI: 1.71342
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     883609  HIT:      43488  MISS:     840121  HIT %:    4.92163  MISS %:    95.0784   MPKI: 16.8024
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8024
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24374  HIT:      24374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14104  HIT:      14052  MISS:         52  HIT %:    99.6313  MISS %:    0.36869   MPKI: 0.00104
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     450770  HIT:     448931  MISS:       1839  HIT %:     99.592  MISS %:   0.407969   MPKI: 0.03678
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7178  USELESS:     834740
L2C USEFUL LOAD PREFETCHES:       7178 PREFETCH ISSUED TO LOWER LEVEL:     840135  ACCURACY: 0.854386
L2C TIMELY PREFETCHES:       7178 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 296.688 cycles
L2C RQ	ACCESS:     583295	FORWARD:          0	MERGED:          0	TO_CACHE:     583295
L2C WQ	ACCESS:      24374	FORWARD:          0	MERGED:          0	TO_CACHE:      24374
L2C PQ	ACCESS:     883623	FORWARD:          0	MERGED:          0	TO_CACHE:     883623

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1889
L2C Data Evicting Data 948268
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1886
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     464872  HIT:     464872  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14103  HIT:      14103  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     450769  HIT:     450769  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     464872  HIT:     464872  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14103  HIT:      14103  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     450769  HIT:     450769  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     464872  HIT:     464872  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14103  HIT:      14103  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     450769  HIT:     450769  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     464209  HIT:     464178  MISS:         31  HIT %:    99.9933  MISS %: 0.00667803   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14104  HIT:      14073  MISS:         31  HIT %:    99.7802  MISS %:   0.219796   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     450105  HIT:     450105  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976424  HIT:      29045  MISS:     947379  HIT %:    2.97463  MISS %:    97.0254   MPKI: 18.9476
LLC LOAD      ACCESS:      85671  HIT:         40  MISS:      85631  HIT %:  0.0466902  MISS %:    99.9533   MPKI: 1.71262
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     840121  HIT:      28957  MISS:     811164  HIT %:    3.44677  MISS %:    96.5532   MPKI: 16.2233
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24379  HIT:          5  MISS:      24374  HIT %:  0.0205095  MISS %:    99.9795   MPKI: 0.48748
LLC LOAD TRANSLATION ACCESS:         52  HIT:          1  MISS:         51  HIT %:    1.92308  MISS %:    98.0769   MPKI: 0.00102
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1839  HIT:         42  MISS:       1797  HIT %:    2.28385  MISS %:    97.7162   MPKI: 0.03594
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         75  USELESS:     811352
LLC USEFUL LOAD PREFETCHES:         75 PREFETCH ISSUED TO LOWER LEVEL:     811176  ACCURACY: 0.00924584
LLC TIMELY PREFETCHES:         75 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 267.437 cycles
LLC RQ	ACCESS:     111926	FORWARD:          0	MERGED:          0	TO_CACHE:     111926
LLC WQ	ACCESS:      24379	FORWARD:          0	MERGED:          0	TO_CACHE:      24379
LLC PQ	ACCESS:     840135	FORWARD:          0	MERGED:          0	TO_CACHE:     840135

LLC Dense regions hint to LLC: 0

RAW hits: 229040
Loads Generated: 21490027
Loads sent to L1D: 21260987
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
CPU 0 L1D berti prefetcher final stats
6c0-> Hits: 3, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 6, Late: 0, Early: 0, Misses: 0
6da-> Hits: 6, Late: 0, Early: 0, Misses: 0
6e0-> Hits: 6, Late: 0, Early: 0, Misses: 0
72d-> Hits: 3, Late: 0, Early: 0, Misses: 0
750-> Hits: 3, Late: 0, Early: 0, Misses: 0
785-> Hits: 681, Late: 0, Early: 0, Misses: 0
795-> Hits: 13, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 684, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 718, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 597, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 379, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 200, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 122, Late: 0, Early: 0, Misses: 0
825-> Hits: 336, Late: 0, Early: 0, Misses: 0
855-> Hits: 359, Late: 0, Early: 0, Misses: 0
865-> Hits: 9, Late: 0, Early: 0, Misses: 0
875-> Hits: 22, Late: 0, Early: 0, Misses: 0
882-> Hits: 13, Late: 0, Early: 0, Misses: 0
88f-> Hits: 18, Late: 0, Early: 0, Misses: 0
89c-> Hits: 60, Late: 0, Early: 0, Misses: 0
8a9-> Hits: 18, Late: 0, Early: 0, Misses: 0
8d0-> Hits: 3767, Late: 0, Early: 0, Misses: 0
8db-> Hits: 76383, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 77237, Late: 0, Early: 0, Misses: 0
8f7-> Hits: 60811, Late: 0, Early: 0, Misses: 0
906-> Hits: 34048, Late: 0, Early: 0, Misses: 0
912-> Hits: 69722, Late: 0, Early: 0, Misses: 0
947-> Hits: 39999, Late: 0, Early: 0, Misses: 0
94f-> Hits: 1818, Late: 0, Early: 0, Misses: 0
957-> Hits: 7900, Late: 0, Early: 0, Misses: 0
95f-> Hits: 2110, Late: 0, Early: 0, Misses: 0
967-> Hits: 3286, Late: 0, Early: 0, Misses: 0
96f-> Hits: 2459, Late: 0, Early: 0, Misses: 0
977-> Hits: 3565, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 57345, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 299641, Late: 0, Early: 0, Misses: 0
9ed-> Hits: 31317, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 37361, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 46191, Late: 0, Early: 0, Misses: 0
a05-> Hits: 40264, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 20598, Late: 0, Early: 0, Misses: 0
a27-> Hits: 353534, Late: 0, Early: 0, Misses: 0
a30-> Hits: 1795802, Late: 25605, Early: 0, Misses: 0
a34-> Hits: 1488029, Late: 1, Early: 0, Misses: 0
a3c-> Hits: 1809094, Late: 26304, Early: 0, Misses: 0
a42-> Hits: 1501749, Late: 0, Early: 0, Misses: 0
a4a-> Hits: 1181111, Late: 94, Early: 0, Misses: 6212
a54-> Hits: 1802285, Late: 25905, Early: 0, Misses: 0
a59-> Hits: 1614929, Late: 1157, Early: 0, Misses: 0
a61-> Hits: 1802507, Late: 25451, Early: 0, Misses: 0
a66-> Hits: 1593737, Late: 9271, Early: 0, Misses: 0
a6f-> Hits: 1806982, Late: 25908, Early: 0, Misses: 0
a74-> Hits: 341948, Late: 0, Early: 0, Misses: 0
a7c-> Hits: 1461236, Late: 4, Early: 0, Misses: 0
a86-> Hits: 1797829, Late: 25581, Early: 0, Misses: 0
a8b-> Hits: 1588296, Late: 5, Early: 0, Misses: 10738
a93-> Hits: 1761345, Late: 25469, Early: 0, Misses: 0
a98-> Hits: 1540651, Late: 966, Early: 0, Misses: 0
acd-> Hits: 1741823, Late: 1, Early: 0, Misses: 0
ade-> Hits: 389794, Late: 0, Early: 0, Misses: 0
ae6-> Hits: 389704, Late: 0, Early: 0, Misses: 0
af3-> Hits: 324385, Late: 0, Early: 0, Misses: 0
afe-> Hits: 20506, Late: 1, Early: 0, Misses: 0
b0a-> Hits: 22596, Late: 1, Early: 0, Misses: 0
b16-> Hits: 16457, Late: 0, Early: 0, Misses: 0
b22-> Hits: 240722, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 28012, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 13986, Late: 0, Early: 0, Misses: 0
b46-> Hits: 30536, Late: 1, Early: 0, Misses: 0
b52-> Hits: 275661, Late: 1, Early: 0, Misses: 0
b5f-> Hits: 44956, Late: 0, Early: 0, Misses: 0
b67-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b72-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b7a-> Hits: 75825, Late: 0, Early: 0, Misses: 0
b82-> Hits: 1994, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 5118, Late: 0, Early: 0, Misses: 0
b92-> Hits: 3585, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 12053, Late: 0, Early: 0, Misses: 0
ba2-> Hits: 73309, Late: 0, Early: 0, Misses: 0
baa-> Hits: 14010, Late: 0, Early: 0, Misses: 0
bb2-> Hits: 22998, Late: 0, Early: 0, Misses: 0
bba-> Hits: 75299, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 9600, Late: 0, Early: 0, Misses: 0
bca-> Hits: 6047, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 13617, Late: 0, Early: 0, Misses: 0
bda-> Hits: 6507, Late: 0, Early: 0, Misses: 0
be2-> Hits: 12537, Late: 0, Early: 0, Misses: 0
bec-> Hits: 77058, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 555, Late: 0, Early: 0, Misses: 0
c02-> Hits: 721, Late: 1, Early: 0, Misses: 0
c0a-> Hits: 721, Late: 1, Early: 0, Misses: 0
c0f-> Hits: 722, Late: 0, Early: 0, Misses: 0
c14-> Hits: 69, Late: 0, Early: 0, Misses: 0
c19-> Hits: 116, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 118, Late: 0, Early: 0, Misses: 0
c23-> Hits: 149, Late: 0, Early: 0, Misses: 0
c28-> Hits: 135, Late: 0, Early: 0, Misses: 0
c30-> Hits: 183, Late: 0, Early: 0, Misses: 0
c38-> Hits: 471, Late: 0, Early: 0, Misses: 0
c3d-> Hits: 304, Late: 0, Early: 0, Misses: 0
c45-> Hits: 722, Late: 0, Early: 0, Misses: 0
c4d-> Hits: 310, Late: 0, Early: 0, Misses: 0
c55-> Hits: 218, Late: 0, Early: 0, Misses: 0
c5d-> Hits: 656, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7a-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7f-> Hits: 6, Late: 0, Early: 0, Misses: 0
c84-> Hits: 1, Late: 0, Early: 0, Misses: 0
c89-> Hits: 1, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 3, Late: 0, Early: 0, Misses: 0
c93-> Hits: 3, Late: 0, Early: 0, Misses: 0
c98-> Hits: 1, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 1, Late: 0, Early: 0, Misses: 0
ca1-> Hits: 0, Late: 6, Early: 0, Misses: 0
ca6-> Hits: 6, Late: 0, Early: 0, Misses: 0
cab-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb5-> Hits: 3, Late: 3, Early: 0, Misses: 0
cc4-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 5, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 208693
Total accesses (misses) 30480668 208693
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1951750
L2 IP Table Write Accesses: 1857691
L2 IP Table Tag Read Accesses: 975875
L2 IP Table Tag Write Accesses: 975875

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     739452  ROW_BUFFER_MISS:     183554
 DBUS_CONGESTED:         51
 WQ ROW_BUFFER_HIT:       3360  ROW_BUFFER_MISS:      21415  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21316151
0banks busy for write cycles: 9110
1banks busy for read cycles: 13228920
1banks busy for write cycles: 568620
2banks busy for read cycles: 8702912
2banks busy for write cycles: 299619
3banks busy for read cycles: 8401261
3banks busy for write cycles: 665388
4banks busy for read cycles: 1742759
4banks busy for write cycles: 113650
5banks busy for read cycles: 275222
5banks busy for write cycles: 13479
6banks busy for read cycles: 47727
6banks busy for write cycles: 8344
7banks busy for read cycles: 2949
7banks busy for write cycles: 7738
8banks busy for read cycles: 1887
8banks busy for write cycles: 2506

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 42.6583
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
