
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2947269 heartbeat IPC: 3.39297 cumulative IPC: 3.39297 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5894236 heartbeat IPC: 3.39332 cumulative IPC: 3.39315 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8841069 heartbeat IPC: 3.39347 cumulative IPC: 3.39326 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11788109 heartbeat IPC: 3.39323 cumulative IPC: 3.39325 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14735210 heartbeat IPC: 3.39317 cumulative IPC: 3.39323 (Simulation time: 0 hr 3 min 23 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14735210 (Simulation time: 0 hr 3 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24052502 heartbeat IPC: 1.07327 cumulative IPC: 1.07327 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33403281 heartbeat IPC: 1.06943 cumulative IPC: 1.07135 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 42724392 heartbeat IPC: 1.07283 cumulative IPC: 1.07184 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 52056183 heartbeat IPC: 1.07161 cumulative IPC: 1.07178 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 61377896 heartbeat IPC: 1.07276 cumulative IPC: 1.07198 (Simulation time: 0 hr 9 min 18 sec) 
Finished CPU 0 instructions: 50000000 cycles: 46642702 cumulative IPC: 1.07198 (Simulation time: 0 hr 9 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.07198 instructions: 50000000 cycles: 46642702
ITLB TOTAL     ACCESS:    6039688  HIT:    6039688  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6039688  HIT:    6039688  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7019016	FORWARD:          0	MERGED:     979328	TO_CACHE:    6039688

DTLB TOTAL     ACCESS:   12468250  HIT:   12357518  MISS:     110732  HIT %:    99.1119  MISS %:   0.888112   MPKI: 2.21464
DTLB LOAD TRANSLATION ACCESS:   12468250  HIT:   12357518  MISS:     110732  HIT %:    99.1119  MISS %:   0.888112   MPKI: 2.21464
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.7182 cycles
DTLB RQ	ACCESS:   18541224	FORWARD:          0	MERGED:    6068462	TO_CACHE:   12472762

STLB TOTAL     ACCESS:    5990374  HIT:    5979714  MISS:      10660  HIT %:     99.822  MISS %:   0.177952   MPKI: 0.2132
STLB LOAD TRANSLATION ACCESS:     110732  HIT:     100729  MISS:      10003  HIT %:    90.9665  MISS %:    9.03352   MPKI: 0.20006
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5879642  HIT:    5878985  MISS:        657  HIT %:    99.9888  MISS %:  0.0111741   MPKI: 0.01314
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        656  USELESS:          1
STLB USEFUL LOAD PREFETCHES:        656 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        656 LATE PREFETCHES: 3 DROPPED PREFETCHES: 290606
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 309.279 cycles
STLB RQ	ACCESS:    8143364	FORWARD:          0	MERGED:    1862359	TO_CACHE:    6281005

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24396700  HIT:   23539843  MISS:     856857  HIT %:    96.4878  MISS %:    3.51218   MPKI: 17.1371
L1D LOAD      ACCESS:    9381913  HIT:    9315664  MISS:      66249  HIT %:    99.2939  MISS %:   0.706135   MPKI: 1.32498
L1D RFO       ACCESS:    7988043  HIT:    7673197  MISS:     314846  HIT %:    96.0585  MISS %:    3.94147   MPKI: 6.29692
L1D PREFETCH  ACCESS:    7026744  HIT:    6550982  MISS:     475762  HIT %:    93.2293  MISS %:    6.77073   MPKI: 9.51524
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16915497  ISSUED:   16915497  USEFUL:     472988  USELESS:       2775
L1D USEFUL LOAD PREFETCHES:     472988 PREFETCH ISSUED TO LOWER LEVEL:     475809  ACCURACY: 99.4071
L1D TIMELY PREFETCHES:     472988 LATE PREFETCHES: 47 DROPPED PREFETCHES: 290626
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 475809 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2516.62 cycles
L1D RQ	ACCESS:   14065913	FORWARD:          0	MERGED:    4572971	TO_CACHE:    9392878
L1D WQ	ACCESS:    9162268	FORWARD:     102573	MERGED:      13922	TO_CACHE:    9148346
L1D PQ	ACCESS:    8882865	FORWARD:          0	MERGED:     847724	TO_CACHE:    8032632

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16512132
L1D ROI Sum of L1D PQ occupancy: 129839335
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7019014  HIT:    7019014  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7019014  HIT:    7019014  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10137089	FORWARD:          0	MERGED:    3118073	TO_CACHE:    7019016

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1467642  HIT:     710959  MISS:     756683  HIT %:    48.4423  MISS %:    51.5577   MPKI: 15.1337
L2C LOAD      ACCESS:      66173  HIT:      28288  MISS:      37885  HIT %:    42.7486  MISS %:    57.2514   MPKI: 0.7577
L2C DATA LOAD MPKI: 0.7577
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     305690  HIT:       8001  MISS:     297689  HIT %:    2.61736  MISS %:    97.3826   MPKI: 5.95378
L2C PREFETCH  ACCESS:     476548  HIT:      59742  MISS:     416806  HIT %:    12.5364  MISS %:    87.4636   MPKI: 8.33612
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.33612
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     317723  HIT:     314861  MISS:       2862  HIT %:    99.0992  MISS %:   0.900785   MPKI: 0.05724
L2C LOAD TRANSLATION ACCESS:      10011  HIT:       9202  MISS:        809  HIT %:    91.9189  MISS %:    8.08111   MPKI: 0.01618
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     291497  HIT:     290865  MISS:        632  HIT %:    99.7832  MISS %:   0.216812   MPKI: 0.01264
L2C PREFETCH  REQUESTED:        992  ISSUED:        992  USEFUL:      12200  USELESS:     406043
L2C USEFUL LOAD PREFETCHES:      12200 PREFETCH ISSUED TO LOWER LEVEL:     416806  ACCURACY: 2.92702
L2C TIMELY PREFETCHES:      12200 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 275 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 402.79 cycles
L2C RQ	ACCESS:     682563	FORWARD:          0	MERGED:          0	TO_CACHE:     673378
L2C WQ	ACCESS:     317723	FORWARD:       9436	MERGED:          0	TO_CACHE:     317723
L2C PQ	ACCESS:     476801	FORWARD:          0	MERGED:          1	TO_CACHE:     476549

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1441
L2C Data Evicting Data 750944
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1436
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     301269  HIT:     301269  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10003  HIT:      10003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     291266  HIT:     291266  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     301269  HIT:     301269  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10003  HIT:      10003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     291266  HIT:     291266  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     250606  HIT:     250600  MISS:          6  HIT %:    99.9976  MISS %:  0.0023942   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       7867  HIT:       7861  MISS:          6  HIT %:    99.9237  MISS %:   0.076268   MPKI: 0.00012
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     242739  HIT:     242739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     300969  HIT:     300948  MISS:         21  HIT %:     99.993  MISS %: 0.00697746   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:      10004  HIT:       9983  MISS:         21  HIT %:    99.7901  MISS %:   0.209916   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     290965  HIT:     290965  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1050587  HIT:      78479  MISS:     972108  HIT %:    7.47001  MISS %:      92.53   MPKI: 19.4422
LLC LOAD      ACCESS:      37885  HIT:        174  MISS:      37711  HIT %:   0.459285  MISS %:    99.5407   MPKI: 0.75422
LLC RFO       ACCESS:     297689  HIT:          0  MISS:     297689  HIT %:          0  MISS %:        100   MPKI: 5.95378
LLC PREFETCH  ACCESS:     416806  HIT:      63273  MISS:     353533  HIT %:    15.1804  MISS %:    84.8196   MPKI: 7.07066
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     296766  HIT:      14998  MISS:     281768  HIT %:    5.05381  MISS %:    94.9462   MPKI: 5.63536
LLC LOAD TRANSLATION ACCESS:        809  HIT:         20  MISS:        789  HIT %:    2.47219  MISS %:    97.5278   MPKI: 0.01578
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        632  HIT:         14  MISS:        618  HIT %:    2.21519  MISS %:    97.7848   MPKI: 0.01236
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         75  USELESS:     349649
LLC USEFUL LOAD PREFETCHES:         75 PREFETCH ISSUED TO LOWER LEVEL:     353533  ACCURACY: 0.0212144
LLC TIMELY PREFETCHES:         75 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 289.774 cycles
LLC RQ	ACCESS:     337022	FORWARD:          0	MERGED:          0	TO_CACHE:     337022
LLC WQ	ACCESS:     296766	FORWARD:          0	MERGED:          0	TO_CACHE:     296766
LLC PQ	ACCESS:     416806	FORWARD:          0	MERGED:          0	TO_CACHE:     416806

LLC Dense regions hint to LLC: 0

RAW hits: 595554
Loads Generated: 14661467
Loads sent to L1D: 14065913
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L1D berti prefetcher final stats
60-> Hits: 128, Late: 0, Early: 0, Misses: 0
68-> Hits: 0, Late: 252, Early: 0, Misses: 0
6c-> Hits: 0, Late: 1, Early: 0, Misses: 251
74-> Hits: 56, Late: 190, Early: 0, Misses: 0
78-> Hits: 214, Late: 0, Early: 0, Misses: 0
90-> Hits: 250, Late: 0, Early: 0, Misses: 0
be-> Hits: 142, Late: 0, Early: 0, Misses: 0
d6-> Hits: 251, Late: 0, Early: 0, Misses: 0
e5-> Hits: 184, Late: 0, Early: 0, Misses: 0
f7-> Hits: 34, Late: 0, Early: 0, Misses: 0
122-> Hits: 252, Late: 0, Early: 0, Misses: 0
12a-> Hits: 158, Late: 23, Early: 0, Misses: 0
134-> Hits: 136, Late: 0, Early: 0, Misses: 0
13c-> Hits: 18, Late: 0, Early: 0, Misses: 0
144-> Hits: 4, Late: 0, Early: 0, Misses: 0
157-> Hits: 9, Late: 0, Early: 0, Misses: 0
167-> Hits: 149, Late: 0, Early: 0, Misses: 0
177-> Hits: 3, Late: 0, Early: 0, Misses: 0
187-> Hits: 5, Late: 0, Early: 0, Misses: 0
197-> Hits: 134, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 3, Late: 0, Early: 0, Misses: 0
218-> Hits: 16572, Late: 0, Early: 0, Misses: 0
236-> Hits: 6179, Late: 0, Early: 0, Misses: 0
24a-> Hits: 26907, Late: 0, Early: 0, Misses: 0
2a2-> Hits: 15839, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 930, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 12213, Late: 0, Early: 0, Misses: 0
2c2-> Hits: 1144, Late: 0, Early: 0, Misses: 0
2d2-> Hits: 2240, Late: 0, Early: 0, Misses: 0
2e5-> Hits: 15173, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 11116, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 4898, Late: 0, Early: 0, Misses: 0
30d-> Hits: 130, Late: 0, Early: 0, Misses: 0
315-> Hits: 12164, Late: 0, Early: 0, Misses: 0
325-> Hits: 36, Late: 0, Early: 0, Misses: 0
3fe-> Hits: 74495, Late: 0, Early: 0, Misses: 0
40e-> Hits: 75168, Late: 0, Early: 0, Misses: 0
41e-> Hits: 9370, Late: 0, Early: 0, Misses: 0
42e-> Hits: 8190, Late: 0, Early: 0, Misses: 0
43e-> Hits: 10891, Late: 0, Early: 0, Misses: 0
475-> Hits: 646426, Late: 13215, Early: 0, Misses: 20384
479-> Hits: 647654, Late: 10009, Early: 0, Misses: 18469
47e-> Hits: 422611, Late: 0, Early: 0, Misses: 0
486-> Hits: 663474, Late: 861, Early: 0, Misses: 13190
493-> Hits: 198148, Late: 0, Early: 0, Misses: 3
49c-> Hits: 652019, Late: 13213, Early: 0, Misses: 15001
4a2-> Hits: 679862, Late: 169, Early: 0, Misses: 0
4b0-> Hits: 469481, Late: 0, Early: 0, Misses: 3
4bd-> Hits: 667050, Late: 13386, Early: 0, Misses: 0
4c5-> Hits: 653935, Late: 5605, Early: 0, Misses: 20513
4d1-> Hits: 307669, Late: 0, Early: 0, Misses: 0
4de-> Hits: 655785, Late: 0, Early: 0, Misses: 0
4f5-> Hits: 566150, Late: 1, Early: 0, Misses: 147
507-> Hits: 253531, Late: 45, Early: 0, Misses: 37
50f-> Hits: 677805, Late: 2149, Early: 0, Misses: 119
52d-> Hits: 292544, Late: 0, Early: 0, Misses: 0
53b-> Hits: 131836, Late: 0, Early: 0, Misses: 0
543-> Hits: 674983, Late: 386, Early: 0, Misses: 4814
555-> Hits: 677565, Late: 1, Early: 0, Misses: 2351
567-> Hits: 130871, Late: 1, Early: 0, Misses: 0
573-> Hits: 11087, Late: 0, Early: 0, Misses: 0
57b-> Hits: 669884, Late: 10555, Early: 0, Misses: 0
59b-> Hits: 183144, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 679558, Late: 272, Early: 0, Misses: 0
5c5-> Hits: 281621, Late: 1, Early: 0, Misses: 0
5d2-> Hits: 363472, Late: 1, Early: 0, Misses: 0
5da-> Hits: 669816, Late: 10623, Early: 0, Misses: 0
5ed-> Hits: 541726, Late: 2, Early: 0, Misses: 0
5fa-> Hits: 57439, Late: 1, Early: 0, Misses: 0
607-> Hits: 148406, Late: 0, Early: 0, Misses: 0
60f-> Hits: 644410, Late: 10681, Early: 0, Misses: 25348
62a-> Hits: 153864, Late: 0, Early: 0, Misses: 0
692-> Hits: 378311, Late: 1, Early: 0, Misses: 0
6a1-> Hits: 13155, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 178270, Late: 0, Early: 0, Misses: 0
6e8-> Hits: 395981, Late: 0, Early: 0, Misses: 0
714-> Hits: 115188, Late: 0, Early: 0, Misses: 0
71d-> Hits: 9134, Late: 0, Early: 0, Misses: 0
726-> Hits: 22224, Late: 0, Early: 0, Misses: 0
730-> Hits: 10977, Late: 0, Early: 0, Misses: 0
73a-> Hits: 136087, Late: 1, Early: 0, Misses: 0
745-> Hits: 9812, Late: 0, Early: 0, Misses: 0
74e-> Hits: 133330, Late: 0, Early: 0, Misses: 0
75a-> Hits: 40085, Late: 1, Early: 0, Misses: 0
763-> Hits: 30045, Late: 1, Early: 0, Misses: 0
76c-> Hits: 43273, Late: 0, Early: 0, Misses: 0
775-> Hits: 136078, Late: 4, Early: 0, Misses: 6
781-> Hits: 41083, Late: 0, Early: 0, Misses: 0
78d-> Hits: 42141, Late: 1, Early: 0, Misses: 0
799-> Hits: 11871, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 107585, Late: 0, Early: 0, Misses: 0
7b1-> Hits: 47109, Late: 0, Early: 0, Misses: 0
7bd-> Hits: 31851, Late: 0, Early: 0, Misses: 0
7c9-> Hits: 74922, Late: 0, Early: 0, Misses: 0
7d5-> Hits: 57741, Late: 0, Early: 0, Misses: 0
7e1-> Hits: 25425, Late: 0, Early: 0, Misses: 1
7ed-> Hits: 108800, Late: 0, Early: 0, Misses: 0
7f9-> Hits: 18881, Late: 0, Early: 0, Misses: 0
805-> Hits: 25402, Late: 0, Early: 0, Misses: 0
81b-> Hits: 25668, Late: 721, Early: 0, Misses: 829
826-> Hits: 27215, Late: 3, Early: 0, Misses: 0
832-> Hits: 2087, Late: 1, Early: 0, Misses: 0
83e-> Hits: 27210, Late: 0, Early: 0, Misses: 0
84d-> Hits: 5162, Late: 0, Early: 0, Misses: 0
859-> Hits: 4658, Late: 0, Early: 0, Misses: 0
865-> Hits: 15504, Late: 0, Early: 0, Misses: 0
871-> Hits: 3659, Late: 0, Early: 0, Misses: 0
87d-> Hits: 2445, Late: 0, Early: 0, Misses: 0
889-> Hits: 27213, Late: 5, Early: 0, Misses: 0
898-> Hits: 2490, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 3226, Late: 0, Early: 0, Misses: 0
8b6-> Hits: 2243, Late: 0, Early: 0, Misses: 0
8c5-> Hits: 26309, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 18553, Late: 0, Early: 0, Misses: 0
8e3-> Hits: 7720, Late: 0, Early: 0, Misses: 0
8f2-> Hits: 2784, Late: 0, Early: 0, Misses: 0
901-> Hits: 5583, Late: 0, Early: 0, Misses: 0
90f-> Hits: 25680, Late: 1, Early: 0, Misses: 1537
916-> Hits: 27212, Late: 0, Early: 0, Misses: 0
91e-> Hits: 289, Late: 0, Early: 0, Misses: 0
926-> Hits: 162, Late: 0, Early: 0, Misses: 0
92e-> Hits: 2146, Late: 1, Early: 0, Misses: 0
93c-> Hits: 0, Late: 1, Early: 0, Misses: 251
947-> Hits: 8, Late: 69, Early: 0, Misses: 175
94f-> Hits: 23, Late: 1, Early: 0, Misses: 2
95a-> Hits: 74, Late: 0, Early: 0, Misses: 0
97f-> Hits: 246, Late: 0, Early: 0, Misses: 0
98a-> Hits: 174, Late: 1, Early: 0, Misses: 1
995-> Hits: 6, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 42, Late: 0, Early: 0, Misses: 0
9ab-> Hits: 62, Late: 0, Early: 0, Misses: 0
9b6-> Hits: 56, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 252, Late: 0, Early: 0, Misses: 0
9d1-> Hits: 64, Late: 0, Early: 0, Misses: 1
9dc-> Hits: 180, Late: 0, Early: 0, Misses: 0
9ea-> Hits: 212, Late: 0, Early: 0, Misses: 0
9f2-> Hits: 11, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 201, Late: 1, Early: 0, Misses: 50
a10-> Hits: 1, Late: 1, Early: 0, Misses: 0
a1b-> Hits: 0, Late: 1, Early: 0, Misses: 1
a23-> Hits: 2, Late: 0, Early: 0, Misses: 0
a4b-> Hits: 1, Late: 1, Early: 0, Misses: 0
a7b-> Hits: 1, Late: 0, Early: 0, Misses: 0
a8b-> Hits: 2, Late: 0, Early: 0, Misses: 0
a93-> Hits: 2, Late: 0, Early: 0, Misses: 0
a9b-> Hits: 1, Late: 1, Early: 0, Misses: 0
aab-> Hits: 1, Late: 0, Early: 0, Misses: 0
abb-> Hits: 1, Late: 1, Early: 0, Misses: 0
f05-> Hits: 1, Late: 1, Early: 0, Misses: 0
f16-> Hits: 2, Late: 0, Early: 0, Misses: 0
f1e-> Hits: 0, Late: 2, Early: 0, Misses: 0
f2f-> Hits: 2, Late: 0, Early: 0, Misses: 0
f6e-> Hits: 1, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 215949
Total accesses (misses) 17507169 215949
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1079725
L2 IP Table Write Accesses: 1014831
L2 IP Table Tag Read Accesses: 540712
L2 IP Table Tag Write Accesses: 540712

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     409050  ROW_BUFFER_MISS:     281290
 DBUS_CONGESTED:        103
 WQ ROW_BUFFER_HIT:     131828  ROW_BUFFER_MISS:     168983  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 331489
0banks busy for write cycles: 1012
1banks busy for read cycles: 21947584
1banks busy for write cycles: 168327
2banks busy for read cycles: 10797074
2banks busy for write cycles: 259457
3banks busy for read cycles: 5505268
3banks busy for write cycles: 325619
4banks busy for read cycles: 860761
4banks busy for write cycles: 331913
5banks busy for read cycles: 17590
5banks busy for write cycles: 362978
6banks busy for read cycles: 751
6banks busy for write cycles: 408948
7banks busy for read cycles: 199
7banks busy for write cycles: 847708
8banks busy for read cycles: 207
8banks busy for write cycles: 4475818

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 103.44
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
