
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3195614 heartbeat IPC: 3.12929 cumulative IPC: 3.12929 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6525786 heartbeat IPC: 3.00285 cumulative IPC: 3.06477 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9920634 heartbeat IPC: 2.94564 cumulative IPC: 3.024 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13141096 heartbeat IPC: 3.10515 cumulative IPC: 3.04389 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16380765 heartbeat IPC: 3.08673 cumulative IPC: 3.05236 (Simulation time: 0 hr 6 min 14 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16380766 (Simulation time: 0 hr 6 min 14 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38513255 heartbeat IPC: 0.451824 cumulative IPC: 0.451824 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 60334132 heartbeat IPC: 0.458277 cumulative IPC: 0.455028 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 85338312 heartbeat IPC: 0.399933 cumulative IPC: 0.43505 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 106669363 heartbeat IPC: 0.4688 cumulative IPC: 0.443024 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 130615439 heartbeat IPC: 0.417605 cumulative IPC: 0.437695 (Simulation time: 0 hr 17 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 114234676 cumulative IPC: 0.437695 (Simulation time: 0 hr 17 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.437695 instructions: 50000000 cycles: 114234676
ITLB TOTAL     ACCESS:    8107748  HIT:    8107748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8107748  HIT:    8107748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10818913	FORWARD:          0	MERGED:    2711166	TO_CACHE:    8107747

DTLB TOTAL     ACCESS:   13810005  HIT:   13667651  MISS:     142354  HIT %:    98.9692  MISS %:     1.0308   MPKI: 2.84708
DTLB LOAD TRANSLATION ACCESS:   13810005  HIT:   13667651  MISS:     142354  HIT %:    98.9692  MISS %:     1.0308   MPKI: 2.84708
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.8596 cycles
DTLB RQ	ACCESS:   22713207	FORWARD:          0	MERGED:    8893538	TO_CACHE:   13819669

STLB TOTAL     ACCESS:    6410063  HIT:    6345407  MISS:      64656  HIT %:    98.9913  MISS %:    1.00866   MPKI: 1.29312
STLB LOAD TRANSLATION ACCESS:     142354  HIT:     129364  MISS:      12990  HIT %:    90.8749  MISS %:    9.12514   MPKI: 0.2598
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6267709  HIT:    6216043  MISS:      51666  HIT %:    99.1757  MISS %:    0.82432   MPKI: 1.03332
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      51554  USELESS:        112
STLB USEFUL LOAD PREFETCHES:      51554 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      51554 LATE PREFETCHES: 3817 DROPPED PREFETCHES: 2047
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2.1138e+06 cycles
STLB RQ	ACCESS:    8087705	FORWARD:          0	MERGED:    1641749	TO_CACHE:    6445956

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28975263  HIT:   26048669  MISS:    2926594  HIT %:    89.8997  MISS %:    10.1003   MPKI: 58.5319
L1D LOAD      ACCESS:   10623875  HIT:    9606753  MISS:    1017122  HIT %:    90.4261  MISS %:    9.57393   MPKI: 20.3424
L1D RFO       ACCESS:   11627783  HIT:   11512398  MISS:     115385  HIT %:    99.0077  MISS %:   0.992322   MPKI: 2.3077
L1D PREFETCH  ACCESS:    6723605  HIT:    4929518  MISS:    1794087  HIT %:    73.3166  MISS %:    26.6834   MPKI: 35.8817
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16015810  ISSUED:   16015810  USEFUL:    1386553  USELESS:     407484
L1D USEFUL LOAD PREFETCHES:    1386553 PREFETCH ISSUED TO LOWER LEVEL:    2193958  ACCURACY: 63.1987
L1D TIMELY PREFETCHES:    1386553 LATE PREFETCHES: 399795 DROPPED PREFETCHES: 2106
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2193958 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.04431e+07 cycles
L1D RQ	ACCESS:   16791842	FORWARD:          0	MERGED:    6085189	TO_CACHE:   10698455
L1D WQ	ACCESS:   12292019	FORWARD:       8198	MERGED:     277267	TO_CACHE:   12014752
L1D PQ	ACCESS:    8070459	FORWARD:          0	MERGED:     125108	TO_CACHE:    7945351

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16087282
L1D ROI Sum of L1D PQ occupancy: 134148136
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10818914  HIT:   10818914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10818914  HIT:   10818914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14313140	FORWARD:          0	MERGED:    3494227	TO_CACHE:   10818913

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3240859  HIT:     405176  MISS:    2835683  HIT %:    12.5021  MISS %:    87.4979   MPKI: 56.7137
L2C LOAD      ACCESS:     617312  HIT:      47612  MISS:     569700  HIT %:    7.71279  MISS %:    92.2872   MPKI: 11.394
L2C DATA LOAD MPKI: 11.394
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     115303  HIT:       3526  MISS:     111777  HIT %:    3.05803  MISS %:     96.942   MPKI: 2.23554
L2C PREFETCH  ACCESS:    2193959  HIT:      50639  MISS:    2143320  HIT %:    2.30811  MISS %:    97.6919   MPKI: 42.8664
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 42.8664
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247530  HIT:     245839  MISS:       1691  HIT %:    99.3169  MISS %:    0.68315   MPKI: 0.03382
L2C LOAD TRANSLATION ACCESS:       9202  HIT:       7222  MISS:       1980  HIT %:    78.4829  MISS %:    21.5171   MPKI: 0.0396
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      57553  HIT:      50338  MISS:       7215  HIT %:    87.4637  MISS %:    12.5363   MPKI: 0.1443
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:      14339  USELESS:    2137254
L2C USEFUL LOAD PREFETCHES:      14339 PREFETCH ISSUED TO LOWER LEVEL:    2143319  ACCURACY: 0.669009
L2C TIMELY PREFETCHES:      14339 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 151.256 cycles
L2C RQ	ACCESS:     799389	FORWARD:          0	MERGED:          0	TO_CACHE:     799370
L2C WQ	ACCESS:     247530	FORWARD:         21	MERGED:          0	TO_CACHE:     247530
L2C PQ	ACCESS:    2193960	FORWARD:          0	MERGED:          0	TO_CACHE:    2193958

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9185
L2C Data Evicting Data 2815628
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 9169
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66703  HIT:      66703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9173  HIT:       9173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      57530  HIT:      57530  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66703  HIT:      66703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       9173  HIT:       9173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      57530  HIT:      57530  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66703  HIT:      66703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       9173  HIT:       9173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      57530  HIT:      57530  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66697  HIT:      66615  MISS:         82  HIT %:    99.8771  MISS %:   0.122944   MPKI: 0.00164
PSCL2 LOAD TRANSLATION ACCESS:       9196  HIT:       9114  MISS:         82  HIT %:    99.1083  MISS %:   0.891692   MPKI: 0.00164
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      57501  HIT:      57501  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3043909  HIT:     578304  MISS:    2465605  HIT %:    18.9987  MISS %:    81.0013   MPKI: 49.3121
LLC LOAD      ACCESS:     569700  HIT:     152620  MISS:     417080  HIT %:    26.7895  MISS %:    73.2105   MPKI: 8.3416
LLC RFO       ACCESS:     111777  HIT:        104  MISS:     111673  HIT %:  0.0930424  MISS %:     99.907   MPKI: 2.23346
LLC PREFETCH  ACCESS:    2143320  HIT:     418351  MISS:    1724969  HIT %:    19.5188  MISS %:    80.4812   MPKI: 34.4994
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     209917  HIT:       4689  MISS:     205228  HIT %:    2.23374  MISS %:    97.7663   MPKI: 4.10456
LLC LOAD TRANSLATION ACCESS:       1980  HIT:        148  MISS:       1832  HIT %:    7.47475  MISS %:    92.5253   MPKI: 0.03664
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       7215  HIT:       2392  MISS:       4823  HIT %:    33.1532  MISS %:    66.8468   MPKI: 0.09646
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      54152  USELESS:    1670878
LLC USEFUL LOAD PREFETCHES:      54152 PREFETCH ISSUED TO LOWER LEVEL:    1724969  ACCURACY: 3.1393
LLC TIMELY PREFETCHES:      54152 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.352 cycles
LLC RQ	ACCESS:     690672	FORWARD:          0	MERGED:          0	TO_CACHE:     690672
LLC WQ	ACCESS:     209917	FORWARD:          0	MERGED:          0	TO_CACHE:     209917
LLC PQ	ACCESS:    2143319	FORWARD:          0	MERGED:          0	TO_CACHE:    2143319

LLC Dense regions hint to LLC: 0

RAW hits: 635775
Loads Generated: 17427616
Loads sent to L1D: 16791842
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D berti prefetcher final stats
12-> Hits: 831367, Late: 12810, Early: 0, Misses: 8221
1c-> Hits: 579376, Late: 8372, Early: 0, Misses: 4572
2a-> Hits: 26221, Late: 146, Early: 0, Misses: 1
39-> Hits: 454174, Late: 11795, Early: 0, Misses: 5256
47-> Hits: 1228787, Late: 1, Early: 0, Misses: 0
73-> Hits: 518930, Late: 1, Early: 0, Misses: 0
7e-> Hits: 1705347, Late: 96396, Early: 0, Misses: 31665
83-> Hits: 1716693, Late: 89360, Early: 0, Misses: 27354
8c-> Hits: 1385920, Late: 0, Early: 0, Misses: 0
a4-> Hits: 79720, Late: 0, Early: 0, Misses: 0
b4-> Hits: 34591, Late: 0, Early: 0, Misses: 0
bc-> Hits: 11487, Late: 0, Early: 0, Misses: 0
c1-> Hits: 96149, Late: 0, Early: 0, Misses: 636
c9-> Hits: 14965, Late: 0, Early: 0, Misses: 0
ed-> Hits: 13057, Late: 0, Early: 0, Misses: 0
f5-> Hits: 186779, Late: 1, Early: 0, Misses: 0
fa-> Hits: 8587, Late: 0, Early: 0, Misses: 0
ff-> Hits: 146811, Late: 1, Early: 0, Misses: 12
124-> Hits: 332420, Late: 190, Early: 0, Misses: 0
162-> Hits: 0, Late: 0, Early: 0, Misses: 68
375-> Hits: 1, Late: 67, Early: 0, Misses: 0
38c-> Hits: 0, Late: 68, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 68, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 68, Early: 0, Misses: 0
3be-> Hits: 0, Late: 68, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 68, Early: 0, Misses: 0
402-> Hits: 5, Late: 0, Early: 0, Misses: 0
429-> Hits: 68, Late: 0, Early: 0, Misses: 0
43d-> Hits: 68, Late: 0, Early: 0, Misses: 0
445-> Hits: 7, Late: 0, Early: 0, Misses: 0
463-> Hits: 68, Late: 0, Early: 0, Misses: 0
464-> Hits: 68, Late: 0, Early: 0, Misses: 0
465-> Hits: 68, Late: 0, Early: 0, Misses: 0
467-> Hits: 68, Late: 0, Early: 0, Misses: 0
469-> Hits: 68, Late: 0, Early: 0, Misses: 0
470-> Hits: 66, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 68, Early: 0, Misses: 0
7c5-> Hits: 30, Late: 27, Early: 0, Misses: 0
843-> Hits: 24, Late: 19, Early: 0, Misses: 0
881-> Hits: 68, Late: 0, Early: 0, Misses: 0
89d-> Hits: 22, Late: 0, Early: 0, Misses: 38
89e-> Hits: 63, Late: 0, Early: 0, Misses: 0
89f-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 68, Late: 0, Early: 0, Misses: 0
966-> Hits: 3, Late: 0, Early: 0, Misses: 0
9be-> Hits: 19, Late: 47, Early: 0, Misses: 0
c71-> Hits: 0, Late: 68, Early: 0, Misses: 0
c80-> Hits: 43, Late: 0, Early: 0, Misses: 0
c88-> Hits: 63, Late: 0, Early: 0, Misses: 0
c8d-> Hits: 68, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 68, Early: 0, Misses: 0
c93-> Hits: 0, Late: 68, Early: 0, Misses: 0
c9d-> Hits: 3, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 67
cb6-> Hits: 0, Late: 68, Early: 0, Misses: 0
ccf-> Hits: 1, Late: 1, Early: 0, Misses: 0
cf0-> Hits: 67, Late: 1, Early: 0, Misses: 0
cf8-> Hits: 58, Late: 3, Early: 0, Misses: 0
d40-> Hits: 0, Late: 68, Early: 0, Misses: 0
d62-> Hits: 68, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 68, Late: 0, Early: 0, Misses: 0
d79-> Hits: 4, Late: 64, Early: 0, Misses: 0
d89-> Hits: 1, Late: 0, Early: 0, Misses: 0
d96-> Hits: 11, Late: 9, Early: 0, Misses: 0
d9f-> Hits: 48, Late: 20, Early: 0, Misses: 0
da3-> Hits: 17, Late: 0, Early: 0, Misses: 0
dab-> Hits: 44, Late: 24, Early: 0, Misses: 0
dc0-> Hits: 1347375, Late: 3204, Early: 0, Misses: 0
dc3-> Hits: 857170, Late: 493409, Early: 0, Misses: 0
dc7-> Hits: 936676, Late: 258167, Early: 0, Misses: 0
dcb-> Hits: 938615, Late: 411964, Early: 0, Misses: 0
dd7-> Hits: 7454, Late: 16, Early: 0, Misses: 0
dfb-> Hits: 1098974, Late: 167482, Early: 0, Misses: 0
dff-> Hits: 857065, Late: 0, Early: 0, Misses: 23
e04-> Hits: 1089137, Late: 12, Early: 0, Misses: 57
e09-> Hits: 711621, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 2001, Late: 0, Early: 0, Misses: 0
e18-> Hits: 129281, Late: 1, Early: 0, Misses: 1191
e20-> Hits: 95024, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 187433, Late: 7, Early: 0, Misses: 1296
f40-> Hits: 22618, Late: 0, Early: 0, Misses: 0
f4b-> Hits: 49347, Late: 0, Early: 0, Misses: 0
f57-> Hits: 57659, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 45085, Late: 0, Early: 0, Misses: 0
f72-> Hits: 81633, Late: 1, Early: 0, Misses: 818
f85-> Hits: 749804, Late: 79, Early: 0, Misses: 1117
f8b-> Hits: 57397, Late: 0, Early: 0, Misses: 0
f93-> Hits: 10905, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 7689, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 82799, Late: 84, Early: 0, Misses: 596
fc5-> Hits: 81237, Late: 392, Early: 0, Misses: 250
fd4-> Hits: 80376, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 1915315, Late: 28, Early: 0, Misses: 7
Total misses (from ip) 1638195
Total accesses (misses) 22510954 1638195
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 5620554
L2 IP Table Write Accesses: 5003245
L2 IP Table Tag Read Accesses: 2810278
L2 IP Table Tag Write Accesses: 2810278

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1353361  ROW_BUFFER_MISS:     906989
 DBUS_CONGESTED:       1945
 WQ ROW_BUFFER_HIT:      55111  ROW_BUFFER_MISS:     154805  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37128529
0banks busy for write cycles: 20165
1banks busy for read cycles: 19366864
1banks busy for write cycles: 2740458
2banks busy for read cycles: 13395559
2banks busy for write cycles: 1561444
3banks busy for read cycles: 8972719
3banks busy for write cycles: 1024688
4banks busy for read cycles: 6961033
4banks busy for write cycles: 747387
5banks busy for read cycles: 6238461
5banks busy for write cycles: 604144
6banks busy for read cycles: 5441091
6banks busy for write cycles: 503608
7banks busy for read cycles: 3794435
7banks busy for write cycles: 676895
8banks busy for read cycles: 1624927
8banks busy for write cycles: 3432270

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 153.568
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
