
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3449982 heartbeat IPC: 2.89857 cumulative IPC: 2.89857 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6921376 heartbeat IPC: 2.88069 cumulative IPC: 2.8896 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10400831 heartbeat IPC: 2.87401 cumulative IPC: 2.88439 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13868825 heartbeat IPC: 2.88351 cumulative IPC: 2.88417 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17338969 heartbeat IPC: 2.88172 cumulative IPC: 2.88368 (Simulation time: 0 hr 5 min 45 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17338970 (Simulation time: 0 hr 5 min 45 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 42498075 heartbeat IPC: 0.39747 cumulative IPC: 0.39747 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 68159933 heartbeat IPC: 0.389683 cumulative IPC: 0.393538 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 94277522 heartbeat IPC: 0.382884 cumulative IPC: 0.389922 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 119936902 heartbeat IPC: 0.389721 cumulative IPC: 0.389871 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 145428106 heartbeat IPC: 0.392292 cumulative IPC: 0.390353 (Simulation time: 0 hr 17 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 128089137 cumulative IPC: 0.390353 (Simulation time: 0 hr 17 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.390353 instructions: 50000000 cycles: 128089137
ITLB TOTAL     ACCESS:    9984613  HIT:    9984613  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9984613  HIT:    9984613  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12228103	FORWARD:          0	MERGED:    2243490	TO_CACHE:    9984613

DTLB TOTAL     ACCESS:   15699083  HIT:   15503624  MISS:     195459  HIT %:     98.755  MISS %:    1.24503   MPKI: 3.90918
DTLB LOAD TRANSLATION ACCESS:   15699083  HIT:   15503624  MISS:     195459  HIT %:     98.755  MISS %:    1.24503   MPKI: 3.90918
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7888 cycles
DTLB RQ	ACCESS:   19311600	FORWARD:          0	MERGED:    3609216	TO_CACHE:   15702384

STLB TOTAL     ACCESS:   10340804  HIT:   10336319  MISS:       4485  HIT %:    99.9566  MISS %:  0.0433719   MPKI: 0.0897
STLB LOAD TRANSLATION ACCESS:     195459  HIT:     191016  MISS:       4443  HIT %:    97.7269  MISS %:    2.27311   MPKI: 0.08886
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10145345  HIT:   10145303  MISS:         42  HIT %:    99.9996  MISS %: 0.000413983   MPKI: 0.00084
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         41  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         41 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         41 LATE PREFETCHES: 84 DROPPED PREFETCHES: 7878
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 195452 cycles
STLB RQ	ACCESS:   12803880	FORWARD:          0	MERGED:    2454591	TO_CACHE:   10349289

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   27052678  HIT:   18451701  MISS:    8600977  HIT %:    68.2066  MISS %:    31.7934   MPKI: 172.02
L1D LOAD      ACCESS:   16059198  HIT:   13292140  MISS:    2767058  HIT %:    82.7696  MISS %:    17.2304   MPKI: 55.3412
L1D RFO       ACCESS:    2522995  HIT:    2371715  MISS:     151280  HIT %:     94.004  MISS %:    5.99605   MPKI: 3.0256
L1D PREFETCH  ACCESS:    8470485  HIT:    2787846  MISS:    5682639  HIT %:    32.9125  MISS %:    67.0875   MPKI: 113.653
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25437393  ISSUED:   25437393  USEFUL:    4709955  USELESS:     972678
L1D USEFUL LOAD PREFETCHES:    4709955 PREFETCH ISSUED TO LOWER LEVEL:    6977956  ACCURACY: 67.4976
L1D TIMELY PREFETCHES:    4709955 LATE PREFETCHES: 1295254 DROPPED PREFETCHES: 8335
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6977956 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.23033e+07 cycles
L1D RQ	ACCESS:   20565406	FORWARD:          0	MERGED:    4214921	TO_CACHE:   16322513
L1D WQ	ACCESS:    3711168	FORWARD:      27972	MERGED:     722081	TO_CACHE:    2989087
L1D PQ	ACCESS:   12828972	FORWARD:          0	MERGED:     220551	TO_CACHE:   12608421

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24591977
L1D ROI Sum of L1D PQ occupancy: 189679359
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12228101  HIT:   12228101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12228101  HIT:   12228101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16576118	FORWARD:          0	MERGED:    4348015	TO_CACHE:   12228103

BTB TOTAL     ACCESS:    8795734  HIT:    8795702  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8805476  HIT:     209699  MISS:    8595777  HIT %:    2.38146  MISS %:    97.6185   MPKI: 171.916
L2C LOAD      ACCESS:    1471804  HIT:       2565  MISS:    1469239  HIT %:   0.174276  MISS %:    99.8257   MPKI: 29.3848
L2C DATA LOAD MPKI: 29.3848
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     151214  HIT:        328  MISS:     150886  HIT %:   0.216911  MISS %:    99.7831   MPKI: 3.01772
L2C PREFETCH  ACCESS:    6977958  HIT:       3881  MISS:    6974077  HIT %:   0.055618  MISS %:    99.9444   MPKI: 139.482
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 139.482
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192054  HIT:     191767  MISS:        287  HIT %:    99.8506  MISS %:   0.149437   MPKI: 0.00574
L2C LOAD TRANSLATION ACCESS:       4421  HIT:       3539  MISS:        882  HIT %:    80.0498  MISS %:    19.9502   MPKI: 0.01764
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       8025  HIT:       7619  MISS:        406  HIT %:    94.9408  MISS %:    5.05919   MPKI: 0.00812
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:       2100  USELESS:    6971209
L2C USEFUL LOAD PREFETCHES:       2100 PREFETCH ISSUED TO LOWER LEVEL:    6974075  ACCURACY: 0.0301115
L2C TIMELY PREFETCHES:       2100 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 97.435 cycles
L2C RQ	ACCESS:    1635464	FORWARD:          0	MERGED:          0	TO_CACHE:    1635464
L2C WQ	ACCESS:     192054	FORWARD:          1	MERGED:          0	TO_CACHE:     192054
L2C PQ	ACCESS:    6977957	FORWARD:          0	MERGED:          0	TO_CACHE:    6977956

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1288
L2C Data Evicting Data 8592908
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1294
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12423  HIT:      12423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4419  HIT:       4419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8004  HIT:       8004  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12423  HIT:      12423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4419  HIT:       4419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8004  HIT:       8004  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12423  HIT:      12423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4419  HIT:       4419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8004  HIT:       8004  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12401  HIT:      12388  MISS:         13  HIT %:    99.8952  MISS %:    0.10483   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4421  HIT:       4408  MISS:         13  HIT %:    99.7059  MISS %:   0.294051   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7980  HIT:       7980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8788820  HIT:    4573440  MISS:    4215380  HIT %:     52.037  MISS %:     47.963   MPKI: 84.3076
LLC LOAD      ACCESS:    1469239  HIT:    1044242  MISS:     424997  HIT %:    71.0737  MISS %:    28.9263   MPKI: 8.49994
LLC RFO       ACCESS:     150886  HIT:        608  MISS:     150278  HIT %:   0.402953  MISS %:     99.597   MPKI: 3.00556
LLC PREFETCH  ACCESS:    6974076  HIT:    3516418  MISS:    3457658  HIT %:    50.4213  MISS %:    49.5787   MPKI: 69.1532
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     193331  HIT:      12006  MISS:     181325  HIT %:    6.21007  MISS %:    93.7899   MPKI: 3.6265
LLC LOAD TRANSLATION ACCESS:        882  HIT:         10  MISS:        872  HIT %:    1.13379  MISS %:    98.8662   MPKI: 0.01744
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        406  HIT:        156  MISS:        250  HIT %:    38.4236  MISS %:    61.5764   MPKI: 0.005
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     224412  USELESS:    3234293
LLC USEFUL LOAD PREFETCHES:     224412 PREFETCH ISSUED TO LOWER LEVEL:    3457658  ACCURACY: 6.49029
LLC TIMELY PREFETCHES:     224412 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.359 cycles
LLC RQ	ACCESS:    1621413	FORWARD:          0	MERGED:          0	TO_CACHE:    1621413
LLC WQ	ACCESS:     193331	FORWARD:          0	MERGED:          0	TO_CACHE:     193331
LLC PQ	ACCESS:    6974075	FORWARD:          0	MERGED:          0	TO_CACHE:    6974075

LLC Dense regions hint to LLC: 0

RAW hits: 2010255
Loads Generated: 22575658
Loads sent to L1D: 20565406
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D berti prefetcher final stats
ff-> Hits: 257279, Late: 0, Early: 0, Misses: 0
124-> Hits: 789222, Late: 13, Early: 0, Misses: 0
162-> Hits: 381, Late: 0, Early: 0, Misses: 0
375-> Hits: 118, Late: 278, Early: 0, Misses: 0
38c-> Hits: 0, Late: 396, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 396, Early: 0, Misses: 0
3b5-> Hits: 1, Late: 395, Early: 0, Misses: 0
3be-> Hits: 0, Late: 396, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 396, Early: 0, Misses: 0
402-> Hits: 17, Late: 0, Early: 0, Misses: 0
429-> Hits: 396, Late: 0, Early: 0, Misses: 0
43d-> Hits: 396, Late: 0, Early: 0, Misses: 0
445-> Hits: 19, Late: 0, Early: 0, Misses: 0
463-> Hits: 396, Late: 0, Early: 0, Misses: 0
464-> Hits: 396, Late: 0, Early: 0, Misses: 0
465-> Hits: 396, Late: 0, Early: 0, Misses: 0
467-> Hits: 396, Late: 0, Early: 0, Misses: 0
469-> Hits: 396, Late: 0, Early: 0, Misses: 0
470-> Hits: 393, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 396, Early: 0, Misses: 0
7c5-> Hits: 205, Late: 117, Early: 0, Misses: 0
843-> Hits: 143, Late: 142, Early: 0, Misses: 0
881-> Hits: 394, Late: 0, Early: 0, Misses: 0
89d-> Hits: 221, Late: 0, Early: 0, Misses: 130
89e-> Hits: 393, Late: 0, Early: 0, Misses: 0
89f-> Hits: 395, Late: 0, Early: 0, Misses: 1
8a1-> Hits: 389, Late: 0, Early: 0, Misses: 7
8a3-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 396, Late: 0, Early: 0, Misses: 0
966-> Hits: 26, Late: 0, Early: 0, Misses: 15
9be-> Hits: 138, Late: 251, Early: 0, Misses: 0
c71-> Hits: 0, Late: 396, Early: 0, Misses: 0
c80-> Hits: 245, Late: 0, Early: 0, Misses: 0
c9d-> Hits: 17, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 395
cb6-> Hits: 7, Late: 389, Early: 0, Misses: 0
ccf-> Hits: 10, Late: 5, Early: 0, Misses: 0
cf0-> Hits: 391, Late: 3, Early: 0, Misses: 0
cf8-> Hits: 364, Late: 26, Early: 0, Misses: 0
d40-> Hits: 0, Late: 396, Early: 0, Misses: 0
d62-> Hits: 396, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 0, Late: 1, Early: 0, Misses: 395
d79-> Hits: 7, Late: 389, Early: 0, Misses: 0
d89-> Hits: 5, Late: 0, Early: 0, Misses: 0
d96-> Hits: 48, Late: 50, Early: 0, Misses: 0
d9f-> Hits: 297, Late: 99, Early: 0, Misses: 0
da3-> Hits: 31, Late: 0, Early: 0, Misses: 38
dab-> Hits: 275, Late: 121, Early: 0, Misses: 0
dc0-> Hits: 4386518, Late: 4410, Early: 0, Misses: 0
dc3-> Hits: 2824579, Late: 1566349, Early: 0, Misses: 0
dc7-> Hits: 3006070, Late: 868219, Early: 0, Misses: 0
dcb-> Hits: 3188845, Late: 1202082, Early: 0, Misses: 0
dd7-> Hits: 37293, Late: 67, Early: 0, Misses: 0
dfb-> Hits: 3450212, Late: 533338, Early: 0, Misses: 0
dff-> Hits: 2632180, Late: 1, Early: 0, Misses: 243
e04-> Hits: 3363670, Late: 60, Early: 0, Misses: 337
e09-> Hits: 2501616, Late: 1, Early: 0, Misses: 169
e0e-> Hits: 6646, Late: 0, Early: 0, Misses: 0
e18-> Hits: 126250, Late: 0, Early: 0, Misses: 203
e20-> Hits: 207233, Late: 0, Early: 0, Misses: 0
e34-> Hits: 115932, Late: 0, Early: 0, Misses: 0
e61-> Hits: 249424, Late: 0, Early: 0, Misses: 0
e95-> Hits: 221061, Late: 90686, Early: 0, Misses: 413
ea4-> Hits: 37356, Late: 1573, Early: 0, Misses: 221
eb2-> Hits: 13555, Late: 809, Early: 0, Misses: 144
ec0-> Hits: 1145, Late: 156, Early: 0, Misses: 2
ecf-> Hits: 6442, Late: 741, Early: 0, Misses: 64
ed7-> Hits: 51784, Late: 0, Early: 0, Misses: 0
ee1-> Hits: 4157, Late: 0, Early: 0, Misses: 0
f10-> Hits: 110026, Late: 0, Early: 0, Misses: 0
f15-> Hits: 27378, Late: 0, Early: 0, Misses: 0
f28-> Hits: 26367, Late: 0, Early: 0, Misses: 0
f2d-> Hits: 4731, Late: 0, Early: 0, Misses: 0
f32-> Hits: 77911, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 4276321
Total accesses (misses) 32010489 4276321
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 16899419
L2 IP Table Write Accesses: 15427616
L2 IP Table Tag Read Accesses: 8449710
L2 IP Table Tag Write Accesses: 8449710

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2451436  ROW_BUFFER_MISS:    1582544
 DBUS_CONGESTED:       4389
 WQ ROW_BUFFER_HIT:      61550  ROW_BUFFER_MISS:     131169  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7305182
0banks busy for write cycles: 2186
1banks busy for read cycles: 21613283
1banks busy for write cycles: 1270346
2banks busy for read cycles: 22841137
2banks busy for write cycles: 667695
3banks busy for read cycles: 20058801
3banks busy for write cycles: 480587
4banks busy for read cycles: 16271578
4banks busy for write cycles: 408664
5banks busy for read cycles: 12560662
5banks busy for write cycles: 365131
6banks busy for read cycles: 9064682
6banks busy for write cycles: 426765
7banks busy for read cycles: 5303130
7banks busy for write cycles: 882017
8banks busy for read cycles: 1731060
8banks busy for write cycles: 6836232

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 46.7942
Branch types
NOT_BRANCH: 40937316 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
