
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 4957532 heartbeat IPC: 2.01713 cumulative IPC: 2.01713 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9907535 heartbeat IPC: 2.0202 cumulative IPC: 2.01867 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14883485 heartbeat IPC: 2.00967 cumulative IPC: 2.01566 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 19851641 heartbeat IPC: 2.01282 cumulative IPC: 2.01495 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 24813567 heartbeat IPC: 2.01535 cumulative IPC: 2.01503 (Simulation time: 0 hr 6 min 31 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 24813567 (Simulation time: 0 hr 6 min 31 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 86916935 heartbeat IPC: 0.161022 cumulative IPC: 0.161022 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 148839561 heartbeat IPC: 0.161492 cumulative IPC: 0.161257 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 210977813 heartbeat IPC: 0.160931 cumulative IPC: 0.161148 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 272913838 heartbeat IPC: 0.161457 cumulative IPC: 0.161225 (Simulation time: 0 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 335417448 heartbeat IPC: 0.159991 cumulative IPC: 0.160977 (Simulation time: 0 hr 22 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 310603881 cumulative IPC: 0.160977 (Simulation time: 0 hr 22 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.160977 instructions: 50000000 cycles: 310603881
ITLB TOTAL     ACCESS:    8876096  HIT:    8876096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8876096  HIT:    8876096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8957270	FORWARD:          0	MERGED:      81175	TO_CACHE:    8876095

DTLB TOTAL     ACCESS:   20047599  HIT:   18596212  MISS:    1451387  HIT %:    92.7603  MISS %:     7.2397   MPKI: 29.0277
DTLB LOAD TRANSLATION ACCESS:   20047599  HIT:   18596212  MISS:    1451387  HIT %:    92.7603  MISS %:     7.2397   MPKI: 29.0277
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1253.57 cycles
DTLB RQ	ACCESS:   31414871	FORWARD:          0	MERGED:    4542676	TO_CACHE:   26872195

STLB TOTAL     ACCESS:   10026872  HIT:    8839713  MISS:    1187159  HIT %:    88.1602  MISS %:    11.8398   MPKI: 23.7432
STLB LOAD TRANSLATION ACCESS:    1451387  HIT:     286212  MISS:    1165175  HIT %:    19.7199  MISS %:    80.2801   MPKI: 23.3035
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8575485  HIT:    8553501  MISS:      21984  HIT %:    99.7436  MISS %:   0.256359   MPKI: 0.43968
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18582  USELESS:       3399
STLB USEFUL LOAD PREFETCHES:      18582 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      18582 LATE PREFETCHES: 17426 DROPPED PREFETCHES: 16176
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 71471.8 cycles
STLB RQ	ACCESS:   11756359	FORWARD:          0	MERGED:    1610302	TO_CACHE:   10146057

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31280245  HIT:   25712840  MISS:    5567405  HIT %:    82.2015  MISS %:    17.7985   MPKI: 111.348
L1D LOAD      ACCESS:   13898564  HIT:   12748238  MISS:    1150326  HIT %:    91.7234  MISS %:    8.27658   MPKI: 23.0065
L1D RFO       ACCESS:    9839716  HIT:    7653089  MISS:    2186627  HIT %:    77.7775  MISS %:    22.2225   MPKI: 43.7325
L1D PREFETCH  ACCESS:    7541965  HIT:    5311513  MISS:    2230452  HIT %:    70.4261  MISS %:    29.5739   MPKI: 44.609
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22165535  ISSUED:   22165535  USEFUL:    1168455  USELESS:    1062018
L1D USEFUL LOAD PREFETCHES:    1168455 PREFETCH ISSUED TO LOWER LEVEL:    2271812  ACCURACY: 51.4327
L1D TIMELY PREFETCHES:    1168455 LATE PREFETCHES: 41360 DROPPED PREFETCHES: 60104
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2271812 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.36617e+06 cycles
L1D RQ	ACCESS:   18464684	FORWARD:          0	MERGED:    4341461	TO_CACHE:   13922939
L1D WQ	ACCESS:   17493168	FORWARD:     200315	MERGED:       1236	TO_CACHE:   17491932
L1D PQ	ACCESS:   11860570	FORWARD:          0	MERGED:    1555574	TO_CACHE:   10304965

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 25492983
L1D ROI Sum of L1D PQ occupancy: 962419208
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8957271  HIT:    8957271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8957271  HIT:    8957271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14870978	FORWARD:          0	MERGED:    5913708	TO_CACHE:    8957270

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11855009  HIT:    5437699  MISS:    6417310  HIT %:    45.8684  MISS %:    54.1316   MPKI: 128.346
L2C LOAD      ACCESS:    1108959  HIT:     263268  MISS:     845691  HIT %:    23.7401  MISS %:    76.2599   MPKI: 16.9138
L2C DATA LOAD MPKI: 16.9138
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186627  HIT:        144  MISS:    2186483  HIT %: 0.00658549  MISS %:    99.9934   MPKI: 43.7297
L2C PREFETCH  ACCESS:    2271805  HIT:     259316  MISS:    2012489  HIT %:    11.4145  MISS %:    88.5855   MPKI: 40.2498
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 40.2498
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4505387  HIT:    4212702  MISS:     292685  HIT %:    93.5037  MISS %:    6.49633   MPKI: 5.8537
L2C LOAD TRANSLATION ACCESS:    1703941  HIT:     632147  MISS:    1071794  HIT %:    37.0991  MISS %:    62.9009   MPKI: 21.4359
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      78290  HIT:      70122  MISS:       8168  HIT %:     89.567  MISS %:     10.433   MPKI: 0.16336
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:      27242  USELESS:    1993446
L2C USEFUL LOAD PREFETCHES:      27242 PREFETCH ISSUED TO LOWER LEVEL:    2012489  ACCURACY: 1.35365
L2C TIMELY PREFETCHES:      27242 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 228.943 cycles
L2C RQ	ACCESS:    5077829	FORWARD:          0	MERGED:          0	TO_CACHE:    5077822
L2C WQ	ACCESS:    4505387	FORWARD:         14	MERGED:          0	TO_CACHE:    4505387
L2C PQ	ACCESS:    2271814	FORWARD:          0	MERGED:          0	TO_CACHE:    2271807

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 895642
L2C Data Evicting Data 4171389
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 184320
L2C Data Evicting Translations 873274
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1219129  HIT:    1219129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1163543  HIT:    1163543  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      55586  HIT:      55586  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1219129  HIT:    1219129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1163543  HIT:    1163543  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      55586  HIT:      55586  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1219129  HIT:    1219129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1163543  HIT:    1163543  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      55586  HIT:      55586  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1200207  HIT:     655932  MISS:     544275  HIT %:    54.6516  MISS %:    45.3484   MPKI: 10.8855
PSCL2 LOAD TRANSLATION ACCESS:    1167382  HIT:     623107  MISS:     544275  HIT %:    53.3764  MISS %:    46.6236   MPKI: 10.8855
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      32825  HIT:      32825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10364982  HIT:    3024188  MISS:    7340794  HIT %:     29.177  MISS %:     70.823   MPKI: 146.816
LLC LOAD      ACCESS:     845684  HIT:     762898  MISS:      82786  HIT %:    90.2108  MISS %:    9.78924   MPKI: 1.65572
LLC RFO       ACCESS:    2186483  HIT:      18939  MISS:    2167544  HIT %:   0.866186  MISS %:    99.1338   MPKI: 43.3509
LLC PREFETCH  ACCESS:    2012483  HIT:     749036  MISS:    1263447  HIT %:    37.2195  MISS %:    62.7805   MPKI: 25.2689
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4240370  HIT:    1302936  MISS:    2937434  HIT %:    30.7269  MISS %:    69.2731   MPKI: 58.7487
LLC LOAD TRANSLATION ACCESS:    1071794  HIT:     184793  MISS:     887001  HIT %:    17.2415  MISS %:    82.7585   MPKI: 17.74
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       8168  HIT:       5586  MISS:       2582  HIT %:    68.3888  MISS %:    31.6112   MPKI: 0.05164
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8631  USELESS:    1256773
LLC USEFUL LOAD PREFETCHES:       8631 PREFETCH ISSUED TO LOWER LEVEL:    1263447  ACCURACY: 0.683131
LLC TIMELY PREFETCHES:       8631 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.879 cycles
LLC RQ	ACCESS:    4112141	FORWARD:          0	MERGED:          0	TO_CACHE:    4112134
LLC WQ	ACCESS:    4240370	FORWARD:         13	MERGED:          0	TO_CACHE:    4240370
LLC PQ	ACCESS:    2012489	FORWARD:          0	MERGED:          0	TO_CACHE:    2012483

LLC Dense regions hint to LLC: 0

RAW hits: 2308450
Loads Generated: 20773133
Loads sent to L1D: 18464684
Stores Generated: 17493177
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D berti prefetcher final stats
3a0-> Hits: 2032332, Late: 154329, Early: 0, Misses: 0
3b5-> Hits: 1331399, Late: 30876, Early: 0, Misses: 0
3b9-> Hits: 133179, Late: 2046816, Early: 0, Misses: 6337
3c5-> Hits: 258697, Late: 3897, Early: 0, Misses: 0
3c9-> Hits: 1149854, Late: 23643, Early: 0, Misses: 1970
3d5-> Hits: 655361, Late: 7815, Early: 0, Misses: 0
3f0-> Hits: 18377974, Late: 2590, Early: 0, Misses: 0
565-> Hits: 1204522, Late: 0, Early: 0, Misses: 0
56c-> Hits: 1310673, Late: 1, Early: 0, Misses: 0
573-> Hits: 298589, Late: 0, Early: 0, Misses: 0
59c-> Hits: 95582, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 2278275
Total accesses (misses) 29126437 2278275
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 6755052
L2 IP Table Write Accesses: 5646095
L2 IP Table Tag Read Accesses: 3377527
L2 IP Table Tag Write Accesses: 3377527

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69101  ROW_BUFFER_MISS:    4334180
 DBUS_CONGESTED:         39
 WQ ROW_BUFFER_HIT:     780488  ROW_BUFFER_MISS:    2656244  FULL:        190

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 442539
0banks busy for write cycles: 0
1banks busy for read cycles: 28784050
1banks busy for write cycles: 578842
2banks busy for read cycles: 38939401
2banks busy for write cycles: 578672
3banks busy for read cycles: 66256342
3banks busy for write cycles: 592604
4banks busy for read cycles: 37067113
4banks busy for write cycles: 1066411
5banks busy for read cycles: 22130833
5banks busy for write cycles: 2229499
6banks busy for read cycles: 11141552
6banks busy for write cycles: 5599316
7banks busy for read cycles: 5260455
7banks busy for write cycles: 21457135
8banks busy for read cycles: 2636934
8banks busy for write cycles: 65842184

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 122.175
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
