
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3252539 heartbeat IPC: 3.07452 cumulative IPC: 3.07452 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6542001 heartbeat IPC: 3.04001 cumulative IPC: 3.05717 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9832410 heartbeat IPC: 3.03914 cumulative IPC: 3.05113 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13100671 heartbeat IPC: 3.05973 cumulative IPC: 3.05328 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16646806 heartbeat IPC: 2.81997 cumulative IPC: 3.00358 (Simulation time: 0 hr 5 min 45 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16646806 (Simulation time: 0 hr 5 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 63887970 heartbeat IPC: 0.21168 cumulative IPC: 0.21168 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 115758415 heartbeat IPC: 0.192788 cumulative IPC: 0.201793 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 151384192 heartbeat IPC: 0.280696 cumulative IPC: 0.222655 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 186972869 heartbeat IPC: 0.280988 cumulative IPC: 0.234844 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 220908818 heartbeat IPC: 0.294673 cumulative IPC: 0.244784 (Simulation time: 0 hr 14 min 50 sec) 
Finished CPU 0 instructions: 50000000 cycles: 204262012 cumulative IPC: 0.244784 (Simulation time: 0 hr 14 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.244784 instructions: 50000000 cycles: 204262012
ITLB TOTAL     ACCESS:    8897142  HIT:    8897142  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897142  HIT:    8897142  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125087	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897141

DTLB TOTAL     ACCESS:   16154961  HIT:   15400931  MISS:     754030  HIT %:    95.3325  MISS %:    4.66748   MPKI: 15.0806
DTLB LOAD TRANSLATION ACCESS:   16154961  HIT:   15400931  MISS:     754030  HIT %:    95.3325  MISS %:    4.66748   MPKI: 15.0806
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 57.6473 cycles
DTLB RQ	ACCESS:   19213965	FORWARD:          0	MERGED:    2884726	TO_CACHE:   16329239

STLB TOTAL     ACCESS:   11281590  HIT:   10841254  MISS:     440336  HIT %:    96.0969  MISS %:    3.90314   MPKI: 8.80672
STLB LOAD TRANSLATION ACCESS:     754030  HIT:     446257  MISS:     307773  HIT %:    59.1829  MISS %:    40.8171   MPKI: 6.15546
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10527560  HIT:   10394997  MISS:     132563  HIT %:    98.7408  MISS %:     1.2592   MPKI: 2.65126
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66871  USELESS:      65793
STLB USEFUL LOAD PREFETCHES:      66871 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      66871 LATE PREFETCHES: 2058 DROPPED PREFETCHES: 2093
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2878.87 cycles
STLB RQ	ACCESS:   13077305	FORWARD:          0	MERGED:    1781294	TO_CACHE:   11296011

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31288591  HIT:   28111220  MISS:    3177371  HIT %:     89.845  MISS %:     10.155   MPKI: 63.5474
L1D LOAD      ACCESS:   14069903  HIT:   12446194  MISS:    1623709  HIT %:    88.4597  MISS %:    11.5403   MPKI: 32.4742
L1D RFO       ACCESS:    5078604  HIT:    5057220  MISS:      21384  HIT %:    99.5789  MISS %:   0.421061   MPKI: 0.42768
L1D PREFETCH  ACCESS:   12140084  HIT:   10607806  MISS:    1532278  HIT %:    87.3784  MISS %:    12.6216   MPKI: 30.6456
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24949883  ISSUED:   24949883  USEFUL:     181186  USELESS:    1351197
L1D USEFUL LOAD PREFETCHES:     181186 PREFETCH ISSUED TO LOWER LEVEL:    1608127  ACCURACY: 11.2669
L1D TIMELY PREFETCHES:     181186 LATE PREFETCHES: 75841 DROPPED PREFETCHES: 2110
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1608127 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.18209e+06 cycles
L1D RQ	ACCESS:   16775249	FORWARD:          0	MERGED:    1514436	TO_CACHE:   14101436
L1D WQ	ACCESS:    5137441	FORWARD:    1159991	MERGED:      24912	TO_CACHE:    5112529
L1D PQ	ACCESS:   12626608	FORWARD:          0	MERGED:     302719	TO_CACHE:   12323275

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24619251
L1D ROI Sum of L1D PQ occupancy: 205577412
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125088  HIT:    9125088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125088  HIT:    9125088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455624	FORWARD:          0	MERGED:    5330537	TO_CACHE:    9125087

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4069491  HIT:    1618312  MISS:    2451179  HIT %:    39.7669  MISS %:    60.2331   MPKI: 49.0236
L2C LOAD      ACCESS:    1547864  HIT:     528500  MISS:    1019364  HIT %:    34.1438  MISS %:    65.8562   MPKI: 20.3873
L2C DATA LOAD MPKI: 20.3873
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      21376  HIT:      19123  MISS:       2253  HIT %:    89.4601  MISS %:    10.5399   MPKI: 0.04506
L2C PREFETCH  ACCESS:    1608153  HIT:     371721  MISS:    1236432  HIT %:    23.1148  MISS %:    76.8852   MPKI: 24.7286
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.7286
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     129710  HIT:     128930  MISS:        780  HIT %:    99.3987  MISS %:   0.601341   MPKI: 0.0156
L2C LOAD TRANSLATION ACCESS:     526799  HIT:     398633  MISS:     128166  HIT %:    75.6708  MISS %:    24.3292   MPKI: 2.56332
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     235589  HIT:     171405  MISS:      64184  HIT %:    72.7559  MISS %:    27.2441   MPKI: 1.28368
L2C PREFETCH  REQUESTED:         39  ISSUED:         39  USEFUL:      64747  USELESS:    1236943
L2C USEFUL LOAD PREFETCHES:      64747 PREFETCH ISSUED TO LOWER LEVEL:    1236432  ACCURACY: 5.2366
L2C TIMELY PREFETCHES:      64747 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 4 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 170.506 cycles
L2C RQ	ACCESS:    2331632	FORWARD:          0	MERGED:          0	TO_CACHE:    2331628
L2C WQ	ACCESS:     129710	FORWARD:         11	MERGED:          0	TO_CACHE:     129710
L2C PQ	ACCESS:    1608166	FORWARD:          0	MERGED:          1	TO_CACHE:    1608158

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 173582
L2C Data Evicting Data 2084015
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18768
L2C Data Evicting Translations 174034
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     442429  HIT:     442429  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     305715  HIT:     305715  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     136714  HIT:     136714  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     442429  HIT:     442429  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     305715  HIT:     305715  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     136714  HIT:     136714  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     442429  HIT:     442429  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     305715  HIT:     305715  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     136714  HIT:     136714  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     442074  HIT:     122470  MISS:     319604  HIT %:    27.7035  MISS %:    72.2965   MPKI: 6.39208
PSCL2 LOAD TRANSLATION ACCESS:     404235  HIT:      84631  MISS:     319604  HIT %:    20.9361  MISS %:    79.0639   MPKI: 6.39208
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      37839  HIT:      37839  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2514130  HIT:     639768  MISS:    1874362  HIT %:    25.4469  MISS %:    74.5531   MPKI: 37.4872
LLC LOAD      ACCESS:    1019364  HIT:     359906  MISS:     659458  HIT %:    35.3069  MISS %:    64.6931   MPKI: 13.1892
LLC RFO       ACCESS:       2253  HIT:       1630  MISS:        623  HIT %:     72.348  MISS %:     27.652   MPKI: 0.01246
LLC PREFETCH  ACCESS:    1236432  HIT:     157477  MISS:    1078955  HIT %:    12.7364  MISS %:    87.2636   MPKI: 21.5791
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      63731  HIT:      33645  MISS:      30086  HIT %:    52.7922  MISS %:    47.2078   MPKI: 0.60172
LLC LOAD TRANSLATION ACCESS:     128166  HIT:      46500  MISS:      81666  HIT %:    36.2811  MISS %:    63.7189   MPKI: 1.63332
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      64184  HIT:      40610  MISS:      23574  HIT %:    63.2712  MISS %:    36.7288   MPKI: 0.47148
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25815  USELESS:    1071213
LLC USEFUL LOAD PREFETCHES:      25815 PREFETCH ISSUED TO LOWER LEVEL:    1078955  ACCURACY: 2.39259
LLC TIMELY PREFETCHES:      25815 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.755 cycles
LLC RQ	ACCESS:    1213967	FORWARD:          0	MERGED:          0	TO_CACHE:    1213967
LLC WQ	ACCESS:      63731	FORWARD:          0	MERGED:          0	TO_CACHE:      63731
LLC PQ	ACCESS:    1236432	FORWARD:          0	MERGED:          0	TO_CACHE:    1236432

LLC Dense regions hint to LLC: 0

RAW hits: 459409
Loads Generated: 17234658
Loads sent to L1D: 16775249
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D berti prefetcher final stats
0-> Hits: 597633, Late: 1, Early: 0, Misses: 0
6-> Hits: 6581, Late: 0, Early: 0, Misses: 0
8-> Hits: 597633, Late: 1, Early: 0, Misses: 0
21-> Hits: 3751, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1201, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2182, Late: 0, Early: 0, Misses: 0
45-> Hits: 522963, Late: 7091, Early: 0, Misses: 1864
49-> Hits: 445078, Late: 4086, Early: 0, Misses: 323
50-> Hits: 1190, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2171, Late: 1, Early: 0, Misses: 0
6b-> Hits: 3592, Late: 1, Early: 0, Misses: 0
79-> Hits: 4803, Late: 4, Early: 0, Misses: 0
83-> Hits: 1335, Late: 0, Early: 0, Misses: 0
90-> Hits: 35422, Late: 0, Early: 0, Misses: 0
92-> Hits: 3435, Late: 0, Early: 0, Misses: 0
93-> Hits: 29993, Late: 0, Early: 0, Misses: 0
9f-> Hits: 2301, Late: 0, Early: 0, Misses: 0
ad-> Hits: 3289, Late: 0, Early: 0, Misses: 0
ba-> Hits: 2174, Late: 0, Early: 0, Misses: 0
c9-> Hits: 6724, Late: 0, Early: 0, Misses: 0
ce-> Hits: 1805, Late: 0, Early: 0, Misses: 0
db-> Hits: 25247, Late: 20, Early: 0, Misses: 3
f4-> Hits: 10999, Late: 2, Early: 0, Misses: 0
f9-> Hits: 13686, Late: 11, Early: 0, Misses: 0
103-> Hits: 6542, Late: 0, Early: 0, Misses: 0
10e-> Hits: 9381, Late: 0, Early: 0, Misses: 0
11f-> Hits: 11049, Late: 1, Early: 0, Misses: 0
124-> Hits: 13764, Late: 7, Early: 0, Misses: 0
12e-> Hits: 6458, Late: 0, Early: 0, Misses: 0
139-> Hits: 9445, Late: 0, Early: 0, Misses: 0
150-> Hits: 34271, Late: 1, Early: 0, Misses: 0
1e0-> Hits: 34568, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 32193, Late: 0, Early: 0, Misses: 4
327-> Hits: 226895, Late: 1, Early: 0, Misses: 1
350-> Hits: 241843, Late: 1, Early: 0, Misses: 0
383-> Hits: 1359393, Late: 4, Early: 0, Misses: 0
388-> Hits: 1248877, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 16158, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 136754, Late: 10, Early: 0, Misses: 0
401-> Hits: 140878, Late: 3, Early: 0, Misses: 0
40a-> Hits: 47504, Late: 0, Early: 0, Misses: 0
40e-> Hits: 77467, Late: 3, Early: 0, Misses: 0
413-> Hits: 101429, Late: 0, Early: 0, Misses: 0
41f-> Hits: 35734, Late: 0, Early: 0, Misses: 0
440-> Hits: 2390793, Late: 110084, Early: 0, Misses: 25643
443-> Hits: 2816792, Late: 4379, Early: 0, Misses: 4745
446-> Hits: 3056465, Late: 11433, Early: 0, Misses: 212
44f-> Hits: 1434821, Late: 1609147, Early: 0, Misses: 4065
45c-> Hits: 1338601, Late: 1447679, Early: 0, Misses: 5148
45e-> Hits: 2663645, Late: 7304, Early: 0, Misses: 185
46d-> Hits: 134098, Late: 11, Early: 0, Misses: 7
480-> Hits: 93375, Late: 0, Early: 0, Misses: 0
485-> Hits: 37419, Late: 0, Early: 0, Misses: 0
488-> Hits: 71609, Late: 1, Early: 0, Misses: 0
48e-> Hits: 15160, Late: 0, Early: 0, Misses: 0
490-> Hits: 75126, Late: 0, Early: 0, Misses: 0
495-> Hits: 67640, Late: 6, Early: 0, Misses: 0
49a-> Hits: 17714, Late: 6, Early: 0, Misses: 0
49c-> Hits: 12168, Late: 0, Early: 0, Misses: 0
4af-> Hits: 33882, Late: 37, Early: 0, Misses: 41
4b0-> Hits: 33758, Late: 55, Early: 0, Misses: 48
4b2-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 33744, Late: 76, Early: 0, Misses: 41
4b6-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 33798, Late: 12, Early: 0, Misses: 51
4b9-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 2349, Late: 0, Early: 0, Misses: 0
4cd-> Hits: 41, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 914, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 2345, Late: 1, Early: 0, Misses: 3
506-> Hits: 1925, Late: 2, Early: 0, Misses: 1
521-> Hits: 1670, Late: 7, Early: 0, Misses: 0
534-> Hits: 2349, Late: 0, Early: 0, Misses: 0
539-> Hits: 1181, Late: 0, Early: 0, Misses: 0
549-> Hits: 1769, Late: 0, Early: 0, Misses: 0
54e-> Hits: 1614, Late: 0, Early: 0, Misses: 0
55e-> Hits: 1408, Late: 0, Early: 0, Misses: 0
563-> Hits: 1030, Late: 0, Early: 0, Misses: 0
5e7-> Hits: 2349, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 10833, Late: 0, Early: 0, Misses: 0
6a6-> Hits: 18929, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 8179, Late: 0, Early: 0, Misses: 0
9a6-> Hits: 616822, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 144806, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 2719, Late: 0, Early: 0, Misses: 0
bad-> Hits: 54777, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 10069, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 37843, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 41344, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4089, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 40438, Late: 0, Early: 0, Misses: 0
c20-> Hits: 16074, Late: 0, Early: 0, Misses: 0
c28-> Hits: 16980, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 14476, Late: 0, Early: 0, Misses: 0
c32-> Hits: 8914, Late: 0, Early: 0, Misses: 0
c37-> Hits: 5614, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 5923, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 15781, Late: 0, Early: 0, Misses: 0
ccd-> Hits: 33722, Late: 75, Early: 0, Misses: 64
d03-> Hits: 11801, Late: 26, Early: 0, Misses: 17
d23-> Hits: 32683, Late: 219, Early: 0, Misses: 168
d41-> Hits: 34074, Late: 215, Early: 0, Misses: 149
e79-> Hits: 50610, Late: 15, Early: 0, Misses: 0
f7b-> Hits: 6076, Late: 88, Early: 0, Misses: 82
f98-> Hits: 3647, Late: 1, Early: 0, Misses: 0
fa3-> Hits: 1182634, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 1185719, Late: 0, Early: 0, Misses: 0
fae-> Hits: 1843, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 15815, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 34705, Late: 66, Early: 0, Misses: 678
fcc-> Hits: 1517, Late: 2, Early: 0, Misses: 0
fd7-> Hits: 1825, Late: 0, Early: 0, Misses: 0
fde-> Hits: 26057, Late: 0, Early: 0, Misses: 0
fec-> Hits: 17615, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3245739
Total accesses (misses) 27559618 3245739
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 6306711
L2 IP Table Write Accesses: 4758872
L2 IP Table Tag Read Accesses: 3153375
L2 IP Table Tag Write Accesses: 3153375

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     167187  ROW_BUFFER_MISS:    1677062
 DBUS_CONGESTED:         94
 WQ ROW_BUFFER_HIT:      21560  ROW_BUFFER_MISS:      34036  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 67070523
0banks busy for write cycles: 31910
1banks busy for read cycles: 51129522
1banks busy for write cycles: 7426898
2banks busy for read cycles: 38166673
2banks busy for write cycles: 2307300
3banks busy for read cycles: 21762845
3banks busy for write cycles: 808093
4banks busy for read cycles: 9808206
4banks busy for write cycles: 316738
5banks busy for read cycles: 3667241
5banks busy for write cycles: 131509
6banks busy for read cycles: 1203260
6banks busy for write cycles: 54364
7banks busy for read cycles: 289168
7banks busy for write cycles: 31604
8banks busy for read cycles: 44502
8banks busy for write cycles: 11657

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.3628
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
