
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2783755 heartbeat IPC: 3.59227 cumulative IPC: 3.59227 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5566631 heartbeat IPC: 3.5934 cumulative IPC: 3.59284 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8362902 heartbeat IPC: 3.57619 cumulative IPC: 3.58727 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11151815 heartbeat IPC: 3.58563 cumulative IPC: 3.58686 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13938730 heartbeat IPC: 3.5882 cumulative IPC: 3.58713 (Simulation time: 0 hr 8 min 10 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13938730 (Simulation time: 0 hr 8 min 10 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 46468461 heartbeat IPC: 0.307411 cumulative IPC: 0.307411 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 78769887 heartbeat IPC: 0.309584 cumulative IPC: 0.308494 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 111715716 heartbeat IPC: 0.303529 cumulative IPC: 0.306821 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 144265338 heartbeat IPC: 0.307223 cumulative IPC: 0.306921 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 178005146 heartbeat IPC: 0.296386 cumulative IPC: 0.304755 (Simulation time: 0 hr 20 min 31 sec) 
Finished CPU 0 instructions: 50000003 cycles: 164066417 cumulative IPC: 0.304755 (Simulation time: 0 hr 20 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.304755 instructions: 50000003 cycles: 164066417
ITLB TOTAL     ACCESS:    9169312  HIT:    9169312  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9169312  HIT:    9169312  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9774731	FORWARD:          0	MERGED:     605419	TO_CACHE:    9169312

DTLB TOTAL     ACCESS:    7480435  HIT:    6263544  MISS:    1216891  HIT %:    83.7323  MISS %:    16.2677   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7480435  HIT:    6263544  MISS:    1216891  HIT %:    83.7323  MISS %:    16.2677   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 44.0007 cycles
DTLB RQ	ACCESS:    8680231	FORWARD:          0	MERGED:    1190314	TO_CACHE:    7489917

STLB TOTAL     ACCESS:    4540136  HIT:    3416427  MISS:    1123709  HIT %:    75.2494  MISS %:    24.7506   MPKI: 22.4742
STLB LOAD TRANSLATION ACCESS:    1216891  HIT:     612489  MISS:     604402  HIT %:    50.3323  MISS %:    49.6677   MPKI: 12.088
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3323245  HIT:    2803938  MISS:     519307  HIT %:    84.3735  MISS %:    15.6265   MPKI: 10.3861
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     513702  USELESS:       5593
STLB USEFUL LOAD PREFETCHES:     513702 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:     513702 LATE PREFETCHES: 61055 DROPPED PREFETCHES: 11750
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 5142.97 cycles
STLB RQ	ACCESS:    5160870	FORWARD:          0	MERGED:     236091	TO_CACHE:    4924779

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12021840  HIT:    7593100  MISS:    4428740  HIT %:    63.1609  MISS %:    36.8391   MPKI: 88.5748
L1D LOAD      ACCESS:    6371400  HIT:    4370457  MISS:    2000943  HIT %:    68.5949  MISS %:    31.4051   MPKI: 40.0189
L1D RFO       ACCESS:    2217130  HIT:    2134969  MISS:      82161  HIT %:    96.2943  MISS %:    3.70574   MPKI: 1.64322
L1D PREFETCH  ACCESS:    3433310  HIT:    1087674  MISS:    2345636  HIT %:      31.68  MISS %:      68.32   MPKI: 46.9127
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7926766  ISSUED:    7926766  USEFUL:     633102  USELESS:    1712520
L1D USEFUL LOAD PREFETCHES:     633102 PREFETCH ISSUED TO LOWER LEVEL:    2774343  ACCURACY: 22.8199
L1D TIMELY PREFETCHES:     633102 LATE PREFETCHES: 428008 DROPPED PREFETCHES: 11750
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2774343 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.26321e+06 cycles
L1D RQ	ACCESS:   12298408	FORWARD:          0	MERGED:    5731766	TO_CACHE:    6463099
L1D WQ	ACCESS:    2217146	FORWARD:     103589	MERGED:         14	TO_CACHE:    2217132
L1D PQ	ACCESS:    3982787	FORWARD:          0	MERGED:      38762	TO_CACHE:    3943979

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7351620
L1D ROI Sum of L1D PQ occupancy: 134204356
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9774730  HIT:    9774730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9774730  HIT:    9774730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14635934	FORWARD:          0	MERGED:    4861203	TO_CACHE:    9774731

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6837185  HIT:    3060041  MISS:    3777144  HIT %:    44.7559  MISS %:    55.2441   MPKI: 75.5429
L2C LOAD      ACCESS:    1572936  HIT:     700226  MISS:     872710  HIT %:    44.5171  MISS %:    55.4829   MPKI: 17.4542
L2C DATA LOAD MPKI: 17.4542
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      81464  HIT:       1669  MISS:      79795  HIT %:    2.04876  MISS %:    97.9512   MPKI: 1.5959
L2C PREFETCH  ACCESS:    2774341  HIT:    1014020  MISS:    1760321  HIT %:    36.5499  MISS %:    63.4501   MPKI: 35.2064
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 35.2064
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108578  HIT:    1097736  MISS:      10842  HIT %:     99.022  MISS %:    0.97801   MPKI: 0.21684
L2C LOAD TRANSLATION ACCESS:     607283  HIT:     100064  MISS:     507219  HIT %:    16.4773  MISS %:    83.5227   MPKI: 10.1444
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     692583  HIT:     146326  MISS:     546257  HIT %:    21.1276  MISS %:    78.8724   MPKI: 10.9251
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:      16583  USELESS:    2290405
L2C USEFUL LOAD PREFETCHES:      16583 PREFETCH ISSUED TO LOWER LEVEL:    1760324  ACCURACY: 0.942042
L2C TIMELY PREFETCHES:      16583 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 113.741 cycles
L2C RQ	ACCESS:    2954264	FORWARD:          0	MERGED:          0	TO_CACHE:    2954264
L2C WQ	ACCESS:    1108578	FORWARD:          0	MERGED:          0	TO_CACHE:    1108578
L2C PQ	ACCESS:    2774344	FORWARD:          0	MERGED:          0	TO_CACHE:    2774344

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 679974
L2C Data Evicting Data 2034062
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 373502
L2C Data Evicting Translations 678764
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1135460  HIT:    1135460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     543349  HIT:     543349  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     592111  HIT:     592111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1135460  HIT:    1135460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     543349  HIT:     543349  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     592111  HIT:     592111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1135460  HIT:    1135460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     543349  HIT:     543349  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     592111  HIT:     592111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1123708  HIT:     971055  MISS:     152653  HIT %:    86.4152  MISS %:    13.5848   MPKI: 3.05306
PSCL2 LOAD TRANSLATION ACCESS:     632068  HIT:     479415  MISS:     152653  HIT %:    75.8486  MISS %:    24.1514   MPKI: 3.05306
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     491640  HIT:     491640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4875428  HIT:    2881235  MISS:    1994193  HIT %:    59.0971  MISS %:    40.9029   MPKI: 39.8839
LLC LOAD      ACCESS:     872710  HIT:     213744  MISS:     658966  HIT %:     24.492  MISS %:     75.508   MPKI: 13.1793
LLC RFO       ACCESS:      79795  HIT:      79231  MISS:        564  HIT %:    99.2932  MISS %:   0.706811   MPKI: 0.01128
LLC PREFETCH  ACCESS:    1760319  HIT:     733923  MISS:    1026396  HIT %:    41.6926  MISS %:    58.3074   MPKI: 20.5279
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109128  HIT:     824315  MISS:     284813  HIT %:     74.321  MISS %:     25.679   MPKI: 5.69626
LLC LOAD TRANSLATION ACCESS:     507219  HIT:     496649  MISS:      10570  HIT %:    97.9161  MISS %:    2.08391   MPKI: 0.2114
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:     546257  HIT:     533373  MISS:      12884  HIT %:    97.6414  MISS %:     2.3586   MPKI: 0.25768
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     135720  USELESS:     910299
LLC USEFUL LOAD PREFETCHES:     135720 PREFETCH ISSUED TO LOWER LEVEL:    1026399  ACCURACY: 13.2229
LLC TIMELY PREFETCHES:     135720 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.303 cycles
LLC RQ	ACCESS:    2005979	FORWARD:          0	MERGED:          0	TO_CACHE:    2005979
LLC WQ	ACCESS:    1109128	FORWARD:          2	MERGED:          0	TO_CACHE:    1109128
LLC PQ	ACCESS:    1760324	FORWARD:          0	MERGED:          0	TO_CACHE:    1760322

LLC Dense regions hint to LLC: 0

RAW hits: 1003529
Loads Generated: 13301937
Loads sent to L1D: 12298408
Stores Generated: 2217142
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D berti prefetcher final stats
565-> Hits: 780545, Late: 1, Early: 0, Misses: 0
56c-> Hits: 1407715, Late: 0, Early: 0, Misses: 0
573-> Hits: 217390, Late: 0, Early: 0, Misses: 0
59c-> Hits: 38124, Late: 0, Early: 0, Misses: 0
670-> Hits: 1859275, Late: 1, Early: 0, Misses: 0
68c-> Hits: 603790, Late: 1613403, Early: 0, Misses: 0
6a5-> Hits: 272439, Late: 681964, Early: 0, Misses: 0
6aa-> Hits: 28183, Late: 16985, Early: 0, Misses: 0
6af-> Hits: 1036108, Late: 1179608, Early: 0, Misses: 467
6b2-> Hits: 86787, Late: 38250, Early: 0, Misses: 0
6b7-> Hits: 2120552, Late: 13705, Early: 0, Misses: 0
6c0-> Hits: 134, Late: 217, Early: 0, Misses: 0
6c5-> Hits: 216, Late: 752, Early: 0, Misses: 1
6cb-> Hits: 2, Late: 0, Early: 0, Misses: 0
6f6-> Hits: 1862120, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 3545355
Total accesses (misses) 13858735 3545355
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 8665247
L2 IP Table Write Accesses: 7092313
L2 IP Table Tag Read Accesses: 4332624
L2 IP Table Tag Write Accesses: 4332624

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      49034  ROW_BUFFER_MISS:    1659947
 DBUS_CONGESTED:        227
 WQ ROW_BUFFER_HIT:     550684  ROW_BUFFER_MISS:     558002  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 424961
0banks busy for write cycles: 94
1banks busy for read cycles: 46644356
1banks busy for write cycles: 401311
2banks busy for read cycles: 36760351
2banks busy for write cycles: 424670
3banks busy for read cycles: 22143844
3banks busy for write cycles: 489861
4banks busy for read cycles: 10515589
4banks busy for write cycles: 660666
5banks busy for read cycles: 3710989
5banks busy for write cycles: 1139108
6banks busy for read cycles: 695993
6banks busy for write cycles: 2863221
7banks busy for read cycles: 49062
7banks busy for write cycles: 9746168
8banks busy for read cycles: 1251
8banks busy for write cycles: 27394923

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.804
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
