
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3353586 heartbeat IPC: 2.98188 cumulative IPC: 2.98188 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6710123 heartbeat IPC: 2.97926 cumulative IPC: 2.98057 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10059398 heartbeat IPC: 2.98572 cumulative IPC: 2.98229 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13413280 heartbeat IPC: 2.98162 cumulative IPC: 2.98212 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16773594 heartbeat IPC: 2.97591 cumulative IPC: 2.98088 (Simulation time: 0 hr 11 min 6 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16773594 (Simulation time: 0 hr 11 min 6 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 54940377 heartbeat IPC: 0.262008 cumulative IPC: 0.262008 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 93503418 heartbeat IPC: 0.259316 cumulative IPC: 0.260655 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131644053 heartbeat IPC: 0.262188 cumulative IPC: 0.261164 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 169896536 heartbeat IPC: 0.261421 cumulative IPC: 0.261228 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 208148263 heartbeat IPC: 0.261426 cumulative IPC: 0.261268 (Simulation time: 0 hr 20 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 191374669 cumulative IPC: 0.261268 (Simulation time: 0 hr 20 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.261268 instructions: 50000000 cycles: 191374669
ITLB TOTAL     ACCESS:    8879446  HIT:    8879446  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8879446  HIT:    8879446  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9294181	FORWARD:          0	MERGED:     414735	TO_CACHE:    8879446

DTLB TOTAL     ACCESS:   14776363  HIT:   13432024  MISS:    1344339  HIT %:    90.9021  MISS %:     9.0979   MPKI: 26.8868
DTLB LOAD TRANSLATION ACCESS:   14776363  HIT:   13432024  MISS:    1344339  HIT %:    90.9021  MISS %:     9.0979   MPKI: 26.8868
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5765 cycles
DTLB RQ	ACCESS:   18044085	FORWARD:          0	MERGED:    3165248	TO_CACHE:   14878837

STLB TOTAL     ACCESS:   10898223  HIT:   10881531  MISS:      16692  HIT %:    99.8468  MISS %:   0.153163   MPKI: 0.33384
STLB LOAD TRANSLATION ACCESS:    1344339  HIT:    1328833  MISS:      15506  HIT %:    98.8466  MISS %:    1.15343   MPKI: 0.31012
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9553884  HIT:    9552698  MISS:       1186  HIT %:    99.9876  MISS %:  0.0124138   MPKI: 0.02372
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1065  USELESS:        122
STLB USEFUL LOAD PREFETCHES:       1065 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1065 LATE PREFETCHES: 5161 DROPPED PREFETCHES: 81656
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 673064 cycles
STLB RQ	ACCESS:   13312462	FORWARD:          0	MERGED:    2310950	TO_CACHE:   11001512

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29404576  HIT:   25110897  MISS:    4293679  HIT %:    85.3979  MISS %:    14.6021   MPKI: 85.8736
L1D LOAD      ACCESS:   12937781  HIT:   11018121  MISS:    1919660  HIT %:    85.1624  MISS %:    14.8376   MPKI: 38.3932
L1D RFO       ACCESS:    4781543  HIT:    4598203  MISS:     183340  HIT %:    96.1657  MISS %:    3.83433   MPKI: 3.6668
L1D PREFETCH  ACCESS:   11685252  HIT:    9494573  MISS:    2190679  HIT %:    81.2526  MISS %:    18.7474   MPKI: 43.8136
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24216169  ISSUED:   24216169  USEFUL:     726036  USELESS:    1464637
L1D USEFUL LOAD PREFETCHES:     726036 PREFETCH ISSUED TO LOWER LEVEL:    2236458  ACCURACY: 32.4637
L1D TIMELY PREFETCHES:     726036 LATE PREFETCHES: 45778 DROPPED PREFETCHES: 115446
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2236458 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.22096e+06 cycles
L1D RQ	ACCESS:   17092749	FORWARD:          0	MERGED:    3646826	TO_CACHE:   12958065
L1D WQ	ACCESS:    5115293	FORWARD:     488771	MERGED:      29273	TO_CACHE:    5086020
L1D PQ	ACCESS:   12248046	FORWARD:          0	MERGED:     279010	TO_CACHE:   11968123

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 23817613
L1D ROI Sum of L1D PQ occupancy: 159183073
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9294181  HIT:    9294181  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9294181  HIT:    9294181  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14377171	FORWARD:          0	MERGED:    5082990	TO_CACHE:    9294181

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4686593  HIT:    2209624  MISS:    2476969  HIT %:    47.1478  MISS %:    52.8522   MPKI: 49.5394
L2C LOAD      ACCESS:    1873871  HIT:     728235  MISS:    1145636  HIT %:    38.8626  MISS %:    61.1374   MPKI: 22.9127
L2C DATA LOAD MPKI: 22.9127
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     183338  HIT:     151713  MISS:      31625  HIT %:    82.7504  MISS %:    17.2496   MPKI: 0.6325
L2C PREFETCH  ACCESS:    2237245  HIT:     944090  MISS:    1293155  HIT %:    42.1988  MISS %:    57.8012   MPKI: 25.8631
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.8631
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     269094  HIT:     268663  MISS:        431  HIT %:    99.8398  MISS %:   0.160167   MPKI: 0.00862
L2C LOAD TRANSLATION ACCESS:      15312  HIT:      12034  MISS:       3278  HIT %:     78.592  MISS %:     21.408   MPKI: 0.06556
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     107733  HIT:     104889  MISS:       2844  HIT %:    97.3601  MISS %:    2.63986   MPKI: 0.05688
L2C PREFETCH  REQUESTED:        819  ISSUED:        819  USEFUL:      70982  USELESS:    1224957
L2C USEFUL LOAD PREFETCHES:      70982 PREFETCH ISSUED TO LOWER LEVEL:    1293156  ACCURACY: 5.48905
L2C TIMELY PREFETCHES:      70982 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 334 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 86.1893 cycles
L2C RQ	ACCESS:    2180267	FORWARD:          0	MERGED:          0	TO_CACHE:    2180254
L2C WQ	ACCESS:     269094	FORWARD:         27	MERGED:          0	TO_CACHE:     269094
L2C PQ	ACCESS:    2237277	FORWARD:          0	MERGED:          7	TO_CACHE:    2237256

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6112
L2C Data Evicting Data 2464311
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 6105
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     103257  HIT:     103257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15254  HIT:      15254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      88003  HIT:      88003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     103257  HIT:     103257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15254  HIT:      15254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      88003  HIT:      88003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     103257  HIT:     103257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15254  HIT:      15254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      88003  HIT:      88003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      83516  HIT:      83330  MISS:        186  HIT %:    99.7773  MISS %:   0.222712   MPKI: 0.00372
PSCL2 LOAD TRANSLATION ACCESS:      15285  HIT:      15099  MISS:        186  HIT %:    98.7831  MISS %:    1.21688   MPKI: 0.00372
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      68231  HIT:      68231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2553529  HIT:    1454157  MISS:    1099372  HIT %:     56.947  MISS %:     43.053   MPKI: 21.9874
LLC LOAD      ACCESS:    1145634  HIT:     910126  MISS:     235508  HIT %:     79.443  MISS %:     20.557   MPKI: 4.71016
LLC RFO       ACCESS:      31622  HIT:      30624  MISS:        998  HIT %:     96.844  MISS %:    3.15603   MPKI: 0.01996
LLC PREFETCH  ACCESS:    1293155  HIT:     440249  MISS:     852906  HIT %:    34.0446  MISS %:    65.9554   MPKI: 17.0581
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      76996  HIT:      70128  MISS:       6868  HIT %:    91.0801  MISS %:    8.91994   MPKI: 0.13736
LLC LOAD TRANSLATION ACCESS:       3278  HIT:       2260  MISS:       1018  HIT %:    68.9445  MISS %:    31.0555   MPKI: 0.02036
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2844  HIT:        770  MISS:       2074  HIT %:    27.0745  MISS %:    72.9255   MPKI: 0.04148
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      33680  USELESS:     822362
LLC USEFUL LOAD PREFETCHES:      33680 PREFETCH ISSUED TO LOWER LEVEL:     852906  ACCURACY: 3.94885
LLC TIMELY PREFETCHES:      33680 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 125.903 cycles
LLC RQ	ACCESS:    1183382	FORWARD:          0	MERGED:          0	TO_CACHE:    1183378
LLC WQ	ACCESS:      76996	FORWARD:          5	MERGED:          0	TO_CACHE:      76996
LLC PQ	ACCESS:    1293156	FORWARD:          0	MERGED:          0	TO_CACHE:    1293155

LLC Dense regions hint to LLC: 0

RAW hits: 639186
Loads Generated: 17731939
Loads sent to L1D: 17092749
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D berti prefetcher final stats
0-> Hits: 358733, Late: 0, Early: 0, Misses: 0
6-> Hits: 8359, Late: 0, Early: 0, Misses: 0
8-> Hits: 358733, Late: 0, Early: 0, Misses: 0
21-> Hits: 4566, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1258, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2541, Late: 0, Early: 0, Misses: 0
45-> Hits: 310773, Late: 1343, Early: 0, Misses: 724
49-> Hits: 251922, Late: 77, Early: 0, Misses: 20
50-> Hits: 1380, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2636, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4388, Late: 0, Early: 0, Misses: 0
70-> Hits: 239, Late: 87, Early: 0, Misses: 0
73-> Hits: 9600, Late: 0, Early: 0, Misses: 0
76-> Hits: 2225, Late: 6713, Early: 0, Misses: 662
79-> Hits: 6437, Late: 0, Early: 0, Misses: 0
83-> Hits: 1817, Late: 0, Early: 0, Misses: 0
8d-> Hits: 178, Late: 0, Early: 0, Misses: 0
90-> Hits: 45818, Late: 0, Early: 0, Misses: 0
92-> Hits: 4067, Late: 0, Early: 0, Misses: 0
93-> Hits: 37868, Late: 0, Early: 0, Misses: 0
97-> Hits: 1609, Late: 774, Early: 0, Misses: 64
9b-> Hits: 2024, Late: 6851, Early: 0, Misses: 725
9f-> Hits: 2751, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4396, Late: 0, Early: 0, Misses: 0
b6-> Hits: 41, Late: 0, Early: 0, Misses: 0
ba-> Hits: 2846, Late: 0, Early: 0, Misses: 0
c8-> Hits: 320, Late: 0, Early: 0, Misses: 0
c9-> Hits: 8830, Late: 0, Early: 0, Misses: 0
cb-> Hits: 320, Late: 0, Early: 0, Misses: 0
cd-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce-> Hits: 3028, Late: 0, Early: 0, Misses: 0
cf-> Hits: 320, Late: 0, Early: 0, Misses: 0
d1-> Hits: 320, Late: 0, Early: 0, Misses: 0
d2-> Hits: 320, Late: 0, Early: 0, Misses: 0
db-> Hits: 33391, Late: 12, Early: 0, Misses: 21
f4-> Hits: 12641, Late: 0, Early: 0, Misses: 0
f9-> Hits: 16051, Late: 0, Early: 0, Misses: 0
103-> Hits: 7441, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10116, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15525, Late: 0, Early: 0, Misses: 0
124-> Hits: 19910, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9291, Late: 0, Early: 0, Misses: 0
139-> Hits: 13204, Late: 0, Early: 0, Misses: 0
150-> Hits: 44824, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 44070, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 38247, Late: 1, Early: 0, Misses: 6
327-> Hits: 128488, Late: 0, Early: 0, Misses: 0
350-> Hits: 150864, Late: 0, Early: 0, Misses: 0
383-> Hits: 853891, Late: 1, Early: 0, Misses: 0
388-> Hits: 722187, Late: 1, Early: 0, Misses: 0
3f4-> Hits: 20945, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 170102, Late: 8, Early: 0, Misses: 0
401-> Hits: 174922, Late: 0, Early: 0, Misses: 0
40a-> Hits: 66714, Late: 0, Early: 0, Misses: 0
40e-> Hits: 104656, Late: 0, Early: 0, Misses: 0
413-> Hits: 124661, Late: 0, Early: 0, Misses: 0
41f-> Hits: 43217, Late: 0, Early: 0, Misses: 0
480-> Hits: 115056, Late: 0, Early: 0, Misses: 0
485-> Hits: 48594, Late: 0, Early: 0, Misses: 0
488-> Hits: 88560, Late: 0, Early: 0, Misses: 0
48e-> Hits: 19530, Late: 0, Early: 0, Misses: 0
490-> Hits: 92002, Late: 0, Early: 0, Misses: 0
495-> Hits: 85001, Late: 0, Early: 0, Misses: 0
49a-> Hits: 23676, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15684, Late: 0, Early: 0, Misses: 0
4af-> Hits: 42397, Late: 224, Early: 0, Misses: 34
4b0-> Hits: 42287, Late: 145, Early: 0, Misses: 308
4b2-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 42123, Late: 1, Early: 0, Misses: 296
4b6-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 49, Late: 271, Early: 0, Misses: 0
4b8-> Hits: 42330, Late: 0, Early: 0, Misses: 90
4b9-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3339, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 3, Late: 317, Early: 0, Misses: 0
4cd-> Hits: 48, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 122, Late: 0, Early: 0, Misses: 0
4da-> Hits: 10, Late: 0, Early: 0, Misses: 0
4df-> Hits: 30, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1540, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3313, Late: 12, Early: 0, Misses: 14
4fc-> Hits: 0, Late: 320, Early: 0, Misses: 0
506-> Hits: 2675, Late: 9, Early: 0, Misses: 7
521-> Hits: 2287, Late: 58, Early: 0, Misses: 8
534-> Hits: 3338, Late: 0, Early: 0, Misses: 0
539-> Hits: 1543, Late: 0, Early: 0, Misses: 0
540-> Hits: 19, Late: 1, Early: 0, Misses: 0
547-> Hits: 14, Late: 6, Early: 0, Misses: 0
549-> Hits: 2519, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2207, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2067, Late: 0, Early: 0, Misses: 0
563-> Hits: 1409, Late: 0, Early: 0, Misses: 0
57e-> Hits: 1, Late: 0, Early: 0, Misses: 0
59f-> Hits: 63, Late: 238, Early: 0, Misses: 19
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 320, Early: 0, Misses: 0
5db-> Hits: 6, Late: 314, Early: 0, Misses: 0
5e1-> Hits: 2, Late: 60, Early: 0, Misses: 0
5e7-> Hits: 3339, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 20274, Late: 0, Early: 0, Misses: 0
610-> Hits: 238, Late: 76, Early: 0, Misses: 6
629-> Hits: 161, Late: 159, Early: 0, Misses: 0
638-> Hits: 275, Late: 0, Early: 0, Misses: 0
648-> Hits: 127, Late: 102, Early: 0, Misses: 0
652-> Hits: 155, Late: 165, Early: 0, Misses: 0
65d-> Hits: 0, Late: 320, Early: 0, Misses: 0
667-> Hits: 182, Late: 0, Early: 0, Misses: 0
66b-> Hits: 316, Late: 0, Early: 0, Misses: 0
684-> Hits: 268, Late: 52, Early: 0, Misses: 0
6a6-> Hits: 22623, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 10735, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 33, Late: 287, Early: 0, Misses: 0
6d0-> Hits: 307, Late: 13, Early: 0, Misses: 0
6d5-> Hits: 44, Late: 0, Early: 0, Misses: 0
820-> Hits: 1696164, Late: 25400, Early: 0, Misses: 10606
823-> Hits: 1919020, Late: 3759, Early: 0, Misses: 3473
826-> Hits: 2244902, Late: 5893, Early: 0, Misses: 3847
82f-> Hits: 1751699, Late: 312108, Early: 0, Misses: 163368
83c-> Hits: 660270, Late: 72318, Early: 0, Misses: 16127
83f-> Hits: 570030, Late: 207944, Early: 0, Misses: 783
841-> Hits: 444994, Late: 12181, Early: 0, Misses: 2507
844-> Hits: 743009, Late: 36835, Early: 0, Misses: 182
853-> Hits: 465449, Late: 1, Early: 0, Misses: 0
876-> Hits: 188, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 14295, Late: 318, Early: 0, Misses: 0
8a6-> Hits: 10017, Late: 1014, Early: 0, Misses: 29
8aa-> Hits: 3581, Late: 15619, Early: 0, Misses: 0
8b1-> Hits: 744, Late: 7577, Early: 0, Misses: 0
8b4-> Hits: 5687, Late: 13513, Early: 0, Misses: 0
8b8-> Hits: 97, Late: 512, Early: 0, Misses: 0
8bc-> Hits: 1958, Late: 17219, Early: 0, Misses: 0
8bf-> Hits: 246, Late: 2846, Early: 0, Misses: 0
8c3-> Hits: 12281, Late: 2775, Early: 0, Misses: 0
8cd-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 326, Late: 972, Early: 0, Misses: 0
8e9-> Hits: 8640, Late: 53, Early: 0, Misses: 0
8f1-> Hits: 3247, Late: 4, Early: 0, Misses: 1
920-> Hits: 280, Late: 0, Early: 0, Misses: 40
924-> Hits: 292, Late: 28, Early: 0, Misses: 0
99c-> Hits: 318, Late: 0, Early: 0, Misses: 2
9a6-> Hits: 385979, Late: 1, Early: 0, Misses: 0
9ae-> Hits: 144910, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 1095006, Late: 184994, Early: 0, Misses: 0
9d6-> Hits: 502436, Late: 45404, Early: 0, Misses: 0
9da-> Hits: 167160, Late: 17820, Early: 0, Misses: 0
9de-> Hits: 72883, Late: 1203521, Early: 0, Misses: 1
9e1-> Hits: 181174, Late: 17648, Early: 0, Misses: 0
9e5-> Hits: 41601, Late: 1234775, Early: 0, Misses: 0
a08-> Hits: 140488, Late: 10, Early: 0, Misses: 0
a14-> Hits: 177642, Late: 19048, Early: 0, Misses: 0
a1c-> Hits: 15458, Late: 218, Early: 0, Misses: 0
a2f-> Hits: 2216, Late: 0, Early: 0, Misses: 0
a33-> Hits: 99411, Late: 482, Early: 0, Misses: 0
a3b-> Hits: 2067, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 27620, Late: 132, Early: 0, Misses: 0
a4b-> Hits: 207288, Late: 31, Early: 0, Misses: 0
b90-> Hits: 95, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5646, Late: 0, Early: 0, Misses: 0
bad-> Hits: 89473, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21897, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 61779, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 64827, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4263, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 63546, Late: 0, Early: 0, Misses: 0
c20-> Hits: 28389, Late: 0, Early: 0, Misses: 0
c28-> Hits: 29925, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 25074, Late: 0, Early: 0, Misses: 0
c32-> Hits: 14990, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9462, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9209, Late: 0, Early: 0, Misses: 0
c64-> Hits: 194, Late: 0, Early: 0, Misses: 0
c69-> Hits: 1, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 185, Late: 0, Early: 0, Misses: 0
c73-> Hits: 320, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 13, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 147, Late: 37, Early: 0, Misses: 0
caa-> Hits: 256, Late: 0, Early: 0, Misses: 0
cae-> Hits: 282, Late: 28, Early: 0, Misses: 0
caf-> Hits: 5, Late: 4, Early: 0, Misses: 0
cbb-> Hits: 43, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 144, Late: 3146, Early: 0, Misses: 0
cc3-> Hits: 21123, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 365, Late: 849, Early: 0, Misses: 0
ccd-> Hits: 41615, Late: 181, Early: 0, Misses: 304
cda-> Hits: 86, Late: 221, Early: 0, Misses: 13
ce0-> Hits: 196, Late: 36, Early: 0, Misses: 0
ce3-> Hits: 135, Late: 185, Early: 0, Misses: 0
ce4-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 1845, Late: 998, Early: 0, Misses: 1
cea-> Hits: 320, Late: 0, Early: 0, Misses: 0
cec-> Hits: 320, Late: 0, Early: 0, Misses: 0
ced-> Hits: 320, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 229, Late: 88, Early: 0, Misses: 0
d03-> Hits: 21355, Late: 127, Early: 0, Misses: 53
d13-> Hits: 312, Late: 4, Early: 0, Misses: 0
d17-> Hits: 67, Late: 0, Early: 0, Misses: 0
d20-> Hits: 76, Late: 0, Early: 0, Misses: 0
d23-> Hits: 40324, Late: 847, Early: 0, Misses: 412
d28-> Hits: 67, Late: 0, Early: 0, Misses: 0
d41-> Hits: 43800, Late: 208, Early: 0, Misses: 656
d44-> Hits: 185, Late: 3, Early: 0, Misses: 0
d4d-> Hits: 169, Late: 151, Early: 0, Misses: 0
d6c-> Hits: 280, Late: 2, Early: 0, Misses: 0
d76-> Hits: 184, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 89, Late: 0, Early: 0, Misses: 0
d86-> Hits: 176, Late: 1, Early: 0, Misses: 0
d8d-> Hits: 247, Late: 0, Early: 0, Misses: 0
db8-> Hits: 227, Late: 3, Early: 0, Misses: 0
e42-> Hits: 63, Late: 1, Early: 0, Misses: 0
e50-> Hits: 20595, Late: 4370, Early: 0, Misses: 5
e54-> Hits: 21906, Late: 3064, Early: 0, Misses: 0
e60-> Hits: 14088, Late: 13930, Early: 0, Misses: 0
e64-> Hits: 19244, Late: 8773, Early: 0, Misses: 1
e6d-> Hits: 307, Late: 13, Early: 0, Misses: 0
e6e-> Hits: 287, Late: 33, Early: 0, Misses: 0
e70-> Hits: 320, Late: 0, Early: 0, Misses: 0
e72-> Hits: 320, Late: 0, Early: 0, Misses: 0
e74-> Hits: 320, Late: 0, Early: 0, Misses: 0
e76-> Hits: 320, Late: 0, Early: 0, Misses: 0
e77-> Hits: 320, Late: 0, Early: 0, Misses: 0
e79-> Hits: 63115, Late: 2, Early: 0, Misses: 0
e90-> Hits: 22869, Late: 25176, Early: 0, Misses: 0
e94-> Hits: 25058, Late: 20967, Early: 0, Misses: 0
e9a-> Hits: 1573, Late: 16256, Early: 0, Misses: 0
ea0-> Hits: 1429, Late: 300, Early: 0, Misses: 0
eb0-> Hits: 5013, Late: 3949, Early: 0, Misses: 0
eb4-> Hits: 120, Late: 12365, Early: 0, Misses: 0
ec1-> Hits: 12322, Late: 152, Early: 0, Misses: 0
ec5-> Hits: 23699, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 2129, Late: 1375, Early: 0, Misses: 0
ee2-> Hits: 2507, Late: 17247, Early: 0, Misses: 0
ee8-> Hits: 125, Late: 2850, Early: 0, Misses: 0
eec-> Hits: 468, Late: 13541, Early: 0, Misses: 0
ef3-> Hits: 1061, Late: 7269, Early: 0, Misses: 0
f02-> Hits: 7543, Late: 1431, Early: 0, Misses: 0
f06-> Hits: 26652, Late: 0, Early: 0, Misses: 0
f18-> Hits: 9387, Late: 2616, Early: 0, Misses: 0
f28-> Hits: 192, Late: 0, Early: 0, Misses: 0
f2f-> Hits: 75, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 7682, Late: 99, Early: 0, Misses: 287
f95-> Hits: 320, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4456, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 764028, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 737258, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2694, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 20130, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 45416, Late: 292, Early: 0, Misses: 142
fcc-> Hits: 1313, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 1958, Late: 0, Early: 0, Misses: 0
fde-> Hits: 33901, Late: 0, Early: 0, Misses: 0
fec-> Hits: 23191, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3851345
Total accesses (misses) 25339956 3851345
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 8218520
L2 IP Table Write Accesses: 6345258
L2 IP Table Tag Read Accesses: 4109670
L2 IP Table Tag Write Accesses: 4109670

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     603306  ROW_BUFFER_MISS:     489189
 DBUS_CONGESTED:        336
 WQ ROW_BUFFER_HIT:       2553  ROW_BUFFER_MISS:       7794  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 133740366
0banks busy for write cycles: 8469
1banks busy for read cycles: 29591543
1banks busy for write cycles: 1735629
2banks busy for read cycles: 13922081
2banks busy for write cycles: 208050
3banks busy for read cycles: 6452279
3banks busy for write cycles: 49016
4banks busy for read cycles: 3132179
4banks busy for write cycles: 17947
5banks busy for read cycles: 1439752
5banks busy for write cycles: 6643
6banks busy for read cycles: 627059
6banks busy for write cycles: 2548
7banks busy for read cycles: 258520
7banks busy for write cycles: 566
8banks busy for read cycles: 181880
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.7866
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
