
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3791046 heartbeat IPC: 2.63779 cumulative IPC: 2.63779 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7561564 heartbeat IPC: 2.65216 cumulative IPC: 2.64496 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11383024 heartbeat IPC: 2.6168 cumulative IPC: 2.6355 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15180605 heartbeat IPC: 2.63326 cumulative IPC: 2.63494 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19011513 heartbeat IPC: 2.61035 cumulative IPC: 2.62999 (Simulation time: 0 hr 17 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19011514 (Simulation time: 0 hr 17 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 59527143 heartbeat IPC: 0.246818 cumulative IPC: 0.246818 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 100355373 heartbeat IPC: 0.244929 cumulative IPC: 0.24587 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 140993636 heartbeat IPC: 0.246074 cumulative IPC: 0.245938 (Simulation time: 0 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 184250407 heartbeat IPC: 0.231178 cumulative IPC: 0.242074 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 230261029 heartbeat IPC: 0.217341 cumulative IPC: 0.236687 (Simulation time: 0 hr 25 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 211249515 cumulative IPC: 0.236687 (Simulation time: 0 hr 25 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.236687 instructions: 50000000 cycles: 211249515
ITLB TOTAL     ACCESS:    8028427  HIT:    8028427  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8028427  HIT:    8028427  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8146656	FORWARD:          0	MERGED:     118230	TO_CACHE:    8028426

DTLB TOTAL     ACCESS:   10652029  HIT:    6400035  MISS:    4251994  HIT %:    60.0828  MISS %:    39.9172   MPKI: 85.0399
DTLB LOAD TRANSLATION ACCESS:   10652029  HIT:    6400035  MISS:    4251994  HIT %:    60.0828  MISS %:    39.9172   MPKI: 85.0399
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.868 cycles
DTLB RQ	ACCESS:   11818649	FORWARD:          0	MERGED:    1110158	TO_CACHE:   10708491

STLB TOTAL     ACCESS:   12372708  HIT:   12317021  MISS:      55687  HIT %:    99.5499  MISS %:   0.450079   MPKI: 1.11374
STLB LOAD TRANSLATION ACCESS:    4251993  HIT:    4199272  MISS:      52721  HIT %:    98.7601  MISS %:    1.23991   MPKI: 1.05442
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8120715  HIT:    8117749  MISS:       2966  HIT %:    99.9635  MISS %:  0.0365239   MPKI: 0.05932
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2878  USELESS:         89
STLB USEFUL LOAD PREFETCHES:       2878 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2878 LATE PREFETCHES: 18326 DROPPED PREFETCHES: 157763
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2.34776e+06 cycles
STLB RQ	ACCESS:   14143730	FORWARD:          0	MERGED:    1551862	TO_CACHE:   12591868

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20676755  HIT:    9536411  MISS:   11140344  HIT %:    46.1214  MISS %:    53.8786   MPKI: 222.807
L1D LOAD      ACCESS:   10667513  HIT:    5437342  MISS:    5230171  HIT %:     50.971  MISS %:     49.029   MPKI: 104.603
L1D RFO       ACCESS:    1048058  HIT:    1034654  MISS:      13404  HIT %:    98.7211  MISS %:    1.27894   MPKI: 0.26808
L1D PREFETCH  ACCESS:    8961184  HIT:    3064415  MISS:    5896769  HIT %:    34.1965  MISS %:    65.8035   MPKI: 117.935
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19920992  ISSUED:   19920992  USEFUL:    2248938  USELESS:    3647815
L1D USEFUL LOAD PREFETCHES:    2248938 PREFETCH ISSUED TO LOWER LEVEL:    6209913  ACCURACY: 36.2153
L1D TIMELY PREFETCHES:    2248938 LATE PREFETCHES: 313139 DROPPED PREFETCHES: 244465
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6209913 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.41599e+06 cycles
L1D RQ	ACCESS:   17781665	FORWARD:          0	MERGED:    6872823	TO_CACHE:   10745362
L1D WQ	ACCESS:    1110839	FORWARD:     163504	MERGED:      37552	TO_CACHE:    1073287
L1D PQ	ACCESS:   10029254	FORWARD:          0	MERGED:     137492	TO_CACHE:    9891738

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 22242312
L1D ROI Sum of L1D PQ occupancy: 150603115
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8146657  HIT:    8146657  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8146657  HIT:    8146657  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11090246	FORWARD:          0	MERGED:    2943590	TO_CACHE:    8146656

BTB TOTAL     ACCESS:   14775553  HIT:   14712759  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899349  HIT:    1899313  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452216  HIT:   12452137  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11523058  HIT:    4735887  MISS:    6787171  HIT %:    41.0992  MISS %:    58.9008   MPKI: 135.743
L2C LOAD      ACCESS:    4917005  HIT:    1745697  MISS:    3171308  HIT %:    35.5033  MISS %:    64.4967   MPKI: 63.4262
L2C DATA LOAD MPKI: 63.4262
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13401  HIT:       5370  MISS:       8031  HIT %:    40.0716  MISS %:    59.9284   MPKI: 0.16062
L2C PREFETCH  ACCESS:    6210833  HIT:    2622332  MISS:    3588501  HIT %:    42.2219  MISS %:    57.7781   MPKI: 71.77
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 71.77
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     150038  HIT:     149067  MISS:        971  HIT %:    99.3528  MISS %:   0.647169   MPKI: 0.01942
L2C LOAD TRANSLATION ACCESS:      52559  HIT:      42665  MISS:       9894  HIT %:    81.1754  MISS %:    18.8246   MPKI: 0.19788
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     179222  HIT:     170756  MISS:       8466  HIT %:    95.2762  MISS %:    4.72375   MPKI: 0.16932
L2C PREFETCH  REQUESTED:       1035  ISSUED:       1035  USEFUL:      86857  USELESS:    3510202
L2C USEFUL LOAD PREFETCHES:      86857 PREFETCH ISSUED TO LOWER LEVEL:    3588505  ACCURACY: 2.42042
L2C TIMELY PREFETCHES:      86857 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 736 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 89.1403 cycles
L2C RQ	ACCESS:    5162213	FORWARD:          0	MERGED:          0	TO_CACHE:    5162187
L2C WQ	ACCESS:     150038	FORWARD:         32	MERGED:          0	TO_CACHE:     150038
L2C PQ	ACCESS:    6210948	FORWARD:          0	MERGED:         55	TO_CACHE:    6210887

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18324
L2C Data Evicting Data 6749514
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 36
L2C Data Evicting Translations 18326
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     231182  HIT:     231182  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      52127  HIT:      52127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     179055  HIT:     179055  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     231182  HIT:     231182  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      52127  HIT:      52127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     179055  HIT:     179055  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     231182  HIT:     231182  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      52127  HIT:      52127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     179055  HIT:     179055  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     231021  HIT:     230288  MISS:        733  HIT %:    99.6827  MISS %:   0.317287   MPKI: 0.01466
PSCL2 LOAD TRANSLATION ACCESS:      52229  HIT:      51496  MISS:        733  HIT %:    98.5966  MISS %:    1.40343   MPKI: 0.01466
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     178792  HIT:     178792  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6883206  HIT:    3511241  MISS:    3371965  HIT %:    51.0117  MISS %:    48.9883   MPKI: 67.4393
LLC LOAD      ACCESS:    3171306  HIT:    2498448  MISS:     672858  HIT %:    78.7829  MISS %:    21.2171   MPKI: 13.4572
LLC RFO       ACCESS:       8031  HIT:       6700  MISS:       1331  HIT %:    83.4267  MISS %:    16.5733   MPKI: 0.02662
LLC PREFETCH  ACCESS:    3588503  HIT:     916340  MISS:    2672163  HIT %:    25.5354  MISS %:    74.4646   MPKI: 53.4433
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      97006  HIT:      79410  MISS:      17596  HIT %:    81.8609  MISS %:    18.1391   MPKI: 0.35192
LLC LOAD TRANSLATION ACCESS:       9894  HIT:       7541  MISS:       2353  HIT %:    76.2179  MISS %:    23.7821   MPKI: 0.04706
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       8466  HIT:       2802  MISS:       5664  HIT %:    33.0971  MISS %:    66.9029   MPKI: 0.11328
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30710  USELESS:    2647567
LLC USEFUL LOAD PREFETCHES:      30710 PREFETCH ISSUED TO LOWER LEVEL:    2672165  ACCURACY: 1.14926
LLC TIMELY PREFETCHES:      30710 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 118.149 cycles
LLC RQ	ACCESS:    3197699	FORWARD:          0	MERGED:          0	TO_CACHE:    3197696
LLC WQ	ACCESS:      97006	FORWARD:          3	MERGED:          0	TO_CACHE:      97006
LLC PQ	ACCESS:    3588505	FORWARD:          0	MERGED:          0	TO_CACHE:    3588505

LLC Dense regions hint to LLC: 0

RAW hits: 128664
Loads Generated: 17910329
Loads sent to L1D: 17781665
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D berti prefetcher final stats
0-> Hits: 20389, Late: 0, Early: 0, Misses: 0
6-> Hits: 511, Late: 0, Early: 0, Misses: 0
8-> Hits: 20389, Late: 0, Early: 0, Misses: 0
21-> Hits: 658, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2, Late: 0, Early: 0, Misses: 0
45-> Hits: 17204, Late: 0, Early: 0, Misses: 0
49-> Hits: 15323, Late: 0, Early: 0, Misses: 0
50-> Hits: 1, Late: 0, Early: 0, Misses: 0
5b-> Hits: 3, Late: 0, Early: 0, Misses: 0
6b-> Hits: 944, Late: 0, Early: 0, Misses: 0
70-> Hits: 945, Late: 107, Early: 0, Misses: 0
73-> Hits: 31440, Late: 0, Early: 0, Misses: 0
76-> Hits: 31436, Late: 1, Early: 0, Misses: 1
79-> Hits: 99, Late: 0, Early: 0, Misses: 0
83-> Hits: 552, Late: 0, Early: 0, Misses: 0
8d-> Hits: 610, Late: 0, Early: 0, Misses: 0
90-> Hits: 12916, Late: 0, Early: 0, Misses: 0
92-> Hits: 80, Late: 0, Early: 0, Misses: 0
93-> Hits: 8791, Late: 0, Early: 0, Misses: 0
97-> Hits: 8008, Late: 0, Early: 0, Misses: 0
9b-> Hits: 31425, Late: 1, Early: 0, Misses: 0
9f-> Hits: 74, Late: 0, Early: 0, Misses: 0
ad-> Hits: 1001, Late: 0, Early: 0, Misses: 0
b6-> Hits: 38, Late: 0, Early: 0, Misses: 0
ba-> Hits: 266, Late: 0, Early: 0, Misses: 0
c8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
c9-> Hits: 2129, Late: 0, Early: 0, Misses: 0
cb-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cd-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce-> Hits: 115, Late: 0, Early: 0, Misses: 0
cf-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d1-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d2-> Hits: 1048, Late: 0, Early: 0, Misses: 0
db-> Hits: 9020, Late: 18, Early: 0, Misses: 0
f4-> Hits: 208, Late: 0, Early: 0, Misses: 0
f9-> Hits: 355, Late: 0, Early: 0, Misses: 0
103-> Hits: 105, Late: 0, Early: 0, Misses: 0
10e-> Hits: 209, Late: 0, Early: 0, Misses: 0
11f-> Hits: 7998, Late: 0, Early: 0, Misses: 0
124-> Hits: 11438, Late: 0, Early: 0, Misses: 0
12e-> Hits: 6159, Late: 0, Early: 0, Misses: 0
139-> Hits: 9549, Late: 0, Early: 0, Misses: 0
150-> Hits: 12862, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 11574, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 9165, Late: 1, Early: 0, Misses: 0
327-> Hits: 3733, Late: 0, Early: 0, Misses: 0
350-> Hits: 17599, Late: 0, Early: 0, Misses: 0
383-> Hits: 85594, Late: 0, Early: 0, Misses: 0
388-> Hits: 87990, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 3645, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 23288, Late: 15, Early: 0, Misses: 0
401-> Hits: 23039, Late: 24, Early: 0, Misses: 0
40a-> Hits: 8885, Late: 0, Early: 0, Misses: 0
40e-> Hits: 14531, Late: 0, Early: 0, Misses: 0
413-> Hits: 16960, Late: 0, Early: 0, Misses: 0
41f-> Hits: 5698, Late: 0, Early: 0, Misses: 0
480-> Hits: 24206, Late: 4, Early: 0, Misses: 0
485-> Hits: 13733, Late: 0, Early: 0, Misses: 0
488-> Hits: 11965, Late: 0, Early: 0, Misses: 0
48e-> Hits: 3431, Late: 0, Early: 0, Misses: 0
490-> Hits: 12826, Late: 0, Early: 0, Misses: 0
495-> Hits: 12204, Late: 0, Early: 0, Misses: 0
49a-> Hits: 1753, Late: 0, Early: 0, Misses: 0
49c-> Hits: 4302, Late: 1, Early: 0, Misses: 0
4af-> Hits: 8033, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 9063, Late: 0, Early: 0, Misses: 0
4b2-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b6-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 997, Late: 51, Early: 0, Misses: 0
4b8-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b9-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 739, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 504, Late: 544, Early: 0, Misses: 0
4cd-> Hits: 11, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 215, Late: 1, Early: 0, Misses: 0
4da-> Hits: 10, Late: 0, Early: 0, Misses: 0
4df-> Hits: 229, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 464, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 739, Late: 0, Early: 0, Misses: 0
4fc-> Hits: 0, Late: 1048, Early: 0, Misses: 0
506-> Hits: 655, Late: 0, Early: 0, Misses: 0
521-> Hits: 473, Late: 0, Early: 0, Misses: 0
534-> Hits: 738, Late: 0, Early: 0, Misses: 0
539-> Hits: 370, Late: 0, Early: 0, Misses: 0
540-> Hits: 39, Late: 1, Early: 0, Misses: 0
547-> Hits: 37, Late: 8, Early: 0, Misses: 0
549-> Hits: 496, Late: 0, Early: 0, Misses: 0
54e-> Hits: 360, Late: 0, Early: 0, Misses: 0
55e-> Hits: 626, Late: 0, Early: 0, Misses: 0
563-> Hits: 385, Late: 0, Early: 0, Misses: 0
57e-> Hits: 7, Late: 0, Early: 0, Misses: 0
59f-> Hits: 995, Late: 53, Early: 0, Misses: 0
5a2-> Hits: 7, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 1048, Early: 0, Misses: 0
5db-> Hits: 689, Late: 357, Early: 0, Misses: 0
5e1-> Hits: 9, Late: 120, Early: 0, Misses: 0
5e7-> Hits: 739, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 21993, Late: 0, Early: 0, Misses: 0
610-> Hits: 993, Late: 0, Early: 0, Misses: 48
629-> Hits: 1017, Late: 28, Early: 0, Misses: 0
638-> Hits: 916, Late: 0, Early: 0, Misses: 0
648-> Hits: 822, Late: 26, Early: 0, Misses: 0
652-> Hits: 1021, Late: 27, Early: 0, Misses: 0
65d-> Hits: 27, Late: 1021, Early: 0, Misses: 0
667-> Hits: 587, Late: 0, Early: 0, Misses: 0
66b-> Hits: 1036, Late: 0, Early: 0, Misses: 0
684-> Hits: 1015, Late: 33, Early: 0, Misses: 0
6a6-> Hits: 6873, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 3730, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 953, Late: 95, Early: 0, Misses: 0
6d0-> Hits: 95, Late: 0, Early: 0, Misses: 0
6d5-> Hits: 13, Late: 0, Early: 0, Misses: 0
820-> Hits: 301512, Late: 2623, Early: 0, Misses: 0
823-> Hits: 312300, Late: 4146, Early: 0, Misses: 0
826-> Hits: 395242, Late: 5537, Early: 0, Misses: 0
82f-> Hits: 358478, Late: 25595, Early: 0, Misses: 1
83c-> Hits: 320772, Late: 45091, Early: 0, Misses: 2
83f-> Hits: 329094, Late: 44853, Early: 0, Misses: 0
841-> Hits: 187441, Late: 3351, Early: 0, Misses: 1
844-> Hits: 368202, Late: 4999, Early: 0, Misses: 0
853-> Hits: 23000, Late: 35, Early: 0, Misses: 0
876-> Hits: 689, Late: 0, Early: 0, Misses: 0
87e-> Hits: 2, Late: 0, Early: 0, Misses: 0
886-> Hits: 5, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 48032, Late: 380, Early: 0, Misses: 0
8a6-> Hits: 33569, Late: 1576, Early: 0, Misses: 2
8aa-> Hits: 51477, Late: 11360, Early: 0, Misses: 1
8b1-> Hits: 22839, Late: 8014, Early: 0, Misses: 5
8b4-> Hits: 45834, Late: 17041, Early: 0, Misses: 0
8b8-> Hits: 1352, Late: 6615, Early: 0, Misses: 0
8bc-> Hits: 4861, Late: 57882, Early: 0, Misses: 0
8bf-> Hits: 1634, Late: 6253, Early: 0, Misses: 0
8c3-> Hits: 41377, Late: 8524, Early: 0, Misses: 1
8cd-> Hits: 12, Late: 8, Early: 0, Misses: 0
8e0-> Hits: 1830, Late: 6800, Early: 0, Misses: 0
8e9-> Hits: 27598, Late: 26, Early: 0, Misses: 0
8f1-> Hits: 9137, Late: 8, Early: 0, Misses: 0
920-> Hits: 1046, Late: 2, Early: 0, Misses: 0
924-> Hits: 1044, Late: 4, Early: 0, Misses: 0
990-> Hits: 0, Late: 141, Early: 0, Misses: 0
99c-> Hits: 1048, Late: 141, Early: 0, Misses: 0
9a6-> Hits: 33422, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 21164, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 3909718, Late: 842536, Early: 0, Misses: 0
9d6-> Hits: 2006130, Late: 220529, Early: 0, Misses: 0
9da-> Hits: 843887, Late: 94392, Early: 0, Misses: 0
9de-> Hits: 344463, Late: 4391136, Early: 0, Misses: 0
9e1-> Hits: 902665, Late: 88435, Early: 0, Misses: 0
9e5-> Hits: 242734, Late: 4491816, Early: 0, Misses: 0
a08-> Hits: 1717, Late: 3750, Early: 0, Misses: 0
a14-> Hits: 1863, Late: 3925, Early: 0, Misses: 0
a1c-> Hits: 163, Late: 11, Early: 0, Misses: 0
a2f-> Hits: 42, Late: 0, Early: 0, Misses: 0
a33-> Hits: 1504, Late: 57, Early: 0, Misses: 0
a3b-> Hits: 44, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 811, Late: 61, Early: 0, Misses: 0
a4b-> Hits: 2087, Late: 3709, Early: 0, Misses: 0
b90-> Hits: 524, Late: 150, Early: 0, Misses: 0
ba4-> Hits: 4243, Late: 0, Early: 0, Misses: 0
bad-> Hits: 50785, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 12057, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 28077, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 29059, Late: 0, Early: 0, Misses: 0
bca-> Hits: 1454, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 28476, Late: 0, Early: 0, Misses: 0
c20-> Hits: 22938, Late: 0, Early: 0, Misses: 0
c28-> Hits: 23493, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 17286, Late: 0, Early: 0, Misses: 0
c32-> Hits: 20490, Late: 0, Early: 0, Misses: 0
c37-> Hits: 3549, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 1848, Late: 0, Early: 0, Misses: 0
c64-> Hits: 615, Late: 0, Early: 0, Misses: 0
c69-> Hits: 4, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 50, Late: 0, Early: 0, Misses: 0
c73-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 38, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 495, Late: 84, Early: 0, Misses: 0
caa-> Hits: 593, Late: 436, Early: 0, Misses: 0
cae-> Hits: 526, Late: 521, Early: 0, Misses: 0
caf-> Hits: 34, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 18, Late: 3, Early: 0, Misses: 0
cc0-> Hits: 6228, Late: 98115, Early: 0, Misses: 3
cc3-> Hits: 3276, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 2965, Late: 24722, Early: 0, Misses: 0
ccd-> Hits: 6967, Late: 0, Early: 0, Misses: 0
cda-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 5897, Late: 1514, Early: 0, Misses: 7
ce3-> Hits: 217, Late: 831, Early: 0, Misses: 0
ce4-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 61442, Late: 33926, Early: 0, Misses: 69
cea-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cec-> Hits: 156, Late: 892, Early: 0, Misses: 0
ced-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 998, Late: 38, Early: 0, Misses: 0
d03-> Hits: 8183, Late: 0, Early: 0, Misses: 0
d13-> Hits: 1131, Late: 152, Early: 0, Misses: 9
d17-> Hits: 295, Late: 32, Early: 0, Misses: 2
d20-> Hits: 267, Late: 13, Early: 0, Misses: 0
d23-> Hits: 9829, Late: 1, Early: 0, Misses: 0
d28-> Hits: 231, Late: 24, Early: 0, Misses: 0
d41-> Hits: 12690, Late: 0, Early: 0, Misses: 0
d44-> Hits: 807, Late: 21, Early: 0, Misses: 0
d4d-> Hits: 1131, Late: 51, Early: 0, Misses: 2
d6c-> Hits: 959, Late: 45, Early: 0, Misses: 1
d76-> Hits: 640, Late: 24, Early: 0, Misses: 0
d7d-> Hits: 823, Late: 18, Early: 0, Misses: 0
d86-> Hits: 588, Late: 27, Early: 0, Misses: 0
d8d-> Hits: 883, Late: 99, Early: 0, Misses: 1
db8-> Hits: 746, Late: 10, Early: 0, Misses: 0
dc3-> Hits: 4, Late: 4, Early: 0, Misses: 0
dcb-> Hits: 5, Late: 0, Early: 0, Misses: 0
e42-> Hits: 225, Late: 8, Early: 0, Misses: 0
e50-> Hits: 24954, Late: 1324, Early: 0, Misses: 7
e54-> Hits: 25223, Late: 1046, Early: 0, Misses: 16
e60-> Hits: 35922, Late: 2656, Early: 0, Misses: 8
e64-> Hits: 36562, Late: 2004, Early: 0, Misses: 7
e6d-> Hits: 1022, Late: 9, Early: 0, Misses: 0
e6e-> Hits: 1036, Late: 0, Early: 0, Misses: 0
e70-> Hits: 1040, Late: 0, Early: 0, Misses: 0
e72-> Hits: 1046, Late: 0, Early: 0, Misses: 0
e74-> Hits: 1047, Late: 0, Early: 0, Misses: 0
e76-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e77-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e79-> Hits: 11262, Late: 0, Early: 0, Misses: 0
e90-> Hits: 27601, Late: 28133, Early: 0, Misses: 0
e94-> Hits: 28144, Late: 33533, Early: 0, Misses: 0
e9a-> Hits: 2162, Late: 17063, Early: 0, Misses: 0
ea0-> Hits: 1800, Late: 295, Early: 0, Misses: 0
eb0-> Hits: 5464, Late: 2930, Early: 0, Misses: 0
eb4-> Hits: 223, Late: 12920, Early: 0, Misses: 0
ec1-> Hits: 12995, Late: 141, Early: 0, Misses: 0
ec5-> Hits: 24836, Late: 51, Early: 0, Misses: 0
ed7-> Hits: 3113, Late: 1047, Early: 0, Misses: 0
ee2-> Hits: 3348, Late: 23854, Early: 0, Misses: 0
ee8-> Hits: 8472, Late: 5364, Early: 0, Misses: 0
eec-> Hits: 508, Late: 18918, Early: 0, Misses: 0
ef3-> Hits: 9967, Late: 2615, Early: 0, Misses: 0
f02-> Hits: 8390, Late: 4587, Early: 0, Misses: 0
f06-> Hits: 36330, Late: 4, Early: 0, Misses: 0
f18-> Hits: 10451, Late: 2961, Early: 0, Misses: 0
f28-> Hits: 592, Late: 0, Early: 0, Misses: 19
f2f-> Hits: 432, Late: 0, Early: 0, Misses: 3
f7b-> Hits: 1051, Late: 25, Early: 0, Misses: 0
f95-> Hits: 1048, Late: 0, Early: 0, Misses: 0
f98-> Hits: 601, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 174826, Late: 1, Early: 0, Misses: 0
fa8-> Hits: 193260, Late: 1, Early: 0, Misses: 0
fae-> Hits: 17, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 9986, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 12974, Late: 1, Early: 0, Misses: 0
fcc-> Hits: 1, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 3, Late: 0, Early: 0, Misses: 0
fde-> Hits: 12370, Late: 0, Early: 0, Misses: 0
fec-> Hits: 9619, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 10729455
Total accesses (misses) 23829117 10729455
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 22247695
L2 IP Table Write Accesses: 17331413
L2 IP Table Tag Read Accesses: 11124367
L2 IP Table Tag Write Accesses: 11124367

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2141524  ROW_BUFFER_MISS:    1212820
 DBUS_CONGESTED:       1247
 WQ ROW_BUFFER_HIT:      14927  ROW_BUFFER_MISS:      29428  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 71712629
0banks busy for write cycles: 23923
1banks busy for read cycles: 57864628
1banks busy for write cycles: 5389067
2banks busy for read cycles: 33698409
2banks busy for write cycles: 1105212
3banks busy for read cycles: 19319122
3banks busy for write cycles: 443137
4banks busy for read cycles: 10324837
4banks busy for write cycles: 219976
5banks busy for read cycles: 5218369
5banks busy for write cycles: 110846
6banks busy for read cycles: 2632395
6banks busy for write cycles: 71374
7banks busy for read cycles: 1381285
7banks busy for write cycles: 53830
8banks busy for read cycles: 1617993
8banks busy for write cycles: 62484

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 38.4423
Branch types
NOT_BRANCH: 34906656 69.8133%
BRANCH_DIRECT_JUMP: 1899349 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769924 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
