
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3176024 heartbeat IPC: 3.14859 cumulative IPC: 3.14859 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6381933 heartbeat IPC: 3.11924 cumulative IPC: 3.13385 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9553676 heartbeat IPC: 3.15284 cumulative IPC: 3.14015 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12718624 heartbeat IPC: 3.15961 cumulative IPC: 3.14499 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15905056 heartbeat IPC: 3.13831 cumulative IPC: 3.14365 (Simulation time: 0 hr 7 min 1 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15905057 (Simulation time: 0 hr 7 min 1 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 37416687 heartbeat IPC: 0.464865 cumulative IPC: 0.464865 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 62288408 heartbeat IPC: 0.402063 cumulative IPC: 0.431189 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 89619146 heartbeat IPC: 0.365888 cumulative IPC: 0.406978 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 112562260 heartbeat IPC: 0.435861 cumulative IPC: 0.413834 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 133359982 heartbeat IPC: 0.480822 cumulative IPC: 0.425695 (Simulation time: 0 hr 17 min 55 sec) 
Finished CPU 0 instructions: 50000001 cycles: 117454926 cumulative IPC: 0.425695 (Simulation time: 0 hr 17 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.425695 instructions: 50000001 cycles: 117454926
ITLB TOTAL     ACCESS:    7662415  HIT:    7662415  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7662415  HIT:    7662415  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10429056	FORWARD:          0	MERGED:    2766642	TO_CACHE:    7662414

DTLB TOTAL     ACCESS:   13333003  HIT:   13209998  MISS:     123005  HIT %:    99.0774  MISS %:    0.92256   MPKI: 2.4601
DTLB LOAD TRANSLATION ACCESS:   13333003  HIT:   13209998  MISS:     123005  HIT %:    99.0774  MISS %:    0.92256   MPKI: 2.4601
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.3243 cycles
DTLB RQ	ACCESS:   23319025	FORWARD:          0	MERGED:    9980079	TO_CACHE:   13338946

STLB TOTAL     ACCESS:    5546608  HIT:    5503286  MISS:      43322  HIT %:    99.2189  MISS %:   0.781054   MPKI: 0.86644
STLB LOAD TRANSLATION ACCESS:     123005  HIT:     105509  MISS:      17496  HIT %:    85.7762  MISS %:    14.2238   MPKI: 0.34992
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5423603  HIT:    5397777  MISS:      25826  HIT %:    99.5238  MISS %:   0.476178   MPKI: 0.51652
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25752  USELESS:         73
STLB USEFUL LOAD PREFETCHES:      25752 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      25752 LATE PREFETCHES: 1627 DROPPED PREFETCHES: 3390
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.21414e+06 cycles
STLB RQ	ACCESS:    7037929	FORWARD:          0	MERGED:    1473607	TO_CACHE:    5564322

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29144655  HIT:   27329895  MISS:    1814760  HIT %:    93.7733  MISS %:    6.22673   MPKI: 36.2952
L1D LOAD      ACCESS:    9330562  HIT:    8742314  MISS:     588248  HIT %:    93.6955  MISS %:    6.30453   MPKI: 11.765
L1D RFO       ACCESS:   13500837  HIT:   13369985  MISS:     130852  HIT %:    99.0308  MISS %:   0.969214   MPKI: 2.61704
L1D PREFETCH  ACCESS:    6313256  HIT:    5217596  MISS:    1095660  HIT %:    82.6451  MISS %:    17.3549   MPKI: 21.9132
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13889811  ISSUED:   13889811  USEFUL:     803645  USELESS:     292039
L1D USEFUL LOAD PREFETCHES:     803645 PREFETCH ISSUED TO LOWER LEVEL:    1265274  ACCURACY: 63.5155
L1D TIMELY PREFETCHES:     803645 LATE PREFETCHES: 169459 DROPPED PREFETCHES: 3746
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1265274 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6.96482e+06 cycles
L1D RQ	ACCESS:   15837330	FORWARD:          0	MERGED:    6471278	TO_CACHE:    9359683
L1D WQ	ACCESS:   14166007	FORWARD:       6369	MERGED:     206665	TO_CACHE:   13959342
L1D PQ	ACCESS:    6974887	FORWARD:          0	MERGED:      59963	TO_CACHE:    6914924

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13568604
L1D ROI Sum of L1D PQ occupancy: 103038645
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10429055  HIT:   10429055  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10429055  HIT:   10429055  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13794235	FORWARD:          0	MERGED:    3365179	TO_CACHE:   10429056

BTB TOTAL     ACCESS:    4939321  HIT:    4939287  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675288  HIT:    4675264  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2221174  HIT:     473537  MISS:    1747637  HIT %:    21.3192  MISS %:    78.6808   MPKI: 34.9527
L2C LOAD      ACCESS:     418772  HIT:      36391  MISS:     382381  HIT %:    8.68993  MISS %:    91.3101   MPKI: 7.64762
L2C DATA LOAD MPKI: 7.64762
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     130696  HIT:       1480  MISS:     129216  HIT %:     1.1324  MISS %:    98.8676   MPKI: 2.58432
L2C PREFETCH  ACCESS:    1265273  HIT:      38620  MISS:    1226653  HIT %:    3.05231  MISS %:    96.9477   MPKI: 24.5331
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.5331
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     359610  HIT:     356471  MISS:       3139  HIT %:    99.1271  MISS %:    0.87289   MPKI: 0.06278
L2C LOAD TRANSLATION ACCESS:      15927  HIT:      13347  MISS:       2580  HIT %:    83.8011  MISS %:    16.1989   MPKI: 0.0516
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      30896  HIT:      27228  MISS:       3668  HIT %:    88.1279  MISS %:    11.8721   MPKI: 0.07336
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:      14461  USELESS:    1215497
L2C USEFUL LOAD PREFETCHES:      14461 PREFETCH ISSUED TO LOWER LEVEL:    1226653  ACCURACY: 1.1789
L2C TIMELY PREFETCHES:      14461 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 176.509 cycles
L2C RQ	ACCESS:     596310	FORWARD:          0	MERGED:          0	TO_CACHE:     596292
L2C WQ	ACCESS:     359610	FORWARD:         20	MERGED:          0	TO_CACHE:     359610
L2C PQ	ACCESS:    1265276	FORWARD:          0	MERGED:          0	TO_CACHE:    1265274

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6234
L2C Data Evicting Data 1732043
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 6207
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46713  HIT:      46713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15870  HIT:      15870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      30843  HIT:      30843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46713  HIT:      46713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15870  HIT:      15870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      30843  HIT:      30843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46713  HIT:      46713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15870  HIT:      15870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      30843  HIT:      30843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46694  HIT:      46563  MISS:        131  HIT %:    99.7195  MISS %:    0.28055   MPKI: 0.00262
PSCL2 LOAD TRANSLATION ACCESS:      15909  HIT:      15778  MISS:        131  HIT %:    99.1766  MISS %:   0.823433   MPKI: 0.00262
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      30785  HIT:      30785  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2076894  HIT:     203028  MISS:    1873866  HIT %:    9.77556  MISS %:    90.2244   MPKI: 37.4773
LLC LOAD      ACCESS:     382381  HIT:      47581  MISS:     334800  HIT %:    12.4433  MISS %:    87.5567   MPKI: 6.696
LLC RFO       ACCESS:     129216  HIT:         48  MISS:     129168  HIT %:  0.0371471  MISS %:    99.9629   MPKI: 2.58336
LLC PREFETCH  ACCESS:    1226653  HIT:     146086  MISS:    1080567  HIT %:    11.9093  MISS %:    88.0907   MPKI: 21.6113
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332396  HIT:       8491  MISS:     323905  HIT %:    2.55448  MISS %:    97.4455   MPKI: 6.4781
LLC LOAD TRANSLATION ACCESS:       2580  HIT:         59  MISS:       2521  HIT %:    2.28682  MISS %:    97.7132   MPKI: 0.05042
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       3668  HIT:        763  MISS:       2905  HIT %:    20.8015  MISS %:    79.1985   MPKI: 0.0581
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18236  USELESS:    1064091
LLC USEFUL LOAD PREFETCHES:      18236 PREFETCH ISSUED TO LOWER LEVEL:    1080567  ACCURACY: 1.68763
LLC TIMELY PREFETCHES:      18236 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.443 cycles
LLC RQ	ACCESS:     517845	FORWARD:          0	MERGED:          0	TO_CACHE:     517845
LLC WQ	ACCESS:     332396	FORWARD:          0	MERGED:          0	TO_CACHE:     332396
LLC PQ	ACCESS:    1226653	FORWARD:          0	MERGED:          0	TO_CACHE:    1226653

LLC Dense regions hint to LLC: 0

RAW hits: 378183
Loads Generated: 16215513
Loads sent to L1D: 15837330
Stores Generated: 14166013
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L1D berti prefetcher final stats
12-> Hits: 1110177, Late: 26528, Early: 0, Misses: 7111
1c-> Hits: 738102, Late: 17634, Early: 0, Misses: 3386
2a-> Hits: 33033, Late: 254, Early: 0, Misses: 1
39-> Hits: 526052, Late: 20903, Early: 0, Misses: 2646
47-> Hits: 1540491, Late: 1, Early: 0, Misses: 0
73-> Hits: 693126, Late: 0, Early: 0, Misses: 0
7e-> Hits: 2097342, Late: 151160, Early: 0, Misses: 19501
83-> Hits: 2115955, Late: 135456, Early: 0, Misses: 16592
8c-> Hits: 1732308, Late: 0, Early: 0, Misses: 0
a4-> Hits: 69872, Late: 0, Early: 0, Misses: 0
b4-> Hits: 27214, Late: 0, Early: 0, Misses: 0
bc-> Hits: 47813, Late: 0, Early: 0, Misses: 1
c1-> Hits: 70980, Late: 0, Early: 0, Misses: 185
c9-> Hits: 16814, Late: 0, Early: 0, Misses: 0
ed-> Hits: 13102, Late: 0, Early: 0, Misses: 149
f5-> Hits: 81207, Late: 0, Early: 0, Misses: 0
fa-> Hits: 13563, Late: 0, Early: 0, Misses: 0
ff-> Hits: 134500, Late: 1, Early: 0, Misses: 0
124-> Hits: 227284, Late: 77, Early: 0, Misses: 1
162-> Hits: 1, Late: 0, Early: 0, Misses: 8
375-> Hits: 4, Late: 18, Early: 0, Misses: 0
38c-> Hits: 0, Late: 22, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 22, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 22, Early: 0, Misses: 0
3be-> Hits: 0, Late: 22, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 22, Early: 0, Misses: 0
402-> Hits: 1, Late: 0, Early: 0, Misses: 0
429-> Hits: 22, Late: 0, Early: 0, Misses: 0
43d-> Hits: 22, Late: 0, Early: 0, Misses: 0
445-> Hits: 1, Late: 0, Early: 0, Misses: 0
463-> Hits: 22, Late: 0, Early: 0, Misses: 0
464-> Hits: 22, Late: 0, Early: 0, Misses: 0
465-> Hits: 22, Late: 0, Early: 0, Misses: 0
467-> Hits: 22, Late: 0, Early: 0, Misses: 0
469-> Hits: 22, Late: 0, Early: 0, Misses: 0
470-> Hits: 21, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 22, Early: 0, Misses: 0
7c5-> Hits: 10, Late: 10, Early: 0, Misses: 0
843-> Hits: 8, Late: 9, Early: 0, Misses: 0
881-> Hits: 22, Late: 0, Early: 0, Misses: 0
89d-> Hits: 13, Late: 0, Early: 0, Misses: 6
89e-> Hits: 20, Late: 0, Early: 0, Misses: 0
89f-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 22, Late: 0, Early: 0, Misses: 0
966-> Hits: 0, Late: 1, Early: 0, Misses: 3
9be-> Hits: 9, Late: 13, Early: 0, Misses: 0
c71-> Hits: 0, Late: 22, Early: 0, Misses: 0
c80-> Hits: 20, Late: 0, Early: 0, Misses: 0
c88-> Hits: 0, Late: 0, Early: 0, Misses: 14
c8d-> Hits: 22, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 22, Early: 0, Misses: 0
c93-> Hits: 0, Late: 22, Early: 0, Misses: 0
c9d-> Hits: 2, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 0, Early: 0, Misses: 22
cb6-> Hits: 1, Late: 21, Early: 0, Misses: 0
ccf-> Hits: 1, Late: 1, Early: 0, Misses: 0
cf0-> Hits: 20, Late: 2, Early: 0, Misses: 0
cf8-> Hits: 15, Late: 3, Early: 0, Misses: 0
d40-> Hits: 0, Late: 22, Early: 0, Misses: 0
d62-> Hits: 22, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 22, Late: 0, Early: 0, Misses: 0
d79-> Hits: 0, Late: 22, Early: 0, Misses: 0
d96-> Hits: 1, Late: 3, Early: 0, Misses: 0
d9f-> Hits: 13, Late: 9, Early: 0, Misses: 0
da3-> Hits: 5, Late: 0, Early: 0, Misses: 0
dab-> Hits: 14, Late: 8, Early: 0, Misses: 0
dc0-> Hits: 551234, Late: 2618, Early: 0, Misses: 0
dc3-> Hits: 358683, Late: 195169, Early: 0, Misses: 0
dc7-> Hits: 408734, Late: 100942, Early: 0, Misses: 0
dcb-> Hits: 381743, Late: 172109, Early: 0, Misses: 0
dd7-> Hits: 674, Late: 0, Early: 0, Misses: 0
dfb-> Hits: 472223, Late: 69007, Early: 0, Misses: 0
dff-> Hits: 306551, Late: 0, Early: 0, Misses: 0
e04-> Hits: 486461, Late: 6, Early: 0, Misses: 17
e09-> Hits: 64450, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 683, Late: 0, Early: 0, Misses: 0
e18-> Hits: 178130, Late: 1, Early: 0, Misses: 475
e20-> Hits: 91701, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 182978, Late: 5, Early: 0, Misses: 419
f40-> Hits: 22269, Late: 0, Early: 0, Misses: 422
f4b-> Hits: 42600, Late: 0, Early: 0, Misses: 0
f57-> Hits: 57193, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 88027, Late: 0, Early: 0, Misses: 2
f72-> Hits: 99694, Late: 1, Early: 0, Misses: 269
f85-> Hits: 902983, Late: 23, Early: 0, Misses: 477
f8b-> Hits: 77364, Late: 0, Early: 0, Misses: 0
f93-> Hits: 80702, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 22092, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 100106, Late: 23, Early: 0, Misses: 286
fc5-> Hits: 98268, Late: 182, Early: 0, Misses: 142
fd4-> Hits: 97219, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 2366438, Late: 7, Early: 0, Misses: 5
Total misses (from ip) 944587
Total accesses (misses) 19773254 944587
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 3367096
L2 IP Table Write Accesses: 2948326
L2 IP Table Tag Read Accesses: 1683549
L2 IP Table Tag Write Accesses: 1683549

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     708032  ROW_BUFFER_MISS:     841918
 DBUS_CONGESTED:        882
 WQ ROW_BUFFER_HIT:      57565  ROW_BUFFER_MISS:     275957  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31069737
0banks busy for write cycles: 53676
1banks busy for read cycles: 22716771
1banks busy for write cycles: 6685102
2banks busy for read cycles: 16622382
2banks busy for write cycles: 4745841
3banks busy for read cycles: 8427828
3banks busy for write cycles: 3423475
4banks busy for read cycles: 5101434
4banks busy for write cycles: 2450241
5banks busy for read cycles: 3736561
5banks busy for write cycles: 1737405
6banks busy for read cycles: 3122216
6banks busy for write cycles: 1087122
7banks busy for read cycles: 2205455
7banks busy for write cycles: 802448
8banks busy for read cycles: 982387
8banks busy for write cycles: 2484846

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 172.7
Branch types
NOT_BRANCH: 44952404 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783412 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
