
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3327295 heartbeat IPC: 3.00544 cumulative IPC: 3.00544 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6659714 heartbeat IPC: 3.00082 cumulative IPC: 3.00313 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9983706 heartbeat IPC: 3.00843 cumulative IPC: 3.0049 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13308730 heartbeat IPC: 3.0075 cumulative IPC: 3.00555 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16627974 heartbeat IPC: 3.01273 cumulative IPC: 3.00698 (Simulation time: 0 hr 10 min 11 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16627974 (Simulation time: 0 hr 10 min 11 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 54739228 heartbeat IPC: 0.26239 cumulative IPC: 0.26239 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 93229612 heartbeat IPC: 0.259805 cumulative IPC: 0.261091 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131263785 heartbeat IPC: 0.262921 cumulative IPC: 0.261698 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 170094048 heartbeat IPC: 0.257531 cumulative IPC: 0.260644 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 208433020 heartbeat IPC: 0.260831 cumulative IPC: 0.260681 (Simulation time: 0 hr 19 min 44 sec) 
Finished CPU 0 instructions: 50000000 cycles: 191805068 cumulative IPC: 0.260681 (Simulation time: 0 hr 19 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.260681 instructions: 50000000 cycles: 191805068
ITLB TOTAL     ACCESS:    9261847  HIT:    9261847  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9261847  HIT:    9261847  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690351	FORWARD:          0	MERGED:     428505	TO_CACHE:    9261846

DTLB TOTAL     ACCESS:   15568441  HIT:   14711185  MISS:     857256  HIT %:    94.4936  MISS %:    5.50637   MPKI: 17.1451
DTLB LOAD TRANSLATION ACCESS:   15568441  HIT:   14711185  MISS:     857256  HIT %:    94.4936  MISS %:    5.50637   MPKI: 17.1451
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6546 cycles
DTLB RQ	ACCESS:   18989906	FORWARD:          0	MERGED:    3322713	TO_CACHE:   15667193

STLB TOTAL     ACCESS:   11555036  HIT:   11541787  MISS:      13249  HIT %:    99.8853  MISS %:    0.11466   MPKI: 0.26498
STLB LOAD TRANSLATION ACCESS:     857256  HIT:     845851  MISS:      11405  HIT %:    98.6696  MISS %:    1.33041   MPKI: 0.2281
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10697780  HIT:   10695936  MISS:       1844  HIT %:    99.9828  MISS %:  0.0172372   MPKI: 0.03688
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1782  USELESS:         64
STLB USEFUL LOAD PREFETCHES:       1782 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1782 LATE PREFETCHES: 2574 DROPPED PREFETCHES: 55731
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 367617 cycles
STLB RQ	ACCESS:   13511267	FORWARD:          0	MERGED:    1889749	TO_CACHE:   11621518

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31155561  HIT:   27894663  MISS:    3260898  HIT %:    89.5335  MISS %:    10.4665   MPKI: 65.218
L1D LOAD      ACCESS:   13194043  HIT:   11792340  MISS:    1401703  HIT %:    89.3762  MISS %:    10.6238   MPKI: 28.0341
L1D RFO       ACCESS:    5472723  HIT:    5285058  MISS:     187665  HIT %:    96.5709  MISS %:     3.4291   MPKI: 3.7533
L1D PREFETCH  ACCESS:   12488795  HIT:   10817265  MISS:    1671530  HIT %:    86.6158  MISS %:    13.3842   MPKI: 33.4306
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25607303  ISSUED:   25607303  USEFUL:     494413  USELESS:    1177145
L1D USEFUL LOAD PREFETCHES:     494413 PREFETCH ISSUED TO LOWER LEVEL:    1690780  ACCURACY: 29.2417
L1D TIMELY PREFETCHES:     494413 LATE PREFETCHES: 19247 DROPPED PREFETCHES: 74570
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1690780 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 587228 cycles
L1D RQ	ACCESS:   16816521	FORWARD:          0	MERGED:    3074821	TO_CACHE:   13207205
L1D WQ	ACCESS:    5808430	FORWARD:     536900	MERGED:      25729	TO_CACHE:    5782701
L1D PQ	ACCESS:   12953292	FORWARD:          0	MERGED:     296876	TO_CACHE:   12654011

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24756941
L1D ROI Sum of L1D PQ occupancy: 165410117
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690352  HIT:    9690352  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690352  HIT:    9690352  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15125207	FORWARD:          0	MERGED:    5434856	TO_CACHE:    9690351

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3629141  HIT:    2042568  MISS:    1586573  HIT %:    56.2824  MISS %:    43.7176   MPKI: 31.7315
L2C LOAD      ACCESS:    1382452  HIT:     644995  MISS:     737457  HIT %:    46.6559  MISS %:    53.3441   MPKI: 14.7491
L2C DATA LOAD MPKI: 14.7491
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     187661  HIT:     138586  MISS:      49075  HIT %:    73.8491  MISS %:    26.1509   MPKI: 0.9815
L2C PREFETCH  ACCESS:    1691872  HIT:     898965  MISS:     792907  HIT %:    53.1343  MISS %:    46.8657   MPKI: 15.8581
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.8581
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     289279  HIT:     288384  MISS:        895  HIT %:    99.6906  MISS %:    0.30939   MPKI: 0.0179
L2C LOAD TRANSLATION ACCESS:      11298  HIT:       7752  MISS:       3546  HIT %:    68.6139  MISS %:    31.3861   MPKI: 0.07092
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      66579  HIT:      63886  MISS:       2693  HIT %:    95.9552  MISS %:    4.04482   MPKI: 0.05386
L2C PREFETCH  REQUESTED:       1120  ISSUED:       1120  USEFUL:      71964  USELESS:     723610
L2C USEFUL LOAD PREFETCHES:      71964 PREFETCH ISSUED TO LOWER LEVEL:     792908  ACCURACY: 9.07596
L2C TIMELY PREFETCHES:      71964 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 504 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 90.294 cycles
L2C RQ	ACCESS:    1647995	FORWARD:          0	MERGED:          0	TO_CACHE:    1647990
L2C WQ	ACCESS:     289279	FORWARD:          9	MERGED:          0	TO_CACHE:     289279
L2C PQ	ACCESS:    1691900	FORWARD:          0	MERGED:          8	TO_CACHE:    1691888

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6150
L2C Data Evicting Data 1573287
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 89
L2C Data Evicting Translations 6152
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      71357  HIT:      71357  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11208  HIT:      11208  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      60149  HIT:      60149  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      71357  HIT:      71357  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11208  HIT:      11208  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      60149  HIT:      60149  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      71357  HIT:      71357  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11208  HIT:      11208  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      60149  HIT:      60149  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64949  HIT:      64720  MISS:        229  HIT %:    99.6474  MISS %:   0.352584   MPKI: 0.00458
PSCL2 LOAD TRANSLATION ACCESS:      11283  HIT:      11054  MISS:        229  HIT %:    97.9704  MISS %:     2.0296   MPKI: 0.00458
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      53666  HIT:      53666  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1674456  HIT:     976191  MISS:     698265  HIT %:     58.299  MISS %:     41.701   MPKI: 13.9653
LLC LOAD      ACCESS:     737456  HIT:     535357  MISS:     202099  HIT %:    72.5951  MISS %:    27.4049   MPKI: 4.04198
LLC RFO       ACCESS:      49073  HIT:      47416  MISS:       1657  HIT %:    96.6234  MISS %:     3.3766   MPKI: 0.03314
LLC PREFETCH  ACCESS:     792908  HIT:     309117  MISS:     483791  HIT %:    38.9852  MISS %:    61.0148   MPKI: 9.67582
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      88780  HIT:      80828  MISS:       7952  HIT %:     91.043  MISS %:    8.95697   MPKI: 0.15904
LLC LOAD TRANSLATION ACCESS:       3546  HIT:       2455  MISS:       1091  HIT %:    69.2329  MISS %:    30.7671   MPKI: 0.02182
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2693  HIT:       1018  MISS:       1675  HIT %:    37.8017  MISS %:    62.1983   MPKI: 0.0335
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      40089  USELESS:     442598
LLC USEFUL LOAD PREFETCHES:      40089 PREFETCH ISSUED TO LOWER LEVEL:     483791  ACCURACY: 8.28643
LLC TIMELY PREFETCHES:      40089 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.509 cycles
LLC RQ	ACCESS:     792770	FORWARD:          0	MERGED:          0	TO_CACHE:     792768
LLC WQ	ACCESS:      88780	FORWARD:          2	MERGED:          0	TO_CACHE:      88780
LLC PQ	ACCESS:     792908	FORWARD:          0	MERGED:          0	TO_CACHE:     792908

LLC Dense regions hint to LLC: 0

RAW hits: 725763
Loads Generated: 17542285
Loads sent to L1D: 16816521
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D berti prefetcher final stats
0-> Hits: 433264, Late: 0, Early: 0, Misses: 0
6-> Hits: 9024, Late: 0, Early: 0, Misses: 0
8-> Hits: 433264, Late: 0, Early: 0, Misses: 0
21-> Hits: 4894, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1545, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2960, Late: 0, Early: 0, Misses: 0
45-> Hits: 374764, Late: 1352, Early: 0, Misses: 731
49-> Hits: 303860, Late: 121, Early: 0, Misses: 64
50-> Hits: 1543, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2938, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4199, Late: 0, Early: 0, Misses: 0
70-> Hits: 138, Late: 57, Early: 0, Misses: 0
73-> Hits: 5730, Late: 0, Early: 0, Misses: 0
76-> Hits: 1028, Late: 4628, Early: 0, Misses: 74
79-> Hits: 6836, Late: 0, Early: 0, Misses: 0
83-> Hits: 1935, Late: 0, Early: 0, Misses: 0
8d-> Hits: 112, Late: 0, Early: 0, Misses: 0
90-> Hits: 49299, Late: 0, Early: 0, Misses: 0
92-> Hits: 4494, Late: 0, Early: 0, Misses: 0
93-> Hits: 40833, Late: 0, Early: 0, Misses: 0
97-> Hits: 1569, Late: 84, Early: 0, Misses: 0
9b-> Hits: 990, Late: 4638, Early: 0, Misses: 102
9f-> Hits: 3014, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4661, Late: 0, Early: 0, Misses: 0
b6-> Hits: 20, Late: 0, Early: 0, Misses: 0
ba-> Hits: 3055, Late: 0, Early: 0, Misses: 0
c8-> Hits: 191, Late: 0, Early: 0, Misses: 0
c9-> Hits: 9387, Late: 0, Early: 0, Misses: 0
cb-> Hits: 191, Late: 0, Early: 0, Misses: 0
cd-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce-> Hits: 2384, Late: 0, Early: 0, Misses: 0
cf-> Hits: 191, Late: 0, Early: 0, Misses: 0
d1-> Hits: 191, Late: 0, Early: 0, Misses: 0
d2-> Hits: 191, Late: 0, Early: 0, Misses: 0
db-> Hits: 34717, Late: 1, Early: 0, Misses: 17
f4-> Hits: 14025, Late: 0, Early: 0, Misses: 0
f9-> Hits: 17789, Late: 0, Early: 0, Misses: 0
103-> Hits: 8278, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10945, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15791, Late: 0, Early: 0, Misses: 0
124-> Hits: 20224, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9321, Late: 0, Early: 0, Misses: 0
139-> Hits: 12943, Late: 0, Early: 0, Misses: 0
150-> Hits: 47584, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 47056, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 40420, Late: 2, Early: 0, Misses: 7
327-> Hits: 113972, Late: 0, Early: 0, Misses: 0
350-> Hits: 172983, Late: 0, Early: 0, Misses: 0
383-> Hits: 1048468, Late: 0, Early: 0, Misses: 0
388-> Hits: 863868, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 22607, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 185861, Late: 0, Early: 0, Misses: 0
401-> Hits: 191159, Late: 0, Early: 0, Misses: 0
40a-> Hits: 76250, Late: 0, Early: 0, Misses: 0
40e-> Hits: 113277, Late: 0, Early: 0, Misses: 0
413-> Hits: 137045, Late: 0, Early: 0, Misses: 0
41f-> Hits: 49394, Late: 0, Early: 0, Misses: 0
480-> Hits: 126653, Late: 1, Early: 0, Misses: 0
485-> Hits: 51904, Late: 0, Early: 0, Misses: 0
488-> Hits: 97312, Late: 1, Early: 0, Misses: 0
48e-> Hits: 19464, Late: 0, Early: 0, Misses: 0
490-> Hits: 100559, Late: 0, Early: 0, Misses: 0
495-> Hits: 94154, Late: 1, Early: 0, Misses: 0
49a-> Hits: 24284, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15216, Late: 0, Early: 0, Misses: 0
4af-> Hits: 45603, Late: 199, Early: 0, Misses: 723
4b0-> Hits: 46158, Late: 0, Early: 0, Misses: 208
4b2-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 45917, Late: 191, Early: 0, Misses: 67
4b6-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 19, Late: 172, Early: 0, Misses: 0
4b8-> Hits: 45630, Late: 1, Early: 0, Misses: 544
4b9-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3329, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 0, Late: 191, Early: 0, Misses: 0
4cd-> Hits: 53, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 154, Late: 37, Early: 0, Misses: 0
4da-> Hits: 10, Late: 1, Early: 0, Misses: 0
4df-> Hits: 99, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1493, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3304, Late: 20, Early: 0, Misses: 5
4fc-> Hits: 0, Late: 191, Early: 0, Misses: 0
506-> Hits: 2608, Late: 25, Early: 0, Misses: 28
521-> Hits: 2428, Late: 8, Early: 0, Misses: 5
534-> Hits: 3328, Late: 0, Early: 0, Misses: 0
539-> Hits: 1600, Late: 0, Early: 0, Misses: 0
540-> Hits: 13, Late: 0, Early: 0, Misses: 0
547-> Hits: 10, Late: 3, Early: 0, Misses: 0
549-> Hits: 2588, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2284, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2056, Late: 0, Early: 0, Misses: 0
563-> Hits: 1451, Late: 0, Early: 0, Misses: 0
57e-> Hits: 2, Late: 0, Early: 0, Misses: 0
59f-> Hits: 32, Late: 153, Early: 0, Misses: 6
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 191, Early: 0, Misses: 0
5db-> Hits: 0, Late: 191, Early: 0, Misses: 0
5e1-> Hits: 2, Late: 9, Early: 0, Misses: 0
5e7-> Hits: 3329, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 17208, Late: 0, Early: 0, Misses: 0
610-> Hits: 187, Late: 0, Early: 0, Misses: 4
629-> Hits: 76, Late: 115, Early: 0, Misses: 0
638-> Hits: 176, Late: 0, Early: 0, Misses: 0
648-> Hits: 68, Late: 65, Early: 0, Misses: 0
652-> Hits: 65, Late: 126, Early: 0, Misses: 0
65d-> Hits: 0, Late: 191, Early: 0, Misses: 0
667-> Hits: 105, Late: 0, Early: 0, Misses: 0
66b-> Hits: 191, Late: 0, Early: 0, Misses: 0
684-> Hits: 155, Late: 36, Early: 0, Misses: 0
6a6-> Hits: 23890, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 12330, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 12, Late: 179, Early: 0, Misses: 0
6d0-> Hits: 22, Late: 0, Early: 0, Misses: 0
820-> Hits: 1968946, Late: 32166, Early: 0, Misses: 17290
823-> Hits: 2260976, Late: 4893, Early: 0, Misses: 5051
826-> Hits: 2607897, Late: 6428, Early: 0, Misses: 4403
82f-> Hits: 1928172, Late: 398446, Early: 0, Misses: 272667
83c-> Hits: 521163, Late: 65392, Early: 0, Misses: 17752
83f-> Hits: 435412, Late: 192035, Early: 0, Misses: 1925
841-> Hits: 361083, Late: 16261, Early: 0, Misses: 4082
844-> Hits: 579487, Late: 51246, Early: 0, Misses: 293
853-> Hits: 586428, Late: 5, Early: 0, Misses: 0
876-> Hits: 107, Late: 0, Early: 0, Misses: 0
87e-> Hits: 1, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 8792, Late: 192, Early: 0, Misses: 0
8a6-> Hits: 6323, Late: 572, Early: 0, Misses: 0
8aa-> Hits: 1789, Late: 9671, Early: 0, Misses: 0
8b1-> Hits: 387, Late: 5188, Early: 0, Misses: 0
8b4-> Hits: 3873, Late: 7587, Early: 0, Misses: 0
8b8-> Hits: 82, Late: 1256, Early: 0, Misses: 0
8bc-> Hits: 1183, Late: 10243, Early: 0, Misses: 1
8bf-> Hits: 98, Late: 1034, Early: 0, Misses: 0
8c3-> Hits: 5924, Late: 4062, Early: 0, Misses: 0
8cd-> Hits: 61, Late: 3, Early: 0, Misses: 0
8e0-> Hits: 250, Late: 346, Early: 0, Misses: 0
8e9-> Hits: 5286, Late: 6, Early: 0, Misses: 0
8f1-> Hits: 1929, Late: 2, Early: 0, Misses: 0
920-> Hits: 191, Late: 0, Early: 0, Misses: 0
924-> Hits: 189, Late: 2, Early: 0, Misses: 0
99c-> Hits: 163, Late: 0, Early: 0, Misses: 28
9a6-> Hits: 461160, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 107347, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 672883, Late: 91117, Early: 0, Misses: 0
9d6-> Hits: 305860, Late: 21174, Early: 0, Misses: 0
9da-> Hits: 102086, Late: 7021, Early: 0, Misses: 0
9de-> Hits: 52698, Late: 708618, Early: 0, Misses: 0
9e1-> Hits: 97582, Late: 5809, Early: 0, Misses: 0
9e5-> Hits: 44525, Late: 716793, Early: 0, Misses: 0
a08-> Hits: 122606, Late: 0, Early: 0, Misses: 0
a14-> Hits: 169964, Late: 17015, Early: 0, Misses: 0
a1c-> Hits: 15107, Late: 181, Early: 0, Misses: 0
a2f-> Hits: 1842, Late: 0, Early: 0, Misses: 0
a33-> Hits: 133519, Late: 536, Early: 0, Misses: 0
a3b-> Hits: 2114, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 20118, Late: 79, Early: 0, Misses: 0
a4b-> Hits: 222135, Late: 0, Early: 0, Misses: 0
b90-> Hits: 22, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5026, Late: 0, Early: 0, Misses: 0
bad-> Hits: 82664, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21582, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 57979, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 60948, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4158, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 60015, Late: 0, Early: 0, Misses: 0
c20-> Hits: 25379, Late: 0, Early: 0, Misses: 0
c28-> Hits: 26733, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 22334, Late: 0, Early: 0, Misses: 0
c32-> Hits: 13996, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9231, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9486, Late: 0, Early: 0, Misses: 0
c64-> Hits: 110, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 12, Late: 0, Early: 0, Misses: 0
c73-> Hits: 191, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 4, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 79, Late: 27, Early: 0, Misses: 0
caa-> Hits: 103, Late: 0, Early: 0, Misses: 0
cae-> Hits: 143, Late: 11, Early: 0, Misses: 0
caf-> Hits: 1, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 344, Late: 5194, Early: 0, Misses: 0
cc3-> Hits: 21935, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 287, Late: 1331, Early: 0, Misses: 0
ccd-> Hits: 45287, Late: 1, Early: 0, Misses: 696
cda-> Hits: 2, Late: 189, Early: 0, Misses: 0
ce0-> Hits: 445, Late: 14, Early: 0, Misses: 0
ce3-> Hits: 0, Late: 191, Early: 0, Misses: 0
ce4-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 5, Late: 186, Early: 0, Misses: 0
ce9-> Hits: 3991, Late: 1382, Early: 0, Misses: 2
cea-> Hits: 191, Late: 0, Early: 0, Misses: 0
cec-> Hits: 191, Late: 0, Early: 0, Misses: 0
ced-> Hits: 191, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 124, Late: 66, Early: 0, Misses: 0
d03-> Hits: 22827, Late: 151, Early: 0, Misses: 104
d13-> Hits: 187, Late: 2, Early: 0, Misses: 0
d17-> Hits: 27, Late: 0, Early: 0, Misses: 0
d20-> Hits: 48, Late: 0, Early: 0, Misses: 0
d23-> Hits: 43466, Late: 888, Early: 0, Misses: 719
d28-> Hits: 46, Late: 0, Early: 0, Misses: 0
d41-> Hits: 46668, Late: 4, Early: 0, Misses: 1248
d44-> Hits: 113, Late: 2, Early: 0, Misses: 0
d4d-> Hits: 37, Late: 154, Early: 0, Misses: 0
d6c-> Hits: 175, Late: 0, Early: 0, Misses: 0
d76-> Hits: 107, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 71, Late: 0, Early: 0, Misses: 0
d86-> Hits: 129, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 152, Late: 0, Early: 0, Misses: 0
db8-> Hits: 137, Late: 1, Early: 0, Misses: 0
e42-> Hits: 51, Late: 1, Early: 0, Misses: 0
e50-> Hits: 10549, Late: 7457, Early: 0, Misses: 0
e54-> Hits: 13041, Late: 4965, Early: 0, Misses: 0
e60-> Hits: 9392, Late: 13838, Early: 0, Misses: 0
e64-> Hits: 12300, Late: 10930, Early: 0, Misses: 0
e6d-> Hits: 99, Late: 92, Early: 0, Misses: 0
e6e-> Hits: 191, Late: 0, Early: 0, Misses: 0
e70-> Hits: 191, Late: 0, Early: 0, Misses: 0
e72-> Hits: 191, Late: 0, Early: 0, Misses: 0
e74-> Hits: 191, Late: 0, Early: 0, Misses: 0
e76-> Hits: 125, Late: 66, Early: 0, Misses: 0
e77-> Hits: 191, Late: 0, Early: 0, Misses: 0
e79-> Hits: 68075, Late: 0, Early: 0, Misses: 0
e90-> Hits: 13533, Late: 18415, Early: 0, Misses: 0
e94-> Hits: 18541, Late: 18266, Early: 0, Misses: 0
e9a-> Hits: 1238, Late: 11127, Early: 0, Misses: 0
ea0-> Hits: 899, Late: 153, Early: 0, Misses: 0
eb0-> Hits: 3134, Late: 2330, Early: 0, Misses: 0
eb4-> Hits: 55, Late: 8951, Early: 0, Misses: 0
ec1-> Hits: 8824, Late: 179, Early: 0, Misses: 0
ec5-> Hits: 17226, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 1710, Late: 953, Early: 0, Misses: 0
ee2-> Hits: 1783, Late: 15198, Early: 0, Misses: 0
ee8-> Hits: 4485, Late: 2727, Early: 0, Misses: 0
eec-> Hits: 130, Late: 11466, Early: 0, Misses: 0
ef3-> Hits: 5274, Late: 2173, Early: 0, Misses: 0
f02-> Hits: 1648, Late: 4434, Early: 0, Misses: 0
f06-> Hits: 21985, Late: 0, Early: 0, Misses: 0
f18-> Hits: 2601, Late: 2687, Early: 0, Misses: 0
f28-> Hits: 7, Late: 0, Early: 0, Misses: 44
f2f-> Hits: 13, Late: 0, Early: 0, Misses: 127
f7b-> Hits: 8169, Late: 9, Early: 0, Misses: 555
f95-> Hits: 191, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4840, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 952781, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 842543, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2961, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 21808, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 48247, Late: 69, Early: 0, Misses: 938
fcc-> Hits: 1520, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 2438, Late: 0, Early: 0, Misses: 0
fde-> Hits: 35916, Late: 0, Early: 0, Misses: 0
fec-> Hits: 24719, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 2865350
Total accesses (misses) 25333577 2865350
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 6144456
L2 IP Table Write Accesses: 4763000
L2 IP Table Tag Read Accesses: 3072789
L2 IP Table Tag Write Accesses: 3072789

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     310839  ROW_BUFFER_MISS:     379460
 DBUS_CONGESTED:        214
 WQ ROW_BUFFER_HIT:       3288  ROW_BUFFER_MISS:      10075  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 150010870
0banks busy for write cycles: 9134
1banks busy for read cycles: 21407475
1banks busy for write cycles: 1754148
2banks busy for read cycles: 9847886
2banks busy for write cycles: 254312
3banks busy for read cycles: 4589599
3banks busy for write cycles: 69903
4banks busy for read cycles: 2201642
4banks busy for write cycles: 30257
5banks busy for read cycles: 955304
5banks busy for write cycles: 22255
6banks busy for read cycles: 375813
6banks busy for write cycles: 18705
7banks busy for read cycles: 137902
7banks busy for write cycles: 13075
8banks busy for read cycles: 98419
8banks busy for write cycles: 8370

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.3936
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
