
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3581589 heartbeat IPC: 2.79206 cumulative IPC: 2.79206 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7163960 heartbeat IPC: 2.79145 cumulative IPC: 2.79175 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10744652 heartbeat IPC: 2.79276 cumulative IPC: 2.79209 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14328293 heartbeat IPC: 2.79046 cumulative IPC: 2.79168 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17909253 heartbeat IPC: 2.79255 cumulative IPC: 2.79185 (Simulation time: 0 hr 10 min 35 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17909253 (Simulation time: 0 hr 10 min 35 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29084834 heartbeat IPC: 0.894808 cumulative IPC: 0.894808 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40213134 heartbeat IPC: 0.89861 cumulative IPC: 0.896705 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51489163 heartbeat IPC: 0.886837 cumulative IPC: 0.893391 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 62654535 heartbeat IPC: 0.895626 cumulative IPC: 0.893949 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73816326 heartbeat IPC: 0.895913 cumulative IPC: 0.894341 (Simulation time: 0 hr 18 min 22 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55907076 cumulative IPC: 0.894341 (Simulation time: 0 hr 18 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.894341 instructions: 50000002 cycles: 55907076
ITLB TOTAL     ACCESS:    6976107  HIT:    6976107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6976107  HIT:    6976107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8477325	FORWARD:          0	MERGED:    1501219	TO_CACHE:    6976106

DTLB TOTAL     ACCESS:   14172701  HIT:   12238804  MISS:    1933897  HIT %:    86.3548  MISS %:    13.6452   MPKI: 38.6779
DTLB LOAD TRANSLATION ACCESS:   14172701  HIT:   12238804  MISS:    1933897  HIT %:    86.3548  MISS %:    13.6452   MPKI: 38.6779
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7997 cycles
DTLB RQ	ACCESS:   19826663	FORWARD:          0	MERGED:    5438765	TO_CACHE:   14387898

STLB TOTAL     ACCESS:    7759971  HIT:    7757777  MISS:       2194  HIT %:    99.9717  MISS %:  0.0282733   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1933897  HIT:    1931703  MISS:       2194  HIT %:    99.8866  MISS %:    0.11345   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5826074  HIT:    5826074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1167.27 cycles
STLB RQ	ACCESS:   12851743	FORWARD:          0	MERGED:    5091773	TO_CACHE:    7759970

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   30448002  HIT:   26008194  MISS:    4439808  HIT %:    85.4184  MISS %:    14.5816   MPKI: 88.7962
L1D LOAD      ACCESS:   15718025  HIT:   12522330  MISS:    3195695  HIT %:    79.6686  MISS %:    20.3314   MPKI: 63.9139
L1D RFO       ACCESS:    4009289  HIT:    3712748  MISS:     296541  HIT %:    92.6037  MISS %:    7.39635   MPKI: 5.93082
L1D PREFETCH  ACCESS:   10720688  HIT:    9773116  MISS:     947572  HIT %:    91.1613  MISS %:    8.83872   MPKI: 18.9514
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22487022  ISSUED:   22487022  USEFUL:     420154  USELESS:     527417
L1D USEFUL LOAD PREFETCHES:     420154 PREFETCH ISSUED TO LOWER LEVEL:    1018125  ACCURACY: 41.2674
L1D TIMELY PREFETCHES:     420154 LATE PREFETCHES: 70297 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1018125 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 726070 cycles
L1D RQ	ACCESS:   19467970	FORWARD:          0	MERGED:    3659173	TO_CACHE:   15800968
L1D WQ	ACCESS:    4052958	FORWARD:      31722	MERGED:      27263	TO_CACHE:    4025695
L1D PQ	ACCESS:   11569176	FORWARD:          0	MERGED:     627437	TO_CACHE:   10917846

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 21666245
L1D ROI Sum of L1D PQ occupancy: 138393995
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7814120  HIT:    6514117  MISS:    1300003  HIT %:    83.3634  MISS %:    16.6366   MPKI: 26.0001
L1I LOAD      ACCESS:    7814120  HIT:    6514117  MISS:    1300003  HIT %:    83.3634  MISS %:    16.6366   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0716 cycles
L1I RQ	ACCESS:   11887475	FORWARD:          0	MERGED:    3410150	TO_CACHE:    8477325

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6824118  HIT:    6482637  MISS:     341481  HIT %:     94.996  MISS %:    5.00403   MPKI: 6.82962
L2C LOAD      ACCESS:    4425019  HIT:    4307481  MISS:     117538  HIT %:    97.3438  MISS %:    2.65621   MPKI: 2.35076
L2C DATA LOAD MPKI: 2.34116
L2C INSTRUCTION LOAD MPKI: 0.0096
L2C RFO       ACCESS:     296353  HIT:     266922  MISS:      29431  HIT %:    90.0689  MISS %:    9.93106   MPKI: 0.58862
L2C PREFETCH  ACCESS:    1764809  HIT:    1573790  MISS:     191019  HIT %:    89.1762  MISS %:    10.8238   MPKI: 3.82038
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.82038
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334670  HIT:     334310  MISS:        360  HIT %:    99.8924  MISS %:   0.107569   MPKI: 0.0072
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        134  MISS:       3133  HIT %:    4.10162  MISS %:    95.8984   MPKI: 0.06266
L2C PREFETCH  REQUESTED:     756796  ISSUED:     756760  USEFUL:     136292  USELESS:      54669
L2C USEFUL LOAD PREFETCHES:     136292 PREFETCH ISSUED TO LOWER LEVEL:     191120  ACCURACY: 71.3123
L2C TIMELY PREFETCHES:     136292 LATE PREFETCHES: 101 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 110508 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 152.386 cycles
L2C RQ	ACCESS:    4725167	FORWARD:          0	MERGED:          0	TO_CACHE:    4724639
L2C WQ	ACCESS:     334670	FORWARD:        957	MERGED:          0	TO_CACHE:     334670
L2C PQ	ACCESS:    1774671	FORWARD:          0	MERGED:       7887	TO_CACHE:    1766355

L2C Instructions Evicting Data 466
L2C Translations Evicting Data 3118
L2C Data Evicting Data 333911
L2C Instructions Evicting Instructions 12
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 463
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 3134
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     370690  HIT:     201921  MISS:     168769  HIT %:    54.4717  MISS %:    45.5283   MPKI: 3.37538
LLC LOAD      ACCESS:     117437  HIT:      65118  MISS:      52319  HIT %:    55.4493  MISS %:    44.5507   MPKI: 1.04638
LLC RFO       ACCESS:      29431  HIT:          6  MISS:      29425  HIT %:  0.0203867  MISS %:    99.9796   MPKI: 0.5885
LLC PREFETCH  ACCESS:     191120  HIT:     125491  MISS:      65629  HIT %:    65.6608  MISS %:    34.3392   MPKI: 1.31258
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29569  HIT:      10056  MISS:      19513  HIT %:    34.0086  MISS %:    65.9914   MPKI: 0.39026
LLC LOAD TRANSLATION ACCESS:       3133  HIT:       1250  MISS:       1883  HIT %:    39.8979  MISS %:    60.1021   MPKI: 0.03766
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25528  USELESS:      38686
LLC USEFUL LOAD PREFETCHES:      25528 PREFETCH ISSUED TO LOWER LEVEL:      65629  ACCURACY: 38.8974
LLC TIMELY PREFETCHES:      25528 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 246.719 cycles
LLC RQ	ACCESS:     150001	FORWARD:          0	MERGED:          0	TO_CACHE:     150001
LLC WQ	ACCESS:      29569	FORWARD:          0	MERGED:          0	TO_CACHE:      29569
LLC PQ	ACCESS:     191120	FORWARD:          0	MERGED:          0	TO_CACHE:     191120

LLC Dense regions hint to LLC: 0

RAW hits: 124766
Loads Generated: 19592737
Loads sent to L1D: 19467970
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
CPU 0 L1D berti prefetcher final stats
3-> Hits: 7156, Late: 11019, Early: 0, Misses: 0
6-> Hits: 1060, Late: 17114, Early: 0, Misses: 0
7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8-> Hits: 27409, Late: 2424, Early: 0, Misses: 0
e-> Hits: 18174, Late: 0, Early: 0, Misses: 0
12-> Hits: 18175, Late: 0, Early: 0, Misses: 0
17-> Hits: 18174, Late: 0, Early: 0, Misses: 0
18-> Hits: 29639, Late: 0, Early: 0, Misses: 0
19-> Hits: 8560, Late: 0, Early: 0, Misses: 0
1a-> Hits: 5714, Late: 12461, Early: 0, Misses: 0
1e-> Hits: 7624, Late: 3568, Early: 0, Misses: 0
20-> Hits: 23549, Late: 0, Early: 0, Misses: 0
21-> Hits: 31748, Late: 0, Early: 0, Misses: 0
22-> Hits: 18175, Late: 0, Early: 0, Misses: 0
25-> Hits: 5619, Late: 2540, Early: 0, Misses: 0
26-> Hits: 2596, Late: 2226, Early: 0, Misses: 2271
2a-> Hits: 17352, Late: 0, Early: 0, Misses: 0
2b-> Hits: 11927, Late: 0, Early: 0, Misses: 0
30-> Hits: 305, Late: 0, Early: 0, Misses: 0
31-> Hits: 18175, Late: 0, Early: 0, Misses: 0
33-> Hits: 18175, Late: 0, Early: 0, Misses: 0
34-> Hits: 17711, Late: 0, Early: 0, Misses: 0
37-> Hits: 14244, Late: 2665, Early: 0, Misses: 0
38-> Hits: 55, Late: 0, Early: 0, Misses: 0
3a-> Hits: 12662, Late: 1, Early: 0, Misses: 5511
3c-> Hits: 12596, Late: 2423, Early: 0, Misses: 0
3e-> Hits: 4260, Late: 0, Early: 0, Misses: 0
40-> Hits: 44702, Late: 0, Early: 0, Misses: 0
42-> Hits: 11621, Late: 2077, Early: 0, Misses: 0
46-> Hits: 10596, Late: 1139, Early: 0, Misses: 0
47-> Hits: 15016, Late: 0, Early: 0, Misses: 0
48-> Hits: 829, Late: 0, Early: 0, Misses: 0
49-> Hits: 17970, Late: 0, Early: 0, Misses: 0
4b-> Hits: 10612, Late: 0, Early: 0, Misses: 0
4c-> Hits: 591, Late: 17584, Early: 0, Misses: 0
4d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
50-> Hits: 14117, Late: 0, Early: 0, Misses: 0
51-> Hits: 33712, Late: 3, Early: 0, Misses: 208
53-> Hits: 3551, Late: 14624, Early: 0, Misses: 0
58-> Hits: 26429, Late: 0, Early: 0, Misses: 0
59-> Hits: 9341, Late: 27003, Early: 0, Misses: 0
5a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5c-> Hits: 10818, Late: 0, Early: 0, Misses: 0
5d-> Hits: 5364, Late: 12811, Early: 0, Misses: 0
60-> Hits: 4606, Late: 1366, Early: 0, Misses: 0
62-> Hits: 36111, Late: 0, Early: 0, Misses: 0
66-> Hits: 16449, Late: 0, Early: 0, Misses: 0
67-> Hits: 26340, Late: 2086, Early: 0, Misses: 0
68-> Hits: 18174, Late: 0, Early: 0, Misses: 0
69-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6b-> Hits: 7950, Late: 10225, Early: 0, Misses: 0
6c-> Hits: 13461, Late: 718, Early: 0, Misses: 0
6e-> Hits: 0, Late: 18174, Early: 0, Misses: 0
6f-> Hits: 17919, Late: 0, Early: 0, Misses: 0
70-> Hits: 20272, Late: 0, Early: 0, Misses: 0
72-> Hits: 2449, Late: 0, Early: 0, Misses: 0
73-> Hits: 982, Late: 0, Early: 0, Misses: 0
75-> Hits: 8853, Late: 3936, Early: 0, Misses: 0
77-> Hits: 1578, Late: 16597, Early: 0, Misses: 0
78-> Hits: 36295, Late: 0, Early: 0, Misses: 0
7b-> Hits: 12613, Late: 0, Early: 0, Misses: 65
7c-> Hits: 186, Late: 0, Early: 0, Misses: 0
7e-> Hits: 9051, Late: 0, Early: 0, Misses: 0
81-> Hits: 6636, Late: 11539, Early: 0, Misses: 0
82-> Hits: 36249, Late: 0, Early: 0, Misses: 0
83-> Hits: 23149, Late: 13125, Early: 0, Misses: 0
84-> Hits: 18175, Late: 0, Early: 0, Misses: 0
86-> Hits: 1096, Late: 17079, Early: 0, Misses: 0
87-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8a-> Hits: 20884, Late: 2325, Early: 0, Misses: 0
8b-> Hits: 12717, Late: 2757, Early: 0, Misses: 0
8c-> Hits: 17650, Late: 0, Early: 0, Misses: 0
90-> Hits: 12964, Late: 0, Early: 0, Misses: 0
91-> Hits: 14499, Late: 0, Early: 0, Misses: 70
94-> Hits: 18175, Late: 0, Early: 0, Misses: 0
96-> Hits: 31766, Late: 1960, Early: 0, Misses: 0
9b-> Hits: 36016, Late: 0, Early: 0, Misses: 333
9e-> Hits: 4237, Late: 0, Early: 0, Misses: 0
a0-> Hits: 18174, Late: 0, Early: 0, Misses: 0
a1-> Hits: 23440, Late: 0, Early: 0, Misses: 0
a5-> Hits: 17520, Late: 0, Early: 0, Misses: 0
a6-> Hits: 5910, Late: 30440, Early: 0, Misses: 0
a9-> Hits: 30478, Late: 0, Early: 0, Misses: 396
aa-> Hits: 11197, Late: 0, Early: 0, Misses: 0
ab-> Hits: 15290, Late: 4962, Early: 0, Misses: 0
ac-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b1-> Hits: 9493, Late: 21157, Early: 0, Misses: 0
b2-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b5-> Hits: 14964, Late: 0, Early: 0, Misses: 0
b6-> Hits: 20314, Late: 0, Early: 0, Misses: 0
b7-> Hits: 10464, Late: 4345, Early: 0, Misses: 0
b9-> Hits: 14893, Late: 1550, Early: 0, Misses: 0
bb-> Hits: 6430, Late: 11745, Early: 0, Misses: 0
bc-> Hits: 17916, Late: 0, Early: 0, Misses: 0
bf-> Hits: 12625, Late: 5550, Early: 0, Misses: 0
c0-> Hits: 11632, Late: 3015, Early: 0, Misses: 0
c1-> Hits: 9379, Late: 0, Early: 0, Misses: 0
c6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c9-> Hits: 22557, Late: 13384, Early: 0, Misses: 408
ca-> Hits: 9331, Late: 0, Early: 0, Misses: 0
cb-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ce-> Hits: 13684, Late: 903, Early: 0, Misses: 0
cf-> Hits: 16597, Late: 13300, Early: 0, Misses: 0
d1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d3-> Hits: 11710, Late: 2235, Early: 0, Misses: 0
d4-> Hits: 25202, Late: 3187, Early: 0, Misses: 0
d5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
da-> Hits: 25460, Late: 0, Early: 0, Misses: 118
df-> Hits: 8848, Late: 0, Early: 0, Misses: 0
e1-> Hits: 22549, Late: 13800, Early: 0, Misses: 0
e2-> Hits: 31930, Late: 2292, Early: 0, Misses: 0
e6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e7-> Hits: 33521, Late: 12095, Early: 0, Misses: 0
ec-> Hits: 34591, Late: 5998, Early: 0, Misses: 0
f0-> Hits: 922, Late: 0, Early: 0, Misses: 9
f4-> Hits: 34303, Late: 2046, Early: 0, Misses: 0
f5-> Hits: 10911, Late: 915, Early: 0, Misses: 0
f7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fa-> Hits: 1462, Late: 0, Early: 0, Misses: 10
fc-> Hits: 10896, Late: 0, Early: 0, Misses: 0
fe-> Hits: 21942, Late: 2491, Early: 0, Misses: 0
ff-> Hits: 17001, Late: 1, Early: 0, Misses: 1173
102-> Hits: 12951, Late: 1445, Early: 0, Misses: 0
105-> Hits: 26319, Late: 0, Early: 0, Misses: 0
107-> Hits: 20465, Late: 1651, Early: 0, Misses: 0
109-> Hits: 18175, Late: 0, Early: 0, Misses: 0
10a-> Hits: 18174, Late: 0, Early: 0, Misses: 0
10c-> Hits: 0, Late: 18053, Early: 0, Misses: 0
10d-> Hits: 8940, Late: 1007, Early: 0, Misses: 0
10e-> Hits: 30567, Late: 0, Early: 0, Misses: 0
112-> Hits: 17526, Late: 0, Early: 0, Misses: 0
114-> Hits: 18175, Late: 0, Early: 0, Misses: 0
117-> Hits: 17272, Late: 876, Early: 0, Misses: 0
11a-> Hits: 4298, Late: 31951, Early: 0, Misses: 0
11b-> Hits: 10326, Late: 0, Early: 0, Misses: 0
11e-> Hits: 16282, Late: 1892, Early: 0, Misses: 0
11f-> Hits: 4370, Late: 0, Early: 0, Misses: 0
120-> Hits: 14623, Late: 3551, Early: 0, Misses: 0
124-> Hits: 25037, Late: 10954, Early: 0, Misses: 0
128-> Hits: 36349, Late: 0, Early: 0, Misses: 0
129-> Hits: 17439, Late: 0, Early: 0, Misses: 0
12b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
12d-> Hits: 27631, Late: 0, Early: 0, Misses: 0
12f-> Hits: 46, Late: 18129, Early: 0, Misses: 0
132-> Hits: 7787, Late: 10388, Early: 0, Misses: 0
134-> Hits: 6643, Late: 2416, Early: 0, Misses: 0
136-> Hits: 18384, Late: 0, Early: 0, Misses: 0
137-> Hits: 2628, Late: 0, Early: 0, Misses: 0
13a-> Hits: 31705, Late: 0, Early: 0, Misses: 162
13c-> Hits: 6876, Late: 1821, Early: 0, Misses: 0
13d-> Hits: 354, Late: 17821, Early: 0, Misses: 0
13e-> Hits: 2962, Late: 0, Early: 0, Misses: 0
141-> Hits: 18175, Late: 0, Early: 0, Misses: 0
142-> Hits: 98, Late: 18042, Early: 0, Misses: 0
143-> Hits: 33509, Late: 0, Early: 0, Misses: 0
145-> Hits: 5037, Late: 13138, Early: 0, Misses: 0
147-> Hits: 19513, Late: 1852, Early: 0, Misses: 0
14a-> Hits: 9971, Late: 3758, Early: 0, Misses: 0
14c-> Hits: 6602, Late: 1395, Early: 0, Misses: 0
14e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
150-> Hits: 504, Late: 2269, Early: 0, Misses: 0
152-> Hits: 18175, Late: 0, Early: 0, Misses: 0
156-> Hits: 3885, Late: 0, Early: 0, Misses: 0
157-> Hits: 14294, Late: 2115, Early: 0, Misses: 0
15a-> Hits: 18681, Late: 0, Early: 0, Misses: 0
15d-> Hits: 4540, Late: 0, Early: 0, Misses: 0
15f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
160-> Hits: 18175, Late: 0, Early: 0, Misses: 0
163-> Hits: 944, Late: 0, Early: 0, Misses: 0
165-> Hits: 5556, Late: 12619, Early: 0, Misses: 0
167-> Hits: 18175, Late: 0, Early: 0, Misses: 0
168-> Hits: 13594, Late: 4580, Early: 0, Misses: 0
169-> Hits: 18036, Late: 0, Early: 0, Misses: 117
16a-> Hits: 10907, Late: 2453, Early: 0, Misses: 0
16b-> Hits: 17916, Late: 0, Early: 0, Misses: 0
170-> Hits: 18174, Late: 0, Early: 0, Misses: 0
172-> Hits: 17525, Late: 0, Early: 0, Misses: 649
173-> Hits: 7221, Late: 2533, Early: 0, Misses: 0
175-> Hits: 23079, Late: 0, Early: 0, Misses: 0
178-> Hits: 42298, Late: 1431, Early: 0, Misses: 0
17a-> Hits: 5377, Late: 12798, Early: 0, Misses: 0
17b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
17d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
17e-> Hits: 106, Late: 0, Early: 0, Misses: 0
17f-> Hits: 26690, Late: 2989, Early: 0, Misses: 0
180-> Hits: 18225, Late: 0, Early: 0, Misses: 0
183-> Hits: 18075, Late: 0, Early: 0, Misses: 0
185-> Hits: 17588, Late: 0, Early: 0, Misses: 586
186-> Hits: 36164, Late: 0, Early: 0, Misses: 0
187-> Hits: 81, Late: 18094, Early: 0, Misses: 0
189-> Hits: 7208, Late: 0, Early: 0, Misses: 0
18d-> Hits: 34490, Late: 0, Early: 0, Misses: 0
18e-> Hits: 19406, Late: 12348, Early: 0, Misses: 0
18f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
193-> Hits: 9180, Late: 2572, Early: 0, Misses: 0
194-> Hits: 12941, Late: 2246, Early: 0, Misses: 0
196-> Hits: 27620, Late: 0, Early: 0, Misses: 0
198-> Hits: 18175, Late: 0, Early: 0, Misses: 0
199-> Hits: 8134, Late: 1717, Early: 0, Misses: 0
19b-> Hits: 13285, Late: 2119, Early: 0, Misses: 0
19e-> Hits: 5661, Late: 12514, Early: 0, Misses: 0
19f-> Hits: 17847, Late: 0, Early: 0, Misses: 0
1a1-> Hits: 29429, Late: 0, Early: 0, Misses: 0
1a3-> Hits: 7308, Late: 3727, Early: 0, Misses: 0
1a5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 6718, Late: 0, Early: 0, Misses: 0
1a8-> Hits: 12590, Late: 5585, Early: 0, Misses: 0
1ab-> Hits: 1401, Late: 42, Early: 0, Misses: 0
1b1-> Hits: 583, Late: 17541, Early: 0, Misses: 0
1b6-> Hits: 47239, Late: 0, Early: 0, Misses: 5
1b7-> Hits: 17867, Late: 0, Early: 0, Misses: 0
1b8-> Hits: 13422, Late: 231, Early: 0, Misses: 0
1b9-> Hits: 17812, Late: 0, Early: 0, Misses: 0
1bd-> Hits: 13640, Late: 4534, Early: 0, Misses: 0
1be-> Hits: 18112, Late: 0, Early: 0, Misses: 0
1c3-> Hits: 0, Late: 18175, Early: 0, Misses: 0
1c4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1c6-> Hits: 14015, Late: 1804, Early: 0, Misses: 0
1c8-> Hits: 12715, Late: 2257, Early: 0, Misses: 0
1ca-> Hits: 34786, Late: 3, Early: 0, Misses: 0
1cb-> Hits: 14157, Late: 2181, Early: 0, Misses: 0
1cc-> Hits: 9342, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1d0-> Hits: 10, Late: 18165, Early: 0, Misses: 0
1d3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 104, Late: 0, Early: 0, Misses: 0
1da-> Hits: 16572, Late: 1582, Early: 0, Misses: 0
1db-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1de-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 327, Late: 17848, Early: 0, Misses: 0
1e1-> Hits: 15893, Late: 2282, Early: 0, Misses: 0
1e4-> Hits: 14141, Late: 2250, Early: 0, Misses: 0
1e5-> Hits: 18121, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 14518, Late: 0, Early: 0, Misses: 0
1e8-> Hits: 0, Late: 18175, Early: 0, Misses: 0
1ea-> Hits: 15376, Late: 0, Early: 0, Misses: 5
1ee-> Hits: 35, Late: 18140, Early: 0, Misses: 0
1f0-> Hits: 12748, Late: 5427, Early: 0, Misses: 0
1f1-> Hits: 1717, Late: 18, Early: 0, Misses: 0
1f2-> Hits: 9623, Late: 4027, Early: 0, Misses: 0
1f6-> Hits: 16521, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 18192, Late: 17845, Early: 0, Misses: 312
1fc-> Hits: 9698, Late: 2220, Early: 0, Misses: 0
1fe-> Hits: 13886, Late: 0, Early: 0, Misses: 0
1ff-> Hits: 717, Late: 34, Early: 0, Misses: 0
201-> Hits: 35353, Late: 5730, Early: 0, Misses: 0
203-> Hits: 18175, Late: 0, Early: 0, Misses: 0
204-> Hits: 77, Late: 18098, Early: 0, Misses: 0
205-> Hits: 18175, Late: 0, Early: 0, Misses: 0
207-> Hits: 30185, Late: 0, Early: 0, Misses: 40
209-> Hits: 4522, Late: 5406, Early: 0, Misses: 0
20a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
20b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
20f-> Hits: 9140, Late: 1911, Early: 0, Misses: 0
213-> Hits: 18175, Late: 0, Early: 0, Misses: 0
214-> Hits: 1498, Late: 113, Early: 0, Misses: 0
215-> Hits: 17649, Late: 50, Early: 0, Misses: 16
21a-> Hits: 895, Late: 17279, Early: 0, Misses: 0
21c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
21d-> Hits: 19537, Late: 2427, Early: 0, Misses: 0
21f-> Hits: 21788, Late: 0, Early: 0, Misses: 5
221-> Hits: 18174, Late: 0, Early: 0, Misses: 0
224-> Hits: 11532, Late: 0, Early: 0, Misses: 0
227-> Hits: 5908, Late: 12266, Early: 0, Misses: 0
229-> Hits: 13485, Late: 1993, Early: 0, Misses: 0
22a-> Hits: 7558, Late: 0, Early: 0, Misses: 0
22b-> Hits: 2723, Late: 17071, Early: 0, Misses: 0
22e-> Hits: 18692, Late: 0, Early: 0, Misses: 0
22f-> Hits: 9258, Late: 0, Early: 0, Misses: 0
230-> Hits: 17295, Late: 0, Early: 0, Misses: 879
234-> Hits: 18175, Late: 0, Early: 0, Misses: 0
235-> Hits: 180, Late: 4395, Early: 0, Misses: 0
239-> Hits: 18173, Late: 0, Early: 0, Misses: 1
23a-> Hits: 17673, Late: 0, Early: 0, Misses: 0
23e-> Hits: 1879, Late: 0, Early: 0, Misses: 2
240-> Hits: 7018, Late: 0, Early: 0, Misses: 0
241-> Hits: 12965, Late: 0, Early: 0, Misses: 1
242-> Hits: 4427, Late: 2230, Early: 0, Misses: 0
243-> Hits: 1424, Late: 16750, Early: 0, Misses: 0
245-> Hits: 16735, Late: 1, Early: 0, Misses: 1439
247-> Hits: 34432, Late: 969, Early: 0, Misses: 0
248-> Hits: 24284, Late: 0, Early: 0, Misses: 2
24a-> Hits: 16476, Late: 0, Early: 0, Misses: 0
24d-> Hits: 6426, Late: 11748, Early: 0, Misses: 0
24f-> Hits: 25205, Late: 0, Early: 0, Misses: 1
251-> Hits: 18175, Late: 0, Early: 0, Misses: 0
253-> Hits: 17508, Late: 0, Early: 0, Misses: 0
254-> Hits: 18175, Late: 0, Early: 0, Misses: 0
256-> Hits: 2156, Late: 16019, Early: 0, Misses: 0
257-> Hits: 18171, Late: 0, Early: 0, Misses: 3
258-> Hits: 2945, Late: 0, Early: 0, Misses: 0
25d-> Hits: 35145, Late: 0, Early: 0, Misses: 0
25f-> Hits: 13745, Late: 2557, Early: 0, Misses: 7
260-> Hits: 18071, Late: 0, Early: 0, Misses: 0
262-> Hits: 12314, Late: 1374, Early: 0, Misses: 0
264-> Hits: 765, Late: 17409, Early: 0, Misses: 0
265-> Hits: 1158, Late: 0, Early: 0, Misses: 2
266-> Hits: 18174, Late: 0, Early: 0, Misses: 0
267-> Hits: 11893, Late: 2260, Early: 0, Misses: 0
269-> Hits: 15311, Late: 2312, Early: 0, Misses: 0
26d-> Hits: 18160, Late: 0, Early: 0, Misses: 14
26e-> Hits: 16037, Late: 4461, Early: 0, Misses: 0
26f-> Hits: 9761, Late: 0, Early: 0, Misses: 3
270-> Hits: 18175, Late: 0, Early: 0, Misses: 0
273-> Hits: 18175, Late: 0, Early: 0, Misses: 0
274-> Hits: 18175, Late: 0, Early: 0, Misses: 0
277-> Hits: 35033, Late: 17169, Early: 0, Misses: 0
27b-> Hits: 1172, Late: 0, Early: 0, Misses: 2
27d-> Hits: 9503, Late: 0, Early: 0, Misses: 0
282-> Hits: 18175, Late: 0, Early: 0, Misses: 0
283-> Hits: 36332, Late: 0, Early: 0, Misses: 17
284-> Hits: 3099, Late: 15076, Early: 0, Misses: 0
285-> Hits: 11196, Late: 1321, Early: 0, Misses: 0
289-> Hits: 17392, Late: 0, Early: 0, Misses: 0
28b-> Hits: 2418, Late: 0, Early: 0, Misses: 0
28f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
290-> Hits: 30188, Late: 4046, Early: 0, Misses: 6
291-> Hits: 17633, Late: 108, Early: 0, Misses: 12
292-> Hits: 15315, Late: 0, Early: 0, Misses: 0
296-> Hits: 14018, Late: 1456, Early: 0, Misses: 0
298-> Hits: 6457, Late: 11717, Early: 0, Misses: 0
29a-> Hits: 16997, Late: 0, Early: 0, Misses: 0
29c-> Hits: 14123, Late: 2252, Early: 0, Misses: 0
29e-> Hits: 5688, Late: 2570, Early: 0, Misses: 0
29f-> Hits: 123, Late: 49, Early: 0, Misses: 2
2a5-> Hits: 33165, Late: 5, Early: 0, Misses: 0
2ab-> Hits: 16736, Late: 1265, Early: 0, Misses: 0
2ac-> Hits: 31358, Late: 2427, Early: 0, Misses: 0
2ad-> Hits: 5134, Late: 13143, Early: 0, Misses: 2
2b2-> Hits: 49847, Late: 2168, Early: 0, Misses: 0
2b3-> Hits: 28852, Late: 0, Early: 0, Misses: 1
2b8-> Hits: 9410, Late: 2365, Early: 0, Misses: 0
2b9-> Hits: 0, Late: 18175, Early: 0, Misses: 0
2ba-> Hits: 9842, Late: 2004, Early: 0, Misses: 0
2bd-> Hits: 3422, Late: 0, Early: 0, Misses: 0
2be-> Hits: 18148, Late: 0, Early: 0, Misses: 26
2bf-> Hits: 18065, Late: 0, Early: 0, Misses: 0
2c4-> Hits: 3388, Late: 19388, Early: 0, Misses: 0
2c5-> Hits: 39105, Late: 15404, Early: 0, Misses: 14
2c9-> Hits: 5676, Late: 12499, Early: 0, Misses: 0
2ca-> Hits: 18175, Late: 0, Early: 0, Misses: 0
2cb-> Hits: 1539, Late: 0, Early: 0, Misses: 0
2cd-> Hits: 18114, Late: 0, Early: 0, Misses: 60
2cf-> Hits: 9836, Late: 2363, Early: 0, Misses: 0
2d0-> Hits: 5877, Late: 12297, Early: 0, Misses: 0
2d2-> Hits: 13948, Late: 2417, Early: 0, Misses: 0
2d6-> Hits: 13006, Late: 0, Early: 0, Misses: 31
2d7-> Hits: 29431, Late: 1652, Early: 0, Misses: 0
2da-> Hits: 18068, Late: 0, Early: 0, Misses: 0
2db-> Hits: 7969, Late: 10315, Early: 0, Misses: 0
2dd-> Hits: 18016, Late: 0, Early: 0, Misses: 0
2e0-> Hits: 1426, Late: 0, Early: 0, Misses: 0
2e2-> Hits: 1491, Late: 16684, Early: 0, Misses: 0
2e3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
2e5-> Hits: 4533, Late: 2261, Early: 0, Misses: 0
2e6-> Hits: 8588, Late: 18149, Early: 0, Misses: 0
2e7-> Hits: 406, Late: 0, Early: 0, Misses: 0
2ea-> Hits: 12486, Late: 0, Early: 0, Misses: 1
2eb-> Hits: 5044, Late: 5145, Early: 0, Misses: 0
2ec-> Hits: 5469, Late: 12706, Early: 0, Misses: 0
2ee-> Hits: 18236, Late: 0, Early: 0, Misses: 2
2ef-> Hits: 18175, Late: 0, Early: 0, Misses: 0
2f2-> Hits: 5709, Late: 12465, Early: 0, Misses: 0
2f3-> Hits: 18156, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 18284, Late: 0, Early: 0, Misses: 1
2f6-> Hits: 1832, Late: 212, Early: 0, Misses: 0
2f7-> Hits: 10857, Late: 3028, Early: 0, Misses: 0
2fd-> Hits: 856, Late: 0, Early: 0, Misses: 0
2fe-> Hits: 13376, Late: 0, Early: 0, Misses: 0
301-> Hits: 24198, Late: 2765, Early: 0, Misses: 0
303-> Hits: 5895, Late: 0, Early: 0, Misses: 0
305-> Hits: 6420, Late: 11754, Early: 0, Misses: 0
308-> Hits: 473, Late: 17702, Early: 0, Misses: 0
30a-> Hits: 30500, Late: 2076, Early: 0, Misses: 0
30d-> Hits: 11462, Late: 2428, Early: 0, Misses: 0
311-> Hits: 9260, Late: 0, Early: 0, Misses: 0
313-> Hits: 9020, Late: 0, Early: 0, Misses: 0
316-> Hits: 5520, Late: 12655, Early: 0, Misses: 0
317-> Hits: 34844, Late: 0, Early: 0, Misses: 0
318-> Hits: 18175, Late: 0, Early: 0, Misses: 0
31b-> Hits: 9489, Late: 19683, Early: 0, Misses: 0
320-> Hits: 18088, Late: 0, Early: 0, Misses: 0
321-> Hits: 5135, Late: 0, Early: 0, Misses: 14
324-> Hits: 17785, Late: 0, Early: 0, Misses: 0
325-> Hits: 18175, Late: 0, Early: 0, Misses: 0
326-> Hits: 5750, Late: 12424, Early: 0, Misses: 0
328-> Hits: 7527, Late: 1724, Early: 0, Misses: 0
32b-> Hits: 5611, Late: 3322, Early: 0, Misses: 0
331-> Hits: 2887, Late: 0, Early: 0, Misses: 0
332-> Hits: 9216, Late: 0, Early: 0, Misses: 2
337-> Hits: 18175, Late: 0, Early: 0, Misses: 0
339-> Hits: 4948, Late: 13227, Early: 0, Misses: 0
33a-> Hits: 23590, Late: 12759, Early: 0, Misses: 0
33d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
33e-> Hits: 9074, Late: 2322, Early: 0, Misses: 0
33f-> Hits: 3618, Late: 2837, Early: 0, Misses: 0
343-> Hits: 12477, Late: 1, Early: 0, Misses: 5697
344-> Hits: 13414, Late: 0, Early: 0, Misses: 0
345-> Hits: 1347, Late: 0, Early: 0, Misses: 0
348-> Hits: 4111, Late: 14064, Early: 0, Misses: 0
34c-> Hits: 14522, Late: 1, Early: 0, Misses: 3652
34d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
34f-> Hits: 18042, Late: 0, Early: 0, Misses: 0
351-> Hits: 10744, Late: 0, Early: 0, Misses: 0
355-> Hits: 18175, Late: 0, Early: 0, Misses: 0
356-> Hits: 39955, Late: 2602, Early: 0, Misses: 0
358-> Hits: 18175, Late: 0, Early: 0, Misses: 0
35d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
35f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
367-> Hits: 18170, Late: 0, Early: 0, Misses: 0
368-> Hits: 18175, Late: 0, Early: 0, Misses: 0
369-> Hits: 13382, Late: 3061, Early: 0, Misses: 0
36f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
370-> Hits: 6209, Late: 0, Early: 0, Misses: 0
371-> Hits: 18175, Late: 0, Early: 0, Misses: 0
374-> Hits: 10871, Late: 0, Early: 0, Misses: 0
378-> Hits: 9710, Late: 1085, Early: 0, Misses: 0
37a-> Hits: 673, Late: 0, Early: 0, Misses: 0
37b-> Hits: 17856, Late: 0, Early: 0, Misses: 0
37d-> Hits: 11610, Late: 0, Early: 0, Misses: 0
380-> Hits: 18175, Late: 0, Early: 0, Misses: 0
385-> Hits: 20705, Late: 14522, Early: 0, Misses: 0
387-> Hits: 8890, Late: 3286, Early: 0, Misses: 0
388-> Hits: 0, Late: 18174, Early: 0, Misses: 0
389-> Hits: 36350, Late: 0, Early: 0, Misses: 0
38a-> Hits: 6583, Late: 0, Early: 0, Misses: 0
38e-> Hits: 765, Late: 17409, Early: 0, Misses: 0
38f-> Hits: 6013, Late: 12162, Early: 0, Misses: 0
391-> Hits: 8780, Late: 0, Early: 0, Misses: 0
393-> Hits: 18071, Late: 0, Early: 0, Misses: 0
394-> Hits: 18175, Late: 0, Early: 0, Misses: 0
396-> Hits: 36350, Late: 0, Early: 0, Misses: 0
398-> Hits: 16676, Late: 0, Early: 0, Misses: 0
39d-> Hits: 8236, Late: 9939, Early: 0, Misses: 0
39f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3a2-> Hits: 2259, Late: 18119, Early: 0, Misses: 0
3a3-> Hits: 13546, Late: 2411, Early: 0, Misses: 0
3a5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3a7-> Hits: 10485, Late: 18878, Early: 0, Misses: 0
3a9-> Hits: 16542, Late: 0, Early: 0, Misses: 0
3b0-> Hits: 2795, Late: 0, Early: 0, Misses: 0
3b1-> Hits: 20485, Late: 1996, Early: 0, Misses: 0
3b6-> Hits: 33921, Late: 0, Early: 0, Misses: 0
3b9-> Hits: 8549, Late: 12467, Early: 0, Misses: 0
3bb-> Hits: 1218, Late: 16957, Early: 0, Misses: 0
3be-> Hits: 11860, Late: 2891, Early: 0, Misses: 0
3bf-> Hits: 35144, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 4661, Late: 14206, Early: 0, Misses: 0
3c6-> Hits: 0, Late: 18174, Early: 0, Misses: 0
3c8-> Hits: 6293, Late: 11882, Early: 0, Misses: 0
3cc-> Hits: 5561, Late: 2377, Early: 0, Misses: 0
3d1-> Hits: 25965, Late: 0, Early: 0, Misses: 0
3d2-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3d3-> Hits: 27055, Late: 0, Early: 0, Misses: 0
3d6-> Hits: 6192, Late: 2223, Early: 0, Misses: 0
3d8-> Hits: 15952, Late: 1582, Early: 0, Misses: 0
3d9-> Hits: 12979, Late: 12077, Early: 0, Misses: 0
3da-> Hits: 17765, Late: 0, Early: 0, Misses: 0
3db-> Hits: 30209, Late: 924, Early: 0, Misses: 0
3dd-> Hits: 18174, Late: 0, Early: 0, Misses: 0
3df-> Hits: 7206, Late: 2314, Early: 0, Misses: 0
3e1-> Hits: 1454, Late: 0, Early: 0, Misses: 0
3e4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 10496, Late: 16356, Early: 0, Misses: 0
3ea-> Hits: 10548, Late: 0, Early: 0, Misses: 0
3eb-> Hits: 335, Late: 0, Early: 0, Misses: 0
3ec-> Hits: 24481, Late: 3920, Early: 0, Misses: 0
3ee-> Hits: 36350, Late: 0, Early: 0, Misses: 0
3ef-> Hits: 7080, Late: 11095, Early: 0, Misses: 0
3f0-> Hits: 5743, Late: 12432, Early: 0, Misses: 0
3f1-> Hits: 16633, Late: 1486, Early: 0, Misses: 0
3f4-> Hits: 11733, Late: 2832, Early: 0, Misses: 0
3f9-> Hits: 11254, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 16779, Late: 0, Early: 0, Misses: 0
3fe-> Hits: 26175, Late: 0, Early: 0, Misses: 0
400-> Hits: 4587, Late: 13587, Early: 0, Misses: 0
403-> Hits: 6604, Late: 11571, Early: 0, Misses: 0
404-> Hits: 18175, Late: 0, Early: 0, Misses: 0
407-> Hits: 24158, Late: 0, Early: 0, Misses: 0
408-> Hits: 8292, Late: 3091, Early: 0, Misses: 0
40a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
40c-> Hits: 14889, Late: 18626, Early: 0, Misses: 0
411-> Hits: 44709, Late: 4709, Early: 0, Misses: 0
413-> Hits: 8077, Late: 0, Early: 0, Misses: 0
417-> Hits: 6795, Late: 0, Early: 0, Misses: 0
418-> Hits: 36349, Late: 0, Early: 0, Misses: 0
41b-> Hits: 5920, Late: 12255, Early: 0, Misses: 0
41d-> Hits: 18016, Late: 0, Early: 0, Misses: 0
41f-> Hits: 888, Late: 17287, Early: 0, Misses: 0
420-> Hits: 19675, Late: 5869, Early: 0, Misses: 0
421-> Hits: 17967, Late: 0, Early: 0, Misses: 0
424-> Hits: 18139, Late: 0, Early: 0, Misses: 0
425-> Hits: 9039, Late: 0, Early: 0, Misses: 0
42c-> Hits: 7083, Late: 1593, Early: 0, Misses: 0
42e-> Hits: 26318, Late: 3580, Early: 0, Misses: 0
42f-> Hits: 15898, Late: 0, Early: 0, Misses: 0
432-> Hits: 18175, Late: 0, Early: 0, Misses: 0
433-> Hits: 18175, Late: 0, Early: 0, Misses: 0
435-> Hits: 11384, Late: 13808, Early: 0, Misses: 0
437-> Hits: 18121, Late: 0, Early: 0, Misses: 0
43a-> Hits: 11240, Late: 1331, Early: 0, Misses: 0
43b-> Hits: 14585, Late: 2718, Early: 0, Misses: 0
43c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
43e-> Hits: 17353, Late: 0, Early: 0, Misses: 0
43f-> Hits: 3997, Late: 0, Early: 0, Misses: 0
440-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
445-> Hits: 4491, Late: 13684, Early: 0, Misses: 0
446-> Hits: 19365, Late: 0, Early: 0, Misses: 0
447-> Hits: 14194, Late: 1329, Early: 0, Misses: 0
449-> Hits: 5215, Late: 0, Early: 0, Misses: 0
44b-> Hits: 9517, Late: 0, Early: 0, Misses: 0
44c-> Hits: 14160, Late: 1880, Early: 0, Misses: 0
44e-> Hits: 18, Late: 18072, Early: 0, Misses: 0
450-> Hits: 8814, Late: 2672, Early: 0, Misses: 0
452-> Hits: 18017, Late: 0, Early: 0, Misses: 0
453-> Hits: 18175, Late: 0, Early: 0, Misses: 0
456-> Hits: 8678, Late: 0, Early: 0, Misses: 0
457-> Hits: 10155, Late: 0, Early: 0, Misses: 0
45c-> Hits: 17667, Late: 371, Early: 0, Misses: 0
45e-> Hits: 2, Late: 17537, Early: 0, Misses: 636
460-> Hits: 252, Late: 0, Early: 0, Misses: 0
462-> Hits: 13613, Late: 2949, Early: 0, Misses: 0
463-> Hits: 34390, Late: 1959, Early: 0, Misses: 0
469-> Hits: 4893, Late: 0, Early: 0, Misses: 0
46c-> Hits: 41, Late: 18134, Early: 0, Misses: 0
46e-> Hits: 15820, Late: 0, Early: 0, Misses: 0
471-> Hits: 8144, Late: 1017, Early: 0, Misses: 0
476-> Hits: 12753, Late: 0, Early: 0, Misses: 0
477-> Hits: 17871, Late: 17758, Early: 0, Misses: 0
47a-> Hits: 24796, Late: 1709, Early: 0, Misses: 0
47e-> Hits: 5029, Late: 13146, Early: 0, Misses: 0
480-> Hits: 160, Late: 18014, Early: 0, Misses: 0
482-> Hits: 1158, Late: 4576, Early: 0, Misses: 46
483-> Hits: 25319, Late: 0, Early: 0, Misses: 0
485-> Hits: 3836, Late: 2357, Early: 0, Misses: 0
488-> Hits: 5342, Late: 12833, Early: 0, Misses: 0
48c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
48f-> Hits: 11309, Late: 0, Early: 0, Misses: 0
491-> Hits: 31615, Late: 0, Early: 0, Misses: 0
493-> Hits: 16414, Late: 0, Early: 0, Misses: 0
496-> Hits: 8559, Late: 9616, Early: 0, Misses: 0
49b-> Hits: 1448, Late: 0, Early: 0, Misses: 0
49d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
49e-> Hits: 6731, Late: 2446, Early: 0, Misses: 0
4a0-> Hits: 6913, Late: 1686, Early: 0, Misses: 0
4a5-> Hits: 32446, Late: 2112, Early: 0, Misses: 0
4a9-> Hits: 8524, Late: 0, Early: 0, Misses: 0
4aa-> Hits: 18175, Late: 0, Early: 0, Misses: 0
4ae-> Hits: 18174, Late: 0, Early: 0, Misses: 0
4af-> Hits: 17870, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 24111, Late: 12239, Early: 0, Misses: 0
4b2-> Hits: 727, Late: 0, Early: 0, Misses: 0
4b6-> Hits: 29892, Late: 5712, Early: 0, Misses: 15322
4b8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
4be-> Hits: 4593, Late: 2620, Early: 0, Misses: 0
4bf-> Hits: 20362, Late: 1677, Early: 0, Misses: 1190
4c3-> Hits: 15698, Late: 1164, Early: 0, Misses: 0
4c5-> Hits: 17399, Late: 0, Early: 0, Misses: 0
4c8-> Hits: 18007, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 5533, Late: 12642, Early: 0, Misses: 0
4cd-> Hits: 16440, Late: 0, Early: 0, Misses: 0
4ce-> Hits: 23572, Late: 2299, Early: 0, Misses: 0
4d0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
4d2-> Hits: 1307, Late: 16868, Early: 0, Misses: 0
4d7-> Hits: 7686, Late: 0, Early: 0, Misses: 0
4d9-> Hits: 23973, Late: 0, Early: 0, Misses: 0
4de-> Hits: 17659, Late: 14022, Early: 0, Misses: 0
4df-> Hits: 17969, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 2270, Late: 1608, Early: 0, Misses: 690
4e3-> Hits: 24076, Late: 5458, Early: 0, Misses: 0
4e8-> Hits: 16265, Late: 0, Early: 0, Misses: 0
4ea-> Hits: 10788, Late: 0, Early: 0, Misses: 0
4eb-> Hits: 16619, Late: 0, Early: 0, Misses: 0
4ed-> Hits: 8350, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 3195, Late: 2342, Early: 0, Misses: 1726
4f2-> Hits: 20590, Late: 13483, Early: 0, Misses: 0
4f7-> Hits: 25344, Late: 3053, Early: 0, Misses: 0
4f9-> Hits: 15184, Late: 0, Early: 0, Misses: 0
4fc-> Hits: 30767, Late: 0, Early: 0, Misses: 0
502-> Hits: 26259, Late: 0, Early: 0, Misses: 0
504-> Hits: 17956, Late: 0, Early: 0, Misses: 219
507-> Hits: 2344, Late: 15830, Early: 0, Misses: 0
509-> Hits: 36349, Late: 0, Early: 0, Misses: 0
50a-> Hits: 6000, Late: 12175, Early: 0, Misses: 0
50e-> Hits: 4610, Late: 0, Early: 0, Misses: 0
510-> Hits: 8114, Late: 3708, Early: 0, Misses: 0
511-> Hits: 11174, Late: 2684, Early: 0, Misses: 0
513-> Hits: 13661, Late: 563, Early: 0, Misses: 0
516-> Hits: 18175, Late: 0, Early: 0, Misses: 0
518-> Hits: 5031, Late: 0, Early: 0, Misses: 0
51c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
51e-> Hits: 36350, Late: 0, Early: 0, Misses: 0
520-> Hits: 14323, Late: 1396, Early: 0, Misses: 0
523-> Hits: 18175, Late: 0, Early: 0, Misses: 0
525-> Hits: 14746, Late: 1981, Early: 0, Misses: 0
527-> Hits: 2, Late: 18173, Early: 0, Misses: 0
52c-> Hits: 18205, Late: 18145, Early: 0, Misses: 0
52d-> Hits: 15197, Late: 2366, Early: 0, Misses: 0
530-> Hits: 18124, Late: 0, Early: 0, Misses: 0
533-> Hits: 17114, Late: 0, Early: 0, Misses: 0
534-> Hits: 16597, Late: 1464, Early: 0, Misses: 0
536-> Hits: 65, Late: 18110, Early: 0, Misses: 0
539-> Hits: 18175, Late: 0, Early: 0, Misses: 0
53b-> Hits: 25569, Late: 4391, Early: 0, Misses: 0
53c-> Hits: 262, Late: 4477, Early: 0, Misses: 0
53e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
540-> Hits: 18174, Late: 0, Early: 0, Misses: 0
542-> Hits: 0, Late: 18175, Early: 0, Misses: 0
545-> Hits: 8653, Late: 2245, Early: 0, Misses: 0
546-> Hits: 18175, Late: 0, Early: 0, Misses: 0
547-> Hits: 34343, Late: 2007, Early: 0, Misses: 0
54a-> Hits: 12944, Late: 19352, Early: 0, Misses: 0
54b-> Hits: 12363, Late: 0, Early: 0, Misses: 28
550-> Hits: 15606, Late: 4782, Early: 0, Misses: 0
551-> Hits: 1153, Late: 1767, Early: 0, Misses: 0
553-> Hits: 17864, Late: 0, Early: 0, Misses: 0
557-> Hits: 8664, Late: 1802, Early: 0, Misses: 0
558-> Hits: 31205, Late: 0, Early: 0, Misses: 0
55b-> Hits: 193, Late: 17982, Early: 0, Misses: 0
55c-> Hits: 10162, Late: 2453, Early: 0, Misses: 8
55d-> Hits: 17302, Late: 0, Early: 0, Misses: 0
55e-> Hits: 17646, Late: 529, Early: 0, Misses: 0
561-> Hits: 1252, Late: 2534, Early: 0, Misses: 0
562-> Hits: 766, Late: 17408, Early: 0, Misses: 0
565-> Hits: 13847, Late: 0, Early: 0, Misses: 0
567-> Hits: 18175, Late: 0, Early: 0, Misses: 0
568-> Hits: 18746, Late: 0, Early: 0, Misses: 0
56b-> Hits: 33605, Late: 0, Early: 0, Misses: 4
56e-> Hits: 64, Late: 18111, Early: 0, Misses: 0
570-> Hits: 22309, Late: 13025, Early: 0, Misses: 0
573-> Hits: 9969, Late: 19626, Early: 0, Misses: 0
57a-> Hits: 10459, Late: 0, Early: 0, Misses: 0
57b-> Hits: 0, Late: 18175, Early: 0, Misses: 0
57c-> Hits: 18017, Late: 0, Early: 0, Misses: 0
57e-> Hits: 3895, Late: 0, Early: 0, Misses: 0
583-> Hits: 5183, Late: 17260, Early: 0, Misses: 0
585-> Hits: 474, Late: 4173, Early: 0, Misses: 0
588-> Hits: 5147, Late: 0, Early: 0, Misses: 0
58a-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
58d-> Hits: 13269, Late: 14995, Early: 0, Misses: 2
591-> Hits: 18118, Late: 0, Early: 0, Misses: 0
597-> Hits: 18175, Late: 0, Early: 0, Misses: 0
598-> Hits: 454, Late: 2190, Early: 0, Misses: 0
59a-> Hits: 14918, Late: 0, Early: 0, Misses: 0
59e-> Hits: 0, Late: 18175, Early: 0, Misses: 0
59f-> Hits: 25188, Late: 0, Early: 0, Misses: 0
5a0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 550, Late: 17624, Early: 0, Misses: 0
5a6-> Hits: 10206, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 14530, Late: 4728, Early: 0, Misses: 0
5ac-> Hits: 18121, Late: 0, Early: 0, Misses: 0
5ae-> Hits: 0, Late: 18175, Early: 0, Misses: 0
5af-> Hits: 12797, Late: 0, Early: 0, Misses: 0
5b1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5b3-> Hits: 18171, Late: 0, Early: 0, Misses: 0
5b7-> Hits: 921, Late: 17253, Early: 0, Misses: 0
5b8-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
5b9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 18174, Late: 0, Early: 0, Misses: 0
5c0-> Hits: 558, Late: 17617, Early: 0, Misses: 0
5c1-> Hits: 18120, Late: 0, Early: 0, Misses: 0
5c3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5c4-> Hits: 31901, Late: 1710, Early: 0, Misses: 0
5ca-> Hits: 0, Late: 18175, Early: 0, Misses: 0
5cd-> Hits: 5963, Late: 0, Early: 0, Misses: 0
5cf-> Hits: 1701, Late: 16474, Early: 0, Misses: 0
5d0-> Hits: 35209, Late: 441, Early: 0, Misses: 0
5d1-> Hits: 18134, Late: 0, Early: 0, Misses: 0
5d3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5d5-> Hits: 15719, Late: 11909, Early: 0, Misses: 0
5d8-> Hits: 18121, Late: 0, Early: 0, Misses: 0
5da-> Hits: 28944, Late: 2342, Early: 0, Misses: 0
5dc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5de-> Hits: 0, Late: 18175, Early: 0, Misses: 0
5e2-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 4940, Late: 31410, Early: 0, Misses: 0
5e9-> Hits: 15871, Late: 0, Early: 0, Misses: 0
5ea-> Hits: 31099, Late: 1, Early: 0, Misses: 0
5ef-> Hits: 30007, Late: 20538, Early: 0, Misses: 0
5f0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5f1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 474, Late: 17701, Early: 0, Misses: 0
5f6-> Hits: 34162, Late: 0, Early: 0, Misses: 0
5fe-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5ff-> Hits: 30174, Late: 0, Early: 0, Misses: 2
601-> Hits: 8941, Late: 1, Early: 0, Misses: 0
602-> Hits: 18013, Late: 0, Early: 0, Misses: 0
607-> Hits: 1, Late: 18174, Early: 0, Misses: 0
609-> Hits: 3419, Late: 14756, Early: 0, Misses: 0
60b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
60e-> Hits: 2561, Late: 0, Early: 0, Misses: 0
60f-> Hits: 32, Late: 18143, Early: 0, Misses: 0
611-> Hits: 16886, Late: 0, Early: 0, Misses: 0
613-> Hits: 6241, Late: 11934, Early: 0, Misses: 0
618-> Hits: 18175, Late: 0, Early: 0, Misses: 0
619-> Hits: 0, Late: 18175, Early: 0, Misses: 0
61c-> Hits: 35457, Late: 1, Early: 0, Misses: 0
61f-> Hits: 183, Late: 4488, Early: 0, Misses: 0
621-> Hits: 44870, Late: 9450, Early: 0, Misses: 0
623-> Hits: 10050, Late: 3464, Early: 0, Misses: 0
626-> Hits: 1531, Late: 0, Early: 0, Misses: 0
62a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
62b-> Hits: 6908, Late: 1709, Early: 0, Misses: 0
62d-> Hits: 36351, Late: 18174, Early: 0, Misses: 0
630-> Hits: 8844, Late: 0, Early: 0, Misses: 0
633-> Hits: 324, Late: 2299, Early: 0, Misses: 0
634-> Hits: 13267, Late: 1, Early: 0, Misses: 0
63a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
63c-> Hits: 6249, Late: 11926, Early: 0, Misses: 0
63d-> Hits: 16901, Late: 0, Early: 0, Misses: 0
63e-> Hits: 5, Late: 18170, Early: 0, Misses: 0
640-> Hits: 30837, Late: 5513, Early: 0, Misses: 0
641-> Hits: 24992, Late: 5298, Early: 0, Misses: 0
644-> Hits: 397, Late: 2363, Early: 0, Misses: 0
647-> Hits: 17278, Late: 0, Early: 0, Misses: 0
64b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
64d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
64e-> Hits: 16735, Late: 0, Early: 0, Misses: 1440
64f-> Hits: 47094, Late: 1432, Early: 0, Misses: 0
654-> Hits: 23845, Late: 0, Early: 0, Misses: 0
656-> Hits: 6, Late: 18169, Early: 0, Misses: 0
659-> Hits: 1077, Late: 17098, Early: 0, Misses: 0
65b-> Hits: 0, Late: 18175, Early: 0, Misses: 0
65c-> Hits: 6904, Late: 11271, Early: 0, Misses: 0
65e-> Hits: 1961, Late: 0, Early: 0, Misses: 0
660-> Hits: 18175, Late: 0, Early: 0, Misses: 0
661-> Hits: 30933, Late: 2072, Early: 0, Misses: 0
665-> Hits: 95, Late: 4489, Early: 0, Misses: 0
666-> Hits: 5969, Late: 12206, Early: 0, Misses: 0
668-> Hits: 18175, Late: 0, Early: 0, Misses: 0
66a-> Hits: 0, Late: 18175, Early: 0, Misses: 0
66c-> Hits: 11364, Late: 0, Early: 0, Misses: 0
66f-> Hits: 18059, Late: 0, Early: 0, Misses: 0
671-> Hits: 25475, Late: 10875, Early: 0, Misses: 0
674-> Hits: 21866, Late: 1564, Early: 0, Misses: 0
676-> Hits: 13769, Late: 2607, Early: 0, Misses: 0
677-> Hits: 18075, Late: 0, Early: 0, Misses: 0
678-> Hits: 755, Late: 2475, Early: 0, Misses: 0
679-> Hits: 12994, Late: 1057, Early: 0, Misses: 0
67c-> Hits: 9380, Late: 0, Early: 0, Misses: 0
67e-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
67f-> Hits: 329, Late: 0, Early: 0, Misses: 0
681-> Hits: 10308, Late: 10422, Early: 0, Misses: 0
682-> Hits: 18173, Late: 0, Early: 0, Misses: 0
684-> Hits: 1523, Late: 16652, Early: 0, Misses: 0
686-> Hits: 8160, Late: 2918, Early: 0, Misses: 0
689-> Hits: 4476, Late: 2533, Early: 0, Misses: 0
68b-> Hits: 17114, Late: 0, Early: 0, Misses: 0
68d-> Hits: 27166, Late: 1, Early: 0, Misses: 0
68e-> Hits: 6086, Late: 30264, Early: 0, Misses: 0
695-> Hits: 6010, Late: 12165, Early: 0, Misses: 0
696-> Hits: 7131, Late: 0, Early: 0, Misses: 0
697-> Hits: 15788, Late: 1, Early: 0, Misses: 2386
698-> Hits: 0, Late: 18175, Early: 0, Misses: 0
69a-> Hits: 9212, Late: 2653, Early: 0, Misses: 0
69c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
69d-> Hits: 39, Late: 18136, Early: 0, Misses: 0
6a5-> Hits: 17038, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 0, Late: 18175, Early: 0, Misses: 0
6a8-> Hits: 18173, Late: 0, Early: 0, Misses: 0
6aa-> Hits: 5927, Late: 0, Early: 0, Misses: 0
6ac-> Hits: 55, Late: 18120, Early: 0, Misses: 0
6b3-> Hits: 182, Late: 17993, Early: 0, Misses: 0
6b5-> Hits: 0, Late: 18175, Early: 0, Misses: 0
6b7-> Hits: 58962, Late: 0, Early: 0, Misses: 2528
6b8-> Hits: 13123, Late: 2802, Early: 0, Misses: 0
6bb-> Hits: 754, Late: 17421, Early: 0, Misses: 0
6be-> Hits: 8607, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 12620, Late: 5555, Early: 0, Misses: 0
6c3-> Hits: 18017, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 10470, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 0, Late: 18175, Early: 0, Misses: 0
6c6-> Hits: 950, Late: 17225, Early: 0, Misses: 0
6ca-> Hits: 17967, Late: 0, Early: 0, Misses: 0
6cb-> Hits: 18337, Late: 20356, Early: 0, Misses: 15832
6cc-> Hits: 11441, Late: 0, Early: 0, Misses: 0
6cd-> Hits: 9866, Late: 0, Early: 0, Misses: 0
6d0-> Hits: 18121, Late: 0, Early: 0, Misses: 0
6d3-> Hits: 7621, Late: 1594, Early: 0, Misses: 0
6d5-> Hits: 392, Late: 18175, Early: 0, Misses: 0
6d9-> Hits: 61, Late: 18114, Early: 0, Misses: 0
6da-> Hits: 15807, Late: 18001, Early: 0, Misses: 0
6dc-> Hits: 4694, Late: 13481, Early: 0, Misses: 0
6de-> Hits: 53592, Late: 0, Early: 0, Misses: 0
6df-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6e1-> Hits: 10979, Late: 2365, Early: 0, Misses: 0
6e3-> Hits: 10069, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 4450, Late: 16948, Early: 0, Misses: 10
6e8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6eb-> Hits: 4879, Late: 13296, Early: 0, Misses: 0
6ed-> Hits: 9069, Late: 541, Early: 0, Misses: 0
6ef-> Hits: 18360, Late: 2334, Early: 0, Misses: 2090
6f0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6f1-> Hits: 11407, Late: 3217, Early: 0, Misses: 0
6f5-> Hits: 34860, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6ff-> Hits: 12662, Late: 5223, Early: 0, Misses: 0
701-> Hits: 15954, Late: 0, Early: 0, Misses: 0
702-> Hits: 15536, Late: 0, Early: 0, Misses: 0
703-> Hits: 18175, Late: 0, Early: 0, Misses: 0
704-> Hits: 14740, Late: 2306, Early: 0, Misses: 0
708-> Hits: 36225, Late: 0, Early: 0, Misses: 0
70a-> Hits: 1539, Late: 3834, Early: 0, Misses: 0
70b-> Hits: 6637, Late: 0, Early: 0, Misses: 0
70d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
711-> Hits: 15057, Late: 0, Early: 0, Misses: 0
713-> Hits: 10225, Late: 1070, Early: 0, Misses: 0
716-> Hits: 14869, Late: 1866, Early: 0, Misses: 0
718-> Hits: 13000, Late: 0, Early: 0, Misses: 0
71a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
71b-> Hits: 18174, Late: 1, Early: 0, Misses: 0
71e-> Hits: 12478, Late: 5697, Early: 0, Misses: 0
720-> Hits: 4608, Late: 13567, Early: 0, Misses: 0
725-> Hits: 35645, Late: 0, Early: 0, Misses: 0
727-> Hits: 24664, Late: 3575, Early: 0, Misses: 97
72a-> Hits: 6201, Late: 11974, Early: 0, Misses: 0
72c-> Hits: 15721, Late: 1393, Early: 0, Misses: 0
731-> Hits: 18109, Late: 0, Early: 0, Misses: 0
734-> Hits: 15456, Late: 0, Early: 0, Misses: 0
736-> Hits: 18175, Late: 0, Early: 0, Misses: 0
738-> Hits: 17916, Late: 0, Early: 0, Misses: 0
739-> Hits: 8486, Late: 9689, Early: 0, Misses: 0
73b-> Hits: 4419, Late: 13756, Early: 0, Misses: 0
73d-> Hits: 12638, Late: 5537, Early: 0, Misses: 0
73e-> Hits: 8266, Late: 2419, Early: 0, Misses: 0
742-> Hits: 26036, Late: 0, Early: 0, Misses: 0
746-> Hits: 1391, Late: 0, Early: 0, Misses: 4
747-> Hits: 9866, Late: 1786, Early: 0, Misses: 0
748-> Hits: 6384, Late: 0, Early: 0, Misses: 0
74c-> Hits: 14530, Late: 2279, Early: 0, Misses: 0
74d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
74f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
750-> Hits: 5809, Late: 12366, Early: 0, Misses: 0
751-> Hits: 18175, Late: 0, Early: 0, Misses: 0
753-> Hits: 18175, Late: 0, Early: 0, Misses: 0
754-> Hits: 18175, Late: 0, Early: 0, Misses: 0
756-> Hits: 11102, Late: 3101, Early: 0, Misses: 0
75b-> Hits: 12127, Late: 2303, Early: 0, Misses: 0
75c-> Hits: 12831, Late: 5344, Early: 0, Misses: 0
760-> Hits: 18163, Late: 1, Early: 0, Misses: 11
762-> Hits: 16371, Late: 0, Early: 0, Misses: 0
764-> Hits: 18175, Late: 0, Early: 0, Misses: 0
765-> Hits: 15180, Late: 0, Early: 0, Misses: 2995
769-> Hits: 5696, Late: 12479, Early: 0, Misses: 0
76f-> Hits: 6652, Late: 2118, Early: 0, Misses: 0
770-> Hits: 5978, Late: 12106, Early: 0, Misses: 0
772-> Hits: 33146, Late: 0, Early: 0, Misses: 0
773-> Hits: 18175, Late: 0, Early: 0, Misses: 0
777-> Hits: 2601, Late: 0, Early: 0, Misses: 0
77a-> Hits: 6672, Late: 0, Early: 0, Misses: 0
77b-> Hits: 16476, Late: 1685, Early: 0, Misses: 14
77c-> Hits: 31463, Late: 651, Early: 0, Misses: 0
77f-> Hits: 7983, Late: 10192, Early: 0, Misses: 0
781-> Hits: 2884, Late: 0, Early: 0, Misses: 0
783-> Hits: 6575, Late: 0, Early: 0, Misses: 0
785-> Hits: 10956, Late: 2813, Early: 0, Misses: 0
787-> Hits: 11270, Late: 0, Early: 0, Misses: 0
789-> Hits: 14775, Late: 1417, Early: 0, Misses: 0
78f-> Hits: 42508, Late: 2009, Early: 0, Misses: 0
790-> Hits: 18149, Late: 0, Early: 0, Misses: 26
791-> Hits: 14406, Late: 2639, Early: 0, Misses: 1130
794-> Hits: 7474, Late: 10701, Early: 0, Misses: 0
798-> Hits: 18024, Late: 0, Early: 0, Misses: 0
799-> Hits: 5684, Late: 3473, Early: 0, Misses: 0
79c-> Hits: 16070, Late: 0, Early: 0, Misses: 0
79d-> Hits: 14531, Late: 0, Early: 0, Misses: 0
79e-> Hits: 16828, Late: 870, Early: 0, Misses: 0
7a4-> Hits: 10742, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 34492, Late: 1858, Early: 0, Misses: 0
7a6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7a7-> Hits: 755, Late: 148, Early: 0, Misses: 0
7a9-> Hits: 5090, Late: 0, Early: 0, Misses: 0
7ac-> Hits: 6183, Late: 30167, Early: 0, Misses: 0
7b2-> Hits: 6444, Late: 3387, Early: 0, Misses: 0
7b7-> Hits: 9861, Late: 0, Early: 0, Misses: 0
7ba-> Hits: 39176, Late: 2175, Early: 0, Misses: 0
7bd-> Hits: 9721, Late: 0, Early: 0, Misses: 77
7bf-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7c4-> Hits: 14430, Late: 2174, Early: 0, Misses: 415
7c5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7cc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 6397, Late: 0, Early: 0, Misses: 0
7d2-> Hits: 0, Late: 18175, Early: 0, Misses: 0
7d3-> Hits: 12921, Late: 5254, Early: 0, Misses: 0
7d5-> Hits: 17971, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 0, Late: 18175, Early: 0, Misses: 0
7da-> Hits: 36350, Late: 0, Early: 0, Misses: 0
7db-> Hits: 79, Late: 18096, Early: 0, Misses: 0
7dc-> Hits: 13231, Late: 0, Early: 0, Misses: 0
7dd-> Hits: 18070, Late: 0, Early: 0, Misses: 0
7e0-> Hits: 8421, Late: 3220, Early: 0, Misses: 0
7e7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7e8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7eb-> Hits: 3210, Late: 18377, Early: 0, Misses: 0
7ec-> Hits: 17088, Late: 0, Early: 0, Misses: 0
7f1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7f2-> Hits: 14765, Late: 0, Early: 0, Misses: 3410
7f4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 7000, Late: 2311, Early: 0, Misses: 504
7f7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7f9-> Hits: 319, Late: 17856, Early: 0, Misses: 0
7fd-> Hits: 18175, Late: 0, Early: 0, Misses: 0
804-> Hits: 18175, Late: 0, Early: 0, Misses: 0
807-> Hits: 18175, Late: 0, Early: 0, Misses: 0
808-> Hits: 18165, Late: 9, Early: 0, Misses: 1
80c-> Hits: 2543, Late: 3462, Early: 0, Misses: 0
80d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
810-> Hits: 9134, Late: 0, Early: 0, Misses: 0
813-> Hits: 11976, Late: 0, Early: 0, Misses: 0
818-> Hits: 13173, Late: 1637, Early: 0, Misses: 0
81a-> Hits: 17696, Late: 0, Early: 0, Misses: 0
81c-> Hits: 18070, Late: 0, Early: 0, Misses: 0
81d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
81e-> Hits: 34689, Late: 0, Early: 0, Misses: 6
822-> Hits: 17687, Late: 0, Early: 0, Misses: 0
829-> Hits: 22367, Late: 0, Early: 0, Misses: 0
82c-> Hits: 17716, Late: 0, Early: 0, Misses: 0
82f-> Hits: 18021, Late: 0, Early: 0, Misses: 0
831-> Hits: 5797, Late: 2681, Early: 0, Misses: 0
834-> Hits: 609, Late: 0, Early: 0, Misses: 0
835-> Hits: 18174, Late: 0, Early: 0, Misses: 0
836-> Hits: 15182, Late: 1130, Early: 0, Misses: 0
838-> Hits: 36261, Late: 1, Early: 0, Misses: 37
839-> Hits: 18175, Late: 0, Early: 0, Misses: 0
841-> Hits: 19572, Late: 1, Early: 0, Misses: 0
84a-> Hits: 36109, Late: 17900, Early: 0, Misses: 0
84f-> Hits: 18174, Late: 1, Early: 0, Misses: 0
851-> Hits: 16451, Late: 0, Early: 0, Misses: 0
856-> Hits: 12271, Late: 1669, Early: 0, Misses: 0
857-> Hits: 18175, Late: 0, Early: 0, Misses: 0
85b-> Hits: 13142, Late: 2173, Early: 0, Misses: 0
85f-> Hits: 17348, Late: 0, Early: 0, Misses: 0
860-> Hits: 8649, Late: 0, Early: 0, Misses: 376
862-> Hits: 1827, Late: 0, Early: 0, Misses: 0
869-> Hits: 18175, Late: 0, Early: 0, Misses: 0
86a-> Hits: 13884, Late: 2284, Early: 0, Misses: 0
86c-> Hits: 17912, Late: 0, Early: 0, Misses: 0
86f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
873-> Hits: 18175, Late: 0, Early: 0, Misses: 0
876-> Hits: 21206, Late: 0, Early: 0, Misses: 1
877-> Hits: 18174, Late: 0, Early: 0, Misses: 0
87e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
87f-> Hits: 19286, Late: 17064, Early: 0, Misses: 0
886-> Hits: 4076, Late: 0, Early: 0, Misses: 0
889-> Hits: 11757, Late: 2516, Early: 0, Misses: 0
88a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
88b-> Hits: 13042, Late: 309, Early: 0, Misses: 0
88c-> Hits: 24979, Late: 0, Early: 0, Misses: 0
890-> Hits: 6017, Late: 0, Early: 0, Misses: 0
891-> Hits: 32910, Late: 337, Early: 0, Misses: 0
898-> Hits: 31776, Late: 1263, Early: 0, Misses: 0
89c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
89d-> Hits: 13974, Late: 1822, Early: 0, Misses: 0
89e-> Hits: 18174, Late: 0, Early: 0, Misses: 0
8a2-> Hits: 2289, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 15538, Late: 2261, Early: 0, Misses: 0
8ab-> Hits: 14730, Late: 2245, Early: 0, Misses: 0
8ac-> Hits: 16512, Late: 1617, Early: 0, Misses: 0
8b0-> Hits: 24076, Late: 0, Early: 0, Misses: 0
8b1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8b3-> Hits: 15944, Late: 2230, Early: 0, Misses: 0
8b5-> Hits: 3489, Late: 2245, Early: 0, Misses: 0
8b8-> Hits: 14558, Late: 406, Early: 0, Misses: 0
8ba-> Hits: 15393, Late: 16663, Early: 0, Misses: 0
8c0-> Hits: 394, Late: 17781, Early: 0, Misses: 0
8c2-> Hits: 36349, Late: 0, Early: 0, Misses: 0
8c3-> Hits: 4063, Late: 0, Early: 0, Misses: 0
8c4-> Hits: 943, Late: 1957, Early: 0, Misses: 0
8c5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8c9-> Hits: 17176, Late: 0, Early: 0, Misses: 0
8ca-> Hits: 18174, Late: 0, Early: 0, Misses: 0
8ce-> Hits: 10348, Late: 0, Early: 0, Misses: 225
8d1-> Hits: 1912, Late: 16263, Early: 0, Misses: 0
8d5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8d6-> Hits: 18419, Late: 17619, Early: 0, Misses: 0
8d7-> Hits: 18121, Late: 0, Early: 0, Misses: 0
8da-> Hits: 3475, Late: 0, Early: 0, Misses: 0
8db-> Hits: 22569, Late: 5540, Early: 0, Misses: 0
8df-> Hits: 2507, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 71441, Late: 17007, Early: 0, Misses: 21
8e6-> Hits: 2246, Late: 267, Early: 0, Misses: 0
8e9-> Hits: 4239, Late: 0, Early: 0, Misses: 0
8ed-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8ee-> Hits: 6658, Late: 11517, Early: 0, Misses: 0
8f1-> Hits: 18174, Late: 0, Early: 0, Misses: 0
8f5-> Hits: 17237, Late: 0, Early: 0, Misses: 0
8fa-> Hits: 19734, Late: 4, Early: 0, Misses: 0
8fd-> Hits: 2350, Late: 15825, Early: 0, Misses: 0
900-> Hits: 17984, Late: 0, Early: 0, Misses: 0
902-> Hits: 18174, Late: 0, Early: 0, Misses: 0
905-> Hits: 593, Late: 17582, Early: 0, Misses: 0
906-> Hits: 1035, Late: 3650, Early: 0, Misses: 0
90a-> Hits: 13971, Late: 2274, Early: 0, Misses: 0
90b-> Hits: 14985, Late: 0, Early: 0, Misses: 0
90f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
910-> Hits: 42459, Late: 0, Early: 0, Misses: 2041
912-> Hits: 10540, Late: 0, Early: 0, Misses: 0
915-> Hits: 15484, Late: 1, Early: 0, Misses: 2690
918-> Hits: 18281, Late: 17965, Early: 0, Misses: 0
919-> Hits: 18175, Late: 0, Early: 0, Misses: 0
91a-> Hits: 18069, Late: 0, Early: 0, Misses: 0
91c-> Hits: 35434, Late: 0, Early: 0, Misses: 0
91e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
923-> Hits: 18121, Late: 0, Early: 0, Misses: 0
926-> Hits: 11376, Late: 1812, Early: 0, Misses: 0
927-> Hits: 18175, Late: 0, Early: 0, Misses: 0
929-> Hits: 29062, Late: 0, Early: 0, Misses: 0
930-> Hits: 36133, Late: 3166, Early: 0, Misses: 0
936-> Hits: 18174, Late: 0, Early: 0, Misses: 0
938-> Hits: 7415, Late: 10760, Early: 0, Misses: 0
939-> Hits: 18175, Late: 0, Early: 0, Misses: 0
93a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
93c-> Hits: 16102, Late: 1943, Early: 0, Misses: 130
93d-> Hits: 10833, Late: 2405, Early: 0, Misses: 0
93e-> Hits: 2007, Late: 0, Early: 0, Misses: 0
93f-> Hits: 20654, Late: 2351, Early: 0, Misses: 0
946-> Hits: 18175, Late: 0, Early: 0, Misses: 0
947-> Hits: 18174, Late: 1, Early: 0, Misses: 0
94e-> Hits: 12494, Late: 0, Early: 0, Misses: 0
94f-> Hits: 24273, Late: 12023, Early: 0, Misses: 0
952-> Hits: 3851, Late: 86, Early: 0, Misses: 1
954-> Hits: 5033, Late: 0, Early: 0, Misses: 0
956-> Hits: 4909, Late: 0, Early: 0, Misses: 0
957-> Hits: 17957, Late: 0, Early: 0, Misses: 0
959-> Hits: 10205, Late: 2316, Early: 0, Misses: 0
962-> Hits: 33275, Late: 2278, Early: 0, Misses: 0
965-> Hits: 26541, Late: 3301, Early: 0, Misses: 0
966-> Hits: 11504, Late: 0, Early: 0, Misses: 0
967-> Hits: 18175, Late: 0, Early: 0, Misses: 0
968-> Hits: 18175, Late: 0, Early: 0, Misses: 0
969-> Hits: 6347, Late: 0, Early: 0, Misses: 0
96a-> Hits: 18174, Late: 0, Early: 0, Misses: 0
970-> Hits: 15031, Late: 0, Early: 0, Misses: 0
971-> Hits: 11312, Late: 1237, Early: 0, Misses: 0
97c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
97e-> Hits: 13376, Late: 0, Early: 0, Misses: 0
97f-> Hits: 11351, Late: 0, Early: 0, Misses: 0
981-> Hits: 13607, Late: 2360, Early: 0, Misses: 0
985-> Hits: 18174, Late: 0, Early: 0, Misses: 0
987-> Hits: 18985, Late: 15178, Early: 0, Misses: 0
98c-> Hits: 9393, Late: 0, Early: 0, Misses: 0
98f-> Hits: 30675, Late: 2024, Early: 0, Misses: 0
991-> Hits: 5768, Late: 12407, Early: 0, Misses: 0
993-> Hits: 36350, Late: 0, Early: 0, Misses: 0
994-> Hits: 34142, Late: 167, Early: 0, Misses: 24
999-> Hits: 434, Late: 17741, Early: 0, Misses: 0
99a-> Hits: 15894, Late: 0, Early: 0, Misses: 0
99b-> Hits: 18174, Late: 0, Early: 0, Misses: 0
99c-> Hits: 36196, Late: 0, Early: 0, Misses: 0
99e-> Hits: 1035, Late: 0, Early: 0, Misses: 0
99f-> Hits: 8157, Late: 10018, Early: 0, Misses: 0
9a4-> Hits: 9665, Late: 0, Early: 0, Misses: 0
9a5-> Hits: 44621, Late: 0, Early: 0, Misses: 0
9a6-> Hits: 8215, Late: 13371, Early: 0, Misses: 0
9a7-> Hits: 8938, Late: 0, Early: 0, Misses: 0
9a8-> Hits: 9088, Late: 0, Early: 0, Misses: 0
9a9-> Hits: 10172, Late: 1725, Early: 0, Misses: 0
9aa-> Hits: 1192, Late: 0, Early: 0, Misses: 0
9af-> Hits: 35720, Late: 0, Early: 0, Misses: 0
9b1-> Hits: 18174, Late: 0, Early: 0, Misses: 0
9b2-> Hits: 8020, Late: 0, Early: 0, Misses: 0
9b4-> Hits: 5460, Late: 2164, Early: 0, Misses: 0
9b9-> Hits: 12946, Late: 1113, Early: 0, Misses: 0
9ba-> Hits: 23933, Late: 11953, Early: 0, Misses: 0
9bc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
9be-> Hits: 12670, Late: 5505, Early: 0, Misses: 0
9bf-> Hits: 10923, Late: 3089, Early: 0, Misses: 0
9c0-> Hits: 1623, Late: 4, Early: 0, Misses: 0
9c4-> Hits: 1589, Late: 16586, Early: 0, Misses: 0
9c8-> Hits: 17442, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 3502, Late: 0, Early: 0, Misses: 0
9ca-> Hits: 28858, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 17494, Late: 0, Early: 0, Misses: 0
9ce-> Hits: 25480, Late: 10870, Early: 0, Misses: 0
9d2-> Hits: 6014, Late: 0, Early: 0, Misses: 0
9d5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
9d6-> Hits: 18173, Late: 0, Early: 0, Misses: 0
9da-> Hits: 1907, Late: 16268, Early: 0, Misses: 0
9df-> Hits: 26224, Late: 2258, Early: 0, Misses: 0
9e2-> Hits: 17917, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 7771, Late: 0, Early: 0, Misses: 0
9ea-> Hits: 11443, Late: 17285, Early: 0, Misses: 0
9eb-> Hits: 36224, Late: 0, Early: 0, Misses: 0
9ec-> Hits: 10509, Late: 0, Early: 0, Misses: 0
9ef-> Hits: 19579, Late: 13792, Early: 0, Misses: 0
9f0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
9f4-> Hits: 13401, Late: 2737, Early: 0, Misses: 0
9f5-> Hits: 14800, Late: 7, Early: 0, Misses: 0
9fa-> Hits: 17944, Late: 0, Early: 0, Misses: 0
9fb-> Hits: 18123, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 1602, Late: 16573, Early: 0, Misses: 0
9fe-> Hits: 10361, Late: 0, Early: 0, Misses: 0
a01-> Hits: 11264, Late: 0, Early: 0, Misses: 0
a02-> Hits: 18078, Late: 0, Early: 0, Misses: 0
a03-> Hits: 5918, Late: 12257, Early: 0, Misses: 0
a05-> Hits: 15373, Late: 0, Early: 0, Misses: 0
a08-> Hits: 25704, Late: 2823, Early: 0, Misses: 0
a0a-> Hits: 9395, Late: 1698, Early: 0, Misses: 0
a0b-> Hits: 18143, Late: 32, Early: 0, Misses: 0
a0f-> Hits: 9825, Late: 0, Early: 0, Misses: 0
a12-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a13-> Hits: 3118, Late: 0, Early: 0, Misses: 0
a17-> Hits: 6152, Late: 12023, Early: 0, Misses: 0
a18-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a1a-> Hits: 3112, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 23390, Late: 12960, Early: 0, Misses: 0
a1c-> Hits: 7471, Late: 3281, Early: 0, Misses: 0
a20-> Hits: 8180, Late: 2371, Early: 0, Misses: 0
a21-> Hits: 1669, Late: 1, Early: 0, Misses: 0
a2a-> Hits: 35831, Late: 0, Early: 0, Misses: 0
a2c-> Hits: 16427, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a32-> Hits: 4863, Late: 13312, Early: 0, Misses: 0
a33-> Hits: 18174, Late: 1, Early: 0, Misses: 0
a37-> Hits: 20944, Late: 0, Early: 0, Misses: 0
a3b-> Hits: 4512, Late: 0, Early: 0, Misses: 0
a3c-> Hits: 26866, Late: 2624, Early: 0, Misses: 0
a3f-> Hits: 17917, Late: 0, Early: 0, Misses: 0
a40-> Hits: 0, Late: 18175, Early: 0, Misses: 0
a41-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a45-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a46-> Hits: 1270, Late: 0, Early: 0, Misses: 0
a48-> Hits: 17816, Late: 0, Early: 0, Misses: 0
a4d-> Hits: 7503, Late: 0, Early: 0, Misses: 0
a4e-> Hits: 27024, Late: 19980, Early: 0, Misses: 0
a52-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a55-> Hits: 26086, Late: 1089, Early: 0, Misses: 0
a5a-> Hits: 1547, Late: 16628, Early: 0, Misses: 0
a5b-> Hits: 17866, Late: 0, Early: 0, Misses: 0
a5e-> Hits: 17710, Late: 0, Early: 0, Misses: 0
a5f-> Hits: 5504, Late: 12671, Early: 0, Misses: 0
a61-> Hits: 66, Late: 18109, Early: 0, Misses: 0
a63-> Hits: 5423, Late: 4, Early: 0, Misses: 0
a68-> Hits: 25830, Late: 0, Early: 0, Misses: 0
a69-> Hits: 14782, Late: 0, Early: 0, Misses: 0
a6e-> Hits: 8468, Late: 9707, Early: 0, Misses: 0
a6f-> Hits: 646, Late: 17529, Early: 0, Misses: 0
a70-> Hits: 14953, Late: 0, Early: 0, Misses: 0
a73-> Hits: 10360, Late: 0, Early: 0, Misses: 0
a76-> Hits: 8712, Late: 0, Early: 0, Misses: 0
a78-> Hits: 9094, Late: 1903, Early: 0, Misses: 0
a79-> Hits: 3143, Late: 1, Early: 0, Misses: 0
a7a-> Hits: 10531, Late: 0, Early: 0, Misses: 0
a80-> Hits: 1, Late: 0, Early: 0, Misses: 0
a81-> Hits: 5478, Late: 12697, Early: 0, Misses: 0
a82-> Hits: 554, Late: 2317, Early: 0, Misses: 0
a83-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a87-> Hits: 11203, Late: 3370, Early: 0, Misses: 0
a88-> Hits: 1, Late: 0, Early: 0, Misses: 0
a89-> Hits: 11087, Late: 0, Early: 0, Misses: 0
a8e-> Hits: 41434, Late: 1963, Early: 0, Misses: 0
a8f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a90-> Hits: 8987, Late: 0, Early: 0, Misses: 0
a93-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a96-> Hits: 1, Late: 0, Early: 0, Misses: 0
a99-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a9a-> Hits: 14452, Late: 0, Early: 0, Misses: 0
a9e-> Hits: 1, Late: 0, Early: 0, Misses: 0
a9f-> Hits: 17752, Late: 0, Early: 0, Misses: 0
aa2-> Hits: 7364, Late: 10811, Early: 0, Misses: 0
aa5-> Hits: 36350, Late: 0, Early: 0, Misses: 0
aa7-> Hits: 11089, Late: 5419, Early: 0, Misses: 0
aa8-> Hits: 1080, Late: 0, Early: 0, Misses: 0
aac-> Hits: 33189, Late: 1302, Early: 0, Misses: 0
ab2-> Hits: 10966, Late: 12768, Early: 0, Misses: 0
ab5-> Hits: 8472, Late: 0, Early: 0, Misses: 0
ab7-> Hits: 1, Late: 0, Early: 0, Misses: 0
ab8-> Hits: 13641, Late: 2818, Early: 0, Misses: 0
abb-> Hits: 21319, Late: 15031, Early: 0, Misses: 0
abe-> Hits: 18175, Late: 0, Early: 0, Misses: 0
abf-> Hits: 11712, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 16782, Late: 0, Early: 0, Misses: 0
ac2-> Hits: 26124, Late: 0, Early: 0, Misses: 0
ac7-> Hits: 35838, Late: 13240, Early: 0, Misses: 0
ac8-> Hits: 4149, Late: 0, Early: 0, Misses: 0
acc-> Hits: 17340, Late: 5402, Early: 0, Misses: 0
acd-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ace-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ad3-> Hits: 3191, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ad5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 17730, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 5641, Late: 12535, Early: 0, Misses: 0
adb-> Hits: 12957, Late: 2297, Early: 0, Misses: 0
adc-> Hits: 12765, Late: 0, Early: 0, Misses: 0
add-> Hits: 23251, Late: 3405, Early: 0, Misses: 0
ade-> Hits: 23002, Late: 0, Early: 0, Misses: 0
ae0-> Hits: 18282, Late: 0, Early: 0, Misses: 2
ae5-> Hits: 18120, Late: 1, Early: 0, Misses: 0
ae8-> Hits: 67, Late: 0, Early: 0, Misses: 0
aea-> Hits: 18175, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 13113, Late: 0, Early: 0, Misses: 0
af0-> Hits: 18990, Late: 14847, Early: 0, Misses: 2513
af4-> Hits: 34023, Late: 0, Early: 0, Misses: 0
af6-> Hits: 30037, Late: 0, Early: 0, Misses: 0
af7-> Hits: 10553, Late: 0, Early: 0, Misses: 0
af8-> Hits: 8750, Late: 0, Early: 0, Misses: 0
afc-> Hits: 13742, Late: 527, Early: 0, Misses: 0
afd-> Hits: 0, Late: 18175, Early: 0, Misses: 0
afe-> Hits: 48, Late: 0, Early: 0, Misses: 0
aff-> Hits: 14804, Late: 0, Early: 0, Misses: 0
b01-> Hits: 22500, Late: 1474, Early: 0, Misses: 0
b02-> Hits: 3721, Late: 0, Early: 0, Misses: 0
b06-> Hits: 15305, Late: 0, Early: 0, Misses: 2
b07-> Hits: 14659, Late: 1989, Early: 0, Misses: 0
b0a-> Hits: 35889, Late: 18160, Early: 0, Misses: 0
b0c-> Hits: 17355, Late: 0, Early: 0, Misses: 0
b0f-> Hits: 110, Late: 0, Early: 0, Misses: 0
b10-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b16-> Hits: 16866, Late: 1282, Early: 0, Misses: 0
b17-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b19-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b1a-> Hits: 4, Late: 18171, Early: 0, Misses: 0
b1d-> Hits: 16146, Late: 2029, Early: 0, Misses: 0
b24-> Hits: 2186, Late: 18175, Early: 0, Misses: 0
b25-> Hits: 15338, Late: 0, Early: 0, Misses: 0
b26-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b28-> Hits: 34, Late: 18141, Early: 0, Misses: 0
b29-> Hits: 16149, Late: 0, Early: 0, Misses: 2026
b2d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 1061, Late: 1795, Early: 0, Misses: 0
b30-> Hits: 17939, Late: 0, Early: 0, Misses: 125
b31-> Hits: 359, Late: 17816, Early: 0, Misses: 0
b32-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b34-> Hits: 18119, Late: 0, Early: 0, Misses: 0
b35-> Hits: 18071, Late: 0, Early: 0, Misses: 0
b38-> Hits: 17481, Late: 0, Early: 0, Misses: 0
b3b-> Hits: 1777, Late: 4900, Early: 0, Misses: 0
b3f-> Hits: 17611, Late: 0, Early: 0, Misses: 0
b40-> Hits: 77, Late: 18098, Early: 0, Misses: 0
b41-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b44-> Hits: 262, Late: 0, Early: 0, Misses: 2
b45-> Hits: 23854, Late: 5081, Early: 0, Misses: 0
b4c-> Hits: 10736, Late: 18174, Early: 0, Misses: 0
b4e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b55-> Hits: 2174, Late: 225, Early: 0, Misses: 0
b57-> Hits: 1214, Late: 2318, Early: 0, Misses: 0
b5b-> Hits: 4, Late: 18170, Early: 0, Misses: 0
b5c-> Hits: 18121, Late: 0, Early: 0, Misses: 0
b5e-> Hits: 12552, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 17762, Late: 0, Early: 0, Misses: 0
b63-> Hits: 14393, Late: 1965, Early: 0, Misses: 0
b69-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b6a-> Hits: 30734, Late: 5488, Early: 0, Misses: 127
b6b-> Hits: 13563, Late: 0, Early: 0, Misses: 0
b6c-> Hits: 449, Late: 6293, Early: 0, Misses: 11433
b6d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b72-> Hits: 15246, Late: 18174, Early: 0, Misses: 0
b75-> Hits: 8836, Late: 5205, Early: 0, Misses: 1247
b76-> Hits: 34201, Late: 0, Early: 0, Misses: 0
b7b-> Hits: 16193, Late: 965, Early: 0, Misses: 0
b7f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b81-> Hits: 13772, Late: 0, Early: 0, Misses: 3
b82-> Hits: 20578, Late: 902, Early: 0, Misses: 76
b85-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b89-> Hits: 0, Late: 18174, Early: 0, Misses: 0
b8a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b8b-> Hits: 19583, Late: 16767, Early: 0, Misses: 0
b8e-> Hits: 17917, Late: 0, Early: 0, Misses: 0
b92-> Hits: 17638, Late: 0, Early: 0, Misses: 0
b96-> Hits: 17913, Late: 0, Early: 0, Misses: 0
b97-> Hits: 11663, Late: 1749, Early: 0, Misses: 0
b98-> Hits: 899, Late: 0, Early: 0, Misses: 2
b9c-> Hits: 31070, Late: 2276, Early: 0, Misses: 0
b9d-> Hits: 2907, Late: 2910, Early: 0, Misses: 1745
b9e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ba0-> Hits: 18021, Late: 18174, Early: 0, Misses: 0
ba3-> Hits: 27250, Late: 2298, Early: 0, Misses: 0
ba8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ba9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
bac-> Hits: 2202, Late: 2727, Early: 0, Misses: 90
bad-> Hits: 18175, Late: 0, Early: 0, Misses: 0
baf-> Hits: 23754, Late: 0, Early: 0, Misses: 2
bb5-> Hits: 16588, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 18174, Early: 0, Misses: 0
bb8-> Hits: 2336, Late: 15788, Early: 0, Misses: 0
bbf-> Hits: 2561, Late: 0, Early: 0, Misses: 0
bc1-> Hits: 35942, Late: 0, Early: 0, Misses: 0
bc4-> Hits: 13837, Late: 468, Early: 0, Misses: 0
bc6-> Hits: 18038, Late: 0, Early: 0, Misses: 136
bc9-> Hits: 6911, Late: 0, Early: 0, Misses: 0
bca-> Hits: 45617, Late: 0, Early: 0, Misses: 0
bce-> Hits: 8373, Late: 21606, Early: 0, Misses: 0
bd1-> Hits: 14238, Late: 1403, Early: 0, Misses: 0
bd6-> Hits: 44986, Late: 2265, Early: 0, Misses: 0
bdd-> Hits: 27207, Late: 0, Early: 0, Misses: 1
bdf-> Hits: 17816, Late: 0, Early: 0, Misses: 0
be5-> Hits: 16623, Late: 19579, Early: 0, Misses: 0
be6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
be7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
be9-> Hits: 1299, Late: 0, Early: 0, Misses: 0
bec-> Hits: 28687, Late: 4579, Early: 0, Misses: 0
bf0-> Hits: 11876, Late: 0, Early: 0, Misses: 0
bf2-> Hits: 16561, Late: 0, Early: 0, Misses: 0
bf3-> Hits: 0, Late: 18175, Early: 0, Misses: 0
bf4-> Hits: 1140, Late: 0, Early: 0, Misses: 3
bf9-> Hits: 17661, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 12742, Late: 2113, Early: 0, Misses: 0
bfb-> Hits: 17916, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 18175, Late: 18174, Early: 0, Misses: 0
bfe-> Hits: 1070, Late: 1649, Early: 0, Misses: 0
c02-> Hits: 18050, Late: 16667, Early: 0, Misses: 0
c08-> Hits: 1630, Late: 16545, Early: 0, Misses: 0
c09-> Hits: 9716, Late: 2396, Early: 0, Misses: 0
c0b-> Hits: 1568, Late: 0, Early: 0, Misses: 3
c0e-> Hits: 34496, Late: 0, Early: 0, Misses: 0
c0f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c13-> Hits: 0, Late: 18174, Early: 0, Misses: 0
c14-> Hits: 18061, Late: 0, Early: 0, Misses: 0
c19-> Hits: 23656, Late: 2251, Early: 0, Misses: 0
c1e-> Hits: 13084, Late: 550, Early: 0, Misses: 0
c20-> Hits: 18245, Late: 18105, Early: 0, Misses: 0
c22-> Hits: 34069, Late: 0, Early: 0, Misses: 101
c23-> Hits: 18121, Late: 0, Early: 0, Misses: 0
c24-> Hits: 506, Late: 0, Early: 0, Misses: 0
c25-> Hits: 6083, Late: 4821, Early: 0, Misses: 0
c29-> Hits: 2155, Late: 16020, Early: 0, Misses: 0
c2a-> Hits: 0, Late: 18174, Early: 0, Misses: 0
c2b-> Hits: 16181, Late: 1, Early: 0, Misses: 0
c2c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c2e-> Hits: 5905, Late: 12270, Early: 0, Misses: 0
c30-> Hits: 2135, Late: 176, Early: 0, Misses: 0
c38-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c39-> Hits: 2, Late: 18172, Early: 0, Misses: 0
c3b-> Hits: 4991, Late: 2497, Early: 0, Misses: 0
c3c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c41-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c45-> Hits: 28920, Late: 0, Early: 0, Misses: 0
c48-> Hits: 0, Late: 18174, Early: 0, Misses: 0
c49-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c4a-> Hits: 18604, Late: 17692, Early: 0, Misses: 0
c4b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c4f-> Hits: 12271, Late: 2525, Early: 0, Misses: 0
c53-> Hits: 9087, Late: 0, Early: 0, Misses: 0
c55-> Hits: 18561, Late: 17789, Early: 0, Misses: 0
c57-> Hits: 5, Late: 18169, Early: 0, Misses: 0
c5b-> Hits: 12998, Late: 3015, Early: 0, Misses: 0
c5c-> Hits: 18125, Late: 0, Early: 0, Misses: 0
c5e-> Hits: 17817, Late: 0, Early: 0, Misses: 0
c65-> Hits: 10884, Late: 0, Early: 0, Misses: 0
c66-> Hits: 101, Late: 18073, Early: 0, Misses: 0
c67-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c6b-> Hits: 17866, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 300, Late: 17874, Early: 0, Misses: 0
c6d-> Hits: 25895, Late: 10455, Early: 0, Misses: 0
c70-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c72-> Hits: 11131, Late: 2325, Early: 0, Misses: 0
c74-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c7c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c7e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c7f-> Hits: 18572, Late: 17634, Early: 0, Misses: 0
c81-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c84-> Hits: 5300, Late: 12875, Early: 0, Misses: 0
c86-> Hits: 16527, Late: 0, Early: 0, Misses: 27
c89-> Hits: 6787, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 15932, Late: 20523, Early: 0, Misses: 0
c8f-> Hits: 35372, Late: 0, Early: 0, Misses: 0
c93-> Hits: 18125, Late: 0, Early: 0, Misses: 0
c97-> Hits: 18102, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 17969, Late: 0, Early: 0, Misses: 0
c9d-> Hits: 18337, Late: 18012, Early: 0, Misses: 0
ca0-> Hits: 6087, Late: 2338, Early: 0, Misses: 0
ca2-> Hits: 18174, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ca7-> Hits: 18141, Late: 0, Early: 0, Misses: 0
cac-> Hits: 17902, Late: 0, Early: 0, Misses: 272
caf-> Hits: 8984, Late: 1037, Early: 0, Misses: 0
cb1-> Hits: 17916, Late: 0, Early: 0, Misses: 0
cb4-> Hits: 6814, Late: 18161, Early: 0, Misses: 0
cb8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cb9-> Hits: 14990, Late: 0, Early: 0, Misses: 0
cba-> Hits: 17924, Late: 0, Early: 0, Misses: 237
cbc-> Hits: 3947, Late: 14228, Early: 0, Misses: 0
cbd-> Hits: 14867, Late: 0, Early: 0, Misses: 0
cc1-> Hits: 6458, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 24, Late: 16419, Early: 0, Misses: 1731
cc6-> Hits: 24333, Late: 12017, Early: 0, Misses: 0
cc7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 9517, Late: 0, Early: 0, Misses: 0
ccf-> Hits: 16249, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 11441, Late: 0, Early: 0, Misses: 2
cd3-> Hits: 12712, Late: 0, Early: 0, Misses: 0
cd4-> Hits: 26144, Late: 10206, Early: 0, Misses: 0
cd8-> Hits: 9674, Late: 3846, Early: 0, Misses: 0
cd9-> Hits: 2725, Late: 18174, Early: 0, Misses: 0
cdc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cdd-> Hits: 17347, Late: 0, Early: 0, Misses: 0
cde-> Hits: 8191, Late: 1702, Early: 0, Misses: 0
ce5-> Hits: 16677, Late: 0, Early: 0, Misses: 0
ce7-> Hits: 4736, Late: 0, Early: 0, Misses: 0
cea-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cec-> Hits: 16577, Late: 0, Early: 0, Misses: 0
cef-> Hits: 5566, Late: 12609, Early: 0, Misses: 0
cf1-> Hits: 12135, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 22205, Late: 6055, Early: 0, Misses: 0
cf7-> Hits: 5690, Late: 0, Early: 0, Misses: 90
cfa-> Hits: 16956, Late: 0, Early: 0, Misses: 0
cff-> Hits: 36383, Late: 9471, Early: 0, Misses: 8670
d02-> Hits: 12187, Late: 2036, Early: 0, Misses: 0
d05-> Hits: 14631, Late: 0, Early: 0, Misses: 0
d07-> Hits: 19154, Late: 0, Early: 0, Misses: 0
d08-> Hits: 17757, Late: 0, Early: 0, Misses: 0
d0c-> Hits: 1260, Late: 16915, Early: 0, Misses: 0
d0e-> Hits: 15098, Late: 0, Early: 0, Misses: 119
d0f-> Hits: 6386, Late: 11789, Early: 0, Misses: 0
d11-> Hits: 12878, Late: 0, Early: 0, Misses: 0
d14-> Hits: 28930, Late: 2296, Early: 0, Misses: 0
d15-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d16-> Hits: 53, Late: 3855, Early: 0, Misses: 14266
d19-> Hits: 4662, Late: 13513, Early: 0, Misses: 0
d1e-> Hits: 36245, Late: 0, Early: 0, Misses: 0
d1f-> Hits: 9531, Late: 0, Early: 0, Misses: 0
d22-> Hits: 17927, Late: 0, Early: 0, Misses: 0
d24-> Hits: 6550, Late: 11625, Early: 0, Misses: 0
d27-> Hits: 4848, Late: 2224, Early: 0, Misses: 0
d29-> Hits: 12063, Late: 2746, Early: 0, Misses: 4
d2b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d2c-> Hits: 12008, Late: 875, Early: 0, Misses: 0
d2d-> Hits: 17911, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 17602, Late: 0, Early: 0, Misses: 0
d30-> Hits: 17763, Late: 0, Early: 0, Misses: 0
d31-> Hits: 49, Late: 710, Early: 0, Misses: 17415
d32-> Hits: 908, Late: 0, Early: 0, Misses: 0
d33-> Hits: 8500, Late: 0, Early: 0, Misses: 0
d34-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d37-> Hits: 19849, Late: 16501, Early: 0, Misses: 0
d38-> Hits: 8290, Late: 9885, Early: 0, Misses: 0
d3c-> Hits: 581, Late: 0, Early: 0, Misses: 0
d3d-> Hits: 7626, Late: 2626, Early: 0, Misses: 0
d40-> Hits: 18071, Late: 0, Early: 0, Misses: 0
d41-> Hits: 23066, Late: 12291, Early: 0, Misses: 0
d43-> Hits: 12427, Late: 0, Early: 0, Misses: 10
d48-> Hits: 10682, Late: 0, Early: 0, Misses: 0
d49-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d4b-> Hits: 64, Late: 263, Early: 0, Misses: 17847
d4d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d50-> Hits: 6024, Late: 12151, Early: 0, Misses: 0
d52-> Hits: 12012, Late: 0, Early: 0, Misses: 0
d53-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d55-> Hits: 5669, Late: 3551, Early: 0, Misses: 0
d56-> Hits: 16466, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d5e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d63-> Hits: 18639, Late: 0, Early: 0, Misses: 0
d64-> Hits: 24276, Late: 0, Early: 0, Misses: 198
d65-> Hits: 12182, Late: 0, Early: 0, Misses: 0
d68-> Hits: 18174, Late: 1, Early: 0, Misses: 0
d69-> Hits: 400, Late: 17775, Early: 0, Misses: 0
d6c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d6d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 11366, Late: 2609, Early: 0, Misses: 0
d6f-> Hits: 160, Late: 0, Early: 0, Misses: 1
d70-> Hits: 18071, Late: 18175, Early: 0, Misses: 0
d74-> Hits: 6988, Late: 0, Early: 0, Misses: 0
d76-> Hits: 11756, Late: 0, Early: 0, Misses: 0
d79-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d7b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d7c-> Hits: 1397, Late: 16778, Early: 0, Misses: 0
d7e-> Hits: 18, Late: 17997, Early: 0, Misses: 0
d82-> Hits: 36350, Late: 0, Early: 0, Misses: 0
d87-> Hits: 16987, Late: 0, Early: 0, Misses: 0
d8a-> Hits: 9601, Late: 1670, Early: 0, Misses: 0
d8e-> Hits: 5, Late: 17429, Early: 0, Misses: 741
d8f-> Hits: 19818, Late: 0, Early: 0, Misses: 0
d94-> Hits: 39092, Late: 0, Early: 0, Misses: 0
d98-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d9c-> Hits: 23155, Late: 30957, Early: 0, Misses: 0
d9d-> Hits: 17659, Late: 0, Early: 0, Misses: 0
da1-> Hits: 28107, Late: 2721, Early: 0, Misses: 0
da5-> Hits: 17663, Late: 0, Early: 0, Misses: 0
da7-> Hits: 401, Late: 17774, Early: 0, Misses: 0
dab-> Hits: 18175, Late: 0, Early: 0, Misses: 0
daf-> Hits: 3523, Late: 0, Early: 0, Misses: 0
db2-> Hits: 19036, Late: 4461, Early: 0, Misses: 80
db3-> Hits: 4913, Late: 13262, Early: 0, Misses: 0
db4-> Hits: 9141, Late: 0, Early: 0, Misses: 0
db8-> Hits: 9507, Late: 0, Early: 0, Misses: 0
dbd-> Hits: 27262, Late: 2644, Early: 0, Misses: 0
dcb-> Hits: 31353, Late: 0, Early: 0, Misses: 0
dcd-> Hits: 6654, Late: 2509, Early: 0, Misses: 0
dcf-> Hits: 14379, Late: 2390, Early: 0, Misses: 0
dd4-> Hits: 11900, Late: 0, Early: 0, Misses: 0
dd6-> Hits: 4415, Late: 0, Early: 0, Misses: 0
dd8-> Hits: 18071, Late: 0, Early: 0, Misses: 0
dd9-> Hits: 13543, Late: 2028, Early: 0, Misses: 0
ddc-> Hits: 7988, Late: 0, Early: 0, Misses: 0
dde-> Hits: 29722, Late: 1285, Early: 0, Misses: 0
de3-> Hits: 1688, Late: 16487, Early: 0, Misses: 0
de5-> Hits: 17195, Late: 0, Early: 0, Misses: 0
de8-> Hits: 7815, Late: 0, Early: 0, Misses: 0
de9-> Hits: 17194, Late: 0, Early: 0, Misses: 0
dea-> Hits: 17971, Late: 0, Early: 0, Misses: 0
dec-> Hits: 11078, Late: 0, Early: 0, Misses: 71
ded-> Hits: 4445, Late: 13730, Early: 0, Misses: 0
df2-> Hits: 22622, Late: 2524, Early: 0, Misses: 0
df6-> Hits: 32132, Late: 0, Early: 0, Misses: 0
df7-> Hits: 15821, Late: 1064, Early: 0, Misses: 0
dfb-> Hits: 21924, Late: 9826, Early: 0, Misses: 0
e00-> Hits: 1869, Late: 0, Early: 0, Misses: 0
e05-> Hits: 7293, Late: 1820, Early: 0, Misses: 0
e06-> Hits: 2061, Late: 16114, Early: 0, Misses: 0
e0a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e0d-> Hits: 16841, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 8731, Late: 0, Early: 0, Misses: 0
e0f-> Hits: 6192, Late: 0, Early: 0, Misses: 0
e12-> Hits: 11343, Late: 1867, Early: 0, Misses: 0
e13-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e16-> Hits: 6067, Late: 12108, Early: 0, Misses: 0
e17-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e18-> Hits: 12618, Late: 2254, Early: 0, Misses: 0
e1b-> Hits: 29187, Late: 3576, Early: 0, Misses: 0
e1f-> Hits: 1440, Late: 0, Early: 0, Misses: 0
e22-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e26-> Hits: 18075, Late: 0, Early: 0, Misses: 0
e27-> Hits: 13225, Late: 2302, Early: 0, Misses: 0
e2a-> Hits: 17346, Late: 0, Early: 0, Misses: 0
e2d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 3970, Late: 0, Early: 0, Misses: 0
e33-> Hits: 11308, Late: 0, Early: 0, Misses: 0
e35-> Hits: 18121, Late: 0, Early: 0, Misses: 0
e36-> Hits: 43543, Late: 10961, Early: 0, Misses: 19
e3b-> Hits: 5387, Late: 2347, Early: 0, Misses: 0
e3d-> Hits: 33893, Late: 20632, Early: 0, Misses: 0
e3e-> Hits: 30805, Late: 1, Early: 0, Misses: 5543
e40-> Hits: 35574, Late: 0, Early: 0, Misses: 0
e44-> Hits: 2977, Late: 0, Early: 0, Misses: 0
e45-> Hits: 30784, Late: 5566, Early: 0, Misses: 0
e46-> Hits: 9316, Late: 0, Early: 0, Misses: 0
e47-> Hits: 16210, Late: 0, Early: 0, Misses: 0
e49-> Hits: 14014, Late: 503, Early: 0, Misses: 0
e4b-> Hits: 7022, Late: 11153, Early: 0, Misses: 0
e4d-> Hits: 27297, Late: 1, Early: 0, Misses: 0
e4f-> Hits: 4972, Late: 0, Early: 0, Misses: 0
e50-> Hits: 11273, Late: 2942, Early: 0, Misses: 0
e54-> Hits: 34805, Late: 0, Early: 0, Misses: 0
e57-> Hits: 14585, Late: 1335, Early: 0, Misses: 0
e5a-> Hits: 9253, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 14658, Late: 2104, Early: 0, Misses: 0
e5d-> Hits: 14895, Late: 0, Early: 0, Misses: 0
e5f-> Hits: 7245, Late: 10930, Early: 0, Misses: 0
e64-> Hits: 8306, Late: 3139, Early: 0, Misses: 0
e66-> Hits: 2831, Late: 0, Early: 0, Misses: 0
e6b-> Hits: 34834, Late: 1354, Early: 0, Misses: 0
e6e-> Hits: 34703, Late: 1647, Early: 0, Misses: 0
e6f-> Hits: 28103, Late: 0, Early: 0, Misses: 0
e72-> Hits: 16040, Late: 2134, Early: 0, Misses: 0
e77-> Hits: 6910, Late: 11265, Early: 0, Misses: 0
e79-> Hits: 0, Late: 18175, Early: 0, Misses: 0
e7c-> Hits: 9840, Late: 3283, Early: 0, Misses: 0
e83-> Hits: 1151, Late: 1676, Early: 0, Misses: 0
e86-> Hits: 3152, Late: 0, Early: 0, Misses: 0
e8d-> Hits: 28418, Late: 2369, Early: 0, Misses: 9
e8f-> Hits: 33484, Late: 1, Early: 0, Misses: 2865
e97-> Hits: 1315, Late: 16860, Early: 0, Misses: 0
e99-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e9c-> Hits: 0, Late: 18175, Early: 0, Misses: 0
ea0-> Hits: 17967, Late: 0, Early: 0, Misses: 0
ea3-> Hits: 81, Late: 18094, Early: 0, Misses: 0
ea8-> Hits: 6021, Late: 4428, Early: 0, Misses: 0
ea9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
eab-> Hits: 15137, Late: 0, Early: 0, Misses: 0
eaf-> Hits: 34, Late: 18141, Early: 0, Misses: 0
eb8-> Hits: 2140, Late: 443, Early: 0, Misses: 0
ebc-> Hits: 18502, Late: 17848, Early: 0, Misses: 0
ebd-> Hits: 36350, Late: 0, Early: 0, Misses: 0
ebe-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ec2-> Hits: 6510, Late: 2488, Early: 0, Misses: 35
ec7-> Hits: 14639, Late: 0, Early: 0, Misses: 0
ece-> Hits: 46992, Late: 1073, Early: 0, Misses: 0
ecf-> Hits: 365, Late: 2301, Early: 0, Misses: 0
ed6-> Hits: 13798, Late: 0, Early: 0, Misses: 0
eda-> Hits: 72700, Late: 0, Early: 0, Misses: 0
edb-> Hits: 14832, Late: 1261, Early: 0, Misses: 0
ede-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ee0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ee4-> Hits: 21854, Late: 12024, Early: 0, Misses: 0
eec-> Hits: 7013, Late: 2385, Early: 0, Misses: 0
eee-> Hits: 17868, Late: 0, Early: 0, Misses: 0
ef1-> Hits: 12598, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 13171, Late: 1997, Early: 0, Misses: 0
ef5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ef9-> Hits: 23203, Late: 10822, Early: 0, Misses: 0
efb-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f01-> Hits: 139, Late: 18036, Early: 0, Misses: 0
f02-> Hits: 7219, Late: 4486, Early: 0, Misses: 0
f03-> Hits: 17442, Late: 1, Early: 0, Misses: 732
f08-> Hits: 15322, Late: 0, Early: 0, Misses: 0
f0c-> Hits: 18171, Late: 0, Early: 0, Misses: 4
f0d-> Hits: 12835, Late: 1535, Early: 0, Misses: 0
f12-> Hits: 15127, Late: 2213, Early: 0, Misses: 0
f14-> Hits: 17916, Late: 0, Early: 0, Misses: 0
f15-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f18-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f19-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f1d-> Hits: 10129, Late: 0, Early: 0, Misses: 0
f1e-> Hits: 15855, Late: 0, Early: 0, Misses: 0
f21-> Hits: 13316, Late: 2280, Early: 0, Misses: 0
f27-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f2a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f2e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f31-> Hits: 13473, Late: 0, Early: 0, Misses: 0
f33-> Hits: 1866, Late: 0, Early: 0, Misses: 0
f36-> Hits: 13895, Late: 2578, Early: 0, Misses: 1702
f37-> Hits: 37309, Late: 17164, Early: 0, Misses: 0
f3b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f3d-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f3e-> Hits: 21414, Late: 0, Early: 0, Misses: 0
f3f-> Hits: 16363, Late: 0, Early: 0, Misses: 0
f43-> Hits: 13493, Late: 292, Early: 0, Misses: 0
f46-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f48-> Hits: 32005, Late: 0, Early: 0, Misses: 0
f50-> Hits: 13721, Late: 1706, Early: 0, Misses: 0
f51-> Hits: 32468, Late: 0, Early: 0, Misses: 0
f52-> Hits: 28431, Late: 3096, Early: 0, Misses: 0
f56-> Hits: 13802, Late: 2125, Early: 0, Misses: 0
f58-> Hits: 29076, Late: 3654, Early: 0, Misses: 0
f5f-> Hits: 17252, Late: 0, Early: 0, Misses: 0
f61-> Hits: 11246, Late: 0, Early: 0, Misses: 0
f64-> Hits: 31762, Late: 0, Early: 0, Misses: 0
f65-> Hits: 38389, Late: 1637, Early: 0, Misses: 0
f67-> Hits: 22490, Late: 0, Early: 0, Misses: 0
f68-> Hits: 23233, Late: 0, Early: 0, Misses: 0
f6a-> Hits: 12699, Late: 0, Early: 0, Misses: 0
f6c-> Hits: 15913, Late: 2262, Early: 0, Misses: 0
f6d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f70-> Hits: 27816, Late: 2340, Early: 0, Misses: 0
f73-> Hits: 18174, Late: 18175, Early: 0, Misses: 0
f76-> Hits: 17387, Late: 0, Early: 0, Misses: 0
f79-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f7d-> Hits: 25390, Late: 1782, Early: 0, Misses: 0
f7e-> Hits: 11503, Late: 2206, Early: 0, Misses: 0
f80-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f83-> Hits: 58, Late: 18117, Early: 0, Misses: 0
f89-> Hits: 1259, Late: 16916, Early: 0, Misses: 0
f8c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f8d-> Hits: 458, Late: 0, Early: 0, Misses: 0
f8f-> Hits: 67, Late: 18108, Early: 0, Misses: 0
f90-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f92-> Hits: 18031, Late: 0, Early: 0, Misses: 0
f93-> Hits: 18121, Late: 0, Early: 0, Misses: 0
f94-> Hits: 4046, Late: 5684, Early: 0, Misses: 0
f95-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f97-> Hits: 17059, Late: 2248, Early: 0, Misses: 0
f99-> Hits: 12731, Late: 1, Early: 0, Misses: 5443
f9a-> Hits: 31042, Late: 5308, Early: 0, Misses: 0
f9c-> Hits: 11715, Late: 713, Early: 0, Misses: 0
f9e-> Hits: 10325, Late: 2459, Early: 0, Misses: 0
fa0-> Hits: 277, Late: 4558, Early: 0, Misses: 11340
fa2-> Hits: 490, Late: 0, Early: 0, Misses: 0
fa4-> Hits: 1526, Late: 42, Early: 0, Misses: 0
fa5-> Hits: 10024, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 324, Late: 10, Early: 0, Misses: 1870
fa7-> Hits: 2302, Late: 15873, Early: 0, Misses: 0
fa8-> Hits: 25598, Late: 0, Early: 0, Misses: 0
faa-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fab-> Hits: 17851, Late: 0, Early: 0, Misses: 323
fac-> Hits: 17843, Late: 0, Early: 0, Misses: 0
fad-> Hits: 7178, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 0, Late: 18173, Early: 0, Misses: 0
fb1-> Hits: 980, Late: 17195, Early: 0, Misses: 0
fb4-> Hits: 36349, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 139, Late: 0, Early: 0, Misses: 1
fba-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fbb-> Hits: 2317, Late: 15858, Early: 0, Misses: 0
fbe-> Hits: 3822, Late: 16886, Early: 0, Misses: 0
fbf-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fc2-> Hits: 18174, Late: 0, Early: 0, Misses: 0
fc4-> Hits: 1007, Late: 4016, Early: 0, Misses: 0
fc7-> Hits: 17249, Late: 0, Early: 0, Misses: 0
fc8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fcd-> Hits: 17884, Late: 0, Early: 0, Misses: 0
fcf-> Hits: 17714, Late: 0, Early: 0, Misses: 0
fd0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fd1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fd2-> Hits: 488, Late: 17687, Early: 0, Misses: 0
fd3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fd6-> Hits: 17853, Late: 0, Early: 0, Misses: 321
fd7-> Hits: 12054, Late: 2576, Early: 0, Misses: 0
fd8-> Hits: 18070, Late: 0, Early: 0, Misses: 0
fda-> Hits: 18126, Late: 0, Early: 0, Misses: 0
fdd-> Hits: 7268, Late: 0, Early: 0, Misses: 0
fde-> Hits: 17865, Late: 0, Early: 0, Misses: 0
fe3-> Hits: 54525, Late: 0, Early: 0, Misses: 0
fe4-> Hits: 4562, Late: 2254, Early: 0, Misses: 2809
fe5-> Hits: 17177, Late: 17315, Early: 0, Misses: 0
fea-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fec-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fee-> Hits: 3502, Late: 2404, Early: 0, Misses: 0
ff0-> Hits: 18021, Late: 0, Early: 0, Misses: 0
ff1-> Hits: 17868, Late: 0, Early: 0, Misses: 306
ff2-> Hits: 8834, Late: 1614, Early: 0, Misses: 0
ff5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ff6-> Hits: 1941, Late: 0, Early: 0, Misses: 0
ff9-> Hits: 16626, Late: 18117, Early: 0, Misses: 0
ffb-> Hits: 1830, Late: 0, Early: 0, Misses: 0
ffd-> Hits: 2552, Late: 2325, Early: 0, Misses: 0
ffe-> Hits: 1201, Late: 0, Early: 0, Misses: 10
fff-> Hits: 18175, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 6358689
Total accesses (misses) 30934545 6358689
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 7491316
L2 IP Table Write Accesses: 5345918
L2 IP Table Tag Read Accesses: 4129437
L2 IP Table Tag Write Accesses: 4129437

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67226  ROW_BUFFER_MISS:      82030
 DBUS_CONGESTED:        158
 WQ ROW_BUFFER_HIT:       9631  ROW_BUFFER_MISS:      19432  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42321268
0banks busy for write cycles: 13693
1banks busy for read cycles: 6900032
1banks busy for write cycles: 2113931
2banks busy for read cycles: 2205440
2banks busy for write cycles: 753443
3banks busy for read cycles: 596186
3banks busy for write cycles: 261332
4banks busy for read cycles: 225705
4banks busy for write cycles: 117817
5banks busy for read cycles: 136334
5banks busy for write cycles: 62351
6banks busy for read cycles: 117863
6banks busy for write cycles: 30960
7banks busy for read cycles: 35409
7banks busy for write cycles: 9721
8banks busy for read cycles: 3486
8banks busy for write cycles: 2106

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
