
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2911052 heartbeat IPC: 3.43518 cumulative IPC: 3.43518 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5812016 heartbeat IPC: 3.44713 cumulative IPC: 3.44115 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719898 heartbeat IPC: 3.43893 cumulative IPC: 3.44041 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11625092 heartbeat IPC: 3.44211 cumulative IPC: 3.44083 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538542 heartbeat IPC: 3.43236 cumulative IPC: 3.43913 (Simulation time: 0 hr 3 min 28 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538542 (Simulation time: 0 hr 3 min 28 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35267565 heartbeat IPC: 0.482415 cumulative IPC: 0.482415 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55533788 heartbeat IPC: 0.493432 cumulative IPC: 0.487861 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 76118421 heartbeat IPC: 0.485799 cumulative IPC: 0.487172 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 97107514 heartbeat IPC: 0.476438 cumulative IPC: 0.484443 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 118529726 heartbeat IPC: 0.466805 cumulative IPC: 0.48081 (Simulation time: 0 hr 13 min 32 sec) 
Finished CPU 0 instructions: 50000001 cycles: 103991185 cumulative IPC: 0.48081 (Simulation time: 0 hr 13 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.48081 instructions: 50000001 cycles: 103991185
ITLB TOTAL     ACCESS:    6716707  HIT:    6716707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6716707  HIT:    6716707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8671198	FORWARD:          0	MERGED:    1954490	TO_CACHE:    6716708

DTLB TOTAL     ACCESS:    9314868  HIT:    9246211  MISS:      68657  HIT %:    99.2629  MISS %:   0.737069   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9314868  HIT:    9246211  MISS:      68657  HIT %:    99.2629  MISS %:   0.737069   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 103.175 cycles
DTLB RQ	ACCESS:   13343376	FORWARD:          0	MERGED:    4002465	TO_CACHE:    9340911

STLB TOTAL     ACCESS:     967062  HIT:     929806  MISS:      37256  HIT %:    96.1475  MISS %:    3.85249   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     898405  HIT:     898405  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1955 DROPPED PREFETCHES: 25646
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.26356e+06 cycles
STLB RQ	ACCESS:    1413618	FORWARD:          0	MERGED:     410594	TO_CACHE:    1003024

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13764281  HIT:    9831192  MISS:    3933089  HIT %:    71.4254  MISS %:    28.5746   MPKI: 78.6618
L1D LOAD      ACCESS:    4661385  HIT:    4344696  MISS:     316689  HIT %:    93.2061  MISS %:    6.79388   MPKI: 6.33378
L1D RFO       ACCESS:    8523414  HIT:    5186284  MISS:    3337130  HIT %:    60.8475  MISS %:    39.1525   MPKI: 66.7426
L1D PREFETCH  ACCESS:     579482  HIT:     300212  MISS:     279270  HIT %:     51.807  MISS %:     48.193   MPKI: 5.5854
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3167171  ISSUED:    3167171  USEFUL:     279273  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     279273 PREFETCH ISSUED TO LOWER LEVEL:     410451  ACCURACY: 68.0405
L1D TIMELY PREFETCHES:     279273 LATE PREFETCHES: 131178 DROPPED PREFETCHES: 41556
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 410451 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.20859e+06 cycles
L1D RQ	ACCESS:   12467665	FORWARD:          0	MERGED:    6159922	TO_CACHE:    4779840
L1D WQ	ACCESS:    9219579	FORWARD:    1527903	MERGED:     656043	TO_CACHE:    8563536
L1D PQ	ACCESS:    1822210	FORWARD:          0	MERGED:     477249	TO_CACHE:    1344961

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3897033
L1D ROI Sum of L1D PQ occupancy: 336040163
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8671196  HIT:    8671196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8671196  HIT:    8671196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12473608	FORWARD:          0	MERGED:    3802410	TO_CACHE:    8671198

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7335079  HIT:    4779780  MISS:    2555299  HIT %:    65.1633  MISS %:    34.8367   MPKI: 51.106
L2C LOAD      ACCESS:     185511  HIT:          2  MISS:     185509  HIT %:  0.0010781  MISS %:    99.9989   MPKI: 3.71018
L2C DATA LOAD MPKI: 3.71018
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337127  HIT:    1521765  MISS:    1815362  HIT %:    45.6011  MISS %:    54.3989   MPKI: 36.3072
L2C PREFETCH  ACCESS:     410451  HIT:          3  MISS:     410448  HIT %: 0.000730903  MISS %:    99.9993   MPKI: 8.20896
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.20896
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337131  HIT:    3197955  MISS:     139176  HIT %:    95.8295  MISS %:    4.17053   MPKI: 2.78352
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      33618  MISS:       3640  HIT %:    90.2303  MISS %:    9.76971   MPKI: 0.0728
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27601  HIT:      26437  MISS:       1164  HIT %:    95.7828  MISS %:    4.21724   MPKI: 0.02328
L2C PREFETCH  REQUESTED:         19  ISSUED:         19  USEFUL:       1162  USELESS:     411726
L2C USEFUL LOAD PREFETCHES:       1162 PREFETCH ISSUED TO LOWER LEVEL:     410453  ACCURACY: 0.283102
L2C TIMELY PREFETCHES:       1162 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 554.051 cycles
L2C RQ	ACCESS:    3587509	FORWARD:          0	MERGED:          0	TO_CACHE:    3587507
L2C WQ	ACCESS:    3337131	FORWARD:          2	MERGED:          0	TO_CACHE:    3337131
L2C PQ	ACCESS:     410470	FORWARD:          0	MERGED:          6	TO_CACHE:     410464

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4796
L2C Data Evicting Data 2406761
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 4558
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64857  HIT:      64857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27601  HIT:      27601  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64857  HIT:      64857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27601  HIT:      27601  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64857  HIT:      64857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27601  HIT:      27601  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64824  HIT:      64785  MISS:         39  HIT %:    99.9398  MISS %:  0.0601629   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27568  HIT:      27568  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4232740  HIT:     313108  MISS:    3919632  HIT %:    7.39729  MISS %:    92.6027   MPKI: 78.3926
LLC LOAD      ACCESS:     185507  HIT:         58  MISS:     185449  HIT %:  0.0312657  MISS %:    99.9687   MPKI: 3.70898
LLC RFO       ACCESS:    1815357  HIT:      71090  MISS:    1744267  HIT %:    3.91603  MISS %:     96.084   MPKI: 34.8853
LLC PREFETCH  ACCESS:     410450  HIT:          0  MISS:     410450  HIT %:          0  MISS %:        100   MPKI: 8.209
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1816622  HIT:     241750  MISS:    1574872  HIT %:    13.3077  MISS %:    86.6923   MPKI: 31.4974
LLC LOAD TRANSLATION ACCESS:       3640  HIT:        209  MISS:       3431  HIT %:    5.74176  MISS %:    94.2582   MPKI: 0.06862
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1164  HIT:          1  MISS:       1163  HIT %:  0.0859107  MISS %:    99.9141   MPKI: 0.02326
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     408701
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     410452  ACCURACY: 0.000243634
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 342.246 cycles
LLC RQ	ACCESS:    2005683	FORWARD:          0	MERGED:          0	TO_CACHE:    2005678
LLC WQ	ACCESS:    1816626	FORWARD:          5	MERGED:          0	TO_CACHE:    1816626
LLC PQ	ACCESS:     410453	FORWARD:          0	MERGED:          0	TO_CACHE:     410453

LLC Dense regions hint to LLC: 0

RAW hits: 577340
Loads Generated: 13045005
Loads sent to L1D: 12467665
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D berti prefetcher final stats
19-> Hits: 36246, Late: 0, Early: 0, Misses: 1
20-> Hits: 59311, Late: 0, Early: 0, Misses: 0
58-> Hits: 169175, Late: 0, Early: 0, Misses: 2
65-> Hits: 125701, Late: 0, Early: 0, Misses: 6
6d-> Hits: 183635, Late: 1, Early: 0, Misses: 44
8c-> Hits: 152884, Late: 1, Early: 0, Misses: 35
1cb-> Hits: 91992, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 49114, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4192, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 155773, Late: 0, Early: 0, Misses: 0
211-> Hits: 44398, Late: 0, Early: 0, Misses: 0
21a-> Hits: 15766, Late: 0, Early: 0, Misses: 0
22b-> Hits: 31439, Late: 0, Early: 0, Misses: 0
26e-> Hits: 58966, Late: 0, Early: 0, Misses: 1
27f-> Hits: 2760, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 150775, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 115455, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 27692, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 156451, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 149836, Late: 0, Early: 0, Misses: 1
2de-> Hits: 93068, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 136024, Late: 1, Early: 0, Misses: 0
2ef-> Hits: 18212, Late: 0, Early: 0, Misses: 0
304-> Hits: 97284, Late: 1, Early: 0, Misses: 0
30e-> Hits: 26072, Late: 0, Early: 0, Misses: 0
321-> Hits: 132815, Late: 0, Early: 0, Misses: 1
32b-> Hits: 106684, Late: 0, Early: 0, Misses: 0
345-> Hits: 160249, Late: 0, Early: 0, Misses: 0
34f-> Hits: 121993, Late: 0, Early: 0, Misses: 1
366-> Hits: 92978, Late: 0, Early: 0, Misses: 0
370-> Hits: 152935, Late: 0, Early: 0, Misses: 1
38d-> Hits: 122808, Late: 0, Early: 0, Misses: 0
398-> Hits: 88419, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 143299, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 148794, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184158, Late: 1, Early: 0, Misses: 45
3e4-> Hits: 10338, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 137099, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184204, Late: 0, Early: 0, Misses: 0
420-> Hits: 143529, Late: 0, Early: 0, Misses: 2
43b-> Hits: 113570, Late: 0, Early: 0, Misses: 0
463-> Hits: 73547, Late: 0, Early: 0, Misses: 0
46a-> Hits: 144997, Late: 0, Early: 0, Misses: 1
47f-> Hits: 115313, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 59431, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 61456, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 149614, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 119316, Late: 0, Early: 0, Misses: 0
505-> Hits: 152298, Late: 0, Early: 0, Misses: 0
529-> Hits: 108714, Late: 0, Early: 0, Misses: 0
530-> Hits: 76606, Late: 0, Early: 0, Misses: 0
545-> Hits: 68628, Late: 0, Early: 0, Misses: 0
559-> Hits: 29496, Late: 0, Early: 0, Misses: 0
579-> Hits: 101320, Late: 0, Early: 0, Misses: 0
57f-> Hits: 45555, Late: 0, Early: 0, Misses: 0
593-> Hits: 125888, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 40748, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 51664, Late: 0, Early: 0, Misses: 0
5df-> Hits: 132265, Late: 0, Early: 0, Misses: 0
600-> Hits: 91282, Late: 0, Early: 0, Misses: 0
60b-> Hits: 5374, Late: 0, Early: 0, Misses: 0
616-> Hits: 132680, Late: 0, Early: 0, Misses: 0
61c-> Hits: 71345, Late: 0, Early: 0, Misses: 0
638-> Hits: 146567, Late: 0, Early: 0, Misses: 0
64f-> Hits: 111653, Late: 0, Early: 0, Misses: 1
663-> Hits: 130086, Late: 0, Early: 0, Misses: 0
669-> Hits: 93235, Late: 0, Early: 0, Misses: 0
680-> Hits: 37136, Late: 0, Early: 0, Misses: 0
69b-> Hits: 43056, Late: 0, Early: 0, Misses: 0
6be-> Hits: 143961, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 149863, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 135031, Late: 0, Early: 0, Misses: 1
6f8-> Hits: 62320, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 96001, Late: 0, Early: 0, Misses: 0
719-> Hits: 78826, Late: 0, Early: 0, Misses: 0
72b-> Hits: 106773, Late: 0, Early: 0, Misses: 0
736-> Hits: 121853, Late: 0, Early: 0, Misses: 0
74a-> Hits: 136093, Late: 0, Early: 0, Misses: 0
753-> Hits: 162116, Late: 0, Early: 0, Misses: 1
780-> Hits: 29419, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 104984, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 317965, Late: 156365, Early: 0, Misses: 0
cba-> Hits: 164095, Late: 24939, Early: 0, Misses: 0
cc5-> Hits: 28169, Late: 3505, Early: 0, Misses: 0
cdb-> Hits: 89710, Late: 12163, Early: 0, Misses: 0
ce6-> Hits: 8522, Late: 133, Early: 0, Misses: 0
cf7-> Hits: 15624, Late: 635, Early: 0, Misses: 0
d08-> Hits: 70200, Late: 4724, Early: 0, Misses: 0
d14-> Hits: 81475, Late: 19078, Early: 0, Misses: 0
d1f-> Hits: 8309, Late: 415, Early: 0, Misses: 0
d2b-> Hits: 12167, Late: 614, Early: 0, Misses: 0
d37-> Hits: 17150, Late: 840, Early: 0, Misses: 0
d43-> Hits: 108926, Late: 22207, Early: 0, Misses: 0
d4f-> Hits: 12998, Late: 743, Early: 0, Misses: 0
d60-> Hits: 18920, Late: 1431, Early: 0, Misses: 0
d71-> Hits: 32207, Late: 1665, Early: 0, Misses: 0
d7c-> Hits: 84358, Late: 4490, Early: 0, Misses: 0
d87-> Hits: 43878, Late: 5654, Early: 0, Misses: 0
d98-> Hits: 24525, Late: 332, Early: 0, Misses: 0
dac-> Hits: 31494, Late: 1432, Early: 0, Misses: 0
dba-> Hits: 81503, Late: 7374, Early: 0, Misses: 0
df5-> Hits: 46076, Late: 10544, Early: 0, Misses: 0
e02-> Hits: 96011, Late: 54565, Early: 0, Misses: 0
e0f-> Hits: 13312, Late: 5535, Early: 0, Misses: 0
e19-> Hits: 16279, Late: 2184, Early: 0, Misses: 0
e26-> Hits: 11223, Late: 762, Early: 0, Misses: 0
e33-> Hits: 89371, Late: 59262, Early: 0, Misses: 0
e40-> Hits: 6844, Late: 1849, Early: 0, Misses: 0
e4d-> Hits: 5504, Late: 541, Early: 0, Misses: 0
e5a-> Hits: 11512, Late: 929, Early: 0, Misses: 0
e67-> Hits: 91603, Late: 58443, Early: 0, Misses: 0
e74-> Hits: 5029, Late: 619, Early: 0, Misses: 0
e81-> Hits: 11648, Late: 3674, Early: 0, Misses: 0
e8e-> Hits: 11834, Late: 683, Early: 0, Misses: 0
e9b-> Hits: 50026, Late: 10371, Early: 0, Misses: 0
ea8-> Hits: 8224, Late: 925, Early: 0, Misses: 0
eb5-> Hits: 6498, Late: 192, Early: 0, Misses: 0
ec5-> Hits: 11672, Late: 317, Early: 0, Misses: 0
ed5-> Hits: 59340, Late: 21289, Early: 0, Misses: 0
ef4-> Hits: 6096, Late: 0, Early: 0, Misses: 0
efa-> Hits: 38766, Late: 0, Early: 0, Misses: 0
f08-> Hits: 36341, Late: 0, Early: 0, Misses: 1
f0e-> Hits: 37962, Late: 0, Early: 0, Misses: 0
f22-> Hits: 48135, Late: 0, Early: 0, Misses: 0
f74-> Hits: 26757, Late: 0, Early: 0, Misses: 1
f7b-> Hits: 29911, Late: 0, Early: 0, Misses: 0
f91-> Hits: 36255, Late: 0, Early: 0, Misses: 0
f97-> Hits: 40813, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 501574
Total accesses (misses) 10649414 501574
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1191617
L2 IP Table Write Accesses: 1006125
L2 IP Table Tag Read Accesses: 595818
L2 IP Table Tag Write Accesses: 595818

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     147539  ROW_BUFFER_MISS:    2196783
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     327467  ROW_BUFFER_MISS:    1465106  FULL:       1809

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10593
0banks busy for write cycles: 0
1banks busy for read cycles: 1018518
1banks busy for write cycles: 175700
2banks busy for read cycles: 1251137
2banks busy for write cycles: 175699
3banks busy for read cycles: 1946417
3banks busy for write cycles: 175697
4banks busy for read cycles: 4628767
4banks busy for write cycles: 175690
5banks busy for read cycles: 9614045
5banks busy for write cycles: 175746
6banks busy for read cycles: 13544830
6banks busy for write cycles: 185805
7banks busy for read cycles: 17409166
7banks busy for write cycles: 2194254
8banks busy for read cycles: 14112890
8banks busy for write cycles: 37196232

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 160.979
Branch types
NOT_BRANCH: 49100743 98.2015%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
