
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2904903 heartbeat IPC: 3.44246 cumulative IPC: 3.44246 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808222 heartbeat IPC: 3.44433 cumulative IPC: 3.44339 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707719 heartbeat IPC: 3.44887 cumulative IPC: 3.44522 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613567 heartbeat IPC: 3.44134 cumulative IPC: 3.44425 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520112 heartbeat IPC: 3.44051 cumulative IPC: 3.4435 (Simulation time: 0 hr 4 min 25 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520112 (Simulation time: 0 hr 4 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 35593366 heartbeat IPC: 0.474535 cumulative IPC: 0.474535 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 56575149 heartbeat IPC: 0.476604 cumulative IPC: 0.475567 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 76323573 heartbeat IPC: 0.506369 cumulative IPC: 0.48541 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 96142994 heartbeat IPC: 0.504556 cumulative IPC: 0.490059 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 116272828 heartbeat IPC: 0.496775 cumulative IPC: 0.491387 (Simulation time: 0 hr 15 min 48 sec) 
Finished CPU 0 instructions: 50000001 cycles: 101752716 cumulative IPC: 0.491387 (Simulation time: 0 hr 15 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.491387 instructions: 50000001 cycles: 101752716
ITLB TOTAL     ACCESS:    6712432  HIT:    6712432  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6712432  HIT:    6712432  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8667201	FORWARD:          0	MERGED:    1954768	TO_CACHE:    6712433

DTLB TOTAL     ACCESS:    9337500  HIT:    9269074  MISS:      68426  HIT %:    99.2672  MISS %:   0.732809   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9337500  HIT:    9269074  MISS:      68426  HIT %:    99.2672  MISS %:   0.732809   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 98.7439 cycles
DTLB RQ	ACCESS:   13455008	FORWARD:          0	MERGED:    4091618	TO_CACHE:    9363390

STLB TOTAL     ACCESS:    2060119  HIT:    2022997  MISS:      37122  HIT %:    98.1981  MISS %:    1.80193   MPKI: 0.74244
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31304  MISS:      37122  HIT %:    45.7487  MISS %:    54.2513   MPKI: 0.74244
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1991693  HIT:    1991693  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1848 DROPPED PREFETCHES: 25534
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.1524e+06 cycles
STLB RQ	ACCESS:    3344237	FORWARD:          0	MERGED:    1248330	TO_CACHE:    2095907

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15802081  HIT:   11882043  MISS:    3920038  HIT %:    75.1929  MISS %:    24.8071   MPKI: 78.4008
L1D LOAD      ACCESS:    4716302  HIT:    4404303  MISS:     311999  HIT %:    93.3847  MISS %:    6.61533   MPKI: 6.23998
L1D RFO       ACCESS:    8577040  HIT:    5251261  MISS:    3325779  HIT %:    61.2246  MISS %:    38.7754   MPKI: 66.5156
L1D PREFETCH  ACCESS:    2508739  HIT:    2226479  MISS:     282260  HIT %:    88.7489  MISS %:    11.2511   MPKI: 5.6452
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7442745  ISSUED:    7442745  USEFUL:     281981  USELESS:        282
L1D USEFUL LOAD PREFETCHES:     281981 PREFETCH ISSUED TO LOWER LEVEL:     411823  ACCURACY: 68.4714
L1D TIMELY PREFETCHES:     281981 LATE PREFETCHES: 129559 DROPPED PREFETCHES: 41561
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 411823 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.17402e+06 cycles
L1D RQ	ACCESS:   12480636	FORWARD:          0	MERGED:    6246885	TO_CACHE:    4833853
L1D WQ	ACCESS:    9208484	FORWARD:    1495892	MERGED:     587329	TO_CACHE:    8621155
L1D PQ	ACCESS:    4166934	FORWARD:          0	MERGED:     795129	TO_CACHE:    3275811

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9109399
L1D ROI Sum of L1D PQ occupancy: 350229699
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8667199  HIT:    8667199  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8667199  HIT:    8667199  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12462135	FORWARD:          0	MERGED:    3794934	TO_CACHE:    8667201

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7310331  HIT:    4759394  MISS:    2550937  HIT %:     65.105  MISS %:     34.895   MPKI: 51.0187
L2C LOAD      ACCESS:     182440  HIT:         32  MISS:     182408  HIT %:    0.01754  MISS %:    99.9825   MPKI: 3.64816
L2C DATA LOAD MPKI: 3.64816
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325772  HIT:    1511602  MISS:    1814170  HIT %:    45.4512  MISS %:    54.5488   MPKI: 36.2834
L2C PREFETCH  ACCESS:     411834  HIT:        111  MISS:     411723  HIT %:  0.0269526  MISS %:     99.973   MPKI: 8.23446
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.23446
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325780  HIT:    3187941  MISS:     137839  HIT %:    95.8554  MISS %:    4.14456   MPKI: 2.75678
L2C LOAD TRANSLATION ACCESS:      37123  HIT:      33490  MISS:       3633  HIT %:    90.2136  MISS %:    9.78639   MPKI: 0.07266
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27382  HIT:      26218  MISS:       1164  HIT %:     95.749  MISS %:    4.25097   MPKI: 0.02328
L2C PREFETCH  REQUESTED:         38  ISSUED:         38  USEFUL:       1167  USELESS:     411730
L2C USEFUL LOAD PREFETCHES:       1167 PREFETCH ISSUED TO LOWER LEVEL:     411728  ACCURACY: 0.28344
L2C TIMELY PREFETCHES:       1167 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 20 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 535.673 cycles
L2C RQ	ACCESS:    3572736	FORWARD:          0	MERGED:          0	TO_CACHE:    3572729
L2C WQ	ACCESS:    3325780	FORWARD:          7	MERGED:          0	TO_CACHE:    3325780
L2C PQ	ACCESS:     411861	FORWARD:          0	MERGED:          7	TO_CACHE:     411854

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4792
L2C Data Evicting Data 2403780
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 4521
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64504  HIT:      64504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27382  HIT:      27382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64504  HIT:      64504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27382  HIT:      27382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64504  HIT:      64504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27382  HIT:      27382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64470  HIT:      64433  MISS:         37  HIT %:    99.9426  MISS %:   0.057391   MPKI: 0.00074
PSCL2 LOAD TRANSLATION ACCESS:      37122  HIT:      37085  MISS:         37  HIT %:    99.9003  MISS %:  0.0996714   MPKI: 0.00074
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27348  HIT:      27348  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4231156  HIT:     326791  MISS:    3904365  HIT %:    7.72344  MISS %:    92.2766   MPKI: 78.0873
LLC LOAD      ACCESS:     182407  HIT:         93  MISS:     182314  HIT %:  0.0509849  MISS %:     99.949   MPKI: 3.64628
LLC RFO       ACCESS:    1814149  HIT:     108682  MISS:    1705467  HIT %:     5.9908  MISS %:    94.0092   MPKI: 34.1093
LLC PREFETCH  ACCESS:     411724  HIT:        185  MISS:     411539  HIT %:   0.044933  MISS %:    99.9551   MPKI: 8.23078
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1818079  HIT:     217445  MISS:    1600634  HIT %:    11.9602  MISS %:    88.0398   MPKI: 32.0127
LLC LOAD TRANSLATION ACCESS:       3633  HIT:        386  MISS:       3247  HIT %:    10.6248  MISS %:    89.3752   MPKI: 0.06494
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1164  HIT:          0  MISS:       1164  HIT %:          0  MISS %:        100   MPKI: 0.02328
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     418397
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     411543  ACCURACY: 0.000242988
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 330.957 cycles
LLC RQ	ACCESS:    2001386	FORWARD:          0	MERGED:          0	TO_CACHE:    2001365
LLC WQ	ACCESS:    1818079	FORWARD:         21	MERGED:          0	TO_CACHE:    1818079
LLC PQ	ACCESS:     411728	FORWARD:          0	MERGED:          0	TO_CACHE:     411728

LLC Dense regions hint to LLC: 0

RAW hits: 555788
Loads Generated: 13036427
Loads sent to L1D: 12480636
Stores Generated: 9208466
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D berti prefetcher final stats
19-> Hits: 60844, Late: 0, Early: 0, Misses: 0
20-> Hits: 60511, Late: 0, Early: 0, Misses: 0
58-> Hits: 169640, Late: 0, Early: 0, Misses: 5
65-> Hits: 125068, Late: 1, Early: 0, Misses: 25
6d-> Hits: 183783, Late: 1, Early: 0, Misses: 97
8c-> Hits: 153116, Late: 0, Early: 0, Misses: 66
1cb-> Hits: 91630, Late: 0, Early: 0, Misses: 1
1d7-> Hits: 51349, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4508, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 156338, Late: 0, Early: 0, Misses: 1
211-> Hits: 44299, Late: 0, Early: 0, Misses: 0
21a-> Hits: 53093, Late: 0, Early: 0, Misses: 0
22b-> Hits: 1974, Late: 0, Early: 0, Misses: 0
26e-> Hits: 42832, Late: 0, Early: 0, Misses: 0
27f-> Hits: 11024, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 156339, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 121035, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 34549, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 157530, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 152527, Late: 0, Early: 0, Misses: 0
2de-> Hits: 93414, Late: 0, Early: 0, Misses: 1
2e4-> Hits: 138769, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 18720, Late: 0, Early: 0, Misses: 0
304-> Hits: 107514, Late: 0, Early: 0, Misses: 1
30e-> Hits: 26809, Late: 0, Early: 0, Misses: 0
321-> Hits: 109654, Late: 0, Early: 0, Misses: 1
32b-> Hits: 108105, Late: 0, Early: 0, Misses: 1
345-> Hits: 129604, Late: 0, Early: 0, Misses: 0
34f-> Hits: 127529, Late: 0, Early: 0, Misses: 0
366-> Hits: 162768, Late: 0, Early: 0, Misses: 1
370-> Hits: 155585, Late: 0, Early: 0, Misses: 1
38d-> Hits: 145951, Late: 0, Early: 0, Misses: 1
398-> Hits: 114364, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 156709, Late: 0, Early: 0, Misses: 2
3c0-> Hits: 127515, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184303, Late: 1, Early: 0, Misses: 99
3e4-> Hits: 10261, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 151797, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184403, Late: 0, Early: 0, Misses: 0
420-> Hits: 147034, Late: 0, Early: 0, Misses: 0
43b-> Hits: 113978, Late: 0, Early: 0, Misses: 0
463-> Hits: 84162, Late: 1, Early: 0, Misses: 0
46a-> Hits: 136703, Late: 1, Early: 0, Misses: 0
47f-> Hits: 117591, Late: 1, Early: 0, Misses: 0
4a4-> Hits: 59703, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 64487, Late: 1, Early: 0, Misses: 0
4cf-> Hits: 159847, Late: 1, Early: 0, Misses: 0
4e2-> Hits: 119169, Late: 0, Early: 0, Misses: 0
505-> Hits: 153486, Late: 1, Early: 0, Misses: 0
529-> Hits: 82978, Late: 1, Early: 0, Misses: 0
530-> Hits: 65158, Late: 0, Early: 0, Misses: 0
545-> Hits: 68967, Late: 1, Early: 0, Misses: 0
559-> Hits: 29325, Late: 1, Early: 0, Misses: 0
579-> Hits: 60563, Late: 0, Early: 0, Misses: 0
57f-> Hits: 40732, Late: 0, Early: 0, Misses: 0
593-> Hits: 124120, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 31619, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 54625, Late: 0, Early: 0, Misses: 0
5df-> Hits: 133286, Late: 0, Early: 0, Misses: 0
600-> Hits: 102069, Late: 0, Early: 0, Misses: 0
60b-> Hits: 4705, Late: 0, Early: 0, Misses: 0
616-> Hits: 126972, Late: 1, Early: 0, Misses: 0
61c-> Hits: 71318, Late: 0, Early: 0, Misses: 0
638-> Hits: 127520, Late: 0, Early: 0, Misses: 0
64f-> Hits: 69218, Late: 0, Early: 0, Misses: 0
663-> Hits: 133813, Late: 0, Early: 0, Misses: 0
669-> Hits: 57101, Late: 0, Early: 0, Misses: 0
680-> Hits: 31946, Late: 0, Early: 0, Misses: 0
69b-> Hits: 40249, Late: 0, Early: 0, Misses: 0
6be-> Hits: 143236, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 153555, Late: 0, Early: 0, Misses: 1
6e4-> Hits: 163553, Late: 1, Early: 0, Misses: 2
6f8-> Hits: 61978, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 163930, Late: 0, Early: 0, Misses: 0
719-> Hits: 134200, Late: 0, Early: 0, Misses: 0
72b-> Hits: 108901, Late: 0, Early: 0, Misses: 0
736-> Hits: 13949, Late: 0, Early: 0, Misses: 0
74a-> Hits: 142955, Late: 0, Early: 0, Misses: 0
753-> Hits: 99961, Late: 0, Early: 0, Misses: 0
780-> Hits: 26172, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 107742, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 318034, Late: 154400, Early: 0, Misses: 0
cba-> Hits: 157153, Late: 24785, Early: 0, Misses: 0
cc5-> Hits: 24725, Late: 3544, Early: 0, Misses: 0
cdb-> Hits: 95592, Late: 11938, Early: 0, Misses: 0
ce6-> Hits: 12971, Late: 139, Early: 0, Misses: 0
cf7-> Hits: 10099, Late: 571, Early: 0, Misses: 0
d08-> Hits: 71183, Late: 4757, Early: 0, Misses: 0
d14-> Hits: 83194, Late: 18201, Early: 0, Misses: 0
d1f-> Hits: 13115, Late: 566, Early: 0, Misses: 0
d2b-> Hits: 14810, Late: 753, Early: 0, Misses: 0
d37-> Hits: 19483, Late: 1073, Early: 0, Misses: 0
d43-> Hits: 110414, Late: 21478, Early: 0, Misses: 0
d4f-> Hits: 16715, Late: 891, Early: 0, Misses: 0
d60-> Hits: 18879, Late: 1156, Early: 0, Misses: 0
d71-> Hits: 30772, Late: 1702, Early: 0, Misses: 0
d7c-> Hits: 84115, Late: 4400, Early: 0, Misses: 0
d87-> Hits: 44758, Late: 5658, Early: 0, Misses: 0
d98-> Hits: 26132, Late: 280, Early: 0, Misses: 0
dac-> Hits: 33186, Late: 1489, Early: 0, Misses: 0
dba-> Hits: 84367, Late: 7484, Early: 0, Misses: 0
df5-> Hits: 46795, Late: 10381, Early: 0, Misses: 0
e02-> Hits: 95828, Late: 53610, Early: 0, Misses: 0
e0f-> Hits: 13143, Late: 5450, Early: 0, Misses: 0
e19-> Hits: 16044, Late: 2093, Early: 0, Misses: 0
e26-> Hits: 10261, Late: 780, Early: 0, Misses: 0
e33-> Hits: 89836, Late: 58179, Early: 0, Misses: 0
e40-> Hits: 7387, Late: 1835, Early: 0, Misses: 0
e4d-> Hits: 5738, Late: 501, Early: 0, Misses: 0
e5a-> Hits: 10434, Late: 908, Early: 0, Misses: 0
e67-> Hits: 91365, Late: 57421, Early: 0, Misses: 0
e74-> Hits: 5839, Late: 604, Early: 0, Misses: 0
e81-> Hits: 11995, Late: 3494, Early: 0, Misses: 0
e8e-> Hits: 10755, Late: 636, Early: 0, Misses: 0
e9b-> Hits: 49916, Late: 10372, Early: 0, Misses: 0
ea8-> Hits: 8081, Late: 892, Early: 0, Misses: 0
eb5-> Hits: 6351, Late: 168, Early: 0, Misses: 0
ec5-> Hits: 11238, Late: 340, Early: 0, Misses: 0
ed5-> Hits: 58351, Late: 21295, Early: 0, Misses: 0
ef4-> Hits: 5957, Late: 0, Early: 0, Misses: 0
efa-> Hits: 22362, Late: 0, Early: 0, Misses: 0
f08-> Hits: 53613, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 33675, Late: 0, Early: 0, Misses: 0
f22-> Hits: 50560, Late: 0, Early: 0, Misses: 0
f74-> Hits: 26930, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 51930, Late: 0, Early: 0, Misses: 1
f91-> Hits: 25904, Late: 0, Early: 0, Misses: 0
f97-> Hits: 21187, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 494546
Total accesses (misses) 10624057 494546
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1188181
L2 IP Table Write Accesses: 1005779
L2 IP Table Tag Read Accesses: 594110
L2 IP Table Tag Write Accesses: 594110

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     150690  ROW_BUFFER_MISS:    2152513
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     337142  ROW_BUFFER_MISS:    1421002  FULL:       2104

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11335
0banks busy for write cycles: 0
1banks busy for read cycles: 1105646
1banks busy for write cycles: 172400
2banks busy for read cycles: 1340667
2banks busy for write cycles: 172398
3banks busy for read cycles: 2138116
3banks busy for write cycles: 172397
4banks busy for read cycles: 4854950
4banks busy for write cycles: 172390
5banks busy for read cycles: 9527772
5banks busy for write cycles: 172424
6banks busy for read cycles: 13175619
6banks busy for write cycles: 179987
7banks busy for read cycles: 16731313
7banks busy for write cycles: 2105052
8banks busy for read cycles: 13856720
8banks busy for write cycles: 35863531

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 160.027
Branch types
NOT_BRANCH: 49102909 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
