
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893925 heartbeat IPC: 3.45552 cumulative IPC: 3.45552 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783208 heartbeat IPC: 3.46107 cumulative IPC: 3.45829 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664630 heartbeat IPC: 3.47051 cumulative IPC: 3.46235 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11532012 heartbeat IPC: 3.4875 cumulative IPC: 3.46861 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386817 heartbeat IPC: 3.50287 cumulative IPC: 3.4754 (Simulation time: 0 hr 3 min 48 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386817 (Simulation time: 0 hr 3 min 48 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30768562 heartbeat IPC: 0.610436 cumulative IPC: 0.610436 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 46244075 heartbeat IPC: 0.646182 cumulative IPC: 0.6278 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 60710893 heartbeat IPC: 0.691237 cumulative IPC: 0.647611 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 75154514 heartbeat IPC: 0.692347 cumulative IPC: 0.658244 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 88511446 heartbeat IPC: 0.748675 cumulative IPC: 0.67454 (Simulation time: 0 hr 14 min 15 sec) 
Finished CPU 0 instructions: 50000002 cycles: 74124629 cumulative IPC: 0.67454 (Simulation time: 0 hr 14 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.67454 instructions: 50000002 cycles: 74124629
ITLB TOTAL     ACCESS:    6579053  HIT:    6579053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6579053  HIT:    6579053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8569051	FORWARD:          0	MERGED:    1989999	TO_CACHE:    6579052

DTLB TOTAL     ACCESS:    8971130  HIT:    8923358  MISS:      47772  HIT %:    99.4675  MISS %:   0.532508   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8971130  HIT:    8923358  MISS:      47772  HIT %:    99.4675  MISS %:   0.532508   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 97.307 cycles
DTLB RQ	ACCESS:   13204046	FORWARD:          0	MERGED:    4220909	TO_CACHE:    8983137

STLB TOTAL     ACCESS:     960581  HIT:     934659  MISS:      25922  HIT %:    97.3014  MISS %:    2.69858   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     912809  HIT:     912809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 876 DROPPED PREFETCHES: 17430
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 499957 cycles
STLB RQ	ACCESS:    1364586	FORWARD:          0	MERGED:     381196	TO_CACHE:     983390

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13747562  HIT:   11011076  MISS:    2736486  HIT %:    80.0948  MISS %:    19.9052   MPKI: 54.7297
L1D LOAD      ACCESS:    5226740  HIT:    5063793  MISS:     162947  HIT %:    96.8824  MISS %:    3.11756   MPKI: 3.25894
L1D RFO       ACCESS:    7892809  HIT:    5570953  MISS:    2321856  HIT %:    70.5826  MISS %:    29.4174   MPKI: 46.4371
L1D PREFETCH  ACCESS:     628013  HIT:     376330  MISS:     251683  HIT %:    59.9239  MISS %:    40.0761   MPKI: 5.03366
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2980012  ISSUED:    2980012  USEFUL:     251683  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     251683 PREFETCH ISSUED TO LOWER LEVEL:     319343  ACCURACY: 78.8127
L1D TIMELY PREFETCHES:     251683 LATE PREFETCHES: 67658 DROPPED PREFETCHES: 28576
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 319343 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.2256e+06 cycles
L1D RQ	ACCESS:   11820750	FORWARD:          0	MERGED:    5712097	TO_CACHE:    5291003
L1D WQ	ACCESS:    8231582	FORWARD:     817650	MERGED:     318539	TO_CACHE:    7913043
L1D PQ	ACCESS:    1663198	FORWARD:          0	MERGED:     346384	TO_CACHE:    1316814

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3733891
L1D ROI Sum of L1D PQ occupancy: 153336374
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8569050  HIT:    8569050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8569050  HIT:    8569050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12156775	FORWARD:          0	MERGED:    3587724	TO_CACHE:    8569051

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5102574  HIT:    3303385  MISS:    1799189  HIT %:    64.7396  MISS %:    35.2604   MPKI: 35.9838
L2C LOAD      ACCESS:      95289  HIT:          1  MISS:      95288  HIT %: 0.00104944  MISS %:     99.999   MPKI: 1.90576
L2C DATA LOAD MPKI: 1.90576
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321856  HIT:    1050303  MISS:    1271553  HIT %:    45.2355  MISS %:    54.7645   MPKI: 25.4311
L2C PREFETCH  ACCESS:     319345  HIT:          3  MISS:     319342  HIT %: 0.000939423  MISS %:    99.9991   MPKI: 6.38684
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.38684
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321854  HIT:    2212197  MISS:     109657  HIT %:    95.2772  MISS %:    4.72282   MPKI: 2.19314
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      23388  MISS:       2536  HIT %:    90.2176  MISS %:    9.78244   MPKI: 0.05072
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      18306  HIT:      17493  MISS:        813  HIT %:    95.5588  MISS %:    4.44117   MPKI: 0.01626
L2C PREFETCH  REQUESTED:         13  ISSUED:         13  USEFUL:        814  USELESS:     319472
L2C USEFUL LOAD PREFETCHES:        814 PREFETCH ISSUED TO LOWER LEVEL:     319344  ACCURACY: 0.254898
L2C TIMELY PREFETCHES:        814 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 494.304 cycles
L2C RQ	ACCESS:    2461379	FORWARD:          0	MERGED:          0	TO_CACHE:    2461379
L2C WQ	ACCESS:    2321856	FORWARD:          0	MERGED:          0	TO_CACHE:    2321856
L2C PQ	ACCESS:     319356	FORWARD:          0	MERGED:          2	TO_CACHE:     319354

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3333
L2C Data Evicting Data 1683023
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 3160
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      44228  HIT:      44228  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      18306  HIT:      18306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      44228  HIT:      44228  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      18306  HIT:      18306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      44228  HIT:      44228  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      18306  HIT:      18306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      44205  HIT:      44178  MISS:         27  HIT %:    99.9389  MISS %:  0.0610791   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      18283  HIT:      18283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2964208  HIT:     210401  MISS:    2753807  HIT %:    7.09805  MISS %:    92.9019   MPKI: 55.0761
LLC LOAD      ACCESS:      95288  HIT:         14  MISS:      95274  HIT %:  0.0146923  MISS %:    99.9853   MPKI: 1.90548
LLC RFO       ACCESS:    1271536  HIT:      58930  MISS:    1212606  HIT %:    4.63455  MISS %:    95.3654   MPKI: 24.2521
LLC PREFETCH  ACCESS:     319342  HIT:          0  MISS:     319342  HIT %:          0  MISS %:        100   MPKI: 6.38684
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1274693  HIT:     151217  MISS:    1123476  HIT %:     11.863  MISS %:     88.137   MPKI: 22.4695
LLC LOAD TRANSLATION ACCESS:       2536  HIT:        239  MISS:       2297  HIT %:    9.42429  MISS %:    90.5757   MPKI: 0.04594
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        813  HIT:          1  MISS:        812  HIT %:   0.123001  MISS %:     99.877   MPKI: 0.01624
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     335571
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     319344  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 304.079 cycles
LLC RQ	ACCESS:    1370194	FORWARD:          0	MERGED:          0	TO_CACHE:    1370177
LLC WQ	ACCESS:    1274696	FORWARD:         17	MERGED:          0	TO_CACHE:    1274696
LLC PQ	ACCESS:     319344	FORWARD:          0	MERGED:          0	TO_CACHE:     319344

LLC Dense regions hint to LLC: 0

RAW hits: 461768
Loads Generated: 12282518
Loads sent to L1D: 11820750
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D berti prefetcher final stats
19-> Hits: 27647, Late: 0, Early: 0, Misses: 0
20-> Hits: 82271, Late: 0, Early: 0, Misses: 0
58-> Hits: 182619, Late: 0, Early: 0, Misses: 0
65-> Hits: 125484, Late: 0, Early: 0, Misses: 10
6d-> Hits: 194033, Late: 1, Early: 0, Misses: 27
8c-> Hits: 163203, Late: 0, Early: 0, Misses: 22
1cb-> Hits: 93231, Late: 1, Early: 0, Misses: 0
1d7-> Hits: 68928, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 5019, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 168679, Late: 0, Early: 0, Misses: 0
211-> Hits: 47161, Late: 1, Early: 0, Misses: 0
21a-> Hits: 18431, Late: 0, Early: 0, Misses: 0
22b-> Hits: 49562, Late: 0, Early: 0, Misses: 0
26e-> Hits: 16596, Late: 0, Early: 0, Misses: 0
27f-> Hits: 11421, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 180527, Late: 1, Early: 0, Misses: 0
2c0-> Hits: 146711, Late: 1, Early: 0, Misses: 0
2c7-> Hits: 35405, Late: 1, Early: 0, Misses: 0
2ce-> Hits: 175328, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 175538, Late: 1, Early: 0, Misses: 0
2de-> Hits: 97741, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 159598, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 124752, Late: 1, Early: 0, Misses: 0
304-> Hits: 144679, Late: 0, Early: 0, Misses: 0
30e-> Hits: 96429, Late: 0, Early: 0, Misses: 0
321-> Hits: 155986, Late: 0, Early: 0, Misses: 1
32b-> Hits: 170362, Late: 0, Early: 0, Misses: 1
345-> Hits: 108508, Late: 0, Early: 0, Misses: 0
34f-> Hits: 140447, Late: 0, Early: 0, Misses: 0
366-> Hits: 142339, Late: 0, Early: 0, Misses: 0
370-> Hits: 169120, Late: 0, Early: 0, Misses: 0
38d-> Hits: 103969, Late: 0, Early: 0, Misses: 1
398-> Hits: 88927, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 176339, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 149582, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 194447, Late: 1, Early: 0, Misses: 29
3e4-> Hits: 10847, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 179272, Late: 0, Early: 0, Misses: 0
40b-> Hits: 194476, Late: 1, Early: 0, Misses: 0
420-> Hits: 161053, Late: 0, Early: 0, Misses: 0
43b-> Hits: 118637, Late: 0, Early: 0, Misses: 0
463-> Hits: 101717, Late: 0, Early: 0, Misses: 0
46a-> Hits: 156074, Late: 0, Early: 0, Misses: 0
47f-> Hits: 132869, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 61295, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 80815, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 180404, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 130743, Late: 0, Early: 0, Misses: 0
505-> Hits: 166317, Late: 1, Early: 0, Misses: 0
529-> Hits: 120629, Late: 0, Early: 0, Misses: 0
530-> Hits: 25517, Late: 0, Early: 0, Misses: 0
545-> Hits: 72145, Late: 0, Early: 0, Misses: 0
559-> Hits: 37321, Late: 0, Early: 0, Misses: 0
579-> Hits: 57272, Late: 0, Early: 0, Misses: 0
57f-> Hits: 8265, Late: 0, Early: 0, Misses: 0
593-> Hits: 135726, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 80577, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 62879, Late: 0, Early: 0, Misses: 0
5df-> Hits: 141966, Late: 0, Early: 0, Misses: 0
600-> Hits: 126152, Late: 0, Early: 0, Misses: 0
60b-> Hits: 2500, Late: 0, Early: 0, Misses: 0
616-> Hits: 158657, Late: 0, Early: 0, Misses: 0
61c-> Hits: 77652, Late: 0, Early: 0, Misses: 0
638-> Hits: 148739, Late: 0, Early: 0, Misses: 0
64f-> Hits: 87451, Late: 0, Early: 0, Misses: 0
663-> Hits: 146474, Late: 0, Early: 0, Misses: 0
669-> Hits: 174147, Late: 0, Early: 0, Misses: 0
680-> Hits: 84088, Late: 0, Early: 0, Misses: 0
69b-> Hits: 43143, Late: 0, Early: 0, Misses: 0
6be-> Hits: 153243, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 174820, Late: 0, Early: 0, Misses: 1
6e4-> Hits: 1722, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 57332, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 104351, Late: 0, Early: 0, Misses: 0
719-> Hits: 119370, Late: 0, Early: 0, Misses: 0
72b-> Hits: 123777, Late: 0, Early: 0, Misses: 0
736-> Hits: 14053, Late: 0, Early: 0, Misses: 0
74a-> Hits: 165499, Late: 0, Early: 0, Misses: 0
753-> Hits: 124766, Late: 0, Early: 0, Misses: 0
780-> Hits: 18289, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 119670, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 287692, Late: 89158, Early: 0, Misses: 0
cba-> Hits: 143314, Late: 11441, Early: 0, Misses: 0
cc5-> Hits: 29877, Late: 1498, Early: 0, Misses: 0
cdb-> Hits: 97654, Late: 10052, Early: 0, Misses: 0
ce6-> Hits: 10735, Late: 130, Early: 0, Misses: 0
cf7-> Hits: 11265, Late: 381, Early: 0, Misses: 0
d08-> Hits: 89434, Late: 3318, Early: 0, Misses: 0
d14-> Hits: 94390, Late: 16744, Early: 0, Misses: 0
d1f-> Hits: 8232, Late: 587, Early: 0, Misses: 0
d2b-> Hits: 14809, Late: 718, Early: 0, Misses: 0
d37-> Hits: 26360, Late: 1107, Early: 0, Misses: 0
d43-> Hits: 127498, Late: 18331, Early: 0, Misses: 0
d4f-> Hits: 12493, Late: 833, Early: 0, Misses: 0
d60-> Hits: 24413, Late: 1130, Early: 0, Misses: 0
d71-> Hits: 38784, Late: 1626, Early: 0, Misses: 0
d7c-> Hits: 91746, Late: 3393, Early: 0, Misses: 0
d87-> Hits: 50483, Late: 4706, Early: 0, Misses: 0
d98-> Hits: 28332, Late: 327, Early: 0, Misses: 0
dac-> Hits: 34711, Late: 1499, Early: 0, Misses: 0
dba-> Hits: 95893, Late: 5883, Early: 0, Misses: 0
df5-> Hits: 27699, Late: 4569, Early: 0, Misses: 0
e02-> Hits: 67163, Late: 27316, Early: 0, Misses: 0
e0f-> Hits: 8700, Late: 2568, Early: 0, Misses: 0
e19-> Hits: 9070, Late: 970, Early: 0, Misses: 0
e26-> Hits: 7874, Late: 274, Early: 0, Misses: 0
e33-> Hits: 65272, Late: 28614, Early: 0, Misses: 0
e40-> Hits: 5045, Late: 849, Early: 0, Misses: 0
e4d-> Hits: 4117, Late: 272, Early: 0, Misses: 0
e5a-> Hits: 8462, Late: 448, Early: 0, Misses: 0
e67-> Hits: 65999, Late: 29311, Early: 0, Misses: 0
e74-> Hits: 4184, Late: 305, Early: 0, Misses: 0
e81-> Hits: 6445, Late: 1805, Early: 0, Misses: 0
e8e-> Hits: 8222, Late: 376, Early: 0, Misses: 0
e9b-> Hits: 32393, Late: 4653, Early: 0, Misses: 0
ea8-> Hits: 6034, Late: 410, Early: 0, Misses: 0
eb5-> Hits: 4897, Late: 91, Early: 0, Misses: 0
ec5-> Hits: 9229, Late: 162, Early: 0, Misses: 0
ed5-> Hits: 38854, Late: 10030, Early: 0, Misses: 0
ef4-> Hits: 8001, Late: 0, Early: 0, Misses: 0
efa-> Hits: 31398, Late: 0, Early: 0, Misses: 0
f08-> Hits: 19310, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 72072, Late: 0, Early: 0, Misses: 0
f22-> Hits: 69817, Late: 0, Early: 0, Misses: 0
f74-> Hits: 30102, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 44171, Late: 0, Early: 0, Misses: 0
f91-> Hits: 36245, Late: 0, Early: 0, Misses: 0
f97-> Hits: 23609, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 285989
Total accesses (misses) 11152218 285989
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 829089
L2 IP Table Write Accesses: 733813
L2 IP Table Tag Read Accesses: 414551
L2 IP Table Tag Write Accesses: 414551

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      85413  ROW_BUFFER_MISS:    1544550
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     234191  ROW_BUFFER_MISS:    1005944  FULL:       2099

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12229
0banks busy for write cycles: 0
1banks busy for read cycles: 1057105
1banks busy for write cycles: 123604
2banks busy for read cycles: 1483427
2banks busy for write cycles: 123604
3banks busy for read cycles: 2628394
3banks busy for write cycles: 123604
4banks busy for read cycles: 4510429
4banks busy for write cycles: 123601
5banks busy for read cycles: 7594739
5banks busy for write cycles: 123619
6banks busy for read cycles: 10010756
6banks busy for write cycles: 129324
7banks busy for read cycles: 11241484
7banks busy for write cycles: 1493558
8banks busy for read cycles: 8018085
8banks busy for write cycles: 25327068

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 146.673
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
