
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2733182 heartbeat IPC: 3.65874 cumulative IPC: 3.65874 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5469233 heartbeat IPC: 3.6549 cumulative IPC: 3.65682 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202526 heartbeat IPC: 3.65859 cumulative IPC: 3.65741 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10938619 heartbeat IPC: 3.65485 cumulative IPC: 3.65677 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13674728 heartbeat IPC: 3.65482 cumulative IPC: 3.65638 (Simulation time: 0 hr 4 min 36 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13674729 (Simulation time: 0 hr 4 min 36 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24050476 heartbeat IPC: 0.963786 cumulative IPC: 0.963786 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34461351 heartbeat IPC: 0.960534 cumulative IPC: 0.962157 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44652517 heartbeat IPC: 0.981242 cumulative IPC: 0.968436 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55190124 heartbeat IPC: 0.948982 cumulative IPC: 0.963498 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65463190 heartbeat IPC: 0.973419 cumulative IPC: 0.965466 (Simulation time: 0 hr 11 min 34 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51788465 cumulative IPC: 0.965466 (Simulation time: 0 hr 11 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.965466 instructions: 50000000 cycles: 51788465
ITLB TOTAL     ACCESS:    6475317  HIT:    6475317  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6475317  HIT:    6475317  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8489630	FORWARD:          0	MERGED:    2014313	TO_CACHE:    6475317

DTLB TOTAL     ACCESS:    9060989  HIT:    9029986  MISS:      31003  HIT %:    99.6578  MISS %:   0.342159   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9060989  HIT:    9029986  MISS:      31003  HIT %:    99.6578  MISS %:   0.342159   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 93.8769 cycles
DTLB RQ	ACCESS:   13569586	FORWARD:          0	MERGED:    4504462	TO_CACHE:    9065124

STLB TOTAL     ACCESS:     950440  HIT:     933620  MISS:      16820  HIT %:    98.2303  MISS %:    1.76971   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     919437  HIT:     919437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 54 DROPPED PREFETCHES: 11665
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 15197.2 cycles
STLB RQ	ACCESS:    1321164	FORWARD:          0	MERGED:     356835	TO_CACHE:     964329

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14219105  HIT:   12443333  MISS:    1775772  HIT %:    87.5114  MISS %:    12.4886   MPKI: 35.5154
L1D LOAD      ACCESS:    6159190  HIT:    6123388  MISS:      35802  HIT %:    99.4187  MISS %:   0.581278   MPKI: 0.71604
L1D RFO       ACCESS:    7387586  HIT:    5880873  MISS:    1506713  HIT %:    79.6048  MISS %:    20.3952   MPKI: 30.1343
L1D PREFETCH  ACCESS:     672329  HIT:     439072  MISS:     233257  HIT %:    65.3061  MISS %:    34.6939   MPKI: 4.66514
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2828601  ISSUED:    2828601  USEFUL:     233259  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     233259 PREFETCH ISSUED TO LOWER LEVEL:     249053  ACCURACY: 93.6584
L1D TIMELY PREFETCHES:     233259 LATE PREFETCHES: 15793 DROPPED PREFETCHES: 19647
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 249053 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 349111 cycles
L1D RQ	ACCESS:   11307602	FORWARD:          0	MERGED:    4885331	TO_CACHE:    6180303
L1D WQ	ACCESS:    7438276	FORWARD:     241968	MERGED:      48993	TO_CACHE:    7389283
L1D PQ	ACCESS:    1538440	FORWARD:          0	MERGED:     248279	TO_CACHE:    1290161

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3338780
L1D ROI Sum of L1D PQ occupancy: 29191142
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8489629  HIT:    8489629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8489629  HIT:    8489629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11917089	FORWARD:          0	MERGED:    3427459	TO_CACHE:    8489630

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3311023  HIT:    2150080  MISS:    1160943  HIT %:     64.937  MISS %:     35.063   MPKI: 23.2189
L2C LOAD      ACCESS:      20009  HIT:          0  MISS:      20009  HIT %:          0  MISS %:        100   MPKI: 0.40018
L2C DATA LOAD MPKI: 0.40018
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506713  HIT:     686044  MISS:     820669  HIT %:    45.5325  MISS %:    54.4675   MPKI: 16.4134
L2C PREFETCH  ACCESS:     249050  HIT:          0  MISS:     249050  HIT %:          0  MISS %:        100   MPKI: 4.981
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.981
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506712  HIT:    1437651  MISS:      69061  HIT %:    95.4164  MISS %:    4.58356   MPKI: 1.38122
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      15200  MISS:       1620  HIT %:    90.3686  MISS %:    9.63139   MPKI: 0.0324
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      11719  HIT:      11185  MISS:        534  HIT %:    95.4433  MISS %:     4.5567   MPKI: 0.01068
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        534  USELESS:     249735
L2C USEFUL LOAD PREFETCHES:        534 PREFETCH ISSUED TO LOWER LEVEL:     249053  ACCURACY: 0.214412
L2C TIMELY PREFETCHES:        534 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 435.261 cycles
L2C RQ	ACCESS:    1555272	FORWARD:          0	MERGED:          0	TO_CACHE:    1555272
L2C WQ	ACCESS:    1506712	FORWARD:          0	MERGED:          0	TO_CACHE:    1506712
L2C PQ	ACCESS:     249053	FORWARD:          0	MERGED:          0	TO_CACHE:     249053

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2154
L2C Data Evicting Data 1087684
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2044
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      28539  HIT:      28539  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11719  HIT:      11719  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      28539  HIT:      28539  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11719  HIT:      11719  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      28539  HIT:      28538  MISS:          1  HIT %:    99.9965  MISS %: 0.00350398   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11719  HIT:      11719  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28526  HIT:      28509  MISS:         17  HIT %:    99.9404  MISS %:  0.0595948   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      11706  HIT:      11706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1913612  HIT:     127868  MISS:    1785744  HIT %:    6.68202  MISS %:     93.318   MPKI: 35.7149
LLC LOAD      ACCESS:      20009  HIT:          0  MISS:      20009  HIT %:          0  MISS %:        100   MPKI: 0.40018
LLC RFO       ACCESS:     820661  HIT:      13757  MISS:     806904  HIT %:    1.67633  MISS %:    98.3237   MPKI: 16.1381
LLC PREFETCH  ACCESS:     249050  HIT:          0  MISS:     249050  HIT %:          0  MISS %:        100   MPKI: 4.981
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     821738  HIT:     114088  MISS:     707650  HIT %:    13.8837  MISS %:    86.1163   MPKI: 14.153
LLC LOAD TRANSLATION ACCESS:       1620  HIT:         23  MISS:       1597  HIT %:    1.41975  MISS %:    98.5802   MPKI: 0.03194
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        534  HIT:          0  MISS:        534  HIT %:          0  MISS %:        100   MPKI: 0.01068
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     240868
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     249053  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 264.175 cycles
LLC RQ	ACCESS:     842843	FORWARD:          0	MERGED:          0	TO_CACHE:     842835
LLC WQ	ACCESS:     821738	FORWARD:          8	MERGED:          0	TO_CACHE:     821738
LLC PQ	ACCESS:     249053	FORWARD:          0	MERGED:          0	TO_CACHE:     249053

LLC Dense regions hint to LLC: 0

RAW hits: 362686
Loads Generated: 11670289
Loads sent to L1D: 11307602
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D berti prefetcher final stats
19-> Hits: 61478, Late: 0, Early: 0, Misses: 0
20-> Hits: 107077, Late: 0, Early: 0, Misses: 0
58-> Hits: 206716, Late: 1, Early: 0, Misses: 1
65-> Hits: 135324, Late: 1, Early: 0, Misses: 2
6d-> Hits: 210860, Late: 1, Early: 0, Misses: 5
8c-> Hits: 179520, Late: 0, Early: 0, Misses: 4
1cb-> Hits: 105740, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 88565, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 6735, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 190022, Late: 0, Early: 0, Misses: 1
211-> Hits: 56424, Late: 0, Early: 0, Misses: 0
21a-> Hits: 22607, Late: 0, Early: 0, Misses: 0
22b-> Hits: 64108, Late: 0, Early: 0, Misses: 0
26e-> Hits: 101522, Late: 0, Early: 0, Misses: 0
27f-> Hits: 4011, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 199551, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 169711, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 30791, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 206458, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 208190, Late: 0, Early: 0, Misses: 0
2de-> Hits: 110321, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 192608, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 20325, Late: 0, Early: 0, Misses: 0
304-> Hits: 146459, Late: 0, Early: 0, Misses: 0
30e-> Hits: 29412, Late: 0, Early: 0, Misses: 0
321-> Hits: 184840, Late: 0, Early: 0, Misses: 0
32b-> Hits: 124103, Late: 0, Early: 0, Misses: 0
345-> Hits: 209038, Late: 0, Early: 0, Misses: 0
34f-> Hits: 168913, Late: 0, Early: 0, Misses: 0
366-> Hits: 111045, Late: 0, Early: 0, Misses: 0
370-> Hits: 208829, Late: 0, Early: 0, Misses: 0
38d-> Hits: 169906, Late: 0, Early: 0, Misses: 0
398-> Hits: 105597, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 195178, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 205957, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 211464, Late: 1, Early: 0, Misses: 5
3e4-> Hits: 12873, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 188423, Late: 0, Early: 0, Misses: 0
40b-> Hits: 211470, Late: 0, Early: 0, Misses: 0
420-> Hits: 183348, Late: 0, Early: 0, Misses: 0
43b-> Hits: 129458, Late: 0, Early: 0, Misses: 0
463-> Hits: 115921, Late: 0, Early: 0, Misses: 0
46a-> Hits: 198583, Late: 0, Early: 0, Misses: 0
47f-> Hits: 150003, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 67641, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 102704, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 199788, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 146938, Late: 0, Early: 0, Misses: 0
505-> Hits: 182945, Late: 0, Early: 0, Misses: 0
529-> Hits: 157202, Late: 0, Early: 0, Misses: 0
530-> Hits: 122004, Late: 0, Early: 0, Misses: 0
545-> Hits: 80552, Late: 0, Early: 0, Misses: 0
559-> Hits: 32376, Late: 1, Early: 0, Misses: 0
579-> Hits: 144670, Late: 1, Early: 0, Misses: 0
57f-> Hits: 79921, Late: 0, Early: 0, Misses: 0
593-> Hits: 156345, Late: 1, Early: 0, Misses: 0
5a1-> Hits: 48234, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 56672, Late: 0, Early: 0, Misses: 0
5df-> Hits: 157767, Late: 1, Early: 0, Misses: 0
600-> Hits: 134690, Late: 0, Early: 0, Misses: 0
60b-> Hits: 5181, Late: 0, Early: 0, Misses: 0
616-> Hits: 182798, Late: 1, Early: 0, Misses: 0
61c-> Hits: 82774, Late: 0, Early: 0, Misses: 0
638-> Hits: 196116, Late: 0, Early: 0, Misses: 0
64f-> Hits: 156257, Late: 1, Early: 0, Misses: 0
663-> Hits: 164161, Late: 0, Early: 0, Misses: 0
669-> Hits: 103612, Late: 0, Early: 0, Misses: 0
680-> Hits: 39942, Late: 0, Early: 0, Misses: 0
69b-> Hits: 43234, Late: 0, Early: 0, Misses: 0
6be-> Hits: 174399, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 200208, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 182304, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 64139, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 110417, Late: 0, Early: 0, Misses: 0
719-> Hits: 117642, Late: 0, Early: 0, Misses: 0
72b-> Hits: 150586, Late: 0, Early: 0, Misses: 0
736-> Hits: 169236, Late: 0, Early: 0, Misses: 0
74a-> Hits: 169676, Late: 0, Early: 0, Misses: 0
753-> Hits: 210228, Late: 1, Early: 0, Misses: 0
780-> Hits: 30806, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 118646, Late: 1, Early: 0, Misses: 0
cb0-> Hits: 195492, Late: 20114, Early: 0, Misses: 0
cba-> Hits: 134627, Late: 271, Early: 0, Misses: 0
cc5-> Hits: 14958, Late: 83, Early: 0, Misses: 0
cdb-> Hits: 109249, Late: 8702, Early: 0, Misses: 0
ce6-> Hits: 9841, Late: 68, Early: 0, Misses: 0
cf7-> Hits: 19696, Late: 171, Early: 0, Misses: 0
d08-> Hits: 93899, Late: 2406, Early: 0, Misses: 0
d14-> Hits: 100695, Late: 16978, Early: 0, Misses: 0
d1f-> Hits: 9989, Late: 388, Early: 0, Misses: 0
d2b-> Hits: 15100, Late: 747, Early: 0, Misses: 0
d37-> Hits: 21490, Late: 1026, Early: 0, Misses: 0
d43-> Hits: 142430, Late: 16213, Early: 0, Misses: 0
d4f-> Hits: 16842, Late: 1025, Early: 0, Misses: 0
d60-> Hits: 24214, Late: 1486, Early: 0, Misses: 0
d71-> Hits: 40248, Late: 2135, Early: 0, Misses: 0
d7c-> Hits: 109992, Late: 2636, Early: 0, Misses: 0
d87-> Hits: 61789, Late: 4024, Early: 0, Misses: 0
d98-> Hits: 31893, Late: 412, Early: 0, Misses: 0
dac-> Hits: 39094, Late: 1159, Early: 0, Misses: 0
dba-> Hits: 108416, Late: 3813, Early: 0, Misses: 0
df5-> Hits: 1415, Late: 133, Early: 0, Misses: 0
e02-> Hits: 1709, Late: 472, Early: 0, Misses: 0
e0f-> Hits: 222, Late: 49, Early: 0, Misses: 0
e19-> Hits: 625, Late: 47, Early: 0, Misses: 0
e26-> Hits: 295, Late: 14, Early: 0, Misses: 0
e33-> Hits: 1462, Late: 678, Early: 0, Misses: 0
e40-> Hits: 205, Late: 36, Early: 0, Misses: 0
e4d-> Hits: 162, Late: 12, Early: 0, Misses: 0
e5a-> Hits: 333, Late: 35, Early: 0, Misses: 0
e67-> Hits: 1747, Late: 465, Early: 0, Misses: 0
e74-> Hits: 148, Late: 22, Early: 0, Misses: 0
e81-> Hits: 392, Late: 247, Early: 0, Misses: 0
e8e-> Hits: 337, Late: 20, Early: 0, Misses: 0
e9b-> Hits: 1161, Late: 203, Early: 0, Misses: 0
ea8-> Hits: 279, Late: 35, Early: 0, Misses: 0
eb5-> Hits: 189, Late: 1, Early: 0, Misses: 0
ec5-> Hits: 346, Late: 5, Early: 0, Misses: 0
ed5-> Hits: 1380, Late: 169, Early: 0, Misses: 0
ef4-> Hits: 9429, Late: 0, Early: 0, Misses: 0
efa-> Hits: 81176, Late: 0, Early: 0, Misses: 0
f08-> Hits: 61572, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 63118, Late: 0, Early: 0, Misses: 0
f22-> Hits: 95783, Late: 0, Early: 0, Misses: 0
f74-> Hits: 47871, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 55349, Late: 0, Early: 0, Misses: 0
f91-> Hits: 74303, Late: 0, Early: 0, Misses: 0
f97-> Hits: 72014, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 86530
Total accesses (misses) 12441801 86530
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 538108
L2 IP Table Write Accesses: 518099
L2 IP Table Tag Read Accesses: 269054
L2 IP Table Tag Write Accesses: 269054

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      29907  ROW_BUFFER_MISS:    1048010
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     139724  ROW_BUFFER_MISS:     685850  FULL:        726

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11776
0banks busy for write cycles: 0
1banks busy for read cycles: 977146
1banks busy for write cycles: 84430
2banks busy for read cycles: 1436124
2banks busy for write cycles: 84430
3banks busy for read cycles: 2968472
3banks busy for write cycles: 84430
4banks busy for read cycles: 4168504
4banks busy for write cycles: 84429
5banks busy for read cycles: 5693714
5banks busy for write cycles: 84448
6banks busy for read cycles: 7034595
6banks busy for write cycles: 87260
7banks busy for read cycles: 7117197
7banks busy for write cycles: 976893
8banks busy for read cycles: 3498663
8banks busy for write cycles: 17395955

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 34.4414
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
