
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3923429 heartbeat IPC: 2.54879 cumulative IPC: 2.54879 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7862556 heartbeat IPC: 2.53863 cumulative IPC: 2.5437 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11804100 heartbeat IPC: 2.53708 cumulative IPC: 2.54149 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15735337 heartbeat IPC: 2.54373 cumulative IPC: 2.54205 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19680800 heartbeat IPC: 2.53456 cumulative IPC: 2.54055 (Simulation time: 0 hr 8 min 31 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19680800 (Simulation time: 0 hr 8 min 31 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66794104 heartbeat IPC: 0.212254 cumulative IPC: 0.212254 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114163247 heartbeat IPC: 0.211108 cumulative IPC: 0.21168 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 161435957 heartbeat IPC: 0.211539 cumulative IPC: 0.211632 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 208515812 heartbeat IPC: 0.212405 cumulative IPC: 0.211825 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 255498590 heartbeat IPC: 0.212844 cumulative IPC: 0.212028 (Simulation time: 0 hr 19 min 21 sec) 
Finished CPU 0 instructions: 50000000 cycles: 235817828 cumulative IPC: 0.212028 (Simulation time: 0 hr 19 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.212028 instructions: 50000000 cycles: 235817828
ITLB TOTAL     ACCESS:    8407523  HIT:    8336555  MISS:      70968  HIT %:    99.1559  MISS %:   0.844101   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407523  HIT:    8336555  MISS:      70968  HIT %:    99.1559  MISS %:   0.844101   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.007 cycles
ITLB RQ	ACCESS:    9438391	FORWARD:          0	MERGED:    1008898	TO_CACHE:    8429493

DTLB TOTAL     ACCESS:   19790451  HIT:   18742534  MISS:    1047917  HIT %:    94.7049  MISS %:    5.29506   MPKI: 20.9583
DTLB LOAD TRANSLATION ACCESS:   19790451  HIT:   18742534  MISS:    1047917  HIT %:    94.7049  MISS %:    5.29506   MPKI: 20.9583
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.3922 cycles
DTLB RQ	ACCESS:   22334366	FORWARD:          0	MERGED:    2527964	TO_CACHE:   19806402

STLB TOTAL     ACCESS:    5308907  HIT:    4988651  MISS:     320256  HIT %:    93.9676  MISS %:    6.03243   MPKI: 6.40512
STLB LOAD TRANSLATION ACCESS:    1118885  HIT:     902358  MISS:     216527  HIT %:     80.648  MISS %:     19.352   MPKI: 4.33054
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4190022  HIT:    4086293  MISS:     103729  HIT %:    97.5244  MISS %:    2.47562   MPKI: 2.07458
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      40795  USELESS:      62974
STLB USEFUL LOAD PREFETCHES:      40795 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      40795 LATE PREFETCHES: 4910 DROPPED PREFETCHES: 95
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 847.043 cycles
STLB RQ	ACCESS:    5723229	FORWARD:          0	MERGED:     405386	TO_CACHE:    5317843

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26550992  HIT:   25100596  MISS:    1450396  HIT %:    94.5373  MISS %:    5.46268   MPKI: 29.0079
L1D LOAD      ACCESS:   13042182  HIT:   12295447  MISS:     746735  HIT %:    94.2745  MISS %:    5.72554   MPKI: 14.9347
L1D RFO       ACCESS:    9005109  HIT:    8884856  MISS:     120253  HIT %:    98.6646  MISS %:    1.33539   MPKI: 2.40506
L1D PREFETCH  ACCESS:    4503701  HIT:    3920293  MISS:     583408  HIT %:     87.046  MISS %:     12.954   MPKI: 11.6682
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9319290  ISSUED:    9319290  USEFUL:     114507  USELESS:     468855
L1D USEFUL LOAD PREFETCHES:     114507 PREFETCH ISSUED TO LOWER LEVEL:     605552  ACCURACY: 18.9095
L1D TIMELY PREFETCHES:     114507 LATE PREFETCHES: 21712 DROPPED PREFETCHES: 97
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 605552 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.13801e+06 cycles
L1D RQ	ACCESS:   16095219	FORWARD:          0	MERGED:    2346778	TO_CACHE:   13129136
L1D WQ	ACCESS:    9279558	FORWARD:     619374	MERGED:      74328	TO_CACHE:    9205230
L1D PQ	ACCESS:    4714946	FORWARD:          0	MERGED:     110533	TO_CACHE:    4604344

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9385464
L1D ROI Sum of L1D PQ occupancy: 69256117
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428392  HIT:    9396061  MISS:      32331  HIT %:    99.6571  MISS %:   0.342911   MPKI: 0.64662
L1I LOAD      ACCESS:    9428392  HIT:    9396061  MISS:      32331  HIT %:    99.6571  MISS %:   0.342911   MPKI: 0.64662
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.0413 cycles
L1I RQ	ACCESS:   14263251	FORWARD:          0	MERGED:    4824860	TO_CACHE:    9438391

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2449986  HIT:    1183221  MISS:    1266765  HIT %:     48.295  MISS %:     51.705   MPKI: 25.3353
L2C LOAD      ACCESS:     757340  HIT:     238815  MISS:     518525  HIT %:    31.5334  MISS %:    68.4666   MPKI: 10.3705
L2C DATA LOAD MPKI: 10.2509
L2C INSTRUCTION LOAD MPKI: 0.11956
L2C RFO       ACCESS:     119819  HIT:      30933  MISS:      88886  HIT %:    25.8164  MISS %:    74.1836   MPKI: 1.77772
L2C PREFETCH  ACCESS:     642534  HIT:     188381  MISS:     454153  HIT %:    29.3184  MISS %:    70.6816   MPKI: 9.08306
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.08306
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     472575  HIT:     466873  MISS:       5702  HIT %:    98.7934  MISS %:    1.20658   MPKI: 0.11404
L2C LOAD TRANSLATION ACCESS:     304002  HIT:     171242  MISS:     132760  HIT %:    56.3292  MISS %:    43.6708   MPKI: 2.6552
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     153716  HIT:      86977  MISS:      66739  HIT %:    56.5829  MISS %:    43.4171   MPKI: 1.33478
L2C PREFETCH  REQUESTED:      40063  ISSUED:      40063  USEFUL:      38006  USELESS:     482943
L2C USEFUL LOAD PREFETCHES:      38006 PREFETCH ISSUED TO LOWER LEVEL:     454394  ACCURACY: 8.36411
L2C TIMELY PREFETCHES:      38006 LATE PREFETCHES: 240 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 20532 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 140.197 cycles
L2C RQ	ACCESS:    1334894	FORWARD:          0	MERGED:          0	TO_CACHE:    1334877
L2C WQ	ACCESS:     472575	FORWARD:         35	MERGED:          0	TO_CACHE:     472575
L2C PQ	ACCESS:     645615	FORWARD:          0	MERGED:        804	TO_CACHE:     644793

L2C Instructions Evicting Data 5040
L2C Translations Evicting Data 166535
L2C Data Evicting Data 884819
L2C Instructions Evicting Instructions 107
L2C Translations Evicting Instructions 886
L2C Data Evicting Instructions 4915
L2C Instructions Evicting Translations 831
L2C Translations Evicting Translations 32078
L2C Data Evicting Translations 165852
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     320351  HIT:     320351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     211617  HIT:     211617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     108734  HIT:     108734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     320351  HIT:     320351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     211617  HIT:     211617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     108734  HIT:     108734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     320351  HIT:     320351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     211617  HIT:     211617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     108734  HIT:     108734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     320334  HIT:     182984  MISS:     137350  HIT %:    57.1229  MISS %:    42.8771   MPKI: 2.747
PSCL2 LOAD TRANSLATION ACCESS:     256582  HIT:     119232  MISS:     137350  HIT %:    46.4694  MISS %:    53.5306   MPKI: 2.747
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      63752  HIT:      63752  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1595209  HIT:     602707  MISS:     992502  HIT %:    37.7823  MISS %:    62.2177   MPKI: 19.85
LLC LOAD      ACCESS:     518311  HIT:     121042  MISS:     397269  HIT %:    23.3532  MISS %:    76.6468   MPKI: 7.94538
LLC RFO       ACCESS:      88858  HIT:      28933  MISS:      59925  HIT %:    32.5609  MISS %:    67.4391   MPKI: 1.1985
LLC PREFETCH  ACCESS:     454393  HIT:     106428  MISS:     347965  HIT %:     23.422  MISS %:     76.578   MPKI: 6.9593
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334148  HIT:     181114  MISS:     153034  HIT %:    54.2017  MISS %:    45.7983   MPKI: 3.06068
LLC LOAD TRANSLATION ACCESS:     132760  HIT:     105256  MISS:      27504  HIT %:    79.2829  MISS %:    20.7171   MPKI: 0.55008
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      66739  HIT:      59934  MISS:       6805  HIT %:    89.8036  MISS %:    10.1964   MPKI: 0.1361
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16333  USELESS:     338855
LLC USEFUL LOAD PREFETCHES:      16333 PREFETCH ISSUED TO LOWER LEVEL:     347966  ACCURACY: 4.69385
LLC TIMELY PREFETCHES:      16333 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 140.789 cycles
LLC RQ	ACCESS:     806670	FORWARD:          0	MERGED:          0	TO_CACHE:     806668
LLC WQ	ACCESS:     334148	FORWARD:          2	MERGED:          0	TO_CACHE:     334148
LLC PQ	ACCESS:     454394	FORWARD:          0	MERGED:          0	TO_CACHE:     454394

LLC Dense regions hint to LLC: 0

RAW hits: 607275
Loads Generated: 16702494
Loads sent to L1D: 16095219
Stores Generated: 9279545
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
CPU 0 L1D berti prefetcher final stats
0-> Hits: 13690, Late: 21869, Early: 0, Misses: 0
3-> Hits: 108, Late: 0, Early: 0, Misses: 0
4-> Hits: 7000, Late: 105, Early: 0, Misses: 0
5-> Hits: 6198, Late: 114, Early: 0, Misses: 0
6-> Hits: 17117, Late: 0, Early: 0, Misses: 0
7-> Hits: 17117, Late: 0, Early: 0, Misses: 0
8-> Hits: 1379, Late: 0, Early: 0, Misses: 0
9-> Hits: 17117, Late: 0, Early: 0, Misses: 0
a-> Hits: 79706, Late: 486, Early: 0, Misses: 13
b-> Hits: 36942, Late: 23924, Early: 0, Misses: 0
c-> Hits: 385, Late: 7, Early: 0, Misses: 0
d-> Hits: 6990, Late: 0, Early: 0, Misses: 0
10-> Hits: 8331, Late: 2624, Early: 0, Misses: 0
11-> Hits: 35061, Late: 0, Early: 0, Misses: 0
18-> Hits: 33737, Late: 0, Early: 0, Misses: 0
19-> Hits: 7308, Late: 34046, Early: 0, Misses: 0
1d-> Hits: 1121, Late: 10144, Early: 0, Misses: 0
1f-> Hits: 17347, Late: 43, Early: 0, Misses: 0
20-> Hits: 19693, Late: 10758, Early: 0, Misses: 0
27-> Hits: 46236, Late: 0, Early: 0, Misses: 0
28-> Hits: 28232, Late: 2547, Early: 0, Misses: 0
2d-> Hits: 40097, Late: 6, Early: 0, Misses: 0
2e-> Hits: 6347, Late: 0, Early: 0, Misses: 0
33-> Hits: 30064, Late: 0, Early: 0, Misses: 0
35-> Hits: 12687, Late: 0, Early: 0, Misses: 0
3a-> Hits: 29568, Late: 0, Early: 0, Misses: 0
3c-> Hits: 12476, Late: 0, Early: 0, Misses: 0
3d-> Hits: 39962, Late: 77, Early: 0, Misses: 79
3f-> Hits: 15, Late: 0, Early: 0, Misses: 0
41-> Hits: 15, Late: 0, Early: 0, Misses: 0
42-> Hits: 20924, Late: 10856, Early: 0, Misses: 0
43-> Hits: 17, Late: 0, Early: 0, Misses: 0
48-> Hits: 43293, Late: 943, Early: 0, Misses: 0
55-> Hits: 3, Late: 0, Early: 0, Misses: 0
56-> Hits: 29520, Late: 3194, Early: 0, Misses: 0
58-> Hits: 40103, Late: 0, Early: 0, Misses: 0
59-> Hits: 40103, Late: 0, Early: 0, Misses: 0
5b-> Hits: 40102, Late: 1, Early: 0, Misses: 0
5d-> Hits: 62008, Late: 0, Early: 0, Misses: 0
61-> Hits: 120, Late: 0, Early: 0, Misses: 0
6b-> Hits: 3, Late: 0, Early: 0, Misses: 0
6c-> Hits: 6347, Late: 0, Early: 0, Misses: 0
6f-> Hits: 10181, Late: 0, Early: 0, Misses: 0
73-> Hits: 47, Late: 0, Early: 0, Misses: 0
75-> Hits: 9322, Late: 839, Early: 0, Misses: 20
76-> Hits: 6347, Late: 0, Early: 0, Misses: 0
77-> Hits: 6347, Late: 0, Early: 0, Misses: 0
79-> Hits: 6084, Late: 263, Early: 0, Misses: 0
7a-> Hits: 46, Late: 0, Early: 0, Misses: 0
7d-> Hits: 9, Late: 0, Early: 0, Misses: 0
7f-> Hits: 2, Late: 26, Early: 0, Misses: 0
80-> Hits: 27890, Late: 25, Early: 0, Misses: 1
83-> Hits: 7, Late: 2, Early: 0, Misses: 0
86-> Hits: 21, Late: 0, Early: 0, Misses: 0
88-> Hits: 1, Late: 14, Early: 0, Misses: 0
8b-> Hits: 6347, Late: 0, Early: 0, Misses: 0
8f-> Hits: 29, Late: 0, Early: 0, Misses: 0
90-> Hits: 6202, Late: 28, Early: 0, Misses: 0
91-> Hits: 5960, Late: 371, Early: 0, Misses: 16
97-> Hits: 5985, Late: 0, Early: 0, Misses: 0
99-> Hits: 12, Late: 0, Early: 0, Misses: 0
9f-> Hits: 12, Late: 0, Early: 0, Misses: 0
a5-> Hits: 390, Late: 2, Early: 0, Misses: 0
a7-> Hits: 28906, Late: 0, Early: 0, Misses: 0
a8-> Hits: 29105, Late: 0, Early: 0, Misses: 0
aa-> Hits: 29168, Late: 0, Early: 0, Misses: 0
ac-> Hits: 29701, Late: 4, Early: 0, Misses: 0
ae-> Hits: 29385, Late: 0, Early: 0, Misses: 0
b0-> Hits: 29487, Late: 0, Early: 0, Misses: 0
b1-> Hits: 29565, Late: 0, Early: 0, Misses: 0
b2-> Hits: 4, Late: 0, Early: 0, Misses: 0
b6-> Hits: 9643, Late: 0, Early: 0, Misses: 0
bd-> Hits: 53879, Late: 0, Early: 0, Misses: 0
c3-> Hits: 106, Late: 0, Early: 0, Misses: 0
c4-> Hits: 44236, Late: 0, Early: 0, Misses: 0
c6-> Hits: 39259, Late: 0, Early: 0, Misses: 0
c7-> Hits: 43108, Late: 977, Early: 0, Misses: 151
c9-> Hits: 6990, Late: 0, Early: 0, Misses: 0
ca-> Hits: 1902, Late: 4095, Early: 0, Misses: 0
cd-> Hits: 54152, Late: 0, Early: 0, Misses: 0
ce-> Hits: 46714, Late: 1242, Early: 0, Misses: 0
d2-> Hits: 6990, Late: 0, Early: 0, Misses: 0
d4-> Hits: 78114, Late: 0, Early: 0, Misses: 0
d7-> Hits: 340, Late: 0, Early: 0, Misses: 0
d9-> Hits: 29600, Late: 14, Early: 0, Misses: 0
db-> Hits: 24607, Late: 0, Early: 0, Misses: 0
df-> Hits: 29347, Late: 0, Early: 0, Misses: 0
e1-> Hits: 479, Late: 0, Early: 0, Misses: 0
e4-> Hits: 4852, Late: 0, Early: 0, Misses: 0
e6-> Hits: 15, Late: 0, Early: 0, Misses: 0
eb-> Hits: 15, Late: 0, Early: 0, Misses: 0
ed-> Hits: 17693, Late: 6936, Early: 0, Misses: 0
ee-> Hits: 6303, Late: 1, Early: 0, Misses: 0
f0-> Hits: 479, Late: 9164, Early: 0, Misses: 0
f4-> Hits: 10047, Late: 0, Early: 0, Misses: 0
f5-> Hits: 44146, Late: 0, Early: 0, Misses: 0
f6-> Hits: 44146, Late: 0, Early: 0, Misses: 0
f7-> Hits: 1773, Late: 1, Early: 0, Misses: 0
f8-> Hits: 44147, Late: 0, Early: 0, Misses: 0
fa-> Hits: 44147, Late: 0, Early: 0, Misses: 0
fb-> Hits: 6823, Late: 2199, Early: 0, Misses: 0
fc-> Hits: 44149, Late: 0, Early: 0, Misses: 0
fd-> Hits: 44149, Late: 0, Early: 0, Misses: 0
100-> Hits: 25883, Late: 2636, Early: 0, Misses: 0
101-> Hits: 15, Late: 0, Early: 0, Misses: 0
102-> Hits: 15, Late: 0, Early: 0, Misses: 0
103-> Hits: 54814, Late: 0, Early: 0, Misses: 0
104-> Hits: 15, Late: 0, Early: 0, Misses: 0
108-> Hits: 797, Late: 28, Early: 0, Misses: 0
10a-> Hits: 53003, Late: 0, Early: 0, Misses: 0
10d-> Hits: 408, Late: 0, Early: 0, Misses: 0
10f-> Hits: 299, Late: 0, Early: 0, Misses: 0
113-> Hits: 404, Late: 0, Early: 0, Misses: 0
114-> Hits: 10041, Late: 6, Early: 0, Misses: 0
115-> Hits: 9643, Late: 0, Early: 0, Misses: 0
117-> Hits: 9643, Late: 0, Early: 0, Misses: 0
118-> Hits: 16657, Late: 0, Early: 0, Misses: 0
119-> Hits: 26300, Late: 0, Early: 0, Misses: 0
11a-> Hits: 6586, Late: 0, Early: 0, Misses: 0
11b-> Hits: 16229, Late: 0, Early: 0, Misses: 0
11c-> Hits: 9643, Late: 0, Early: 0, Misses: 0
11e-> Hits: 392, Late: 0, Early: 0, Misses: 0
120-> Hits: 331, Late: 0, Early: 0, Misses: 0
127-> Hits: 1406, Late: 0, Early: 0, Misses: 0
128-> Hits: 22, Late: 0, Early: 0, Misses: 0
129-> Hits: 392, Late: 0, Early: 0, Misses: 0
12a-> Hits: 11866, Late: 308, Early: 0, Misses: 0
12c-> Hits: 434, Late: 0, Early: 0, Misses: 0
12d-> Hits: 4470, Late: 0, Early: 0, Misses: 0
12e-> Hits: 392, Late: 0, Early: 0, Misses: 0
130-> Hits: 516, Late: 427, Early: 0, Misses: 0
132-> Hits: 392, Late: 0, Early: 0, Misses: 0
139-> Hits: 10267, Late: 0, Early: 0, Misses: 0
13d-> Hits: 20349, Late: 0, Early: 0, Misses: 0
140-> Hits: 10267, Late: 0, Early: 0, Misses: 0
144-> Hits: 29744, Late: 672, Early: 0, Misses: 2
146-> Hits: 10, Late: 0, Early: 0, Misses: 0
147-> Hits: 23, Late: 0, Early: 0, Misses: 0
148-> Hits: 26323, Late: 3242, Early: 0, Misses: 0
14a-> Hits: 440, Late: 4, Early: 0, Misses: 0
14c-> Hits: 29, Late: 0, Early: 0, Misses: 0
14d-> Hits: 88, Late: 458, Early: 0, Misses: 0
14e-> Hits: 34, Late: 0, Early: 0, Misses: 0
14f-> Hits: 19286, Late: 0, Early: 0, Misses: 0
150-> Hits: 38413, Late: 0, Early: 0, Misses: 0
152-> Hits: 29616, Late: 0, Early: 0, Misses: 0
154-> Hits: 29616, Late: 0, Early: 0, Misses: 0
156-> Hits: 29616, Late: 0, Early: 0, Misses: 0
157-> Hits: 29616, Late: 0, Early: 0, Misses: 0
158-> Hits: 8, Late: 0, Early: 0, Misses: 0
159-> Hits: 436, Late: 0, Early: 0, Misses: 0
15a-> Hits: 0, Late: 28, Early: 0, Misses: 0
15b-> Hits: 872, Late: 495, Early: 0, Misses: 0
15c-> Hits: 1048, Late: 0, Early: 0, Misses: 0
15d-> Hits: 76312, Late: 0, Early: 0, Misses: 0
15f-> Hits: 11576, Late: 4115, Early: 0, Misses: 0
160-> Hits: 1529, Late: 0, Early: 0, Misses: 0
164-> Hits: 78563, Late: 0, Early: 0, Misses: 0
165-> Hits: 10267, Late: 1, Early: 0, Misses: 0
166-> Hits: 27, Late: 0, Early: 0, Misses: 0
16b-> Hits: 9166, Late: 194, Early: 0, Misses: 0
16f-> Hits: 1982, Late: 0, Early: 0, Misses: 0
170-> Hits: 41364, Late: 0, Early: 0, Misses: 0
171-> Hits: 10267, Late: 1, Early: 0, Misses: 0
173-> Hits: 50780, Late: 11480, Early: 0, Misses: 0
176-> Hits: 61649, Late: 402, Early: 0, Misses: 0
178-> Hits: 11015, Late: 6218, Early: 0, Misses: 0
179-> Hits: 42075, Late: 0, Early: 0, Misses: 0
17a-> Hits: 192, Late: 0, Early: 0, Misses: 0
180-> Hits: 516, Late: 1194, Early: 0, Misses: 0
182-> Hits: 62, Late: 489, Early: 0, Misses: 0
186-> Hits: 2916, Late: 1693, Early: 0, Misses: 0
188-> Hits: 42075, Late: 0, Early: 0, Misses: 0
18b-> Hits: 6597, Late: 9789, Early: 0, Misses: 0
18c-> Hits: 33, Late: 227, Early: 0, Misses: 0
18f-> Hits: 19328, Late: 0, Early: 0, Misses: 0
190-> Hits: 568, Late: 848, Early: 0, Misses: 0
197-> Hits: 15263, Late: 2000, Early: 0, Misses: 0
19a-> Hits: 20190, Late: 2267, Early: 0, Misses: 35
19e-> Hits: 37, Late: 0, Early: 0, Misses: 0
19f-> Hits: 13851, Late: 0, Early: 0, Misses: 0
1a1-> Hits: 16085, Late: 0, Early: 0, Misses: 0
1a2-> Hits: 42075, Late: 0, Early: 0, Misses: 0
1a3-> Hits: 16152, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 62051, Late: 0, Early: 0, Misses: 0
1aa-> Hits: 62051, Late: 0, Early: 0, Misses: 0
1ae-> Hits: 613, Late: 563, Early: 0, Misses: 0
1b0-> Hits: 291, Late: 0, Early: 0, Misses: 0
1b1-> Hits: 30, Late: 116, Early: 0, Misses: 0
1b5-> Hits: 2237, Late: 496, Early: 0, Misses: 0
1b7-> Hits: 42075, Late: 0, Early: 0, Misses: 0
1b9-> Hits: 97807, Late: 337, Early: 0, Misses: 0
1ba-> Hits: 62932, Late: 458, Early: 0, Misses: 0
1bb-> Hits: 79797, Late: 400, Early: 0, Misses: 0
1bd-> Hits: 62052, Late: 0, Early: 0, Misses: 0
1be-> Hits: 42075, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 62052, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 61432, Late: 636, Early: 0, Misses: 1
1c1-> Hits: 1126, Late: 547, Early: 0, Misses: 0
1c2-> Hits: 6529, Late: 0, Early: 0, Misses: 0
1c4-> Hits: 227, Late: 0, Early: 0, Misses: 0
1c6-> Hits: 53, Late: 0, Early: 0, Misses: 0
1c7-> Hits: 42789, Late: 695, Early: 0, Misses: 0
1c8-> Hits: 158, Late: 0, Early: 0, Misses: 0
1c9-> Hits: 4, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 14541, Late: 0, Early: 0, Misses: 0
1cf-> Hits: 41862, Late: 0, Early: 0, Misses: 0
1d0-> Hits: 43206, Late: 0, Early: 0, Misses: 0
1d1-> Hits: 73515, Late: 0, Early: 0, Misses: 0
1d2-> Hits: 3711, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 75002, Late: 0, Early: 0, Misses: 0
1d5-> Hits: 182, Late: 177, Early: 0, Misses: 0
1d6-> Hits: 253, Late: 0, Early: 0, Misses: 0
1dd-> Hits: 3033, Late: 0, Early: 0, Misses: 0
1df-> Hits: 42527, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 2179, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 4920, Late: 0, Early: 0, Misses: 0
1e5-> Hits: 56269, Late: 530, Early: 0, Misses: 0
1e6-> Hits: 3940, Late: 0, Early: 0, Misses: 0
1e8-> Hits: 53268, Late: 0, Early: 0, Misses: 0
1eb-> Hits: 344, Late: 1065, Early: 0, Misses: 0
1ec-> Hits: 10176, Late: 7034, Early: 0, Misses: 0
1ef-> Hits: 2704, Late: 0, Early: 0, Misses: 0
1f2-> Hits: 5787, Late: 0, Early: 0, Misses: 0
1f4-> Hits: 4046, Late: 7480, Early: 0, Misses: 0
1f7-> Hits: 40377, Late: 1698, Early: 0, Misses: 0
1fe-> Hits: 2007, Late: 0, Early: 0, Misses: 0
204-> Hits: 108, Late: 0, Early: 0, Misses: 0
209-> Hits: 1, Late: 0, Early: 0, Misses: 0
20f-> Hits: 50, Late: 0, Early: 0, Misses: 0
213-> Hits: 2798, Late: 35, Early: 0, Misses: 0
214-> Hits: 15, Late: 0, Early: 0, Misses: 0
215-> Hits: 1, Late: 0, Early: 0, Misses: 0
216-> Hits: 11395, Late: 5836, Early: 0, Misses: 0
21a-> Hits: 12, Late: 0, Early: 0, Misses: 0
21d-> Hits: 6, Late: 0, Early: 0, Misses: 0
221-> Hits: 12, Late: 0, Early: 0, Misses: 0
223-> Hits: 169, Late: 0, Early: 0, Misses: 0
229-> Hits: 15, Late: 0, Early: 0, Misses: 0
22a-> Hits: 154, Late: 0, Early: 0, Misses: 0
22e-> Hits: 42075, Late: 0, Early: 0, Misses: 0
232-> Hits: 17225, Late: 0, Early: 0, Misses: 0
233-> Hits: 17210, Late: 0, Early: 0, Misses: 0
235-> Hits: 59131, Late: 60, Early: 0, Misses: 94
236-> Hits: 42075, Late: 0, Early: 0, Misses: 0
237-> Hits: 17210, Late: 0, Early: 0, Misses: 0
238-> Hits: 48392, Late: 0, Early: 0, Misses: 0
23a-> Hits: 42077, Late: 10, Early: 0, Misses: 0
23b-> Hits: 392, Late: 0, Early: 0, Misses: 0
23c-> Hits: 42075, Late: 0, Early: 0, Misses: 0
23e-> Hits: 42075, Late: 0, Early: 0, Misses: 0
23f-> Hits: 6317, Late: 0, Early: 0, Misses: 0
243-> Hits: 5765, Late: 0, Early: 0, Misses: 0
246-> Hits: 12, Late: 3, Early: 0, Misses: 0
247-> Hits: 262, Late: 69, Early: 0, Misses: 0
249-> Hits: 12, Late: 0, Early: 0, Misses: 0
250-> Hits: 404, Late: 0, Early: 0, Misses: 0
251-> Hits: 2, Late: 0, Early: 0, Misses: 0
252-> Hits: 45, Late: 228, Early: 0, Misses: 0
257-> Hits: 392, Late: 0, Early: 0, Misses: 0
258-> Hits: 2, Late: 0, Early: 0, Misses: 0
259-> Hits: 7, Late: 0, Early: 0, Misses: 0
25a-> Hits: 111, Late: 0, Early: 0, Misses: 0
260-> Hits: 101, Late: 312, Early: 0, Misses: 0
267-> Hits: 15, Late: 0, Early: 0, Misses: 0
269-> Hits: 12, Late: 0, Early: 0, Misses: 0
270-> Hits: 435, Late: 309, Early: 0, Misses: 0
272-> Hits: 15, Late: 0, Early: 0, Misses: 0
273-> Hits: 15, Late: 0, Early: 0, Misses: 0
274-> Hits: 11, Late: 546, Early: 0, Misses: 0
275-> Hits: 5611, Late: 52, Early: 0, Misses: 0
276-> Hits: 397, Late: 0, Early: 0, Misses: 0
277-> Hits: 21, Late: 0, Early: 0, Misses: 0
279-> Hits: 15, Late: 0, Early: 0, Misses: 0
27a-> Hits: 863, Late: 25, Early: 0, Misses: 0
27b-> Hits: 15, Late: 0, Early: 0, Misses: 0
27c-> Hits: 405, Late: 0, Early: 0, Misses: 0
27d-> Hits: 59, Late: 1350, Early: 0, Misses: 0
280-> Hits: 10, Late: 2, Early: 0, Misses: 0
282-> Hits: 556, Late: 0, Early: 0, Misses: 0
283-> Hits: 308, Late: 0, Early: 0, Misses: 0
284-> Hits: 842, Late: 0, Early: 0, Misses: 0
285-> Hits: 1670, Late: 0, Early: 0, Misses: 0
286-> Hits: 2509, Late: 0, Early: 0, Misses: 0
288-> Hits: 2980, Late: 0, Early: 0, Misses: 0
289-> Hits: 551, Late: 0, Early: 0, Misses: 0
28a-> Hits: 3245, Late: 0, Early: 0, Misses: 0
28c-> Hits: 4156, Late: 0, Early: 0, Misses: 1
28d-> Hits: 42070, Late: 24, Early: 0, Misses: 0
28e-> Hits: 4654, Late: 0, Early: 0, Misses: 0
28f-> Hits: 17762, Late: 0, Early: 0, Misses: 0
290-> Hits: 2116, Late: 0, Early: 0, Misses: 0
291-> Hits: 12, Late: 0, Early: 0, Misses: 0
292-> Hits: 391, Late: 1, Early: 0, Misses: 0
293-> Hits: 2, Late: 0, Early: 0, Misses: 0
295-> Hits: 10, Late: 0, Early: 0, Misses: 0
297-> Hits: 6317, Late: 0, Early: 0, Misses: 0
298-> Hits: 6317, Late: 0, Early: 0, Misses: 0
299-> Hits: 27556, Late: 2274, Early: 0, Misses: 0
29f-> Hits: 392, Late: 0, Early: 0, Misses: 0
2a0-> Hits: 2, Late: 0, Early: 0, Misses: 0
2a6-> Hits: 402, Late: 0, Early: 0, Misses: 0
2a7-> Hits: 45996, Late: 0, Early: 0, Misses: 0
2a8-> Hits: 24, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 6311, Late: 0, Early: 0, Misses: 0
2ab-> Hits: 170076, Late: 3977, Early: 0, Misses: 19
2af-> Hits: 159412, Late: 15811, Early: 0, Misses: 0
2b1-> Hits: 6413, Late: 0, Early: 0, Misses: 0
2b2-> Hits: 10, Late: 0, Early: 0, Misses: 0
2b5-> Hits: 6299, Late: 0, Early: 0, Misses: 0
2b7-> Hits: 21172, Late: 51, Early: 0, Misses: 0
2b9-> Hits: 10, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 2, Late: 0, Early: 0, Misses: 0
2bc-> Hits: 20612, Late: 1252, Early: 0, Misses: 0
2c1-> Hits: 4528, Late: 0, Early: 0, Misses: 0
2c3-> Hits: 8, Late: 2, Early: 0, Misses: 0
2c4-> Hits: 15587, Late: 390, Early: 0, Misses: 0
2c8-> Hits: 3047, Late: 41190, Early: 0, Misses: 0
2cb-> Hits: 21390, Late: 459, Early: 0, Misses: 0
2cd-> Hits: 4, Late: 1, Early: 0, Misses: 0
2d6-> Hits: 6311, Late: 0, Early: 0, Misses: 0
2d8-> Hits: 1, Late: 0, Early: 0, Misses: 0
2d9-> Hits: 12, Late: 0, Early: 0, Misses: 0
2da-> Hits: 40, Late: 0, Early: 0, Misses: 0
2de-> Hits: 0, Late: 3, Early: 0, Misses: 0
2e2-> Hits: 6311, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 3, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 9, Late: 3, Early: 0, Misses: 0
2e9-> Hits: 28389, Late: 0, Early: 0, Misses: 0
2ec-> Hits: 6, Late: 6, Early: 0, Misses: 0
2ed-> Hits: 4, Late: 6, Early: 0, Misses: 0
2ef-> Hits: 7, Late: 5, Early: 0, Misses: 0
2f5-> Hits: 41362, Late: 0, Early: 0, Misses: 0
2f6-> Hits: 41738, Late: 6, Early: 0, Misses: 0
2f8-> Hits: 41934, Late: 0, Early: 0, Misses: 0
2fa-> Hits: 42054, Late: 0, Early: 0, Misses: 0
2fc-> Hits: 42065, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 42080, Late: 0, Early: 0, Misses: 0
2ff-> Hits: 10, Late: 0, Early: 0, Misses: 0
300-> Hits: 420, Late: 0, Early: 0, Misses: 0
301-> Hits: 7541, Late: 0, Early: 0, Misses: 0
302-> Hits: 7551, Late: 0, Early: 0, Misses: 0
303-> Hits: 420, Late: 0, Early: 0, Misses: 0
304-> Hits: 7579, Late: 0, Early: 0, Misses: 0
306-> Hits: 7541, Late: 0, Early: 0, Misses: 0
307-> Hits: 390, Late: 2, Early: 0, Misses: 0
308-> Hits: 7562, Late: 0, Early: 0, Misses: 0
309-> Hits: 7541, Late: 0, Early: 0, Misses: 0
30c-> Hits: 6, Late: 6, Early: 0, Misses: 0
314-> Hits: 12, Late: 0, Early: 0, Misses: 0
317-> Hits: 363648, Late: 0, Early: 0, Misses: 0
31a-> Hits: 0, Late: 6, Early: 0, Misses: 0
321-> Hits: 546, Late: 0, Early: 0, Misses: 0
322-> Hits: 544, Late: 1, Early: 0, Misses: 1
323-> Hits: 1, Late: 0, Early: 0, Misses: 0
324-> Hits: 546, Late: 0, Early: 0, Misses: 0
326-> Hits: 546, Late: 0, Early: 0, Misses: 0
328-> Hits: 546, Late: 0, Early: 0, Misses: 0
32a-> Hits: 546, Late: 0, Early: 0, Misses: 0
32b-> Hits: 546, Late: 0, Early: 0, Misses: 0
32f-> Hits: 2, Late: 0, Early: 0, Misses: 0
338-> Hits: 6311, Late: 0, Early: 0, Misses: 0
339-> Hits: 219957, Late: 0, Early: 0, Misses: 0
33b-> Hits: 10, Late: 5, Early: 0, Misses: 0
33c-> Hits: 681, Late: 167, Early: 0, Misses: 0
33d-> Hits: 363952, Late: 106957, Early: 0, Misses: 814
340-> Hits: 2, Late: 0, Early: 0, Misses: 0
348-> Hits: 546, Late: 0, Early: 0, Misses: 0
349-> Hits: 31682, Late: 1651, Early: 0, Misses: 2
34a-> Hits: 850, Late: 0, Early: 0, Misses: 0
34d-> Hits: 376366, Late: 135864, Early: 0, Misses: 0
351-> Hits: 337689, Late: 93364, Early: 0, Misses: 0
359-> Hits: 57834, Late: 30205, Early: 0, Misses: 2
35b-> Hits: 6311, Late: 0, Early: 0, Misses: 0
35c-> Hits: 6311, Late: 0, Early: 0, Misses: 0
35d-> Hits: 57831, Late: 30209, Early: 0, Misses: 1
35e-> Hits: 6311, Late: 0, Early: 0, Misses: 0
360-> Hits: 3479, Late: 1953, Early: 0, Misses: 0
361-> Hits: 15, Late: 0, Early: 0, Misses: 0
366-> Hits: 70117, Late: 17829, Early: 0, Misses: 1
368-> Hits: 1, Late: 0, Early: 0, Misses: 0
36d-> Hits: 71701, Late: 12853, Early: 0, Misses: 0
370-> Hits: 9416, Late: 2567, Early: 0, Misses: 0
373-> Hits: 9872, Late: 0, Early: 0, Misses: 0
375-> Hits: 9956, Late: 0, Early: 0, Misses: 0
377-> Hits: 10116, Late: 0, Early: 0, Misses: 0
378-> Hits: 10113, Late: 0, Early: 0, Misses: 0
37b-> Hits: 10118, Late: 0, Early: 0, Misses: 0
37e-> Hits: 20226, Late: 0, Early: 0, Misses: 0
380-> Hits: 3288, Late: 208, Early: 0, Misses: 0
386-> Hits: 184, Late: 0, Early: 0, Misses: 0
389-> Hits: 187690, Late: 0, Early: 0, Misses: 0
390-> Hits: 195157, Late: 3034, Early: 0, Misses: 28
394-> Hits: 270020, Late: 43730, Early: 0, Misses: 0
397-> Hits: 7867, Late: 2284, Early: 0, Misses: 0
398-> Hits: 431533, Late: 3014, Early: 0, Misses: 0
39d-> Hits: 241, Late: 2322, Early: 0, Misses: 0
3a1-> Hits: 1, Late: 0, Early: 0, Misses: 0
3a4-> Hits: 4316, Late: 1069, Early: 0, Misses: 0
3a9-> Hits: 4927, Late: 431, Early: 0, Misses: 0
3aa-> Hits: 6, Late: 0, Early: 0, Misses: 0
3b2-> Hits: 12356, Late: 3, Early: 0, Misses: 0
3b3-> Hits: 1, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 16668, Late: 695, Early: 0, Misses: 0
3bb-> Hits: 24, Late: 8, Early: 0, Misses: 0
3bc-> Hits: 4146, Late: 390, Early: 0, Misses: 0
3bd-> Hits: 10108, Late: 1, Early: 0, Misses: 0
3bf-> Hits: 52, Late: 1, Early: 0, Misses: 0
3c3-> Hits: 4, Late: 0, Early: 0, Misses: 0
3c4-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3c7-> Hits: 10114, Late: 1, Early: 0, Misses: 0
3c9-> Hits: 42097, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 10109, Late: 0, Early: 0, Misses: 0
3d2-> Hits: 42074, Late: 0, Early: 0, Misses: 1
3d4-> Hits: 10109, Late: 0, Early: 0, Misses: 0
3d5-> Hits: 487, Late: 363, Early: 0, Misses: 0
3d8-> Hits: 5876, Late: 0, Early: 0, Misses: 0
3dc-> Hits: 41921, Late: 155, Early: 0, Misses: 0
3e0-> Hits: 116, Late: 0, Early: 0, Misses: 0
3e1-> Hits: 3, Late: 3, Early: 0, Misses: 0
3e5-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3ea-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3ec-> Hits: 32, Late: 0, Early: 0, Misses: 0
3f3-> Hits: 53, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 23, Late: 0, Early: 0, Misses: 0
3f6-> Hits: 21, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 42075, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 12, Late: 0, Early: 0, Misses: 0
401-> Hits: 1075, Late: 0, Early: 0, Misses: 0
402-> Hits: 44034, Late: 0, Early: 0, Misses: 0
403-> Hits: 515, Late: 0, Early: 0, Misses: 0
404-> Hits: 44107, Late: 0, Early: 0, Misses: 0
406-> Hits: 44141, Late: 13, Early: 0, Misses: 0
407-> Hits: 42283, Late: 5367, Early: 0, Misses: 0
409-> Hits: 2, Late: 1, Early: 0, Misses: 0
40d-> Hits: 33, Late: 12, Early: 0, Misses: 0
411-> Hits: 48224, Late: 886, Early: 0, Misses: 0
414-> Hits: 76, Late: 135, Early: 0, Misses: 0
417-> Hits: 0, Late: 2, Early: 0, Misses: 0
418-> Hits: 7035, Late: 0, Early: 0, Misses: 0
41b-> Hits: 24, Late: 262, Early: 0, Misses: 0
41d-> Hits: 0, Late: 3, Early: 0, Misses: 0
41f-> Hits: 21346, Late: 3326, Early: 0, Misses: 0
422-> Hits: 11, Late: 4, Early: 0, Misses: 0
423-> Hits: 549, Late: 0, Early: 0, Misses: 0
426-> Hits: 3918, Late: 25, Early: 0, Misses: 0
427-> Hits: 6347, Late: 0, Early: 0, Misses: 0
42a-> Hits: 549, Late: 0, Early: 0, Misses: 0
42d-> Hits: 36041, Late: 20, Early: 0, Misses: 0
42e-> Hits: 158, Late: 269, Early: 0, Misses: 0
430-> Hits: 2, Late: 0, Early: 0, Misses: 0
431-> Hits: 44236, Late: 0, Early: 0, Misses: 0
434-> Hits: 2, Late: 0, Early: 0, Misses: 0
435-> Hits: 15386, Late: 1275, Early: 0, Misses: 0
436-> Hits: 42071, Late: 4, Early: 0, Misses: 0
437-> Hits: 12, Late: 3, Early: 0, Misses: 0
438-> Hits: 43501, Late: 131, Early: 0, Misses: 604
43b-> Hits: 43037, Late: 1053, Early: 0, Misses: 146
43c-> Hits: 3, Late: 0, Early: 0, Misses: 0
442-> Hits: 456, Late: 0, Early: 0, Misses: 0
445-> Hits: 18, Late: 0, Early: 0, Misses: 0
448-> Hits: 42075, Late: 0, Early: 0, Misses: 0
449-> Hits: 42090, Late: 0, Early: 0, Misses: 0
44a-> Hits: 60, Late: 0, Early: 0, Misses: 0
44b-> Hits: 42075, Late: 0, Early: 0, Misses: 0
44f-> Hits: 48922, Late: 0, Early: 0, Misses: 0
450-> Hits: 44135, Late: 0, Early: 0, Misses: 0
451-> Hits: 10283, Late: 0, Early: 0, Misses: 0
452-> Hits: 10289, Late: 0, Early: 0, Misses: 0
453-> Hits: 3795, Late: 14889, Early: 0, Misses: 0
454-> Hits: 10285, Late: 0, Early: 0, Misses: 0
456-> Hits: 10283, Late: 0, Early: 0, Misses: 0
458-> Hits: 10283, Late: 0, Early: 0, Misses: 0
459-> Hits: 10283, Late: 0, Early: 0, Misses: 0
45b-> Hits: 63, Late: 1, Early: 0, Misses: 0
45d-> Hits: 906, Late: 3784, Early: 0, Misses: 0
460-> Hits: 854, Late: 0, Early: 0, Misses: 0
461-> Hits: 848, Late: 0, Early: 0, Misses: 0
463-> Hits: 848, Late: 0, Early: 0, Misses: 0
465-> Hits: 848, Late: 0, Early: 0, Misses: 0
467-> Hits: 867, Late: 0, Early: 0, Misses: 0
469-> Hits: 848, Late: 0, Early: 0, Misses: 0
46a-> Hits: 938, Late: 0, Early: 0, Misses: 0
470-> Hits: 551, Late: 0, Early: 0, Misses: 0
471-> Hits: 18681, Late: 1, Early: 0, Misses: 0
475-> Hits: 1, Late: 0, Early: 0, Misses: 0
477-> Hits: 18660, Late: 22, Early: 0, Misses: 0
479-> Hits: 90, Late: 0, Early: 0, Misses: 0
483-> Hits: 81, Late: 9, Early: 0, Misses: 0
485-> Hits: 546, Late: 0, Early: 0, Misses: 0
486-> Hits: 19228, Late: 0, Early: 0, Misses: 0
488-> Hits: 546, Late: 0, Early: 0, Misses: 0
48a-> Hits: 42685, Late: 33, Early: 0, Misses: 0
48c-> Hits: 49152, Late: 2, Early: 0, Misses: 0
48d-> Hits: 41909, Late: 0, Early: 0, Misses: 0
48e-> Hits: 43069, Late: 27, Early: 0, Misses: 0
48f-> Hits: 1097, Late: 0, Early: 0, Misses: 0
490-> Hits: 42082, Late: 0, Early: 0, Misses: 0
491-> Hits: 551, Late: 0, Early: 0, Misses: 0
493-> Hits: 7541, Late: 0, Early: 0, Misses: 0
495-> Hits: 551, Late: 0, Early: 0, Misses: 0
497-> Hits: 551, Late: 0, Early: 0, Misses: 0
49b-> Hits: 2970, Late: 0, Early: 0, Misses: 0
49c-> Hits: 3519, Late: 0, Early: 0, Misses: 0
49e-> Hits: 3604, Late: 0, Early: 0, Misses: 0
4a0-> Hits: 13197, Late: 0, Early: 0, Misses: 0
4a1-> Hits: 16544, Late: 0, Early: 0, Misses: 0
4a3-> Hits: 60754, Late: 10, Early: 0, Misses: 0
4a4-> Hits: 19, Late: 0, Early: 0, Misses: 0
4a5-> Hits: 19, Late: 0, Early: 0, Misses: 0
4a7-> Hits: 23, Late: 2, Early: 0, Misses: 0
4ab-> Hits: 25007, Late: 8, Early: 0, Misses: 0
4ac-> Hits: 2, Late: 4, Early: 0, Misses: 0
4b2-> Hits: 6333, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 491, Late: 1, Early: 0, Misses: 0
4b7-> Hits: 18671, Late: 11, Early: 0, Misses: 0
4bb-> Hits: 6, Late: 0, Early: 0, Misses: 0
4bc-> Hits: 5901, Late: 0, Early: 0, Misses: 0
4bd-> Hits: 241, Late: 0, Early: 0, Misses: 0
4c3-> Hits: 5901, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 0, Late: 546, Early: 0, Misses: 0
4d2-> Hits: 19, Late: 0, Early: 0, Misses: 0
4d8-> Hits: 32, Late: 514, Early: 0, Misses: 0
4db-> Hits: 10383, Late: 2, Early: 0, Misses: 0
4dc-> Hits: 4565, Late: 0, Early: 0, Misses: 0
4df-> Hits: 32, Late: 9, Early: 0, Misses: 0
4e0-> Hits: 136, Late: 11, Early: 0, Misses: 0
4e1-> Hits: 46521, Late: 19250, Early: 0, Misses: 0
4e2-> Hits: 3772, Late: 0, Early: 0, Misses: 0
4e3-> Hits: 5283, Late: 0, Early: 0, Misses: 0
4e5-> Hits: 377, Late: 96, Early: 0, Misses: 0
4e8-> Hits: 19228, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 19228, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 419, Late: 0, Early: 0, Misses: 0
4f6-> Hits: 437, Late: 0, Early: 0, Misses: 0
4f7-> Hits: 40608, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 41224, Late: 0, Early: 0, Misses: 0
4fa-> Hits: 370, Late: 0, Early: 0, Misses: 0
500-> Hits: 150, Late: 0, Early: 0, Misses: 0
501-> Hits: 196, Late: 0, Early: 0, Misses: 0
502-> Hits: 392, Late: 0, Early: 0, Misses: 0
504-> Hits: 3937, Late: 1159, Early: 0, Misses: 0
506-> Hits: 1, Late: 0, Early: 0, Misses: 0
50a-> Hits: 90, Late: 0, Early: 0, Misses: 0
50d-> Hits: 102, Late: 0, Early: 0, Misses: 0
514-> Hits: 102, Late: 0, Early: 0, Misses: 0
518-> Hits: 90, Late: 0, Early: 0, Misses: 0
519-> Hits: 90, Late: 0, Early: 0, Misses: 0
51b-> Hits: 90, Late: 0, Early: 0, Misses: 0
51d-> Hits: 90, Late: 0, Early: 0, Misses: 0
531-> Hits: 6, Late: 0, Early: 0, Misses: 0
532-> Hits: 6, Late: 0, Early: 0, Misses: 0
534-> Hits: 11558, Late: 0, Early: 0, Misses: 0
536-> Hits: 6, Late: 0, Early: 0, Misses: 0
538-> Hits: 6, Late: 0, Early: 0, Misses: 0
539-> Hits: 6, Late: 0, Early: 0, Misses: 0
53a-> Hits: 18626, Late: 56, Early: 0, Misses: 0
53b-> Hits: 57, Late: 0, Early: 0, Misses: 0
53f-> Hits: 13135, Late: 2840, Early: 0, Misses: 0
542-> Hits: 57, Late: 0, Early: 0, Misses: 0
543-> Hits: 44023, Late: 108, Early: 0, Misses: 0
544-> Hits: 60768, Late: 0, Early: 0, Misses: 4
547-> Hits: 49086, Late: 3, Early: 0, Misses: 0
54a-> Hits: 47703, Late: 1386, Early: 0, Misses: 0
54d-> Hits: 14, Late: 0, Early: 0, Misses: 0
54e-> Hits: 10871, Late: 6339, Early: 0, Misses: 0
556-> Hits: 708, Late: 42, Early: 0, Misses: 0
55b-> Hits: 22, Late: 9, Early: 0, Misses: 0
55f-> Hits: 4780, Late: 2128, Early: 0, Misses: 0
562-> Hits: 18682, Late: 0, Early: 0, Misses: 0
565-> Hits: 7, Late: 0, Early: 0, Misses: 0
567-> Hits: 15648, Late: 0, Early: 0, Misses: 0
56a-> Hits: 18682, Late: 0, Early: 0, Misses: 0
56f-> Hits: 57, Late: 0, Early: 0, Misses: 0
571-> Hits: 39964, Late: 8550, Early: 0, Misses: 4
573-> Hits: 17147, Late: 63, Early: 0, Misses: 0
576-> Hits: 18682, Late: 0, Early: 0, Misses: 0
577-> Hits: 48519, Late: 0, Early: 0, Misses: 0
57c-> Hits: 96, Late: 23, Early: 0, Misses: 0
580-> Hits: 55126, Late: 1835, Early: 0, Misses: 381
585-> Hits: 619, Late: 0, Early: 0, Misses: 0
586-> Hits: 42068, Late: 13, Early: 0, Misses: 0
588-> Hits: 26758, Late: 0, Early: 0, Misses: 0
58a-> Hits: 27530, Late: 0, Early: 0, Misses: 0
590-> Hits: 22250, Late: 385, Early: 0, Misses: 0
591-> Hits: 34, Late: 2, Early: 0, Misses: 0
595-> Hits: 17075, Late: 177, Early: 0, Misses: 0
597-> Hits: 8, Late: 0, Early: 0, Misses: 0
599-> Hits: 14052, Late: 21296, Early: 0, Misses: 0
59c-> Hits: 31510, Late: 0, Early: 0, Misses: 0
59d-> Hits: 40652, Late: 0, Early: 0, Misses: 0
59f-> Hits: 46238, Late: 0, Early: 0, Misses: 0
5a0-> Hits: 5852, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 47484, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 4, Late: 0, Early: 0, Misses: 0
5a3-> Hits: 48203, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 1738, Late: 5256, Early: 0, Misses: 0
5a5-> Hits: 49220, Late: 0, Early: 0, Misses: 0
5a6-> Hits: 55804, Late: 0, Early: 0, Misses: 0
5a7-> Hits: 35973, Late: 0, Early: 0, Misses: 0
5a8-> Hits: 18526, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 4, Late: 0, Early: 0, Misses: 0
5aa-> Hits: 17296, Late: 0, Early: 0, Misses: 0
5ab-> Hits: 7030, Late: 79, Early: 0, Misses: 0
5ac-> Hits: 484, Late: 55, Early: 0, Misses: 0
5ae-> Hits: 18679, Late: 3, Early: 0, Misses: 0
5b0-> Hits: 3903, Late: 16, Early: 0, Misses: 0
5b2-> Hits: 546, Late: 0, Early: 0, Misses: 0
5b4-> Hits: 44684, Late: 0, Early: 0, Misses: 0
5b5-> Hits: 35799, Late: 0, Early: 0, Misses: 0
5b6-> Hits: 6349, Late: 0, Early: 0, Misses: 0
5b7-> Hits: 36241, Late: 0, Early: 0, Misses: 0
5b8-> Hits: 521, Late: 0, Early: 0, Misses: 25
5b9-> Hits: 37035, Late: 0, Early: 0, Misses: 0
5ba-> Hits: 18659, Late: 23, Early: 0, Misses: 0
5bc-> Hits: 5597, Late: 1393, Early: 0, Misses: 0
5bd-> Hits: 14236, Late: 1925, Early: 0, Misses: 0
5be-> Hits: 119, Late: 427, Early: 0, Misses: 0
5bf-> Hits: 220, Late: 0, Early: 0, Misses: 0
5c0-> Hits: 40423, Late: 1657, Early: 0, Misses: 0
5c3-> Hits: 23636, Late: 10, Early: 0, Misses: 0
5c4-> Hits: 6243, Late: 0, Early: 0, Misses: 0
5c7-> Hits: 1031, Late: 0, Early: 0, Misses: 0
5c9-> Hits: 419, Late: 0, Early: 0, Misses: 0
5ca-> Hits: 23400, Late: 0, Early: 0, Misses: 0
5cc-> Hits: 2653, Late: 0, Early: 0, Misses: 0
5cf-> Hits: 21, Late: 0, Early: 0, Misses: 0
5d4-> Hits: 25500, Late: 23520, Early: 0, Misses: 1
5d8-> Hits: 37486, Late: 1, Early: 0, Misses: 0
5da-> Hits: 22554, Late: 965, Early: 0, Misses: 0
5db-> Hits: 21, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 19228, Late: 0, Early: 0, Misses: 0
5e3-> Hits: 31875, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 18682, Late: 0, Early: 0, Misses: 0
5e5-> Hits: 15851, Late: 0, Early: 0, Misses: 0
5e6-> Hits: 15863, Late: 0, Early: 0, Misses: 0
5e7-> Hits: 49085, Late: 4, Early: 0, Misses: 0
5e8-> Hits: 15877, Late: 0, Early: 0, Misses: 0
5ea-> Hits: 22628, Late: 387, Early: 0, Misses: 0
5eb-> Hits: 461, Late: 85, Early: 0, Misses: 0
5f0-> Hits: 23400, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 18682, Late: 0, Early: 0, Misses: 0
5f3-> Hits: 196, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 18971, Late: 257, Early: 0, Misses: 0
5fc-> Hits: 18689, Late: 0, Early: 0, Misses: 0
602-> Hits: 126, Late: 0, Early: 0, Misses: 0
606-> Hits: 15, Late: 0, Early: 0, Misses: 0
608-> Hits: 18448, Late: 170, Early: 0, Misses: 64
60c-> Hits: 6990, Late: 0, Early: 0, Misses: 0
60d-> Hits: 147, Late: 0, Early: 0, Misses: 0
60e-> Hits: 8863, Late: 0, Early: 0, Misses: 0
60f-> Hits: 280, Late: 0, Early: 0, Misses: 0
611-> Hits: 288, Late: 0, Early: 0, Misses: 0
612-> Hits: 2, Late: 0, Early: 0, Misses: 0
613-> Hits: 7440, Late: 1, Early: 0, Misses: 0
615-> Hits: 315, Late: 0, Early: 0, Misses: 0
616-> Hits: 147, Late: 0, Early: 0, Misses: 0
617-> Hits: 328, Late: 0, Early: 0, Misses: 0
618-> Hits: 336, Late: 0, Early: 0, Misses: 0
619-> Hits: 2, Late: 0, Early: 0, Misses: 0
61c-> Hits: 18682, Late: 0, Early: 0, Misses: 0
61d-> Hits: 18727, Late: 0, Early: 0, Misses: 0
61f-> Hits: 18682, Late: 0, Early: 0, Misses: 0
621-> Hits: 18682, Late: 0, Early: 0, Misses: 0
623-> Hits: 18682, Late: 0, Early: 0, Misses: 0
625-> Hits: 18682, Late: 0, Early: 0, Misses: 0
626-> Hits: 18682, Late: 0, Early: 0, Misses: 0
629-> Hits: 16, Late: 29, Early: 0, Misses: 0
62b-> Hits: 23400, Late: 0, Early: 0, Misses: 0
62c-> Hits: 45, Late: 0, Early: 0, Misses: 0
631-> Hits: 3, Late: 0, Early: 0, Misses: 0
632-> Hits: 23400, Late: 0, Early: 0, Misses: 0
638-> Hits: 117, Late: 0, Early: 0, Misses: 0
63a-> Hits: 30, Late: 15, Early: 0, Misses: 0
640-> Hits: 53405, Late: 494, Early: 0, Misses: 583
643-> Hits: 23400, Late: 0, Early: 0, Misses: 0
647-> Hits: 110, Late: 0, Early: 0, Misses: 0
64a-> Hits: 23400, Late: 0, Early: 0, Misses: 0
650-> Hits: 1883, Late: 0, Early: 0, Misses: 0
656-> Hits: 23601, Late: 0, Early: 0, Misses: 0
657-> Hits: 435, Late: 2, Early: 0, Misses: 0
659-> Hits: 23792, Late: 0, Early: 0, Misses: 0
65f-> Hits: 17290, Late: 7, Early: 0, Misses: 0
660-> Hits: 14787, Late: 0, Early: 0, Misses: 0
661-> Hits: 0, Late: 1, Early: 0, Misses: 0
663-> Hits: 6994, Late: 0, Early: 0, Misses: 0
664-> Hits: 6990, Late: 0, Early: 0, Misses: 0
666-> Hits: 24234, Late: 8, Early: 0, Misses: 0
667-> Hits: 9925, Late: 841, Early: 0, Misses: 0
668-> Hits: 7003, Late: 0, Early: 0, Misses: 0
66a-> Hits: 6990, Late: 0, Early: 0, Misses: 0
66d-> Hits: 4, Late: 6, Early: 0, Misses: 0
66e-> Hits: 40644, Late: 8, Early: 0, Misses: 0
66f-> Hits: 23404, Late: 0, Early: 0, Misses: 0
670-> Hits: 248074, Late: 4, Early: 0, Misses: 0
671-> Hits: 23400, Late: 0, Early: 0, Misses: 0
673-> Hits: 23400, Late: 0, Early: 0, Misses: 0
675-> Hits: 23400, Late: 0, Early: 0, Misses: 0
677-> Hits: 23400, Late: 0, Early: 0, Misses: 0
678-> Hits: 23400, Late: 0, Early: 0, Misses: 0
67a-> Hits: 21, Late: 0, Early: 0, Misses: 0
67b-> Hits: 8, Late: 7, Early: 0, Misses: 0
67f-> Hits: 10268, Late: 0, Early: 0, Misses: 0
680-> Hits: 10271, Late: 3, Early: 0, Misses: 0
682-> Hits: 10268, Late: 0, Early: 0, Misses: 0
684-> Hits: 10276, Late: 2, Early: 0, Misses: 0
686-> Hits: 10812, Late: 0, Early: 0, Misses: 0
688-> Hits: 10268, Late: 0, Early: 0, Misses: 0
689-> Hits: 10268, Late: 0, Early: 0, Misses: 0
68c-> Hits: 149, Late: 0, Early: 0, Misses: 0
68d-> Hits: 9099, Late: 0, Early: 0, Misses: 0
68e-> Hits: 10812, Late: 0, Early: 0, Misses: 0
68f-> Hits: 8767, Late: 0, Early: 0, Misses: 0
690-> Hits: 1, Late: 0, Early: 0, Misses: 0
691-> Hits: 9266, Late: 0, Early: 0, Misses: 0
693-> Hits: 11069, Late: 0, Early: 0, Misses: 0
697-> Hits: 16656, Late: 0, Early: 0, Misses: 0
69a-> Hits: 16639, Late: 17, Early: 0, Misses: 0
6a3-> Hits: 16399, Late: 262, Early: 0, Misses: 0
6a6-> Hits: 19, Late: 0, Early: 0, Misses: 0
6a8-> Hits: 1, Late: 0, Early: 0, Misses: 0
6ab-> Hits: 6297, Late: 0, Early: 0, Misses: 0
6af-> Hits: 1, Late: 0, Early: 0, Misses: 0
6b1-> Hits: 15501, Late: 0, Early: 0, Misses: 0
6b2-> Hits: 16467, Late: 0, Early: 0, Misses: 0
6b3-> Hits: 17071, Late: 181, Early: 0, Misses: 0
6b4-> Hits: 1, Late: 0, Early: 0, Misses: 0
6be-> Hits: 15, Late: 0, Early: 0, Misses: 0
6bf-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c3-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c7-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 15, Late: 0, Early: 0, Misses: 0
6d3-> Hits: 251, Late: 0, Early: 0, Misses: 0
6da-> Hits: 46, Late: 0, Early: 0, Misses: 0
6e1-> Hits: 17251, Late: 0, Early: 0, Misses: 0
6e2-> Hits: 17251, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 17251, Late: 0, Early: 0, Misses: 0
6e5-> Hits: 17251, Late: 0, Early: 0, Misses: 0
6e7-> Hits: 25084, Late: 0, Early: 0, Misses: 0
6eb-> Hits: 133157, Late: 3765, Early: 0, Misses: 6
6ef-> Hits: 109653, Late: 0, Early: 0, Misses: 0
6f4-> Hits: 2012, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 6297, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 118676, Late: 758, Early: 0, Misses: 3
702-> Hits: 6290, Late: 0, Early: 0, Misses: 0
703-> Hits: 6296, Late: 0, Early: 0, Misses: 0
705-> Hits: 6297, Late: 0, Early: 0, Misses: 0
70a-> Hits: 2, Late: 0, Early: 0, Misses: 0
70e-> Hits: 2, Late: 0, Early: 0, Misses: 0
711-> Hits: 10268, Late: 0, Early: 0, Misses: 0
718-> Hits: 10267, Late: 1, Early: 0, Misses: 0
71c-> Hits: 6, Late: 0, Early: 0, Misses: 0
71e-> Hits: 16661, Late: 0, Early: 0, Misses: 0
71f-> Hits: 0, Late: 6, Early: 0, Misses: 0
722-> Hits: 63069, Late: 0, Early: 0, Misses: 13
725-> Hits: 16661, Late: 0, Early: 0, Misses: 0
726-> Hits: 1782, Late: 0, Early: 0, Misses: 0
729-> Hits: 2, Late: 0, Early: 0, Misses: 0
72a-> Hits: 59939, Late: 1, Early: 0, Misses: 0
72b-> Hits: 103, Late: 0, Early: 0, Misses: 0
72c-> Hits: 6, Late: 0, Early: 0, Misses: 0
72e-> Hits: 16329, Late: 280, Early: 0, Misses: 58
72f-> Hits: 13045, Late: 0, Early: 0, Misses: 0
730-> Hits: 9344, Late: 6720, Early: 0, Misses: 0
731-> Hits: 6, Late: 0, Early: 0, Misses: 0
734-> Hits: 67, Late: 0, Early: 0, Misses: 0
736-> Hits: 6311, Late: 0, Early: 0, Misses: 0
737-> Hits: 10124, Late: 6453, Early: 0, Misses: 0
73b-> Hits: 74664, Late: 5, Early: 0, Misses: 0
73e-> Hits: 21, Late: 0, Early: 0, Misses: 0
741-> Hits: 17, Late: 4, Early: 0, Misses: 0
742-> Hits: 462, Late: 0, Early: 0, Misses: 0
745-> Hits: 82740, Late: 441, Early: 0, Misses: 3
748-> Hits: 281, Late: 36, Early: 0, Misses: 0
751-> Hits: 2, Late: 0, Early: 0, Misses: 0
752-> Hits: 82893, Late: 9, Early: 0, Misses: 0
754-> Hits: 0, Late: 2, Early: 0, Misses: 0
755-> Hits: 9, Late: 0, Early: 0, Misses: 0
757-> Hits: 390, Late: 64, Early: 0, Misses: 92
758-> Hits: 546, Late: 0, Early: 0, Misses: 0
75a-> Hits: 77370, Late: 0, Early: 0, Misses: 0
75b-> Hits: 86460, Late: 0, Early: 0, Misses: 0
75c-> Hits: 87635, Late: 0, Early: 0, Misses: 0
75e-> Hits: 87776, Late: 0, Early: 0, Misses: 0
760-> Hits: 88836, Late: 83, Early: 0, Misses: 160
761-> Hits: 546, Late: 0, Early: 0, Misses: 0
762-> Hits: 88542, Late: 1, Early: 0, Misses: 0
763-> Hits: 15, Late: 0, Early: 0, Misses: 0
76a-> Hits: 12, Late: 3, Early: 0, Misses: 0
76c-> Hits: 8, Late: 7, Early: 0, Misses: 0
76f-> Hits: 2, Late: 0, Early: 0, Misses: 0
771-> Hits: 15, Late: 0, Early: 0, Misses: 0
774-> Hits: 12, Late: 3, Early: 0, Misses: 0
777-> Hits: 89, Late: 0, Early: 0, Misses: 0
778-> Hits: 2, Late: 0, Early: 0, Misses: 0
77a-> Hits: 15, Late: 0, Early: 0, Misses: 0
77b-> Hits: 1, Late: 1, Early: 0, Misses: 0
780-> Hits: 3120, Late: 545, Early: 0, Misses: 0
781-> Hits: 16339, Late: 322, Early: 0, Misses: 0
783-> Hits: 23, Late: 7, Early: 0, Misses: 0
785-> Hits: 21, Late: 0, Early: 0, Misses: 0
786-> Hits: 21, Late: 0, Early: 0, Misses: 0
788-> Hits: 32, Late: 4, Early: 0, Misses: 0
78a-> Hits: 21, Late: 0, Early: 0, Misses: 0
78f-> Hits: 16638, Late: 0, Early: 0, Misses: 0
790-> Hits: 16642, Late: 0, Early: 0, Misses: 0
791-> Hits: 18651, Late: 0, Early: 0, Misses: 0
794-> Hits: 22201, Late: 0, Early: 0, Misses: 0
795-> Hits: 40995, Late: 0, Early: 0, Misses: 0
796-> Hits: 45071, Late: 0, Early: 0, Misses: 0
798-> Hits: 66098, Late: 0, Early: 0, Misses: 0
79a-> Hits: 55387, Late: 0, Early: 0, Misses: 0
79c-> Hits: 60453, Late: 0, Early: 0, Misses: 0
79d-> Hits: 100, Late: 0, Early: 0, Misses: 0
79e-> Hits: 62012, Late: 0, Early: 0, Misses: 0
7a3-> Hits: 18651, Late: 0, Early: 0, Misses: 0
7aa-> Hits: 1, Late: 2, Early: 0, Misses: 0
7ac-> Hits: 12802, Late: 0, Early: 0, Misses: 0
7af-> Hits: 16611, Late: 8331, Early: 0, Misses: 20
7b0-> Hits: 115178, Late: 1720, Early: 0, Misses: 0
7b5-> Hits: 6225, Late: 86, Early: 0, Misses: 0
7c2-> Hits: 354, Late: 0, Early: 0, Misses: 0
7c4-> Hits: 21, Late: 0, Early: 0, Misses: 0
7c8-> Hits: 6311, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 6311, Late: 0, Early: 0, Misses: 0
7d2-> Hits: 5936, Late: 375, Early: 0, Misses: 0
7d5-> Hits: 21, Late: 0, Early: 0, Misses: 0
7da-> Hits: 47812, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 21, Late: 0, Early: 0, Misses: 0
7de-> Hits: 606, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 47108, Late: 0, Early: 0, Misses: 0
7e7-> Hits: 21, Late: 0, Early: 0, Misses: 0
7ee-> Hits: 5389, Late: 922, Early: 0, Misses: 0
7ef-> Hits: 10267, Late: 1, Early: 0, Misses: 0
7f0-> Hits: 21, Late: 0, Early: 0, Misses: 0
7f3-> Hits: 12, Late: 9, Early: 0, Misses: 0
7f6-> Hits: 1, Late: 0, Early: 0, Misses: 0
7f8-> Hits: 5, Late: 0, Early: 0, Misses: 0
7fd-> Hits: 4608, Late: 1, Early: 0, Misses: 0
7fe-> Hits: 19, Late: 0, Early: 0, Misses: 0
802-> Hits: 32, Late: 0, Early: 0, Misses: 0
804-> Hits: 4626, Late: 4, Early: 0, Misses: 0
808-> Hits: 4608, Late: 1, Early: 0, Misses: 0
80e-> Hits: 6311, Late: 0, Early: 0, Misses: 0
818-> Hits: 24, Late: 0, Early: 0, Misses: 0
823-> Hits: 21, Late: 0, Early: 0, Misses: 0
824-> Hits: 21, Late: 0, Early: 0, Misses: 0
82e-> Hits: 24, Late: 0, Early: 0, Misses: 0
835-> Hits: 43, Late: 0, Early: 0, Misses: 0
838-> Hits: 4580, Late: 0, Early: 0, Misses: 0
83f-> Hits: 545, Late: 0, Early: 0, Misses: 0
843-> Hits: 3, Late: 0, Early: 0, Misses: 0
844-> Hits: 9, Late: 0, Early: 0, Misses: 0
849-> Hits: 6311, Late: 0, Early: 0, Misses: 0
853-> Hits: 5986, Late: 323, Early: 0, Misses: 2
859-> Hits: 6311, Late: 0, Early: 0, Misses: 0
85a-> Hits: 123935, Late: 839, Early: 0, Misses: 0
85e-> Hits: 198163, Late: 813, Early: 0, Misses: 9
867-> Hits: 652, Late: 0, Early: 0, Misses: 0
86e-> Hits: 652, Late: 0, Early: 0, Misses: 0
879-> Hits: 1, Late: 0, Early: 0, Misses: 0
87f-> Hits: 96695, Late: 1, Early: 0, Misses: 0
883-> Hits: 95887, Late: 20, Early: 0, Misses: 0
884-> Hits: 15, Late: 0, Early: 0, Misses: 0
885-> Hits: 8, Late: 7, Early: 0, Misses: 0
886-> Hits: 392, Late: 0, Early: 0, Misses: 0
889-> Hits: 12933, Late: 1, Early: 0, Misses: 0
88c-> Hits: 9, Late: 6, Early: 0, Misses: 0
891-> Hits: 15, Late: 0, Early: 0, Misses: 0
89a-> Hits: 42074, Late: 1, Early: 0, Misses: 0
8a0-> Hits: 16307, Late: 5034, Early: 0, Misses: 0
8a3-> Hits: 23351, Late: 213, Early: 0, Misses: 0
8ae-> Hits: 6974, Late: 10, Early: 0, Misses: 0
8b0-> Hits: 24216, Late: 3254, Early: 0, Misses: 0
8b1-> Hits: 13, Late: 2, Early: 0, Misses: 0
8b2-> Hits: 4194, Late: 81, Early: 0, Misses: 0
8b4-> Hits: 16815, Late: 12299, Early: 0, Misses: 0
8b8-> Hits: 42089, Late: 1, Early: 0, Misses: 0
8ba-> Hits: 17849, Late: 19170, Early: 0, Misses: 0
8bf-> Hits: 15, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 43231, Late: 1, Early: 0, Misses: 0
8cb-> Hits: 5724, Late: 5778, Early: 0, Misses: 0
8cc-> Hits: 42075, Late: 0, Early: 0, Misses: 0
8cf-> Hits: 14774, Late: 724, Early: 0, Misses: 0
8ec-> Hits: 5702, Late: 0, Early: 0, Misses: 0
8f0-> Hits: 15, Late: 0, Early: 0, Misses: 0
8f1-> Hits: 15, Late: 0, Early: 0, Misses: 0
8f3-> Hits: 3477, Late: 0, Early: 0, Misses: 0
8f4-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8f5-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8f6-> Hits: 41890, Late: 152, Early: 0, Misses: 33
8f7-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8f9-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8fb-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8fd-> Hits: 6311, Late: 0, Early: 0, Misses: 0
901-> Hits: 4339, Late: 354, Early: 0, Misses: 0
902-> Hits: 42075, Late: 0, Early: 0, Misses: 0
904-> Hits: 288, Late: 0, Early: 0, Misses: 0
907-> Hits: 122, Late: 418, Early: 0, Misses: 0
909-> Hits: 42067, Late: 0, Early: 0, Misses: 0
90e-> Hits: 92, Late: 454, Early: 0, Misses: 0
90f-> Hits: 718, Late: 0, Early: 0, Misses: 0
912-> Hits: 2, Late: 0, Early: 0, Misses: 0
914-> Hits: 74, Late: 472, Early: 0, Misses: 0
916-> Hits: 2, Late: 0, Early: 0, Misses: 0
91a-> Hits: 34168, Late: 7822, Early: 0, Misses: 0
91d-> Hits: 6347, Late: 0, Early: 0, Misses: 0
923-> Hits: 391, Late: 0, Early: 0, Misses: 0
925-> Hits: 543, Late: 3, Early: 0, Misses: 0
926-> Hits: 645, Late: 0, Early: 0, Misses: 0
92a-> Hits: 791, Late: 0, Early: 0, Misses: 0
92b-> Hits: 522, Late: 24, Early: 0, Misses: 0
92d-> Hits: 645, Late: 0, Early: 0, Misses: 0
931-> Hits: 99, Late: 546, Early: 0, Misses: 0
93a-> Hits: 5820, Late: 148, Early: 0, Misses: 0
93b-> Hits: 39704, Late: 154, Early: 0, Misses: 0
943-> Hits: 62, Late: 0, Early: 0, Misses: 0
948-> Hits: 2674, Late: 0, Early: 0, Misses: 0
949-> Hits: 41958, Late: 0, Early: 0, Misses: 0
94a-> Hits: 293, Late: 0, Early: 0, Misses: 0
94b-> Hits: 42070, Late: 0, Early: 0, Misses: 0
94f-> Hits: 17771, Late: 5654, Early: 0, Misses: 0
955-> Hits: 17117, Late: 0, Early: 0, Misses: 0
958-> Hits: 16994, Late: 123, Early: 0, Misses: 0
95a-> Hits: 1795, Late: 14692, Early: 0, Misses: 0
961-> Hits: 22533, Late: 892, Early: 0, Misses: 0
962-> Hits: 2, Late: 0, Early: 0, Misses: 0
963-> Hits: 139, Late: 0, Early: 0, Misses: 0
965-> Hits: 42, Late: 115, Early: 0, Misses: 0
969-> Hits: 392, Late: 0, Early: 0, Misses: 0
96c-> Hits: 10268, Late: 0, Early: 0, Misses: 0
96d-> Hits: 10268, Late: 0, Early: 0, Misses: 0
96e-> Hits: 23318, Late: 107, Early: 0, Misses: 0
96f-> Hits: 10268, Late: 0, Early: 0, Misses: 0
970-> Hits: 115, Late: 0, Early: 0, Misses: 0
971-> Hits: 10268, Late: 0, Early: 0, Misses: 0
973-> Hits: 10268, Late: 0, Early: 0, Misses: 0
977-> Hits: 226, Late: 0, Early: 0, Misses: 0
978-> Hits: 392, Late: 0, Early: 0, Misses: 0
979-> Hits: 392, Late: 0, Early: 0, Misses: 0
97b-> Hits: 392, Late: 0, Early: 0, Misses: 0
97d-> Hits: 392, Late: 0, Early: 0, Misses: 0
97f-> Hits: 392, Late: 0, Early: 0, Misses: 0
980-> Hits: 23721, Late: 96, Early: 0, Misses: 0
98c-> Hits: 23319, Late: 106, Early: 0, Misses: 0
99a-> Hits: 28402, Late: 37, Early: 0, Misses: 0
99b-> Hits: 21, Late: 0, Early: 0, Misses: 0
99c-> Hits: 6368, Late: 0, Early: 0, Misses: 0
99d-> Hits: 546, Late: 0, Early: 0, Misses: 0
99e-> Hits: 21, Late: 0, Early: 0, Misses: 0
9a2-> Hits: 6347, Late: 0, Early: 0, Misses: 0
9a4-> Hits: 290, Late: 0, Early: 0, Misses: 0
9aa-> Hits: 546, Late: 0, Early: 0, Misses: 0
9ac-> Hits: 6347, Late: 0, Early: 0, Misses: 0
9ad-> Hits: 1433, Late: 0, Early: 0, Misses: 1
9b0-> Hits: 10124, Late: 0, Early: 0, Misses: 0
9b1-> Hits: 6470, Late: 747, Early: 0, Misses: 1
9bc-> Hits: 24, Late: 0, Early: 0, Misses: 0
9bd-> Hits: 9573, Late: 0, Early: 0, Misses: 0
9c0-> Hits: 10, Late: 0, Early: 0, Misses: 0
9c2-> Hits: 17117, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 26532, Late: 182, Early: 0, Misses: 0
9c5-> Hits: 17117, Late: 0, Early: 0, Misses: 0
9c7-> Hits: 17127, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 17117, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 14, Late: 0, Early: 0, Misses: 0
9d4-> Hits: 14, Late: 0, Early: 0, Misses: 0
9d7-> Hits: 14, Late: 0, Early: 0, Misses: 0
9d9-> Hits: 4955, Late: 0, Early: 0, Misses: 0
9df-> Hits: 9573, Late: 0, Early: 0, Misses: 0
9e0-> Hits: 68, Late: 0, Early: 0, Misses: 0
9e4-> Hits: 169, Late: 0, Early: 0, Misses: 0
9e6-> Hits: 17350, Late: 23, Early: 0, Misses: 0
9f2-> Hits: 23425, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 95, Late: 0, Early: 0, Misses: 0
9fa-> Hits: 14, Late: 0, Early: 0, Misses: 0
9fc-> Hits: 9567, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 187, Late: 0, Early: 0, Misses: 0
a00-> Hits: 14, Late: 0, Early: 0, Misses: 0
a02-> Hits: 36, Late: 0, Early: 0, Misses: 0
a03-> Hits: 9567, Late: 0, Early: 0, Misses: 0
a06-> Hits: 179, Late: 0, Early: 0, Misses: 0
a11-> Hits: 3896, Late: 0, Early: 0, Misses: 0
a12-> Hits: 8244, Late: 0, Early: 0, Misses: 0
a13-> Hits: 9003, Late: 0, Early: 0, Misses: 0
a15-> Hits: 9105, Late: 0, Early: 0, Misses: 0
a17-> Hits: 9498, Late: 0, Early: 0, Misses: 0
a18-> Hits: 606, Late: 0, Early: 0, Misses: 0
a19-> Hits: 11213, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 23231, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 6869, Late: 0, Early: 0, Misses: 0
a25-> Hits: 4330, Late: 0, Early: 0, Misses: 0
a28-> Hits: 4276, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 2, Late: 0, Early: 0, Misses: 0
a2f-> Hits: 6347, Late: 0, Early: 0, Misses: 0
a30-> Hits: 6347, Late: 0, Early: 0, Misses: 0
a34-> Hits: 2, Late: 0, Early: 0, Misses: 0
a37-> Hits: 0, Late: 2, Early: 0, Misses: 0
a3f-> Hits: 15385, Late: 1276, Early: 0, Misses: 0
a40-> Hits: 63, Late: 0, Early: 0, Misses: 0
a44-> Hits: 123, Late: 0, Early: 0, Misses: 0
a48-> Hits: 8032, Late: 0, Early: 0, Misses: 0
a49-> Hits: 2, Late: 0, Early: 0, Misses: 0
a4f-> Hits: 6975, Late: 0, Early: 0, Misses: 0
a51-> Hits: 11454, Late: 0, Early: 0, Misses: 0
a55-> Hits: 64, Late: 0, Early: 0, Misses: 0
a58-> Hits: 15, Late: 0, Early: 0, Misses: 0
a5d-> Hits: 12784, Late: 4019, Early: 0, Misses: 0
a62-> Hits: 16, Late: 0, Early: 0, Misses: 0
a66-> Hits: 132, Late: 0, Early: 0, Misses: 0
a68-> Hits: 10181, Late: 0, Early: 0, Misses: 0
a6d-> Hits: 44, Late: 35, Early: 0, Misses: 0
a6f-> Hits: 10181, Late: 0, Early: 0, Misses: 0
a73-> Hits: 7241, Late: 12551, Early: 0, Misses: 0
a78-> Hits: 51, Late: 0, Early: 0, Misses: 0
a79-> Hits: 90, Late: 0, Early: 0, Misses: 0
a7a-> Hits: 16661, Late: 0, Early: 0, Misses: 0
a83-> Hits: 16548, Late: 0, Early: 0, Misses: 0
a84-> Hits: 16548, Late: 0, Early: 0, Misses: 0
a88-> Hits: 16661, Late: 0, Early: 0, Misses: 0
a8f-> Hits: 90, Late: 0, Early: 0, Misses: 0
a90-> Hits: 9567, Late: 0, Early: 0, Misses: 0
a95-> Hits: 12, Late: 0, Early: 0, Misses: 0
a96-> Hits: 16024, Late: 42, Early: 0, Misses: 0
a98-> Hits: 9567, Late: 0, Early: 0, Misses: 0
a9c-> Hits: 35, Late: 0, Early: 0, Misses: 0
a9e-> Hits: 17210, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 375, Late: 0, Early: 0, Misses: 0
aa2-> Hits: 90, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 90, Late: 66, Early: 0, Misses: 0
aa6-> Hits: 17312, Late: 3, Early: 0, Misses: 0
aa9-> Hits: 7946, Late: 2, Early: 0, Misses: 0
aaa-> Hits: 139, Late: 0, Early: 0, Misses: 0
aac-> Hits: 24676, Late: 1942, Early: 0, Misses: 1
aad-> Hits: 0, Late: 66, Early: 0, Misses: 0
aaf-> Hits: 89, Late: 0, Early: 0, Misses: 0
ab2-> Hits: 15126, Late: 2557, Early: 0, Misses: 0
ab3-> Hits: 188, Late: 0, Early: 0, Misses: 0
ab7-> Hits: 0, Late: 66, Early: 0, Misses: 0
ab9-> Hits: 225, Late: 0, Early: 0, Misses: 0
abb-> Hits: 2788, Late: 0, Early: 0, Misses: 0
abd-> Hits: 9932, Late: 0, Early: 0, Misses: 0
abe-> Hits: 10214, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 10220, Late: 0, Early: 0, Misses: 0
ac1-> Hits: 2, Late: 15, Early: 0, Misses: 0
ac2-> Hits: 10214, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 16062, Late: 0, Early: 0, Misses: 0
ac4-> Hits: 6357, Late: 0, Early: 0, Misses: 0
aca-> Hits: 10124, Late: 0, Early: 0, Misses: 0
acc-> Hits: 85, Late: 0, Early: 0, Misses: 0
acd-> Hits: 1628, Late: 0, Early: 0, Misses: 0
ad0-> Hits: 10124, Late: 0, Early: 0, Misses: 0
ad2-> Hits: 46492, Late: 0, Early: 0, Misses: 0
ad3-> Hits: 135, Late: 1, Early: 0, Misses: 0
ad4-> Hits: 3611, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 54085, Late: 1074, Early: 0, Misses: 0
ad7-> Hits: 15891, Late: 0, Early: 0, Misses: 0
ada-> Hits: 6992, Late: 0, Early: 0, Misses: 0
adb-> Hits: 15, Late: 0, Early: 0, Misses: 0
adf-> Hits: 11, Late: 4, Early: 0, Misses: 0
ae0-> Hits: 15947, Late: 11, Early: 0, Misses: 0
ae1-> Hits: 3635, Late: 0, Early: 0, Misses: 0
ae2-> Hits: 20018, Late: 0, Early: 0, Misses: 0
ae3-> Hits: 114, Late: 0, Early: 0, Misses: 0
ae4-> Hits: 3288, Late: 1370, Early: 0, Misses: 0
ae6-> Hits: 2, Late: 0, Early: 0, Misses: 0
ae7-> Hits: 169, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 21485, Late: 4301, Early: 0, Misses: 0
aed-> Hits: 46, Late: 0, Early: 0, Misses: 0
af2-> Hits: 59, Late: 0, Early: 0, Misses: 0
af4-> Hits: 6570, Late: 422, Early: 0, Misses: 0
af5-> Hits: 3001, Late: 0, Early: 0, Misses: 0
af6-> Hits: 1, Late: 0, Early: 0, Misses: 0
af7-> Hits: 2536, Late: 1856, Early: 0, Misses: 0
af9-> Hits: 14, Late: 14, Early: 0, Misses: 0
afa-> Hits: 14477, Late: 941, Early: 0, Misses: 0
afd-> Hits: 10131, Late: 2, Early: 0, Misses: 0
aff-> Hits: 12527, Late: 53, Early: 0, Misses: 0
b00-> Hits: 71038, Late: 1100, Early: 0, Misses: 0
b03-> Hits: 2, Late: 0, Early: 0, Misses: 0
b04-> Hits: 2402, Late: 403, Early: 0, Misses: 0
b06-> Hits: 12, Late: 3, Early: 0, Misses: 0
b09-> Hits: 3157, Late: 53, Early: 0, Misses: 0
b0a-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b0b-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 48987, Late: 7084, Early: 0, Misses: 0
b13-> Hits: 81240, Late: 47407, Early: 0, Misses: 0
b16-> Hits: 1, Late: 0, Early: 0, Misses: 0
b1a-> Hits: 7401, Late: 2723, Early: 0, Misses: 0
b1c-> Hits: 26813, Late: 0, Early: 0, Misses: 0
b1d-> Hits: 2153, Late: 0, Early: 0, Misses: 0
b1e-> Hits: 30771, Late: 9785, Early: 0, Misses: 0
b20-> Hits: 41893, Late: 65, Early: 0, Misses: 118
b22-> Hits: 64737, Late: 814, Early: 0, Misses: 0
b23-> Hits: 12, Late: 2, Early: 0, Misses: 0
b24-> Hits: 2, Late: 0, Early: 0, Misses: 0
b25-> Hits: 6, Late: 1, Early: 0, Misses: 0
b27-> Hits: 2241, Late: 0, Early: 0, Misses: 0
b2a-> Hits: 11, Late: 0, Early: 0, Misses: 0
b2b-> Hits: 319, Late: 0, Early: 0, Misses: 0
b30-> Hits: 15, Late: 0, Early: 0, Misses: 0
b31-> Hits: 1575, Late: 0, Early: 0, Misses: 0
b33-> Hits: 26782, Late: 9496, Early: 0, Misses: 0
b34-> Hits: 711, Late: 9413, Early: 0, Misses: 0
b35-> Hits: 15660, Late: 1001, Early: 0, Misses: 0
b37-> Hits: 65875, Late: 1514, Early: 0, Misses: 3
b39-> Hits: 10162, Late: 0, Early: 0, Misses: 0
b3b-> Hits: 895, Late: 0, Early: 0, Misses: 0
b3d-> Hits: 33635, Late: 0, Early: 0, Misses: 0
b3f-> Hits: 15325, Late: 1336, Early: 0, Misses: 0
b40-> Hits: 5, Late: 0, Early: 0, Misses: 0
b44-> Hits: 1, Late: 0, Early: 0, Misses: 0
b45-> Hits: 21608, Late: 0, Early: 0, Misses: 0
b47-> Hits: 8, Late: 0, Early: 0, Misses: 0
b49-> Hits: 13492, Late: 1787, Early: 0, Misses: 0
b4d-> Hits: 17147, Late: 0, Early: 0, Misses: 0
b4e-> Hits: 17210, Late: 0, Early: 0, Misses: 0
b50-> Hits: 25826, Late: 5, Early: 0, Misses: 0
b51-> Hits: 2922, Late: 0, Early: 0, Misses: 0
b53-> Hits: 102, Late: 0, Early: 0, Misses: 0
b54-> Hits: 5165, Late: 5030, Early: 0, Misses: 0
b57-> Hits: 2940, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 6, Late: 0, Early: 0, Misses: 0
b5b-> Hits: 1476, Late: 0, Early: 0, Misses: 0
b61-> Hits: 6, Late: 0, Early: 0, Misses: 0
b67-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 15, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b70-> Hits: 15, Late: 6571, Early: 0, Misses: 0
b73-> Hits: 12, Late: 3, Early: 0, Misses: 0
b74-> Hits: 514, Late: 0, Early: 0, Misses: 0
b77-> Hits: 514, Late: 0, Early: 0, Misses: 0
b7a-> Hits: 6, Late: 0, Early: 0, Misses: 0
b80-> Hits: 16673, Late: 0, Early: 0, Misses: 0
b81-> Hits: 2, Late: 0, Early: 0, Misses: 0
b83-> Hits: 1, Late: 0, Early: 0, Misses: 0
b87-> Hits: 10112, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 9319, Late: 0, Early: 0, Misses: 0
b8b-> Hits: 10681, Late: 0, Early: 0, Misses: 0
b8c-> Hits: 509, Late: 1, Early: 0, Misses: 4
b8e-> Hits: 514, Late: 0, Early: 0, Misses: 0
b8f-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b90-> Hits: 42589, Late: 0, Early: 0, Misses: 0
b92-> Hits: 514, Late: 0, Early: 0, Misses: 0
b93-> Hits: 5, Late: 0, Early: 0, Misses: 0
b94-> Hits: 519, Late: 0, Early: 0, Misses: 0
b97-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 2422, Late: 3230, Early: 0, Misses: 0
ba0-> Hits: 4, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 1, Late: 0, Early: 0, Misses: 0
ba6-> Hits: 18682, Late: 0, Early: 0, Misses: 0
ba8-> Hits: 10124, Late: 0, Early: 0, Misses: 0
bad-> Hits: 838, Late: 0, Early: 0, Misses: 9
bb0-> Hits: 37351, Late: 13, Early: 0, Misses: 0
bb1-> Hits: 10070, Late: 48, Early: 0, Misses: 6
bb3-> Hits: 3, Late: 1, Early: 0, Misses: 0
bba-> Hits: 9, Late: 0, Early: 0, Misses: 0
bbb-> Hits: 337, Late: 220, Early: 0, Misses: 0
bbe-> Hits: 6586, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 6992, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 6992, Late: 0, Early: 0, Misses: 0
bc5-> Hits: 7303, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 6992, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 15, Late: 0, Early: 0, Misses: 0
bcc-> Hits: 15, Late: 0, Early: 0, Misses: 0
bce-> Hits: 15, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 14138, Late: 651, Early: 0, Misses: 0
bd0-> Hits: 23414, Late: 1, Early: 0, Misses: 0
bd2-> Hits: 18697, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 17258, Late: 1, Early: 0, Misses: 0
bd4-> Hits: 15, Late: 0, Early: 0, Misses: 0
bd5-> Hits: 15, Late: 0, Early: 0, Misses: 0
bd8-> Hits: 557, Late: 0, Early: 0, Misses: 0
bd9-> Hits: 18682, Late: 0, Early: 0, Misses: 0
bda-> Hits: 7, Late: 0, Early: 0, Misses: 0
bdd-> Hits: 2, Late: 0, Early: 0, Misses: 0
be0-> Hits: 557, Late: 0, Early: 0, Misses: 0
be3-> Hits: 9, Late: 0, Early: 0, Misses: 0
be4-> Hits: 9, Late: 0, Early: 0, Misses: 0
be5-> Hits: 1, Late: 0, Early: 0, Misses: 0
be6-> Hits: 14729, Late: 0, Early: 0, Misses: 0
beb-> Hits: 10, Late: 0, Early: 0, Misses: 0
bf0-> Hits: 90, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 10, Late: 0, Early: 0, Misses: 0
bf6-> Hits: 10, Late: 0, Early: 0, Misses: 0
bf8-> Hits: 10, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 10, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 10, Late: 0, Early: 0, Misses: 0
bfd-> Hits: 3, Late: 0, Early: 0, Misses: 0
bfe-> Hits: 10, Late: 0, Early: 0, Misses: 0
bff-> Hits: 10, Late: 0, Early: 0, Misses: 0
c03-> Hits: 3, Late: 0, Early: 0, Misses: 0
c04-> Hits: 5, Late: 1, Early: 0, Misses: 0
c05-> Hits: 2, Late: 0, Early: 0, Misses: 0
c06-> Hits: 17251, Late: 0, Early: 0, Misses: 0
c07-> Hits: 17252, Late: 0, Early: 0, Misses: 0
c09-> Hits: 17253, Late: 0, Early: 0, Misses: 0
c0c-> Hits: 0, Late: 1, Early: 0, Misses: 0
c14-> Hits: 20, Late: 0, Early: 0, Misses: 0
c17-> Hits: 28720, Late: 0, Early: 0, Misses: 0
c18-> Hits: 10124, Late: 0, Early: 0, Misses: 0
c1a-> Hits: 10124, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 218, Late: 0, Early: 0, Misses: 0
c1f-> Hits: 20, Late: 0, Early: 0, Misses: 0
c22-> Hits: 14, Late: 6, Early: 0, Misses: 0
c23-> Hits: 11045, Late: 0, Early: 0, Misses: 0
c2b-> Hits: 1, Late: 0, Early: 0, Misses: 0
c2c-> Hits: 1, Late: 0, Early: 0, Misses: 0
c30-> Hits: 117, Late: 0, Early: 0, Misses: 0
c34-> Hits: 14, Late: 0, Early: 0, Misses: 0
c35-> Hits: 9, Late: 0, Early: 0, Misses: 0
c39-> Hits: 154, Late: 0, Early: 0, Misses: 0
c3e-> Hits: 15496, Late: 1747, Early: 0, Misses: 0
c44-> Hits: 135, Late: 0, Early: 0, Misses: 0
c46-> Hits: 1, Late: 0, Early: 0, Misses: 0
c47-> Hits: 1, Late: 0, Early: 0, Misses: 0
c48-> Hits: 41638, Late: 0, Early: 0, Misses: 0
c49-> Hits: 1, Late: 0, Early: 0, Misses: 0
c4a-> Hits: 11242, Late: 5300, Early: 0, Misses: 0
c4c-> Hits: 41746, Late: 336, Early: 0, Misses: 0
c4f-> Hits: 41745, Late: 352, Early: 0, Misses: 0
c50-> Hits: 26294, Late: 3, Early: 0, Misses: 0
c52-> Hits: 22, Late: 0, Early: 0, Misses: 0
c53-> Hits: 9, Late: 0, Early: 0, Misses: 0
c54-> Hits: 22, Late: 0, Early: 0, Misses: 0
c56-> Hits: 83, Late: 0, Early: 0, Misses: 0
c58-> Hits: 26, Late: 0, Early: 0, Misses: 0
c59-> Hits: 22, Late: 0, Early: 0, Misses: 0
c5c-> Hits: 18682, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 10647, Late: 5890, Early: 0, Misses: 0
c61-> Hits: 7, Late: 0, Early: 0, Misses: 0
c62-> Hits: 7, Late: 0, Early: 0, Misses: 0
c63-> Hits: 7, Late: 0, Early: 0, Misses: 0
c65-> Hits: 24, Late: 0, Early: 0, Misses: 0
c67-> Hits: 7, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 3, Late: 0, Early: 0, Misses: 0
c6f-> Hits: 18682, Late: 0, Early: 0, Misses: 0
c70-> Hits: 59874, Late: 882, Early: 0, Misses: 1
c72-> Hits: 18683, Late: 0, Early: 0, Misses: 0
c73-> Hits: 12, Late: 0, Early: 0, Misses: 0
c74-> Hits: 70400, Late: 0, Early: 0, Misses: 0
c75-> Hits: 514, Late: 0, Early: 0, Misses: 0
c76-> Hits: 18682, Late: 0, Early: 0, Misses: 0
c77-> Hits: 2, Late: 3, Early: 0, Misses: 0
c78-> Hits: 30543, Late: 30214, Early: 0, Misses: 0
c79-> Hits: 18682, Late: 0, Early: 0, Misses: 0
c7a-> Hits: 0, Late: 5, Early: 0, Misses: 0
c80-> Hits: 3, Late: 1, Early: 0, Misses: 0
c81-> Hits: 14162, Late: 27919, Early: 0, Misses: 0
c86-> Hits: 187, Late: 0, Early: 0, Misses: 0
c87-> Hits: 8869, Late: 0, Early: 0, Misses: 0
c88-> Hits: 12646, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 383, Late: 0, Early: 0, Misses: 0
c8c-> Hits: 391, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 392, Late: 0, Early: 0, Misses: 0
c8f-> Hits: 1, Late: 5, Early: 0, Misses: 0
c94-> Hits: 174, Late: 0, Early: 0, Misses: 0
c95-> Hits: 6953, Late: 0, Early: 0, Misses: 0
c97-> Hits: 6, Late: 0, Early: 0, Misses: 0
c9a-> Hits: 15, Late: 0, Early: 0, Misses: 0
c9b-> Hits: 6851, Late: 102, Early: 0, Misses: 0
c9d-> Hits: 9, Late: 0, Early: 0, Misses: 0
c9f-> Hits: 6, Late: 0, Early: 0, Misses: 0
ca0-> Hits: 50, Late: 0, Early: 0, Misses: 0
ca7-> Hits: 190, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 1, Late: 1, Early: 0, Misses: 0
cac-> Hits: 0, Late: 2, Early: 0, Misses: 0
cb0-> Hits: 18682, Late: 0, Early: 0, Misses: 0
cb1-> Hits: 10839, Late: 50, Early: 0, Misses: 0
cb3-> Hits: 6, Late: 6, Early: 0, Misses: 0
cba-> Hits: 7, Late: 5, Early: 0, Misses: 0
cbd-> Hits: 6959, Late: 6, Early: 0, Misses: 0
cbe-> Hits: 4, Late: 2, Early: 0, Misses: 0
cbf-> Hits: 42073, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 42073, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 42073, Late: 0, Early: 0, Misses: 0
cc4-> Hits: 42073, Late: 0, Early: 0, Misses: 0
cc5-> Hits: 1, Late: 0, Early: 0, Misses: 0
ccd-> Hits: 15, Late: 0, Early: 0, Misses: 0
cce-> Hits: 514, Late: 0, Early: 0, Misses: 0
cd0-> Hits: 16700, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 4, Late: 0, Early: 0, Misses: 0
cd4-> Hits: 518, Late: 0, Early: 0, Misses: 0
cd5-> Hits: 0, Late: 6, Early: 0, Misses: 0
cd7-> Hits: 1, Late: 1, Early: 0, Misses: 0
cd8-> Hits: 6, Late: 6, Early: 0, Misses: 0
cd9-> Hits: 85, Late: 0, Early: 0, Misses: 0
cdb-> Hits: 511, Late: 0, Early: 0, Misses: 7
cdc-> Hits: 519, Late: 1, Early: 0, Misses: 0
cde-> Hits: 514, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 514, Late: 0, Early: 0, Misses: 0
ce2-> Hits: 514, Late: 0, Early: 0, Misses: 0
ce3-> Hits: 557, Late: 0, Early: 0, Misses: 0
ce5-> Hits: 4, Late: 0, Early: 0, Misses: 0
cf0-> Hits: 3, Late: 0, Early: 0, Misses: 0
cf1-> Hits: 2, Late: 0, Early: 0, Misses: 0
cf2-> Hits: 2, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 5, Late: 0, Early: 0, Misses: 0
cf8-> Hits: 12, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 4, Late: 0, Early: 0, Misses: 0
cfd-> Hits: 2, Late: 0, Early: 0, Misses: 0
cfe-> Hits: 546, Late: 0, Early: 0, Misses: 0
cff-> Hits: 12, Late: 0, Early: 0, Misses: 0
d02-> Hits: 6, Late: 0, Early: 0, Misses: 0
d03-> Hits: 8, Late: 4, Early: 0, Misses: 0
d04-> Hits: 46, Late: 0, Early: 0, Misses: 0
d05-> Hits: 546, Late: 0, Early: 0, Misses: 0
d0b-> Hits: 15, Late: 0, Early: 0, Misses: 0
d0e-> Hits: 10, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 4, Late: 0, Early: 0, Misses: 0
d13-> Hits: 0, Late: 6, Early: 0, Misses: 0
d1a-> Hits: 8, Late: 0, Early: 0, Misses: 0
d1b-> Hits: 6, Late: 0, Early: 0, Misses: 0
d21-> Hits: 10, Late: 6, Early: 0, Misses: 0
d26-> Hits: 5, Late: 0, Early: 0, Misses: 0
d28-> Hits: 8, Late: 0, Early: 0, Misses: 0
d2a-> Hits: 10, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 4, Late: 0, Early: 0, Misses: 0
d33-> Hits: 4, Late: 0, Early: 0, Misses: 0
d38-> Hits: 2, Late: 10, Early: 0, Misses: 0
d3a-> Hits: 4, Late: 0, Early: 0, Misses: 0
d41-> Hits: 5, Late: 1, Early: 0, Misses: 0
d42-> Hits: 9, Late: 0, Early: 0, Misses: 0
d49-> Hits: 539, Late: 0, Early: 0, Misses: 7
d4b-> Hits: 4, Late: 0, Early: 0, Misses: 0
d4f-> Hits: 1, Late: 1, Early: 0, Misses: 0
d52-> Hits: 4, Late: 0, Early: 0, Misses: 0
d59-> Hits: 4, Late: 0, Early: 0, Misses: 0
d5a-> Hits: 18, Late: 0, Early: 0, Misses: 0
d5b-> Hits: 12, Late: 0, Early: 0, Misses: 0
d5d-> Hits: 16, Late: 0, Early: 0, Misses: 0
d60-> Hits: 390, Late: 0, Early: 0, Misses: 0
d61-> Hits: 6, Late: 0, Early: 0, Misses: 0
d6d-> Hits: 38, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 4, Late: 1, Early: 0, Misses: 0
d70-> Hits: 54600, Late: 0, Early: 0, Misses: 0
d77-> Hits: 54600, Late: 0, Early: 0, Misses: 0
d7b-> Hits: 5247, Late: 240, Early: 0, Misses: 0
d83-> Hits: 556, Late: 0, Early: 0, Misses: 0
d85-> Hits: 145, Late: 0, Early: 0, Misses: 0
d89-> Hits: 16575, Late: 86, Early: 0, Misses: 0
d8a-> Hits: 10109, Late: 0, Early: 0, Misses: 0
d8c-> Hits: 3, Late: 0, Early: 0, Misses: 0
d91-> Hits: 10109, Late: 0, Early: 0, Misses: 0
d92-> Hits: 95, Late: 0, Early: 0, Misses: 0
d95-> Hits: 10109, Late: 0, Early: 0, Misses: 0
d96-> Hits: 1, Late: 0, Early: 0, Misses: 0
d9d-> Hits: 226, Late: 1409, Early: 0, Misses: 0
da0-> Hits: 12107, Late: 0, Early: 0, Misses: 0
da1-> Hits: 10109, Late: 0, Early: 0, Misses: 0
da3-> Hits: 2, Late: 0, Early: 0, Misses: 0
da7-> Hits: 4, Late: 0, Early: 0, Misses: 0
da8-> Hits: 6282, Late: 15, Early: 0, Misses: 0
dac-> Hits: 71, Late: 0, Early: 0, Misses: 0
db0-> Hits: 2, Late: 0, Early: 0, Misses: 0
db1-> Hits: 6, Late: 0, Early: 0, Misses: 0
db3-> Hits: 10, Late: 0, Early: 0, Misses: 0
db5-> Hits: 6, Late: 0, Early: 0, Misses: 0
db6-> Hits: 10109, Late: 0, Early: 0, Misses: 0
db7-> Hits: 6, Late: 0, Early: 0, Misses: 0
dbb-> Hits: 20, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 4, Late: 0, Early: 0, Misses: 0
dc2-> Hits: 10109, Late: 0, Early: 0, Misses: 0
dc3-> Hits: 2, Late: 0, Early: 0, Misses: 0
dc7-> Hits: 152, Late: 0, Early: 0, Misses: 0
dcc-> Hits: 6301, Late: 0, Early: 0, Misses: 0
dcf-> Hits: 223, Late: 1, Early: 0, Misses: 0
dd1-> Hits: 2, Late: 0, Early: 0, Misses: 0
dd3-> Hits: 6297, Late: 0, Early: 0, Misses: 0
dd4-> Hits: 0, Late: 4, Early: 0, Misses: 0
dd8-> Hits: 2, Late: 0, Early: 0, Misses: 0
dd9-> Hits: 115, Late: 0, Early: 0, Misses: 0
ddd-> Hits: 219, Late: 0, Early: 0, Misses: 0
de5-> Hits: 1670, Late: 4638, Early: 0, Misses: 0
dee-> Hits: 41853, Late: 56, Early: 0, Misses: 0
def-> Hits: 621, Late: 9138, Early: 0, Misses: 0
df2-> Hits: 146, Late: 0, Early: 0, Misses: 0
df6-> Hits: 1328, Late: 0, Early: 0, Misses: 0
df8-> Hits: 4, Late: 0, Early: 0, Misses: 0
df9-> Hits: 1, Late: 0, Early: 0, Misses: 0
dfe-> Hits: 0, Late: 4, Early: 0, Misses: 0
dff-> Hits: 395, Late: 6980, Early: 0, Misses: 0
e03-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e05-> Hits: 17746, Late: 0, Early: 0, Misses: 0
e07-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e10-> Hits: 37, Late: 0, Early: 0, Misses: 0
e11-> Hits: 4, Late: 0, Early: 0, Misses: 0
e14-> Hits: 4, Late: 0, Early: 0, Misses: 0
e17-> Hits: 6754, Late: 17903, Early: 0, Misses: 0
e18-> Hits: 8218, Late: 1690, Early: 0, Misses: 0
e19-> Hits: 27, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 6, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 24619, Late: 38, Early: 0, Misses: 0
e22-> Hits: 21, Late: 0, Early: 0, Misses: 0
e25-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e29-> Hits: 8, Late: 0, Early: 0, Misses: 0
e2a-> Hits: 23793, Late: 0, Early: 0, Misses: 0
e2b-> Hits: 32, Late: 0, Early: 0, Misses: 0
e2d-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e32-> Hits: 3, Late: 0, Early: 0, Misses: 0
e34-> Hits: 27, Late: 0, Early: 0, Misses: 0
e38-> Hits: 1, Late: 3, Early: 0, Misses: 0
e39-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e3b-> Hits: 10109, Late: 0, Early: 0, Misses: 0
e3c-> Hits: 10109, Late: 0, Early: 0, Misses: 0
e3d-> Hits: 17252, Late: 0, Early: 0, Misses: 0
e3e-> Hits: 10109, Late: 0, Early: 0, Misses: 0
e45-> Hits: 316, Late: 0, Early: 0, Misses: 0
e47-> Hits: 4350, Late: 0, Early: 0, Misses: 0
e48-> Hits: 9, Late: 7, Early: 0, Misses: 0
e4e-> Hits: 4, Late: 0, Early: 0, Misses: 0
e4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
e50-> Hits: 130, Late: 0, Early: 0, Misses: 0
e56-> Hits: 6, Late: 0, Early: 0, Misses: 0
e57-> Hits: 118, Late: 0, Early: 0, Misses: 0
e58-> Hits: 9334, Late: 0, Early: 0, Misses: 0
e5a-> Hits: 2, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 2, Late: 2, Early: 0, Misses: 0
e5e-> Hits: 3, Late: 0, Early: 0, Misses: 0
e60-> Hits: 13995, Late: 563, Early: 0, Misses: 0
e63-> Hits: 2848, Late: 3930, Early: 0, Misses: 0
e64-> Hits: 177, Late: 0, Early: 0, Misses: 0
e6b-> Hits: 10237, Late: 6998, Early: 0, Misses: 0
e6e-> Hits: 30, Late: 0, Early: 0, Misses: 0
e6f-> Hits: 2, Late: 0, Early: 0, Misses: 0
e70-> Hits: 16661, Late: 0, Early: 0, Misses: 0
e72-> Hits: 14802, Late: 18415, Early: 0, Misses: 0
e79-> Hits: 1, Late: 0, Early: 0, Misses: 0
e7a-> Hits: 546, Late: 0, Early: 0, Misses: 0
e7b-> Hits: 5162, Late: 255, Early: 0, Misses: 0
e7d-> Hits: 546, Late: 0, Early: 0, Misses: 0
e7f-> Hits: 553, Late: 0, Early: 0, Misses: 0
e81-> Hits: 546, Late: 0, Early: 0, Misses: 0
e83-> Hits: 16353, Late: 1442, Early: 0, Misses: 0
e84-> Hits: 1142, Late: 9047, Early: 0, Misses: 0
e86-> Hits: 7790, Late: 0, Early: 0, Misses: 0
e88-> Hits: 42, Late: 0, Early: 0, Misses: 0
e8e-> Hits: 312, Late: 2192, Early: 0, Misses: 0
e90-> Hits: 1, Late: 1, Early: 0, Misses: 0
e91-> Hits: 8088, Late: 1555, Early: 0, Misses: 0
e94-> Hits: 9915, Late: 0, Early: 0, Misses: 0
e95-> Hits: 20802, Late: 1048, Early: 0, Misses: 0
e96-> Hits: 13571, Late: 0, Early: 0, Misses: 0
e98-> Hits: 19568, Late: 0, Early: 0, Misses: 0
e9a-> Hits: 17792, Late: 8370, Early: 0, Misses: 0
e9b-> Hits: 8301, Late: 31802, Early: 0, Misses: 0
e9c-> Hits: 14860, Late: 0, Early: 0, Misses: 0
e9e-> Hits: 16661, Late: 0, Early: 0, Misses: 0
ea0-> Hits: 6406, Late: 1132, Early: 0, Misses: 0
ea1-> Hits: 10, Late: 0, Early: 0, Misses: 0
ea2-> Hits: 2, Late: 0, Early: 0, Misses: 0
ea4-> Hits: 1840, Late: 9718, Early: 0, Misses: 0
ea8-> Hits: 380, Late: 0, Early: 0, Misses: 0
eae-> Hits: 0, Late: 2, Early: 0, Misses: 0
eaf-> Hits: 10656, Late: 14, Early: 0, Misses: 0
eb3-> Hits: 1773, Late: 16856, Early: 0, Misses: 0
eb4-> Hits: 1, Late: 1, Early: 0, Misses: 0
eb6-> Hits: 5216, Late: 13451, Early: 0, Misses: 0
eb9-> Hits: 16179, Late: 2465, Early: 0, Misses: 38
ebd-> Hits: 287, Late: 0, Early: 0, Misses: 0
ebe-> Hits: 338, Late: 0, Early: 0, Misses: 0
ebf-> Hits: 390, Late: 0, Early: 0, Misses: 0
ec0-> Hits: 9726, Late: 0, Early: 0, Misses: 0
ec1-> Hits: 42273, Late: 28, Early: 0, Misses: 0
ec2-> Hits: 2, Late: 0, Early: 0, Misses: 0
ec3-> Hits: 392, Late: 0, Early: 0, Misses: 0
ec8-> Hits: 394, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 15, Late: 0, Early: 0, Misses: 0
eca-> Hits: 392, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 77, Late: 0, Early: 0, Misses: 0
ed1-> Hits: 3770, Late: 0, Early: 0, Misses: 0
ed2-> Hits: 4032, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 0, Late: 2, Early: 0, Misses: 0
ed4-> Hits: 5949, Late: 0, Early: 0, Misses: 0
ed6-> Hits: 6108, Late: 0, Early: 0, Misses: 0
ed8-> Hits: 6222, Late: 0, Early: 0, Misses: 0
ed9-> Hits: 26367, Late: 0, Early: 0, Misses: 0
eda-> Hits: 48, Late: 0, Early: 0, Misses: 0
edb-> Hits: 15281, Late: 17407, Early: 0, Misses: 0
edc-> Hits: 84, Late: 6, Early: 0, Misses: 0
edd-> Hits: 12443, Late: 8, Early: 0, Misses: 0
ede-> Hits: 29907, Late: 0, Early: 0, Misses: 0
edf-> Hits: 73342, Late: 0, Early: 0, Misses: 0
ee0-> Hits: 26275, Late: 0, Early: 0, Misses: 0
ee1-> Hits: 40306, Late: 2, Early: 0, Misses: 0
ee3-> Hits: 41003, Late: 0, Early: 0, Misses: 0
ee5-> Hits: 41510, Late: 0, Early: 0, Misses: 0
ee6-> Hits: 151, Late: 0, Early: 0, Misses: 0
ee7-> Hits: 47006, Late: 69, Early: 0, Misses: 0
ee8-> Hits: 3, Late: 3, Early: 0, Misses: 0
ee9-> Hits: 2, Late: 0, Early: 0, Misses: 0
eeb-> Hits: 6, Late: 0, Early: 0, Misses: 0
eec-> Hits: 11, Late: 0, Early: 0, Misses: 0
eed-> Hits: 2, Late: 0, Early: 0, Misses: 0
eee-> Hits: 10, Late: 0, Early: 0, Misses: 0
eef-> Hits: 6, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 26275, Late: 0, Early: 0, Misses: 0
ef3-> Hits: 3058, Late: 0, Early: 0, Misses: 0
ef5-> Hits: 7995, Late: 396, Early: 0, Misses: 0
ef6-> Hits: 6, Late: 0, Early: 0, Misses: 0
ef9-> Hits: 711, Late: 25564, Early: 0, Misses: 0
efc-> Hits: 37228, Late: 29145, Early: 0, Misses: 0
efd-> Hits: 6, Late: 0, Early: 0, Misses: 0
efe-> Hits: 5, Late: 1, Early: 0, Misses: 0
f00-> Hits: 46, Late: 0, Early: 0, Misses: 0
f02-> Hits: 6, Late: 0, Early: 0, Misses: 0
f03-> Hits: 2992, Late: 0, Early: 0, Misses: 0
f04-> Hits: 6, Late: 0, Early: 0, Misses: 0
f06-> Hits: 6, Late: 0, Early: 0, Misses: 0
f07-> Hits: 96, Late: 0, Early: 0, Misses: 0
f08-> Hits: 39290, Late: 0, Early: 0, Misses: 0
f09-> Hits: 40679, Late: 1221, Early: 0, Misses: 9
f0a-> Hits: 90, Late: 0, Early: 0, Misses: 0
f0f-> Hits: 39210, Late: 0, Early: 0, Misses: 0
f19-> Hits: 54600, Late: 0, Early: 0, Misses: 0
f1a-> Hits: 54600, Late: 0, Early: 0, Misses: 0
f1c-> Hits: 54601, Late: 0, Early: 0, Misses: 0
f1d-> Hits: 20653, Late: 571, Early: 0, Misses: 0
f1e-> Hits: 54600, Late: 0, Early: 0, Misses: 0
f20-> Hits: 40597, Late: 1312, Early: 0, Misses: 0
f23-> Hits: 39798, Late: 305, Early: 0, Misses: 0
f26-> Hits: 2, Late: 0, Early: 0, Misses: 0
f27-> Hits: 13, Late: 0, Early: 0, Misses: 0
f28-> Hits: 7, Late: 0, Early: 0, Misses: 0
f29-> Hits: 39675, Late: 428, Early: 0, Misses: 0
f2a-> Hits: 16682, Late: 0, Early: 0, Misses: 0
f2e-> Hits: 1110, Late: 1379, Early: 0, Misses: 0
f30-> Hits: 10, Late: 0, Early: 0, Misses: 0
f31-> Hits: 16682, Late: 0, Early: 0, Misses: 0
f33-> Hits: 8489, Late: 179, Early: 0, Misses: 0
f34-> Hits: 57438, Late: 1052, Early: 0, Misses: 101
f36-> Hits: 17334, Late: 66, Early: 0, Misses: 1
f37-> Hits: 1931, Late: 1623, Early: 0, Misses: 0
f38-> Hits: 6081, Late: 266, Early: 0, Misses: 0
f39-> Hits: 10, Late: 0, Early: 0, Misses: 0
f40-> Hits: 1942, Late: 6842, Early: 0, Misses: 0
f42-> Hits: 2, Late: 0, Early: 0, Misses: 0
f44-> Hits: 14, Late: 1742, Early: 0, Misses: 0
f49-> Hits: 41879, Late: 29, Early: 0, Misses: 0
f4d-> Hits: 11, Late: 4, Early: 0, Misses: 0
f4e-> Hits: 2434, Late: 0, Early: 0, Misses: 0
f51-> Hits: 84, Late: 1, Early: 0, Misses: 0
f5b-> Hits: 7, Late: 0, Early: 0, Misses: 0
f5c-> Hits: 3037, Late: 3310, Early: 0, Misses: 0
f60-> Hits: 64, Late: 0, Early: 0, Misses: 0
f62-> Hits: 15, Late: 0, Early: 0, Misses: 0
f65-> Hits: 41901, Late: 8, Early: 0, Misses: 0
f67-> Hits: 107, Late: 0, Early: 0, Misses: 0
f68-> Hits: 1, Late: 0, Early: 0, Misses: 0
f6a-> Hits: 40222, Late: 3, Early: 0, Misses: 0
f6d-> Hits: 78, Late: 6269, Early: 0, Misses: 0
f70-> Hits: 5, Late: 5, Early: 0, Misses: 0
f71-> Hits: 168, Late: 0, Early: 0, Misses: 0
f72-> Hits: 6350, Late: 1, Early: 0, Misses: 0
f75-> Hits: 15, Late: 0, Early: 0, Misses: 0
f76-> Hits: 1, Late: 6350, Early: 0, Misses: 0
f79-> Hits: 39091, Late: 0, Early: 0, Misses: 10
f7b-> Hits: 38, Late: 0, Early: 0, Misses: 0
f7c-> Hits: 26180, Late: 1042, Early: 0, Misses: 0
f7f-> Hits: 175, Late: 0, Early: 0, Misses: 0
f80-> Hits: 11, Late: 0, Early: 0, Misses: 0
f81-> Hits: 18372, Late: 2539, Early: 0, Misses: 0
f82-> Hits: 34, Late: 7, Early: 0, Misses: 1
f84-> Hits: 587, Late: 0, Early: 0, Misses: 0
f86-> Hits: 709, Late: 0, Early: 0, Misses: 0
f8a-> Hits: 15, Late: 0, Early: 0, Misses: 0
f8b-> Hits: 4, Late: 0, Early: 0, Misses: 0
f8c-> Hits: 22441, Late: 1149, Early: 0, Misses: 22
f8d-> Hits: 72, Late: 0, Early: 0, Misses: 0
f8e-> Hits: 7, Late: 7, Early: 0, Misses: 0
f8f-> Hits: 5381, Late: 981, Early: 0, Misses: 0
f90-> Hits: 4, Late: 0, Early: 0, Misses: 0
f91-> Hits: 4732, Late: 0, Early: 0, Misses: 0
f92-> Hits: 4, Late: 0, Early: 0, Misses: 0
f94-> Hits: 3, Late: 1, Early: 0, Misses: 0
f95-> Hits: 4, Late: 0, Early: 0, Misses: 0
f97-> Hits: 23007, Late: 0, Early: 0, Misses: 0
f9a-> Hits: 10250, Late: 17, Early: 0, Misses: 0
f9d-> Hits: 22964, Late: 0, Early: 0, Misses: 0
f9e-> Hits: 36153, Late: 0, Early: 0, Misses: 0
fa0-> Hits: 47508, Late: 911, Early: 0, Misses: 0
fa1-> Hits: 2219, Late: 0, Early: 0, Misses: 0
fa2-> Hits: 41589, Late: 5, Early: 0, Misses: 0
fa3-> Hits: 41603, Late: 1, Early: 0, Misses: 0
fa4-> Hits: 41606, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 4403, Late: 0, Early: 0, Misses: 0
faa-> Hits: 6351, Late: 0, Early: 0, Misses: 0
fab-> Hits: 21595, Late: 2, Early: 0, Misses: 0
fac-> Hits: 15726, Late: 0, Early: 0, Misses: 0
fad-> Hits: 6351, Late: 0, Early: 0, Misses: 0
fae-> Hits: 16673, Late: 0, Early: 0, Misses: 0
faf-> Hits: 6673, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 16514, Late: 1, Early: 0, Misses: 0
fb1-> Hits: 392, Late: 0, Early: 0, Misses: 0
fb2-> Hits: 13252, Late: 0, Early: 0, Misses: 0
fb3-> Hits: 402, Late: 0, Early: 0, Misses: 0
fb4-> Hits: 2, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 392, Late: 0, Early: 0, Misses: 0
fb7-> Hits: 6739, Late: 0, Early: 0, Misses: 0
fb8-> Hits: 392, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 6347, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 4796, Late: 0, Early: 0, Misses: 0
fc1-> Hits: 10775, Late: 32952, Early: 0, Misses: 0
fc4-> Hits: 42963, Late: 1273, Early: 0, Misses: 0
fc8-> Hits: 5616, Late: 58, Early: 0, Misses: 11
fc9-> Hits: 3, Late: 0, Early: 0, Misses: 0
fcb-> Hits: 44247, Late: 3, Early: 0, Misses: 0
fcc-> Hits: 12, Late: 0, Early: 0, Misses: 0
fd0-> Hits: 392, Late: 0, Early: 0, Misses: 0
fd2-> Hits: 44235, Late: 0, Early: 0, Misses: 1
fd6-> Hits: 15, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 392, Late: 0, Early: 0, Misses: 0
fd8-> Hits: 66196, Late: 0, Early: 0, Misses: 0
fd9-> Hits: 12, Late: 3, Early: 0, Misses: 0
fdb-> Hits: 2067, Late: 50, Early: 0, Misses: 0
fdf-> Hits: 80145, Late: 0, Early: 0, Misses: 0
fe0-> Hits: 44149, Late: 0, Early: 0, Misses: 0
fe1-> Hits: 44150, Late: 0, Early: 0, Misses: 0
fe3-> Hits: 12, Late: 3, Early: 0, Misses: 0
fe8-> Hits: 2, Late: 0, Early: 0, Misses: 0
fe9-> Hits: 2, Late: 0, Early: 0, Misses: 0
fea-> Hits: 7, Late: 0, Early: 0, Misses: 0
feb-> Hits: 17593, Late: 0, Early: 0, Misses: 0
fec-> Hits: 2, Late: 0, Early: 0, Misses: 0
fee-> Hits: 3, Late: 0, Early: 0, Misses: 0
ff0-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff4-> Hits: 23318, Late: 772, Early: 0, Misses: 0
ff6-> Hits: 15, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 58022, Late: 36192, Early: 0, Misses: 36
ffc-> Hits: 2, Late: 0, Early: 0, Misses: 0
ffe-> Hits: 6112, Late: 61, Early: 0, Misses: 0
fff-> Hits: 6297, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1608794
Total accesses (misses) 24402029 1608794
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 2617033
L2 IP Table Write Accesses: 1932162
L2 IP Table Tag Read Accesses: 1328809
L2 IP Table Tag Write Accesses: 1328809

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80826  ROW_BUFFER_MISS:     758636
 DBUS_CONGESTED:        205
 WQ ROW_BUFFER_HIT:      53438  ROW_BUFFER_MISS:     211777  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 126538097
0banks busy for write cycles: 146231
1banks busy for read cycles: 46486762
1banks busy for write cycles: 21763912
2banks busy for read cycles: 20027351
2banks busy for write cycles: 7987239
3banks busy for read cycles: 5718625
3banks busy for write cycles: 2733069
4banks busy for read cycles: 2432802
4banks busy for write cycles: 842998
5banks busy for read cycles: 595358
5banks busy for write cycles: 247899
6banks busy for read cycles: 189739
6banks busy for write cycles: 56896
7banks busy for read cycles: 26404
7banks busy for write cycles: 9738
8banks busy for read cycles: 13659
8banks busy for write cycles: 1050

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9333
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
