
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 5058600 heartbeat IPC: 1.97683 cumulative IPC: 1.97683 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10126360 heartbeat IPC: 1.97326 cumulative IPC: 1.97504 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15199348 heartbeat IPC: 1.97122 cumulative IPC: 1.97377 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20266144 heartbeat IPC: 1.97363 cumulative IPC: 1.97374 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25328379 heartbeat IPC: 1.97541 cumulative IPC: 1.97407 (Simulation time: 0 hr 7 min 1 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25328379 (Simulation time: 0 hr 7 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 45075838 heartbeat IPC: 0.506394 cumulative IPC: 0.506394 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 64735411 heartbeat IPC: 0.508658 cumulative IPC: 0.507524 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 84397699 heartbeat IPC: 0.508588 cumulative IPC: 0.507878 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 104044301 heartbeat IPC: 0.508994 cumulative IPC: 0.508156 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 123657067 heartbeat IPC: 0.509872 cumulative IPC: 0.508499 (Simulation time: 0 hr 19 min 55 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98328688 cumulative IPC: 0.508499 (Simulation time: 0 hr 19 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.508499 instructions: 50000001 cycles: 98328688
ITLB TOTAL     ACCESS:    6647146  HIT:    6647146  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6647146  HIT:    6647146  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7054542	FORWARD:          0	MERGED:     407395	TO_CACHE:    6647147

DTLB TOTAL     ACCESS:   22072736  HIT:   21810168  MISS:     262568  HIT %:    98.8104  MISS %:    1.18956   MPKI: 5.25136
DTLB LOAD TRANSLATION ACCESS:   22072736  HIT:   21810168  MISS:     262568  HIT %:    98.8104  MISS %:    1.18956   MPKI: 5.25136
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 134.283 cycles
DTLB RQ	ACCESS:   24495757	FORWARD:          0	MERGED:    2411096	TO_CACHE:   22084661

STLB TOTAL     ACCESS:   12179249  HIT:   12009610  MISS:     169639  HIT %:    98.6071  MISS %:    1.39285   MPKI: 3.39278
STLB LOAD TRANSLATION ACCESS:     262568  HIT:     131122  MISS:     131446  HIT %:    49.9383  MISS %:    50.0617   MPKI: 2.62892
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11916681  HIT:   11878488  MISS:      38193  HIT %:    99.6795  MISS %:     0.3205   MPKI: 0.76386
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38194  USELESS:          0
STLB USEFUL LOAD PREFETCHES:      38194 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      38194 LATE PREFETCHES: 230 DROPPED PREFETCHES: 148524
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 218.187 cycles
STLB RQ	ACCESS:   14839865	FORWARD:          0	MERGED:    2511437	TO_CACHE:   12328428

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   38035953  HIT:   36368110  MISS:    1667843  HIT %:    95.6151  MISS %:    4.38491   MPKI: 33.3569
L1D LOAD      ACCESS:   21078201  HIT:   20439690  MISS:     638511  HIT %:    96.9708  MISS %:    3.02925   MPKI: 12.7702
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:   13752105  HIT:   12722773  MISS:    1029332  HIT %:    92.5151  MISS %:    7.48491   MPKI: 20.5866
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30567878  ISSUED:   30567878  USEFUL:     323244  USELESS:     706112
L1D USEFUL LOAD PREFETCHES:     323244 PREFETCH ISSUED TO LOWER LEVEL:    1029721  ACCURACY: 31.3914
L1D TIMELY PREFETCHES:     323244 LATE PREFETCHES: 387 DROPPED PREFETCHES: 149408
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1029721 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 19006.9 cycles
L1D RQ	ACCESS:   31934880	FORWARD:          0	MERGED:   10638963	TO_CACHE:   21290109
L1D WQ	ACCESS:    3205648	FORWARD:       5824	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:   15990581	FORWARD:          0	MERGED:    1413268	TO_CACHE:   14577297

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 33030695
L1D ROI Sum of L1D PQ occupancy: 260562385
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7054540  HIT:    7054540  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7054540  HIT:    7054540  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15836698	FORWARD:          0	MERGED:    8782156	TO_CACHE:    7054542

BTB TOTAL     ACCESS:     560941  HIT:     560936  MISS:          5  HIT %:    99.9991  MISS %: 0.000891359   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520880  HIT:     520876  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2472966  HIT:     799001  MISS:    1673965  HIT %:    32.3094  MISS %:    67.6906   MPKI: 33.4793
L2C LOAD      ACCESS:     638123  HIT:      17861  MISS:     620262  HIT %:    2.79899  MISS %:     97.201   MPKI: 12.4052
L2C DATA LOAD MPKI: 12.4052
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1029719  HIT:        199  MISS:    1029520  HIT %:  0.0193257  MISS %:    99.9807   MPKI: 20.5904
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.5904
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485728  HIT:     483186  MISS:       2542  HIT %:    99.4767  MISS %:   0.523338   MPKI: 0.05084
L2C LOAD TRANSLATION ACCESS:     131480  HIT:     115095  MISS:      16385  HIT %:     87.538  MISS %:     12.462   MPKI: 0.3277
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     187916  HIT:     182660  MISS:       5256  HIT %:     97.203  MISS %:    2.79699   MPKI: 0.10512
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23079  USELESS:    1011839
L2C USEFUL LOAD PREFETCHES:      23079 PREFETCH ISSUED TO LOWER LEVEL:    1029522  ACCURACY: 2.24172
L2C TIMELY PREFETCHES:      23079 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 195.672 cycles
L2C RQ	ACCESS:     957519	FORWARD:          0	MERGED:          0	TO_CACHE:     957519
L2C WQ	ACCESS:     485728	FORWARD:          0	MERGED:          0	TO_CACHE:     485728
L2C PQ	ACCESS:    1029721	FORWARD:          0	MERGED:          0	TO_CACHE:    1029721

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21592
L2C Data Evicting Data 1628275
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 49
L2C Data Evicting Translations 21507
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     318391  HIT:     318391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     131444  HIT:     131444  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     186947  HIT:     186947  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     318391  HIT:     318391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     131444  HIT:     131444  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     186947  HIT:     186947  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     318391  HIT:     318391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     131444  HIT:     131444  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     186947  HIT:     186947  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     317142  HIT:     316851  MISS:        291  HIT %:    99.9082  MISS %:   0.091757   MPKI: 0.00582
PSCL2 LOAD TRANSLATION ACCESS:     131451  HIT:     131160  MISS:        291  HIT %:    99.7786  MISS %:   0.221375   MPKI: 0.00582
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     185691  HIT:     185691  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2157154  HIT:     374163  MISS:    1782991  HIT %:    17.3452  MISS %:    82.6548   MPKI: 35.6598
LLC LOAD      ACCESS:     620262  HIT:     102413  MISS:     517849  HIT %:    16.5112  MISS %:    83.4888   MPKI: 10.357
LLC PREFETCH  ACCESS:    1029520  HIT:      91232  MISS:     938288  HIT %:    8.86161  MISS %:    91.1384   MPKI: 18.7658
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485731  HIT:     175061  MISS:     310670  HIT %:    36.0407  MISS %:    63.9593   MPKI: 6.2134
LLC LOAD TRANSLATION ACCESS:      16385  HIT:        618  MISS:      15767  HIT %:    3.77174  MISS %:    96.2283   MPKI: 0.31534
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       5256  HIT:       4839  MISS:        417  HIT %:    92.0662  MISS %:    7.93379   MPKI: 0.00834
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        981  USELESS:     938135
LLC USEFUL LOAD PREFETCHES:        981 PREFETCH ISSUED TO LOWER LEVEL:     938290  ACCURACY: 0.104552
LLC TIMELY PREFETCHES:        981 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.107 cycles
LLC RQ	ACCESS:     641903	FORWARD:          0	MERGED:          0	TO_CACHE:     641903
LLC WQ	ACCESS:     485731	FORWARD:          0	MERGED:          0	TO_CACHE:     485731
LLC PQ	ACCESS:    1029522	FORWARD:          0	MERGED:          0	TO_CACHE:    1029522

LLC Dense regions hint to LLC: 0

RAW hits: 75465
Loads Generated: 32010345
Loads sent to L1D: 31934880
Stores Generated: 3205650
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L1D berti prefetcher final stats
880-> Hits: 66, Late: 0, Early: 0, Misses: 0
8ac-> Hits: 16, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 83, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 12, Late: 0, Early: 0, Misses: 0
8fc-> Hits: 41, Late: 28, Early: 0, Misses: 0
905-> Hits: 71, Late: 0, Early: 0, Misses: 0
915-> Hits: 25, Late: 2, Early: 0, Misses: 0
921-> Hits: 20, Late: 21, Early: 0, Misses: 13
931-> Hits: 1, Late: 1, Early: 0, Misses: 75
93d-> Hits: 37, Late: 0, Early: 0, Misses: 0
951-> Hits: 5, Late: 0, Early: 0, Misses: 15
960-> Hits: 18, Late: 0, Early: 0, Misses: 1
987-> Hits: 8, Late: 0, Early: 0, Misses: 33
993-> Hits: 22, Late: 0, Early: 0, Misses: 13
9a7-> Hits: 14, Late: 0, Early: 0, Misses: 0
9b3-> Hits: 15, Late: 1, Early: 0, Misses: 0
9c7-> Hits: 83, Late: 0, Early: 0, Misses: 0
9d3-> Hits: 63, Late: 0, Early: 0, Misses: 0
9e3-> Hits: 61, Late: 17, Early: 0, Misses: 0
9ec-> Hits: 53, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 81, Late: 0, Early: 0, Misses: 0
a02-> Hits: 11, Late: 0, Early: 0, Misses: 0
a0b-> Hits: 14, Late: 0, Early: 0, Misses: 0
a14-> Hits: 10, Late: 0, Early: 0, Misses: 0
a21-> Hits: 39, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 50, Late: 0, Early: 0, Misses: 0
a3d-> Hits: 12, Late: 0, Early: 0, Misses: 0
a51-> Hits: 30, Late: 0, Early: 0, Misses: 0
a70-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a80-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a94-> Hits: 6048, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 4796, Late: 0, Early: 0, Misses: 0
ac8-> Hits: 23508, Late: 0, Early: 0, Misses: 0
adc-> Hits: 61902, Late: 9818, Early: 0, Misses: 0
ae2-> Hits: 61337, Late: 8162, Early: 0, Misses: 109
ae8-> Hits: 80122, Late: 1, Early: 0, Misses: 0
af4-> Hits: 75333, Late: 0, Early: 0, Misses: 0
afc-> Hits: 80122, Late: 1, Early: 0, Misses: 0
b0f-> Hits: 17024, Late: 0, Early: 0, Misses: 0
b1b-> Hits: 38469, Late: 0, Early: 0, Misses: 0
b23-> Hits: 21325, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 31882, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 74759, Late: 1, Early: 0, Misses: 0
b46-> Hits: 49918, Late: 0, Early: 0, Misses: 0
b51-> Hits: 31263, Late: 0, Early: 0, Misses: 0
b60-> Hits: 40434, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 8086, Late: 0, Early: 0, Misses: 0
b86-> Hits: 55044, Late: 0, Early: 0, Misses: 0
b92-> Hits: 40699, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 69497, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 55627, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 79513, Late: 0, Early: 0, Misses: 0
bde-> Hits: 70694, Late: 0, Early: 0, Misses: 0
be9-> Hits: 30535, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 29694, Late: 0, Early: 0, Misses: 0
bfe-> Hits: 51045, Late: 0, Early: 0, Misses: 0
c09-> Hits: 34299, Late: 0, Early: 0, Misses: 0
c15-> Hits: 80123, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 50877, Late: 0, Early: 0, Misses: 0
c29-> Hits: 42008, Late: 0, Early: 0, Misses: 0
c35-> Hits: 44775, Late: 0, Early: 0, Misses: 0
c40-> Hits: 28024, Late: 0, Early: 0, Misses: 0
c4c-> Hits: 33215, Late: 0, Early: 0, Misses: 0
c60-> Hits: 903750, Late: 19538, Early: 0, Misses: 0
c6b-> Hits: 568515, Late: 0, Early: 0, Misses: 0
c73-> Hits: 727426, Late: 192445, Early: 0, Misses: 0
c79-> Hits: 566320, Late: 41076, Early: 0, Misses: 0
c7f-> Hits: 338969, Late: 1, Early: 0, Misses: 0
c87-> Hits: 868605, Late: 121, Early: 0, Misses: 0
c8d-> Hits: 715170, Late: 201053, Early: 0, Misses: 0
c93-> Hits: 577901, Late: 0, Early: 0, Misses: 0
cae-> Hits: 542446, Late: 0, Early: 0, Misses: 0
cb6-> Hits: 729562, Late: 0, Early: 0, Misses: 0
cbe-> Hits: 919929, Late: 4, Early: 0, Misses: 0
cc3-> Hits: 751408, Late: 193528, Early: 0, Misses: 0
cce-> Hits: 122709, Late: 0, Early: 0, Misses: 0
cd6-> Hits: 141877, Late: 0, Early: 0, Misses: 0
cde-> Hits: 919347, Late: 10, Early: 0, Misses: 0
ce3-> Hits: 539882, Late: 0, Early: 0, Misses: 0
ceb-> Hits: 888847, Late: 2, Early: 0, Misses: 0
cf1-> Hits: 103970, Late: 1, Early: 0, Misses: 0
cf9-> Hits: 942060, Late: 3, Early: 0, Misses: 0
d07-> Hits: 605223, Late: 1, Early: 0, Misses: 0
d1a-> Hits: 937001, Late: 20556, Early: 0, Misses: 0
d24-> Hits: 519445, Late: 114, Early: 0, Misses: 0
d2b-> Hits: 885638, Late: 4, Early: 0, Misses: 0
d31-> Hits: 747145, Late: 1, Early: 0, Misses: 0
d39-> Hits: 867297, Late: 56, Early: 0, Misses: 0
d3f-> Hits: 592435, Late: 1, Early: 0, Misses: 0
d47-> Hits: 795503, Late: 145158, Early: 0, Misses: 0
d4d-> Hits: 535820, Late: 0, Early: 0, Misses: 0
d67-> Hits: 564349, Late: 0, Early: 0, Misses: 0
d6f-> Hits: 906071, Late: 2, Early: 0, Misses: 0
d75-> Hits: 762621, Late: 196961, Early: 0, Misses: 0
d7f-> Hits: 120104, Late: 0, Early: 0, Misses: 0
d87-> Hits: 908638, Late: 2, Early: 0, Misses: 0
d8d-> Hits: 837516, Late: 1, Early: 0, Misses: 0
d95-> Hits: 416441, Late: 1, Early: 0, Misses: 0
d9d-> Hits: 884890, Late: 9263, Early: 0, Misses: 331
da2-> Hits: 46366, Late: 0, Early: 0, Misses: 0
daa-> Hits: 95500, Late: 0, Early: 0, Misses: 0
db2-> Hits: 928052, Late: 9969, Early: 0, Misses: 99
dbf-> Hits: 571116, Late: 0, Early: 0, Misses: 0
dd1-> Hits: 941013, Late: 20359, Early: 0, Misses: 0
ddb-> Hits: 402320, Late: 0, Early: 0, Misses: 0
de3-> Hits: 822552, Late: 87551, Early: 0, Misses: 0
de9-> Hits: 789613, Late: 21, Early: 0, Misses: 0
def-> Hits: 655084, Late: 1, Early: 0, Misses: 0
df7-> Hits: 742694, Late: 35659, Early: 0, Misses: 0
dfd-> Hits: 814011, Late: 80524, Early: 0, Misses: 0
e04-> Hits: 671693, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 496033, Late: 0, Early: 0, Misses: 0
e26-> Hits: 56590, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 920863, Late: 1, Early: 0, Misses: 0
e34-> Hits: 765658, Late: 193485, Early: 0, Misses: 0
e3e-> Hits: 104755, Late: 0, Early: 0, Misses: 0
e46-> Hits: 67888, Late: 0, Early: 0, Misses: 0
e4e-> Hits: 920334, Late: 1, Early: 0, Misses: 0
e53-> Hits: 81983, Late: 0, Early: 0, Misses: 0
e5b-> Hits: 558465, Late: 0, Early: 0, Misses: 0
e63-> Hits: 912756, Late: 15, Early: 0, Misses: 0
e68-> Hits: 961210, Late: 1, Early: 0, Misses: 0
e70-> Hits: 140945, Late: 0, Early: 0, Misses: 0
e78-> Hits: 941181, Late: 3, Early: 0, Misses: 0
e85-> Hits: 789417, Late: 1, Early: 0, Misses: 0
e9a-> Hits: 925370, Late: 0, Early: 0, Misses: 0
eab-> Hits: 55309, Late: 0, Early: 0, Misses: 0
eb3-> Hits: 71662, Late: 0, Early: 0, Misses: 0
ebb-> Hits: 6118, Late: 0, Early: 0, Misses: 0
ec3-> Hits: 5206, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 11614, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 4310, Late: 0, Early: 0, Misses: 0
edb-> Hits: 58728, Late: 0, Early: 0, Misses: 0
ef4-> Hits: 5009, Late: 0, Early: 0, Misses: 0
f0b-> Hits: 83, Late: 0, Early: 0, Misses: 0
f13-> Hits: 0, Late: 1, Early: 0, Misses: 82
f18-> Hits: 10, Late: 0, Early: 0, Misses: 0
f20-> Hits: 83, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1466321
Total accesses (misses) 43225951 1466321
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 3330170
L2 IP Table Write Accesses: 2692047
L2 IP Table Tag Read Accesses: 1665085
L2 IP Table Tag Write Accesses: 1665085

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     651604  ROW_BUFFER_MISS:     820718
 DBUS_CONGESTED:       1465
 WQ ROW_BUFFER_HIT:     158393  ROW_BUFFER_MISS:     328249  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 645207
0banks busy for write cycles: 4527
1banks busy for read cycles: 30023294
1banks busy for write cycles: 905403
2banks busy for read cycles: 21167645
2banks busy for write cycles: 1482203
3banks busy for read cycles: 11767152
3banks busy for write cycles: 2194230
4banks busy for read cycles: 6042651
4banks busy for write cycles: 3005488
5banks busy for read cycles: 2912525
5banks busy for write cycles: 3861052
6banks busy for read cycles: 1161928
6banks busy for write cycles: 4498368
7banks busy for read cycles: 299287
7banks busy for write cycles: 4680203
8banks busy for read cycles: 30645
8banks busy for write cycles: 3646881

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.295
Branch types
NOT_BRANCH: 49398998 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560941 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
