
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2905028 heartbeat IPC: 3.44231 cumulative IPC: 3.44231 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5809958 heartbeat IPC: 3.44242 cumulative IPC: 3.44237 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8714871 heartbeat IPC: 3.44244 cumulative IPC: 3.44239 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11619816 heartbeat IPC: 3.44241 cumulative IPC: 3.4424 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14524738 heartbeat IPC: 3.44243 cumulative IPC: 3.4424 (Simulation time: 0 hr 6 min 32 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14524738 (Simulation time: 0 hr 6 min 32 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25109964 heartbeat IPC: 0.944713 cumulative IPC: 0.944713 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35679507 heartbeat IPC: 0.946114 cumulative IPC: 0.945413 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46237580 heartbeat IPC: 0.947143 cumulative IPC: 0.945989 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 56797908 heartbeat IPC: 0.94694 cumulative IPC: 0.946227 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67354996 heartbeat IPC: 0.947231 cumulative IPC: 0.946427 (Simulation time: 0 hr 10 min 41 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52830259 cumulative IPC: 0.946427 (Simulation time: 0 hr 10 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.946427 instructions: 50000003 cycles: 52830259
ITLB TOTAL     ACCESS:    7024346  HIT:    7024346  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7024346  HIT:    7024346  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8780198	FORWARD:          0	MERGED:    1755853	TO_CACHE:    7024345

DTLB TOTAL     ACCESS:    7903104  HIT:    7891255  MISS:      11849  HIT %:    99.8501  MISS %:   0.149928   MPKI: 0.23698
DTLB LOAD TRANSLATION ACCESS:    7903104  HIT:    7891255  MISS:      11849  HIT %:    99.8501  MISS %:   0.149928   MPKI: 0.23698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 74.2096 cycles
DTLB RQ	ACCESS:   12227138	FORWARD:          0	MERGED:    4323936	TO_CACHE:    7903202

STLB TOTAL     ACCESS:    5115023  HIT:    5108165  MISS:       6858  HIT %:    99.8659  MISS %:   0.134076   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11849  HIT:       4991  MISS:       6858  HIT %:    42.1217  MISS %:    57.8783   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5103174  HIT:    5103174  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1143 DROPPED PREFETCHES: 111298
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.843 cycles
STLB RQ	ACCESS:    8058201	FORWARD:          0	MERGED:    2829414	TO_CACHE:    5228787

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19001354  HIT:   18335945  MISS:     665409  HIT %:    96.4981  MISS %:     3.5019   MPKI: 13.3082
L1D LOAD      ACCESS:    8646118  HIT:    8587294  MISS:      58824  HIT %:    99.3196  MISS %:   0.680352   MPKI: 1.17648
L1D RFO       ACCESS:    3508924  HIT:    3508161  MISS:        763  HIT %:    99.9783  MISS %:  0.0217446   MPKI: 0.01526
L1D PREFETCH  ACCESS:    6846312  HIT:    6240490  MISS:     605822  HIT %:    91.1511  MISS %:    8.84888   MPKI: 12.1164
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16586690  ISSUED:   16586690  USEFUL:     601869  USELESS:       3971
L1D USEFUL LOAD PREFETCHES:     601869 PREFETCH ISSUED TO LOWER LEVEL:     606437  ACCURACY: 99.2467
L1D TIMELY PREFETCHES:     601869 LATE PREFETCHES: 614 DROPPED PREFETCHES: 112985
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 606437 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 26567.7 cycles
L1D RQ	ACCESS:   17541397	FORWARD:          0	MERGED:    8824377	TO_CACHE:    8716870
L1D WQ	ACCESS:    3510268	FORWARD:        150	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    8540338	FORWARD:          0	MERGED:     493986	TO_CACHE:    8046352

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18817466
L1D ROI Sum of L1D PQ occupancy: 107554537
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8780198  HIT:    8780198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8780198  HIT:    8780198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11475280	FORWARD:          0	MERGED:    2695082	TO_CACHE:    8780198

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1223936  HIT:     663871  MISS:     560065  HIT %:    54.2407  MISS %:    45.7593   MPKI: 11.2013
L2C LOAD      ACCESS:      58210  HIT:       2289  MISS:      55921  HIT %:    3.93231  MISS %:    96.0677   MPKI: 1.11842
L2C DATA LOAD MPKI: 1.11842
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:     606438  HIT:     104800  MISS:     501638  HIT %:    17.2812  MISS %:    82.7188   MPKI: 10.0328
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.0328
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439224  HIT:     437598  MISS:       1626  HIT %:    99.6298  MISS %:   0.370198   MPKI: 0.03252
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       6848  MISS:         12  HIT %:    99.8251  MISS %:   0.174927   MPKI: 0.00024
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     112441  HIT:     111573  MISS:        868  HIT %:     99.228  MISS %:    0.77196   MPKI: 0.01736
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:       2139  USELESS:     500376
L2C USEFUL LOAD PREFETCHES:       2139 PREFETCH ISSUED TO LOWER LEVEL:     501639  ACCURACY: 0.426402
L2C TIMELY PREFETCHES:       2139 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 164.856 cycles
L2C RQ	ACCESS:     178274	FORWARD:          0	MERGED:          0	TO_CACHE:     178274
L2C WQ	ACCESS:     439224	FORWARD:          0	MERGED:          0	TO_CACHE:     439224
L2C PQ	ACCESS:     606439	FORWARD:          0	MERGED:          0	TO_CACHE:     606439

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 874
L2C Data Evicting Data 556696
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 863
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     119299  HIT:     119299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     112441  HIT:     112441  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     119299  HIT:     119299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     112441  HIT:     112441  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     119299  HIT:     119297  MISS:          2  HIT %:    99.9983  MISS %: 0.00167646   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     112441  HIT:     112441  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     119148  HIT:     119127  MISS:         21  HIT %:    99.9824  MISS %:  0.0176251   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     112290  HIT:     112290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     996944  HIT:     503689  MISS:     493255  HIT %:    50.5233  MISS %:    49.4767   MPKI: 9.8651
LLC LOAD      ACCESS:      55921  HIT:       2345  MISS:      53576  HIT %:    4.19342  MISS %:    95.8066   MPKI: 1.07152
LLC PREFETCH  ACCESS:     501638  HIT:     116327  MISS:     385311  HIT %:    23.1894  MISS %:    76.8106   MPKI: 7.70622
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438505  HIT:     385015  MISS:      53490  HIT %:    87.8017  MISS %:    12.1983   MPKI: 1.0698
LLC LOAD TRANSLATION ACCESS:         12  HIT:          2  MISS:         10  HIT %:    16.6667  MISS %:    83.3333   MPKI: 0.0002
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        868  HIT:          0  MISS:        868  HIT %:          0  MISS %:        100   MPKI: 0.01736
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        262  USELESS:     385541
LLC USEFUL LOAD PREFETCHES:        262 PREFETCH ISSUED TO LOWER LEVEL:     385312  ACCURACY: 0.0679968
LLC TIMELY PREFETCHES:        262 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.087 cycles
LLC RQ	ACCESS:      56801	FORWARD:          0	MERGED:          0	TO_CACHE:      56801
LLC WQ	ACCESS:     438505	FORWARD:          0	MERGED:          0	TO_CACHE:     438505
LLC PQ	ACCESS:     501639	FORWARD:          0	MERGED:          0	TO_CACHE:     501639

LLC Dense regions hint to LLC: 0

RAW hits: 859
Loads Generated: 17542256
Loads sent to L1D: 17541397
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L1D berti prefetcher final stats
375-> Hits: 0, Late: 1, Early: 0, Misses: 218
389-> Hits: 3, Late: 0, Early: 0, Misses: 0
396-> Hits: 75, Late: 0, Early: 0, Misses: 4
3aa-> Hits: 2, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 0, Late: 1, Early: 0, Misses: 218
3d2-> Hits: 2, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 29, Late: 0, Early: 0, Misses: 10
3f0-> Hits: 2, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 77, Late: 0, Early: 0, Misses: 8
41b-> Hits: 7, Late: 0, Early: 0, Misses: 0
422-> Hits: 54, Late: 0, Early: 0, Misses: 0
431-> Hits: 7, Late: 0, Early: 0, Misses: 0
43b-> Hits: 52, Late: 0, Early: 0, Misses: 0
445-> Hits: 10, Late: 0, Early: 0, Misses: 0
461-> Hits: 219, Late: 0, Early: 0, Misses: 0
468-> Hits: 171, Late: 0, Early: 0, Misses: 0
470-> Hits: 219, Late: 0, Early: 0, Misses: 0
493-> Hits: 12, Late: 0, Early: 0, Misses: 0
4ad-> Hits: 77, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 2, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 18, Late: 0, Early: 0, Misses: 0
4c5-> Hits: 32, Late: 5, Early: 0, Misses: 0
4ce-> Hits: 45, Late: 0, Early: 0, Misses: 0
507-> Hits: 21, Late: 0, Early: 0, Misses: 0
50c-> Hits: 0, Late: 219, Early: 0, Misses: 0
51c-> Hits: 80, Late: 139, Early: 0, Misses: 0
52b-> Hits: 4, Late: 27, Early: 0, Misses: 0
533-> Hits: 20, Late: 29, Early: 0, Misses: 0
54d-> Hits: 62, Late: 6, Early: 0, Misses: 0
552-> Hits: 0, Late: 219, Early: 0, Misses: 0
561-> Hits: 69, Late: 150, Early: 0, Misses: 0
578-> Hits: 0, Late: 219, Early: 0, Misses: 0
580-> Hits: 79, Late: 140, Early: 0, Misses: 0
6ce-> Hits: 219, Late: 0, Early: 0, Misses: 0
6ee-> Hits: 163, Late: 0, Early: 0, Misses: 0
702-> Hits: 6, Late: 0, Early: 0, Misses: 0
715-> Hits: 193, Late: 0, Early: 0, Misses: 0
716-> Hits: 215, Late: 0, Early: 0, Misses: 0
718-> Hits: 219, Late: 0, Early: 0, Misses: 0
71a-> Hits: 219, Late: 0, Early: 0, Misses: 0
71c-> Hits: 219, Late: 0, Early: 0, Misses: 0
71e-> Hits: 219, Late: 0, Early: 0, Misses: 0
71f-> Hits: 219, Late: 0, Early: 0, Misses: 0
a26-> Hits: 218, Late: 1, Early: 0, Misses: 0
a35-> Hits: 3, Late: 0, Early: 0, Misses: 0
a42-> Hits: 82, Late: 1, Early: 0, Misses: 0
a51-> Hits: 3, Late: 0, Early: 0, Misses: 0
a74-> Hits: 218, Late: 1, Early: 0, Misses: 0
a87-> Hits: 99, Late: 1, Early: 0, Misses: 0
a9b-> Hits: 77, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 14, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 53, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 0, Late: 1, Early: 0, Misses: 218
acd-> Hits: 0, Late: 1, Early: 0, Misses: 218
ad0-> Hits: 29, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 219, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 117, Late: 0, Early: 0, Misses: 0
ae6-> Hits: 25, Late: 0, Early: 0, Misses: 0
af0-> Hits: 59, Late: 0, Early: 0, Misses: 0
afa-> Hits: 15, Late: 0, Early: 0, Misses: 0
afe-> Hits: 67, Late: 0, Early: 0, Misses: 4
b03-> Hits: 9, Late: 0, Early: 0, Misses: 104
b08-> Hits: 19, Late: 0, Early: 0, Misses: 11
b0d-> Hits: 0, Late: 1, Early: 0, Misses: 218
b18-> Hits: 14, Late: 0, Early: 0, Misses: 30
b1d-> Hits: 84, Late: 0, Early: 0, Misses: 0
b23-> Hits: 0, Late: 1, Early: 0, Misses: 218
b2b-> Hits: 146, Late: 0, Early: 0, Misses: 0
b33-> Hits: 219, Late: 219, Early: 0, Misses: 0
b3d-> Hits: 219, Late: 0, Early: 0, Misses: 0
b43-> Hits: 1, Late: 69, Early: 0, Misses: 0
b44-> Hits: 219, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 22, Late: 20, Early: 0, Misses: 0
b4f-> Hits: 13, Late: 0, Early: 0, Misses: 0
b57-> Hits: 10, Late: 0, Early: 0, Misses: 0
b68-> Hits: 33, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 47, Late: 0, Early: 0, Misses: 1
b6e-> Hits: 219, Late: 0, Early: 0, Misses: 0
b73-> Hits: 2, Late: 0, Early: 0, Misses: 0
b76-> Hits: 26, Late: 0, Early: 0, Misses: 0
b78-> Hits: 37, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 0, Late: 9, Early: 0, Misses: 210
b9a-> Hits: 219, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 20, Late: 0, Early: 0, Misses: 1
ba3-> Hits: 4, Late: 219, Early: 0, Misses: 0
bb2-> Hits: 191, Late: 28, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 219, Early: 0, Misses: 0
bc0-> Hits: 846664, Late: 1, Early: 0, Misses: 232
bc3-> Hits: 41, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 57907, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 759677, Late: 1, Early: 0, Misses: 0
bdd-> Hits: 854319, Late: 1, Early: 0, Misses: 0
be3-> Hits: 45, Late: 0, Early: 0, Misses: 1
be4-> Hits: 65367, Late: 0, Early: 0, Misses: 0
be8-> Hits: 0, Late: 219, Early: 0, Misses: 0
bf2-> Hits: 820322, Late: 183, Early: 0, Misses: 1780
bf8-> Hits: 3985, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 0, Late: 219, Early: 0, Misses: 0
c1c-> Hits: 630231, Late: 0, Early: 0, Misses: 0
c2a-> Hits: 339856, Late: 10118, Early: 0, Misses: 28
c30-> Hits: 505442, Late: 17971, Early: 0, Misses: 119
c42-> Hits: 782455, Late: 0, Early: 0, Misses: 20
c4d-> Hits: 76988, Late: 0, Early: 0, Misses: 1
c58-> Hits: 530552, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 762413, Late: 0, Early: 0, Misses: 0
c66-> Hits: 96117, Late: 0, Early: 0, Misses: 0
c74-> Hits: 719059, Late: 29, Early: 0, Misses: 383
c7a-> Hits: 39726, Late: 7, Early: 0, Misses: 24
c9e-> Hits: 748285, Late: 0, Early: 0, Misses: 0
cac-> Hits: 398051, Late: 38289, Early: 0, Misses: 0
cb2-> Hits: 460498, Late: 31927, Early: 0, Misses: 0
cd4-> Hits: 0, Late: 1, Early: 0, Misses: 219
ce0-> Hits: 0, Late: 1, Early: 0, Misses: 219
ce9-> Hits: 3, Late: 0, Early: 0, Misses: 0
d00-> Hits: 848201, Late: 1, Early: 0, Misses: 0
d0b-> Hits: 58355, Late: 0, Early: 0, Misses: 0
d13-> Hits: 48, Late: 0, Early: 0, Misses: 0
d16-> Hits: 761874, Late: 1, Early: 0, Misses: 0
d1d-> Hits: 855239, Late: 1, Early: 0, Misses: 307
d24-> Hits: 67595, Late: 0, Early: 0, Misses: 26
d26-> Hits: 92, Late: 0, Early: 0, Misses: 0
d27-> Hits: 163, Late: 0, Early: 0, Misses: 0
d29-> Hits: 168, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 169, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 174, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 200, Late: 0, Early: 0, Misses: 0
d30-> Hits: 219, Late: 0, Early: 0, Misses: 0
d32-> Hits: 822862, Late: 113, Early: 0, Misses: 0
d38-> Hits: 3989, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 630509, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 342748, Late: 9920, Early: 0, Misses: 20
d70-> Hits: 509076, Late: 17326, Early: 0, Misses: 127
d82-> Hits: 785008, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 77292, Late: 0, Early: 0, Misses: 0
d98-> Hits: 534627, Late: 1, Early: 0, Misses: 0
d9f-> Hits: 764775, Late: 1, Early: 0, Misses: 2
da6-> Hits: 96440, Late: 0, Early: 0, Misses: 15
db4-> Hits: 720827, Late: 12, Early: 0, Misses: 0
dba-> Hits: 38850, Late: 12, Early: 0, Misses: 0
dde-> Hits: 750650, Late: 0, Early: 0, Misses: 0
dec-> Hits: 399319, Late: 37010, Early: 0, Misses: 0
df2-> Hits: 461067, Late: 32211, Early: 0, Misses: 0
e1a-> Hits: 0, Late: 1, Early: 0, Misses: 218
Total misses (from ip) 202955
Total accesses (misses) 19237906 202955
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1329210
L2 IP Table Write Accesses: 1271002
L2 IP Table Tag Read Accesses: 664606
L2 IP Table Tag Write Accesses: 664606

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86148  ROW_BUFFER_MISS:     353618
 DBUS_CONGESTED:         44
 WQ ROW_BUFFER_HIT:     217032  ROW_BUFFER_MISS:     220735  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1465077
0banks busy for write cycles: 7557
1banks busy for read cycles: 24274022
1banks busy for write cycles: 624359
2banks busy for read cycles: 14637383
2banks busy for write cycles: 620067
3banks busy for read cycles: 1237295
3banks busy for write cycles: 695288
4banks busy for read cycles: 17258
4banks busy for write cycles: 634037
5banks busy for read cycles: 1390
5banks busy for write cycles: 605900
6banks busy for read cycles: 766
6banks busy for write cycles: 627447
7banks busy for read cycles: 1214
7banks busy for write cycles: 983635
8banks busy for read cycles: 2024
8banks busy for write cycles: 6395541

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 81.7352
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
