
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2909817 heartbeat IPC: 3.43664 cumulative IPC: 3.43664 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5818763 heartbeat IPC: 3.43767 cumulative IPC: 3.43716 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8729971 heartbeat IPC: 3.435 cumulative IPC: 3.43644 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11646080 heartbeat IPC: 3.42923 cumulative IPC: 3.43463 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14569717 heartbeat IPC: 3.4204 cumulative IPC: 3.43178 (Simulation time: 0 hr 5 min 23 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14569717 (Simulation time: 0 hr 5 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25305394 heartbeat IPC: 0.931473 cumulative IPC: 0.931473 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 36091648 heartbeat IPC: 0.927106 cumulative IPC: 0.929285 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 46932244 heartbeat IPC: 0.922459 cumulative IPC: 0.926998 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 57701999 heartbeat IPC: 0.928526 cumulative IPC: 0.92738 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68377332 heartbeat IPC: 0.936739 cumulative IPC: 0.929236 (Simulation time: 0 hr 11 min 12 sec) 
Finished CPU 0 instructions: 50000001 cycles: 53807628 cumulative IPC: 0.929236 (Simulation time: 0 hr 11 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.929236 instructions: 50000001 cycles: 53807628
ITLB TOTAL     ACCESS:    6104859  HIT:    6104859  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6104859  HIT:    6104859  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7445326	FORWARD:          0	MERGED:    1340467	TO_CACHE:    6104859

DTLB TOTAL     ACCESS:   12447273  HIT:   12384433  MISS:      62840  HIT %:    99.4952  MISS %:    0.50485   MPKI: 1.2568
DTLB LOAD TRANSLATION ACCESS:   12447273  HIT:   12384433  MISS:      62840  HIT %:    99.4952  MISS %:    0.50485   MPKI: 1.2568
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 30.1762 cycles
DTLB RQ	ACCESS:   13916061	FORWARD:          0	MERGED:    1467026	TO_CACHE:   12449035

STLB TOTAL     ACCESS:    6984585  HIT:    6970938  MISS:      13647  HIT %:    99.8046  MISS %:   0.195387   MPKI: 0.27294
STLB LOAD TRANSLATION ACCESS:      62840  HIT:      51996  MISS:      10844  HIT %:    82.7435  MISS %:    17.2565   MPKI: 0.21688
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6921745  HIT:    6918942  MISS:       2803  HIT %:    99.9595  MISS %:  0.0404956   MPKI: 0.05606
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2803  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2803 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2803 LATE PREFETCHES: 66 DROPPED PREFETCHES: 322665
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.386 cycles
STLB RQ	ACCESS:    8901869	FORWARD:          0	MERGED:    1594306	TO_CACHE:    7307563

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21417111  HIT:   20558958  MISS:     858153  HIT %:    95.9931  MISS %:    4.00686   MPKI: 17.1631
L1D LOAD      ACCESS:   11433476  HIT:   11325910  MISS:     107566  HIT %:    99.0592  MISS %:   0.940799   MPKI: 2.15132
L1D RFO       ACCESS:    2458595  HIT:    2458595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    7525040  HIT:    6774453  MISS:     750587  HIT %:    90.0255  MISS %:    9.97453   MPKI: 15.0117
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18128372  ISSUED:   18128372  USEFUL:     711391  USELESS:      39210
L1D USEFUL LOAD PREFETCHES:     711391 PREFETCH ISSUED TO LOWER LEVEL:     752260  ACCURACY: 94.5672
L1D TIMELY PREFETCHES:     711391 LATE PREFETCHES: 1672 DROPPED PREFETCHES: 323019
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 752260 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 79388 cycles
L1D RQ	ACCESS:   17411285	FORWARD:          0	MERGED:    5924009	TO_CACHE:   11457467
L1D WQ	ACCESS:    2458594	FORWARD:      31270	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:    9289343	FORWARD:          0	MERGED:     448853	TO_CACHE:    8839029

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18147664
L1D ROI Sum of L1D PQ occupancy: 142794034
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7445325  HIT:    7445325  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7445325  HIT:    7445325  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10897791	FORWARD:          0	MERGED:    3452465	TO_CACHE:    7445326

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1454194  HIT:     594849  MISS:     859345  HIT %:    40.9058  MISS %:    59.0942   MPKI: 17.1869
L2C LOAD      ACCESS:     105894  HIT:        241  MISS:     105653  HIT %:   0.227586  MISS %:    99.7724   MPKI: 2.11306
L2C DATA LOAD MPKI: 2.11306
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     752289  HIT:        373  MISS:     751916  HIT %:   0.049582  MISS %:    99.9504   MPKI: 15.0383
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.0383
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259634  HIT:     259611  MISS:         23  HIT %:    99.9911  MISS %: 0.00885862   MPKI: 0.00046
L2C LOAD TRANSLATION ACCESS:      10843  HIT:      10784  MISS:         59  HIT %:    99.4559  MISS %:    0.54413   MPKI: 0.00118
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     325534  HIT:     323840  MISS:       1694  HIT %:    99.4796  MISS %:   0.520376   MPKI: 0.03388
L2C PREFETCH  REQUESTED:         32  ISSUED:         32  USEFUL:       1752  USELESS:     751671
L2C USEFUL LOAD PREFETCHES:       1752 PREFETCH ISSUED TO LOWER LEVEL:     751918  ACCURACY: 0.233004
L2C TIMELY PREFETCHES:       1752 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 14 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 222.363 cycles
L2C RQ	ACCESS:     442272	FORWARD:          0	MERGED:          0	TO_CACHE:     442272
L2C WQ	ACCESS:     259634	FORWARD:          0	MERGED:          0	TO_CACHE:     259634
L2C PQ	ACCESS:     752292	FORWARD:          0	MERGED:          0	TO_CACHE:     752292

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1751
L2C Data Evicting Data 855818
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1751
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     336377  HIT:     336377  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10842  HIT:      10842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     325535  HIT:     325535  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     336377  HIT:     336377  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10842  HIT:      10842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     325535  HIT:     325535  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     336377  HIT:     336377  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10842  HIT:      10842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     325535  HIT:     325535  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     335728  HIT:     335705  MISS:         23  HIT %:    99.9931  MISS %: 0.00685078   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      10842  HIT:      10819  MISS:         23  HIT %:    99.7879  MISS %:   0.212138   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     324886  HIT:     324886  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1118692  HIT:      11439  MISS:    1107253  HIT %:    1.02253  MISS %:    98.9775   MPKI: 22.1451
LLC LOAD      ACCESS:     105652  HIT:        416  MISS:     105236  HIT %:   0.393746  MISS %:    99.6063   MPKI: 2.10472
LLC PREFETCH  ACCESS:     751917  HIT:       2307  MISS:     749610  HIT %:   0.306816  MISS %:    99.6932   MPKI: 14.9922
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259370  HIT:       8687  MISS:     250683  HIT %:    3.34927  MISS %:    96.6507   MPKI: 5.01366
LLC LOAD TRANSLATION ACCESS:         59  HIT:          7  MISS:         52  HIT %:    11.8644  MISS %:    88.1356   MPKI: 0.00104
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1694  HIT:         22  MISS:       1672  HIT %:     1.2987  MISS %:    98.7013   MPKI: 0.03344
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         57  USELESS:     749852
LLC USEFUL LOAD PREFETCHES:         57 PREFETCH ISSUED TO LOWER LEVEL:     749610  ACCURACY: 0.00760395
LLC TIMELY PREFETCHES:         57 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.784 cycles
LLC RQ	ACCESS:     107405	FORWARD:          0	MERGED:          0	TO_CACHE:     107405
LLC WQ	ACCESS:     259370	FORWARD:          0	MERGED:          0	TO_CACHE:     259370
LLC PQ	ACCESS:     751918	FORWARD:          0	MERGED:          0	TO_CACHE:     751918

LLC Dense regions hint to LLC: 0

RAW hits: 275114
Loads Generated: 17686400
Loads sent to L1D: 17411285
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L1D berti prefetcher final stats
2-> Hits: 1233, Late: 0, Early: 0, Misses: 0
e-> Hits: 1498, Late: 0, Early: 0, Misses: 0
22-> Hits: 3092, Late: 0, Early: 0, Misses: 0
36-> Hits: 5578, Late: 1, Early: 0, Misses: 33
45-> Hits: 529, Late: 0, Early: 0, Misses: 0
59-> Hits: 540, Late: 0, Early: 0, Misses: 0
6d-> Hits: 2984, Late: 0, Early: 0, Misses: 14
90-> Hits: 71, Late: 0, Early: 0, Misses: 0
98-> Hits: 5612, Late: 0, Early: 0, Misses: 0
a1-> Hits: 5335, Late: 131, Early: 0, Misses: 0
aa-> Hits: 2655, Late: 0, Early: 0, Misses: 0
b2-> Hits: 5612, Late: 0, Early: 0, Misses: 0
b8-> Hits: 4894, Late: 0, Early: 0, Misses: 0
be-> Hits: 5612, Late: 0, Early: 0, Misses: 0
c8-> Hits: 2794, Late: 0, Early: 0, Misses: 0
d0-> Hits: 5603, Late: 9, Early: 0, Misses: 0
d6-> Hits: 186, Late: 0, Early: 0, Misses: 0
de-> Hits: 5464, Late: 148, Early: 0, Misses: 0
e8-> Hits: 5592, Late: 0, Early: 0, Misses: 0
f9-> Hits: 178, Late: 0, Early: 0, Misses: 0
101-> Hits: 5612, Late: 0, Early: 0, Misses: 0
109-> Hits: 2509, Late: 0, Early: 0, Misses: 0
111-> Hits: 5469, Late: 143, Early: 0, Misses: 0
11b-> Hits: 84, Late: 0, Early: 0, Misses: 0
123-> Hits: 5585, Late: 27, Early: 0, Misses: 0
129-> Hits: 4061, Late: 0, Early: 0, Misses: 0
12f-> Hits: 5462, Late: 150, Early: 0, Misses: 0
138-> Hits: 2973, Late: 0, Early: 0, Misses: 0
140-> Hits: 5344, Late: 37, Early: 0, Misses: 0
14a-> Hits: 5489, Late: 0, Early: 0, Misses: 0
15a-> Hits: 2745, Late: 0, Early: 0, Misses: 0
162-> Hits: 5612, Late: 0, Early: 0, Misses: 0
16a-> Hits: 2734, Late: 0, Early: 0, Misses: 0
172-> Hits: 5612, Late: 0, Early: 0, Misses: 0
178-> Hits: 3580, Late: 0, Early: 0, Misses: 0
17e-> Hits: 5549, Late: 63, Early: 0, Misses: 0
187-> Hits: 2924, Late: 0, Early: 0, Misses: 0
18f-> Hits: 5612, Late: 0, Early: 0, Misses: 0
199-> Hits: 5324, Late: 0, Early: 0, Misses: 0
1ac-> Hits: 779, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 5524, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 5611, Late: 1, Early: 0, Misses: 0
1d6-> Hits: 4862, Late: 0, Early: 0, Misses: 0
1de-> Hits: 1113, Late: 0, Early: 0, Misses: 0
1e6-> Hits: 2369, Late: 0, Early: 0, Misses: 0
1f6-> Hits: 997, Late: 0, Early: 0, Misses: 0
1fe-> Hits: 472, Late: 0, Early: 0, Misses: 0
206-> Hits: 1358, Late: 0, Early: 0, Misses: 0
20e-> Hits: 819, Late: 0, Early: 0, Misses: 0
21e-> Hits: 3229, Late: 0, Early: 0, Misses: 0
226-> Hits: 728, Late: 0, Early: 0, Misses: 0
22e-> Hits: 1128, Late: 0, Early: 0, Misses: 0
236-> Hits: 2737, Late: 0, Early: 0, Misses: 0
246-> Hits: 5599, Late: 0, Early: 0, Misses: 0
24e-> Hits: 5449, Late: 0, Early: 0, Misses: 0
25e-> Hits: 720, Late: 0, Early: 0, Misses: 0
266-> Hits: 235, Late: 0, Early: 0, Misses: 0
276-> Hits: 1737, Late: 0, Early: 0, Misses: 0
27e-> Hits: 996, Late: 0, Early: 0, Misses: 0
286-> Hits: 5591, Late: 0, Early: 0, Misses: 0
28e-> Hits: 1272, Late: 0, Early: 0, Misses: 0
296-> Hits: 5612, Late: 0, Early: 0, Misses: 0
29e-> Hits: 1242, Late: 0, Early: 0, Misses: 0
2a6-> Hits: 1619, Late: 0, Early: 0, Misses: 0
2ae-> Hits: 5523, Late: 0, Early: 0, Misses: 0
2be-> Hits: 472, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 554, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 825, Late: 0, Early: 0, Misses: 0
2d6-> Hits: 428, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 5442, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 191, Late: 0, Early: 0, Misses: 0
2f6-> Hits: 1897, Late: 0, Early: 0, Misses: 0
2fe-> Hits: 531, Late: 0, Early: 0, Misses: 0
30e-> Hits: 367, Late: 0, Early: 0, Misses: 0
316-> Hits: 2707, Late: 0, Early: 0, Misses: 0
31e-> Hits: 1784, Late: 0, Early: 0, Misses: 0
326-> Hits: 986, Late: 0, Early: 0, Misses: 0
32e-> Hits: 2366, Late: 0, Early: 0, Misses: 0
336-> Hits: 3301, Late: 0, Early: 0, Misses: 0
33e-> Hits: 3369, Late: 0, Early: 0, Misses: 0
354-> Hits: 6, Late: 0, Early: 0, Misses: 0
362-> Hits: 6, Late: 0, Early: 0, Misses: 0
367-> Hits: 6, Late: 0, Early: 0, Misses: 0
374-> Hits: 5, Late: 0, Early: 0, Misses: 0
381-> Hits: 6, Late: 0, Early: 0, Misses: 0
386-> Hits: 3, Late: 0, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
396-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 5, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ca-> Hits: 1, Late: 0, Early: 0, Misses: 0
3d7-> Hits: 6, Late: 0, Early: 0, Misses: 0
3dc-> Hits: 5, Late: 0, Early: 0, Misses: 0
3e4-> Hits: 1, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ed-> Hits: 2, Late: 0, Early: 0, Misses: 0
3f2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 6, Late: 0, Early: 0, Misses: 0
404-> Hits: 3, Late: 0, Early: 0, Misses: 0
40c-> Hits: 3, Late: 3, Early: 0, Misses: 0
419-> Hits: 1, Late: 0, Early: 0, Misses: 0
421-> Hits: 2, Late: 0, Early: 0, Misses: 0
426-> Hits: 2, Late: 0, Early: 0, Misses: 0
42b-> Hits: 5, Late: 0, Early: 0, Misses: 0
430-> Hits: 6, Late: 0, Early: 0, Misses: 0
435-> Hits: 1, Late: 0, Early: 0, Misses: 0
43a-> Hits: 1, Late: 0, Early: 0, Misses: 0
447-> Hits: 4, Late: 0, Early: 0, Misses: 0
44f-> Hits: 5, Late: 0, Early: 0, Misses: 0
454-> Hits: 3, Late: 0, Early: 0, Misses: 0
461-> Hits: 1, Late: 0, Early: 0, Misses: 0
466-> Hits: 1, Late: 0, Early: 0, Misses: 0
46b-> Hits: 6, Late: 0, Early: 0, Misses: 0
948-> Hits: 3, Late: 0, Early: 0, Misses: 0
950-> Hits: 6, Late: 0, Early: 0, Misses: 0
95d-> Hits: 6, Late: 0, Early: 0, Misses: 0
962-> Hits: 0, Late: 6, Early: 0, Misses: 0
964-> Hits: 6, Late: 0, Early: 0, Misses: 0
97f-> Hits: 3, Late: 0, Early: 0, Misses: 0
985-> Hits: 6, Late: 0, Early: 0, Misses: 0
992-> Hits: 3, Late: 0, Early: 0, Misses: 0
998-> Hits: 1, Late: 0, Early: 0, Misses: 0
9a5-> Hits: 6, Late: 0, Early: 0, Misses: 0
a74-> Hits: 2, Late: 0, Early: 0, Misses: 0
a81-> Hits: 2, Late: 0, Early: 0, Misses: 0
aae-> Hits: 2, Late: 0, Early: 0, Misses: 0
abe-> Hits: 1, Late: 0, Early: 0, Misses: 0
ace-> Hits: 2, Late: 0, Early: 0, Misses: 0
adb-> Hits: 1, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 1, Late: 0, Early: 0, Misses: 0
afb-> Hits: 1, Late: 0, Early: 0, Misses: 0
b0b-> Hits: 4, Late: 0, Early: 0, Misses: 0
b18-> Hits: 4, Late: 0, Early: 0, Misses: 0
b30-> Hits: 5210, Late: 0, Early: 0, Misses: 0
b50-> Hits: 5550, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 2756, Late: 0, Early: 0, Misses: 0
b78-> Hits: 5611, Late: 0, Early: 0, Misses: 0
b80-> Hits: 3023, Late: 0, Early: 0, Misses: 0
b89-> Hits: 62, Late: 0, Early: 0, Misses: 0
baf-> Hits: 598, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 828, Late: 0, Early: 0, Misses: 0
bbf-> Hits: 322, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 763, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 534, Late: 0, Early: 0, Misses: 0
bd7-> Hits: 615, Late: 0, Early: 0, Misses: 0
bdf-> Hits: 592, Late: 0, Early: 0, Misses: 0
be7-> Hits: 658, Late: 0, Early: 0, Misses: 0
bef-> Hits: 722, Late: 0, Early: 0, Misses: 0
c2f-> Hits: 617905, Late: 1, Early: 0, Misses: 0
c37-> Hits: 637904, Late: 30032, Early: 0, Misses: 0
c3d-> Hits: 657372, Late: 10564, Early: 0, Misses: 0
c46-> Hits: 88278, Late: 0, Early: 0, Misses: 0
c74-> Hits: 522138, Late: 0, Early: 0, Misses: 0
c7c-> Hits: 636932, Late: 28655, Early: 0, Misses: 0
c82-> Hits: 332341, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 667759, Late: 135, Early: 0, Misses: 41
c9c-> Hits: 605789, Late: 0, Early: 0, Misses: 9
ca1-> Hits: 64799, Late: 1, Early: 0, Misses: 41
cb8-> Hits: 651109, Late: 1, Early: 0, Misses: 0
cc0-> Hits: 657103, Late: 10832, Early: 0, Misses: 0
cd7-> Hits: 32641, Late: 0, Early: 0, Misses: 0
cdf-> Hits: 632001, Late: 29883, Early: 0, Misses: 0
cf3-> Hits: 589592, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 637341, Late: 1, Early: 0, Misses: 7
d00-> Hits: 38357, Late: 2, Early: 0, Misses: 40
d13-> Hits: 325470, Late: 0, Early: 0, Misses: 0
d1b-> Hits: 638322, Late: 29613, Early: 0, Misses: 0
d21-> Hits: 657359, Late: 10576, Early: 0, Misses: 0
d2a-> Hits: 88594, Late: 0, Early: 0, Misses: 0
d44-> Hits: 367355, Late: 0, Early: 0, Misses: 0
d4c-> Hits: 638749, Late: 29186, Early: 0, Misses: 0
d52-> Hits: 88240, Late: 0, Early: 0, Misses: 0
d5a-> Hits: 655364, Late: 12571, Early: 0, Misses: 0
d6d-> Hits: 392230, Late: 0, Early: 0, Misses: 4
d72-> Hits: 85203, Late: 0, Early: 0, Misses: 2
da6-> Hits: 470803, Late: 4063, Early: 0, Misses: 0
dac-> Hits: 269403, Late: 0, Early: 0, Misses: 0
db4-> Hits: 268526, Late: 5664, Early: 0, Misses: 0
dca-> Hits: 383405, Late: 0, Early: 0, Misses: 0
dd2-> Hits: 653043, Late: 2, Early: 0, Misses: 13
dd8-> Hits: 29536, Late: 0, Early: 0, Misses: 1
def-> Hits: 510720, Late: 0, Early: 0, Misses: 0
df7-> Hits: 651063, Late: 16872, Early: 0, Misses: 0
dfd-> Hits: 657360, Late: 10575, Early: 0, Misses: 0
e06-> Hits: 90262, Late: 0, Early: 0, Misses: 0
e20-> Hits: 231494, Late: 0, Early: 0, Misses: 0
e28-> Hits: 345613, Late: 7890, Early: 0, Misses: 0
e2f-> Hits: 656293, Late: 0, Early: 0, Misses: 0
e41-> Hits: 424116, Late: 288, Early: 0, Misses: 0
e55-> Hits: 316501, Late: 0, Early: 0, Misses: 2
e5b-> Hits: 95817, Late: 0, Early: 0, Misses: 2
e76-> Hits: 492761, Late: 0, Early: 0, Misses: 0
e7e-> Hits: 667831, Late: 77, Early: 0, Misses: 27
e84-> Hits: 477726, Late: 6657, Early: 0, Misses: 0
e97-> Hits: 641638, Late: 1, Early: 0, Misses: 0
e9c-> Hits: 42254, Late: 0, Early: 0, Misses: 0
ea1-> Hits: 565852, Late: 1, Early: 0, Misses: 0
eba-> Hits: 37218, Late: 0, Early: 0, Misses: 0
ec2-> Hits: 30033, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 648987, Late: 1, Early: 0, Misses: 0
f00-> Hits: 4262, Late: 0, Early: 0, Misses: 0
f08-> Hits: 192, Late: 0, Early: 0, Misses: 0
f10-> Hits: 129, Late: 0, Early: 0, Misses: 0
f21-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f29-> Hits: 142, Late: 0, Early: 0, Misses: 0
f31-> Hits: 4637, Late: 0, Early: 0, Misses: 0
f39-> Hits: 831, Late: 0, Early: 0, Misses: 0
f47-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f58-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f64-> Hits: 1799, Late: 0, Early: 0, Misses: 0
f77-> Hits: 5397, Late: 1, Early: 0, Misses: 214
f83-> Hits: 829, Late: 0, Early: 0, Misses: 0
f97-> Hits: 5612, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 981, Late: 0, Early: 0, Misses: 0
fba-> Hits: 2789, Late: 0, Early: 0, Misses: 0
fce-> Hits: 3270, Late: 0, Early: 0, Misses: 0
fda-> Hits: 1214, Late: 0, Early: 0, Misses: 0
fee-> Hits: 798, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 245317
Total accesses (misses) 22227430 245317
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1713276
L2 IP Table Write Accesses: 1607418
L2 IP Table Tag Read Accesses: 856654
L2 IP Table Tag Write Accesses: 856654

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     273786  ROW_BUFFER_MISS:     582784
 DBUS_CONGESTED:        446
 WQ ROW_BUFFER_HIT:     144098  ROW_BUFFER_MISS:     114003  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 185263
0banks busy for write cycles: 297
1banks busy for read cycles: 12884376
1banks busy for write cycles: 140628
2banks busy for read cycles: 13861542
2banks busy for write cycles: 147128
3banks busy for read cycles: 9892461
3banks busy for write cycles: 159049
4banks busy for read cycles: 4864933
4banks busy for write cycles: 172159
5banks busy for read cycles: 1530750
5banks busy for write cycles: 203159
6banks busy for read cycles: 380362
6banks busy for write cycles: 284430
7banks busy for read cycles: 128515
7banks busy for write cycles: 857213
8banks busy for read cycles: 84600
8banks busy for write cycles: 8030764

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 116.909
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
