
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3118994 heartbeat IPC: 3.20616 cumulative IPC: 3.20616 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304162 heartbeat IPC: 3.13955 cumulative IPC: 3.17251 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423446 heartbeat IPC: 3.20586 cumulative IPC: 3.18355 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608403 heartbeat IPC: 3.13976 cumulative IPC: 3.17249 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727426 heartbeat IPC: 3.20613 cumulative IPC: 3.17916 (Simulation time: 0 hr 5 min 13 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727426 (Simulation time: 0 hr 5 min 13 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25629550 heartbeat IPC: 1.00988 cumulative IPC: 1.00988 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35172542 heartbeat IPC: 1.04789 cumulative IPC: 1.02854 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44893170 heartbeat IPC: 1.02874 cumulative IPC: 1.0286 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54605421 heartbeat IPC: 1.02963 cumulative IPC: 1.02886 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64285019 heartbeat IPC: 1.0331 cumulative IPC: 1.02971 (Simulation time: 0 hr 9 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48557593 cumulative IPC: 1.02971 (Simulation time: 0 hr 9 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02971 instructions: 50000000 cycles: 48557593
ITLB TOTAL     ACCESS:    7036389  HIT:    7036389  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7036389  HIT:    7036389  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8967213	FORWARD:          0	MERGED:    1930825	TO_CACHE:    7036388

DTLB TOTAL     ACCESS:   13220802  HIT:   13207404  MISS:      13398  HIT %:    99.8987  MISS %:    0.10134   MPKI: 0.26796
DTLB LOAD TRANSLATION ACCESS:   13220802  HIT:   13207404  MISS:      13398  HIT %:    99.8987  MISS %:    0.10134   MPKI: 0.26796
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 146.151 cycles
DTLB RQ	ACCESS:   15299776	FORWARD:          0	MERGED:    2052845	TO_CACHE:   13246931

STLB TOTAL     ACCESS:    6082189  HIT:    6077381  MISS:       4808  HIT %:    99.9209  MISS %:  0.0790505   MPKI: 0.09616
STLB LOAD TRANSLATION ACCESS:      13398  HIT:       8590  MISS:       4808  HIT %:     64.114  MISS %:     35.886   MPKI: 0.09616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6068791  HIT:    6068791  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 34 DROPPED PREFETCHES: 26978
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 381.021 cycles
STLB RQ	ACCESS:    7790905	FORWARD:          0	MERGED:    1681331	TO_CACHE:    6109574

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22306567  HIT:   21707727  MISS:     598840  HIT %:    97.3154  MISS %:    2.68459   MPKI: 11.9768
L1D LOAD      ACCESS:   10627118  HIT:   10591347  MISS:      35771  HIT %:    99.6634  MISS %:   0.336601   MPKI: 0.71542
L1D RFO       ACCESS:    4299160  HIT:    4070686  MISS:     228474  HIT %:    94.6856  MISS %:    5.31439   MPKI: 4.56948
L1D PREFETCH  ACCESS:    7380289  HIT:    7045694  MISS:     334595  HIT %:    95.4664  MISS %:    4.53363   MPKI: 6.6919
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16213981  ISSUED:   16213981  USEFUL:     316454  USELESS:      18080
L1D USEFUL LOAD PREFETCHES:     316454 PREFETCH ISSUED TO LOWER LEVEL:     335327  ACCURACY: 94.3718
L1D TIMELY PREFETCHES:     316454 LATE PREFETCHES: 732 DROPPED PREFETCHES: 27444
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 335327 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 50721.8 cycles
L1D RQ	ACCESS:   16719107	FORWARD:          0	MERGED:    5938928	TO_CACHE:   10642336
L1D WQ	ACCESS:    4657440	FORWARD:     137843	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:    8436474	FORWARD:          0	MERGED:     658967	TO_CACHE:    7777507

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16990204
L1D ROI Sum of L1D PQ occupancy: 101539088
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8967214  HIT:    8967214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8967214  HIT:    8967214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11516498	FORWARD:          0	MERGED:    2549285	TO_CACHE:    8967213

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     884659  HIT:     365636  MISS:     519023  HIT %:    41.3307  MISS %:    58.6693   MPKI: 10.3805
L2C LOAD      ACCESS:      35039  HIT:      13857  MISS:      21182  HIT %:    39.5474  MISS %:    60.4526   MPKI: 0.42364
L2C DATA LOAD MPKI: 0.42364
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228474  HIT:         59  MISS:     228415  HIT %:  0.0258235  MISS %:    99.9742   MPKI: 4.5683
L2C PREFETCH  ACCESS:     335355  HIT:      76740  MISS:     258615  HIT %:    22.8832  MISS %:    77.1168   MPKI: 5.1723
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.1723
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248091  HIT:     241306  MISS:       6785  HIT %:    97.2651  MISS %:    2.73488   MPKI: 0.1357
L2C LOAD TRANSLATION ACCESS:       7269  HIT:       3350  MISS:       3919  HIT %:    46.0861  MISS %:    53.9139   MPKI: 0.07838
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      30431  HIT:      30324  MISS:        107  HIT %:    99.6484  MISS %:   0.351615   MPKI: 0.00214
L2C PREFETCH  REQUESTED:         44  ISSUED:         44  USEFUL:       9171  USELESS:     246126
L2C USEFUL LOAD PREFETCHES:       9171 PREFETCH ISSUED TO LOWER LEVEL:     258615  ACCURACY: 3.5462
L2C TIMELY PREFETCHES:       9171 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 27 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 102.441 cycles
L2C RQ	ACCESS:     301213	FORWARD:          0	MERGED:          0	TO_CACHE:     301213
L2C WQ	ACCESS:     248091	FORWARD:          0	MERGED:          0	TO_CACHE:     248091
L2C PQ	ACCESS:     335371	FORWARD:          0	MERGED:          8	TO_CACHE:     335363

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3990
L2C Data Evicting Data 504345
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 36
L2C Data Evicting Translations 3867
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      31820  HIT:      31820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27012  HIT:      27012  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      31820  HIT:      31820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27012  HIT:      27012  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      31102  HIT:      31030  MISS:         72  HIT %:    99.7685  MISS %:   0.231496   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4796  HIT:       4724  MISS:         72  HIT %:    98.4987  MISS %:    1.50125   MPKI: 0.00144
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      26306  HIT:      26306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28371  HIT:      25964  MISS:       2407  HIT %:     91.516  MISS %:    8.48402   MPKI: 0.04814
PSCL2 LOAD TRANSLATION ACCESS:       4808  HIT:       2401  MISS:       2407  HIT %:    49.9376  MISS %:    50.0624   MPKI: 0.04814
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      23563  HIT:      23563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     764391  HIT:     469990  MISS:     294401  HIT %:    61.4855  MISS %:    38.5145   MPKI: 5.88802
LLC LOAD      ACCESS:      21182  HIT:       5025  MISS:      16157  HIT %:     23.723  MISS %:     76.277   MPKI: 0.32314
LLC RFO       ACCESS:     228415  HIT:     159901  MISS:      68514  HIT %:    70.0046  MISS %:    29.9954   MPKI: 1.37028
LLC PREFETCH  ACCESS:     258615  HIT:     131356  MISS:     127259  HIT %:    50.7921  MISS %:    49.2079   MPKI: 2.54518
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252153  HIT:     173174  MISS:      78979  HIT %:    68.6781  MISS %:    31.3219   MPKI: 1.57958
LLC LOAD TRANSLATION ACCESS:       3919  HIT:        509  MISS:       3410  HIT %:     12.988  MISS %:     87.012   MPKI: 0.0682
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        107  HIT:         25  MISS:         82  HIT %:    23.3645  MISS %:    76.6355   MPKI: 0.00164
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      33988  USELESS:      92889
LLC USEFUL LOAD PREFETCHES:      33988 PREFETCH ISSUED TO LOWER LEVEL:     127259  ACCURACY: 26.7077
LLC TIMELY PREFETCHES:      33988 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 127.785 cycles
LLC RQ	ACCESS:     253623	FORWARD:          0	MERGED:          0	TO_CACHE:     253623
LLC WQ	ACCESS:     252153	FORWARD:          0	MERGED:          0	TO_CACHE:     252153
LLC PQ	ACCESS:     258615	FORWARD:          0	MERGED:          0	TO_CACHE:     258615

LLC Dense regions hint to LLC: 0

RAW hits: 617761
Loads Generated: 17336870
Loads sent to L1D: 16719107
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D berti prefetcher final stats
a-> Hits: 15, Late: 0, Early: 0, Misses: 0
1f-> Hits: 15, Late: 0, Early: 0, Misses: 0
27-> Hits: 15, Late: 0, Early: 0, Misses: 0
2f-> Hits: 15, Late: 0, Early: 0, Misses: 0
37-> Hits: 1, Late: 0, Early: 0, Misses: 0
80-> Hits: 519, Late: 0, Early: 0, Misses: 0
88-> Hits: 88, Late: 170, Early: 0, Misses: 268
90-> Hits: 40, Late: 0, Early: 0, Misses: 0
98-> Hits: 22, Late: 0, Early: 0, Misses: 0
a0-> Hits: 45, Late: 2, Early: 0, Misses: 0
a8-> Hits: 42, Late: 0, Early: 0, Misses: 0
b0-> Hits: 16, Late: 0, Early: 0, Misses: 544
b8-> Hits: 474, Late: 0, Early: 0, Misses: 0
c0-> Hits: 266729, Late: 269, Early: 0, Misses: 0
c7-> Hits: 176436, Late: 0, Early: 0, Misses: 15
cf-> Hits: 237492, Late: 236, Early: 0, Misses: 0
d5-> Hits: 272360, Late: 11051, Early: 0, Misses: 0
d9-> Hits: 260715, Late: 293, Early: 0, Misses: 0
ef-> Hits: 255155, Late: 222, Early: 0, Misses: 4409
f5-> Hits: 62696, Late: 0, Early: 0, Misses: 6
fd-> Hits: 233565, Late: 188, Early: 0, Misses: 4423
103-> Hits: 260446, Late: 243, Early: 0, Misses: 4272
118-> Hits: 277223, Late: 0, Early: 0, Misses: 16
127-> Hits: 260209, Late: 0, Early: 0, Misses: 0
13e-> Hits: 221798, Late: 0, Early: 0, Misses: 0
146-> Hits: 267329, Late: 122, Early: 0, Misses: 0
150-> Hits: 181281, Late: 0, Early: 0, Misses: 4
158-> Hits: 256466, Late: 58, Early: 0, Misses: 2089
169-> Hits: 262640, Late: 1, Early: 0, Misses: 0
175-> Hits: 26332, Late: 0, Early: 0, Misses: 0
17d-> Hits: 237882, Late: 6691, Early: 0, Misses: 0
183-> Hits: 229491, Late: 131, Early: 0, Misses: 8377
189-> Hits: 253657, Late: 1, Early: 0, Misses: 0
1a4-> Hits: 201057, Late: 0, Early: 0, Misses: 0
1bb-> Hits: 0, Late: 0, Early: 0, Misses: 559
1c3-> Hits: 343, Late: 34, Early: 0, Misses: 81
1cb-> Hits: 9, Late: 0, Early: 0, Misses: 2
1d3-> Hits: 451, Late: 0, Early: 0, Misses: 0
1db-> Hits: 16, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 13, Late: 0, Early: 0, Misses: 0
1eb-> Hits: 21, Late: 0, Early: 0, Misses: 0
1f3-> Hits: 20, Late: 0, Early: 0, Misses: 0
1fb-> Hits: 559, Late: 0, Early: 0, Misses: 0
203-> Hits: 53, Late: 0, Early: 0, Misses: 3
20d-> Hits: 38, Late: 0, Early: 0, Misses: 0
215-> Hits: 34, Late: 0, Early: 0, Misses: 0
223-> Hits: 7, Late: 0, Early: 0, Misses: 0
231-> Hits: 0, Late: 0, Early: 0, Misses: 14
239-> Hits: 0, Late: 0, Early: 0, Misses: 14
23c-> Hits: 0, Late: 14, Early: 0, Misses: 0
244-> Hits: 14, Late: 0, Early: 0, Misses: 0
24d-> Hits: 0, Late: 0, Early: 0, Misses: 14
258-> Hits: 0, Late: 0, Early: 0, Misses: 14
260-> Hits: 0, Late: 14, Early: 0, Misses: 0
267-> Hits: 3, Late: 0, Early: 0, Misses: 0
288-> Hits: 14, Late: 0, Early: 0, Misses: 0
290-> Hits: 14, Late: 0, Early: 0, Misses: 0
29e-> Hits: 14, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
2d3-> Hits: 14, Late: 0, Early: 0, Misses: 0
2dc-> Hits: 7, Late: 7, Early: 0, Misses: 0
2e4-> Hits: 7, Late: 0, Early: 0, Misses: 0
2ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
30d-> Hits: 0, Late: 14, Early: 0, Misses: 0
319-> Hits: 14, Late: 0, Early: 0, Misses: 0
341-> Hits: 0, Late: 14, Early: 0, Misses: 0
3e1-> Hits: 3107, Late: 0, Early: 0, Misses: 17
3e7-> Hits: 891, Late: 0, Early: 0, Misses: 210
3ed-> Hits: 2784, Late: 14, Early: 0, Misses: 0
3f5-> Hits: 3267, Late: 139, Early: 0, Misses: 0
403-> Hits: 3366, Late: 0, Early: 0, Misses: 29
410-> Hits: 3236, Late: 138, Early: 0, Misses: 0
415-> Hits: 1445, Late: 9, Early: 0, Misses: 0
42a-> Hits: 3250, Late: 119, Early: 0, Misses: 0
434-> Hits: 3244, Late: 125, Early: 0, Misses: 0
442-> Hits: 3218, Late: 15, Early: 0, Misses: 0
450-> Hits: 3227, Late: 125, Early: 0, Misses: 0
45a-> Hits: 3243, Late: 114, Early: 0, Misses: 0
473-> Hits: 3306, Late: 0, Early: 0, Misses: 0
481-> Hits: 7, Late: 0, Early: 0, Misses: 0
489-> Hits: 14, Late: 0, Early: 0, Misses: 0
49f-> Hits: 14, Late: 0, Early: 0, Misses: 0
4a8-> Hits: 14, Late: 0, Early: 0, Misses: 0
4c4-> Hits: 14, Late: 0, Early: 0, Misses: 0
4db-> Hits: 14, Late: 0, Early: 0, Misses: 0
540-> Hits: 1, Late: 0, Early: 0, Misses: 0
548-> Hits: 0, Late: 0, Early: 0, Misses: 14
55e-> Hits: 0, Late: 0, Early: 0, Misses: 14
586-> Hits: 0, Late: 0, Early: 0, Misses: 14
589-> Hits: 0, Late: 0, Early: 0, Misses: 14
599-> Hits: 14, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 0, Late: 14, Early: 0, Misses: 0
5ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
5d0-> Hits: 4881, Late: 0, Early: 0, Misses: 28
5d8-> Hits: 5003, Late: 16, Early: 0, Misses: 0
5dd-> Hits: 5037, Late: 24, Early: 0, Misses: 0
5ea-> Hits: 5018, Late: 5, Early: 0, Misses: 0
61a-> Hits: 14, Late: 0, Early: 0, Misses: 0
624-> Hits: 14, Late: 0, Early: 0, Misses: 0
62c-> Hits: 14, Late: 0, Early: 0, Misses: 0
63c-> Hits: 14, Late: 0, Early: 0, Misses: 0
644-> Hits: 14, Late: 0, Early: 0, Misses: 0
64a-> Hits: 0, Late: 11, Early: 0, Misses: 3
654-> Hits: 0, Late: 0, Early: 0, Misses: 14
65f-> Hits: 6, Late: 0, Early: 0, Misses: 0
660-> Hits: 547, Late: 0, Early: 0, Misses: 0
680-> Hits: 226619, Late: 44, Early: 0, Misses: 0
688-> Hits: 199332, Late: 1, Early: 0, Misses: 0
68c-> Hits: 186407, Late: 27, Early: 0, Misses: 0
6ad-> Hits: 560, Late: 0, Early: 0, Misses: 0
6b8-> Hits: 0, Late: 1, Early: 0, Misses: 584
6bb-> Hits: 6, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 0, Late: 15, Early: 0, Misses: 570
6c3-> Hits: 546, Late: 0, Early: 0, Misses: 14
6cd-> Hits: 8, Late: 0, Early: 0, Misses: 0
6db-> Hits: 0, Late: 0, Early: 0, Misses: 14
6e3-> Hits: 14, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 577, Late: 3, Early: 0, Misses: 0
6ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
6f3-> Hits: 0, Late: 14, Early: 0, Misses: 0
6f4-> Hits: 55, Late: 2, Early: 0, Misses: 0
6fb-> Hits: 9, Late: 0, Early: 0, Misses: 0
6fc-> Hits: 150, Late: 0, Early: 0, Misses: 0
704-> Hits: 59, Late: 0, Early: 0, Misses: 0
70c-> Hits: 45, Late: 0, Early: 0, Misses: 0
714-> Hits: 571, Late: 7, Early: 0, Misses: 0
71b-> Hits: 9, Late: 0, Early: 0, Misses: 0
720-> Hits: 294000, Late: 6010, Early: 0, Misses: 0
725-> Hits: 35662, Late: 0, Early: 0, Misses: 0
72d-> Hits: 294221, Late: 5789, Early: 0, Misses: 0
73b-> Hits: 4, Late: 0, Early: 0, Misses: 0
743-> Hits: 3, Late: 0, Early: 0, Misses: 8
74b-> Hits: 5, Late: 9, Early: 0, Misses: 0
753-> Hits: 293726, Late: 6284, Early: 0, Misses: 0
75b-> Hits: 0, Late: 14, Early: 0, Misses: 0
761-> Hits: 299995, Late: 15, Early: 0, Misses: 0
763-> Hits: 8, Late: 1, Early: 0, Misses: 0
76b-> Hits: 0, Late: 0, Early: 0, Misses: 14
776-> Hits: 256087, Late: 0, Early: 0, Misses: 0
77e-> Hits: 224903, Late: 8, Early: 0, Misses: 0
786-> Hits: 7, Late: 2, Early: 0, Misses: 0
78e-> Hits: 0, Late: 0, Early: 0, Misses: 7
78f-> Hits: 291505, Late: 0, Early: 0, Misses: 0
796-> Hits: 11, Late: 3, Early: 0, Misses: 0
79b-> Hits: 299596, Late: 0, Early: 0, Misses: 0
79e-> Hits: 1, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 1, Late: 0, Early: 0, Misses: 0
7a7-> Hits: 299626, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 4, Late: 10, Early: 0, Misses: 0
7b3-> Hits: 17788, Late: 1, Early: 0, Misses: 0
7b8-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c5-> Hits: 300010, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 299995, Late: 15, Early: 0, Misses: 0
7de-> Hits: 282392, Late: 0, Early: 0, Misses: 0
7ea-> Hits: 273964, Late: 0, Early: 0, Misses: 0
7f6-> Hits: 30286, Late: 1, Early: 0, Misses: 0
806-> Hits: 297182, Late: 0, Early: 0, Misses: 0
80e-> Hits: 26573, Late: 1, Early: 0, Misses: 0
81d-> Hits: 12433, Late: 0, Early: 0, Misses: 0
82f-> Hits: 43247, Late: 0, Early: 0, Misses: 0
837-> Hits: 299995, Late: 15, Early: 0, Misses: 0
848-> Hits: 281990, Late: 0, Early: 0, Misses: 0
854-> Hits: 191624, Late: 0, Early: 0, Misses: 0
860-> Hits: 295003, Late: 0, Early: 0, Misses: 0
871-> Hits: 299995, Late: 15, Early: 0, Misses: 0
88b-> Hits: 34516, Late: 0, Early: 0, Misses: 0
899-> Hits: 22310, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 69892, Late: 7, Early: 0, Misses: 0
8ef-> Hits: 299996, Late: 14, Early: 0, Misses: 0
90d-> Hits: 103973, Late: 0, Early: 0, Misses: 0
93b-> Hits: 299995, Late: 15, Early: 0, Misses: 0
953-> Hits: 198516, Late: 0, Early: 0, Misses: 0
95f-> Hits: 286826, Late: 0, Early: 0, Misses: 0
96b-> Hits: 38431, Late: 0, Early: 0, Misses: 0
97d-> Hits: 292071, Late: 0, Early: 0, Misses: 0
985-> Hits: 4761, Late: 1, Early: 0, Misses: 0
994-> Hits: 33787, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 98598, Late: 10, Early: 0, Misses: 0
9b9-> Hits: 139723, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 298716, Late: 10, Early: 0, Misses: 0
9d2-> Hits: 13264, Late: 0, Early: 0, Misses: 0
9eb-> Hits: 38264, Late: 0, Early: 0, Misses: 0
9f3-> Hits: 55925, Late: 3, Early: 0, Misses: 0
a0d-> Hits: 246670, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 70050, Late: 2, Early: 0, Misses: 0
a36-> Hits: 214594, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 300001, Late: 9, Early: 0, Misses: 0
a50-> Hits: 38560, Late: 0, Early: 0, Misses: 0
a6b-> Hits: 169290, Late: 0, Early: 0, Misses: 0
a74-> Hits: 52434, Late: 1, Early: 0, Misses: 0
a85-> Hits: 112848, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 134134, Late: 0, Early: 0, Misses: 0
aa9-> Hits: 63862, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 97809, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 195289, Late: 0, Early: 0, Misses: 0
adf-> Hits: 155757, Late: 0, Early: 0, Misses: 0
ae8-> Hits: 137139, Late: 1, Early: 0, Misses: 0
af1-> Hits: 140466, Late: 1, Early: 0, Misses: 0
afd-> Hits: 248577, Late: 0, Early: 0, Misses: 0
b0e-> Hits: 224305, Late: 1, Early: 0, Misses: 0
b21-> Hits: 82082, Late: 0, Early: 0, Misses: 0
b2d-> Hits: 143180, Late: 0, Early: 0, Misses: 7
b44-> Hits: 79087, Late: 1, Early: 0, Misses: 0
b4e-> Hits: 60091, Late: 0, Early: 0, Misses: 0
b58-> Hits: 143663, Late: 0, Early: 0, Misses: 0
b66-> Hits: 71718, Late: 0, Early: 0, Misses: 0
b75-> Hits: 8924, Late: 1, Early: 0, Misses: 0
b83-> Hits: 6022, Late: 0, Early: 0, Misses: 0
b95-> Hits: 13823, Late: 1, Early: 0, Misses: 0
ba4-> Hits: 230375, Late: 0, Early: 0, Misses: 1
bb8-> Hits: 98673, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 211938, Late: 0, Early: 0, Misses: 0
c0a-> Hits: 239210, Late: 0, Early: 0, Misses: 0
c26-> Hits: 300010, Late: 1, Early: 0, Misses: 0
c33-> Hits: 125930, Late: 0, Early: 0, Misses: 1
c3c-> Hits: 20354, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 236524, Late: 0, Early: 0, Misses: 0
c7f-> Hits: 48561, Late: 0, Early: 0, Misses: 0
ca6-> Hits: 62997, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 236087, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 271328, Late: 0, Early: 0, Misses: 0
cde-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cea-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cf7-> Hits: 289864, Late: 0, Early: 0, Misses: 0
cff-> Hits: 180607, Late: 0, Early: 0, Misses: 0
d19-> Hits: 194073, Late: 0, Early: 0, Misses: 0
d2a-> Hits: 585, Late: 1, Early: 0, Misses: 0
d35-> Hits: 0, Late: 5, Early: 0, Misses: 581
d3d-> Hits: 585, Late: 1, Early: 0, Misses: 0
d48-> Hits: 6, Late: 0, Early: 0, Misses: 0
d53-> Hits: 82, Late: 1, Early: 0, Misses: 0
d5b-> Hits: 151, Late: 428, Early: 0, Misses: 0
d63-> Hits: 156, Late: 0, Early: 0, Misses: 0
d6b-> Hits: 114, Late: 8, Early: 0, Misses: 0
d73-> Hits: 67, Late: 0, Early: 0, Misses: 0
d7a-> Hits: 127, Late: 442, Early: 0, Misses: 0
d88-> Hits: 10, Late: 0, Early: 0, Misses: 0
d98-> Hits: 0, Late: 1, Early: 0, Misses: 14
da0-> Hits: 0, Late: 1, Early: 0, Misses: 14
da8-> Hits: 0, Late: 9, Early: 0, Misses: 6
db0-> Hits: 5, Late: 0, Early: 0, Misses: 0
db8-> Hits: 0, Late: 1, Early: 0, Misses: 14
dce-> Hits: 15, Late: 0, Early: 0, Misses: 0
dd6-> Hits: 0, Late: 1, Early: 0, Misses: 14
dd9-> Hits: 0, Late: 15, Early: 0, Misses: 0
de9-> Hits: 7, Late: 0, Early: 0, Misses: 0
df5-> Hits: 15, Late: 0, Early: 0, Misses: 0
dfe-> Hits: 15, Late: 0, Early: 0, Misses: 0
e06-> Hits: 0, Late: 1, Early: 0, Misses: 14
e12-> Hits: 10, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 0, Late: 15, Early: 0, Misses: 0
e30-> Hits: 5041, Late: 385, Early: 0, Misses: 0
e34-> Hits: 5278, Late: 89, Early: 0, Misses: 0
e3c-> Hits: 4972, Late: 15, Early: 0, Misses: 0
e65-> Hits: 15, Late: 0, Early: 0, Misses: 0
e73-> Hits: 15, Late: 0, Early: 0, Misses: 0
e83-> Hits: 15, Late: 0, Early: 0, Misses: 0
ead-> Hits: 53, Late: 0, Early: 0, Misses: 0
eb4-> Hits: 585, Late: 0, Early: 0, Misses: 0
ebc-> Hits: 585, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 581, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 193591, Late: 11986, Early: 0, Misses: 0
ed4-> Hits: 199744, Late: 5254, Early: 0, Misses: 0
edc-> Hits: 199621, Late: 0, Early: 0, Misses: 0
ee8-> Hits: 31649, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 198050, Late: 0, Early: 0, Misses: 0
efe-> Hits: 184247, Late: 0, Early: 0, Misses: 0
f21-> Hits: 585, Late: 0, Early: 0, Misses: 0
f29-> Hits: 585, Late: 0, Early: 0, Misses: 0
f3b-> Hits: 15, Late: 0, Early: 0, Misses: 0
f43-> Hits: 0, Late: 0, Early: 0, Misses: 15
f53-> Hits: 0, Late: 15, Early: 0, Misses: 0
f5b-> Hits: 0, Late: 0, Early: 0, Misses: 15
f71-> Hits: 0, Late: 0, Early: 0, Misses: 15
f79-> Hits: 0, Late: 15, Early: 0, Misses: 0
f81-> Hits: 8, Late: 0, Early: 0, Misses: 0
f89-> Hits: 0, Late: 0, Early: 0, Misses: 15
f8c-> Hits: 0, Late: 15, Early: 0, Misses: 0
f94-> Hits: 15, Late: 0, Early: 0, Misses: 0
f9d-> Hits: 14, Late: 1, Early: 0, Misses: 0
fb0-> Hits: 0, Late: 15, Early: 0, Misses: 0
fc0-> Hits: 4769, Late: 446, Early: 0, Misses: 0
fc5-> Hits: 4563, Late: 250, Early: 0, Misses: 0
fcb-> Hits: 4860, Late: 0, Early: 0, Misses: 0
fde-> Hits: 4718, Late: 0, Early: 0, Misses: 0
ff5-> Hits: 4692, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 85865
Total accesses (misses) 20942233 85865
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 740194
L2 IP Table Write Accesses: 705207
L2 IP Table Tag Read Accesses: 370119
L2 IP Table Tag Write Accesses: 370119

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78662  ROW_BUFFER_MISS:     136701
 DBUS_CONGESTED:        240
 WQ ROW_BUFFER_HIT:      25153  ROW_BUFFER_MISS:      81244  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24428423
0banks busy for write cycles: 36831
1banks busy for read cycles: 8841366
1banks busy for write cycles: 4538817
2banks busy for read cycles: 5462320
2banks busy for write cycles: 1791013
3banks busy for read cycles: 835266
3banks busy for write cycles: 483504
4banks busy for read cycles: 179676
4banks busy for write cycles: 203832
5banks busy for read cycles: 57259
5banks busy for write cycles: 146472
6banks busy for read cycles: 35725
6banks busy for write cycles: 142742
7banks busy for read cycles: 32326
7banks busy for write cycles: 208101
8banks busy for read cycles: 96377
8banks busy for write cycles: 1037544

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 70.3778
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
