
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2875703 heartbeat IPC: 3.47741 cumulative IPC: 3.47741 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5709580 heartbeat IPC: 3.52873 cumulative IPC: 3.50288 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9212184 heartbeat IPC: 2.85502 cumulative IPC: 3.25656 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12480759 heartbeat IPC: 3.05944 cumulative IPC: 3.20493 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15555327 heartbeat IPC: 3.25249 cumulative IPC: 3.21433 (Simulation time: 0 hr 5 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15555327 (Simulation time: 0 hr 5 min 19 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26191911 heartbeat IPC: 0.940152 cumulative IPC: 0.940152 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36675933 heartbeat IPC: 0.953832 cumulative IPC: 0.946943 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46057865 heartbeat IPC: 1.06588 cumulative IPC: 0.983525 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57675133 heartbeat IPC: 0.860788 cumulative IPC: 0.949672 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68982324 heartbeat IPC: 0.884393 cumulative IPC: 0.935856 (Simulation time: 0 hr 9 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53426997 cumulative IPC: 0.935856 (Simulation time: 0 hr 9 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.935856 instructions: 50000000 cycles: 53426997
ITLB TOTAL     ACCESS:    7461679  HIT:    7461679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7461679  HIT:    7461679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8834701	FORWARD:          0	MERGED:    1373023	TO_CACHE:    7461678

DTLB TOTAL     ACCESS:   12012995  HIT:   11991396  MISS:      21599  HIT %:    99.8202  MISS %:   0.179797   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   12012995  HIT:   11991396  MISS:      21599  HIT %:    99.8202  MISS %:   0.179797   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 63.4877 cycles
DTLB RQ	ACCESS:   13372597	FORWARD:          0	MERGED:    1338506	TO_CACHE:   12034091

STLB TOTAL     ACCESS:    7328081  HIT:    7306705  MISS:      21376  HIT %:    99.7083  MISS %:     0.2917   MPKI: 0.42752
STLB LOAD TRANSLATION ACCESS:      21599  HIT:      10210  MISS:      11389  HIT %:    47.2707  MISS %:    52.7293   MPKI: 0.22778
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7306482  HIT:    7296495  MISS:       9987  HIT %:    99.8633  MISS %:   0.136687   MPKI: 0.19974
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9988  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       9988 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       9988 LATE PREFETCHES: 40 DROPPED PREFETCHES: 13018
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 90.9042 cycles
STLB RQ	ACCESS:    9289038	FORWARD:          0	MERGED:    1945337	TO_CACHE:    7343701

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18106462  HIT:   17063885  MISS:    1042577  HIT %:     94.242  MISS %:    5.75804   MPKI: 20.8515
L1D LOAD      ACCESS:   10858558  HIT:   10795035  MISS:      63523  HIT %:     99.415  MISS %:   0.585004   MPKI: 1.27046
L1D RFO       ACCESS:     597093  HIT:     296672  MISS:     300421  HIT %:    49.6861  MISS %:    50.3139   MPKI: 6.00842
L1D PREFETCH  ACCESS:    6650811  HIT:    5972178  MISS:     678633  HIT %:    89.7962  MISS %:    10.2038   MPKI: 13.5727
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19905713  ISSUED:   19905713  USEFUL:     609865  USELESS:      68806
L1D USEFUL LOAD PREFETCHES:     609865 PREFETCH ISSUED TO LOWER LEVEL:     685098  ACCURACY: 89.0187
L1D TIMELY PREFETCHES:     609865 LATE PREFETCHES: 6462 DROPPED PREFETCHES: 14674
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 685098 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 169256 cycles
L1D RQ	ACCESS:   17075377	FORWARD:          0	MERGED:    6119180	TO_CACHE:   10956063
L1D WQ	ACCESS:    2416534	FORWARD:        134	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:   10638274	FORWARD:          0	MERGED:    1370835	TO_CACHE:    9267439

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 21058943
L1D ROI Sum of L1D PQ occupancy: 130846706
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8834685  HIT:    8834653  MISS:         32  HIT %:    99.9996  MISS %: 0.000362209   MPKI: 0.00064
L1I LOAD      ACCESS:    8834685  HIT:    8834653  MISS:         32  HIT %:    99.9996  MISS %: 0.000362209   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 337.625 cycles
L1I RQ	ACCESS:   13716429	FORWARD:          0	MERGED:    4881728	TO_CACHE:    8834701

BTB TOTAL     ACCESS:    3013559  HIT:    3013525  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609200  HIT:    2609171  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1397585  HIT:     358556  MISS:    1039029  HIT %:    25.6554  MISS %:    74.3446   MPKI: 20.7806
L2C LOAD      ACCESS:      57088  HIT:       5741  MISS:      51347  HIT %:    10.0564  MISS %:    89.9436   MPKI: 1.02694
L2C DATA LOAD MPKI: 1.0263
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300420  HIT:          0  MISS:     300420  HIT %:          0  MISS %:        100   MPKI: 6.0084
L2C PREFETCH  ACCESS:     685181  HIT:       3027  MISS:     682154  HIT %:   0.441781  MISS %:    99.5582   MPKI: 13.6431
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.6431
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320452  HIT:     319727  MISS:        725  HIT %:    99.7738  MISS %:   0.226243   MPKI: 0.0145
L2C LOAD TRANSLATION ACCESS:      11394  HIT:       9183  MISS:       2211  HIT %:    80.5951  MISS %:    19.4049   MPKI: 0.04422
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      23050  HIT:      20878  MISS:       2172  HIT %:     90.577  MISS %:    9.42299   MPKI: 0.04344
L2C PREFETCH  REQUESTED:        109  ISSUED:        109  USEFUL:       3908  USELESS:     678415
L2C USEFUL LOAD PREFETCHES:       3908 PREFETCH ISSUED TO LOWER LEVEL:     682160  ACCURACY: 0.572886
L2C TIMELY PREFETCHES:       3908 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 85 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 259.726 cycles
L2C RQ	ACCESS:     391958	FORWARD:          0	MERGED:          0	TO_CACHE:     391953
L2C WQ	ACCESS:     320452	FORWARD:          5	MERGED:          0	TO_CACHE:     320452
L2C PQ	ACCESS:     685207	FORWARD:          0	MERGED:          4	TO_CACHE:     685203

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4378
L2C Data Evicting Data 1029436
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 4421
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      34421  HIT:      34421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11376  HIT:      11376  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      23045  HIT:      23045  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      34421  HIT:      34421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11376  HIT:      11376  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      23045  HIT:      23045  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      34421  HIT:      34421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11376  HIT:      11376  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      23045  HIT:      23045  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      34421  HIT:      34390  MISS:         31  HIT %:    99.9099  MISS %:  0.0900613   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      11381  HIT:      11350  MISS:         31  HIT %:    99.7276  MISS %:   0.272384   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      23040  HIT:      23040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1356709  HIT:     101093  MISS:    1255616  HIT %:    7.45134  MISS %:    92.5487   MPKI: 25.1123
LLC LOAD      ACCESS:      51344  HIT:       6277  MISS:      45067  HIT %:    12.2254  MISS %:    87.7746   MPKI: 0.90134
LLC RFO       ACCESS:     300420  HIT:          1  MISS:     300419  HIT %: 0.000332867  MISS %:    99.9997   MPKI: 6.00838
LLC PREFETCH  ACCESS:     682158  HIT:      37673  MISS:     644485  HIT %:    5.52262  MISS %:    94.4774   MPKI: 12.8897
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318404  HIT:      56691  MISS:     261713  HIT %:    17.8047  MISS %:    82.1953   MPKI: 5.23426
LLC LOAD TRANSLATION ACCESS:       2211  HIT:        105  MISS:       2106  HIT %:    4.74898  MISS %:     95.251   MPKI: 0.04212
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2172  HIT:        346  MISS:       1826  HIT %:      15.93  MISS %:      84.07   MPKI: 0.03652
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2237  USELESS:     644158
LLC USEFUL LOAD PREFETCHES:       2237 PREFETCH ISSUED TO LOWER LEVEL:     644487  ACCURACY: 0.347098
LLC TIMELY PREFETCHES:       2237 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 189.884 cycles
LLC RQ	ACCESS:     356148	FORWARD:          0	MERGED:          0	TO_CACHE:     356148
LLC WQ	ACCESS:     318404	FORWARD:          0	MERGED:          0	TO_CACHE:     318404
LLC PQ	ACCESS:     682160	FORWARD:          0	MERGED:          0	TO_CACHE:     682160

LLC Dense regions hint to LLC: 0

RAW hits: 5205
Loads Generated: 17080579
Loads sent to L1D: 17075377
Stores Generated: 2416535
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
CPU 0 L1D berti prefetcher final stats
4-> Hits: 1, Late: 0, Early: 0, Misses: 0
c-> Hits: 1, Late: 0, Early: 0, Misses: 0
20-> Hits: 512, Late: 0, Early: 0, Misses: 0
44-> Hits: 512, Late: 0, Early: 0, Misses: 0
57-> Hits: 512, Late: 0, Early: 0, Misses: 0
5f-> Hits: 512, Late: 0, Early: 0, Misses: 0
65-> Hits: 50, Late: 0, Early: 0, Misses: 0
72-> Hits: 512, Late: 0, Early: 0, Misses: 0
9f-> Hits: 483, Late: 0, Early: 0, Misses: 0
b0-> Hits: 117550, Late: 44, Early: 0, Misses: 0
b9-> Hits: 118255, Late: 100, Early: 0, Misses: 0
be-> Hits: 102382, Late: 18399, Early: 0, Misses: 0
d2-> Hits: 512, Late: 0, Early: 0, Misses: 0
e2-> Hits: 0, Late: 0, Early: 0, Misses: 1
ea-> Hits: 0, Late: 1, Early: 0, Misses: 0
eb-> Hits: 61, Late: 0, Early: 0, Misses: 0
f3-> Hits: 1000, Late: 0, Early: 0, Misses: 24
101-> Hits: 0, Late: 0, Early: 0, Misses: 1
103-> Hits: 602, Late: 0, Early: 0, Misses: 4
109-> Hits: 1, Late: 0, Early: 0, Misses: 0
10b-> Hits: 352, Late: 0, Early: 0, Misses: 0
111-> Hits: 1, Late: 0, Early: 0, Misses: 0
119-> Hits: 0, Late: 0, Early: 0, Misses: 1
11b-> Hits: 114, Late: 0, Early: 0, Misses: 0
121-> Hits: 0, Late: 0, Early: 0, Misses: 1
123-> Hits: 990, Late: 0, Early: 0, Misses: 1
130-> Hits: 234, Late: 18, Early: 0, Misses: 0
133-> Hits: 1003, Late: 0, Early: 0, Misses: 21
144-> Hits: 1, Late: 0, Early: 0, Misses: 0
148-> Hits: 1, Late: 0, Early: 0, Misses: 0
14c-> Hits: 1, Late: 0, Early: 0, Misses: 0
150-> Hits: 2, Late: 0, Early: 0, Misses: 0
165-> Hits: 0, Late: 1, Early: 0, Misses: 1
16d-> Hits: 0, Late: 0, Early: 0, Misses: 2
170-> Hits: 274, Late: 0, Early: 0, Misses: 0
175-> Hits: 0, Late: 2, Early: 0, Misses: 0
184-> Hits: 1, Late: 0, Early: 0, Misses: 0
18b-> Hits: 1, Late: 0, Early: 0, Misses: 0
190-> Hits: 23, Late: 0, Early: 0, Misses: 0
198-> Hits: 19, Late: 0, Early: 0, Misses: 0
1a0-> Hits: 512, Late: 0, Early: 0, Misses: 1
1a7-> Hits: 51, Late: 0, Early: 0, Misses: 0
1ac-> Hits: 822, Late: 0, Early: 0, Misses: 0
1b4-> Hits: 513, Late: 0, Early: 0, Misses: 0
1bb-> Hits: 1335, Late: 0, Early: 0, Misses: 0
1c3-> Hits: 18, Late: 0, Early: 0, Misses: 0
1c7-> Hits: 822, Late: 0, Early: 0, Misses: 0
1cb-> Hits: 16, Late: 0, Early: 0, Misses: 0
1d2-> Hits: 60, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 511, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 94732, Late: 15581, Early: 0, Misses: 0
1e1-> Hits: 32, Late: 0, Early: 0, Misses: 0
1e9-> Hits: 56715, Late: 447, Early: 0, Misses: 0
1ee-> Hits: 97856, Late: 2586, Early: 0, Misses: 0
1ef-> Hits: 79, Late: 0, Early: 0, Misses: 0
1fb-> Hits: 822, Late: 0, Early: 0, Misses: 0
204-> Hits: 822, Late: 0, Early: 0, Misses: 0
208-> Hits: 513, Late: 0, Early: 0, Misses: 0
20c-> Hits: 822, Late: 0, Early: 0, Misses: 0
210-> Hits: 513, Late: 0, Early: 0, Misses: 0
214-> Hits: 822, Late: 0, Early: 0, Misses: 0
21b-> Hits: 7, Late: 0, Early: 0, Misses: 0
221-> Hits: 822, Late: 0, Early: 0, Misses: 0
22c-> Hits: 0, Late: 0, Early: 0, Misses: 1
23b-> Hits: 627, Late: 0, Early: 0, Misses: 0
23c-> Hits: 1, Late: 0, Early: 0, Misses: 0
244-> Hits: 0, Late: 0, Early: 0, Misses: 1
248-> Hits: 267, Late: 0, Early: 0, Misses: 0
250-> Hits: 135255, Late: 4308, Early: 0, Misses: 0
256-> Hits: 274602, Late: 5, Early: 0, Misses: 0
25c-> Hits: 286550, Late: 4136, Early: 0, Misses: 0
260-> Hits: 513, Late: 0, Early: 0, Misses: 0
261-> Hits: 286071, Late: 78, Early: 0, Misses: 0
266-> Hits: 272232, Late: 13271, Early: 0, Misses: 0
275-> Hits: 1, Late: 0, Early: 0, Misses: 0
27d-> Hits: 512, Late: 0, Early: 0, Misses: 1
286-> Hits: 513, Late: 0, Early: 0, Misses: 0
28e-> Hits: 512, Late: 0, Early: 0, Misses: 1
294-> Hits: 821, Late: 0, Early: 0, Misses: 0
296-> Hits: 512, Late: 1, Early: 0, Misses: 0
29c-> Hits: 512, Late: 0, Early: 0, Misses: 1
2b3-> Hits: 0, Late: 0, Early: 0, Misses: 1
2b6-> Hits: 512, Late: 0, Early: 0, Misses: 0
2bd-> Hits: 0, Late: 0, Early: 0, Misses: 1
2c0-> Hits: 230580, Late: 13508, Early: 0, Misses: 0
2c7-> Hits: 233933, Late: 89, Early: 0, Misses: 0
2cd-> Hits: 159806, Late: 0, Early: 0, Misses: 1
2d0-> Hits: 0, Late: 0, Early: 0, Misses: 1
2d5-> Hits: 97241, Late: 12997, Early: 0, Misses: 0
2da-> Hits: 13666, Late: 0, Early: 0, Misses: 0
2e0-> Hits: 0, Late: 0, Early: 0, Misses: 1
2e2-> Hits: 240964, Late: 60, Early: 0, Misses: 0
2ed-> Hits: 138692, Late: 0, Early: 0, Misses: 0
2f8-> Hits: 0, Late: 1, Early: 0, Misses: 0
2f9-> Hits: 50924, Late: 0, Early: 0, Misses: 0
308-> Hits: 0, Late: 0, Early: 0, Misses: 1
317-> Hits: 118796, Late: 0, Early: 0, Misses: 1
31f-> Hits: 207965, Late: 685, Early: 0, Misses: 0
320-> Hits: 510, Late: 0, Early: 0, Misses: 1
328-> Hits: 46, Late: 0, Early: 0, Misses: 0
331-> Hits: 511, Late: 0, Early: 0, Misses: 0
332-> Hits: 94872, Late: 0, Early: 0, Misses: 0
339-> Hits: 511, Late: 0, Early: 0, Misses: 0
33a-> Hits: 139057, Late: 361, Early: 0, Misses: 0
33f-> Hits: 104649, Late: 0, Early: 0, Misses: 0
347-> Hits: 157920, Late: 0, Early: 0, Misses: 0
359-> Hits: 60959, Late: 0, Early: 0, Misses: 0
360-> Hits: 72005, Late: 4130, Early: 0, Misses: 0
365-> Hits: 189534, Late: 1, Early: 0, Misses: 0
36a-> Hits: 185950, Late: 6, Early: 0, Misses: 0
36f-> Hits: 447447, Late: 5, Early: 0, Misses: 0
375-> Hits: 185443, Late: 5515, Early: 0, Misses: 0
377-> Hits: 174231, Late: 0, Early: 0, Misses: 1
37f-> Hits: 209209, Late: 0, Early: 0, Misses: 0
38f-> Hits: 513, Late: 0, Early: 0, Misses: 0
396-> Hits: 511, Late: 0, Early: 0, Misses: 0
39d-> Hits: 513, Late: 0, Early: 0, Misses: 0
3a1-> Hits: 511, Late: 0, Early: 0, Misses: 0
3a5-> Hits: 513, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 513, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 0, Early: 0, Misses: 1
3bb-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c8-> Hits: 0, Late: 0, Early: 0, Misses: 1
3ca-> Hits: 513, Late: 0, Early: 0, Misses: 0
3d0-> Hits: 0, Late: 0, Early: 0, Misses: 1
3d2-> Hits: 513, Late: 0, Early: 0, Misses: 0
3da-> Hits: 2, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 1, Late: 0, Early: 0, Misses: 0
3f0-> Hits: 1, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 0, Late: 0, Early: 0, Misses: 1
3fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
402-> Hits: 1, Late: 0, Early: 0, Misses: 0
408-> Hits: 0, Late: 1, Early: 0, Misses: 0
40a-> Hits: 0, Late: 0, Early: 0, Misses: 1
410-> Hits: 0, Late: 0, Early: 0, Misses: 1
430-> Hits: 510, Late: 0, Early: 0, Misses: 1
437-> Hits: 511, Late: 0, Early: 0, Misses: 0
438-> Hits: 0, Late: 0, Early: 0, Misses: 1
440-> Hits: 511, Late: 1, Early: 0, Misses: 0
448-> Hits: 511, Late: 0, Early: 0, Misses: 0
44e-> Hits: 511, Late: 0, Early: 0, Misses: 0
450-> Hits: 1, Late: 0, Early: 0, Misses: 0
467-> Hits: 489, Late: 0, Early: 0, Misses: 1
46b-> Hits: 1, Late: 0, Early: 0, Misses: 0
470-> Hits: 77470, Late: 13263, Early: 0, Misses: 0
473-> Hits: 1, Late: 0, Early: 0, Misses: 0
479-> Hits: 29398, Late: 564, Early: 0, Misses: 0
47b-> Hits: 0, Late: 0, Early: 0, Misses: 1
47e-> Hits: 91360, Late: 2829, Early: 0, Misses: 0
483-> Hits: 1, Late: 0, Early: 0, Misses: 0
499-> Hits: 511, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 511, Late: 0, Early: 0, Misses: 0
4b2-> Hits: 511, Late: 0, Early: 0, Misses: 0
4c3-> Hits: 1, Late: 0, Early: 0, Misses: 0
4c6-> Hits: 1, Late: 0, Early: 0, Misses: 0
4cb-> Hits: 0, Late: 1, Early: 0, Misses: 0
4ce-> Hits: 1, Late: 0, Early: 0, Misses: 0
4d8-> Hits: 0, Late: 0, Early: 0, Misses: 1
4db-> Hits: 0, Late: 1, Early: 0, Misses: 0
4e0-> Hits: 0, Late: 0, Early: 0, Misses: 1
4e3-> Hits: 0, Late: 1, Early: 0, Misses: 0
4f3-> Hits: 1, Late: 1, Early: 0, Misses: 0
4fb-> Hits: 0, Late: 0, Early: 0, Misses: 1
503-> Hits: 1, Late: 1, Early: 0, Misses: 0
513-> Hits: 1, Late: 0, Early: 0, Misses: 0
520-> Hits: 511, Late: 0, Early: 0, Misses: 1
528-> Hits: 512, Late: 0, Early: 0, Misses: 0
52f-> Hits: 3, Late: 0, Early: 0, Misses: 0
54a-> Hits: 511, Late: 0, Early: 0, Misses: 1
55c-> Hits: 511, Late: 0, Early: 0, Misses: 1
570-> Hits: 192649, Late: 36, Early: 0, Misses: 0
57a-> Hits: 195953, Late: 46, Early: 0, Misses: 0
580-> Hits: 182193, Late: 13719, Early: 0, Misses: 0
59c-> Hits: 512, Late: 0, Early: 0, Misses: 0
5a7-> Hits: 512, Late: 0, Early: 0, Misses: 0
5bb-> Hits: 1, Late: 0, Early: 0, Misses: 0
5c8-> Hits: 0, Late: 0, Early: 0, Misses: 1
5d8-> Hits: 0, Late: 0, Early: 0, Misses: 1
5e8-> Hits: 0, Late: 0, Early: 0, Misses: 1
610-> Hits: 1, Late: 0, Early: 0, Misses: 0
620-> Hits: 15, Late: 0, Early: 0, Misses: 0
628-> Hits: 504, Late: 0, Early: 0, Misses: 0
635-> Hits: 8, Late: 0, Early: 0, Misses: 0
63d-> Hits: 497, Late: 0, Early: 0, Misses: 0
646-> Hits: 510, Late: 0, Early: 0, Misses: 1
64e-> Hits: 510, Late: 0, Early: 0, Misses: 1
656-> Hits: 510, Late: 1, Early: 0, Misses: 0
65c-> Hits: 44, Late: 0, Early: 0, Misses: 0
669-> Hits: 509, Late: 0, Early: 0, Misses: 0
673-> Hits: 16, Late: 0, Early: 0, Misses: 0
67b-> Hits: 1, Late: 0, Early: 0, Misses: 0
683-> Hits: 475, Late: 0, Early: 0, Misses: 0
68e-> Hits: 474, Late: 0, Early: 0, Misses: 0
6a3-> Hits: 154164, Late: 10338, Early: 0, Misses: 0
6a9-> Hits: 214380, Late: 90, Early: 0, Misses: 0
6af-> Hits: 224755, Late: 0, Early: 0, Misses: 0
6b7-> Hits: 241998, Late: 12765, Early: 0, Misses: 0
6bc-> Hits: 3137, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 246611, Late: 8, Early: 0, Misses: 0
6e8-> Hits: 211664, Late: 0, Early: 0, Misses: 0
6f0-> Hits: 222140, Late: 46, Early: 0, Misses: 0
703-> Hits: 173686, Late: 0, Early: 0, Misses: 1
70b-> Hits: 226279, Late: 25, Early: 0, Misses: 0
711-> Hits: 225661, Late: 39, Early: 0, Misses: 0
722-> Hits: 180538, Late: 0, Early: 0, Misses: 0
73f-> Hits: 262138, Late: 0, Early: 0, Misses: 0
74b-> Hits: 190233, Late: 0, Early: 0, Misses: 0
75b-> Hits: 511, Late: 0, Early: 0, Misses: 0
769-> Hits: 511, Late: 0, Early: 0, Misses: 0
771-> Hits: 511, Late: 0, Early: 0, Misses: 0
77c-> Hits: 511, Late: 0, Early: 0, Misses: 0
784-> Hits: 511, Late: 0, Early: 0, Misses: 0
78c-> Hits: 511, Late: 0, Early: 0, Misses: 0
79c-> Hits: 7, Late: 0, Early: 0, Misses: 0
7a4-> Hits: 510, Late: 0, Early: 0, Misses: 1
7b4-> Hits: 511, Late: 0, Early: 0, Misses: 0
7c6-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ce-> Hits: 1, Late: 0, Early: 0, Misses: 0
7d4-> Hits: 0, Late: 0, Early: 0, Misses: 1
7db-> Hits: 1, Late: 0, Early: 0, Misses: 0
7de-> Hits: 0, Late: 0, Early: 0, Misses: 1
7e2-> Hits: 0, Late: 0, Early: 0, Misses: 1
7e5-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
7f2-> Hits: 1, Late: 0, Early: 0, Misses: 0
7fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
7fc-> Hits: 0, Late: 1, Early: 0, Misses: 0
802-> Hits: 1, Late: 0, Early: 0, Misses: 0
810-> Hits: 849, Late: 1, Early: 0, Misses: 13
824-> Hits: 1, Late: 0, Early: 0, Misses: 0
83c-> Hits: 632, Late: 0, Early: 0, Misses: 6
848-> Hits: 763, Late: 5, Early: 0, Misses: 0
854-> Hits: 852, Late: 10, Early: 0, Misses: 1
860-> Hits: 843, Late: 1, Early: 0, Misses: 19
868-> Hits: 853, Late: 1, Early: 0, Misses: 9
86e-> Hits: 845, Late: 4, Early: 0, Misses: 0
877-> Hits: 862, Late: 1, Early: 0, Misses: 0
87f-> Hits: 850, Late: 8, Early: 0, Misses: 0
8a8-> Hits: 402, Late: 0, Early: 0, Misses: 110
8b0-> Hits: 404, Late: 0, Early: 0, Misses: 108
8b1-> Hits: 671, Late: 0, Early: 0, Misses: 3
8b6-> Hits: 469, Late: 0, Early: 0, Misses: 1
8d1-> Hits: 490, Late: 0, Early: 0, Misses: 1
8e9-> Hits: 735, Late: 7, Early: 0, Misses: 1
8f0-> Hits: 851, Late: 1, Early: 0, Misses: 11
8f8-> Hits: 965, Late: 0, Early: 0, Misses: 4
900-> Hits: 949, Late: 0, Early: 0, Misses: 0
908-> Hits: 1262, Late: 2, Early: 0, Misses: 111
910-> Hits: 340894, Late: 120, Early: 0, Misses: 1516
918-> Hits: 108, Late: 0, Early: 0, Misses: 0
91a-> Hits: 329250, Late: 49, Early: 0, Misses: 1745
920-> Hits: 589735, Late: 5304, Early: 0, Misses: 0
928-> Hits: 305018, Late: 14881, Early: 0, Misses: 0
929-> Hits: 187917, Late: 5, Early: 0, Misses: 3638
92e-> Hits: 150151, Late: 0, Early: 0, Misses: 0
936-> Hits: 148714, Late: 5266, Early: 0, Misses: 0
938-> Hits: 305390, Late: 0, Early: 0, Misses: 0
93b-> Hits: 256543, Late: 5204, Early: 0, Misses: 0
940-> Hits: 322633, Late: 37, Early: 0, Misses: 2223
944-> Hits: 60653, Late: 0, Early: 0, Misses: 0
945-> Hits: 321170, Late: 10, Early: 0, Misses: 2721
94c-> Hits: 107806, Late: 4097, Early: 0, Misses: 0
952-> Hits: 132371, Late: 3188, Early: 0, Misses: 0
953-> Hits: 65481, Late: 2, Early: 0, Misses: 0
958-> Hits: 256531, Late: 5234, Early: 0, Misses: 0
95b-> Hits: 306990, Late: 15011, Early: 0, Misses: 0
969-> Hits: 192363, Late: 5387, Early: 0, Misses: 0
977-> Hits: 856, Late: 1, Early: 0, Misses: 7
97f-> Hits: 641, Late: 0, Early: 0, Misses: 0
987-> Hits: 847, Late: 1, Early: 0, Misses: 16
98f-> Hits: 863, Late: 1, Early: 0, Misses: 0
997-> Hits: 263443, Late: 0, Early: 0, Misses: 0
99f-> Hits: 262664, Late: 0, Early: 0, Misses: 1
9a7-> Hits: 8771, Late: 1, Early: 0, Misses: 8
9af-> Hits: 3147, Late: 0, Early: 0, Misses: 0
9b9-> Hits: 0, Late: 1, Early: 0, Misses: 1
9c0-> Hits: 406, Late: 0, Early: 0, Misses: 106
9c1-> Hits: 2, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 2, Late: 0, Early: 0, Misses: 0
9ce-> Hits: 404, Late: 0, Early: 0, Misses: 108
9d1-> Hits: 0, Late: 1, Early: 0, Misses: 1
9d6-> Hits: 91, Late: 1, Early: 0, Misses: 0
9d9-> Hits: 0, Late: 1, Early: 0, Misses: 0
9e1-> Hits: 87, Late: 0, Early: 0, Misses: 0
9e9-> Hits: 0, Late: 1, Early: 0, Misses: 0
9ec-> Hits: 119, Late: 0, Early: 0, Misses: 7
9f4-> Hits: 512, Late: 0, Early: 0, Misses: 0
9f9-> Hits: 0, Late: 2, Early: 0, Misses: 0
9ff-> Hits: 399, Late: 0, Early: 0, Misses: 113
a07-> Hits: 512, Late: 0, Early: 0, Misses: 0
a10-> Hits: 358, Late: 27, Early: 0, Misses: 0
a12-> Hits: 95, Late: 0, Early: 0, Misses: 0
a1a-> Hits: 344, Late: 38, Early: 0, Misses: 0
a1d-> Hits: 52, Late: 0, Early: 0, Misses: 0
a25-> Hits: 505, Late: 7, Early: 0, Misses: 0
a2d-> Hits: 171, Late: 0, Early: 0, Misses: 0
a32-> Hits: 2, Late: 0, Early: 0, Misses: 0
a35-> Hits: 102, Late: 0, Early: 0, Misses: 0
a3a-> Hits: 2, Late: 0, Early: 0, Misses: 0
a3d-> Hits: 404, Late: 0, Early: 0, Misses: 108
a42-> Hits: 2, Late: 0, Early: 0, Misses: 0
a45-> Hits: 56, Late: 0, Early: 0, Misses: 0
a4d-> Hits: 89, Late: 0, Early: 0, Misses: 0
a52-> Hits: 1, Late: 0, Early: 0, Misses: 0
a55-> Hits: 50, Late: 0, Early: 0, Misses: 0
a5d-> Hits: 95, Late: 0, Early: 0, Misses: 0
a60-> Hits: 389, Late: 14, Early: 0, Misses: 0
a68-> Hits: 401, Late: 0, Early: 0, Misses: 111
a6b-> Hits: 387, Late: 15, Early: 0, Misses: 0
a78-> Hits: 1, Late: 0, Early: 0, Misses: 0
a7d-> Hits: 0, Late: 0, Early: 0, Misses: 2
a80-> Hits: 0, Late: 0, Early: 0, Misses: 1
a85-> Hits: 0, Late: 1, Early: 0, Misses: 1
a8a-> Hits: 0, Late: 0, Early: 0, Misses: 1
a92-> Hits: 0, Late: 0, Early: 0, Misses: 1
a98-> Hits: 0, Late: 1, Early: 0, Misses: 1
aa0-> Hits: 1, Late: 0, Early: 0, Misses: 0
aa3-> Hits: 2, Late: 0, Early: 0, Misses: 0
aa8-> Hits: 1, Late: 0, Early: 0, Misses: 0
aac-> Hits: 0, Late: 1, Early: 0, Misses: 1
ab0-> Hits: 1, Late: 0, Early: 0, Misses: 0
ab8-> Hits: 1, Late: 0, Early: 0, Misses: 0
abc-> Hits: 0, Late: 1, Early: 0, Misses: 1
ac0-> Hits: 1, Late: 0, Early: 0, Misses: 0
ac5-> Hits: 1, Late: 0, Early: 0, Misses: 0
ac8-> Hits: 0, Late: 0, Early: 0, Misses: 1
ad5-> Hits: 0, Late: 2, Early: 0, Misses: 0
ae0-> Hits: 402, Late: 0, Early: 0, Misses: 0
aea-> Hits: 512, Late: 0, Early: 0, Misses: 0
af2-> Hits: 511, Late: 0, Early: 0, Misses: 1
af5-> Hits: 2, Late: 0, Early: 0, Misses: 0
b05-> Hits: 0, Late: 0, Early: 0, Misses: 1
b06-> Hits: 512, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 0, Late: 0, Early: 0, Misses: 1
b10-> Hits: 160116, Late: 6, Early: 0, Misses: 0
b15-> Hits: 255669, Late: 0, Early: 0, Misses: 0
b1f-> Hits: 249244, Late: 5606, Early: 0, Misses: 0
b23-> Hits: 506, Late: 0, Early: 0, Misses: 7
b31-> Hits: 1001, Late: 0, Early: 0, Misses: 23
b37-> Hits: 512, Late: 0, Early: 0, Misses: 0
b39-> Hits: 1001, Late: 0, Early: 0, Misses: 23
b42-> Hits: 512, Late: 0, Early: 0, Misses: 0
b52-> Hits: 1, Late: 0, Early: 0, Misses: 0
b53-> Hits: 922, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 0, Late: 0, Early: 0, Misses: 1
b5f-> Hits: 862, Late: 0, Early: 0, Misses: 0
b64-> Hits: 0, Late: 0, Early: 0, Misses: 1
b6c-> Hits: 0, Late: 1, Early: 0, Misses: 0
b7f-> Hits: 0, Late: 0, Early: 0, Misses: 1
b84-> Hits: 957, Late: 67, Early: 0, Misses: 0
b87-> Hits: 1, Late: 0, Early: 0, Misses: 0
b8f-> Hits: 0, Late: 0, Early: 0, Misses: 1
b97-> Hits: 0, Late: 1, Early: 0, Misses: 0
b9f-> Hits: 0, Late: 0, Early: 0, Misses: 1
ba7-> Hits: 0, Late: 1, Early: 0, Misses: 0
bb3-> Hits: 464, Late: 0, Early: 0, Misses: 0
bbc-> Hits: 1022, Late: 0, Early: 0, Misses: 0
bc0-> Hits: 510, Late: 0, Early: 0, Misses: 1
bc7-> Hits: 725, Late: 0, Early: 0, Misses: 0
bc8-> Hits: 80, Late: 0, Early: 0, Misses: 0
bd1-> Hits: 511, Late: 0, Early: 0, Misses: 0
bd9-> Hits: 511, Late: 0, Early: 0, Misses: 0
be5-> Hits: 875, Late: 0, Early: 0, Misses: 0
bf1-> Hits: 998, Late: 14, Early: 0, Misses: 10
c00-> Hits: 249928, Late: 7, Early: 0, Misses: 0
c04-> Hits: 253888, Late: 7, Early: 0, Misses: 0
c0c-> Hits: 246727, Late: 5942, Early: 0, Misses: 0
c26-> Hits: 1020, Late: 3, Early: 0, Misses: 1
c32-> Hits: 1008, Late: 0, Early: 0, Misses: 0
c46-> Hits: 461, Late: 0, Early: 0, Misses: 0
c53-> Hits: 0, Late: 0, Early: 0, Misses: 1
c63-> Hits: 0, Late: 0, Early: 0, Misses: 1
c6c-> Hits: 888, Late: 1, Early: 0, Misses: 1
c73-> Hits: 0, Late: 0, Early: 0, Misses: 1
c7d-> Hits: 595, Late: 0, Early: 0, Misses: 0
c83-> Hits: 0, Late: 0, Early: 0, Misses: 1
c93-> Hits: 0, Late: 0, Early: 0, Misses: 1
c9b-> Hits: 0, Late: 0, Early: 0, Misses: 1
cab-> Hits: 0, Late: 1, Early: 0, Misses: 0
cc8-> Hits: 198, Late: 0, Early: 0, Misses: 1
ccf-> Hits: 511, Late: 0, Early: 0, Misses: 1
cd6-> Hits: 511, Late: 0, Early: 0, Misses: 1
cde-> Hits: 27, Late: 0, Early: 0, Misses: 1
ce6-> Hits: 33, Late: 0, Early: 0, Misses: 0
cee-> Hits: 422, Late: 0, Early: 0, Misses: 0
cf6-> Hits: 36, Late: 0, Early: 0, Misses: 0
d04-> Hits: 512, Late: 0, Early: 0, Misses: 0
d0c-> Hits: 512, Late: 0, Early: 0, Misses: 0
d12-> Hits: 506, Late: 0, Early: 0, Misses: 0
d17-> Hits: 260713, Late: 1395, Early: 0, Misses: 0
d1e-> Hits: 146759, Late: 2781, Early: 0, Misses: 0
d1f-> Hits: 27, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 65, Late: 0, Early: 0, Misses: 0
d33-> Hits: 262133, Late: 7, Early: 0, Misses: 5
d3a-> Hits: 76932, Late: 12, Early: 0, Misses: 309
d3b-> Hits: 10, Late: 0, Early: 0, Misses: 0
d46-> Hits: 473, Late: 0, Early: 0, Misses: 0
d4e-> Hits: 300, Late: 0, Early: 0, Misses: 0
d60-> Hits: 108413, Late: 3739, Early: 0, Misses: 0
d64-> Hits: 254542, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 95597, Late: 127, Early: 0, Misses: 0
d71-> Hits: 142701, Late: 363, Early: 0, Misses: 0
d7b-> Hits: 151144, Late: 778, Early: 0, Misses: 0
d81-> Hits: 45087, Late: 2774, Early: 0, Misses: 0
d8f-> Hits: 99712, Late: 1498, Early: 0, Misses: 0
dab-> Hits: 512, Late: 0, Early: 0, Misses: 0
db9-> Hits: 512, Late: 0, Early: 0, Misses: 0
dc4-> Hits: 512, Late: 0, Early: 0, Misses: 0
dcc-> Hits: 511, Late: 0, Early: 0, Misses: 1
dce-> Hits: 261962, Late: 36, Early: 0, Misses: 0
dd3-> Hits: 143530, Late: 1303, Early: 0, Misses: 22
dd4-> Hits: 512, Late: 0, Early: 0, Misses: 0
dd8-> Hits: 261954, Late: 2, Early: 0, Misses: 0
ddc-> Hits: 10, Late: 0, Early: 0, Misses: 0
de4-> Hits: 313, Late: 0, Early: 0, Misses: 0
dec-> Hits: 10, Late: 0, Early: 0, Misses: 0
df4-> Hits: 512, Late: 0, Early: 0, Misses: 0
e04-> Hits: 1, Late: 0, Early: 0, Misses: 0
e14-> Hits: 0, Late: 0, Early: 0, Misses: 1
e20-> Hits: 221087, Late: 0, Early: 0, Misses: 0
e24-> Hits: 0, Late: 0, Early: 0, Misses: 1
e33-> Hits: 139343, Late: 0, Early: 0, Misses: 0
e40-> Hits: 512, Late: 0, Early: 0, Misses: 0
e47-> Hits: 412, Late: 0, Early: 0, Misses: 0
e4c-> Hits: 260119, Late: 1411, Early: 0, Misses: 0
e52-> Hits: 130096, Late: 3256, Early: 0, Misses: 0
e5c-> Hits: 296, Late: 0, Early: 0, Misses: 0
e61-> Hits: 261761, Late: 3, Early: 0, Misses: 43
e65-> Hits: 512, Late: 0, Early: 0, Misses: 0
e67-> Hits: 92438, Late: 11, Early: 0, Misses: 1915
e6d-> Hits: 512, Late: 0, Early: 0, Misses: 0
e71-> Hits: 261440, Late: 2, Early: 0, Misses: 702
e75-> Hits: 512, Late: 0, Early: 0, Misses: 0
e77-> Hits: 260834, Late: 1259, Early: 0, Misses: 2
e7b-> Hits: 449, Late: 0, Early: 0, Misses: 0
e88-> Hits: 56, Late: 0, Early: 0, Misses: 0
e93-> Hits: 296, Late: 0, Early: 0, Misses: 0
e9b-> Hits: 512, Late: 0, Early: 0, Misses: 0
ea5-> Hits: 79, Late: 0, Early: 0, Misses: 0
ea8-> Hits: 1022, Late: 0, Early: 0, Misses: 0
eb0-> Hits: 39673, Late: 809, Early: 0, Misses: 0
eb4-> Hits: 1017, Late: 0, Early: 0, Misses: 7
eba-> Hits: 259056, Late: 807, Early: 0, Misses: 0
ebf-> Hits: 958, Late: 1, Early: 0, Misses: 65
ec9-> Hits: 120736, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 33, Late: 0, Early: 0, Misses: 1
ed4-> Hits: 1016, Late: 0, Early: 0, Misses: 8
ed5-> Hits: 24951, Late: 0, Early: 0, Misses: 0
edc-> Hits: 1015, Late: 0, Early: 0, Misses: 9
eea-> Hits: 1001, Late: 2, Early: 0, Misses: 21
ef2-> Hits: 1000, Late: 2, Early: 0, Misses: 22
ef6-> Hits: 117212, Late: 0, Early: 0, Misses: 0
efa-> Hits: 23, Late: 0, Early: 0, Misses: 0
f04-> Hits: 1012, Late: 0, Early: 0, Misses: 12
f06-> Hits: 192552, Late: 0, Early: 0, Misses: 0
f0b-> Hits: 269, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 183927, Late: 5, Early: 0, Misses: 0
f21-> Hits: 221550, Late: 0, Early: 0, Misses: 0
f29-> Hits: 72058, Late: 1310, Early: 0, Misses: 0
f2e-> Hits: 52837, Late: 0, Early: 0, Misses: 0
f36-> Hits: 222552, Late: 2723, Early: 0, Misses: 0
f3b-> Hits: 140996, Late: 0, Early: 0, Misses: 0
f43-> Hits: 104589, Late: 4, Early: 0, Misses: 0
f48-> Hits: 164882, Late: 1, Early: 0, Misses: 0
f5a-> Hits: 225812, Late: 0, Early: 0, Misses: 1
f6a-> Hits: 259462, Late: 0, Early: 0, Misses: 0
f72-> Hits: 14727, Late: 0, Early: 0, Misses: 0
f85-> Hits: 197, Late: 0, Early: 0, Misses: 0
f93-> Hits: 512, Late: 0, Early: 0, Misses: 0
f9b-> Hits: 512, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 512, Late: 0, Early: 0, Misses: 0
fae-> Hits: 222, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 510, Late: 0, Early: 0, Misses: 0
fce-> Hits: 1, Late: 0, Early: 0, Misses: 0
fd5-> Hits: 0, Late: 0, Early: 0, Misses: 1
fdc-> Hits: 0, Late: 0, Early: 0, Misses: 1
fe4-> Hits: 1, Late: 0, Early: 0, Misses: 0
fec-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff4-> Hits: 0, Late: 0, Early: 0, Misses: 1
ffc-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 268315
Total accesses (misses) 21969190 268315
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1483949
L2 IP Table Write Accesses: 1427050
L2 IP Table Tag Read Accesses: 742029
L2 IP Table Tag Write Accesses: 742029

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     117754  ROW_BUFFER_MISS:     876126
 DBUS_CONGESTED:        232
 WQ ROW_BUFFER_HIT:      71185  ROW_BUFFER_MISS:     245491  FULL:        448

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 100624
0banks busy for write cycles: 132
1banks busy for read cycles: 8107879
1banks busy for write cycles: 103005
2banks busy for read cycles: 10844325
2banks busy for write cycles: 81970
3banks busy for read cycles: 10021163
3banks busy for write cycles: 76515
4banks busy for read cycles: 7666046
4banks busy for write cycles: 74717
5banks busy for read cycles: 3517095
5banks busy for write cycles: 77496
6banks busy for read cycles: 2311461
6banks busy for write cycles: 78781
7banks busy for read cycles: 1382236
7banks busy for write cycles: 482454
8banks busy for read cycles: 1283458
8banks busy for write cycles: 7217641

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 78.8966
Branch types
NOT_BRANCH: 46904010 93.808%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691416 5.38283%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
