
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3208791 heartbeat IPC: 3.11644 cumulative IPC: 3.11644 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417595 heartbeat IPC: 3.11643 cumulative IPC: 3.11643 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9626233 heartbeat IPC: 3.11659 cumulative IPC: 3.11648 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12834835 heartbeat IPC: 3.11662 cumulative IPC: 3.11652 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16043209 heartbeat IPC: 3.11684 cumulative IPC: 3.11658 (Simulation time: 0 hr 5 min 30 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16043209 (Simulation time: 0 hr 5 min 30 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26177947 heartbeat IPC: 0.986705 cumulative IPC: 0.986705 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36284907 heartbeat IPC: 0.989417 cumulative IPC: 0.988059 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46410842 heartbeat IPC: 0.987563 cumulative IPC: 0.987894 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 56526725 heartbeat IPC: 0.988544 cumulative IPC: 0.988056 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 66666489 heartbeat IPC: 0.986216 cumulative IPC: 0.987688 (Simulation time: 0 hr 9 min 51 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50623280 cumulative IPC: 0.987688 (Simulation time: 0 hr 9 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.987688 instructions: 50000001 cycles: 50623280
ITLB TOTAL     ACCESS:    6771091  HIT:    6771091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6771091  HIT:    6771091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8424290	FORWARD:          0	MERGED:    1653200	TO_CACHE:    6771090

DTLB TOTAL     ACCESS:   13276463  HIT:   13256621  MISS:      19842  HIT %:    99.8505  MISS %:   0.149452   MPKI: 0.39684
DTLB LOAD TRANSLATION ACCESS:   13276463  HIT:   13256621  MISS:      19842  HIT %:    99.8505  MISS %:   0.149452   MPKI: 0.39684
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 381.654 cycles
DTLB RQ	ACCESS:   14377230	FORWARD:          0	MERGED:    1098207	TO_CACHE:   13279023

STLB TOTAL     ACCESS:    8078505  HIT:    8062074  MISS:      16431  HIT %:    99.7966  MISS %:   0.203392   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19842  HIT:       3411  MISS:      16431  HIT %:    17.1908  MISS %:    82.8092   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8058663  HIT:    8058663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 680 DROPPED PREFETCHES: 188024
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 444.748 cycles
STLB RQ	ACCESS:    9070842	FORWARD:          0	MERGED:     801519	TO_CACHE:    8269323

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21869280  HIT:   21121633  MISS:     747647  HIT %:    96.5813  MISS %:    3.41871   MPKI: 14.9529
L1D LOAD      ACCESS:   12560888  HIT:   12443582  MISS:     117306  HIT %:    99.0661  MISS %:   0.933899   MPKI: 2.34612
L1D RFO       ACCESS:    1676256  HIT:    1671402  MISS:       4854  HIT %:    99.7104  MISS %:   0.289574   MPKI: 0.09708
L1D PREFETCH  ACCESS:    7632136  HIT:    7006649  MISS:     625487  HIT %:    91.8046  MISS %:    8.19544   MPKI: 12.5097
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18541629  ISSUED:   18541629  USEFUL:     547562  USELESS:      77954
L1D USEFUL LOAD PREFETCHES:     547562 PREFETCH ISSUED TO LOWER LEVEL:     625588  ACCURACY: 87.5276
L1D TIMELY PREFETCHES:     547562 LATE PREFETCHES: 101 DROPPED PREFETCHES: 190148
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 625588 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4690.05 cycles
L1D RQ	ACCESS:   19112597	FORWARD:          0	MERGED:    6435233	TO_CACHE:   12677362
L1D WQ	ACCESS:    1699868	FORWARD:          2	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    9490629	FORWARD:          0	MERGED:     439629	TO_CACHE:    9051000

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19586505
L1D ROI Sum of L1D PQ occupancy: 136465899
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8424292  HIT:    8424292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8424292  HIT:    8424292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13487570	FORWARD:          0	MERGED:    5063280	TO_CACHE:    8424290

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1000803  HIT:     280014  MISS:     720789  HIT %:    27.9789  MISS %:    72.0211   MPKI: 14.4158
L2C LOAD      ACCESS:     117190  HIT:      17134  MISS:     100056  HIT %:    14.6207  MISS %:    85.3793   MPKI: 2.00112
L2C DATA LOAD MPKI: 2.00112
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4854  HIT:         36  MISS:       4818  HIT %:   0.741656  MISS %:    99.2583   MPKI: 0.09636
L2C PREFETCH  ACCESS:     625584  HIT:      19222  MISS:     606362  HIT %:    3.07265  MISS %:    96.9274   MPKI: 12.1272
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.1272
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24422  HIT:      21118  MISS:       3304  HIT %:    86.4712  MISS %:    13.5288   MPKI: 0.06608
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      18840  MISS:       5812  HIT %:    76.4238  MISS %:    23.5762   MPKI: 0.11624
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     204101  HIT:     203664  MISS:        437  HIT %:    99.7859  MISS %:    0.21411   MPKI: 0.00874
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:        790  USELESS:     605900
L2C USEFUL LOAD PREFETCHES:        790 PREFETCH ISSUED TO LOWER LEVEL:     606362  ACCURACY: 0.130285
L2C TIMELY PREFETCHES:        790 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 138.814 cycles
L2C RQ	ACCESS:     350813	FORWARD:          0	MERGED:          0	TO_CACHE:     350798
L2C WQ	ACCESS:      24422	FORWARD:         20	MERGED:          0	TO_CACHE:      24422
L2C PQ	ACCESS:     625590	FORWARD:          0	MERGED:          0	TO_CACHE:     625585

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6188
L2C Data Evicting Data 705075
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 61
L2C Data Evicting Translations 6161
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     205137  HIT:     205137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     188706  HIT:     188706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     205137  HIT:     205137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     188706  HIT:     188706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     204883  HIT:     204871  MISS:         12  HIT %:    99.9941  MISS %:   0.005857   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     188452  HIT:     188452  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     189785  HIT:     181510  MISS:       8275  HIT %:    95.6398  MISS %:     4.3602   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     173354  HIT:     173354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     722705  HIT:     120347  MISS:     602358  HIT %:    16.6523  MISS %:    83.3477   MPKI: 12.0472
LLC LOAD      ACCESS:     100056  HIT:      13808  MISS:      86248  HIT %:    13.8003  MISS %:    86.1997   MPKI: 1.72496
LLC RFO       ACCESS:       4818  HIT:          5  MISS:       4813  HIT %:   0.103778  MISS %:    99.8962   MPKI: 0.09626
LLC PREFETCH  ACCESS:     606362  HIT:     103243  MISS:     503119  HIT %:    17.0266  MISS %:    82.9734   MPKI: 10.0624
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5220  HIT:       2576  MISS:       2644  HIT %:    49.3487  MISS %:    50.6513   MPKI: 0.05288
LLC LOAD TRANSLATION ACCESS:       5812  HIT:        711  MISS:       5101  HIT %:    12.2333  MISS %:    87.7667   MPKI: 0.10202
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        437  HIT:          4  MISS:        433  HIT %:   0.915332  MISS %:    99.0847   MPKI: 0.00866
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        187  USELESS:     506568
LLC USEFUL LOAD PREFETCHES:        187 PREFETCH ISSUED TO LOWER LEVEL:     503119  ACCURACY: 0.0371681
LLC TIMELY PREFETCHES:        187 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.307 cycles
LLC RQ	ACCESS:     111123	FORWARD:          0	MERGED:          0	TO_CACHE:     111123
LLC WQ	ACCESS:       5220	FORWARD:          0	MERGED:          0	TO_CACHE:       5220
LLC PQ	ACCESS:     606362	FORWARD:          0	MERGED:          0	TO_CACHE:     606362

LLC Dense regions hint to LLC: 0

RAW hits: 38
Loads Generated: 19112635
Loads sent to L1D: 19112597
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D berti prefetcher final stats
250-> Hits: 73, Late: 0, Early: 0, Misses: 0
261-> Hits: 23, Late: 57, Early: 0, Misses: 0
26d-> Hits: 75, Late: 0, Early: 0, Misses: 0
275-> Hits: 80, Late: 0, Early: 0, Misses: 0
27d-> Hits: 30, Late: 1, Early: 0, Misses: 1
289-> Hits: 80, Late: 0, Early: 0, Misses: 0
295-> Hits: 21, Late: 0, Early: 0, Misses: 0
2a1-> Hits: 78, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 30, Late: 0, Early: 0, Misses: 37
2b5-> Hits: 16, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 26, Late: 35, Early: 0, Misses: 0
2df-> Hits: 80, Late: 0, Early: 0, Misses: 0
2e8-> Hits: 80, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 22159, Late: 2405, Early: 0, Misses: 0
312-> Hits: 80, Late: 0, Early: 0, Misses: 0
31b-> Hits: 80, Late: 0, Early: 0, Misses: 0
32d-> Hits: 15, Late: 0, Early: 0, Misses: 0
33a-> Hits: 80, Late: 0, Early: 0, Misses: 0
343-> Hits: 3, Late: 0, Early: 0, Misses: 0
34c-> Hits: 42, Late: 0, Early: 0, Misses: 0
36b-> Hits: 74, Late: 0, Early: 0, Misses: 0
377-> Hits: 80, Late: 0, Early: 0, Misses: 0
383-> Hits: 80, Late: 0, Early: 0, Misses: 0
397-> Hits: 80, Late: 0, Early: 0, Misses: 0
3a3-> Hits: 3, Late: 0, Early: 0, Misses: 0
3af-> Hits: 38, Late: 0, Early: 0, Misses: 0
3c4-> Hits: 80, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 72, Late: 0, Early: 0, Misses: 0
3d6-> Hits: 18, Late: 0, Early: 0, Misses: 0
3e2-> Hits: 80, Late: 0, Early: 0, Misses: 0
3ea-> Hits: 77, Late: 0, Early: 0, Misses: 0
3f3-> Hits: 71, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 17, Late: 0, Early: 0, Misses: 0
40c-> Hits: 73, Late: 0, Early: 0, Misses: 0
418-> Hits: 38, Late: 0, Early: 0, Misses: 0
41d-> Hits: 4, Late: 0, Early: 0, Misses: 0
429-> Hits: 10, Late: 0, Early: 0, Misses: 0
435-> Hits: 3, Late: 0, Early: 0, Misses: 0
43a-> Hits: 5, Late: 0, Early: 0, Misses: 0
446-> Hits: 40, Late: 0, Early: 0, Misses: 0
44f-> Hits: 15, Late: 0, Early: 0, Misses: 0
454-> Hits: 9, Late: 0, Early: 0, Misses: 0
460-> Hits: 29, Late: 0, Early: 0, Misses: 0
46f-> Hits: 37, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 2308, Late: 1, Early: 0, Misses: 928
4c0-> Hits: 2330, Late: 1, Early: 0, Misses: 906
4c6-> Hits: 2543, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 3235, Late: 2, Early: 0, Misses: 0
4f1-> Hits: 3060, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 2051, Late: 0, Early: 0, Misses: 0
501-> Hits: 350, Late: 0, Early: 0, Misses: 0
520-> Hits: 240683, Late: 0, Early: 0, Misses: 0
52c-> Hits: 166450, Late: 0, Early: 0, Misses: 0
538-> Hits: 1367384, Late: 21210, Early: 0, Misses: 0
542-> Hits: 1143149, Late: 1, Early: 0, Misses: 0
54a-> Hits: 953251, Late: 56384, Early: 0, Misses: 0
558-> Hits: 1619233, Late: 37463, Early: 0, Misses: 0
566-> Hits: 1606788, Late: 45956, Early: 0, Misses: 0
573-> Hits: 1597177, Late: 47179, Early: 0, Misses: 0
57e-> Hits: 1651433, Late: 1, Early: 0, Misses: 0
58a-> Hits: 1647892, Late: 12, Early: 0, Misses: 9020
596-> Hits: 1602053, Late: 51420, Early: 0, Misses: 0
59a-> Hits: 1657342, Late: 1, Early: 0, Misses: 0
5aa-> Hits: 1600404, Late: 53726, Early: 0, Misses: 0
5ae-> Hits: 1624881, Late: 1075, Early: 0, Misses: 6701
5b7-> Hits: 1628621, Late: 9, Early: 0, Misses: 12661
5c5-> Hits: 881008, Late: 0, Early: 0, Misses: 0
602-> Hits: 1601219, Late: 0, Early: 0, Misses: 0
60a-> Hits: 17952, Late: 0, Early: 0, Misses: 0
612-> Hits: 1555458, Late: 0, Early: 0, Misses: 0
61a-> Hits: 210498, Late: 0, Early: 0, Misses: 0
622-> Hits: 83092, Late: 0, Early: 0, Misses: 0
62a-> Hits: 40090, Late: 0, Early: 0, Misses: 0
632-> Hits: 232242, Late: 1, Early: 0, Misses: 0
64b-> Hits: 3236, Late: 1, Early: 0, Misses: 0
659-> Hits: 144, Late: 0, Early: 0, Misses: 0
661-> Hits: 1531, Late: 0, Early: 0, Misses: 0
669-> Hits: 3228, Late: 1, Early: 0, Misses: 0
671-> Hits: 440, Late: 0, Early: 0, Misses: 0
67c-> Hits: 491, Late: 1, Early: 0, Misses: 0
687-> Hits: 280, Late: 0, Early: 0, Misses: 0
68f-> Hits: 277, Late: 0, Early: 0, Misses: 0
697-> Hits: 436, Late: 0, Early: 0, Misses: 0
69f-> Hits: 218, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 430, Late: 0, Early: 0, Misses: 0
6af-> Hits: 141, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 79, Late: 1, Early: 0, Misses: 0
6c9-> Hits: 77, Late: 3, Early: 0, Misses: 0
6d1-> Hits: 13, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 6, Late: 0, Early: 0, Misses: 0
72a-> Hits: 0, Late: 1, Early: 0, Misses: 79
735-> Hits: 79, Late: 0, Early: 0, Misses: 0
dd0-> Hits: 80, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 347281
Total accesses (misses) 25126828 347281
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1483906
L2 IP Table Write Accesses: 1366716
L2 IP Table Tag Read Accesses: 741954
L2 IP Table Tag Write Accesses: 741954

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     516247  ROW_BUFFER_MISS:      83467
 DBUS_CONGESTED:        108
 WQ ROW_BUFFER_HIT:       1028  ROW_BUFFER_MISS:       2356  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22915819
0banks busy for write cycles: 2553
1banks busy for read cycles: 18477568
1banks busy for write cycles: 461627
2banks busy for read cycles: 7809144
2banks busy for write cycles: 52689
3banks busy for read cycles: 429005
3banks busy for write cycles: 19635
4banks busy for read cycles: 77703
4banks busy for write cycles: 7066
5banks busy for read cycles: 34639
5banks busy for write cycles: 3946
6banks busy for read cycles: 35215
6banks busy for write cycles: 1717
7banks busy for read cycles: 82467
7banks busy for write cycles: 1074
8banks busy for read cycles: 209705
8banks busy for write cycles: 1709

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 113.327
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
