
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3759269 heartbeat IPC: 2.66009 cumulative IPC: 2.66009 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7253088 heartbeat IPC: 2.8622 cumulative IPC: 2.75745 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10669814 heartbeat IPC: 2.92678 cumulative IPC: 2.81167 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14442169 heartbeat IPC: 2.65086 cumulative IPC: 2.76967 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18785827 heartbeat IPC: 2.30221 cumulative IPC: 2.66158 (Simulation time: 0 hr 5 min 49 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18785828 (Simulation time: 0 hr 5 min 49 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30722301 heartbeat IPC: 0.837768 cumulative IPC: 0.837768 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42080016 heartbeat IPC: 0.880459 cumulative IPC: 0.858583 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53437016 heartbeat IPC: 0.880514 cumulative IPC: 0.865771 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 65544323 heartbeat IPC: 0.825947 cumulative IPC: 0.85546 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79176044 heartbeat IPC: 0.733583 cumulative IPC: 0.827949 (Simulation time: 0 hr 9 min 59 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60390233 cumulative IPC: 0.827949 (Simulation time: 0 hr 9 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.827949 instructions: 50000003 cycles: 60390233
ITLB TOTAL     ACCESS:    7323902  HIT:    7323900  MISS:          2  HIT %:        100  MISS %: 2.73078e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7323902  HIT:    7323900  MISS:          2  HIT %:        100  MISS %: 2.73078e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8906823	FORWARD:          0	MERGED:    1582921	TO_CACHE:    7323902

DTLB TOTAL     ACCESS:   10225261  HIT:   10205585  MISS:      19676  HIT %:    99.8076  MISS %:   0.192425   MPKI: 0.39352
DTLB LOAD TRANSLATION ACCESS:   10225261  HIT:   10205585  MISS:      19676  HIT %:    99.8076  MISS %:   0.192425   MPKI: 0.39352
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 83.6809 cycles
DTLB RQ	ACCESS:   10587892	FORWARD:          0	MERGED:     345030	TO_CACHE:   10242862

STLB TOTAL     ACCESS:    5066186  HIT:    5047890  MISS:      18296  HIT %:    99.6389  MISS %:    0.36114   MPKI: 0.36592
STLB LOAD TRANSLATION ACCESS:      19678  HIT:      11394  MISS:       8284  HIT %:    57.9022  MISS %:    42.0978   MPKI: 0.16568
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5046508  HIT:    5036496  MISS:      10012  HIT %:    99.8016  MISS %:   0.198395   MPKI: 0.20024
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10010  USELESS:          2
STLB USEFUL LOAD PREFETCHES:      10010 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      10010 LATE PREFETCHES: 24 DROPPED PREFETCHES: 2989
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 117.468 cycles
STLB RQ	ACCESS:    5476390	FORWARD:          0	MERGED:     405928	TO_CACHE:    5070462

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12450102  HIT:   11206758  MISS:    1243344  HIT %:    90.0134  MISS %:    9.98662   MPKI: 24.8669
L1D LOAD      ACCESS:    8713493  HIT:    8631322  MISS:      82171  HIT %:     99.057  MISS %:   0.943032   MPKI: 1.64342
L1D RFO       ACCESS:     475299  HIT:     203051  MISS:     272248  HIT %:    42.7207  MISS %:    57.2793   MPKI: 5.44496
L1D PREFETCH  ACCESS:    3261310  HIT:    2372385  MISS:     888925  HIT %:    72.7433  MISS %:    27.2567   MPKI: 17.7785
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11493921  ISSUED:   11493921  USEFUL:     813187  USELESS:      75709
L1D USEFUL LOAD PREFETCHES:     813187 PREFETCH ISSUED TO LOWER LEVEL:     892691  ACCURACY: 91.0939
L1D TIMELY PREFETCHES:     813187 LATE PREFETCHES: 3763 DROPPED PREFETCHES: 3140
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 892691 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 138213 cycles
L1D RQ	ACCESS:   13684747	FORWARD:          0	MERGED:    4936936	TO_CACHE:    8747077
L1D WQ	ACCESS:    1840815	FORWARD:        734	MERGED:          0	TO_CACHE:    1840815
L1D PQ	ACCESS:    6037209	FORWARD:          0	MERGED:     580497	TO_CACHE:    5456712

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 17812523
L1D ROI Sum of L1D PQ occupancy: 81164836
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8906750  HIT:    8906605  MISS:        145  HIT %:    99.9984  MISS %: 0.00162798   MPKI: 0.0029
L1I LOAD      ACCESS:    8906750  HIT:    8906605  MISS:        145  HIT %:    99.9984  MISS %: 0.00162798   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 287.476 cycles
L1I RQ	ACCESS:   12527404	FORWARD:          0	MERGED:    3620581	TO_CACHE:    8906823

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1540471  HIT:     593823  MISS:     946648  HIT %:    38.5481  MISS %:    61.4519   MPKI: 18.933
L2C LOAD      ACCESS:      78552  HIT:      56649  MISS:      21903  HIT %:    72.1166  MISS %:    27.8834   MPKI: 0.43806
L2C DATA LOAD MPKI: 0.43516
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272248  HIT:          8  MISS:     272240  HIT %:  0.0029385  MISS %:    99.9971   MPKI: 5.4448
L2C PREFETCH  ACCESS:     893877  HIT:     246406  MISS:     647471  HIT %:     27.566  MISS %:     72.434   MPKI: 12.9494
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.9494
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274462  HIT:     273113  MISS:       1349  HIT %:    99.5085  MISS %:   0.491507   MPKI: 0.02698
L2C LOAD TRANSLATION ACCESS:       8292  HIT:       6128  MISS:       2164  HIT %:    73.9026  MISS %:    26.0974   MPKI: 0.04328
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      13040  HIT:      11519  MISS:       1521  HIT %:    88.3359  MISS %:    11.6641   MPKI: 0.03042
L2C PREFETCH  REQUESTED:       1227  ISSUED:       1227  USEFUL:      33726  USELESS:     613014
L2C USEFUL LOAD PREFETCHES:      33726 PREFETCH ISSUED TO LOWER LEVEL:     647478  ACCURACY: 5.20883
L2C TIMELY PREFETCHES:      33726 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 113 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 258.393 cycles
L2C RQ	ACCESS:     372134	FORWARD:          0	MERGED:          0	TO_CACHE:     372133
L2C WQ	ACCESS:     274462	FORWARD:          1	MERGED:          0	TO_CACHE:     274462
L2C PQ	ACCESS:     893918	FORWARD:          0	MERGED:          9	TO_CACHE:     893909

L2C Instructions Evicting Data 141
L2C Translations Evicting Data 3674
L2C Data Evicting Data 937655
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 145
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 3669
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21285  HIT:      21285  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       8260  HIT:       8260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      13025  HIT:      13025  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21285  HIT:      21285  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       8260  HIT:       8260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      13025  HIT:      13025  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21285  HIT:      21285  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       8260  HIT:       8260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      13025  HIT:      13025  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21285  HIT:      21236  MISS:         49  HIT %:    99.7698  MISS %:   0.230209   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:       8275  HIT:       8226  MISS:         49  HIT %:    99.4079  MISS %:   0.592145   MPKI: 0.00098
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      13010  HIT:      13010  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1220271  HIT:      99217  MISS:    1121054  HIT %:    8.13073  MISS %:    91.8693   MPKI: 22.4211
LLC LOAD      ACCESS:      21899  HIT:       3789  MISS:      18110  HIT %:    17.3022  MISS %:    82.6978   MPKI: 0.3622
LLC RFO       ACCESS:     272240  HIT:       8616  MISS:     263624  HIT %:    3.16485  MISS %:    96.8351   MPKI: 5.27248
LLC PREFETCH  ACCESS:     647475  HIT:      26109  MISS:     621366  HIT %:    4.03243  MISS %:    95.9676   MPKI: 12.4273
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     274972  HIT:      60400  MISS:     214572  HIT %:    21.9659  MISS %:    78.0341   MPKI: 4.29144
LLC LOAD TRANSLATION ACCESS:       2164  HIT:        219  MISS:       1945  HIT %:    10.1201  MISS %:    89.8799   MPKI: 0.0389
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1521  HIT:         84  MISS:       1437  HIT %:    5.52268  MISS %:    94.4773   MPKI: 0.02874
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5675  USELESS:     605847
LLC USEFUL LOAD PREFETCHES:       5675 PREFETCH ISSUED TO LOWER LEVEL:     621369  ACCURACY: 0.913306
LLC TIMELY PREFETCHES:       5675 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 192.611 cycles
LLC RQ	ACCESS:     297825	FORWARD:          0	MERGED:          0	TO_CACHE:     297825
LLC WQ	ACCESS:     274972	FORWARD:          0	MERGED:          0	TO_CACHE:     274972
LLC PQ	ACCESS:     647478	FORWARD:          0	MERGED:          0	TO_CACHE:     647478

LLC Dense regions hint to LLC: 0

RAW hits: 2794
Loads Generated: 13687541
Loads sent to L1D: 13684747
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
CPU 0 L1D berti prefetcher final stats
0-> Hits: 1, Late: 0, Early: 0, Misses: 0
1-> Hits: 1, Late: 0, Early: 0, Misses: 0
4-> Hits: 1, Late: 0, Early: 0, Misses: 0
8-> Hits: 53, Late: 0, Early: 0, Misses: 0
f-> Hits: 1, Late: 0, Early: 0, Misses: 0
10-> Hits: 90643, Late: 11372, Early: 0, Misses: 1
12-> Hits: 1, Late: 1, Early: 0, Misses: 0
16-> Hits: 119610, Late: 1, Early: 0, Misses: 0
1e-> Hits: 85109, Late: 179, Early: 0, Misses: 0
24-> Hits: 96839, Late: 3468, Early: 0, Misses: 0
26-> Hits: 1, Late: 1, Early: 0, Misses: 0
2e-> Hits: 1, Late: 0, Early: 0, Misses: 0
31-> Hits: 105041, Late: 1822, Early: 0, Misses: 0
32-> Hits: 230, Late: 0, Early: 0, Misses: 281
36-> Hits: 1, Late: 0, Early: 0, Misses: 0
37-> Hits: 41103, Late: 953, Early: 0, Misses: 0
3a-> Hits: 232, Late: 0, Early: 0, Misses: 280
3c-> Hits: 0, Late: 1, Early: 0, Misses: 0
3f-> Hits: 0, Late: 1, Early: 0, Misses: 0
42-> Hits: 1, Late: 0, Early: 0, Misses: 0
44-> Hits: 246, Late: 0, Early: 0, Misses: 0
45-> Hits: 68309, Late: 796, Early: 0, Misses: 0
47-> Hits: 1, Late: 0, Early: 0, Misses: 0
4c-> Hits: 0, Late: 1, Early: 0, Misses: 0
4e-> Hits: 1, Late: 0, Early: 0, Misses: 0
4f-> Hits: 0, Late: 1, Early: 0, Misses: 0
50-> Hits: 4, Late: 0, Early: 0, Misses: 0
51-> Hits: 0, Late: 1, Early: 0, Misses: 0
57-> Hits: 1, Late: 0, Early: 0, Misses: 0
5b-> Hits: 82, Late: 0, Early: 0, Misses: 0
5d-> Hits: 1, Late: 0, Early: 0, Misses: 0
63-> Hits: 26, Late: 0, Early: 0, Misses: 0
64-> Hits: 513, Late: 0, Early: 0, Misses: 0
69-> Hits: 1, Late: 0, Early: 0, Misses: 0
6b-> Hits: 0, Late: 1, Early: 0, Misses: 0
6d-> Hits: 1, Late: 0, Early: 0, Misses: 0
71-> Hits: 0, Late: 1, Early: 0, Misses: 0
72-> Hits: 512, Late: 1, Early: 0, Misses: 0
74-> Hits: 0, Late: 0, Early: 0, Misses: 1
75-> Hits: 1, Late: 0, Early: 0, Misses: 0
79-> Hits: 1, Late: 0, Early: 0, Misses: 0
7a-> Hits: 512, Late: 1, Early: 0, Misses: 0
7c-> Hits: 0, Late: 1, Early: 0, Misses: 0
7d-> Hits: 41, Late: 0, Early: 0, Misses: 0
82-> Hits: 512, Late: 0, Early: 0, Misses: 0
83-> Hits: 1, Late: 0, Early: 0, Misses: 0
85-> Hits: 53, Late: 0, Early: 0, Misses: 0
8a-> Hits: 512, Late: 0, Early: 0, Misses: 0
8b-> Hits: 0, Late: 1, Early: 0, Misses: 0
8d-> Hits: 62, Late: 0, Early: 0, Misses: 0
90-> Hits: 1, Late: 1, Early: 0, Misses: 0
92-> Hits: 1, Late: 0, Early: 0, Misses: 0
9a-> Hits: 1, Late: 0, Early: 0, Misses: 0
a0-> Hits: 53087, Late: 0, Early: 0, Misses: 1
a4-> Hits: 0, Late: 1, Early: 0, Misses: 0
a5-> Hits: 1, Late: 0, Early: 0, Misses: 0
a8-> Hits: 163517, Late: 4671, Early: 0, Misses: 0
ae-> Hits: 189928, Late: 0, Early: 0, Misses: 0
b0-> Hits: 0, Late: 1, Early: 0, Misses: 1
b5-> Hits: 1, Late: 0, Early: 0, Misses: 0
b6-> Hits: 143001, Late: 6, Early: 0, Misses: 4073
b8-> Hits: 2, Late: 0, Early: 0, Misses: 0
bc-> Hits: 177334, Late: 4718, Early: 0, Misses: 0
c0-> Hits: 1, Late: 0, Early: 0, Misses: 2
c2-> Hits: 68381, Late: 0, Early: 0, Misses: 0
ca-> Hits: 159738, Late: 5, Early: 0, Misses: 4077
cc-> Hits: 1, Late: 0, Early: 0, Misses: 0
ce-> Hits: 0, Late: 0, Early: 0, Misses: 1
d4-> Hits: 28646, Late: 0, Early: 0, Misses: 0
db-> Hits: 1, Late: 0, Early: 0, Misses: 0
dc-> Hits: 152551, Late: 1431, Early: 0, Misses: 0
e1-> Hits: 0, Late: 0, Early: 0, Misses: 1
e2-> Hits: 136940, Late: 5, Early: 0, Misses: 484
e7-> Hits: 1, Late: 0, Early: 0, Misses: 0
e8-> Hits: 156393, Late: 0, Early: 0, Misses: 0
eb-> Hits: 0, Late: 1, Early: 0, Misses: 0
ec-> Hits: 1, Late: 0, Early: 0, Misses: 1
ef-> Hits: 0, Late: 1, Early: 0, Misses: 0
f4-> Hits: 189899, Late: 1480, Early: 0, Misses: 0
f7-> Hits: 1, Late: 0, Early: 0, Misses: 0
fa-> Hits: 156240, Late: 6, Early: 0, Misses: 2802
fb-> Hits: 0, Late: 1, Early: 0, Misses: 0
fc-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff-> Hits: 1, Late: 0, Early: 0, Misses: 0
101-> Hits: 175440, Late: 5254, Early: 0, Misses: 0
106-> Hits: 0, Late: 1, Early: 0, Misses: 0
109-> Hits: 1, Late: 0, Early: 0, Misses: 0
10b-> Hits: 188126, Late: 0, Early: 0, Misses: 0
10e-> Hits: 0, Late: 1, Early: 0, Misses: 0
111-> Hits: 1, Late: 0, Early: 0, Misses: 0
113-> Hits: 138615, Late: 3839, Early: 0, Misses: 0
114-> Hits: 1, Late: 0, Early: 0, Misses: 0
11a-> Hits: 1, Late: 1, Early: 0, Misses: 0
124-> Hits: 1, Late: 0, Early: 0, Misses: 0
12b-> Hits: 1, Late: 0, Early: 0, Misses: 0
131-> Hits: 0, Late: 1, Early: 0, Misses: 0
133-> Hits: 0, Late: 0, Early: 0, Misses: 1
134-> Hits: 219345, Late: 0, Early: 0, Misses: 0
13a-> Hits: 1, Late: 0, Early: 0, Misses: 0
13d-> Hits: 1, Late: 0, Early: 0, Misses: 0
13f-> Hits: 0, Late: 0, Early: 0, Misses: 1
14a-> Hits: 0, Late: 1, Early: 0, Misses: 0
14c-> Hits: 2, Late: 0, Early: 0, Misses: 0
150-> Hits: 1, Late: 0, Early: 0, Misses: 0
151-> Hits: 2, Late: 0, Early: 0, Misses: 0
154-> Hits: 1, Late: 0, Early: 0, Misses: 0
157-> Hits: 184, Late: 0, Early: 0, Misses: 0
158-> Hits: 1, Late: 0, Early: 0, Misses: 0
159-> Hits: 0, Late: 1, Early: 0, Misses: 0
160-> Hits: 465, Late: 0, Early: 0, Misses: 0
165-> Hits: 511, Late: 0, Early: 0, Misses: 0
168-> Hits: 2, Late: 0, Early: 0, Misses: 510
16b-> Hits: 1, Late: 0, Early: 0, Misses: 0
16d-> Hits: 425, Late: 0, Early: 0, Misses: 0
170-> Hits: 1, Late: 1, Early: 0, Misses: 0
173-> Hits: 465, Late: 0, Early: 0, Misses: 0
174-> Hits: 1, Late: 0, Early: 0, Misses: 0
175-> Hits: 150, Late: 0, Early: 0, Misses: 0
177-> Hits: 1, Late: 0, Early: 0, Misses: 0
17d-> Hits: 99, Late: 0, Early: 0, Misses: 0
17f-> Hits: 1, Late: 0, Early: 0, Misses: 0
183-> Hits: 1, Late: 0, Early: 0, Misses: 0
18c-> Hits: 466, Late: 0, Early: 0, Misses: 0
18d-> Hits: 220, Late: 0, Early: 0, Misses: 0
18f-> Hits: 1, Late: 0, Early: 0, Misses: 0
195-> Hits: 427, Late: 0, Early: 0, Misses: 0
19a-> Hits: 1, Late: 0, Early: 0, Misses: 0
1a5-> Hits: 572, Late: 0, Early: 0, Misses: 0
1a6-> Hits: 1, Late: 0, Early: 0, Misses: 0
1ad-> Hits: 76, Late: 0, Early: 0, Misses: 0
1b0-> Hits: 2, Late: 0, Early: 0, Misses: 510
1b5-> Hits: 503, Late: 0, Early: 0, Misses: 0
1bd-> Hits: 1, Late: 0, Early: 0, Misses: 0
1c6-> Hits: 51, Late: 0, Early: 0, Misses: 0
1c8-> Hits: 0, Late: 1, Early: 0, Misses: 0
1ca-> Hits: 1, Late: 0, Early: 0, Misses: 0
1d1-> Hits: 48, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 1, Late: 0, Early: 0, Misses: 0
1d5-> Hits: 1, Late: 0, Early: 0, Misses: 0
1d8-> Hits: 1, Late: 0, Early: 0, Misses: 0
1da-> Hits: 511, Late: 0, Early: 0, Misses: 0
1dd-> Hits: 0, Late: 1, Early: 0, Misses: 0
1df-> Hits: 0, Late: 1, Early: 0, Misses: 0
1e5-> Hits: 513, Late: 0, Early: 0, Misses: 0
1eb-> Hits: 1, Late: 0, Early: 0, Misses: 0
1ec-> Hits: 0, Late: 0, Early: 0, Misses: 1
1ed-> Hits: 1, Late: 0, Early: 0, Misses: 0
1ee-> Hits: 97, Late: 0, Early: 0, Misses: 0
1f3-> Hits: 0, Late: 1, Early: 0, Misses: 0
1f4-> Hits: 1, Late: 0, Early: 0, Misses: 0
1f6-> Hits: 1, Late: 0, Early: 0, Misses: 0
1f9-> Hits: 465, Late: 0, Early: 0, Misses: 0
1fc-> Hits: 1, Late: 0, Early: 0, Misses: 0
1fe-> Hits: 1, Late: 0, Early: 0, Misses: 0
202-> Hits: 0, Late: 0, Early: 0, Misses: 415
206-> Hits: 1, Late: 0, Early: 0, Misses: 0
20a-> Hits: 511, Late: 0, Early: 0, Misses: 0
20e-> Hits: 0, Late: 1, Early: 0, Misses: 0
213-> Hits: 2, Late: 0, Early: 0, Misses: 96
216-> Hits: 1, Late: 0, Early: 0, Misses: 0
218-> Hits: 12, Late: 0, Early: 0, Misses: 0
21b-> Hits: 1, Late: 0, Early: 0, Misses: 0
21c-> Hits: 1, Late: 0, Early: 0, Misses: 0
21e-> Hits: 1, Late: 1, Early: 0, Misses: 0
21f-> Hits: 512, Late: 0, Early: 0, Misses: 0
220-> Hits: 1, Late: 0, Early: 0, Misses: 0
222-> Hits: 1, Late: 0, Early: 0, Misses: 0
223-> Hits: 0, Late: 1, Early: 0, Misses: 0
224-> Hits: 1, Late: 0, Early: 0, Misses: 0
225-> Hits: 1, Late: 0, Early: 0, Misses: 0
226-> Hits: 0, Late: 1, Early: 0, Misses: 0
22d-> Hits: 1, Late: 0, Early: 0, Misses: 0
23a-> Hits: 1, Late: 0, Early: 0, Misses: 1
23d-> Hits: 1, Late: 0, Early: 0, Misses: 0
23e-> Hits: 2, Late: 0, Early: 0, Misses: 0
23f-> Hits: 2, Late: 0, Early: 0, Misses: 0
241-> Hits: 512, Late: 0, Early: 0, Misses: 0
242-> Hits: 1, Late: 0, Early: 0, Misses: 0
246-> Hits: 0, Late: 1, Early: 0, Misses: 0
249-> Hits: 512, Late: 0, Early: 0, Misses: 0
24b-> Hits: 1, Late: 0, Early: 0, Misses: 0
24d-> Hits: 1, Late: 0, Early: 0, Misses: 0
24f-> Hits: 1, Late: 1, Early: 0, Misses: 0
251-> Hits: 0, Late: 1, Early: 0, Misses: 0
256-> Hits: 467, Late: 1, Early: 0, Misses: 0
25b-> Hits: 512, Late: 0, Early: 0, Misses: 0
265-> Hits: 1, Late: 0, Early: 0, Misses: 0
26a-> Hits: 41, Late: 0, Early: 0, Misses: 0
26f-> Hits: 1, Late: 1, Early: 0, Misses: 0
271-> Hits: 18, Late: 1, Early: 0, Misses: 0
272-> Hits: 1, Late: 1, Early: 0, Misses: 0
275-> Hits: 1, Late: 0, Early: 0, Misses: 0
276-> Hits: 466, Late: 0, Early: 0, Misses: 0
27e-> Hits: 2, Late: 0, Early: 0, Misses: 0
282-> Hits: 30, Late: 0, Early: 0, Misses: 0
286-> Hits: 511, Late: 1, Early: 0, Misses: 0
288-> Hits: 0, Late: 1, Early: 0, Misses: 0
28e-> Hits: 49, Late: 0, Early: 0, Misses: 0
290-> Hits: 126112, Late: 7687, Early: 0, Misses: 0
291-> Hits: 1, Late: 0, Early: 0, Misses: 0
296-> Hits: 224337, Late: 1532, Early: 0, Misses: 0
29a-> Hits: 1, Late: 0, Early: 0, Misses: 0
29c-> Hits: 130599, Late: 54, Early: 0, Misses: 0
29f-> Hits: 1, Late: 0, Early: 0, Misses: 0
2a1-> Hits: 1, Late: 0, Early: 0, Misses: 0
2a3-> Hits: 230351, Late: 11, Early: 0, Misses: 0
2a7-> Hits: 3, Late: 1, Early: 0, Misses: 0
2a9-> Hits: 236080, Late: 3, Early: 0, Misses: 0
2af-> Hits: 0, Late: 2, Early: 0, Misses: 0
2b3-> Hits: 1, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 234222, Late: 1, Early: 0, Misses: 0
2ba-> Hits: 1, Late: 0, Early: 0, Misses: 0
2c1-> Hits: 137302, Late: 31, Early: 0, Misses: 0
2c3-> Hits: 2, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 362420, Late: 8, Early: 0, Misses: 0
2cb-> Hits: 0, Late: 2, Early: 0, Misses: 0
2ce-> Hits: 132728, Late: 13, Early: 0, Misses: 0
2d2-> Hits: 0, Late: 2, Early: 0, Misses: 0
2d3-> Hits: 1, Late: 0, Early: 0, Misses: 0
2d4-> Hits: 232765, Late: 4, Early: 0, Misses: 0
2d6-> Hits: 1, Late: 0, Early: 0, Misses: 0
2da-> Hits: 0, Late: 2, Early: 0, Misses: 0
2de-> Hits: 1, Late: 0, Early: 0, Misses: 0
2e2-> Hits: 1, Late: 0, Early: 0, Misses: 0
2e3-> Hits: 1, Late: 1, Early: 0, Misses: 0
2ea-> Hits: 0, Late: 1, Early: 0, Misses: 0
2eb-> Hits: 0, Late: 2, Early: 0, Misses: 0
2ed-> Hits: 1, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 1, Late: 1, Early: 0, Misses: 0
2f0-> Hits: 18, Late: 0, Early: 0, Misses: 0
2f2-> Hits: 1, Late: 2, Early: 0, Misses: 0
2f8-> Hits: 18, Late: 0, Early: 0, Misses: 0
2fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 1, Late: 0, Early: 0, Misses: 0
304-> Hits: 131110, Late: 0, Early: 0, Misses: 0
30d-> Hits: 17, Late: 0, Early: 0, Misses: 0
310-> Hits: 1, Late: 0, Early: 0, Misses: 0
312-> Hits: 512, Late: 0, Early: 0, Misses: 0
315-> Hits: 2, Late: 1, Early: 0, Misses: 0
318-> Hits: 1, Late: 0, Early: 0, Misses: 0
31a-> Hits: 15, Late: 0, Early: 0, Misses: 0
31b-> Hits: 130560, Late: 512, Early: 0, Misses: 0
31d-> Hits: 0, Late: 1, Early: 0, Misses: 0
321-> Hits: 32808, Late: 955, Early: 0, Misses: 0
325-> Hits: 1, Late: 0, Early: 0, Misses: 0
327-> Hits: 131072, Late: 0, Early: 0, Misses: 0
328-> Hits: 0, Late: 1, Early: 0, Misses: 0
32a-> Hits: 512, Late: 0, Early: 0, Misses: 0
32c-> Hits: 1, Late: 0, Early: 0, Misses: 0
332-> Hits: 504, Late: 0, Early: 0, Misses: 0
334-> Hits: 1, Late: 0, Early: 0, Misses: 0
33c-> Hits: 1, Late: 0, Early: 0, Misses: 0
33d-> Hits: 10, Late: 0, Early: 0, Misses: 0
33f-> Hits: 1, Late: 0, Early: 0, Misses: 0
341-> Hits: 1, Late: 0, Early: 0, Misses: 0
348-> Hits: 1, Late: 1, Early: 0, Misses: 0
34d-> Hits: 0, Late: 0, Early: 0, Misses: 1
351-> Hits: 1, Late: 0, Early: 0, Misses: 0
353-> Hits: 1, Late: 0, Early: 0, Misses: 0
359-> Hits: 1, Late: 0, Early: 0, Misses: 0
35d-> Hits: 0, Late: 0, Early: 0, Misses: 1
361-> Hits: 1, Late: 0, Early: 0, Misses: 0
365-> Hits: 0, Late: 1, Early: 0, Misses: 0
368-> Hits: 0, Late: 1, Early: 0, Misses: 0
371-> Hits: 1, Late: 0, Early: 0, Misses: 0
373-> Hits: 0, Late: 1, Early: 0, Misses: 0
37e-> Hits: 1, Late: 0, Early: 0, Misses: 0
38a-> Hits: 1, Late: 0, Early: 0, Misses: 0
390-> Hits: 3, Late: 1025, Early: 0, Misses: 1
39a-> Hits: 9, Late: 263, Early: 0, Misses: 0
39d-> Hits: 1, Late: 0, Early: 0, Misses: 0
39e-> Hits: 0, Late: 1, Early: 0, Misses: 0
3a6-> Hits: 1, Late: 0, Early: 0, Misses: 0
3a9-> Hits: 0, Late: 1, Early: 0, Misses: 0
3ac-> Hits: 0, Late: 2, Early: 0, Misses: 0
3ad-> Hits: 1, Late: 0, Early: 0, Misses: 0
3b1-> Hits: 0, Late: 2, Early: 0, Misses: 0
3be-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c1-> Hits: 0, Late: 0, Early: 0, Misses: 1
3c3-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c5-> Hits: 16376, Late: 49, Early: 0, Misses: 0
3c7-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c9-> Hits: 1, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 32568, Late: 1061, Early: 0, Misses: 0
3dc-> Hits: 118193, Late: 457, Early: 0, Misses: 0
3e0-> Hits: 1, Late: 0, Early: 0, Misses: 0
3e1-> Hits: 1, Late: 0, Early: 0, Misses: 0
3e3-> Hits: 1018, Late: 0, Early: 0, Misses: 0
3ec-> Hits: 1, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 1, Late: 0, Early: 0, Misses: 0
3f5-> Hits: 10, Late: 1, Early: 0, Misses: 0
3f9-> Hits: 1, Late: 0, Early: 0, Misses: 0
3fe-> Hits: 0, Late: 0, Early: 0, Misses: 1
401-> Hits: 1, Late: 0, Early: 0, Misses: 0
402-> Hits: 111117, Late: 382, Early: 0, Misses: 0
406-> Hits: 1, Late: 0, Early: 0, Misses: 0
40d-> Hits: 20746, Late: 141, Early: 0, Misses: 0
419-> Hits: 18, Late: 0, Early: 0, Misses: 0
41c-> Hits: 1, Late: 0, Early: 0, Misses: 0
41f-> Hits: 0, Late: 1, Early: 0, Misses: 0
422-> Hits: 110464, Late: 396, Early: 0, Misses: 0
426-> Hits: 1, Late: 0, Early: 0, Misses: 0
428-> Hits: 21151, Late: 121, Early: 0, Misses: 0
42e-> Hits: 1, Late: 0, Early: 0, Misses: 0
42f-> Hits: 1, Late: 0, Early: 0, Misses: 0
431-> Hits: 1, Late: 0, Early: 0, Misses: 0
433-> Hits: 1, Late: 0, Early: 0, Misses: 0
435-> Hits: 2, Late: 0, Early: 0, Misses: 0
436-> Hits: 0, Late: 1, Early: 0, Misses: 0
437-> Hits: 1, Late: 0, Early: 0, Misses: 0
438-> Hits: 1, Late: 0, Early: 0, Misses: 0
442-> Hits: 1, Late: 1, Early: 0, Misses: 0
450-> Hits: 9, Late: 0, Early: 0, Misses: 0
456-> Hits: 0, Late: 1, Early: 0, Misses: 0
458-> Hits: 1, Late: 0, Early: 0, Misses: 0
46d-> Hits: 1, Late: 0, Early: 0, Misses: 0
47a-> Hits: 1, Late: 0, Early: 0, Misses: 0
47b-> Hits: 0, Late: 2, Early: 0, Misses: 0
47c-> Hits: 2, Late: 0, Early: 0, Misses: 0
47e-> Hits: 2, Late: 0, Early: 0, Misses: 0
480-> Hits: 2, Late: 0, Early: 0, Misses: 0
481-> Hits: 25, Late: 0, Early: 0, Misses: 0
482-> Hits: 2, Late: 0, Early: 0, Misses: 0
484-> Hits: 2, Late: 0, Early: 0, Misses: 0
485-> Hits: 3, Late: 0, Early: 0, Misses: 0
489-> Hits: 511, Late: 0, Early: 0, Misses: 1
490-> Hits: 1, Late: 0, Early: 0, Misses: 0
495-> Hits: 512, Late: 0, Early: 0, Misses: 0
498-> Hits: 0, Late: 1, Early: 0, Misses: 0
49d-> Hits: 512, Late: 0, Early: 0, Misses: 0
4a3-> Hits: 510, Late: 0, Early: 0, Misses: 0
4a7-> Hits: 117800, Late: 427, Early: 0, Misses: 0
4ad-> Hits: 32109, Late: 1188, Early: 0, Misses: 0
4b0-> Hits: 510, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 0, Late: 1, Early: 0, Misses: 0
4bc-> Hits: 512, Late: 0, Early: 0, Misses: 0
4bd-> Hits: 15083, Late: 373, Early: 0, Misses: 0
4c3-> Hits: 1214, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 1, Late: 0, Early: 0, Misses: 0
4cb-> Hits: 512, Late: 0, Early: 0, Misses: 0
4cd-> Hits: 131071, Late: 1, Early: 0, Misses: 0
4cf-> Hits: 0, Late: 1, Early: 0, Misses: 0
4d1-> Hits: 1, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 128082, Late: 453, Early: 0, Misses: 0
4db-> Hits: 2962, Late: 66, Early: 0, Misses: 0
4ec-> Hits: 1, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 0, Late: 1, Early: 0, Misses: 0
4f1-> Hits: 511, Late: 0, Early: 0, Misses: 0
4f7-> Hits: 128301, Late: 468, Early: 0, Misses: 0
4f9-> Hits: 480, Late: 0, Early: 0, Misses: 0
4fd-> Hits: 2719, Late: 64, Early: 0, Misses: 0
4ff-> Hits: 1, Late: 0, Early: 0, Misses: 0
500-> Hits: 203737, Late: 56, Early: 0, Misses: 0
506-> Hits: 196849, Late: 0, Early: 0, Misses: 1
509-> Hits: 21, Late: 1, Early: 0, Misses: 0
50e-> Hits: 203890, Late: 72, Early: 0, Misses: 0
512-> Hits: 1, Late: 0, Early: 0, Misses: 0
514-> Hits: 190021, Late: 12906, Early: 0, Misses: 0
515-> Hits: 21, Late: 1, Early: 0, Misses: 0
51b-> Hits: 1, Late: 0, Early: 0, Misses: 0
51e-> Hits: 1, Late: 0, Early: 0, Misses: 0
526-> Hits: 1, Late: 0, Early: 0, Misses: 0
52a-> Hits: 511, Late: 0, Early: 0, Misses: 0
52e-> Hits: 1, Late: 0, Early: 0, Misses: 0
52f-> Hits: 512, Late: 0, Early: 0, Misses: 0
532-> Hits: 512, Late: 0, Early: 0, Misses: 0
53a-> Hits: 511, Late: 0, Early: 0, Misses: 1
540-> Hits: 28, Late: 1, Early: 0, Misses: 0
541-> Hits: 21, Late: 0, Early: 0, Misses: 0
542-> Hits: 22, Late: 0, Early: 0, Misses: 0
543-> Hits: 512, Late: 0, Early: 0, Misses: 0
54a-> Hits: 1, Late: 0, Early: 0, Misses: 0
54f-> Hits: 1, Late: 0, Early: 0, Misses: 0
550-> Hits: 1, Late: 0, Early: 0, Misses: 0
555-> Hits: 463, Late: 0, Early: 0, Misses: 0
559-> Hits: 0, Late: 20, Early: 0, Misses: 0
55d-> Hits: 464, Late: 0, Early: 0, Misses: 1
55e-> Hits: 1, Late: 0, Early: 0, Misses: 0
565-> Hits: 2, Late: 0, Early: 0, Misses: 510
579-> Hits: 1, Late: 0, Early: 0, Misses: 0
591-> Hits: 1, Late: 0, Early: 0, Misses: 0
599-> Hits: 1, Late: 0, Early: 0, Misses: 0
5a6-> Hits: 1, Late: 0, Early: 0, Misses: 0
5b4-> Hits: 1, Late: 0, Early: 0, Misses: 0
5b5-> Hits: 1, Late: 0, Early: 0, Misses: 0
5c7-> Hits: 1, Late: 0, Early: 0, Misses: 0
5d0-> Hits: 240, Late: 16, Early: 0, Misses: 0
5e4-> Hits: 1, Late: 0, Early: 0, Misses: 0
5ec-> Hits: 1, Late: 0, Early: 0, Misses: 0
5f6-> Hits: 1, Late: 0, Early: 0, Misses: 0
601-> Hits: 1, Late: 0, Early: 0, Misses: 0
609-> Hits: 1, Late: 0, Early: 0, Misses: 0
612-> Hits: 1, Late: 0, Early: 0, Misses: 0
622-> Hits: 1, Late: 0, Early: 0, Misses: 0
626-> Hits: 1, Late: 0, Early: 0, Misses: 0
651-> Hits: 1, Late: 0, Early: 0, Misses: 0
658-> Hits: 1, Late: 0, Early: 0, Misses: 0
663-> Hits: 1, Late: 0, Early: 0, Misses: 0
665-> Hits: 0, Late: 1, Early: 0, Misses: 0
667-> Hits: 1, Late: 0, Early: 0, Misses: 0
673-> Hits: 0, Late: 0, Early: 0, Misses: 1
675-> Hits: 1, Late: 0, Early: 0, Misses: 0
67b-> Hits: 1, Late: 0, Early: 0, Misses: 0
687-> Hits: 1, Late: 0, Early: 0, Misses: 0
690-> Hits: 258, Late: 1, Early: 0, Misses: 0
699-> Hits: 1, Late: 0, Early: 0, Misses: 0
6a4-> Hits: 1, Late: 0, Early: 0, Misses: 1
6a8-> Hits: 16, Late: 0, Early: 0, Misses: 0
6af-> Hits: 0, Late: 0, Early: 0, Misses: 1
6b3-> Hits: 1, Late: 0, Early: 0, Misses: 0
6b9-> Hits: 1, Late: 0, Early: 0, Misses: 0
6bd-> Hits: 16, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 2, Late: 0, Early: 0, Misses: 0
6d3-> Hits: 1, Late: 0, Early: 0, Misses: 0
6d6-> Hits: 0, Late: 1, Early: 0, Misses: 0
6d7-> Hits: 1, Late: 0, Early: 0, Misses: 0
6e1-> Hits: 1, Late: 0, Early: 0, Misses: 0
6e8-> Hits: 1, Late: 0, Early: 0, Misses: 0
6e9-> Hits: 1, Late: 0, Early: 0, Misses: 0
6ea-> Hits: 22, Late: 0, Early: 0, Misses: 0
6ec-> Hits: 1, Late: 0, Early: 0, Misses: 0
6f4-> Hits: 1, Late: 0, Early: 0, Misses: 0
6fb-> Hits: 1, Late: 0, Early: 0, Misses: 0
6fc-> Hits: 1, Late: 0, Early: 0, Misses: 0
6ff-> Hits: 1, Late: 0, Early: 0, Misses: 0
706-> Hits: 1, Late: 0, Early: 0, Misses: 0
70b-> Hits: 1, Late: 0, Early: 0, Misses: 0
711-> Hits: 511, Late: 0, Early: 0, Misses: 1
713-> Hits: 2, Late: 0, Early: 0, Misses: 0
714-> Hits: 1, Late: 0, Early: 0, Misses: 0
718-> Hits: 1, Late: 0, Early: 0, Misses: 0
71d-> Hits: 1, Late: 0, Early: 0, Misses: 0
722-> Hits: 511, Late: 0, Early: 0, Misses: 1
723-> Hits: 1, Late: 0, Early: 0, Misses: 0
725-> Hits: 1, Late: 0, Early: 0, Misses: 1
72a-> Hits: 1, Late: 0, Early: 0, Misses: 0
72c-> Hits: 512, Late: 0, Early: 0, Misses: 0
72f-> Hits: 1, Late: 0, Early: 0, Misses: 0
737-> Hits: 513, Late: 0, Early: 0, Misses: 0
738-> Hits: 0, Late: 0, Early: 0, Misses: 1
73c-> Hits: 1, Late: 0, Early: 0, Misses: 0
745-> Hits: 510, Late: 0, Early: 0, Misses: 0
747-> Hits: 1, Late: 0, Early: 0, Misses: 0
74c-> Hits: 1, Late: 0, Early: 0, Misses: 0
74d-> Hits: 1, Late: 0, Early: 0, Misses: 0
753-> Hits: 1, Late: 0, Early: 0, Misses: 0
754-> Hits: 1, Late: 0, Early: 0, Misses: 0
75a-> Hits: 511, Late: 0, Early: 0, Misses: 0
75b-> Hits: 1, Late: 0, Early: 0, Misses: 0
763-> Hits: 1, Late: 0, Early: 0, Misses: 0
76b-> Hits: 1, Late: 0, Early: 0, Misses: 0
770-> Hits: 513, Late: 0, Early: 0, Misses: 0
775-> Hits: 1, Late: 0, Early: 0, Misses: 0
778-> Hits: 2, Late: 0, Early: 0, Misses: 0
77c-> Hits: 1, Late: 0, Early: 0, Misses: 0
77f-> Hits: 1, Late: 0, Early: 0, Misses: 0
787-> Hits: 1, Late: 0, Early: 0, Misses: 0
788-> Hits: 0, Late: 1, Early: 0, Misses: 0
789-> Hits: 511, Late: 0, Early: 0, Misses: 0
78d-> Hits: 1, Late: 0, Early: 0, Misses: 0
790-> Hits: 154245, Late: 76, Early: 0, Misses: 0
791-> Hits: 1, Late: 0, Early: 0, Misses: 0
794-> Hits: 509, Late: 0, Early: 0, Misses: 2
795-> Hits: 227527, Late: 0, Early: 0, Misses: 0
799-> Hits: 1, Late: 0, Early: 0, Misses: 0
79c-> Hits: 0, Late: 0, Early: 0, Misses: 1
79d-> Hits: 51611, Late: 1, Early: 0, Misses: 2
7a1-> Hits: 1, Late: 0, Early: 0, Misses: 0
7a3-> Hits: 142541, Late: 5, Early: 0, Misses: 0
7a5-> Hits: 1, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ab-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ac-> Hits: 509, Late: 0, Early: 0, Misses: 2
7ad-> Hits: 0, Late: 0, Early: 0, Misses: 1
7b0-> Hits: 0, Late: 0, Early: 0, Misses: 1
7b3-> Hits: 1, Late: 0, Early: 0, Misses: 0
7b5-> Hits: 0, Late: 0, Early: 0, Misses: 1
7b7-> Hits: 1, Late: 0, Early: 0, Misses: 0
7b8-> Hits: 510, Late: 0, Early: 0, Misses: 1
7c9-> Hits: 513, Late: 0, Early: 0, Misses: 0
7cc-> Hits: 0, Late: 1, Early: 0, Misses: 0
7cd-> Hits: 510, Late: 0, Early: 0, Misses: 2
7cf-> Hits: 1, Late: 0, Early: 0, Misses: 0
7d0-> Hits: 263, Late: 0, Early: 0, Misses: 0
7d1-> Hits: 1, Late: 0, Early: 0, Misses: 0
7d3-> Hits: 2, Late: 0, Early: 0, Misses: 0
7d5-> Hits: 1, Late: 0, Early: 0, Misses: 0
7d6-> Hits: 2, Late: 0, Early: 0, Misses: 0
7d9-> Hits: 415, Late: 0, Early: 0, Misses: 1
7db-> Hits: 17, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 511, Late: 0, Early: 0, Misses: 1
7e0-> Hits: 1, Late: 0, Early: 0, Misses: 0
7e4-> Hits: 511, Late: 0, Early: 0, Misses: 1
7e8-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ea-> Hits: 269, Late: 0, Early: 0, Misses: 0
7f3-> Hits: 16, Late: 0, Early: 0, Misses: 0
7f6-> Hits: 508, Late: 0, Early: 0, Misses: 0
7f7-> Hits: 1, Late: 0, Early: 0, Misses: 0
7fb-> Hits: 511, Late: 0, Early: 0, Misses: 0
7fc-> Hits: 0, Late: 1, Early: 0, Misses: 1
7ff-> Hits: 1, Late: 0, Early: 0, Misses: 0
801-> Hits: 1, Late: 0, Early: 0, Misses: 0
803-> Hits: 510, Late: 0, Early: 0, Misses: 0
807-> Hits: 1, Late: 0, Early: 0, Misses: 0
808-> Hits: 1, Late: 0, Early: 0, Misses: 0
80a-> Hits: 0, Late: 0, Early: 0, Misses: 1
810-> Hits: 258973, Late: 9, Early: 0, Misses: 0
813-> Hits: 1, Late: 0, Early: 0, Misses: 0
81b-> Hits: 1, Late: 0, Early: 0, Misses: 0
81c-> Hits: 1, Late: 0, Early: 0, Misses: 0
81d-> Hits: 1, Late: 0, Early: 0, Misses: 0
823-> Hits: 1, Late: 0, Early: 0, Misses: 0
827-> Hits: 1, Late: 0, Early: 0, Misses: 0
829-> Hits: 513, Late: 0, Early: 0, Misses: 0
82a-> Hits: 46, Late: 0, Early: 0, Misses: 0
82c-> Hits: 1, Late: 0, Early: 0, Misses: 0
82e-> Hits: 1, Late: 0, Early: 0, Misses: 0
82f-> Hits: 1, Late: 0, Early: 0, Misses: 0
830-> Hits: 1, Late: 0, Early: 0, Misses: 0
832-> Hits: 1, Late: 0, Early: 0, Misses: 0
833-> Hits: 1, Late: 0, Early: 0, Misses: 0
834-> Hits: 512, Late: 0, Early: 0, Misses: 0
837-> Hits: 1, Late: 1, Early: 0, Misses: 510
839-> Hits: 16, Late: 0, Early: 0, Misses: 0
83b-> Hits: 1, Late: 0, Early: 0, Misses: 0
83f-> Hits: 1, Late: 0, Early: 0, Misses: 0
844-> Hits: 1, Late: 0, Early: 0, Misses: 0
845-> Hits: 1, Late: 0, Early: 0, Misses: 0
846-> Hits: 0, Late: 0, Early: 0, Misses: 1
848-> Hits: 0, Late: 0, Early: 0, Misses: 1
849-> Hits: 0, Late: 1, Early: 0, Misses: 0
84e-> Hits: 0, Late: 1, Early: 0, Misses: 0
850-> Hits: 1, Late: 0, Early: 0, Misses: 0
855-> Hits: 1, Late: 0, Early: 0, Misses: 0
856-> Hits: 0, Late: 0, Early: 0, Misses: 1
858-> Hits: 0, Late: 1, Early: 0, Misses: 0
85a-> Hits: 1, Late: 0, Early: 0, Misses: 0
85d-> Hits: 1, Late: 0, Early: 0, Misses: 0
862-> Hits: 1, Late: 0, Early: 0, Misses: 0
864-> Hits: 1, Late: 0, Early: 0, Misses: 0
869-> Hits: 0, Late: 0, Early: 0, Misses: 1
86b-> Hits: 0, Late: 1, Early: 0, Misses: 0
86c-> Hits: 0, Late: 0, Early: 0, Misses: 1
872-> Hits: 1, Late: 0, Early: 0, Misses: 0
875-> Hits: 0, Late: 1, Early: 0, Misses: 0
876-> Hits: 0, Late: 0, Early: 0, Misses: 1
877-> Hits: 0, Late: 1, Early: 0, Misses: 0
87a-> Hits: 0, Late: 1, Early: 0, Misses: 0
87d-> Hits: 1, Late: 0, Early: 0, Misses: 0
882-> Hits: 1, Late: 0, Early: 0, Misses: 463
884-> Hits: 1, Late: 0, Early: 0, Misses: 0
886-> Hits: 1, Late: 0, Early: 0, Misses: 0
887-> Hits: 0, Late: 1, Early: 0, Misses: 0
88b-> Hits: 1, Late: 0, Early: 0, Misses: 0
88e-> Hits: 1, Late: 0, Early: 0, Misses: 0
894-> Hits: 0, Late: 1, Early: 0, Misses: 0
895-> Hits: 0, Late: 0, Early: 0, Misses: 1
89d-> Hits: 0, Late: 0, Early: 0, Misses: 1
8a3-> Hits: 1, Late: 0, Early: 0, Misses: 1
8a4-> Hits: 1, Late: 0, Early: 0, Misses: 0
8ae-> Hits: 0, Late: 0, Early: 0, Misses: 1
8af-> Hits: 1, Late: 0, Early: 0, Misses: 0
8b0-> Hits: 0, Late: 0, Early: 0, Misses: 1
8b2-> Hits: 1, Late: 0, Early: 0, Misses: 0
8b6-> Hits: 0, Late: 0, Early: 0, Misses: 1
8b8-> Hits: 0, Late: 0, Early: 0, Misses: 1
8bc-> Hits: 1, Late: 0, Early: 0, Misses: 0
8c1-> Hits: 1, Late: 0, Early: 0, Misses: 0
8c4-> Hits: 0, Late: 1, Early: 0, Misses: 0
8c7-> Hits: 0, Late: 1, Early: 0, Misses: 0
8c8-> Hits: 1, Late: 0, Early: 0, Misses: 0
8cd-> Hits: 1, Late: 0, Early: 0, Misses: 0
8d1-> Hits: 1, Late: 0, Early: 0, Misses: 0
8d2-> Hits: 1, Late: 0, Early: 0, Misses: 0
8d3-> Hits: 1, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 511, Late: 0, Early: 0, Misses: 0
8d7-> Hits: 0, Late: 1, Early: 0, Misses: 0
8db-> Hits: 1, Late: 0, Early: 0, Misses: 0
8dc-> Hits: 511, Late: 0, Early: 0, Misses: 0
8de-> Hits: 1, Late: 0, Early: 0, Misses: 0
8e1-> Hits: 0, Late: 1, Early: 0, Misses: 0
8e2-> Hits: 1, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 511, Late: 0, Early: 0, Misses: 0
8ef-> Hits: 2, Late: 0, Early: 0, Misses: 0
8f4-> Hits: 0, Late: 1, Early: 0, Misses: 0
8f6-> Hits: 510, Late: 0, Early: 0, Misses: 0
8f7-> Hits: 1, Late: 0, Early: 0, Misses: 0
8fa-> Hits: 0, Late: 0, Early: 0, Misses: 1
8fb-> Hits: 19, Late: 1, Early: 0, Misses: 0
8fe-> Hits: 0, Late: 1, Early: 0, Misses: 0
902-> Hits: 1, Late: 0, Early: 0, Misses: 0
906-> Hits: 1, Late: 0, Early: 0, Misses: 0
90a-> Hits: 2, Late: 0, Early: 0, Misses: 0
912-> Hits: 1, Late: 0, Early: 0, Misses: 0
919-> Hits: 0, Late: 0, Early: 0, Misses: 1
91a-> Hits: 0, Late: 1, Early: 0, Misses: 0
91e-> Hits: 0, Late: 1, Early: 0, Misses: 0
920-> Hits: 501, Late: 0, Early: 0, Misses: 0
925-> Hits: 1, Late: 0, Early: 0, Misses: 0
92a-> Hits: 1, Late: 0, Early: 0, Misses: 1
92c-> Hits: 512, Late: 1, Early: 0, Misses: 0
92e-> Hits: 1, Late: 0, Early: 0, Misses: 0
932-> Hits: 1, Late: 0, Early: 0, Misses: 0
934-> Hits: 512, Late: 0, Early: 0, Misses: 0
93c-> Hits: 1, Late: 0, Early: 0, Misses: 0
93e-> Hits: 1, Late: 0, Early: 0, Misses: 0
945-> Hits: 16, Late: 0, Early: 0, Misses: 0
947-> Hits: 1, Late: 0, Early: 0, Misses: 0
94a-> Hits: 0, Late: 0, Early: 0, Misses: 1
94b-> Hits: 0, Late: 0, Early: 0, Misses: 1
950-> Hits: 166183, Late: 3323, Early: 0, Misses: 0
953-> Hits: 1, Late: 0, Early: 0, Misses: 0
959-> Hits: 1, Late: 1, Early: 0, Misses: 0
95b-> Hits: 16, Late: 0, Early: 0, Misses: 0
960-> Hits: 1, Late: 0, Early: 0, Misses: 0
961-> Hits: 1, Late: 0, Early: 0, Misses: 0
962-> Hits: 1, Late: 0, Early: 0, Misses: 0
964-> Hits: 1, Late: 0, Early: 0, Misses: 0
967-> Hits: 1, Late: 1, Early: 0, Misses: 0
968-> Hits: 129294, Late: 1182, Early: 0, Misses: 0
969-> Hits: 512, Late: 0, Early: 0, Misses: 0
96d-> Hits: 32043, Late: 979, Early: 0, Misses: 0
972-> Hits: 129918, Late: 0, Early: 0, Misses: 0
973-> Hits: 1, Late: 0, Early: 0, Misses: 0
974-> Hits: 513, Late: 0, Early: 0, Misses: 0
97c-> Hits: 1, Late: 0, Early: 0, Misses: 0
97f-> Hits: 1, Late: 0, Early: 0, Misses: 0
986-> Hits: 2, Late: 0, Early: 0, Misses: 0
987-> Hits: 3, Late: 0, Early: 0, Misses: 0
989-> Hits: 2, Late: 0, Early: 0, Misses: 0
98b-> Hits: 2, Late: 0, Early: 0, Misses: 0
98d-> Hits: 2, Late: 0, Early: 0, Misses: 0
98e-> Hits: 2, Late: 0, Early: 0, Misses: 0
98f-> Hits: 2, Late: 0, Early: 0, Misses: 0
995-> Hits: 2, Late: 0, Early: 0, Misses: 0
996-> Hits: 1, Late: 0, Early: 0, Misses: 0
997-> Hits: 16, Late: 0, Early: 0, Misses: 0
99a-> Hits: 1, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 16, Late: 0, Early: 0, Misses: 0
9a1-> Hits: 2, Late: 0, Early: 0, Misses: 0
9a6-> Hits: 16, Late: 0, Early: 0, Misses: 0
9a8-> Hits: 1, Late: 0, Early: 0, Misses: 0
9af-> Hits: 1, Late: 0, Early: 0, Misses: 0
9b1-> Hits: 0, Late: 0, Early: 0, Misses: 1
9b8-> Hits: 16, Late: 0, Early: 0, Misses: 0
9b9-> Hits: 1, Late: 0, Early: 0, Misses: 0
9ba-> Hits: 1, Late: 0, Early: 0, Misses: 0
9be-> Hits: 2, Late: 0, Early: 0, Misses: 0
9c4-> Hits: 2, Late: 0, Early: 0, Misses: 0
9c6-> Hits: 0, Late: 0, Early: 0, Misses: 1
9c7-> Hits: 1, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 1, Late: 0, Early: 0, Misses: 0
9cb-> Hits: 2, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 130461, Late: 0, Early: 0, Misses: 7
9d2-> Hits: 31100, Late: 0, Early: 0, Misses: 2040
9d5-> Hits: 2, Late: 0, Early: 0, Misses: 0
9d6-> Hits: 1, Late: 0, Early: 0, Misses: 0
9dc-> Hits: 17, Late: 0, Early: 0, Misses: 0
9dd-> Hits: 1, Late: 0, Early: 0, Misses: 0
9e0-> Hits: 130136, Late: 0, Early: 0, Misses: 546
9e2-> Hits: 1, Late: 0, Early: 0, Misses: 1
9e5-> Hits: 26777, Late: 11, Early: 0, Misses: 6685
9e7-> Hits: 2, Late: 0, Early: 0, Misses: 0
9ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
9ed-> Hits: 0, Late: 1, Early: 0, Misses: 0
9ee-> Hits: 1, Late: 0, Early: 0, Misses: 0
9ef-> Hits: 1, Late: 0, Early: 0, Misses: 0
9f0-> Hits: 16, Late: 0, Early: 0, Misses: 0
9f1-> Hits: 2, Late: 0, Early: 0, Misses: 0
9f2-> Hits: 130490, Late: 0, Early: 0, Misses: 0
9f6-> Hits: 1, Late: 0, Early: 0, Misses: 0
9f7-> Hits: 1, Late: 0, Early: 0, Misses: 0
9f8-> Hits: 2, Late: 0, Early: 0, Misses: 0
9f9-> Hits: 1, Late: 0, Early: 0, Misses: 0
9fa-> Hits: 125287, Late: 0, Early: 0, Misses: 5312
9fd-> Hits: 1, Late: 0, Early: 0, Misses: 0
9ff-> Hits: 128231, Late: 1, Early: 0, Misses: 2300
a01-> Hits: 1, Late: 0, Early: 0, Misses: 0
a03-> Hits: 0, Late: 1, Early: 0, Misses: 0
a0a-> Hits: 0, Late: 1, Early: 0, Misses: 0
a0d-> Hits: 0, Late: 1, Early: 0, Misses: 0
a0f-> Hits: 16, Late: 0, Early: 0, Misses: 0
a10-> Hits: 1, Late: 0, Early: 0, Misses: 0
a11-> Hits: 130002, Late: 0, Early: 0, Misses: 0
a19-> Hits: 125614, Late: 0, Early: 0, Misses: 4996
a1a-> Hits: 1, Late: 0, Early: 0, Misses: 0
a1d-> Hits: 10, Late: 1, Early: 0, Misses: 0
a1e-> Hits: 128757, Late: 1, Early: 0, Misses: 1854
a24-> Hits: 1, Late: 0, Early: 0, Misses: 0
a26-> Hits: 0, Late: 1, Early: 0, Misses: 0
a2b-> Hits: 0, Late: 0, Early: 0, Misses: 1
a33-> Hits: 1, Late: 0, Early: 0, Misses: 1
a35-> Hits: 1, Late: 0, Early: 0, Misses: 0
a37-> Hits: 1, Late: 0, Early: 0, Misses: 0
a3a-> Hits: 20, Late: 1, Early: 0, Misses: 0
a3b-> Hits: 0, Late: 0, Early: 0, Misses: 1
a3d-> Hits: 0, Late: 1, Early: 0, Misses: 0
a3f-> Hits: 1, Late: 0, Early: 0, Misses: 0
a41-> Hits: 1, Late: 0, Early: 0, Misses: 0
a43-> Hits: 1, Late: 0, Early: 0, Misses: 0
a44-> Hits: 0, Late: 1, Early: 0, Misses: 0
a46-> Hits: 1, Late: 0, Early: 0, Misses: 0
a48-> Hits: 272, Late: 0, Early: 0, Misses: 0
a49-> Hits: 1, Late: 0, Early: 0, Misses: 0
a4f-> Hits: 1, Late: 0, Early: 0, Misses: 0
a50-> Hits: 1, Late: 0, Early: 0, Misses: 0
a53-> Hits: 0, Late: 1, Early: 0, Misses: 0
a56-> Hits: 11, Late: 1, Early: 0, Misses: 0
a5a-> Hits: 0, Late: 1, Early: 0, Misses: 0
a60-> Hits: 513, Late: 1, Early: 0, Misses: 0
a61-> Hits: 1, Late: 0, Early: 0, Misses: 0
a68-> Hits: 0, Late: 1, Early: 0, Misses: 0
a6a-> Hits: 514, Late: 0, Early: 0, Misses: 0
a6d-> Hits: 251, Late: 1, Early: 0, Misses: 0
a70-> Hits: 294, Late: 0, Early: 0, Misses: 0
a72-> Hits: 514, Late: 0, Early: 0, Misses: 0
a73-> Hits: 0, Late: 1, Early: 0, Misses: 0
a74-> Hits: 0, Late: 1, Early: 0, Misses: 0
a75-> Hits: 251, Late: 1, Early: 0, Misses: 0
a76-> Hits: 130672, Late: 1, Early: 0, Misses: 7
a77-> Hits: 1, Late: 0, Early: 0, Misses: 0
a78-> Hits: 712, Late: 0, Early: 0, Misses: 0
a79-> Hits: 1, Late: 0, Early: 0, Misses: 0
a7c-> Hits: 31003, Late: 0, Early: 0, Misses: 1986
a7f-> Hits: 0, Late: 1, Early: 0, Misses: 0
a81-> Hits: 514, Late: 0, Early: 0, Misses: 0
a82-> Hits: 0, Late: 1, Early: 0, Misses: 0
a84-> Hits: 512, Late: 1, Early: 0, Misses: 0
a89-> Hits: 521, Late: 0, Early: 0, Misses: 0
a8b-> Hits: 130159, Late: 1, Early: 0, Misses: 533
a8e-> Hits: 0, Late: 1, Early: 0, Misses: 0
a8f-> Hits: 512, Late: 0, Early: 0, Misses: 0
a91-> Hits: 26446, Late: 4, Early: 0, Misses: 6586
a92-> Hits: 1, Late: 0, Early: 0, Misses: 0
a94-> Hits: 10, Late: 1, Early: 0, Misses: 0
a9b-> Hits: 131196, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 182735, Late: 7213, Early: 0, Misses: 0
aa3-> Hits: 127812, Late: 0, Early: 0, Misses: 0
aa4-> Hits: 233530, Late: 5939, Early: 0, Misses: 0
aa5-> Hits: 243, Late: 0, Early: 0, Misses: 0
aa9-> Hits: 1, Late: 0, Early: 0, Misses: 0
aab-> Hits: 126786, Late: 0, Early: 0, Misses: 4152
aad-> Hits: 1, Late: 0, Early: 0, Misses: 0
aae-> Hits: 251, Late: 0, Early: 0, Misses: 1
ab0-> Hits: 128915, Late: 0, Early: 0, Misses: 1937
ab4-> Hits: 0, Late: 1, Early: 0, Misses: 0
ab5-> Hits: 0, Late: 1, Early: 0, Misses: 0
ab6-> Hits: 11, Late: 0, Early: 0, Misses: 0
ab7-> Hits: 373, Late: 0, Early: 0, Misses: 0
ab8-> Hits: 0, Late: 1, Early: 0, Misses: 0
abb-> Hits: 1, Late: 0, Early: 0, Misses: 0
abf-> Hits: 1, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 250380, Late: 7133, Early: 0, Misses: 0
ac1-> Hits: 252, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 514, Late: 0, Early: 0, Misses: 0
ac4-> Hits: 0, Late: 1, Early: 0, Misses: 0
ac6-> Hits: 0, Late: 1, Early: 0, Misses: 0
ac8-> Hits: 246338, Late: 7897, Early: 0, Misses: 0
aca-> Hits: 4544, Late: 0, Early: 0, Misses: 0
acc-> Hits: 1, Late: 0, Early: 0, Misses: 0
ad2-> Hits: 122834, Late: 0, Early: 0, Misses: 7756
ad4-> Hits: 0, Late: 1, Early: 0, Misses: 0
ad6-> Hits: 0, Late: 0, Early: 0, Misses: 1
ad7-> Hits: 127643, Late: 0, Early: 0, Misses: 2946
adc-> Hits: 514, Late: 0, Early: 0, Misses: 0
ade-> Hits: 0, Late: 0, Early: 0, Misses: 1
ae0-> Hits: 512, Late: 1, Early: 0, Misses: 0
ae4-> Hits: 514, Late: 0, Early: 0, Misses: 0
ae8-> Hits: 511, Late: 1, Early: 0, Misses: 0
ae9-> Hits: 1, Late: 0, Early: 0, Misses: 0
af0-> Hits: 0, Late: 2, Early: 0, Misses: 511
af1-> Hits: 1, Late: 0, Early: 0, Misses: 0
af2-> Hits: 0, Late: 1, Early: 0, Misses: 0
af4-> Hits: 514, Late: 0, Early: 0, Misses: 0
af5-> Hits: 0, Late: 2, Early: 0, Misses: 0
af8-> Hits: 1, Late: 1, Early: 0, Misses: 511
af9-> Hits: 1, Late: 0, Early: 0, Misses: 1
afb-> Hits: 16, Late: 0, Early: 0, Misses: 0
afe-> Hits: 258, Late: 0, Early: 0, Misses: 0
aff-> Hits: 1, Late: 0, Early: 0, Misses: 0
b00-> Hits: 213997, Late: 7, Early: 0, Misses: 0
b01-> Hits: 510, Late: 0, Early: 0, Misses: 0
b03-> Hits: 31, Late: 0, Early: 0, Misses: 0
b08-> Hits: 248995, Late: 5952, Early: 0, Misses: 0
b09-> Hits: 0, Late: 0, Early: 0, Misses: 511
b0b-> Hits: 244, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 84, Late: 0, Early: 0, Misses: 0
b0e-> Hits: 1, Late: 0, Early: 0, Misses: 0
b10-> Hits: 74463, Late: 0, Early: 0, Misses: 0
b12-> Hits: 0, Late: 0, Early: 0, Misses: 511
b13-> Hits: 1, Late: 0, Early: 0, Misses: 0
b15-> Hits: 24, Late: 0, Early: 0, Misses: 0
b18-> Hits: 240961, Late: 5732, Early: 0, Misses: 0
b1b-> Hits: 252, Late: 0, Early: 0, Misses: 0
b1d-> Hits: 0, Late: 0, Early: 0, Misses: 1
b21-> Hits: 0, Late: 0, Early: 0, Misses: 511
b23-> Hits: 2, Late: 0, Early: 0, Misses: 0
b25-> Hits: 0, Late: 1, Early: 0, Misses: 0
b29-> Hits: 1, Late: 0, Early: 0, Misses: 0
b2b-> Hits: 1, Late: 0, Early: 0, Misses: 0
b2c-> Hits: 40, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 1, Late: 0, Early: 0, Misses: 0
b30-> Hits: 247, Late: 2, Early: 0, Misses: 0
b31-> Hits: 0, Late: 0, Early: 0, Misses: 508
b33-> Hits: 0, Late: 1, Early: 0, Misses: 0
b34-> Hits: 45, Late: 0, Early: 0, Misses: 0
b37-> Hits: 514, Late: 0, Early: 0, Misses: 0
b39-> Hits: 0, Late: 0, Early: 0, Misses: 510
b3a-> Hits: 249, Late: 9, Early: 0, Misses: 0
b3f-> Hits: 514, Late: 0, Early: 0, Misses: 0
b40-> Hits: 1, Late: 0, Early: 0, Misses: 0
b47-> Hits: 10, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 1, Late: 0, Early: 0, Misses: 0
b4f-> Hits: 19, Late: 0, Early: 0, Misses: 0
b52-> Hits: 514, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 9, Late: 0, Early: 0, Misses: 0
b62-> Hits: 1, Late: 0, Early: 0, Misses: 0
b67-> Hits: 0, Late: 1, Early: 0, Misses: 0
b68-> Hits: 296, Late: 0, Early: 0, Misses: 0
b6b-> Hits: 0, Late: 0, Early: 0, Misses: 1
b70-> Hits: 34, Late: 73, Early: 0, Misses: 511
b73-> Hits: 0, Late: 1, Early: 0, Misses: 0
b78-> Hits: 23, Late: 0, Early: 0, Misses: 0
b7a-> Hits: 0, Late: 0, Early: 0, Misses: 1
b7f-> Hits: 0, Late: 1, Early: 0, Misses: 0
b80-> Hits: 174748, Late: 2, Early: 0, Misses: 0
b82-> Hits: 1, Late: 0, Early: 0, Misses: 1
b86-> Hits: 212137, Late: 3, Early: 0, Misses: 0
b87-> Hits: 1, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 2, Late: 0, Early: 0, Misses: 0
b8c-> Hits: 249432, Late: 0, Early: 0, Misses: 0
b94-> Hits: 182693, Late: 5, Early: 0, Misses: 4136
b95-> Hits: 0, Late: 1, Early: 0, Misses: 0
b97-> Hits: 1, Late: 0, Early: 0, Misses: 0
b98-> Hits: 1, Late: 0, Early: 0, Misses: 0
b99-> Hits: 181567, Late: 5, Early: 0, Misses: 0
ba1-> Hits: 1, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 1, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 74154, Late: 0, Early: 0, Misses: 0
ba5-> Hits: 1, Late: 0, Early: 0, Misses: 0
ba6-> Hits: 63003, Late: 6, Early: 0, Misses: 1
bab-> Hits: 16565, Late: 13, Early: 0, Misses: 0
bae-> Hits: 2, Late: 0, Early: 0, Misses: 1
bb1-> Hits: 227770, Late: 5259, Early: 0, Misses: 0
bb6-> Hits: 257644, Late: 4375, Early: 0, Misses: 0
bb9-> Hits: 61808, Late: 1025, Early: 0, Misses: 0
bba-> Hits: 254080, Late: 4439, Early: 0, Misses: 0
bbe-> Hits: 15439, Late: 962, Early: 0, Misses: 0
bc2-> Hits: 1, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 63342, Late: 28, Early: 0, Misses: 0
bca-> Hits: 1, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 47291, Late: 0, Early: 0, Misses: 0
bce-> Hits: 63393, Late: 6, Early: 0, Misses: 0
bd0-> Hits: 254, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 0, Late: 0, Early: 0, Misses: 1
bd8-> Hits: 62661, Late: 0, Early: 0, Misses: 3
bda-> Hits: 279, Late: 8, Early: 0, Misses: 0
bdc-> Hits: 194027, Late: 4287, Early: 0, Misses: 0
be1-> Hits: 19114, Late: 0, Early: 0, Misses: 0
be4-> Hits: 0, Late: 1, Early: 0, Misses: 0
be6-> Hits: 0, Late: 1, Early: 0, Misses: 0
be8-> Hits: 61706, Late: 0, Early: 0, Misses: 0
beb-> Hits: 1, Late: 0, Early: 0, Misses: 0
bec-> Hits: 1, Late: 0, Early: 0, Misses: 0
bee-> Hits: 227785, Late: 4232, Early: 0, Misses: 0
bf0-> Hits: 63291, Late: 293, Early: 0, Misses: 1
bf2-> Hits: 1, Late: 0, Early: 0, Misses: 1
bf3-> Hits: 150400, Late: 0, Early: 0, Misses: 0
bf4-> Hits: 1, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 1, Late: 0, Early: 0, Misses: 0
bf7-> Hits: 228, Late: 1, Early: 0, Misses: 0
bf9-> Hits: 1, Late: 0, Early: 0, Misses: 0
bfb-> Hits: 145453, Late: 1, Early: 0, Misses: 0
bfe-> Hits: 1, Late: 0, Early: 0, Misses: 0
c01-> Hits: 63387, Late: 62, Early: 0, Misses: 0
c03-> Hits: 1, Late: 0, Early: 0, Misses: 0
c04-> Hits: 2, Late: 0, Early: 0, Misses: 0
c06-> Hits: 1, Late: 0, Early: 0, Misses: 0
c07-> Hits: 128661, Late: 1, Early: 0, Misses: 0
c08-> Hits: 1, Late: 0, Early: 0, Misses: 0
c0a-> Hits: 1, Late: 0, Early: 0, Misses: 0
c0c-> Hits: 314, Late: 1, Early: 0, Misses: 4
c0d-> Hits: 1, Late: 0, Early: 0, Misses: 0
c14-> Hits: 257213, Late: 5353, Early: 0, Misses: 1
c1a-> Hits: 168, Late: 0, Early: 0, Misses: 0
c1d-> Hits: 63070, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 1, Late: 0, Early: 0, Misses: 0
c22-> Hits: 48401, Late: 0, Early: 0, Misses: 0
c28-> Hits: 2, Late: 0, Early: 0, Misses: 0
c29-> Hits: 15, Late: 0, Early: 0, Misses: 0
c33-> Hits: 100881, Late: 0, Early: 0, Misses: 0
c34-> Hits: 85, Late: 0, Early: 0, Misses: 0
c3b-> Hits: 1, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 293, Late: 0, Early: 0, Misses: 0
c3e-> Hits: 1, Late: 0, Early: 0, Misses: 0
c40-> Hits: 7633, Late: 7, Early: 0, Misses: 0
c44-> Hits: 252, Late: 0, Early: 0, Misses: 0
c46-> Hits: 254789, Late: 5366, Early: 0, Misses: 0
c4c-> Hits: 267, Late: 0, Early: 0, Misses: 0
c4e-> Hits: 1, Late: 0, Early: 0, Misses: 0
c50-> Hits: 33658, Late: 0, Early: 0, Misses: 0
c52-> Hits: 1, Late: 0, Early: 0, Misses: 0
c54-> Hits: 4, Late: 0, Early: 0, Misses: 0
c56-> Hits: 1, Late: 0, Early: 0, Misses: 0
c58-> Hits: 1, Late: 0, Early: 0, Misses: 0
c5a-> Hits: 1, Late: 0, Early: 0, Misses: 0
c5c-> Hits: 267, Late: 0, Early: 0, Misses: 0
c5e-> Hits: 1, Late: 0, Early: 0, Misses: 0
c64-> Hits: 251, Late: 0, Early: 0, Misses: 0
c67-> Hits: 260987, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 1, Late: 0, Early: 0, Misses: 0
c6f-> Hits: 4624, Late: 0, Early: 0, Misses: 0
c70-> Hits: 52864, Late: 3156, Early: 0, Misses: 0
c77-> Hits: 92147, Late: 0, Early: 0, Misses: 0
c78-> Hits: 141, Late: 0, Early: 0, Misses: 0
c79-> Hits: 51652, Late: 0, Early: 0, Misses: 0
c7b-> Hits: 1, Late: 0, Early: 0, Misses: 0
c7e-> Hits: 1, Late: 0, Early: 0, Misses: 0
c7f-> Hits: 263142, Late: 0, Early: 0, Misses: 0
c80-> Hits: 9, Late: 0, Early: 0, Misses: 0
c81-> Hits: 159834, Late: 0, Early: 0, Misses: 0
c87-> Hits: 110314, Late: 1, Early: 0, Misses: 0
c88-> Hits: 0, Late: 1, Early: 0, Misses: 0
c8b-> Hits: 514, Late: 0, Early: 0, Misses: 0
c8f-> Hits: 162369, Late: 3141, Early: 0, Misses: 0
c90-> Hits: 0, Late: 1, Early: 0, Misses: 0
c93-> Hits: 514, Late: 0, Early: 0, Misses: 0
c95-> Hits: 21088, Late: 0, Early: 0, Misses: 0
c97-> Hits: 1, Late: 0, Early: 0, Misses: 0
c99-> Hits: 513, Late: 0, Early: 0, Misses: 0
c9d-> Hits: 107957, Late: 0, Early: 0, Misses: 0
c9e-> Hits: 1, Late: 0, Early: 0, Misses: 0
c9f-> Hits: 0, Late: 1, Early: 0, Misses: 0
ca0-> Hits: 107925, Late: 7, Early: 0, Misses: 0
ca5-> Hits: 514, Late: 0, Early: 0, Misses: 0
ca8-> Hits: 116739, Late: 5327, Early: 0, Misses: 0
caa-> Hits: 89847, Late: 2516, Early: 0, Misses: 0
cb0-> Hits: 28408, Late: 0, Early: 0, Misses: 0
cb1-> Hits: 115287, Late: 0, Early: 0, Misses: 0
cb3-> Hits: 0, Late: 1, Early: 0, Misses: 0
cb8-> Hits: 220965, Late: 5371, Early: 0, Misses: 0
cbb-> Hits: 0, Late: 1, Early: 0, Misses: 0
cbe-> Hits: 1, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 207585, Late: 5851, Early: 0, Misses: 0
cc3-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc4-> Hits: 282780, Late: 2507, Early: 0, Misses: 0
cc8-> Hits: 512, Late: 0, Early: 0, Misses: 0
cca-> Hits: 114020, Late: 0, Early: 0, Misses: 0
ccb-> Hits: 0, Late: 1, Early: 0, Misses: 0
ccc-> Hits: 113287, Late: 5, Early: 0, Misses: 0
ccf-> Hits: 1, Late: 0, Early: 0, Misses: 0
cd0-> Hits: 119311, Late: 3195, Early: 0, Misses: 512
cd2-> Hits: 233765, Late: 0, Early: 0, Misses: 0
cd3-> Hits: 0, Late: 1, Early: 0, Misses: 0
cd8-> Hits: 41, Late: 0, Early: 0, Misses: 3
cdc-> Hits: 207138, Late: 5416, Early: 0, Misses: 0
cdd-> Hits: 74670, Late: 1, Early: 0, Misses: 0
cde-> Hits: 1, Late: 0, Early: 0, Misses: 0
cdf-> Hits: 513, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 77, Late: 0, Early: 0, Misses: 6
ce5-> Hits: 134205, Late: 2446, Early: 0, Misses: 0
ce6-> Hits: 0, Late: 1, Early: 0, Misses: 0
ce8-> Hits: 72, Late: 0, Early: 0, Misses: 0
cea-> Hits: 1, Late: 0, Early: 0, Misses: 0
cec-> Hits: 0, Late: 0, Early: 0, Misses: 1
cee-> Hits: 1, Late: 0, Early: 0, Misses: 0
cef-> Hits: 1, Late: 0, Early: 0, Misses: 0
cf0-> Hits: 105, Late: 0, Early: 0, Misses: 1
cf4-> Hits: 1, Late: 1, Early: 0, Misses: 0
cf7-> Hits: 0, Late: 1, Early: 0, Misses: 0
cf8-> Hits: 203, Late: 0, Early: 0, Misses: 0
cfd-> Hits: 0, Late: 0, Early: 0, Misses: 1
cfe-> Hits: 1, Late: 0, Early: 0, Misses: 0
cff-> Hits: 151539, Late: 2, Early: 0, Misses: 0
d00-> Hits: 514, Late: 0, Early: 0, Misses: 0
d01-> Hits: 0, Late: 1, Early: 0, Misses: 0
d07-> Hits: 1, Late: 0, Early: 0, Misses: 1
d0e-> Hits: 7476, Late: 0, Early: 0, Misses: 0
d10-> Hits: 248, Late: 0, Early: 0, Misses: 0
d11-> Hits: 2, Late: 0, Early: 0, Misses: 0
d13-> Hits: 0, Late: 1, Early: 0, Misses: 0
d16-> Hits: 132418, Late: 1, Early: 0, Misses: 0
d18-> Hits: 45, Late: 0, Early: 0, Misses: 0
d19-> Hits: 29, Late: 0, Early: 0, Misses: 0
d1e-> Hits: 1, Late: 0, Early: 0, Misses: 0
d20-> Hits: 82, Late: 0, Early: 0, Misses: 0
d21-> Hits: 514, Late: 0, Early: 0, Misses: 0
d28-> Hits: 79, Late: 0, Early: 0, Misses: 0
d2c-> Hits: 164, Late: 0, Early: 0, Misses: 0
d30-> Hits: 512, Late: 0, Early: 0, Misses: 0
d33-> Hits: 1, Late: 0, Early: 0, Misses: 0
d35-> Hits: 318, Late: 1, Early: 0, Misses: 0
d38-> Hits: 509, Late: 1, Early: 0, Misses: 1
d39-> Hits: 0, Late: 1, Early: 0, Misses: 1
d43-> Hits: 173, Late: 0, Early: 0, Misses: 0
d45-> Hits: 0, Late: 1, Early: 0, Misses: 0
d48-> Hits: 367, Late: 128, Early: 0, Misses: 0
d49-> Hits: 18, Late: 1, Early: 0, Misses: 0
d4a-> Hits: 0, Late: 1, Early: 0, Misses: 0
d4b-> Hits: 180, Late: 0, Early: 0, Misses: 0
d50-> Hits: 514, Late: 1, Early: 0, Misses: 1
d56-> Hits: 0, Late: 1, Early: 0, Misses: 1
d58-> Hits: 356, Late: 0, Early: 0, Misses: 0
d5b-> Hits: 52, Late: 0, Early: 0, Misses: 0
d5e-> Hits: 1, Late: 0, Early: 0, Misses: 0
d60-> Hits: 6, Late: 1, Early: 0, Misses: 0
d63-> Hits: 23, Late: 0, Early: 0, Misses: 0
d66-> Hits: 251, Late: 0, Early: 0, Misses: 0
d73-> Hits: 50, Late: 0, Early: 0, Misses: 0
d75-> Hits: 1, Late: 0, Early: 0, Misses: 0
d76-> Hits: 2, Late: 0, Early: 0, Misses: 0
d78-> Hits: 3, Late: 1, Early: 0, Misses: 0
d7a-> Hits: 1, Late: 0, Early: 0, Misses: 0
d7b-> Hits: 34, Late: 0, Early: 0, Misses: 0
d7f-> Hits: 1, Late: 0, Early: 0, Misses: 0
d80-> Hits: 2, Late: 0, Early: 0, Misses: 511
d82-> Hits: 1, Late: 0, Early: 0, Misses: 0
d83-> Hits: 0, Late: 1, Early: 0, Misses: 0
d84-> Hits: 251, Late: 0, Early: 0, Misses: 0
d8b-> Hits: 94, Late: 0, Early: 0, Misses: 0
d8f-> Hits: 1, Late: 0, Early: 0, Misses: 0
d90-> Hits: 1, Late: 0, Early: 0, Misses: 0
d93-> Hits: 244, Late: 0, Early: 0, Misses: 511
d95-> Hits: 1, Late: 0, Early: 0, Misses: 0
d96-> Hits: 2, Late: 0, Early: 0, Misses: 0
d9b-> Hits: 719, Late: 0, Early: 0, Misses: 0
d9d-> Hits: 0, Late: 0, Early: 0, Misses: 1
da2-> Hits: 1, Late: 0, Early: 0, Misses: 0
da3-> Hits: 512, Late: 0, Early: 0, Misses: 0
da6-> Hits: 1, Late: 0, Early: 0, Misses: 0
dab-> Hits: 1, Late: 0, Early: 0, Misses: 511
dac-> Hits: 1, Late: 0, Early: 0, Misses: 0
dae-> Hits: 20, Late: 0, Early: 0, Misses: 0
daf-> Hits: 2, Late: 0, Early: 0, Misses: 0
db2-> Hits: 1, Late: 0, Early: 0, Misses: 0
db3-> Hits: 1, Late: 0, Early: 0, Misses: 0
db4-> Hits: 0, Late: 1, Early: 0, Misses: 0
db7-> Hits: 0, Late: 1, Early: 0, Misses: 0
db9-> Hits: 1, Late: 0, Early: 0, Misses: 0
dbe-> Hits: 1, Late: 0, Early: 0, Misses: 0
dc3-> Hits: 1, Late: 0, Early: 0, Misses: 463
dc4-> Hits: 1, Late: 0, Early: 0, Misses: 0
dc6-> Hits: 1, Late: 0, Early: 0, Misses: 0
dc9-> Hits: 0, Late: 1, Early: 0, Misses: 0
dcd-> Hits: 1, Late: 0, Early: 0, Misses: 0
dcf-> Hits: 1, Late: 0, Early: 0, Misses: 0
dd2-> Hits: 1, Late: 0, Early: 0, Misses: 0
dd3-> Hits: 1022, Late: 0, Early: 0, Misses: 2
dd6-> Hits: 1, Late: 0, Early: 0, Misses: 0
dd7-> Hits: 1, Late: 0, Early: 0, Misses: 1
ddb-> Hits: 511, Late: 0, Early: 0, Misses: 510
de2-> Hits: 1, Late: 0, Early: 0, Misses: 0
de7-> Hits: 1, Late: 0, Early: 0, Misses: 0
dea-> Hits: 1, Late: 1, Early: 0, Misses: 0
deb-> Hits: 48, Late: 0, Early: 0, Misses: 0
def-> Hits: 1, Late: 0, Early: 0, Misses: 0
df1-> Hits: 1, Late: 0, Early: 0, Misses: 0
df3-> Hits: 510, Late: 0, Early: 0, Misses: 0
df5-> Hits: 1, Late: 0, Early: 0, Misses: 0
dfb-> Hits: 512, Late: 0, Early: 0, Misses: 0
e00-> Hits: 253715, Late: 2816, Early: 0, Misses: 0
e03-> Hits: 514, Late: 0, Early: 0, Misses: 0
e06-> Hits: 0, Late: 2, Early: 0, Misses: 0
e0a-> Hits: 2, Late: 0, Early: 0, Misses: 0
e0b-> Hits: 2, Late: 0, Early: 0, Misses: 0
e12-> Hits: 2, Late: 0, Early: 0, Misses: 511
e16-> Hits: 0, Late: 1, Early: 0, Misses: 0
e18-> Hits: 8, Late: 0, Early: 0, Misses: 0
e19-> Hits: 512, Late: 0, Early: 0, Misses: 0
e1a-> Hits: 2, Late: 0, Early: 0, Misses: 0
e1f-> Hits: 1, Late: 0, Early: 0, Misses: 0
e21-> Hits: 0, Late: 1, Early: 0, Misses: 0
e23-> Hits: 1, Late: 0, Early: 0, Misses: 0
e24-> Hits: 512, Late: 0, Early: 0, Misses: 0
e2b-> Hits: 2, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 1, Late: 1, Early: 0, Misses: 0
e30-> Hits: 20, Late: 0, Early: 0, Misses: 0
e32-> Hits: 1, Late: 1, Early: 0, Misses: 0
e39-> Hits: 1, Late: 0, Early: 0, Misses: 0
e3a-> Hits: 1, Late: 0, Early: 0, Misses: 0
e41-> Hits: 1, Late: 0, Early: 0, Misses: 0
e46-> Hits: 5, Late: 0, Early: 0, Misses: 0
e49-> Hits: 0, Late: 1, Early: 0, Misses: 0
e4f-> Hits: 0, Late: 0, Early: 0, Misses: 1
e54-> Hits: 7, Late: 0, Early: 0, Misses: 0
e55-> Hits: 7, Late: 0, Early: 0, Misses: 0
e56-> Hits: 9, Late: 0, Early: 0, Misses: 0
e57-> Hits: 0, Late: 0, Early: 0, Misses: 1
e58-> Hits: 8, Late: 0, Early: 0, Misses: 0
e5a-> Hits: 9, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 10, Late: 0, Early: 0, Misses: 0
e5d-> Hits: 1, Late: 0, Early: 0, Misses: 0
e5e-> Hits: 15, Late: 0, Early: 0, Misses: 0
e63-> Hits: 1, Late: 0, Early: 0, Misses: 0
e69-> Hits: 0, Late: 0, Early: 0, Misses: 1
e6b-> Hits: 1, Late: 0, Early: 0, Misses: 1
e6f-> Hits: 0, Late: 0, Early: 0, Misses: 1
e71-> Hits: 0, Late: 1, Early: 0, Misses: 0
e74-> Hits: 1, Late: 0, Early: 0, Misses: 0
e77-> Hits: 1, Late: 0, Early: 0, Misses: 0
e7a-> Hits: 1, Late: 0, Early: 0, Misses: 0
e7d-> Hits: 0, Late: 1, Early: 0, Misses: 0
e81-> Hits: 4, Late: 0, Early: 0, Misses: 0
e84-> Hits: 1, Late: 0, Early: 0, Misses: 0
e88-> Hits: 0, Late: 1, Early: 0, Misses: 1
e8c-> Hits: 1, Late: 0, Early: 0, Misses: 0
e90-> Hits: 1, Late: 0, Early: 0, Misses: 1
e91-> Hits: 1, Late: 0, Early: 0, Misses: 0
e9d-> Hits: 18, Late: 0, Early: 0, Misses: 0
e9e-> Hits: 20, Late: 0, Early: 0, Misses: 0
e9f-> Hits: 20, Late: 0, Early: 0, Misses: 0
ea0-> Hits: 49, Late: 0, Early: 0, Misses: 0
ea1-> Hits: 20, Late: 0, Early: 0, Misses: 0
ea2-> Hits: 1, Late: 0, Early: 0, Misses: 0
ea3-> Hits: 20, Late: 0, Early: 0, Misses: 0
ea5-> Hits: 20, Late: 0, Early: 0, Misses: 0
ea7-> Hits: 472, Late: 0, Early: 0, Misses: 1
eaa-> Hits: 1, Late: 0, Early: 0, Misses: 0
eae-> Hits: 1, Late: 0, Early: 0, Misses: 0
eaf-> Hits: 1, Late: 0, Early: 0, Misses: 0
eb0-> Hits: 513, Late: 0, Early: 0, Misses: 0
eb1-> Hits: 1, Late: 0, Early: 0, Misses: 0
eb3-> Hits: 1, Late: 0, Early: 0, Misses: 0
eb5-> Hits: 1, Late: 0, Early: 0, Misses: 0
eb6-> Hits: 1, Late: 0, Early: 0, Misses: 0
eb7-> Hits: 1, Late: 0, Early: 0, Misses: 0
eb8-> Hits: 514, Late: 0, Early: 0, Misses: 0
ebe-> Hits: 512, Late: 0, Early: 0, Misses: 1
ec4-> Hits: 1, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 19, Late: 1, Early: 0, Misses: 0
eca-> Hits: 513, Late: 0, Early: 0, Misses: 0
ecd-> Hits: 1, Late: 0, Early: 0, Misses: 0
ece-> Hits: 17, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 1, Late: 0, Early: 0, Misses: 0
edf-> Hits: 0, Late: 0, Early: 0, Misses: 1
ee0-> Hits: 19, Late: 1, Early: 0, Misses: 0
ee2-> Hits: 110, Late: 0, Early: 0, Misses: 0
ee4-> Hits: 1, Late: 1, Early: 0, Misses: 0
eec-> Hits: 1, Late: 1, Early: 0, Misses: 0
eee-> Hits: 2, Late: 0, Early: 0, Misses: 0
ef0-> Hits: 219625, Late: 5399, Early: 0, Misses: 0
ef1-> Hits: 1, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 0, Late: 1, Early: 0, Misses: 0
ef4-> Hits: 20, Late: 0, Early: 0, Misses: 0
ef5-> Hits: 14, Late: 0, Early: 0, Misses: 0
ef6-> Hits: 237452, Late: 0, Early: 0, Misses: 0
efd-> Hits: 19, Late: 1, Early: 0, Misses: 0
efe-> Hits: 198009, Late: 5, Early: 0, Misses: 0
f02-> Hits: 185438, Late: 5, Early: 0, Misses: 0
f03-> Hits: 511, Late: 0, Early: 0, Misses: 0
f09-> Hits: 3, Late: 0, Early: 0, Misses: 0
f0a-> Hits: 180585, Late: 5314, Early: 0, Misses: 0
f0b-> Hits: 511, Late: 0, Early: 0, Misses: 0
f0d-> Hits: 0, Late: 1, Early: 0, Misses: 0
f21-> Hits: 0, Late: 1, Early: 0, Misses: 0
f22-> Hits: 1, Late: 1, Early: 0, Misses: 0
f25-> Hits: 20, Late: 0, Early: 0, Misses: 0
f2d-> Hits: 0, Late: 1, Early: 0, Misses: 0
f2e-> Hits: 513, Late: 0, Early: 0, Misses: 0
f30-> Hits: 257359, Late: 10, Early: 0, Misses: 0
f39-> Hits: 19, Late: 0, Early: 0, Misses: 0
f3f-> Hits: 513, Late: 0, Early: 0, Misses: 0
f41-> Hits: 1, Late: 0, Early: 0, Misses: 0
f49-> Hits: 512, Late: 0, Early: 0, Misses: 0
f51-> Hits: 0, Late: 1, Early: 0, Misses: 0
f54-> Hits: 511, Late: 0, Early: 0, Misses: 0
f56-> Hits: 0, Late: 1, Early: 0, Misses: 0
f57-> Hits: 1, Late: 0, Early: 0, Misses: 0
f58-> Hits: 1, Late: 0, Early: 0, Misses: 0
f60-> Hits: 0, Late: 1, Early: 0, Misses: 0
f62-> Hits: 21, Late: 0, Early: 0, Misses: 0
f63-> Hits: 20, Late: 0, Early: 0, Misses: 0
f64-> Hits: 20, Late: 0, Early: 0, Misses: 0
f66-> Hits: 2, Late: 0, Early: 0, Misses: 0
f68-> Hits: 0, Late: 1, Early: 0, Misses: 0
f6c-> Hits: 0, Late: 1, Early: 0, Misses: 0
f6f-> Hits: 1, Late: 0, Early: 0, Misses: 0
f73-> Hits: 1, Late: 0, Early: 0, Misses: 0
f74-> Hits: 0, Late: 0, Early: 0, Misses: 1
f80-> Hits: 0, Late: 1, Early: 0, Misses: 0
f84-> Hits: 0, Late: 0, Early: 0, Misses: 1
f86-> Hits: 1, Late: 0, Early: 0, Misses: 0
f88-> Hits: 0, Late: 1, Early: 0, Misses: 0
f8f-> Hits: 1, Late: 0, Early: 0, Misses: 0
f90-> Hits: 0, Late: 0, Early: 0, Misses: 1
f91-> Hits: 1, Late: 0, Early: 0, Misses: 0
f93-> Hits: 1, Late: 0, Early: 0, Misses: 0
f94-> Hits: 0, Late: 1, Early: 0, Misses: 0
f98-> Hits: 0, Late: 0, Early: 0, Misses: 1
f9b-> Hits: 1, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 1, Late: 0, Early: 0, Misses: 0
fa4-> Hits: 1, Late: 0, Early: 0, Misses: 0
fa7-> Hits: 2, Late: 0, Early: 0, Misses: 0
faa-> Hits: 1, Late: 0, Early: 0, Misses: 0
fae-> Hits: 1, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 1, Late: 0, Early: 0, Misses: 0
fb1-> Hits: 1, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 1, Late: 0, Early: 0, Misses: 0
fb8-> Hits: 485, Late: 0, Early: 0, Misses: 0
fbe-> Hits: 19, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 512, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 1, Late: 0, Early: 0, Misses: 0
fc1-> Hits: 0, Late: 1, Early: 0, Misses: 0
fc2-> Hits: 1, Late: 0, Early: 0, Misses: 0
fc4-> Hits: 1, Late: 0, Early: 0, Misses: 1
fc5-> Hits: 1, Late: 0, Early: 0, Misses: 0
fcb-> Hits: 2, Late: 0, Early: 0, Misses: 0
fcc-> Hits: 0, Late: 0, Early: 0, Misses: 1
fcf-> Hits: 511, Late: 1, Early: 0, Misses: 0
fd0-> Hits: 1, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 511, Late: 1, Early: 0, Misses: 0
fd8-> Hits: 0, Late: 0, Early: 0, Misses: 1
fda-> Hits: 1, Late: 0, Early: 0, Misses: 0
fdd-> Hits: 512, Late: 0, Early: 0, Misses: 0
fdf-> Hits: 3, Late: 0, Early: 0, Misses: 0
fe0-> Hits: 0, Late: 1, Early: 0, Misses: 0
fe6-> Hits: 2, Late: 0, Early: 0, Misses: 0
fec-> Hits: 0, Late: 1, Early: 0, Misses: 0
fef-> Hits: 1, Late: 0, Early: 0, Misses: 1
ff0-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff5-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff6-> Hits: 1, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 0, Late: 0, Early: 0, Misses: 1
fff-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 281487
Total accesses (misses) 22186345 281487
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1940698
L2 IP Table Write Accesses: 1863659
L2 IP Table Tag Read Accesses: 970963
L2 IP Table Tag Write Accesses: 970963

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      81152  ROW_BUFFER_MISS:     825311
 DBUS_CONGESTED:         30
 WQ ROW_BUFFER_HIT:      58055  ROW_BUFFER_MISS:     219714  FULL:        681

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7106915
0banks busy for write cycles: 11920
1banks busy for read cycles: 6825295
1banks busy for write cycles: 1593418
2banks busy for read cycles: 15614339
2banks busy for write cycles: 464874
3banks busy for read cycles: 10492894
3banks busy for write cycles: 141889
4banks busy for read cycles: 4639696
4banks busy for write cycles: 129391
5banks busy for read cycles: 2192765
5banks busy for write cycles: 131386
6banks busy for read cycles: 1525605
6banks busy for write cycles: 137663
7banks busy for read cycles: 1418064
7banks busy for write cycles: 451072
8banks busy for read cycles: 1748459
8banks busy for write cycles: 5764589

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 50.3667
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
