
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3111605 heartbeat IPC: 3.21378 cumulative IPC: 3.21378 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330894 heartbeat IPC: 3.10628 cumulative IPC: 3.15911 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9360296 heartbeat IPC: 3.30098 cumulative IPC: 3.20503 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12664318 heartbeat IPC: 3.02661 cumulative IPC: 3.15848 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15851058 heartbeat IPC: 3.138 cumulative IPC: 3.15436 (Simulation time: 0 hr 5 min 27 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15851058 (Simulation time: 0 hr 5 min 27 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30588128 heartbeat IPC: 0.678561 cumulative IPC: 0.678561 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40733209 heartbeat IPC: 0.9857 cumulative IPC: 0.803789 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 52138862 heartbeat IPC: 0.876758 cumulative IPC: 0.826724 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 65609384 heartbeat IPC: 0.742361 cumulative IPC: 0.803886 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 74886487 heartbeat IPC: 1.07792 cumulative IPC: 0.846949 (Simulation time: 0 hr 11 min 0 sec) 
Finished CPU 0 instructions: 50000002 cycles: 59035429 cumulative IPC: 0.846949 (Simulation time: 0 hr 11 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.846949 instructions: 50000002 cycles: 59035429
ITLB TOTAL     ACCESS:    7550576  HIT:    7550576  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7550576  HIT:    7550576  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8094952	FORWARD:          0	MERGED:     544376	TO_CACHE:    7550576

DTLB TOTAL     ACCESS:   12809422  HIT:   12785244  MISS:      24178  HIT %:    99.8112  MISS %:   0.188752   MPKI: 0.48356
DTLB LOAD TRANSLATION ACCESS:   12809422  HIT:   12785244  MISS:      24178  HIT %:    99.8112  MISS %:   0.188752   MPKI: 0.48356
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 154.037 cycles
DTLB RQ	ACCESS:   14148242	FORWARD:          0	MERGED:    1314465	TO_CACHE:   12833777

STLB TOTAL     ACCESS:    6887441  HIT:    6863272  MISS:      24169  HIT %:    99.6491  MISS %:   0.350914   MPKI: 0.48338
STLB LOAD TRANSLATION ACCESS:      24178  HIT:       7001  MISS:      17177  HIT %:    28.9561  MISS %:    71.0439   MPKI: 0.34354
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6863263  HIT:    6856271  MISS:       6992  HIT %:    99.8981  MISS %:   0.101876   MPKI: 0.13984
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6990  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       6990 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       6990 LATE PREFETCHES: 183 DROPPED PREFETCHES: 77665
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 170.827 cycles
STLB RQ	ACCESS:    8809909	FORWARD:          0	MERGED:    1838524	TO_CACHE:    6971385

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17486810  HIT:   16356273  MISS:    1130537  HIT %:    93.5349  MISS %:    6.46508   MPKI: 22.6107
L1D LOAD      ACCESS:   11399451  HIT:   11326612  MISS:      72839  HIT %:     99.361  MISS %:   0.638969   MPKI: 1.45678
L1D RFO       ACCESS:     841469  HIT:     507286  MISS:     334183  HIT %:    60.2858  MISS %:    39.7142   MPKI: 6.68366
L1D PREFETCH  ACCESS:    5245890  HIT:    4522375  MISS:     723515  HIT %:     86.208  MISS %:     13.792   MPKI: 14.4703
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18699439  ISSUED:   18699439  USEFUL:     675928  USELESS:      47604
L1D USEFUL LOAD PREFETCHES:     675928 PREFETCH ISSUED TO LOWER LEVEL:     733846  ACCURACY: 92.1076
L1D TIMELY PREFETCHES:     675928 LATE PREFETCHES: 10325 DROPPED PREFETCHES: 84023
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 733846 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 327500 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7353622	TO_CACHE:   11490121
L1D WQ	ACCESS:    2658121	FORWARD:          4	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    9913708	FORWARD:          0	MERGED:    1127973	TO_CACHE:    8785731

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 20116418
L1D ROI Sum of L1D PQ occupancy: 144665342
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8094951  HIT:    8094951  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8094951  HIT:    8094951  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13014146	FORWARD:          0	MERGED:    4919194	TO_CACHE:    8094952

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1566858  HIT:     431797  MISS:    1135061  HIT %:    27.5581  MISS %:    72.4419   MPKI: 22.7012
L2C LOAD      ACCESS:      62514  HIT:        245  MISS:      62269  HIT %:   0.391912  MISS %:    99.6081   MPKI: 1.24538
L2C DATA LOAD MPKI: 1.24538
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334183  HIT:          0  MISS:     334183  HIT %:          0  MISS %:        100   MPKI: 6.68366
L2C PREFETCH  ACCESS:     733841  HIT:        776  MISS:     733065  HIT %:   0.105745  MISS %:    99.8943   MPKI: 14.6613
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.6613
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334185  HIT:     333609  MISS:        576  HIT %:    99.8276  MISS %:    0.17236   MPKI: 0.01152
L2C LOAD TRANSLATION ACCESS:      17194  HIT:      13568  MISS:       3626  HIT %:    78.9112  MISS %:    21.0888   MPKI: 0.07252
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      84941  HIT:      83599  MISS:       1342  HIT %:    98.4201  MISS %:    1.57992   MPKI: 0.02684
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:       1339  USELESS:     732913
L2C USEFUL LOAD PREFETCHES:       1339 PREFETCH ISSUED TO LOWER LEVEL:     733071  ACCURACY: 0.182656
L2C TIMELY PREFETCHES:       1339 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 273.621 cycles
L2C RQ	ACCESS:     498832	FORWARD:          0	MERGED:          0	TO_CACHE:     498832
L2C WQ	ACCESS:     334185	FORWARD:          0	MERGED:          0	TO_CACHE:     334185
L2C PQ	ACCESS:     733847	FORWARD:          0	MERGED:          0	TO_CACHE:     733847

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4946
L2C Data Evicting Data 1124574
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 4943
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     102007  HIT:     102007  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      17166  HIT:      17166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      84841  HIT:      84841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     102007  HIT:     102007  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      17166  HIT:      17166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      84841  HIT:      84841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     102007  HIT:     102007  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      17166  HIT:      17166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      84841  HIT:      84841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     101912  HIT:     101845  MISS:         67  HIT %:    99.9343  MISS %:   0.065743   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      17171  HIT:      17104  MISS:         67  HIT %:    99.6098  MISS %:   0.390193   MPKI: 0.00134
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      84741  HIT:      84741  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1468688  HIT:     172535  MISS:    1296153  HIT %:    11.7476  MISS %:    88.2524   MPKI: 25.9231
LLC LOAD      ACCESS:      62269  HIT:        188  MISS:      62081  HIT %:   0.301916  MISS %:    99.6981   MPKI: 1.24162
LLC RFO       ACCESS:     334183  HIT:      26542  MISS:     307641  HIT %:    7.94235  MISS %:    92.0576   MPKI: 6.15282
LLC PREFETCH  ACCESS:     733065  HIT:      62517  MISS:     670548  HIT %:    8.52817  MISS %:    91.4718   MPKI: 13.411
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334203  HIT:      83135  MISS:     251068  HIT %:    24.8756  MISS %:    75.1244   MPKI: 5.02136
LLC LOAD TRANSLATION ACCESS:       3626  HIT:         37  MISS:       3589  HIT %:    1.02041  MISS %:    98.9796   MPKI: 0.07178
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1342  HIT:        116  MISS:       1226  HIT %:    8.64382  MISS %:    91.3562   MPKI: 0.02452
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12046  USELESS:     658665
LLC USEFUL LOAD PREFETCHES:      12046 PREFETCH ISSUED TO LOWER LEVEL:     670554  ACCURACY: 1.79643
LLC TIMELY PREFETCHES:      12046 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 212.565 cycles
LLC RQ	ACCESS:     401420	FORWARD:          0	MERGED:          0	TO_CACHE:     401420
LLC WQ	ACCESS:     334203	FORWARD:          0	MERGED:          0	TO_CACHE:     334203
LLC PQ	ACCESS:     733071	FORWARD:          0	MERGED:          0	TO_CACHE:     733071

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D berti prefetcher final stats
7d4-> Hits: 3, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 4, Late: 0, Early: 0, Misses: 0
7ed-> Hits: 4, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 4, Late: 0, Early: 0, Misses: 0
7fc-> Hits: 3, Late: 0, Early: 0, Misses: 0
80c-> Hits: 1, Late: 0, Early: 0, Misses: 0
81c-> Hits: 3, Late: 0, Early: 0, Misses: 0
824-> Hits: 0, Late: 4, Early: 0, Misses: 0
82c-> Hits: 3, Late: 0, Early: 0, Misses: 0
834-> Hits: 3, Late: 0, Early: 0, Misses: 0
83c-> Hits: 2, Late: 0, Early: 0, Misses: 0
871-> Hits: 2046, Late: 0, Early: 0, Misses: 0
879-> Hits: 2048, Late: 0, Early: 0, Misses: 0
881-> Hits: 2048, Late: 0, Early: 0, Misses: 0
889-> Hits: 42, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 334493, Late: 40503, Early: 0, Misses: 0
8a6-> Hits: 374971, Late: 2052, Early: 0, Misses: 0
8af-> Hits: 331628, Late: 48750, Early: 0, Misses: 0
8b5-> Hits: 365464, Late: 3355, Early: 0, Misses: 0
8d5-> Hits: 2048, Late: 0, Early: 0, Misses: 0
8e3-> Hits: 2048, Late: 0, Early: 0, Misses: 0
8eb-> Hits: 23, Late: 0, Early: 0, Misses: 0
8f3-> Hits: 103, Late: 0, Early: 0, Misses: 0
901-> Hits: 215, Late: 0, Early: 0, Misses: 0
90c-> Hits: 225, Late: 0, Early: 0, Misses: 0
920-> Hits: 0, Late: 0, Early: 0, Misses: 4
928-> Hits: 4, Late: 0, Early: 0, Misses: 0
940-> Hits: 1, Late: 3, Early: 0, Misses: 0
950-> Hits: 2044, Late: 0, Early: 0, Misses: 4
957-> Hits: 2048, Late: 0, Early: 0, Misses: 0
966-> Hits: 417, Late: 0, Early: 0, Misses: 0
980-> Hits: 838737, Late: 303, Early: 0, Misses: 0
986-> Hits: 191518, Late: 229, Early: 0, Misses: 0
996-> Hits: 1050620, Late: 4, Early: 0, Misses: 0
9c8-> Hits: 831107, Late: 0, Early: 0, Misses: 9
9d0-> Hits: 801830, Late: 206, Early: 0, Misses: 0
9d5-> Hits: 53687, Late: 0, Early: 0, Misses: 0
9dd-> Hits: 187068, Late: 188, Early: 0, Misses: 0
9ee-> Hits: 1050624, Late: 0, Early: 0, Misses: 0
a2e-> Hits: 2048, Late: 0, Early: 0, Misses: 0
a36-> Hits: 2048, Late: 0, Early: 0, Misses: 0
a47-> Hits: 4, Late: 0, Early: 0, Misses: 0
a4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
a56-> Hits: 0, Late: 0, Early: 0, Misses: 4
a5e-> Hits: 0, Late: 4, Early: 0, Misses: 0
a76-> Hits: 4, Late: 0, Early: 0, Misses: 0
a7e-> Hits: 1, Late: 0, Early: 0, Misses: 0
a8e-> Hits: 1, Late: 0, Early: 0, Misses: 0
af8-> Hits: 1866, Late: 1, Early: 0, Misses: 255
b00-> Hits: 1838, Late: 5, Early: 0, Misses: 279
b03-> Hits: 2121, Late: 0, Early: 0, Misses: 0
b0f-> Hits: 1777, Late: 0, Early: 0, Misses: 0
b36-> Hits: 1110, Late: 7, Early: 0, Misses: 0
b3e-> Hits: 443, Late: 1, Early: 0, Misses: 0
b46-> Hits: 1151, Late: 11, Early: 0, Misses: 0
b4e-> Hits: 2108, Late: 12, Early: 0, Misses: 2
b65-> Hits: 1057365, Late: 28065, Early: 0, Misses: 0
b6f-> Hits: 1025549, Late: 1, Early: 0, Misses: 0
b77-> Hits: 894763, Late: 35710, Early: 0, Misses: 0
b7d-> Hits: 204505, Late: 1, Early: 0, Misses: 4
b85-> Hits: 950302, Late: 83, Early: 0, Misses: 0
b90-> Hits: 967714, Late: 11777, Early: 0, Misses: 0
b97-> Hits: 914206, Late: 12535, Early: 0, Misses: 0
ba2-> Hits: 962784, Late: 18607, Early: 0, Misses: 0
ba8-> Hits: 581216, Late: 0, Early: 0, Misses: 2
bb0-> Hits: 641448, Late: 2298, Early: 0, Misses: 0
bbe-> Hits: 847140, Late: 26366, Early: 0, Misses: 0
bc4-> Hits: 647459, Late: 0, Early: 0, Misses: 0
bcc-> Hits: 1044453, Late: 91, Early: 0, Misses: 0
bd5-> Hits: 1023053, Late: 151, Early: 0, Misses: 0
bdc-> Hits: 152345, Late: 874, Early: 0, Misses: 0
bea-> Hits: 1032011, Late: 157, Early: 0, Misses: 0
bf1-> Hits: 148407, Late: 899, Early: 0, Misses: 0
c55-> Hits: 973895, Late: 1, Early: 0, Misses: 1
c5d-> Hits: 1085582, Late: 1, Early: 0, Misses: 4
c65-> Hits: 80665, Late: 0, Early: 0, Misses: 0
c78-> Hits: 1085448, Late: 1, Early: 0, Misses: 0
c80-> Hits: 56775, Late: 0, Early: 0, Misses: 0
c88-> Hits: 249986, Late: 0, Early: 0, Misses: 1
ca3-> Hits: 2121, Late: 1, Early: 0, Misses: 0
cb1-> Hits: 65, Late: 0, Early: 0, Misses: 0
cb9-> Hits: 476, Late: 0, Early: 0, Misses: 0
cc1-> Hits: 105, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 716, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 129, Late: 0, Early: 0, Misses: 0
cd9-> Hits: 102, Late: 0, Early: 0, Misses: 0
ce1-> Hits: 2120, Late: 1, Early: 0, Misses: 0
ce9-> Hits: 1911, Late: 169, Early: 0, Misses: 0
cf1-> Hits: 231, Late: 0, Early: 0, Misses: 0
cf9-> Hits: 148, Late: 0, Early: 0, Misses: 0
d04-> Hits: 225, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 377, Late: 0, Early: 0, Misses: 0
d17-> Hits: 2121, Late: 1, Early: 0, Misses: 0
d1f-> Hits: 384, Late: 0, Early: 0, Misses: 0
d27-> Hits: 1124, Late: 1, Early: 0, Misses: 0
d2f-> Hits: 2058, Late: 0, Early: 0, Misses: 0
d3c-> Hits: 4, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 4, Late: 0, Early: 0, Misses: 0
d52-> Hits: 4, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 1, Late: 0, Early: 0, Misses: 0
d92-> Hits: 4, Late: 0, Early: 0, Misses: 0
d9a-> Hits: 4, Late: 0, Early: 0, Misses: 0
da2-> Hits: 3, Late: 0, Early: 0, Misses: 0
daa-> Hits: 3, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 233998
Total accesses (misses) 23319168 233998
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1591177
L2 IP Table Write Accesses: 1528664
L2 IP Table Tag Read Accesses: 795589
L2 IP Table Tag Write Accesses: 795589

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     234640  ROW_BUFFER_MISS:     810435
 DBUS_CONGESTED:         51
 WQ ROW_BUFFER_HIT:     115179  ROW_BUFFER_MISS:     205844  FULL:        508

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 152264
0banks busy for write cycles: 392
1banks busy for read cycles: 9466942
1banks busy for write cycles: 181709
2banks busy for read cycles: 15222145
2banks busy for write cycles: 184386
3banks busy for read cycles: 13436358
3banks busy for write cycles: 166775
4banks busy for read cycles: 5340559
4banks busy for write cycles: 158327
5banks busy for read cycles: 1774209
5banks busy for write cycles: 170433
6banks busy for read cycles: 1084444
6banks busy for write cycles: 189941
7banks busy for read cycles: 1000604
7banks busy for write cycles: 628607
8banks busy for read cycles: 1622979
8banks busy for write cycles: 8254356

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 209.042
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
