
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2790866 heartbeat IPC: 3.58312 cumulative IPC: 3.58312 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586030 heartbeat IPC: 3.57761 cumulative IPC: 3.58036 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412422 heartbeat IPC: 3.53808 cumulative IPC: 3.56615 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198900 heartbeat IPC: 3.58876 cumulative IPC: 3.57178 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13991058 heartbeat IPC: 3.58146 cumulative IPC: 3.57371 (Simulation time: 0 hr 5 min 6 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13991059 (Simulation time: 0 hr 5 min 6 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34061847 heartbeat IPC: 0.498237 cumulative IPC: 0.498236 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53447383 heartbeat IPC: 0.515848 cumulative IPC: 0.506889 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 73130671 heartbeat IPC: 0.508045 cumulative IPC: 0.507274 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 93116441 heartbeat IPC: 0.500356 cumulative IPC: 0.505527 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 112526113 heartbeat IPC: 0.515207 cumulative IPC: 0.507434 (Simulation time: 0 hr 8 min 55 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98535055 cumulative IPC: 0.507434 (Simulation time: 0 hr 8 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.507434 instructions: 50000001 cycles: 98535055
ITLB TOTAL     ACCESS:    7242691  HIT:    7242691  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242691  HIT:    7242691  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573992	FORWARD:          0	MERGED:    1331302	TO_CACHE:    7242690

DTLB TOTAL     ACCESS:   10100923  HIT:    9798959  MISS:     301964  HIT %:    97.0105  MISS %:    2.98947   MPKI: 6.03928
DTLB LOAD TRANSLATION ACCESS:   10100923  HIT:    9798959  MISS:     301964  HIT %:    97.0105  MISS %:    2.98947   MPKI: 6.03928
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.0879 cycles
DTLB RQ	ACCESS:   12067519	FORWARD:          0	MERGED:    1964470	TO_CACHE:   10103049

STLB TOTAL     ACCESS:    3855109  HIT:    3780867  MISS:      74242  HIT %:    98.0742  MISS %:    1.92581   MPKI: 1.48484
STLB LOAD TRANSLATION ACCESS:     301964  HIT:     256591  MISS:      45373  HIT %:     84.974  MISS %:     15.026   MPKI: 0.90746
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3553145  HIT:    3524276  MISS:      28869  HIT %:    99.1875  MISS %:   0.812491   MPKI: 0.57738
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12110  USELESS:      16770
STLB USEFUL LOAD PREFETCHES:      12110 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      12110 LATE PREFETCHES: 29 DROPPED PREFETCHES: 7868
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 39.2132 cycles
STLB RQ	ACCESS:    4299955	FORWARD:          0	MERGED:     435637	TO_CACHE:    3864318

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15983304  HIT:   15306568  MISS:     676736  HIT %:     95.766  MISS %:    4.23402   MPKI: 13.5347
L1D LOAD      ACCESS:    8265220  HIT:    7967361  MISS:     297859  HIT %:    96.3962  MISS %:    3.60376   MPKI: 5.95718
L1D RFO       ACCESS:    3755280  HIT:    3708261  MISS:      47019  HIT %:    98.7479  MISS %:    1.25208   MPKI: 0.94038
L1D PREFETCH  ACCESS:    3962804  HIT:    3630946  MISS:     331858  HIT %:    91.6257  MISS %:    8.37432   MPKI: 6.63716
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8255778  ISSUED:    8255778  USEFUL:      33782  USELESS:     298071
L1D USEFUL LOAD PREFETCHES:      33782 PREFETCH ISSUED TO LOWER LEVEL:     332297  ACCURACY: 10.1662
L1D TIMELY PREFETCHES:      33782 LATE PREFETCHES: 439 DROPPED PREFETCHES: 10473
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 332297 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 41384.8 cycles
L1D RQ	ACCESS:   11314812	FORWARD:          0	MERGED:    2992307	TO_CACHE:    8298838
L1D WQ	ACCESS:    3834337	FORWARD:      23704	MERGED:      65656	TO_CACHE:    3768681
L1D PQ	ACCESS:    4257787	FORWARD:          0	MERGED:     259759	TO_CACHE:    3997991

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8515158
L1D ROI Sum of L1D PQ occupancy: 53279907
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573949  HIT:    8573850  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573949  HIT:    8573850  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 138.848 cycles
L1I RQ	ACCESS:   13066652	FORWARD:          0	MERGED:    4492660	TO_CACHE:    8573992

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1002378  HIT:     688000  MISS:     314378  HIT %:    68.6368  MISS %:    31.3632   MPKI: 6.28756
L2C LOAD      ACCESS:     297517  HIT:     138235  MISS:     159282  HIT %:    46.4629  MISS %:    53.5371   MPKI: 3.18564
L2C DATA LOAD MPKI: 3.18366
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      47014  HIT:      33763  MISS:      13251  HIT %:    71.8148  MISS %:    28.1852   MPKI: 0.26502
L2C PREFETCH  ACCESS:     333474  HIT:     207831  MISS:     125643  HIT %:     62.323  MISS %:     37.677   MPKI: 2.51286
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.51286
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     242234  HIT:     238926  MISS:       3308  HIT %:    98.6344  MISS %:    1.36562   MPKI: 0.06616
L2C LOAD TRANSLATION ACCESS:      45366  HIT:      37284  MISS:       8082  HIT %:    82.1849  MISS %:    17.8151   MPKI: 0.16164
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      36773  HIT:      31961  MISS:       4812  HIT %:    86.9143  MISS %:    13.0857   MPKI: 0.09624
L2C PREFETCH  REQUESTED:       1290  ISSUED:       1290  USEFUL:      10993  USELESS:     119260
L2C USEFUL LOAD PREFETCHES:      10993 PREFETCH ISSUED TO LOWER LEVEL:     125644  ACCURACY: 8.74932
L2C TIMELY PREFETCHES:      10993 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 623 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.825 cycles
L2C RQ	ACCESS:     426677	FORWARD:          0	MERGED:          0	TO_CACHE:     426670
L2C WQ	ACCESS:     242234	FORWARD:         13	MERGED:          0	TO_CACHE:     242234
L2C PQ	ACCESS:     333587	FORWARD:          0	MERGED:         33	TO_CACHE:     333548

L2C Instructions Evicting Data 98
L2C Translations Evicting Data 12246
L2C Data Evicting Data 285873
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 94
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 644
L2C Data Evicting Translations 12110
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      82111  HIT:      82111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      45345  HIT:      45345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      36766  HIT:      36766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      82111  HIT:      82111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      45345  HIT:      45345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      36766  HIT:      36766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      82111  HIT:      82111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      45345  HIT:      45345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      36766  HIT:      36766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      82111  HIT:      82083  MISS:         28  HIT %:    99.9659  MISS %:  0.0341002   MPKI: 0.00056
PSCL2 LOAD TRANSLATION ACCESS:      45352  HIT:      45324  MISS:         28  HIT %:    99.9383  MISS %:  0.0617393   MPKI: 0.00056
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      36759  HIT:      36759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     438954  HIT:     265819  MISS:     173135  HIT %:    60.5574  MISS %:    39.4426   MPKI: 3.4627
LLC LOAD      ACCESS:     159281  HIT:      81162  MISS:      78119  HIT %:    50.9552  MISS %:    49.0448   MPKI: 1.56238
LLC RFO       ACCESS:      13251  HIT:       5189  MISS:       8062  HIT %:    39.1593  MISS %:    60.8407   MPKI: 0.16124
LLC PREFETCH  ACCESS:     125644  HIT:      76879  MISS:      48765  HIT %:     61.188  MISS %:     38.812   MPKI: 0.9753
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     127884  HIT:      94041  MISS:      33843  HIT %:    73.5362  MISS %:    26.4638   MPKI: 0.67686
LLC LOAD TRANSLATION ACCESS:       8082  HIT:       5298  MISS:       2784  HIT %:    65.5531  MISS %:    34.4469   MPKI: 0.05568
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       4812  HIT:       3250  MISS:       1562  HIT %:    67.5395  MISS %:    32.4605   MPKI: 0.03124
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10457  USELESS:      37846
LLC USEFUL LOAD PREFETCHES:      10457 PREFETCH ISSUED TO LOWER LEVEL:      48765  ACCURACY: 21.4437
LLC TIMELY PREFETCHES:      10457 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.994 cycles
LLC RQ	ACCESS:     185426	FORWARD:          0	MERGED:          0	TO_CACHE:     185426
LLC WQ	ACCESS:     127884	FORWARD:          0	MERGED:          0	TO_CACHE:     127884
LLC PQ	ACCESS:     125644	FORWARD:          0	MERGED:          0	TO_CACHE:     125644

LLC Dense regions hint to LLC: 0

RAW hits: 444052
Loads Generated: 11758865
Loads sent to L1D: 11314812
Stores Generated: 3834336
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
CPU 0 L1D berti prefetcher final stats
0-> Hits: 3, Late: 0, Early: 0, Misses: 0
4-> Hits: 17, Late: 0, Early: 0, Misses: 0
5-> Hits: 24, Late: 0, Early: 0, Misses: 0
8-> Hits: 530, Late: 0, Early: 0, Misses: 0
f-> Hits: 54, Late: 0, Early: 0, Misses: 0
10-> Hits: 13097, Late: 0, Early: 0, Misses: 0
15-> Hits: 11, Late: 0, Early: 0, Misses: 0
24-> Hits: 34765, Late: 0, Early: 0, Misses: 0
30-> Hits: 17, Late: 0, Early: 0, Misses: 0
31-> Hits: 1173, Late: 97, Early: 0, Misses: 16
35-> Hits: 10, Late: 8, Early: 0, Misses: 0
3a-> Hits: 39410, Late: 1, Early: 0, Misses: 0
42-> Hits: 40496, Late: 0, Early: 0, Misses: 0
44-> Hits: 54, Late: 0, Early: 0, Misses: 0
45-> Hits: 135115, Late: 0, Early: 0, Misses: 0
46-> Hits: 1155, Late: 0, Early: 0, Misses: 0
4b-> Hits: 7, Late: 12, Early: 0, Misses: 0
4c-> Hits: 37960, Late: 0, Early: 0, Misses: 0
4f-> Hits: 146, Late: 0, Early: 0, Misses: 0
51-> Hits: 24, Late: 0, Early: 0, Misses: 0
53-> Hits: 325, Late: 0, Early: 0, Misses: 0
56-> Hits: 17, Late: 0, Early: 0, Misses: 0
59-> Hits: 17, Late: 0, Early: 0, Misses: 0
5a-> Hits: 14, Late: 0, Early: 0, Misses: 0
61-> Hits: 6, Late: 0, Early: 0, Misses: 0
63-> Hits: 202446, Late: 55222, Early: 0, Misses: 3300
66-> Hits: 254470, Late: 0, Early: 0, Misses: 0
67-> Hits: 37959, Late: 1, Early: 0, Misses: 0
69-> Hits: 19, Late: 0, Early: 0, Misses: 0
6e-> Hits: 31, Late: 0, Early: 0, Misses: 0
73-> Hits: 3443, Late: 1, Early: 0, Misses: 0
76-> Hits: 617, Late: 0, Early: 0, Misses: 0
79-> Hits: 17, Late: 0, Early: 0, Misses: 0
7b-> Hits: 37959, Late: 1, Early: 0, Misses: 0
7c-> Hits: 453, Late: 0, Early: 0, Misses: 0
7e-> Hits: 10, Late: 1, Early: 0, Misses: 0
7f-> Hits: 11, Late: 0, Early: 0, Misses: 0
80-> Hits: 8734, Late: 13, Early: 0, Misses: 0
81-> Hits: 68, Late: 3, Early: 0, Misses: 0
82-> Hits: 31, Late: 0, Early: 0, Misses: 0
85-> Hits: 2873, Late: 0, Early: 0, Misses: 0
86-> Hits: 11, Late: 0, Early: 0, Misses: 0
89-> Hits: 33, Late: 0, Early: 0, Misses: 0
8b-> Hits: 843529, Late: 15565, Early: 0, Misses: 1056
8f-> Hits: 896191, Late: 73, Early: 0, Misses: 1
90-> Hits: 1, Late: 0, Early: 0, Misses: 0
91-> Hits: 145, Late: 0, Early: 0, Misses: 0
94-> Hits: 8, Late: 1, Early: 0, Misses: 0
98-> Hits: 16, Late: 0, Early: 0, Misses: 0
99-> Hits: 484, Late: 0, Early: 0, Misses: 0
9a-> Hits: 47, Late: 0, Early: 0, Misses: 0
9c-> Hits: 8, Late: 0, Early: 0, Misses: 0
9e-> Hits: 150, Late: 0, Early: 0, Misses: 0
a0-> Hits: 7, Late: 10, Early: 0, Misses: 0
a1-> Hits: 93085, Late: 0, Early: 0, Misses: 0
a2-> Hits: 42, Late: 0, Early: 0, Misses: 0
a3-> Hits: 11754, Late: 0, Early: 0, Misses: 0
ab-> Hits: 99, Late: 0, Early: 0, Misses: 1
ac-> Hits: 2114, Late: 0, Early: 0, Misses: 0
ae-> Hits: 7, Late: 0, Early: 0, Misses: 0
af-> Hits: 54, Late: 11, Early: 0, Misses: 0
b0-> Hits: 15110, Late: 0, Early: 0, Misses: 0
b1-> Hits: 17, Late: 0, Early: 0, Misses: 0
b2-> Hits: 17, Late: 0, Early: 0, Misses: 0
b4-> Hits: 17, Late: 0, Early: 0, Misses: 0
b6-> Hits: 17, Late: 0, Early: 0, Misses: 0
b8-> Hits: 17, Late: 0, Early: 0, Misses: 0
ba-> Hits: 17, Late: 0, Early: 0, Misses: 0
bb-> Hits: 17, Late: 0, Early: 0, Misses: 0
c0-> Hits: 107434, Late: 9, Early: 0, Misses: 5
c3-> Hits: 37533, Late: 0, Early: 0, Misses: 0
c7-> Hits: 8782, Late: 0, Early: 0, Misses: 0
ca-> Hits: 37728, Late: 2, Early: 0, Misses: 4
cb-> Hits: 9, Late: 0, Early: 0, Misses: 0
cc-> Hits: 37886, Late: 0, Early: 0, Misses: 0
d0-> Hits: 5250, Late: 0, Early: 0, Misses: 0
d4-> Hits: 186899, Late: 82742, Early: 0, Misses: 29
d5-> Hits: 1756, Late: 358, Early: 0, Misses: 31
d6-> Hits: 4, Late: 0, Early: 0, Misses: 0
d7-> Hits: 8, Late: 0, Early: 0, Misses: 0
d8-> Hits: 81, Late: 0, Early: 0, Misses: 0
da-> Hits: 43, Late: 0, Early: 0, Misses: 0
db-> Hits: 1, Late: 0, Early: 0, Misses: 0
dd-> Hits: 223086, Late: 0, Early: 0, Misses: 0
df-> Hits: 2081, Late: 0, Early: 0, Misses: 0
e4-> Hits: 6, Late: 0, Early: 0, Misses: 0
e5-> Hits: 16686, Late: 0, Early: 0, Misses: 0
e9-> Hits: 158, Late: 0, Early: 0, Misses: 0
f0-> Hits: 15155, Late: 0, Early: 0, Misses: 0
f5-> Hits: 1397, Late: 0, Early: 0, Misses: 0
fa-> Hits: 35389, Late: 0, Early: 0, Misses: 0
fb-> Hits: 4544, Late: 0, Early: 0, Misses: 0
ff-> Hits: 35431, Late: 0, Early: 0, Misses: 0
102-> Hits: 5125, Late: 0, Early: 0, Misses: 6
103-> Hits: 1, Late: 0, Early: 0, Misses: 0
108-> Hits: 1, Late: 0, Early: 0, Misses: 0
109-> Hits: 37959, Late: 1, Early: 0, Misses: 0
10e-> Hits: 9, Late: 0, Early: 0, Misses: 0
110-> Hits: 26106, Late: 4201, Early: 0, Misses: 10
111-> Hits: 7402, Late: 1, Early: 0, Misses: 0
113-> Hits: 29591, Late: 0, Early: 0, Misses: 0
11a-> Hits: 7466, Late: 108, Early: 0, Misses: 0
11e-> Hits: 4369, Late: 0, Early: 0, Misses: 0
124-> Hits: 11, Late: 0, Early: 0, Misses: 0
125-> Hits: 53015, Late: 5, Early: 0, Misses: 0
126-> Hits: 9197, Late: 0, Early: 0, Misses: 0
129-> Hits: 11, Late: 0, Early: 0, Misses: 0
12b-> Hits: 3773, Late: 34, Early: 0, Misses: 0
12c-> Hits: 6370, Late: 140, Early: 0, Misses: 292
12d-> Hits: 11, Late: 0, Early: 0, Misses: 0
12e-> Hits: 17229, Late: 0, Early: 0, Misses: 0
12f-> Hits: 15, Late: 0, Early: 0, Misses: 0
130-> Hits: 7254, Late: 0, Early: 0, Misses: 0
132-> Hits: 8395, Late: 0, Early: 0, Misses: 0
134-> Hits: 7753, Late: 0, Early: 0, Misses: 0
135-> Hits: 7964, Late: 0, Early: 0, Misses: 0
136-> Hits: 2287, Late: 10, Early: 0, Misses: 1
13d-> Hits: 5429, Late: 0, Early: 0, Misses: 0
13f-> Hits: 52833, Late: 0, Early: 0, Misses: 0
141-> Hits: 10067, Late: 0, Early: 0, Misses: 0
148-> Hits: 2268, Late: 0, Early: 0, Misses: 0
149-> Hits: 1, Late: 0, Early: 0, Misses: 0
14f-> Hits: 934, Late: 0, Early: 0, Misses: 0
150-> Hits: 3, Late: 0, Early: 0, Misses: 0
152-> Hits: 51572, Late: 0, Early: 0, Misses: 0
15b-> Hits: 12, Late: 0, Early: 0, Misses: 0
15c-> Hits: 4, Late: 0, Early: 0, Misses: 0
161-> Hits: 11, Late: 0, Early: 0, Misses: 0
16d-> Hits: 6, Late: 0, Early: 0, Misses: 0
16e-> Hits: 71, Late: 0, Early: 0, Misses: 0
170-> Hits: 149, Late: 0, Early: 0, Misses: 0
172-> Hits: 12, Late: 0, Early: 0, Misses: 0
173-> Hits: 17, Late: 0, Early: 0, Misses: 0
176-> Hits: 17, Late: 0, Early: 0, Misses: 0
17a-> Hits: 19, Late: 0, Early: 0, Misses: 0
17b-> Hits: 22, Late: 0, Early: 0, Misses: 0
17c-> Hits: 839, Late: 0, Early: 0, Misses: 0
183-> Hits: 1119, Late: 0, Early: 0, Misses: 0
184-> Hits: 845, Late: 0, Early: 0, Misses: 0
18f-> Hits: 7, Late: 0, Early: 0, Misses: 0
191-> Hits: 743, Late: 0, Early: 0, Misses: 0
197-> Hits: 7021, Late: 1, Early: 0, Misses: 0
198-> Hits: 3, Late: 0, Early: 0, Misses: 0
19b-> Hits: 12, Late: 0, Early: 0, Misses: 0
19e-> Hits: 1279, Late: 0, Early: 0, Misses: 0
1a1-> Hits: 3, Late: 0, Early: 0, Misses: 0
1a4-> Hits: 36979, Late: 0, Early: 0, Misses: 0
1a8-> Hits: 8, Late: 0, Early: 0, Misses: 0
1a9-> Hits: 11, Late: 0, Early: 0, Misses: 0
1aa-> Hits: 602, Late: 0, Early: 0, Misses: 0
1ab-> Hits: 11, Late: 0, Early: 0, Misses: 0
1ad-> Hits: 18, Late: 0, Early: 0, Misses: 0
1af-> Hits: 17, Late: 0, Early: 0, Misses: 0
1b1-> Hits: 11, Late: 0, Early: 0, Misses: 0
1b2-> Hits: 11, Late: 0, Early: 0, Misses: 0
1b3-> Hits: 36131, Late: 0, Early: 0, Misses: 0
1b4-> Hits: 42854, Late: 200, Early: 0, Misses: 5
1b5-> Hits: 800, Late: 0, Early: 0, Misses: 0
1b7-> Hits: 38767, Late: 0, Early: 0, Misses: 0
1b9-> Hits: 107, Late: 0, Early: 0, Misses: 0
1ba-> Hits: 5, Late: 0, Early: 0, Misses: 0
1be-> Hits: 638, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 66, Late: 0, Early: 0, Misses: 0
1c4-> Hits: 808, Late: 0, Early: 0, Misses: 0
1c5-> Hits: 42798, Late: 19, Early: 0, Misses: 0
1c9-> Hits: 1166, Late: 0, Early: 0, Misses: 0
1cb-> Hits: 12, Late: 0, Early: 0, Misses: 0
1d8-> Hits: 1117, Late: 0, Early: 0, Misses: 0
1df-> Hits: 12, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 206, Late: 0, Early: 0, Misses: 0
1e2-> Hits: 22, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 139, Late: 0, Early: 0, Misses: 0
1e6-> Hits: 8243, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 21, Late: 0, Early: 0, Misses: 0
1f3-> Hits: 283, Late: 0, Early: 0, Misses: 0
1f6-> Hits: 16, Late: 0, Early: 0, Misses: 0
1f8-> Hits: 0, Late: 1, Early: 0, Misses: 0
1fd-> Hits: 1, Late: 0, Early: 0, Misses: 0
1fe-> Hits: 172, Late: 5, Early: 0, Misses: 1
200-> Hits: 13907, Late: 148, Early: 0, Misses: 0
203-> Hits: 1083, Late: 0, Early: 0, Misses: 0
204-> Hits: 13090, Late: 271, Early: 0, Misses: 13
20a-> Hits: 3455, Late: 0, Early: 0, Misses: 0
213-> Hits: 39498, Late: 0, Early: 0, Misses: 0
215-> Hits: 271, Late: 0, Early: 0, Misses: 0
216-> Hits: 3140, Late: 0, Early: 0, Misses: 0
21a-> Hits: 42, Late: 0, Early: 0, Misses: 0
21e-> Hits: 41622, Late: 0, Early: 0, Misses: 0
21f-> Hits: 41649, Late: 0, Early: 0, Misses: 0
221-> Hits: 41654, Late: 0, Early: 0, Misses: 0
223-> Hits: 41653, Late: 1, Early: 0, Misses: 0
225-> Hits: 41656, Late: 0, Early: 0, Misses: 0
226-> Hits: 21, Late: 0, Early: 0, Misses: 0
22b-> Hits: 6671, Late: 0, Early: 0, Misses: 0
22d-> Hits: 192, Late: 0, Early: 0, Misses: 0
22f-> Hits: 6667, Late: 0, Early: 0, Misses: 0
234-> Hits: 8785, Late: 0, Early: 0, Misses: 0
238-> Hits: 1761, Late: 0, Early: 0, Misses: 0
240-> Hits: 9195, Late: 0, Early: 0, Misses: 0
246-> Hits: 25, Late: 0, Early: 0, Misses: 0
24e-> Hits: 16780, Late: 2, Early: 0, Misses: 1
252-> Hits: 8153, Late: 0, Early: 0, Misses: 0
256-> Hits: 5510, Late: 127, Early: 0, Misses: 0
257-> Hits: 1448, Late: 0, Early: 0, Misses: 1
25a-> Hits: 9846, Late: 0, Early: 0, Misses: 0
25d-> Hits: 6355, Late: 0, Early: 0, Misses: 0
260-> Hits: 8306, Late: 20, Early: 0, Misses: 0
265-> Hits: 9699, Late: 0, Early: 0, Misses: 0
26a-> Hits: 1, Late: 0, Early: 0, Misses: 0
26b-> Hits: 1672, Late: 0, Early: 0, Misses: 0
26d-> Hits: 11165, Late: 0, Early: 0, Misses: 0
274-> Hits: 4764, Late: 0, Early: 0, Misses: 0
279-> Hits: 514, Late: 0, Early: 0, Misses: 0
27f-> Hits: 4877, Late: 0, Early: 0, Misses: 0
280-> Hits: 6, Late: 11, Early: 0, Misses: 0
283-> Hits: 833, Late: 0, Early: 0, Misses: 0
28b-> Hits: 5116, Late: 0, Early: 0, Misses: 0
28e-> Hits: 6224, Late: 127, Early: 0, Misses: 4
296-> Hits: 17228, Late: 0, Early: 0, Misses: 0
299-> Hits: 16200, Late: 0, Early: 0, Misses: 0
29a-> Hits: 6355, Late: 0, Early: 0, Misses: 0
29b-> Hits: 10278, Late: 0, Early: 0, Misses: 0
29c-> Hits: 6355, Late: 0, Early: 0, Misses: 0
29e-> Hits: 6355, Late: 0, Early: 0, Misses: 0
29f-> Hits: 6355, Late: 0, Early: 0, Misses: 0
2a0-> Hits: 37960, Late: 0, Early: 0, Misses: 0
2a5-> Hits: 491, Late: 0, Early: 0, Misses: 0
2a9-> Hits: 18939, Late: 75, Early: 0, Misses: 1
2b5-> Hits: 3034, Late: 0, Early: 0, Misses: 0
2b8-> Hits: 37264, Late: 60, Early: 0, Misses: 3
2bb-> Hits: 841, Late: 0, Early: 0, Misses: 0
2bd-> Hits: 23451, Late: 0, Early: 0, Misses: 0
2be-> Hits: 37261, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 1, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 128, Late: 0, Early: 0, Misses: 0
2ca-> Hits: 5927, Late: 0, Early: 0, Misses: 0
2d4-> Hits: 5923, Late: 0, Early: 0, Misses: 0
2d6-> Hits: 8649, Late: 0, Early: 0, Misses: 0
2d9-> Hits: 20005, Late: 0, Early: 0, Misses: 0
2dc-> Hits: 4, Late: 0, Early: 0, Misses: 0
2de-> Hits: 9850, Late: 0, Early: 0, Misses: 0
2e0-> Hits: 1, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 5931, Late: 0, Early: 0, Misses: 0
2e7-> Hits: 334, Late: 11, Early: 0, Misses: 0
2ec-> Hits: 1, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 278, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 44, Late: 0, Early: 0, Misses: 0
2f2-> Hits: 1973, Late: 0, Early: 0, Misses: 0
2f3-> Hits: 1975, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 1975, Late: 0, Early: 0, Misses: 0
2f7-> Hits: 2304, Late: 0, Early: 0, Misses: 0
2f8-> Hits: 5803, Late: 0, Early: 0, Misses: 0
2f9-> Hits: 1975, Late: 0, Early: 0, Misses: 0
2fa-> Hits: 35602, Late: 2145, Early: 0, Misses: 213
2fb-> Hits: 1924, Late: 51, Early: 0, Misses: 0
2fc-> Hits: 2025, Late: 0, Early: 0, Misses: 0
2ff-> Hits: 10601, Late: 0, Early: 0, Misses: 0
304-> Hits: 35430, Late: 0, Early: 0, Misses: 0
30e-> Hits: 6, Late: 11, Early: 0, Misses: 0
317-> Hits: 41358, Late: 0, Early: 0, Misses: 0
31d-> Hits: 4721, Late: 0, Early: 0, Misses: 0
321-> Hits: 31885, Late: 0, Early: 0, Misses: 0
323-> Hits: 48, Late: 0, Early: 0, Misses: 0
329-> Hits: 11, Late: 0, Early: 0, Misses: 0
32d-> Hits: 13356, Late: 0, Early: 0, Misses: 0
32e-> Hits: 48, Late: 0, Early: 0, Misses: 0
336-> Hits: 547, Late: 0, Early: 0, Misses: 0
33e-> Hits: 34317, Late: 0, Early: 0, Misses: 0
343-> Hits: 37144, Late: 2, Early: 0, Misses: 0
346-> Hits: 30497, Late: 0, Early: 0, Misses: 0
34e-> Hits: 32320, Late: 0, Early: 0, Misses: 0
354-> Hits: 793, Late: 0, Early: 0, Misses: 0
356-> Hits: 1, Late: 0, Early: 0, Misses: 0
359-> Hits: 4096, Late: 0, Early: 0, Misses: 0
35b-> Hits: 1, Late: 0, Early: 0, Misses: 0
360-> Hits: 53, Late: 0, Early: 0, Misses: 0
368-> Hits: 1, Late: 0, Early: 0, Misses: 0
36a-> Hits: 7473, Late: 0, Early: 0, Misses: 0
36d-> Hits: 8, Late: 0, Early: 0, Misses: 0
375-> Hits: 1, Late: 0, Early: 0, Misses: 0
378-> Hits: 4253, Late: 9, Early: 0, Misses: 0
37f-> Hits: 94373, Late: 0, Early: 0, Misses: 0
384-> Hits: 2100, Late: 0, Early: 0, Misses: 0
386-> Hits: 318, Late: 0, Early: 0, Misses: 0
392-> Hits: 6, Late: 0, Early: 0, Misses: 0
393-> Hits: 168163, Late: 0, Early: 0, Misses: 0
395-> Hits: 64915, Late: 5270, Early: 0, Misses: 134
399-> Hits: 4029, Late: 0, Early: 0, Misses: 0
3a5-> Hits: 66279, Late: 0, Early: 0, Misses: 0
3aa-> Hits: 3758, Late: 7, Early: 0, Misses: 0
3ab-> Hits: 12, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 12, Late: 0, Early: 0, Misses: 0
3af-> Hits: 1, Late: 11, Early: 0, Misses: 0
3b1-> Hits: 12, Late: 0, Early: 0, Misses: 0
3b3-> Hits: 12, Late: 0, Early: 0, Misses: 0
3b4-> Hits: 12, Late: 0, Early: 0, Misses: 0
3b7-> Hits: 19567, Late: 5028, Early: 0, Misses: 195
3b8-> Hits: 10, Late: 8, Early: 0, Misses: 0
3b9-> Hits: 18, Late: 0, Early: 0, Misses: 0
3bb-> Hits: 18, Late: 0, Early: 0, Misses: 0
3bd-> Hits: 38, Late: 2, Early: 0, Misses: 0
3bf-> Hits: 18, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 10758, Late: 0, Early: 0, Misses: 0
3c1-> Hits: 18, Late: 0, Early: 0, Misses: 0
3c2-> Hits: 8823, Late: 0, Early: 0, Misses: 1
3c3-> Hits: 4107, Late: 5, Early: 0, Misses: 0
3c9-> Hits: 12, Late: 0, Early: 0, Misses: 0
3ca-> Hits: 4227, Late: 0, Early: 0, Misses: 0
3cf-> Hits: 161195, Late: 12565, Early: 0, Misses: 77
3d4-> Hits: 1085, Late: 0, Early: 0, Misses: 0
3e5-> Hits: 1988, Late: 4, Early: 0, Misses: 0
3e8-> Hits: 14252, Late: 23, Early: 0, Misses: 2
3ed-> Hits: 13, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 296, Late: 0, Early: 0, Misses: 0
3fa-> Hits: 188193, Late: 14247, Early: 0, Misses: 478
3fd-> Hits: 10611, Late: 0, Early: 0, Misses: 0
40b-> Hits: 180414, Late: 1, Early: 0, Misses: 0
411-> Hits: 54, Late: 0, Early: 0, Misses: 0
418-> Hits: 179123, Late: 0, Early: 0, Misses: 0
41a-> Hits: 2298, Late: 0, Early: 0, Misses: 0
420-> Hits: 19257, Late: 14, Early: 0, Misses: 309
426-> Hits: 221161, Late: 4, Early: 0, Misses: 10
427-> Hits: 1753, Late: 0, Early: 0, Misses: 0
42e-> Hits: 189991, Late: 2094, Early: 0, Misses: 98
432-> Hits: 75139, Late: 0, Early: 0, Misses: 0
433-> Hits: 1, Late: 0, Early: 0, Misses: 0
436-> Hits: 1779, Late: 0, Early: 0, Misses: 0
439-> Hits: 195098, Late: 0, Early: 0, Misses: 0
43c-> Hits: 2189, Late: 0, Early: 0, Misses: 0
43d-> Hits: 8063, Late: 0, Early: 0, Misses: 0
43f-> Hits: 37960, Late: 0, Early: 0, Misses: 0
440-> Hits: 522, Late: 0, Early: 0, Misses: 0
445-> Hits: 149249, Late: 0, Early: 0, Misses: 0
446-> Hits: 686, Late: 0, Early: 0, Misses: 0
449-> Hits: 9376, Late: 0, Early: 0, Misses: 0
44a-> Hits: 198076, Late: 1081, Early: 0, Misses: 3
44e-> Hits: 6391, Late: 0, Early: 0, Misses: 0
452-> Hits: 119527, Late: 0, Early: 0, Misses: 0
453-> Hits: 8411, Late: 0, Early: 0, Misses: 0
459-> Hits: 16, Late: 0, Early: 0, Misses: 0
45e-> Hits: 212128, Late: 4, Early: 0, Misses: 0
465-> Hits: 6, Late: 0, Early: 0, Misses: 0
46f-> Hits: 1269, Late: 0, Early: 0, Misses: 0
471-> Hits: 9417, Late: 0, Early: 0, Misses: 0
472-> Hits: 559, Late: 0, Early: 0, Misses: 0
480-> Hits: 41578, Late: 0, Early: 0, Misses: 3
483-> Hits: 134967, Late: 0, Early: 0, Misses: 0
485-> Hits: 3695, Late: 0, Early: 0, Misses: 0
488-> Hits: 17484, Late: 0, Early: 0, Misses: 0
489-> Hits: 177697, Late: 0, Early: 0, Misses: 0
48a-> Hits: 16, Late: 0, Early: 0, Misses: 0
490-> Hits: 12814, Late: 0, Early: 0, Misses: 0
492-> Hits: 154831, Late: 470, Early: 0, Misses: 46
495-> Hits: 95148, Late: 0, Early: 0, Misses: 0
496-> Hits: 8, Late: 0, Early: 0, Misses: 0
498-> Hits: 32024, Late: 0, Early: 0, Misses: 0
499-> Hits: 64538, Late: 0, Early: 0, Misses: 0
49e-> Hits: 3536, Late: 14, Early: 0, Misses: 5
4a0-> Hits: 91158, Late: 0, Early: 0, Misses: 0
4a1-> Hits: 18091, Late: 0, Early: 0, Misses: 0
4a8-> Hits: 37842, Late: 0, Early: 0, Misses: 0
4ab-> Hits: 61765, Late: 4335, Early: 0, Misses: 573
4ac-> Hits: 10787, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 28538, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 37960, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 37942, Late: 1, Early: 0, Misses: 0
4bc-> Hits: 18, Late: 0, Early: 0, Misses: 0
4be-> Hits: 378, Late: 0, Early: 0, Misses: 0
4c1-> Hits: 413, Late: 0, Early: 0, Misses: 0
4c4-> Hits: 27612, Late: 0, Early: 0, Misses: 0
4c8-> Hits: 13, Late: 0, Early: 0, Misses: 0
4cb-> Hits: 35413, Late: 3, Early: 0, Misses: 0
4d1-> Hits: 56169, Late: 0, Early: 0, Misses: 0
4d3-> Hits: 70428, Late: 0, Early: 0, Misses: 0
4d8-> Hits: 100881, Late: 44, Early: 0, Misses: 0
4d9-> Hits: 63267, Late: 3213, Early: 0, Misses: 437
4dc-> Hits: 101191, Late: 465, Early: 0, Misses: 63
4e3-> Hits: 22493, Late: 0, Early: 0, Misses: 0
4e6-> Hits: 943, Late: 0, Early: 0, Misses: 0
4e7-> Hits: 14592, Late: 0, Early: 0, Misses: 0
4ed-> Hits: 11, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 18482, Late: 0, Early: 0, Misses: 0
4f0-> Hits: 1821, Late: 0, Early: 0, Misses: 0
4f6-> Hits: 1924, Late: 28, Early: 0, Misses: 1
4f8-> Hits: 1548, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 12, Late: 0, Early: 0, Misses: 0
4fb-> Hits: 38505, Late: 0, Early: 0, Misses: 0
500-> Hits: 18717, Late: 250, Early: 0, Misses: 0
50d-> Hits: 15098, Late: 0, Early: 0, Misses: 0
50f-> Hits: 7447, Late: 0, Early: 0, Misses: 0
511-> Hits: 8, Late: 9, Early: 0, Misses: 0
512-> Hits: 1561, Late: 0, Early: 0, Misses: 0
514-> Hits: 17903, Late: 0, Early: 0, Misses: 0
516-> Hits: 17, Late: 0, Early: 0, Misses: 0
518-> Hits: 17, Late: 0, Early: 0, Misses: 0
51a-> Hits: 17, Late: 0, Early: 0, Misses: 0
51b-> Hits: 17, Late: 0, Early: 0, Misses: 0
51c-> Hits: 19277, Late: 0, Early: 0, Misses: 0
51d-> Hits: 7301, Late: 0, Early: 0, Misses: 0
51e-> Hits: 6, Late: 0, Early: 0, Misses: 0
525-> Hits: 1457, Late: 0, Early: 0, Misses: 0
529-> Hits: 14302, Late: 0, Early: 0, Misses: 0
52a-> Hits: 3, Late: 0, Early: 0, Misses: 0
52e-> Hits: 15293, Late: 2326, Early: 0, Misses: 267
535-> Hits: 1439, Late: 95, Early: 0, Misses: 10
537-> Hits: 17800, Late: 0, Early: 0, Misses: 0
53a-> Hits: 148124, Late: 0, Early: 0, Misses: 0
53d-> Hits: 1536, Late: 0, Early: 0, Misses: 0
53e-> Hits: 4816, Late: 0, Early: 0, Misses: 0
544-> Hits: 6371, Late: 0, Early: 0, Misses: 0
546-> Hits: 445, Late: 0, Early: 0, Misses: 0
54b-> Hits: 1783, Late: 0, Early: 0, Misses: 0
54f-> Hits: 17, Late: 0, Early: 0, Misses: 0
555-> Hits: 8812, Late: 0, Early: 0, Misses: 0
556-> Hits: 8817, Late: 0, Early: 0, Misses: 0
557-> Hits: 10646, Late: 0, Early: 0, Misses: 0
558-> Hits: 3269, Late: 355, Early: 0, Misses: 27
55b-> Hits: 6, Late: 0, Early: 0, Misses: 0
55c-> Hits: 674, Late: 0, Early: 0, Misses: 0
563-> Hits: 1372, Late: 0, Early: 0, Misses: 0
567-> Hits: 1209, Late: 0, Early: 0, Misses: 0
56c-> Hits: 1437, Late: 0, Early: 0, Misses: 0
56d-> Hits: 172, Late: 0, Early: 0, Misses: 0
570-> Hits: 200, Late: 7, Early: 0, Misses: 1
572-> Hits: 18744, Late: 0, Early: 0, Misses: 0
57c-> Hits: 19007, Late: 0, Early: 0, Misses: 0
57f-> Hits: 10, Late: 0, Early: 0, Misses: 0
580-> Hits: 2, Late: 0, Early: 0, Misses: 0
587-> Hits: 8242, Late: 0, Early: 0, Misses: 0
58a-> Hits: 4, Late: 0, Early: 0, Misses: 0
58b-> Hits: 10, Late: 0, Early: 0, Misses: 0
595-> Hits: 2, Late: 0, Early: 0, Misses: 0
599-> Hits: 24814, Late: 0, Early: 0, Misses: 0
59c-> Hits: 2, Late: 0, Early: 0, Misses: 0
5a0-> Hits: 677, Late: 0, Early: 0, Misses: 0
5a5-> Hits: 1299, Late: 30, Early: 0, Misses: 0
5aa-> Hits: 36673, Late: 0, Early: 0, Misses: 0
5ab-> Hits: 32, Late: 0, Early: 0, Misses: 0
5af-> Hits: 22990, Late: 0, Early: 0, Misses: 0
5b7-> Hits: 19, Late: 0, Early: 0, Misses: 0
5c1-> Hits: 49, Late: 0, Early: 0, Misses: 0
5c2-> Hits: 5904, Late: 721, Early: 0, Misses: 4
5c6-> Hits: 9882, Late: 0, Early: 0, Misses: 0
5c8-> Hits: 50, Late: 0, Early: 0, Misses: 0
5cb-> Hits: 21125, Late: 0, Early: 0, Misses: 0
5cc-> Hits: 3742, Late: 0, Early: 0, Misses: 0
5d0-> Hits: 1002, Late: 0, Early: 0, Misses: 0
5d2-> Hits: 258, Late: 0, Early: 0, Misses: 0
5d4-> Hits: 8104, Late: 0, Early: 0, Misses: 0
5d8-> Hits: 1678, Late: 0, Early: 0, Misses: 0
5e3-> Hits: 9911, Late: 0, Early: 0, Misses: 0
5e5-> Hits: 11580, Late: 426, Early: 0, Misses: 16
5e7-> Hits: 415, Late: 18, Early: 0, Misses: 0
5f8-> Hits: 11436, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 405, Late: 31, Early: 0, Misses: 7
5ff-> Hits: 10218, Late: 0, Early: 0, Misses: 0
611-> Hits: 11437, Late: 0, Early: 0, Misses: 0
616-> Hits: 10904, Late: 1, Early: 0, Misses: 0
61a-> Hits: 418, Late: 6, Early: 0, Misses: 0
61b-> Hits: 12086, Late: 48, Early: 0, Misses: 3
625-> Hits: 1541, Late: 1, Early: 0, Misses: 2
62c-> Hits: 5254, Late: 0, Early: 0, Misses: 0
635-> Hits: 462, Late: 0, Early: 0, Misses: 0
636-> Hits: 1490, Late: 0, Early: 0, Misses: 0
638-> Hits: 129, Late: 0, Early: 0, Misses: 0
639-> Hits: 446, Late: 0, Early: 0, Misses: 0
63e-> Hits: 1544, Late: 0, Early: 0, Misses: 0
640-> Hits: 12, Late: 0, Early: 0, Misses: 0
646-> Hits: 3147, Late: 397, Early: 0, Misses: 34
647-> Hits: 22, Late: 0, Early: 0, Misses: 0
64a-> Hits: 8917, Late: 58, Early: 0, Misses: 0
64e-> Hits: 1184, Late: 0, Early: 0, Misses: 0
658-> Hits: 135, Late: 0, Early: 0, Misses: 0
659-> Hits: 1544, Late: 0, Early: 0, Misses: 0
65b-> Hits: 129, Late: 0, Early: 0, Misses: 0
65c-> Hits: 9648, Late: 21, Early: 0, Misses: 1
65d-> Hits: 211, Late: 0, Early: 0, Misses: 0
65f-> Hits: 149, Late: 1, Early: 0, Misses: 0
660-> Hits: 1544, Late: 0, Early: 0, Misses: 0
666-> Hits: 371, Late: 0, Early: 0, Misses: 0
67a-> Hits: 417, Late: 0, Early: 0, Misses: 0
686-> Hits: 120, Late: 8, Early: 0, Misses: 1
68b-> Hits: 378, Late: 0, Early: 0, Misses: 0
691-> Hits: 407, Late: 0, Early: 0, Misses: 0
692-> Hits: 116, Late: 0, Early: 0, Misses: 0
699-> Hits: 127, Late: 0, Early: 0, Misses: 0
6a0-> Hits: 182, Late: 0, Early: 0, Misses: 0
6a5-> Hits: 170, Late: 5, Early: 0, Misses: 0
6a7-> Hits: 43, Late: 0, Early: 0, Misses: 0
6aa-> Hits: 104, Late: 0, Early: 0, Misses: 0
6ac-> Hits: 279, Late: 0, Early: 0, Misses: 0
6b4-> Hits: 59365, Late: 0, Early: 0, Misses: 0
6b7-> Hits: 30, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 1166, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 27, Late: 0, Early: 0, Misses: 0
6d0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6d1-> Hits: 64, Late: 0, Early: 0, Misses: 0
6d6-> Hits: 5, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 72, Late: 0, Early: 0, Misses: 0
6da-> Hits: 29, Late: 0, Early: 0, Misses: 0
6de-> Hits: 4, Late: 0, Early: 0, Misses: 0
6e5-> Hits: 3839, Late: 0, Early: 0, Misses: 0
6e8-> Hits: 67, Late: 0, Early: 0, Misses: 0
6ea-> Hits: 8113, Late: 289, Early: 0, Misses: 19
6ed-> Hits: 6255, Late: 0, Early: 0, Misses: 0
6f4-> Hits: 8197, Late: 0, Early: 0, Misses: 0
6f7-> Hits: 71, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 18677, Late: 0, Early: 0, Misses: 0
6ff-> Hits: 8476, Late: 2, Early: 0, Misses: 1
706-> Hits: 1942, Late: 0, Early: 0, Misses: 0
70b-> Hits: 1679, Late: 0, Early: 0, Misses: 0
713-> Hits: 12385, Late: 0, Early: 0, Misses: 0
718-> Hits: 7777, Late: 0, Early: 0, Misses: 0
71d-> Hits: 6590, Late: 0, Early: 0, Misses: 0
722-> Hits: 7980, Late: 0, Early: 0, Misses: 0
72a-> Hits: 41480, Late: 0, Early: 0, Misses: 0
72b-> Hits: 10023, Late: 0, Early: 0, Misses: 0
72d-> Hits: 2441, Late: 0, Early: 0, Misses: 0
732-> Hits: 40649, Late: 0, Early: 0, Misses: 0
735-> Hits: 4708, Late: 0, Early: 0, Misses: 0
747-> Hits: 2016, Late: 0, Early: 0, Misses: 0
74e-> Hits: 2, Late: 0, Early: 0, Misses: 0
754-> Hits: 3025, Late: 415, Early: 0, Misses: 33
759-> Hits: 11122, Late: 0, Early: 0, Misses: 0
75c-> Hits: 7630, Late: 0, Early: 0, Misses: 0
75f-> Hits: 2, Late: 0, Early: 0, Misses: 0
764-> Hits: 10428, Late: 0, Early: 0, Misses: 0
766-> Hits: 115, Late: 0, Early: 0, Misses: 0
769-> Hits: 41642, Late: 0, Early: 0, Misses: 4
76b-> Hits: 171, Late: 0, Early: 0, Misses: 0
76d-> Hits: 1078, Late: 2, Early: 0, Misses: 0
772-> Hits: 40056, Late: 4, Early: 0, Misses: 1
776-> Hits: 2, Late: 0, Early: 0, Misses: 0
779-> Hits: 3687, Late: 0, Early: 0, Misses: 0
77a-> Hits: 190, Late: 0, Early: 0, Misses: 0
786-> Hits: 1, Late: 0, Early: 0, Misses: 0
788-> Hits: 345, Late: 0, Early: 0, Misses: 0
78c-> Hits: 7243, Late: 1, Early: 0, Misses: 0
790-> Hits: 338, Late: 0, Early: 0, Misses: 0
791-> Hits: 39328, Late: 714, Early: 0, Misses: 264
799-> Hits: 78, Late: 0, Early: 0, Misses: 0
79d-> Hits: 21337, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 888, Late: 0, Early: 0, Misses: 0
7a1-> Hits: 443, Late: 0, Early: 0, Misses: 0
7a3-> Hits: 31506, Late: 9899, Early: 0, Misses: 693
7a5-> Hits: 519, Late: 11, Early: 0, Misses: 0
7a7-> Hits: 443, Late: 0, Early: 0, Misses: 0
7b0-> Hits: 6941, Late: 34714, Early: 0, Misses: 0
7ba-> Hits: 10195, Late: 31460, Early: 0, Misses: 0
7bb-> Hits: 19, Late: 0, Early: 0, Misses: 0
7ca-> Hits: 438, Late: 0, Early: 0, Misses: 0
7ce-> Hits: 29930, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 1044, Late: 0, Early: 0, Misses: 0
7e4-> Hits: 1512, Late: 0, Early: 0, Misses: 0
7e7-> Hits: 34825, Late: 1860, Early: 0, Misses: 2370
7ea-> Hits: 39694, Late: 0, Early: 0, Misses: 0
7eb-> Hits: 3, Late: 0, Early: 0, Misses: 0
7f0-> Hits: 1106, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 7, Late: 0, Early: 0, Misses: 0
7f7-> Hits: 1149, Late: 378, Early: 0, Misses: 17
7fd-> Hits: 19, Late: 0, Early: 0, Misses: 0
7fe-> Hits: 13, Late: 0, Early: 0, Misses: 0
805-> Hits: 1, Late: 0, Early: 0, Misses: 0
808-> Hits: 528, Late: 0, Early: 0, Misses: 0
80c-> Hits: 3, Late: 0, Early: 0, Misses: 0
80f-> Hits: 1536, Late: 0, Early: 0, Misses: 0
81e-> Hits: 479, Late: 0, Early: 0, Misses: 0
822-> Hits: 1396, Late: 148, Early: 0, Misses: 0
82c-> Hits: 6, Late: 0, Early: 0, Misses: 0
831-> Hits: 17681, Late: 7042, Early: 0, Misses: 1529
832-> Hits: 1392, Late: 1, Early: 0, Misses: 0
834-> Hits: 22310, Late: 0, Early: 0, Misses: 0
83f-> Hits: 128, Late: 0, Early: 0, Misses: 0
840-> Hits: 881, Late: 0, Early: 0, Misses: 0
845-> Hits: 1614, Late: 0, Early: 0, Misses: 0
847-> Hits: 90, Late: 0, Early: 0, Misses: 0
849-> Hits: 884, Late: 0, Early: 0, Misses: 0
84e-> Hits: 1572, Late: 1, Early: 0, Misses: 0
854-> Hits: 116, Late: 0, Early: 0, Misses: 0
85a-> Hits: 501, Late: 0, Early: 0, Misses: 0
85b-> Hits: 128, Late: 0, Early: 0, Misses: 0
863-> Hits: 100, Late: 29, Early: 0, Misses: 0
86d-> Hits: 278, Late: 0, Early: 0, Misses: 0
870-> Hits: 118, Late: 0, Early: 0, Misses: 0
875-> Hits: 162, Late: 0, Early: 0, Misses: 0
876-> Hits: 73760, Late: 2522, Early: 0, Misses: 571
87a-> Hits: 60063, Late: 20, Early: 0, Misses: 0
87b-> Hits: 835, Late: 0, Early: 0, Misses: 0
87d-> Hits: 118, Late: 11, Early: 0, Misses: 0
880-> Hits: 1544, Late: 0, Early: 0, Misses: 0
888-> Hits: 523, Late: 0, Early: 0, Misses: 0
88a-> Hits: 70, Late: 0, Early: 0, Misses: 0
88f-> Hits: 126, Late: 0, Early: 0, Misses: 0
890-> Hits: 75956, Late: 0, Early: 0, Misses: 0
894-> Hits: 380, Late: 0, Early: 0, Misses: 0
898-> Hits: 8845, Late: 0, Early: 0, Misses: 0
89c-> Hits: 33, Late: 0, Early: 0, Misses: 0
89d-> Hits: 11, Late: 0, Early: 0, Misses: 0
89f-> Hits: 25185, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 71, Late: 0, Early: 0, Misses: 0
8ae-> Hits: 68, Late: 0, Early: 0, Misses: 0
8b1-> Hits: 71, Late: 0, Early: 0, Misses: 0
8b2-> Hits: 1498, Late: 0, Early: 0, Misses: 0
8b9-> Hits: 1162, Late: 0, Early: 0, Misses: 0
8bb-> Hits: 118, Late: 0, Early: 0, Misses: 0
8c2-> Hits: 1875, Late: 0, Early: 0, Misses: 0
8c3-> Hits: 9, Late: 0, Early: 0, Misses: 0
8c8-> Hits: 1562, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 8, Late: 0, Early: 0, Misses: 0
8cd-> Hits: 1136, Late: 3, Early: 0, Misses: 0
8d0-> Hits: 379, Late: 0, Early: 0, Misses: 0
8d2-> Hits: 1589, Late: 0, Early: 0, Misses: 0
8d3-> Hits: 14, Late: 0, Early: 0, Misses: 0
8db-> Hits: 4571, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 2808, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 1395, Late: 0, Early: 0, Misses: 0
8e5-> Hits: 3268, Late: 0, Early: 0, Misses: 0
8ea-> Hits: 37567, Late: 0, Early: 0, Misses: 0
8f1-> Hits: 1556, Late: 0, Early: 0, Misses: 0
8f4-> Hits: 1902, Late: 0, Early: 0, Misses: 0
8f5-> Hits: 37684, Late: 0, Early: 0, Misses: 0
8f9-> Hits: 4259, Late: 230, Early: 0, Misses: 124
8fd-> Hits: 26712, Late: 0, Early: 0, Misses: 0
90c-> Hits: 368, Late: 0, Early: 0, Misses: 0
90f-> Hits: 378, Late: 0, Early: 0, Misses: 0
920-> Hits: 52, Late: 0, Early: 0, Misses: 0
923-> Hits: 32664, Late: 0, Early: 0, Misses: 0
934-> Hits: 25, Late: 0, Early: 0, Misses: 0
937-> Hits: 3782, Late: 0, Early: 0, Misses: 0
93b-> Hits: 3546, Late: 0, Early: 0, Misses: 0
93c-> Hits: 1112, Late: 0, Early: 0, Misses: 0
93e-> Hits: 45, Late: 0, Early: 0, Misses: 0
93f-> Hits: 8410, Late: 0, Early: 0, Misses: 0
944-> Hits: 33136, Late: 0, Early: 0, Misses: 0
94a-> Hits: 4060, Late: 193, Early: 0, Misses: 101
950-> Hits: 78557, Late: 0, Early: 0, Misses: 0
952-> Hits: 3607, Late: 496, Early: 0, Misses: 253
953-> Hits: 1593, Late: 0, Early: 0, Misses: 0
963-> Hits: 116632, Late: 0, Early: 0, Misses: 0
965-> Hits: 145197, Late: 954, Early: 0, Misses: 72
967-> Hits: 708, Late: 0, Early: 0, Misses: 0
972-> Hits: 13843, Late: 0, Early: 0, Misses: 0
975-> Hits: 12076, Late: 49, Early: 0, Misses: 2
97f-> Hits: 18, Late: 0, Early: 0, Misses: 0
982-> Hits: 1460, Late: 130, Early: 0, Misses: 3
98a-> Hits: 1455, Late: 125, Early: 0, Misses: 0
993-> Hits: 20276, Late: 0, Early: 0, Misses: 0
995-> Hits: 931, Late: 0, Early: 0, Misses: 0
997-> Hits: 22671, Late: 13, Early: 0, Misses: 0
99a-> Hits: 1137, Late: 0, Early: 0, Misses: 0
9a2-> Hits: 982, Late: 0, Early: 0, Misses: 0
9af-> Hits: 202, Late: 178, Early: 0, Misses: 0
9b2-> Hits: 390, Late: 0, Early: 0, Misses: 2
9b9-> Hits: 95, Late: 0, Early: 0, Misses: 0
9bc-> Hits: 42, Late: 0, Early: 0, Misses: 0
9be-> Hits: 17, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 380, Late: 0, Early: 0, Misses: 0
9c8-> Hits: 380, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 44, Late: 0, Early: 0, Misses: 0
9dd-> Hits: 380, Late: 0, Early: 0, Misses: 0
9e6-> Hits: 72, Late: 0, Early: 0, Misses: 0
9ec-> Hits: 8, Late: 0, Early: 0, Misses: 0
9f0-> Hits: 281, Late: 0, Early: 0, Misses: 0
9f4-> Hits: 6, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 379, Late: 0, Early: 0, Misses: 0
a00-> Hits: 16861, Late: 139, Early: 0, Misses: 0
a03-> Hits: 8, Late: 0, Early: 0, Misses: 0
a0a-> Hits: 1, Late: 10, Early: 0, Misses: 0
a0b-> Hits: 8, Late: 0, Early: 0, Misses: 0
a18-> Hits: 8604, Late: 2616, Early: 0, Misses: 15
a2a-> Hits: 32862, Late: 417, Early: 0, Misses: 0
a2f-> Hits: 11, Late: 0, Early: 0, Misses: 0
a32-> Hits: 22244, Late: 284, Early: 0, Misses: 0
a3a-> Hits: 22219, Late: 309, Early: 0, Misses: 0
a41-> Hits: 22299, Late: 229, Early: 0, Misses: 0
a53-> Hits: 11, Late: 0, Early: 0, Misses: 0
a65-> Hits: 880, Late: 102, Early: 0, Misses: 0
a76-> Hits: 960, Late: 2, Early: 0, Misses: 0
a85-> Hits: 1571, Late: 0, Early: 0, Misses: 0
a88-> Hits: 9, Late: 0, Early: 0, Misses: 0
a8d-> Hits: 8, Late: 0, Early: 0, Misses: 0
a93-> Hits: 42, Late: 0, Early: 0, Misses: 0
a9b-> Hits: 41, Late: 0, Early: 0, Misses: 0
aa4-> Hits: 729, Late: 1, Early: 0, Misses: 0
aa9-> Hits: 1588, Late: 0, Early: 0, Misses: 0
aab-> Hits: 24, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 1584, Late: 0, Early: 0, Misses: 0
abb-> Hits: 1597, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 1588, Late: 0, Early: 0, Misses: 0
ac5-> Hits: 11, Late: 0, Early: 0, Misses: 0
ac6-> Hits: 11, Late: 0, Early: 0, Misses: 0
ac7-> Hits: 11, Late: 0, Early: 0, Misses: 0
ace-> Hits: 17, Late: 0, Early: 0, Misses: 0
ad1-> Hits: 1456, Late: 103, Early: 0, Misses: 0
ad8-> Hits: 13167, Late: 0, Early: 0, Misses: 0
add-> Hits: 13323, Late: 18, Early: 0, Misses: 0
ae3-> Hits: 6, Late: 11, Early: 0, Misses: 0
ae6-> Hits: 10, Late: 0, Early: 0, Misses: 0
aea-> Hits: 129, Late: 0, Early: 0, Misses: 0
af3-> Hits: 12, Late: 0, Early: 0, Misses: 0
af8-> Hits: 914, Late: 0, Early: 0, Misses: 0
afd-> Hits: 13, Late: 0, Early: 0, Misses: 0
aff-> Hits: 634, Late: 11, Early: 0, Misses: 0
b02-> Hits: 8, Late: 6, Early: 0, Misses: 0
b08-> Hits: 16, Late: 0, Early: 0, Misses: 1
b0c-> Hits: 3, Late: 0, Early: 0, Misses: 0
b12-> Hits: 12, Late: 0, Early: 0, Misses: 0
b16-> Hits: 499, Late: 0, Early: 0, Misses: 0
b1f-> Hits: 145, Late: 0, Early: 0, Misses: 0
b21-> Hits: 14, Late: 0, Early: 0, Misses: 0
b23-> Hits: 6, Late: 0, Early: 0, Misses: 0
b29-> Hits: 4, Late: 0, Early: 0, Misses: 0
b2d-> Hits: 7, Late: 0, Early: 0, Misses: 0
b30-> Hits: 14, Late: 0, Early: 0, Misses: 0
b35-> Hits: 2, Late: 0, Early: 0, Misses: 0
b3c-> Hits: 251, Late: 0, Early: 0, Misses: 0
b50-> Hits: 12360, Late: 0, Early: 0, Misses: 0
b57-> Hits: 6965, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 1579, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 12240, Late: 114, Early: 0, Misses: 7
b62-> Hits: 70, Late: 0, Early: 0, Misses: 0
b66-> Hits: 1, Late: 0, Early: 0, Misses: 0
b69-> Hits: 1579, Late: 0, Early: 0, Misses: 0
b6a-> Hits: 11889, Late: 0, Early: 0, Misses: 0
b6e-> Hits: 53, Late: 0, Early: 0, Misses: 0
b72-> Hits: 6, Late: 11, Early: 0, Misses: 0
b73-> Hits: 1564, Late: 0, Early: 0, Misses: 0
b75-> Hits: 5281, Late: 0, Early: 0, Misses: 0
b78-> Hits: 77, Late: 0, Early: 0, Misses: 0
b7a-> Hits: 5935, Late: 0, Early: 0, Misses: 0
b83-> Hits: 12969, Late: 0, Early: 0, Misses: 0
b87-> Hits: 3, Late: 0, Early: 0, Misses: 0
b8c-> Hits: 10, Late: 0, Early: 0, Misses: 0
b90-> Hits: 15, Late: 2, Early: 0, Misses: 0
b92-> Hits: 34905, Late: 1, Early: 0, Misses: 0
b93-> Hits: 21570, Late: 0, Early: 0, Misses: 0
b95-> Hits: 1554, Late: 0, Early: 0, Misses: 0
b99-> Hits: 3812, Late: 7, Early: 0, Misses: 0
b9c-> Hits: 182, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 12, Late: 0, Early: 0, Misses: 0
b9f-> Hits: 23904, Late: 2677, Early: 0, Misses: 0
ba1-> Hits: 17, Late: 0, Early: 0, Misses: 0
ba6-> Hits: 11, Late: 11, Early: 0, Misses: 0
baf-> Hits: 32736, Late: 0, Early: 0, Misses: 0
bb8-> Hits: 17, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 869, Late: 0, Early: 0, Misses: 0
bc5-> Hits: 1273, Late: 0, Early: 0, Misses: 0
bcd-> Hits: 6, Late: 5, Early: 0, Misses: 0
bd1-> Hits: 5, Late: 11, Early: 0, Misses: 1
bd9-> Hits: 17546, Late: 1, Early: 0, Misses: 2
bdf-> Hits: 8472, Late: 0, Early: 0, Misses: 0
be9-> Hits: 13341, Late: 0, Early: 0, Misses: 0
bef-> Hits: 17, Late: 0, Early: 0, Misses: 0
bf4-> Hits: 5, Late: 0, Early: 0, Misses: 0
bf6-> Hits: 13341, Late: 0, Early: 0, Misses: 0
bfd-> Hits: 10577, Late: 0, Early: 0, Misses: 0
c07-> Hits: 3432, Late: 0, Early: 0, Misses: 0
c20-> Hits: 6, Late: 1, Early: 0, Misses: 0
c22-> Hits: 175367, Late: 0, Early: 0, Misses: 1
c23-> Hits: 15339, Late: 0, Early: 0, Misses: 0
c27-> Hits: 14652, Late: 12, Early: 0, Misses: 0
c32-> Hits: 8, Late: 0, Early: 0, Misses: 0
c38-> Hits: 8, Late: 1, Early: 0, Misses: 0
c39-> Hits: 7, Late: 0, Early: 0, Misses: 0
c40-> Hits: 169900, Late: 105067, Early: 0, Misses: 2967
c44-> Hits: 206671, Late: 0, Early: 0, Misses: 0
c50-> Hits: 8827, Late: 0, Early: 0, Misses: 0
c53-> Hits: 544, Late: 0, Early: 0, Misses: 0
c5b-> Hits: 8822, Late: 0, Early: 0, Misses: 0
c5e-> Hits: 1, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 544, Late: 0, Early: 0, Misses: 0
c67-> Hits: 19, Late: 0, Early: 0, Misses: 0
c68-> Hits: 19, Late: 0, Early: 0, Misses: 0
c6a-> Hits: 19, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 19, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 518, Late: 0, Early: 0, Misses: 0
c70-> Hits: 19, Late: 0, Early: 0, Misses: 0
c72-> Hits: 554, Late: 0, Early: 0, Misses: 0
c75-> Hits: 6, Late: 1, Early: 0, Misses: 0
c7a-> Hits: 398946, Late: 23117, Early: 0, Misses: 769
c7c-> Hits: 8374, Late: 1, Early: 0, Misses: 12
c80-> Hits: 6876, Late: 0, Early: 0, Misses: 0
c81-> Hits: 468103, Late: 142, Early: 0, Misses: 0
c85-> Hits: 878, Late: 0, Early: 0, Misses: 0
c88-> Hits: 521, Late: 0, Early: 0, Misses: 0
c90-> Hits: 531, Late: 13, Early: 0, Misses: 0
c93-> Hits: 96896, Late: 0, Early: 0, Misses: 0
c96-> Hits: 6958, Late: 0, Early: 0, Misses: 0
c98-> Hits: 538, Late: 0, Early: 0, Misses: 0
c9a-> Hits: 48882, Late: 0, Early: 0, Misses: 0
c9b-> Hits: 18, Late: 0, Early: 0, Misses: 0
caa-> Hits: 527, Late: 0, Early: 0, Misses: 0
cad-> Hits: 8814, Late: 0, Early: 0, Misses: 0
cb1-> Hits: 504, Late: 0, Early: 0, Misses: 0
cb6-> Hits: 19, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 476, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 3576, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 150449, Late: 0, Early: 0, Misses: 0
ccb-> Hits: 149, Late: 0, Early: 0, Misses: 0
ccc-> Hits: 190394, Late: 2234, Early: 0, Misses: 18
ccd-> Hits: 7, Late: 0, Early: 0, Misses: 0
ccf-> Hits: 193001, Late: 0, Early: 0, Misses: 0
cd0-> Hits: 49, Late: 0, Early: 0, Misses: 0
cd7-> Hits: 46, Late: 3, Early: 0, Misses: 0
cdd-> Hits: 8809, Late: 0, Early: 0, Misses: 0
cdf-> Hits: 7, Late: 0, Early: 0, Misses: 0
ce5-> Hits: 5, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 17, Late: 0, Early: 0, Misses: 0
ce7-> Hits: 17, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 17, Late: 0, Early: 0, Misses: 0
cea-> Hits: 7082, Late: 33, Early: 0, Misses: 0
ceb-> Hits: 17, Late: 0, Early: 0, Misses: 0
ced-> Hits: 57, Late: 0, Early: 0, Misses: 0
cee-> Hits: 8757, Late: 59, Early: 0, Misses: 0
cef-> Hits: 17, Late: 0, Early: 0, Misses: 0
cf0-> Hits: 86001, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 6, Late: 0, Early: 0, Misses: 0
cf7-> Hits: 8772, Late: 44, Early: 0, Misses: 0
cfa-> Hits: 7, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 475, Late: 0, Early: 0, Misses: 0
d01-> Hits: 7, Late: 0, Early: 0, Misses: 0
d02-> Hits: 1637, Late: 12, Early: 0, Misses: 79
d04-> Hits: 136307, Late: 140813, Early: 0, Misses: 10
d07-> Hits: 182724, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 2843, Late: 0, Early: 0, Misses: 0
d12-> Hits: 6, Late: 0, Early: 0, Misses: 0
d18-> Hits: 28124, Late: 218, Early: 0, Misses: 271
d1d-> Hits: 3, Late: 0, Early: 0, Misses: 0
d25-> Hits: 6, Late: 0, Early: 0, Misses: 0
d29-> Hits: 4770, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 516, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 5, Late: 0, Early: 0, Misses: 0
d2e-> Hits: 31813, Late: 0, Early: 0, Misses: 0
d30-> Hits: 7, Late: 0, Early: 0, Misses: 0
d32-> Hits: 13, Late: 0, Early: 0, Misses: 0
d34-> Hits: 7, Late: 0, Early: 0, Misses: 0
d36-> Hits: 7, Late: 0, Early: 0, Misses: 0
d37-> Hits: 33188, Late: 0, Early: 0, Misses: 0
d3c-> Hits: 41046, Late: 0, Early: 0, Misses: 0
d3e-> Hits: 4129, Late: 26, Early: 0, Misses: 0
d41-> Hits: 23, Late: 0, Early: 0, Misses: 0
d43-> Hits: 2553, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 724, Late: 2, Early: 0, Misses: 0
d51-> Hits: 45117, Late: 1, Early: 0, Misses: 0
d5a-> Hits: 5446, Late: 0, Early: 0, Misses: 0
d64-> Hits: 13176, Late: 0, Early: 0, Misses: 0
d65-> Hits: 155, Late: 0, Early: 0, Misses: 0
d67-> Hits: 11, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 544, Late: 0, Early: 0, Misses: 0
d74-> Hits: 544, Late: 0, Early: 0, Misses: 0
d7e-> Hits: 527, Late: 16, Early: 0, Misses: 1
d83-> Hits: 139, Late: 19, Early: 0, Misses: 0
d85-> Hits: 38, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 20, Late: 0, Early: 0, Misses: 0
d8f-> Hits: 520, Late: 0, Early: 0, Misses: 0
d90-> Hits: 25, Late: 12, Early: 0, Misses: 0
d92-> Hits: 121, Late: 0, Early: 0, Misses: 0
d94-> Hits: 57, Late: 0, Early: 0, Misses: 0
d9d-> Hits: 544, Late: 0, Early: 0, Misses: 0
da6-> Hits: 32, Late: 0, Early: 0, Misses: 0
dab-> Hits: 37051, Late: 324, Early: 0, Misses: 0
dad-> Hits: 458, Late: 0, Early: 0, Misses: 0
dbb-> Hits: 544, Late: 0, Early: 0, Misses: 0
dbe-> Hits: 8, Late: 0, Early: 0, Misses: 0
dbf-> Hits: 37, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 541, Late: 0, Early: 0, Misses: 0
dc5-> Hits: 42, Late: 24, Early: 0, Misses: 0
dca-> Hits: 22, Late: 0, Early: 0, Misses: 0
dcd-> Hits: 544, Late: 0, Early: 0, Misses: 0
dd1-> Hits: 1586, Late: 0, Early: 0, Misses: 0
dd8-> Hits: 1540, Late: 0, Early: 0, Misses: 0
de0-> Hits: 45, Late: 0, Early: 0, Misses: 0
ded-> Hits: 38, Late: 0, Early: 0, Misses: 0
df2-> Hits: 688, Late: 0, Early: 0, Misses: 0
e03-> Hits: 1563, Late: 0, Early: 0, Misses: 0
e0b-> Hits: 13, Late: 0, Early: 0, Misses: 0
e0c-> Hits: 864, Late: 0, Early: 0, Misses: 0
e12-> Hits: 1530, Late: 0, Early: 0, Misses: 0
e18-> Hits: 10438, Late: 0, Early: 0, Misses: 0
e20-> Hits: 7660, Late: 0, Early: 0, Misses: 0
e24-> Hits: 2145, Late: 0, Early: 0, Misses: 0
e25-> Hits: 2538, Late: 0, Early: 0, Misses: 0
e28-> Hits: 2145, Late: 0, Early: 0, Misses: 0
e2b-> Hits: 4, Late: 0, Early: 0, Misses: 0
e2d-> Hits: 1754, Late: 0, Early: 0, Misses: 0
e32-> Hits: 1519, Late: 0, Early: 0, Misses: 0
e35-> Hits: 1884, Late: 0, Early: 0, Misses: 0
e3c-> Hits: 2141, Late: 0, Early: 0, Misses: 4
e3d-> Hits: 6727, Late: 0, Early: 0, Misses: 0
e41-> Hits: 1851, Late: 0, Early: 0, Misses: 0
e47-> Hits: 503, Late: 0, Early: 0, Misses: 0
e4a-> Hits: 20, Late: 0, Early: 0, Misses: 0
e55-> Hits: 84, Late: 0, Early: 0, Misses: 0
e56-> Hits: 7561, Late: 0, Early: 0, Misses: 0
e60-> Hits: 23, Late: 0, Early: 0, Misses: 0
e63-> Hits: 2820, Late: 0, Early: 0, Misses: 0
e69-> Hits: 1859, Late: 0, Early: 0, Misses: 0
e7b-> Hits: 1247, Late: 0, Early: 0, Misses: 0
e80-> Hits: 5054, Late: 741, Early: 0, Misses: 3
e87-> Hits: 629, Late: 0, Early: 0, Misses: 0
e8d-> Hits: 25, Late: 0, Early: 0, Misses: 0
e9a-> Hits: 324, Late: 0, Early: 0, Misses: 0
e9d-> Hits: 1428, Late: 1314, Early: 0, Misses: 14
e9f-> Hits: 7011, Late: 1336, Early: 0, Misses: 3
ea1-> Hits: 24, Late: 0, Early: 0, Misses: 0
ea6-> Hits: 7, Late: 0, Early: 0, Misses: 0
eac-> Hits: 25, Late: 0, Early: 0, Misses: 0
eb4-> Hits: 739, Late: 24, Early: 0, Misses: 0
eb6-> Hits: 3211, Late: 379, Early: 0, Misses: 9
ec7-> Hits: 5, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 1, Late: 0, Early: 0, Misses: 0
eda-> Hits: 7373, Late: 0, Early: 0, Misses: 0
ee5-> Hits: 9084, Late: 0, Early: 0, Misses: 0
ee9-> Hits: 12, Late: 10, Early: 0, Misses: 0
eea-> Hits: 2436, Late: 0, Early: 0, Misses: 0
eed-> Hits: 8228, Late: 1098, Early: 0, Misses: 3
ef5-> Hits: 11, Late: 0, Early: 0, Misses: 0
efa-> Hits: 10, Late: 0, Early: 0, Misses: 0
efb-> Hits: 10234, Late: 355, Early: 0, Misses: 0
efd-> Hits: 4526, Late: 0, Early: 0, Misses: 0
efe-> Hits: 22524, Late: 0, Early: 0, Misses: 0
f00-> Hits: 40497, Late: 0, Early: 0, Misses: 0
f01-> Hits: 1, Late: 0, Early: 0, Misses: 0
f02-> Hits: 41172, Late: 1, Early: 0, Misses: 0
f04-> Hits: 41809, Late: 0, Early: 0, Misses: 0
f06-> Hits: 41450, Late: 0, Early: 0, Misses: 0
f07-> Hits: 41585, Late: 0, Early: 0, Misses: 0
f08-> Hits: 11080, Late: 1182, Early: 0, Misses: 1
f0b-> Hits: 17, Late: 0, Early: 0, Misses: 0
f0d-> Hits: 63, Late: 5, Early: 0, Misses: 0
f10-> Hits: 118, Late: 0, Early: 0, Misses: 0
f11-> Hits: 1247, Late: 0, Early: 0, Misses: 0
f13-> Hits: 12, Late: 11, Early: 0, Misses: 0
f1d-> Hits: 6, Late: 8, Early: 0, Misses: 0
f22-> Hits: 13, Late: 0, Early: 0, Misses: 0
f28-> Hits: 11, Late: 0, Early: 0, Misses: 0
f2a-> Hits: 1995, Late: 0, Early: 0, Misses: 1
f2d-> Hits: 4, Late: 0, Early: 0, Misses: 0
f2e-> Hits: 3, Late: 0, Early: 0, Misses: 0
f31-> Hits: 8652, Late: 0, Early: 0, Misses: 0
f32-> Hits: 19, Late: 5, Early: 0, Misses: 0
f35-> Hits: 42, Late: 0, Early: 0, Misses: 0
f39-> Hits: 38, Late: 0, Early: 0, Misses: 0
f3b-> Hits: 18, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 17, Late: 0, Early: 0, Misses: 0
f40-> Hits: 2424, Late: 0, Early: 0, Misses: 0
f41-> Hits: 3375, Late: 0, Early: 0, Misses: 0
f44-> Hits: 19109, Late: 0, Early: 0, Misses: 0
f47-> Hits: 13, Late: 1, Early: 0, Misses: 0
f48-> Hits: 17, Late: 0, Early: 0, Misses: 1
f4a-> Hits: 50659, Late: 0, Early: 0, Misses: 0
f4b-> Hits: 1129, Late: 0, Early: 0, Misses: 0
f4c-> Hits: 22, Late: 0, Early: 0, Misses: 0
f4f-> Hits: 16, Late: 0, Early: 0, Misses: 0
f53-> Hits: 6, Late: 11, Early: 0, Misses: 0
f56-> Hits: 6, Late: 0, Early: 0, Misses: 0
f57-> Hits: 7, Late: 0, Early: 0, Misses: 0
f59-> Hits: 47, Late: 0, Early: 0, Misses: 0
f5b-> Hits: 11, Late: 0, Early: 0, Misses: 0
f5c-> Hits: 38, Late: 0, Early: 0, Misses: 0
f5d-> Hits: 12, Late: 0, Early: 0, Misses: 0
f5e-> Hits: 1449, Late: 0, Early: 0, Misses: 0
f5f-> Hits: 2, Late: 0, Early: 0, Misses: 0
f61-> Hits: 36, Late: 0, Early: 0, Misses: 0
f63-> Hits: 17, Late: 0, Early: 0, Misses: 0
f67-> Hits: 46, Late: 0, Early: 0, Misses: 0
f73-> Hits: 22, Late: 0, Early: 0, Misses: 0
f74-> Hits: 8691, Late: 0, Early: 0, Misses: 0
f77-> Hits: 6945, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 39018, Late: 0, Early: 0, Misses: 0
f7c-> Hits: 6, Late: 0, Early: 0, Misses: 0
f7e-> Hits: 2, Late: 0, Early: 0, Misses: 0
f82-> Hits: 52891, Late: 0, Early: 0, Misses: 0
f87-> Hits: 980, Late: 0, Early: 0, Misses: 0
f88-> Hits: 5, Late: 0, Early: 0, Misses: 0
f89-> Hits: 4, Late: 0, Early: 0, Misses: 0
f8d-> Hits: 50557, Late: 0, Early: 0, Misses: 4
f94-> Hits: 3330, Late: 0, Early: 0, Misses: 0
f98-> Hits: 50, Late: 0, Early: 0, Misses: 0
f9d-> Hits: 2, Late: 0, Early: 0, Misses: 0
f9f-> Hits: 17, Late: 0, Early: 0, Misses: 0
fa1-> Hits: 82, Late: 0, Early: 0, Misses: 0
fa2-> Hits: 1, Late: 0, Early: 0, Misses: 0
fa4-> Hits: 21, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 11325, Late: 3, Early: 0, Misses: 0
faa-> Hits: 3, Late: 0, Early: 0, Misses: 0
fac-> Hits: 535, Late: 0, Early: 0, Misses: 0
fae-> Hits: 50062, Late: 510, Early: 0, Misses: 271
fb1-> Hits: 2, Late: 0, Early: 0, Misses: 0
fb4-> Hits: 2, Late: 0, Early: 0, Misses: 0
fb8-> Hits: 445, Late: 0, Early: 0, Misses: 0
fba-> Hits: 45798, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 504, Late: 41, Early: 0, Misses: 1
fc3-> Hits: 27709, Late: 25275, Early: 0, Misses: 0
fca-> Hits: 49, Late: 0, Early: 0, Misses: 0
fd0-> Hits: 131, Late: 0, Early: 0, Misses: 0
fd6-> Hits: 18, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 544, Late: 0, Early: 0, Misses: 0
fd9-> Hits: 46545, Late: 0, Early: 0, Misses: 0
fdc-> Hits: 3077, Late: 0, Early: 0, Misses: 0
fde-> Hits: 6, Late: 11, Early: 0, Misses: 0
fdf-> Hits: 35431, Late: 0, Early: 0, Misses: 0
fe0-> Hits: 1714, Late: 0, Early: 0, Misses: 0
fe1-> Hits: 518, Late: 0, Early: 0, Misses: 0
fe3-> Hits: 12, Late: 0, Early: 0, Misses: 0
fea-> Hits: 284, Late: 0, Early: 0, Misses: 0
ff1-> Hits: 285, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 561, Late: 19, Early: 0, Misses: 0
ff9-> Hits: 99, Late: 0, Early: 0, Misses: 0
ffc-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 637540
Total accesses (misses) 16363689 637540
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1257690
L2 IP Table Write Accesses: 961384
L2 IP Table Tag Read Accesses: 629502
L2 IP Table Tag Write Accesses: 629502

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2966  ROW_BUFFER_MISS:     136324
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:      14760  ROW_BUFFER_MISS:      76034  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 71404689
0banks busy for write cycles: 52601
1banks busy for read cycles: 12501042
1banks busy for write cycles: 7658109
2banks busy for read cycles: 3018996
2banks busy for write cycles: 2251859
3banks busy for read cycles: 520711
3banks busy for write cycles: 682235
4banks busy for read cycles: 93803
4banks busy for write cycles: 212616
5banks busy for read cycles: 17240
5banks busy for write cycles: 67266
6banks busy for read cycles: 3597
6banks busy for write cycles: 22555
7banks busy for read cycles: 529
7banks busy for write cycles: 10154
8banks busy for read cycles: 1131
8banks busy for write cycles: 15923

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.4256
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
