Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000001 cycles: 3171507 heartbeat IPC: 3.15308 cumulative IPC: 3.15308 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6373787 heartbeat IPC: 3.12278 cumulative IPC: 3.13785 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9542537 heartbeat IPC: 3.15582 cumulative IPC: 3.14382 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12702724 heartbeat IPC: 3.16437 cumulative IPC: 3.14893 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15885474 heartbeat IPC: 3.14194 cumulative IPC: 3.14753 (Simulation time: 0 hr 7 min 49 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15885475 (Simulation time: 0 hr 7 min 49 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 36942622 heartbeat IPC: 0.474898 cumulative IPC: 0.474898 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 61247203 heartbeat IPC: 0.411445 cumulative IPC: 0.4409 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 87941110 heartbeat IPC: 0.374617 cumulative IPC: 0.416345 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 110185913 heartbeat IPC: 0.449543 cumulative IPC: 0.424176 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 130545146 heartbeat IPC: 0.491178 cumulative IPC: 0.436073 (Simulation time: 0 hr 18 min 46 sec) 
Finished CPU 0 instructions: 50000001 cycles: 114659672 cumulative IPC: 0.436073 (Simulation time: 0 hr 18 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.436073 instructions: 50000001 cycles: 114659672
ITLB TOTAL     ACCESS:    7646125  HIT:    7646125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7646125  HIT:    7646125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10419460	FORWARD:          0	MERGED:    2773336	TO_CACHE:    7646124

DTLB TOTAL     ACCESS:   13360539  HIT:   13237545  MISS:     122994  HIT %:    99.0794  MISS %:   0.920577   MPKI: 2.45988
DTLB LOAD TRANSLATION ACCESS:   13360539  HIT:   13237545  MISS:     122994  HIT %:    99.0794  MISS %:   0.920577   MPKI: 2.45988
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.9518 cycles
DTLB RQ	ACCESS:   23356379	FORWARD:          0	MERGED:    9989115	TO_CACHE:   13367264

STLB TOTAL     ACCESS:    5536169  HIT:    5492845  MISS:      43324  HIT %:    99.2174  MISS %:   0.782563   MPKI: 0.86648
STLB LOAD TRANSLATION ACCESS:     122994  HIT:     104954  MISS:      18040  HIT %:    85.3326  MISS %:    14.6674   MPKI: 0.3608
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5413175  HIT:    5387891  MISS:      25284  HIT %:    99.5329  MISS %:   0.467083   MPKI: 0.50568
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25211  USELESS:         72
STLB USEFUL LOAD PREFETCHES:      25211 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      25211 LATE PREFETCHES: 1923 DROPPED PREFETCHES: 3248
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.41347e+06 cycles
STLB RQ	ACCESS:    7025927	FORWARD:          0	MERGED:    1471400	TO_CACHE:    5554527

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29225986  HIT:   27408382  MISS:    1817604  HIT %:    93.7809  MISS %:    6.21914   MPKI: 36.3521
L1D LOAD      ACCESS:    9324555  HIT:    8730217  MISS:     594338  HIT %:    93.6261  MISS %:     6.3739   MPKI: 11.8868
L1D RFO       ACCESS:   13545614  HIT:   13414692  MISS:     130922  HIT %:    99.0335  MISS %:   0.966527   MPKI: 2.61844
L1D PREFETCH  ACCESS:    6355817  HIT:    5263473  MISS:    1092344  HIT %:    82.8135  MISS %:    17.1865   MPKI: 21.8469
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13860670  ISSUED:   13860670  USEFUL:     797786  USELESS:     294584
L1D USEFUL LOAD PREFETCHES:     797786 PREFETCH ISSUED TO LOWER LEVEL:    1259697  ACCURACY: 63.3316
L1D TIMELY PREFETCHES:     797786 LATE PREFETCHES: 167206 DROPPED PREFETCHES: 3602
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1259697 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6.75691e+06 cycles
L1D RQ	ACCESS:   15837736	FORWARD:          0	MERGED:    6483379	TO_CACHE:    9348029
L1D WQ	ACCESS:   14166007	FORWARD:       6328	MERGED:     157657	TO_CACHE:   14008350
L1D PQ	ACCESS:    6957737	FORWARD:          0	MERGED:      54804	TO_CACHE:    6902933

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13547579
L1D ROI Sum of L1D PQ occupancy: 102364372
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10419459  HIT:   10419459  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10419459  HIT:   10419459  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13779089	FORWARD:          0	MERGED:    3359629	TO_CACHE:   10419460

BTB TOTAL     ACCESS:    4939321  HIT:    4939287  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675288  HIT:    4675264  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2317353  HIT:     566650  MISS:    1750703  HIT %:    24.4525  MISS %:    75.5475   MPKI: 35.0141
L2C LOAD      ACCESS:     427120  HIT:      37017  MISS:     390103  HIT %:    8.66665  MISS %:    91.3333   MPKI: 7.80206
L2C DATA LOAD MPKI: 7.80206
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     130773  HIT:       1480  MISS:     129293  HIT %:    1.13173  MISS %:    98.8683   MPKI: 2.58586
L2C PREFETCH  ACCESS:    1352879  HIT:     131281  MISS:    1221598  HIT %:    9.70382  MISS %:    90.2962   MPKI: 24.432
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.432
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     359912  HIT:     356464  MISS:       3448  HIT %:     99.042  MISS %:   0.958012   MPKI: 0.06896
L2C LOAD TRANSLATION ACCESS:      16175  HIT:      13554  MISS:       2621  HIT %:     83.796  MISS %:     16.204   MPKI: 0.05242
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      30494  HIT:      26854  MISS:       3640  HIT %:    88.0632  MISS %:    11.9368   MPKI: 0.0728
L2C PREFETCH  REQUESTED:     916727  ISSUED:     916722  USEFUL:      14635  USELESS:    1210040
L2C USEFUL LOAD PREFETCHES:      14635 PREFETCH ISSUED TO LOWER LEVEL:    1907744  ACCURACY: 0.767136
L2C TIMELY PREFETCHES:      14635 LATE PREFETCHES: 21 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 33733 DIFFERENT FILL-ORIGIN LEVEL: 686125
L2C AVERAGE MISS LATENCY: 161.46 cycles
L2C RQ	ACCESS:     604577	FORWARD:          0	MERGED:          0	TO_CACHE:     604563
L2C WQ	ACCESS:     359912	FORWARD:         16	MERGED:          0	TO_CACHE:     359912
L2C PQ	ACCESS:    2176419	FORWARD:          0	MERGED:     110257	TO_CACHE:    2066160

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6246
L2C Data Evicting Data 1734760
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 6234
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46573  HIT:      46573  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16118  HIT:      16118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      30455  HIT:      30455  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46573  HIT:      46573  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16118  HIT:      16118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      30455  HIT:      30455  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46573  HIT:      46573  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16118  HIT:      16118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      30455  HIT:      30455  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46568  HIT:      46437  MISS:        131  HIT %:    99.7187  MISS %:   0.281309   MPKI: 0.00262
PSCL2 LOAD TRANSLATION ACCESS:      16157  HIT:      16026  MISS:        131  HIT %:    99.1892  MISS %:   0.810794   MPKI: 0.00262
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      30411  HIT:      30411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2592451  HIT:     595924  MISS:    1996527  HIT %:    22.9869  MISS %:    77.0131   MPKI: 39.9305
LLC LOAD      ACCESS:     390082  HIT:      58535  MISS:     331547  HIT %:    15.0058  MISS %:    84.9942   MPKI: 6.63094
LLC RFO       ACCESS:     129293  HIT:       1767  MISS:     127526  HIT %:    1.36666  MISS %:    98.6333   MPKI: 2.55052
LLC PREFETCH  ACCESS:    1734063  HIT:     454214  MISS:    1279849  HIT %:    26.1936  MISS %:    73.8064   MPKI: 25.597
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332752  HIT:      81244  MISS:     251508  HIT %:    24.4158  MISS %:    75.5842   MPKI: 5.03016
LLC LOAD TRANSLATION ACCESS:       2621  HIT:        132  MISS:       2489  HIT %:    5.03625  MISS %:    94.9638   MPKI: 0.04978
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       3640  HIT:         32  MISS:       3608  HIT %:   0.879121  MISS %:    99.1209   MPKI: 0.07216
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      51035  USELESS:    1229396
LLC USEFUL LOAD PREFETCHES:      51035 PREFETCH ISSUED TO LOWER LEVEL:    1296191  ACCURACY: 3.93731
LLC TIMELY PREFETCHES:      51035 LATE PREFETCHES: 16340 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 474999 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.642 cycles
LLC RQ	ACCESS:     525636	FORWARD:          0	MERGED:          0	TO_CACHE:     525636
LLC WQ	ACCESS:     332752	FORWARD:          0	MERGED:          0	TO_CACHE:     332752
LLC PQ	ACCESS:    1907744	FORWARD:          0	MERGED:      12742	TO_CACHE:    1895002

LLC Dense regions hint to LLC: 0

RAW hits: 377777
Loads Generated: 16215513
Loads sent to L1D: 15837736
Stores Generated: 14166013
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L1D berti prefetcher final stats
12-> Hits: 1110157, Late: 26532, Early: 0, Misses: 7125
1c-> Hits: 736636, Late: 17603, Early: 0, Misses: 3372
2a-> Hits: 32999, Late: 253, Early: 0, Misses: 3
39-> Hits: 525733, Late: 19894, Early: 0, Misses: 2654
47-> Hits: 1537164, Late: 1, Early: 0, Misses: 0
73-> Hits: 691158, Late: 0, Early: 0, Misses: 0
7e-> Hits: 2097051, Late: 151338, Early: 0, Misses: 19614
83-> Hits: 2114660, Late: 136518, Early: 0, Misses: 16825
8c-> Hits: 1731747, Late: 0, Early: 0, Misses: 0
a4-> Hits: 69692, Late: 0, Early: 0, Misses: 0
b4-> Hits: 27444, Late: 0, Early: 0, Misses: 0
bc-> Hits: 47831, Late: 0, Early: 0, Misses: 1
c1-> Hits: 71039, Late: 0, Early: 0, Misses: 193
c9-> Hits: 16873, Late: 0, Early: 0, Misses: 0
ed-> Hits: 13095, Late: 0, Early: 0, Misses: 150
f5-> Hits: 81089, Late: 0, Early: 0, Misses: 0
fa-> Hits: 13506, Late: 0, Early: 0, Misses: 0
ff-> Hits: 134831, Late: 1, Early: 0, Misses: 0
124-> Hits: 228809, Late: 47, Early: 0, Misses: 1
162-> Hits: 1, Late: 0, Early: 0, Misses: 8
375-> Hits: 0, Late: 22, Early: 0, Misses: 0
38c-> Hits: 0, Late: 22, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 22, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 22, Early: 0, Misses: 0
3be-> Hits: 0, Late: 22, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 22, Early: 0, Misses: 0
402-> Hits: 1, Late: 0, Early: 0, Misses: 0
429-> Hits: 22, Late: 0, Early: 0, Misses: 0
43d-> Hits: 22, Late: 0, Early: 0, Misses: 0
445-> Hits: 1, Late: 0, Early: 0, Misses: 0
463-> Hits: 22, Late: 0, Early: 0, Misses: 0
464-> Hits: 22, Late: 0, Early: 0, Misses: 0
465-> Hits: 22, Late: 0, Early: 0, Misses: 0
467-> Hits: 22, Late: 0, Early: 0, Misses: 0
469-> Hits: 22, Late: 0, Early: 0, Misses: 0
470-> Hits: 20, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 22, Early: 0, Misses: 0
7c5-> Hits: 14, Late: 6, Early: 0, Misses: 0
843-> Hits: 12, Late: 5, Early: 0, Misses: 0
881-> Hits: 22, Late: 0, Early: 0, Misses: 0
89d-> Hits: 17, Late: 0, Early: 0, Misses: 2
89e-> Hits: 19, Late: 0, Early: 0, Misses: 0
89f-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 22, Late: 0, Early: 0, Misses: 0
966-> Hits: 0, Late: 1, Early: 0, Misses: 3
9be-> Hits: 9, Late: 13, Early: 0, Misses: 0
c71-> Hits: 0, Late: 22, Early: 0, Misses: 0
c80-> Hits: 20, Late: 0, Early: 0, Misses: 0
c88-> Hits: 0, Late: 0, Early: 0, Misses: 14
c8d-> Hits: 22, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 22, Early: 0, Misses: 0
c93-> Hits: 0, Late: 22, Early: 0, Misses: 0
c9d-> Hits: 2, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 0, Early: 0, Misses: 22
cb6-> Hits: 1, Late: 21, Early: 0, Misses: 0
ccf-> Hits: 1, Late: 1, Early: 0, Misses: 0
cf0-> Hits: 20, Late: 2, Early: 0, Misses: 0
cf8-> Hits: 20, Late: 0, Early: 0, Misses: 0
d40-> Hits: 0, Late: 22, Early: 0, Misses: 0
d62-> Hits: 22, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 22, Late: 0, Early: 0, Misses: 0
d79-> Hits: 0, Late: 22, Early: 0, Misses: 0
d96-> Hits: 1, Late: 3, Early: 0, Misses: 0
d9f-> Hits: 13, Late: 9, Early: 0, Misses: 0
da3-> Hits: 5, Late: 0, Early: 0, Misses: 0
dab-> Hits: 14, Late: 7, Early: 0, Misses: 0
dc0-> Hits: 551153, Late: 2699, Early: 0, Misses: 0
dc3-> Hits: 338821, Late: 215031, Early: 0, Misses: 0
dc7-> Hits: 411789, Late: 94876, Early: 0, Misses: 0
dcb-> Hits: 380242, Late: 173610, Early: 0, Misses: 0
dd7-> Hits: 670, Late: 0, Early: 0, Misses: 0
dfb-> Hits: 477732, Late: 62014, Early: 0, Misses: 0
dff-> Hits: 307276, Late: 0, Early: 0, Misses: 0
e04-> Hits: 482206, Late: 6, Early: 0, Misses: 17
e09-> Hits: 62053, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 658, Late: 0, Early: 0, Misses: 0
e18-> Hits: 178156, Late: 1, Early: 0, Misses: 471
e20-> Hits: 91635, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 182985, Late: 11, Early: 0, Misses: 439
f40-> Hits: 22290, Late: 0, Early: 0, Misses: 424
f4b-> Hits: 42958, Late: 0, Early: 0, Misses: 0
f57-> Hits: 57235, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 88016, Late: 0, Early: 0, Misses: 1
f72-> Hits: 99707, Late: 1, Early: 0, Misses: 255
f85-> Hits: 902952, Late: 27, Early: 0, Misses: 488
f8b-> Hits: 77242, Late: 0, Early: 0, Misses: 0
f93-> Hits: 80650, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 22119, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 100073, Late: 23, Early: 0, Misses: 319
fc5-> Hits: 98210, Late: 184, Early: 0, Misses: 194
fd4-> Hits: 97199, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 2366446, Late: 7, Early: 0, Misses: 4
Total misses (from ip) 953608
Total accesses (misses) 19756138 953608
Pref: Addr 0 IP 0 Current 0
 All Calls: 2806967
 Critical Calls: 2806967
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1576247
depth 2: 306588
depth 3: 141521
depth 4: 70086
depth 5: 35547
depth 6: 16299
depth 7: 6185
depth 8: 2237
depth 9: 488
depth 10: 89
depth 11: 39
depth 12: 17
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2155345
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3479
depth 2: 541
depth 3: 145
depth 4: 69
depth 5: 36
depth 6: 15
depth 7: 5
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 77045
depth 2: 15965
depth 3: 8449
depth 4: 5251
depth 5: 3129
depth 6: 1706
depth 7: 746
depth 8: 316
depth 9: 95
depth 10: 26
depth 11: 12
depth 12: 5
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
563
-----------------------------
ST read accesses: 1580611
ST write accesses: 42220
PT read accesses: 18827167
PT write accesses: 2344550
FILTER read accesses: 4292234
FILTER write accesses: 1836068
GHR read accesses: 608292
GHR write accesses: 43909
GHR counter read accesses: 13325470
GHR counter write accesses: 1693346
ST tag read accesses: 645949117
ST tag write accesses: 16154841

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     859061  ROW_BUFFER_MISS:     885957
 DBUS_CONGESTED:        953
 WQ ROW_BUFFER_HIT:      39755  ROW_BUFFER_MISS:     294520  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31176721
0banks busy for write cycles: 55008
1banks busy for read cycles: 19296608
1banks busy for write cycles: 6904835
2banks busy for read cycles: 13949676
2banks busy for write cycles: 4366233
3banks busy for read cycles: 9056181
3banks busy for write cycles: 2935399
4banks busy for read cycles: 6055623
4banks busy for write cycles: 1945019
5banks busy for read cycles: 4434396
5banks busy for write cycles: 1289529
6banks busy for read cycles: 3571099
6banks busy for write cycles: 837481
7banks busy for read cycles: 2797657
7banks busy for write cycles: 805119
8banks busy for read cycles: 1851752
8banks busy for write cycles: 3331337

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 170.187
Branch types
NOT_BRANCH: 44952404 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783412 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
