Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000001 cycles: 3193269 heartbeat IPC: 3.13159 cumulative IPC: 3.13159 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6522611 heartbeat IPC: 3.0036 cumulative IPC: 3.06626 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9918009 heartbeat IPC: 2.94516 cumulative IPC: 3.0248 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13136045 heartbeat IPC: 3.10749 cumulative IPC: 3.04506 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16373262 heartbeat IPC: 3.08907 cumulative IPC: 3.05376 (Simulation time: 0 hr 5 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16373262 (Simulation time: 0 hr 5 min 14 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38213277 heartbeat IPC: 0.457875 cumulative IPC: 0.457875 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 59631927 heartbeat IPC: 0.466883 cumulative IPC: 0.462335 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 84081902 heartbeat IPC: 0.408998 cumulative IPC: 0.443075 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 104961353 heartbeat IPC: 0.47894 cumulative IPC: 0.451528 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 128517074 heartbeat IPC: 0.424525 cumulative IPC: 0.445856 (Simulation time: 0 hr 15 min 55 sec) 
Finished CPU 0 instructions: 50000001 cycles: 112143812 cumulative IPC: 0.445856 (Simulation time: 0 hr 15 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.445856 instructions: 50000001 cycles: 112143812
ITLB TOTAL     ACCESS:    8098974  HIT:    8098974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8098974  HIT:    8098974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10812380	FORWARD:          0	MERGED:    2713407	TO_CACHE:    8098973

DTLB TOTAL     ACCESS:   13804794  HIT:   13662457  MISS:     142337  HIT %:    98.9689  MISS %:    1.03107   MPKI: 2.84674
DTLB LOAD TRANSLATION ACCESS:   13804794  HIT:   13662457  MISS:     142337  HIT %:    98.9689  MISS %:    1.03107   MPKI: 2.84674
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.2564 cycles
DTLB RQ	ACCESS:   22720124	FORWARD:          0	MERGED:    8903104	TO_CACHE:   13817020

STLB TOTAL     ACCESS:    6410127  HIT:    6345476  MISS:      64651  HIT %:    98.9914  MISS %:    1.00858   MPKI: 1.29302
STLB LOAD TRANSLATION ACCESS:     142337  HIT:     128008  MISS:      14329  HIT %:     89.933  MISS %:     10.067   MPKI: 0.28658
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6267790  HIT:    6217468  MISS:      50322  HIT %:    99.1971  MISS %:   0.802867   MPKI: 1.00644
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      50211  USELESS:        111
STLB USEFUL LOAD PREFETCHES:      50211 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      50211 LATE PREFETCHES: 4857 DROPPED PREFETCHES: 2106
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2.43356e+06 cycles
STLB RQ	ACCESS:    8099229	FORWARD:          0	MERGED:    1650244	TO_CACHE:    6448985

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29140935  HIT:   26202794  MISS:    2938141  HIT %:    89.9175  MISS %:    10.0825   MPKI: 58.7628
L1D LOAD      ACCESS:   10627231  HIT:    9597760  MISS:    1029471  HIT %:    90.3129  MISS %:     9.6871   MPKI: 20.5894
L1D RFO       ACCESS:   11645293  HIT:   11529776  MISS:     115517  HIT %:     99.008  MISS %:   0.991963   MPKI: 2.31034
L1D PREFETCH  ACCESS:    6868411  HIT:    5075258  MISS:    1793153  HIT %:    73.8928  MISS %:    26.1072   MPKI: 35.8631
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16021048  ISSUED:   16021048  USEFUL:    1374820  USELESS:     418292
L1D USEFUL LOAD PREFETCHES:    1374820 PREFETCH ISSUED TO LOWER LEVEL:    2180785  ACCURACY: 63.0424
L1D TIMELY PREFETCHES:    1374820 LATE PREFETCHES: 387553 DROPPED PREFETCHES: 2182
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2180785 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.94261e+06 cycles
L1D RQ	ACCESS:   16791949	FORWARD:          0	MERGED:    6098924	TO_CACHE:   10684702
L1D WQ	ACCESS:   12292019	FORWARD:       8323	MERGED:     256597	TO_CACHE:   12035422
L1D PQ	ACCESS:    8064156	FORWARD:          0	MERGED:     107264	TO_CACHE:    7956892

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16074370
L1D ROI Sum of L1D PQ occupancy: 129631764
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10812381  HIT:   10812381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10812381  HIT:   10812381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14324119	FORWARD:          0	MERGED:    3511739	TO_CACHE:   10812380

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3368896  HIT:     521738  MISS:    2847158  HIT %:    15.4869  MISS %:    84.5131   MPKI: 56.9432
L2C LOAD      ACCESS:     641898  HIT:      48760  MISS:     593138  HIT %:    7.59622  MISS %:    92.4038   MPKI: 11.8628
L2C DATA LOAD MPKI: 11.8628
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     115430  HIT:       3626  MISS:     111804  HIT %:     3.1413  MISS %:    96.8587   MPKI: 2.23608
L2C PREFETCH  ACCESS:    2296626  HIT:     165624  MISS:    2131002  HIT %:    7.21162  MISS %:    92.7884   MPKI: 42.62
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 42.62
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248133  HIT:     246150  MISS:       1983  HIT %:    99.2008  MISS %:   0.799168   MPKI: 0.03966
L2C LOAD TRANSLATION ACCESS:       9499  HIT:       7452  MISS:       2047  HIT %:    78.4504  MISS %:    21.5496   MPKI: 0.04094
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      57310  HIT:      50126  MISS:       7184  HIT %:    87.4647  MISS %:    12.5353   MPKI: 0.14368
L2C PREFETCH  REQUESTED:    1288408  ISSUED:    1288404  USEFUL:      14712  USELESS:    2124674
L2C USEFUL LOAD PREFETCHES:      14712 PREFETCH ISSUED TO LOWER LEVEL:    3097655  ACCURACY: 0.47494
L2C TIMELY PREFETCHES:      14712 LATE PREFETCHES: 30 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 53554 DIFFERENT FILL-ORIGIN LEVEL: 966623
L2C AVERAGE MISS LATENCY: 132.999 cycles
L2C RQ	ACCESS:     824166	FORWARD:          0	MERGED:          0	TO_CACHE:     824137
L2C WQ	ACCESS:     248133	FORWARD:         29	MERGED:          0	TO_CACHE:     248133
L2C PQ	ACCESS:    3469186	FORWARD:          0	MERGED:     157629	TO_CACHE:    3311557

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9214
L2C Data Evicting Data 2826759
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 9185
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66757  HIT:      66757  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9472  HIT:       9472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      57285  HIT:      57285  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66757  HIT:      66757  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       9472  HIT:       9472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      57285  HIT:      57285  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66757  HIT:      66757  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       9472  HIT:       9472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      57285  HIT:      57285  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66751  HIT:      66669  MISS:         82  HIT %:    99.8772  MISS %:   0.122845   MPKI: 0.00164
PSCL2 LOAD TRANSLATION ACCESS:       9497  HIT:       9415  MISS:         82  HIT %:    99.1366  MISS %:   0.863431   MPKI: 0.00164
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      57254  HIT:      57254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3799584  HIT:    1265780  MISS:    2533804  HIT %:    33.3136  MISS %:    66.6864   MPKI: 50.6761
LLC LOAD      ACCESS:     593109  HIT:     134022  MISS:     459087  HIT %:    22.5965  MISS %:    77.4035   MPKI: 9.18174
LLC RFO       ACCESS:     111803  HIT:       1603  MISS:     110200  HIT %:    1.43377  MISS %:    98.5662   MPKI: 2.204
LLC PREFETCH  ACCESS:    2875559  HIT:    1065533  MISS:    1810026  HIT %:    37.0548  MISS %:    62.9452   MPKI: 36.2005
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     209882  HIT:      64111  MISS:     145771  HIT %:    30.5462  MISS %:    69.4538   MPKI: 2.91542
LLC LOAD TRANSLATION ACCESS:       2047  HIT:        149  MISS:       1898  HIT %:    7.27894  MISS %:    92.7211   MPKI: 0.03796
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       7184  HIT:        362  MISS:       6822  HIT %:    5.03898  MISS %:     94.961   MPKI: 0.13644
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      62535  USELESS:    1758733
LLC USEFUL LOAD PREFETCHES:      62535 PREFETCH ISSUED TO LOWER LEVEL:    1832671  ACCURACY: 3.41223
LLC TIMELY PREFETCHES:      62535 LATE PREFETCHES: 22645 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 496319 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 138.753 cycles
LLC RQ	ACCESS:     714143	FORWARD:          0	MERGED:          0	TO_CACHE:     714143
LLC WQ	ACCESS:     209882	FORWARD:          0	MERGED:          0	TO_CACHE:     209882
LLC PQ	ACCESS:    3097655	FORWARD:          0	MERGED:      23081	TO_CACHE:    3074574

LLC Dense regions hint to LLC: 0

RAW hits: 635669
Loads Generated: 17427617
Loads sent to L1D: 16791949
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D berti prefetcher final stats
12-> Hits: 831309, Late: 12804, Early: 0, Misses: 8289
1c-> Hits: 578588, Late: 8337, Early: 0, Misses: 4630
2a-> Hits: 26219, Late: 143, Early: 0, Misses: 1
39-> Hits: 454342, Late: 11162, Early: 0, Misses: 5234
47-> Hits: 1227017, Late: 1, Early: 0, Misses: 0
73-> Hits: 517790, Late: 0, Early: 0, Misses: 0
7e-> Hits: 1705001, Late: 96552, Early: 0, Misses: 31854
83-> Hits: 1715350, Late: 90456, Early: 0, Misses: 27601
8c-> Hits: 1385439, Late: 1, Early: 0, Misses: 0
a4-> Hits: 79422, Late: 0, Early: 0, Misses: 0
b4-> Hits: 34805, Late: 0, Early: 0, Misses: 0
bc-> Hits: 11474, Late: 0, Early: 0, Misses: 0
c1-> Hits: 96097, Late: 0, Early: 0, Misses: 647
c9-> Hits: 14979, Late: 0, Early: 0, Misses: 0
ed-> Hits: 12913, Late: 0, Early: 0, Misses: 0
f5-> Hits: 186774, Late: 1, Early: 0, Misses: 0
fa-> Hits: 8575, Late: 0, Early: 0, Misses: 0
ff-> Hits: 147089, Late: 1, Early: 0, Misses: 13
124-> Hits: 335525, Late: 114, Early: 0, Misses: 0
162-> Hits: 0, Late: 0, Early: 0, Misses: 68
375-> Hits: 0, Late: 68, Early: 0, Misses: 0
38c-> Hits: 0, Late: 68, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 68, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 68, Early: 0, Misses: 0
3be-> Hits: 0, Late: 68, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 68, Early: 0, Misses: 0
402-> Hits: 6, Late: 0, Early: 0, Misses: 0
429-> Hits: 68, Late: 0, Early: 0, Misses: 0
43d-> Hits: 68, Late: 0, Early: 0, Misses: 0
445-> Hits: 7, Late: 0, Early: 0, Misses: 0
463-> Hits: 68, Late: 0, Early: 0, Misses: 0
464-> Hits: 68, Late: 0, Early: 0, Misses: 0
465-> Hits: 68, Late: 0, Early: 0, Misses: 0
467-> Hits: 68, Late: 0, Early: 0, Misses: 0
469-> Hits: 68, Late: 0, Early: 0, Misses: 0
470-> Hits: 65, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 68, Early: 0, Misses: 0
7c5-> Hits: 31, Late: 26, Early: 0, Misses: 0
843-> Hits: 26, Late: 18, Early: 0, Misses: 0
881-> Hits: 67, Late: 0, Early: 0, Misses: 0
89d-> Hits: 19, Late: 0, Early: 0, Misses: 39
89e-> Hits: 58, Late: 0, Early: 0, Misses: 0
89f-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 68, Late: 0, Early: 0, Misses: 0
966-> Hits: 3, Late: 0, Early: 0, Misses: 0
9be-> Hits: 18, Late: 47, Early: 0, Misses: 0
c71-> Hits: 0, Late: 68, Early: 0, Misses: 0
c80-> Hits: 43, Late: 0, Early: 0, Misses: 0
c88-> Hits: 62, Late: 0, Early: 0, Misses: 0
c8d-> Hits: 68, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 68, Early: 0, Misses: 0
c93-> Hits: 0, Late: 68, Early: 0, Misses: 0
c9d-> Hits: 3, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 67
cb6-> Hits: 0, Late: 68, Early: 0, Misses: 0
ccf-> Hits: 0, Late: 2, Early: 0, Misses: 0
cf0-> Hits: 67, Late: 1, Early: 0, Misses: 0
cf8-> Hits: 56, Late: 7, Early: 0, Misses: 0
d40-> Hits: 0, Late: 68, Early: 0, Misses: 0
d62-> Hits: 68, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 68, Late: 0, Early: 0, Misses: 0
d79-> Hits: 4, Late: 64, Early: 0, Misses: 0
d89-> Hits: 1, Late: 0, Early: 0, Misses: 0
d96-> Hits: 5, Late: 9, Early: 0, Misses: 0
d9f-> Hits: 48, Late: 20, Early: 0, Misses: 0
da3-> Hits: 13, Late: 0, Early: 0, Misses: 0
dab-> Hits: 44, Late: 24, Early: 0, Misses: 0
dc0-> Hits: 1347136, Late: 3443, Early: 0, Misses: 0
dc3-> Hits: 787650, Late: 562929, Early: 0, Misses: 0
dc7-> Hits: 945843, Late: 243735, Early: 0, Misses: 0
dcb-> Hits: 932704, Late: 417875, Early: 0, Misses: 0
dd7-> Hits: 7883, Late: 16, Early: 0, Misses: 0
dfb-> Hits: 1113985, Late: 148112, Early: 0, Misses: 0
dff-> Hits: 858798, Late: 0, Early: 0, Misses: 26
e04-> Hits: 1079944, Late: 12, Early: 0, Misses: 57
e09-> Hits: 714450, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 2109, Late: 0, Early: 0, Misses: 0
e18-> Hits: 129113, Late: 1, Early: 0, Misses: 1194
e20-> Hits: 94918, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 187210, Late: 12, Early: 0, Misses: 1324
f40-> Hits: 22713, Late: 0, Early: 0, Misses: 0
f4b-> Hits: 49430, Late: 0, Early: 0, Misses: 0
f57-> Hits: 57652, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 45041, Late: 0, Early: 0, Misses: 0
f72-> Hits: 81597, Late: 1, Early: 0, Misses: 847
f85-> Hits: 749780, Late: 85, Early: 0, Misses: 1112
f8b-> Hits: 57243, Late: 0, Early: 0, Misses: 0
f93-> Hits: 11038, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 7628, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 82750, Late: 73, Early: 0, Misses: 656
fc5-> Hits: 81062, Late: 503, Early: 0, Misses: 313
fd4-> Hits: 80342, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 1915313, Late: 22, Early: 0, Misses: 12
Total misses (from ip) 1681410
Total accesses (misses) 22495116 1681410
Pref: Addr 0 IP 0 Current 0
 All Calls: 5363881
 Critical Calls: 5363881
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3182096
depth 2: 608698
depth 3: 304355
depth 4: 162502
depth 5: 49980
depth 6: 8959
depth 7: 1035
depth 8: 122
depth 9: 44
depth 10: 7
depth 11: 2
depth 12: 2
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4317803
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6621
depth 2: 933
depth 3: 323
depth 4: 185
depth 5: 95
depth 6: 27
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 156276
depth 2: 25309
depth 3: 16019
depth 4: 11027
depth 5: 4404
depth 6: 1040
depth 7: 148
depth 8: 35
depth 9: 18
depth 10: 6
depth 11: 2
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
11798
-----------------------------
ST read accesses: 2664928
ST write accesses: 63712
PT read accesses: 31092896
PT write accesses: 3969132
FILTER read accesses: 6867000
FILTER write accesses: 2984498
GHR read accesses: 842737
GHR write accesses: 53456
GHR counter read accesses: 21475664
GHR counter write accesses: 2841394
ST tag read accesses: 1082065259
ST tag write accesses: 23763444

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1550032  ROW_BUFFER_MISS:     837981
 DBUS_CONGESTED:       1992
 WQ ROW_BUFFER_HIT:      39820  ROW_BUFFER_MISS:     165212  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35213155
0banks busy for write cycles: 29325
1banks busy for read cycles: 18067989
1banks busy for write cycles: 4309457
2banks busy for read cycles: 12175320
2banks busy for write cycles: 1875965
3banks busy for read cycles: 8677164
3banks busy for write cycles: 1019921
4banks busy for read cycles: 6917516
4banks busy for write cycles: 652285
5banks busy for read cycles: 5964009
5banks busy for write cycles: 545784
6banks busy for read cycles: 5046820
6banks busy for write cycles: 503654
7banks busy for read cycles: 3936480
7banks busy for write cycles: 731107
8banks busy for read cycles: 2455917
8banks busy for write cycles: 4021945

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 152.206
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
