Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000001 cycles: 3797228 heartbeat IPC: 2.6335 cumulative IPC: 2.6335 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7570971 heartbeat IPC: 2.64989 cumulative IPC: 2.64167 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11396805 heartbeat IPC: 2.61381 cumulative IPC: 2.63232 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15198108 heartbeat IPC: 2.63068 cumulative IPC: 2.63191 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19036428 heartbeat IPC: 2.60531 cumulative IPC: 2.62654 (Simulation time: 0 hr 19 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19036429 (Simulation time: 0 hr 19 min 22 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 65371654 heartbeat IPC: 0.215819 cumulative IPC: 0.215819 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 111413622 heartbeat IPC: 0.217193 cumulative IPC: 0.216504 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 157911977 heartbeat IPC: 0.215061 cumulative IPC: 0.216021 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 207305796 heartbeat IPC: 0.202454 cumulative IPC: 0.212462 (Simulation time: 0 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 259386248 heartbeat IPC: 0.192011 cumulative IPC: 0.20803 (Simulation time: 0 hr 27 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 240349819 cumulative IPC: 0.20803 (Simulation time: 0 hr 27 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.20803 instructions: 50000000 cycles: 240349819
ITLB TOTAL     ACCESS:    8042892  HIT:    8042892  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8042892  HIT:    8042892  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8161107	FORWARD:          0	MERGED:     118216	TO_CACHE:    8042891

DTLB TOTAL     ACCESS:   10637561  HIT:    6385632  MISS:    4251929  HIT %:    60.0291  MISS %:    39.9709   MPKI: 85.0386
DTLB LOAD TRANSLATION ACCESS:   10637561  HIT:    6385632  MISS:    4251929  HIT %:    60.0291  MISS %:    39.9709   MPKI: 85.0386
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9622 cycles
DTLB RQ	ACCESS:   11808006	FORWARD:          0	MERGED:    1113891	TO_CACHE:   10694115

STLB TOTAL     ACCESS:   12381957  HIT:   12326317  MISS:      55640  HIT %:    99.5506  MISS %:   0.449364   MPKI: 1.1128
STLB LOAD TRANSLATION ACCESS:    4251929  HIT:    4199108  MISS:      52821  HIT %:    98.7577  MISS %:    1.24228   MPKI: 1.05642
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8130028  HIT:    8127209  MISS:       2819  HIT %:    99.9653  MISS %:  0.0346739   MPKI: 0.05638
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2744  USELESS:         76
STLB USEFUL LOAD PREFETCHES:       2744 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2744 LATE PREFETCHES: 17657 DROPPED PREFETCHES: 153152
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2.78356e+06 cycles
STLB RQ	ACCESS:   14152709	FORWARD:          0	MERGED:    1557320	TO_CACHE:   12595389

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20719282  HIT:    9567584  MISS:   11151698  HIT %:    46.1772  MISS %:    53.8228   MPKI: 223.034
L1D LOAD      ACCESS:   10661831  HIT:    5445318  MISS:    5216513  HIT %:     51.073  MISS %:     48.927   MPKI: 104.33
L1D RFO       ACCESS:    1046693  HIT:    1033257  MISS:      13436  HIT %:    98.7163  MISS %:    1.28366   MPKI: 0.26872
L1D PREFETCH  ACCESS:    9010758  HIT:    3089009  MISS:    5921749  HIT %:    34.2813  MISS %:    65.7187   MPKI: 118.435
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19937415  ISSUED:   19937415  USEFUL:    2262493  USELESS:    3659242
L1D USEFUL LOAD PREFETCHES:    2262493 PREFETCH ISSUED TO LOWER LEVEL:    6219037  ACCURACY: 36.3801
L1D TIMELY PREFETCHES:    2262493 LATE PREFETCHES: 297293 DROPPED PREFETCHES: 241015
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6219037 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.60992e+06 cycles
L1D RQ	ACCESS:   17781269	FORWARD:          0	MERGED:    6883331	TO_CACHE:   10734778
L1D WQ	ACCESS:    1110839	FORWARD:     163181	MERGED:      37611	TO_CACHE:    1073228
L1D PQ	ACCESS:   10036633	FORWARD:          0	MERGED:     135830	TO_CACHE:    9900782

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 22255395
L1D ROI Sum of L1D PQ occupancy: 151989098
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8161107  HIT:    8161107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8161107  HIT:    8161107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11121310	FORWARD:          0	MERGED:    2960203	TO_CACHE:    8161107

BTB TOTAL     ACCESS:   14775561  HIT:   14712767  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899351  HIT:    1899315  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452222  HIT:   12452143  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11669526  HIT:    4836864  MISS:    6832662  HIT %:    41.4487  MISS %:    58.5513   MPKI: 136.653
L2C LOAD      ACCESS:    4919188  HIT:    1713757  MISS:    3205431  HIT %:    34.8382  MISS %:    65.1618   MPKI: 64.1086
L2C DATA LOAD MPKI: 64.1086
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13435  HIT:       4888  MISS:       8547  HIT %:    36.3826  MISS %:    63.6174   MPKI: 0.17094
L2C PREFETCH  ACCESS:    6360355  HIT:    2760979  MISS:    3599376  HIT %:    43.4092  MISS %:    56.5908   MPKI: 71.9875
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 71.9875
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     150203  HIT:     149044  MISS:       1159  HIT %:    99.2284  MISS %:   0.771622   MPKI: 0.02318
L2C LOAD TRANSLATION ACCESS:      52539  HIT:      42801  MISS:       9738  HIT %:    81.4652  MISS %:    18.5348   MPKI: 0.19476
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     173806  HIT:     165395  MISS:       8411  HIT %:    95.1607  MISS %:     4.8393   MPKI: 0.16822
L2C PREFETCH  REQUESTED:    3063911  ISSUED:    3063895  USEFUL:      91235  USELESS:    3516719
L2C USEFUL LOAD PREFETCHES:      91235 PREFETCH ISSUED TO LOWER LEVEL:    5401467  ACCURACY: 1.68908
L2C TIMELY PREFETCHES:      91235 LATE PREFETCHES: 246 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 36305 DIFFERENT FILL-ORIGIN LEVEL: 1801844
L2C AVERAGE MISS LATENCY: 99.3706 cycles
L2C RQ	ACCESS:    5159000	FORWARD:          0	MERGED:          0	TO_CACHE:    5158968
L2C WQ	ACCESS:     150203	FORWARD:         44	MERGED:          0	TO_CACHE:     150203
L2C PQ	ACCESS:    9282932	FORWARD:          0	MERGED:     967113	TO_CACHE:    8315807

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18108
L2C Data Evicting Data 6795247
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 41
L2C Data Evicting Translations 18107
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     225726  HIT:     225726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      52098  HIT:      52098  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     173628  HIT:     173628  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     225726  HIT:     225726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      52098  HIT:      52098  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     173628  HIT:     173628  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     225726  HIT:     225726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      52098  HIT:      52098  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     173628  HIT:     173628  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     225546  HIT:     224809  MISS:        737  HIT %:    99.6732  MISS %:   0.326763   MPKI: 0.01474
PSCL2 LOAD TRANSLATION ACCESS:      52195  HIT:      51458  MISS:        737  HIT %:     98.588  MISS %:    1.41201   MPKI: 0.01474
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     173351  HIT:     173351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7924053  HIT:    3956468  MISS:    3967585  HIT %:    49.9299  MISS %:    50.0701   MPKI: 79.3517
LLC LOAD      ACCESS:    3205181  HIT:    2244308  MISS:     960873  HIT %:    70.0213  MISS %:    29.9787   MPKI: 19.2175
LLC RFO       ACCESS:       8547  HIT:       7196  MISS:       1351  HIT %:    84.1933  MISS %:    15.8067   MPKI: 0.02702
LLC PREFETCH  ACCESS:    4592921  HIT:    1604985  MISS:    2987936  HIT %:    34.9448  MISS %:    65.0552   MPKI: 59.7587
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      99255  HIT:      91393  MISS:       7862  HIT %:     92.079  MISS %:    7.92101   MPKI: 0.15724
LLC LOAD TRANSLATION ACCESS:       9738  HIT:       6189  MISS:       3549  HIT %:    63.5551  MISS %:    36.4449   MPKI: 0.07098
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       8411  HIT:       2397  MISS:       6014  HIT %:    28.4984  MISS %:    71.5016   MPKI: 0.12028
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      72174  USELESS:    2922863
LLC USEFUL LOAD PREFETCHES:      72174 PREFETCH ISSUED TO LOWER LEVEL:    3020625  ACCURACY: 2.38937
LLC TIMELY PREFETCHES:      72174 LATE PREFETCHES: 32688 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 856131 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.774 cycles
LLC RQ	ACCESS:    3231881	FORWARD:          0	MERGED:          0	TO_CACHE:    3231877
LLC WQ	ACCESS:      99255	FORWARD:          6	MERGED:          0	TO_CACHE:      99255
LLC PQ	ACCESS:    5401467	FORWARD:          0	MERGED:     591712	TO_CACHE:    4809753

LLC Dense regions hint to LLC: 0

RAW hits: 129058
Loads Generated: 17910327
Loads sent to L1D: 17781269
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D berti prefetcher final stats
0-> Hits: 20389, Late: 0, Early: 0, Misses: 0
6-> Hits: 525, Late: 0, Early: 0, Misses: 0
8-> Hits: 20389, Late: 0, Early: 0, Misses: 0
21-> Hits: 661, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2, Late: 0, Early: 0, Misses: 0
45-> Hits: 17198, Late: 0, Early: 0, Misses: 0
49-> Hits: 15338, Late: 0, Early: 0, Misses: 0
50-> Hits: 1, Late: 0, Early: 0, Misses: 0
5b-> Hits: 3, Late: 0, Early: 0, Misses: 0
6b-> Hits: 934, Late: 0, Early: 0, Misses: 0
70-> Hits: 974, Late: 79, Early: 0, Misses: 0
73-> Hits: 31440, Late: 0, Early: 0, Misses: 0
76-> Hits: 31437, Late: 1, Early: 0, Misses: 0
79-> Hits: 99, Late: 0, Early: 0, Misses: 0
83-> Hits: 552, Late: 0, Early: 0, Misses: 0
8d-> Hits: 610, Late: 0, Early: 0, Misses: 0
90-> Hits: 12916, Late: 0, Early: 0, Misses: 0
92-> Hits: 79, Late: 0, Early: 0, Misses: 0
93-> Hits: 8790, Late: 0, Early: 0, Misses: 0
97-> Hits: 8008, Late: 0, Early: 0, Misses: 0
9b-> Hits: 31423, Late: 1, Early: 0, Misses: 2
9f-> Hits: 74, Late: 0, Early: 0, Misses: 0
ad-> Hits: 1001, Late: 0, Early: 0, Misses: 0
b6-> Hits: 38, Late: 0, Early: 0, Misses: 0
ba-> Hits: 266, Late: 0, Early: 0, Misses: 0
c8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
c9-> Hits: 2129, Late: 0, Early: 0, Misses: 0
cb-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cd-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce-> Hits: 121, Late: 0, Early: 0, Misses: 0
cf-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d1-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d2-> Hits: 1048, Late: 0, Early: 0, Misses: 0
db-> Hits: 9006, Late: 32, Early: 0, Misses: 0
f4-> Hits: 208, Late: 0, Early: 0, Misses: 0
f9-> Hits: 355, Late: 0, Early: 0, Misses: 0
103-> Hits: 105, Late: 0, Early: 0, Misses: 0
10e-> Hits: 209, Late: 0, Early: 0, Misses: 0
11f-> Hits: 7998, Late: 0, Early: 0, Misses: 0
124-> Hits: 11438, Late: 0, Early: 0, Misses: 0
12e-> Hits: 6159, Late: 0, Early: 0, Misses: 0
139-> Hits: 9549, Late: 0, Early: 0, Misses: 0
150-> Hits: 12862, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 11572, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 9160, Late: 1, Early: 0, Misses: 0
327-> Hits: 3718, Late: 0, Early: 0, Misses: 0
350-> Hits: 17608, Late: 0, Early: 0, Misses: 0
383-> Hits: 85593, Late: 0, Early: 0, Misses: 0
388-> Hits: 87989, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 3651, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 23294, Late: 14, Early: 0, Misses: 0
401-> Hits: 23040, Late: 25, Early: 0, Misses: 0
40a-> Hits: 8884, Late: 0, Early: 0, Misses: 0
40e-> Hits: 14536, Late: 0, Early: 0, Misses: 0
413-> Hits: 16961, Late: 0, Early: 0, Misses: 0
41f-> Hits: 5695, Late: 0, Early: 0, Misses: 0
480-> Hits: 24206, Late: 6, Early: 0, Misses: 0
485-> Hits: 13733, Late: 0, Early: 0, Misses: 0
488-> Hits: 11966, Late: 0, Early: 0, Misses: 0
48e-> Hits: 3450, Late: 0, Early: 0, Misses: 0
490-> Hits: 12822, Late: 1, Early: 0, Misses: 0
495-> Hits: 12202, Late: 0, Early: 0, Misses: 0
49a-> Hits: 1753, Late: 0, Early: 0, Misses: 0
49c-> Hits: 4302, Late: 1, Early: 0, Misses: 0
4af-> Hits: 8032, Late: 1, Early: 0, Misses: 0
4b0-> Hits: 9063, Late: 0, Early: 0, Misses: 0
4b2-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b6-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 993, Late: 55, Early: 0, Misses: 0
4b8-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b9-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 739, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 511, Late: 537, Early: 0, Misses: 0
4cd-> Hits: 11, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 212, Late: 1, Early: 0, Misses: 0
4da-> Hits: 16, Late: 0, Early: 0, Misses: 0
4df-> Hits: 227, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 463, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 739, Late: 0, Early: 0, Misses: 0
4fc-> Hits: 0, Late: 1048, Early: 0, Misses: 0
506-> Hits: 656, Late: 0, Early: 0, Misses: 0
521-> Hits: 475, Late: 0, Early: 0, Misses: 0
534-> Hits: 738, Late: 0, Early: 0, Misses: 0
539-> Hits: 370, Late: 0, Early: 0, Misses: 0
540-> Hits: 39, Late: 1, Early: 0, Misses: 0
547-> Hits: 41, Late: 4, Early: 0, Misses: 0
549-> Hits: 496, Late: 0, Early: 0, Misses: 0
54e-> Hits: 362, Late: 0, Early: 0, Misses: 0
55e-> Hits: 627, Late: 0, Early: 0, Misses: 0
563-> Hits: 385, Late: 0, Early: 0, Misses: 0
57e-> Hits: 7, Late: 0, Early: 0, Misses: 0
59f-> Hits: 996, Late: 52, Early: 0, Misses: 0
5a2-> Hits: 7, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 1048, Early: 0, Misses: 0
5db-> Hits: 690, Late: 356, Early: 0, Misses: 0
5e1-> Hits: 9, Late: 120, Early: 0, Misses: 0
5e7-> Hits: 739, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 21993, Late: 0, Early: 0, Misses: 0
610-> Hits: 999, Late: 0, Early: 0, Misses: 42
629-> Hits: 1013, Late: 31, Early: 0, Misses: 1
638-> Hits: 901, Late: 0, Early: 0, Misses: 0
648-> Hits: 824, Late: 32, Early: 0, Misses: 0
652-> Hits: 1013, Late: 35, Early: 0, Misses: 0
65d-> Hits: 24, Late: 1024, Early: 0, Misses: 0
667-> Hits: 588, Late: 0, Early: 0, Misses: 0
66b-> Hits: 1030, Late: 0, Early: 0, Misses: 0
684-> Hits: 1014, Late: 33, Early: 0, Misses: 1
6a6-> Hits: 6875, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 3728, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 951, Late: 97, Early: 0, Misses: 0
6d0-> Hits: 99, Late: 1, Early: 0, Misses: 0
6d5-> Hits: 11, Late: 0, Early: 0, Misses: 0
820-> Hits: 301504, Late: 2640, Early: 0, Misses: 0
823-> Hits: 312319, Late: 4125, Early: 0, Misses: 0
826-> Hits: 395227, Late: 5546, Early: 0, Misses: 0
82f-> Hits: 358402, Late: 25627, Early: 0, Misses: 1
83c-> Hits: 320680, Late: 45222, Early: 0, Misses: 6
83f-> Hits: 329280, Late: 44736, Early: 0, Misses: 0
841-> Hits: 187421, Late: 3356, Early: 0, Misses: 1
844-> Hits: 368524, Late: 4811, Early: 0, Misses: 0
853-> Hits: 22938, Late: 17, Early: 0, Misses: 0
876-> Hits: 688, Late: 0, Early: 0, Misses: 0
87e-> Hits: 2, Late: 0, Early: 0, Misses: 0
886-> Hits: 5, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 48000, Late: 382, Early: 0, Misses: 0
8a6-> Hits: 33673, Late: 1625, Early: 0, Misses: 2
8aa-> Hits: 51283, Late: 11556, Early: 0, Misses: 2
8b1-> Hits: 22835, Late: 8019, Early: 0, Misses: 4
8b4-> Hits: 45725, Late: 17152, Early: 0, Misses: 0
8b8-> Hits: 1336, Late: 6646, Early: 0, Misses: 0
8bc-> Hits: 4851, Late: 57901, Early: 0, Misses: 0
8bf-> Hits: 1635, Late: 6244, Early: 0, Misses: 0
8c3-> Hits: 41446, Late: 8495, Early: 0, Misses: 0
8cd-> Hits: 12, Late: 9, Early: 0, Misses: 0
8e0-> Hits: 1870, Late: 6768, Early: 0, Misses: 0
8e9-> Hits: 27530, Late: 22, Early: 0, Misses: 0
8f1-> Hits: 9110, Late: 11, Early: 0, Misses: 0
920-> Hits: 1047, Late: 1, Early: 0, Misses: 0
924-> Hits: 1044, Late: 4, Early: 0, Misses: 0
990-> Hits: 0, Late: 141, Early: 0, Misses: 0
99c-> Hits: 1048, Late: 141, Early: 0, Misses: 0
9a6-> Hits: 33422, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 21172, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 3840488, Late: 911766, Early: 0, Misses: 0
9d6-> Hits: 1972693, Late: 250455, Early: 0, Misses: 0
9da-> Hits: 824332, Late: 118097, Early: 0, Misses: 0
9de-> Hits: 344284, Late: 4391414, Early: 0, Misses: 0
9e1-> Hits: 880739, Late: 108612, Early: 0, Misses: 0
9e5-> Hits: 240819, Late: 4494308, Early: 0, Misses: 1
a08-> Hits: 1715, Late: 3751, Early: 0, Misses: 0
a14-> Hits: 1860, Late: 3931, Early: 0, Misses: 0
a1c-> Hits: 161, Late: 7, Early: 0, Misses: 0
a2f-> Hits: 43, Late: 0, Early: 0, Misses: 0
a33-> Hits: 1449, Late: 28, Early: 0, Misses: 0
a3b-> Hits: 45, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 824, Late: 54, Early: 0, Misses: 0
a4b-> Hits: 2090, Late: 3705, Early: 0, Misses: 0
b90-> Hits: 528, Late: 143, Early: 0, Misses: 0
ba4-> Hits: 4216, Late: 0, Early: 0, Misses: 0
bad-> Hits: 50785, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 12055, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 28073, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 29059, Late: 0, Early: 0, Misses: 0
bca-> Hits: 1457, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 28479, Late: 0, Early: 0, Misses: 0
c20-> Hits: 22942, Late: 0, Early: 0, Misses: 0
c28-> Hits: 23494, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 17301, Late: 0, Early: 0, Misses: 0
c32-> Hits: 20490, Late: 0, Early: 0, Misses: 0
c37-> Hits: 3555, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 1869, Late: 0, Early: 0, Misses: 0
c64-> Hits: 612, Late: 0, Early: 0, Misses: 0
c69-> Hits: 4, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 51, Late: 0, Early: 0, Misses: 0
c73-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 38, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 487, Late: 83, Early: 0, Misses: 0
caa-> Hits: 590, Late: 440, Early: 0, Misses: 0
cae-> Hits: 532, Late: 515, Early: 0, Misses: 0
caf-> Hits: 34, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 18, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 6282, Late: 98062, Early: 0, Misses: 2
cc3-> Hits: 3282, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 2975, Late: 24714, Early: 0, Misses: 0
ccd-> Hits: 6967, Late: 0, Early: 0, Misses: 0
cda-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 5909, Late: 1479, Early: 0, Misses: 8
ce3-> Hits: 171, Late: 877, Early: 0, Misses: 0
ce4-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 61373, Late: 33756, Early: 0, Misses: 77
cea-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cec-> Hits: 112, Late: 936, Early: 0, Misses: 0
ced-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 997, Late: 40, Early: 0, Misses: 0
d03-> Hits: 8176, Late: 0, Early: 0, Misses: 0
d13-> Hits: 1122, Late: 162, Early: 0, Misses: 8
d17-> Hits: 295, Late: 31, Early: 0, Misses: 2
d20-> Hits: 261, Late: 14, Early: 0, Misses: 0
d23-> Hits: 9828, Late: 1, Early: 0, Misses: 0
d28-> Hits: 235, Late: 25, Early: 0, Misses: 0
d41-> Hits: 12690, Late: 0, Early: 0, Misses: 0
d44-> Hits: 811, Late: 20, Early: 0, Misses: 0
d4d-> Hits: 1130, Late: 55, Early: 0, Misses: 0
d6c-> Hits: 956, Late: 43, Early: 0, Misses: 0
d76-> Hits: 645, Late: 28, Early: 0, Misses: 0
d7d-> Hits: 822, Late: 21, Early: 0, Misses: 0
d86-> Hits: 592, Late: 32, Early: 0, Misses: 0
d8d-> Hits: 871, Late: 94, Early: 0, Misses: 3
db8-> Hits: 745, Late: 11, Early: 0, Misses: 0
dc3-> Hits: 4, Late: 4, Early: 0, Misses: 0
dcb-> Hits: 5, Late: 0, Early: 0, Misses: 0
e42-> Hits: 220, Late: 8, Early: 0, Misses: 0
e50-> Hits: 24914, Late: 1366, Early: 0, Misses: 5
e54-> Hits: 25168, Late: 1102, Early: 0, Misses: 16
e60-> Hits: 35842, Late: 2729, Early: 0, Misses: 15
e64-> Hits: 36524, Late: 2040, Early: 0, Misses: 7
e6d-> Hits: 1020, Late: 9, Early: 0, Misses: 0
e6e-> Hits: 1036, Late: 0, Early: 0, Misses: 0
e70-> Hits: 1039, Late: 0, Early: 0, Misses: 0
e72-> Hits: 1046, Late: 0, Early: 0, Misses: 0
e74-> Hits: 1047, Late: 0, Early: 0, Misses: 0
e76-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e77-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e79-> Hits: 11257, Late: 1, Early: 0, Misses: 0
e90-> Hits: 27640, Late: 28120, Early: 0, Misses: 0
e94-> Hits: 28027, Late: 33580, Early: 0, Misses: 0
e9a-> Hits: 2194, Late: 17042, Early: 0, Misses: 0
ea0-> Hits: 1838, Late: 259, Early: 0, Misses: 0
eb0-> Hits: 5479, Late: 2916, Early: 0, Misses: 0
eb4-> Hits: 215, Late: 12928, Early: 0, Misses: 0
ec1-> Hits: 12981, Late: 150, Early: 0, Misses: 0
ec5-> Hits: 24775, Late: 40, Early: 0, Misses: 0
ed7-> Hits: 3047, Late: 873, Early: 0, Misses: 0
ee2-> Hits: 3337, Late: 23864, Early: 0, Misses: 0
ee8-> Hits: 8488, Late: 5384, Early: 0, Misses: 0
eec-> Hits: 515, Late: 18911, Early: 0, Misses: 0
ef3-> Hits: 10027, Late: 2595, Early: 0, Misses: 0
f02-> Hits: 8403, Late: 4522, Early: 0, Misses: 0
f06-> Hits: 36351, Late: 6, Early: 0, Misses: 0
f18-> Hits: 10375, Late: 3009, Early: 0, Misses: 0
f28-> Hits: 587, Late: 0, Early: 0, Misses: 24
f2f-> Hits: 432, Late: 0, Early: 0, Misses: 3
f7b-> Hits: 1057, Late: 19, Early: 0, Misses: 0
f95-> Hits: 1048, Late: 0, Early: 0, Misses: 0
f98-> Hits: 587, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 174825, Late: 1, Early: 0, Misses: 0
fa8-> Hits: 193257, Late: 1, Early: 0, Misses: 0
fae-> Hits: 17, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 9990, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 12974, Late: 1, Early: 0, Misses: 0
fcc-> Hits: 1, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 3, Late: 0, Early: 0, Misses: 0
fde-> Hits: 12372, Late: 0, Early: 0, Misses: 0
fec-> Hits: 9620, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 10875257
Total accesses (misses) 23828250 10875257
Pref: Addr 0 IP 0 Current 0
 All Calls: 21807104
 Critical Calls: 21807104
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6208141
depth 2: 109627
depth 3: 34
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6317802
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 19417
depth 2: 55
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 221621
depth 2: 4756
depth 3: 3
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
287606
-----------------------------
ST read accesses: 5823338
ST write accesses: 5078163
PT read accesses: 77845052
PT write accesses: 6573137
FILTER read accesses: 20813999
FILTER write accesses: 7081302
GHR read accesses: 41826757
GHR write accesses: 105612
GHR counter read accesses: 76684318
GHR counter write accesses: 11016423
ST tag read accesses: 6790305901
ST tag write accesses: 1569324280

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1772790  ROW_BUFFER_MISS:    2186910
 DBUS_CONGESTED:       1099
 WQ ROW_BUFFER_HIT:      13772  ROW_BUFFER_MISS:      31953  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 67964602
0banks busy for write cycles: 24599
1banks busy for read cycles: 59032153
1banks busy for write cycles: 5496832
2banks busy for read cycles: 39796427
2banks busy for write cycles: 1174076
3banks busy for read cycles: 26356516
3banks busy for write cycles: 421222
4banks busy for read cycles: 17374929
4banks busy for write cycles: 202367
5banks busy for read cycles: 10807289
5banks busy for write cycles: 110424
6banks busy for read cycles: 6047047
6banks busy for write cycles: 76956
7banks busy for read cycles: 2986452
7banks busy for write cycles: 72387
8banks busy for read cycles: 2286327
8banks busy for write cycles: 119215

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 41.3113
Branch types
NOT_BRANCH: 34906669 69.8133%
BRANCH_DIRECT_JUMP: 1899351 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769930 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
