Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000000 cycles: 3325602 heartbeat IPC: 3.00697 cumulative IPC: 3.00697 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6655667 heartbeat IPC: 3.00294 cumulative IPC: 3.00496 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9977372 heartbeat IPC: 3.0105 cumulative IPC: 3.0068 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13300024 heartbeat IPC: 3.00964 cumulative IPC: 3.00751 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16616573 heartbeat IPC: 3.01518 cumulative IPC: 3.00904 (Simulation time: 0 hr 9 min 47 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16616573 (Simulation time: 0 hr 9 min 47 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 55203317 heartbeat IPC: 0.259156 cumulative IPC: 0.259156 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 93747580 heartbeat IPC: 0.259442 cumulative IPC: 0.259299 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 132235417 heartbeat IPC: 0.259822 cumulative IPC: 0.259473 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 171355520 heartbeat IPC: 0.255623 cumulative IPC: 0.2585 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 209769432 heartbeat IPC: 0.260322 cumulative IPC: 0.258862 (Simulation time: 0 hr 18 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 193152881 cumulative IPC: 0.258862 (Simulation time: 0 hr 18 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.258862 instructions: 50000000 cycles: 193152881
ITLB TOTAL     ACCESS:    9261958  HIT:    9261958  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9261958  HIT:    9261958  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690430	FORWARD:          0	MERGED:     428473	TO_CACHE:    9261957

DTLB TOTAL     ACCESS:   15568026  HIT:   14710776  MISS:     857250  HIT %:    94.4935  MISS %:    5.50648   MPKI: 17.145
DTLB LOAD TRANSLATION ACCESS:   15568026  HIT:   14710776  MISS:     857250  HIT %:    94.4935  MISS %:    5.50648   MPKI: 17.145
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5744 cycles
DTLB RQ	ACCESS:   18989371	FORWARD:          0	MERGED:    3322483	TO_CACHE:   15666888

STLB TOTAL     ACCESS:   11551961  HIT:   11538711  MISS:      13250  HIT %:    99.8853  MISS %:   0.114699   MPKI: 0.265
STLB LOAD TRANSLATION ACCESS:     857250  HIT:     845906  MISS:      11344  HIT %:    98.6767  MISS %:     1.3233   MPKI: 0.22688
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10694711  HIT:   10692805  MISS:       1906  HIT %:    99.9822  MISS %:  0.0178219   MPKI: 0.03812
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1836  USELESS:         70
STLB USEFUL LOAD PREFETCHES:       1836 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1836 LATE PREFETCHES: 2472 DROPPED PREFETCHES: 55235
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 337164 cycles
STLB RQ	ACCESS:   13508335	FORWARD:          0	MERGED:    1890579	TO_CACHE:   11617756

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31160182  HIT:   27898077  MISS:    3262105  HIT %:    89.5312  MISS %:    10.4688   MPKI: 65.2421
L1D LOAD      ACCESS:   13194377  HIT:   11793980  MISS:    1400397  HIT %:    89.3864  MISS %:    10.6136   MPKI: 28.0079
L1D RFO       ACCESS:    5472703  HIT:    5285064  MISS:     187639  HIT %:    96.5714  MISS %:    3.42863   MPKI: 3.75278
L1D PREFETCH  ACCESS:   12493102  HIT:   10819033  MISS:    1674069  HIT %:    86.6001  MISS %:    13.3999   MPKI: 33.4814
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25599070  ISSUED:   25599070  USEFUL:     496212  USELESS:    1177903
L1D USEFUL LOAD PREFETCHES:     496212 PREFETCH ISSUED TO LOWER LEVEL:    1691134  ACCURACY: 29.342
L1D TIMELY PREFETCHES:     496212 LATE PREFETCHES: 17062 DROPPED PREFETCHES: 74016
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1691134 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 524412 cycles
L1D RQ	ACCESS:   16816525	FORWARD:          0	MERGED:    3075255	TO_CACHE:   13206741
L1D WQ	ACCESS:    5808430	FORWARD:     536943	MERGED:      25800	TO_CACHE:    5782630
L1D PQ	ACCESS:   12947985	FORWARD:          0	MERGED:     294486	TO_CACHE:   12651085

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24733117
L1D ROI Sum of L1D PQ occupancy: 164607170
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690431  HIT:    9690431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690431  HIT:    9690431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126476	FORWARD:          0	MERGED:    5436046	TO_CACHE:    9690430

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3707906  HIT:    2117318  MISS:    1590588  HIT %:    57.1028  MISS %:    42.8972   MPKI: 31.8118
L2C LOAD      ACCESS:    1383326  HIT:     645788  MISS:     737538  HIT %:    46.6837  MISS %:    53.3163   MPKI: 14.7508
L2C DATA LOAD MPKI: 14.7508
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     187632  HIT:     136495  MISS:      51137  HIT %:    72.7461  MISS %:    27.2539   MPKI: 1.02274
L2C PREFETCH  ACCESS:    1771359  HIT:     976634  MISS:     794725  HIT %:    55.1347  MISS %:    44.8653   MPKI: 15.8945
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.8945
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     289195  HIT:     288266  MISS:        929  HIT %:    99.6788  MISS %:   0.321237   MPKI: 0.01858
L2C LOAD TRANSLATION ACCESS:      11298  HIT:       7733  MISS:       3565  HIT %:    68.4457  MISS %:    31.5543   MPKI: 0.0713
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      65096  HIT:      62402  MISS:       2694  HIT %:    95.8615  MISS %:     4.1385   MPKI: 0.05388
L2C PREFETCH  REQUESTED:     481516  ISSUED:     481513  USEFUL:      73264  USELESS:     724238
L2C USEFUL LOAD PREFETCHES:      73264 PREFETCH ISSUED TO LOWER LEVEL:    1090072  ACCURACY: 6.72102
L2C TIMELY PREFETCHES:      73264 LATE PREFETCHES: 160 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 23126 DIFFERENT FILL-ORIGIN LEVEL: 295187
L2C AVERAGE MISS LATENCY: 87.8208 cycles
L2C RQ	ACCESS:    1647365	FORWARD:          0	MERGED:          0	TO_CACHE:    1647352
L2C WQ	ACCESS:     289195	FORWARD:         22	MERGED:          0	TO_CACHE:     289195
L2C PQ	ACCESS:    2172647	FORWARD:          0	MERGED:      86790	TO_CACHE:    2085848

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6248
L2C Data Evicting Data 1577135
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 6265
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      70826  HIT:      70826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11213  HIT:      11213  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      59613  HIT:      59613  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      70826  HIT:      70826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11213  HIT:      11213  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      59613  HIT:      59613  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      70826  HIT:      70826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11213  HIT:      11213  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      59613  HIT:      59613  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      65348  HIT:      65138  MISS:        210  HIT %:    99.6786  MISS %:   0.321356   MPKI: 0.0042
PSCL2 LOAD TRANSLATION ACCESS:      11274  HIT:      11064  MISS:        210  HIT %:    98.1373  MISS %:    1.86269   MPKI: 0.0042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      54074  HIT:      54074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1841352  HIT:    1098847  MISS:     742505  HIT %:    59.6761  MISS %:    40.3239   MPKI: 14.8501
LLC LOAD      ACCESS:     737375  HIT:     517105  MISS:     220270  HIT %:    70.1278  MISS %:    29.8722   MPKI: 4.4054
LLC RFO       ACCESS:      51135  HIT:      50649  MISS:        486  HIT %:    99.0496  MISS %:   0.950425   MPKI: 0.00972
LLC PREFETCH  ACCESS:     955937  HIT:     442003  MISS:     513934  HIT %:    46.2377  MISS %:    53.7623   MPKI: 10.2787
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      90646  HIT:      84721  MISS:       5925  HIT %:    93.4636  MISS %:    6.53642   MPKI: 0.1185
LLC LOAD TRANSLATION ACCESS:       3565  HIT:       2786  MISS:        779  HIT %:    78.1487  MISS %:    21.8513   MPKI: 0.01558
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2694  HIT:       1583  MISS:       1111  HIT %:    58.7602  MISS %:    41.2398   MPKI: 0.02222
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      51343  USELESS:     465494
LLC USEFUL LOAD PREFETCHES:      51343 PREFETCH ISSUED TO LOWER LEVEL:     518099  ACCURACY: 9.90988
LLC TIMELY PREFETCHES:      51343 LATE PREFETCHES: 4165 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 146440 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.09 cycles
LLC RQ	ACCESS:     794774	FORWARD:          0	MERGED:          0	TO_CACHE:     794769
LLC WQ	ACCESS:      90646	FORWARD:          6	MERGED:          0	TO_CACHE:      90646
LLC PQ	ACCESS:    1090072	FORWARD:          0	MERGED:     104117	TO_CACHE:     985954

LLC Dense regions hint to LLC: 0

RAW hits: 725759
Loads Generated: 17542285
Loads sent to L1D: 16816525
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D berti prefetcher final stats
0-> Hits: 433264, Late: 0, Early: 0, Misses: 0
6-> Hits: 9025, Late: 0, Early: 0, Misses: 0
8-> Hits: 433264, Late: 0, Early: 0, Misses: 0
21-> Hits: 4874, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1546, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2960, Late: 0, Early: 0, Misses: 0
45-> Hits: 374747, Late: 1378, Early: 0, Misses: 752
49-> Hits: 303886, Late: 108, Early: 0, Misses: 64
50-> Hits: 1542, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2938, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4222, Late: 0, Early: 0, Misses: 0
70-> Hits: 131, Late: 63, Early: 0, Misses: 0
73-> Hits: 5730, Late: 0, Early: 0, Misses: 0
76-> Hits: 1028, Late: 4618, Early: 0, Misses: 84
79-> Hits: 6811, Late: 0, Early: 0, Misses: 0
83-> Hits: 1936, Late: 0, Early: 0, Misses: 0
8d-> Hits: 109, Late: 0, Early: 0, Misses: 0
90-> Hits: 49299, Late: 0, Early: 0, Misses: 0
92-> Hits: 4496, Late: 0, Early: 0, Misses: 0
93-> Hits: 40852, Late: 0, Early: 0, Misses: 0
97-> Hits: 1580, Late: 72, Early: 0, Misses: 0
9b-> Hits: 997, Late: 4634, Early: 0, Misses: 99
9f-> Hits: 3014, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4658, Late: 0, Early: 0, Misses: 0
b6-> Hits: 16, Late: 0, Early: 0, Misses: 0
ba-> Hits: 3055, Late: 0, Early: 0, Misses: 0
c8-> Hits: 191, Late: 0, Early: 0, Misses: 0
c9-> Hits: 9387, Late: 0, Early: 0, Misses: 0
cb-> Hits: 191, Late: 0, Early: 0, Misses: 0
cd-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce-> Hits: 2391, Late: 0, Early: 0, Misses: 0
cf-> Hits: 191, Late: 0, Early: 0, Misses: 0
d1-> Hits: 191, Late: 0, Early: 0, Misses: 0
d2-> Hits: 191, Late: 0, Early: 0, Misses: 0
db-> Hits: 34717, Late: 1, Early: 0, Misses: 17
f4-> Hits: 14025, Late: 0, Early: 0, Misses: 0
f9-> Hits: 17789, Late: 0, Early: 0, Misses: 0
103-> Hits: 8281, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10935, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15791, Late: 0, Early: 0, Misses: 0
124-> Hits: 20224, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9319, Late: 0, Early: 0, Misses: 0
139-> Hits: 12927, Late: 0, Early: 0, Misses: 0
150-> Hits: 47589, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 47077, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 40389, Late: 3, Early: 0, Misses: 9
327-> Hits: 114190, Late: 0, Early: 0, Misses: 0
350-> Hits: 172989, Late: 0, Early: 0, Misses: 0
383-> Hits: 1048484, Late: 0, Early: 0, Misses: 0
388-> Hits: 863873, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 22504, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 185857, Late: 1, Early: 0, Misses: 0
401-> Hits: 191137, Late: 0, Early: 0, Misses: 0
40a-> Hits: 76239, Late: 0, Early: 0, Misses: 0
40e-> Hits: 113306, Late: 0, Early: 0, Misses: 0
413-> Hits: 137041, Late: 0, Early: 0, Misses: 0
41f-> Hits: 49284, Late: 0, Early: 0, Misses: 0
480-> Hits: 126670, Late: 1, Early: 0, Misses: 0
485-> Hits: 51901, Late: 0, Early: 0, Misses: 0
488-> Hits: 97300, Late: 1, Early: 0, Misses: 0
48e-> Hits: 19472, Late: 0, Early: 0, Misses: 0
490-> Hits: 100557, Late: 0, Early: 0, Misses: 0
495-> Hits: 94133, Late: 1, Early: 0, Misses: 0
49a-> Hits: 24298, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15209, Late: 0, Early: 0, Misses: 0
4af-> Hits: 45595, Late: 202, Early: 0, Misses: 728
4b0-> Hits: 46163, Late: 0, Early: 0, Misses: 203
4b2-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 45925, Late: 192, Early: 0, Misses: 58
4b6-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 23, Late: 168, Early: 0, Misses: 0
4b8-> Hits: 45634, Late: 1, Early: 0, Misses: 540
4b9-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3329, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 0, Late: 191, Early: 0, Misses: 0
4cd-> Hits: 53, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 155, Late: 36, Early: 0, Misses: 0
4da-> Hits: 13, Late: 1, Early: 0, Misses: 0
4df-> Hits: 99, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1492, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3307, Late: 18, Early: 0, Misses: 4
4fc-> Hits: 0, Late: 191, Early: 0, Misses: 0
506-> Hits: 2609, Late: 24, Early: 0, Misses: 27
521-> Hits: 2428, Late: 8, Early: 0, Misses: 4
534-> Hits: 3328, Late: 0, Early: 0, Misses: 0
539-> Hits: 1598, Late: 0, Early: 0, Misses: 0
540-> Hits: 13, Late: 0, Early: 0, Misses: 0
547-> Hits: 8, Late: 5, Early: 0, Misses: 0
549-> Hits: 2589, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2282, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2056, Late: 0, Early: 0, Misses: 0
563-> Hits: 1452, Late: 0, Early: 0, Misses: 0
57e-> Hits: 2, Late: 0, Early: 0, Misses: 0
59f-> Hits: 32, Late: 155, Early: 0, Misses: 4
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 191, Early: 0, Misses: 0
5db-> Hits: 3, Late: 188, Early: 0, Misses: 0
5e1-> Hits: 1, Late: 10, Early: 0, Misses: 0
5e7-> Hits: 3329, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 17195, Late: 0, Early: 0, Misses: 0
610-> Hits: 186, Late: 0, Early: 0, Misses: 5
629-> Hits: 71, Late: 120, Early: 0, Misses: 0
638-> Hits: 173, Late: 0, Early: 0, Misses: 0
648-> Hits: 64, Late: 66, Early: 0, Misses: 0
652-> Hits: 64, Late: 127, Early: 0, Misses: 0
65d-> Hits: 0, Late: 191, Early: 0, Misses: 0
667-> Hits: 103, Late: 0, Early: 0, Misses: 0
66b-> Hits: 189, Late: 0, Early: 0, Misses: 0
684-> Hits: 159, Late: 32, Early: 0, Misses: 0
6a6-> Hits: 23891, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 12331, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 16, Late: 175, Early: 0, Misses: 0
6d0-> Hits: 21, Late: 3, Early: 0, Misses: 0
820-> Hits: 1968404, Late: 32542, Early: 0, Misses: 17325
823-> Hits: 2261054, Late: 4896, Early: 0, Misses: 5001
826-> Hits: 2607898, Late: 6450, Early: 0, Misses: 4406
82f-> Hits: 1927869, Late: 398207, Early: 0, Misses: 273162
83c-> Hits: 521230, Late: 65151, Early: 0, Misses: 17945
83f-> Hits: 435631, Late: 191752, Early: 0, Misses: 1939
841-> Hits: 361063, Late: 16256, Early: 0, Misses: 4109
844-> Hits: 579682, Late: 51063, Early: 0, Misses: 270
853-> Hits: 586396, Late: 2, Early: 0, Misses: 0
876-> Hits: 107, Late: 0, Early: 0, Misses: 0
87e-> Hits: 1, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 8863, Late: 192, Early: 0, Misses: 0
8a6-> Hits: 6285, Late: 564, Early: 0, Misses: 0
8aa-> Hits: 1846, Late: 9614, Early: 0, Misses: 0
8b1-> Hits: 392, Late: 5180, Early: 0, Misses: 0
8b4-> Hits: 3961, Late: 7499, Early: 0, Misses: 0
8b8-> Hits: 72, Late: 1266, Early: 0, Misses: 0
8bc-> Hits: 1158, Late: 10273, Early: 0, Misses: 0
8bf-> Hits: 111, Late: 1027, Early: 0, Misses: 0
8c3-> Hits: 5973, Late: 3989, Early: 0, Misses: 0
8cd-> Hits: 61, Late: 3, Early: 0, Misses: 0
8e0-> Hits: 243, Late: 349, Early: 0, Misses: 0
8e9-> Hits: 5321, Late: 6, Early: 0, Misses: 0
8f1-> Hits: 1822, Late: 2, Early: 0, Misses: 0
920-> Hits: 191, Late: 0, Early: 0, Misses: 0
924-> Hits: 190, Late: 1, Early: 0, Misses: 0
99c-> Hits: 166, Late: 0, Early: 0, Misses: 25
9a6-> Hits: 461161, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 107352, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 673647, Late: 90353, Early: 0, Misses: 0
9d6-> Hits: 306834, Late: 20395, Early: 0, Misses: 0
9da-> Hits: 101928, Late: 6714, Early: 0, Misses: 0
9de-> Hits: 52766, Late: 708528, Early: 0, Misses: 0
9e1-> Hits: 97918, Late: 5520, Early: 0, Misses: 0
9e5-> Hits: 43836, Late: 717499, Early: 0, Misses: 0
a08-> Hits: 122607, Late: 1, Early: 0, Misses: 0
a14-> Hits: 169779, Late: 17051, Early: 0, Misses: 0
a1c-> Hits: 15184, Late: 161, Early: 0, Misses: 0
a2f-> Hits: 1839, Late: 0, Early: 0, Misses: 0
a33-> Hits: 133548, Late: 455, Early: 0, Misses: 0
a3b-> Hits: 2101, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 20092, Late: 76, Early: 0, Misses: 0
a4b-> Hits: 222134, Late: 1, Early: 0, Misses: 0
b90-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5013, Late: 0, Early: 0, Misses: 0
bad-> Hits: 82664, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21583, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 57987, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 60948, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4151, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 60011, Late: 0, Early: 0, Misses: 0
c20-> Hits: 25373, Late: 0, Early: 0, Misses: 0
c28-> Hits: 26733, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 22348, Late: 0, Early: 0, Misses: 0
c32-> Hits: 13995, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9217, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9464, Late: 0, Early: 0, Misses: 0
c64-> Hits: 108, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 9, Late: 0, Early: 0, Misses: 0
c73-> Hits: 191, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 6, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 79, Late: 27, Early: 0, Misses: 0
caa-> Hits: 103, Late: 0, Early: 0, Misses: 0
cae-> Hits: 139, Late: 12, Early: 0, Misses: 0
caf-> Hits: 1, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 345, Late: 5193, Early: 0, Misses: 0
cc3-> Hits: 21930, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 311, Late: 1307, Early: 0, Misses: 0
ccd-> Hits: 45297, Late: 1, Early: 0, Misses: 686
cda-> Hits: 1, Late: 190, Early: 0, Misses: 0
ce0-> Hits: 445, Late: 12, Early: 0, Misses: 0
ce3-> Hits: 0, Late: 191, Early: 0, Misses: 0
ce4-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 3, Late: 188, Early: 0, Misses: 0
ce9-> Hits: 3982, Late: 1387, Early: 0, Misses: 1
cea-> Hits: 191, Late: 0, Early: 0, Misses: 0
cec-> Hits: 191, Late: 0, Early: 0, Misses: 0
ced-> Hits: 191, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 121, Late: 69, Early: 0, Misses: 0
d03-> Hits: 22838, Late: 154, Early: 0, Misses: 104
d13-> Hits: 185, Late: 2, Early: 0, Misses: 0
d17-> Hits: 27, Late: 0, Early: 0, Misses: 0
d20-> Hits: 48, Late: 0, Early: 0, Misses: 0
d23-> Hits: 43448, Late: 897, Early: 0, Misses: 735
d28-> Hits: 42, Late: 0, Early: 0, Misses: 0
d41-> Hits: 46663, Late: 4, Early: 0, Misses: 1252
d44-> Hits: 113, Late: 2, Early: 0, Misses: 0
d4d-> Hits: 39, Late: 152, Early: 0, Misses: 0
d6c-> Hits: 172, Late: 0, Early: 0, Misses: 0
d76-> Hits: 111, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 71, Late: 0, Early: 0, Misses: 0
d86-> Hits: 130, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 145, Late: 0, Early: 0, Misses: 0
db8-> Hits: 132, Late: 1, Early: 0, Misses: 0
e42-> Hits: 50, Late: 1, Early: 0, Misses: 0
e50-> Hits: 10482, Late: 7524, Early: 0, Misses: 0
e54-> Hits: 12996, Late: 5010, Early: 0, Misses: 0
e60-> Hits: 9345, Late: 13885, Early: 0, Misses: 0
e64-> Hits: 12336, Late: 10894, Early: 0, Misses: 0
e6d-> Hits: 107, Late: 84, Early: 0, Misses: 0
e6e-> Hits: 191, Late: 0, Early: 0, Misses: 0
e70-> Hits: 191, Late: 0, Early: 0, Misses: 0
e72-> Hits: 191, Late: 0, Early: 0, Misses: 0
e74-> Hits: 191, Late: 0, Early: 0, Misses: 0
e76-> Hits: 118, Late: 73, Early: 0, Misses: 0
e77-> Hits: 191, Late: 0, Early: 0, Misses: 0
e79-> Hits: 68061, Late: 0, Early: 0, Misses: 0
e90-> Hits: 13582, Late: 18380, Early: 0, Misses: 0
e94-> Hits: 18532, Late: 18250, Early: 0, Misses: 0
e9a-> Hits: 1234, Late: 11121, Early: 0, Misses: 0
ea0-> Hits: 905, Late: 152, Early: 0, Misses: 0
eb0-> Hits: 3142, Late: 2271, Early: 0, Misses: 0
eb4-> Hits: 49, Late: 8957, Early: 0, Misses: 0
ec1-> Hits: 8811, Late: 190, Early: 0, Misses: 0
ec5-> Hits: 17185, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 1786, Late: 931, Early: 0, Misses: 0
ee2-> Hits: 1811, Late: 15181, Early: 0, Misses: 0
ee8-> Hits: 4501, Late: 2667, Early: 0, Misses: 0
eec-> Hits: 127, Late: 11469, Early: 0, Misses: 0
ef3-> Hits: 5304, Late: 2147, Early: 0, Misses: 0
f02-> Hits: 1663, Late: 4398, Early: 0, Misses: 0
f06-> Hits: 21954, Late: 0, Early: 0, Misses: 0
f18-> Hits: 2696, Late: 2550, Early: 0, Misses: 0
f28-> Hits: 6, Late: 0, Early: 0, Misses: 45
f2f-> Hits: 14, Late: 0, Early: 0, Misses: 126
f7b-> Hits: 8161, Late: 10, Early: 0, Misses: 561
f95-> Hits: 191, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4838, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 952725, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 842634, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2962, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 21818, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 48234, Late: 78, Early: 0, Misses: 939
fcc-> Hits: 1520, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 2440, Late: 0, Early: 0, Misses: 0
fde-> Hits: 35917, Late: 0, Early: 0, Misses: 0
fec-> Hits: 24716, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 2863455
Total accesses (misses) 25332697 2863455
Pref: Addr 0 IP 0 Current 0
 All Calls: 6103454
 Critical Calls: 6103454
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 989928
depth 2: 115893
depth 3: 14446
depth 4: 6008
depth 5: 3113
depth 6: 1822
depth 7: 842
depth 8: 364
depth 9: 7
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1132427
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10245
depth 2: 361
depth 3: 234
depth 4: 164
depth 5: 96
depth 6: 56
depth 7: 22
depth 8: 13
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 31698
depth 2: 4686
depth 3: 969
depth 4: 693
depth 5: 627
depth 6: 573
depth 7: 348
depth 8: 197
depth 9: 6
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
3392
-----------------------------
ST read accesses: 2205944
ST write accesses: 841966
PT read accesses: 26818463
PT write accesses: 2924248
FILTER read accesses: 5129076
FILTER write accesses: 1673046
GHR read accesses: 6930622
GHR write accesses: 16656
GHR counter read accesses: 20217524
GHR counter write accesses: 3109590
ST tag read accesses: 1602440673
ST tag write accesses: 286447514

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     266564  ROW_BUFFER_MISS:     470012
 DBUS_CONGESTED:        163
 WQ ROW_BUFFER_HIT:       2557  ROW_BUFFER_MISS:       9910  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 149542850
0banks busy for write cycles: 9433
1banks busy for read cycles: 19867788
1banks busy for write cycles: 1813973
2banks busy for read cycles: 10286984
2banks busy for write cycles: 287639
3banks busy for read cycles: 5586327
3banks busy for write cycles: 70975
4banks busy for read cycles: 3070988
4banks busy for write cycles: 27822
5banks busy for read cycles: 1533292
5banks busy for write cycles: 11129
6banks busy for read cycles: 667658
6banks busy for write cycles: 6910
7banks busy for read cycles: 238830
7banks busy for write cycles: 2736
8banks busy for read cycles: 125354
8banks busy for write cycles: 2194

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4357
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
