Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000000 cycles: 3253970 heartbeat IPC: 3.07317 cumulative IPC: 3.07317 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6544756 heartbeat IPC: 3.03879 cumulative IPC: 3.05588 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9835387 heartbeat IPC: 3.03893 cumulative IPC: 3.05021 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13107485 heartbeat IPC: 3.05614 cumulative IPC: 3.05169 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16654491 heartbeat IPC: 2.81928 cumulative IPC: 3.00219 (Simulation time: 0 hr 5 min 26 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16654491 (Simulation time: 0 hr 5 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 65492730 heartbeat IPC: 0.204758 cumulative IPC: 0.204758 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 119407403 heartbeat IPC: 0.185478 cumulative IPC: 0.194642 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 157394723 heartbeat IPC: 0.263246 cumulative IPC: 0.213159 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 194490924 heartbeat IPC: 0.269569 cumulative IPC: 0.224926 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 230652569 heartbeat IPC: 0.276536 cumulative IPC: 0.233647 (Simulation time: 0 hr 14 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 213998078 cumulative IPC: 0.233647 (Simulation time: 0 hr 14 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.233647 instructions: 50000000 cycles: 213998078
ITLB TOTAL     ACCESS:    8897789  HIT:    8897789  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897789  HIT:    8897789  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125734	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897788

DTLB TOTAL     ACCESS:   16164060  HIT:   15410039  MISS:     754021  HIT %:    95.3352  MISS %:     4.6648   MPKI: 15.0804
DTLB LOAD TRANSLATION ACCESS:   16164060  HIT:   15410039  MISS:     754021  HIT %:    95.3352  MISS %:     4.6648   MPKI: 15.0804
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 67.2448 cycles
DTLB RQ	ACCESS:   19214898	FORWARD:          0	MERGED:    2871400	TO_CACHE:   16343498

STLB TOTAL     ACCESS:   11194628  HIT:   10754168  MISS:     440460  HIT %:    96.0654  MISS %:    3.93457   MPKI: 8.8092
STLB LOAD TRANSLATION ACCESS:     754021  HIT:     445375  MISS:     308646  HIT %:    59.0667  MISS %:    40.9333   MPKI: 6.17292
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10440607  HIT:   10308793  MISS:     131814  HIT %:    98.7375  MISS %:    1.26251   MPKI: 2.63628
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66081  USELESS:      65835
STLB USEFUL LOAD PREFETCHES:      66081 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      66081 LATE PREFETCHES: 2804 DROPPED PREFETCHES: 2329
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1543.38 cycles
STLB RQ	ACCESS:   12972795	FORWARD:          0	MERGED:    1762400	TO_CACHE:   11210395

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31195018  HIT:   28031463  MISS:    3163555  HIT %:    89.8588  MISS %:    10.1412   MPKI: 63.2711
L1D LOAD      ACCESS:   14076257  HIT:   12453115  MISS:    1623142  HIT %:    88.4689  MISS %:    11.5311   MPKI: 32.4628
L1D RFO       ACCESS:    5077858  HIT:    5056672  MISS:      21186  HIT %:    99.5828  MISS %:   0.417223   MPKI: 0.42372
L1D PREFETCH  ACCESS:   12040903  HIT:   10521676  MISS:    1519227  HIT %:    87.3828  MISS %:    12.6172   MPKI: 30.3845
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24782206  ISSUED:   24782206  USEFUL:     180164  USELESS:    1339166
L1D USEFUL LOAD PREFETCHES:     180164 PREFETCH ISSUED TO LOWER LEVEL:    1597620  ACCURACY: 11.277
L1D TIMELY PREFETCHES:     180164 LATE PREFETCHES: 78384 DROPPED PREFETCHES: 2333
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1597620 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.41628e+06 cycles
L1D RQ	ACCESS:   16780845	FORWARD:          0	MERGED:    1512085	TO_CACHE:   14103596
L1D WQ	ACCESS:    5137441	FORWARD:    1165906	MERGED:      26139	TO_CACHE:    5111302
L1D PQ	ACCESS:   12563432	FORWARD:          0	MERGED:     343916	TO_CACHE:   12218774

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 25040214
L1D ROI Sum of L1D PQ occupancy: 225693051
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125735  HIT:    9125735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125735  HIT:    9125735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14456894	FORWARD:          0	MERGED:    5331160	TO_CACHE:    9125734

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4266536  HIT:    1827263  MISS:    2439273  HIT %:    42.8278  MISS %:    57.1722   MPKI: 48.7855
L2C LOAD      ACCESS:    1544754  HIT:     528155  MISS:    1016599  HIT %:    34.1902  MISS %:    65.8098   MPKI: 20.332
L2C DATA LOAD MPKI: 20.332
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      21177  HIT:      18954  MISS:       2223  HIT %:    89.5028  MISS %:    10.4972   MPKI: 0.04446
L2C PREFETCH  ACCESS:    1808476  HIT:     582360  MISS:    1226116  HIT %:    32.2017  MISS %:    67.7983   MPKI: 24.5223
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.5223
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     129349  HIT:     128590  MISS:        759  HIT %:    99.4132  MISS %:   0.586785   MPKI: 0.01518
L2C LOAD TRANSLATION ACCESS:     527016  HIT:     398181  MISS:     128835  HIT %:    75.5539  MISS %:    24.4461   MPKI: 2.5767
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     235764  HIT:     171023  MISS:      64741  HIT %:    72.5399  MISS %:    27.4601   MPKI: 1.29482
L2C PREFETCH  REQUESTED:     954006  ISSUED:     954006  USEFUL:      66795  USELESS:    1225073
L2C USEFUL LOAD PREFETCHES:      66795 PREFETCH ISSUED TO LOWER LEVEL:    1839549  ACCURACY: 3.63105
L2C TIMELY PREFETCHES:      66795 LATE PREFETCHES: 36 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3941 DIFFERENT FILL-ORIGIN LEVEL: 613397
L2C AVERAGE MISS LATENCY: 177.868 cycles
L2C RQ	ACCESS:    2328715	FORWARD:          0	MERGED:          0	TO_CACHE:    2328711
L2C WQ	ACCESS:     129349	FORWARD:          9	MERGED:          0	TO_CACHE:     129349
L2C PQ	ACCESS:    2551626	FORWARD:          0	MERGED:      60626	TO_CACHE:    2490995

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 174528
L2C Data Evicting Data 2069933
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19048
L2C Data Evicting Translations 175005
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     442789  HIT:     442789  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     305842  HIT:     305842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     136947  HIT:     136947  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     442789  HIT:     442789  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     305842  HIT:     305842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     136947  HIT:     136947  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     442789  HIT:     442789  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     305842  HIT:     305842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     136947  HIT:     136947  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     442328  HIT:     122798  MISS:     319530  HIT %:    27.7618  MISS %:    72.2382   MPKI: 6.3906
PSCL2 LOAD TRANSLATION ACCESS:     404198  HIT:      84668  MISS:     319530  HIT %:    20.9472  MISS %:    79.0528   MPKI: 6.3906
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      38130  HIT:      38130  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3056614  HIT:     748018  MISS:    2308596  HIT %:    24.4721  MISS %:    75.5279   MPKI: 46.1719
LLC LOAD      ACCESS:    1016563  HIT:     264962  MISS:     751601  HIT %:    26.0645  MISS %:    73.9355   MPKI: 15.032
LLC RFO       ACCESS:       2223  HIT:       1723  MISS:        500  HIT %:    77.5079  MISS %:    22.4921   MPKI: 0.01
LLC PREFETCH  ACCESS:    1780434  HIT:     365213  MISS:    1415221  HIT %:    20.5126  MISS %:    79.4874   MPKI: 28.3044
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      63818  HIT:      62993  MISS:        825  HIT %:    98.7073  MISS %:    1.29274   MPKI: 0.0165
LLC LOAD TRANSLATION ACCESS:     128835  HIT:      26461  MISS:     102374  HIT %:    20.5387  MISS %:    79.4613   MPKI: 2.04748
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      64741  HIT:      26666  MISS:      38075  HIT %:    41.1887  MISS %:    58.8113   MPKI: 0.7615
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      62071  USELESS:    1386808
LLC USEFUL LOAD PREFETCHES:      62071 PREFETCH ISSUED TO LOWER LEVEL:    1447897  ACCURACY: 4.28698
LLC TIMELY PREFETCHES:      62071 LATE PREFETCHES: 32676 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 450003 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 191.622 cycles
LLC RQ	ACCESS:    1212362	FORWARD:          0	MERGED:          0	TO_CACHE:    1212362
LLC WQ	ACCESS:      63818	FORWARD:          0	MERGED:          0	TO_CACHE:      63818
LLC PQ	ACCESS:    1839549	FORWARD:          0	MERGED:      16262	TO_CACHE:    1823287

LLC Dense regions hint to LLC: 0

RAW hits: 453813
Loads Generated: 17234658
Loads sent to L1D: 16780845
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D berti prefetcher final stats
0-> Hits: 597633, Late: 1, Early: 0, Misses: 0
6-> Hits: 6578, Late: 1, Early: 0, Misses: 0
8-> Hits: 597633, Late: 1, Early: 0, Misses: 0
21-> Hits: 3749, Late: 2, Early: 0, Misses: 0
2f-> Hits: 1201, Late: 1, Early: 0, Misses: 0
3a-> Hits: 2181, Late: 1, Early: 0, Misses: 0
45-> Hits: 523297, Late: 6903, Early: 0, Misses: 1767
49-> Hits: 446708, Late: 2499, Early: 0, Misses: 313
50-> Hits: 1190, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2172, Late: 1, Early: 0, Misses: 0
6b-> Hits: 3581, Late: 1, Early: 0, Misses: 0
79-> Hits: 4812, Late: 1, Early: 0, Misses: 0
83-> Hits: 1335, Late: 0, Early: 0, Misses: 0
90-> Hits: 35422, Late: 0, Early: 0, Misses: 0
92-> Hits: 3433, Late: 0, Early: 0, Misses: 0
93-> Hits: 30007, Late: 0, Early: 0, Misses: 0
9f-> Hits: 2299, Late: 1, Early: 0, Misses: 0
ad-> Hits: 3288, Late: 1, Early: 0, Misses: 0
ba-> Hits: 2174, Late: 0, Early: 0, Misses: 0
c9-> Hits: 6723, Late: 1, Early: 0, Misses: 0
ce-> Hits: 1803, Late: 0, Early: 0, Misses: 0
db-> Hits: 25234, Late: 19, Early: 0, Misses: 1
f4-> Hits: 10997, Late: 1, Early: 0, Misses: 0
f9-> Hits: 13691, Late: 3, Early: 0, Misses: 0
103-> Hits: 6539, Late: 1, Early: 0, Misses: 0
10e-> Hits: 9381, Late: 0, Early: 0, Misses: 0
11f-> Hits: 11049, Late: 0, Early: 0, Misses: 0
124-> Hits: 13767, Late: 4, Early: 0, Misses: 0
12e-> Hits: 6458, Late: 1, Early: 0, Misses: 0
139-> Hits: 9447, Late: 0, Early: 0, Misses: 0
150-> Hits: 34268, Late: 1, Early: 0, Misses: 0
1e0-> Hits: 34570, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 32200, Late: 0, Early: 0, Misses: 4
327-> Hits: 226894, Late: 1, Early: 0, Misses: 1
350-> Hits: 241956, Late: 1, Early: 0, Misses: 0
383-> Hits: 1359356, Late: 1, Early: 0, Misses: 0
388-> Hits: 1249701, Late: 1, Early: 0, Misses: 0
3f4-> Hits: 16158, Late: 1, Early: 0, Misses: 0
3fd-> Hits: 136755, Late: 7, Early: 0, Misses: 0
401-> Hits: 140877, Late: 4, Early: 0, Misses: 0
40a-> Hits: 47505, Late: 0, Early: 0, Misses: 0
40e-> Hits: 77466, Late: 3, Early: 0, Misses: 0
413-> Hits: 101429, Late: 0, Early: 0, Misses: 0
41f-> Hits: 35733, Late: 1, Early: 0, Misses: 0
440-> Hits: 2396661, Late: 105183, Early: 0, Misses: 24645
443-> Hits: 2816856, Late: 4388, Early: 0, Misses: 4691
446-> Hits: 3056761, Late: 11390, Early: 0, Misses: 206
44f-> Hits: 1433676, Late: 1610133, Early: 0, Misses: 3982
45c-> Hits: 1337014, Late: 1449425, Early: 0, Misses: 5223
45e-> Hits: 2664927, Late: 7356, Early: 0, Misses: 160
46d-> Hits: 134053, Late: 6, Early: 0, Misses: 4
480-> Hits: 93358, Late: 1, Early: 0, Misses: 0
485-> Hits: 37420, Late: 0, Early: 0, Misses: 0
488-> Hits: 71609, Late: 1, Early: 0, Misses: 0
48e-> Hits: 15155, Late: 0, Early: 0, Misses: 0
490-> Hits: 75126, Late: 1, Early: 0, Misses: 0
495-> Hits: 67644, Late: 2, Early: 0, Misses: 0
49a-> Hits: 17717, Late: 3, Early: 0, Misses: 0
49c-> Hits: 12176, Late: 0, Early: 0, Misses: 0
4af-> Hits: 33900, Late: 28, Early: 0, Misses: 32
4b0-> Hits: 33796, Late: 48, Early: 0, Misses: 17
4b2-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 33780, Late: 66, Early: 0, Misses: 15
4b6-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 33832, Late: 9, Early: 0, Misses: 20
4b9-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 2349, Late: 0, Early: 0, Misses: 0
4cd-> Hits: 41, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 914, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 2347, Late: 2, Early: 0, Misses: 0
506-> Hits: 1924, Late: 3, Early: 0, Misses: 1
521-> Hits: 1670, Late: 6, Early: 0, Misses: 1
534-> Hits: 2349, Late: 0, Early: 0, Misses: 0
539-> Hits: 1181, Late: 0, Early: 0, Misses: 0
549-> Hits: 1769, Late: 0, Early: 0, Misses: 0
54e-> Hits: 1614, Late: 0, Early: 0, Misses: 0
55e-> Hits: 1408, Late: 0, Early: 0, Misses: 0
563-> Hits: 1030, Late: 0, Early: 0, Misses: 0
5e7-> Hits: 2349, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 10833, Late: 0, Early: 0, Misses: 0
6a6-> Hits: 18927, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 8186, Late: 0, Early: 0, Misses: 0
9a6-> Hits: 616822, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 144862, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 2719, Late: 0, Early: 0, Misses: 0
bad-> Hits: 54777, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 10069, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 37843, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 41344, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4089, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 40438, Late: 0, Early: 0, Misses: 0
c20-> Hits: 16074, Late: 0, Early: 0, Misses: 0
c28-> Hits: 16980, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 14476, Late: 0, Early: 0, Misses: 0
c32-> Hits: 8914, Late: 0, Early: 0, Misses: 0
c37-> Hits: 5614, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 5923, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 15770, Late: 0, Early: 0, Misses: 0
ccd-> Hits: 33774, Late: 59, Early: 0, Misses: 28
d03-> Hits: 11832, Late: 15, Early: 0, Misses: 8
d23-> Hits: 32690, Late: 220, Early: 0, Misses: 161
d41-> Hits: 33993, Late: 199, Early: 0, Misses: 246
e79-> Hits: 50612, Late: 13, Early: 0, Misses: 0
f7b-> Hits: 6089, Late: 75, Early: 0, Misses: 72
f98-> Hits: 3643, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 1182682, Late: 1, Early: 0, Misses: 0
fa8-> Hits: 1185904, Late: 0, Early: 0, Misses: 0
fae-> Hits: 1846, Late: 1, Early: 0, Misses: 0
fb5-> Hits: 15815, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 34480, Late: 68, Early: 0, Misses: 901
fcc-> Hits: 1520, Late: 1, Early: 0, Misses: 2
fd7-> Hits: 1814, Late: 0, Early: 0, Misses: 0
fde-> Hits: 26053, Late: 0, Early: 0, Misses: 0
fec-> Hits: 17601, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3240669
Total accesses (misses) 27562316 3240669
Pref: Addr 0 IP 0 Current 0
 All Calls: 6279370
 Critical Calls: 6279370
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1662978
depth 2: 109493
depth 3: 7529
depth 4: 500
depth 5: 214
depth 6: 126
depth 7: 45
depth 8: 18
depth 9: 8
depth 10: 4
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1780917
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4219
depth 2: 264
depth 3: 9
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 43228
depth 2: 3618
depth 3: 474
depth 4: 28
depth 5: 13
depth 6: 9
depth 7: 6
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
114
-----------------------------
ST read accesses: 2358605
ST write accesses: 725789
PT read accesses: 28560657
PT write accesses: 2795596
FILTER read accesses: 6480059
FILTER write accesses: 2492195
GHR read accesses: 6054993
GHR write accesses: 24248
GHR counter read accesses: 22329896
GHR counter write accesses: 3095301
ST tag read accesses: 1557798127
ST tag write accesses: 238101078

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     252157  ROW_BUFFER_MISS:    2055609
 DBUS_CONGESTED:         69
 WQ ROW_BUFFER_HIT:      11966  ROW_BUFFER_MISS:      24170  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 71980897
0banks busy for write cycles: 18063
1banks busy for read cycles: 45718566
1banks busy for write cycles: 4507936
2banks busy for read cycles: 36961520
2banks busy for write cycles: 1194853
3banks busy for read cycles: 26088439
3banks busy for write cycles: 484592
4banks busy for read cycles: 14815791
4banks busy for write cycles: 251529
5banks busy for read cycles: 7248973
5banks busy for write cycles: 156858
6banks busy for read cycles: 3070600
6banks busy for write cycles: 96252
7banks busy for read cycles: 1050638
7banks busy for write cycles: 61471
8banks busy for read cycles: 220152
8banks busy for write cycles: 70949

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.4123
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
