Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000000 cycles: 2904970 heartbeat IPC: 3.44238 cumulative IPC: 3.44238 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808376 heartbeat IPC: 3.44423 cumulative IPC: 3.4433 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707887 heartbeat IPC: 3.44886 cumulative IPC: 3.44515 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613850 heartbeat IPC: 3.4412 cumulative IPC: 3.44416 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520602 heartbeat IPC: 3.44027 cumulative IPC: 3.44338 (Simulation time: 0 hr 3 min 31 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520602 (Simulation time: 0 hr 3 min 31 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35561166 heartbeat IPC: 0.475272 cumulative IPC: 0.475272 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 56676527 heartbeat IPC: 0.473589 cumulative IPC: 0.474429 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 77365426 heartbeat IPC: 0.483351 cumulative IPC: 0.477366 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 98275114 heartbeat IPC: 0.478247 cumulative IPC: 0.477586 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 118824934 heartbeat IPC: 0.486622 cumulative IPC: 0.479366 (Simulation time: 0 hr 15 min 54 sec) 
Finished CPU 0 instructions: 50000001 cycles: 104304332 cumulative IPC: 0.479366 (Simulation time: 0 hr 15 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.479366 instructions: 50000001 cycles: 104304332
ITLB TOTAL     ACCESS:    6719671  HIT:    6719671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6719671  HIT:    6719671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8673162	FORWARD:          0	MERGED:    1953490	TO_CACHE:    6719672

DTLB TOTAL     ACCESS:    9144678  HIT:    9076252  MISS:      68426  HIT %:    99.2517  MISS %:    0.74826   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9144678  HIT:    9076252  MISS:      68426  HIT %:    99.2517  MISS %:    0.74826   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 110.643 cycles
DTLB RQ	ACCESS:   13048197	FORWARD:          0	MERGED:    3876967	TO_CACHE:    9171230

STLB TOTAL     ACCESS:    1926218  HIT:    1889096  MISS:      37122  HIT %:    98.0728  MISS %:     1.9272   MPKI: 0.74244
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31304  MISS:      37122  HIT %:    45.7487  MISS %:    54.2513   MPKI: 0.74244
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1857792  HIT:    1857792  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1842 DROPPED PREFETCHES: 25012
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.06148e+06 cycles
STLB RQ	ACCESS:    3104284	FORWARD:          0	MERGED:    1142770	TO_CACHE:    1961514

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15368160  HIT:   11448064  MISS:    3920096  HIT %:    74.4921  MISS %:    25.5079   MPKI: 78.4019
L1D LOAD      ACCESS:    4527666  HIT:    4222418  MISS:     305248  HIT %:    93.2582  MISS %:    6.74184   MPKI: 6.10496
L1D RFO       ACCESS:    8391855  HIT:    5066083  MISS:    3325772  HIT %:     60.369  MISS %:     39.631   MPKI: 66.5154
L1D PREFETCH  ACCESS:    2448639  HIT:    2159563  MISS:     289076  HIT %:    88.1944  MISS %:    11.8056   MPKI: 5.78152
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6978319  ISSUED:    6978319  USEFUL:     288742  USELESS:        334
L1D USEFUL LOAD PREFETCHES:     288742 PREFETCH ISSUED TO LOWER LEVEL:     381754  ACCURACY: 75.6356
L1D TIMELY PREFETCHES:     288742 LATE PREFETCHES: 92676 DROPPED PREFETCHES: 40413
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 381754 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.57798e+06 cycles
L1D RQ	ACCESS:   12483260	FORWARD:          0	MERGED:    6138843	TO_CACHE:    4609698
L1D WQ	ACCESS:    9208484	FORWARD:    1828785	MERGED:     769985	TO_CACHE:    8438499
L1D PQ	ACCESS:    3942461	FORWARD:          0	MERGED:     812537	TO_CACHE:    3035858

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8884153
L1D ROI Sum of L1D PQ occupancy: 407218754
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8673160  HIT:    8673160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8673160  HIT:    8673160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12478090	FORWARD:          0	MERGED:    3804928	TO_CACHE:    8673162

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7334876  HIT:    4737333  MISS:    2597543  HIT %:    64.5864  MISS %:    35.4136   MPKI: 51.9509
L2C LOAD      ACCESS:     212572  HIT:       2238  MISS:     210334  HIT %:    1.05282  MISS %:    98.9472   MPKI: 4.20668
L2C DATA LOAD MPKI: 4.20668
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325768  HIT:    1508021  MISS:    1817747  HIT %:    45.3435  MISS %:    54.6565   MPKI: 36.3549
L2C PREFETCH  ACCESS:     406784  HIT:      22944  MISS:     383840  HIT %:    5.64034  MISS %:    94.3597   MPKI: 7.6768
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.6768
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325775  HIT:    3144945  MISS:     180830  HIT %:    94.5628  MISS %:    5.43723   MPKI: 3.6166
L2C LOAD TRANSLATION ACCESS:      37123  HIT:      33473  MISS:       3650  HIT %:    90.1678  MISS %:    9.83218   MPKI: 0.073
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      26854  HIT:      25712  MISS:       1142  HIT %:    95.7474  MISS %:    4.25263   MPKI: 0.02284
L2C PREFETCH  REQUESTED:     888051  ISSUED:     888051  USEFUL:       3348  USELESS:     381800
L2C USEFUL LOAD PREFETCHES:       3348 PREFETCH ISSUED TO LOWER LEVEL:     841094  ACCURACY: 0.398053
L2C TIMELY PREFETCHES:       3348 LATE PREFETCHES: 4737 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12208 DIFFERENT FILL-ORIGIN LEVEL: 452515
L2C AVERAGE MISS LATENCY: 554.929 cycles
L2C RQ	ACCESS:    3602335	FORWARD:          0	MERGED:          0	TO_CACHE:    3602330
L2C WQ	ACCESS:    3325776	FORWARD:          5	MERGED:          0	TO_CACHE:    3325776
L2C PQ	ACCESS:    1269805	FORWARD:          0	MERGED:     324516	TO_CACHE:     945289

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4776
L2C Data Evicting Data 2407432
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 4489
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      63976  HIT:      63976  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      26854  HIT:      26854  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      63976  HIT:      63976  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      26854  HIT:      26854  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63976  HIT:      63976  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      26854  HIT:      26854  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      63944  HIT:      63907  MISS:         37  HIT %:    99.9421  MISS %:  0.0578631   MPKI: 0.00074
PSCL2 LOAD TRANSLATION ACCESS:      37122  HIT:      37085  MISS:         37  HIT %:    99.9003  MISS %:  0.0996714   MPKI: 0.00074
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      26822  HIT:      26822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4398708  HIT:     302500  MISS:    4096208  HIT %:    6.87702  MISS %:     93.123   MPKI: 81.9242
LLC LOAD      ACCESS:     205597  HIT:      54840  MISS:     150757  HIT %:    26.6735  MISS %:    73.3265   MPKI: 3.01514
LLC RFO       ACCESS:    1817725  HIT:      36087  MISS:    1781638  HIT %:    1.98528  MISS %:    98.0147   MPKI: 35.6328
LLC PREFETCH  ACCESS:     548544  HIT:     105283  MISS:     443261  HIT %:    19.1932  MISS %:    80.8068   MPKI: 8.86522
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1822050  HIT:     106233  MISS:    1715817  HIT %:    5.83041  MISS %:    94.1696   MPKI: 34.3163
LLC LOAD TRANSLATION ACCESS:       3650  HIT:         56  MISS:       3594  HIT %:    1.53425  MISS %:    98.4658   MPKI: 0.07188
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1142  HIT:          1  MISS:       1141  HIT %:  0.0875657  MISS %:    99.9124   MPKI: 0.02282
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      54767  USELESS:     398041
LLC USEFUL LOAD PREFETCHES:      54767 PREFETCH ISSUED TO LOWER LEVEL:     527618  ACCURACY: 10.38
LLC TIMELY PREFETCHES:      54767 LATE PREFETCHES: 84356 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 351219 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 357.881 cycles
LLC RQ	ACCESS:    2028148	FORWARD:          0	MERGED:          0	TO_CACHE:    2028126
LLC WQ	ACCESS:    1822050	FORWARD:         22	MERGED:          0	TO_CACHE:    1822050
LLC PQ	ACCESS:     841094	FORWARD:          0	MERGED:      17313	TO_CACHE:     823781

LLC Dense regions hint to LLC: 0

RAW hits: 553164
Loads Generated: 13036427
Loads sent to L1D: 12483260
Stores Generated: 9208466
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D berti prefetcher final stats
19-> Hits: 55279, Late: 0, Early: 0, Misses: 1
20-> Hits: 55064, Late: 0, Early: 0, Misses: 0
58-> Hits: 169437, Late: 0, Early: 0, Misses: 7
65-> Hits: 124839, Late: 1, Early: 0, Misses: 33
6d-> Hits: 183712, Late: 1, Early: 0, Misses: 90
8c-> Hits: 153300, Late: 0, Early: 0, Misses: 62
1cb-> Hits: 91104, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 48003, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4169, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 156997, Late: 0, Early: 0, Misses: 3
211-> Hits: 44265, Late: 0, Early: 0, Misses: 0
21a-> Hits: 49432, Late: 0, Early: 0, Misses: 0
22b-> Hits: 1832, Late: 0, Early: 0, Misses: 0
26e-> Hits: 39633, Late: 0, Early: 0, Misses: 0
27f-> Hits: 10951, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 151359, Late: 0, Early: 0, Misses: 1
2c0-> Hits: 117128, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 34511, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 152343, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 146404, Late: 0, Early: 0, Misses: 0
2de-> Hits: 91209, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 133859, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 18354, Late: 0, Early: 0, Misses: 0
304-> Hits: 103222, Late: 0, Early: 0, Misses: 0
30e-> Hits: 25780, Late: 0, Early: 0, Misses: 0
321-> Hits: 107624, Late: 0, Early: 0, Misses: 0
32b-> Hits: 105527, Late: 0, Early: 0, Misses: 0
345-> Hits: 126704, Late: 0, Early: 0, Misses: 0
34f-> Hits: 124564, Late: 0, Early: 0, Misses: 0
366-> Hits: 157260, Late: 0, Early: 0, Misses: 0
370-> Hits: 149669, Late: 0, Early: 0, Misses: 2
38d-> Hits: 142622, Late: 0, Early: 0, Misses: 0
398-> Hits: 112033, Late: 0, Early: 0, Misses: 2
3b6-> Hits: 151294, Late: 0, Early: 0, Misses: 2
3c0-> Hits: 124275, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184288, Late: 1, Early: 0, Misses: 114
3e4-> Hits: 10259, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 147130, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184403, Late: 0, Early: 0, Misses: 0
420-> Hits: 147375, Late: 0, Early: 0, Misses: 0
43b-> Hits: 113979, Late: 0, Early: 0, Misses: 0
463-> Hits: 78824, Late: 1, Early: 0, Misses: 0
46a-> Hits: 133285, Late: 1, Early: 0, Misses: 0
47f-> Hits: 117858, Late: 1, Early: 0, Misses: 0
4a4-> Hits: 59847, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 60355, Late: 1, Early: 0, Misses: 0
4cf-> Hits: 154658, Late: 1, Early: 0, Misses: 1
4e2-> Hits: 119391, Late: 0, Early: 0, Misses: 0
505-> Hits: 153268, Late: 1, Early: 0, Misses: 0
529-> Hits: 81854, Late: 1, Early: 0, Misses: 0
530-> Hits: 60848, Late: 0, Early: 0, Misses: 0
545-> Hits: 69301, Late: 1, Early: 0, Misses: 0
559-> Hits: 28333, Late: 1, Early: 0, Misses: 0
579-> Hits: 59330, Late: 0, Early: 0, Misses: 0
57f-> Hits: 37975, Late: 1, Early: 0, Misses: 1
593-> Hits: 124750, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 30513, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 54648, Late: 0, Early: 0, Misses: 0
5df-> Hits: 133003, Late: 0, Early: 0, Misses: 0
600-> Hits: 96770, Late: 0, Early: 0, Misses: 0
60b-> Hits: 4104, Late: 0, Early: 0, Misses: 0
616-> Hits: 122650, Late: 1, Early: 0, Misses: 0
61c-> Hits: 71340, Late: 0, Early: 0, Misses: 0
638-> Hits: 121410, Late: 0, Early: 0, Misses: 0
64f-> Hits: 65450, Late: 0, Early: 0, Misses: 0
663-> Hits: 133963, Late: 0, Early: 0, Misses: 0
669-> Hits: 55913, Late: 1, Early: 0, Misses: 0
680-> Hits: 31166, Late: 0, Early: 0, Misses: 0
69b-> Hits: 40306, Late: 0, Early: 0, Misses: 0
6be-> Hits: 143463, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 148722, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 157668, Late: 1, Early: 0, Misses: 0
6f8-> Hits: 62447, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 158349, Late: 0, Early: 0, Misses: 0
719-> Hits: 130322, Late: 0, Early: 0, Misses: 0
72b-> Hits: 105302, Late: 0, Early: 0, Misses: 0
736-> Hits: 13737, Late: 0, Early: 0, Misses: 0
74a-> Hits: 142616, Late: 0, Early: 0, Misses: 0
753-> Hits: 96530, Late: 0, Early: 0, Misses: 0
780-> Hits: 26125, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 107815, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 319535, Late: 152899, Early: 0, Misses: 0
cba-> Hits: 158184, Late: 16252, Early: 0, Misses: 0
cc5-> Hits: 24762, Late: 1896, Early: 0, Misses: 0
cdb-> Hits: 96677, Late: 10853, Early: 0, Misses: 0
ce6-> Hits: 13140, Late: 110, Early: 0, Misses: 0
cf7-> Hits: 10111, Late: 376, Early: 0, Misses: 0
d08-> Hits: 71739, Late: 2614, Early: 0, Misses: 0
d14-> Hits: 83888, Late: 17501, Early: 0, Misses: 0
d1f-> Hits: 13140, Late: 508, Early: 0, Misses: 0
d2b-> Hits: 15011, Late: 604, Early: 0, Misses: 0
d37-> Hits: 19699, Late: 929, Early: 0, Misses: 0
d43-> Hits: 110424, Late: 20875, Early: 0, Misses: 0
d4f-> Hits: 16788, Late: 800, Early: 0, Misses: 0
d60-> Hits: 19024, Late: 1015, Early: 0, Misses: 0
d71-> Hits: 30968, Late: 1366, Early: 0, Misses: 0
d7c-> Hits: 84791, Late: 2897, Early: 0, Misses: 0
d87-> Hits: 44133, Late: 4809, Early: 0, Misses: 0
d98-> Hits: 26209, Late: 202, Early: 0, Misses: 0
dac-> Hits: 33158, Late: 1383, Early: 0, Misses: 0
dba-> Hits: 84705, Late: 5848, Early: 0, Misses: 0
df5-> Hits: 47461, Late: 7014, Early: 0, Misses: 0
e02-> Hits: 96981, Late: 52572, Early: 0, Misses: 0
e0f-> Hits: 12909, Late: 3519, Early: 0, Misses: 0
e19-> Hits: 16852, Late: 1279, Early: 0, Misses: 0
e26-> Hits: 10422, Late: 683, Early: 0, Misses: 0
e33-> Hits: 90981, Late: 56994, Early: 0, Misses: 0
e40-> Hits: 7515, Late: 1374, Early: 0, Misses: 0
e4d-> Hits: 5775, Late: 435, Early: 0, Misses: 0
e5a-> Hits: 10552, Late: 736, Early: 0, Misses: 0
e67-> Hits: 90893, Late: 57835, Early: 0, Misses: 0
e74-> Hits: 5936, Late: 490, Early: 0, Misses: 0
e81-> Hits: 12447, Late: 2853, Early: 0, Misses: 0
e8e-> Hits: 10815, Late: 542, Early: 0, Misses: 0
e9b-> Hits: 51065, Late: 6928, Early: 0, Misses: 0
ea8-> Hits: 8146, Late: 757, Early: 0, Misses: 0
eb5-> Hits: 6362, Late: 150, Early: 0, Misses: 0
ec5-> Hits: 11312, Late: 327, Early: 0, Misses: 0
ed5-> Hits: 58412, Late: 14932, Early: 0, Misses: 0
ef4-> Hits: 5753, Late: 0, Early: 0, Misses: 0
efa-> Hits: 20673, Late: 0, Early: 0, Misses: 0
f08-> Hits: 49397, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 31369, Late: 0, Early: 0, Misses: 0
f22-> Hits: 46154, Late: 0, Early: 0, Misses: 0
f74-> Hits: 25366, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 47535, Late: 0, Early: 0, Misses: 0
f91-> Hits: 23895, Late: 0, Early: 0, Misses: 0
f97-> Hits: 20149, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 453493
Total accesses (misses) 10400107 453493
Pref: Addr 0 IP 0 Current 0
 All Calls: 1009930
 Critical Calls: 1009930
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1203917
depth 2: 461424
depth 3: 21986
depth 4: 122
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1687449
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3070
depth 2: 298
depth 3: 4
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 41196
depth 2: 16120
depth 3: 1927
depth 4: 4
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 544634
ST write accesses: 9287
PT read accesses: 7511717
PT write accesses: 814796
FILTER read accesses: 4041814
FILTER write accesses: 2655620
GHR read accesses: 200988
GHR write accesses: 27335
GHR counter read accesses: 6503162
GHR counter write accesses: 609619
ST tag read accesses: 217537460
ST tag write accesses: 2937137

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     169115  ROW_BUFFER_MISS:    2211276
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     269879  ROW_BUFFER_MISS:    1505602  FULL:       6920

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7150
0banks busy for write cycles: 0
1banks busy for read cycles: 692975
1banks busy for write cycles: 171318
2banks busy for read cycles: 875807
2banks busy for write cycles: 171317
3banks busy for read cycles: 1524587
3banks busy for write cycles: 171317
4banks busy for read cycles: 3363152
4banks busy for write cycles: 171311
5banks busy for read cycles: 8167686
5banks busy for write cycles: 171446
6banks busy for read cycles: 12964013
6banks busy for write cycles: 196212
7banks busy for read cycles: 17334314
7banks busy for write cycles: 2566993
8banks busy for read cycles: 17006553
8banks busy for write cycles: 38748182

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 161.77
Branch types
NOT_BRANCH: 49102909 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
