Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000000 cycles: 2733094 heartbeat IPC: 3.65886 cumulative IPC: 3.65886 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5469028 heartbeat IPC: 3.65506 cumulative IPC: 3.65696 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202200 heartbeat IPC: 3.65875 cumulative IPC: 3.65756 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10938170 heartbeat IPC: 3.65501 cumulative IPC: 3.65692 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13674171 heartbeat IPC: 3.65497 cumulative IPC: 3.65653 (Simulation time: 0 hr 3 min 6 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13674172 (Simulation time: 0 hr 3 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23863334 heartbeat IPC: 0.981435 cumulative IPC: 0.981435 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34130637 heartbeat IPC: 0.973966 cumulative IPC: 0.977686 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44316013 heartbeat IPC: 0.9818 cumulative IPC: 0.979053 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54615234 heartbeat IPC: 0.970947 cumulative IPC: 0.977014 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64782228 heartbeat IPC: 0.983575 cumulative IPC: 0.978319 (Simulation time: 0 hr 9 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51108060 cumulative IPC: 0.978319 (Simulation time: 0 hr 9 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.978319 instructions: 50000000 cycles: 51108060
ITLB TOTAL     ACCESS:    6471516  HIT:    6471516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6471516  HIT:    6471516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8485571	FORWARD:          0	MERGED:    2014055	TO_CACHE:    6471516

DTLB TOTAL     ACCESS:    9147609  HIT:    9116606  MISS:      31003  HIT %:    99.6611  MISS %:   0.338919   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9147609  HIT:    9116606  MISS:      31003  HIT %:    99.6611  MISS %:   0.338919   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 97.4183 cycles
DTLB RQ	ACCESS:   13634043	FORWARD:          0	MERGED:    4481955	TO_CACHE:    9152088

STLB TOTAL     ACCESS:     971553  HIT:     954733  MISS:      16820  HIT %:    98.2688  MISS %:    1.73125   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     940550  HIT:     940550  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 59 DROPPED PREFETCHES: 11408
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 7048.53 cycles
STLB RQ	ACCESS:    1346325	FORWARD:          0	MERGED:     361149	TO_CACHE:     985176

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14589018  HIT:   12813243  MISS:    1775775  HIT %:     87.828  MISS %:     12.172   MPKI: 35.5155
L1D LOAD      ACCESS:    6251297  HIT:    6223514  MISS:      27783  HIT %:    99.5556  MISS %:   0.444436   MPKI: 0.55566
L1D RFO       ACCESS:    7361424  HIT:    5854710  MISS:    1506714  HIT %:    79.5323  MISS %:    20.4677   MPKI: 30.1343
L1D PREFETCH  ACCESS:     976297  HIT:     735019  MISS:     241278  HIT %:    75.2864  MISS %:    24.7136   MPKI: 4.82556
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2881382  ISSUED:    2881382  USEFUL:     241278  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     241278 PREFETCH ISSUED TO LOWER LEVEL:     249151  ACCURACY: 96.8401
L1D TIMELY PREFETCHES:     241278 LATE PREFETCHES: 7873 DROPPED PREFETCHES: 19139
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 249151 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 176437 cycles
L1D RQ	ACCESS:   11391063	FORWARD:          0	MERGED:    4840508	TO_CACHE:    6266040
L1D WQ	ACCESS:    7438276	FORWARD:     284515	MERGED:      70273	TO_CACHE:    7368003
L1D PQ	ACCESS:    1566060	FORWARD:          0	MERGED:     250738	TO_CACHE:    1315322

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3366336
L1D ROI Sum of L1D PQ occupancy: 28828688
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8485570  HIT:    8485570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8485570  HIT:    8485570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11900523	FORWARD:          0	MERGED:    3414952	TO_CACHE:    8485571

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3325847  HIT:    2155594  MISS:    1170253  HIT %:    64.8134  MISS %:    35.1866   MPKI: 23.4051
L2C LOAD      ACCESS:      19910  HIT:        503  MISS:      19407  HIT %:    2.52637  MISS %:    97.4736   MPKI: 0.38814
L2C DATA LOAD MPKI: 0.38814
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506714  HIT:     678794  MISS:     827920  HIT %:    45.0513  MISS %:    54.9487   MPKI: 16.5584
L2C PREFETCH  ACCESS:     264220  HIT:      14566  MISS:     249654  HIT %:    5.51283  MISS %:    94.4872   MPKI: 4.99308
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.99308
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506716  HIT:    1435608  MISS:      71108  HIT %:    95.2806  MISS %:     4.7194   MPKI: 1.42216
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      15189  MISS:       1631  HIT %:    90.3032  MISS %:    9.69679   MPKI: 0.03262
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      11467  HIT:      10934  MISS:        533  HIT %:    95.3519  MISS %:    4.64812   MPKI: 0.01066
L2C PREFETCH  REQUESTED:     568312  ISSUED:     568312  USEFUL:       1036  USELESS:     248261
L2C USEFUL LOAD PREFETCHES:       1036 PREFETCH ISSUED TO LOWER LEVEL:     509343  ACCURACY: 0.203399
L2C TIMELY PREFETCHES:       1036 LATE PREFETCHES: 88 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 10109 DIFFERENT FILL-ORIGIN LEVEL: 259601
L2C AVERAGE MISS LATENCY: 399.936 cycles
L2C RQ	ACCESS:    1554921	FORWARD:          0	MERGED:          0	TO_CACHE:    1554921
L2C WQ	ACCESS:    1506716	FORWARD:          0	MERGED:          0	TO_CACHE:    1506716
L2C PQ	ACCESS:     817463	FORWARD:          0	MERGED:     280980	TO_CACHE:     536483

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2157
L2C Data Evicting Data 1094943
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 2038
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      28287  HIT:      28287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11467  HIT:      11467  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      28287  HIT:      28287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11467  HIT:      11467  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      28287  HIT:      28286  MISS:          1  HIT %:    99.9965  MISS %: 0.00353519   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11467  HIT:      11467  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28277  HIT:      28260  MISS:         17  HIT %:    99.9399  MISS %:  0.0601195   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      11457  HIT:      11457  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2068226  HIT:     219074  MISS:    1849152  HIT %:    10.5924  MISS %:    89.4076   MPKI: 36.983
LLC LOAD      ACCESS:      19319  HIT:       7955  MISS:      11364  HIT %:    41.1771  MISS %:    58.8229   MPKI: 0.22728
LLC RFO       ACCESS:     827917  HIT:      20676  MISS:     807241  HIT %:    2.49735  MISS %:    97.5026   MPKI: 16.1448
LLC PREFETCH  ACCESS:     388038  HIT:     130332  MISS:     257706  HIT %:    33.5874  MISS %:    66.4126   MPKI: 5.15412
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     830788  HIT:      60092  MISS:     770696  HIT %:    7.23313  MISS %:    92.7669   MPKI: 15.4139
LLC LOAD TRANSLATION ACCESS:       1631  HIT:         19  MISS:       1612  HIT %:    1.16493  MISS %:    98.8351   MPKI: 0.03224
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        533  HIT:          0  MISS:        533  HIT %:          0  MISS %:        100   MPKI: 0.01066
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7955  USELESS:     250987
LLC USEFUL LOAD PREFETCHES:       7955 PREFETCH ISSUED TO LOWER LEVEL:     258694  ACCURACY: 3.07506
LLC TIMELY PREFETCHES:       7955 LATE PREFETCHES: 987 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 184399 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 271.777 cycles
LLC RQ	ACCESS:     849413	FORWARD:          0	MERGED:          0	TO_CACHE:     849405
LLC WQ	ACCESS:     830788	FORWARD:          8	MERGED:          0	TO_CACHE:     830788
LLC PQ	ACCESS:     509343	FORWARD:          0	MERGED:      16009	TO_CACHE:     493334

LLC Dense regions hint to LLC: 0

RAW hits: 279225
Loads Generated: 11670289
Loads sent to L1D: 11391063
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D berti prefetcher final stats
19-> Hits: 61556, Late: 0, Early: 0, Misses: 0
20-> Hits: 109905, Late: 0, Early: 0, Misses: 0
58-> Hits: 206834, Late: 1, Early: 0, Misses: 0
65-> Hits: 130076, Late: 1, Early: 0, Misses: 2
6d-> Hits: 210855, Late: 1, Early: 0, Misses: 5
8c-> Hits: 179841, Late: 0, Early: 0, Misses: 3
1cb-> Hits: 103528, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 92031, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 6506, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 191822, Late: 0, Early: 0, Misses: 0
211-> Hits: 56255, Late: 0, Early: 0, Misses: 0
21a-> Hits: 23113, Late: 0, Early: 0, Misses: 0
22b-> Hits: 67340, Late: 0, Early: 0, Misses: 0
26e-> Hits: 104531, Late: 0, Early: 0, Misses: 0
27f-> Hits: 4122, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 199585, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 172787, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 30804, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 205696, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 207163, Late: 0, Early: 0, Misses: 0
2de-> Hits: 107055, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 193523, Late: 0, Early: 0, Misses: 1
2ef-> Hits: 19055, Late: 0, Early: 0, Misses: 0
304-> Hits: 148568, Late: 0, Early: 0, Misses: 0
30e-> Hits: 27720, Late: 0, Early: 0, Misses: 0
321-> Hits: 186976, Late: 0, Early: 0, Misses: 0
32b-> Hits: 120752, Late: 0, Early: 0, Misses: 0
345-> Hits: 208253, Late: 0, Early: 0, Misses: 0
34f-> Hits: 170949, Late: 0, Early: 0, Misses: 0
366-> Hits: 111059, Late: 0, Early: 0, Misses: 0
370-> Hits: 207927, Late: 0, Early: 0, Misses: 0
38d-> Hits: 173293, Late: 0, Early: 0, Misses: 0
398-> Hits: 105609, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 197209, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 206035, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 211464, Late: 1, Early: 0, Misses: 5
3e4-> Hits: 12881, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 191131, Late: 0, Early: 0, Misses: 0
40b-> Hits: 211470, Late: 0, Early: 0, Misses: 0
420-> Hits: 187414, Late: 1, Early: 0, Misses: 0
43b-> Hits: 129464, Late: 0, Early: 0, Misses: 0
463-> Hits: 116857, Late: 0, Early: 0, Misses: 0
46a-> Hits: 201083, Late: 0, Early: 0, Misses: 0
47f-> Hits: 154202, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 67367, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 105281, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 200134, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 149934, Late: 0, Early: 0, Misses: 0
505-> Hits: 184172, Late: 0, Early: 0, Misses: 0
529-> Hits: 159839, Late: 0, Early: 0, Misses: 0
530-> Hits: 124919, Late: 0, Early: 0, Misses: 0
545-> Hits: 80702, Late: 0, Early: 0, Misses: 0
559-> Hits: 31076, Late: 1, Early: 0, Misses: 0
579-> Hits: 147550, Late: 1, Early: 0, Misses: 0
57f-> Hits: 83155, Late: 0, Early: 0, Misses: 0
593-> Hits: 159379, Late: 1, Early: 0, Misses: 0
5a1-> Hits: 46297, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 56607, Late: 0, Early: 0, Misses: 0
5df-> Hits: 159316, Late: 1, Early: 0, Misses: 0
600-> Hits: 136412, Late: 0, Early: 0, Misses: 0
60b-> Hits: 4281, Late: 0, Early: 0, Misses: 0
616-> Hits: 185158, Late: 1, Early: 0, Misses: 0
61c-> Hits: 82205, Late: 0, Early: 0, Misses: 0
638-> Hits: 196679, Late: 0, Early: 0, Misses: 0
64f-> Hits: 156099, Late: 1, Early: 0, Misses: 0
663-> Hits: 167295, Late: 0, Early: 0, Misses: 0
669-> Hits: 101307, Late: 0, Early: 0, Misses: 0
680-> Hits: 36679, Late: 0, Early: 0, Misses: 0
69b-> Hits: 42607, Late: 0, Early: 0, Misses: 0
6be-> Hits: 175952, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 200691, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 183734, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 63321, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 107733, Late: 0, Early: 0, Misses: 0
719-> Hits: 120077, Late: 0, Early: 0, Misses: 0
72b-> Hits: 153699, Late: 0, Early: 0, Misses: 0
736-> Hits: 171406, Late: 0, Early: 0, Misses: 0
74a-> Hits: 172174, Late: 0, Early: 0, Misses: 0
753-> Hits: 209654, Late: 1, Early: 0, Misses: 0
780-> Hits: 30333, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 118216, Late: 1, Early: 0, Misses: 0
cb0-> Hits: 196583, Late: 19023, Early: 0, Misses: 0
cba-> Hits: 136613, Late: 141, Early: 0, Misses: 0
cc5-> Hits: 14924, Late: 32, Early: 0, Misses: 0
cdb-> Hits: 111834, Late: 6096, Early: 0, Misses: 0
ce6-> Hits: 9825, Late: 40, Early: 0, Misses: 0
cf7-> Hits: 19726, Late: 137, Early: 0, Misses: 0
d08-> Hits: 98991, Late: 566, Early: 0, Misses: 0
d14-> Hits: 104788, Late: 12874, Early: 0, Misses: 0
d1f-> Hits: 10033, Late: 311, Early: 0, Misses: 0
d2b-> Hits: 15337, Late: 508, Early: 0, Misses: 0
d37-> Hits: 21544, Late: 901, Early: 0, Misses: 0
d43-> Hits: 146932, Late: 13159, Early: 0, Misses: 0
d4f-> Hits: 16919, Late: 917, Early: 0, Misses: 0
d60-> Hits: 24445, Late: 1243, Early: 0, Misses: 0
d71-> Hits: 40693, Late: 1649, Early: 0, Misses: 0
d7c-> Hits: 111773, Late: 1894, Early: 0, Misses: 0
d87-> Hits: 63828, Late: 3772, Early: 0, Misses: 0
d98-> Hits: 31997, Late: 334, Early: 0, Misses: 0
dac-> Hits: 39007, Late: 950, Early: 0, Misses: 0
dba-> Hits: 109930, Late: 3517, Early: 0, Misses: 0
df5-> Hits: 1459, Late: 81, Early: 0, Misses: 0
e02-> Hits: 1684, Late: 480, Early: 0, Misses: 0
e0f-> Hits: 205, Late: 25, Early: 0, Misses: 0
e19-> Hits: 636, Late: 37, Early: 0, Misses: 0
e26-> Hits: 287, Late: 4, Early: 0, Misses: 0
e33-> Hits: 1593, Late: 543, Early: 0, Misses: 0
e40-> Hits: 202, Late: 21, Early: 0, Misses: 0
e4d-> Hits: 156, Late: 9, Early: 0, Misses: 0
e5a-> Hits: 332, Late: 22, Early: 0, Misses: 0
e67-> Hits: 1731, Late: 476, Early: 0, Misses: 0
e74-> Hits: 146, Late: 14, Early: 0, Misses: 0
e81-> Hits: 517, Late: 115, Early: 0, Misses: 0
e8e-> Hits: 336, Late: 12, Early: 0, Misses: 0
e9b-> Hits: 1241, Late: 84, Early: 0, Misses: 0
ea8-> Hits: 284, Late: 15, Early: 0, Misses: 0
eb5-> Hits: 189, Late: 1, Early: 0, Misses: 0
ec5-> Hits: 344, Late: 4, Early: 0, Misses: 0
ed5-> Hits: 1388, Late: 106, Early: 0, Misses: 0
ef4-> Hits: 9767, Late: 0, Early: 0, Misses: 0
efa-> Hits: 86912, Late: 0, Early: 0, Misses: 0
f08-> Hits: 63112, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 63835, Late: 0, Early: 0, Misses: 0
f22-> Hits: 99302, Late: 0, Early: 0, Misses: 0
f74-> Hits: 50238, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 57637, Late: 0, Early: 0, Misses: 0
f91-> Hits: 78986, Late: 0, Early: 0, Misses: 0
f97-> Hits: 73798, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 70142
Total accesses (misses) 12527920 70142
Pref: Addr 0 IP 0 Current 0
 All Calls: 454231
 Critical Calls: 454231
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 551694
depth 2: 393417
depth 3: 204688
depth 4: 26283
depth 5: 1627
depth 6: 31
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1177740
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4090
depth 2: 1366
depth 3: 446
depth 4: 16
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 17311
depth 2: 16639
depth 3: 13728
depth 4: 2884
depth 5: 197
depth 6: 4
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 225747
ST write accesses: 4174
PT read accesses: 4160826
PT write accesses: 336604
FILTER read accesses: 1971251
FILTER write accesses: 1245757
GHR read accesses: 144345
GHR write accesses: 24352
GHR counter read accesses: 3526058
GHR counter write accesses: 306400
ST tag read accesses: 90821853
ST tag write accesses: 1297397

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      52848  ROW_BUFFER_MISS:    1025594
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     119901  ROW_BUFFER_MISS:     686716  FULL:       1118

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9705
0banks busy for write cycles: 0
1banks busy for read cycles: 682654
1banks busy for write cycles: 80581
2banks busy for read cycles: 1153479
2banks busy for write cycles: 80579
3banks busy for read cycles: 2810328
3banks busy for write cycles: 80577
4banks busy for read cycles: 3959012
4banks busy for write cycles: 80567
5banks busy for read cycles: 5672536
5banks busy for write cycles: 80726
6banks busy for read cycles: 7230111
6banks busy for write cycles: 97468
7banks busy for read cycles: 6400664
7banks busy for write cycles: 1249005
8banks busy for read cycles: 3975984
8banks busy for write cycles: 17464085

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 30.2026
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
