Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000001 cycles: 2911185 heartbeat IPC: 3.43503 cumulative IPC: 3.43503 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5812174 heartbeat IPC: 3.4471 cumulative IPC: 3.44105 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8720059 heartbeat IPC: 3.43893 cumulative IPC: 3.44034 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11625389 heartbeat IPC: 3.44195 cumulative IPC: 3.44075 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538951 heartbeat IPC: 3.43223 cumulative IPC: 3.43904 (Simulation time: 0 hr 3 min 6 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538951 (Simulation time: 0 hr 3 min 6 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35411915 heartbeat IPC: 0.479089 cumulative IPC: 0.479089 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56133510 heartbeat IPC: 0.482588 cumulative IPC: 0.480832 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 76931981 heartbeat IPC: 0.480805 cumulative IPC: 0.480823 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 98136651 heartbeat IPC: 0.471594 cumulative IPC: 0.478482 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 119323012 heartbeat IPC: 0.472002 cumulative IPC: 0.477172 (Simulation time: 0 hr 13 min 33 sec) 
Finished CPU 0 instructions: 50000001 cycles: 104784062 cumulative IPC: 0.477172 (Simulation time: 0 hr 13 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.477172 instructions: 50000001 cycles: 104784062
ITLB TOTAL     ACCESS:    6720790  HIT:    6720790  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6720790  HIT:    6720790  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8673747	FORWARD:          0	MERGED:    1952957	TO_CACHE:    6720790

DTLB TOTAL     ACCESS:    9198120  HIT:    9129463  MISS:      68657  HIT %:    99.2536  MISS %:   0.746424   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9198120  HIT:    9129463  MISS:      68657  HIT %:    99.2536  MISS %:   0.746424   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 111.999 cycles
DTLB RQ	ACCESS:   13073360	FORWARD:          0	MERGED:    3848060	TO_CACHE:    9225300

STLB TOTAL     ACCESS:     943433  HIT:     906177  MISS:      37256  HIT %:     96.051  MISS %:    3.94898   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     874776  HIT:     874776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1880 DROPPED PREFETCHES: 25074
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.0665e+06 cycles
STLB RQ	ACCESS:    1367324	FORWARD:          0	MERGED:     388486	TO_CACHE:     978838

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13646925  HIT:    9713834  MISS:    3933091  HIT %:    71.1797  MISS %:    28.8203   MPKI: 78.6618
L1D LOAD      ACCESS:    4553639  HIT:    4246185  MISS:     307454  HIT %:    93.2482  MISS %:    6.75183   MPKI: 6.14908
L1D RFO       ACCESS:    8389478  HIT:    5052345  MISS:    3337133  HIT %:    60.2224  MISS %:    39.7776   MPKI: 66.7427
L1D PREFETCH  ACCESS:     703808  HIT:     415304  MISS:     288504  HIT %:    59.0081  MISS %:    40.9919   MPKI: 5.77008
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3101053  ISSUED:    3101053  USEFUL:     288502  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     288502 PREFETCH ISSUED TO LOWER LEVEL:     382413  ACCURACY: 75.4425
L1D TIMELY PREFETCHES:     288502 LATE PREFETCHES: 93908 DROPPED PREFETCHES: 40484
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 382413 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.60893e+06 cycles
L1D RQ	ACCESS:   12486765	FORWARD:          0	MERGED:    6085839	TO_CACHE:    4637131
L1D WQ	ACCESS:    9219579	FORWARD:    1763795	MERGED:     783350	TO_CACHE:    8436229
L1D PQ	ACCESS:    1802386	FORWARD:          0	MERGED:     503719	TO_CACHE:    1298667

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3878089
L1D ROI Sum of L1D PQ occupancy: 380864476
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8673746  HIT:    8673746  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8673746  HIT:    8673746  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12480056	FORWARD:          0	MERGED:    3806309	TO_CACHE:    8673747

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7359070  HIT:    4758295  MISS:    2600775  HIT %:    64.6589  MISS %:    35.3411   MPKI: 52.0155
L2C LOAD      ACCESS:     213546  HIT:       2126  MISS:     211420  HIT %:    0.99557  MISS %:    99.0044   MPKI: 4.2284
L2C DATA LOAD MPKI: 4.2284
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337131  HIT:    1513525  MISS:    1823606  HIT %:    45.3541  MISS %:    54.6459   MPKI: 36.4721
L2C PREFETCH  ACCESS:     407045  HIT:      22508  MISS:     384537  HIT %:    5.52961  MISS %:    94.4704   MPKI: 7.69074
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.69074
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337136  HIT:    3160734  MISS:     176402  HIT %:     94.714  MISS %:    5.28603   MPKI: 3.52804
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      33589  MISS:       3669  HIT %:    90.1525  MISS %:    9.84755   MPKI: 0.07338
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      26954  HIT:      25813  MISS:       1141  HIT %:    95.7669  MISS %:    4.23314   MPKI: 0.02282
L2C PREFETCH  REQUESTED:     870573  ISSUED:     870573  USEFUL:       3266  USELESS:     381894
L2C USEFUL LOAD PREFETCHES:       3266 PREFETCH ISSUED TO LOWER LEVEL:     833797  ACCURACY: 0.391702
L2C TIMELY PREFETCHES:       3266 LATE PREFETCHES: 4767 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12074 DIFFERENT FILL-ORIGIN LEVEL: 444492
L2C AVERAGE MISS LATENCY: 558.05 cycles
L2C RQ	ACCESS:    3614892	FORWARD:          0	MERGED:          0	TO_CACHE:    3614891
L2C WQ	ACCESS:    3337136	FORWARD:          1	MERGED:          0	TO_CACHE:    3337136
L2C PQ	ACCESS:    1252986	FORWARD:          0	MERGED:     314957	TO_CACHE:     938029

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4804
L2C Data Evicting Data 2415013
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 4550
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64210  HIT:      64210  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      26954  HIT:      26954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64210  HIT:      64210  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      26954  HIT:      26954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64210  HIT:      64210  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      26954  HIT:      26954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64183  HIT:      64144  MISS:         39  HIT %:    99.9392  MISS %:  0.0607638   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      26927  HIT:      26927  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4408481  HIT:     295008  MISS:    4113473  HIT %:    6.69183  MISS %:    93.3082   MPKI: 82.2695
LLC LOAD      ACCESS:     206653  HIT:      53994  MISS:     152659  HIT %:    26.1279  MISS %:    73.8721   MPKI: 3.05318
LLC RFO       ACCESS:    1823574  HIT:      35788  MISS:    1787786  HIT %:    1.96252  MISS %:    98.0375   MPKI: 35.7557
LLC PREFETCH  ACCESS:     544862  HIT:     101524  MISS:     443338  HIT %:     18.633  MISS %:     81.367   MPKI: 8.86676
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1828582  HIT:     103665  MISS:    1724917  HIT %:    5.66915  MISS %:    94.3309   MPKI: 34.4983
LLC LOAD TRANSLATION ACCESS:       3669  HIT:         36  MISS:       3633  HIT %:   0.981194  MISS %:    99.0188   MPKI: 0.07266
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1141  HIT:          1  MISS:       1140  HIT %:  0.0876424  MISS %:    99.9124   MPKI: 0.0228
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      53975  USELESS:     396618
LLC USEFUL LOAD PREFETCHES:      53975 PREFETCH ISSUED TO LOWER LEVEL:     528209  ACCURACY: 10.2185
LLC TIMELY PREFETCHES:      53975 LATE PREFETCHES: 84870 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 347093 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 358.307 cycles
LLC RQ	ACCESS:    2035071	FORWARD:          0	MERGED:          0	TO_CACHE:    2035039
LLC WQ	ACCESS:    1828585	FORWARD:         32	MERGED:          0	TO_CACHE:    1828585
LLC PQ	ACCESS:     833797	FORWARD:          0	MERGED:      16457	TO_CACHE:     817340

LLC Dense regions hint to LLC: 0

RAW hits: 558240
Loads Generated: 13045005
Loads sent to L1D: 12486765
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D berti prefetcher final stats
19-> Hits: 33767, Late: 0, Early: 0, Misses: 1
20-> Hits: 56004, Late: 0, Early: 0, Misses: 0
58-> Hits: 169024, Late: 0, Early: 0, Misses: 8
65-> Hits: 124594, Late: 1, Early: 0, Misses: 11
6d-> Hits: 183541, Late: 1, Early: 0, Misses: 39
8c-> Hits: 153109, Late: 1, Early: 0, Misses: 30
1cb-> Hits: 91079, Late: 0, Early: 0, Misses: 1
1d7-> Hits: 47092, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4067, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 156771, Late: 0, Early: 0, Misses: 3
211-> Hits: 44266, Late: 0, Early: 0, Misses: 0
21a-> Hits: 15507, Late: 0, Early: 0, Misses: 0
22b-> Hits: 30021, Late: 0, Early: 0, Misses: 0
26e-> Hits: 56739, Late: 0, Early: 0, Misses: 0
27f-> Hits: 2650, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 147615, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 113448, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 27728, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 152735, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 145387, Late: 0, Early: 0, Misses: 0
2de-> Hits: 90963, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 132810, Late: 1, Early: 0, Misses: 0
2ef-> Hits: 17850, Late: 0, Early: 0, Misses: 0
304-> Hits: 94888, Late: 1, Early: 0, Misses: 0
30e-> Hits: 25138, Late: 0, Early: 0, Misses: 0
321-> Hits: 130180, Late: 0, Early: 0, Misses: 0
32b-> Hits: 104340, Late: 0, Early: 0, Misses: 0
345-> Hits: 156421, Late: 0, Early: 0, Misses: 0
34f-> Hits: 120317, Late: 0, Early: 0, Misses: 0
366-> Hits: 92867, Late: 0, Early: 0, Misses: 0
370-> Hits: 148720, Late: 0, Early: 0, Misses: 0
38d-> Hits: 121706, Late: 0, Early: 0, Misses: 0
398-> Hits: 88410, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 141137, Late: 0, Early: 0, Misses: 1
3c0-> Hits: 145179, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184160, Late: 1, Early: 0, Misses: 43
3e4-> Hits: 10338, Late: 0, Early: 0, Misses: 1
3f7-> Hits: 135299, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184204, Late: 0, Early: 0, Misses: 0
420-> Hits: 144761, Late: 0, Early: 0, Misses: 1
43b-> Hits: 113574, Late: 0, Early: 0, Misses: 0
463-> Hits: 70012, Late: 0, Early: 0, Misses: 0
46a-> Hits: 143248, Late: 0, Early: 0, Misses: 0
47f-> Hits: 116555, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 59414, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 59335, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 146270, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 120248, Late: 0, Early: 0, Misses: 0
505-> Hits: 152465, Late: 0, Early: 0, Misses: 0
529-> Hits: 106612, Late: 0, Early: 0, Misses: 0
530-> Hits: 74429, Late: 0, Early: 0, Misses: 0
545-> Hits: 69026, Late: 0, Early: 0, Misses: 0
559-> Hits: 28767, Late: 0, Early: 0, Misses: 0
579-> Hits: 99990, Late: 0, Early: 0, Misses: 0
57f-> Hits: 44305, Late: 0, Early: 0, Misses: 1
593-> Hits: 126986, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 39341, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 51900, Late: 0, Early: 0, Misses: 0
5df-> Hits: 132324, Late: 0, Early: 0, Misses: 0
600-> Hits: 88874, Late: 0, Early: 0, Misses: 0
60b-> Hits: 4595, Late: 0, Early: 0, Misses: 0
616-> Hits: 130940, Late: 0, Early: 0, Misses: 1
61c-> Hits: 71336, Late: 0, Early: 0, Misses: 0
638-> Hits: 143228, Late: 0, Early: 0, Misses: 0
64f-> Hits: 107886, Late: 0, Early: 0, Misses: 0
663-> Hits: 131041, Late: 0, Early: 0, Misses: 0
669-> Hits: 91551, Late: 0, Early: 0, Misses: 0
680-> Hits: 34703, Late: 0, Early: 0, Misses: 0
69b-> Hits: 42856, Late: 0, Early: 0, Misses: 0
6be-> Hits: 144468, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 146595, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 132672, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 62263, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 93874, Late: 0, Early: 0, Misses: 0
719-> Hits: 77073, Late: 0, Early: 0, Misses: 0
72b-> Hits: 105372, Late: 0, Early: 0, Misses: 1
736-> Hits: 119788, Late: 0, Early: 0, Misses: 0
74a-> Hits: 136510, Late: 0, Early: 0, Misses: 0
753-> Hits: 158584, Late: 0, Early: 0, Misses: 0
780-> Hits: 29367, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 104857, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 320020, Late: 154310, Early: 0, Misses: 0
cba-> Hits: 165950, Late: 16684, Early: 0, Misses: 0
cc5-> Hits: 28221, Late: 2034, Early: 0, Misses: 0
cdb-> Hits: 90856, Late: 11002, Early: 0, Misses: 0
ce6-> Hits: 8619, Late: 98, Early: 0, Misses: 0
cf7-> Hits: 15641, Late: 462, Early: 0, Misses: 0
d08-> Hits: 71416, Late: 2721, Early: 0, Misses: 0
d14-> Hits: 82623, Late: 17928, Early: 0, Misses: 0
d1f-> Hits: 8352, Late: 363, Early: 0, Misses: 0
d2b-> Hits: 12335, Late: 480, Early: 0, Misses: 0
d37-> Hits: 17276, Late: 737, Early: 0, Misses: 0
d43-> Hits: 109535, Late: 21214, Early: 0, Misses: 0
d4f-> Hits: 13044, Late: 663, Early: 0, Misses: 0
d60-> Hits: 19119, Late: 1202, Early: 0, Misses: 0
d71-> Hits: 32448, Late: 1356, Early: 0, Misses: 0
d7c-> Hits: 85351, Late: 2924, Early: 0, Misses: 0
d87-> Hits: 43804, Late: 5031, Early: 0, Misses: 0
d98-> Hits: 24574, Late: 280, Early: 0, Misses: 0
dac-> Hits: 31514, Late: 1322, Early: 0, Misses: 0
dba-> Hits: 82344, Late: 5788, Early: 0, Misses: 0
df5-> Hits: 46459, Late: 7303, Early: 0, Misses: 0
e02-> Hits: 97692, Late: 52983, Early: 0, Misses: 0
e0f-> Hits: 13067, Late: 3525, Early: 0, Misses: 0
e19-> Hits: 17173, Late: 1269, Early: 0, Misses: 0
e26-> Hits: 11317, Late: 663, Early: 0, Misses: 0
e33-> Hits: 90901, Late: 57711, Early: 0, Misses: 0
e40-> Hits: 7005, Late: 1270, Early: 0, Misses: 0
e4d-> Hits: 5547, Late: 430, Early: 0, Misses: 0
e5a-> Hits: 11632, Late: 764, Early: 0, Misses: 0
e67-> Hits: 91924, Late: 58073, Early: 0, Misses: 0
e74-> Hits: 5101, Late: 516, Early: 0, Misses: 0
e81-> Hits: 12245, Late: 2959, Early: 0, Misses: 0
e8e-> Hits: 11891, Late: 576, Early: 0, Misses: 0
e9b-> Hits: 51393, Late: 7032, Early: 0, Misses: 0
ea8-> Hits: 8283, Late: 716, Early: 0, Misses: 0
eb5-> Hits: 6529, Late: 158, Early: 0, Misses: 0
ec5-> Hits: 11734, Late: 296, Early: 0, Misses: 0
ed5-> Hits: 59426, Late: 15116, Early: 0, Misses: 0
ef4-> Hits: 5921, Late: 0, Early: 0, Misses: 0
efa-> Hits: 37080, Late: 0, Early: 0, Misses: 0
f08-> Hits: 34798, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 36145, Late: 0, Early: 0, Misses: 0
f22-> Hits: 45871, Late: 0, Early: 0, Misses: 0
f74-> Hits: 26074, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 28515, Late: 0, Early: 0, Misses: 0
f91-> Hits: 34721, Late: 0, Early: 0, Misses: 0
f97-> Hits: 39252, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 458107
Total accesses (misses) 10506911 458107
Pref: Addr 0 IP 0 Current 0
 All Calls: 1018073
 Critical Calls: 1018073
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1207632
depth 2: 438574
depth 3: 15349
depth 4: 2
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1661557
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2992
depth 2: 271
depth 3: 3
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 41789
depth 2: 14675
depth 3: 1291
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 545904
ST write accesses: 9316
PT read accesses: 7440401
PT write accesses: 816976
FILTER read accesses: 4028797
FILTER write accesses: 2655804
GHR read accesses: 241008
GHR write accesses: 26334
GHR counter read accesses: 6428924
GHR counter write accesses: 607944
ST tag read accesses: 217855272
ST tag write accesses: 2934024

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     169105  ROW_BUFFER_MISS:    2219448
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     271253  ROW_BUFFER_MISS:    1515438  FULL:       6250

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7104
0banks busy for write cycles: 0
1banks busy for read cycles: 709135
1banks busy for write cycles: 172702
2banks busy for read cycles: 873891
2banks busy for write cycles: 172701
3banks busy for read cycles: 1494639
3banks busy for write cycles: 172701
4banks busy for read cycles: 3288304
4banks busy for write cycles: 172701
5banks busy for read cycles: 8117203
5banks busy for write cycles: 172859
6banks busy for read cycles: 13009711
6banks busy for write cycles: 198051
7banks busy for read cycles: 17477560
7banks busy for write cycles: 2605037
8banks busy for read cycles: 17158943
8banks busy for write cycles: 38980821

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 160.313
Branch types
NOT_BRANCH: 49100972 98.2019%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
