Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000001 cycles: 3119117 heartbeat IPC: 3.20604 cumulative IPC: 3.20604 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304361 heartbeat IPC: 3.13948 cumulative IPC: 3.17241 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423757 heartbeat IPC: 3.20575 cumulative IPC: 3.18344 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608904 heartbeat IPC: 3.13957 cumulative IPC: 3.17236 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15728119 heartbeat IPC: 3.20594 cumulative IPC: 3.17902 (Simulation time: 0 hr 4 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15728119 (Simulation time: 0 hr 4 min 46 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25520344 heartbeat IPC: 1.02122 cumulative IPC: 1.02122 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35005072 heartbeat IPC: 1.05433 cumulative IPC: 1.03751 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44626525 heartbeat IPC: 1.03934 cumulative IPC: 1.03812 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 54282003 heartbeat IPC: 1.03568 cumulative IPC: 1.03751 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63865814 heartbeat IPC: 1.04343 cumulative IPC: 1.03869 (Simulation time: 0 hr 9 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48137695 cumulative IPC: 1.03869 (Simulation time: 0 hr 9 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03869 instructions: 50000000 cycles: 48137695
ITLB TOTAL     ACCESS:    7029726  HIT:    7029726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7029726  HIT:    7029726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8963870	FORWARD:          0	MERGED:    1934145	TO_CACHE:    7029725

DTLB TOTAL     ACCESS:   13334812  HIT:   13321103  MISS:      13709  HIT %:    99.8972  MISS %:   0.102806   MPKI: 0.27418
DTLB LOAD TRANSLATION ACCESS:   13334812  HIT:   13321103  MISS:      13709  HIT %:    99.8972  MISS %:   0.102806   MPKI: 0.27418
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 154.68 cycles
DTLB RQ	ACCESS:   15414462	FORWARD:          0	MERGED:    2052146	TO_CACHE:   13362316

STLB TOTAL     ACCESS:    6207769  HIT:    6202961  MISS:       4808  HIT %:    99.9225  MISS %:  0.0774513   MPKI: 0.09616
STLB LOAD TRANSLATION ACCESS:      13709  HIT:       8901  MISS:       4808  HIT %:    64.9281  MISS %:    35.0719   MPKI: 0.09616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6194060  HIT:    6194060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 32 DROPPED PREFETCHES: 27627
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 414.433 cycles
STLB RQ	ACCESS:    7921203	FORWARD:          0	MERGED:    1685513	TO_CACHE:    6235690

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22845994  HIT:   22244952  MISS:     601042  HIT %:    97.3692  MISS %:    2.63084   MPKI: 12.0208
L1D LOAD      ACCESS:   10748256  HIT:   10712890  MISS:      35366  HIT %:     99.671  MISS %:   0.329039   MPKI: 0.70732
L1D RFO       ACCESS:    4285857  HIT:    4057383  MISS:     228474  HIT %:    94.6691  MISS %:    5.33088   MPKI: 4.56948
L1D PREFETCH  ACCESS:    7811881  HIT:    7474679  MISS:     337202  HIT %:    95.6835  MISS %:    4.31653   MPKI: 6.74404
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16450908  ISSUED:   16450908  USEFUL:     319132  USELESS:      18009
L1D USEFUL LOAD PREFETCHES:     319132 PREFETCH ISSUED TO LOWER LEVEL:     341352  ACCURACY: 93.4906
L1D TIMELY PREFETCHES:     319132 LATE PREFETCHES: 684 DROPPED PREFETCHES: 27942
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 341352 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 46037.8 cycles
L1D RQ	ACCESS:   16752548	FORWARD:          0	MERGED:    5851270	TO_CACHE:   10757022
L1D WQ	ACCESS:    4657440	FORWARD:     144256	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:    8543414	FORWARD:          0	MERGED:     635920	TO_CACHE:    7907494

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 17096819
L1D ROI Sum of L1D PQ occupancy: 103383248
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8963871  HIT:    8963871  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8963871  HIT:    8963871  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11484600	FORWARD:          0	MERGED:    2520730	TO_CACHE:    8963870

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1435094  HIT:     910552  MISS:     524542  HIT %:    63.4489  MISS %:    36.5511   MPKI: 10.4908
L2C LOAD      ACCESS:      34681  HIT:      16414  MISS:      18267  HIT %:    47.3285  MISS %:    52.6715   MPKI: 0.36534
L2C DATA LOAD MPKI: 0.36534
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228474  HIT:        345  MISS:     228129  HIT %:   0.151002  MISS %:     99.849   MPKI: 4.56258
L2C PREFETCH  ACCESS:     885227  HIT:     622894  MISS:     262333  HIT %:    70.3655  MISS %:    29.6345   MPKI: 5.24666
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.24666
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248091  HIT:     236345  MISS:      11746  HIT %:    95.2654  MISS %:    4.73455   MPKI: 0.23492
L2C LOAD TRANSLATION ACCESS:       7269  HIT:       3319  MISS:       3950  HIT %:    45.6597  MISS %:    54.3403   MPKI: 0.079
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      31352  HIT:      31235  MISS:        117  HIT %:    99.6268  MISS %:   0.373182   MPKI: 0.00234
L2C PREFETCH  REQUESTED:    2229023  ISSUED:    2159033  USEFUL:      12168  USELESS:     246245
L2C USEFUL LOAD PREFETCHES:      12168 PREFETCH ISSUED TO LOWER LEVEL:    1838728  ACCURACY: 0.661762
L2C TIMELY PREFETCHES:      12168 LATE PREFETCHES: 21 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 152213 DIFFERENT FILL-ORIGIN LEVEL: 1576374
L2C AVERAGE MISS LATENCY: 90.2689 cycles
L2C RQ	ACCESS:     301777	FORWARD:          0	MERGED:          0	TO_CACHE:     301776
L2C WQ	ACCESS:     248091	FORWARD:         10	MERGED:          0	TO_CACHE:     248091
L2C PQ	ACCESS:    2496919	FORWARD:          0	MERGED:      34430	TO_CACHE:    2462480

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4046
L2C Data Evicting Data 504814
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 3915
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      32467  HIT:      32467  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27659  HIT:      27659  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      32467  HIT:      32467  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27659  HIT:      27659  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      31753  HIT:      31681  MISS:         72  HIT %:    99.7732  MISS %:    0.22675   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4796  HIT:       4724  MISS:         72  HIT %:    98.4987  MISS %:    1.50125   MPKI: 0.00144
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      26957  HIT:      26957  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28744  HIT:      26337  MISS:       2407  HIT %:    91.6261  MISS %:    8.37392   MPKI: 0.04814
PSCL2 LOAD TRANSLATION ACCESS:       4808  HIT:       2401  MISS:       2407  HIT %:    49.9376  MISS %:    50.0624   MPKI: 0.04814
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      23936  HIT:      23936  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2323053  HIT:    1886659  MISS:     436394  HIT %:    81.2146  MISS %:    18.7854   MPKI: 8.72788
LLC LOAD      ACCESS:      18246  HIT:      13759  MISS:       4487  HIT %:    75.4083  MISS %:    24.5917   MPKI: 0.08974
LLC RFO       ACCESS:     228129  HIT:      72774  MISS:     155355  HIT %:    31.9004  MISS %:    68.0996   MPKI: 3.1071
LLC PREFETCH  ACCESS:    1819956  HIT:    1690759  MISS:     129197  HIT %:    92.9011  MISS %:    7.09891   MPKI: 2.58394
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252655  HIT:     109147  MISS:     143508  HIT %:       43.2  MISS %:       56.8   MPKI: 2.87016
LLC LOAD TRANSLATION ACCESS:       3950  HIT:        197  MISS:       3753  HIT %:    4.98734  MISS %:    95.0127   MPKI: 0.07506
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        117  HIT:         23  MISS:         94  HIT %:    19.6581  MISS %:    80.3419   MPKI: 0.00188
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17437  USELESS:     110685
LLC USEFUL LOAD PREFETCHES:      17437 PREFETCH ISSUED TO LOWER LEVEL:     129559  ACCURACY: 13.4587
LLC TIMELY PREFETCHES:      17437 LATE PREFETCHES: 362 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 107207 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 114.664 cycles
LLC RQ	ACCESS:     250442	FORWARD:          0	MERGED:          0	TO_CACHE:     250442
LLC WQ	ACCESS:     252656	FORWARD:          0	MERGED:          0	TO_CACHE:     252656
LLC PQ	ACCESS:    1838728	FORWARD:          0	MERGED:       5131	TO_CACHE:    1833597

LLC Dense regions hint to LLC: 0

RAW hits: 584320
Loads Generated: 17336870
Loads sent to L1D: 16752548
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D berti prefetcher final stats
a-> Hits: 15, Late: 0, Early: 0, Misses: 0
1f-> Hits: 15, Late: 0, Early: 0, Misses: 0
27-> Hits: 15, Late: 0, Early: 0, Misses: 0
2f-> Hits: 15, Late: 0, Early: 0, Misses: 0
37-> Hits: 1, Late: 0, Early: 0, Misses: 0
80-> Hits: 519, Late: 0, Early: 0, Misses: 0
88-> Hits: 81, Late: 174, Early: 0, Misses: 273
90-> Hits: 40, Late: 0, Early: 0, Misses: 0
98-> Hits: 22, Late: 0, Early: 0, Misses: 0
a0-> Hits: 45, Late: 0, Early: 0, Misses: 0
a8-> Hits: 42, Late: 0, Early: 0, Misses: 0
b0-> Hits: 15, Late: 0, Early: 0, Misses: 545
b8-> Hits: 474, Late: 0, Early: 0, Misses: 0
c0-> Hits: 269279, Late: 254, Early: 0, Misses: 0
c7-> Hits: 186803, Late: 0, Early: 0, Misses: 15
cf-> Hits: 241442, Late: 233, Early: 0, Misses: 0
d5-> Hits: 275979, Late: 8336, Early: 0, Misses: 0
d9-> Hits: 263736, Late: 248, Early: 0, Misses: 0
ef-> Hits: 257558, Late: 155, Early: 0, Misses: 4353
f5-> Hits: 56693, Late: 0, Early: 0, Misses: 8
fd-> Hits: 236374, Late: 144, Early: 0, Misses: 4411
103-> Hits: 263196, Late: 149, Early: 0, Misses: 4259
118-> Hits: 280233, Late: 0, Early: 0, Misses: 15
127-> Hits: 263365, Late: 0, Early: 0, Misses: 0
13e-> Hits: 225868, Late: 0, Early: 0, Misses: 0
146-> Hits: 268918, Late: 137, Early: 0, Misses: 0
150-> Hits: 188176, Late: 0, Early: 0, Misses: 8
158-> Hits: 259173, Late: 54, Early: 0, Misses: 2106
169-> Hits: 265613, Late: 1, Early: 0, Misses: 0
175-> Hits: 23710, Late: 0, Early: 0, Misses: 0
17d-> Hits: 243543, Late: 6211, Early: 0, Misses: 0
183-> Hits: 235104, Late: 133, Early: 0, Misses: 8117
189-> Hits: 256670, Late: 1, Early: 0, Misses: 0
1a4-> Hits: 210395, Late: 0, Early: 0, Misses: 0
1bb-> Hits: 0, Late: 0, Early: 0, Misses: 559
1c3-> Hits: 353, Late: 27, Early: 0, Misses: 82
1cb-> Hits: 9, Late: 0, Early: 0, Misses: 2
1d3-> Hits: 458, Late: 0, Early: 0, Misses: 0
1db-> Hits: 16, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 7, Late: 0, Early: 0, Misses: 0
1eb-> Hits: 21, Late: 0, Early: 0, Misses: 0
1f3-> Hits: 26, Late: 0, Early: 0, Misses: 0
1fb-> Hits: 559, Late: 0, Early: 0, Misses: 0
203-> Hits: 53, Late: 0, Early: 0, Misses: 0
20d-> Hits: 37, Late: 0, Early: 0, Misses: 0
215-> Hits: 34, Late: 0, Early: 0, Misses: 0
223-> Hits: 7, Late: 0, Early: 0, Misses: 0
231-> Hits: 0, Late: 0, Early: 0, Misses: 14
239-> Hits: 0, Late: 0, Early: 0, Misses: 14
23c-> Hits: 0, Late: 14, Early: 0, Misses: 0
244-> Hits: 14, Late: 0, Early: 0, Misses: 0
24d-> Hits: 0, Late: 0, Early: 0, Misses: 14
258-> Hits: 0, Late: 0, Early: 0, Misses: 14
260-> Hits: 0, Late: 14, Early: 0, Misses: 0
267-> Hits: 3, Late: 0, Early: 0, Misses: 0
288-> Hits: 14, Late: 0, Early: 0, Misses: 0
290-> Hits: 14, Late: 0, Early: 0, Misses: 0
29e-> Hits: 14, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
2d3-> Hits: 14, Late: 0, Early: 0, Misses: 0
2dc-> Hits: 10, Late: 4, Early: 0, Misses: 0
2e4-> Hits: 7, Late: 0, Early: 0, Misses: 0
2ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
30d-> Hits: 0, Late: 14, Early: 0, Misses: 0
319-> Hits: 14, Late: 0, Early: 0, Misses: 0
341-> Hits: 0, Late: 14, Early: 0, Misses: 0
3e1-> Hits: 3084, Late: 0, Early: 0, Misses: 17
3e7-> Hits: 893, Late: 0, Early: 0, Misses: 210
3ed-> Hits: 2742, Late: 17, Early: 0, Misses: 0
3f5-> Hits: 3230, Late: 154, Early: 0, Misses: 0
403-> Hits: 3339, Late: 1, Early: 0, Misses: 32
410-> Hits: 3203, Late: 149, Early: 0, Misses: 0
415-> Hits: 1457, Late: 9, Early: 0, Misses: 0
42a-> Hits: 3225, Late: 120, Early: 0, Misses: 0
434-> Hits: 3206, Late: 142, Early: 0, Misses: 0
442-> Hits: 3173, Late: 19, Early: 0, Misses: 0
450-> Hits: 3178, Late: 149, Early: 0, Misses: 0
45a-> Hits: 3209, Late: 128, Early: 0, Misses: 0
473-> Hits: 3281, Late: 0, Early: 0, Misses: 0
481-> Hits: 7, Late: 0, Early: 0, Misses: 0
489-> Hits: 14, Late: 0, Early: 0, Misses: 0
49f-> Hits: 14, Late: 0, Early: 0, Misses: 0
4a8-> Hits: 14, Late: 0, Early: 0, Misses: 0
4c4-> Hits: 14, Late: 0, Early: 0, Misses: 0
4db-> Hits: 12, Late: 2, Early: 0, Misses: 0
540-> Hits: 1, Late: 0, Early: 0, Misses: 0
548-> Hits: 0, Late: 0, Early: 0, Misses: 14
55e-> Hits: 0, Late: 0, Early: 0, Misses: 14
586-> Hits: 0, Late: 0, Early: 0, Misses: 14
589-> Hits: 0, Late: 0, Early: 0, Misses: 14
599-> Hits: 14, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 0, Late: 14, Early: 0, Misses: 0
5ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
5d0-> Hits: 4830, Late: 0, Early: 0, Misses: 29
5d8-> Hits: 4963, Late: 17, Early: 0, Misses: 0
5dd-> Hits: 4989, Late: 24, Early: 0, Misses: 0
5ea-> Hits: 4982, Late: 5, Early: 0, Misses: 0
61a-> Hits: 14, Late: 0, Early: 0, Misses: 0
624-> Hits: 14, Late: 0, Early: 0, Misses: 0
62c-> Hits: 14, Late: 0, Early: 0, Misses: 0
63c-> Hits: 14, Late: 0, Early: 0, Misses: 0
644-> Hits: 14, Late: 0, Early: 0, Misses: 0
64a-> Hits: 0, Late: 6, Early: 0, Misses: 8
654-> Hits: 0, Late: 0, Early: 0, Misses: 14
65f-> Hits: 5, Late: 0, Early: 0, Misses: 0
660-> Hits: 547, Late: 0, Early: 0, Misses: 0
667-> Hits: 1, Late: 0, Early: 0, Misses: 0
680-> Hits: 226421, Late: 33, Early: 0, Misses: 0
688-> Hits: 199223, Late: 1, Early: 0, Misses: 0
68c-> Hits: 186243, Late: 33, Early: 0, Misses: 0
6ad-> Hits: 560, Late: 0, Early: 0, Misses: 0
6b8-> Hits: 0, Late: 1, Early: 0, Misses: 584
6bb-> Hits: 6, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 0, Late: 15, Early: 0, Misses: 570
6c3-> Hits: 546, Late: 0, Early: 0, Misses: 14
6cd-> Hits: 7, Late: 0, Early: 0, Misses: 0
6db-> Hits: 0, Late: 0, Early: 0, Misses: 14
6e3-> Hits: 14, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 572, Late: 8, Early: 0, Misses: 0
6ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
6f3-> Hits: 0, Late: 14, Early: 0, Misses: 0
6f4-> Hits: 77, Late: 2, Early: 0, Misses: 0
6fb-> Hits: 9, Late: 0, Early: 0, Misses: 0
6fc-> Hits: 149, Late: 1, Early: 0, Misses: 0
704-> Hits: 58, Late: 0, Early: 0, Misses: 0
70c-> Hits: 45, Late: 0, Early: 0, Misses: 0
714-> Hits: 561, Late: 17, Early: 0, Misses: 0
71b-> Hits: 10, Late: 0, Early: 0, Misses: 0
720-> Hits: 293999, Late: 6011, Early: 0, Misses: 0
725-> Hits: 35905, Late: 0, Early: 0, Misses: 0
72b-> Hits: 1, Late: 0, Early: 0, Misses: 0
72d-> Hits: 294219, Late: 5791, Early: 0, Misses: 0
73b-> Hits: 4, Late: 0, Early: 0, Misses: 0
743-> Hits: 3, Late: 0, Early: 0, Misses: 8
74b-> Hits: 2, Late: 12, Early: 0, Misses: 0
753-> Hits: 293733, Late: 6278, Early: 0, Misses: 0
75b-> Hits: 0, Late: 14, Early: 0, Misses: 0
761-> Hits: 299995, Late: 15, Early: 0, Misses: 0
763-> Hits: 4, Late: 7, Early: 0, Misses: 0
76b-> Hits: 0, Late: 0, Early: 0, Misses: 14
776-> Hits: 255895, Late: 0, Early: 0, Misses: 0
77e-> Hits: 224903, Late: 8, Early: 0, Misses: 0
786-> Hits: 7, Late: 1, Early: 0, Misses: 0
78e-> Hits: 0, Late: 0, Early: 0, Misses: 7
78f-> Hits: 291101, Late: 0, Early: 0, Misses: 0
796-> Hits: 14, Late: 0, Early: 0, Misses: 0
79b-> Hits: 299591, Late: 0, Early: 0, Misses: 0
79e-> Hits: 2, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 1, Late: 0, Early: 0, Misses: 0
7a7-> Hits: 299595, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 14, Early: 0, Misses: 0
7b3-> Hits: 18067, Late: 4, Early: 0, Misses: 0
7b8-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c5-> Hits: 300010, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 299995, Late: 15, Early: 0, Misses: 0
7de-> Hits: 283304, Late: 0, Early: 0, Misses: 0
7ea-> Hits: 273793, Late: 0, Early: 0, Misses: 0
7f6-> Hits: 27765, Late: 1, Early: 0, Misses: 0
806-> Hits: 297391, Late: 0, Early: 0, Misses: 0
80e-> Hits: 27059, Late: 1, Early: 0, Misses: 0
81d-> Hits: 10760, Late: 0, Early: 0, Misses: 0
82f-> Hits: 43342, Late: 0, Early: 0, Misses: 0
837-> Hits: 299995, Late: 15, Early: 0, Misses: 0
848-> Hits: 283295, Late: 0, Early: 0, Misses: 0
854-> Hits: 186040, Late: 0, Early: 0, Misses: 0
860-> Hits: 294742, Late: 0, Early: 0, Misses: 0
871-> Hits: 299995, Late: 15, Early: 0, Misses: 0
88b-> Hits: 35301, Late: 0, Early: 0, Misses: 0
899-> Hits: 22271, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 70112, Late: 7, Early: 0, Misses: 0
8ef-> Hits: 299996, Late: 14, Early: 0, Misses: 0
90d-> Hits: 106278, Late: 0, Early: 0, Misses: 0
93b-> Hits: 299995, Late: 15, Early: 0, Misses: 0
953-> Hits: 192735, Late: 0, Early: 0, Misses: 0
95f-> Hits: 286167, Late: 0, Early: 0, Misses: 0
96b-> Hits: 39848, Late: 0, Early: 0, Misses: 0
97d-> Hits: 291734, Late: 0, Early: 0, Misses: 0
985-> Hits: 4525, Late: 0, Early: 0, Misses: 0
994-> Hits: 34123, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 102485, Late: 11, Early: 0, Misses: 0
9b9-> Hits: 135774, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 298714, Late: 12, Early: 0, Misses: 0
9d2-> Hits: 13274, Late: 0, Early: 0, Misses: 0
9eb-> Hits: 36512, Late: 0, Early: 0, Misses: 0
9f3-> Hits: 55408, Late: 4, Early: 0, Misses: 0
a0d-> Hits: 248345, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 69276, Late: 1, Early: 0, Misses: 0
a36-> Hits: 217404, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 300000, Late: 10, Early: 0, Misses: 0
a50-> Hits: 39068, Late: 0, Early: 0, Misses: 0
a6b-> Hits: 165466, Late: 0, Early: 0, Misses: 0
a74-> Hits: 52705, Late: 1, Early: 0, Misses: 0
a85-> Hits: 117854, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 137085, Late: 0, Early: 0, Misses: 0
aa9-> Hits: 62512, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 95410, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 194343, Late: 0, Early: 0, Misses: 0
adf-> Hits: 160687, Late: 0, Early: 0, Misses: 0
ae8-> Hits: 142264, Late: 1, Early: 0, Misses: 0
af1-> Hits: 140334, Late: 1, Early: 0, Misses: 0
afd-> Hits: 247498, Late: 0, Early: 0, Misses: 0
b0e-> Hits: 222822, Late: 1, Early: 0, Misses: 0
b21-> Hits: 82975, Late: 0, Early: 0, Misses: 0
b2d-> Hits: 143572, Late: 0, Early: 0, Misses: 7
b44-> Hits: 83591, Late: 1, Early: 0, Misses: 0
b4e-> Hits: 57321, Late: 0, Early: 0, Misses: 0
b58-> Hits: 144958, Late: 0, Early: 0, Misses: 0
b66-> Hits: 69307, Late: 0, Early: 0, Misses: 0
b75-> Hits: 8984, Late: 1, Early: 0, Misses: 0
b83-> Hits: 6020, Late: 0, Early: 0, Misses: 0
b95-> Hits: 14116, Late: 1, Early: 0, Misses: 0
ba4-> Hits: 225664, Late: 0, Early: 0, Misses: 7
bb8-> Hits: 98527, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 216182, Late: 0, Early: 0, Misses: 0
c0a-> Hits: 244914, Late: 0, Early: 0, Misses: 0
c26-> Hits: 300010, Late: 1, Early: 0, Misses: 0
c33-> Hits: 125802, Late: 0, Early: 0, Misses: 7
c3c-> Hits: 20421, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 242695, Late: 0, Early: 0, Misses: 0
c7f-> Hits: 48648, Late: 0, Early: 0, Misses: 0
ca6-> Hits: 63840, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 238611, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 273408, Late: 0, Early: 0, Misses: 0
cde-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cea-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cf7-> Hits: 290254, Late: 0, Early: 0, Misses: 0
cff-> Hits: 180576, Late: 0, Early: 0, Misses: 0
d19-> Hits: 200002, Late: 0, Early: 0, Misses: 0
d2a-> Hits: 585, Late: 1, Early: 0, Misses: 0
d35-> Hits: 0, Late: 5, Early: 0, Misses: 581
d3d-> Hits: 585, Late: 1, Early: 0, Misses: 0
d48-> Hits: 6, Late: 0, Early: 0, Misses: 0
d53-> Hits: 83, Late: 1, Early: 0, Misses: 0
d5b-> Hits: 120, Late: 459, Early: 0, Misses: 0
d63-> Hits: 140, Late: 0, Early: 0, Misses: 0
d6b-> Hits: 110, Late: 13, Early: 0, Misses: 0
d73-> Hits: 83, Late: 0, Early: 0, Misses: 0
d7a-> Hits: 112, Late: 457, Early: 0, Misses: 0
d88-> Hits: 10, Late: 0, Early: 0, Misses: 0
d98-> Hits: 0, Late: 1, Early: 0, Misses: 14
da0-> Hits: 0, Late: 1, Early: 0, Misses: 14
da8-> Hits: 0, Late: 9, Early: 0, Misses: 6
db0-> Hits: 5, Late: 0, Early: 0, Misses: 0
db8-> Hits: 0, Late: 1, Early: 0, Misses: 14
dce-> Hits: 14, Late: 1, Early: 0, Misses: 0
dd6-> Hits: 0, Late: 1, Early: 0, Misses: 14
dd9-> Hits: 0, Late: 15, Early: 0, Misses: 0
de9-> Hits: 7, Late: 0, Early: 0, Misses: 0
df5-> Hits: 15, Late: 0, Early: 0, Misses: 0
dfe-> Hits: 14, Late: 1, Early: 0, Misses: 0
e06-> Hits: 0, Late: 1, Early: 0, Misses: 14
e12-> Hits: 10, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 0, Late: 15, Early: 0, Misses: 0
e30-> Hits: 5335, Late: 394, Early: 0, Misses: 0
e34-> Hits: 5583, Late: 93, Early: 0, Misses: 0
e3c-> Hits: 5266, Late: 31, Early: 0, Misses: 0
e65-> Hits: 15, Late: 0, Early: 0, Misses: 0
e73-> Hits: 15, Late: 0, Early: 0, Misses: 0
e83-> Hits: 15, Late: 0, Early: 0, Misses: 0
ead-> Hits: 48, Late: 0, Early: 0, Misses: 0
eb4-> Hits: 585, Late: 0, Early: 0, Misses: 0
ebc-> Hits: 585, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 580, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 199387, Late: 9754, Early: 0, Misses: 0
ed4-> Hits: 204373, Late: 4270, Early: 0, Misses: 0
edc-> Hits: 203986, Late: 0, Early: 0, Misses: 0
ee8-> Hits: 31196, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 203408, Late: 0, Early: 0, Misses: 0
efe-> Hits: 189817, Late: 0, Early: 0, Misses: 0
f21-> Hits: 585, Late: 0, Early: 0, Misses: 0
f29-> Hits: 585, Late: 0, Early: 0, Misses: 0
f3b-> Hits: 15, Late: 0, Early: 0, Misses: 0
f43-> Hits: 0, Late: 0, Early: 0, Misses: 15
f53-> Hits: 0, Late: 15, Early: 0, Misses: 0
f5b-> Hits: 0, Late: 0, Early: 0, Misses: 15
f71-> Hits: 0, Late: 0, Early: 0, Misses: 15
f79-> Hits: 0, Late: 15, Early: 0, Misses: 0
f81-> Hits: 8, Late: 0, Early: 0, Misses: 0
f89-> Hits: 0, Late: 0, Early: 0, Misses: 15
f8c-> Hits: 0, Late: 15, Early: 0, Misses: 0
f94-> Hits: 15, Late: 0, Early: 0, Misses: 0
f9d-> Hits: 13, Late: 2, Early: 0, Misses: 0
fb0-> Hits: 0, Late: 15, Early: 0, Misses: 0
fc0-> Hits: 5064, Late: 397, Early: 0, Misses: 0
fc5-> Hits: 4960, Late: 151, Early: 0, Misses: 0
fcb-> Hits: 5149, Late: 0, Early: 0, Misses: 2
fde-> Hits: 5070, Late: 0, Early: 0, Misses: 0
ff5-> Hits: 5052, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 78945
Total accesses (misses) 21057917 78945
Pref: Addr 0 IP 0 Current 0
 All Calls: 684558
 Critical Calls: 684558
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 658440
depth 2: 585980
depth 3: 535675
depth 4: 514745
depth 5: 489948
depth 6: 454638
depth 7: 390952
depth 8: 285891
depth 9: 194288
depth 10: 96619
depth 11: 46003
depth 12: 18684
depth 13: 7091
depth 14: 181
depth 15: 172
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4279307
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 49040
depth 2: 41665
depth 3: 36634
depth 4: 35513
depth 5: 34088
depth 6: 32675
depth 7: 30596
depth 8: 23770
depth 9: 18246
depth 10: 8331
depth 11: 2849
depth 12: 526
depth 13: 44
depth 14: 2
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 13495
depth 2: 21465
depth 3: 31463
depth 4: 41737
depth 5: 51213
depth 6: 59137
depth 7: 62357
depth 8: 54723
depth 9: 43360
depth 10: 23832
depth 11: 12307
depth 12: 5237
depth 13: 2036
depth 14: 64
depth 15: 70
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
103714
-----------------------------
ST read accesses: 343447
ST write accesses: 5720
PT read accesses: 14719004
PT write accesses: 511631
FILTER read accesses: 3263444
FILTER write accesses: 890973
GHR read accesses: 1201295
GHR write accesses: 214565
GHR counter read accesses: 12416062
GHR counter write accesses: 718445
ST tag read accesses: 137099139
ST tag write accesses: 3796034

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65637  ROW_BUFFER_MISS:     227194
 DBUS_CONGESTED:        170
 WQ ROW_BUFFER_HIT:      28058  ROW_BUFFER_MISS:     138318  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13582218
0banks busy for write cycles: 52070
1banks busy for read cycles: 12395705
1banks busy for write cycles: 6438970
2banks busy for read cycles: 6180896
2banks busy for write cycles: 2719027
3banks busy for read cycles: 1521054
3banks busy for write cycles: 1247446
4banks busy for read cycles: 664214
4banks busy for write cycles: 662027
5banks busy for read cycles: 280434
5banks busy for write cycles: 418165
6banks busy for read cycles: 184461
6banks busy for write cycles: 316972
7banks busy for read cycles: 156554
7banks busy for write cycles: 341789
8banks busy for read cycles: 228671
8banks busy for write cycles: 747023

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 52.1157
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
