Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2857163 heartbeat IPC: 3.49998 cumulative IPC: 3.49998 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5709712 heartbeat IPC: 3.50564 cumulative IPC: 3.5028 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8582644 heartbeat IPC: 3.48076 cumulative IPC: 3.49543 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11450777 heartbeat IPC: 3.48659 cumulative IPC: 3.49321 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14319073 heartbeat IPC: 3.48639 cumulative IPC: 3.49185 (Simulation time: 0 hr 3 min 48 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14319073 (Simulation time: 0 hr 3 min 48 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 57383787 heartbeat IPC: 0.232209 cumulative IPC: 0.232209 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 99394316 heartbeat IPC: 0.238036 cumulative IPC: 0.235086 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 141555133 heartbeat IPC: 0.237187 cumulative IPC: 0.235782 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 184182017 heartbeat IPC: 0.234594 cumulative IPC: 0.235484 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 225714641 heartbeat IPC: 0.240775 cumulative IPC: 0.236523 (Simulation time: 0 hr 14 min 57 sec) 
Finished CPU 0 instructions: 50000003 cycles: 211395569 cumulative IPC: 0.236523 (Simulation time: 0 hr 14 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.236523 instructions: 50000003 cycles: 211395569
ITLB TOTAL     ACCESS:    9120026  HIT:    9120026  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9120026  HIT:    9120026  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9723008	FORWARD:          0	MERGED:     602982	TO_CACHE:    9120026

DTLB TOTAL     ACCESS:    7508268  HIT:    6291382  MISS:    1216886  HIT %:    83.7927  MISS %:    16.2073   MPKI: 24.3377
DTLB LOAD TRANSLATION ACCESS:    7508268  HIT:    6291382  MISS:    1216886  HIT %:    83.7927  MISS %:    16.2073   MPKI: 24.3377
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 76.4273 cycles
DTLB RQ	ACCESS:    8701932	FORWARD:          0	MERGED:    1189013	TO_CACHE:    7512919

STLB TOTAL     ACCESS:    3077300  HIT:    1958581  MISS:    1118719  HIT %:    63.6461  MISS %:    36.3539   MPKI: 22.3744
STLB LOAD TRANSLATION ACCESS:    1216886  HIT:      98810  MISS:    1118076  HIT %:    8.11991  MISS %:    91.8801   MPKI: 22.3615
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1860414  HIT:    1859771  MISS:        643  HIT %:    99.9654  MISS %:  0.0345622   MPKI: 0.01286
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        254  USELESS:        389
STLB USEFUL LOAD PREFETCHES:        254 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        254 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.3263 cycles
STLB RQ	ACCESS:    4187983	FORWARD:          0	MERGED:    1110682	TO_CACHE:    3077301

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9785745  HIT:    6054454  MISS:    3731291  HIT %:    61.8701  MISS %:    38.1299   MPKI: 74.6258
L1D LOAD      ACCESS:    6448008  HIT:    3907876  MISS:    2540132  HIT %:    60.6059  MISS %:    39.3941   MPKI: 50.8026
L1D RFO       ACCESS:    2217142  HIT:    2146496  MISS:      70646  HIT %:    96.8136  MISS %:    3.18635   MPKI: 1.41292
L1D PREFETCH  ACCESS:    1120595  HIT:         82  MISS:    1120513  HIT %: 0.00731754  MISS %:    99.9927   MPKI: 22.4103
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5942371  ISSUED:    5942371  USEFUL:      93914  USELESS:    1026853
L1D USEFUL LOAD PREFETCHES:      93914 PREFETCH ISSUED TO LOWER LEVEL:    2709447  ACCURACY: 3.46617
L1D TIMELY PREFETCHES:      93914 LATE PREFETCHES: 10823 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1131538 DIFFERENT FILL-ORIGIN LEVEL: 1577909
L1D AVERAGE MISS LATENCY: 337180 cycles
L1D RQ	ACCESS:   12294654	FORWARD:          0	MERGED:    5710196	TO_CACHE:    6484788
L1D WQ	ACCESS:    2217146	FORWARD:      99670	MERGED:          2	TO_CACHE:    2217144
L1D PQ	ACCESS:    2971274	FORWARD:          0	MERGED:        177	TO_CACHE:    2971097

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4985398
L1D ROI Sum of L1D PQ occupancy: 39023694
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9723007  HIT:    9723007  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9723007  HIT:    9723007  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14642580	FORWARD:          0	MERGED:    4919572	TO_CACHE:    9723008

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8116875  HIT:    3895936  MISS:    4220939  HIT %:     47.998  MISS %:     52.002   MPKI: 84.4188
L2C LOAD      ACCESS:    2529309  HIT:    1012695  MISS:    1516614  HIT %:    40.0384  MISS %:    59.9616   MPKI: 30.3323
L2C DATA LOAD MPKI: 30.3323
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      70443  HIT:      45045  MISS:      25398  HIT %:    63.9453  MISS %:    36.0547   MPKI: 0.50796
L2C PREFETCH  ACCESS:    3136814  HIT:    1540547  MISS:    1596267  HIT %:    49.1118  MISS %:    50.8882   MPKI: 31.9253
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 31.9253
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108479  HIT:    1108465  MISS:         14  HIT %:    99.9987  MISS %: 0.00126299   MPKI: 0.00028
L2C LOAD TRANSLATION ACCESS:    1270544  HIT:     188952  MISS:    1081592  HIT %:    14.8717  MISS %:    85.1283   MPKI: 21.6318
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1286  HIT:        232  MISS:       1054  HIT %:    18.0404  MISS %:    81.9596   MPKI: 0.02108
L2C PREFETCH  REQUESTED:    3653288  ISSUED:    3653288  USEFUL:      87437  USELESS:    1509196
L2C USEFUL LOAD PREFETCHES:      87437 PREFETCH ISSUED TO LOWER LEVEL:    3041646  ACCURACY: 2.87466
L2C TIMELY PREFETCHES:      87437 LATE PREFETCHES: 3611 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 994732 DIFFERENT FILL-ORIGIN LEVEL: 1441766
L2C AVERAGE MISS LATENCY: 103.083 cycles
L2C RQ	ACCESS:    3871583	FORWARD:          0	MERGED:          0	TO_CACHE:    3871583
L2C WQ	ACCESS:    1108479	FORWARD:          0	MERGED:          0	TO_CACHE:    1108479
L2C PQ	ACCESS:    6362735	FORWARD:          0	MERGED:    1600076	TO_CACHE:    4762659

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 743266
L2C Data Evicting Data 2394808
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 339380
L2C Data Evicting Translations 743471
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118719  HIT:    1118719  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118076  HIT:    1118076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        643  HIT:        643  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118719  HIT:    1118719  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118076  HIT:    1118076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        643  HIT:        643  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118719  HIT:    1118719  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118076  HIT:    1118076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        643  HIT:        643  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118719  HIT:     965608  MISS:     153111  HIT %:    86.3137  MISS %:    13.6863   MPKI: 3.06222
PSCL2 LOAD TRANSLATION ACCESS:    1118719  HIT:     965608  MISS:     153111  HIT %:    86.3137  MISS %:    13.6863   MPKI: 3.06222
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6757729  HIT:    4434879  MISS:    2322850  HIT %:    65.6268  MISS %:    34.3732   MPKI: 46.457
LLC LOAD      ACCESS:    1513073  HIT:     254502  MISS:    1258571  HIT %:    16.8202  MISS %:    83.1798   MPKI: 25.1714
LLC RFO       ACCESS:      25328  HIT:      23976  MISS:       1352  HIT %:     94.662  MISS %:    5.33797   MPKI: 0.02704
LLC PREFETCH  ACCESS:    3027636  HIT:    2006851  MISS:    1020785  HIT %:    66.2844  MISS %:    33.7156   MPKI: 20.4157
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109046  HIT:    1071252  MISS:      37794  HIT %:    96.5922  MISS %:    3.40779   MPKI: 0.75588
LLC LOAD TRANSLATION ACCESS:    1081592  HIT:    1077254  MISS:       4338  HIT %:    99.5989  MISS %:   0.401075   MPKI: 0.08676
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1054  HIT:       1044  MISS:         10  HIT %:    99.0512  MISS %:   0.948767   MPKI: 0.0002
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9990  USELESS:    1006758
LLC USEFUL LOAD PREFETCHES:       9990 PREFETCH ISSUED TO LOWER LEVEL:    1021877  ACCURACY: 0.977613
LLC TIMELY PREFETCHES:       9990 LATE PREFETCHES: 1091 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 587198 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 177.55 cycles
LLC RQ	ACCESS:    2621048	FORWARD:          0	MERGED:          0	TO_CACHE:    2621048
LLC WQ	ACCESS:    1109046	FORWARD:          0	MERGED:          0	TO_CACHE:    1109046
LLC PQ	ACCESS:    3041646	FORWARD:          0	MERGED:      11368	TO_CACHE:    3030278

LLC Dense regions hint to LLC: 0

RAW hits: 1007289
Loads Generated: 13301943
Loads sent to L1D: 12294654
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
[MLOP] Prefetch Degree Mean: 1.16779
[MLOP] Prefetch Degree SD: 0.644541
[MLOP] Max Score Left Mean (%): 3.86929
[MLOP] Max Score Left SD (%): 2.79307
[MLOP] Max Score Right Mean (%): 41.9585
[MLOP] Max Score Right SD (%): 13.3881
 All Calls: 7143276
 Critical Calls: 7143276
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6129827
depth 2: 76036
depth 3: 1429
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6207292
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 19736
depth 2: 61
depth 3: 2
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 413775
depth 2: 15409
depth 3: 524
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2088
-----------------------------
ST read accesses: 2717915
ST write accesses: 1215881
PT read accesses: 39573380
PT write accesses: 2909965
FILTER read accesses: 11810476
FILTER write accesses: 4340616
GHR read accesses: 11912561
GHR write accesses: 323073
GHR counter read accesses: 35957684
GHR counter write accesses: 4002998
ST tag read accesses: 2134823708
ST tag write accesses: 315401160

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16586  ROW_BUFFER_MISS:    2268247
 DBUS_CONGESTED:         16
 WQ ROW_BUFFER_HIT:     226326  ROW_BUFFER_MISS:     886636  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9492088
0banks busy for write cycles: 122971
1banks busy for read cycles: 40321646
1banks busy for write cycles: 12731579
2banks busy for read cycles: 36416518
2banks busy for write cycles: 13222837
3banks busy for read cycles: 24558625
3banks busy for write cycles: 11929017
4banks busy for read cycles: 16007627
4banks busy for write cycles: 9665999
5banks busy for read cycles: 9045980
5banks busy for write cycles: 7480406
6banks busy for read cycles: 4618680
6banks busy for write cycles: 5546912
7banks busy for read cycles: 1934440
7banks busy for write cycles: 4187312
8banks busy for read cycles: 480873
8banks busy for write cycles: 3632060

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 184.216
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
