Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3238948 heartbeat IPC: 3.08742 cumulative IPC: 3.08742 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6511296 heartbeat IPC: 3.05591 cumulative IPC: 3.07159 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9783086 heartbeat IPC: 3.05643 cumulative IPC: 3.06652 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13038757 heartbeat IPC: 3.07156 cumulative IPC: 3.06778 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16546392 heartbeat IPC: 2.85092 cumulative IPC: 3.02181 (Simulation time: 0 hr 4 min 44 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16546392 (Simulation time: 0 hr 4 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61206629 heartbeat IPC: 0.223913 cumulative IPC: 0.223913 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 112465495 heartbeat IPC: 0.195088 cumulative IPC: 0.208509 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 147229456 heartbeat IPC: 0.287654 cumulative IPC: 0.229563 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 181593366 heartbeat IPC: 0.291003 cumulative IPC: 0.242355 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 214884252 heartbeat IPC: 0.300382 cumulative IPC: 0.252095 (Simulation time: 0 hr 12 min 44 sec) 
Finished CPU 0 instructions: 50000000 cycles: 198337860 cumulative IPC: 0.252095 (Simulation time: 0 hr 12 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.252095 instructions: 50000000 cycles: 198337860
ITLB TOTAL     ACCESS:    8898694  HIT:    8898694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898694  HIT:    8898694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9126639	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898693

DTLB TOTAL     ACCESS:   16163475  HIT:   15409446  MISS:     754029  HIT %:     95.335  MISS %:    4.66502   MPKI: 15.0806
DTLB LOAD TRANSLATION ACCESS:   16163475  HIT:   15409446  MISS:     754029  HIT %:     95.335  MISS %:    4.66502   MPKI: 15.0806
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 63.2391 cycles
DTLB RQ	ACCESS:   19220492	FORWARD:          0	MERGED:    2862262	TO_CACHE:   16358230

STLB TOTAL     ACCESS:    1832130  HIT:    1498961  MISS:     333169  HIT %:    81.8152  MISS %:    18.1848   MPKI: 6.66338
STLB LOAD TRANSLATION ACCESS:     754029  HIT:     420871  MISS:     333158  HIT %:    55.8163  MISS %:    44.1837   MPKI: 6.66316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1078101  HIT:    1078090  MISS:         11  HIT %:     99.999  MISS %: 0.00102031   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:          4
STLB USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.708 cycles
STLB RQ	ACCESS:    1955300	FORWARD:          0	MERGED:     123168	TO_CACHE:    1832132

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19978429  HIT:   17649585  MISS:    2328844  HIT %:    88.3432  MISS %:    11.6568   MPKI: 46.5769
L1D LOAD      ACCESS:   14071453  HIT:   12567378  MISS:    1504075  HIT %:    89.3112  MISS %:    10.6888   MPKI: 30.0815
L1D RFO       ACCESS:    5094120  HIT:    5079240  MISS:      14880  HIT %:    99.7079  MISS %:   0.292101   MPKI: 0.2976
L1D PREFETCH  ACCESS:     812856  HIT:       2967  MISS:     809889  HIT %:   0.365009  MISS %:     99.635   MPKI: 16.1978
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2402544  ISSUED:    2402544  USEFUL:     160037  USELESS:     649945
L1D USEFUL LOAD PREFETCHES:     160037 PREFETCH ISSUED TO LOWER LEVEL:    1053746  ACCURACY: 15.1874
L1D TIMELY PREFETCHES:     160037 LATE PREFETCHES: 219027 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1028916 DIFFERENT FILL-ORIGIN LEVEL: 24830
L1D AVERAGE MISS LATENCY: 1.17102e+07 cycles
L1D RQ	ACCESS:   16808793	FORWARD:          0	MERGED:    1518522	TO_CACHE:   14098868
L1D WQ	ACCESS:    5137441	FORWARD:    1191405	MERGED:      15817	TO_CACHE:    5121624
L1D PQ	ACCESS:    1201273	FORWARD:          0	MERGED:          0	TO_CACHE:    1201271

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2172352
L1D ROI Sum of L1D PQ occupancy: 15584832
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9126640  HIT:    9126640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9126640  HIT:    9126640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14457312	FORWARD:          0	MERGED:    5330673	TO_CACHE:    9126639

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3418638  HIT:    1728355  MISS:    1690283  HIT %:    50.5568  MISS %:    49.4432   MPKI: 33.8057
L2C LOAD      ACCESS:    1285047  HIT:     490008  MISS:     795039  HIT %:    38.1315  MISS %:    61.8685   MPKI: 15.9008
L2C DATA LOAD MPKI: 15.9008
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      14880  HIT:      12123  MISS:       2757  HIT %:    81.4718  MISS %:    18.5282   MPKI: 0.05514
L2C PREFETCH  ACCESS:    1446273  HIT:     701027  MISS:     745246  HIT %:    48.4713  MISS %:    51.5287   MPKI: 14.9049
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.9049
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     115352  HIT:     115084  MISS:        268  HIT %:    99.7677  MISS %:   0.232332   MPKI: 0.00536
L2C LOAD TRANSLATION ACCESS:     557068  HIT:     410096  MISS:     146972  HIT %:    73.6169  MISS %:    26.3831   MPKI: 2.93944
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         17  MISS:          1  HIT %:    94.4444  MISS %:    5.55556   MPKI: 2e-05
L2C PREFETCH  REQUESTED:    1622436  ISSUED:    1622436  USEFUL:      60404  USELESS:     684680
L2C USEFUL LOAD PREFETCHES:      60404 PREFETCH ISSUED TO LOWER LEVEL:    1268713  ACCURACY: 4.76105
L2C TIMELY PREFETCHES:      60404 LATE PREFETCHES: 2678 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 27660 DIFFERENT FILL-ORIGIN LEVEL: 520789
L2C AVERAGE MISS LATENCY: 148.097 cycles
L2C RQ	ACCESS:    1857014	FORWARD:          0	MERGED:          0	TO_CACHE:    1857013
L2C WQ	ACCESS:     115352	FORWARD:          2	MERGED:          0	TO_CACHE:     115352
L2C PQ	ACCESS:    2676182	FORWARD:          0	MERGED:     584692	TO_CACHE:    2091489

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 132019
L2C Data Evicting Data 1410872
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14954
L2C Data Evicting Translations 132170
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333169  HIT:     333169  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333158  HIT:     333158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333169  HIT:     333169  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333158  HIT:     333158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333169  HIT:     333169  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333158  HIT:     333158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333169  HIT:     109252  MISS:     223917  HIT %:    32.7918  MISS %:    67.2082   MPKI: 4.47834
PSCL2 LOAD TRANSLATION ACCESS:     333165  HIT:     109248  MISS:     223917  HIT %:     32.791  MISS %:     67.209   MPKI: 4.47834
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2195725  HIT:     830457  MISS:    1365268  HIT %:    37.8215  MISS %:    62.1785   MPKI: 27.3054
LLC LOAD      ACCESS:     792361  HIT:     261606  MISS:     530755  HIT %:     33.016  MISS %:     66.984   MPKI: 10.6151
LLC RFO       ACCESS:       2757  HIT:       1589  MISS:       1168  HIT %:    57.6351  MISS %:    42.3649   MPKI: 0.02336
LLC PREFETCH  ACCESS:    1185893  HIT:     449584  MISS:     736309  HIT %:     37.911  MISS %:     62.089   MPKI: 14.7262
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      67741  HIT:      67295  MISS:        446  HIT %:    99.3416  MISS %:    0.65839   MPKI: 0.00892
LLC LOAD TRANSLATION ACCESS:     146972  HIT:      50382  MISS:      96590  HIT %:      34.28  MISS %:      65.72   MPKI: 1.9318
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      50538  USELESS:     686089
LLC USEFUL LOAD PREFETCHES:      50538 PREFETCH ISSUED TO LOWER LEVEL:     740437  ACCURACY: 6.82543
LLC TIMELY PREFETCHES:      50538 LATE PREFETCHES: 4128 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 319815 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.771 cycles
LLC RQ	ACCESS:     942091	FORWARD:          0	MERGED:          0	TO_CACHE:     942091
LLC WQ	ACCESS:      67741	FORWARD:          0	MERGED:          0	TO_CACHE:      67741
LLC PQ	ACCESS:    1268713	FORWARD:          0	MERGED:      37090	TO_CACHE:    1231623

LLC Dense regions hint to LLC: 0

RAW hits: 425865
Loads Generated: 17234658
Loads sent to L1D: 16808793
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.837641
[MLOP] Prefetch Degree SD: 0.370573
[MLOP] Max Score Left Mean (%): 5.19556
[MLOP] Max Score Left SD (%): 2.70549
[MLOP] Max Score Right Mean (%): 44.5168
[MLOP] Max Score Right SD (%): 12.3544
 All Calls: 3720890
 Critical Calls: 3720890
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3044625
depth 2: 116631
depth 3: 1941
depth 4: 19
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3163216
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 16827
depth 2: 429
depth 3: 25
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 40681
depth 2: 3202
depth 3: 79
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
132
-----------------------------
ST read accesses: 1267780
ST write accesses: 509640
PT read accesses: 17902116
PT write accesses: 1291379
FILTER read accesses: 5099255
FILTER write accesses: 1738050
GHR read accesses: 4243601
GHR write accesses: 23222
GHR counter read accesses: 16286452
GHR counter write accesses: 1807653
ST tag read accesses: 944395761
ST tag write accesses: 155327892

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      43397  ROW_BUFFER_MISS:    1321418
 DBUS_CONGESTED:         27
 WQ ROW_BUFFER_HIT:      14073  ROW_BUFFER_MISS:      30997  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 110883588
0banks busy for write cycles: 31360
1banks busy for read cycles: 25844722
1banks busy for write cycles: 6397279
2banks busy for read cycles: 16032649
2banks busy for write cycles: 1579560
3banks busy for read cycles: 19212010
3banks busy for write cycles: 401465
4banks busy for read cycles: 9687203
4banks busy for write cycles: 106192
5banks busy for read cycles: 4381848
5banks busy for write cycles: 26908
6banks busy for read cycles: 2379177
6banks busy for write cycles: 6641
7banks busy for read cycles: 1019232
7banks busy for write cycles: 1866
8banks busy for read cycles: 346161
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.0165
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
