Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3313255 heartbeat IPC: 3.01818 cumulative IPC: 3.01818 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6630016 heartbeat IPC: 3.01499 cumulative IPC: 3.01658 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9939698 heartbeat IPC: 3.02144 cumulative IPC: 3.0182 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13249887 heartbeat IPC: 3.02098 cumulative IPC: 3.01889 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16555514 heartbeat IPC: 3.02514 cumulative IPC: 3.02014 (Simulation time: 0 hr 3 min 27 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16555514 (Simulation time: 0 hr 3 min 27 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 59280556 heartbeat IPC: 0.234055 cumulative IPC: 0.234055 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 102298837 heartbeat IPC: 0.232459 cumulative IPC: 0.233254 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 145459390 heartbeat IPC: 0.231693 cumulative IPC: 0.232732 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 188958648 heartbeat IPC: 0.229889 cumulative IPC: 0.232014 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 231104686 heartbeat IPC: 0.23727 cumulative IPC: 0.233047 (Simulation time: 0 hr 12 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 214549194 cumulative IPC: 0.233047 (Simulation time: 0 hr 12 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.233047 instructions: 50000000 cycles: 214549194
ITLB TOTAL     ACCESS:    9265213  HIT:    9265213  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9265213  HIT:    9265213  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9693439	FORWARD:          0	MERGED:     428227	TO_CACHE:    9265212

DTLB TOTAL     ACCESS:   15563874  HIT:   14706652  MISS:     857222  HIT %:    94.4922  MISS %:    5.50777   MPKI: 17.1444
DTLB LOAD TRANSLATION ACCESS:   15563874  HIT:   14706652  MISS:     857222  HIT %:    94.4922  MISS %:    5.50777   MPKI: 17.1444
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.644 cycles
DTLB RQ	ACCESS:   18992048	FORWARD:          0	MERGED:    3326847	TO_CACHE:   15665201

STLB TOTAL     ACCESS:    1512802  HIT:    1499506  MISS:      13296  HIT %:    99.1211  MISS %:   0.878899   MPKI: 0.26592
STLB LOAD TRANSLATION ACCESS:     857222  HIT:     843926  MISS:      13296  HIT %:    98.4489  MISS %:    1.55106   MPKI: 0.26592
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     655580  HIT:     655580  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 158.27 cycles
STLB RQ	ACCESS:    3531209	FORWARD:          0	MERGED:    2018407	TO_CACHE:    1512802

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20896585  HIT:   17016184  MISS:    3880401  HIT %:    81.4305  MISS %:    18.5695   MPKI: 77.608
L1D LOAD      ACCESS:   13179540  HIT:   11748261  MISS:    1431279  HIT %:    89.1401  MISS %:    10.8599   MPKI: 28.6256
L1D RFO       ACCESS:    5457816  HIT:    5265377  MISS:     192439  HIT %:    96.4741  MISS %:    3.52593   MPKI: 3.84878
L1D PREFETCH  ACCESS:    2259229  HIT:       2546  MISS:    2256683  HIT %:   0.112693  MISS %:    99.8873   MPKI: 45.1337
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5351692  ISSUED:    5351692  USEFUL:     305314  USELESS:    1951346
L1D USEFUL LOAD PREFETCHES:     305314 PREFETCH ISSUED TO LOWER LEVEL:    2711576  ACCURACY: 11.2597
L1D TIMELY PREFETCHES:     305314 LATE PREFETCHES: 12896 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2277372 DIFFERENT FILL-ORIGIN LEVEL: 434204
L1D AVERAGE MISS LATENCY: 401471 cycles
L1D RQ	ACCESS:   16815847	FORWARD:          0	MERGED:    3074710	TO_CACHE:   13206779
L1D WQ	ACCESS:    5808430	FORWARD:     534380	MERGED:      23161	TO_CACHE:    5785269
L1D PQ	ACCESS:    2677705	FORWARD:          0	MERGED:       3696	TO_CACHE:    2673987

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4084396
L1D ROI Sum of L1D PQ occupancy: 38903257
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9693440  HIT:    9693440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9693440  HIT:    9693440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15130375	FORWARD:          0	MERGED:    5436936	TO_CACHE:    9693439

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5016232  HIT:    1434294  MISS:    3581938  HIT %:    28.5931  MISS %:    71.4069   MPKI: 71.6388
L2C LOAD      ACCESS:    1418378  HIT:     538009  MISS:     880369  HIT %:    37.9313  MISS %:    62.0687   MPKI: 17.6074
L2C DATA LOAD MPKI: 17.6074
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     192402  HIT:      46692  MISS:     145710  HIT %:    24.2679  MISS %:    75.7321   MPKI: 2.9142
L2C PREFETCH  ACCESS:    3124659  HIT:     575537  MISS:    2549122  HIT %:    18.4192  MISS %:    81.5808   MPKI: 50.9824
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 50.9824
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     267345  HIT:     267097  MISS:        248  HIT %:    99.9072  MISS %:   0.092764   MPKI: 0.00496
L2C LOAD TRANSLATION ACCESS:      13448  HIT:       6959  MISS:       6489  HIT %:    51.7475  MISS %:    48.2525   MPKI: 0.12978
L2C PREFETCH  REQUESTED:    6896918  ISSUED:    6889953  USEFUL:     195090  USELESS:    2352410
L2C USEFUL LOAD PREFETCHES:     195090 PREFETCH ISSUED TO LOWER LEVEL:    3941443  ACCURACY: 4.94971
L2C TIMELY PREFETCHES:     195090 LATE PREFETCHES: 15582 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 508332 DIFFERENT FILL-ORIGIN LEVEL: 1376739
L2C AVERAGE MISS LATENCY: 138.787 cycles
L2C RQ	ACCESS:    1624237	FORWARD:          0	MERGED:          0	TO_CACHE:    1624228
L2C WQ	ACCESS:     267345	FORWARD:         11	MERGED:          0	TO_CACHE:     267345
L2C PQ	ACCESS:    9541802	FORWARD:          0	MERGED:    4954065	TO_CACHE:    4587735

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6483
L2C Data Evicting Data 3568699
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 6502
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13296  HIT:      13080  MISS:        216  HIT %:    98.3755  MISS %:    1.62455   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13296  HIT:      13080  MISS:        216  HIT %:    98.3755  MISS %:    1.62455   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4990920  HIT:    2603595  MISS:    2387325  HIT %:    52.1666  MISS %:    47.8334   MPKI: 47.7465
LLC LOAD      ACCESS:     864822  HIT:     501739  MISS:     363083  HIT %:    58.0164  MISS %:    41.9836   MPKI: 7.26166
LLC RFO       ACCESS:     145674  HIT:     134363  MISS:      11311  HIT %:    92.2354  MISS %:     7.7646   MPKI: 0.22622
LLC PREFETCH  ACCESS:    3771175  HIT:    1776199  MISS:    1994976  HIT %:    47.0994  MISS %:    52.9006   MPKI: 39.8995
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     202760  HIT:     189248  MISS:      13512  HIT %:     93.336  MISS %:    6.66404   MPKI: 0.27024
LLC LOAD TRANSLATION ACCESS:       6489  HIT:       2046  MISS:       4443  HIT %:    31.5303  MISS %:    68.4697   MPKI: 0.08886
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     122540  USELESS:    1871638
LLC USEFUL LOAD PREFETCHES:     122540 PREFETCH ISSUED TO LOWER LEVEL:    2024303  ACCURACY: 6.05344
LLC TIMELY PREFETCHES:     122540 LATE PREFETCHES: 29327 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 745037 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 234.145 cycles
LLC RQ	ACCESS:    1016986	FORWARD:          0	MERGED:          0	TO_CACHE:    1016985
LLC WQ	ACCESS:     202760	FORWARD:          5	MERGED:          0	TO_CACHE:     202760
LLC PQ	ACCESS:    3941443	FORWARD:          0	MERGED:      19437	TO_CACHE:    3922002

LLC Dense regions hint to LLC: 0

RAW hits: 726437
Loads Generated: 17542285
Loads sent to L1D: 16815847
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.83079
[MLOP] Prefetch Degree SD: 5.67058
[MLOP] Max Score Left Mean (%): 22.7074
[MLOP] Max Score Left SD (%): 16.9608
[MLOP] Max Score Right Mean (%): 37.6367
[MLOP] Max Score Right SD (%): 17.9419
 All Calls: 6742019
 Critical Calls: 6742019
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3904727
depth 2: 2492789
depth 3: 1513400
depth 4: 483028
depth 5: 3968
depth 6: 11
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8397923
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 26611
depth 2: 9911
depth 3: 6129
depth 4: 2028
depth 5: 18
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 86192
depth 2: 91281
depth 3: 80188
depth 4: 35165
depth 5: 353
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
420575
-----------------------------
ST read accesses: 3452263
ST write accesses: 514089
PT read accesses: 62735209
PT write accesses: 4718379
FILTER read accesses: 14483753
FILTER write accesses: 5072330
GHR read accesses: 5332183
GHR write accesses: 243443
GHR counter read accesses: 52111800
GHR counter write accesses: 5506420
ST tag read accesses: 1788503495
ST tag write accesses: 176368721

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     508124  ROW_BUFFER_MISS:    1864822
 DBUS_CONGESTED:        101
 WQ ROW_BUFFER_HIT:       6197  ROW_BUFFER_MISS:      24159  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 139705030
0banks busy for write cycles: 4803
1banks busy for read cycles: 14691687
1banks busy for write cycles: 1165013
2banks busy for read cycles: 9901462
2banks busy for write cycles: 522340
3banks busy for read cycles: 7392270
3banks busy for write cycles: 393684
4banks busy for read cycles: 6234063
4banks busy for write cycles: 336708
5banks busy for read cycles: 5856228
5banks busy for write cycles: 301512
6banks busy for read cycles: 6224764
6banks busy for write cycles: 309159
7banks busy for read cycles: 7977914
7banks busy for write cycles: 337337
8banks busy for read cycles: 12634633
8banks busy for write cycles: 560588

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.6179
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
