Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3596163 heartbeat IPC: 2.78074 cumulative IPC: 2.78074 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7192607 heartbeat IPC: 2.78052 cumulative IPC: 2.78063 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10788627 heartbeat IPC: 2.78085 cumulative IPC: 2.78071 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14385413 heartbeat IPC: 2.78026 cumulative IPC: 2.78059 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17981183 heartbeat IPC: 2.78105 cumulative IPC: 2.78068 (Simulation time: 0 hr 4 min 44 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17981183 (Simulation time: 0 hr 4 min 44 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28708105 heartbeat IPC: 0.932234 cumulative IPC: 0.932234 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39412934 heartbeat IPC: 0.934158 cumulative IPC: 0.933195 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50167473 heartbeat IPC: 0.92984 cumulative IPC: 0.932074 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60858952 heartbeat IPC: 0.935324 cumulative IPC: 0.932884 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71562522 heartbeat IPC: 0.934267 cumulative IPC: 0.933161 (Simulation time: 0 hr 11 min 28 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53581342 cumulative IPC: 0.933161 (Simulation time: 0 hr 11 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.933161 instructions: 50000002 cycles: 53581342
ITLB TOTAL     ACCESS:    6954630  HIT:    6954630  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6954630  HIT:    6954630  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8455800	FORWARD:          0	MERGED:    1501170	TO_CACHE:    6954630

DTLB TOTAL     ACCESS:   14238252  HIT:   12304141  MISS:    1934111  HIT %:    86.4161  MISS %:    13.5839   MPKI: 38.6822
DTLB LOAD TRANSLATION ACCESS:   14238252  HIT:   12304141  MISS:    1934111  HIT %:    86.4161  MISS %:    13.5839   MPKI: 38.6822
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0269 cycles
DTLB RQ	ACCESS:   19869735	FORWARD:          0	MERGED:    5424166	TO_CACHE:   14445569

STLB TOTAL     ACCESS:    2026918  HIT:    2024724  MISS:       2194  HIT %:    99.8918  MISS %:   0.108243   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934111  HIT:    1931917  MISS:       2194  HIT %:    99.8866  MISS %:   0.113437   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      92807  HIT:      92807  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 613.025 cycles
STLB RQ	ACCESS:    2038580	FORWARD:          0	MERGED:      11662	TO_CACHE:    2026918

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19866820  HIT:   16082414  MISS:    3784406  HIT %:    80.9511  MISS %:    19.0489   MPKI: 75.6881
L1D LOAD      ACCESS:   15754439  HIT:   12378369  MISS:    3376070  HIT %:    78.5707  MISS %:    21.4293   MPKI: 67.5214
L1D RFO       ACCESS:    4008005  HIT:    3704045  MISS:     303960  HIT %:    92.4162  MISS %:    7.58382   MPKI: 6.0792
L1D PREFETCH  ACCESS:     104376  HIT:          0  MISS:     104376  HIT %:          0  MISS %:        100   MPKI: 2.08752
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     208938  ISSUED:     208938  USEFUL:       2585  USELESS:     101785
L1D USEFUL LOAD PREFETCHES:       2585 PREFETCH ISSUED TO LOWER LEVEL:     157667  ACCURACY: 1.63953
L1D TIMELY PREFETCHES:       2585 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 157556 DIFFERENT FILL-ORIGIN LEVEL: 111
L1D AVERAGE MISS LATENCY: 90.0674 cycles
L1D RQ	ACCESS:   19467729	FORWARD:          0	MERGED:    3612908	TO_CACHE:   15844051
L1D WQ	ACCESS:    4052947	FORWARD:      10770	MERGED:      27263	TO_CACHE:    4025684
L1D PQ	ACCESS:     104469	FORWARD:          0	MERGED:          0	TO_CACHE:     104469

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 277112
L1D ROI Sum of L1D PQ occupancy: 1631173
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7793869  HIT:    6493866  MISS:    1300003  HIT %:    83.3202  MISS %:    16.6798   MPKI: 26.0001
L1I LOAD      ACCESS:    7793869  HIT:    6493866  MISS:    1300003  HIT %:    83.3202  MISS %:    16.6798   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0705 cycles
L1I RQ	ACCESS:   11838160	FORWARD:          0	MERGED:    3382360	TO_CACHE:    8455800

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8415247  HIT:    8138167  MISS:     277080  HIT %:    96.7074  MISS %:    3.29259   MPKI: 5.5416
L2C LOAD      ACCESS:    4675585  HIT:    4537174  MISS:     138411  HIT %:    97.0397  MISS %:    2.96029   MPKI: 2.76822
L2C DATA LOAD MPKI: 2.76184
L2C INSTRUCTION LOAD MPKI: 0.00638
L2C RFO       ACCESS:     303805  HIT:     274380  MISS:      29425  HIT %:    90.3145  MISS %:    9.68549   MPKI: 0.5885
L2C PREFETCH  ACCESS:    3107466  HIT:    3001252  MISS:     106214  HIT %:     96.582  MISS %:    3.41803   MPKI: 2.12428
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.12428
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325124  HIT:     325110  MISS:         14  HIT %:    99.9957  MISS %: 0.00430605   MPKI: 0.00028
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        251  MISS:       3016  HIT %:    7.68289  MISS %:    92.3171   MPKI: 0.06032
L2C PREFETCH  REQUESTED:    4275445  ISSUED:    4073637  USEFUL:     105528  USELESS:        654
L2C USEFUL LOAD PREFETCHES:     105528 PREFETCH ISSUED TO LOWER LEVEL:     566498  ACCURACY: 18.6281
L2C TIMELY PREFETCHES:     105528 LATE PREFETCHES: 413 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2452 DIFFERENT FILL-ORIGIN LEVEL: 459871
L2C AVERAGE MISS LATENCY: 139.144 cycles
L2C RQ	ACCESS:    4983294	FORWARD:          0	MERGED:          0	TO_CACHE:    4982657
L2C WQ	ACCESS:     325124	FORWARD:        653	MERGED:          0	TO_CACHE:     325124
L2C PQ	ACCESS:    4178103	FORWARD:          0	MERGED:     563485	TO_CACHE:    3614602

L2C Instructions Evicting Data 300
L2C Translations Evicting Data 3002
L2C Data Evicting Data 270409
L2C Instructions Evicting Instructions 18
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 299
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 3023
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     759461  HIT:     619258  MISS:     140203  HIT %:    81.5391  MISS %:    18.4609   MPKI: 2.80406
LLC LOAD      ACCESS:     137998  HIT:     135462  MISS:       2536  HIT %:    98.1623  MISS %:    1.83771   MPKI: 0.05072
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     559445  HIT:     452277  MISS:     107168  HIT %:    80.8439  MISS %:    19.1561   MPKI: 2.14336
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29577  HIT:      28890  MISS:        687  HIT %:    97.6772  MISS %:    2.32275   MPKI: 0.01374
LLC LOAD TRANSLATION ACCESS:       3016  HIT:       2629  MISS:        387  HIT %:    87.1684  MISS %:    12.8316   MPKI: 0.00774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      55004  USELESS:      51776
LLC USEFUL LOAD PREFETCHES:      55004 PREFETCH ISSUED TO LOWER LEVEL:     107326  ACCURACY: 51.2495
LLC TIMELY PREFETCHES:      55004 LATE PREFETCHES: 158 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 54224 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 282.075 cycles
LLC RQ	ACCESS:     170439	FORWARD:          0	MERGED:          0	TO_CACHE:     170439
LLC WQ	ACCESS:      29577	FORWARD:          0	MERGED:          0	TO_CACHE:      29577
LLC PQ	ACCESS:     566498	FORWARD:          0	MERGED:       5984	TO_CACHE:     560514

LLC Dense regions hint to LLC: 0

RAW hits: 125007
Loads Generated: 19592737
Loads sent to L1D: 19467729
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA1111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA1111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA1111IIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.73488
[MLOP] Prefetch Degree SD: 1.23305
[MLOP] Max Score Left Mean (%): 91.7293
[MLOP] Max Score Left SD (%): 14.8364
[MLOP] Max Score Right Mean (%): 96.1619
[MLOP] Max Score Right SD (%): 12.8276
 All Calls: 6945386
 Critical Calls: 6945386
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5298706
depth 2: 1982824
depth 3: 439246
depth 4: 81466
depth 5: 11184
depth 6: 1869
depth 7: 87
depth 8: 34
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7815416
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1026858
depth 2: 528962
depth 3: 232816
depth 4: 59246
depth 5: 16573
depth 6: 3163
depth 7: 440
depth 8: 7
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 962117
depth 2: 311182
depth 3: 21585
depth 4: 2223
depth 5: 211
depth 6: 17
depth 7: 5
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1025407
-----------------------------
ST read accesses: 3450720
ST write accesses: 1734
PT read accesses: 46331081
PT write accesses: 4157460
FILTER read accesses: 8911993
FILTER write accesses: 512682
GHR read accesses: 4312531
GHR write accesses: 626743
GHR counter read accesses: 40456272
GHR counter write accesses: 3690021
ST tag read accesses: 1327733637
ST tag write accesses: 271394607

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73984  ROW_BUFFER_MISS:      65532
 DBUS_CONGESTED:        148
 WQ ROW_BUFFER_HIT:       6352  ROW_BUFFER_MISS:      23006  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42972870
0banks busy for write cycles: 13615
1banks busy for read cycles: 4926032
1banks busy for write cycles: 1752428
2banks busy for read cycles: 1595929
2banks busy for write cycles: 484095
3banks busy for read cycles: 677666
3banks busy for write cycles: 218041
4banks busy for read cycles: 316536
4banks busy for write cycles: 110561
5banks busy for read cycles: 177911
5banks busy for write cycles: 72592
6banks busy for read cycles: 101461
6banks busy for write cycles: 41300
7banks busy for read cycles: 54700
7banks busy for write cycles: 24909
8banks busy for read cycles: 29135
8banks busy for write cycles: 11562

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
