Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3586617 heartbeat IPC: 2.78814 cumulative IPC: 2.78814 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7170127 heartbeat IPC: 2.79056 cumulative IPC: 2.78935 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10756829 heartbeat IPC: 2.78808 cumulative IPC: 2.78893 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14343261 heartbeat IPC: 2.78829 cumulative IPC: 2.78877 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17928365 heartbeat IPC: 2.78932 cumulative IPC: 2.78888 (Simulation time: 0 hr 3 min 59 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17928365 (Simulation time: 0 hr 3 min 59 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28694288 heartbeat IPC: 0.928857 cumulative IPC: 0.928857 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38915512 heartbeat IPC: 0.978356 cumulative IPC: 0.952964 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 49119810 heartbeat IPC: 0.979979 cumulative IPC: 0.961802 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59339734 heartbeat IPC: 0.978481 cumulative IPC: 0.965918 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 69549361 heartbeat IPC: 0.979468 cumulative IPC: 0.968598 (Simulation time: 0 hr 10 min 15 sec) 
Finished CPU 0 instructions: 50000001 cycles: 51620997 cumulative IPC: 0.968598 (Simulation time: 0 hr 10 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.968598 instructions: 50000001 cycles: 51620997
ITLB TOTAL     ACCESS:    6620603  HIT:    6620549  MISS:         54  HIT %:    99.9992  MISS %: 0.000815636   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6620603  HIT:    6620549  MISS:         54  HIT %:    99.9992  MISS %: 0.000815636   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 374.296 cycles
ITLB RQ	ACCESS:    8689672	FORWARD:          0	MERGED:    2069060	TO_CACHE:    6620612

DTLB TOTAL     ACCESS:   10710526  HIT:    7016462  MISS:    3694064  HIT %:      65.51  MISS %:      34.49   MPKI: 73.8813
DTLB LOAD TRANSLATION ACCESS:   10710526  HIT:    7016462  MISS:    3694064  HIT %:      65.51  MISS %:      34.49   MPKI: 73.8813
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2463 cycles
DTLB RQ	ACCESS:   14741699	FORWARD:          0	MERGED:    3806744	TO_CACHE:   10934955

STLB TOTAL     ACCESS:    4162245  HIT:    4156048  MISS:       6197  HIT %:    99.8511  MISS %:   0.148886   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694118  HIT:    3687921  MISS:       6197  HIT %:    99.8322  MISS %:   0.167753   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     468127  HIT:     468127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 563.411 cycles
STLB RQ	ACCESS:    5173080	FORWARD:          0	MERGED:    1010835	TO_CACHE:    4162245

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16019970  HIT:    9674124  MISS:    6345846  HIT %:    60.3879  MISS %:    39.6121   MPKI: 126.917
L1D LOAD      ACCESS:    8943103  HIT:    3602130  MISS:    5340973  HIT %:    40.2783  MISS %:    59.7217   MPKI: 106.819
L1D RFO       ACCESS:    5617582  HIT:    5216781  MISS:     400801  HIT %:    92.8652  MISS %:    7.13476   MPKI: 8.01602
L1D PREFETCH  ACCESS:    1459285  HIT:     855213  MISS:     604072  HIT %:    58.6049  MISS %:    41.3951   MPKI: 12.0814
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2958042  ISSUED:    2958042  USEFUL:      10599  USELESS:     593233
L1D USEFUL LOAD PREFETCHES:      10599 PREFETCH ISSUED TO LOWER LEVEL:     646129  ACCURACY: 1.64038
L1D TIMELY PREFETCHES:      10599 LATE PREFETCHES: 708 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 632636 DIFFERENT FILL-ORIGIN LEVEL: 13493
L1D AVERAGE MISS LATENCY: 4864.43 cycles
L1D RQ	ACCESS:   14454155	FORWARD:          0	MERGED:    5356307	TO_CACHE:    9095540
L1D WQ	ACCESS:    5647206	FORWARD:       2308	MERGED:       1047	TO_CACHE:    5646159
L1D PQ	ACCESS:    1479080	FORWARD:          0	MERGED:        118	TO_CACHE:    1478962

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1583945
L1D ROI Sum of L1D PQ occupancy: 21050107
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8664509  HIT:    8614852  MISS:      49657  HIT %:    99.4269  MISS %:   0.573108   MPKI: 0.99314
L1I LOAD      ACCESS:    8664509  HIT:    8614852  MISS:      49657  HIT %:    99.4269  MISS %:   0.573108   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.4197 cycles
L1I RQ	ACCESS:   12743970	FORWARD:          0	MERGED:    4054298	TO_CACHE:    8689672

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9853230  HIT:    9288939  MISS:     564291  HIT %:     94.273  MISS %:    5.72696   MPKI: 11.2858
L2C LOAD      ACCESS:    5286194  HIT:    5114976  MISS:     171218  HIT %:     96.761  MISS %:    3.23897   MPKI: 3.42436
L2C DATA LOAD MPKI: 3.40758
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     400004  HIT:     397747  MISS:       2257  HIT %:    99.4358  MISS %:   0.564244   MPKI: 0.04514
L2C PREFETCH  ACCESS:    3708501  HIT:    3325751  MISS:     382750  HIT %:    89.6791  MISS %:    10.3209   MPKI: 7.655
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.655
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     448971  HIT:     448967  MISS:          4  HIT %:    99.9991  MISS %: 0.000890926   MPKI: 8e-05
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1498  MISS:       8062  HIT %:    15.6695  MISS %:    84.3305   MPKI: 0.16124
L2C PREFETCH  REQUESTED:    6350605  ISSUED:    6262580  USEFUL:     369131  USELESS:      11632
L2C USEFUL LOAD PREFETCHES:     369131 PREFETCH ISSUED TO LOWER LEVEL:    1772843  ACCURACY: 20.8214
L2C TIMELY PREFETCHES:     369131 LATE PREFETCHES: 3173 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17329 DIFFERENT FILL-ORIGIN LEVEL: 1386920
L2C AVERAGE MISS LATENCY: 106.848 cycles
L2C RQ	ACCESS:    5800283	FORWARD:          0	MERGED:          0	TO_CACHE:    5695758
L2C WQ	ACCESS:     448971	FORWARD:     105968	MERGED:          0	TO_CACHE:     448971
L2C PQ	ACCESS:    6879028	FORWARD:          0	MERGED:    1658053	TO_CACHE:    5219532

L2C Instructions Evicting Data 824
L2C Translations Evicting Data 7829
L2C Data Evicting Data 546596
L2C Instructions Evicting Instructions 7
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 978
L2C Instructions Evicting Translations 8
L2C Translations Evicting Translations 228
L2C Data Evicting Translations 7812
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1939728  HIT:    1537775  MISS:     401953  HIT %:    79.2779  MISS %:    20.7221   MPKI: 8.03906
LLC LOAD      ACCESS:     168042  HIT:     159538  MISS:       8504  HIT %:    94.9394  MISS %:    5.06064   MPKI: 0.17008
LLC RFO       ACCESS:       2152  HIT:       1050  MISS:       1102  HIT %:    48.7918  MISS %:    51.2082   MPKI: 0.02204
LLC PREFETCH  ACCESS:    1713055  HIT:    1324738  MISS:     388317  HIT %:    77.3319  MISS %:    22.6681   MPKI: 7.76634
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      48417  HIT:      46701  MISS:       1716  HIT %:    96.4558  MISS %:    3.54421   MPKI: 0.03432
LLC LOAD TRANSLATION ACCESS:       8062  HIT:       5748  MISS:       2314  HIT %:    71.2974  MISS %:    28.7026   MPKI: 0.04628
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      53333  USELESS:     320744
LLC USEFUL LOAD PREFETCHES:      53333 PREFETCH ISSUED TO LOWER LEVEL:     388590  ACCURACY: 13.7247
LLC TIMELY PREFETCHES:      53333 LATE PREFETCHES: 273 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 205248 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 230.943 cycles
LLC RQ	ACCESS:     178364	FORWARD:          0	MERGED:          0	TO_CACHE:     178256
LLC WQ	ACCESS:      48417	FORWARD:        108	MERGED:          0	TO_CACHE:      48417
LLC PQ	ACCESS:    1771966	FORWARD:          0	MERGED:      58128	TO_CACHE:    1713838

LLC Dense regions hint to LLC: 0

RAW hits: 19292
Loads Generated: 14473447
Loads sent to L1D: 14454155
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAAIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAAA111IIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA1111IIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.53346
[MLOP] Prefetch Degree SD: 3.03078
[MLOP] Max Score Left Mean (%): 81.0038
[MLOP] Max Score Left SD (%): 17.0243
[MLOP] Max Score Right Mean (%): 86.3379
[MLOP] Max Score Right SD (%): 14.6839
 All Calls: 9176374
 Critical Calls: 9176374
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6055955
depth 2: 2417154
depth 3: 939086
depth 4: 379019
depth 5: 94865
depth 6: 19134
depth 7: 713
depth 8: 47
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9905973
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1864923
depth 2: 1320853
depth 3: 907803
depth 4: 495855
depth 5: 198490
depth 6: 34820
depth 7: 3849
depth 8: 74
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1164557
depth 2: 444387
depth 3: 63312
depth 4: 19263
depth 5: 4267
depth 6: 716
depth 7: 96
depth 8: 18
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
747599
-----------------------------
ST read accesses: 5668632
ST write accesses: 47577
PT read accesses: 84931437
PT write accesses: 5436541
FILTER read accesses: 16335648
FILTER write accesses: 1248919
GHR read accesses: 7583342
GHR write accesses: 1066144
GHR counter read accesses: 75854818
GHR counter write accesses: 6412022
ST tag read accesses: 2220341184
ST tag write accesses: 815198118

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     187753  ROW_BUFFER_MISS:     212471
 DBUS_CONGESTED:        178
 WQ ROW_BUFFER_HIT:      10331  ROW_BUFFER_MISS:      37781  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33336316
0banks busy for write cycles: 10561
1banks busy for read cycles: 5532924
1banks busy for write cycles: 1414773
2banks busy for read cycles: 3079216
2banks busy for write cycles: 558939
3banks busy for read cycles: 2204172
3banks busy for write cycles: 342121
4banks busy for read cycles: 1574085
4banks busy for write cycles: 235561
5banks busy for read cycles: 1138688
5banks busy for write cycles: 176895
6banks busy for read cycles: 822780
6banks busy for write cycles: 147815
7banks busy for read cycles: 483776
7banks busy for write cycles: 125482
8banks busy for read cycles: 332338
8banks busy for write cycles: 104556

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 17.9347
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
