Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3024652 heartbeat IPC: 3.30617 cumulative IPC: 3.30617 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6034946 heartbeat IPC: 3.32193 cumulative IPC: 3.31403 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9019877 heartbeat IPC: 3.35016 cumulative IPC: 3.32599 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12089894 heartbeat IPC: 3.25731 cumulative IPC: 3.30855 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091210 heartbeat IPC: 3.33187 cumulative IPC: 3.31319 (Simulation time: 0 hr 3 min 52 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091210 (Simulation time: 0 hr 3 min 52 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24516016 heartbeat IPC: 1.06103 cumulative IPC: 1.06103 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35647529 heartbeat IPC: 0.89835 cumulative IPC: 0.972937 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45465377 heartbeat IPC: 1.01855 cumulative IPC: 0.987681 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56414404 heartbeat IPC: 0.913323 cumulative IPC: 0.967979 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66274942 heartbeat IPC: 1.01414 cumulative IPC: 0.976873 (Simulation time: 0 hr 10 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51183748 cumulative IPC: 0.976873 (Simulation time: 0 hr 10 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.976873 instructions: 50000000 cycles: 51183748
ITLB TOTAL     ACCESS:    6681499  HIT:    6681498  MISS:          1  HIT %:        100  MISS %: 1.49667e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6681499  HIT:    6681498  MISS:          1  HIT %:        100  MISS %: 1.49667e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7938553	FORWARD:          0	MERGED:    1257053	TO_CACHE:    6681500

DTLB TOTAL     ACCESS:   12310266  HIT:   12283360  MISS:      26906  HIT %:    99.7814  MISS %:   0.218566   MPKI: 0.53812
DTLB LOAD TRANSLATION ACCESS:   12310266  HIT:   12283360  MISS:      26906  HIT %:    99.7814  MISS %:   0.218566   MPKI: 0.53812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.2367 cycles
DTLB RQ	ACCESS:   13794028	FORWARD:          0	MERGED:    1476300	TO_CACHE:   12317728

STLB TOTAL     ACCESS:     312277  HIT:     309543  MISS:       2734  HIT %:    99.1245  MISS %:   0.875505   MPKI: 0.05468
STLB LOAD TRANSLATION ACCESS:      26907  HIT:      24173  MISS:       2734  HIT %:    89.8391  MISS %:    10.1609   MPKI: 0.05468
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     285370  HIT:     285370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 128.743 cycles
STLB RQ	ACCESS:     481816	FORWARD:          0	MERGED:     169540	TO_CACHE:     312276

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13649712  HIT:   12883499  MISS:     766213  HIT %:    94.3866  MISS %:     5.6134   MPKI: 15.3243
L1D LOAD      ACCESS:   11573740  HIT:   11288525  MISS:     285215  HIT %:    97.5357  MISS %:    2.46433   MPKI: 5.7043
L1D RFO       ACCESS:    1747781  HIT:    1593803  MISS:     153978  HIT %:    91.1901  MISS %:    8.80991   MPKI: 3.07956
L1D PREFETCH  ACCESS:     328191  HIT:       1171  MISS:     327020  HIT %:   0.356804  MISS %:    99.6432   MPKI: 6.5404
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     910729  ISSUED:     910729  USEFUL:     306236  USELESS:      20770
L1D USEFUL LOAD PREFETCHES:     306236 PREFETCH ISSUED TO LOWER LEVEL:     696111  ACCURACY: 43.9924
L1D TIMELY PREFETCHES:     306236 LATE PREFETCHES: 4136 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 529654 DIFFERENT FILL-ORIGIN LEVEL: 166457
L1D AVERAGE MISS LATENCY: 221061 cycles
L1D RQ	ACCESS:   16587909	FORWARD:          0	MERGED:    4969756	TO_CACHE:   11610701
L1D WQ	ACCESS:    2196131	FORWARD:       7452	MERGED:      12804	TO_CACHE:    2183327
L1D PQ	ACCESS:     455820	FORWARD:          0	MERGED:        911	TO_CACHE:     454909

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1138077
L1D ROI Sum of L1D PQ occupancy: 6305936
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7937872  HIT:    7936605  MISS:       1267  HIT %:     99.984  MISS %:  0.0159615   MPKI: 0.02534
L1I LOAD      ACCESS:    7937872  HIT:    7936605  MISS:       1267  HIT %:     99.984  MISS %:  0.0159615   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 248.365 cycles
L1I RQ	ACCESS:   12275824	FORWARD:          0	MERGED:    4337271	TO_CACHE:    7938553

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2227934  HIT:    1699114  MISS:     528820  HIT %:    76.2641  MISS %:    23.7359   MPKI: 10.5764
L2C LOAD      ACCESS:     282340  HIT:     248923  MISS:      33417  HIT %:    88.1643  MISS %:    11.8357   MPKI: 0.66834
L2C DATA LOAD MPKI: 0.643
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     153976  HIT:      13965  MISS:     140011  HIT %:     9.0696  MISS %:    90.9304   MPKI: 2.80022
L2C PREFETCH  ACCESS:    1492952  HIT:    1138731  MISS:     354221  HIT %:    76.2738  MISS %:    23.7262   MPKI: 7.08442
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.08442
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295931  HIT:     295270  MISS:        661  HIT %:    99.7766  MISS %:   0.223363   MPKI: 0.01322
L2C LOAD TRANSLATION ACCESS:       2735  HIT:       2225  MISS:        510  HIT %:    81.3528  MISS %:    18.6472   MPKI: 0.0102
L2C PREFETCH  REQUESTED:    2998179  ISSUED:    2834570  USEFUL:      84157  USELESS:     268230
L2C USEFUL LOAD PREFETCHES:      84157 PREFETCH ISSUED TO LOWER LEVEL:    1687822  ACCURACY: 4.98613
L2C TIMELY PREFETCHES:      84157 LATE PREFETCHES: 644 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 203411 DIFFERENT FILL-ORIGIN LEVEL: 1332957
L2C AVERAGE MISS LATENCY: 127.297 cycles
L2C RQ	ACCESS:     439058	FORWARD:          0	MERGED:          0	TO_CACHE:     439050
L2C WQ	ACCESS:     295931	FORWARD:         29	MERGED:          0	TO_CACHE:     295931
L2C PQ	ACCESS:    3287763	FORWARD:          0	MERGED:     441093	TO_CACHE:    2846649

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 510
L2C Data Evicting Data 524602
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1270
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 510
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2734  HIT:       2734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2734  HIT:       2734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2734  HIT:       2734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2734  HIT:       2734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2734  HIT:       2734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2734  HIT:       2734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2734  HIT:       2732  MISS:          2  HIT %:    99.9268  MISS %:  0.0731529   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2734  HIT:       2732  MISS:          2  HIT %:    99.9268  MISS %:  0.0731529   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2013438  HIT:    1592672  MISS:     420766  HIT %:    79.1021  MISS %:    20.8979   MPKI: 8.41532
LLC LOAD      ACCESS:      32773  HIT:      23680  MISS:       9093  HIT %:    72.2546  MISS %:    27.7454   MPKI: 0.18186
LLC RFO       ACCESS:     140011  HIT:      23909  MISS:     116102  HIT %:    17.0765  MISS %:    82.9235   MPKI: 2.32204
LLC PREFETCH  ACCESS:    1570793  HIT:    1313505  MISS:     257288  HIT %:    83.6205  MISS %:    16.3795   MPKI: 5.14576
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     269351  HIT:     231561  MISS:      37790  HIT %:      85.97  MISS %:      14.03   MPKI: 0.7558
LLC LOAD TRANSLATION ACCESS:        510  HIT:         17  MISS:        493  HIT %:    3.33333  MISS %:    96.6667   MPKI: 0.00986
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24125  USELESS:     232414
LLC USEFUL LOAD PREFETCHES:      24125 PREFETCH ISSUED TO LOWER LEVEL:     257790  ACCURACY: 9.35839
LLC TIMELY PREFETCHES:      24125 LATE PREFETCHES: 502 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 217519 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 209.147 cycles
LLC RQ	ACCESS:     173293	FORWARD:          0	MERGED:          0	TO_CACHE:     173293
LLC WQ	ACCESS:     269351	FORWARD:          0	MERGED:          0	TO_CACHE:     269351
LLC PQ	ACCESS:    1687822	FORWARD:          0	MERGED:       8820	TO_CACHE:    1679002

LLC Dense regions hint to LLC: 0

RAW hits: 26782
Loads Generated: 16614686
Loads sent to L1D: 16587909
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIII
[MLOP] Prefetch Degree Mean: 4.77119
[MLOP] Prefetch Degree SD: 1.91962
[MLOP] Max Score Left Mean (%): 43.6712
[MLOP] Max Score Left SD (%): 29.5085
[MLOP] Max Score Right Mean (%): 83.2831
[MLOP] Max Score Right SD (%): 14.2505
 All Calls: 1567971
 Critical Calls: 1567971
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1363717
depth 2: 1082849
depth 3: 938938
depth 4: 813231
depth 5: 680340
depth 6: 461108
depth 7: 301935
depth 8: 201418
depth 9: 130287
depth 10: 55118
depth 11: 19672
depth 12: 6042
depth 13: 463
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6055118
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 134521
depth 2: 110792
depth 3: 108199
depth 4: 104081
depth 5: 80695
depth 6: 51078
depth 7: 32717
depth 8: 24617
depth 9: 19229
depth 10: 10000
depth 11: 3647
depth 12: 1107
depth 13: 56
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 51690
depth 2: 44374
depth 3: 60181
depth 4: 72521
depth 5: 80235
depth 6: 67066
depth 7: 53566
depth 8: 43072
depth 9: 33319
depth 10: 15914
depth 11: 6507
depth 12: 2224
depth 13: 187
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
456658
-----------------------------
ST read accesses: 689223
ST write accesses: 6988
PT read accesses: 21966057
PT write accesses: 946535
FILTER read accesses: 4640044
FILTER write accesses: 1059221
GHR read accesses: 1474137
GHR write accesses: 244640
GHR counter read accesses: 18593018
GHR counter write accesses: 1243639
ST tag read accesses: 270365174
ST tag write accesses: 5419246

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     112107  ROW_BUFFER_MISS:     270670
 DBUS_CONGESTED:        517
 WQ ROW_BUFFER_HIT:      36347  ROW_BUFFER_MISS:     165951  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23865998
0banks busy for write cycles: 35111
1banks busy for read cycles: 6230977
1banks busy for write cycles: 3279046
2banks busy for read cycles: 4599717
2banks busy for write cycles: 1931415
3banks busy for read cycles: 2329161
3banks busy for write cycles: 926773
4banks busy for read cycles: 1231757
4banks busy for write cycles: 587725
5banks busy for read cycles: 685088
5banks busy for write cycles: 388350
6banks busy for read cycles: 505649
6banks busy for write cycles: 333718
7banks busy for read cycles: 543114
7banks busy for write cycles: 432423
8banks busy for read cycles: 1166880
8banks busy for write cycles: 2110847

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 41.9363
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
