Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2999315 heartbeat IPC: 3.3341 cumulative IPC: 3.3341 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5998582 heartbeat IPC: 3.33415 cumulative IPC: 3.33412 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8997656 heartbeat IPC: 3.33436 cumulative IPC: 3.3342 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11996407 heartbeat IPC: 3.33472 cumulative IPC: 3.33433 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14997284 heartbeat IPC: 3.33236 cumulative IPC: 3.33394 (Simulation time: 0 hr 2 min 51 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14997284 (Simulation time: 0 hr 2 min 51 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27572083 heartbeat IPC: 0.795241 cumulative IPC: 0.795241 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39978169 heartbeat IPC: 0.806056 cumulative IPC: 0.800612 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52274755 heartbeat IPC: 0.813234 cumulative IPC: 0.804776 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66428340 heartbeat IPC: 0.706535 cumulative IPC: 0.77774 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78738950 heartbeat IPC: 0.812307 cumulative IPC: 0.784416 (Simulation time: 0 hr 9 min 39 sec) 
Finished CPU 0 instructions: 50000002 cycles: 63741672 cumulative IPC: 0.784416 (Simulation time: 0 hr 9 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.784416 instructions: 50000002 cycles: 63741672
ITLB TOTAL     ACCESS:    8487206  HIT:    8485854  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159299   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8487206  HIT:    8485854  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159299   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.1842 cycles
ITLB RQ	ACCESS:    9648722	FORWARD:          0	MERGED:    1161103	TO_CACHE:    8487619

DTLB TOTAL     ACCESS:   10635188  HIT:   10607425  MISS:      27763  HIT %:     99.739  MISS %:   0.261049   MPKI: 0.55526
DTLB LOAD TRANSLATION ACCESS:   10635188  HIT:   10607425  MISS:      27763  HIT %:     99.739  MISS %:   0.261049   MPKI: 0.55526
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.0676 cycles
DTLB RQ	ACCESS:   11468352	FORWARD:          0	MERGED:     827630	TO_CACHE:   10640722

STLB TOTAL     ACCESS:     214439  HIT:     212216  MISS:       2223  HIT %:    98.9633  MISS %:    1.03666   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29115  HIT:      26892  MISS:       2223  HIT %:    92.3648  MISS %:    7.63524   MPKI: 0.04446
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     185324  HIT:     185324  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 189.211 cycles
STLB RQ	ACCESS:     352239	FORWARD:          0	MERGED:     137800	TO_CACHE:     214439

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11125568  HIT:   10270788  MISS:     854780  HIT %:     92.317  MISS %:    7.68302   MPKI: 17.0956
L1D LOAD      ACCESS:    7743142  HIT:    7372818  MISS:     370324  HIT %:    95.2174  MISS %:    4.78261   MPKI: 7.40648
L1D RFO       ACCESS:    3154963  HIT:    2865443  MISS:     289520  HIT %:    90.8233  MISS %:    9.17665   MPKI: 5.7904
L1D PREFETCH  ACCESS:     227463  HIT:      32527  MISS:     194936  HIT %:    14.2999  MISS %:    85.7001   MPKI: 3.89872
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     646724  ISSUED:     646724  USEFUL:     154979  USELESS:      39996
L1D USEFUL LOAD PREFETCHES:     154979 PREFETCH ISSUED TO LOWER LEVEL:     296598  ACCURACY: 52.2522
L1D TIMELY PREFETCHES:     154979 LATE PREFETCHES: 3904 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 201801 DIFFERENT FILL-ORIGIN LEVEL: 94797
L1D AVERAGE MISS LATENCY: 172736 cycles
L1D RQ	ACCESS:   10675117	FORWARD:          0	MERGED:    2838829	TO_CACHE:    7809437
L1D WQ	ACCESS:    3740433	FORWARD:      26851	MERGED:      81518	TO_CACHE:    3658915
L1D PQ	ACCESS:     323600	FORWARD:          0	MERGED:        476	TO_CACHE:     323124

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 854921
L1D ROI Sum of L1D PQ occupancy: 4338861
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9639262  HIT:    9614464  MISS:      24798  HIT %:    99.7427  MISS %:    0.25726   MPKI: 0.49596
L1I LOAD      ACCESS:    9639262  HIT:    9614464  MISS:      24798  HIT %:    99.7427  MISS %:    0.25726   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 48.4377 cycles
L1I RQ	ACCESS:   14413365	FORWARD:          0	MERGED:    4764643	TO_CACHE:    9648722

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2596823  HIT:    2235684  MISS:     361139  HIT %:     86.093  MISS %:     13.907   MPKI: 7.22278
L2C LOAD      ACCESS:     391170  HIT:     332431  MISS:      58739  HIT %:    84.9838  MISS %:    15.0162   MPKI: 1.17478
L2C DATA LOAD MPKI: 0.69172
L2C INSTRUCTION LOAD MPKI: 0.48306
L2C RFO       ACCESS:     289507  HIT:     204388  MISS:      85119  HIT %:    70.5986  MISS %:    29.4014   MPKI: 1.70238
L2C PREFETCH  ACCESS:    1533478  HIT:    1317859  MISS:     215619  HIT %:    85.9392  MISS %:    14.0608   MPKI: 4.31238
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.31238
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     380127  HIT:     379740  MISS:        387  HIT %:    99.8982  MISS %:   0.101808   MPKI: 0.00774
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1266  MISS:       1275  HIT %:    49.8229  MISS %:    50.1771   MPKI: 0.0255
L2C PREFETCH  REQUESTED:    2488136  ISSUED:    2431197  USEFUL:      71542  USELESS:     141817
L2C USEFUL LOAD PREFETCHES:      71542 PREFETCH ISSUED TO LOWER LEVEL:     917928  ACCURACY: 7.79386
L2C TIMELY PREFETCHES:      71542 LATE PREFETCHES: 2863 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 126957 DIFFERENT FILL-ORIGIN LEVEL: 699446
L2C AVERAGE MISS LATENCY: 68.0715 cycles
L2C RQ	ACCESS:     683274	FORWARD:          0	MERGED:          0	TO_CACHE:     683218
L2C WQ	ACCESS:     380127	FORWARD:         89	MERGED:          0	TO_CACHE:     380127
L2C PQ	ACCESS:    2720788	FORWARD:          0	MERGED:     475702	TO_CACHE:    2245053

L2C Instructions Evicting Data 22125
L2C Translations Evicting Data 1185
L2C Data Evicting Data 311274
L2C Instructions Evicting Instructions 1900
L2C Translations Evicting Instructions 87
L2C Data Evicting Instructions 22880
L2C Instructions Evicting Translations 128
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1170
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1123018  HIT:     937402  MISS:     185616  HIT %:    83.4717  MISS %:    16.5283   MPKI: 3.71232
LLC LOAD      ACCESS:      55876  HIT:      51574  MISS:       4302  HIT %:    92.3008  MISS %:    7.69919   MPKI: 0.08604
LLC RFO       ACCESS:      85119  HIT:      41740  MISS:      43379  HIT %:    49.0372  MISS %:    50.9628   MPKI: 0.86758
LLC PREFETCH  ACCESS:     840410  HIT:     708092  MISS:     132318  HIT %:    84.2555  MISS %:    15.7445   MPKI: 2.64636
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     140338  HIT:     135176  MISS:       5162  HIT %:    96.3217  MISS %:    3.67826   MPKI: 0.10324
LLC LOAD TRANSLATION ACCESS:       1275  HIT:        820  MISS:        455  HIT %:    64.3137  MISS %:    35.6863   MPKI: 0.0091
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8917  USELESS:     128822
LLC USEFUL LOAD PREFETCHES:       8917 PREFETCH ISSUED TO LOWER LEVEL:     132407  ACCURACY: 6.73454
LLC TIMELY PREFETCHES:       8917 LATE PREFETCHES: 84 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 105870 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.998 cycles
LLC RQ	ACCESS:     142270	FORWARD:          0	MERGED:          0	TO_CACHE:     142270
LLC WQ	ACCESS:     140338	FORWARD:          0	MERGED:          0	TO_CACHE:     140338
LLC PQ	ACCESS:     917928	FORWARD:          0	MERGED:       2765	TO_CACHE:     915163

LLC Dense regions hint to LLC: 0

RAW hits: 116172
Loads Generated: 10791289
Loads sent to L1D: 10675117
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1IIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111A11III1IIIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111A11I1I11IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111A1121I11IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111A112111111AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111AA11111111AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111111AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA11111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111I1IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
[MLOP] Prefetch Degree Mean: 5.18269
[MLOP] Prefetch Degree SD: 2.64126
[MLOP] Max Score Left Mean (%): 42.3385
[MLOP] Max Score Left SD (%): 23.3448
[MLOP] Max Score Right Mean (%): 64.6981
[MLOP] Max Score Right SD (%): 22.5934
 All Calls: 1558567
 Critical Calls: 1558567
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1365474
depth 2: 1026053
depth 3: 826663
depth 4: 678865
depth 5: 563129
depth 6: 429398
depth 7: 249267
depth 8: 123570
depth 9: 42694
depth 10: 15561
depth 11: 4734
depth 12: 1197
depth 13: 32
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5326637
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 167950
depth 2: 140496
depth 3: 130678
depth 4: 118653
depth 5: 93850
depth 6: 76861
depth 7: 48532
depth 8: 27807
depth 9: 8260
depth 10: 3495
depth 11: 1453
depth 12: 473
depth 13: 8
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 46900
depth 2: 41193
depth 3: 48914
depth 4: 53992
depth 5: 57634
depth 6: 53584
depth 7: 36300
depth 8: 20995
depth 9: 7504
depth 10: 3054
depth 11: 1229
depth 12: 375
depth 13: 18
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
221992
-----------------------------
ST read accesses: 621103
ST write accesses: 9440
PT read accesses: 19673716
PT write accesses: 886398
FILTER read accesses: 4034486
FILTER write accesses: 732407
GHR read accesses: 1125771
GHR write accesses: 179866
GHR counter read accesses: 16547170
GHR counter write accesses: 1006030
ST tag read accesses: 248966873
ST tag write accesses: 6099259

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74075  ROW_BUFFER_MISS:     106375
 DBUS_CONGESTED:        727
 WQ ROW_BUFFER_HIT:      13022  ROW_BUFFER_MISS:      52757  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51228950
0banks busy for write cycles: 8536
1banks busy for read cycles: 4137023
1banks busy for write cycles: 1006121
2banks busy for read cycles: 2501098
2banks busy for write cycles: 528555
3banks busy for read cycles: 961305
3banks busy for write cycles: 359498
4banks busy for read cycles: 518874
4banks busy for write cycles: 284882
5banks busy for read cycles: 253810
5banks busy for write cycles: 241084
6banks busy for read cycles: 192555
6banks busy for write cycles: 233503
7banks busy for read cycles: 154856
7banks busy for write cycles: 258594
8banks busy for read cycles: 264509
8banks busy for write cycles: 607920

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 28.6052
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
