Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 5057165 heartbeat IPC: 1.97739 cumulative IPC: 1.97739 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124604 heartbeat IPC: 1.97338 cumulative IPC: 1.97539 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15198070 heartbeat IPC: 1.97104 cumulative IPC: 1.97393 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20262914 heartbeat IPC: 1.97439 cumulative IPC: 1.97405 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25323961 heartbeat IPC: 1.97588 cumulative IPC: 1.97441 (Simulation time: 0 hr 6 min 17 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25323961 (Simulation time: 0 hr 6 min 17 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41789299 heartbeat IPC: 0.607336 cumulative IPC: 0.607336 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 58303329 heartbeat IPC: 0.605546 cumulative IPC: 0.60644 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 74808083 heartbeat IPC: 0.605886 cumulative IPC: 0.606255 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 91235556 heartbeat IPC: 0.608736 cumulative IPC: 0.606874 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 107724412 heartbeat IPC: 0.60647 cumulative IPC: 0.606793 (Simulation time: 0 hr 14 min 13 sec) 
Finished CPU 0 instructions: 50000002 cycles: 82400456 cumulative IPC: 0.606793 (Simulation time: 0 hr 14 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.606793 instructions: 50000002 cycles: 82400456
ITLB TOTAL     ACCESS:    6391194  HIT:    6391194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6391194  HIT:    6391194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6803540	FORWARD:          0	MERGED:     412346	TO_CACHE:    6391194

DTLB TOTAL     ACCESS:   22009444  HIT:   21748887  MISS:     260557  HIT %:    98.8162  MISS %:    1.18384   MPKI: 5.21114
DTLB LOAD TRANSLATION ACCESS:   22009444  HIT:   21748887  MISS:     260557  HIT %:    98.8162  MISS %:    1.18384   MPKI: 5.21114
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 177.564 cycles
DTLB RQ	ACCESS:   24553073	FORWARD:          0	MERGED:    2531855	TO_CACHE:   22021218

STLB TOTAL     ACCESS:    1102322  HIT:     932551  MISS:     169771  HIT %:    84.5988  MISS %:    15.4012   MPKI: 3.39542
STLB LOAD TRANSLATION ACCESS:     260557  HIT:      90814  MISS:     169743  HIT %:    34.8538  MISS %:    65.1462   MPKI: 3.39486
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     841765  HIT:     841737  MISS:         28  HIT %:    99.9967  MISS %: 0.00332634   MPKI: 0.00056
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         16  USELESS:         11
STLB USEFUL LOAD PREFETCHES:         16 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         16 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 241.211 cycles
STLB RQ	ACCESS:    2240653	FORWARD:          0	MERGED:    1138332	TO_CACHE:    1102321

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25530537  HIT:   24004696  MISS:    1525841  HIT %:    94.0235  MISS %:    5.97653   MPKI: 30.5168
L1D LOAD      ACCESS:   21264065  HIT:   20799046  MISS:     465019  HIT %:    97.8131  MISS %:    2.18688   MPKI: 9.30038
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1060825  HIT:          3  MISS:    1060822  HIT %: 0.000282799  MISS %:    99.9997   MPKI: 21.2164
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3961970  ISSUED:    3961970  USEFUL:     496981  USELESS:     563856
L1D USEFUL LOAD PREFETCHES:     496981 PREFETCH ISSUED TO LOWER LEVEL:    2068583  ACCURACY: 24.0252
L1D TIMELY PREFETCHES:     496981 LATE PREFETCHES: 8134 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1086452 DIFFERENT FILL-ORIGIN LEVEL: 982131
L1D AVERAGE MISS LATENCY: 352672 cycles
L1D RQ	ACCESS:   31961476	FORWARD:          0	MERGED:   10610416	TO_CACHE:   21347425
L1D WQ	ACCESS:    3205648	FORWARD:       3635	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    1981874	FORWARD:          0	MERGED:       1778	TO_CACHE:    1980096

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4033028
L1D ROI Sum of L1D PQ occupancy: 27254773
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6803539  HIT:    6803539  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6803539  HIT:    6803539  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15595905	FORWARD:          0	MERGED:    8792365	TO_CACHE:    6803540

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3594287  HIT:    1743971  MISS:    1850316  HIT %:    48.5206  MISS %:    51.4794   MPKI: 37.0063
L2C LOAD      ACCESS:     456885  HIT:     106018  MISS:     350867  HIT %:    23.2045  MISS %:    76.7955   MPKI: 7.01734
L2C DATA LOAD MPKI: 7.01734
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    2481859  HIT:    1004136  MISS:    1477723  HIT %:     40.459  MISS %:     59.541   MPKI: 29.5545
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 29.5545
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485724  HIT:     485724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     169789  HIT:     148082  MISS:      21707  HIT %:    87.2153  MISS %:    12.7847   MPKI: 0.43414
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         30  HIT:         11  MISS:         19  HIT %:    36.6667  MISS %:    63.3333   MPKI: 0.00038
L2C PREFETCH  REQUESTED:    5437285  ISSUED:    5379368  USEFUL:     106032  USELESS:    1371865
L2C USEFUL LOAD PREFETCHES:     106032 PREFETCH ISSUED TO LOWER LEVEL:    3122595  ACCURACY: 3.39564
L2C TIMELY PREFETCHES:     106032 LATE PREFETCHES: 1495 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 978028 DIFFERENT FILL-ORIGIN LEVEL: 1643377
L2C AVERAGE MISS LATENCY: 175.184 cycles
L2C RQ	ACCESS:     626704	FORWARD:          0	MERGED:          0	TO_CACHE:     626704
L2C WQ	ACCESS:     485724	FORWARD:          0	MERGED:          0	TO_CACHE:     485724
L2C PQ	ACCESS:    7356832	FORWARD:          0	MERGED:    3106207	TO_CACHE:    4250625

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21566
L2C Data Evicting Data 1807026
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 160
L2C Data Evicting Translations 21564
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169771  HIT:     169771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169743  HIT:     169743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         28  HIT:         28  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169771  HIT:     169771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169743  HIT:     169743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         28  HIT:         28  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169771  HIT:     169771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169743  HIT:     169743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         28  HIT:         28  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169771  HIT:     169475  MISS:        296  HIT %:    99.8256  MISS %:   0.174353   MPKI: 0.00592
PSCL2 LOAD TRANSLATION ACCESS:     169745  HIT:     169449  MISS:        296  HIT %:    99.8256  MISS %:   0.174379   MPKI: 0.00592
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         26  HIT:         26  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3875556  HIT:    1509645  MISS:    2365911  HIT %:     38.953  MISS %:     61.047   MPKI: 47.3182
LLC LOAD      ACCESS:     349372  HIT:     145006  MISS:     204366  HIT %:    41.5048  MISS %:    58.4952   MPKI: 4.08732
LLC PREFETCH  ACCESS:    3018881  HIT:     969360  MISS:    2049521  HIT %:    32.1099  MISS %:    67.8901   MPKI: 40.9904
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485577  HIT:     395001  MISS:      90576  HIT %:    81.3467  MISS %:    18.6533   MPKI: 1.81152
LLC LOAD TRANSLATION ACCESS:      21707  HIT:        262  MISS:      21445  HIT %:    1.20698  MISS %:     98.793   MPKI: 0.4289
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         16  MISS:          3  HIT %:    84.2105  MISS %:    15.7895   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     130804  USELESS:    1921532
LLC USEFUL LOAD PREFETCHES:     130804 PREFETCH ISSUED TO LOWER LEVEL:    2050890  ACCURACY: 6.37791
LLC TIMELY PREFETCHES:     130804 LATE PREFETCHES: 1367 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1159822 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 218.454 cycles
LLC RQ	ACCESS:     371098	FORWARD:          0	MERGED:          0	TO_CACHE:     371098
LLC WQ	ACCESS:     485576	FORWARD:          0	MERGED:          0	TO_CACHE:     485576
LLC PQ	ACCESS:    3122595	FORWARD:          0	MERGED:      37838	TO_CACHE:    3084757

LLC Dense regions hint to LLC: 0

RAW hits: 48866
Loads Generated: 32010342
Loads sent to L1D: 31961476
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 3.20156
[MLOP] Prefetch Degree SD: 1.69356
[MLOP] Max Score Left Mean (%): 22.4398
[MLOP] Max Score Left SD (%): 8.93504
[MLOP] Max Score Right Mean (%): 96.0243
[MLOP] Max Score Right SD (%): 4.21802
 All Calls: 4116968
 Critical Calls: 4116968
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4484346
depth 2: 2157159
depth 3: 1105887
depth 4: 552612
depth 5: 262982
depth 6: 111527
depth 7: 27409
depth 8: 2894
depth 9: 319
depth 10: 16
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8705151
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 291543
depth 2: 171741
depth 3: 114567
depth 4: 34528
depth 5: 18812
depth 6: 3419
depth 7: 1159
depth 8: 392
depth 9: 49
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 246902
depth 2: 94076
depth 3: 55782
depth 4: 31376
depth 5: 18160
depth 6: 9214
depth 7: 3143
depth 8: 1299
depth 9: 206
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
316900
-----------------------------
ST read accesses: 1964631
ST write accesses: 169413
PT read accesses: 41492668
PT write accesses: 2684782
FILTER read accesses: 9918092
FILTER write accesses: 2795852
GHR read accesses: 3006180
GHR write accesses: 269083
GHR counter read accesses: 35706536
GHR counter write accesses: 3089102
ST tag read accesses: 907304173
ST tag write accesses: 52640167

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1138096  ROW_BUFFER_MISS:    1137240
 DBUS_CONGESTED:        911
 WQ ROW_BUFFER_HIT:      69114  ROW_BUFFER_MISS:     413968  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1630438
0banks busy for write cycles: 10709
1banks busy for read cycles: 12686811
1banks busy for write cycles: 1455400
2banks busy for read cycles: 11245364
2banks busy for write cycles: 1476540
3banks busy for read cycles: 8588912
3banks busy for write cycles: 1505391
4banks busy for read cycles: 6842782
4banks busy for write cycles: 1556926
5banks busy for read cycles: 5493317
5banks busy for write cycles: 1695959
6banks busy for read cycles: 4884100
6banks busy for write cycles: 1957237
7banks busy for read cycles: 4767428
7banks busy for write cycles: 2924014
8banks busy for read cycles: 6321216
8banks busy for write cycles: 7357913

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.272
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
