
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000003 cycles: 2947267 heartbeat IPC: 3.39297 cumulative IPC: 3.39297 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5894228 heartbeat IPC: 3.39333 cumulative IPC: 3.39315 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8841061 heartbeat IPC: 3.39347 cumulative IPC: 3.39326 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11788112 heartbeat IPC: 3.39322 cumulative IPC: 3.39325 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14735204 heartbeat IPC: 3.39318 cumulative IPC: 3.39323 (Simulation time: 0 hr 4 min 39 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14735204 (Simulation time: 0 hr 4 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24083520 heartbeat IPC: 1.06971 cumulative IPC: 1.06971 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33440977 heartbeat IPC: 1.06867 cumulative IPC: 1.06919 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 42796973 heartbeat IPC: 1.06883 cumulative IPC: 1.06907 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 52148832 heartbeat IPC: 1.06931 cumulative IPC: 1.06913 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 61497845 heartbeat IPC: 1.06963 cumulative IPC: 1.06923 (Simulation time: 0 hr 10 min 27 sec) 
Finished CPU 0 instructions: 50000000 cycles: 46762657 cumulative IPC: 1.06923 (Simulation time: 0 hr 10 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.06923 instructions: 50000000 cycles: 46762657
ITLB TOTAL     ACCESS:    6040302  HIT:    6040302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6040302  HIT:    6040302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7019620	FORWARD:          0	MERGED:     979318	TO_CACHE:    6040302

DTLB TOTAL     ACCESS:   12463109  HIT:   12352350  MISS:     110759  HIT %:    99.1113  MISS %:   0.888695   MPKI: 2.21518
DTLB LOAD TRANSLATION ACCESS:   12463109  HIT:   12352350  MISS:     110759  HIT %:    99.1113  MISS %:   0.888695   MPKI: 2.21518
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.7807 cycles
DTLB RQ	ACCESS:   18532494	FORWARD:          0	MERGED:    6064806	TO_CACHE:   12467688

STLB TOTAL     ACCESS:    5983820  HIT:    5973160  MISS:      10660  HIT %:    99.8219  MISS %:   0.178147   MPKI: 0.2132
STLB LOAD TRANSLATION ACCESS:     110759  HIT:     100756  MISS:      10003  HIT %:    90.9687  MISS %:    9.03132   MPKI: 0.20006
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5873061  HIT:    5872404  MISS:        657  HIT %:    99.9888  MISS %:  0.0111867   MPKI: 0.01314
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        656  USELESS:          1
STLB USEFUL LOAD PREFETCHES:        656 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        656 LATE PREFETCHES: 2 DROPPED PREFETCHES: 290535
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 310.203 cycles
STLB RQ	ACCESS:    8131898	FORWARD:          0	MERGED:    1857525	TO_CACHE:    6274373

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24357419  HIT:   23500674  MISS:     856745  HIT %:    96.4826  MISS %:    3.51739   MPKI: 17.1349
L1D LOAD      ACCESS:    9376566  HIT:    9310299  MISS:      66267  HIT %:    99.2933  MISS %:    0.70673   MPKI: 1.32534
L1D RFO       ACCESS:    7980090  HIT:    7665295  MISS:     314795  HIT %:    96.0552  MISS %:    3.94476   MPKI: 6.2959
L1D PREFETCH  ACCESS:    7000763  HIT:    6525080  MISS:     475683  HIT %:    93.2053  MISS %:    6.79473   MPKI: 9.51366
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16894227  ISSUED:   16894227  USEFUL:     472925  USELESS:       2761
L1D USEFUL LOAD PREFETCHES:     472925 PREFETCH ISSUED TO LOWER LEVEL:     475743  ACCURACY: 99.4077
L1D TIMELY PREFETCHES:     472925 LATE PREFETCHES: 58 DROPPED PREFETCHES: 290550
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 475743 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3022.46 cycles
L1D RQ	ACCESS:   14063320	FORWARD:          0	MERGED:    4569077	TO_CACHE:    9387575
L1D WQ	ACCESS:    9162268	FORWARD:     109756	MERGED:      17349	TO_CACHE:    9144919
L1D PQ	ACCESS:    8873088	FORWARD:          0	MERGED:     848861	TO_CACHE:    8021139

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16502357
L1D ROI Sum of L1D PQ occupancy: 130641579
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7019618  HIT:    7019618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7019618  HIT:    7019618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10139192	FORWARD:          0	MERGED:    3119572	TO_CACHE:    7019620

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1466426  HIT:     708744  MISS:     757682  HIT %:    48.3314  MISS %:    51.6686   MPKI: 15.1536
L2C LOAD      ACCESS:      66179  HIT:      28333  MISS:      37846  HIT %:    42.8127  MISS %:    57.1873   MPKI: 0.75692
L2C DATA LOAD MPKI: 0.75692
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     305663  HIT:       7974  MISS:     297689  HIT %:    2.60876  MISS %:    97.3912   MPKI: 5.95378
L2C PREFETCH  ACCESS:     475492  HIT:      57728  MISS:     417764  HIT %:    12.1407  MISS %:    87.8593   MPKI: 8.35528
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.35528
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     317656  HIT:     314698  MISS:       2958  HIT %:    99.0688  MISS %:   0.931196   MPKI: 0.05916
L2C LOAD TRANSLATION ACCESS:      10011  HIT:       9206  MISS:        805  HIT %:    91.9588  MISS %:    8.04115   MPKI: 0.0161
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     291425  HIT:     290805  MISS:        620  HIT %:    99.7873  MISS %:   0.212748   MPKI: 0.0124
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12173  USELESS:     406247
L2C USEFUL LOAD PREFETCHES:      12173 PREFETCH ISSUED TO LOWER LEVEL:     417766  ACCURACY: 2.91383
L2C TIMELY PREFETCHES:      12173 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 408.564 cycles
L2C RQ	ACCESS:     682447	FORWARD:          0	MERGED:          0	TO_CACHE:     673285
L2C WQ	ACCESS:     317656	FORWARD:       9411	MERGED:          0	TO_CACHE:     317656
L2C PQ	ACCESS:     475743	FORWARD:          0	MERGED:          0	TO_CACHE:     475494

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1424
L2C Data Evicting Data 751885
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1414
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     301197  HIT:     301197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10003  HIT:      10003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     291194  HIT:     291194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     301197  HIT:     301197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10003  HIT:      10003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     291194  HIT:     291194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     250534  HIT:     250528  MISS:          6  HIT %:    99.9976  MISS %: 0.00239488   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       7867  HIT:       7861  MISS:          6  HIT %:    99.9237  MISS %:   0.076268   MPKI: 0.00012
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     242667  HIT:     242667  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     300903  HIT:     300882  MISS:         21  HIT %:     99.993  MISS %: 0.00697899   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:      10004  HIT:       9983  MISS:         21  HIT %:    99.7901  MISS %:   0.209916   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     290899  HIT:     290899  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1052309  HIT:      69533  MISS:     982776  HIT %:    6.60766  MISS %:    93.3923   MPKI: 19.6555
LLC LOAD      ACCESS:      37846  HIT:        131  MISS:      37715  HIT %:    0.34614  MISS %:    99.6539   MPKI: 0.7543
LLC RFO       ACCESS:     297689  HIT:          0  MISS:     297689  HIT %:          0  MISS %:        100   MPKI: 5.95378
LLC PREFETCH  ACCESS:     417764  HIT:      69297  MISS:     348467  HIT %:    16.5876  MISS %:    83.4124   MPKI: 6.96934
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297585  HIT:         53  MISS:     297532  HIT %:    0.01781  MISS %:    99.9822   MPKI: 5.95064
LLC LOAD TRANSLATION ACCESS:        805  HIT:         30  MISS:        775  HIT %:    3.72671  MISS %:    96.2733   MPKI: 0.0155
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        620  HIT:         22  MISS:        598  HIT %:    3.54839  MISS %:    96.4516   MPKI: 0.01196
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         75  USELESS:     348523
LLC USEFUL LOAD PREFETCHES:         75 PREFETCH ISSUED TO LOWER LEVEL:     348469  ACCURACY: 0.0215227
LLC TIMELY PREFETCHES:         75 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 291.465 cycles
LLC RQ	ACCESS:     336967	FORWARD:          0	MERGED:          0	TO_CACHE:     336967
LLC WQ	ACCESS:     297585	FORWARD:          0	MERGED:          0	TO_CACHE:     297585
LLC PQ	ACCESS:     417766	FORWARD:          0	MERGED:          0	TO_CACHE:     417766

LLC Dense regions hint to LLC: 0

RAW hits: 598147
Loads Generated: 14661467
Loads sent to L1D: 14063320
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L1D berti prefetcher final stats
60-> Hits: 148, Late: 0, Early: 0, Misses: 0
68-> Hits: 0, Late: 252, Early: 0, Misses: 0
6c-> Hits: 0, Late: 1, Early: 0, Misses: 251
74-> Hits: 26, Late: 223, Early: 0, Misses: 0
78-> Hits: 213, Late: 1, Early: 0, Misses: 0
90-> Hits: 250, Late: 0, Early: 0, Misses: 0
be-> Hits: 140, Late: 0, Early: 0, Misses: 0
d6-> Hits: 248, Late: 0, Early: 0, Misses: 0
e5-> Hits: 180, Late: 0, Early: 0, Misses: 0
f7-> Hits: 34, Late: 0, Early: 0, Misses: 0
122-> Hits: 251, Late: 0, Early: 0, Misses: 0
12a-> Hits: 175, Late: 11, Early: 0, Misses: 0
134-> Hits: 134, Late: 0, Early: 0, Misses: 0
13c-> Hits: 18, Late: 0, Early: 0, Misses: 0
144-> Hits: 4, Late: 0, Early: 0, Misses: 0
157-> Hits: 9, Late: 0, Early: 0, Misses: 0
167-> Hits: 147, Late: 0, Early: 0, Misses: 0
177-> Hits: 4, Late: 0, Early: 0, Misses: 0
187-> Hits: 5, Late: 0, Early: 0, Misses: 0
197-> Hits: 133, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 3, Late: 0, Early: 0, Misses: 0
218-> Hits: 16568, Late: 0, Early: 0, Misses: 0
236-> Hits: 6180, Late: 0, Early: 0, Misses: 0
24a-> Hits: 26903, Late: 0, Early: 0, Misses: 0
2a2-> Hits: 15796, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 929, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 12178, Late: 0, Early: 0, Misses: 0
2c2-> Hits: 1126, Late: 0, Early: 0, Misses: 0
2d2-> Hits: 2239, Late: 0, Early: 0, Misses: 0
2e5-> Hits: 15138, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 11100, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 4917, Late: 0, Early: 0, Misses: 0
30d-> Hits: 130, Late: 0, Early: 0, Misses: 0
315-> Hits: 12138, Late: 0, Early: 0, Misses: 0
325-> Hits: 37, Late: 0, Early: 0, Misses: 0
3fe-> Hits: 74349, Late: 0, Early: 0, Misses: 0
40e-> Hits: 75025, Late: 0, Early: 0, Misses: 0
41e-> Hits: 9363, Late: 0, Early: 0, Misses: 0
42e-> Hits: 8175, Late: 0, Early: 0, Misses: 0
43e-> Hits: 10896, Late: 0, Early: 0, Misses: 0
475-> Hits: 646386, Late: 13233, Early: 0, Misses: 20398
479-> Hits: 647598, Late: 10013, Early: 0, Misses: 18513
47e-> Hits: 422805, Late: 0, Early: 0, Misses: 0
486-> Hits: 663466, Late: 860, Early: 0, Misses: 13191
493-> Hits: 198192, Late: 0, Early: 0, Misses: 3
49c-> Hits: 652039, Late: 13208, Early: 0, Misses: 14986
4a2-> Hits: 679862, Late: 169, Early: 0, Misses: 0
4b0-> Hits: 469462, Late: 0, Early: 0, Misses: 3
4bd-> Hits: 667048, Late: 13389, Early: 0, Misses: 0
4c5-> Hits: 653995, Late: 5604, Early: 0, Misses: 20453
4d1-> Hits: 307548, Late: 0, Early: 0, Misses: 0
4de-> Hits: 655697, Late: 0, Early: 0, Misses: 0
4f5-> Hits: 565911, Late: 2, Early: 0, Misses: 149
507-> Hits: 253733, Late: 42, Early: 0, Misses: 43
50f-> Hits: 677799, Late: 2155, Early: 0, Misses: 117
52d-> Hits: 291813, Late: 0, Early: 0, Misses: 0
53b-> Hits: 131850, Late: 0, Early: 0, Misses: 0
543-> Hits: 674962, Late: 392, Early: 0, Misses: 4820
555-> Hits: 677558, Late: 1, Early: 0, Misses: 2358
567-> Hits: 130636, Late: 1, Early: 0, Misses: 0
573-> Hits: 11077, Late: 0, Early: 0, Misses: 0
57b-> Hits: 669884, Late: 10555, Early: 0, Misses: 0
59b-> Hits: 182729, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 679554, Late: 273, Early: 0, Misses: 0
5c5-> Hits: 280887, Late: 1, Early: 0, Misses: 0
5d2-> Hits: 362686, Late: 1, Early: 0, Misses: 0
5da-> Hits: 669816, Late: 10623, Early: 0, Misses: 0
5ed-> Hits: 541676, Late: 2, Early: 0, Misses: 0
5fa-> Hits: 57624, Late: 1, Early: 0, Misses: 0
607-> Hits: 148115, Late: 0, Early: 0, Misses: 0
60f-> Hits: 644437, Late: 10681, Early: 0, Misses: 25321
62a-> Hits: 153543, Late: 0, Early: 0, Misses: 0
692-> Hits: 377641, Late: 1, Early: 0, Misses: 0
6a1-> Hits: 13159, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 177879, Late: 1, Early: 0, Misses: 0
6e8-> Hits: 395558, Late: 0, Early: 0, Misses: 0
714-> Hits: 115181, Late: 0, Early: 0, Misses: 0
71d-> Hits: 9134, Late: 0, Early: 0, Misses: 0
726-> Hits: 22229, Late: 0, Early: 0, Misses: 0
730-> Hits: 10978, Late: 0, Early: 0, Misses: 0
73a-> Hits: 136087, Late: 1, Early: 0, Misses: 0
745-> Hits: 9814, Late: 0, Early: 0, Misses: 0
74e-> Hits: 133330, Late: 0, Early: 0, Misses: 0
75a-> Hits: 40103, Late: 1, Early: 0, Misses: 0
763-> Hits: 30040, Late: 1, Early: 0, Misses: 0
76c-> Hits: 43292, Late: 0, Early: 0, Misses: 0
775-> Hits: 136077, Late: 5, Early: 0, Misses: 6
781-> Hits: 41084, Late: 0, Early: 0, Misses: 0
78d-> Hits: 42156, Late: 1, Early: 0, Misses: 0
799-> Hits: 11876, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 107550, Late: 0, Early: 0, Misses: 0
7b1-> Hits: 47115, Late: 0, Early: 0, Misses: 0
7bd-> Hits: 31881, Late: 0, Early: 0, Misses: 0
7c9-> Hits: 74951, Late: 0, Early: 0, Misses: 0
7d5-> Hits: 57744, Late: 0, Early: 0, Misses: 0
7e1-> Hits: 25414, Late: 0, Early: 0, Misses: 1
7ed-> Hits: 108764, Late: 0, Early: 0, Misses: 0
7f9-> Hits: 18890, Late: 0, Early: 0, Misses: 0
805-> Hits: 25393, Late: 0, Early: 0, Misses: 0
81b-> Hits: 25670, Late: 718, Early: 0, Misses: 830
826-> Hits: 27215, Late: 3, Early: 0, Misses: 0
832-> Hits: 2087, Late: 1, Early: 0, Misses: 0
83e-> Hits: 27210, Late: 0, Early: 0, Misses: 0
84d-> Hits: 5162, Late: 0, Early: 0, Misses: 0
859-> Hits: 4658, Late: 0, Early: 0, Misses: 0
865-> Hits: 15503, Late: 0, Early: 0, Misses: 0
871-> Hits: 3659, Late: 0, Early: 0, Misses: 0
87d-> Hits: 2445, Late: 0, Early: 0, Misses: 0
889-> Hits: 27213, Late: 5, Early: 0, Misses: 0
898-> Hits: 2490, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 3225, Late: 0, Early: 0, Misses: 0
8b6-> Hits: 2241, Late: 0, Early: 0, Misses: 0
8c5-> Hits: 26306, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 18552, Late: 0, Early: 0, Misses: 0
8e3-> Hits: 7718, Late: 0, Early: 0, Misses: 0
8f2-> Hits: 2783, Late: 0, Early: 0, Misses: 0
901-> Hits: 5590, Late: 0, Early: 0, Misses: 0
90f-> Hits: 25676, Late: 1, Early: 0, Misses: 1541
916-> Hits: 27212, Late: 0, Early: 0, Misses: 0
91e-> Hits: 289, Late: 0, Early: 0, Misses: 0
926-> Hits: 162, Late: 0, Early: 0, Misses: 0
92e-> Hits: 2146, Late: 1, Early: 0, Misses: 0
93c-> Hits: 0, Late: 1, Early: 0, Misses: 251
947-> Hits: 8, Late: 69, Early: 0, Misses: 175
94f-> Hits: 24, Late: 1, Early: 0, Misses: 1
95a-> Hits: 99, Late: 0, Early: 0, Misses: 0
97f-> Hits: 246, Late: 0, Early: 0, Misses: 0
98a-> Hits: 171, Late: 1, Early: 0, Misses: 4
995-> Hits: 6, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 42, Late: 0, Early: 0, Misses: 0
9ab-> Hits: 62, Late: 0, Early: 0, Misses: 0
9b6-> Hits: 56, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 252, Late: 0, Early: 0, Misses: 0
9d1-> Hits: 64, Late: 0, Early: 0, Misses: 0
9dc-> Hits: 181, Late: 0, Early: 0, Misses: 0
9ea-> Hits: 189, Late: 23, Early: 0, Misses: 0
9f2-> Hits: 11, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 201, Late: 1, Early: 0, Misses: 50
a10-> Hits: 1, Late: 1, Early: 0, Misses: 0
a1b-> Hits: 0, Late: 1, Early: 0, Misses: 1
a23-> Hits: 2, Late: 0, Early: 0, Misses: 0
a4b-> Hits: 1, Late: 1, Early: 0, Misses: 0
a8b-> Hits: 2, Late: 0, Early: 0, Misses: 0
a93-> Hits: 2, Late: 0, Early: 0, Misses: 0
a9b-> Hits: 1, Late: 1, Early: 0, Misses: 0
aab-> Hits: 1, Late: 0, Early: 0, Misses: 0
abb-> Hits: 1, Late: 1, Early: 0, Misses: 0
f05-> Hits: 1, Late: 1, Early: 0, Misses: 0
f16-> Hits: 2, Late: 0, Early: 0, Misses: 0
f1e-> Hits: 0, Late: 2, Early: 0, Misses: 0
f2f-> Hits: 2, Late: 0, Early: 0, Misses: 0
f6e-> Hits: 1, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 216004
Total accesses (misses) 17501863 216004
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     405638  ROW_BUFFER_MISS:     279606
 DBUS_CONGESTED:         87
 WQ ROW_BUFFER_HIT:      79930  ROW_BUFFER_MISS:     218267  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 309810
0banks busy for write cycles: 343
1banks busy for read cycles: 21565068
1banks busy for write cycles: 100557
2banks busy for read cycles: 10687290
2banks busy for write cycles: 144921
3banks busy for read cycles: 5840641
3banks busy for write cycles: 181462
4banks busy for read cycles: 665386
4banks busy for write cycles: 225123
5banks busy for read cycles: 15826
5banks busy for write cycles: 289554
6banks busy for read cycles: 810
6banks busy for write cycles: 397092
7banks busy for read cycles: 235
7banks busy for write cycles: 1024979
8banks busy for read cycles: 447
8banks busy for write cycles: 5313114

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 103.721
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
