
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000001 cycles: 3354261 heartbeat IPC: 2.98128 cumulative IPC: 2.98128 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6710639 heartbeat IPC: 2.9794 cumulative IPC: 2.98034 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10060204 heartbeat IPC: 2.98546 cumulative IPC: 2.98205 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13414231 heartbeat IPC: 2.98149 cumulative IPC: 2.98191 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16774714 heartbeat IPC: 2.97576 cumulative IPC: 2.98068 (Simulation time: 0 hr 10 min 15 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16774714 (Simulation time: 0 hr 10 min 15 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 54534858 heartbeat IPC: 0.264829 cumulative IPC: 0.264829 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 92596751 heartbeat IPC: 0.26273 cumulative IPC: 0.263776 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 130239663 heartbeat IPC: 0.265654 cumulative IPC: 0.264399 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 168028334 heartbeat IPC: 0.26463 cumulative IPC: 0.264456 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 205737258 heartbeat IPC: 0.265189 cumulative IPC: 0.264603 (Simulation time: 0 hr 22 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 188962544 cumulative IPC: 0.264603 (Simulation time: 0 hr 22 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.264603 instructions: 50000000 cycles: 188962544
ITLB TOTAL     ACCESS:    8877705  HIT:    8877705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8877705  HIT:    8877705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9292571	FORWARD:          0	MERGED:     414866	TO_CACHE:    8877705

DTLB TOTAL     ACCESS:   14778404  HIT:   13434042  MISS:    1344362  HIT %:    90.9032  MISS %:     9.0968   MPKI: 26.8872
DTLB LOAD TRANSLATION ACCESS:   14778404  HIT:   13434042  MISS:    1344362  HIT %:    90.9032  MISS %:     9.0968   MPKI: 26.8872
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.4949 cycles
DTLB RQ	ACCESS:   18045577	FORWARD:          0	MERGED:    3164309	TO_CACHE:   14881268

STLB TOTAL     ACCESS:   10888786  HIT:   10872059  MISS:      16727  HIT %:    99.8464  MISS %:   0.153617   MPKI: 0.33454
STLB LOAD TRANSLATION ACCESS:    1344362  HIT:    1328866  MISS:      15496  HIT %:    98.8473  MISS %:    1.15267   MPKI: 0.30992
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9544424  HIT:    9543193  MISS:       1231  HIT %:    99.9871  MISS %:  0.0128976   MPKI: 0.02462
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1114  USELESS:        118
STLB USEFUL LOAD PREFETCHES:       1114 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1114 LATE PREFETCHES: 5123 DROPPED PREFETCHES: 81049
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 653819 cycles
STLB RQ	ACCESS:   13306497	FORWARD:          0	MERGED:    2315157	TO_CACHE:   10991340

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29406562  HIT:   25116689  MISS:    4289873  HIT %:    85.4119  MISS %:    14.5881   MPKI: 85.7975
L1D LOAD      ACCESS:   12939950  HIT:   11022647  MISS:    1917303  HIT %:    85.1831  MISS %:    14.8169   MPKI: 38.3461
L1D RFO       ACCESS:    4782942  HIT:    4599656  MISS:     183286  HIT %:    96.1679  MISS %:    3.83208   MPKI: 3.66572
L1D PREFETCH  ACCESS:   11683670  HIT:    9494386  MISS:    2189284  HIT %:     81.262  MISS %:     18.738   MPKI: 43.7857
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24201484  ISSUED:   24201484  USEFUL:     728043  USELESS:    1461253
L1D USEFUL LOAD PREFETCHES:     728043 PREFETCH ISSUED TO LOWER LEVEL:    2233334  ACCURACY: 32.5989
L1D TIMELY PREFETCHES:     728043 LATE PREFETCHES: 44049 DROPPED PREFETCHES: 114522
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2233334 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.16687e+06 cycles
L1D RQ	ACCESS:   17092671	FORWARD:          0	MERGED:    3645761	TO_CACHE:   12959165
L1D WQ	ACCESS:    5115293	FORWARD:     488476	MERGED:      28881	TO_CACHE:    5086412
L1D PQ	ACCESS:   12239349	FORWARD:          0	MERGED:     276483	TO_CACHE:   11962135

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 23827563
L1D ROI Sum of L1D PQ occupancy: 158152581
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9292571  HIT:    9292571  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9292571  HIT:    9292571  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14375653	FORWARD:          0	MERGED:    5083082	TO_CACHE:    9292571

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4680863  HIT:    2203514  MISS:    2477349  HIT %:     47.075  MISS %:     52.925   MPKI: 49.547
L2C LOAD      ACCESS:    1873240  HIT:     725048  MISS:    1148192  HIT %:    38.7056  MISS %:    61.2944   MPKI: 22.9638
L2C DATA LOAD MPKI: 22.9638
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     183286  HIT:     152223  MISS:      31063  HIT %:    83.0522  MISS %:    16.9478   MPKI: 0.62126
L2C PREFETCH  ACCESS:    2233315  HIT:     941782  MISS:    1291533  HIT %:    42.1697  MISS %:    57.8303   MPKI: 25.8307
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.8307
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     269052  HIT:     268567  MISS:        485  HIT %:    99.8197  MISS %:   0.180263   MPKI: 0.0097
L2C LOAD TRANSLATION ACCESS:      15365  HIT:      12115  MISS:       3250  HIT %:     78.848  MISS %:     21.152   MPKI: 0.065
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     106605  HIT:     103779  MISS:       2826  HIT %:    97.3491  MISS %:    2.65091   MPKI: 0.05652
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      70935  USELESS:    1223494
L2C USEFUL LOAD PREFETCHES:      70935 PREFETCH ISSUED TO LOWER LEVEL:    1291534  ACCURACY: 5.49231
L2C TIMELY PREFETCHES:      70935 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 81.8241 cycles
L2C RQ	ACCESS:    2178510	FORWARD:          0	MERGED:          0	TO_CACHE:    2178496
L2C WQ	ACCESS:     269052	FORWARD:         32	MERGED:          0	TO_CACHE:     269052
L2C PQ	ACCESS:    2233334	FORWARD:          0	MERGED:          0	TO_CACHE:    2233316

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6071
L2C Data Evicting Data 2464725
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 6063
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     102712  HIT:     102712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15309  HIT:      15309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      87403  HIT:      87403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     102712  HIT:     102712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15309  HIT:      15309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      87403  HIT:      87403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     102712  HIT:     102712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15309  HIT:      15309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      87403  HIT:      87403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      83503  HIT:      83318  MISS:        185  HIT %:    99.7785  MISS %:   0.221549   MPKI: 0.0037
PSCL2 LOAD TRANSLATION ACCESS:      15341  HIT:      15156  MISS:        185  HIT %:    98.7941  MISS %:    1.20592   MPKI: 0.0037
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      68162  HIT:      68162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2554198  HIT:    1485860  MISS:    1068338  HIT %:    58.1733  MISS %:    41.8267   MPKI: 21.3668
LLC LOAD      ACCESS:    1148192  HIT:     933482  MISS:     214710  HIT %:    81.3002  MISS %:    18.6998   MPKI: 4.2942
LLC RFO       ACCESS:      31063  HIT:      30797  MISS:        266  HIT %:    99.1437  MISS %:   0.856324   MPKI: 0.00532
LLC PREFETCH  ACCESS:    1291533  HIT:     442759  MISS:     848774  HIT %:    34.2817  MISS %:    65.7183   MPKI: 16.9755
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      77334  HIT:      75110  MISS:       2224  HIT %:    97.1242  MISS %:    2.87584   MPKI: 0.04448
LLC LOAD TRANSLATION ACCESS:       3250  HIT:       2601  MISS:        649  HIT %:    80.0308  MISS %:    19.9692   MPKI: 0.01298
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2826  HIT:       1111  MISS:       1715  HIT %:    39.3135  MISS %:    60.6865   MPKI: 0.0343
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14640  USELESS:     835648
LLC USEFUL LOAD PREFETCHES:      14640 PREFETCH ISSUED TO LOWER LEVEL:     848775  ACCURACY: 1.72484
LLC TIMELY PREFETCHES:      14640 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 119.42 cycles
LLC RQ	ACCESS:    1185331	FORWARD:          0	MERGED:          0	TO_CACHE:    1185331
LLC WQ	ACCESS:      77334	FORWARD:          0	MERGED:          0	TO_CACHE:      77334
LLC PQ	ACCESS:    1291534	FORWARD:          0	MERGED:          0	TO_CACHE:    1291534

LLC Dense regions hint to LLC: 0

RAW hits: 639264
Loads Generated: 17731939
Loads sent to L1D: 17092671
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D berti prefetcher final stats
0-> Hits: 358733, Late: 0, Early: 0, Misses: 0
6-> Hits: 8356, Late: 0, Early: 0, Misses: 0
8-> Hits: 358733, Late: 0, Early: 0, Misses: 0
21-> Hits: 4577, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1258, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2541, Late: 0, Early: 0, Misses: 0
45-> Hits: 310872, Late: 1267, Early: 0, Misses: 671
49-> Hits: 251921, Late: 71, Early: 0, Misses: 21
50-> Hits: 1379, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2636, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4383, Late: 0, Early: 0, Misses: 0
70-> Hits: 245, Late: 78, Early: 0, Misses: 0
73-> Hits: 9600, Late: 0, Early: 0, Misses: 0
76-> Hits: 2212, Late: 6708, Early: 0, Misses: 680
79-> Hits: 6430, Late: 0, Early: 0, Misses: 0
83-> Hits: 1818, Late: 0, Early: 0, Misses: 0
8d-> Hits: 181, Late: 0, Early: 0, Misses: 0
90-> Hits: 45818, Late: 0, Early: 0, Misses: 0
92-> Hits: 4067, Late: 0, Early: 0, Misses: 0
93-> Hits: 37871, Late: 0, Early: 0, Misses: 0
97-> Hits: 1649, Late: 728, Early: 0, Misses: 72
9b-> Hits: 2077, Late: 6807, Early: 0, Misses: 716
9f-> Hits: 2751, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4396, Late: 0, Early: 0, Misses: 0
b6-> Hits: 33, Late: 0, Early: 0, Misses: 0
ba-> Hits: 2844, Late: 0, Early: 0, Misses: 0
c8-> Hits: 320, Late: 0, Early: 0, Misses: 0
c9-> Hits: 8830, Late: 0, Early: 0, Misses: 0
cb-> Hits: 320, Late: 0, Early: 0, Misses: 0
cd-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce-> Hits: 3023, Late: 0, Early: 0, Misses: 0
cf-> Hits: 320, Late: 0, Early: 0, Misses: 0
d1-> Hits: 320, Late: 0, Early: 0, Misses: 0
d2-> Hits: 320, Late: 0, Early: 0, Misses: 0
db-> Hits: 33383, Late: 19, Early: 0, Misses: 29
f4-> Hits: 12643, Late: 0, Early: 0, Misses: 0
f9-> Hits: 16051, Late: 0, Early: 0, Misses: 0
103-> Hits: 7446, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10108, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15524, Late: 0, Early: 0, Misses: 0
124-> Hits: 19910, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9296, Late: 0, Early: 0, Misses: 0
139-> Hits: 13202, Late: 0, Early: 0, Misses: 0
150-> Hits: 44817, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 44059, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 38258, Late: 2, Early: 0, Misses: 10
327-> Hits: 128487, Late: 0, Early: 0, Misses: 0
350-> Hits: 150847, Late: 0, Early: 0, Misses: 0
383-> Hits: 853969, Late: 1, Early: 0, Misses: 0
388-> Hits: 722118, Late: 1, Early: 0, Misses: 0
3f4-> Hits: 20985, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 170107, Late: 2, Early: 0, Misses: 0
401-> Hits: 174919, Late: 0, Early: 0, Misses: 0
40a-> Hits: 66712, Late: 0, Early: 0, Misses: 0
40e-> Hits: 104658, Late: 0, Early: 0, Misses: 0
413-> Hits: 124658, Late: 0, Early: 0, Misses: 0
41f-> Hits: 43274, Late: 0, Early: 0, Misses: 0
480-> Hits: 115048, Late: 0, Early: 0, Misses: 0
485-> Hits: 48588, Late: 0, Early: 0, Misses: 0
488-> Hits: 88564, Late: 0, Early: 0, Misses: 0
48e-> Hits: 19537, Late: 0, Early: 0, Misses: 0
490-> Hits: 92013, Late: 0, Early: 0, Misses: 0
495-> Hits: 85019, Late: 0, Early: 0, Misses: 0
49a-> Hits: 23669, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15682, Late: 0, Early: 0, Misses: 0
4af-> Hits: 42390, Late: 233, Early: 0, Misses: 32
4b0-> Hits: 42293, Late: 142, Early: 0, Misses: 305
4b2-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 42125, Late: 1, Early: 0, Misses: 294
4b6-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 45, Late: 275, Early: 0, Misses: 0
4b8-> Hits: 42323, Late: 1, Early: 0, Misses: 96
4b9-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3339, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 1, Late: 319, Early: 0, Misses: 0
4cd-> Hits: 48, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 125, Late: 0, Early: 0, Misses: 0
4da-> Hits: 18, Late: 0, Early: 0, Misses: 0
4df-> Hits: 26, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1542, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3319, Late: 9, Early: 0, Misses: 11
4fc-> Hits: 0, Late: 320, Early: 0, Misses: 0
506-> Hits: 2676, Late: 9, Early: 0, Misses: 7
521-> Hits: 2280, Late: 60, Early: 0, Misses: 12
534-> Hits: 3338, Late: 0, Early: 0, Misses: 0
539-> Hits: 1542, Late: 0, Early: 0, Misses: 0
540-> Hits: 20, Late: 0, Early: 0, Misses: 0
547-> Hits: 13, Late: 7, Early: 0, Misses: 0
549-> Hits: 2517, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2206, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2069, Late: 0, Early: 0, Misses: 0
563-> Hits: 1408, Late: 0, Early: 0, Misses: 0
57e-> Hits: 1, Late: 0, Early: 0, Misses: 0
59f-> Hits: 58, Late: 242, Early: 0, Misses: 20
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 320, Early: 0, Misses: 0
5db-> Hits: 0, Late: 320, Early: 0, Misses: 0
5e1-> Hits: 3, Late: 58, Early: 0, Misses: 0
5e7-> Hits: 3339, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 20273, Late: 0, Early: 0, Misses: 0
610-> Hits: 240, Late: 72, Early: 0, Misses: 8
629-> Hits: 159, Late: 161, Early: 0, Misses: 0
638-> Hits: 268, Late: 0, Early: 0, Misses: 0
648-> Hits: 123, Late: 102, Early: 0, Misses: 0
652-> Hits: 159, Late: 161, Early: 0, Misses: 0
65d-> Hits: 0, Late: 320, Early: 0, Misses: 0
667-> Hits: 182, Late: 0, Early: 0, Misses: 0
66b-> Hits: 317, Late: 0, Early: 0, Misses: 0
684-> Hits: 280, Late: 40, Early: 0, Misses: 0
6a6-> Hits: 22629, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 10726, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 29, Late: 291, Early: 0, Misses: 0
6d0-> Hits: 307, Late: 13, Early: 0, Misses: 0
6d5-> Hits: 44, Late: 0, Early: 0, Misses: 0
820-> Hits: 1698135, Late: 23867, Early: 0, Misses: 10403
823-> Hits: 1919030, Late: 3746, Early: 0, Misses: 3480
826-> Hits: 2244928, Late: 5935, Early: 0, Misses: 3778
82f-> Hits: 1751565, Late: 313048, Early: 0, Misses: 162563
83c-> Hits: 660564, Late: 72268, Early: 0, Misses: 15849
83f-> Hits: 570729, Late: 207346, Early: 0, Misses: 731
841-> Hits: 444993, Late: 12250, Early: 0, Misses: 2441
844-> Hits: 743094, Late: 36885, Early: 0, Misses: 184
853-> Hits: 465507, Late: 1, Early: 0, Misses: 0
876-> Hits: 188, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 14447, Late: 319, Early: 0, Misses: 0
8a6-> Hits: 10041, Late: 1007, Early: 0, Misses: 25
8aa-> Hits: 3501, Late: 15699, Early: 0, Misses: 0
8b1-> Hits: 755, Late: 7572, Early: 0, Misses: 0
8b4-> Hits: 5810, Late: 13390, Early: 0, Misses: 0
8b8-> Hits: 104, Late: 509, Early: 0, Misses: 0
8bc-> Hits: 1954, Late: 17225, Early: 0, Misses: 0
8bf-> Hits: 235, Late: 2846, Early: 0, Misses: 0
8c3-> Hits: 12260, Late: 2767, Early: 0, Misses: 0
8cd-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 321, Late: 979, Early: 0, Misses: 0
8e9-> Hits: 8783, Late: 39, Early: 0, Misses: 0
8f1-> Hits: 3023, Late: 7, Early: 0, Misses: 0
920-> Hits: 290, Late: 0, Early: 0, Misses: 30
924-> Hits: 298, Late: 22, Early: 0, Misses: 0
99c-> Hits: 317, Late: 0, Early: 0, Misses: 3
9a6-> Hits: 385980, Late: 1, Early: 0, Misses: 0
9ae-> Hits: 144930, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 1097183, Late: 182817, Early: 0, Misses: 0
9d6-> Hits: 503596, Late: 44633, Early: 0, Misses: 0
9da-> Hits: 167541, Late: 17625, Early: 0, Misses: 0
9de-> Hits: 72947, Late: 1203437, Early: 0, Misses: 1
9e1-> Hits: 180952, Late: 17368, Early: 0, Misses: 0
9e5-> Hits: 41671, Late: 1234727, Early: 0, Misses: 0
a08-> Hits: 140509, Late: 14, Early: 0, Misses: 0
a14-> Hits: 177634, Late: 19049, Early: 0, Misses: 0
a1c-> Hits: 15310, Late: 242, Early: 0, Misses: 0
a2f-> Hits: 2214, Late: 0, Early: 0, Misses: 0
a33-> Hits: 99462, Late: 496, Early: 0, Misses: 0
a3b-> Hits: 2078, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 27534, Late: 140, Early: 0, Misses: 0
a4b-> Hits: 207286, Late: 27, Early: 0, Misses: 0
b90-> Hits: 97, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5655, Late: 0, Early: 0, Misses: 0
bad-> Hits: 89474, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21898, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 61783, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 64825, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4256, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 63551, Late: 0, Early: 0, Misses: 0
c20-> Hits: 28391, Late: 0, Early: 0, Misses: 0
c28-> Hits: 29925, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 25066, Late: 0, Early: 0, Misses: 0
c32-> Hits: 14983, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9456, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9202, Late: 0, Early: 0, Misses: 0
c64-> Hits: 194, Late: 0, Early: 0, Misses: 0
c69-> Hits: 1, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 185, Late: 0, Early: 0, Misses: 0
c73-> Hits: 320, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 13, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 153, Late: 36, Early: 0, Misses: 0
caa-> Hits: 255, Late: 0, Early: 0, Misses: 0
cae-> Hits: 282, Late: 25, Early: 0, Misses: 0
caf-> Hits: 8, Late: 1, Early: 0, Misses: 0
cbb-> Hits: 41, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 145, Late: 3145, Early: 0, Misses: 0
cc3-> Hits: 21124, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 371, Late: 844, Early: 0, Misses: 0
ccd-> Hits: 41611, Late: 182, Early: 0, Misses: 307
cda-> Hits: 85, Late: 220, Early: 0, Misses: 15
ce0-> Hits: 192, Late: 40, Early: 0, Misses: 0
ce3-> Hits: 129, Late: 191, Early: 0, Misses: 0
ce4-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 1842, Late: 1009, Early: 0, Misses: 0
cea-> Hits: 320, Late: 0, Early: 0, Misses: 0
cec-> Hits: 320, Late: 0, Early: 0, Misses: 0
ced-> Hits: 320, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 226, Late: 92, Early: 0, Misses: 0
d03-> Hits: 21349, Late: 120, Early: 0, Misses: 63
d13-> Hits: 314, Late: 4, Early: 0, Misses: 0
d17-> Hits: 67, Late: 0, Early: 0, Misses: 0
d20-> Hits: 74, Late: 1, Early: 0, Misses: 0
d23-> Hits: 40375, Late: 809, Early: 0, Misses: 403
d28-> Hits: 67, Late: 0, Early: 0, Misses: 0
d41-> Hits: 43812, Late: 211, Early: 0, Misses: 641
d44-> Hits: 185, Late: 3, Early: 0, Misses: 0
d4d-> Hits: 177, Late: 143, Early: 0, Misses: 0
d6c-> Hits: 282, Late: 0, Early: 0, Misses: 0
d76-> Hits: 194, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 89, Late: 0, Early: 0, Misses: 0
d86-> Hits: 175, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 253, Late: 0, Early: 0, Misses: 0
db8-> Hits: 222, Late: 3, Early: 0, Misses: 0
e42-> Hits: 64, Late: 1, Early: 0, Misses: 0
e50-> Hits: 20673, Late: 4294, Early: 0, Misses: 3
e54-> Hits: 21935, Late: 3034, Early: 0, Misses: 1
e60-> Hits: 14290, Late: 13728, Early: 0, Misses: 0
e64-> Hits: 19295, Late: 8721, Early: 0, Misses: 2
e6d-> Hits: 308, Late: 12, Early: 0, Misses: 0
e6e-> Hits: 289, Late: 31, Early: 0, Misses: 0
e70-> Hits: 320, Late: 0, Early: 0, Misses: 0
e72-> Hits: 320, Late: 0, Early: 0, Misses: 0
e74-> Hits: 320, Late: 0, Early: 0, Misses: 0
e76-> Hits: 320, Late: 0, Early: 0, Misses: 0
e77-> Hits: 320, Late: 0, Early: 0, Misses: 0
e79-> Hits: 63115, Late: 2, Early: 0, Misses: 0
e90-> Hits: 22901, Late: 25194, Early: 0, Misses: 0
e94-> Hits: 25024, Late: 20950, Early: 0, Misses: 0
e9a-> Hits: 1638, Late: 16168, Early: 0, Misses: 0
ea0-> Hits: 1490, Late: 273, Early: 0, Misses: 0
eb0-> Hits: 5004, Late: 3892, Early: 0, Misses: 0
eb4-> Hits: 136, Late: 12349, Early: 0, Misses: 0
ec1-> Hits: 12357, Late: 120, Early: 0, Misses: 0
ec5-> Hits: 23833, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 2478, Late: 1084, Early: 0, Misses: 0
ee2-> Hits: 2541, Late: 17193, Early: 0, Misses: 0
ee8-> Hits: 135, Late: 2818, Early: 0, Misses: 0
eec-> Hits: 472, Late: 13537, Early: 0, Misses: 0
ef3-> Hits: 1079, Late: 7243, Early: 0, Misses: 0
f02-> Hits: 7520, Late: 1427, Early: 0, Misses: 0
f06-> Hits: 26528, Late: 0, Early: 0, Misses: 0
f18-> Hits: 9445, Late: 2546, Early: 0, Misses: 0
f28-> Hits: 193, Late: 0, Early: 0, Misses: 0
f2f-> Hits: 64, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 7708, Late: 75, Early: 0, Misses: 277
f95-> Hits: 320, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4465, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 764068, Late: 0, Early: 0, Misses: 1
fa8-> Hits: 737155, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2700, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 20147, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 45406, Late: 292, Early: 0, Misses: 154
fcc-> Hits: 1315, Late: 0, Early: 0, Misses: 1
fd7-> Hits: 1962, Late: 0, Early: 0, Misses: 0
fde-> Hits: 33898, Late: 0, Early: 0, Misses: 0
fec-> Hits: 23195, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3843866
Total accesses (misses) 25340375 3843866
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     642112  ROW_BUFFER_MISS:     424001
 DBUS_CONGESTED:        182
 WQ ROW_BUFFER_HIT:       1345  ROW_BUFFER_MISS:       2908  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 134855973
0banks busy for write cycles: 3978
1banks busy for read cycles: 29306886
1banks busy for write cycles: 906488
2banks busy for read cycles: 13329934
2banks busy for write cycles: 50147
3banks busy for read cycles: 5791909
3banks busy for write cycles: 3812
4banks busy for read cycles: 2638017
4banks busy for write cycles: 617
5banks busy for read cycles: 1184037
5banks busy for write cycles: 0
6banks busy for read cycles: 506262
6banks busy for write cycles: 0
7banks busy for read cycles: 219785
7banks busy for write cycles: 0
8banks busy for read cycles: 164700
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.6876
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
