
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000000 cycles: 3327794 heartbeat IPC: 3.00499 cumulative IPC: 3.00499 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6659748 heartbeat IPC: 3.00124 cumulative IPC: 3.00312 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9984284 heartbeat IPC: 3.00794 cumulative IPC: 3.00472 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13309178 heartbeat IPC: 3.00762 cumulative IPC: 3.00545 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16628350 heartbeat IPC: 3.0128 cumulative IPC: 3.00691 (Simulation time: 0 hr 8 min 38 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16628350 (Simulation time: 0 hr 8 min 38 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 54797463 heartbeat IPC: 0.261992 cumulative IPC: 0.261992 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 93074175 heartbeat IPC: 0.261255 cumulative IPC: 0.261623 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131206320 heartbeat IPC: 0.262246 cumulative IPC: 0.26183 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 169984212 heartbeat IPC: 0.257879 cumulative IPC: 0.260831 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 208504120 heartbeat IPC: 0.259606 cumulative IPC: 0.260585 (Simulation time: 0 hr 18 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 191875792 cumulative IPC: 0.260585 (Simulation time: 0 hr 18 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.260585 instructions: 50000000 cycles: 191875792
ITLB TOTAL     ACCESS:    9261782  HIT:    9261782  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9261782  HIT:    9261782  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690253	FORWARD:          0	MERGED:     428472	TO_CACHE:    9261781

DTLB TOTAL     ACCESS:   15568606  HIT:   14711400  MISS:     857206  HIT %:     94.494  MISS %:    5.50599   MPKI: 17.1441
DTLB LOAD TRANSLATION ACCESS:   15568606  HIT:   14711400  MISS:     857206  HIT %:     94.494  MISS %:    5.50599   MPKI: 17.1441
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5032 cycles
DTLB RQ	ACCESS:   18989686	FORWARD:          0	MERGED:    3322463	TO_CACHE:   15667223

STLB TOTAL     ACCESS:   11550347  HIT:   11537112  MISS:      13235  HIT %:    99.8854  MISS %:   0.114585   MPKI: 0.2647
STLB LOAD TRANSLATION ACCESS:     857206  HIT:     845900  MISS:      11306  HIT %:    98.6811  MISS %:    1.31894   MPKI: 0.22612
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10693141  HIT:   10691212  MISS:       1929  HIT %:     99.982  MISS %:  0.0180396   MPKI: 0.03858
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1853  USELESS:         76
STLB USEFUL LOAD PREFETCHES:       1853 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1853 LATE PREFETCHES: 2499 DROPPED PREFETCHES: 56596
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 317242 cycles
STLB RQ	ACCESS:   13511022	FORWARD:          0	MERGED:    1892980	TO_CACHE:   11618042

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31153277  HIT:   27892495  MISS:    3260782  HIT %:    89.5331  MISS %:    10.4669   MPKI: 65.2156
L1D LOAD      ACCESS:   13193466  HIT:   11791312  MISS:    1402154  HIT %:    89.3724  MISS %:    10.6276   MPKI: 28.0431
L1D RFO       ACCESS:    5473690  HIT:    5286020  MISS:     187670  HIT %:    96.5714  MISS %:    3.42858   MPKI: 3.7534
L1D PREFETCH  ACCESS:   12486121  HIT:   10815163  MISS:    1670958  HIT %:    86.6175  MISS %:    13.3825   MPKI: 33.4192
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25604040  ISSUED:   25604040  USEFUL:     494111  USELESS:    1176887
L1D USEFUL LOAD PREFETCHES:     494111 PREFETCH ISSUED TO LOWER LEVEL:    1689456  ACCURACY: 29.2468
L1D TIMELY PREFETCHES:     494111 LATE PREFETCHES: 18491 DROPPED PREFETCHES: 76246
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1689456 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 567055 cycles
L1D RQ	ACCESS:   16816504	FORWARD:          0	MERGED:    3074896	TO_CACHE:   13207095
L1D WQ	ACCESS:    5808430	FORWARD:     536903	MERGED:      25839	TO_CACHE:    5782591
L1D PQ	ACCESS:   12950224	FORWARD:          0	MERGED:     294018	TO_CACHE:   12653816

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24743876
L1D ROI Sum of L1D PQ occupancy: 164639866
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690254  HIT:    9690254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690254  HIT:    9690254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15125628	FORWARD:          0	MERGED:    5435375	TO_CACHE:    9690253

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3629032  HIT:    2042176  MISS:    1586856  HIT %:    56.2733  MISS %:    43.7267   MPKI: 31.7371
L2C LOAD      ACCESS:    1383659  HIT:     646842  MISS:     736817  HIT %:    46.7487  MISS %:    53.2513   MPKI: 14.7363
L2C DATA LOAD MPKI: 14.7363
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     187658  HIT:     138397  MISS:      49261  HIT %:    73.7496  MISS %:    26.2504   MPKI: 0.98522
L2C PREFETCH  ACCESS:    1689452  HIT:     895900  MISS:     793552  HIT %:     53.029  MISS %:     46.971   MPKI: 15.871
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.871
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     289284  HIT:     288255  MISS:       1029  HIT %:    99.6443  MISS %:   0.355706   MPKI: 0.02058
L2C LOAD TRANSLATION ACCESS:      11282  HIT:       7740  MISS:       3542  HIT %:    68.6049  MISS %:    31.3951   MPKI: 0.07084
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      67697  HIT:      65042  MISS:       2655  HIT %:    96.0781  MISS %:    3.92189   MPKI: 0.0531
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      73085  USELESS:     723149
L2C USEFUL LOAD PREFETCHES:      73085 PREFETCH ISSUED TO LOWER LEVEL:     793552  ACCURACY: 9.20986
L2C TIMELY PREFETCHES:      73085 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 89.1222 cycles
L2C RQ	ACCESS:    1650305	FORWARD:          0	MERGED:          0	TO_CACHE:    1650296
L2C WQ	ACCESS:     289284	FORWARD:         13	MERGED:          0	TO_CACHE:     289284
L2C PQ	ACCESS:    1689456	FORWARD:          0	MERGED:          0	TO_CACHE:    1689452

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6163
L2C Data Evicting Data 1573449
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 34
L2C Data Evicting Translations 6181
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      72210  HIT:      72210  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11186  HIT:      11186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      61024  HIT:      61024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      72210  HIT:      72210  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11186  HIT:      11186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      61024  HIT:      61024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      72210  HIT:      72210  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11186  HIT:      11186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      61024  HIT:      61024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      65547  HIT:      65321  MISS:        226  HIT %:    99.6552  MISS %:   0.344791   MPKI: 0.00452
PSCL2 LOAD TRANSLATION ACCESS:      11252  HIT:      11026  MISS:        226  HIT %:    97.9915  MISS %:    2.00853   MPKI: 0.00452
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      54295  HIT:      54295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1676407  HIT:     973879  MISS:     702528  HIT %:    58.0932  MISS %:    41.9068   MPKI: 14.0506
LLC LOAD      ACCESS:     736817  HIT:     535545  MISS:     201272  HIT %:    72.6836  MISS %:    27.3164   MPKI: 4.02544
LLC RFO       ACCESS:      49261  HIT:      49012  MISS:        249  HIT %:    99.4945  MISS %:   0.505471   MPKI: 0.00498
LLC PREFETCH  ACCESS:     793550  HIT:     297542  MISS:     496008  HIT %:    37.4951  MISS %:    62.5049   MPKI: 9.92016
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      90582  HIT:      87143  MISS:       3439  HIT %:    96.2034  MISS %:    3.79656   MPKI: 0.06878
LLC LOAD TRANSLATION ACCESS:       3542  HIT:       3002  MISS:        540  HIT %:    84.7544  MISS %:    15.2456   MPKI: 0.0108
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2655  HIT:       1635  MISS:       1020  HIT %:    61.5819  MISS %:    38.4181   MPKI: 0.0204
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19127  USELESS:     477349
LLC USEFUL LOAD PREFETCHES:      19127 PREFETCH ISSUED TO LOWER LEVEL:     496008  ACCURACY: 3.85619
LLC TIMELY PREFETCHES:      19127 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 133.036 cycles
LLC RQ	ACCESS:     792275	FORWARD:          0	MERGED:          0	TO_CACHE:     792275
LLC WQ	ACCESS:      90582	FORWARD:          2	MERGED:          0	TO_CACHE:      90582
LLC PQ	ACCESS:     793552	FORWARD:          0	MERGED:          0	TO_CACHE:     793550

LLC Dense regions hint to LLC: 0

RAW hits: 725780
Loads Generated: 17542285
Loads sent to L1D: 16816504
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D berti prefetcher final stats
0-> Hits: 433264, Late: 0, Early: 0, Misses: 0
6-> Hits: 9019, Late: 0, Early: 0, Misses: 0
8-> Hits: 433264, Late: 0, Early: 0, Misses: 0
21-> Hits: 4909, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1545, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2960, Late: 0, Early: 0, Misses: 0
45-> Hits: 374703, Late: 1390, Early: 0, Misses: 741
49-> Hits: 303888, Late: 112, Early: 0, Misses: 63
50-> Hits: 1543, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2938, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4220, Late: 0, Early: 0, Misses: 0
70-> Hits: 139, Late: 54, Early: 0, Misses: 0
73-> Hits: 5730, Late: 0, Early: 0, Misses: 0
76-> Hits: 1024, Late: 4628, Early: 0, Misses: 78
79-> Hits: 6800, Late: 0, Early: 0, Misses: 0
83-> Hits: 1935, Late: 0, Early: 0, Misses: 0
8d-> Hits: 112, Late: 0, Early: 0, Misses: 0
90-> Hits: 49299, Late: 0, Early: 0, Misses: 0
92-> Hits: 4496, Late: 0, Early: 0, Misses: 0
93-> Hits: 40837, Late: 0, Early: 0, Misses: 0
97-> Hits: 1572, Late: 81, Early: 0, Misses: 0
9b-> Hits: 1015, Late: 4621, Early: 0, Misses: 94
9f-> Hits: 3014, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4658, Late: 0, Early: 0, Misses: 0
b6-> Hits: 17, Late: 0, Early: 0, Misses: 0
ba-> Hits: 3055, Late: 0, Early: 0, Misses: 0
c8-> Hits: 191, Late: 0, Early: 0, Misses: 0
c9-> Hits: 9387, Late: 0, Early: 0, Misses: 0
cb-> Hits: 191, Late: 0, Early: 0, Misses: 0
cd-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce-> Hits: 2393, Late: 0, Early: 0, Misses: 0
cf-> Hits: 191, Late: 0, Early: 0, Misses: 0
d1-> Hits: 191, Late: 0, Early: 0, Misses: 0
d2-> Hits: 191, Late: 0, Early: 0, Misses: 0
db-> Hits: 34720, Late: 1, Early: 0, Misses: 16
f4-> Hits: 14025, Late: 0, Early: 0, Misses: 0
f9-> Hits: 17789, Late: 0, Early: 0, Misses: 0
103-> Hits: 8274, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10951, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15791, Late: 0, Early: 0, Misses: 0
124-> Hits: 20224, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9325, Late: 0, Early: 0, Misses: 0
139-> Hits: 12931, Late: 0, Early: 0, Misses: 0
150-> Hits: 47584, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 47050, Late: 0, Early: 0, Misses: 1
1e3-> Hits: 40390, Late: 2, Early: 0, Misses: 10
327-> Hits: 114156, Late: 0, Early: 0, Misses: 0
350-> Hits: 173087, Late: 0, Early: 0, Misses: 0
383-> Hits: 1048491, Late: 0, Early: 0, Misses: 0
388-> Hits: 863817, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 22638, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 185861, Late: 0, Early: 0, Misses: 0
401-> Hits: 191155, Late: 0, Early: 0, Misses: 0
40a-> Hits: 76242, Late: 0, Early: 0, Misses: 0
40e-> Hits: 113245, Late: 0, Early: 0, Misses: 0
413-> Hits: 137045, Late: 0, Early: 0, Misses: 0
41f-> Hits: 49456, Late: 0, Early: 0, Misses: 0
480-> Hits: 126654, Late: 1, Early: 0, Misses: 0
485-> Hits: 51912, Late: 0, Early: 0, Misses: 0
488-> Hits: 97321, Late: 1, Early: 0, Misses: 0
48e-> Hits: 19469, Late: 0, Early: 0, Misses: 0
490-> Hits: 100583, Late: 0, Early: 0, Misses: 0
495-> Hits: 94185, Late: 1, Early: 0, Misses: 0
49a-> Hits: 24281, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15222, Late: 0, Early: 0, Misses: 0
4af-> Hits: 45593, Late: 200, Early: 0, Misses: 732
4b0-> Hits: 46179, Late: 0, Early: 0, Misses: 187
4b2-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 45922, Late: 192, Early: 0, Misses: 61
4b6-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 25, Late: 166, Early: 0, Misses: 0
4b8-> Hits: 45640, Late: 1, Early: 0, Misses: 534
4b9-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3329, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 0, Late: 191, Early: 0, Misses: 0
4cd-> Hits: 53, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 156, Late: 35, Early: 0, Misses: 0
4da-> Hits: 12, Late: 0, Early: 0, Misses: 0
4df-> Hits: 100, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1490, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3306, Late: 20, Early: 0, Misses: 3
4fc-> Hits: 0, Late: 191, Early: 0, Misses: 0
506-> Hits: 2608, Late: 25, Early: 0, Misses: 26
521-> Hits: 2429, Late: 8, Early: 0, Misses: 3
534-> Hits: 3328, Late: 0, Early: 0, Misses: 0
539-> Hits: 1599, Late: 0, Early: 0, Misses: 0
540-> Hits: 13, Late: 0, Early: 0, Misses: 0
547-> Hits: 10, Late: 3, Early: 0, Misses: 0
549-> Hits: 2587, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2281, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2055, Late: 0, Early: 0, Misses: 0
563-> Hits: 1452, Late: 0, Early: 0, Misses: 0
57e-> Hits: 2, Late: 0, Early: 0, Misses: 0
59f-> Hits: 34, Late: 152, Early: 0, Misses: 5
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 191, Early: 0, Misses: 0
5db-> Hits: 2, Late: 189, Early: 0, Misses: 0
5e1-> Hits: 1, Late: 10, Early: 0, Misses: 0
5e7-> Hits: 3329, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 17209, Late: 0, Early: 0, Misses: 0
610-> Hits: 187, Late: 0, Early: 0, Misses: 4
629-> Hits: 67, Late: 124, Early: 0, Misses: 0
638-> Hits: 170, Late: 0, Early: 0, Misses: 0
648-> Hits: 66, Late: 69, Early: 0, Misses: 0
652-> Hits: 63, Late: 128, Early: 0, Misses: 0
65d-> Hits: 0, Late: 191, Early: 0, Misses: 0
667-> Hits: 105, Late: 0, Early: 0, Misses: 0
66b-> Hits: 190, Late: 0, Early: 0, Misses: 0
684-> Hits: 155, Late: 36, Early: 0, Misses: 0
6a6-> Hits: 23893, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 12327, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 9, Late: 182, Early: 0, Misses: 0
6d0-> Hits: 19, Late: 0, Early: 0, Misses: 0
820-> Hits: 1968219, Late: 32829, Early: 0, Misses: 17298
823-> Hits: 2260840, Late: 4951, Early: 0, Misses: 5122
826-> Hits: 2608006, Late: 6383, Early: 0, Misses: 4346
82f-> Hits: 1928832, Late: 397623, Early: 0, Misses: 272864
83c-> Hits: 521121, Late: 65401, Early: 0, Misses: 17773
83f-> Hits: 435662, Late: 191821, Early: 0, Misses: 1902
841-> Hits: 361015, Late: 16345, Early: 0, Misses: 4056
844-> Hits: 579496, Late: 51251, Early: 0, Misses: 282
853-> Hits: 586406, Late: 3, Early: 0, Misses: 0
876-> Hits: 107, Late: 0, Early: 0, Misses: 0
87e-> Hits: 1, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 8878, Late: 193, Early: 0, Misses: 0
8a6-> Hits: 6211, Late: 583, Early: 0, Misses: 0
8aa-> Hits: 1816, Late: 9644, Early: 0, Misses: 0
8b1-> Hits: 389, Late: 5181, Early: 0, Misses: 0
8b4-> Hits: 3968, Late: 7492, Early: 0, Misses: 0
8b8-> Hits: 74, Late: 1265, Early: 0, Misses: 0
8bc-> Hits: 1157, Late: 10273, Early: 0, Misses: 0
8bf-> Hits: 103, Late: 1031, Early: 0, Misses: 0
8c3-> Hits: 5804, Late: 4011, Early: 0, Misses: 0
8cd-> Hits: 61, Late: 3, Early: 0, Misses: 0
8e0-> Hits: 249, Late: 352, Early: 0, Misses: 0
8e9-> Hits: 5396, Late: 6, Early: 0, Misses: 0
8f1-> Hits: 1819, Late: 2, Early: 0, Misses: 0
920-> Hits: 191, Late: 0, Early: 0, Misses: 0
924-> Hits: 190, Late: 1, Early: 0, Misses: 0
99c-> Hits: 168, Late: 0, Early: 0, Misses: 23
9a6-> Hits: 461161, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 107326, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 673153, Late: 90847, Early: 0, Misses: 0
9d6-> Hits: 305489, Late: 21181, Early: 0, Misses: 0
9da-> Hits: 102140, Late: 6911, Early: 0, Misses: 0
9de-> Hits: 52652, Late: 708635, Early: 0, Misses: 0
9e1-> Hits: 97601, Late: 5871, Early: 0, Misses: 0
9e5-> Hits: 44361, Late: 716950, Early: 0, Misses: 0
a08-> Hits: 122612, Late: 1, Early: 0, Misses: 0
a14-> Hits: 169385, Late: 17485, Early: 0, Misses: 0
a1c-> Hits: 15092, Late: 219, Early: 0, Misses: 0
a2f-> Hits: 1845, Late: 0, Early: 0, Misses: 0
a33-> Hits: 133366, Late: 597, Early: 0, Misses: 0
a3b-> Hits: 2111, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 20266, Late: 108, Early: 0, Misses: 0
a4b-> Hits: 222149, Late: 0, Early: 0, Misses: 0
b90-> Hits: 24, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5046, Late: 0, Early: 0, Misses: 0
bad-> Hits: 82663, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21585, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 57986, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 60945, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4150, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 60013, Late: 0, Early: 0, Misses: 0
c20-> Hits: 25382, Late: 0, Early: 0, Misses: 0
c28-> Hits: 26733, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 22340, Late: 0, Early: 0, Misses: 0
c32-> Hits: 13995, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9228, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9489, Late: 0, Early: 0, Misses: 0
c64-> Hits: 110, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 11, Late: 0, Early: 0, Misses: 0
c73-> Hits: 191, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 5, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 78, Late: 27, Early: 0, Misses: 0
caa-> Hits: 103, Late: 0, Early: 0, Misses: 0
cae-> Hits: 141, Late: 14, Early: 0, Misses: 0
caf-> Hits: 1, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 370, Late: 5170, Early: 0, Misses: 0
cc3-> Hits: 21919, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 289, Late: 1328, Early: 0, Misses: 0
ccd-> Hits: 45291, Late: 1, Early: 0, Misses: 692
cda-> Hits: 1, Late: 190, Early: 0, Misses: 0
ce0-> Hits: 445, Late: 13, Early: 0, Misses: 0
ce3-> Hits: 0, Late: 191, Early: 0, Misses: 0
ce4-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 2, Late: 189, Early: 0, Misses: 0
ce9-> Hits: 3994, Late: 1372, Early: 0, Misses: 2
cea-> Hits: 191, Late: 0, Early: 0, Misses: 0
cec-> Hits: 191, Late: 0, Early: 0, Misses: 0
ced-> Hits: 191, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 123, Late: 67, Early: 0, Misses: 0
d03-> Hits: 22816, Late: 156, Early: 0, Misses: 112
d13-> Hits: 187, Late: 2, Early: 0, Misses: 0
d17-> Hits: 28, Late: 0, Early: 0, Misses: 0
d20-> Hits: 47, Late: 0, Early: 0, Misses: 0
d23-> Hits: 43458, Late: 890, Early: 0, Misses: 740
d28-> Hits: 40, Late: 0, Early: 0, Misses: 0
d41-> Hits: 46668, Late: 4, Early: 0, Misses: 1248
d44-> Hits: 113, Late: 2, Early: 0, Misses: 0
d4d-> Hits: 38, Late: 153, Early: 0, Misses: 0
d6c-> Hits: 172, Late: 0, Early: 0, Misses: 0
d76-> Hits: 115, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 71, Late: 0, Early: 0, Misses: 0
d86-> Hits: 130, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 144, Late: 0, Early: 0, Misses: 0
db8-> Hits: 133, Late: 1, Early: 0, Misses: 0
e42-> Hits: 51, Late: 1, Early: 0, Misses: 0
e50-> Hits: 10516, Late: 7490, Early: 0, Misses: 0
e54-> Hits: 12996, Late: 5010, Early: 0, Misses: 0
e60-> Hits: 9325, Late: 13905, Early: 0, Misses: 0
e64-> Hits: 12345, Late: 10885, Early: 0, Misses: 0
e6d-> Hits: 105, Late: 86, Early: 0, Misses: 0
e6e-> Hits: 191, Late: 0, Early: 0, Misses: 0
e70-> Hits: 191, Late: 0, Early: 0, Misses: 0
e72-> Hits: 191, Late: 0, Early: 0, Misses: 0
e74-> Hits: 191, Late: 0, Early: 0, Misses: 0
e76-> Hits: 129, Late: 62, Early: 0, Misses: 0
e77-> Hits: 191, Late: 0, Early: 0, Misses: 0
e79-> Hits: 68096, Late: 0, Early: 0, Misses: 0
e90-> Hits: 13569, Late: 18365, Early: 0, Misses: 0
e94-> Hits: 18581, Late: 18222, Early: 0, Misses: 0
e9a-> Hits: 1226, Late: 11156, Early: 0, Misses: 0
ea0-> Hits: 916, Late: 144, Early: 0, Misses: 0
eb0-> Hits: 3145, Late: 2284, Early: 0, Misses: 0
eb4-> Hits: 47, Late: 8959, Early: 0, Misses: 0
ec1-> Hits: 8822, Late: 180, Early: 0, Misses: 0
ec5-> Hits: 17195, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 1822, Late: 966, Early: 0, Misses: 0
ee2-> Hits: 1800, Late: 15162, Early: 0, Misses: 0
ee8-> Hits: 4501, Late: 2659, Early: 0, Misses: 0
eec-> Hits: 118, Late: 11478, Early: 0, Misses: 0
ef3-> Hits: 5274, Late: 2120, Early: 0, Misses: 0
f02-> Hits: 1673, Late: 4397, Early: 0, Misses: 0
f06-> Hits: 21975, Late: 0, Early: 0, Misses: 0
f18-> Hits: 2785, Late: 2481, Early: 0, Misses: 0
f28-> Hits: 7, Late: 0, Early: 0, Misses: 44
f2f-> Hits: 14, Late: 0, Early: 0, Misses: 126
f7b-> Hits: 8180, Late: 9, Early: 0, Misses: 550
f95-> Hits: 191, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4855, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 952796, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 842652, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2964, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 21802, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 48232, Late: 69, Early: 0, Misses: 954
fcc-> Hits: 1515, Late: 0, Early: 0, Misses: 1
fd7-> Hits: 2440, Late: 0, Early: 0, Misses: 0
fde-> Hits: 35918, Late: 0, Early: 0, Misses: 0
fec-> Hits: 24699, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 2865198
Total accesses (misses) 25333365 2865198
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     333903  ROW_BUFFER_MISS:     365186
 DBUS_CONGESTED:        146
 WQ ROW_BUFFER_HIT:       2274  ROW_BUFFER_MISS:       6026  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 149369638
0banks busy for write cycles: 6692
1banks busy for read cycles: 23531641
1banks busy for write cycles: 1299938
2banks busy for read cycles: 9888685
2banks busy for write cycles: 166595
3banks busy for read cycles: 4235942
3banks busy for write cycles: 37933
4banks busy for read cycles: 1962063
4banks busy for write cycles: 13019
5banks busy for read cycles: 821167
5banks busy for write cycles: 5352
6banks busy for read cycles: 319136
6banks busy for write cycles: 2790
7banks busy for read cycles: 121420
7banks busy for write cycles: 1435
8banks busy for read cycles: 92347
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.3674
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
