
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000003 cycles: 2893935 heartbeat IPC: 3.4555 cumulative IPC: 3.4555 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783211 heartbeat IPC: 3.46107 cumulative IPC: 3.45829 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664654 heartbeat IPC: 3.47048 cumulative IPC: 3.46234 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11532033 heartbeat IPC: 3.48751 cumulative IPC: 3.4686 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386839 heartbeat IPC: 3.50286 cumulative IPC: 3.4754 (Simulation time: 0 hr 4 min 10 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386839 (Simulation time: 0 hr 4 min 10 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30953005 heartbeat IPC: 0.60364 cumulative IPC: 0.60364 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 46818204 heartbeat IPC: 0.63031 cumulative IPC: 0.616687 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 61373703 heartbeat IPC: 0.687026 cumulative IPC: 0.638476 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 75926664 heartbeat IPC: 0.687145 cumulative IPC: 0.649986 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 89643525 heartbeat IPC: 0.72903 cumulative IPC: 0.664393 (Simulation time: 0 hr 16 min 3 sec) 
Finished CPU 0 instructions: 50000002 cycles: 75256686 cumulative IPC: 0.664393 (Simulation time: 0 hr 16 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.664393 instructions: 50000002 cycles: 75256686
ITLB TOTAL     ACCESS:    6580406  HIT:    6580406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6580406  HIT:    6580406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8569952	FORWARD:          0	MERGED:    1989547	TO_CACHE:    6580405

DTLB TOTAL     ACCESS:    8894698  HIT:    8846926  MISS:      47772  HIT %:    99.4629  MISS %:   0.537084   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8894698  HIT:    8846926  MISS:      47772  HIT %:    99.4629  MISS %:   0.537084   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 103.13 cycles
DTLB RQ	ACCESS:   13076448	FORWARD:          0	MERGED:    4169160	TO_CACHE:    8907288

STLB TOTAL     ACCESS:     949603  HIT:     923681  MISS:      25922  HIT %:    97.2702  MISS %:    2.72977   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     901831  HIT:     901831  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 875 DROPPED PREFETCHES: 17668
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 551831 cycles
STLB RQ	ACCESS:    1349696	FORWARD:          0	MERGED:     376880	TO_CACHE:     972816

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13604348  HIT:   10867864  MISS:    2736484  HIT %:    79.8852  MISS %:    20.1148   MPKI: 54.7297
L1D LOAD      ACCESS:    5150473  HIT:    4985432  MISS:     165041  HIT %:    96.7956  MISS %:    3.20439   MPKI: 3.30082
L1D RFO       ACCESS:    7843739  HIT:    5521882  MISS:    2321857  HIT %:    70.3986  MISS %:    29.6014   MPKI: 46.4371
L1D PREFETCH  ACCESS:     610136  HIT:     360550  MISS:     249586  HIT %:    59.0934  MISS %:    40.9066   MPKI: 4.99172
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2959958  ISSUED:    2959958  USEFUL:     249586  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     249586 PREFETCH ISSUED TO LOWER LEVEL:     318057  ACCURACY: 78.4721
L1D TIMELY PREFETCHES:     249586 LATE PREFETCHES: 68469 DROPPED PREFETCHES: 28957
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 318057 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.25356e+06 cycles
L1D RQ	ACCESS:   11803094	FORWARD:          0	MERGED:    5673060	TO_CACHE:    5215559
L1D WQ	ACCESS:    8231582	FORWARD:     914475	MERGED:     370693	TO_CACHE:    7860889
L1D PQ	ACCESS:    1658034	FORWARD:          0	MERGED:     356110	TO_CACHE:    1301924

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3728769
L1D ROI Sum of L1D PQ occupancy: 160910014
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8569951  HIT:    8569951  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8569951  HIT:    8569951  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12161607	FORWARD:          0	MERGED:    3591655	TO_CACHE:    8569952

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5102808  HIT:    3333095  MISS:    1769713  HIT %:    65.3188  MISS %:    34.6812   MPKI: 35.3943
L2C LOAD      ACCESS:      96572  HIT:          0  MISS:      96572  HIT %:          0  MISS %:        100   MPKI: 1.93144
L2C DATA LOAD MPKI: 1.93144
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321857  HIT:    1063054  MISS:    1258803  HIT %:    45.7846  MISS %:    54.2154   MPKI: 25.1761
L2C PREFETCH  ACCESS:     318055  HIT:          0  MISS:     318055  HIT %:          0  MISS %:        100   MPKI: 6.3611
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.3611
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321857  HIT:    2228918  MISS:      92939  HIT %:    95.9972  MISS %:    4.00279   MPKI: 1.85878
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      23397  MISS:       2527  HIT %:    90.2523  MISS %:    9.74772   MPKI: 0.05054
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      18543  HIT:      17726  MISS:        817  HIT %:     95.594  MISS %:    4.40598   MPKI: 0.01634
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        816  USELESS:     317719
L2C USEFUL LOAD PREFETCHES:        816 PREFETCH ISSUED TO LOWER LEVEL:     318057  ACCURACY: 0.256558
L2C TIMELY PREFETCHES:        816 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 522 cycles
L2C RQ	ACCESS:    2462902	FORWARD:          0	MERGED:          0	TO_CACHE:    2462902
L2C WQ	ACCESS:    2321858	FORWARD:          0	MERGED:          0	TO_CACHE:    2321858
L2C PQ	ACCESS:     318057	FORWARD:          0	MERGED:          0	TO_CACHE:     318057

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3334
L2C Data Evicting Data 1670296
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 3134
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      44465  HIT:      44465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      18543  HIT:      18543  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      44465  HIT:      44465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      18543  HIT:      18543  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      44465  HIT:      44465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      18543  HIT:      18543  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      44437  HIT:      44410  MISS:         27  HIT %:    99.9392  MISS %:  0.0607602   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      18515  HIT:      18515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2937866  HIT:      61391  MISS:    2876475  HIT %:    2.08965  MISS %:    97.9104   MPKI: 57.5295
LLC LOAD      ACCESS:      96572  HIT:          1  MISS:      96571  HIT %:  0.0010355  MISS %:     99.999   MPKI: 1.93142
LLC RFO       ACCESS:    1258800  HIT:      14872  MISS:    1243928  HIT %:    1.18144  MISS %:    98.8186   MPKI: 24.8786
LLC PREFETCH  ACCESS:     318055  HIT:          0  MISS:     318055  HIT %:          0  MISS %:        100   MPKI: 6.3611
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1261095  HIT:      46499  MISS:    1214596  HIT %:    3.68719  MISS %:    96.3128   MPKI: 24.2919
LLC LOAD TRANSLATION ACCESS:       2527  HIT:         19  MISS:       2508  HIT %:    0.75188  MISS %:    99.2481   MPKI: 0.05016
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        817  HIT:          0  MISS:        817  HIT %:          0  MISS %:        100   MPKI: 0.01634
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     318908
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     318057  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 303.255 cycles
LLC RQ	ACCESS:    1358725	FORWARD:          0	MERGED:          0	TO_CACHE:    1358722
LLC WQ	ACCESS:    1261096	FORWARD:          3	MERGED:          0	TO_CACHE:    1261096
LLC PQ	ACCESS:     318057	FORWARD:          0	MERGED:          0	TO_CACHE:     318057

LLC Dense regions hint to LLC: 0

RAW hits: 479424
Loads Generated: 12282518
Loads sent to L1D: 11803094
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D berti prefetcher final stats
19-> Hits: 27605, Late: 0, Early: 0, Misses: 0
20-> Hits: 80115, Late: 0, Early: 0, Misses: 0
58-> Hits: 182313, Late: 0, Early: 0, Misses: 0
65-> Hits: 126551, Late: 0, Early: 0, Misses: 9
6d-> Hits: 194033, Late: 1, Early: 0, Misses: 26
8c-> Hits: 163007, Late: 0, Early: 0, Misses: 22
1cb-> Hits: 93481, Late: 1, Early: 0, Misses: 0
1d7-> Hits: 66933, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 5013, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 168314, Late: 0, Early: 0, Misses: 1
211-> Hits: 47225, Late: 1, Early: 0, Misses: 0
21a-> Hits: 18250, Late: 0, Early: 0, Misses: 0
22b-> Hits: 47701, Late: 0, Early: 0, Misses: 0
26e-> Hits: 16438, Late: 0, Early: 0, Misses: 0
27f-> Hits: 11418, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 179171, Late: 1, Early: 0, Misses: 0
2c0-> Hits: 144707, Late: 1, Early: 0, Misses: 0
2c7-> Hits: 35414, Late: 1, Early: 0, Misses: 0
2ce-> Hits: 173968, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 173845, Late: 1, Early: 0, Misses: 0
2de-> Hits: 97987, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 157927, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 123025, Late: 1, Early: 0, Misses: 0
304-> Hits: 143088, Late: 0, Early: 0, Misses: 0
30e-> Hits: 94681, Late: 0, Early: 0, Misses: 0
321-> Hits: 154184, Late: 0, Early: 0, Misses: 0
32b-> Hits: 168539, Late: 0, Early: 0, Misses: 0
345-> Hits: 108172, Late: 0, Early: 0, Misses: 0
34f-> Hits: 138583, Late: 0, Early: 0, Misses: 0
366-> Hits: 140811, Late: 0, Early: 0, Misses: 0
370-> Hits: 167305, Late: 0, Early: 0, Misses: 0
38d-> Hits: 103760, Late: 0, Early: 0, Misses: 0
398-> Hits: 88777, Late: 0, Early: 0, Misses: 1
3b6-> Hits: 174578, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 147581, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 194449, Late: 1, Early: 0, Misses: 27
3e4-> Hits: 10849, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 177473, Late: 0, Early: 0, Misses: 0
40b-> Hits: 194476, Late: 1, Early: 0, Misses: 0
420-> Hits: 160291, Late: 1, Early: 0, Misses: 0
43b-> Hits: 118637, Late: 0, Early: 0, Misses: 0
463-> Hits: 99647, Late: 0, Early: 0, Misses: 0
46a-> Hits: 154260, Late: 0, Early: 0, Misses: 0
47f-> Hits: 132023, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 61369, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 78865, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 178616, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 130198, Late: 0, Early: 0, Misses: 0
505-> Hits: 165963, Late: 1, Early: 0, Misses: 0
529-> Hits: 119000, Late: 0, Early: 0, Misses: 0
530-> Hits: 25383, Late: 0, Early: 0, Misses: 0
545-> Hits: 72166, Late: 1, Early: 0, Misses: 0
559-> Hits: 36981, Late: 0, Early: 0, Misses: 0
579-> Hits: 57155, Late: 0, Early: 0, Misses: 0
57f-> Hits: 8203, Late: 0, Early: 0, Misses: 0
593-> Hits: 135236, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 78761, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 62978, Late: 0, Early: 0, Misses: 0
5df-> Hits: 141643, Late: 0, Early: 0, Misses: 0
600-> Hits: 124297, Late: 0, Early: 0, Misses: 0
60b-> Hits: 2499, Late: 0, Early: 0, Misses: 0
616-> Hits: 157370, Late: 0, Early: 0, Misses: 0
61c-> Hits: 77782, Late: 0, Early: 0, Misses: 0
638-> Hits: 146887, Late: 0, Early: 0, Misses: 0
64f-> Hits: 85570, Late: 0, Early: 0, Misses: 0
663-> Hits: 145713, Late: 0, Early: 0, Misses: 0
669-> Hits: 172238, Late: 0, Early: 0, Misses: 0
680-> Hits: 83529, Late: 0, Early: 0, Misses: 0
69b-> Hits: 43340, Late: 0, Early: 0, Misses: 0
6be-> Hits: 152997, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 173015, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 1748, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 57655, Late: 1, Early: 0, Misses: 0
6fe-> Hits: 104405, Late: 0, Early: 0, Misses: 0
719-> Hits: 117663, Late: 0, Early: 0, Misses: 0
72b-> Hits: 122078, Late: 0, Early: 0, Misses: 0
736-> Hits: 14135, Late: 0, Early: 0, Misses: 0
74a-> Hits: 164870, Late: 0, Early: 0, Misses: 0
753-> Hits: 123101, Late: 0, Early: 0, Misses: 0
780-> Hits: 18382, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 119787, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 287069, Late: 89781, Early: 0, Misses: 0
cba-> Hits: 142409, Late: 11466, Early: 0, Misses: 0
cc5-> Hits: 30016, Late: 1401, Early: 0, Misses: 0
cdb-> Hits: 97709, Late: 10022, Early: 0, Misses: 0
ce6-> Hits: 10685, Late: 125, Early: 0, Misses: 0
cf7-> Hits: 11286, Late: 381, Early: 0, Misses: 0
d08-> Hits: 88870, Late: 3234, Early: 0, Misses: 0
d14-> Hits: 93623, Late: 17521, Early: 0, Misses: 0
d1f-> Hits: 8248, Late: 589, Early: 0, Misses: 0
d2b-> Hits: 14856, Late: 697, Early: 0, Misses: 0
d37-> Hits: 26352, Late: 1112, Early: 0, Misses: 0
d43-> Hits: 126551, Late: 19050, Early: 0, Misses: 0
d4f-> Hits: 12493, Late: 833, Early: 0, Misses: 0
d60-> Hits: 24423, Late: 1148, Early: 0, Misses: 0
d71-> Hits: 38694, Late: 1665, Early: 0, Misses: 0
d7c-> Hits: 91623, Late: 3311, Early: 0, Misses: 0
d87-> Hits: 50050, Late: 4743, Early: 0, Misses: 0
d98-> Hits: 28351, Late: 331, Early: 0, Misses: 0
dac-> Hits: 34737, Late: 1475, Early: 0, Misses: 0
dba-> Hits: 95497, Late: 5979, Early: 0, Misses: 0
df5-> Hits: 27808, Late: 4557, Early: 0, Misses: 0
e02-> Hits: 67150, Late: 27399, Early: 0, Misses: 0
e0f-> Hits: 8908, Late: 2627, Early: 0, Misses: 0
e19-> Hits: 9036, Late: 1016, Early: 0, Misses: 0
e26-> Hits: 7937, Late: 294, Early: 0, Misses: 0
e33-> Hits: 64936, Late: 28984, Early: 0, Misses: 0
e40-> Hits: 5049, Late: 852, Early: 0, Misses: 0
e4d-> Hits: 4155, Late: 262, Early: 0, Misses: 0
e5a-> Hits: 8475, Late: 476, Early: 0, Misses: 0
e67-> Hits: 65887, Late: 29447, Early: 0, Misses: 0
e74-> Hits: 4206, Late: 326, Early: 0, Misses: 0
e81-> Hits: 6387, Late: 1935, Early: 0, Misses: 0
e8e-> Hits: 8236, Late: 408, Early: 0, Misses: 0
e9b-> Hits: 32269, Late: 4674, Early: 0, Misses: 0
ea8-> Hits: 6038, Late: 504, Early: 0, Misses: 0
eb5-> Hits: 4877, Late: 96, Early: 0, Misses: 0
ec5-> Hits: 9231, Late: 185, Early: 0, Misses: 0
ed5-> Hits: 38872, Late: 9951, Early: 0, Misses: 0
ef4-> Hits: 7840, Late: 0, Early: 0, Misses: 0
efa-> Hits: 30393, Late: 0, Early: 0, Misses: 0
f08-> Hits: 19564, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 70215, Late: 0, Early: 0, Misses: 0
f22-> Hits: 67696, Late: 0, Early: 0, Misses: 0
f74-> Hits: 29114, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 43006, Late: 0, Early: 0, Misses: 0
f91-> Hits: 35236, Late: 0, Early: 0, Misses: 0
f97-> Hits: 23516, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 288958
Total accesses (misses) 11076720 288958
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      82015  ROW_BUFFER_MISS:    1579862
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     214675  ROW_BUFFER_MISS:    1029674  FULL:       1266

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10973
0banks busy for write cycles: 0
1banks busy for read cycles: 986428
1banks busy for write cycles: 124622
2banks busy for read cycles: 1273733
2banks busy for write cycles: 124622
3banks busy for read cycles: 2304358
3banks busy for write cycles: 124621
4banks busy for read cycles: 4270943
4banks busy for write cycles: 124618
5banks busy for read cycles: 7544988
5banks busy for write cycles: 124631
6banks busy for read cycles: 10346032
6banks busy for write cycles: 127376
7banks busy for read cycles: 11709145
7banks busy for write cycles: 1436409
8banks busy for read cycles: 8382155
8banks busy for write cycles: 26241033

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 149.673
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
