
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000000 cycles: 2904915 heartbeat IPC: 3.44244 cumulative IPC: 3.44244 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808233 heartbeat IPC: 3.44434 cumulative IPC: 3.44339 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707698 heartbeat IPC: 3.44891 cumulative IPC: 3.44523 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613515 heartbeat IPC: 3.44137 cumulative IPC: 3.44426 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520180 heartbeat IPC: 3.44037 cumulative IPC: 3.44348 (Simulation time: 0 hr 4 min 15 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520180 (Simulation time: 0 hr 4 min 15 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35922566 heartbeat IPC: 0.467238 cumulative IPC: 0.467238 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 57359197 heartbeat IPC: 0.466491 cumulative IPC: 0.466864 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 78219812 heartbeat IPC: 0.479372 cumulative IPC: 0.47096 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 99271881 heartbeat IPC: 0.475013 cumulative IPC: 0.471967 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 120130336 heartbeat IPC: 0.479422 cumulative IPC: 0.473439 (Simulation time: 0 hr 24 min 54 sec) 
Finished CPU 0 instructions: 50000003 cycles: 105610157 cumulative IPC: 0.473439 (Simulation time: 0 hr 24 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.473439 instructions: 50000003 cycles: 105610157
ITLB TOTAL     ACCESS:    6718568  HIT:    6718568  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6718568  HIT:    6718568  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8672820	FORWARD:          0	MERGED:    1954252	TO_CACHE:    6718568

DTLB TOTAL     ACCESS:    9166546  HIT:    9098120  MISS:      68426  HIT %:    99.2535  MISS %:   0.746475   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9166546  HIT:    9098120  MISS:      68426  HIT %:    99.2535  MISS %:   0.746475   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 104.489 cycles
DTLB RQ	ACCESS:   13151033	FORWARD:          0	MERGED:    3958562	TO_CACHE:    9192471

STLB TOTAL     ACCESS:    1946601  HIT:    1909479  MISS:      37122  HIT %:     98.093  MISS %:    1.90702   MPKI: 0.74244
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31304  MISS:      37122  HIT %:    45.7487  MISS %:    54.2513   MPKI: 0.74244
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1878175  HIT:    1878175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1865 DROPPED PREFETCHES: 26028
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.21424e+06 cycles
STLB RQ	ACCESS:    3153539	FORWARD:          0	MERGED:    1170496	TO_CACHE:    1983043

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15327694  HIT:   11407635  MISS:    3920059  HIT %:     74.425  MISS %:     25.575   MPKI: 78.4012
L1D LOAD      ACCESS:    4532299  HIT:    4215302  MISS:     316997  HIT %:    93.0058  MISS %:    6.99418   MPKI: 6.33994
L1D RFO       ACCESS:    8463780  HIT:    5137997  MISS:    3325783  HIT %:    60.7057  MISS %:    39.2943   MPKI: 66.5157
L1D PREFETCH  ACCESS:    2331615  HIT:    2054336  MISS:     277279  HIT %:    88.1079  MISS %:    11.8921   MPKI: 5.54558
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7068511  ISSUED:    7068511  USEFUL:     276982  USELESS:        298
L1D USEFUL LOAD PREFETCHES:     276982 PREFETCH ISSUED TO LOWER LEVEL:     406208  ACCURACY: 68.1872
L1D TIMELY PREFETCHES:     276982 LATE PREFETCHES: 128927 DROPPED PREFETCHES: 42284
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 406208 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.20979e+06 cycles
L1D RQ	ACCESS:   12444452	FORWARD:          0	MERGED:    6171331	TO_CACHE:    4651246
L1D WQ	ACCESS:    9208485	FORWARD:    1716359	MERGED:     708698	TO_CACHE:    8499787
L1D PQ	ACCESS:    3983398	FORWARD:          0	MERGED:     803801	TO_CACHE:    3085113

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8925196
L1D ROI Sum of L1D PQ occupancy: 378279863
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8672818  HIT:    8672818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8672818  HIT:    8672818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12480957	FORWARD:          0	MERGED:    3808137	TO_CACHE:    8672820

BTB TOTAL     ACCESS:     896750  HIT:     896744  MISS:          6  HIT %:    99.9993  MISS %: 0.000669083   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751270  HIT:     751265  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7310853  HIT:    4692154  MISS:    2618699  HIT %:    64.1807  MISS %:    35.8193   MPKI: 52.374
L2C LOAD      ACCESS:     188070  HIT:         19  MISS:     188051  HIT %:  0.0101026  MISS %:    99.9899   MPKI: 3.76102
L2C DATA LOAD MPKI: 3.76102
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325778  HIT:    1495144  MISS:    1830634  HIT %:    44.9562  MISS %:    55.0438   MPKI: 36.6127
L2C PREFETCH  ACCESS:     406206  HIT:        101  MISS:     406105  HIT %:  0.0248642  MISS %:    99.9751   MPKI: 8.1221
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.1221
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325783  HIT:    3136655  MISS:     189128  HIT %:    94.3133  MISS %:    5.68672   MPKI: 3.78256
L2C LOAD TRANSLATION ACCESS:      37123  HIT:      33505  MISS:       3618  HIT %:     90.254  MISS %:    9.74598   MPKI: 0.07236
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27893  HIT:      26730  MISS:       1163  HIT %:    95.8305  MISS %:     4.1695   MPKI: 0.02326
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1163  USELESS:     405079
L2C USEFUL LOAD PREFETCHES:       1163 PREFETCH ISSUED TO LOWER LEVEL:     406107  ACCURACY: 0.286378
L2C TIMELY PREFETCHES:       1163 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 555.428 cycles
L2C RQ	ACCESS:    3578877	FORWARD:          0	MERGED:          0	TO_CACHE:    3578872
L2C WQ	ACCESS:    3325783	FORWARD:          5	MERGED:          0	TO_CACHE:    3325783
L2C PQ	ACCESS:     406208	FORWARD:          0	MERGED:          0	TO_CACHE:     406208

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4737
L2C Data Evicting Data 2420325
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 44
L2C Data Evicting Translations 4465
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      65015  HIT:      65015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27893  HIT:      27893  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      65015  HIT:      65015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27893  HIT:      27893  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65015  HIT:      65015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27893  HIT:      27893  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64967  HIT:      64930  MISS:         37  HIT %:     99.943  MISS %:   0.056952   MPKI: 0.00074
PSCL2 LOAD TRANSLATION ACCESS:      37122  HIT:      37085  MISS:         37  HIT %:    99.9003  MISS %:  0.0996714   MPKI: 0.00074
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27845  HIT:      27845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4267436  HIT:     188978  MISS:    4078458  HIT %:    4.42837  MISS %:    95.5716   MPKI: 81.5692
LLC LOAD      ACCESS:     188051  HIT:         57  MISS:     187994  HIT %:  0.0303109  MISS %:    99.9697   MPKI: 3.75988
LLC RFO       ACCESS:    1830614  HIT:      48950  MISS:    1781664  HIT %:    2.67397  MISS %:     97.326   MPKI: 35.6333
LLC PREFETCH  ACCESS:     406105  HIT:        191  MISS:     405914  HIT %:  0.0470322  MISS %:     99.953   MPKI: 8.11828
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1837885  HIT:     139744  MISS:    1698141  HIT %:    7.60352  MISS %:    92.3965   MPKI: 33.9628
LLC LOAD TRANSLATION ACCESS:       3618  HIT:         36  MISS:       3582  HIT %:   0.995025  MISS %:     99.005   MPKI: 0.07164
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1163  HIT:          0  MISS:       1163  HIT %:          0  MISS %:        100   MPKI: 0.02326
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     406825
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     405916  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 338.324 cycles
LLC RQ	ACCESS:    2023474	FORWARD:          0	MERGED:          0	TO_CACHE:    2023454
LLC WQ	ACCESS:    1837885	FORWARD:         20	MERGED:          0	TO_CACHE:    1837885
LLC PQ	ACCESS:     406107	FORWARD:          0	MERGED:          0	TO_CACHE:     406107

LLC Dense regions hint to LLC: 0

RAW hits: 591980
Loads Generated: 13036432
Loads sent to L1D: 12444452
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D berti prefetcher final stats
19-> Hits: 56308, Late: 0, Early: 0, Misses: 0
20-> Hits: 56070, Late: 0, Early: 0, Misses: 0
58-> Hits: 169364, Late: 0, Early: 0, Misses: 7
65-> Hits: 127097, Late: 1, Early: 0, Misses: 34
6d-> Hits: 183758, Late: 1, Early: 0, Misses: 89
8c-> Hits: 152931, Late: 0, Early: 0, Misses: 65
1cb-> Hits: 92262, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 47569, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4358, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 155881, Late: 0, Early: 0, Misses: 6
211-> Hits: 44367, Late: 0, Early: 0, Misses: 1
21a-> Hits: 49168, Late: 0, Early: 0, Misses: 0
22b-> Hits: 1911, Late: 0, Early: 0, Misses: 0
26e-> Hits: 39122, Late: 0, Early: 0, Misses: 0
27f-> Hits: 10985, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 152777, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 116837, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 34567, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 153827, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 148518, Late: 0, Early: 0, Misses: 0
2de-> Hits: 93197, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 134895, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 18865, Late: 0, Early: 0, Misses: 0
304-> Hits: 103378, Late: 0, Early: 0, Misses: 0
30e-> Hits: 26784, Late: 0, Early: 0, Misses: 0
321-> Hits: 108711, Late: 0, Early: 0, Misses: 0
32b-> Hits: 107769, Late: 0, Early: 0, Misses: 0
345-> Hits: 125785, Late: 0, Early: 0, Misses: 0
34f-> Hits: 124135, Late: 0, Early: 0, Misses: 0
366-> Hits: 159014, Late: 0, Early: 0, Misses: 0
370-> Hits: 151512, Late: 0, Early: 0, Misses: 1
38d-> Hits: 142282, Late: 0, Early: 0, Misses: 0
398-> Hits: 111410, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 152502, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 123421, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184299, Late: 1, Early: 0, Misses: 104
3e4-> Hits: 10261, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 147602, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184404, Late: 0, Early: 0, Misses: 0
420-> Hits: 145253, Late: 0, Early: 0, Misses: 1
43b-> Hits: 113977, Late: 0, Early: 0, Misses: 0
463-> Hits: 79687, Late: 1, Early: 0, Misses: 0
46a-> Hits: 132678, Late: 1, Early: 0, Misses: 0
47f-> Hits: 115768, Late: 1, Early: 0, Misses: 0
4a4-> Hits: 59812, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 60225, Late: 1, Early: 0, Misses: 0
4cf-> Hits: 155816, Late: 1, Early: 0, Misses: 0
4e2-> Hits: 118022, Late: 0, Early: 0, Misses: 0
505-> Hits: 152676, Late: 1, Early: 0, Misses: 0
529-> Hits: 83006, Late: 1, Early: 0, Misses: 0
530-> Hits: 60699, Late: 0, Early: 0, Misses: 0
545-> Hits: 69012, Late: 1, Early: 0, Misses: 0
559-> Hits: 29218, Late: 1, Early: 0, Misses: 0
579-> Hits: 59985, Late: 0, Early: 0, Misses: 0
57f-> Hits: 37236, Late: 1, Early: 0, Misses: 0
593-> Hits: 123082, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 31621, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 54764, Late: 0, Early: 0, Misses: 0
5df-> Hits: 132378, Late: 0, Early: 0, Misses: 0
600-> Hits: 97577, Late: 0, Early: 0, Misses: 0
60b-> Hits: 4674, Late: 0, Early: 0, Misses: 0
616-> Hits: 123640, Late: 1, Early: 0, Misses: 1
61c-> Hits: 71541, Late: 0, Early: 0, Misses: 0
638-> Hits: 123158, Late: 0, Early: 0, Misses: 0
64f-> Hits: 64965, Late: 0, Early: 0, Misses: 0
663-> Hits: 132223, Late: 0, Early: 0, Misses: 0
669-> Hits: 56927, Late: 1, Early: 0, Misses: 0
680-> Hits: 30923, Late: 0, Early: 0, Misses: 0
69b-> Hits: 40781, Late: 0, Early: 0, Misses: 0
6be-> Hits: 142530, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 149479, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 159368, Late: 1, Early: 0, Misses: 0
6f8-> Hits: 62782, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 159859, Late: 0, Early: 0, Misses: 0
719-> Hits: 130054, Late: 0, Early: 0, Misses: 0
72b-> Hits: 104732, Late: 0, Early: 0, Misses: 0
736-> Hits: 13993, Late: 0, Early: 0, Misses: 0
74a-> Hits: 141289, Late: 0, Early: 0, Misses: 0
753-> Hits: 95886, Late: 0, Early: 0, Misses: 0
780-> Hits: 26478, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 108001, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 316744, Late: 155690, Early: 0, Misses: 0
cba-> Hits: 155268, Late: 24512, Early: 0, Misses: 0
cc5-> Hits: 24687, Late: 3426, Early: 0, Misses: 0
cdb-> Hits: 95431, Late: 12103, Early: 0, Misses: 0
ce6-> Hits: 13089, Late: 134, Early: 0, Misses: 0
cf7-> Hits: 10098, Late: 584, Early: 0, Misses: 0
d08-> Hits: 69502, Late: 4617, Early: 0, Misses: 0
d14-> Hits: 82206, Late: 19182, Early: 0, Misses: 0
d1f-> Hits: 13089, Late: 575, Early: 0, Misses: 0
d2b-> Hits: 14896, Late: 756, Early: 0, Misses: 0
d37-> Hits: 19509, Late: 1083, Early: 0, Misses: 0
d43-> Hits: 108701, Late: 22445, Early: 0, Misses: 0
d4f-> Hits: 16714, Late: 889, Early: 0, Misses: 0
d60-> Hits: 18900, Late: 1191, Early: 0, Misses: 0
d71-> Hits: 30698, Late: 1660, Early: 0, Misses: 0
d7c-> Hits: 83598, Late: 4330, Early: 0, Misses: 0
d87-> Hits: 43626, Late: 5592, Early: 0, Misses: 0
d98-> Hits: 26095, Late: 289, Early: 0, Misses: 0
dac-> Hits: 33155, Late: 1565, Early: 0, Misses: 0
dba-> Hits: 83499, Late: 7401, Early: 0, Misses: 0
df5-> Hits: 46916, Late: 10565, Early: 0, Misses: 0
e02-> Hits: 95105, Late: 54471, Early: 0, Misses: 0
e0f-> Hits: 13348, Late: 5581, Early: 0, Misses: 0
e19-> Hits: 16090, Late: 2174, Early: 0, Misses: 0
e26-> Hits: 10301, Late: 851, Early: 0, Misses: 0
e33-> Hits: 89122, Late: 58918, Early: 0, Misses: 0
e40-> Hits: 7409, Late: 1866, Early: 0, Misses: 0
e4d-> Hits: 5773, Late: 622, Early: 0, Misses: 0
e5a-> Hits: 10485, Late: 1067, Early: 0, Misses: 0
e67-> Hits: 90387, Late: 58447, Early: 0, Misses: 0
e74-> Hits: 5909, Late: 745, Early: 0, Misses: 0
e81-> Hits: 11708, Late: 3816, Early: 0, Misses: 0
e8e-> Hits: 10812, Late: 713, Early: 0, Misses: 0
e9b-> Hits: 49545, Late: 10600, Early: 0, Misses: 0
ea8-> Hits: 8131, Late: 1070, Early: 0, Misses: 0
eb5-> Hits: 6327, Late: 176, Early: 0, Misses: 0
ec5-> Hits: 11281, Late: 342, Early: 0, Misses: 0
ed5-> Hits: 58125, Late: 20985, Early: 0, Misses: 0
ef4-> Hits: 5708, Late: 0, Early: 0, Misses: 0
efa-> Hits: 20415, Late: 0, Early: 0, Misses: 0
f08-> Hits: 49493, Late: 0, Early: 0, Misses: 2
f0e-> Hits: 31974, Late: 0, Early: 0, Misses: 0
f22-> Hits: 46004, Late: 0, Early: 0, Misses: 1
f74-> Hits: 25064, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 47471, Late: 0, Early: 0, Misses: 0
f91-> Hits: 23565, Late: 0, Early: 0, Misses: 1
f97-> Hits: 20411, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 501363
Total accesses (misses) 10441425 501363
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     144721  ROW_BUFFER_MISS:    2235571
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     299423  ROW_BUFFER_MISS:    1485325  FULL:       3794

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9951
0banks busy for write cycles: 0
1banks busy for read cycles: 966969
1banks busy for write cycles: 175161
2banks busy for read cycles: 1133633
2banks busy for write cycles: 175160
3banks busy for read cycles: 1815292
3banks busy for write cycles: 175157
4banks busy for read cycles: 4541998
4banks busy for write cycles: 175155
5banks busy for read cycles: 9763528
5banks busy for write cycles: 175175
6banks busy for read cycles: 13861412
6banks busy for write cycles: 181467
7banks busy for read cycles: 17788506
7banks busy for write cycles: 2119992
8banks busy for read cycles: 14320977
8banks busy for write cycles: 38230625

CPU 0 Branch Prediction Accuracy: 94.9836% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 164.452
Branch types
NOT_BRANCH: 49103117 98.2062%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751270 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
