
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000001 cycles: 2911043 heartbeat IPC: 3.4352 cumulative IPC: 3.4352 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811988 heartbeat IPC: 3.44715 cumulative IPC: 3.44116 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719807 heartbeat IPC: 3.439 cumulative IPC: 3.44044 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11625003 heartbeat IPC: 3.44211 cumulative IPC: 3.44086 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538450 heartbeat IPC: 3.43236 cumulative IPC: 3.43916 (Simulation time: 0 hr 4 min 12 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538450 (Simulation time: 0 hr 4 min 12 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35670157 heartbeat IPC: 0.473223 cumulative IPC: 0.473223 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56494974 heartbeat IPC: 0.480196 cumulative IPC: 0.476684 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 77530227 heartbeat IPC: 0.475392 cumulative IPC: 0.476253 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 98958753 heartbeat IPC: 0.466668 cumulative IPC: 0.47382 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 120367410 heartbeat IPC: 0.467101 cumulative IPC: 0.47246 (Simulation time: 0 hr 25 min 5 sec) 
Finished CPU 0 instructions: 50000001 cycles: 105828961 cumulative IPC: 0.47246 (Simulation time: 0 hr 25 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.47246 instructions: 50000001 cycles: 105828961
ITLB TOTAL     ACCESS:    6720215  HIT:    6720215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6720215  HIT:    6720215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8674325	FORWARD:          0	MERGED:    1954110	TO_CACHE:    6720215

DTLB TOTAL     ACCESS:    9212787  HIT:    9144130  MISS:      68657  HIT %:    99.2548  MISS %:   0.745236   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9212787  HIT:    9144130  MISS:      68657  HIT %:    99.2548  MISS %:   0.745236   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 106.356 cycles
DTLB RQ	ACCESS:   13167169	FORWARD:          0	MERGED:    3928444	TO_CACHE:    9238725

STLB TOTAL     ACCESS:     950607  HIT:     913351  MISS:      37256  HIT %:    96.0808  MISS %:    3.91918   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     881950  HIT:     881950  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1892 DROPPED PREFETCHES: 25916
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.25702e+06 cycles
STLB RQ	ACCESS:    1390415	FORWARD:          0	MERGED:     403283	TO_CACHE:     987132

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13578620  HIT:    9645542  MISS:    3933078  HIT %:    71.0348  MISS %:    28.9652   MPKI: 78.6616
L1D LOAD      ACCESS:    4553171  HIT:    4234294  MISS:     318877  HIT %:    92.9966  MISS %:     7.0034   MPKI: 6.37754
L1D RFO       ACCESS:    8458176  HIT:    5121055  MISS:    3337121  HIT %:    60.5456  MISS %:    39.4544   MPKI: 66.7424
L1D PREFETCH  ACCESS:     567273  HIT:     290193  MISS:     277080  HIT %:    51.1558  MISS %:    48.8442   MPKI: 5.5416
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3135318  ISSUED:    3135318  USEFUL:     277083  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     277083 PREFETCH ISSUED TO LOWER LEVEL:     406804  ACCURACY: 68.1122
L1D TIMELY PREFETCHES:     277083 LATE PREFETCHES: 129721 DROPPED PREFETCHES: 42210
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 406804 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.23217e+06 cycles
L1D RQ	ACCESS:   12443206	FORWARD:          0	MERGED:    6119275	TO_CACHE:    4672649
L1D WQ	ACCESS:    9219579	FORWARD:    1651282	MERGED:     725059	TO_CACHE:    8494520
L1D PQ	ACCESS:    1813560	FORWARD:          0	MERGED:     491802	TO_CACHE:    1321758

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3888335
L1D ROI Sum of L1D PQ occupancy: 352539009
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8674324  HIT:    8674324  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8674324  HIT:    8674324  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12485106	FORWARD:          0	MERGED:    3810781	TO_CACHE:    8674325

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7335263  HIT:    4726593  MISS:    2608670  HIT %:    64.4366  MISS %:    35.5634   MPKI: 52.1734
L2C LOAD      ACCESS:     189156  HIT:          0  MISS:     189156  HIT %:          0  MISS %:        100   MPKI: 3.78312
L2C DATA LOAD MPKI: 3.78312
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337120  HIT:    1505725  MISS:    1831395  HIT %:    45.1205  MISS %:    54.8795   MPKI: 36.6279
L2C PREFETCH  ACCESS:     406801  HIT:          0  MISS:     406801  HIT %:          0  MISS %:        100   MPKI: 8.13602
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.13602
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337120  HIT:    3160616  MISS:     176504  HIT %:    94.7109  MISS %:    5.28911   MPKI: 3.53008
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      33612  MISS:       3646  HIT %:    90.2142  MISS %:    9.78582   MPKI: 0.07292
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27808  HIT:      26640  MISS:       1168  HIT %:    95.7998  MISS %:    4.20023   MPKI: 0.02336
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1167  USELESS:     406754
L2C USEFUL LOAD PREFETCHES:       1167 PREFETCH ISSUED TO LOWER LEVEL:     406804  ACCURACY: 0.28687
L2C TIMELY PREFETCHES:       1167 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 560.099 cycles
L2C RQ	ACCESS:    3591352	FORWARD:          0	MERGED:          0	TO_CACHE:    3591352
L2C WQ	ACCESS:    3337122	FORWARD:          0	MERGED:          0	TO_CACHE:    3337122
L2C PQ	ACCESS:     406804	FORWARD:          0	MERGED:          0	TO_CACHE:     406804

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4789
L2C Data Evicting Data 2422826
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 25
L2C Data Evicting Translations 4526
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      65064  HIT:      65064  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27808  HIT:      27808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      65064  HIT:      65064  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27808  HIT:      27808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65064  HIT:      65064  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27808  HIT:      27808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      65023  HIT:      64984  MISS:         39  HIT %:      99.94  MISS %:  0.0599788   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27767  HIT:      27767  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4269142  HIT:     173968  MISS:    4095174  HIT %:    4.07501  MISS %:     95.925   MPKI: 81.9035
LLC LOAD      ACCESS:     189156  HIT:         20  MISS:     189136  HIT %:  0.0105733  MISS %:    99.9894   MPKI: 3.78272
LLC RFO       ACCESS:    1831359  HIT:      43612  MISS:    1787747  HIT %:     2.3814  MISS %:    97.6186   MPKI: 35.7549
LLC PREFETCH  ACCESS:     406801  HIT:          0  MISS:     406801  HIT %:          0  MISS %:        100   MPKI: 8.13602
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1837012  HIT:     130293  MISS:    1706719  HIT %:    7.09266  MISS %:    92.9073   MPKI: 34.1344
LLC LOAD TRANSLATION ACCESS:       3646  HIT:         43  MISS:       3603  HIT %:    1.17937  MISS %:    98.8206   MPKI: 0.07206
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1168  HIT:          0  MISS:       1168  HIT %:          0  MISS %:        100   MPKI: 0.02336
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     408089
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     406802  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 338.543 cycles
LLC RQ	ACCESS:    2025375	FORWARD:          0	MERGED:          0	TO_CACHE:    2025339
LLC WQ	ACCESS:    1837013	FORWARD:         36	MERGED:          0	TO_CACHE:    1837013
LLC PQ	ACCESS:     406804	FORWARD:          0	MERGED:          0	TO_CACHE:     406804

LLC Dense regions hint to LLC: 0

RAW hits: 601799
Loads Generated: 13045005
Loads sent to L1D: 12443206
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D berti prefetcher final stats
19-> Hits: 34754, Late: 0, Early: 0, Misses: 0
20-> Hits: 56455, Late: 0, Early: 0, Misses: 0
58-> Hits: 168926, Late: 0, Early: 0, Misses: 6
65-> Hits: 127175, Late: 1, Early: 0, Misses: 9
6d-> Hits: 183601, Late: 1, Early: 0, Misses: 40
8c-> Hits: 152685, Late: 1, Early: 0, Misses: 33
1cb-> Hits: 92269, Late: 0, Early: 0, Misses: 1
1d7-> Hits: 46930, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4108, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 155515, Late: 0, Early: 0, Misses: 1
211-> Hits: 44427, Late: 0, Early: 0, Misses: 0
21a-> Hits: 15559, Late: 0, Early: 0, Misses: 0
22b-> Hits: 29611, Late: 0, Early: 0, Misses: 0
26e-> Hits: 56634, Late: 0, Early: 0, Misses: 0
27f-> Hits: 2703, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 148854, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 113089, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 27739, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 154459, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 147515, Late: 0, Early: 0, Misses: 0
2de-> Hits: 93027, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 133807, Late: 1, Early: 0, Misses: 0
2ef-> Hits: 18425, Late: 0, Early: 0, Misses: 0
304-> Hits: 95185, Late: 1, Early: 0, Misses: 0
30e-> Hits: 26103, Late: 0, Early: 0, Misses: 0
321-> Hits: 130889, Late: 0, Early: 0, Misses: 0
32b-> Hits: 106491, Late: 0, Early: 0, Misses: 0
345-> Hits: 158208, Late: 0, Early: 0, Misses: 0
34f-> Hits: 120050, Late: 0, Early: 0, Misses: 0
366-> Hits: 92710, Late: 0, Early: 0, Misses: 0
370-> Hits: 150607, Late: 0, Early: 0, Misses: 0
38d-> Hits: 120657, Late: 0, Early: 0, Misses: 0
398-> Hits: 88166, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 141026, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 146399, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184159, Late: 1, Early: 0, Misses: 44
3e4-> Hits: 10337, Late: 0, Early: 0, Misses: 1
3f7-> Hits: 134908, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184204, Late: 0, Early: 0, Misses: 0
420-> Hits: 142299, Late: 0, Early: 0, Misses: 0
43b-> Hits: 113576, Late: 0, Early: 0, Misses: 0
463-> Hits: 71126, Late: 0, Early: 0, Misses: 0
46a-> Hits: 142681, Late: 0, Early: 0, Misses: 0
47f-> Hits: 114089, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 59457, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 58921, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 147291, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 118577, Late: 0, Early: 0, Misses: 0
505-> Hits: 151843, Late: 0, Early: 0, Misses: 0
529-> Hits: 106293, Late: 0, Early: 0, Misses: 0
530-> Hits: 73932, Late: 0, Early: 0, Misses: 0
545-> Hits: 68696, Late: 0, Early: 0, Misses: 0
559-> Hits: 29492, Late: 0, Early: 0, Misses: 0
579-> Hits: 99387, Late: 0, Early: 0, Misses: 0
57f-> Hits: 43399, Late: 0, Early: 0, Misses: 0
593-> Hits: 125232, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 40638, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 51782, Late: 0, Early: 0, Misses: 0
5df-> Hits: 131637, Late: 0, Early: 0, Misses: 0
600-> Hits: 88777, Late: 0, Early: 0, Misses: 0
60b-> Hits: 5290, Late: 0, Early: 0, Misses: 0
616-> Hits: 130357, Late: 0, Early: 0, Misses: 0
61c-> Hits: 71518, Late: 0, Early: 0, Misses: 0
638-> Hits: 144097, Late: 0, Early: 0, Misses: 0
64f-> Hits: 109215, Late: 0, Early: 0, Misses: 0
663-> Hits: 128997, Late: 0, Early: 0, Misses: 0
669-> Hits: 93066, Late: 0, Early: 0, Misses: 0
680-> Hits: 37191, Late: 0, Early: 0, Misses: 0
69b-> Hits: 43353, Late: 0, Early: 0, Misses: 0
6be-> Hits: 143625, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 147471, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 132741, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 62644, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 95863, Late: 0, Early: 0, Misses: 0
719-> Hits: 76481, Late: 0, Early: 0, Misses: 0
72b-> Hits: 104362, Late: 0, Early: 0, Misses: 0
736-> Hits: 119492, Late: 0, Early: 0, Misses: 0
74a-> Hits: 135150, Late: 0, Early: 0, Misses: 0
753-> Hits: 159981, Late: 0, Early: 0, Misses: 0
780-> Hits: 29706, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 105056, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 317496, Late: 156834, Early: 0, Misses: 0
cba-> Hits: 162935, Late: 24668, Early: 0, Misses: 0
cc5-> Hits: 28225, Late: 3384, Early: 0, Misses: 0
cdb-> Hits: 89718, Late: 12162, Early: 0, Misses: 0
ce6-> Hits: 8615, Late: 117, Early: 0, Misses: 0
cf7-> Hits: 15659, Late: 672, Early: 0, Misses: 0
d08-> Hits: 69133, Late: 4626, Early: 0, Misses: 0
d14-> Hits: 80860, Late: 19693, Early: 0, Misses: 0
d1f-> Hits: 8322, Late: 442, Early: 0, Misses: 0
d2b-> Hits: 12148, Late: 626, Early: 0, Misses: 0
d37-> Hits: 17214, Late: 839, Early: 0, Misses: 0
d43-> Hits: 108089, Late: 22579, Early: 0, Misses: 0
d4f-> Hits: 12984, Late: 758, Early: 0, Misses: 0
d60-> Hits: 18891, Late: 1490, Early: 0, Misses: 0
d71-> Hits: 32171, Late: 1664, Early: 0, Misses: 0
d7c-> Hits: 84119, Late: 4342, Early: 0, Misses: 0
d87-> Hits: 43192, Late: 5476, Early: 0, Misses: 0
d98-> Hits: 24542, Late: 328, Early: 0, Misses: 0
dac-> Hits: 31423, Late: 1499, Early: 0, Misses: 0
dba-> Hits: 80914, Late: 7382, Early: 0, Misses: 0
df5-> Hits: 46037, Late: 10647, Early: 0, Misses: 0
e02-> Hits: 95818, Late: 54892, Early: 0, Misses: 0
e0f-> Hits: 13351, Late: 5695, Early: 0, Misses: 0
e19-> Hits: 16378, Late: 2152, Early: 0, Misses: 0
e26-> Hits: 11344, Late: 825, Early: 0, Misses: 0
e33-> Hits: 89114, Late: 59590, Early: 0, Misses: 0
e40-> Hits: 6861, Late: 1957, Early: 0, Misses: 0
e4d-> Hits: 5519, Late: 629, Early: 0, Misses: 0
e5a-> Hits: 11529, Late: 1089, Early: 0, Misses: 0
e67-> Hits: 91150, Late: 58950, Early: 0, Misses: 0
e74-> Hits: 5079, Late: 725, Early: 0, Misses: 0
e81-> Hits: 11617, Late: 3793, Early: 0, Misses: 0
e8e-> Hits: 11855, Late: 740, Early: 0, Misses: 0
e9b-> Hits: 49997, Late: 10568, Early: 0, Misses: 0
ea8-> Hits: 8282, Late: 1102, Early: 0, Misses: 0
eb5-> Hits: 6507, Late: 197, Early: 0, Misses: 0
ec5-> Hits: 11690, Late: 362, Early: 0, Misses: 0
ed5-> Hits: 59248, Late: 21155, Early: 0, Misses: 0
ef4-> Hits: 5875, Late: 0, Early: 0, Misses: 0
efa-> Hits: 36099, Late: 0, Early: 0, Misses: 0
f08-> Hits: 35176, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 36841, Late: 0, Early: 0, Misses: 0
f22-> Hits: 45400, Late: 0, Early: 0, Misses: 0
f74-> Hits: 25648, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 28306, Late: 0, Early: 0, Misses: 0
f91-> Hits: 33833, Late: 0, Early: 0, Misses: 0
f97-> Hits: 39052, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 504790
Total accesses (misses) 10542193 504790
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     146606  ROW_BUFFER_MISS:    2241847
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     298150  ROW_BUFFER_MISS:    1490331  FULL:       4332

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9782
0banks busy for write cycles: 0
1banks busy for read cycles: 939785
1banks busy for write cycles: 175363
2banks busy for read cycles: 1134686
2banks busy for write cycles: 175360
3banks busy for read cycles: 1797088
3banks busy for write cycles: 175358
4banks busy for read cycles: 4488623
4banks busy for write cycles: 175354
5banks busy for read cycles: 9745682
5banks busy for write cycles: 175366
6banks busy for read cycles: 13914735
6banks busy for write cycles: 181171
7banks busy for read cycles: 17865296
7banks busy for write cycles: 2113586
8banks busy for read cycles: 14415732
8banks busy for write cycles: 38345995

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 163.484
Branch types
NOT_BRANCH: 49100723 98.2014%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
