
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000000 cycles: 2733183 heartbeat IPC: 3.65874 cumulative IPC: 3.65874 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5469216 heartbeat IPC: 3.65493 cumulative IPC: 3.65683 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202515 heartbeat IPC: 3.65858 cumulative IPC: 3.65741 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10938608 heartbeat IPC: 3.65485 cumulative IPC: 3.65677 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13674720 heartbeat IPC: 3.65482 cumulative IPC: 3.65638 (Simulation time: 0 hr 3 min 57 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13674721 (Simulation time: 0 hr 3 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24031474 heartbeat IPC: 0.965554 cumulative IPC: 0.965553 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34519552 heartbeat IPC: 0.953464 cumulative IPC: 0.95947 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44796785 heartbeat IPC: 0.973025 cumulative IPC: 0.963946 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55237167 heartbeat IPC: 0.957819 cumulative IPC: 0.962407 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65458492 heartbeat IPC: 0.978347 cumulative IPC: 0.965553 (Simulation time: 0 hr 9 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51783775 cumulative IPC: 0.965553 (Simulation time: 0 hr 9 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.965553 instructions: 50000000 cycles: 51783775
ITLB TOTAL     ACCESS:    6475064  HIT:    6475064  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6475064  HIT:    6475064  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8489500	FORWARD:          0	MERGED:    2014436	TO_CACHE:    6475064

DTLB TOTAL     ACCESS:    9065228  HIT:    9034225  MISS:      31003  HIT %:     99.658  MISS %:   0.341999   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9065228  HIT:    9034225  MISS:      31003  HIT %:     99.658  MISS %:   0.341999   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 93.9487 cycles
DTLB RQ	ACCESS:   13576515	FORWARD:          0	MERGED:    4507088	TO_CACHE:    9069427

STLB TOTAL     ACCESS:     950911  HIT:     934091  MISS:      16820  HIT %:    98.2312  MISS %:    1.76883   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     919908  HIT:     919908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 62 DROPPED PREFETCHES: 11567
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 8264.1 cycles
STLB RQ	ACCESS:    1322289	FORWARD:          0	MERGED:     357506	TO_CACHE:     964783

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14228280  HIT:   12452502  MISS:    1775778  HIT %:    87.5194  MISS %:    12.4806   MPKI: 35.5156
L1D LOAD      ACCESS:    6163610  HIT:    6127824  MISS:      35786  HIT %:    99.4194  MISS %:   0.580601   MPKI: 0.71572
L1D RFO       ACCESS:    7390391  HIT:    5883674  MISS:    1506717  HIT %:    79.6125  MISS %:    20.3875   MPKI: 30.1343
L1D PREFETCH  ACCESS:     674279  HIT:     441004  MISS:     233275  HIT %:    65.4038  MISS %:    34.5962   MPKI: 4.6655
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2829391  ISSUED:    2829391  USEFUL:     233275  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     233275 PREFETCH ISSUED TO LOWER LEVEL:     248989  ACCURACY: 93.6889
L1D TIMELY PREFETCHES:     233275 LATE PREFETCHES: 15713 DROPPED PREFETCHES: 19591
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 248989 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 342208 cycles
L1D RQ	ACCESS:   11308910	FORWARD:          0	MERGED:    4887580	TO_CACHE:    6184505
L1D WQ	ACCESS:    7438276	FORWARD:     236825	MERGED:      46266	TO_CACHE:    7392010
L1D PQ	ACCESS:    1538105	FORWARD:          0	MERGED:     246819	TO_CACHE:    1291286

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3338459
L1D ROI Sum of L1D PQ occupancy: 29356878
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8489499  HIT:    8489499  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8489499  HIT:    8489499  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11916591	FORWARD:          0	MERGED:    3427091	TO_CACHE:    8489500

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3310945  HIT:    2139055  MISS:    1171890  HIT %:    64.6056  MISS %:    35.3944   MPKI: 23.4378
L2C LOAD      ACCESS:      20073  HIT:          0  MISS:      20073  HIT %:          0  MISS %:        100   MPKI: 0.40146
L2C DATA LOAD MPKI: 0.40146
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506717  HIT:     686506  MISS:     820211  HIT %:     45.563  MISS %:     54.437   MPKI: 16.4042
L2C PREFETCH  ACCESS:     248988  HIT:          0  MISS:     248988  HIT %:          0  MISS %:        100   MPKI: 4.97976
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.97976
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506718  HIT:    1426244  MISS:      80474  HIT %:     94.659  MISS %:    5.34101   MPKI: 1.60948
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      15210  MISS:       1610  HIT %:    90.4281  MISS %:    9.57194   MPKI: 0.0322
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      11629  HIT:      11095  MISS:        534  HIT %:     95.408  MISS %:    4.59197   MPKI: 0.01068
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        534  USELESS:     249659
L2C USEFUL LOAD PREFETCHES:        534 PREFETCH ISSUED TO LOWER LEVEL:     248989  ACCURACY: 0.214467
L2C TIMELY PREFETCHES:        534 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 428.933 cycles
L2C RQ	ACCESS:    1555246	FORWARD:          0	MERGED:          0	TO_CACHE:    1555246
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718
L2C PQ	ACCESS:     248989	FORWARD:          0	MERGED:          0	TO_CACHE:     248989

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2144
L2C Data Evicting Data 1087237
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2035
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      28449  HIT:      28449  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11629  HIT:      11629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      28449  HIT:      28449  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11629  HIT:      11629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      28449  HIT:      28448  MISS:          1  HIT %:    99.9965  MISS %: 0.00351506   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11629  HIT:      11629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28435  HIT:      28418  MISS:         17  HIT %:    99.9402  MISS %:  0.0597855   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      11615  HIT:      11615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1912447  HIT:      52209  MISS:    1860238  HIT %:    2.72996  MISS %:      97.27   MPKI: 37.2048
LLC LOAD      ACCESS:      20073  HIT:          0  MISS:      20073  HIT %:          0  MISS %:        100   MPKI: 0.40146
LLC RFO       ACCESS:     820203  HIT:      12961  MISS:     807242  HIT %:    1.58022  MISS %:    98.4198   MPKI: 16.1448
LLC PREFETCH  ACCESS:     248988  HIT:          0  MISS:     248988  HIT %:          0  MISS %:        100   MPKI: 4.97976
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     821039  HIT:      39238  MISS:     781801  HIT %:    4.77907  MISS %:    95.2209   MPKI: 15.636
LLC LOAD TRANSLATION ACCESS:       1610  HIT:         10  MISS:       1600  HIT %:   0.621118  MISS %:    99.3789   MPKI: 0.032
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        534  HIT:          0  MISS:        534  HIT %:          0  MISS %:        100   MPKI: 0.01068
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     249950
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     248989  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 252.196 cycles
LLC RQ	ACCESS:     842435	FORWARD:          0	MERGED:          0	TO_CACHE:     842427
LLC WQ	ACCESS:     821039	FORWARD:          8	MERGED:          0	TO_CACHE:     821039
LLC PQ	ACCESS:     248989	FORWARD:          0	MERGED:          0	TO_CACHE:     248989

LLC Dense regions hint to LLC: 0

RAW hits: 361378
Loads Generated: 11670289
Loads sent to L1D: 11308910
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D berti prefetcher final stats
19-> Hits: 61475, Late: 0, Early: 0, Misses: 0
20-> Hits: 107302, Late: 0, Early: 0, Misses: 0
58-> Hits: 206863, Late: 1, Early: 0, Misses: 0
65-> Hits: 135182, Late: 1, Early: 0, Misses: 2
6d-> Hits: 210858, Late: 1, Early: 0, Misses: 5
8c-> Hits: 179665, Late: 0, Early: 0, Misses: 3
1cb-> Hits: 105733, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 88746, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 6622, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 189916, Late: 0, Early: 0, Misses: 0
211-> Hits: 56484, Late: 0, Early: 0, Misses: 0
21a-> Hits: 22667, Late: 0, Early: 0, Misses: 0
22b-> Hits: 64183, Late: 0, Early: 0, Misses: 0
26e-> Hits: 101639, Late: 0, Early: 0, Misses: 0
27f-> Hits: 4041, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 199696, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 169654, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 30783, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 206546, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 208296, Late: 0, Early: 0, Misses: 0
2de-> Hits: 110512, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 192594, Late: 0, Early: 0, Misses: 1
2ef-> Hits: 20369, Late: 0, Early: 0, Misses: 0
304-> Hits: 146534, Late: 0, Early: 0, Misses: 0
30e-> Hits: 29492, Late: 0, Early: 0, Misses: 0
321-> Hits: 184962, Late: 0, Early: 0, Misses: 0
32b-> Hits: 124115, Late: 0, Early: 0, Misses: 0
345-> Hits: 209160, Late: 0, Early: 0, Misses: 0
34f-> Hits: 169014, Late: 0, Early: 0, Misses: 0
366-> Hits: 111009, Late: 0, Early: 0, Misses: 0
370-> Hits: 208918, Late: 0, Early: 0, Misses: 0
38d-> Hits: 169967, Late: 0, Early: 0, Misses: 0
398-> Hits: 105590, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 195261, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 206023, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 211464, Late: 1, Early: 0, Misses: 5
3e4-> Hits: 12883, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 188565, Late: 0, Early: 0, Misses: 0
40b-> Hits: 211470, Late: 0, Early: 0, Misses: 0
420-> Hits: 183306, Late: 1, Early: 0, Misses: 0
43b-> Hits: 129464, Late: 0, Early: 0, Misses: 0
463-> Hits: 115983, Late: 0, Early: 0, Misses: 0
46a-> Hits: 198559, Late: 0, Early: 0, Misses: 0
47f-> Hits: 150043, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 67589, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 102750, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 199876, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 147027, Late: 0, Early: 0, Misses: 0
505-> Hits: 183062, Late: 0, Early: 0, Misses: 0
529-> Hits: 157332, Late: 0, Early: 0, Misses: 0
530-> Hits: 122067, Late: 0, Early: 0, Misses: 0
545-> Hits: 80430, Late: 0, Early: 0, Misses: 0
559-> Hits: 32360, Late: 1, Early: 0, Misses: 0
579-> Hits: 144760, Late: 1, Early: 0, Misses: 0
57f-> Hits: 79980, Late: 0, Early: 0, Misses: 0
593-> Hits: 156317, Late: 1, Early: 0, Misses: 0
5a1-> Hits: 48177, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 56556, Late: 0, Early: 0, Misses: 0
5df-> Hits: 157771, Late: 1, Early: 0, Misses: 0
600-> Hits: 134586, Late: 0, Early: 0, Misses: 0
60b-> Hits: 5179, Late: 0, Early: 0, Misses: 0
616-> Hits: 182763, Late: 1, Early: 0, Misses: 0
61c-> Hits: 82742, Late: 0, Early: 0, Misses: 0
638-> Hits: 196263, Late: 0, Early: 0, Misses: 0
64f-> Hits: 156329, Late: 1, Early: 0, Misses: 0
663-> Hits: 164091, Late: 0, Early: 0, Misses: 0
669-> Hits: 103596, Late: 0, Early: 0, Misses: 0
680-> Hits: 40002, Late: 0, Early: 0, Misses: 0
69b-> Hits: 43247, Late: 0, Early: 0, Misses: 0
6be-> Hits: 174502, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 200220, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 182292, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 64096, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 110345, Late: 0, Early: 0, Misses: 0
719-> Hits: 117766, Late: 0, Early: 0, Misses: 0
72b-> Hits: 150800, Late: 0, Early: 0, Misses: 0
736-> Hits: 169414, Late: 0, Early: 0, Misses: 0
74a-> Hits: 169820, Late: 0, Early: 0, Misses: 0
753-> Hits: 210217, Late: 1, Early: 0, Misses: 0
780-> Hits: 30832, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 118597, Late: 1, Early: 0, Misses: 0
cb0-> Hits: 195686, Late: 19920, Early: 0, Misses: 0
cba-> Hits: 134624, Late: 241, Early: 0, Misses: 0
cc5-> Hits: 14984, Late: 70, Early: 0, Misses: 0
cdb-> Hits: 109266, Late: 8681, Early: 0, Misses: 0
ce6-> Hits: 9846, Late: 67, Early: 0, Misses: 0
cf7-> Hits: 19708, Late: 172, Early: 0, Misses: 0
d08-> Hits: 93920, Late: 2417, Early: 0, Misses: 0
d14-> Hits: 100550, Late: 17115, Early: 0, Misses: 0
d1f-> Hits: 9977, Late: 388, Early: 0, Misses: 0
d2b-> Hits: 15070, Late: 734, Early: 0, Misses: 0
d37-> Hits: 21491, Late: 1027, Early: 0, Misses: 0
d43-> Hits: 142224, Late: 16469, Early: 0, Misses: 0
d4f-> Hits: 16833, Late: 1029, Early: 0, Misses: 0
d60-> Hits: 24216, Late: 1487, Early: 0, Misses: 0
d71-> Hits: 40273, Late: 2094, Early: 0, Misses: 0
d7c-> Hits: 110073, Late: 2523, Early: 0, Misses: 0
d87-> Hits: 61756, Late: 4065, Early: 0, Misses: 0
d98-> Hits: 31930, Late: 409, Early: 0, Misses: 0
dac-> Hits: 38992, Late: 1121, Early: 0, Misses: 0
dba-> Hits: 108477, Late: 3688, Early: 0, Misses: 0
df5-> Hits: 1408, Late: 130, Early: 0, Misses: 0
e02-> Hits: 1675, Late: 498, Early: 0, Misses: 0
e0f-> Hits: 214, Late: 38, Early: 0, Misses: 0
e19-> Hits: 616, Late: 54, Early: 0, Misses: 0
e26-> Hits: 284, Late: 10, Early: 0, Misses: 0
e33-> Hits: 1457, Late: 678, Early: 0, Misses: 0
e40-> Hits: 199, Late: 26, Early: 0, Misses: 0
e4d-> Hits: 150, Late: 6, Early: 0, Misses: 0
e5a-> Hits: 325, Late: 30, Early: 0, Misses: 0
e67-> Hits: 1740, Late: 472, Early: 0, Misses: 0
e74-> Hits: 142, Late: 13, Early: 0, Misses: 0
e81-> Hits: 405, Late: 226, Early: 0, Misses: 0
e8e-> Hits: 332, Late: 15, Early: 0, Misses: 0
e9b-> Hits: 1158, Late: 161, Early: 0, Misses: 0
ea8-> Hits: 279, Late: 24, Early: 0, Misses: 0
eb5-> Hits: 189, Late: 1, Early: 0, Misses: 0
ec5-> Hits: 345, Late: 5, Early: 0, Misses: 0
ed5-> Hits: 1379, Late: 161, Early: 0, Misses: 0
ef4-> Hits: 9410, Late: 0, Early: 0, Misses: 0
efa-> Hits: 81267, Late: 0, Early: 0, Misses: 0
f08-> Hits: 61686, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 63607, Late: 0, Early: 0, Misses: 0
f22-> Hits: 96048, Late: 0, Early: 0, Misses: 0
f74-> Hits: 47872, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 55542, Late: 0, Early: 0, Misses: 0
f91-> Hits: 74584, Late: 0, Early: 0, Misses: 0
f97-> Hits: 72265, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 86294
Total accesses (misses) 12446129 86294
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      29859  ROW_BUFFER_MISS:    1048578
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     127393  ROW_BUFFER_MISS:     678350  FULL:       1024

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12144
0banks busy for write cycles: 0
1banks busy for read cycles: 1000644
1banks busy for write cycles: 83024
2banks busy for read cycles: 1513678
2banks busy for write cycles: 83024
3banks busy for read cycles: 3056166
3banks busy for write cycles: 83024
4banks busy for read cycles: 4218578
4banks busy for write cycles: 83122
5banks busy for read cycles: 5706870
5banks busy for write cycles: 83031
6banks busy for read cycles: 6930906
6banks busy for write cycles: 85716
7banks busy for read cycles: 7027097
7banks busy for write cycles: 955377
8banks busy for read cycles: 3508228
8banks busy for write cycles: 17353147

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 34.1384
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
