
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000000 cycles: 2858555 heartbeat IPC: 3.49827 cumulative IPC: 3.49827 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5712799 heartbeat IPC: 3.50356 cumulative IPC: 3.50091 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8557674 heartbeat IPC: 3.51509 cumulative IPC: 3.50563 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11410666 heartbeat IPC: 3.50509 cumulative IPC: 3.50549 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14260689 heartbeat IPC: 3.50874 cumulative IPC: 3.50614 (Simulation time: 0 hr 4 min 16 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14260689 (Simulation time: 0 hr 4 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29628292 heartbeat IPC: 0.65072 cumulative IPC: 0.65072 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 45047742 heartbeat IPC: 0.648532 cumulative IPC: 0.649624 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 60342035 heartbeat IPC: 0.653839 cumulative IPC: 0.651023 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 75778808 heartbeat IPC: 0.647804 cumulative IPC: 0.650215 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 91169401 heartbeat IPC: 0.649748 cumulative IPC: 0.650121 (Simulation time: 0 hr 9 min 18 sec) 
Finished CPU 0 instructions: 50000000 cycles: 76908712 cumulative IPC: 0.650121 (Simulation time: 0 hr 9 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.650121 instructions: 50000000 cycles: 76908712
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7510180  HIT:    7492697  MISS:      17483  HIT %:    99.7672  MISS %:   0.232791   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7510180  HIT:    7492697  MISS:      17483  HIT %:    99.7672  MISS %:   0.232791   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 6.86307 cycles
DTLB RQ	ACCESS:    8140667	FORWARD:          0	MERGED:     630449	TO_CACHE:    7510218

STLB TOTAL     ACCESS:    4554420  HIT:    4554361  MISS:         59  HIT %:    99.9987  MISS %: 0.00129544   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4536937  HIT:    4536937  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1 DROPPED PREFETCHES: 1365
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 305.39 cycles
STLB RQ	ACCESS:    5189181	FORWARD:          0	MERGED:     633389	TO_CACHE:    4555792

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13001167  HIT:   11998327  MISS:    1002840  HIT %:    92.2865  MISS %:    7.71346   MPKI: 20.0568
L1D LOAD      ACCESS:    7470045  HIT:    7378136  MISS:      91909  HIT %:    98.7696  MISS %:    1.23037   MPKI: 1.83818
L1D RFO       ACCESS:     655704  HIT:     655571  MISS:        133  HIT %:    99.9797  MISS %:  0.0202835   MPKI: 0.00266
L1D PREFETCH  ACCESS:    4875418  HIT:    3964620  MISS:     910798  HIT %:    81.3186  MISS %:    18.6814   MPKI: 18.216
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11009155  ISSUED:   11009155  USEFUL:     859117  USELESS:      51678
L1D USEFUL LOAD PREFETCHES:     859117 PREFETCH ISSUED TO LOWER LEVEL:     927463  ACCURACY: 92.6309
L1D TIMELY PREFETCHES:     859117 LATE PREFETCHES: 16665 DROPPED PREFETCHES: 1373
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 927463 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 861396 cycles
L1D RQ	ACCESS:   14751968	FORWARD:          0	MERGED:    7267372	TO_CACHE:    7484586
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        192	TO_CACHE:     656081
L1D PQ	ACCESS:    5837457	FORWARD:          0	MERGED:     665759	TO_CACHE:    5171698

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13627810
L1D ROI Sum of L1D PQ occupancy: 66699286
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1004676  HIT:       4862  MISS:     999814  HIT %:   0.483937  MISS %:    99.5161   MPKI: 19.9963
L2C LOAD      ACCESS:      75244  HIT:       1190  MISS:      74054  HIT %:    1.58152  MISS %:    98.4185   MPKI: 1.48108
L2C DATA LOAD MPKI: 1.48108
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        133  HIT:          0  MISS:        133  HIT %:          0  MISS %:        100   MPKI: 0.00266
L2C PREFETCH  ACCESS:     927463  HIT:       1964  MISS:     925499  HIT %:    0.21176  MISS %:    99.7882   MPKI: 18.51
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.51
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         15  MISS:         44  HIT %:    25.4237  MISS %:    74.5763   MPKI: 0.00088
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1366  HIT:       1282  MISS:         84  HIT %:    93.8507  MISS %:    6.14934   MPKI: 0.00168
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1219  USELESS:     924638
L2C USEFUL LOAD PREFETCHES:       1219 PREFETCH ISSUED TO LOWER LEVEL:     925499  ACCURACY: 0.131713
L2C TIMELY PREFETCHES:       1219 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 42.8331 cycles
L2C RQ	ACCESS:      76802	FORWARD:          0	MERGED:          0	TO_CACHE:      76802
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:     927463	FORWARD:          0	MERGED:          0	TO_CACHE:     927463

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 128
L2C Data Evicting Data 999557
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 129
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1425  HIT:       1425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1366  HIT:       1366  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1425  HIT:       1425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1366  HIT:       1366  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1425  HIT:       1425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1366  HIT:       1366  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1425  HIT:       1425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1366  HIT:       1366  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1000233  HIT:     835405  MISS:     164828  HIT %:     83.521  MISS %:     16.479   MPKI: 3.29656
LLC LOAD      ACCESS:      74054  HIT:      64168  MISS:       9886  HIT %:    86.6503  MISS %:    13.3497   MPKI: 0.19772
LLC RFO       ACCESS:        133  HIT:        108  MISS:         25  HIT %:     81.203  MISS %:     18.797   MPKI: 0.0005
LLC PREFETCH  ACCESS:     925499  HIT:     770687  MISS:     154812  HIT %:    83.2726  MISS %:    16.7274   MPKI: 3.09624
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        419  HIT:        390  MISS:         29  HIT %:    93.0788  MISS %:    6.92124   MPKI: 0.00058
LLC LOAD TRANSLATION ACCESS:         44  HIT:          1  MISS:         43  HIT %:    2.27273  MISS %:    97.7273   MPKI: 0.00086
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         84  HIT:         51  MISS:         33  HIT %:    60.7143  MISS %:    39.2857   MPKI: 0.00066
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1911  USELESS:     154781
LLC USEFUL LOAD PREFETCHES:       1911 PREFETCH ISSUED TO LOWER LEVEL:     154812  ACCURACY: 1.2344
LLC TIMELY PREFETCHES:       1911 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.8291 cycles
LLC RQ	ACCESS:      74315	FORWARD:          0	MERGED:          0	TO_CACHE:      74315
LLC WQ	ACCESS:        419	FORWARD:          0	MERGED:          0	TO_CACHE:        419
LLC PQ	ACCESS:     925499	FORWARD:          0	MERGED:          0	TO_CACHE:     925499

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752458
Loads sent to L1D: 14751968
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
CPU 0 L1D berti prefetcher final stats
33-> Hits: 385, Late: 55, Early: 0, Misses: 0
71-> Hits: 440, Late: 0, Early: 0, Misses: 0
84-> Hits: 0, Late: 55, Early: 0, Misses: 0
8d-> Hits: 329, Late: 0, Early: 0, Misses: 0
8e-> Hits: 437, Late: 0, Early: 0, Misses: 0
8f-> Hits: 440, Late: 0, Early: 0, Misses: 0
91-> Hits: 440, Late: 0, Early: 0, Misses: 0
93-> Hits: 440, Late: 0, Early: 0, Misses: 0
95-> Hits: 440, Late: 0, Early: 0, Misses: 0
97-> Hits: 440, Late: 0, Early: 0, Misses: 0
9e-> Hits: 55, Late: 0, Early: 0, Misses: 0
b9-> Hits: 385, Late: 55, Early: 0, Misses: 0
d0-> Hits: 385, Late: 55, Early: 0, Misses: 0
e4-> Hits: 385, Late: 55, Early: 0, Misses: 0
f9-> Hits: 298, Late: 55, Early: 0, Misses: 0
115-> Hits: 440, Late: 0, Early: 0, Misses: 0
129-> Hits: 440, Late: 0, Early: 0, Misses: 0
131-> Hits: 32, Late: 0, Early: 0, Misses: 0
152-> Hits: 440, Late: 0, Early: 0, Misses: 0
153-> Hits: 440, Late: 0, Early: 0, Misses: 0
154-> Hits: 495, Late: 0, Early: 0, Misses: 0
156-> Hits: 33, Late: 1, Early: 0, Misses: 5
1ae-> Hits: 385, Late: 55, Early: 0, Misses: 0
1e9-> Hits: 440, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 440, Late: 0, Early: 0, Misses: 0
250-> Hits: 2, Late: 0, Early: 0, Misses: 0
260-> Hits: 55, Late: 0, Early: 0, Misses: 0
26a-> Hits: 10, Late: 0, Early: 0, Misses: 0
276-> Hits: 0, Late: 55, Early: 0, Misses: 0
27b-> Hits: 0, Late: 55, Early: 0, Misses: 0
38e-> Hits: 34, Late: 0, Early: 0, Misses: 0
3eb-> Hits: 30, Late: 0, Early: 0, Misses: 0
442-> Hits: 55, Late: 0, Early: 0, Misses: 0
449-> Hits: 17, Late: 0, Early: 0, Misses: 0
44d-> Hits: 12, Late: 0, Early: 0, Misses: 0
461-> Hits: 438, Late: 2, Early: 0, Misses: 0
48d-> Hits: 27, Late: 2, Early: 0, Misses: 0
4a3-> Hits: 6, Late: 0, Early: 0, Misses: 0
4a6-> Hits: 12, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 39, Late: 1, Early: 0, Misses: 0
4d1-> Hits: 307800, Late: 15551, Early: 0, Misses: 0
4e0-> Hits: 1562201, Late: 26969, Early: 0, Misses: 0
4e8-> Hits: 440, Late: 0, Early: 0, Misses: 0
4f7-> Hits: 323311, Late: 40, Early: 0, Misses: 0
510-> Hits: 1962639, Late: 107, Early: 0, Misses: 0
5a8-> Hits: 46, Late: 9, Early: 0, Misses: 0
5b5-> Hits: 10, Late: 2, Early: 0, Misses: 8
5c4-> Hits: 323404, Late: 1, Early: 0, Misses: 0
5c7-> Hits: 323350, Late: 1, Early: 0, Misses: 0
5c8-> Hits: 55, Late: 0, Early: 0, Misses: 0
5d4-> Hits: 323350, Late: 1, Early: 0, Misses: 0
5dc-> Hits: 323351, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 323351, Late: 0, Early: 0, Misses: 0
5e0-> Hits: 55, Late: 0, Early: 0, Misses: 0
5e5-> Hits: 55, Late: 0, Early: 0, Misses: 0
5e8-> Hits: 2, Late: 11, Early: 0, Misses: 42
5f5-> Hits: 1, Late: 10, Early: 0, Misses: 0
603-> Hits: 1, Late: 15, Early: 0, Misses: 10
60b-> Hits: 55, Late: 0, Early: 0, Misses: 0
60e-> Hits: 55, Late: 0, Early: 0, Misses: 0
61c-> Hits: 55, Late: 0, Early: 0, Misses: 0
62d-> Hits: 34, Late: 0, Early: 0, Misses: 0
644-> Hits: 165, Late: 55, Early: 0, Misses: 0
64e-> Hits: 165, Late: 55, Early: 0, Misses: 0
658-> Hits: 220, Late: 0, Early: 0, Misses: 0
659-> Hits: 220, Late: 0, Early: 0, Misses: 0
6b0-> Hits: 55, Late: 0, Early: 0, Misses: 0
6b4-> Hits: 39, Late: 16, Early: 0, Misses: 0
6b8-> Hits: 9, Late: 0, Early: 0, Misses: 0
6bc-> Hits: 440, Late: 0, Early: 0, Misses: 0
6bd-> Hits: 440, Late: 0, Early: 0, Misses: 0
6be-> Hits: 440, Late: 0, Early: 0, Misses: 0
6cb-> Hits: 50, Late: 0, Early: 0, Misses: 0
6df-> Hits: 55, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 55, Late: 0, Early: 0, Misses: 0
6e8-> Hits: 55, Late: 0, Early: 0, Misses: 0
6f5-> Hits: 14, Late: 0, Early: 0, Misses: 0
703-> Hits: 30, Late: 2, Early: 0, Misses: 0
70b-> Hits: 55, Late: 0, Early: 0, Misses: 0
70e-> Hits: 55, Late: 0, Early: 0, Misses: 0
71c-> Hits: 55, Late: 0, Early: 0, Misses: 0
72d-> Hits: 36, Late: 0, Early: 0, Misses: 0
79a-> Hits: 1, Late: 0, Early: 0, Misses: 0
7b0-> Hits: 55, Late: 0, Early: 0, Misses: 0
7b4-> Hits: 55, Late: 0, Early: 0, Misses: 0
7b8-> Hits: 9, Late: 0, Early: 0, Misses: 0
7cc-> Hits: 55, Late: 0, Early: 0, Misses: 0
7e0-> Hits: 55, Late: 0, Early: 0, Misses: 0
7e5-> Hits: 55, Late: 0, Early: 0, Misses: 0
7e8-> Hits: 55, Late: 0, Early: 0, Misses: 0
7eb-> Hits: 55, Late: 0, Early: 0, Misses: 0
814-> Hits: 55, Late: 0, Early: 0, Misses: 0
817-> Hits: 55, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 57, Late: 0, Early: 0, Misses: 0
8ff-> Hits: 55, Late: 0, Early: 0, Misses: 0
90c-> Hits: 1, Late: 0, Early: 0, Misses: 0
911-> Hits: 55, Late: 0, Early: 0, Misses: 0
915-> Hits: 55, Late: 0, Early: 0, Misses: 0
930-> Hits: 13, Late: 0, Early: 0, Misses: 0
934-> Hits: 55, Late: 0, Early: 0, Misses: 0
943-> Hits: 55, Late: 0, Early: 0, Misses: 0
947-> Hits: 55, Late: 0, Early: 0, Misses: 0
960-> Hits: 416, Late: 0, Early: 0, Misses: 0
983-> Hits: 55, Late: 0, Early: 0, Misses: 0
986-> Hits: 55, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 55, Late: 0, Early: 0, Misses: 0
ab0-> Hits: 24, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 55, Late: 0, Early: 0, Misses: 0
b30-> Hits: 6, Late: 0, Early: 0, Misses: 0
b31-> Hits: 55, Late: 0, Early: 0, Misses: 0
b33-> Hits: 55, Late: 0, Early: 0, Misses: 0
b35-> Hits: 55, Late: 0, Early: 0, Misses: 0
b37-> Hits: 55, Late: 0, Early: 0, Misses: 0
b39-> Hits: 55, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 55, Late: 0, Early: 0, Misses: 0
d34-> Hits: 55, Late: 0, Early: 0, Misses: 0
d46-> Hits: 0, Late: 55, Early: 0, Misses: 0
d53-> Hits: 3, Late: 52, Early: 0, Misses: 0
d56-> Hits: 37, Late: 0, Early: 0, Misses: 0
d80-> Hits: 3388, Late: 0, Early: 0, Misses: 0
d89-> Hits: 322852, Late: 499, Early: 0, Misses: 0
d8d-> Hits: 320257, Late: 2857, Early: 0, Misses: 236
d9b-> Hits: 210586, Late: 73323, Early: 0, Misses: 54
db0-> Hits: 84268, Late: 1214, Early: 0, Misses: 26
dbf-> Hits: 318621, Late: 4354, Early: 0, Misses: 375
dcb-> Hits: 89523, Late: 2065, Early: 0, Misses: 47
dcf-> Hits: 321409, Late: 1941, Early: 0, Misses: 0
dd3-> Hits: 100616, Late: 569, Early: 0, Misses: 12
de2-> Hits: 312991, Late: 10280, Early: 0, Misses: 79
dee-> Hits: 86004, Late: 5813, Early: 0, Misses: 4
df2-> Hits: 309810, Late: 13513, Early: 0, Misses: 28
df6-> Hits: 323300, Late: 10, Early: 0, Misses: 0
e04-> Hits: 323296, Late: 55, Early: 0, Misses: 0
e10-> Hits: 83226, Late: 15, Early: 0, Misses: 0
e14-> Hits: 322741, Late: 27, Early: 0, Misses: 0
e18-> Hits: 229905, Late: 0, Early: 0, Misses: 0
e1a-> Hits: 253415, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 267216, Late: 2, Early: 0, Misses: 0
e27-> Hits: 323295, Late: 56, Early: 0, Misses: 0
e33-> Hits: 73716, Late: 15, Early: 0, Misses: 0
e37-> Hits: 2616573, Late: 50, Early: 0, Misses: 0
e3e-> Hits: 2299446, Late: 0, Early: 0, Misses: 0
e4c-> Hits: 216123, Late: 0, Early: 0, Misses: 0
e60-> Hits: 323351, Late: 0, Early: 0, Misses: 0
e68-> Hits: 319233, Late: 0, Early: 0, Misses: 0
e6f-> Hits: 323295, Late: 0, Early: 0, Misses: 0
e73-> Hits: 323295, Late: 1, Early: 0, Misses: 0
e79-> Hits: 7398, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 28, Late: 0, Early: 0, Misses: 0
ec5-> Hits: 28, Late: 0, Early: 0, Misses: 0
ec7-> Hits: 55, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 0, Late: 1, Early: 0, Misses: 54
ecb-> Hits: 55, Late: 0, Early: 0, Misses: 0
ecd-> Hits: 55, Late: 0, Early: 0, Misses: 0
ece-> Hits: 55, Late: 0, Early: 0, Misses: 0
f9e-> Hits: 385, Late: 55, Early: 0, Misses: 0
fb5-> Hits: 388, Late: 23, Early: 0, Misses: 0
Total misses (from ip) 161171
Total accesses (misses) 17059261 161171
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     153892  ROW_BUFFER_MISS:      10907
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:        189  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 72104908
0banks busy for write cycles: 105
1banks busy for read cycles: 2590213
1banks busy for write cycles: 8630
2banks busy for read cycles: 938982
2banks busy for write cycles: 5489
3banks busy for read cycles: 531105
3banks busy for write cycles: 2489
4banks busy for read cycles: 421003
4banks busy for write cycles: 551
5banks busy for read cycles: 246694
5banks busy for write cycles: 131
6banks busy for read cycles: 57214
6banks busy for write cycles: 0
7banks busy for read cycles: 1199
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.7431
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
