
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000000 cycles: 5058641 heartbeat IPC: 1.97682 cumulative IPC: 1.97682 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10126490 heartbeat IPC: 1.97322 cumulative IPC: 1.97502 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15199529 heartbeat IPC: 1.9712 cumulative IPC: 1.97375 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20266752 heartbeat IPC: 1.97347 cumulative IPC: 1.97368 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25329049 heartbeat IPC: 1.97539 cumulative IPC: 1.97402 (Simulation time: 0 hr 8 min 39 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25329049 (Simulation time: 0 hr 8 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 46039649 heartbeat IPC: 0.482844 cumulative IPC: 0.482844 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 66663945 heartbeat IPC: 0.484865 cumulative IPC: 0.483853 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 87272848 heartbeat IPC: 0.485227 cumulative IPC: 0.48431 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 107838216 heartbeat IPC: 0.486254 cumulative IPC: 0.484795 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 128546524 heartbeat IPC: 0.482898 cumulative IPC: 0.484414 (Simulation time: 0 hr 20 min 4 sec) 
Finished CPU 0 instructions: 50000001 cycles: 103217475 cumulative IPC: 0.484414 (Simulation time: 0 hr 20 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.484414 instructions: 50000001 cycles: 103217475
ITLB TOTAL     ACCESS:    6708692  HIT:    6708692  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6708692  HIT:    6708692  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7136966	FORWARD:          0	MERGED:     428273	TO_CACHE:    6708693

DTLB TOTAL     ACCESS:   22069936  HIT:   21806898  MISS:     263038  HIT %:    98.8082  MISS %:    1.19184   MPKI: 5.26076
DTLB LOAD TRANSLATION ACCESS:   22069936  HIT:   21806898  MISS:     263038  HIT %:    98.8082  MISS %:    1.19184   MPKI: 5.26076
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 135.757 cycles
DTLB RQ	ACCESS:   24508179	FORWARD:          0	MERGED:    2426658	TO_CACHE:   22081521

STLB TOTAL     ACCESS:   12175746  HIT:   12006108  MISS:     169638  HIT %:    98.6068  MISS %:    1.39325   MPKI: 3.39276
STLB LOAD TRANSLATION ACCESS:     263038  HIT:     131544  MISS:     131494  HIT %:    50.0095  MISS %:    49.9905   MPKI: 2.62988
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11912708  HIT:   11874564  MISS:      38144  HIT %:    99.6798  MISS %:   0.320196   MPKI: 0.76288
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38145  USELESS:          0
STLB USEFUL LOAD PREFETCHES:      38145 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      38145 LATE PREFETCHES: 229 DROPPED PREFETCHES: 148482
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 226.682 cycles
STLB RQ	ACCESS:   14827352	FORWARD:          0	MERGED:    2502458	TO_CACHE:   12324894

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   38061794  HIT:   36390387  MISS:    1671407  HIT %:    95.6087  MISS %:     4.3913   MPKI: 33.4281
L1D LOAD      ACCESS:   21060482  HIT:   20419331  MISS:     641151  HIT %:    96.9557  MISS %:    3.04433   MPKI: 12.823
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:   13795665  HIT:   12765409  MISS:    1030256  HIT %:     92.532  MISS %:    7.46797   MPKI: 20.6051
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30527638  ISSUED:   30527638  USEFUL:     320604  USELESS:     709672
L1D USEFUL LOAD PREFETCHES:     320604 PREFETCH ISSUED TO LOWER LEVEL:    1030496  ACCURACY: 31.1116
L1D TIMELY PREFETCHES:     320604 LATE PREFETCHES: 237 DROPPED PREFETCHES: 149368
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1030496 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 12370.6 cycles
L1D RQ	ACCESS:   31932725	FORWARD:          0	MERGED:   10623738	TO_CACHE:   21302531
L1D WQ	ACCESS:    3205648	FORWARD:       6471	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:   15963324	FORWARD:          0	MERGED:    1398995	TO_CACHE:   14564314

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 33005641
L1D ROI Sum of L1D PQ occupancy: 271875719
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7136964  HIT:    7136964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7136964  HIT:    7136964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15909759	FORWARD:          0	MERGED:    8772793	TO_CACHE:    7136966

BTB TOTAL     ACCESS:     560941  HIT:     560936  MISS:          5  HIT %:    99.9991  MISS %: 0.000891359   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520880  HIT:     520876  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2476507  HIT:     798738  MISS:    1677769  HIT %:    32.2526  MISS %:    67.7474   MPKI: 33.5554
L2C LOAD      ACCESS:     640913  HIT:      17766  MISS:     623147  HIT %:    2.77198  MISS %:     97.228   MPKI: 12.4629
L2C DATA LOAD MPKI: 12.4629
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1030493  HIT:        170  MISS:    1030323  HIT %:   0.016497  MISS %:    99.9835   MPKI: 20.6065
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.6065
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485736  HIT:     483099  MISS:       2637  HIT %:    99.4571  MISS %:   0.542887   MPKI: 0.05274
L2C LOAD TRANSLATION ACCESS:     131528  HIT:     115133  MISS:      16395  HIT %:     87.535  MISS %:     12.465   MPKI: 0.3279
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     187837  HIT:     182570  MISS:       5267  HIT %:     97.196  MISS %:    2.80403   MPKI: 0.10534
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22983  USELESS:    1012701
L2C USEFUL LOAD PREFETCHES:      22983 PREFETCH ISSUED TO LOWER LEVEL:    1030326  ACCURACY: 2.23065
L2C TIMELY PREFETCHES:      22983 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 211.266 cycles
L2C RQ	ACCESS:     960278	FORWARD:          0	MERGED:          0	TO_CACHE:     960278
L2C WQ	ACCESS:     485736	FORWARD:          0	MERGED:          0	TO_CACHE:     485736
L2C PQ	ACCESS:    1030496	FORWARD:          0	MERGED:          0	TO_CACHE:    1030496

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21574
L2C Data Evicting Data 1632002
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 88
L2C Data Evicting Translations 21468
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     318347  HIT:     318347  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     131492  HIT:     131492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     186855  HIT:     186855  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     318347  HIT:     318347  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     131492  HIT:     131492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     186855  HIT:     186855  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     318347  HIT:     318347  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     131492  HIT:     131492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     186855  HIT:     186855  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     317083  HIT:     316792  MISS:        291  HIT %:    99.9082  MISS %:  0.0917741   MPKI: 0.00582
PSCL2 LOAD TRANSLATION ACCESS:     131499  HIT:     131208  MISS:        291  HIT %:    99.7787  MISS %:   0.221294   MPKI: 0.00582
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     185584  HIT:     185584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2160852  HIT:      74287  MISS:    2086565  HIT %:    3.43786  MISS %:    96.5621   MPKI: 41.7313
LLC LOAD      ACCESS:     623147  HIT:      20282  MISS:     602865  HIT %:    3.25477  MISS %:    96.7452   MPKI: 12.0573
LLC PREFETCH  ACCESS:    1030323  HIT:      52940  MISS:     977383  HIT %:    5.13819  MISS %:    94.8618   MPKI: 19.5477
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485720  HIT:         21  MISS:     485699  HIT %: 0.00432348  MISS %:    99.9957   MPKI: 9.71398
LLC LOAD TRANSLATION ACCESS:      16395  HIT:        237  MISS:      16158  HIT %:    1.44556  MISS %:    98.5544   MPKI: 0.32316
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       5267  HIT:        807  MISS:       4460  HIT %:    15.3218  MISS %:    84.6782   MPKI: 0.0892
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        897  USELESS:     980995
LLC USEFUL LOAD PREFETCHES:        897 PREFETCH ISSUED TO LOWER LEVEL:     977386  ACCURACY: 0.0917754
LLC TIMELY PREFETCHES:        897 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.421 cycles
LLC RQ	ACCESS:     644809	FORWARD:          0	MERGED:          0	TO_CACHE:     644809
LLC WQ	ACCESS:     485720	FORWARD:          0	MERGED:          0	TO_CACHE:     485720
LLC PQ	ACCESS:    1030326	FORWARD:          0	MERGED:          0	TO_CACHE:    1030326

LLC Dense regions hint to LLC: 0

RAW hits: 77620
Loads Generated: 32010345
Loads sent to L1D: 31932725
Stores Generated: 3205650
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L1D berti prefetcher final stats
880-> Hits: 66, Late: 0, Early: 0, Misses: 0
8ac-> Hits: 16, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 83, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 12, Late: 0, Early: 0, Misses: 0
8fc-> Hits: 40, Late: 29, Early: 0, Misses: 0
905-> Hits: 71, Late: 0, Early: 0, Misses: 0
915-> Hits: 24, Late: 2, Early: 0, Misses: 0
921-> Hits: 20, Late: 22, Early: 0, Misses: 13
931-> Hits: 1, Late: 1, Early: 0, Misses: 75
93d-> Hits: 36, Late: 1, Early: 0, Misses: 0
951-> Hits: 3, Late: 1, Early: 0, Misses: 15
960-> Hits: 18, Late: 0, Early: 0, Misses: 1
987-> Hits: 7, Late: 1, Early: 0, Misses: 34
993-> Hits: 22, Late: 0, Early: 0, Misses: 12
9a7-> Hits: 13, Late: 0, Early: 0, Misses: 0
9b3-> Hits: 16, Late: 1, Early: 0, Misses: 0
9c7-> Hits: 83, Late: 0, Early: 0, Misses: 0
9d3-> Hits: 62, Late: 0, Early: 0, Misses: 0
9e3-> Hits: 58, Late: 19, Early: 0, Misses: 0
9ec-> Hits: 52, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 81, Late: 0, Early: 0, Misses: 0
a02-> Hits: 11, Late: 0, Early: 0, Misses: 0
a0b-> Hits: 14, Late: 0, Early: 0, Misses: 0
a14-> Hits: 10, Late: 0, Early: 0, Misses: 0
a21-> Hits: 40, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 51, Late: 0, Early: 0, Misses: 0
a3d-> Hits: 12, Late: 0, Early: 0, Misses: 0
a51-> Hits: 30, Late: 0, Early: 0, Misses: 0
a70-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a80-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a94-> Hits: 6044, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 4798, Late: 0, Early: 0, Misses: 0
ac8-> Hits: 24690, Late: 0, Early: 0, Misses: 0
adc-> Hits: 61888, Late: 9815, Early: 0, Misses: 0
ae2-> Hits: 61328, Late: 8164, Early: 0, Misses: 109
ae8-> Hits: 80122, Late: 1, Early: 0, Misses: 0
af4-> Hits: 75237, Late: 0, Early: 0, Misses: 0
afc-> Hits: 80122, Late: 1, Early: 0, Misses: 0
b0f-> Hits: 17069, Late: 0, Early: 0, Misses: 0
b1b-> Hits: 38951, Late: 0, Early: 0, Misses: 0
b23-> Hits: 21036, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 31135, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 74783, Late: 1, Early: 0, Misses: 0
b46-> Hits: 49172, Late: 0, Early: 0, Misses: 0
b51-> Hits: 32221, Late: 0, Early: 0, Misses: 0
b60-> Hits: 39783, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 8085, Late: 0, Early: 0, Misses: 0
b86-> Hits: 54062, Late: 0, Early: 0, Misses: 0
b92-> Hits: 40372, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 69463, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 54705, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 79510, Late: 0, Early: 0, Misses: 0
bde-> Hits: 70641, Late: 0, Early: 0, Misses: 0
be9-> Hits: 30689, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 29658, Late: 0, Early: 0, Misses: 0
bfe-> Hits: 51841, Late: 0, Early: 0, Misses: 0
c09-> Hits: 33547, Late: 0, Early: 0, Misses: 0
c15-> Hits: 80123, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 51418, Late: 0, Early: 0, Misses: 0
c29-> Hits: 41519, Late: 0, Early: 0, Misses: 0
c35-> Hits: 45496, Late: 0, Early: 0, Misses: 0
c40-> Hits: 27402, Late: 0, Early: 0, Misses: 0
c4c-> Hits: 32559, Late: 0, Early: 0, Misses: 0
c60-> Hits: 903498, Late: 19505, Early: 0, Misses: 0
c6b-> Hits: 569791, Late: 0, Early: 0, Misses: 0
c73-> Hits: 727511, Late: 192025, Early: 0, Misses: 0
c79-> Hits: 555982, Late: 58589, Early: 0, Misses: 0
c7f-> Hits: 342317, Late: 1, Early: 0, Misses: 0
c87-> Hits: 867041, Late: 120, Early: 0, Misses: 0
c8d-> Hits: 715484, Late: 200453, Early: 0, Misses: 0
c93-> Hits: 586191, Late: 0, Early: 0, Misses: 0
cae-> Hits: 546475, Late: 0, Early: 0, Misses: 0
cb6-> Hits: 727655, Late: 0, Early: 0, Misses: 0
cbe-> Hits: 919822, Late: 4, Early: 0, Misses: 0
cc3-> Hits: 752123, Late: 192730, Early: 0, Misses: 0
cce-> Hits: 120942, Late: 0, Early: 0, Misses: 0
cd6-> Hits: 145506, Late: 0, Early: 0, Misses: 0
cde-> Hits: 919222, Late: 10, Early: 0, Misses: 0
ce3-> Hits: 550280, Late: 0, Early: 0, Misses: 0
ceb-> Hits: 890932, Late: 2, Early: 0, Misses: 0
cf1-> Hits: 98085, Late: 1, Early: 0, Misses: 0
cf9-> Hits: 942446, Late: 3, Early: 0, Misses: 0
d07-> Hits: 610737, Late: 1, Early: 0, Misses: 0
d1a-> Hits: 937395, Late: 20098, Early: 0, Misses: 0
d24-> Hits: 521585, Late: 111, Early: 0, Misses: 0
d2b-> Hits: 885327, Late: 5, Early: 0, Misses: 0
d31-> Hits: 747035, Late: 1, Early: 0, Misses: 0
d39-> Hits: 869596, Late: 53, Early: 0, Misses: 0
d3f-> Hits: 593872, Late: 1, Early: 0, Misses: 0
d47-> Hits: 796504, Late: 144396, Early: 0, Misses: 0
d4d-> Hits: 542890, Late: 0, Early: 0, Misses: 0
d67-> Hits: 566645, Late: 0, Early: 0, Misses: 0
d6f-> Hits: 906072, Late: 2, Early: 0, Misses: 0
d75-> Hits: 762806, Late: 196782, Early: 0, Misses: 0
d7f-> Hits: 119784, Late: 0, Early: 0, Misses: 0
d87-> Hits: 908648, Late: 2, Early: 0, Misses: 0
d8d-> Hits: 837135, Late: 1, Early: 0, Misses: 0
d95-> Hits: 412089, Late: 1, Early: 0, Misses: 0
d9d-> Hits: 886244, Late: 9265, Early: 0, Misses: 329
da2-> Hits: 46392, Late: 0, Early: 0, Misses: 0
daa-> Hits: 94757, Late: 0, Early: 0, Misses: 0
db2-> Hits: 928460, Late: 9971, Early: 0, Misses: 99
dbf-> Hits: 575190, Late: 0, Early: 0, Misses: 0
dd1-> Hits: 941174, Late: 20197, Early: 0, Misses: 0
ddb-> Hits: 400673, Late: 0, Early: 0, Misses: 0
de3-> Hits: 813622, Late: 96442, Early: 0, Misses: 0
de9-> Hits: 776859, Late: 16, Early: 0, Misses: 0
def-> Hits: 647440, Late: 1, Early: 0, Misses: 0
df7-> Hits: 732413, Late: 45504, Early: 0, Misses: 0
dfd-> Hits: 813341, Late: 80758, Early: 0, Misses: 0
e04-> Hits: 676585, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 494387, Late: 0, Early: 0, Misses: 0
e26-> Hits: 56005, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 920856, Late: 1, Early: 0, Misses: 0
e34-> Hits: 765933, Late: 193209, Early: 0, Misses: 0
e3e-> Hits: 104280, Late: 0, Early: 0, Misses: 0
e46-> Hits: 68101, Late: 0, Early: 0, Misses: 0
e4e-> Hits: 920382, Late: 1, Early: 0, Misses: 0
e53-> Hits: 81660, Late: 0, Early: 0, Misses: 0
e5b-> Hits: 560981, Late: 0, Early: 0, Misses: 0
e63-> Hits: 907923, Late: 14, Early: 0, Misses: 0
e68-> Hits: 961204, Late: 1, Early: 0, Misses: 0
e70-> Hits: 140551, Late: 0, Early: 0, Misses: 0
e78-> Hits: 941324, Late: 3, Early: 0, Misses: 0
e85-> Hits: 776527, Late: 1, Early: 0, Misses: 0
e9a-> Hits: 925525, Late: 0, Early: 0, Misses: 0
eab-> Hits: 55320, Late: 0, Early: 0, Misses: 0
eb3-> Hits: 71605, Late: 0, Early: 0, Misses: 0
ebb-> Hits: 6103, Late: 0, Early: 0, Misses: 0
ec3-> Hits: 7038, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 13358, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 4275, Late: 0, Early: 0, Misses: 0
edb-> Hits: 58732, Late: 0, Early: 0, Misses: 0
ef4-> Hits: 4977, Late: 0, Early: 0, Misses: 0
f0b-> Hits: 83, Late: 0, Early: 0, Misses: 0
f13-> Hits: 0, Late: 1, Early: 0, Misses: 82
f18-> Hits: 10, Late: 0, Early: 0, Misses: 0
f20-> Hits: 83, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1499112
Total accesses (misses) 43239577 1499112
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     742661  ROW_BUFFER_MISS:     858205
 DBUS_CONGESTED:       1481
 WQ ROW_BUFFER_HIT:     157325  ROW_BUFFER_MISS:     328687  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 828304
0banks busy for write cycles: 6888
1banks busy for read cycles: 31121933
1banks busy for write cycles: 1271469
2banks busy for read cycles: 21815347
2banks busy for write cycles: 2025627
3banks busy for read cycles: 12128016
3banks busy for write cycles: 2917913
4banks busy for read cycles: 6451448
4banks busy for write cycles: 3788109
5banks busy for read cycles: 3370651
5banks busy for write cycles: 4462493
6banks busy for read cycles: 1473476
6banks busy for write cycles: 4613457
7banks busy for read cycles: 410537
7banks busy for write cycles: 4000971
8banks busy for read cycles: 46029
8banks busy for write cycles: 2484808

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.365
Branch types
NOT_BRANCH: 49398998 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560941 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
