
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000000 cycles: 3016595 heartbeat IPC: 3.315 cumulative IPC: 3.315 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6032992 heartbeat IPC: 3.31521 cumulative IPC: 3.3151 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9049541 heartbeat IPC: 3.31505 cumulative IPC: 3.31509 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12066011 heartbeat IPC: 3.31513 cumulative IPC: 3.3151 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15191376 heartbeat IPC: 3.19963 cumulative IPC: 3.29134 (Simulation time: 0 hr 4 min 17 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15191376 (Simulation time: 0 hr 4 min 17 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33688230 heartbeat IPC: 0.540632 cumulative IPC: 0.540632 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53170930 heartbeat IPC: 0.513276 cumulative IPC: 0.526599 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 72644668 heartbeat IPC: 0.513512 cumulative IPC: 0.522163 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 92115975 heartbeat IPC: 0.513576 cumulative IPC: 0.51999 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 111579053 heartbeat IPC: 0.513793 cumulative IPC: 0.518739 (Simulation time: 0 hr 10 min 18 sec) 
Finished CPU 0 instructions: 50000002 cycles: 96387700 cumulative IPC: 0.518738 (Simulation time: 0 hr 10 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.518738 instructions: 50000002 cycles: 96387700
ITLB TOTAL     ACCESS:    8494766  HIT:    8494764  MISS:          2  HIT %:        100  MISS %: 2.35439e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8494766  HIT:    8494764  MISS:          2  HIT %:        100  MISS %: 2.35439e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10719205	FORWARD:          0	MERGED:    2224440	TO_CACHE:    8494765

DTLB TOTAL     ACCESS:   14146059  HIT:   14140183  MISS:       5876  HIT %:    99.9585  MISS %:  0.0415381   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14146059  HIT:   14140183  MISS:       5876  HIT %:    99.9585  MISS %:  0.0415381   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 164.411 cycles
DTLB RQ	ACCESS:   15951252	FORWARD:          0	MERGED:    1798596	TO_CACHE:   14152656

STLB TOTAL     ACCESS:    8343027  HIT:    8337159  MISS:       5868  HIT %:    99.9297  MISS %:  0.0703342   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5878  HIT:        664  MISS:       5214  HIT %:    11.2964  MISS %:    88.7036   MPKI: 0.10428
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8337149  HIT:    8336495  MISS:        654  HIT %:    99.9922  MISS %: 0.00784441   MPKI: 0.01308
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        654  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        654 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        654 LATE PREFETCHES: 138 DROPPED PREFETCHES: 21436
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 7468.06 cycles
STLB RQ	ACCESS:    8864236	FORWARD:          0	MERGED:     498615	TO_CACHE:    8365621

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24024934  HIT:   23769831  MISS:     255103  HIT %:    98.9382  MISS %:    1.06183   MPKI: 5.10206
L1D LOAD      ACCESS:    9936030  HIT:    9912468  MISS:      23562  HIT %:    99.7629  MISS %:   0.237137   MPKI: 0.47124
L1D RFO       ACCESS:    5604259  HIT:    5519681  MISS:      84578  HIT %:    98.4908  MISS %:    1.50917   MPKI: 1.69156
L1D PREFETCH  ACCESS:    8484645  HIT:    8337682  MISS:     146963  HIT %:    98.2679  MISS %:    1.73211   MPKI: 2.93926
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17887843  ISSUED:   17887843  USEFUL:     133904  USELESS:      13082
L1D USEFUL LOAD PREFETCHES:     133904 PREFETCH ISSUED TO LOWER LEVEL:     150076  ACCURACY: 89.2241
L1D TIMELY PREFETCHES:     133904 LATE PREFETCHES: 3113 DROPPED PREFETCHES: 22837
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 150076 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 241577 cycles
L1D RQ	ACCESS:   11912190	FORWARD:          0	MERGED:    1931939	TO_CACHE:    9972155
L1D WQ	ACCESS:    6358286	FORWARD:       8096	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:    9029485	FORWARD:          0	MERGED:     171127	TO_CACHE:    8858358

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 10638484
L1D ROI Sum of L1D PQ occupancy: 120107794
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10719197  HIT:   10719161  MISS:         36  HIT %:    99.9997  MISS %: 0.000335846   MPKI: 0.00072
L1I LOAD      ACCESS:   10719197  HIT:   10719161  MISS:         36  HIT %:    99.9997  MISS %: 0.000335846   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 234.417 cycles
L1I RQ	ACCESS:   14218236	FORWARD:          0	MERGED:    3499031	TO_CACHE:   10719205

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     367052  HIT:     110333  MISS:     256719  HIT %:    30.0592  MISS %:    69.9408   MPKI: 5.13438
L2C LOAD      ACCESS:      20485  HIT:        126  MISS:      20359  HIT %:   0.615084  MISS %:    99.3849   MPKI: 0.40718
L2C DATA LOAD MPKI: 0.40646
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84578  HIT:          0  MISS:      84578  HIT %:          0  MISS %:        100   MPKI: 1.69156
L2C PREFETCH  ACCESS:     150076  HIT:         65  MISS:     150011  HIT %:  0.0433114  MISS %:    99.9567   MPKI: 3.00022
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.00022
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84461  HIT:      83921  MISS:        540  HIT %:    99.3607  MISS %:   0.639348   MPKI: 0.0108
L2C LOAD TRANSLATION ACCESS:       5223  HIT:       4199  MISS:       1024  HIT %:    80.3944  MISS %:    19.6056   MPKI: 0.02048
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      22229  HIT:      22022  MISS:        207  HIT %:    99.0688  MISS %:   0.931216   MPKI: 0.00414
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        208  USELESS:     150452
L2C USEFUL LOAD PREFETCHES:        208 PREFETCH ISSUED TO LOWER LEVEL:     150011  ACCURACY: 0.138656
L2C TIMELY PREFETCHES:        208 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 264.882 cycles
L2C RQ	ACCESS:     132514	FORWARD:          0	MERGED:          0	TO_CACHE:     132514
L2C WQ	ACCESS:      84461	FORWARD:          0	MERGED:          0	TO_CACHE:      84461
L2C PQ	ACCESS:     150076	FORWARD:          0	MERGED:          0	TO_CACHE:     150076

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1222
L2C Data Evicting Data 253629
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 1247
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      27442  HIT:      27442  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5214  HIT:       5214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      22228  HIT:      22228  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      27442  HIT:      27442  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5214  HIT:       5214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      22228  HIT:      22228  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      27442  HIT:      27441  MISS:          1  HIT %:    99.9964  MISS %: 0.00364405   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5214  HIT:       5213  MISS:          1  HIT %:    99.9808  MISS %:  0.0191791   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      22228  HIT:      22228  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      27430  HIT:      27405  MISS:         25  HIT %:    99.9089  MISS %:  0.0911411   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5215  HIT:       5190  MISS:         25  HIT %:    99.5206  MISS %:   0.479386   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      22215  HIT:      22215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     340029  HIT:      16955  MISS:     323074  HIT %:    4.98634  MISS %:    95.0137   MPKI: 6.46148
LLC LOAD      ACCESS:      20359  HIT:          9  MISS:      20350  HIT %:  0.0442065  MISS %:    99.9558   MPKI: 0.407
LLC RFO       ACCESS:      84578  HIT:          0  MISS:      84578  HIT %:          0  MISS %:        100   MPKI: 1.69156
LLC PREFETCH  ACCESS:     150011  HIT:       8641  MISS:     141370  HIT %:    5.76024  MISS %:    94.2398   MPKI: 2.8274
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83850  HIT:       8300  MISS:      75550  HIT %:    9.89863  MISS %:    90.1014   MPKI: 1.511
LLC LOAD TRANSLATION ACCESS:       1024  HIT:          4  MISS:       1020  HIT %:   0.390625  MISS %:    99.6094   MPKI: 0.0204
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:          1  MISS:        206  HIT %:   0.483092  MISS %:    99.5169   MPKI: 0.00412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     141645
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     141370  ACCURACY: 0.000707364
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.339 cycles
LLC RQ	ACCESS:     106167	FORWARD:          0	MERGED:          0	TO_CACHE:     106167
LLC WQ	ACCESS:      83850	FORWARD:          0	MERGED:          0	TO_CACHE:      83850
LLC PQ	ACCESS:     150011	FORWARD:          0	MERGED:          0	TO_CACHE:     150011

LLC Dense regions hint to LLC: 0

RAW hits: 1549498
Loads Generated: 13461689
Loads sent to L1D: 11912190
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
CPU 0 L1D berti prefetcher final stats
1a-> Hits: 743250, Late: 2, Early: 0, Misses: 0
28-> Hits: 38676, Late: 0, Early: 0, Misses: 0
16c-> Hits: 1, Late: 0, Early: 0, Misses: 0
182-> Hits: 0, Late: 1, Early: 0, Misses: 0
195-> Hits: 1, Late: 0, Early: 0, Misses: 0
1b0-> Hits: 0, Late: 1, Early: 0, Misses: 0
1ec-> Hits: 0, Late: 1, Early: 0, Misses: 0
1f3-> Hits: 1, Late: 0, Early: 0, Misses: 0
210-> Hits: 1, Late: 0, Early: 0, Misses: 0
218-> Hits: 0, Late: 1, Early: 0, Misses: 0
21b-> Hits: 0, Late: 1, Early: 0, Misses: 0
22f-> Hits: 1, Late: 0, Early: 0, Misses: 0
23f-> Hits: 0, Late: 1, Early: 0, Misses: 0
24b-> Hits: 1, Late: 0, Early: 0, Misses: 0
250-> Hits: 0, Late: 0, Early: 0, Misses: 1
253-> Hits: 0, Late: 1, Early: 0, Misses: 0
258-> Hits: 1, Late: 0, Early: 0, Misses: 0
262-> Hits: 1, Late: 0, Early: 0, Misses: 0
266-> Hits: 0, Late: 1, Early: 0, Misses: 0
271-> Hits: 2, Late: 1, Early: 0, Misses: 0
272-> Hits: 1, Late: 0, Early: 0, Misses: 0
275-> Hits: 0, Late: 1, Early: 0, Misses: 0
27a-> Hits: 0, Late: 1, Early: 0, Misses: 0
27d-> Hits: 0, Late: 1, Early: 0, Misses: 0
282-> Hits: 0, Late: 1, Early: 0, Misses: 0
290-> Hits: 512, Late: 0, Early: 0, Misses: 0
293-> Hits: 1, Late: 0, Early: 0, Misses: 0
298-> Hits: 28, Late: 0, Early: 0, Misses: 0
29b-> Hits: 0, Late: 1, Early: 0, Misses: 0
2a2-> Hits: 511, Late: 1, Early: 0, Misses: 0
2a5-> Hits: 511, Late: 1, Early: 0, Misses: 0
2ab-> Hits: 1, Late: 0, Early: 0, Misses: 0
2bb-> Hits: 0, Late: 1, Early: 0, Misses: 0
2be-> Hits: 426, Late: 0, Early: 0, Misses: 0
2d0-> Hits: 119656, Late: 14828, Early: 0, Misses: 0
2d5-> Hits: 112285, Late: 14087, Early: 0, Misses: 0
2d6-> Hits: 1, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 2, Late: 1, Early: 0, Misses: 0
2f1-> Hits: 513, Late: 0, Early: 0, Misses: 0
2f8-> Hits: 2, Late: 1, Early: 0, Misses: 0
2f9-> Hits: 512, Late: 0, Early: 0, Misses: 0
301-> Hits: 512, Late: 0, Early: 0, Misses: 0
309-> Hits: 512, Late: 0, Early: 0, Misses: 0
31f-> Hits: 0, Late: 1, Early: 0, Misses: 0
32c-> Hits: 0, Late: 1, Early: 0, Misses: 0
346-> Hits: 1, Late: 0, Early: 0, Misses: 0
368-> Hits: 0, Late: 1, Early: 0, Misses: 0
36b-> Hits: 1, Late: 0, Early: 0, Misses: 0
388-> Hits: 0, Late: 0, Early: 0, Misses: 1
395-> Hits: 72, Late: 2, Early: 0, Misses: 0
39a-> Hits: 117, Late: 0, Early: 0, Misses: 0
39f-> Hits: 724, Late: 3, Early: 0, Misses: 0
3a8-> Hits: 724, Late: 2, Early: 0, Misses: 0
3ad-> Hits: 725, Late: 1, Early: 0, Misses: 0
3ae-> Hits: 0, Late: 1, Early: 0, Misses: 0
3b5-> Hits: 724, Late: 2, Early: 0, Misses: 0
3b9-> Hits: 626, Late: 0, Early: 0, Misses: 0
3be-> Hits: 417, Late: 0, Early: 0, Misses: 0
3ce-> Hits: 726, Late: 0, Early: 0, Misses: 0
3d5-> Hits: 0, Late: 1, Early: 0, Misses: 0
3e0-> Hits: 183863, Late: 18543, Early: 0, Misses: 0
3e6-> Hits: 207651, Late: 3, Early: 0, Misses: 0
3f0-> Hits: 743251, Late: 2, Early: 0, Misses: 0
3f5-> Hits: 3, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 216007, Late: 4, Early: 0, Misses: 0
3ff-> Hits: 0, Late: 1, Early: 0, Misses: 0
407-> Hits: 208508, Late: 3, Early: 0, Misses: 0
412-> Hits: 1, Late: 0, Early: 0, Misses: 0
419-> Hits: 2, Late: 1, Early: 0, Misses: 0
41a-> Hits: 0, Late: 1, Early: 0, Misses: 0
422-> Hits: 1, Late: 0, Early: 0, Misses: 0
42a-> Hits: 0, Late: 1, Early: 0, Misses: 0
432-> Hits: 726, Late: 1, Early: 0, Misses: 0
43a-> Hits: 0, Late: 1, Early: 0, Misses: 0
440-> Hits: 368747, Late: 2879, Early: 0, Misses: 0
444-> Hits: 0, Late: 1, Early: 0, Misses: 0
44f-> Hits: 371621, Late: 5, Early: 0, Misses: 0
465-> Hits: 371626, Late: 0, Early: 0, Misses: 0
46a-> Hits: 371621, Late: 5, Early: 0, Misses: 0
486-> Hits: 10981, Late: 1, Early: 0, Misses: 0
48b-> Hits: 60021, Late: 0, Early: 0, Misses: 0
490-> Hits: 453, Late: 57, Early: 0, Misses: 2
494-> Hits: 371622, Late: 5, Early: 0, Misses: 0
49f-> Hits: 371625, Late: 1, Early: 0, Misses: 0
4ad-> Hits: 281578, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 256, Late: 0, Early: 0, Misses: 30
4b8-> Hits: 144, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 371626, Late: 0, Early: 0, Misses: 0
4d4-> Hits: 186545, Late: 1186, Early: 0, Misses: 0
4d9-> Hits: 196823, Late: 5251, Early: 0, Misses: 0
4dd-> Hits: 743251, Late: 2, Early: 0, Misses: 0
4e2-> Hits: 171393, Late: 5457, Early: 0, Misses: 0
4e5-> Hits: 743251, Late: 2, Early: 0, Misses: 0
4e7-> Hits: 58292, Late: 1, Early: 0, Misses: 0
4ed-> Hits: 413505, Late: 1, Early: 0, Misses: 0
4f2-> Hits: 725, Late: 1, Early: 0, Misses: 0
4f7-> Hits: 228, Late: 0, Early: 0, Misses: 0
4ff-> Hits: 84, Late: 0, Early: 0, Misses: 0
506-> Hits: 9478, Late: 0, Early: 0, Misses: 0
507-> Hits: 564, Late: 0, Early: 0, Misses: 0
509-> Hits: 250395, Late: 7678, Early: 0, Misses: 0
50b-> Hits: 116, Late: 0, Early: 0, Misses: 0
50e-> Hits: 743251, Late: 1, Early: 0, Misses: 0
510-> Hits: 240686, Late: 7700, Early: 0, Misses: 0
515-> Hits: 53, Late: 0, Early: 0, Misses: 0
520-> Hits: 1, Late: 0, Early: 0, Misses: 0
52e-> Hits: 1, Late: 0, Early: 0, Misses: 0
52f-> Hits: 186621, Late: 6898, Early: 0, Misses: 0
53d-> Hits: 1, Late: 0, Early: 0, Misses: 0
540-> Hits: 2, Late: 1, Early: 0, Misses: 0
54d-> Hits: 206715, Late: 0, Early: 0, Misses: 0
54e-> Hits: 1, Late: 0, Early: 0, Misses: 0
54f-> Hits: 1, Late: 0, Early: 0, Misses: 0
551-> Hits: 1, Late: 0, Early: 0, Misses: 0
553-> Hits: 1, Late: 0, Early: 0, Misses: 0
555-> Hits: 248237, Late: 0, Early: 0, Misses: 0
557-> Hits: 1, Late: 0, Early: 0, Misses: 0
559-> Hits: 3, Late: 0, Early: 0, Misses: 0
55d-> Hits: 784498, Late: 0, Early: 0, Misses: 0
565-> Hits: 47023, Late: 1, Early: 0, Misses: 0
56e-> Hits: 632933, Late: 17, Early: 0, Misses: 0
576-> Hits: 450, Late: 0, Early: 0, Misses: 62
57a-> Hits: 743252, Late: 0, Early: 0, Misses: 0
584-> Hits: 707098, Late: 19, Early: 0, Misses: 1
58c-> Hits: 377, Late: 0, Early: 0, Misses: 46
594-> Hits: 268, Late: 0, Early: 0, Misses: 0
599-> Hits: 743228, Late: 23, Early: 0, Misses: 0
59c-> Hits: 85, Late: 0, Early: 0, Misses: 1
5a2-> Hits: 489454, Late: 22, Early: 0, Misses: 2
5a7-> Hits: 66, Late: 0, Early: 0, Misses: 0
5b2-> Hits: 448, Late: 0, Early: 0, Misses: 64
5bd-> Hits: 32, Late: 0, Early: 0, Misses: 0
5c5-> Hits: 433, Late: 1, Early: 0, Misses: 78
5cd-> Hits: 27, Late: 0, Early: 0, Misses: 1
5d5-> Hits: 76, Late: 0, Early: 0, Misses: 5
5d7-> Hits: 743252, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 63, Late: 0, Early: 0, Misses: 1
5e5-> Hits: 135, Late: 0, Early: 0, Misses: 16
5ed-> Hits: 435, Late: 1, Early: 0, Misses: 76
5f1-> Hits: 732332, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 51, Late: 0, Early: 0, Misses: 0
604-> Hits: 379897, Late: 0, Early: 0, Misses: 0
605-> Hits: 442103, Late: 0, Early: 0, Misses: 0
607-> Hits: 464479, Late: 0, Early: 0, Misses: 0
608-> Hits: 500624, Late: 0, Early: 0, Misses: 0
68b-> Hits: 1, Late: 0, Early: 0, Misses: 0
69e-> Hits: 0, Late: 1, Early: 0, Misses: 0
6a6-> Hits: 0, Late: 0, Early: 0, Misses: 1
6ae-> Hits: 1, Late: 0, Early: 0, Misses: 0
6cd-> Hits: 0, Late: 1, Early: 0, Misses: 0
8c1-> Hits: 1, Late: 0, Early: 0, Misses: 0
8fb-> Hits: 2, Late: 1, Early: 0, Misses: 0
9ff-> Hits: 0, Late: 1, Early: 0, Misses: 0
a11-> Hits: 2, Late: 1, Early: 0, Misses: 0
a1d-> Hits: 1, Late: 0, Early: 0, Misses: 0
a3a-> Hits: 2, Late: 1, Early: 0, Misses: 0
a48-> Hits: 3, Late: 0, Early: 0, Misses: 0
a56-> Hits: 3, Late: 0, Early: 0, Misses: 0
b4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
d49-> Hits: 2, Late: 1, Early: 0, Misses: 0
dae-> Hits: 2, Late: 1, Early: 0, Misses: 0
e30-> Hits: 3, Late: 0, Early: 0, Misses: 0
e56-> Hits: 1, Late: 0, Early: 0, Misses: 0
e58-> Hits: 1, Late: 0, Early: 0, Misses: 0
e5a-> Hits: 2, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 2, Late: 0, Early: 0, Misses: 0
e5e-> Hits: 2, Late: 0, Early: 0, Misses: 0
e81-> Hits: 3, Late: 0, Early: 0, Misses: 0
e9d-> Hits: 3, Late: 0, Early: 0, Misses: 0
e9e-> Hits: 3, Late: 0, Early: 0, Misses: 0
e9f-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea1-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea3-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea5-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea7-> Hits: 3, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 2, Late: 1, Early: 0, Misses: 0
ece-> Hits: 2, Late: 0, Early: 0, Misses: 0
ee0-> Hits: 2, Late: 1, Early: 0, Misses: 0
ef4-> Hits: 2, Late: 1, Early: 0, Misses: 0
ef5-> Hits: 1, Late: 0, Early: 0, Misses: 0
efd-> Hits: 2, Late: 1, Early: 0, Misses: 0
f09-> Hits: 2, Late: 1, Early: 0, Misses: 0
f25-> Hits: 3, Late: 0, Early: 0, Misses: 0
f39-> Hits: 3, Late: 0, Early: 0, Misses: 0
f41-> Hits: 2, Late: 0, Early: 0, Misses: 0
f62-> Hits: 3, Late: 0, Early: 0, Misses: 0
f63-> Hits: 3, Late: 0, Early: 0, Misses: 0
f64-> Hits: 3, Late: 0, Early: 0, Misses: 0
f66-> Hits: 3, Late: 0, Early: 0, Misses: 0
fbe-> Hits: 2, Late: 1, Early: 0, Misses: 0
ffd-> Hits: 514657, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 85131
Total accesses (misses) 17947938 85131
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      97052  ROW_BUFFER_MISS:     150472
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:      15522  ROW_BUFFER_MISS:      68451  FULL:       2054

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 80638647
0banks busy for write cycles: 13568
1banks busy for read cycles: 6240633
1banks busy for write cycles: 2171172
2banks busy for read cycles: 1023926
2banks busy for write cycles: 110597
3banks busy for read cycles: 1517546
3banks busy for write cycles: 38856
4banks busy for read cycles: 1176233
4banks busy for write cycles: 19608
5banks busy for read cycles: 592910
5banks busy for write cycles: 15280
6banks busy for read cycles: 371642
6banks busy for write cycles: 14919
7banks busy for read cycles: 276533
7banks busy for write cycles: 117596
8banks busy for read cycles: 450896
8banks busy for write cycles: 1597139

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 69.2585
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
