
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000001 cycles: 3118981 heartbeat IPC: 3.20618 cumulative IPC: 3.20618 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304210 heartbeat IPC: 3.13949 cumulative IPC: 3.17248 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423589 heartbeat IPC: 3.20577 cumulative IPC: 3.1835 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608576 heartbeat IPC: 3.13973 cumulative IPC: 3.17244 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727607 heartbeat IPC: 3.20612 cumulative IPC: 3.17912 (Simulation time: 0 hr 5 min 9 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727607 (Simulation time: 0 hr 5 min 9 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25637464 heartbeat IPC: 1.0091 cumulative IPC: 1.0091 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35190965 heartbeat IPC: 1.04674 cumulative IPC: 1.02757 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44937994 heartbeat IPC: 1.02595 cumulative IPC: 1.02703 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54667868 heartbeat IPC: 1.02776 cumulative IPC: 1.02721 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64376648 heartbeat IPC: 1.03 cumulative IPC: 1.02777 (Simulation time: 0 hr 11 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48649041 cumulative IPC: 1.02777 (Simulation time: 0 hr 11 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02777 instructions: 50000000 cycles: 48649041
ITLB TOTAL     ACCESS:    7037966  HIT:    7037966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7037966  HIT:    7037966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8968488	FORWARD:          0	MERGED:    1930523	TO_CACHE:    7037965

DTLB TOTAL     ACCESS:   13215319  HIT:   13201926  MISS:      13393  HIT %:    99.8987  MISS %:   0.101345   MPKI: 0.26786
DTLB LOAD TRANSLATION ACCESS:   13215319  HIT:   13201926  MISS:      13393  HIT %:    99.8987  MISS %:   0.101345   MPKI: 0.26786
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 146.836 cycles
DTLB RQ	ACCESS:   15292645	FORWARD:          0	MERGED:    2053513	TO_CACHE:   13239132

STLB TOTAL     ACCESS:    6219582  HIT:    6214774  MISS:       4808  HIT %:    99.9227  MISS %:  0.0773042   MPKI: 0.09616
STLB LOAD TRANSLATION ACCESS:      13393  HIT:       8585  MISS:       4808  HIT %:    64.1006  MISS %:    35.8994   MPKI: 0.09616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6206189  HIT:    6206189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 37 DROPPED PREFETCHES: 25666
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 382.83 cycles
STLB RQ	ACCESS:    8120963	FORWARD:          0	MERGED:    1875243	TO_CACHE:    6245720

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22718275  HIT:   22116936  MISS:     601339  HIT %:    97.3531  MISS %:    2.64694   MPKI: 12.0268
L1D LOAD      ACCESS:   10619325  HIT:   10583544  MISS:      35781  HIT %:    99.6631  MISS %:   0.336942   MPKI: 0.71562
L1D RFO       ACCESS:    4293486  HIT:    4065012  MISS:     228474  HIT %:    94.6786  MISS %:    5.32141   MPKI: 4.56948
L1D PREFETCH  ACCESS:    7805464  HIT:    7468380  MISS:     337084  HIT %:    95.6814  MISS %:    4.31856   MPKI: 6.74168
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16913887  ISSUED:   16913887  USEFUL:     318933  USELESS:      18091
L1D USEFUL LOAD PREFETCHES:     318933 PREFETCH ISSUED TO LOWER LEVEL:     337817  ACCURACY: 94.41
L1D TIMELY PREFETCHES:     318933 LATE PREFETCHES: 732 DROPPED PREFETCHES: 26276
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 337817 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 51800.8 cycles
L1D RQ	ACCESS:   16717568	FORWARD:          0	MERGED:    5944921	TO_CACHE:   10635205
L1D WQ	ACCESS:    4657440	FORWARD:     137442	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:    8806317	FORWARD:          0	MERGED:     698747	TO_CACHE:    8107570

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 17359916
L1D ROI Sum of L1D PQ occupancy: 105236069
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8968489  HIT:    8968489  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8968489  HIT:    8968489  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11515678	FORWARD:          0	MERGED:    2547190	TO_CACHE:    8968488

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     884649  HIT:     365508  MISS:     519141  HIT %:    41.3167  MISS %:    58.6833   MPKI: 10.3828
L2C LOAD      ACCESS:      35049  HIT:      13901  MISS:      21148  HIT %:    39.6616  MISS %:    60.3384   MPKI: 0.42296
L2C DATA LOAD MPKI: 0.42296
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228474  HIT:         45  MISS:     228429  HIT %:  0.0196959  MISS %:    99.9803   MPKI: 4.56858
L2C PREFETCH  ACCESS:     337816  HIT:      79278  MISS:     258538  HIT %:    23.4678  MISS %:    76.5322   MPKI: 5.17076
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.17076
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248091  HIT:     241088  MISS:       7003  HIT %:    97.1772  MISS %:    2.82275   MPKI: 0.14006
L2C LOAD TRANSLATION ACCESS:       7269  HIT:       3364  MISS:       3905  HIT %:    46.2787  MISS %:    53.7213   MPKI: 0.0781
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27950  HIT:      27832  MISS:        118  HIT %:    99.5778  MISS %:   0.422182   MPKI: 0.00236
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9200  USELESS:     246095
L2C USEFUL LOAD PREFETCHES:       9200 PREFETCH ISSUED TO LOWER LEVEL:     258539  ACCURACY: 3.55846
L2C TIMELY PREFETCHES:       9200 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 104.575 cycles
L2C RQ	ACCESS:     298742	FORWARD:          0	MERGED:          0	TO_CACHE:     298742
L2C WQ	ACCESS:     248091	FORWARD:          0	MERGED:          0	TO_CACHE:     248091
L2C PQ	ACCESS:     337817	FORWARD:          0	MERGED:          0	TO_CACHE:     337817

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4010
L2C Data Evicting Data 504222
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 3893
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      30511  HIT:      30511  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      25703  HIT:      25703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      30511  HIT:      30511  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      25703  HIT:      25703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      29802  HIT:      29730  MISS:         72  HIT %:    99.7584  MISS %:   0.241595   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4796  HIT:       4724  MISS:         72  HIT %:    98.4987  MISS %:    1.50125   MPKI: 0.00144
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      25006  HIT:      25006  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28234  HIT:      25827  MISS:       2407  HIT %:    91.4748  MISS %:    8.52518   MPKI: 0.04814
PSCL2 LOAD TRANSLATION ACCESS:       4808  HIT:       2401  MISS:       2407  HIT %:    49.9376  MISS %:    50.0624   MPKI: 0.04814
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      23426  HIT:      23426  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     764131  HIT:     441467  MISS:     322664  HIT %:    57.7737  MISS %:    42.2263   MPKI: 6.45328
LLC LOAD      ACCESS:      21148  HIT:       3921  MISS:      17227  HIT %:    18.5408  MISS %:    81.4592   MPKI: 0.34454
LLC RFO       ACCESS:     228429  HIT:     125295  MISS:     103134  HIT %:    54.8507  MISS %:    45.1493   MPKI: 2.06268
LLC PREFETCH  ACCESS:     258538  HIT:     158019  MISS:     100519  HIT %:    61.1202  MISS %:    38.8798   MPKI: 2.01038
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     251993  HIT:     153793  MISS:      98200  HIT %:    61.0307  MISS %:    38.9693   MPKI: 1.964
LLC LOAD TRANSLATION ACCESS:       3905  HIT:        411  MISS:       3494  HIT %:     10.525  MISS %:     89.475   MPKI: 0.06988
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        118  HIT:         28  MISS:         90  HIT %:    23.7288  MISS %:    76.2712   MPKI: 0.0018
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        306  USELESS:     100504
LLC USEFUL LOAD PREFETCHES:        306 PREFETCH ISSUED TO LOWER LEVEL:     100520  ACCURACY: 0.304417
LLC TIMELY PREFETCHES:        306 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 120.111 cycles
LLC RQ	ACCESS:     253600	FORWARD:          0	MERGED:          0	TO_CACHE:     253600
LLC WQ	ACCESS:     251993	FORWARD:          0	MERGED:          0	TO_CACHE:     251993
LLC PQ	ACCESS:     258539	FORWARD:          0	MERGED:          0	TO_CACHE:     258539

LLC Dense regions hint to LLC: 0

RAW hits: 619300
Loads Generated: 17336870
Loads sent to L1D: 16717568
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D berti prefetcher final stats
a-> Hits: 15, Late: 0, Early: 0, Misses: 0
1f-> Hits: 15, Late: 0, Early: 0, Misses: 0
27-> Hits: 15, Late: 0, Early: 0, Misses: 0
2f-> Hits: 15, Late: 0, Early: 0, Misses: 0
37-> Hits: 1, Late: 0, Early: 0, Misses: 0
80-> Hits: 519, Late: 0, Early: 0, Misses: 0
88-> Hits: 89, Late: 170, Early: 0, Misses: 267
90-> Hits: 40, Late: 0, Early: 0, Misses: 0
98-> Hits: 22, Late: 0, Early: 0, Misses: 0
a0-> Hits: 45, Late: 2, Early: 0, Misses: 0
a8-> Hits: 42, Late: 0, Early: 0, Misses: 0
b0-> Hits: 17, Late: 0, Early: 0, Misses: 543
b8-> Hits: 474, Late: 0, Early: 0, Misses: 0
c0-> Hits: 266508, Late: 230, Early: 0, Misses: 0
c7-> Hits: 175077, Late: 0, Early: 0, Misses: 15
cf-> Hits: 237052, Late: 228, Early: 0, Misses: 0
d5-> Hits: 272202, Late: 11015, Early: 0, Misses: 0
d9-> Hits: 260480, Late: 239, Early: 0, Misses: 0
ef-> Hits: 255051, Late: 150, Early: 0, Misses: 4422
f5-> Hits: 63485, Late: 0, Early: 0, Misses: 7
fd-> Hits: 233318, Late: 146, Early: 0, Misses: 4419
103-> Hits: 260235, Late: 145, Early: 0, Misses: 4278
118-> Hits: 277021, Late: 0, Early: 0, Misses: 16
127-> Hits: 259903, Late: 0, Early: 0, Misses: 0
13e-> Hits: 221377, Late: 0, Early: 0, Misses: 0
146-> Hits: 267379, Late: 124, Early: 0, Misses: 0
150-> Hits: 180557, Late: 0, Early: 0, Misses: 6
158-> Hits: 256611, Late: 49, Early: 0, Misses: 2099
169-> Hits: 262818, Late: 1, Early: 0, Misses: 0
175-> Hits: 26433, Late: 0, Early: 0, Misses: 0
17d-> Hits: 236338, Late: 7642, Early: 0, Misses: 0
183-> Hits: 229000, Late: 158, Early: 0, Misses: 8331
189-> Hits: 253780, Late: 1, Early: 0, Misses: 0
1a4-> Hits: 199752, Late: 0, Early: 0, Misses: 0
1bb-> Hits: 0, Late: 0, Early: 0, Misses: 559
1c3-> Hits: 344, Late: 33, Early: 0, Misses: 81
1cb-> Hits: 9, Late: 0, Early: 0, Misses: 2
1d3-> Hits: 452, Late: 0, Early: 0, Misses: 0
1db-> Hits: 16, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 9, Late: 0, Early: 0, Misses: 0
1eb-> Hits: 21, Late: 0, Early: 0, Misses: 0
1f3-> Hits: 24, Late: 0, Early: 0, Misses: 0
1fb-> Hits: 559, Late: 0, Early: 0, Misses: 0
203-> Hits: 53, Late: 0, Early: 0, Misses: 3
20d-> Hits: 38, Late: 0, Early: 0, Misses: 0
215-> Hits: 34, Late: 0, Early: 0, Misses: 0
223-> Hits: 7, Late: 0, Early: 0, Misses: 0
231-> Hits: 0, Late: 0, Early: 0, Misses: 14
239-> Hits: 0, Late: 0, Early: 0, Misses: 14
23c-> Hits: 0, Late: 14, Early: 0, Misses: 0
244-> Hits: 14, Late: 0, Early: 0, Misses: 0
24d-> Hits: 0, Late: 0, Early: 0, Misses: 14
258-> Hits: 0, Late: 0, Early: 0, Misses: 14
260-> Hits: 0, Late: 14, Early: 0, Misses: 0
267-> Hits: 3, Late: 0, Early: 0, Misses: 0
288-> Hits: 14, Late: 0, Early: 0, Misses: 0
290-> Hits: 14, Late: 0, Early: 0, Misses: 0
29e-> Hits: 14, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
2d3-> Hits: 14, Late: 0, Early: 0, Misses: 0
2dc-> Hits: 7, Late: 7, Early: 0, Misses: 0
2e4-> Hits: 7, Late: 0, Early: 0, Misses: 0
2ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
30d-> Hits: 0, Late: 14, Early: 0, Misses: 0
319-> Hits: 14, Late: 0, Early: 0, Misses: 0
341-> Hits: 0, Late: 14, Early: 0, Misses: 0
3e1-> Hits: 3108, Late: 0, Early: 0, Misses: 16
3e7-> Hits: 896, Late: 0, Early: 0, Misses: 210
3ed-> Hits: 2781, Late: 13, Early: 0, Misses: 0
3f5-> Hits: 3263, Late: 138, Early: 0, Misses: 0
403-> Hits: 3361, Late: 1, Early: 0, Misses: 32
410-> Hits: 3233, Late: 138, Early: 0, Misses: 0
415-> Hits: 1440, Late: 9, Early: 0, Misses: 0
42a-> Hits: 3251, Late: 117, Early: 0, Misses: 0
434-> Hits: 3240, Late: 124, Early: 0, Misses: 0
442-> Hits: 3211, Late: 17, Early: 0, Misses: 0
450-> Hits: 3216, Late: 132, Early: 0, Misses: 0
45a-> Hits: 3241, Late: 113, Early: 0, Misses: 0
473-> Hits: 3306, Late: 0, Early: 0, Misses: 0
481-> Hits: 7, Late: 0, Early: 0, Misses: 0
489-> Hits: 14, Late: 0, Early: 0, Misses: 0
49f-> Hits: 14, Late: 0, Early: 0, Misses: 0
4a8-> Hits: 14, Late: 0, Early: 0, Misses: 0
4c4-> Hits: 14, Late: 0, Early: 0, Misses: 0
4db-> Hits: 14, Late: 0, Early: 0, Misses: 0
540-> Hits: 1, Late: 0, Early: 0, Misses: 0
548-> Hits: 0, Late: 0, Early: 0, Misses: 14
55e-> Hits: 0, Late: 0, Early: 0, Misses: 14
586-> Hits: 0, Late: 0, Early: 0, Misses: 14
589-> Hits: 0, Late: 0, Early: 0, Misses: 14
599-> Hits: 14, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 0, Late: 14, Early: 0, Misses: 0
5ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
5d0-> Hits: 4883, Late: 0, Early: 0, Misses: 28
5d8-> Hits: 5007, Late: 16, Early: 0, Misses: 0
5dd-> Hits: 5034, Late: 24, Early: 0, Misses: 0
5ea-> Hits: 5025, Late: 5, Early: 0, Misses: 0
61a-> Hits: 14, Late: 0, Early: 0, Misses: 0
624-> Hits: 14, Late: 0, Early: 0, Misses: 0
62c-> Hits: 14, Late: 0, Early: 0, Misses: 0
63c-> Hits: 14, Late: 0, Early: 0, Misses: 0
644-> Hits: 14, Late: 0, Early: 0, Misses: 0
64a-> Hits: 3, Late: 7, Early: 0, Misses: 4
654-> Hits: 0, Late: 0, Early: 0, Misses: 14
65f-> Hits: 4, Late: 0, Early: 0, Misses: 0
660-> Hits: 547, Late: 0, Early: 0, Misses: 0
680-> Hits: 226669, Late: 47, Early: 0, Misses: 0
688-> Hits: 199348, Late: 1, Early: 0, Misses: 0
68c-> Hits: 186373, Late: 71, Early: 0, Misses: 0
6ad-> Hits: 560, Late: 0, Early: 0, Misses: 0
6b8-> Hits: 0, Late: 1, Early: 0, Misses: 584
6bb-> Hits: 6, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 0, Late: 15, Early: 0, Misses: 570
6c3-> Hits: 546, Late: 0, Early: 0, Misses: 14
6cd-> Hits: 8, Late: 0, Early: 0, Misses: 0
6db-> Hits: 0, Late: 0, Early: 0, Misses: 14
6e3-> Hits: 14, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 576, Late: 4, Early: 0, Misses: 0
6ec-> Hits: 15, Late: 0, Early: 0, Misses: 0
6f3-> Hits: 0, Late: 14, Early: 0, Misses: 0
6f4-> Hits: 65, Late: 2, Early: 0, Misses: 0
6fb-> Hits: 9, Late: 0, Early: 0, Misses: 0
6fc-> Hits: 150, Late: 0, Early: 0, Misses: 0
704-> Hits: 59, Late: 0, Early: 0, Misses: 0
70c-> Hits: 46, Late: 0, Early: 0, Misses: 0
714-> Hits: 571, Late: 7, Early: 0, Misses: 0
71b-> Hits: 10, Late: 0, Early: 0, Misses: 0
720-> Hits: 293998, Late: 6012, Early: 0, Misses: 0
725-> Hits: 35665, Late: 0, Early: 0, Misses: 0
72b-> Hits: 1, Late: 0, Early: 0, Misses: 0
72d-> Hits: 294220, Late: 5790, Early: 0, Misses: 0
73b-> Hits: 4, Late: 0, Early: 0, Misses: 0
743-> Hits: 4, Late: 0, Early: 0, Misses: 7
74b-> Hits: 6, Late: 8, Early: 0, Misses: 0
753-> Hits: 293723, Late: 6287, Early: 0, Misses: 0
75b-> Hits: 0, Late: 14, Early: 0, Misses: 0
761-> Hits: 299995, Late: 15, Early: 0, Misses: 0
763-> Hits: 8, Late: 1, Early: 0, Misses: 0
76b-> Hits: 0, Late: 0, Early: 0, Misses: 14
776-> Hits: 256102, Late: 0, Early: 0, Misses: 0
77e-> Hits: 224902, Late: 9, Early: 0, Misses: 0
786-> Hits: 6, Late: 2, Early: 0, Misses: 0
78e-> Hits: 0, Late: 0, Early: 0, Misses: 7
78f-> Hits: 291533, Late: 0, Early: 0, Misses: 0
796-> Hits: 10, Late: 4, Early: 0, Misses: 0
79b-> Hits: 299598, Late: 0, Early: 0, Misses: 0
79e-> Hits: 1, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 2, Late: 0, Early: 0, Misses: 0
7a7-> Hits: 299625, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 4, Late: 10, Early: 0, Misses: 0
7b3-> Hits: 17783, Late: 2, Early: 0, Misses: 0
7b8-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c5-> Hits: 300010, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 299995, Late: 15, Early: 0, Misses: 0
7de-> Hits: 282379, Late: 0, Early: 0, Misses: 0
7ea-> Hits: 274057, Late: 0, Early: 0, Misses: 0
7f6-> Hits: 30417, Late: 2, Early: 0, Misses: 0
806-> Hits: 297184, Late: 0, Early: 0, Misses: 0
80e-> Hits: 26556, Late: 1, Early: 0, Misses: 0
81d-> Hits: 12505, Late: 0, Early: 0, Misses: 0
82f-> Hits: 43137, Late: 0, Early: 0, Misses: 0
837-> Hits: 299995, Late: 15, Early: 0, Misses: 0
848-> Hits: 281990, Late: 0, Early: 0, Misses: 0
854-> Hits: 191889, Late: 0, Early: 0, Misses: 0
860-> Hits: 295035, Late: 0, Early: 0, Misses: 0
871-> Hits: 299995, Late: 15, Early: 0, Misses: 0
88b-> Hits: 34453, Late: 0, Early: 0, Misses: 0
899-> Hits: 22307, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 69829, Late: 7, Early: 0, Misses: 0
8ef-> Hits: 299996, Late: 14, Early: 0, Misses: 0
90d-> Hits: 103897, Late: 0, Early: 0, Misses: 0
93b-> Hits: 299995, Late: 15, Early: 0, Misses: 0
953-> Hits: 198818, Late: 0, Early: 0, Misses: 0
95f-> Hits: 286837, Late: 0, Early: 0, Misses: 0
96b-> Hits: 38277, Late: 1, Early: 0, Misses: 0
97d-> Hits: 292073, Late: 0, Early: 0, Misses: 0
985-> Hits: 4785, Late: 2, Early: 0, Misses: 0
994-> Hits: 33825, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 98432, Late: 8, Early: 0, Misses: 0
9b9-> Hits: 140007, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 298717, Late: 9, Early: 0, Misses: 0
9d2-> Hits: 13264, Late: 0, Early: 0, Misses: 0
9eb-> Hits: 38261, Late: 0, Early: 0, Misses: 0
9f3-> Hits: 56196, Late: 3, Early: 0, Misses: 0
a0d-> Hits: 246758, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 69830, Late: 1, Early: 0, Misses: 0
a36-> Hits: 214349, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 300003, Late: 7, Early: 0, Misses: 0
a50-> Hits: 38505, Late: 0, Early: 0, Misses: 0
a6b-> Hits: 169378, Late: 0, Early: 0, Misses: 0
a74-> Hits: 52282, Late: 1, Early: 0, Misses: 0
a85-> Hits: 112745, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 134059, Late: 0, Early: 0, Misses: 0
aa9-> Hits: 63990, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 97979, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 195274, Late: 0, Early: 0, Misses: 0
adf-> Hits: 155580, Late: 0, Early: 0, Misses: 0
ae8-> Hits: 136948, Late: 1, Early: 0, Misses: 0
af1-> Hits: 140550, Late: 1, Early: 0, Misses: 0
afd-> Hits: 248672, Late: 0, Early: 0, Misses: 0
b0e-> Hits: 224218, Late: 1, Early: 0, Misses: 0
b21-> Hits: 82068, Late: 0, Early: 0, Misses: 0
b2d-> Hits: 143138, Late: 0, Early: 0, Misses: 7
b44-> Hits: 78950, Late: 1, Early: 0, Misses: 0
b4e-> Hits: 60269, Late: 0, Early: 0, Misses: 0
b58-> Hits: 143599, Late: 0, Early: 0, Misses: 0
b66-> Hits: 71846, Late: 0, Early: 0, Misses: 0
b75-> Hits: 8905, Late: 1, Early: 0, Misses: 0
b83-> Hits: 6018, Late: 0, Early: 0, Misses: 0
b95-> Hits: 13775, Late: 1, Early: 0, Misses: 0
ba4-> Hits: 230540, Late: 0, Early: 0, Misses: 4
bb8-> Hits: 98703, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 211734, Late: 0, Early: 0, Misses: 0
c0a-> Hits: 238928, Late: 0, Early: 0, Misses: 0
c26-> Hits: 300010, Late: 1, Early: 0, Misses: 0
c33-> Hits: 125965, Late: 0, Early: 0, Misses: 4
c3c-> Hits: 20336, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 236229, Late: 0, Early: 0, Misses: 0
c7f-> Hits: 48564, Late: 0, Early: 0, Misses: 0
ca6-> Hits: 62950, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 236002, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 271237, Late: 0, Early: 0, Misses: 0
cde-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cea-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cf7-> Hits: 289851, Late: 0, Early: 0, Misses: 0
cff-> Hits: 180486, Late: 0, Early: 0, Misses: 0
d19-> Hits: 193853, Late: 0, Early: 0, Misses: 0
d2a-> Hits: 585, Late: 1, Early: 0, Misses: 0
d35-> Hits: 0, Late: 5, Early: 0, Misses: 581
d3d-> Hits: 585, Late: 1, Early: 0, Misses: 0
d48-> Hits: 6, Late: 0, Early: 0, Misses: 0
d53-> Hits: 82, Late: 1, Early: 0, Misses: 0
d5b-> Hits: 152, Late: 427, Early: 0, Misses: 0
d63-> Hits: 146, Late: 0, Early: 0, Misses: 0
d6b-> Hits: 114, Late: 8, Early: 0, Misses: 0
d73-> Hits: 77, Late: 0, Early: 0, Misses: 0
d7a-> Hits: 127, Late: 442, Early: 0, Misses: 0
d88-> Hits: 10, Late: 0, Early: 0, Misses: 0
d98-> Hits: 0, Late: 1, Early: 0, Misses: 14
da0-> Hits: 0, Late: 1, Early: 0, Misses: 14
da8-> Hits: 0, Late: 9, Early: 0, Misses: 6
db0-> Hits: 5, Late: 0, Early: 0, Misses: 0
db8-> Hits: 0, Late: 1, Early: 0, Misses: 14
dce-> Hits: 15, Late: 0, Early: 0, Misses: 0
dd6-> Hits: 0, Late: 1, Early: 0, Misses: 14
dd9-> Hits: 0, Late: 15, Early: 0, Misses: 0
de9-> Hits: 7, Late: 0, Early: 0, Misses: 0
df5-> Hits: 15, Late: 0, Early: 0, Misses: 0
dfe-> Hits: 15, Late: 0, Early: 0, Misses: 0
e06-> Hits: 0, Late: 1, Early: 0, Misses: 14
e12-> Hits: 10, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 0, Late: 15, Early: 0, Misses: 0
e30-> Hits: 5047, Late: 392, Early: 0, Misses: 0
e34-> Hits: 5296, Late: 86, Early: 0, Misses: 0
e3c-> Hits: 4953, Late: 56, Early: 0, Misses: 0
e65-> Hits: 15, Late: 0, Early: 0, Misses: 0
e73-> Hits: 15, Late: 0, Early: 0, Misses: 0
e83-> Hits: 15, Late: 0, Early: 0, Misses: 0
ead-> Hits: 53, Late: 0, Early: 0, Misses: 0
eb4-> Hits: 585, Late: 0, Early: 0, Misses: 0
ebc-> Hits: 585, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 581, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 193500, Late: 12027, Early: 0, Misses: 0
ed4-> Hits: 199774, Late: 5166, Early: 0, Misses: 0
edc-> Hits: 199572, Late: 0, Early: 0, Misses: 0
ee8-> Hits: 31628, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 198017, Late: 0, Early: 0, Misses: 0
efe-> Hits: 184232, Late: 0, Early: 0, Misses: 0
f21-> Hits: 585, Late: 0, Early: 0, Misses: 0
f29-> Hits: 585, Late: 0, Early: 0, Misses: 0
f3b-> Hits: 15, Late: 0, Early: 0, Misses: 0
f43-> Hits: 0, Late: 0, Early: 0, Misses: 15
f53-> Hits: 0, Late: 15, Early: 0, Misses: 0
f5b-> Hits: 0, Late: 0, Early: 0, Misses: 15
f71-> Hits: 0, Late: 0, Early: 0, Misses: 15
f79-> Hits: 0, Late: 15, Early: 0, Misses: 0
f81-> Hits: 8, Late: 0, Early: 0, Misses: 0
f89-> Hits: 0, Late: 0, Early: 0, Misses: 15
f8c-> Hits: 0, Late: 15, Early: 0, Misses: 0
f94-> Hits: 15, Late: 0, Early: 0, Misses: 0
f9d-> Hits: 15, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 0, Late: 15, Early: 0, Misses: 0
fc0-> Hits: 4709, Late: 446, Early: 0, Misses: 0
fc5-> Hits: 4499, Late: 253, Early: 0, Misses: 0
fcb-> Hits: 4799, Late: 0, Early: 0, Misses: 1
fde-> Hits: 4669, Late: 0, Early: 0, Misses: 0
ff5-> Hits: 4646, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 86527
Total accesses (misses) 20934950 86527
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      85738  ROW_BUFFER_MISS:     138723
 DBUS_CONGESTED:        488
 WQ ROW_BUFFER_HIT:      16913  ROW_BUFFER_MISS:      86709  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20483685
0banks busy for write cycles: 43979
1banks busy for read cycles: 12894972
1banks busy for write cycles: 5871236
2banks busy for read cycles: 4718708
2banks busy for write cycles: 2092611
3banks busy for read cycles: 326539
3banks busy for write cycles: 664900
4banks busy for read cycles: 97101
4banks busy for write cycles: 246563
5banks busy for read cycles: 44268
5banks busy for write cycles: 139532
6banks busy for read cycles: 29590
6banks busy for write cycles: 104864
7banks busy for read cycles: 40204
7banks busy for write cycles: 119333
8banks busy for read cycles: 93858
8banks busy for write cycles: 637099

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 69.89
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
