
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2947262 heartbeat IPC: 3.39298 cumulative IPC: 3.39298 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5894221 heartbeat IPC: 3.39333 cumulative IPC: 3.39315 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8841053 heartbeat IPC: 3.39347 cumulative IPC: 3.39326 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11788095 heartbeat IPC: 3.39323 cumulative IPC: 3.39325 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14735192 heartbeat IPC: 3.39317 cumulative IPC: 3.39324 (Simulation time: 0 hr 5 min 14 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14735192 (Simulation time: 0 hr 5 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24063390 heartbeat IPC: 1.07202 cumulative IPC: 1.07202 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33395501 heartbeat IPC: 1.07157 cumulative IPC: 1.07179 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 42702240 heartbeat IPC: 1.07449 cumulative IPC: 1.07269 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 52040827 heartbeat IPC: 1.07083 cumulative IPC: 1.07222 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 61350333 heartbeat IPC: 1.07417 cumulative IPC: 1.07261 (Simulation time: 0 hr 12 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 46615157 cumulative IPC: 1.07261 (Simulation time: 0 hr 12 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.07261 instructions: 50000000 cycles: 46615157
ITLB TOTAL     ACCESS:    6039658  HIT:    6039658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6039658  HIT:    6039658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7019032	FORWARD:          0	MERGED:     979374	TO_CACHE:    6039658

DTLB TOTAL     ACCESS:   12469700  HIT:   12358887  MISS:     110813  HIT %:    99.1113  MISS %:   0.888658   MPKI: 2.21626
DTLB LOAD TRANSLATION ACCESS:   12469700  HIT:   12358887  MISS:     110813  HIT %:    99.1113  MISS %:   0.888658   MPKI: 2.21626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.56 cycles
DTLB RQ	ACCESS:   18543722	FORWARD:          0	MERGED:    6069598	TO_CACHE:   12474124

STLB TOTAL     ACCESS:    5992701  HIT:    5982041  MISS:      10660  HIT %:    99.8221  MISS %:   0.177883   MPKI: 0.2132
STLB LOAD TRANSLATION ACCESS:     110813  HIT:     100810  MISS:      10003  HIT %:    90.9731  MISS %:    9.02692   MPKI: 0.20006
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5881888  HIT:    5881231  MISS:        657  HIT %:    99.9888  MISS %:  0.0111699   MPKI: 0.01314
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        656  USELESS:          1
STLB USEFUL LOAD PREFETCHES:        656 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        656 LATE PREFETCHES: 2 DROPPED PREFETCHES: 290799
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 307.909 cycles
STLB RQ	ACCESS:    8147384	FORWARD:          0	MERGED:    1863866	TO_CACHE:    6283518

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24413592  HIT:   23556740  MISS:     856852  HIT %:    96.4903  MISS %:    3.50973   MPKI: 17.137
L1D LOAD      ACCESS:    9383543  HIT:    9317260  MISS:      66283  HIT %:    99.2936  MISS %:   0.706375   MPKI: 1.32566
L1D RFO       ACCESS:    7990220  HIT:    7675340  MISS:     314880  HIT %:    96.0592  MISS %:    3.94082   MPKI: 6.2976
L1D PREFETCH  ACCESS:    7039829  HIT:    6564140  MISS:     475689  HIT %:    93.2429  MISS %:    6.75711   MPKI: 9.51378
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16923156  ISSUED:   16923156  USEFUL:     472939  USELESS:       2753
L1D USEFUL LOAD PREFETCHES:     472939 PREFETCH ISSUED TO LOWER LEVEL:     475748  ACCURACY: 99.4096
L1D TIMELY PREFETCHES:     472939 LATE PREFETCHES: 57 DROPPED PREFETCHES: 290814
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 475748 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2887.06 cycles
L1D RQ	ACCESS:   14067341	FORWARD:          0	MERGED:    4573830	TO_CACHE:    9394512
L1D WQ	ACCESS:    9162268	FORWARD:     101465	MERGED:      13058	TO_CACHE:    9149210
L1D PQ	ACCESS:    8886585	FORWARD:          0	MERGED:     847548	TO_CACHE:    8036571

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16515847
L1D ROI Sum of L1D PQ occupancy: 129602898
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7019030  HIT:    7019030  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7019030  HIT:    7019030  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10136956	FORWARD:          0	MERGED:    3117924	TO_CACHE:    7019032

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1467806  HIT:     737881  MISS:     729925  HIT %:     50.271  MISS %:     49.729   MPKI: 14.5985
L2C LOAD      ACCESS:      66197  HIT:      28389  MISS:      37808  HIT %:    42.8856  MISS %:    57.1144   MPKI: 0.75616
L2C DATA LOAD MPKI: 0.75616
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     305657  HIT:       7968  MISS:     297689  HIT %:    2.60684  MISS %:    97.3932   MPKI: 5.95378
L2C PREFETCH  ACCESS:     476487  HIT:      83481  MISS:     393006  HIT %:    17.5201  MISS %:    82.4799   MPKI: 7.86012
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.86012
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     317759  HIT:     317701  MISS:         58  HIT %:    99.9817  MISS %:  0.0182528   MPKI: 0.00116
L2C LOAD TRANSLATION ACCESS:      10011  HIT:       9246  MISS:        765  HIT %:    92.3584  MISS %:    7.64159   MPKI: 0.0153
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     291695  HIT:     291096  MISS:        599  HIT %:    99.7946  MISS %:   0.205351   MPKI: 0.01198
L2C PREFETCH  REQUESTED:        995  ISSUED:        995  USEFUL:      12260  USELESS:     380935
L2C USEFUL LOAD PREFETCHES:      12260 PREFETCH ISSUED TO LOWER LEVEL:     393008  ACCURACY: 3.11953
L2C TIMELY PREFETCHES:      12260 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 275 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 413.145 cycles
L2C RQ	ACCESS:     682819	FORWARD:          0	MERGED:          0	TO_CACHE:     673567
L2C WQ	ACCESS:     317759	FORWARD:       9504	MERGED:          0	TO_CACHE:     317759
L2C PQ	ACCESS:     476743	FORWARD:          0	MERGED:          1	TO_CACHE:     476490

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1362
L2C Data Evicting Data 727140
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1363
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     301461  HIT:     301461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10003  HIT:      10003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     291458  HIT:     291458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     301461  HIT:     301461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10003  HIT:      10003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     291458  HIT:     291458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     250765  HIT:     250759  MISS:          6  HIT %:    99.9976  MISS %: 0.00239268   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       7867  HIT:       7861  MISS:          6  HIT %:    99.9237  MISS %:   0.076268   MPKI: 0.00012
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     242898  HIT:     242898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     301161  HIT:     301140  MISS:         21  HIT %:     99.993  MISS %: 0.00697301   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:      10004  HIT:       9983  MISS:         21  HIT %:    99.7901  MISS %:   0.209916   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     291157  HIT:     291157  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1027959  HIT:     345025  MISS:     682934  HIT %:    33.5641  MISS %:    66.4359   MPKI: 13.6587
LLC LOAD      ACCESS:      37808  HIT:        105  MISS:      37703  HIT %:   0.277719  MISS %:    99.7223   MPKI: 0.75406
LLC RFO       ACCESS:     297689  HIT:          0  MISS:     297689  HIT %:          0  MISS %:        100   MPKI: 5.95378
LLC PREFETCH  ACCESS:     393006  HIT:      46857  MISS:     346149  HIT %:    11.9227  MISS %:    88.0773   MPKI: 6.92298
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298092  HIT:     298058  MISS:         34  HIT %:    99.9886  MISS %:  0.0114059   MPKI: 0.00068
LLC LOAD TRANSLATION ACCESS:        765  HIT:          2  MISS:        763  HIT %:   0.261438  MISS %:    99.7386   MPKI: 0.01526
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        599  HIT:          3  MISS:        596  HIT %:   0.500835  MISS %:    99.4992   MPKI: 0.01192
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         26  USELESS:     346425
LLC USEFUL LOAD PREFETCHES:         26 PREFETCH ISSUED TO LOWER LEVEL:     346151  ACCURACY: 0.00751117
LLC TIMELY PREFETCHES:         26 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 408.833 cycles
LLC RQ	ACCESS:     336868	FORWARD:          0	MERGED:          0	TO_CACHE:     336868
LLC WQ	ACCESS:     298092	FORWARD:          0	MERGED:          0	TO_CACHE:     298092
LLC PQ	ACCESS:     393008	FORWARD:          0	MERGED:          0	TO_CACHE:     393008

LLC Dense regions hint to LLC: 0

RAW hits: 594126
Loads Generated: 14661467
Loads sent to L1D: 14067341
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L1D berti prefetcher final stats
60-> Hits: 147, Late: 0, Early: 0, Misses: 0
68-> Hits: 0, Late: 252, Early: 0, Misses: 0
6c-> Hits: 0, Late: 1, Early: 0, Misses: 251
74-> Hits: 17, Late: 227, Early: 0, Misses: 0
78-> Hits: 215, Late: 0, Early: 0, Misses: 2
90-> Hits: 246, Late: 5, Early: 0, Misses: 0
be-> Hits: 140, Late: 0, Early: 0, Misses: 0
d6-> Hits: 245, Late: 6, Early: 0, Misses: 0
e5-> Hits: 183, Late: 0, Early: 0, Misses: 0
f7-> Hits: 33, Late: 0, Early: 0, Misses: 0
122-> Hits: 252, Late: 0, Early: 0, Misses: 0
12a-> Hits: 156, Late: 25, Early: 0, Misses: 0
134-> Hits: 129, Late: 0, Early: 0, Misses: 0
13c-> Hits: 19, Late: 0, Early: 0, Misses: 0
144-> Hits: 5, Late: 0, Early: 0, Misses: 0
157-> Hits: 9, Late: 0, Early: 0, Misses: 0
167-> Hits: 143, Late: 0, Early: 0, Misses: 0
177-> Hits: 4, Late: 0, Early: 0, Misses: 0
187-> Hits: 5, Late: 0, Early: 0, Misses: 0
197-> Hits: 129, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 3, Late: 0, Early: 0, Misses: 0
218-> Hits: 16572, Late: 0, Early: 0, Misses: 0
236-> Hits: 6172, Late: 0, Early: 0, Misses: 0
24a-> Hits: 26908, Late: 0, Early: 0, Misses: 0
2a2-> Hits: 15834, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 930, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 12211, Late: 0, Early: 0, Misses: 0
2c2-> Hits: 1117, Late: 0, Early: 0, Misses: 0
2d2-> Hits: 2239, Late: 0, Early: 0, Misses: 0
2e5-> Hits: 15159, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 11142, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 4884, Late: 0, Early: 0, Misses: 0
30d-> Hits: 130, Late: 0, Early: 0, Misses: 0
315-> Hits: 12167, Late: 0, Early: 0, Misses: 0
325-> Hits: 36, Late: 0, Early: 0, Misses: 0
3fe-> Hits: 74486, Late: 0, Early: 0, Misses: 0
40e-> Hits: 75150, Late: 0, Early: 0, Misses: 0
41e-> Hits: 9366, Late: 0, Early: 0, Misses: 0
42e-> Hits: 8180, Late: 0, Early: 0, Misses: 0
43e-> Hits: 10898, Late: 0, Early: 0, Misses: 0
475-> Hits: 646440, Late: 13208, Early: 0, Misses: 20380
479-> Hits: 647631, Late: 10006, Early: 0, Misses: 18492
47e-> Hits: 422485, Late: 0, Early: 0, Misses: 0
486-> Hits: 663489, Late: 857, Early: 0, Misses: 13187
493-> Hits: 198175, Late: 0, Early: 0, Misses: 3
49c-> Hits: 652002, Late: 13216, Early: 0, Misses: 15015
4a2-> Hits: 679861, Late: 170, Early: 0, Misses: 0
4b0-> Hits: 469564, Late: 0, Early: 0, Misses: 3
4bd-> Hits: 667046, Late: 13393, Early: 0, Misses: 0
4c5-> Hits: 653955, Late: 5605, Early: 0, Misses: 20492
4d1-> Hits: 307606, Late: 0, Early: 0, Misses: 0
4de-> Hits: 655870, Late: 0, Early: 0, Misses: 0
4f5-> Hits: 566266, Late: 1, Early: 0, Misses: 147
507-> Hits: 253345, Late: 47, Early: 0, Misses: 37
50f-> Hits: 677799, Late: 2150, Early: 0, Misses: 117
52d-> Hits: 292723, Late: 0, Early: 0, Misses: 0
53b-> Hits: 131832, Late: 0, Early: 0, Misses: 0
543-> Hits: 674991, Late: 385, Early: 0, Misses: 4814
555-> Hits: 677572, Late: 1, Early: 0, Misses: 2360
567-> Hits: 130949, Late: 1, Early: 0, Misses: 0
573-> Hits: 11082, Late: 0, Early: 0, Misses: 0
57b-> Hits: 669883, Late: 10556, Early: 0, Misses: 0
59b-> Hits: 183406, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 679563, Late: 273, Early: 0, Misses: 0
5c5-> Hits: 281870, Late: 1, Early: 0, Misses: 0
5d2-> Hits: 363701, Late: 1, Early: 0, Misses: 0
5da-> Hits: 669816, Late: 10623, Early: 0, Misses: 0
5ed-> Hits: 541771, Late: 2, Early: 0, Misses: 0
5fa-> Hits: 57472, Late: 1, Early: 0, Misses: 0
607-> Hits: 148469, Late: 0, Early: 0, Misses: 0
60f-> Hits: 644428, Late: 10681, Early: 0, Misses: 25330
62a-> Hits: 153980, Late: 0, Early: 0, Misses: 0
692-> Hits: 378512, Late: 1, Early: 0, Misses: 0
6a1-> Hits: 13146, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 178428, Late: 0, Early: 0, Misses: 0
6e8-> Hits: 396144, Late: 0, Early: 0, Misses: 0
714-> Hits: 115174, Late: 0, Early: 0, Misses: 0
71d-> Hits: 9135, Late: 0, Early: 0, Misses: 0
726-> Hits: 22230, Late: 0, Early: 0, Misses: 0
730-> Hits: 10977, Late: 0, Early: 0, Misses: 0
73a-> Hits: 136087, Late: 1, Early: 0, Misses: 0
745-> Hits: 9817, Late: 0, Early: 0, Misses: 0
74e-> Hits: 133332, Late: 0, Early: 0, Misses: 0
75a-> Hits: 40100, Late: 1, Early: 0, Misses: 0
763-> Hits: 30044, Late: 1, Early: 0, Misses: 0
76c-> Hits: 43286, Late: 0, Early: 0, Misses: 0
775-> Hits: 136078, Late: 4, Early: 0, Misses: 6
781-> Hits: 41080, Late: 0, Early: 0, Misses: 0
78d-> Hits: 42152, Late: 1, Early: 0, Misses: 0
799-> Hits: 11879, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 107587, Late: 0, Early: 0, Misses: 0
7b1-> Hits: 47103, Late: 0, Early: 0, Misses: 0
7bd-> Hits: 31842, Late: 0, Early: 0, Misses: 0
7c9-> Hits: 74878, Late: 0, Early: 0, Misses: 0
7d5-> Hits: 57716, Late: 0, Early: 0, Misses: 0
7e1-> Hits: 25426, Late: 0, Early: 0, Misses: 1
7ed-> Hits: 108836, Late: 0, Early: 0, Misses: 0
7f9-> Hits: 18876, Late: 0, Early: 0, Misses: 0
805-> Hits: 25354, Late: 0, Early: 0, Misses: 0
81b-> Hits: 25667, Late: 721, Early: 0, Misses: 830
826-> Hits: 27215, Late: 3, Early: 0, Misses: 0
832-> Hits: 2087, Late: 1, Early: 0, Misses: 0
83e-> Hits: 27210, Late: 0, Early: 0, Misses: 0
84d-> Hits: 5162, Late: 0, Early: 0, Misses: 0
859-> Hits: 4658, Late: 0, Early: 0, Misses: 0
865-> Hits: 15505, Late: 0, Early: 0, Misses: 0
871-> Hits: 3659, Late: 0, Early: 0, Misses: 0
87d-> Hits: 2444, Late: 0, Early: 0, Misses: 0
889-> Hits: 27213, Late: 5, Early: 0, Misses: 0
898-> Hits: 2490, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 3225, Late: 0, Early: 0, Misses: 0
8b6-> Hits: 2243, Late: 0, Early: 0, Misses: 0
8c5-> Hits: 26308, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 18553, Late: 0, Early: 0, Misses: 0
8e3-> Hits: 7719, Late: 0, Early: 0, Misses: 0
8f2-> Hits: 2783, Late: 0, Early: 0, Misses: 0
901-> Hits: 5587, Late: 0, Early: 0, Misses: 0
90f-> Hits: 25677, Late: 1, Early: 0, Misses: 1540
916-> Hits: 27212, Late: 0, Early: 0, Misses: 0
91e-> Hits: 289, Late: 0, Early: 0, Misses: 0
926-> Hits: 162, Late: 0, Early: 0, Misses: 0
92e-> Hits: 2146, Late: 1, Early: 0, Misses: 0
93c-> Hits: 0, Late: 1, Early: 0, Misses: 251
947-> Hits: 5, Late: 72, Early: 0, Misses: 175
94f-> Hits: 23, Late: 1, Early: 0, Misses: 2
95a-> Hits: 96, Late: 0, Early: 0, Misses: 0
97f-> Hits: 246, Late: 0, Early: 0, Misses: 0
98a-> Hits: 174, Late: 1, Early: 0, Misses: 0
995-> Hits: 7, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 42, Late: 0, Early: 0, Misses: 0
9ab-> Hits: 61, Late: 0, Early: 0, Misses: 1
9b6-> Hits: 54, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 252, Late: 0, Early: 0, Misses: 0
9d1-> Hits: 63, Late: 0, Early: 0, Misses: 0
9dc-> Hits: 183, Late: 0, Early: 0, Misses: 0
9ea-> Hits: 191, Late: 21, Early: 0, Misses: 0
9f2-> Hits: 11, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 201, Late: 1, Early: 0, Misses: 50
a10-> Hits: 1, Late: 1, Early: 0, Misses: 0
a1b-> Hits: 0, Late: 1, Early: 0, Misses: 1
a23-> Hits: 2, Late: 0, Early: 0, Misses: 0
a4b-> Hits: 1, Late: 1, Early: 0, Misses: 0
a8b-> Hits: 2, Late: 0, Early: 0, Misses: 0
a93-> Hits: 2, Late: 0, Early: 0, Misses: 0
a9b-> Hits: 1, Late: 1, Early: 0, Misses: 0
aab-> Hits: 1, Late: 0, Early: 0, Misses: 0
abb-> Hits: 1, Late: 1, Early: 0, Misses: 0
f05-> Hits: 1, Late: 1, Early: 0, Misses: 0
f16-> Hits: 2, Late: 0, Early: 0, Misses: 0
f1e-> Hits: 0, Late: 2, Early: 0, Misses: 0
f2f-> Hits: 2, Late: 0, Early: 0, Misses: 0
f6e-> Hits: 1, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 216027
Total accesses (misses) 17508790 216027
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1079603
L2 IP Table Write Accesses: 1014695
L2 IP Table Tag Read Accesses: 540654
L2 IP Table Tag Write Accesses: 540654

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     410639  ROW_BUFFER_MISS:     272261
 DBUS_CONGESTED:        122
 WQ ROW_BUFFER_HIT:     143486  ROW_BUFFER_MISS:     154339  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 386805
0banks busy for write cycles: 2034
1banks busy for read cycles: 22381857
1banks busy for write cycles: 257651
2banks busy for read cycles: 10815164
2banks busy for write cycles: 361013
3banks busy for read cycles: 5510244
3banks busy for write cycles: 373735
4banks busy for read cycles: 415500
4banks busy for write cycles: 355772
5banks busy for read cycles: 11075
5banks busy for write cycles: 369981
6banks busy for read cycles: 979
6banks busy for write cycles: 368119
7banks busy for read cycles: 106
7banks busy for write cycles: 666642
8banks busy for read cycles: 284
8banks busy for write cycles: 4338197

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 103.265
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
