
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2781872 heartbeat IPC: 3.5947 cumulative IPC: 3.5947 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5562571 heartbeat IPC: 3.59622 cumulative IPC: 3.59546 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8356675 heartbeat IPC: 3.57896 cumulative IPC: 3.58994 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11144115 heartbeat IPC: 3.58752 cumulative IPC: 3.58934 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13929110 heartbeat IPC: 3.59067 cumulative IPC: 3.58961 (Simulation time: 0 hr 5 min 0 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13929110 (Simulation time: 0 hr 5 min 0 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 46493944 heartbeat IPC: 0.30708 cumulative IPC: 0.30708 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 78947634 heartbeat IPC: 0.308131 cumulative IPC: 0.307605 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 111526040 heartbeat IPC: 0.306952 cumulative IPC: 0.307387 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 144217602 heartbeat IPC: 0.305889 cumulative IPC: 0.307011 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 177013242 heartbeat IPC: 0.304919 cumulative IPC: 0.30659 (Simulation time: 0 hr 16 min 42 sec) 
Finished CPU 0 instructions: 50000003 cycles: 163084133 cumulative IPC: 0.30659 (Simulation time: 0 hr 16 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.30659 instructions: 50000003 cycles: 163084133
ITLB TOTAL     ACCESS:    9153909  HIT:    9153909  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9153909  HIT:    9153909  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9764204	FORWARD:          0	MERGED:     610295	TO_CACHE:    9153909

DTLB TOTAL     ACCESS:    7476162  HIT:    6259271  MISS:    1216891  HIT %:    83.7231  MISS %:    16.2769   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7476162  HIT:    6259271  MISS:    1216891  HIT %:    83.7231  MISS %:    16.2769   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 41.2766 cycles
DTLB RQ	ACCESS:    8677426	FORWARD:          0	MERGED:    1191524	TO_CACHE:    7485902

STLB TOTAL     ACCESS:    4546152  HIT:    3422196  MISS:    1123956  HIT %:    75.2768  MISS %:    24.7232   MPKI: 22.4791
STLB LOAD TRANSLATION ACCESS:    1216891  HIT:     616634  MISS:     600257  HIT %:    50.6729  MISS %:    49.3271   MPKI: 12.0051
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3329261  HIT:    2805562  MISS:     523699  HIT %:    84.2698  MISS %:    15.7302   MPKI: 10.474
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     517857  USELESS:       5831
STLB USEFUL LOAD PREFETCHES:     517857 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:     517857 LATE PREFETCHES: 58602 DROPPED PREFETCHES: 11751
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 4933.43 cycles
STLB RQ	ACCESS:    5159919	FORWARD:          0	MERGED:     240427	TO_CACHE:    4919492

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12030503  HIT:    7596813  MISS:    4433690  HIT %:    63.1463  MISS %:    36.8537   MPKI: 88.6738
L1D LOAD      ACCESS:    6372976  HIT:    4372311  MISS:    2000665  HIT %:    68.6071  MISS %:    31.3929   MPKI: 40.0133
L1D RFO       ACCESS:    2217133  HIT:    2135307  MISS:      81826  HIT %:    96.3094  MISS %:    3.69062   MPKI: 1.63652
L1D PREFETCH  ACCESS:    3440394  HIT:    1089195  MISS:    2351199  HIT %:     31.659  MISS %:     68.341   MPKI: 47.024
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7923243  ISSUED:    7923243  USEFUL:     633382  USELESS:    1717784
L1D USEFUL LOAD PREFETCHES:     633382 PREFETCH ISSUED TO LOWER LEVEL:    2769270  ACCURACY: 22.8718
L1D TIMELY PREFETCHES:     633382 LATE PREFETCHES: 417355 DROPPED PREFETCHES: 11751
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2769270 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 8.97373e+06 cycles
L1D RQ	ACCESS:   12302254	FORWARD:          0	MERGED:    5734581	TO_CACHE:    6460291
L1D WQ	ACCESS:    2217146	FORWARD:     107422	MERGED:         11	TO_CACHE:    2217135
L1D PQ	ACCESS:    3980215	FORWARD:          0	MERGED:      37147	TO_CACHE:    3943028

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7356444
L1D ROI Sum of L1D PQ occupancy: 123667792
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9764203  HIT:    9764203  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9764203  HIT:    9764203  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14603276	FORWARD:          0	MERGED:    4839072	TO_CACHE:    9764204

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6842391  HIT:    2967525  MISS:    3874866  HIT %:    43.3697  MISS %:    56.6303   MPKI: 77.4973
L2C LOAD      ACCESS:    1583309  HIT:     699199  MISS:     884110  HIT %:    44.1606  MISS %:    55.8394   MPKI: 17.6822
L2C DATA LOAD MPKI: 17.6822
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      81111  HIT:      12771  MISS:      68340  HIT %:    15.7451  MISS %:    84.2549   MPKI: 1.3668
L2C PREFETCH  ACCESS:    2769270  HIT:     894174  MISS:    1875096  HIT %:    32.2892  MISS %:    67.7108   MPKI: 37.5019
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 37.5019
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108575  HIT:    1108573  MISS:          2  HIT %:    99.9998  MISS %: 0.000180412   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:     605094  HIT:     103489  MISS:     501605  HIT %:     17.103  MISS %:     82.897   MPKI: 10.0321
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     695032  HIT:     149319  MISS:     545713  HIT %:    21.4838  MISS %:    78.5162   MPKI: 10.9143
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:      74438  USELESS:    2346609
L2C USEFUL LOAD PREFETCHES:      74438 PREFETCH ISSUED TO LOWER LEVEL:    1875097  ACCURACY: 3.96982
L2C TIMELY PREFETCHES:      74438 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 115.714 cycles
L2C RQ	ACCESS:    2964545	FORWARD:          0	MERGED:          0	TO_CACHE:    2964545
L2C WQ	ACCESS:    1108575	FORWARD:          0	MERGED:          0	TO_CACHE:    1108575
L2C PQ	ACCESS:    2769271	FORWARD:          0	MERGED:          0	TO_CACHE:    2769271

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 695379
L2C Data Evicting Data 2131903
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 351939
L2C Data Evicting Translations 695643
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1135707  HIT:    1135707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     541656  HIT:     541656  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     594051  HIT:     594051  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1135707  HIT:    1135707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     541656  HIT:     541656  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     594051  HIT:     594051  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1135707  HIT:    1135707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     541656  HIT:     541656  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     594051  HIT:     594051  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1123955  HIT:     971289  MISS:     152666  HIT %:    86.4171  MISS %:    13.5829   MPKI: 3.05332
PSCL2 LOAD TRANSLATION ACCESS:     630884  HIT:     478218  MISS:     152666  HIT %:    75.8013  MISS %:    24.1987   MPKI: 3.05332
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     493071  HIT:     493071  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4984065  HIT:    3211859  MISS:    1772206  HIT %:    64.4426  MISS %:    35.5574   MPKI: 35.4441
LLC LOAD      ACCESS:     884110  HIT:     216998  MISS:     667112  HIT %:    24.5442  MISS %:    75.4558   MPKI: 13.3422
LLC RFO       ACCESS:      68340  HIT:      68340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    1875093  HIT:     773139  MISS:    1101954  HIT %:     41.232  MISS %:     58.768   MPKI: 22.0391
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109205  HIT:    1109205  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:     501605  HIT:     498880  MISS:       2725  HIT %:    99.4567  MISS %:   0.543256   MPKI: 0.0545
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:     545712  HIT:     545297  MISS:        415  HIT %:     99.924  MISS %:  0.0760474   MPKI: 0.0083
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     113688  USELESS:     991871
LLC USEFUL LOAD PREFETCHES:     113688 PREFETCH ISSUED TO LOWER LEVEL:    1101955  ACCURACY: 10.3169
LLC TIMELY PREFETCHES:     113688 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 186.875 cycles
LLC RQ	ACCESS:    1999767	FORWARD:          0	MERGED:          0	TO_CACHE:    1999767
LLC WQ	ACCESS:    1109205	FORWARD:          3	MERGED:          0	TO_CACHE:    1109205
LLC PQ	ACCESS:    1875097	FORWARD:          0	MERGED:          0	TO_CACHE:    1875094

LLC Dense regions hint to LLC: 0

RAW hits: 999685
Loads Generated: 13301939
Loads sent to L1D: 12302254
Stores Generated: 2217143
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D berti prefetcher final stats
565-> Hits: 781136, Late: 1, Early: 0, Misses: 0
56c-> Hits: 1402462, Late: 0, Early: 0, Misses: 0
573-> Hits: 218279, Late: 0, Early: 0, Misses: 0
59c-> Hits: 38132, Late: 0, Early: 0, Misses: 0
670-> Hits: 1859229, Late: 1, Early: 0, Misses: 0
68c-> Hits: 607170, Late: 1610023, Early: 0, Misses: 0
6a5-> Hits: 276840, Late: 674935, Early: 0, Misses: 0
6aa-> Hits: 28970, Late: 16515, Early: 0, Misses: 0
6af-> Hits: 1034994, Late: 1180702, Early: 0, Misses: 484
6b2-> Hits: 88170, Late: 36526, Early: 0, Misses: 0
6b7-> Hits: 2116637, Late: 13650, Early: 0, Misses: 0
6c0-> Hits: 152, Late: 200, Early: 0, Misses: 0
6c5-> Hits: 207, Late: 761, Early: 0, Misses: 1
6cb-> Hits: 2, Late: 0, Early: 0, Misses: 0
6f6-> Hits: 1862024, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 3533800
Total accesses (misses) 13848204 3533800
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 8676427
L2 IP Table Write Accesses: 7093119
L2 IP Table Tag Read Accesses: 4338214
L2 IP Table Tag Write Accesses: 4338214

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61142  ROW_BUFFER_MISS:    1710680
 DBUS_CONGESTED:        320
 WQ ROW_BUFFER_HIT:     529871  ROW_BUFFER_MISS:     581779  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 402586
0banks busy for write cycles: 45
1banks busy for read cycles: 44976595
1banks busy for write cycles: 370608
2banks busy for read cycles: 37062638
2banks busy for write cycles: 382966
3banks busy for read cycles: 22668239
3banks busy for write cycles: 413254
4banks busy for read cycles: 11262366
4banks busy for write cycles: 505495
5banks busy for read cycles: 4349683
5banks busy for write cycles: 832352
6banks busy for read cycles: 929880
6banks busy for write cycles: 2082705
7banks busy for read cycles: 80227
7banks busy for write cycles: 8105504
8banks busy for read cycles: 3016
8banks busy for write cycles: 28655975

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.623
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
