
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3253790 heartbeat IPC: 3.07334 cumulative IPC: 3.07334 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6543204 heartbeat IPC: 3.04006 cumulative IPC: 3.05661 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9833420 heartbeat IPC: 3.03931 cumulative IPC: 3.05082 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13103239 heartbeat IPC: 3.05827 cumulative IPC: 3.05268 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16649875 heartbeat IPC: 2.81957 cumulative IPC: 3.00303 (Simulation time: 0 hr 5 min 34 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16649875 (Simulation time: 0 hr 5 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 64472840 heartbeat IPC: 0.209105 cumulative IPC: 0.209105 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 116405191 heartbeat IPC: 0.192558 cumulative IPC: 0.200491 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 152059044 heartbeat IPC: 0.280475 cumulative IPC: 0.221551 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 187998929 heartbeat IPC: 0.278242 cumulative IPC: 0.233442 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 221862775 heartbeat IPC: 0.2953 cumulative IPC: 0.243649 (Simulation time: 0 hr 16 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 205212900 cumulative IPC: 0.243649 (Simulation time: 0 hr 16 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.243649 instructions: 50000000 cycles: 205212900
ITLB TOTAL     ACCESS:    8897184  HIT:    8897184  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897184  HIT:    8897184  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125129	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897183

DTLB TOTAL     ACCESS:   16156586  HIT:   15402557  MISS:     754029  HIT %:     95.333  MISS %:    4.66701   MPKI: 15.0806
DTLB LOAD TRANSLATION ACCESS:   16156586  HIT:   15402557  MISS:     754029  HIT %:     95.333  MISS %:    4.66701   MPKI: 15.0806
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 60.1499 cycles
DTLB RQ	ACCESS:   19215870	FORWARD:          0	MERGED:    2885017	TO_CACHE:   16330853

STLB TOTAL     ACCESS:   11153731  HIT:   10713315  MISS:     440416  HIT %:    96.0514  MISS %:     3.9486   MPKI: 8.80832
STLB LOAD TRANSLATION ACCESS:     754029  HIT:     445989  MISS:     308040  HIT %:    59.1475  MISS %:    40.8525   MPKI: 6.1608
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10399702  HIT:   10267326  MISS:     132376  HIT %:    98.7271  MISS %:    1.27288   MPKI: 2.64752
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66552  USELESS:      65921
STLB USEFUL LOAD PREFETCHES:      66552 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      66552 LATE PREFETCHES: 2275 DROPPED PREFETCHES: 2219
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 3031.04 cycles
STLB RQ	ACCESS:   12953485	FORWARD:          0	MERGED:    1784627	TO_CACHE:   11168858

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31162337  HIT:   27990984  MISS:    3171353  HIT %:    89.8231  MISS %:    10.1769   MPKI: 63.4271
L1D LOAD      ACCESS:   14068554  HIT:   12444265  MISS:    1624289  HIT %:    88.4545  MISS %:    11.5455   MPKI: 32.4858
L1D RFO       ACCESS:    5077410  HIT:    5056420  MISS:      20990  HIT %:    99.5866  MISS %:     0.4134   MPKI: 0.4198
L1D PREFETCH  ACCESS:   12016373  HIT:   10490299  MISS:    1526074  HIT %:       87.3  MISS %:       12.7   MPKI: 30.5215
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24724687  ISSUED:   24724687  USEFUL:     180471  USELESS:    1345703
L1D USEFUL LOAD PREFETCHES:     180471 PREFETCH ISSUED TO LOWER LEVEL:    1603167  ACCURACY: 11.2572
L1D TIMELY PREFETCHES:     180471 LATE PREFETCHES: 77078 DROPPED PREFETCHES: 2235
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1603167 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.23547e+06 cycles
L1D RQ	ACCESS:   16778322	FORWARD:          0	MERGED:    1514822	TO_CACHE:   14101517
L1D WQ	ACCESS:    5137441	FORWARD:    1162754	MERGED:      23088	TO_CACHE:    5114353
L1D PQ	ACCESS:   12525231	FORWARD:          0	MERGED:     325004	TO_CACHE:   12199456

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 25022636
L1D ROI Sum of L1D PQ occupancy: 213228177
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125130  HIT:    9125130  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125130  HIT:    9125130  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455692	FORWARD:          0	MERGED:    5330563	TO_CACHE:    9125129

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4063357  HIT:    1620591  MISS:    2442766  HIT %:    39.8831  MISS %:    60.1169   MPKI: 48.8553
L2C LOAD      ACCESS:    1547207  HIT:     535886  MISS:    1011321  HIT %:    34.6357  MISS %:    65.3643   MPKI: 20.2264
L2C DATA LOAD MPKI: 20.2264
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      20976  HIT:      17628  MISS:       3348  HIT %:    84.0389  MISS %:    15.9611   MPKI: 0.06696
L2C PREFETCH  ACCESS:    1603203  HIT:     382415  MISS:    1220788  HIT %:    23.8532  MISS %:    76.1468   MPKI: 24.4158
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.4158
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     129551  HIT:     129081  MISS:        470  HIT %:    99.6372  MISS %:   0.362791   MPKI: 0.0094
L2C LOAD TRANSLATION ACCESS:     526910  HIT:     392045  MISS:     134865  HIT %:    74.4045  MISS %:    25.5955   MPKI: 2.6973
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     235510  HIT:     163536  MISS:      71974  HIT %:    69.4391  MISS %:    30.5609   MPKI: 1.43948
L2C PREFETCH  REQUESTED:         49  ISSUED:         49  USEFUL:      72138  USELESS:    1221068
L2C USEFUL LOAD PREFETCHES:      72138 PREFETCH ISSUED TO LOWER LEVEL:    1220789  ACCURACY: 5.90913
L2C TIMELY PREFETCHES:      72138 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 9 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 169.229 cycles
L2C RQ	ACCESS:    2330607	FORWARD:          0	MERGED:          0	TO_CACHE:    2330603
L2C WQ	ACCESS:     129551	FORWARD:          8	MERGED:          0	TO_CACHE:     129551
L2C PQ	ACCESS:    1603216	FORWARD:          0	MERGED:          2	TO_CACHE:    1603210

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 185825
L2C Data Evicting Data 2049522
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21014
L2C Data Evicting Translations 185935
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     442635  HIT:     442635  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     305765  HIT:     305765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     136870  HIT:     136870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     442635  HIT:     442635  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     305765  HIT:     305765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     136870  HIT:     136870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     442635  HIT:     442635  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     305765  HIT:     305765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     136870  HIT:     136870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     442272  HIT:     122850  MISS:     319422  HIT %:     27.777  MISS %:     72.223   MPKI: 6.38844
PSCL2 LOAD TRANSLATION ACCESS:     404042  HIT:      84620  MISS:     319422  HIT %:    20.9434  MISS %:    79.0566   MPKI: 6.38844
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      38230  HIT:      38230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2517049  HIT:     697412  MISS:    1819637  HIT %:    27.7075  MISS %:    72.2925   MPKI: 36.3927
LLC LOAD      ACCESS:    1011321  HIT:     332366  MISS:     678955  HIT %:    32.8645  MISS %:    67.1355   MPKI: 13.5791
LLC RFO       ACCESS:       3348  HIT:       2218  MISS:       1130  HIT %:    66.2485  MISS %:    33.7515   MPKI: 0.0226
LLC PREFETCH  ACCESS:    1220788  HIT:     199078  MISS:    1021710  HIT %:    16.3073  MISS %:    83.6927   MPKI: 20.4342
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      74753  HIT:      74494  MISS:        259  HIT %:    99.6535  MISS %:   0.346474   MPKI: 0.00518
LLC LOAD TRANSLATION ACCESS:     134865  HIT:      48499  MISS:      86366  HIT %:    35.9611  MISS %:    64.0389   MPKI: 1.72732
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      71974  HIT:      40757  MISS:      31217  HIT %:    56.6274  MISS %:    43.3726   MPKI: 0.62434
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      36898  USELESS:    1009586
LLC USEFUL LOAD PREFETCHES:      36898 PREFETCH ISSUED TO LOWER LEVEL:    1021711  ACCURACY: 3.61139
LLC TIMELY PREFETCHES:      36898 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 186.912 cycles
LLC RQ	ACCESS:    1221508	FORWARD:          0	MERGED:          0	TO_CACHE:    1221508
LLC WQ	ACCESS:      74753	FORWARD:          0	MERGED:          0	TO_CACHE:      74753
LLC PQ	ACCESS:    1220789	FORWARD:          0	MERGED:          0	TO_CACHE:    1220789

LLC Dense regions hint to LLC: 0

RAW hits: 456336
Loads Generated: 17234658
Loads sent to L1D: 16778322
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D berti prefetcher final stats
0-> Hits: 597633, Late: 1, Early: 0, Misses: 0
6-> Hits: 6573, Late: 1, Early: 0, Misses: 0
8-> Hits: 597633, Late: 1, Early: 0, Misses: 0
21-> Hits: 3743, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1197, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2176, Late: 4, Early: 0, Misses: 0
45-> Hits: 523106, Late: 7007, Early: 0, Misses: 1886
49-> Hits: 444955, Late: 4182, Early: 0, Misses: 296
50-> Hits: 1192, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2171, Late: 0, Early: 0, Misses: 0
6b-> Hits: 3572, Late: 1, Early: 0, Misses: 0
79-> Hits: 4816, Late: 4, Early: 0, Misses: 0
83-> Hits: 1335, Late: 0, Early: 0, Misses: 0
90-> Hits: 35422, Late: 0, Early: 0, Misses: 0
92-> Hits: 3433, Late: 2, Early: 0, Misses: 0
93-> Hits: 30006, Late: 0, Early: 0, Misses: 0
9f-> Hits: 2301, Late: 0, Early: 0, Misses: 0
ad-> Hits: 3284, Late: 4, Early: 0, Misses: 0
ba-> Hits: 2172, Late: 2, Early: 0, Misses: 0
c9-> Hits: 6723, Late: 1, Early: 0, Misses: 0
ce-> Hits: 1804, Late: 0, Early: 0, Misses: 0
db-> Hits: 25236, Late: 30, Early: 0, Misses: 3
f4-> Hits: 10998, Late: 1, Early: 0, Misses: 0
f9-> Hits: 13691, Late: 4, Early: 0, Misses: 0
103-> Hits: 6540, Late: 0, Early: 0, Misses: 0
10e-> Hits: 9382, Late: 0, Early: 0, Misses: 0
11f-> Hits: 11048, Late: 1, Early: 0, Misses: 0
124-> Hits: 13764, Late: 7, Early: 0, Misses: 0
12e-> Hits: 6452, Late: 0, Early: 0, Misses: 0
139-> Hits: 9446, Late: 0, Early: 0, Misses: 0
150-> Hits: 34271, Late: 1, Early: 0, Misses: 1
1e0-> Hits: 34566, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 32194, Late: 0, Early: 0, Misses: 6
327-> Hits: 226670, Late: 1, Early: 0, Misses: 1
350-> Hits: 242003, Late: 1, Early: 0, Misses: 1
383-> Hits: 1359382, Late: 1, Early: 0, Misses: 1
388-> Hits: 1249062, Late: 2, Early: 0, Misses: 0
3f4-> Hits: 16158, Late: 1, Early: 0, Misses: 0
3fd-> Hits: 136754, Late: 8, Early: 0, Misses: 0
401-> Hits: 140875, Late: 3, Early: 0, Misses: 0
40a-> Hits: 47504, Late: 0, Early: 0, Misses: 0
40e-> Hits: 77467, Late: 2, Early: 0, Misses: 0
413-> Hits: 101428, Late: 0, Early: 0, Misses: 0
41f-> Hits: 35733, Late: 0, Early: 0, Misses: 0
440-> Hits: 2389947, Late: 111584, Early: 0, Misses: 25222
443-> Hits: 2816836, Late: 4395, Early: 0, Misses: 4688
446-> Hits: 3056576, Late: 11477, Early: 0, Misses: 212
44f-> Hits: 1434028, Late: 1609905, Early: 0, Misses: 4189
45c-> Hits: 1337545, Late: 1448349, Early: 0, Misses: 5265
45e-> Hits: 2663889, Late: 7280, Early: 0, Misses: 187
46d-> Hits: 134382, Late: 11, Early: 0, Misses: 10
480-> Hits: 93369, Late: 0, Early: 0, Misses: 0
485-> Hits: 37419, Late: 0, Early: 0, Misses: 0
488-> Hits: 71608, Late: 0, Early: 0, Misses: 0
48e-> Hits: 15135, Late: 0, Early: 0, Misses: 0
490-> Hits: 75122, Late: 2, Early: 0, Misses: 0
495-> Hits: 67642, Late: 2, Early: 0, Misses: 0
49a-> Hits: 17717, Late: 3, Early: 0, Misses: 0
49c-> Hits: 12158, Late: 0, Early: 0, Misses: 0
4af-> Hits: 33903, Late: 25, Early: 0, Misses: 31
4b0-> Hits: 33777, Late: 51, Early: 0, Misses: 32
4b2-> Hits: 33860, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 33749, Late: 83, Early: 0, Misses: 29
4b6-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 33819, Late: 9, Early: 0, Misses: 33
4b9-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 2349, Late: 0, Early: 0, Misses: 0
4cd-> Hits: 41, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 914, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 2345, Late: 4, Early: 0, Misses: 0
506-> Hits: 1922, Late: 5, Early: 0, Misses: 1
521-> Hits: 1670, Late: 5, Early: 0, Misses: 2
534-> Hits: 2349, Late: 0, Early: 0, Misses: 0
539-> Hits: 1181, Late: 0, Early: 0, Misses: 0
549-> Hits: 1769, Late: 0, Early: 0, Misses: 0
54e-> Hits: 1614, Late: 0, Early: 0, Misses: 0
55e-> Hits: 1408, Late: 0, Early: 0, Misses: 0
563-> Hits: 1030, Late: 0, Early: 0, Misses: 0
5e7-> Hits: 2349, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 10833, Late: 0, Early: 0, Misses: 0
6a6-> Hits: 18934, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 8182, Late: 0, Early: 0, Misses: 0
9a6-> Hits: 616822, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 144831, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 2719, Late: 0, Early: 0, Misses: 0
bad-> Hits: 54777, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 10070, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 37843, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 41344, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4089, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 40438, Late: 0, Early: 0, Misses: 0
c20-> Hits: 16074, Late: 0, Early: 0, Misses: 0
c28-> Hits: 16980, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 14476, Late: 0, Early: 0, Misses: 0
c32-> Hits: 8914, Late: 0, Early: 0, Misses: 0
c37-> Hits: 5614, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 5923, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 15752, Late: 0, Early: 0, Misses: 0
ccd-> Hits: 33731, Late: 78, Early: 0, Misses: 52
d03-> Hits: 11825, Late: 20, Early: 0, Misses: 9
d23-> Hits: 32681, Late: 220, Early: 0, Misses: 173
d41-> Hits: 34025, Late: 200, Early: 0, Misses: 213
e79-> Hits: 50591, Late: 33, Early: 0, Misses: 0
f7b-> Hits: 5999, Late: 85, Early: 0, Misses: 157
f98-> Hits: 3638, Late: 0, Early: 0, Misses: 1
fa3-> Hits: 1182555, Late: 1, Early: 0, Misses: 1
fa8-> Hits: 1185441, Late: 0, Early: 0, Misses: 0
fae-> Hits: 1838, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 15821, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 34526, Late: 64, Early: 0, Misses: 859
fcc-> Hits: 1521, Late: 0, Early: 0, Misses: 1
fd7-> Hits: 1821, Late: 0, Early: 0, Misses: 0
fde-> Hits: 26065, Late: 0, Early: 0, Misses: 0
fec-> Hits: 17610, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3248726
Total accesses (misses) 27560044 3248726
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 6295661
L2 IP Table Write Accesses: 4748483
L2 IP Table Tag Read Accesses: 3147855
L2 IP Table Tag Write Accesses: 3147855

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     167015  ROW_BUFFER_MISS:    1652350
 DBUS_CONGESTED:         96
 WQ ROW_BUFFER_HIT:      20192  ROW_BUFFER_MISS:      29589  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 69247088
0banks busy for write cycles: 31781
1banks busy for read cycles: 52208239
1banks busy for write cycles: 7750609
2banks busy for read cycles: 37071479
2banks busy for write cycles: 2175338
3banks busy for read cycles: 20815130
3banks busy for write cycles: 645817
4banks busy for read cycles: 9533218
4banks busy for write cycles: 197968
5banks busy for read cycles: 3721939
5banks busy for write cycles: 74962
6banks busy for read cycles: 1303152
6banks busy for write cycles: 27542
7banks busy for read cycles: 340558
7banks busy for write cycles: 6090
8banks busy for read cycles: 57863
8banks busy for write cycles: 4128

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.284
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
