
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3813054 heartbeat IPC: 2.62257 cumulative IPC: 2.62257 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7603254 heartbeat IPC: 2.63838 cumulative IPC: 2.63045 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11448370 heartbeat IPC: 2.6007 cumulative IPC: 2.62046 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15267633 heartbeat IPC: 2.61831 cumulative IPC: 2.61992 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19125004 heartbeat IPC: 2.59244 cumulative IPC: 2.61438 (Simulation time: 0 hr 19 min 10 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19125005 (Simulation time: 0 hr 19 min 10 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 72403217 heartbeat IPC: 0.187694 cumulative IPC: 0.187694 (Simulation time: 0 hr 21 min 20 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 125532265 heartbeat IPC: 0.188221 cumulative IPC: 0.187957 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 179107085 heartbeat IPC: 0.186655 cumulative IPC: 0.187521 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 235855637 heartbeat IPC: 0.176216 cumulative IPC: 0.184561 (Simulation time: 0 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 294619128 heartbeat IPC: 0.170174 cumulative IPC: 0.181492 (Simulation time: 0 hr 27 min 27 sec) 
Finished CPU 0 instructions: 50000000 cycles: 275494123 cumulative IPC: 0.181492 (Simulation time: 0 hr 27 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.181492 instructions: 50000000 cycles: 275494123
ITLB TOTAL     ACCESS:    8064922  HIT:    8064922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8064922  HIT:    8064922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8182580	FORWARD:          0	MERGED:     117658	TO_CACHE:    8064922

DTLB TOTAL     ACCESS:   10623219  HIT:    6371261  MISS:    4251958  HIT %:    59.9749  MISS %:    40.0251   MPKI: 85.0392
DTLB LOAD TRANSLATION ACCESS:   10623219  HIT:    6371261  MISS:    4251958  HIT %:    59.9749  MISS %:    40.0251   MPKI: 85.0392
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.005 cycles
DTLB RQ	ACCESS:   11796752	FORWARD:          0	MERGED:    1118039	TO_CACHE:   10678713

STLB TOTAL     ACCESS:   12370790  HIT:   12315128  MISS:      55662  HIT %:    99.5501  MISS %:   0.449947   MPKI: 1.11324
STLB LOAD TRANSLATION ACCESS:    4251958  HIT:    4199175  MISS:      52783  HIT %:    98.7586  MISS %:    1.24138   MPKI: 1.05566
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8118832  HIT:    8115953  MISS:       2879  HIT %:    99.9645  MISS %:  0.0354608   MPKI: 0.05758
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2805  USELESS:         75
STLB USEFUL LOAD PREFETCHES:       2805 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2805 LATE PREFETCHES: 17019 DROPPED PREFETCHES: 153531
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2.93961e+06 cycles
STLB RQ	ACCESS:   14144497	FORWARD:          0	MERGED:    1560478	TO_CACHE:   12584019

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20675119  HIT:    9525802  MISS:   11149317  HIT %:    46.0737  MISS %:    53.9263   MPKI: 222.986
L1D LOAD      ACCESS:   10647754  HIT:    5413568  MISS:    5234186  HIT %:    50.8423  MISS %:    49.1577   MPKI: 104.684
L1D RFO       ACCESS:    1042306  HIT:    1028872  MISS:      13434  HIT %:    98.7111  MISS %:    1.28887   MPKI: 0.26868
L1D PREFETCH  ACCESS:    8985059  HIT:    3083362  MISS:    5901697  HIT %:    34.3165  MISS %:    65.6835   MPKI: 118.034
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19918738  ISSUED:   19918738  USEFUL:    2244650  USELESS:    3657039
L1D USEFUL LOAD PREFETCHES:    2244650 PREFETCH ISSUED TO LOWER LEVEL:    6215513  ACCURACY: 36.1137
L1D TIMELY PREFETCHES:    2244650 LATE PREFETCHES: 313807 DROPPED PREFETCHES: 245165
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6215513 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.30313e+06 cycles
L1D RQ	ACCESS:   17779370	FORWARD:          0	MERGED:    6894125	TO_CACHE:   10724155
L1D WQ	ACCESS:    1110839	FORWARD:     161123	MERGED:      38242	TO_CACHE:    1072597
L1D PQ	ACCESS:   10026197	FORWARD:          0	MERGED:     133623	TO_CACHE:    9892541

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 22262118
L1D ROI Sum of L1D PQ occupancy: 155685509
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8182579  HIT:    8182579  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8182579  HIT:    8182579  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11161639	FORWARD:          0	MERGED:    2979059	TO_CACHE:    8182580

BTB TOTAL     ACCESS:   14775553  HIT:   14712759  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899349  HIT:    1899313  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452216  HIT:   12452137  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11526507  HIT:    4000932  MISS:    7525575  HIT %:    34.7107  MISS %:    65.2893   MPKI: 150.512
L2C LOAD      ACCESS:    4920362  HIT:     950223  MISS:    3970139  HIT %:    19.3121  MISS %:    80.6879   MPKI: 79.4028
L2C DATA LOAD MPKI: 79.4028
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13427  HIT:       1068  MISS:      12359  HIT %:    7.95412  MISS %:    92.0459   MPKI: 0.24718
L2C PREFETCH  ACCESS:    6216389  HIT:    2691671  MISS:    3524718  HIT %:    43.2996  MISS %:    56.7004   MPKI: 70.4944
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.4944
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     150129  HIT:     150128  MISS:          1  HIT %:    99.9993  MISS %: 0.000666094   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:      52586  HIT:      42653  MISS:       9933  HIT %:    81.1109  MISS %:    18.8891   MPKI: 0.19866
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     173614  HIT:     165189  MISS:       8425  HIT %:    95.1473  MISS %:    4.85272   MPKI: 0.1685
L2C PREFETCH  REQUESTED:        984  ISSUED:        984  USEFUL:     157538  USELESS:    3375725
L2C USEFUL LOAD PREFETCHES:     157538 PREFETCH ISSUED TO LOWER LEVEL:    3524721  ACCURACY: 4.46952
L2C TIMELY PREFETCHES:     157538 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 841 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 118.217 cycles
L2C RQ	ACCESS:    5160006	FORWARD:          0	MERGED:          0	TO_CACHE:    5159989
L2C WQ	ACCESS:     150129	FORWARD:         30	MERGED:          0	TO_CACHE:     150129
L2C PQ	ACCESS:    6216497	FORWARD:          0	MERGED:         43	TO_CACHE:    6216441

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18314
L2C Data Evicting Data 7488904
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 44
L2C Data Evicting Translations 18312
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     225576  HIT:     225576  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      52147  HIT:      52147  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     173429  HIT:     173429  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     225576  HIT:     225576  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      52147  HIT:      52147  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     173429  HIT:     173429  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     225576  HIT:     225576  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      52147  HIT:      52147  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     173429  HIT:     173429  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     225390  HIT:     224652  MISS:        738  HIT %:    99.6726  MISS %:   0.327432   MPKI: 0.01476
PSCL2 LOAD TRANSLATION ACCESS:      52247  HIT:      51509  MISS:        738  HIT %:    98.5875  MISS %:    1.41252   MPKI: 0.01476
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     173143  HIT:     173143  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7662642  HIT:    3462535  MISS:    4200107  HIT %:    45.1872  MISS %:    54.8128   MPKI: 84.0021
LLC LOAD      ACCESS:    3970139  HIT:    2589533  MISS:    1380606  HIT %:    65.2252  MISS %:    34.7748   MPKI: 27.6121
LLC RFO       ACCESS:      12359  HIT:      10645  MISS:       1714  HIT %:    86.1316  MISS %:    13.8684   MPKI: 0.03428
LLC PREFETCH  ACCESS:    3524718  HIT:     717478  MISS:    2807240  HIT %:    20.3556  MISS %:    79.6444   MPKI: 56.1448
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     137068  HIT:     136814  MISS:        254  HIT %:    99.8147  MISS %:   0.185309   MPKI: 0.00508
LLC LOAD TRANSLATION ACCESS:       9933  HIT:       5806  MISS:       4127  HIT %:    58.4516  MISS %:    41.5484   MPKI: 0.08254
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       8425  HIT:       2259  MISS:       6166  HIT %:    26.8131  MISS %:    73.1869   MPKI: 0.12332
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38855  USELESS:    2774483
LLC USEFUL LOAD PREFETCHES:      38855 PREFETCH ISSUED TO LOWER LEVEL:    2807242  ACCURACY: 1.3841
LLC TIMELY PREFETCHES:      38855 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 157.438 cycles
LLC RQ	ACCESS:    4000856	FORWARD:          0	MERGED:          0	TO_CACHE:    4000855
LLC WQ	ACCESS:     137068	FORWARD:          2	MERGED:          0	TO_CACHE:     137068
LLC PQ	ACCESS:    3524721	FORWARD:          0	MERGED:          0	TO_CACHE:    3524720

LLC Dense regions hint to LLC: 0

RAW hits: 130958
Loads Generated: 17910328
Loads sent to L1D: 17779370
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D berti prefetcher final stats
0-> Hits: 20389, Late: 0, Early: 0, Misses: 0
6-> Hits: 520, Late: 0, Early: 0, Misses: 0
8-> Hits: 20389, Late: 0, Early: 0, Misses: 0
21-> Hits: 658, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2, Late: 0, Early: 0, Misses: 0
45-> Hits: 17203, Late: 0, Early: 0, Misses: 0
49-> Hits: 15317, Late: 0, Early: 0, Misses: 0
50-> Hits: 1, Late: 0, Early: 0, Misses: 0
5b-> Hits: 3, Late: 0, Early: 0, Misses: 0
6b-> Hits: 942, Late: 0, Early: 0, Misses: 0
70-> Hits: 779, Late: 274, Early: 0, Misses: 0
73-> Hits: 31440, Late: 0, Early: 0, Misses: 0
76-> Hits: 31436, Late: 1, Early: 0, Misses: 1
79-> Hits: 93, Late: 0, Early: 0, Misses: 0
83-> Hits: 552, Late: 0, Early: 0, Misses: 0
8d-> Hits: 610, Late: 0, Early: 0, Misses: 0
90-> Hits: 12916, Late: 0, Early: 0, Misses: 0
92-> Hits: 79, Late: 0, Early: 0, Misses: 0
93-> Hits: 8791, Late: 0, Early: 0, Misses: 0
97-> Hits: 8008, Late: 0, Early: 0, Misses: 0
9b-> Hits: 31425, Late: 1, Early: 0, Misses: 0
9f-> Hits: 74, Late: 0, Early: 0, Misses: 0
ad-> Hits: 1001, Late: 0, Early: 0, Misses: 0
b6-> Hits: 38, Late: 0, Early: 0, Misses: 0
ba-> Hits: 266, Late: 0, Early: 0, Misses: 0
c8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
c9-> Hits: 2129, Late: 0, Early: 0, Misses: 0
cb-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cd-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce-> Hits: 113, Late: 0, Early: 0, Misses: 0
cf-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d1-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d2-> Hits: 1048, Late: 0, Early: 0, Misses: 0
db-> Hits: 9004, Late: 38, Early: 0, Misses: 0
f4-> Hits: 208, Late: 0, Early: 0, Misses: 0
f9-> Hits: 355, Late: 0, Early: 0, Misses: 0
103-> Hits: 105, Late: 0, Early: 0, Misses: 0
10e-> Hits: 209, Late: 0, Early: 0, Misses: 0
11f-> Hits: 7998, Late: 0, Early: 0, Misses: 0
124-> Hits: 11438, Late: 0, Early: 0, Misses: 0
12e-> Hits: 6158, Late: 0, Early: 0, Misses: 0
139-> Hits: 9549, Late: 0, Early: 0, Misses: 0
150-> Hits: 12862, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 11573, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 9156, Late: 1, Early: 0, Misses: 0
327-> Hits: 3737, Late: 0, Early: 0, Misses: 0
350-> Hits: 17598, Late: 0, Early: 0, Misses: 0
383-> Hits: 85594, Late: 0, Early: 0, Misses: 0
388-> Hits: 87993, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 3647, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 23291, Late: 18, Early: 0, Misses: 0
401-> Hits: 23033, Late: 32, Early: 0, Misses: 0
40a-> Hits: 8885, Late: 0, Early: 0, Misses: 0
40e-> Hits: 14535, Late: 0, Early: 0, Misses: 0
413-> Hits: 16961, Late: 0, Early: 0, Misses: 0
41f-> Hits: 5695, Late: 0, Early: 0, Misses: 0
480-> Hits: 24204, Late: 7, Early: 0, Misses: 0
485-> Hits: 13733, Late: 0, Early: 0, Misses: 0
488-> Hits: 11965, Late: 0, Early: 0, Misses: 0
48e-> Hits: 3454, Late: 0, Early: 0, Misses: 0
490-> Hits: 12822, Late: 1, Early: 0, Misses: 0
495-> Hits: 12199, Late: 0, Early: 0, Misses: 0
49a-> Hits: 1755, Late: 0, Early: 0, Misses: 0
49c-> Hits: 4301, Late: 1, Early: 0, Misses: 0
4af-> Hits: 8033, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 9063, Late: 0, Early: 0, Misses: 0
4b2-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b6-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 994, Late: 54, Early: 0, Misses: 0
4b8-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b9-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 739, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 509, Late: 539, Early: 0, Misses: 0
4cd-> Hits: 11, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 213, Late: 0, Early: 0, Misses: 0
4da-> Hits: 15, Late: 0, Early: 0, Misses: 0
4df-> Hits: 228, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 465, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 739, Late: 0, Early: 0, Misses: 0
4fc-> Hits: 0, Late: 1048, Early: 0, Misses: 0
506-> Hits: 655, Late: 0, Early: 0, Misses: 0
521-> Hits: 475, Late: 0, Early: 0, Misses: 0
534-> Hits: 738, Late: 0, Early: 0, Misses: 0
539-> Hits: 371, Late: 0, Early: 0, Misses: 0
540-> Hits: 39, Late: 1, Early: 0, Misses: 0
547-> Hits: 31, Late: 14, Early: 0, Misses: 0
549-> Hits: 495, Late: 0, Early: 0, Misses: 0
54e-> Hits: 362, Late: 0, Early: 0, Misses: 0
55e-> Hits: 626, Late: 0, Early: 0, Misses: 0
563-> Hits: 384, Late: 0, Early: 0, Misses: 0
57e-> Hits: 5, Late: 2, Early: 0, Misses: 0
59f-> Hits: 991, Late: 57, Early: 0, Misses: 0
5a2-> Hits: 7, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 1048, Early: 0, Misses: 0
5db-> Hits: 694, Late: 352, Early: 0, Misses: 0
5e1-> Hits: 10, Late: 119, Early: 0, Misses: 0
5e7-> Hits: 739, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 21993, Late: 0, Early: 0, Misses: 0
610-> Hits: 991, Late: 0, Early: 0, Misses: 50
629-> Hits: 1010, Late: 35, Early: 0, Misses: 0
638-> Hits: 905, Late: 0, Early: 0, Misses: 0
648-> Hits: 829, Late: 25, Early: 0, Misses: 0
652-> Hits: 1020, Late: 28, Early: 0, Misses: 0
65d-> Hits: 26, Late: 1022, Early: 0, Misses: 0
667-> Hits: 587, Late: 0, Early: 0, Misses: 0
66b-> Hits: 1034, Late: 0, Early: 0, Misses: 0
684-> Hits: 1014, Late: 33, Early: 0, Misses: 1
6a6-> Hits: 6874, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 3733, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 945, Late: 103, Early: 0, Misses: 0
6d0-> Hits: 93, Late: 0, Early: 0, Misses: 0
6d5-> Hits: 12, Late: 0, Early: 0, Misses: 0
820-> Hits: 301326, Late: 2709, Early: 0, Misses: 0
823-> Hits: 312289, Late: 4157, Early: 0, Misses: 0
826-> Hits: 395248, Late: 5532, Early: 0, Misses: 0
82f-> Hits: 357623, Late: 26457, Early: 0, Misses: 3
83c-> Hits: 320234, Late: 45480, Early: 0, Misses: 1
83f-> Hits: 329203, Late: 44879, Early: 0, Misses: 0
841-> Hits: 187431, Late: 3355, Early: 0, Misses: 2
844-> Hits: 368384, Late: 4730, Early: 0, Misses: 0
853-> Hits: 23088, Late: 21, Early: 0, Misses: 0
876-> Hits: 687, Late: 0, Early: 0, Misses: 0
87e-> Hits: 1, Late: 0, Early: 0, Misses: 0
886-> Hits: 5, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 48024, Late: 386, Early: 0, Misses: 0
8a6-> Hits: 33661, Late: 1604, Early: 0, Misses: 1
8aa-> Hits: 51389, Late: 11447, Early: 0, Misses: 0
8b1-> Hits: 22943, Late: 7889, Early: 0, Misses: 4
8b4-> Hits: 45964, Late: 16914, Early: 0, Misses: 0
8b8-> Hits: 1356, Late: 6621, Early: 0, Misses: 0
8bc-> Hits: 4800, Late: 57945, Early: 0, Misses: 0
8bf-> Hits: 1606, Late: 6266, Early: 0, Misses: 0
8c3-> Hits: 40713, Late: 8678, Early: 0, Misses: 0
8cd-> Hits: 12, Late: 7, Early: 0, Misses: 0
8e0-> Hits: 1818, Late: 6809, Early: 0, Misses: 0
8e9-> Hits: 27540, Late: 26, Early: 0, Misses: 1
8f1-> Hits: 9169, Late: 8, Early: 0, Misses: 0
920-> Hits: 1046, Late: 2, Early: 0, Misses: 0
924-> Hits: 1044, Late: 4, Early: 0, Misses: 0
990-> Hits: 0, Late: 141, Early: 0, Misses: 0
99c-> Hits: 1048, Late: 141, Early: 0, Misses: 0
9a6-> Hits: 33422, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 21180, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 3906949, Late: 845305, Early: 0, Misses: 0
9d6-> Hits: 2002893, Late: 217850, Early: 0, Misses: 0
9da-> Hits: 854988, Late: 92770, Early: 0, Misses: 0
9de-> Hits: 343771, Late: 4391960, Early: 0, Misses: 0
9e1-> Hits: 903488, Late: 84869, Early: 0, Misses: 0
9e5-> Hits: 245591, Late: 4489618, Early: 0, Misses: 1
a08-> Hits: 1714, Late: 3752, Early: 0, Misses: 0
a14-> Hits: 1862, Late: 3933, Early: 0, Misses: 0
a1c-> Hits: 167, Late: 10, Early: 0, Misses: 0
a2f-> Hits: 44, Late: 0, Early: 0, Misses: 0
a33-> Hits: 1493, Late: 87, Early: 0, Misses: 0
a3b-> Hits: 45, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 836, Late: 69, Early: 0, Misses: 0
a4b-> Hits: 2076, Late: 3718, Early: 0, Misses: 0
b90-> Hits: 528, Late: 143, Early: 0, Misses: 0
ba4-> Hits: 4196, Late: 0, Early: 0, Misses: 0
bad-> Hits: 50785, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 12053, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 28076, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 29060, Late: 0, Early: 0, Misses: 0
bca-> Hits: 1453, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 28480, Late: 0, Early: 0, Misses: 0
c20-> Hits: 22938, Late: 0, Early: 0, Misses: 0
c28-> Hits: 23497, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 17278, Late: 0, Early: 0, Misses: 0
c32-> Hits: 20490, Late: 0, Early: 0, Misses: 0
c37-> Hits: 3517, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 1825, Late: 0, Early: 0, Misses: 0
c64-> Hits: 612, Late: 0, Early: 0, Misses: 0
c69-> Hits: 4, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 50, Late: 0, Early: 0, Misses: 0
c73-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 37, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 497, Late: 83, Early: 0, Misses: 0
caa-> Hits: 593, Late: 438, Early: 0, Misses: 0
cae-> Hits: 526, Late: 521, Early: 0, Misses: 0
caf-> Hits: 34, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 20, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 6194, Late: 98149, Early: 0, Misses: 2
cc3-> Hits: 3275, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 2952, Late: 24739, Early: 0, Misses: 0
ccd-> Hits: 6967, Late: 0, Early: 0, Misses: 0
cda-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 5922, Late: 1441, Early: 0, Misses: 8
ce3-> Hits: 172, Late: 876, Early: 0, Misses: 0
ce4-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 61343, Late: 33571, Early: 0, Misses: 81
cea-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cec-> Hits: 117, Late: 931, Early: 0, Misses: 0
ced-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 999, Late: 37, Early: 0, Misses: 1
d03-> Hits: 8175, Late: 0, Early: 0, Misses: 0
d13-> Hits: 1113, Late: 170, Early: 0, Misses: 10
d17-> Hits: 297, Late: 33, Early: 0, Misses: 2
d20-> Hits: 261, Late: 13, Early: 0, Misses: 0
d23-> Hits: 9829, Late: 1, Early: 0, Misses: 0
d28-> Hits: 231, Late: 21, Early: 0, Misses: 0
d41-> Hits: 12691, Late: 0, Early: 0, Misses: 0
d44-> Hits: 810, Late: 20, Early: 0, Misses: 0
d4d-> Hits: 1121, Late: 59, Early: 0, Misses: 1
d6c-> Hits: 944, Late: 52, Early: 0, Misses: 0
d76-> Hits: 646, Late: 28, Early: 0, Misses: 0
d7d-> Hits: 824, Late: 20, Early: 0, Misses: 0
d86-> Hits: 595, Late: 28, Early: 0, Misses: 0
d8d-> Hits: 869, Late: 104, Early: 0, Misses: 3
db8-> Hits: 748, Late: 13, Early: 0, Misses: 0
dc3-> Hits: 4, Late: 3, Early: 0, Misses: 0
dcb-> Hits: 6, Late: 0, Early: 0, Misses: 0
e42-> Hits: 215, Late: 8, Early: 0, Misses: 0
e50-> Hits: 24917, Late: 1362, Early: 0, Misses: 7
e54-> Hits: 25231, Late: 1037, Early: 0, Misses: 18
e60-> Hits: 35940, Late: 2636, Early: 0, Misses: 10
e64-> Hits: 36585, Late: 1978, Early: 0, Misses: 9
e6d-> Hits: 1022, Late: 7, Early: 0, Misses: 0
e6e-> Hits: 1036, Late: 0, Early: 0, Misses: 0
e70-> Hits: 1040, Late: 0, Early: 0, Misses: 0
e72-> Hits: 1046, Late: 0, Early: 0, Misses: 0
e74-> Hits: 1047, Late: 0, Early: 0, Misses: 0
e76-> Hits: 1047, Late: 0, Early: 0, Misses: 0
e77-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e79-> Hits: 11255, Late: 1, Early: 0, Misses: 0
e90-> Hits: 27527, Late: 28256, Early: 0, Misses: 0
e94-> Hits: 28118, Late: 33749, Early: 0, Misses: 0
e9a-> Hits: 2165, Late: 17078, Early: 0, Misses: 0
ea0-> Hits: 1756, Late: 354, Early: 0, Misses: 0
eb0-> Hits: 5477, Late: 2927, Early: 0, Misses: 0
eb4-> Hits: 233, Late: 12910, Early: 0, Misses: 0
ec1-> Hits: 12948, Late: 190, Early: 0, Misses: 0
ec5-> Hits: 25024, Late: 58, Early: 0, Misses: 0
ed7-> Hits: 2892, Late: 1175, Early: 0, Misses: 0
ee2-> Hits: 3246, Late: 23956, Early: 0, Misses: 2
ee8-> Hits: 8488, Late: 5397, Early: 0, Misses: 0
eec-> Hits: 488, Late: 18938, Early: 0, Misses: 0
ef3-> Hits: 9832, Late: 2754, Early: 0, Misses: 0
f02-> Hits: 8374, Late: 4660, Early: 0, Misses: 0
f06-> Hits: 36419, Late: 5, Early: 0, Misses: 0
f18-> Hits: 10244, Late: 3547, Early: 0, Misses: 0
f28-> Hits: 588, Late: 0, Early: 0, Misses: 23
f2f-> Hits: 431, Late: 0, Early: 0, Misses: 4
f7b-> Hits: 1046, Late: 30, Early: 0, Misses: 0
f95-> Hits: 1048, Late: 0, Early: 0, Misses: 0
f98-> Hits: 592, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 174825, Late: 1, Early: 0, Misses: 0
fa8-> Hits: 193259, Late: 1, Early: 0, Misses: 0
fae-> Hits: 17, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 9996, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 12974, Late: 1, Early: 0, Misses: 0
fcc-> Hits: 1, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 3, Late: 0, Early: 0, Misses: 0
fde-> Hits: 12368, Late: 0, Early: 0, Misses: 0
fec-> Hits: 9627, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 10725759
Total accesses (misses) 23830606 10725759
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 22266293
L2 IP Table Write Accesses: 17346586
L2 IP Table Tag Read Accesses: 11133641
L2 IP Table Tag Write Accesses: 11133641

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1652920  ROW_BUFFER_MISS:    2546896
 DBUS_CONGESTED:        519
 WQ ROW_BUFFER_HIT:      14363  ROW_BUFFER_MISS:      36194  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 82694312
0banks busy for write cycles: 23909
1banks busy for read cycles: 68636407
1banks busy for write cycles: 5052835
2banks busy for read cycles: 44613003
2banks busy for write cycles: 883334
3banks busy for read cycles: 28610832
3banks busy for write cycles: 291466
4banks busy for read cycles: 19230904
4banks busy for write cycles: 155445
5banks busy for read cycles: 12210211
5banks busy for write cycles: 103019
6banks busy for read cycles: 6855511
6banks busy for write cycles: 90130
7banks busy for read cycles: 3247396
7banks busy for write cycles: 123166
8banks busy for read cycles: 2400282
8banks busy for write cycles: 271962

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 43.8989
Branch types
NOT_BRANCH: 34906654 69.8133%
BRANCH_DIRECT_JUMP: 1899349 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769923 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
