
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3581464 heartbeat IPC: 2.79215 cumulative IPC: 2.79215 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7163724 heartbeat IPC: 2.79153 cumulative IPC: 2.79184 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10744094 heartbeat IPC: 2.79301 cumulative IPC: 2.79223 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14327213 heartbeat IPC: 2.79086 cumulative IPC: 2.79189 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17907778 heartbeat IPC: 2.79286 cumulative IPC: 2.79208 (Simulation time: 0 hr 9 min 26 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17907778 (Simulation time: 0 hr 9 min 26 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28998151 heartbeat IPC: 0.901683 cumulative IPC: 0.901683 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40064493 heartbeat IPC: 0.903641 cumulative IPC: 0.902661 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51280586 heartbeat IPC: 0.891576 cumulative IPC: 0.898935 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 62347070 heartbeat IPC: 0.903629 cumulative IPC: 0.900104 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73414977 heartbeat IPC: 0.903513 cumulative IPC: 0.900784 (Simulation time: 0 hr 19 min 26 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55507202 cumulative IPC: 0.900784 (Simulation time: 0 hr 19 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.900784 instructions: 50000002 cycles: 55507202
ITLB TOTAL     ACCESS:    6975073  HIT:    6975073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6975073  HIT:    6975073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8476073	FORWARD:          0	MERGED:    1501001	TO_CACHE:    6975072

DTLB TOTAL     ACCESS:   14189727  HIT:   12255748  MISS:    1933979  HIT %:    86.3706  MISS %:    13.6294   MPKI: 38.6796
DTLB LOAD TRANSLATION ACCESS:   14189727  HIT:   12255748  MISS:    1933979  HIT %:    86.3706  MISS %:    13.6294   MPKI: 38.6796
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.136 cycles
DTLB RQ	ACCESS:   19836761	FORWARD:          0	MERGED:    5431974	TO_CACHE:   14404787

STLB TOTAL     ACCESS:    7770314  HIT:    7768120  MISS:       2194  HIT %:    99.9718  MISS %:  0.0282357   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1933979  HIT:    1931785  MISS:       2194  HIT %:    99.8866  MISS %:   0.113445   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5836335  HIT:    5836335  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 580.809 cycles
STLB RQ	ACCESS:   12862009	FORWARD:          0	MERGED:    5091696	TO_CACHE:    7770313

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   30469795  HIT:   26027526  MISS:    4442269  HIT %:    85.4207  MISS %:    14.5793   MPKI: 88.8454
L1D LOAD      ACCESS:   15728044  HIT:   12531853  MISS:    3196191  HIT %:    79.6784  MISS %:    20.3216   MPKI: 63.9238
L1D RFO       ACCESS:    4009725  HIT:    3713129  MISS:     296596  HIT %:    92.6031  MISS %:    7.39692   MPKI: 5.93192
L1D PREFETCH  ACCESS:   10732026  HIT:    9782544  MISS:     949482  HIT %:    91.1528  MISS %:    8.84718   MPKI: 18.9896
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22507518  ISSUED:   22507518  USEFUL:     420332  USELESS:     529140
L1D USEFUL LOAD PREFETCHES:     420332 PREFETCH ISSUED TO LOWER LEVEL:    1020081  ACCURACY: 41.2057
L1D TIMELY PREFETCHES:     420332 LATE PREFETCHES: 70309 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1020081 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 721900 cycles
L1D RQ	ACCESS:   19469615	FORWARD:          0	MERGED:    3651372	TO_CACHE:   15811056
L1D WQ	ACCESS:    4052968	FORWARD:      30290	MERGED:      27263	TO_CACHE:    4025705
L1D PQ	ACCESS:   11579488	FORWARD:          0	MERGED:     628355	TO_CACHE:   10928030

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 21676542
L1D ROI Sum of L1D PQ occupancy: 138454818
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7812981  HIT:    6512978  MISS:    1300003  HIT %:     83.361  MISS %:     16.639   MPKI: 26.0001
L1I LOAD      ACCESS:    7812981  HIT:    6512978  MISS:    1300003  HIT %:     83.361  MISS %:     16.639   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0709 cycles
L1I RQ	ACCESS:   11885348	FORWARD:          0	MERGED:    3409275	TO_CACHE:    8476073

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6827235  HIT:    6478991  MISS:     348244  HIT %:    94.8992  MISS %:    5.10081   MPKI: 6.96488
L2C LOAD      ACCESS:    4425475  HIT:    4306800  MISS:     118675  HIT %:    97.3184  MISS %:    2.68163   MPKI: 2.3735
L2C DATA LOAD MPKI: 2.3657
L2C INSTRUCTION LOAD MPKI: 0.0078
L2C RFO       ACCESS:     296413  HIT:     266986  MISS:      29427  HIT %:    90.0723  MISS %:     9.9277   MPKI: 0.58854
L2C PREFETCH  ACCESS:    1767263  HIT:    1570301  MISS:     196962  HIT %:     88.855  MISS %:     11.145   MPKI: 3.93924
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.93924
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334817  HIT:     334678  MISS:        139  HIT %:    99.9585  MISS %:  0.0415152   MPKI: 0.00278
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        226  MISS:       3041  HIT %:    6.91766  MISS %:    93.0823   MPKI: 0.06082
L2C PREFETCH  REQUESTED:     757199  ISSUED:     757168  USEFUL:     153149  USELESS:      43832
L2C USEFUL LOAD PREFETCHES:     153149 PREFETCH ISSUED TO LOWER LEVEL:     197047  ACCURACY: 77.7221
L2C TIMELY PREFETCHES:     153149 LATE PREFETCHES: 85 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 117914 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 143.117 cycles
L2C RQ	ACCESS:    4725708	FORWARD:          0	MERGED:          0	TO_CACHE:    4725155
L2C WQ	ACCESS:     334817	FORWARD:        978	MERGED:          0	TO_CACHE:     334817
L2C PQ	ACCESS:    1776999	FORWARD:          0	MERGED:       7899	TO_CACHE:    1768675

L2C Instructions Evicting Data 387
L2C Translations Evicting Data 3029
L2C Data Evicting Data 341239
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 381
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 3054
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     377765  HIT:     240548  MISS:     137217  HIT %:    63.6766  MISS %:    36.3234   MPKI: 2.74434
LLC LOAD      ACCESS:     118590  HIT:      68747  MISS:      49843  HIT %:    57.9703  MISS %:    42.0297   MPKI: 0.99686
LLC RFO       ACCESS:      29427  HIT:          2  MISS:      29425  HIT %: 0.00679648  MISS %:    99.9932   MPKI: 0.5885
LLC PREFETCH  ACCESS:     197047  HIT:     139416  MISS:      57631  HIT %:    70.7527  MISS %:    29.2473   MPKI: 1.15262
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29660  HIT:      29626  MISS:         34  HIT %:    99.8854  MISS %:   0.114633   MPKI: 0.00068
LLC LOAD TRANSLATION ACCESS:       3041  HIT:       2757  MISS:        284  HIT %:     90.661  MISS %:    9.33903   MPKI: 0.00568
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26291  USELESS:      32211
LLC USEFUL LOAD PREFETCHES:      26291 PREFETCH ISSUED TO LOWER LEVEL:      57631  ACCURACY: 45.6195
LLC TIMELY PREFETCHES:      26291 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 285.646 cycles
LLC RQ	ACCESS:     151058	FORWARD:          0	MERGED:          0	TO_CACHE:     151058
LLC WQ	ACCESS:      29660	FORWARD:          0	MERGED:          0	TO_CACHE:      29660
LLC PQ	ACCESS:     197047	FORWARD:          0	MERGED:          0	TO_CACHE:     197047

LLC Dense regions hint to LLC: 0

RAW hits: 123121
Loads Generated: 19592737
Loads sent to L1D: 19469615
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
CPU 0 L1D berti prefetcher final stats
3-> Hits: 7193, Late: 10982, Early: 0, Misses: 0
6-> Hits: 1059, Late: 17115, Early: 0, Misses: 0
7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8-> Hits: 27456, Late: 2426, Early: 0, Misses: 0
e-> Hits: 18174, Late: 0, Early: 0, Misses: 0
12-> Hits: 18175, Late: 0, Early: 0, Misses: 0
17-> Hits: 18174, Late: 0, Early: 0, Misses: 0
18-> Hits: 29638, Late: 0, Early: 0, Misses: 0
19-> Hits: 8571, Late: 0, Early: 0, Misses: 0
1a-> Hits: 5709, Late: 12466, Early: 0, Misses: 0
1e-> Hits: 7647, Late: 3577, Early: 0, Misses: 0
20-> Hits: 23538, Late: 0, Early: 0, Misses: 0
21-> Hits: 31748, Late: 0, Early: 0, Misses: 0
22-> Hits: 18175, Late: 0, Early: 0, Misses: 0
25-> Hits: 5612, Late: 2528, Early: 0, Misses: 0
26-> Hits: 2587, Late: 2224, Early: 0, Misses: 2274
2a-> Hits: 17352, Late: 0, Early: 0, Misses: 0
2b-> Hits: 11928, Late: 0, Early: 0, Misses: 0
30-> Hits: 305, Late: 0, Early: 0, Misses: 0
31-> Hits: 18175, Late: 0, Early: 0, Misses: 0
33-> Hits: 18175, Late: 0, Early: 0, Misses: 0
34-> Hits: 17711, Late: 0, Early: 0, Misses: 0
37-> Hits: 14265, Late: 2656, Early: 0, Misses: 0
38-> Hits: 55, Late: 0, Early: 0, Misses: 0
3a-> Hits: 12663, Late: 1, Early: 0, Misses: 5510
3c-> Hits: 12606, Late: 2429, Early: 0, Misses: 0
3e-> Hits: 4251, Late: 0, Early: 0, Misses: 0
40-> Hits: 44716, Late: 0, Early: 0, Misses: 0
42-> Hits: 11653, Late: 2093, Early: 0, Misses: 0
46-> Hits: 10589, Late: 1148, Early: 0, Misses: 0
47-> Hits: 15034, Late: 0, Early: 0, Misses: 0
48-> Hits: 829, Late: 0, Early: 0, Misses: 0
49-> Hits: 17970, Late: 0, Early: 0, Misses: 0
4b-> Hits: 10606, Late: 0, Early: 0, Misses: 0
4c-> Hits: 615, Late: 17560, Early: 0, Misses: 0
4d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
50-> Hits: 14119, Late: 0, Early: 0, Misses: 0
51-> Hits: 33722, Late: 3, Early: 0, Misses: 207
53-> Hits: 3539, Late: 14636, Early: 0, Misses: 0
58-> Hits: 26487, Late: 0, Early: 0, Misses: 0
59-> Hits: 9344, Late: 27000, Early: 0, Misses: 0
5a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5c-> Hits: 10817, Late: 0, Early: 0, Misses: 0
5d-> Hits: 5346, Late: 12829, Early: 0, Misses: 0
60-> Hits: 4606, Late: 1365, Early: 0, Misses: 0
62-> Hits: 36118, Late: 0, Early: 0, Misses: 0
66-> Hits: 16435, Late: 0, Early: 0, Misses: 0
67-> Hits: 26351, Late: 2080, Early: 0, Misses: 0
68-> Hits: 18174, Late: 0, Early: 0, Misses: 0
69-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6b-> Hits: 7954, Late: 10221, Early: 0, Misses: 0
6c-> Hits: 13418, Late: 736, Early: 0, Misses: 0
6e-> Hits: 0, Late: 18174, Early: 0, Misses: 0
6f-> Hits: 17919, Late: 0, Early: 0, Misses: 0
70-> Hits: 20250, Late: 0, Early: 0, Misses: 0
72-> Hits: 2447, Late: 0, Early: 0, Misses: 0
73-> Hits: 982, Late: 0, Early: 0, Misses: 0
75-> Hits: 8909, Late: 3921, Early: 0, Misses: 0
77-> Hits: 1584, Late: 16591, Early: 0, Misses: 0
78-> Hits: 36295, Late: 0, Early: 0, Misses: 0
7b-> Hits: 12630, Late: 0, Early: 0, Misses: 66
7c-> Hits: 185, Late: 0, Early: 0, Misses: 0
7e-> Hits: 9043, Late: 0, Early: 0, Misses: 0
81-> Hits: 6610, Late: 11565, Early: 0, Misses: 0
82-> Hits: 36249, Late: 0, Early: 0, Misses: 0
83-> Hits: 23115, Late: 13159, Early: 0, Misses: 0
84-> Hits: 18175, Late: 0, Early: 0, Misses: 0
86-> Hits: 1120, Late: 17055, Early: 0, Misses: 0
87-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8a-> Hits: 20829, Late: 2325, Early: 0, Misses: 0
8b-> Hits: 12664, Late: 2786, Early: 0, Misses: 0
8c-> Hits: 17650, Late: 0, Early: 0, Misses: 0
90-> Hits: 12962, Late: 0, Early: 0, Misses: 0
91-> Hits: 14513, Late: 0, Early: 0, Misses: 71
94-> Hits: 18175, Late: 0, Early: 0, Misses: 0
96-> Hits: 31778, Late: 1963, Early: 0, Misses: 0
9b-> Hits: 36016, Late: 0, Early: 0, Misses: 333
9e-> Hits: 4279, Late: 0, Early: 0, Misses: 0
a0-> Hits: 18174, Late: 0, Early: 0, Misses: 0
a1-> Hits: 23463, Late: 0, Early: 0, Misses: 0
a5-> Hits: 17520, Late: 0, Early: 0, Misses: 0
a6-> Hits: 5876, Late: 30474, Early: 0, Misses: 0
a9-> Hits: 30478, Late: 0, Early: 0, Misses: 396
aa-> Hits: 11197, Late: 0, Early: 0, Misses: 0
ab-> Hits: 15325, Late: 4977, Early: 0, Misses: 0
ac-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b1-> Hits: 9511, Late: 21151, Early: 0, Misses: 0
b2-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b5-> Hits: 14964, Late: 0, Early: 0, Misses: 0
b6-> Hits: 20339, Late: 0, Early: 0, Misses: 0
b7-> Hits: 10498, Late: 4306, Early: 0, Misses: 0
b9-> Hits: 14890, Late: 1555, Early: 0, Misses: 0
bb-> Hits: 6416, Late: 11759, Early: 0, Misses: 0
bc-> Hits: 17916, Late: 0, Early: 0, Misses: 0
bf-> Hits: 12626, Late: 5549, Early: 0, Misses: 0
c0-> Hits: 11625, Late: 3021, Early: 0, Misses: 0
c1-> Hits: 9431, Late: 0, Early: 0, Misses: 0
c6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c9-> Hits: 22568, Late: 13373, Early: 0, Misses: 408
ca-> Hits: 9333, Late: 0, Early: 0, Misses: 0
cb-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ce-> Hits: 13666, Late: 913, Early: 0, Misses: 0
cf-> Hits: 16637, Late: 13308, Early: 0, Misses: 0
d1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d3-> Hits: 11689, Late: 2235, Early: 0, Misses: 0
d4-> Hits: 25219, Late: 3182, Early: 0, Misses: 0
d5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
da-> Hits: 25480, Late: 0, Early: 0, Misses: 118
df-> Hits: 8835, Late: 0, Early: 0, Misses: 0
e1-> Hits: 22549, Late: 13800, Early: 0, Misses: 0
e2-> Hits: 31938, Late: 2291, Early: 0, Misses: 0
e6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e7-> Hits: 33528, Late: 12120, Early: 0, Misses: 0
ec-> Hits: 34612, Late: 5993, Early: 0, Misses: 0
f0-> Hits: 926, Late: 0, Early: 0, Misses: 9
f4-> Hits: 34301, Late: 2048, Early: 0, Misses: 0
f5-> Hits: 10919, Late: 908, Early: 0, Misses: 0
f7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fa-> Hits: 1465, Late: 0, Early: 0, Misses: 10
fc-> Hits: 10896, Late: 0, Early: 0, Misses: 0
fe-> Hits: 21937, Late: 2498, Early: 0, Misses: 0
ff-> Hits: 16998, Late: 1, Early: 0, Misses: 1176
102-> Hits: 12932, Late: 1436, Early: 0, Misses: 0
105-> Hits: 26318, Late: 0, Early: 0, Misses: 0
107-> Hits: 20487, Late: 1650, Early: 0, Misses: 0
109-> Hits: 18175, Late: 0, Early: 0, Misses: 0
10a-> Hits: 18174, Late: 0, Early: 0, Misses: 0
10c-> Hits: 0, Late: 18052, Early: 0, Misses: 0
10d-> Hits: 8984, Late: 1001, Early: 0, Misses: 0
10e-> Hits: 30567, Late: 0, Early: 0, Misses: 0
112-> Hits: 17465, Late: 0, Early: 0, Misses: 0
114-> Hits: 18175, Late: 0, Early: 0, Misses: 0
117-> Hits: 17277, Late: 871, Early: 0, Misses: 0
11a-> Hits: 4279, Late: 31970, Early: 0, Misses: 0
11b-> Hits: 10326, Late: 0, Early: 0, Misses: 0
11e-> Hits: 16281, Late: 1893, Early: 0, Misses: 0
11f-> Hits: 4361, Late: 0, Early: 0, Misses: 0
120-> Hits: 14600, Late: 3574, Early: 0, Misses: 0
124-> Hits: 25043, Late: 10948, Early: 0, Misses: 0
128-> Hits: 36349, Late: 0, Early: 0, Misses: 0
129-> Hits: 17433, Late: 0, Early: 0, Misses: 0
12b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
12d-> Hits: 27635, Late: 0, Early: 0, Misses: 0
12f-> Hits: 43, Late: 18132, Early: 0, Misses: 0
132-> Hits: 7800, Late: 10375, Early: 0, Misses: 0
134-> Hits: 6624, Late: 2428, Early: 0, Misses: 0
136-> Hits: 18384, Late: 0, Early: 0, Misses: 0
137-> Hits: 2584, Late: 0, Early: 0, Misses: 0
13a-> Hits: 31700, Late: 0, Early: 0, Misses: 161
13c-> Hits: 6899, Late: 1813, Early: 0, Misses: 0
13d-> Hits: 344, Late: 17831, Early: 0, Misses: 0
13e-> Hits: 2960, Late: 0, Early: 0, Misses: 0
141-> Hits: 18175, Late: 0, Early: 0, Misses: 0
142-> Hits: 93, Late: 18047, Early: 0, Misses: 0
143-> Hits: 33510, Late: 0, Early: 0, Misses: 0
145-> Hits: 5048, Late: 13127, Early: 0, Misses: 0
147-> Hits: 19517, Late: 1855, Early: 0, Misses: 0
14a-> Hits: 9963, Late: 3743, Early: 0, Misses: 0
14c-> Hits: 6596, Late: 1401, Early: 0, Misses: 0
14e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
150-> Hits: 494, Late: 2275, Early: 0, Misses: 0
152-> Hits: 18175, Late: 0, Early: 0, Misses: 0
156-> Hits: 3885, Late: 0, Early: 0, Misses: 0
157-> Hits: 14279, Late: 2117, Early: 0, Misses: 0
15a-> Hits: 18683, Late: 0, Early: 0, Misses: 0
15d-> Hits: 4595, Late: 0, Early: 0, Misses: 0
15f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
160-> Hits: 18175, Late: 0, Early: 0, Misses: 0
163-> Hits: 944, Late: 0, Early: 0, Misses: 0
165-> Hits: 5560, Late: 12615, Early: 0, Misses: 0
167-> Hits: 18175, Late: 0, Early: 0, Misses: 0
168-> Hits: 13579, Late: 4595, Early: 0, Misses: 0
169-> Hits: 18035, Late: 0, Early: 0, Misses: 115
16a-> Hits: 10925, Late: 2455, Early: 0, Misses: 0
16b-> Hits: 17916, Late: 0, Early: 0, Misses: 0
170-> Hits: 18174, Late: 0, Early: 0, Misses: 0
172-> Hits: 17523, Late: 0, Early: 0, Misses: 651
173-> Hits: 7202, Late: 2538, Early: 0, Misses: 0
175-> Hits: 23085, Late: 0, Early: 0, Misses: 0
178-> Hits: 42291, Late: 1429, Early: 0, Misses: 0
17a-> Hits: 5370, Late: 12805, Early: 0, Misses: 0
17b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
17d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
17e-> Hits: 106, Late: 0, Early: 0, Misses: 0
17f-> Hits: 26644, Late: 2983, Early: 0, Misses: 0
180-> Hits: 18222, Late: 0, Early: 0, Misses: 0
183-> Hits: 18075, Late: 0, Early: 0, Misses: 0
185-> Hits: 17588, Late: 0, Early: 0, Misses: 586
186-> Hits: 36164, Late: 0, Early: 0, Misses: 0
187-> Hits: 84, Late: 18091, Early: 0, Misses: 0
189-> Hits: 7164, Late: 0, Early: 0, Misses: 0
18d-> Hits: 34490, Late: 0, Early: 0, Misses: 0
18e-> Hits: 19432, Late: 12349, Early: 0, Misses: 0
18f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
193-> Hits: 9156, Late: 2568, Early: 0, Misses: 0
194-> Hits: 12957, Late: 2245, Early: 0, Misses: 0
196-> Hits: 27621, Late: 0, Early: 0, Misses: 0
198-> Hits: 18175, Late: 0, Early: 0, Misses: 0
199-> Hits: 8061, Late: 1722, Early: 0, Misses: 0
19b-> Hits: 13277, Late: 2124, Early: 0, Misses: 0
19e-> Hits: 5648, Late: 12527, Early: 0, Misses: 0
19f-> Hits: 17840, Late: 0, Early: 0, Misses: 0
1a1-> Hits: 29429, Late: 0, Early: 0, Misses: 0
1a3-> Hits: 7295, Late: 3735, Early: 0, Misses: 0
1a5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 6718, Late: 0, Early: 0, Misses: 0
1a8-> Hits: 12598, Late: 5577, Early: 0, Misses: 0
1ab-> Hits: 1402, Late: 43, Early: 0, Misses: 0
1b1-> Hits: 590, Late: 17534, Early: 0, Misses: 0
1b6-> Hits: 47216, Late: 0, Early: 0, Misses: 5
1b7-> Hits: 17867, Late: 0, Early: 0, Misses: 0
1b8-> Hits: 13428, Late: 226, Early: 0, Misses: 0
1b9-> Hits: 17812, Late: 0, Early: 0, Misses: 0
1bd-> Hits: 13628, Late: 4546, Early: 0, Misses: 0
1be-> Hits: 18041, Late: 0, Early: 0, Misses: 0
1c3-> Hits: 0, Late: 18175, Early: 0, Misses: 0
1c4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1c6-> Hits: 14003, Late: 1809, Early: 0, Misses: 0
1c8-> Hits: 12798, Late: 2246, Early: 0, Misses: 0
1ca-> Hits: 34786, Late: 3, Early: 0, Misses: 0
1cb-> Hits: 14150, Late: 2173, Early: 0, Misses: 0
1cc-> Hits: 9341, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1d0-> Hits: 9, Late: 18166, Early: 0, Misses: 0
1d3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 104, Late: 0, Early: 0, Misses: 0
1da-> Hits: 16569, Late: 1588, Early: 0, Misses: 0
1db-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1de-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 329, Late: 17846, Early: 0, Misses: 0
1e1-> Hits: 15892, Late: 2283, Early: 0, Misses: 0
1e4-> Hits: 14141, Late: 2250, Early: 0, Misses: 0
1e5-> Hits: 18122, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 14518, Late: 0, Early: 0, Misses: 0
1e8-> Hits: 0, Late: 18175, Early: 0, Misses: 0
1ea-> Hits: 15363, Late: 0, Early: 0, Misses: 3
1ee-> Hits: 36, Late: 18139, Early: 0, Misses: 0
1f0-> Hits: 12750, Late: 5425, Early: 0, Misses: 0
1f1-> Hits: 1718, Late: 18, Early: 0, Misses: 0
1f2-> Hits: 9605, Late: 4033, Early: 0, Misses: 0
1f6-> Hits: 16522, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 18189, Late: 17848, Early: 0, Misses: 312
1fc-> Hits: 9713, Late: 2222, Early: 0, Misses: 0
1fe-> Hits: 13993, Late: 0, Early: 0, Misses: 0
1ff-> Hits: 717, Late: 34, Early: 0, Misses: 0
201-> Hits: 35351, Late: 5737, Early: 0, Misses: 0
203-> Hits: 18175, Late: 0, Early: 0, Misses: 0
204-> Hits: 84, Late: 18091, Early: 0, Misses: 0
205-> Hits: 18175, Late: 0, Early: 0, Misses: 0
207-> Hits: 30189, Late: 0, Early: 0, Misses: 40
209-> Hits: 4488, Late: 5436, Early: 0, Misses: 0
20a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
20b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
20f-> Hits: 9109, Late: 1923, Early: 0, Misses: 0
213-> Hits: 18175, Late: 0, Early: 0, Misses: 0
214-> Hits: 1508, Late: 107, Early: 0, Misses: 0
215-> Hits: 17631, Late: 54, Early: 0, Misses: 13
21a-> Hits: 917, Late: 17257, Early: 0, Misses: 0
21c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
21d-> Hits: 19541, Late: 2427, Early: 0, Misses: 0
21f-> Hits: 21799, Late: 0, Early: 0, Misses: 5
221-> Hits: 18175, Late: 0, Early: 0, Misses: 0
224-> Hits: 11536, Late: 0, Early: 0, Misses: 0
227-> Hits: 5892, Late: 12282, Early: 0, Misses: 0
229-> Hits: 13506, Late: 1990, Early: 0, Misses: 0
22a-> Hits: 8034, Late: 0, Early: 0, Misses: 0
22b-> Hits: 2727, Late: 17069, Early: 0, Misses: 0
22e-> Hits: 18692, Late: 0, Early: 0, Misses: 0
22f-> Hits: 9258, Late: 0, Early: 0, Misses: 0
230-> Hits: 17300, Late: 0, Early: 0, Misses: 874
234-> Hits: 18175, Late: 0, Early: 0, Misses: 0
235-> Hits: 177, Late: 4398, Early: 0, Misses: 0
239-> Hits: 18173, Late: 0, Early: 0, Misses: 1
23a-> Hits: 17673, Late: 0, Early: 0, Misses: 0
23e-> Hits: 1878, Late: 0, Early: 0, Misses: 2
240-> Hits: 7018, Late: 0, Early: 0, Misses: 0
241-> Hits: 12965, Late: 0, Early: 0, Misses: 1
242-> Hits: 4390, Late: 2230, Early: 0, Misses: 0
243-> Hits: 1420, Late: 16754, Early: 0, Misses: 0
245-> Hits: 16734, Late: 1, Early: 0, Misses: 1440
247-> Hits: 34434, Late: 971, Early: 0, Misses: 0
248-> Hits: 24307, Late: 0, Early: 0, Misses: 2
24a-> Hits: 16476, Late: 0, Early: 0, Misses: 0
24d-> Hits: 6418, Late: 11756, Early: 0, Misses: 0
24f-> Hits: 25205, Late: 0, Early: 0, Misses: 1
251-> Hits: 18175, Late: 0, Early: 0, Misses: 0
253-> Hits: 17508, Late: 0, Early: 0, Misses: 0
254-> Hits: 18175, Late: 0, Early: 0, Misses: 0
256-> Hits: 2140, Late: 16035, Early: 0, Misses: 0
257-> Hits: 18171, Late: 0, Early: 0, Misses: 3
258-> Hits: 2945, Late: 0, Early: 0, Misses: 0
25d-> Hits: 35147, Late: 0, Early: 0, Misses: 0
25f-> Hits: 13806, Late: 2582, Early: 0, Misses: 6
260-> Hits: 18071, Late: 0, Early: 0, Misses: 0
262-> Hits: 12298, Late: 1384, Early: 0, Misses: 0
264-> Hits: 775, Late: 17399, Early: 0, Misses: 0
265-> Hits: 1158, Late: 0, Early: 0, Misses: 2
266-> Hits: 18173, Late: 0, Early: 0, Misses: 0
267-> Hits: 11903, Late: 2262, Early: 0, Misses: 0
269-> Hits: 15302, Late: 2308, Early: 0, Misses: 0
26d-> Hits: 18160, Late: 0, Early: 0, Misses: 14
26e-> Hits: 16036, Late: 4445, Early: 0, Misses: 0
26f-> Hits: 9766, Late: 0, Early: 0, Misses: 3
270-> Hits: 18175, Late: 0, Early: 0, Misses: 0
273-> Hits: 18175, Late: 0, Early: 0, Misses: 0
274-> Hits: 18175, Late: 0, Early: 0, Misses: 0
277-> Hits: 35026, Late: 17176, Early: 0, Misses: 0
27b-> Hits: 1173, Late: 0, Early: 0, Misses: 2
27d-> Hits: 9532, Late: 0, Early: 0, Misses: 0
282-> Hits: 18175, Late: 0, Early: 0, Misses: 0
283-> Hits: 36332, Late: 0, Early: 0, Misses: 17
284-> Hits: 3089, Late: 15086, Early: 0, Misses: 0
285-> Hits: 11235, Late: 1313, Early: 0, Misses: 0
289-> Hits: 17392, Late: 0, Early: 0, Misses: 0
28b-> Hits: 2451, Late: 0, Early: 0, Misses: 0
28f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
290-> Hits: 30142, Late: 4053, Early: 0, Misses: 6
291-> Hits: 17632, Late: 107, Early: 0, Misses: 12
292-> Hits: 15315, Late: 0, Early: 0, Misses: 0
296-> Hits: 13997, Late: 1462, Early: 0, Misses: 0
298-> Hits: 6461, Late: 11713, Early: 0, Misses: 0
29a-> Hits: 16997, Late: 0, Early: 0, Misses: 0
29c-> Hits: 14109, Late: 2251, Early: 0, Misses: 0
29e-> Hits: 5692, Late: 2564, Early: 0, Misses: 0
29f-> Hits: 123, Late: 49, Early: 0, Misses: 2
2a5-> Hits: 33158, Late: 5, Early: 0, Misses: 0
2ab-> Hits: 16709, Late: 1262, Early: 0, Misses: 0
2ac-> Hits: 31375, Late: 2442, Early: 0, Misses: 0
2ad-> Hits: 5127, Late: 13150, Early: 0, Misses: 2
2b2-> Hits: 49864, Late: 2172, Early: 0, Misses: 0
2b3-> Hits: 28875, Late: 0, Early: 0, Misses: 1
2b8-> Hits: 9428, Late: 2363, Early: 0, Misses: 0
2b9-> Hits: 0, Late: 18175, Early: 0, Misses: 0
2ba-> Hits: 9799, Late: 2005, Early: 0, Misses: 0
2bd-> Hits: 3427, Late: 0, Early: 0, Misses: 0
2be-> Hits: 18148, Late: 0, Early: 0, Misses: 26
2bf-> Hits: 18065, Late: 0, Early: 0, Misses: 0
2c4-> Hits: 3424, Late: 19352, Early: 0, Misses: 0
2c5-> Hits: 39078, Late: 15431, Early: 0, Misses: 14
2c9-> Hits: 5607, Late: 12568, Early: 0, Misses: 0
2ca-> Hits: 18175, Late: 0, Early: 0, Misses: 0
2cb-> Hits: 1520, Late: 0, Early: 0, Misses: 0
2cd-> Hits: 18113, Late: 0, Early: 0, Misses: 61
2cf-> Hits: 9842, Late: 2355, Early: 0, Misses: 0
2d0-> Hits: 5778, Late: 12396, Early: 0, Misses: 0
2d2-> Hits: 13975, Late: 2422, Early: 0, Misses: 0
2d6-> Hits: 13015, Late: 0, Early: 0, Misses: 27
2d7-> Hits: 29493, Late: 1664, Early: 0, Misses: 0
2da-> Hits: 18068, Late: 0, Early: 0, Misses: 0
2db-> Hits: 7970, Late: 10314, Early: 0, Misses: 0
2dd-> Hits: 18026, Late: 0, Early: 0, Misses: 0
2e0-> Hits: 1442, Late: 0, Early: 0, Misses: 0
2e2-> Hits: 1503, Late: 16672, Early: 0, Misses: 0
2e3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
2e5-> Hits: 4537, Late: 2251, Early: 0, Misses: 0
2e6-> Hits: 8609, Late: 18142, Early: 0, Misses: 0
2e7-> Hits: 407, Late: 0, Early: 0, Misses: 0
2ea-> Hits: 12519, Late: 0, Early: 0, Misses: 1
2eb-> Hits: 5042, Late: 5157, Early: 0, Misses: 0
2ec-> Hits: 5484, Late: 12691, Early: 0, Misses: 0
2ee-> Hits: 18236, Late: 0, Early: 0, Misses: 2
2ef-> Hits: 18175, Late: 0, Early: 0, Misses: 0
2f2-> Hits: 5719, Late: 12455, Early: 0, Misses: 0
2f3-> Hits: 18155, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 18284, Late: 0, Early: 0, Misses: 1
2f6-> Hits: 1841, Late: 209, Early: 0, Misses: 0
2f7-> Hits: 10873, Late: 3021, Early: 0, Misses: 0
2fd-> Hits: 840, Late: 0, Early: 0, Misses: 0
2fe-> Hits: 13376, Late: 0, Early: 0, Misses: 0
301-> Hits: 24217, Late: 2752, Early: 0, Misses: 0
303-> Hits: 6030, Late: 0, Early: 0, Misses: 0
305-> Hits: 6400, Late: 11774, Early: 0, Misses: 0
308-> Hits: 469, Late: 17706, Early: 0, Misses: 0
30a-> Hits: 30499, Late: 2079, Early: 0, Misses: 0
30d-> Hits: 11560, Late: 2444, Early: 0, Misses: 0
311-> Hits: 9275, Late: 0, Early: 0, Misses: 0
313-> Hits: 9149, Late: 0, Early: 0, Misses: 0
316-> Hits: 5542, Late: 12633, Early: 0, Misses: 0
317-> Hits: 34915, Late: 0, Early: 0, Misses: 0
318-> Hits: 18175, Late: 0, Early: 0, Misses: 0
31b-> Hits: 9489, Late: 19707, Early: 0, Misses: 0
320-> Hits: 18092, Late: 0, Early: 0, Misses: 0
321-> Hits: 5129, Late: 0, Early: 0, Misses: 14
324-> Hits: 17785, Late: 0, Early: 0, Misses: 0
325-> Hits: 18175, Late: 0, Early: 0, Misses: 0
326-> Hits: 5739, Late: 12435, Early: 0, Misses: 0
328-> Hits: 7479, Late: 1737, Early: 0, Misses: 0
32b-> Hits: 5593, Late: 3317, Early: 0, Misses: 0
331-> Hits: 2881, Late: 0, Early: 0, Misses: 0
332-> Hits: 9242, Late: 0, Early: 0, Misses: 2
337-> Hits: 18175, Late: 0, Early: 0, Misses: 0
339-> Hits: 4965, Late: 13210, Early: 0, Misses: 0
33a-> Hits: 23582, Late: 12767, Early: 0, Misses: 0
33d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
33e-> Hits: 9066, Late: 2323, Early: 0, Misses: 0
33f-> Hits: 3668, Late: 2797, Early: 0, Misses: 0
343-> Hits: 12471, Late: 1, Early: 0, Misses: 5703
344-> Hits: 13414, Late: 0, Early: 0, Misses: 0
345-> Hits: 1347, Late: 0, Early: 0, Misses: 0
348-> Hits: 4120, Late: 14055, Early: 0, Misses: 0
34c-> Hits: 14514, Late: 1, Early: 0, Misses: 3660
34d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
34f-> Hits: 18042, Late: 0, Early: 0, Misses: 0
351-> Hits: 10755, Late: 0, Early: 0, Misses: 0
355-> Hits: 18175, Late: 0, Early: 0, Misses: 0
356-> Hits: 40000, Late: 2594, Early: 0, Misses: 0
358-> Hits: 18175, Late: 0, Early: 0, Misses: 0
35d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
35f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
367-> Hits: 18162, Late: 0, Early: 0, Misses: 0
368-> Hits: 18175, Late: 0, Early: 0, Misses: 0
369-> Hits: 13460, Late: 2991, Early: 0, Misses: 0
36f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
370-> Hits: 6357, Late: 0, Early: 0, Misses: 0
371-> Hits: 18175, Late: 0, Early: 0, Misses: 0
374-> Hits: 10825, Late: 0, Early: 0, Misses: 0
378-> Hits: 9756, Late: 1094, Early: 0, Misses: 0
37a-> Hits: 673, Late: 0, Early: 0, Misses: 0
37b-> Hits: 17860, Late: 0, Early: 0, Misses: 0
37d-> Hits: 11750, Late: 0, Early: 0, Misses: 0
380-> Hits: 18175, Late: 0, Early: 0, Misses: 0
385-> Hits: 20674, Late: 14535, Early: 0, Misses: 0
387-> Hits: 8888, Late: 3269, Early: 0, Misses: 0
388-> Hits: 0, Late: 18174, Early: 0, Misses: 0
389-> Hits: 36350, Late: 0, Early: 0, Misses: 0
38a-> Hits: 6684, Late: 0, Early: 0, Misses: 0
38e-> Hits: 770, Late: 17404, Early: 0, Misses: 0
38f-> Hits: 6021, Late: 12154, Early: 0, Misses: 0
391-> Hits: 9174, Late: 0, Early: 0, Misses: 0
393-> Hits: 18071, Late: 0, Early: 0, Misses: 0
394-> Hits: 18175, Late: 0, Early: 0, Misses: 0
396-> Hits: 36350, Late: 0, Early: 0, Misses: 0
398-> Hits: 16706, Late: 0, Early: 0, Misses: 0
39d-> Hits: 8282, Late: 9893, Early: 0, Misses: 0
39f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3a2-> Hits: 2228, Late: 18120, Early: 0, Misses: 0
3a3-> Hits: 13547, Late: 2403, Early: 0, Misses: 0
3a5-> Hits: 18173, Late: 0, Early: 0, Misses: 0
3a7-> Hits: 10538, Late: 18873, Early: 0, Misses: 0
3a9-> Hits: 16576, Late: 0, Early: 0, Misses: 0
3b0-> Hits: 2795, Late: 0, Early: 0, Misses: 0
3b1-> Hits: 20422, Late: 1997, Early: 0, Misses: 0
3b6-> Hits: 33937, Late: 0, Early: 0, Misses: 0
3b9-> Hits: 8562, Late: 12454, Early: 0, Misses: 0
3bb-> Hits: 1246, Late: 16929, Early: 0, Misses: 0
3be-> Hits: 11848, Late: 2890, Early: 0, Misses: 0
3bf-> Hits: 35144, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 4653, Late: 14218, Early: 0, Misses: 0
3c6-> Hits: 0, Late: 18174, Early: 0, Misses: 0
3c8-> Hits: 6258, Late: 11917, Early: 0, Misses: 0
3cc-> Hits: 5552, Late: 2375, Early: 0, Misses: 0
3d1-> Hits: 26070, Late: 0, Early: 0, Misses: 0
3d2-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3d3-> Hits: 27053, Late: 0, Early: 0, Misses: 0
3d6-> Hits: 6220, Late: 2222, Early: 0, Misses: 0
3d8-> Hits: 15934, Late: 1588, Early: 0, Misses: 0
3d9-> Hits: 13530, Late: 12058, Early: 0, Misses: 0
3da-> Hits: 17765, Late: 0, Early: 0, Misses: 0
3db-> Hits: 30149, Late: 911, Early: 0, Misses: 0
3dd-> Hits: 18174, Late: 0, Early: 0, Misses: 0
3df-> Hits: 7278, Late: 2309, Early: 0, Misses: 0
3e1-> Hits: 1453, Late: 0, Early: 0, Misses: 0
3e4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 10491, Late: 16361, Early: 0, Misses: 0
3ea-> Hits: 10617, Late: 0, Early: 0, Misses: 0
3eb-> Hits: 325, Late: 0, Early: 0, Misses: 0
3ec-> Hits: 24515, Late: 3921, Early: 0, Misses: 0
3ee-> Hits: 36350, Late: 0, Early: 0, Misses: 0
3ef-> Hits: 7071, Late: 11104, Early: 0, Misses: 0
3f0-> Hits: 5701, Late: 12474, Early: 0, Misses: 0
3f1-> Hits: 16626, Late: 1490, Early: 0, Misses: 0
3f4-> Hits: 11684, Late: 2815, Early: 0, Misses: 0
3f9-> Hits: 11254, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 16780, Late: 0, Early: 0, Misses: 0
3fe-> Hits: 26216, Late: 0, Early: 0, Misses: 0
400-> Hits: 4584, Late: 13590, Early: 0, Misses: 0
403-> Hits: 6645, Late: 11530, Early: 0, Misses: 0
404-> Hits: 18175, Late: 0, Early: 0, Misses: 0
407-> Hits: 24226, Late: 0, Early: 0, Misses: 0
408-> Hits: 8350, Late: 3097, Early: 0, Misses: 0
40a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
40c-> Hits: 14881, Late: 18627, Early: 0, Misses: 0
411-> Hits: 44773, Late: 4702, Early: 0, Misses: 0
413-> Hits: 8079, Late: 0, Early: 0, Misses: 0
417-> Hits: 6837, Late: 0, Early: 0, Misses: 0
418-> Hits: 36349, Late: 0, Early: 0, Misses: 0
41b-> Hits: 5908, Late: 12267, Early: 0, Misses: 0
41d-> Hits: 18016, Late: 0, Early: 0, Misses: 0
41f-> Hits: 869, Late: 17306, Early: 0, Misses: 0
420-> Hits: 19613, Late: 5864, Early: 0, Misses: 0
421-> Hits: 17967, Late: 0, Early: 0, Misses: 0
424-> Hits: 18138, Late: 0, Early: 0, Misses: 0
425-> Hits: 9039, Late: 0, Early: 0, Misses: 0
42c-> Hits: 7063, Late: 1595, Early: 0, Misses: 0
42e-> Hits: 26310, Late: 3589, Early: 0, Misses: 0
42f-> Hits: 15899, Late: 0, Early: 0, Misses: 0
432-> Hits: 18175, Late: 0, Early: 0, Misses: 0
433-> Hits: 18175, Late: 0, Early: 0, Misses: 0
435-> Hits: 11366, Late: 13825, Early: 0, Misses: 0
437-> Hits: 18121, Late: 0, Early: 0, Misses: 0
43a-> Hits: 11228, Late: 1313, Early: 0, Misses: 0
43b-> Hits: 14566, Late: 2725, Early: 0, Misses: 0
43c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
43e-> Hits: 17353, Late: 0, Early: 0, Misses: 0
43f-> Hits: 4009, Late: 0, Early: 0, Misses: 0
440-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
445-> Hits: 4523, Late: 13652, Early: 0, Misses: 0
446-> Hits: 19399, Late: 0, Early: 0, Misses: 0
447-> Hits: 14207, Late: 1324, Early: 0, Misses: 0
449-> Hits: 5217, Late: 0, Early: 0, Misses: 0
44b-> Hits: 9437, Late: 0, Early: 0, Misses: 0
44c-> Hits: 14151, Late: 1872, Early: 0, Misses: 0
44e-> Hits: 18, Late: 18072, Early: 0, Misses: 0
450-> Hits: 8798, Late: 2681, Early: 0, Misses: 0
452-> Hits: 18013, Late: 0, Early: 0, Misses: 0
453-> Hits: 18175, Late: 0, Early: 0, Misses: 0
456-> Hits: 8677, Late: 0, Early: 0, Misses: 0
457-> Hits: 10155, Late: 0, Early: 0, Misses: 0
45c-> Hits: 17682, Late: 366, Early: 0, Misses: 0
45e-> Hits: 2, Late: 17583, Early: 0, Misses: 590
460-> Hits: 252, Late: 0, Early: 0, Misses: 0
462-> Hits: 13598, Late: 2946, Early: 0, Misses: 0
463-> Hits: 34382, Late: 1967, Early: 0, Misses: 0
469-> Hits: 4983, Late: 0, Early: 0, Misses: 0
46c-> Hits: 40, Late: 18135, Early: 0, Misses: 0
46e-> Hits: 15820, Late: 0, Early: 0, Misses: 0
471-> Hits: 8172, Late: 1008, Early: 0, Misses: 0
476-> Hits: 12782, Late: 0, Early: 0, Misses: 0
477-> Hits: 17856, Late: 17773, Early: 0, Misses: 0
47a-> Hits: 24791, Late: 1709, Early: 0, Misses: 0
47e-> Hits: 5055, Late: 13120, Early: 0, Misses: 0
480-> Hits: 165, Late: 18009, Early: 0, Misses: 0
482-> Hits: 1148, Late: 4583, Early: 0, Misses: 50
483-> Hits: 25392, Late: 0, Early: 0, Misses: 0
485-> Hits: 3845, Late: 2358, Early: 0, Misses: 0
488-> Hits: 5311, Late: 12864, Early: 0, Misses: 0
48c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
48f-> Hits: 11309, Late: 0, Early: 0, Misses: 0
491-> Hits: 31641, Late: 0, Early: 0, Misses: 0
493-> Hits: 16565, Late: 0, Early: 0, Misses: 0
496-> Hits: 8558, Late: 9617, Early: 0, Misses: 0
49b-> Hits: 1439, Late: 0, Early: 0, Misses: 0
49d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
49e-> Hits: 6713, Late: 2442, Early: 0, Misses: 0
4a0-> Hits: 6973, Late: 1681, Early: 0, Misses: 0
4a5-> Hits: 32432, Late: 2121, Early: 0, Misses: 0
4a9-> Hits: 8463, Late: 0, Early: 0, Misses: 0
4aa-> Hits: 18175, Late: 0, Early: 0, Misses: 0
4ae-> Hits: 18174, Late: 0, Early: 0, Misses: 0
4af-> Hits: 17870, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 24116, Late: 12234, Early: 0, Misses: 0
4b2-> Hits: 742, Late: 0, Early: 0, Misses: 0
4b6-> Hits: 29923, Late: 5698, Early: 0, Misses: 15335
4b8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
4be-> Hits: 4568, Late: 2635, Early: 0, Misses: 0
4bf-> Hits: 20360, Late: 1678, Early: 0, Misses: 1194
4c3-> Hits: 15709, Late: 1163, Early: 0, Misses: 0
4c5-> Hits: 17399, Late: 0, Early: 0, Misses: 0
4c8-> Hits: 18030, Late: 1, Early: 0, Misses: 0
4c9-> Hits: 5533, Late: 12642, Early: 0, Misses: 0
4cd-> Hits: 16440, Late: 0, Early: 0, Misses: 0
4ce-> Hits: 23590, Late: 2286, Early: 0, Misses: 0
4d0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
4d2-> Hits: 1288, Late: 16887, Early: 0, Misses: 0
4d7-> Hits: 7689, Late: 0, Early: 0, Misses: 0
4d9-> Hits: 24015, Late: 0, Early: 0, Misses: 0
4de-> Hits: 17676, Late: 14030, Early: 0, Misses: 0
4df-> Hits: 17969, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 2257, Late: 1597, Early: 0, Misses: 682
4e3-> Hits: 24045, Late: 5477, Early: 0, Misses: 0
4e8-> Hits: 16264, Late: 0, Early: 0, Misses: 0
4ea-> Hits: 10755, Late: 0, Early: 0, Misses: 0
4eb-> Hits: 16619, Late: 0, Early: 0, Misses: 0
4ed-> Hits: 8391, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 3196, Late: 2340, Early: 0, Misses: 1757
4f2-> Hits: 20594, Late: 13478, Early: 0, Misses: 0
4f7-> Hits: 25354, Late: 3044, Early: 0, Misses: 0
4f9-> Hits: 15185, Late: 0, Early: 0, Misses: 0
4fc-> Hits: 30758, Late: 0, Early: 0, Misses: 0
502-> Hits: 26245, Late: 0, Early: 0, Misses: 0
504-> Hits: 17957, Late: 0, Early: 0, Misses: 218
507-> Hits: 2335, Late: 15839, Early: 0, Misses: 0
509-> Hits: 36350, Late: 0, Early: 0, Misses: 0
50a-> Hits: 5980, Late: 12195, Early: 0, Misses: 0
50e-> Hits: 4649, Late: 0, Early: 0, Misses: 0
510-> Hits: 8082, Late: 3726, Early: 0, Misses: 0
511-> Hits: 11155, Late: 2675, Early: 0, Misses: 0
513-> Hits: 13626, Late: 563, Early: 0, Misses: 0
516-> Hits: 18175, Late: 0, Early: 0, Misses: 0
518-> Hits: 5075, Late: 0, Early: 0, Misses: 0
51c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
51e-> Hits: 36350, Late: 0, Early: 0, Misses: 0
520-> Hits: 14346, Late: 1387, Early: 0, Misses: 0
523-> Hits: 18175, Late: 0, Early: 0, Misses: 0
525-> Hits: 14752, Late: 1973, Early: 0, Misses: 0
527-> Hits: 2, Late: 18173, Early: 0, Misses: 0
52c-> Hits: 18203, Late: 18147, Early: 0, Misses: 0
52d-> Hits: 15208, Late: 2351, Early: 0, Misses: 0
530-> Hits: 18124, Late: 0, Early: 0, Misses: 0
533-> Hits: 17102, Late: 0, Early: 0, Misses: 0
534-> Hits: 16585, Late: 1465, Early: 0, Misses: 0
536-> Hits: 62, Late: 18113, Early: 0, Misses: 0
539-> Hits: 18175, Late: 0, Early: 0, Misses: 0
53b-> Hits: 25582, Late: 4397, Early: 0, Misses: 0
53c-> Hits: 263, Late: 4477, Early: 0, Misses: 0
53e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
540-> Hits: 18174, Late: 0, Early: 0, Misses: 0
542-> Hits: 0, Late: 18175, Early: 0, Misses: 0
545-> Hits: 8638, Late: 2245, Early: 0, Misses: 0
546-> Hits: 18175, Late: 0, Early: 0, Misses: 0
547-> Hits: 34338, Late: 2012, Early: 0, Misses: 0
54a-> Hits: 12941, Late: 19344, Early: 0, Misses: 0
54b-> Hits: 12376, Late: 0, Early: 0, Misses: 24
550-> Hits: 15612, Late: 4773, Early: 0, Misses: 0
551-> Hits: 1149, Late: 1765, Early: 0, Misses: 0
553-> Hits: 17861, Late: 0, Early: 0, Misses: 0
557-> Hits: 8636, Late: 1806, Early: 0, Misses: 0
558-> Hits: 31205, Late: 0, Early: 0, Misses: 0
55b-> Hits: 194, Late: 17981, Early: 0, Misses: 0
55c-> Hits: 10150, Late: 2448, Early: 0, Misses: 9
55d-> Hits: 17304, Late: 0, Early: 0, Misses: 0
55e-> Hits: 17651, Late: 524, Early: 0, Misses: 0
561-> Hits: 1254, Late: 2529, Early: 0, Misses: 0
562-> Hits: 779, Late: 17395, Early: 0, Misses: 0
565-> Hits: 13838, Late: 0, Early: 0, Misses: 0
567-> Hits: 18175, Late: 0, Early: 0, Misses: 0
568-> Hits: 18747, Late: 0, Early: 0, Misses: 0
56b-> Hits: 33604, Late: 0, Early: 0, Misses: 5
56e-> Hits: 67, Late: 18108, Early: 0, Misses: 0
570-> Hits: 22311, Late: 13024, Early: 0, Misses: 0
573-> Hits: 9919, Late: 19676, Early: 0, Misses: 0
57a-> Hits: 10489, Late: 0, Early: 0, Misses: 0
57b-> Hits: 0, Late: 18175, Early: 0, Misses: 0
57c-> Hits: 18017, Late: 0, Early: 0, Misses: 0
57e-> Hits: 3890, Late: 0, Early: 0, Misses: 0
583-> Hits: 5176, Late: 17250, Early: 0, Misses: 0
585-> Hits: 465, Late: 4182, Early: 0, Misses: 0
588-> Hits: 5169, Late: 0, Early: 0, Misses: 0
58a-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
58d-> Hits: 13220, Late: 15033, Early: 0, Misses: 2
591-> Hits: 18107, Late: 0, Early: 0, Misses: 0
597-> Hits: 18175, Late: 0, Early: 0, Misses: 0
598-> Hits: 457, Late: 2187, Early: 0, Misses: 0
59a-> Hits: 14918, Late: 0, Early: 0, Misses: 0
59e-> Hits: 0, Late: 18175, Early: 0, Misses: 0
59f-> Hits: 25184, Late: 0, Early: 0, Misses: 0
5a0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 551, Late: 17623, Early: 0, Misses: 0
5a6-> Hits: 10182, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 14547, Late: 4725, Early: 0, Misses: 0
5ac-> Hits: 18121, Late: 0, Early: 0, Misses: 0
5ae-> Hits: 0, Late: 18175, Early: 0, Misses: 0
5af-> Hits: 12818, Late: 0, Early: 0, Misses: 0
5b1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5b3-> Hits: 18173, Late: 0, Early: 0, Misses: 0
5b7-> Hits: 939, Late: 17235, Early: 0, Misses: 0
5b8-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
5b9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 18174, Late: 0, Early: 0, Misses: 0
5c0-> Hits: 552, Late: 17623, Early: 0, Misses: 0
5c1-> Hits: 18117, Late: 0, Early: 0, Misses: 0
5c3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5c4-> Hits: 31895, Late: 1710, Early: 0, Misses: 0
5ca-> Hits: 0, Late: 18175, Early: 0, Misses: 0
5cd-> Hits: 5994, Late: 0, Early: 0, Misses: 0
5cf-> Hits: 1695, Late: 16480, Early: 0, Misses: 0
5d0-> Hits: 35205, Late: 444, Early: 0, Misses: 0
5d1-> Hits: 18143, Late: 0, Early: 0, Misses: 0
5d3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5d5-> Hits: 15719, Late: 11910, Early: 0, Misses: 0
5d8-> Hits: 18121, Late: 0, Early: 0, Misses: 0
5da-> Hits: 28916, Late: 2353, Early: 0, Misses: 0
5dc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5de-> Hits: 0, Late: 18175, Early: 0, Misses: 0
5e2-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 4932, Late: 31418, Early: 0, Misses: 0
5e9-> Hits: 15871, Late: 0, Early: 0, Misses: 0
5ea-> Hits: 31094, Late: 1, Early: 0, Misses: 0
5ef-> Hits: 30007, Late: 20537, Early: 0, Misses: 0
5f0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5f1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 477, Late: 17698, Early: 0, Misses: 0
5f6-> Hits: 34292, Late: 0, Early: 0, Misses: 0
5fe-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5ff-> Hits: 30234, Late: 0, Early: 0, Misses: 2
601-> Hits: 8967, Late: 1, Early: 0, Misses: 0
602-> Hits: 18011, Late: 0, Early: 0, Misses: 0
607-> Hits: 1, Late: 18174, Early: 0, Misses: 0
609-> Hits: 3366, Late: 14809, Early: 0, Misses: 0
60b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
60e-> Hits: 2582, Late: 0, Early: 0, Misses: 0
60f-> Hits: 30, Late: 18145, Early: 0, Misses: 0
611-> Hits: 16925, Late: 0, Early: 0, Misses: 0
613-> Hits: 6183, Late: 11992, Early: 0, Misses: 0
618-> Hits: 18175, Late: 0, Early: 0, Misses: 0
619-> Hits: 0, Late: 18175, Early: 0, Misses: 0
61c-> Hits: 35475, Late: 1, Early: 0, Misses: 0
61f-> Hits: 183, Late: 4488, Early: 0, Misses: 0
621-> Hits: 44862, Late: 9458, Early: 0, Misses: 0
623-> Hits: 10024, Late: 3463, Early: 0, Misses: 0
626-> Hits: 1529, Late: 0, Early: 0, Misses: 0
62a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
62b-> Hits: 6938, Late: 1707, Early: 0, Misses: 0
62d-> Hits: 36351, Late: 18174, Early: 0, Misses: 0
630-> Hits: 8844, Late: 0, Early: 0, Misses: 0
633-> Hits: 324, Late: 2299, Early: 0, Misses: 0
634-> Hits: 13308, Late: 1, Early: 0, Misses: 0
63a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
63c-> Hits: 6253, Late: 11922, Early: 0, Misses: 0
63d-> Hits: 16902, Late: 0, Early: 0, Misses: 0
63e-> Hits: 5, Late: 18170, Early: 0, Misses: 0
640-> Hits: 30839, Late: 5511, Early: 0, Misses: 0
641-> Hits: 24985, Late: 5315, Early: 0, Misses: 0
644-> Hits: 401, Late: 2364, Early: 0, Misses: 0
647-> Hits: 17280, Late: 0, Early: 0, Misses: 0
64b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
64d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
64e-> Hits: 16739, Late: 0, Early: 0, Misses: 1436
64f-> Hits: 47134, Late: 1430, Early: 0, Misses: 0
654-> Hits: 23878, Late: 0, Early: 0, Misses: 0
656-> Hits: 6, Late: 18169, Early: 0, Misses: 0
659-> Hits: 1101, Late: 17074, Early: 0, Misses: 0
65b-> Hits: 0, Late: 18175, Early: 0, Misses: 0
65c-> Hits: 6883, Late: 11292, Early: 0, Misses: 0
65e-> Hits: 1957, Late: 0, Early: 0, Misses: 0
660-> Hits: 18175, Late: 0, Early: 0, Misses: 0
661-> Hits: 30952, Late: 2076, Early: 0, Misses: 0
665-> Hits: 82, Late: 4488, Early: 0, Misses: 0
666-> Hits: 5933, Late: 12242, Early: 0, Misses: 0
668-> Hits: 18175, Late: 0, Early: 0, Misses: 0
66a-> Hits: 0, Late: 18175, Early: 0, Misses: 0
66c-> Hits: 11404, Late: 0, Early: 0, Misses: 0
66f-> Hits: 18063, Late: 0, Early: 0, Misses: 0
671-> Hits: 25500, Late: 10850, Early: 0, Misses: 0
674-> Hits: 21878, Late: 1568, Early: 0, Misses: 0
676-> Hits: 13802, Late: 2598, Early: 0, Misses: 0
677-> Hits: 18075, Late: 0, Early: 0, Misses: 0
678-> Hits: 755, Late: 2480, Early: 0, Misses: 0
679-> Hits: 12958, Late: 1064, Early: 0, Misses: 0
67c-> Hits: 9390, Late: 0, Early: 0, Misses: 0
67e-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
67f-> Hits: 324, Late: 0, Early: 0, Misses: 0
681-> Hits: 10319, Late: 10409, Early: 0, Misses: 0
682-> Hits: 18173, Late: 0, Early: 0, Misses: 0
684-> Hits: 1524, Late: 16651, Early: 0, Misses: 0
686-> Hits: 8175, Late: 2916, Early: 0, Misses: 0
689-> Hits: 4671, Late: 2528, Early: 0, Misses: 0
68b-> Hits: 17114, Late: 0, Early: 0, Misses: 0
68d-> Hits: 27191, Late: 1, Early: 0, Misses: 0
68e-> Hits: 6020, Late: 30330, Early: 0, Misses: 0
695-> Hits: 6002, Late: 12173, Early: 0, Misses: 0
696-> Hits: 7131, Late: 0, Early: 0, Misses: 0
697-> Hits: 15785, Late: 1, Early: 0, Misses: 2389
698-> Hits: 0, Late: 18175, Early: 0, Misses: 0
69a-> Hits: 9200, Late: 2668, Early: 0, Misses: 0
69c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
69d-> Hits: 40, Late: 18135, Early: 0, Misses: 0
6a5-> Hits: 17038, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 0, Late: 18175, Early: 0, Misses: 0
6a8-> Hits: 18172, Late: 0, Early: 0, Misses: 0
6aa-> Hits: 5927, Late: 0, Early: 0, Misses: 0
6ac-> Hits: 58, Late: 18117, Early: 0, Misses: 0
6b3-> Hits: 188, Late: 17987, Early: 0, Misses: 0
6b5-> Hits: 0, Late: 18175, Early: 0, Misses: 0
6b7-> Hits: 58959, Late: 0, Early: 0, Misses: 2533
6b8-> Hits: 13215, Late: 2781, Early: 0, Misses: 0
6bb-> Hits: 750, Late: 17425, Early: 0, Misses: 0
6be-> Hits: 8774, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 12616, Late: 5559, Early: 0, Misses: 0
6c3-> Hits: 18045, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 10471, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 0, Late: 18175, Early: 0, Misses: 0
6c6-> Hits: 924, Late: 17251, Early: 0, Misses: 0
6ca-> Hits: 17967, Late: 0, Early: 0, Misses: 0
6cb-> Hits: 18334, Late: 20359, Early: 0, Misses: 15832
6cc-> Hits: 11458, Late: 0, Early: 0, Misses: 0
6cd-> Hits: 9868, Late: 0, Early: 0, Misses: 0
6d0-> Hits: 18121, Late: 0, Early: 0, Misses: 0
6d3-> Hits: 7476, Late: 1609, Early: 0, Misses: 0
6d5-> Hits: 378, Late: 18175, Early: 0, Misses: 0
6d9-> Hits: 60, Late: 18115, Early: 0, Misses: 0
6da-> Hits: 15812, Late: 17999, Early: 0, Misses: 0
6dc-> Hits: 4666, Late: 13509, Early: 0, Misses: 0
6de-> Hits: 53593, Late: 0, Early: 0, Misses: 0
6df-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6e1-> Hits: 11100, Late: 2354, Early: 0, Misses: 0
6e3-> Hits: 10069, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 4417, Late: 16954, Early: 0, Misses: 9
6e8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6eb-> Hits: 4872, Late: 13303, Early: 0, Misses: 0
6ed-> Hits: 9036, Late: 540, Early: 0, Misses: 0
6ef-> Hits: 18337, Late: 2333, Early: 0, Misses: 2090
6f0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6f1-> Hits: 11379, Late: 3232, Early: 0, Misses: 0
6f5-> Hits: 34878, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6ff-> Hits: 12655, Late: 5232, Early: 0, Misses: 0
701-> Hits: 15954, Late: 0, Early: 0, Misses: 0
702-> Hits: 15538, Late: 0, Early: 0, Misses: 0
703-> Hits: 18175, Late: 0, Early: 0, Misses: 0
704-> Hits: 14776, Late: 2289, Early: 0, Misses: 0
708-> Hits: 36227, Late: 0, Early: 0, Misses: 0
70a-> Hits: 1540, Late: 3860, Early: 0, Misses: 0
70b-> Hits: 6787, Late: 0, Early: 0, Misses: 0
70d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
711-> Hits: 15057, Late: 0, Early: 0, Misses: 0
713-> Hits: 10286, Late: 1080, Early: 0, Misses: 0
716-> Hits: 14888, Late: 1861, Early: 0, Misses: 0
718-> Hits: 13068, Late: 0, Early: 0, Misses: 0
71a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
71b-> Hits: 18174, Late: 1, Early: 0, Misses: 0
71e-> Hits: 12476, Late: 5699, Early: 0, Misses: 0
720-> Hits: 4624, Late: 13551, Early: 0, Misses: 0
725-> Hits: 35655, Late: 0, Early: 0, Misses: 0
727-> Hits: 24656, Late: 3586, Early: 0, Misses: 96
72a-> Hits: 6183, Late: 11992, Early: 0, Misses: 0
72c-> Hits: 15711, Late: 1389, Early: 0, Misses: 0
731-> Hits: 18110, Late: 0, Early: 0, Misses: 0
734-> Hits: 15554, Late: 0, Early: 0, Misses: 0
736-> Hits: 18175, Late: 0, Early: 0, Misses: 0
738-> Hits: 17916, Late: 0, Early: 0, Misses: 0
739-> Hits: 8514, Late: 9661, Early: 0, Misses: 0
73b-> Hits: 4444, Late: 13731, Early: 0, Misses: 0
73d-> Hits: 12639, Late: 5536, Early: 0, Misses: 0
73e-> Hits: 8276, Late: 2422, Early: 0, Misses: 0
742-> Hits: 26035, Late: 0, Early: 0, Misses: 0
746-> Hits: 1402, Late: 0, Early: 0, Misses: 7
747-> Hits: 9892, Late: 1771, Early: 0, Misses: 0
748-> Hits: 6371, Late: 0, Early: 0, Misses: 0
74c-> Hits: 14530, Late: 2278, Early: 0, Misses: 0
74d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
74f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
750-> Hits: 5822, Late: 12353, Early: 0, Misses: 0
751-> Hits: 18175, Late: 0, Early: 0, Misses: 0
753-> Hits: 18175, Late: 0, Early: 0, Misses: 0
754-> Hits: 18175, Late: 0, Early: 0, Misses: 0
756-> Hits: 11113, Late: 3084, Early: 0, Misses: 0
75b-> Hits: 12106, Late: 2303, Early: 0, Misses: 0
75c-> Hits: 12827, Late: 5348, Early: 0, Misses: 0
760-> Hits: 18162, Late: 1, Early: 0, Misses: 12
762-> Hits: 16370, Late: 0, Early: 0, Misses: 0
764-> Hits: 18175, Late: 0, Early: 0, Misses: 0
765-> Hits: 15173, Late: 0, Early: 0, Misses: 3002
769-> Hits: 5697, Late: 12478, Early: 0, Misses: 0
76f-> Hits: 6771, Late: 2117, Early: 0, Misses: 0
770-> Hits: 5983, Late: 12103, Early: 0, Misses: 0
772-> Hits: 33146, Late: 0, Early: 0, Misses: 0
773-> Hits: 18175, Late: 0, Early: 0, Misses: 0
777-> Hits: 2580, Late: 0, Early: 0, Misses: 0
77a-> Hits: 6797, Late: 0, Early: 0, Misses: 0
77b-> Hits: 16473, Late: 1691, Early: 0, Misses: 11
77c-> Hits: 31480, Late: 640, Early: 0, Misses: 0
77f-> Hits: 8016, Late: 10159, Early: 0, Misses: 0
781-> Hits: 2854, Late: 0, Early: 0, Misses: 0
783-> Hits: 6575, Late: 0, Early: 0, Misses: 0
785-> Hits: 10850, Late: 2830, Early: 0, Misses: 0
787-> Hits: 11271, Late: 0, Early: 0, Misses: 0
789-> Hits: 14768, Late: 1412, Early: 0, Misses: 0
78f-> Hits: 42553, Late: 2011, Early: 0, Misses: 0
790-> Hits: 18148, Late: 0, Early: 0, Misses: 27
791-> Hits: 14405, Late: 2686, Early: 0, Misses: 1084
794-> Hits: 7504, Late: 10671, Early: 0, Misses: 0
798-> Hits: 18024, Late: 0, Early: 0, Misses: 0
799-> Hits: 5667, Late: 3466, Early: 0, Misses: 0
79c-> Hits: 16071, Late: 0, Early: 0, Misses: 0
79d-> Hits: 14531, Late: 0, Early: 0, Misses: 0
79e-> Hits: 16819, Late: 867, Early: 0, Misses: 0
7a4-> Hits: 10818, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 34484, Late: 1866, Early: 0, Misses: 0
7a6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7a7-> Hits: 740, Late: 148, Early: 0, Misses: 0
7a9-> Hits: 5091, Late: 0, Early: 0, Misses: 0
7ac-> Hits: 6182, Late: 30168, Early: 0, Misses: 0
7b2-> Hits: 6373, Late: 3384, Early: 0, Misses: 0
7b7-> Hits: 10025, Late: 0, Early: 0, Misses: 0
7ba-> Hits: 39196, Late: 2168, Early: 0, Misses: 0
7bd-> Hits: 9688, Late: 0, Early: 0, Misses: 74
7bf-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7c4-> Hits: 14465, Late: 2176, Early: 0, Misses: 393
7c5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7cc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 6330, Late: 0, Early: 0, Misses: 0
7d2-> Hits: 0, Late: 18175, Early: 0, Misses: 0
7d3-> Hits: 12933, Late: 5242, Early: 0, Misses: 0
7d5-> Hits: 17971, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 0, Late: 18175, Early: 0, Misses: 0
7da-> Hits: 36350, Late: 0, Early: 0, Misses: 0
7db-> Hits: 79, Late: 18096, Early: 0, Misses: 0
7dc-> Hits: 13269, Late: 0, Early: 0, Misses: 0
7dd-> Hits: 18070, Late: 0, Early: 0, Misses: 0
7e0-> Hits: 8441, Late: 3221, Early: 0, Misses: 0
7e7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7e8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7eb-> Hits: 3224, Late: 18365, Early: 0, Misses: 0
7ec-> Hits: 17090, Late: 0, Early: 0, Misses: 0
7f1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7f2-> Hits: 14757, Late: 0, Early: 0, Misses: 3418
7f4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 6995, Late: 2309, Early: 0, Misses: 492
7f7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7f9-> Hits: 315, Late: 17860, Early: 0, Misses: 0
7fd-> Hits: 18175, Late: 0, Early: 0, Misses: 0
804-> Hits: 18175, Late: 0, Early: 0, Misses: 0
807-> Hits: 18175, Late: 0, Early: 0, Misses: 0
808-> Hits: 18168, Late: 7, Early: 0, Misses: 0
80c-> Hits: 2503, Late: 3433, Early: 0, Misses: 0
80d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
810-> Hits: 9134, Late: 0, Early: 0, Misses: 0
813-> Hits: 11997, Late: 0, Early: 0, Misses: 0
818-> Hits: 13202, Late: 1632, Early: 0, Misses: 0
81a-> Hits: 17696, Late: 0, Early: 0, Misses: 0
81c-> Hits: 18070, Late: 0, Early: 0, Misses: 0
81d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
81e-> Hits: 34690, Late: 0, Early: 0, Misses: 6
822-> Hits: 17715, Late: 0, Early: 0, Misses: 0
829-> Hits: 22375, Late: 0, Early: 0, Misses: 0
82c-> Hits: 17716, Late: 0, Early: 0, Misses: 0
82f-> Hits: 18021, Late: 0, Early: 0, Misses: 0
831-> Hits: 5767, Late: 2733, Early: 0, Misses: 0
834-> Hits: 568, Late: 0, Early: 0, Misses: 0
835-> Hits: 18174, Late: 0, Early: 0, Misses: 0
836-> Hits: 15183, Late: 1122, Early: 0, Misses: 0
838-> Hits: 36259, Late: 1, Early: 0, Misses: 39
839-> Hits: 18175, Late: 0, Early: 0, Misses: 0
841-> Hits: 19572, Late: 1, Early: 0, Misses: 0
84a-> Hits: 36106, Late: 17903, Early: 0, Misses: 0
84f-> Hits: 18174, Late: 1, Early: 0, Misses: 0
851-> Hits: 16460, Late: 0, Early: 0, Misses: 0
856-> Hits: 12273, Late: 1677, Early: 0, Misses: 0
857-> Hits: 18175, Late: 0, Early: 0, Misses: 0
85b-> Hits: 13165, Late: 2169, Early: 0, Misses: 0
85f-> Hits: 17348, Late: 0, Early: 0, Misses: 0
860-> Hits: 8754, Late: 0, Early: 0, Misses: 401
862-> Hits: 1833, Late: 0, Early: 0, Misses: 0
869-> Hits: 18175, Late: 0, Early: 0, Misses: 0
86a-> Hits: 13881, Late: 2284, Early: 0, Misses: 0
86c-> Hits: 17912, Late: 0, Early: 0, Misses: 0
86f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
873-> Hits: 18175, Late: 0, Early: 0, Misses: 0
876-> Hits: 21287, Late: 0, Early: 0, Misses: 1
877-> Hits: 18174, Late: 0, Early: 0, Misses: 0
87e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
87f-> Hits: 19255, Late: 17095, Early: 0, Misses: 0
886-> Hits: 4161, Late: 0, Early: 0, Misses: 0
889-> Hits: 11776, Late: 2491, Early: 0, Misses: 0
88a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
88b-> Hits: 13029, Late: 317, Early: 0, Misses: 0
88c-> Hits: 25007, Late: 0, Early: 0, Misses: 0
890-> Hits: 6114, Late: 0, Early: 0, Misses: 0
891-> Hits: 32911, Late: 337, Early: 0, Misses: 0
898-> Hits: 31790, Late: 1251, Early: 0, Misses: 0
89c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
89d-> Hits: 13993, Late: 1835, Early: 0, Misses: 0
89e-> Hits: 18174, Late: 0, Early: 0, Misses: 0
8a2-> Hits: 2301, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 15550, Late: 2260, Early: 0, Misses: 0
8ab-> Hits: 14763, Late: 2245, Early: 0, Misses: 0
8ac-> Hits: 16509, Late: 1613, Early: 0, Misses: 0
8b0-> Hits: 24075, Late: 0, Early: 0, Misses: 0
8b1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8b3-> Hits: 15945, Late: 2229, Early: 0, Misses: 0
8b5-> Hits: 3427, Late: 2247, Early: 0, Misses: 0
8b8-> Hits: 14562, Late: 413, Early: 0, Misses: 0
8ba-> Hits: 15141, Late: 16897, Early: 0, Misses: 0
8c0-> Hits: 379, Late: 17796, Early: 0, Misses: 0
8c2-> Hits: 36349, Late: 0, Early: 0, Misses: 0
8c3-> Hits: 4063, Late: 0, Early: 0, Misses: 0
8c4-> Hits: 941, Late: 1984, Early: 0, Misses: 0
8c5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8c9-> Hits: 17187, Late: 0, Early: 0, Misses: 0
8ca-> Hits: 18174, Late: 0, Early: 0, Misses: 0
8ce-> Hits: 10387, Late: 0, Early: 0, Misses: 221
8d1-> Hits: 1916, Late: 16259, Early: 0, Misses: 0
8d5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8d6-> Hits: 18424, Late: 17614, Early: 0, Misses: 0
8d7-> Hits: 18121, Late: 0, Early: 0, Misses: 0
8da-> Hits: 3474, Late: 0, Early: 0, Misses: 0
8db-> Hits: 22556, Late: 5564, Early: 0, Misses: 0
8df-> Hits: 2482, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 71431, Late: 17032, Early: 0, Misses: 22
8e6-> Hits: 2290, Late: 297, Early: 0, Misses: 0
8e9-> Hits: 4271, Late: 0, Early: 0, Misses: 0
8ed-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8ee-> Hits: 6685, Late: 11490, Early: 0, Misses: 0
8f1-> Hits: 18174, Late: 0, Early: 0, Misses: 0
8f5-> Hits: 17237, Late: 0, Early: 0, Misses: 0
8fa-> Hits: 19723, Late: 3, Early: 0, Misses: 0
8fd-> Hits: 2321, Late: 15854, Early: 0, Misses: 0
900-> Hits: 17985, Late: 0, Early: 0, Misses: 0
902-> Hits: 18174, Late: 0, Early: 0, Misses: 0
905-> Hits: 582, Late: 17593, Early: 0, Misses: 0
906-> Hits: 1036, Late: 3660, Early: 0, Misses: 0
90a-> Hits: 14027, Late: 2282, Early: 0, Misses: 0
90b-> Hits: 14985, Late: 0, Early: 0, Misses: 0
90f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
910-> Hits: 42481, Late: 0, Early: 0, Misses: 2047
912-> Hits: 10540, Late: 0, Early: 0, Misses: 0
915-> Hits: 15483, Late: 1, Early: 0, Misses: 2691
918-> Hits: 18275, Late: 17971, Early: 0, Misses: 0
919-> Hits: 18175, Late: 0, Early: 0, Misses: 0
91a-> Hits: 18069, Late: 0, Early: 0, Misses: 0
91c-> Hits: 35433, Late: 0, Early: 0, Misses: 0
91e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
923-> Hits: 18121, Late: 0, Early: 0, Misses: 0
926-> Hits: 11330, Late: 1804, Early: 0, Misses: 0
927-> Hits: 18175, Late: 0, Early: 0, Misses: 0
929-> Hits: 29062, Late: 0, Early: 0, Misses: 0
930-> Hits: 36085, Late: 3208, Early: 0, Misses: 0
936-> Hits: 18174, Late: 0, Early: 0, Misses: 0
938-> Hits: 7403, Late: 10772, Early: 0, Misses: 0
939-> Hits: 18175, Late: 0, Early: 0, Misses: 0
93a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
93c-> Hits: 16090, Late: 1951, Early: 0, Misses: 134
93d-> Hits: 10790, Late: 2412, Early: 0, Misses: 0
93e-> Hits: 2011, Late: 0, Early: 0, Misses: 0
93f-> Hits: 20683, Late: 2339, Early: 0, Misses: 0
946-> Hits: 18175, Late: 0, Early: 0, Misses: 0
947-> Hits: 18174, Late: 1, Early: 0, Misses: 0
94e-> Hits: 12494, Late: 0, Early: 0, Misses: 0
94f-> Hits: 24279, Late: 12017, Early: 0, Misses: 0
952-> Hits: 3885, Late: 101, Early: 0, Misses: 1
954-> Hits: 5009, Late: 0, Early: 0, Misses: 0
956-> Hits: 4909, Late: 0, Early: 0, Misses: 0
957-> Hits: 17956, Late: 0, Early: 0, Misses: 0
959-> Hits: 10225, Late: 2326, Early: 0, Misses: 0
962-> Hits: 33291, Late: 2269, Early: 0, Misses: 0
965-> Hits: 26562, Late: 3263, Early: 0, Misses: 0
966-> Hits: 11537, Late: 0, Early: 0, Misses: 0
967-> Hits: 18175, Late: 0, Early: 0, Misses: 0
968-> Hits: 18175, Late: 0, Early: 0, Misses: 0
969-> Hits: 6393, Late: 0, Early: 0, Misses: 0
96a-> Hits: 18174, Late: 0, Early: 0, Misses: 0
970-> Hits: 15031, Late: 0, Early: 0, Misses: 0
971-> Hits: 11321, Late: 1242, Early: 0, Misses: 0
97c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
97e-> Hits: 13404, Late: 0, Early: 0, Misses: 0
97f-> Hits: 11463, Late: 0, Early: 0, Misses: 0
981-> Hits: 13618, Late: 2366, Early: 0, Misses: 0
985-> Hits: 18174, Late: 0, Early: 0, Misses: 0
987-> Hits: 19012, Late: 15179, Early: 0, Misses: 0
98c-> Hits: 9457, Late: 0, Early: 0, Misses: 0
98f-> Hits: 30687, Late: 2022, Early: 0, Misses: 0
991-> Hits: 5707, Late: 12468, Early: 0, Misses: 0
993-> Hits: 36350, Late: 0, Early: 0, Misses: 0
994-> Hits: 34174, Late: 170, Early: 0, Misses: 25
999-> Hits: 468, Late: 17707, Early: 0, Misses: 0
99a-> Hits: 15897, Late: 0, Early: 0, Misses: 0
99b-> Hits: 18174, Late: 0, Early: 0, Misses: 0
99c-> Hits: 36196, Late: 0, Early: 0, Misses: 0
99e-> Hits: 1042, Late: 0, Early: 0, Misses: 0
99f-> Hits: 8151, Late: 10024, Early: 0, Misses: 0
9a4-> Hits: 9655, Late: 0, Early: 0, Misses: 0
9a5-> Hits: 44619, Late: 0, Early: 0, Misses: 0
9a6-> Hits: 8261, Late: 13325, Early: 0, Misses: 0
9a7-> Hits: 8936, Late: 0, Early: 0, Misses: 0
9a8-> Hits: 9088, Late: 0, Early: 0, Misses: 0
9a9-> Hits: 10180, Late: 1743, Early: 0, Misses: 0
9aa-> Hits: 1187, Late: 0, Early: 0, Misses: 0
9af-> Hits: 35722, Late: 0, Early: 0, Misses: 0
9b1-> Hits: 18174, Late: 0, Early: 0, Misses: 0
9b2-> Hits: 7970, Late: 0, Early: 0, Misses: 0
9b4-> Hits: 5460, Late: 2164, Early: 0, Misses: 0
9b9-> Hits: 12909, Late: 1108, Early: 0, Misses: 0
9ba-> Hits: 23944, Late: 11942, Early: 0, Misses: 0
9bc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
9be-> Hits: 12669, Late: 5506, Early: 0, Misses: 0
9bf-> Hits: 10917, Late: 3076, Early: 0, Misses: 0
9c0-> Hits: 1675, Late: 2, Early: 0, Misses: 0
9c4-> Hits: 1583, Late: 16592, Early: 0, Misses: 0
9c8-> Hits: 17442, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 3690, Late: 0, Early: 0, Misses: 0
9ca-> Hits: 28857, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 17493, Late: 0, Early: 0, Misses: 0
9ce-> Hits: 25357, Late: 10993, Early: 0, Misses: 0
9d2-> Hits: 6093, Late: 0, Early: 0, Misses: 0
9d5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
9d6-> Hits: 18173, Late: 0, Early: 0, Misses: 0
9da-> Hits: 1910, Late: 16265, Early: 0, Misses: 0
9df-> Hits: 26306, Late: 2261, Early: 0, Misses: 0
9e2-> Hits: 17917, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 7869, Late: 0, Early: 0, Misses: 0
9ea-> Hits: 11465, Late: 17310, Early: 0, Misses: 0
9eb-> Hits: 36232, Late: 0, Early: 0, Misses: 0
9ec-> Hits: 10616, Late: 0, Early: 0, Misses: 0
9ef-> Hits: 19707, Late: 13741, Early: 0, Misses: 0
9f0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
9f4-> Hits: 13395, Late: 2745, Early: 0, Misses: 0
9f5-> Hits: 14864, Late: 9, Early: 0, Misses: 1
9fa-> Hits: 17947, Late: 0, Early: 0, Misses: 0
9fb-> Hits: 18123, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 1599, Late: 16576, Early: 0, Misses: 0
9fe-> Hits: 10487, Late: 0, Early: 0, Misses: 0
a01-> Hits: 11264, Late: 0, Early: 0, Misses: 0
a02-> Hits: 18084, Late: 0, Early: 0, Misses: 0
a03-> Hits: 5957, Late: 12218, Early: 0, Misses: 0
a05-> Hits: 15373, Late: 0, Early: 0, Misses: 0
a08-> Hits: 25746, Late: 2816, Early: 0, Misses: 0
a0a-> Hits: 9364, Late: 1688, Early: 0, Misses: 0
a0b-> Hits: 18141, Late: 33, Early: 0, Misses: 1
a0f-> Hits: 9841, Late: 0, Early: 0, Misses: 0
a12-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a13-> Hits: 3147, Late: 0, Early: 0, Misses: 0
a17-> Hits: 6145, Late: 12030, Early: 0, Misses: 0
a18-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a1a-> Hits: 3112, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 23390, Late: 12960, Early: 0, Misses: 0
a1c-> Hits: 7494, Late: 3253, Early: 0, Misses: 0
a20-> Hits: 8212, Late: 2368, Early: 0, Misses: 0
a21-> Hits: 1667, Late: 1, Early: 0, Misses: 0
a2a-> Hits: 35831, Late: 0, Early: 0, Misses: 0
a2c-> Hits: 16426, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a32-> Hits: 4876, Late: 13299, Early: 0, Misses: 0
a33-> Hits: 18174, Late: 1, Early: 0, Misses: 0
a37-> Hits: 20926, Late: 0, Early: 0, Misses: 0
a3b-> Hits: 4480, Late: 0, Early: 0, Misses: 0
a3c-> Hits: 26866, Late: 2622, Early: 0, Misses: 0
a3f-> Hits: 17917, Late: 0, Early: 0, Misses: 0
a40-> Hits: 0, Late: 18175, Early: 0, Misses: 0
a41-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a45-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a46-> Hits: 1276, Late: 0, Early: 0, Misses: 0
a48-> Hits: 17816, Late: 0, Early: 0, Misses: 0
a4d-> Hits: 7514, Late: 0, Early: 0, Misses: 0
a4e-> Hits: 27054, Late: 19982, Early: 0, Misses: 0
a52-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a55-> Hits: 26011, Late: 1077, Early: 0, Misses: 0
a5a-> Hits: 1516, Late: 16659, Early: 0, Misses: 0
a5b-> Hits: 17866, Late: 0, Early: 0, Misses: 0
a5e-> Hits: 17710, Late: 0, Early: 0, Misses: 0
a5f-> Hits: 5480, Late: 12695, Early: 0, Misses: 0
a61-> Hits: 64, Late: 18111, Early: 0, Misses: 0
a63-> Hits: 5373, Late: 3, Early: 0, Misses: 1
a68-> Hits: 25831, Late: 0, Early: 0, Misses: 0
a69-> Hits: 14856, Late: 0, Early: 0, Misses: 0
a6e-> Hits: 8505, Late: 9670, Early: 0, Misses: 0
a6f-> Hits: 646, Late: 17529, Early: 0, Misses: 0
a70-> Hits: 14952, Late: 0, Early: 0, Misses: 0
a73-> Hits: 10434, Late: 0, Early: 0, Misses: 0
a76-> Hits: 8708, Late: 0, Early: 0, Misses: 0
a78-> Hits: 9166, Late: 1896, Early: 0, Misses: 0
a79-> Hits: 3179, Late: 0, Early: 0, Misses: 0
a7a-> Hits: 10532, Late: 0, Early: 0, Misses: 0
a80-> Hits: 1, Late: 0, Early: 0, Misses: 0
a81-> Hits: 5479, Late: 12696, Early: 0, Misses: 0
a82-> Hits: 560, Late: 2315, Early: 0, Misses: 0
a83-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a87-> Hits: 11285, Late: 3309, Early: 0, Misses: 0
a88-> Hits: 1, Late: 0, Early: 0, Misses: 0
a89-> Hits: 11196, Late: 0, Early: 0, Misses: 0
a8e-> Hits: 41408, Late: 1969, Early: 0, Misses: 0
a8f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a90-> Hits: 8987, Late: 0, Early: 0, Misses: 0
a93-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a96-> Hits: 1, Late: 0, Early: 0, Misses: 0
a99-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a9a-> Hits: 14555, Late: 0, Early: 0, Misses: 0
a9e-> Hits: 1, Late: 0, Early: 0, Misses: 0
a9f-> Hits: 17757, Late: 0, Early: 0, Misses: 0
aa2-> Hits: 7384, Late: 10791, Early: 0, Misses: 0
aa5-> Hits: 36350, Late: 0, Early: 0, Misses: 0
aa7-> Hits: 11057, Late: 5456, Early: 0, Misses: 0
aa8-> Hits: 1080, Late: 0, Early: 0, Misses: 0
aac-> Hits: 33184, Late: 1311, Early: 0, Misses: 0
ab2-> Hits: 10940, Late: 12765, Early: 0, Misses: 0
ab5-> Hits: 8472, Late: 0, Early: 0, Misses: 0
ab7-> Hits: 1, Late: 0, Early: 0, Misses: 0
ab8-> Hits: 13669, Late: 2792, Early: 0, Misses: 0
abb-> Hits: 21309, Late: 15041, Early: 0, Misses: 0
abe-> Hits: 18175, Late: 0, Early: 0, Misses: 0
abf-> Hits: 11712, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 16782, Late: 0, Early: 0, Misses: 0
ac2-> Hits: 26178, Late: 0, Early: 0, Misses: 0
ac7-> Hits: 35897, Late: 13180, Early: 0, Misses: 0
ac8-> Hits: 4165, Late: 0, Early: 0, Misses: 0
acc-> Hits: 17332, Late: 5405, Early: 0, Misses: 0
acd-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ace-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ad3-> Hits: 3272, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ad5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 17729, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 5673, Late: 12503, Early: 0, Misses: 0
adb-> Hits: 12975, Late: 2295, Early: 0, Misses: 0
adc-> Hits: 12766, Late: 0, Early: 0, Misses: 0
add-> Hits: 23237, Late: 3410, Early: 0, Misses: 0
ade-> Hits: 23006, Late: 0, Early: 0, Misses: 0
ae0-> Hits: 18282, Late: 0, Early: 0, Misses: 2
ae5-> Hits: 18121, Late: 0, Early: 0, Misses: 0
ae8-> Hits: 67, Late: 0, Early: 0, Misses: 0
aea-> Hits: 18175, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 13113, Late: 0, Early: 0, Misses: 0
af0-> Hits: 18946, Late: 14888, Early: 0, Misses: 2516
af4-> Hits: 34063, Late: 0, Early: 0, Misses: 0
af6-> Hits: 30037, Late: 0, Early: 0, Misses: 0
af7-> Hits: 10589, Late: 0, Early: 0, Misses: 0
af8-> Hits: 8769, Late: 0, Early: 0, Misses: 0
afc-> Hits: 13739, Late: 525, Early: 0, Misses: 0
afd-> Hits: 0, Late: 18175, Early: 0, Misses: 0
afe-> Hits: 46, Late: 0, Early: 0, Misses: 0
aff-> Hits: 14800, Late: 0, Early: 0, Misses: 0
b01-> Hits: 22542, Late: 1472, Early: 0, Misses: 0
b02-> Hits: 3829, Late: 0, Early: 0, Misses: 0
b06-> Hits: 15303, Late: 0, Early: 0, Misses: 2
b07-> Hits: 14678, Late: 1988, Early: 0, Misses: 0
b0a-> Hits: 35903, Late: 18161, Early: 0, Misses: 0
b0c-> Hits: 17355, Late: 0, Early: 0, Misses: 0
b0f-> Hits: 110, Late: 0, Early: 0, Misses: 0
b10-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b16-> Hits: 16867, Late: 1276, Early: 0, Misses: 0
b17-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b19-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b1a-> Hits: 5, Late: 18170, Early: 0, Misses: 0
b1d-> Hits: 16147, Late: 2028, Early: 0, Misses: 0
b24-> Hits: 2186, Late: 18175, Early: 0, Misses: 0
b25-> Hits: 15337, Late: 0, Early: 0, Misses: 0
b26-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b28-> Hits: 35, Late: 18140, Early: 0, Misses: 0
b29-> Hits: 16147, Late: 0, Early: 0, Misses: 2028
b2d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 1076, Late: 1792, Early: 0, Misses: 0
b30-> Hits: 17939, Late: 0, Early: 0, Misses: 125
b31-> Hits: 352, Late: 17823, Early: 0, Misses: 0
b32-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b34-> Hits: 18119, Late: 0, Early: 0, Misses: 0
b35-> Hits: 18071, Late: 0, Early: 0, Misses: 0
b38-> Hits: 17481, Late: 0, Early: 0, Misses: 0
b3b-> Hits: 1744, Late: 4887, Early: 0, Misses: 0
b3f-> Hits: 17611, Late: 0, Early: 0, Misses: 0
b40-> Hits: 83, Late: 18092, Early: 0, Misses: 0
b41-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b44-> Hits: 262, Late: 0, Early: 0, Misses: 2
b45-> Hits: 23886, Late: 5101, Early: 0, Misses: 0
b4c-> Hits: 10747, Late: 18174, Early: 0, Misses: 0
b4e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b55-> Hits: 2189, Late: 239, Early: 0, Misses: 0
b57-> Hits: 1215, Late: 2319, Early: 0, Misses: 0
b5b-> Hits: 4, Late: 18170, Early: 0, Misses: 0
b5c-> Hits: 18121, Late: 0, Early: 0, Misses: 0
b5e-> Hits: 12549, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 17762, Late: 0, Early: 0, Misses: 0
b63-> Hits: 14368, Late: 1963, Early: 0, Misses: 0
b69-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b6a-> Hits: 30731, Late: 5491, Early: 0, Misses: 127
b6b-> Hits: 13562, Late: 0, Early: 0, Misses: 0
b6c-> Hits: 460, Late: 6331, Early: 0, Misses: 11384
b6d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b72-> Hits: 15247, Late: 18174, Early: 0, Misses: 0
b75-> Hits: 8783, Late: 5210, Early: 0, Misses: 1235
b76-> Hits: 34200, Late: 0, Early: 0, Misses: 0
b7b-> Hits: 16182, Late: 972, Early: 0, Misses: 0
b7f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b81-> Hits: 13773, Late: 0, Early: 0, Misses: 3
b82-> Hits: 20776, Late: 989, Early: 0, Misses: 78
b85-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b89-> Hits: 0, Late: 18174, Early: 0, Misses: 0
b8a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b8b-> Hits: 19564, Late: 16786, Early: 0, Misses: 0
b8e-> Hits: 17918, Late: 0, Early: 0, Misses: 0
b92-> Hits: 17640, Late: 0, Early: 0, Misses: 0
b96-> Hits: 17913, Late: 0, Early: 0, Misses: 0
b97-> Hits: 11701, Late: 1746, Early: 0, Misses: 0
b98-> Hits: 895, Late: 0, Early: 0, Misses: 2
b9c-> Hits: 31080, Late: 2275, Early: 0, Misses: 0
b9d-> Hits: 2917, Late: 2947, Early: 0, Misses: 1767
b9e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ba0-> Hits: 18021, Late: 18174, Early: 0, Misses: 0
ba3-> Hits: 27240, Late: 2298, Early: 0, Misses: 0
ba8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ba9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
bac-> Hits: 2213, Late: 2706, Early: 0, Misses: 105
bad-> Hits: 18175, Late: 0, Early: 0, Misses: 0
baf-> Hits: 23754, Late: 0, Early: 0, Misses: 2
bb5-> Hits: 16590, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 18174, Early: 0, Misses: 0
bb8-> Hits: 2289, Late: 15835, Early: 0, Misses: 0
bbf-> Hits: 2562, Late: 0, Early: 0, Misses: 0
bc1-> Hits: 35941, Late: 0, Early: 0, Misses: 0
bc4-> Hits: 13834, Late: 469, Early: 0, Misses: 0
bc6-> Hits: 18038, Late: 0, Early: 0, Misses: 136
bc9-> Hits: 6973, Late: 0, Early: 0, Misses: 0
bca-> Hits: 45615, Late: 0, Early: 0, Misses: 0
bce-> Hits: 8374, Late: 21608, Early: 0, Misses: 0
bd1-> Hits: 14277, Late: 1389, Early: 0, Misses: 0
bd6-> Hits: 45015, Late: 2261, Early: 0, Misses: 0
bdd-> Hits: 27475, Late: 0, Early: 0, Misses: 1
bdf-> Hits: 17816, Late: 0, Early: 0, Misses: 0
be5-> Hits: 16617, Late: 19585, Early: 0, Misses: 0
be6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
be7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
be9-> Hits: 1299, Late: 0, Early: 0, Misses: 0
bec-> Hits: 28700, Late: 4581, Early: 0, Misses: 0
bf0-> Hits: 11876, Late: 0, Early: 0, Misses: 0
bf2-> Hits: 16583, Late: 0, Early: 0, Misses: 0
bf3-> Hits: 0, Late: 18175, Early: 0, Misses: 0
bf4-> Hits: 1143, Late: 0, Early: 0, Misses: 3
bf9-> Hits: 17661, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 12765, Late: 2115, Early: 0, Misses: 0
bfb-> Hits: 17916, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 18175, Late: 18174, Early: 0, Misses: 0
bfe-> Hits: 1070, Late: 1651, Early: 0, Misses: 0
c02-> Hits: 18067, Late: 16651, Early: 0, Misses: 0
c08-> Hits: 1612, Late: 16563, Early: 0, Misses: 0
c09-> Hits: 9700, Late: 2401, Early: 0, Misses: 0
c0b-> Hits: 1563, Late: 0, Early: 0, Misses: 3
c0e-> Hits: 34496, Late: 0, Early: 0, Misses: 0
c0f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c13-> Hits: 0, Late: 18174, Early: 0, Misses: 0
c14-> Hits: 18066, Late: 0, Early: 0, Misses: 0
c19-> Hits: 23620, Late: 2246, Early: 0, Misses: 0
c1e-> Hits: 13020, Late: 531, Early: 0, Misses: 0
c20-> Hits: 18243, Late: 18107, Early: 0, Misses: 0
c22-> Hits: 34067, Late: 0, Early: 0, Misses: 101
c23-> Hits: 18121, Late: 0, Early: 0, Misses: 0
c24-> Hits: 514, Late: 0, Early: 0, Misses: 0
c25-> Hits: 6077, Late: 4834, Early: 0, Misses: 0
c29-> Hits: 2167, Late: 16008, Early: 0, Misses: 0
c2a-> Hits: 0, Late: 18174, Early: 0, Misses: 0
c2b-> Hits: 16181, Late: 0, Early: 0, Misses: 0
c2c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c2e-> Hits: 5911, Late: 12264, Early: 0, Misses: 0
c30-> Hits: 2140, Late: 195, Early: 0, Misses: 0
c38-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c39-> Hits: 1, Late: 18173, Early: 0, Misses: 0
c3b-> Hits: 4993, Late: 2497, Early: 0, Misses: 0
c3c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c41-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c45-> Hits: 28946, Late: 0, Early: 0, Misses: 0
c48-> Hits: 0, Late: 18174, Early: 0, Misses: 0
c49-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c4a-> Hits: 18600, Late: 17696, Early: 0, Misses: 0
c4b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c4f-> Hits: 12317, Late: 2562, Early: 0, Misses: 0
c53-> Hits: 9099, Late: 0, Early: 0, Misses: 0
c55-> Hits: 18569, Late: 17781, Early: 0, Misses: 0
c57-> Hits: 5, Late: 18169, Early: 0, Misses: 0
c5b-> Hits: 13042, Late: 3028, Early: 0, Misses: 0
c5c-> Hits: 18125, Late: 0, Early: 0, Misses: 0
c5e-> Hits: 17817, Late: 0, Early: 0, Misses: 0
c65-> Hits: 11002, Late: 0, Early: 0, Misses: 0
c66-> Hits: 99, Late: 18075, Early: 0, Misses: 0
c67-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c6b-> Hits: 17865, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 304, Late: 17870, Early: 0, Misses: 0
c6d-> Hits: 25906, Late: 10444, Early: 0, Misses: 0
c70-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c72-> Hits: 11241, Late: 2321, Early: 0, Misses: 0
c74-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c7c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c7e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c7f-> Hits: 18575, Late: 17630, Early: 0, Misses: 0
c81-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c84-> Hits: 5329, Late: 12846, Early: 0, Misses: 0
c86-> Hits: 16557, Late: 0, Early: 0, Misses: 28
c89-> Hits: 6865, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 16001, Late: 20531, Early: 0, Misses: 0
c8f-> Hits: 35372, Late: 0, Early: 0, Misses: 0
c93-> Hits: 18125, Late: 0, Early: 0, Misses: 0
c97-> Hits: 18102, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 17969, Late: 0, Early: 0, Misses: 0
c9d-> Hits: 18329, Late: 18020, Early: 0, Misses: 0
ca0-> Hits: 6166, Late: 2318, Early: 0, Misses: 0
ca2-> Hits: 18174, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ca7-> Hits: 18143, Late: 0, Early: 0, Misses: 0
cac-> Hits: 17902, Late: 0, Early: 0, Misses: 272
caf-> Hits: 9036, Late: 1043, Early: 0, Misses: 0
cb1-> Hits: 17916, Late: 0, Early: 0, Misses: 0
cb4-> Hits: 6754, Late: 18162, Early: 0, Misses: 0
cb8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cb9-> Hits: 14993, Late: 0, Early: 0, Misses: 0
cba-> Hits: 17924, Late: 0, Early: 0, Misses: 237
cbc-> Hits: 3951, Late: 14224, Early: 0, Misses: 0
cbd-> Hits: 14867, Late: 0, Early: 0, Misses: 0
cc1-> Hits: 6488, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 25, Late: 16422, Early: 0, Misses: 1727
cc6-> Hits: 24354, Late: 11996, Early: 0, Misses: 0
cc7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 9505, Late: 0, Early: 0, Misses: 0
ccf-> Hits: 16283, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 11438, Late: 0, Early: 0, Misses: 2
cd3-> Hits: 12711, Late: 0, Early: 0, Misses: 0
cd4-> Hits: 26131, Late: 10219, Early: 0, Misses: 0
cd8-> Hits: 9689, Late: 3829, Early: 0, Misses: 0
cd9-> Hits: 2721, Late: 18174, Early: 0, Misses: 0
cdc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cdd-> Hits: 17347, Late: 0, Early: 0, Misses: 0
cde-> Hits: 8250, Late: 1688, Early: 0, Misses: 0
ce5-> Hits: 16677, Late: 0, Early: 0, Misses: 0
ce7-> Hits: 4822, Late: 0, Early: 0, Misses: 0
cea-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cec-> Hits: 16577, Late: 0, Early: 0, Misses: 0
cef-> Hits: 5576, Late: 12599, Early: 0, Misses: 0
cf1-> Hits: 12135, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 22192, Late: 6087, Early: 0, Misses: 0
cf7-> Hits: 5700, Late: 0, Early: 0, Misses: 91
cfa-> Hits: 16971, Late: 0, Early: 0, Misses: 0
cff-> Hits: 36382, Late: 9486, Early: 0, Misses: 8656
d02-> Hits: 12162, Late: 2038, Early: 0, Misses: 0
d05-> Hits: 14629, Late: 0, Early: 0, Misses: 0
d07-> Hits: 19173, Late: 0, Early: 0, Misses: 0
d08-> Hits: 17757, Late: 0, Early: 0, Misses: 0
d0c-> Hits: 1259, Late: 16916, Early: 0, Misses: 0
d0e-> Hits: 15101, Late: 0, Early: 0, Misses: 118
d0f-> Hits: 6398, Late: 11777, Early: 0, Misses: 0
d11-> Hits: 12875, Late: 0, Early: 0, Misses: 0
d14-> Hits: 28983, Late: 2287, Early: 0, Misses: 0
d15-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d16-> Hits: 55, Late: 3821, Early: 0, Misses: 14298
d19-> Hits: 4662, Late: 13513, Early: 0, Misses: 0
d1e-> Hits: 36245, Late: 0, Early: 0, Misses: 0
d1f-> Hits: 9544, Late: 0, Early: 0, Misses: 0
d22-> Hits: 17937, Late: 0, Early: 0, Misses: 0
d24-> Hits: 6563, Late: 11612, Early: 0, Misses: 0
d27-> Hits: 4848, Late: 2226, Early: 0, Misses: 0
d29-> Hits: 12013, Late: 2733, Early: 0, Misses: 4
d2b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d2c-> Hits: 11973, Late: 884, Early: 0, Misses: 0
d2d-> Hits: 17911, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 17602, Late: 0, Early: 0, Misses: 0
d30-> Hits: 17764, Late: 0, Early: 0, Misses: 0
d31-> Hits: 52, Late: 679, Early: 0, Misses: 17443
d32-> Hits: 912, Late: 0, Early: 0, Misses: 0
d33-> Hits: 8523, Late: 0, Early: 0, Misses: 0
d34-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d37-> Hits: 19847, Late: 16503, Early: 0, Misses: 0
d38-> Hits: 8325, Late: 9850, Early: 0, Misses: 0
d3c-> Hits: 573, Late: 0, Early: 0, Misses: 0
d3d-> Hits: 7622, Late: 2624, Early: 0, Misses: 0
d40-> Hits: 18071, Late: 0, Early: 0, Misses: 0
d41-> Hits: 23039, Late: 12318, Early: 0, Misses: 0
d43-> Hits: 12426, Late: 0, Early: 0, Misses: 10
d48-> Hits: 10740, Late: 0, Early: 0, Misses: 0
d49-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d4b-> Hits: 62, Late: 251, Early: 0, Misses: 17861
d4d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d50-> Hits: 6023, Late: 12152, Early: 0, Misses: 0
d52-> Hits: 12015, Late: 0, Early: 0, Misses: 0
d53-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d55-> Hits: 5629, Late: 3553, Early: 0, Misses: 0
d56-> Hits: 16466, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d5e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d63-> Hits: 18639, Late: 0, Early: 0, Misses: 0
d64-> Hits: 24330, Late: 0, Early: 0, Misses: 198
d65-> Hits: 12184, Late: 0, Early: 0, Misses: 0
d68-> Hits: 18174, Late: 1, Early: 0, Misses: 0
d69-> Hits: 406, Late: 17769, Early: 0, Misses: 0
d6c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d6d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 11444, Late: 2604, Early: 0, Misses: 0
d6f-> Hits: 160, Late: 0, Early: 0, Misses: 1
d70-> Hits: 18071, Late: 18175, Early: 0, Misses: 0
d74-> Hits: 7032, Late: 0, Early: 0, Misses: 0
d76-> Hits: 11740, Late: 0, Early: 0, Misses: 0
d79-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d7b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d7c-> Hits: 1417, Late: 16758, Early: 0, Misses: 0
d7e-> Hits: 17, Late: 17997, Early: 0, Misses: 0
d82-> Hits: 36350, Late: 0, Early: 0, Misses: 0
d87-> Hits: 16987, Late: 0, Early: 0, Misses: 0
d8a-> Hits: 9593, Late: 1662, Early: 0, Misses: 0
d8e-> Hits: 5, Late: 17407, Early: 0, Misses: 763
d8f-> Hits: 19818, Late: 0, Early: 0, Misses: 0
d94-> Hits: 39070, Late: 0, Early: 0, Misses: 0
d98-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d9c-> Hits: 23171, Late: 30941, Early: 0, Misses: 0
d9d-> Hits: 17659, Late: 0, Early: 0, Misses: 0
da1-> Hits: 28148, Late: 2732, Early: 0, Misses: 0
da5-> Hits: 17663, Late: 0, Early: 0, Misses: 0
da7-> Hits: 400, Late: 17775, Early: 0, Misses: 0
dab-> Hits: 18175, Late: 0, Early: 0, Misses: 0
daf-> Hits: 3523, Late: 0, Early: 0, Misses: 0
db2-> Hits: 19027, Late: 4477, Early: 0, Misses: 79
db3-> Hits: 4904, Late: 13271, Early: 0, Misses: 0
db4-> Hits: 9139, Late: 0, Early: 0, Misses: 0
db8-> Hits: 9446, Late: 0, Early: 0, Misses: 0
dbd-> Hits: 27267, Late: 2632, Early: 0, Misses: 0
dcb-> Hits: 31353, Late: 0, Early: 0, Misses: 0
dcd-> Hits: 6659, Late: 2502, Early: 0, Misses: 0
dcf-> Hits: 14415, Late: 2369, Early: 0, Misses: 0
dd4-> Hits: 11951, Late: 0, Early: 0, Misses: 0
dd6-> Hits: 4393, Late: 0, Early: 0, Misses: 0
dd8-> Hits: 18071, Late: 0, Early: 0, Misses: 0
dd9-> Hits: 13562, Late: 2017, Early: 0, Misses: 0
ddc-> Hits: 7986, Late: 0, Early: 0, Misses: 0
dde-> Hits: 29710, Late: 1289, Early: 0, Misses: 0
de3-> Hits: 1677, Late: 16498, Early: 0, Misses: 0
de5-> Hits: 17195, Late: 0, Early: 0, Misses: 0
de8-> Hits: 7858, Late: 0, Early: 0, Misses: 0
de9-> Hits: 17194, Late: 0, Early: 0, Misses: 0
dea-> Hits: 17971, Late: 0, Early: 0, Misses: 0
dec-> Hits: 11076, Late: 0, Early: 0, Misses: 70
ded-> Hits: 4473, Late: 13702, Early: 0, Misses: 0
df2-> Hits: 22646, Late: 2527, Early: 0, Misses: 0
df6-> Hits: 32176, Late: 0, Early: 0, Misses: 0
df7-> Hits: 15816, Late: 1078, Early: 0, Misses: 0
dfb-> Hits: 21927, Late: 9825, Early: 0, Misses: 0
e00-> Hits: 1891, Late: 0, Early: 0, Misses: 0
e05-> Hits: 7303, Late: 1811, Early: 0, Misses: 0
e06-> Hits: 2080, Late: 16095, Early: 0, Misses: 0
e0a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e0d-> Hits: 16854, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 8776, Late: 0, Early: 0, Misses: 0
e0f-> Hits: 6193, Late: 0, Early: 0, Misses: 0
e12-> Hits: 11338, Late: 1888, Early: 0, Misses: 0
e13-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e16-> Hits: 6063, Late: 12112, Early: 0, Misses: 0
e17-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e18-> Hits: 12615, Late: 2252, Early: 0, Misses: 0
e1b-> Hits: 29152, Late: 3571, Early: 0, Misses: 0
e1f-> Hits: 1452, Late: 0, Early: 0, Misses: 0
e22-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e26-> Hits: 18075, Late: 0, Early: 0, Misses: 0
e27-> Hits: 13257, Late: 2300, Early: 0, Misses: 0
e2a-> Hits: 17347, Late: 0, Early: 0, Misses: 0
e2d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 3960, Late: 0, Early: 0, Misses: 0
e33-> Hits: 11298, Late: 0, Early: 0, Misses: 0
e35-> Hits: 18121, Late: 0, Early: 0, Misses: 0
e36-> Hits: 43532, Late: 10972, Early: 0, Misses: 19
e3b-> Hits: 5405, Late: 2348, Early: 0, Misses: 0
e3d-> Hits: 33896, Late: 20629, Early: 0, Misses: 0
e3e-> Hits: 30808, Late: 1, Early: 0, Misses: 5540
e40-> Hits: 35574, Late: 0, Early: 0, Misses: 0
e44-> Hits: 2979, Late: 0, Early: 0, Misses: 0
e45-> Hits: 30785, Late: 5565, Early: 0, Misses: 0
e46-> Hits: 9329, Late: 0, Early: 0, Misses: 0
e47-> Hits: 16210, Late: 0, Early: 0, Misses: 0
e49-> Hits: 14025, Late: 485, Early: 0, Misses: 0
e4b-> Hits: 7019, Late: 11156, Early: 0, Misses: 0
e4d-> Hits: 27298, Late: 1, Early: 0, Misses: 0
e4f-> Hits: 4985, Late: 0, Early: 0, Misses: 0
e50-> Hits: 11239, Late: 2953, Early: 0, Misses: 0
e54-> Hits: 34805, Late: 0, Early: 0, Misses: 0
e57-> Hits: 14565, Late: 1343, Early: 0, Misses: 0
e5a-> Hits: 9279, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 14625, Late: 2089, Early: 0, Misses: 0
e5d-> Hits: 14897, Late: 0, Early: 0, Misses: 0
e5f-> Hits: 7240, Late: 10935, Early: 0, Misses: 0
e64-> Hits: 8281, Late: 3131, Early: 0, Misses: 0
e66-> Hits: 2831, Late: 0, Early: 0, Misses: 0
e6b-> Hits: 34827, Late: 1352, Early: 0, Misses: 0
e6e-> Hits: 34702, Late: 1648, Early: 0, Misses: 0
e6f-> Hits: 28126, Late: 0, Early: 0, Misses: 0
e72-> Hits: 16045, Late: 2130, Early: 0, Misses: 0
e77-> Hits: 6882, Late: 11293, Early: 0, Misses: 0
e79-> Hits: 0, Late: 18175, Early: 0, Misses: 0
e7c-> Hits: 9813, Late: 3315, Early: 0, Misses: 0
e83-> Hits: 1146, Late: 1689, Early: 0, Misses: 0
e86-> Hits: 3153, Late: 0, Early: 0, Misses: 0
e8d-> Hits: 28441, Late: 2373, Early: 0, Misses: 14
e8f-> Hits: 33489, Late: 1, Early: 0, Misses: 2860
e97-> Hits: 1470, Late: 16705, Early: 0, Misses: 0
e99-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e9c-> Hits: 0, Late: 18175, Early: 0, Misses: 0
ea0-> Hits: 17967, Late: 0, Early: 0, Misses: 0
ea3-> Hits: 83, Late: 18092, Early: 0, Misses: 0
ea8-> Hits: 6016, Late: 4434, Early: 0, Misses: 0
ea9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
eab-> Hits: 15137, Late: 0, Early: 0, Misses: 0
eaf-> Hits: 35, Late: 18140, Early: 0, Misses: 0
eb8-> Hits: 2138, Late: 446, Early: 0, Misses: 0
ebc-> Hits: 18504, Late: 17846, Early: 0, Misses: 0
ebd-> Hits: 36350, Late: 0, Early: 0, Misses: 0
ebe-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ec2-> Hits: 6503, Late: 2479, Early: 0, Misses: 35
ec7-> Hits: 14640, Late: 0, Early: 0, Misses: 0
ece-> Hits: 46990, Late: 1073, Early: 0, Misses: 0
ecf-> Hits: 365, Late: 2298, Early: 0, Misses: 0
ed6-> Hits: 13785, Late: 0, Early: 0, Misses: 0
eda-> Hits: 72700, Late: 0, Early: 0, Misses: 0
edb-> Hits: 14861, Late: 1243, Early: 0, Misses: 0
ede-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ee0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ee4-> Hits: 21847, Late: 12031, Early: 0, Misses: 0
eec-> Hits: 7007, Late: 2400, Early: 0, Misses: 0
eee-> Hits: 17868, Late: 0, Early: 0, Misses: 0
ef1-> Hits: 12598, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 13172, Late: 1999, Early: 0, Misses: 0
ef5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ef9-> Hits: 23194, Late: 10829, Early: 0, Misses: 0
efb-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f01-> Hits: 141, Late: 18034, Early: 0, Misses: 0
f02-> Hits: 7224, Late: 4482, Early: 0, Misses: 0
f03-> Hits: 17436, Late: 1, Early: 0, Misses: 738
f08-> Hits: 15325, Late: 0, Early: 0, Misses: 0
f0c-> Hits: 18172, Late: 0, Early: 0, Misses: 3
f0d-> Hits: 12834, Late: 1528, Early: 0, Misses: 0
f12-> Hits: 15120, Late: 2219, Early: 0, Misses: 0
f14-> Hits: 17916, Late: 0, Early: 0, Misses: 0
f15-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f18-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f19-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f1d-> Hits: 10129, Late: 0, Early: 0, Misses: 0
f1e-> Hits: 15855, Late: 0, Early: 0, Misses: 0
f21-> Hits: 13313, Late: 2278, Early: 0, Misses: 0
f27-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f2a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f2e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f31-> Hits: 13471, Late: 0, Early: 0, Misses: 0
f33-> Hits: 1864, Late: 0, Early: 0, Misses: 0
f36-> Hits: 13898, Late: 2571, Early: 0, Misses: 1706
f37-> Hits: 37304, Late: 17169, Early: 0, Misses: 0
f3b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f3d-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f3e-> Hits: 21400, Late: 0, Early: 0, Misses: 0
f3f-> Hits: 16372, Late: 0, Early: 0, Misses: 0
f43-> Hits: 13498, Late: 290, Early: 0, Misses: 0
f46-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f48-> Hits: 31998, Late: 0, Early: 0, Misses: 0
f50-> Hits: 13728, Late: 1710, Early: 0, Misses: 0
f51-> Hits: 32467, Late: 0, Early: 0, Misses: 0
f52-> Hits: 28373, Late: 3111, Early: 0, Misses: 0
f56-> Hits: 13807, Late: 2122, Early: 0, Misses: 0
f58-> Hits: 29071, Late: 3659, Early: 0, Misses: 0
f5f-> Hits: 17252, Late: 0, Early: 0, Misses: 0
f61-> Hits: 11252, Late: 0, Early: 0, Misses: 0
f64-> Hits: 31763, Late: 0, Early: 0, Misses: 0
f65-> Hits: 38391, Late: 1637, Early: 0, Misses: 0
f67-> Hits: 22492, Late: 0, Early: 0, Misses: 0
f68-> Hits: 23233, Late: 0, Early: 0, Misses: 0
f6a-> Hits: 12699, Late: 0, Early: 0, Misses: 0
f6c-> Hits: 15915, Late: 2260, Early: 0, Misses: 0
f6d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f70-> Hits: 27837, Late: 2339, Early: 0, Misses: 0
f73-> Hits: 18174, Late: 18175, Early: 0, Misses: 0
f76-> Hits: 17408, Late: 0, Early: 0, Misses: 0
f79-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f7d-> Hits: 25393, Late: 1791, Early: 0, Misses: 0
f7e-> Hits: 11498, Late: 2210, Early: 0, Misses: 0
f80-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f83-> Hits: 62, Late: 18113, Early: 0, Misses: 0
f89-> Hits: 1247, Late: 16928, Early: 0, Misses: 0
f8c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f8d-> Hits: 458, Late: 0, Early: 0, Misses: 0
f8f-> Hits: 66, Late: 18109, Early: 0, Misses: 0
f90-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f92-> Hits: 18039, Late: 0, Early: 0, Misses: 0
f93-> Hits: 18121, Late: 0, Early: 0, Misses: 0
f94-> Hits: 4042, Late: 5696, Early: 0, Misses: 0
f95-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f97-> Hits: 17059, Late: 2248, Early: 0, Misses: 0
f99-> Hits: 12732, Late: 1, Early: 0, Misses: 5442
f9a-> Hits: 31038, Late: 5312, Early: 0, Misses: 0
f9c-> Hits: 11749, Late: 722, Early: 0, Misses: 0
f9e-> Hits: 10329, Late: 2456, Early: 0, Misses: 0
fa0-> Hits: 258, Late: 4555, Early: 0, Misses: 11361
fa2-> Hits: 467, Late: 0, Early: 0, Misses: 0
fa4-> Hits: 1523, Late: 43, Early: 0, Misses: 0
fa5-> Hits: 10024, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 328, Late: 8, Early: 0, Misses: 1868
fa7-> Hits: 2311, Late: 15864, Early: 0, Misses: 0
fa8-> Hits: 25598, Late: 0, Early: 0, Misses: 0
faa-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fab-> Hits: 17851, Late: 0, Early: 0, Misses: 323
fac-> Hits: 17841, Late: 0, Early: 0, Misses: 0
fad-> Hits: 7178, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 0, Late: 18173, Early: 0, Misses: 0
fb1-> Hits: 989, Late: 17186, Early: 0, Misses: 0
fb4-> Hits: 36349, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 139, Late: 0, Early: 0, Misses: 1
fba-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fbb-> Hits: 2325, Late: 15850, Early: 0, Misses: 0
fbe-> Hits: 3832, Late: 16878, Early: 0, Misses: 0
fbf-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fc2-> Hits: 18174, Late: 0, Early: 0, Misses: 0
fc4-> Hits: 1015, Late: 4012, Early: 0, Misses: 0
fc7-> Hits: 17249, Late: 0, Early: 0, Misses: 0
fc8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fcd-> Hits: 17892, Late: 0, Early: 0, Misses: 0
fcf-> Hits: 17714, Late: 0, Early: 0, Misses: 0
fd0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fd1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fd2-> Hits: 483, Late: 17692, Early: 0, Misses: 0
fd3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fd6-> Hits: 17853, Late: 0, Early: 0, Misses: 321
fd7-> Hits: 12071, Late: 2583, Early: 0, Misses: 0
fd8-> Hits: 18070, Late: 0, Early: 0, Misses: 0
fda-> Hits: 18125, Late: 0, Early: 0, Misses: 0
fdd-> Hits: 7271, Late: 0, Early: 0, Misses: 0
fde-> Hits: 17866, Late: 0, Early: 0, Misses: 0
fe3-> Hits: 54525, Late: 0, Early: 0, Misses: 0
fe4-> Hits: 4571, Late: 2253, Early: 0, Misses: 2814
fe5-> Hits: 17184, Late: 17308, Early: 0, Misses: 0
fea-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fec-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fee-> Hits: 3523, Late: 2418, Early: 0, Misses: 0
ff0-> Hits: 18021, Late: 0, Early: 0, Misses: 0
ff1-> Hits: 17868, Late: 0, Early: 0, Misses: 306
ff2-> Hits: 8862, Late: 1610, Early: 0, Misses: 0
ff5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ff6-> Hits: 1941, Late: 0, Early: 0, Misses: 0
ff9-> Hits: 16627, Late: 18116, Early: 0, Misses: 0
ffb-> Hits: 1842, Late: 0, Early: 0, Misses: 0
ffd-> Hits: 2555, Late: 2306, Early: 0, Misses: 0
ffe-> Hits: 1201, Late: 0, Early: 0, Misses: 9
fff-> Hits: 18175, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 6359524
Total accesses (misses) 30944419 6359524
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 7495450
L2 IP Table Write Accesses: 5349579
L2 IP Table Tag Read Accesses: 4131727
L2 IP Table Tag Write Accesses: 4131727

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67388  ROW_BUFFER_MISS:      69795
 DBUS_CONGESTED:        147
 WQ ROW_BUFFER_HIT:       9727  ROW_BUFFER_MISS:      19796  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43084692
0banks busy for write cycles: 13702
1banks busy for read cycles: 6247718
1banks busy for write cycles: 2019230
2banks busy for read cycles: 1923246
2banks busy for write cycles: 743724
3banks busy for read cycles: 457614
3banks busy for write cycles: 274490
4banks busy for read cycles: 198152
4banks busy for write cycles: 124016
5banks busy for read cycles: 129868
5banks busy for write cycles: 73622
6banks busy for read cycles: 110448
6banks busy for write cycles: 43416
7banks busy for read cycles: 34020
7banks busy for write cycles: 18706
8banks busy for read cycles: 3740
8banks busy for write cycles: 6799

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
