
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2893939 heartbeat IPC: 3.4555 cumulative IPC: 3.4555 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783219 heartbeat IPC: 3.46107 cumulative IPC: 3.45828 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664681 heartbeat IPC: 3.47046 cumulative IPC: 3.46233 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11532068 heartbeat IPC: 3.4875 cumulative IPC: 3.46859 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386856 heartbeat IPC: 3.50289 cumulative IPC: 3.47539 (Simulation time: 0 hr 5 min 1 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386856 (Simulation time: 0 hr 5 min 1 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30531215 heartbeat IPC: 0.619411 cumulative IPC: 0.619411 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 45944920 heartbeat IPC: 0.648773 cumulative IPC: 0.633752 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 60149119 heartbeat IPC: 0.704017 cumulative IPC: 0.655562 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74392681 heartbeat IPC: 0.702071 cumulative IPC: 0.666602 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 87812842 heartbeat IPC: 0.745148 cumulative IPC: 0.680958 (Simulation time: 0 hr 14 min 2 sec) 
Finished CPU 0 instructions: 50000002 cycles: 73425986 cumulative IPC: 0.680958 (Simulation time: 0 hr 14 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.680958 instructions: 50000002 cycles: 73425986
ITLB TOTAL     ACCESS:    6579052  HIT:    6579052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6579052  HIT:    6579052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8568237	FORWARD:          0	MERGED:    1989186	TO_CACHE:    6579051

DTLB TOTAL     ACCESS:    8986608  HIT:    8938836  MISS:      47772  HIT %:    99.4684  MISS %:   0.531591   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8986608  HIT:    8938836  MISS:      47772  HIT %:    99.4684  MISS %:   0.531591   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 96.8121 cycles
DTLB RQ	ACCESS:   13204538	FORWARD:          0	MERGED:    4205986	TO_CACHE:    8998552

STLB TOTAL     ACCESS:     969012  HIT:     943090  MISS:      25922  HIT %:    97.3249  MISS %:     2.6751   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     921240  HIT:     921240  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 851 DROPPED PREFETCHES: 17643
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 558046 cycles
STLB RQ	ACCESS:    1374039	FORWARD:          0	MERGED:     381991	TO_CACHE:     992048

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13768948  HIT:   11032468  MISS:    2736480  HIT %:    80.1257  MISS %:    19.8743   MPKI: 54.7296
L1D LOAD      ACCESS:    5246197  HIT:    5085268  MISS:     160929  HIT %:    96.9325  MISS %:    3.06754   MPKI: 3.21858
L1D RFO       ACCESS:    7878472  HIT:    5556618  MISS:    2321854  HIT %:    70.5291  MISS %:    29.4709   MPKI: 46.4371
L1D PREFETCH  ACCESS:     644279  HIT:     390582  MISS:     253697  HIT %:    60.6231  MISS %:    39.3769   MPKI: 5.07394
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2996868  ISSUED:    2996868  USEFUL:     253700  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     253700 PREFETCH ISSUED TO LOWER LEVEL:     319515  ACCURACY: 79.4016
L1D TIMELY PREFETCHES:     253700 LATE PREFETCHES: 65815 DROPPED PREFETCHES: 28873
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 319515 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.17942e+06 cycles
L1D RQ	ACCESS:   11836165	FORWARD:          0	MERGED:    5699972	TO_CACHE:    5309718
L1D WQ	ACCESS:    8231582	FORWARD:     826475	MERGED:     336762	TO_CACHE:    7894820
L1D PQ	ACCESS:    1670601	FORWARD:          0	MERGED:     344334	TO_CACHE:    1326267

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3741258
L1D ROI Sum of L1D PQ occupancy: 147887419
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8568236  HIT:    8568236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8568236  HIT:    8568236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12155783	FORWARD:          0	MERGED:    3587546	TO_CACHE:    8568237

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5102753  HIT:    3422762  MISS:    1679991  HIT %:    67.0768  MISS %:    32.9232   MPKI: 33.5998
L2C LOAD      ACCESS:      95114  HIT:          1  MISS:      95113  HIT %: 0.00105137  MISS %:    99.9989   MPKI: 1.90226
L2C DATA LOAD MPKI: 1.90226
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321853  HIT:    1059794  MISS:    1262059  HIT %:    45.6443  MISS %:    54.3557   MPKI: 25.2412
L2C PREFETCH  ACCESS:     319516  HIT:          4  MISS:     319512  HIT %: 0.00125189  MISS %:    99.9987   MPKI: 6.39024
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.39024
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321852  HIT:    2321820  MISS:         32  HIT %:    99.9986  MISS %: 0.00137821   MPKI: 0.00064
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      23466  MISS:       2458  HIT %:    90.5184  MISS %:    9.48156   MPKI: 0.04916
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      18494  HIT:      17677  MISS:        817  HIT %:    95.5824  MISS %:    4.41765   MPKI: 0.01634
L2C PREFETCH  REQUESTED:         13  ISSUED:         13  USEFUL:        817  USELESS:     319783
L2C USEFUL LOAD PREFETCHES:        817 PREFETCH ISSUED TO LOWER LEVEL:     319516  ACCURACY: 0.255699
L2C TIMELY PREFETCHES:        817 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 7 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 520.457 cycles
L2C RQ	ACCESS:    2461394	FORWARD:          0	MERGED:          0	TO_CACHE:    2461393
L2C WQ	ACCESS:    2321852	FORWARD:          1	MERGED:          0	TO_CACHE:    2321852
L2C PQ	ACCESS:     319528	FORWARD:          0	MERGED:          2	TO_CACHE:     319526

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3258
L2C Data Evicting Data 1673427
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 3257
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      44416  HIT:      44416  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      18494  HIT:      18494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      44416  HIT:      44416  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      18494  HIT:      18494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      44416  HIT:      44416  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      18494  HIT:      18494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      44397  HIT:      44370  MISS:         27  HIT %:    99.9392  MISS %:  0.0608149   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      18475  HIT:      18475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2942311  HIT:    1280555  MISS:    1661756  HIT %:    43.5221  MISS %:    56.4779   MPKI: 33.2351
LLC LOAD      ACCESS:      95112  HIT:          2  MISS:      95110  HIT %: 0.00210278  MISS %:    99.9979   MPKI: 1.9022
LLC RFO       ACCESS:    1262058  HIT:      18228  MISS:    1243830  HIT %:    1.44431  MISS %:    98.5557   MPKI: 24.8766
LLC PREFETCH  ACCESS:     319513  HIT:          0  MISS:     319513  HIT %:          0  MISS %:        100   MPKI: 6.39026
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262353  HIT:    1262325  MISS:         28  HIT %:    99.9978  MISS %: 0.00221808   MPKI: 0.00056
LLC LOAD TRANSLATION ACCESS:       2458  HIT:          0  MISS:       2458  HIT %:          0  MISS %:        100   MPKI: 0.04916
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        817  HIT:          0  MISS:        817  HIT %:          0  MISS %:        100   MPKI: 0.01634
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     320675
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     319516  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 495.121 cycles
LLC RQ	ACCESS:    1360454	FORWARD:          0	MERGED:          0	TO_CACHE:    1360453
LLC WQ	ACCESS:    1262353	FORWARD:          1	MERGED:          0	TO_CACHE:    1262353
LLC PQ	ACCESS:     319516	FORWARD:          0	MERGED:          0	TO_CACHE:     319516

LLC Dense regions hint to LLC: 0

RAW hits: 446353
Loads Generated: 12282518
Loads sent to L1D: 11836165
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D berti prefetcher final stats
19-> Hits: 27440, Late: 0, Early: 0, Misses: 0
20-> Hits: 83876, Late: 0, Early: 0, Misses: 0
58-> Hits: 182606, Late: 0, Early: 0, Misses: 0
65-> Hits: 124509, Late: 0, Early: 0, Misses: 10
6d-> Hits: 194042, Late: 1, Early: 0, Misses: 26
8c-> Hits: 163283, Late: 0, Early: 0, Misses: 22
1cb-> Hits: 92978, Late: 1, Early: 0, Misses: 0
1d7-> Hits: 69869, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 5006, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 168911, Late: 0, Early: 0, Misses: 0
211-> Hits: 47127, Late: 1, Early: 0, Misses: 1
21a-> Hits: 18575, Late: 0, Early: 0, Misses: 0
22b-> Hits: 50382, Late: 0, Early: 0, Misses: 0
26e-> Hits: 16848, Late: 0, Early: 0, Misses: 0
27f-> Hits: 11412, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 180497, Late: 1, Early: 0, Misses: 0
2c0-> Hits: 147703, Late: 1, Early: 0, Misses: 0
2c7-> Hits: 35399, Late: 1, Early: 0, Misses: 0
2ce-> Hits: 175543, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 175396, Late: 1, Early: 0, Misses: 0
2de-> Hits: 96945, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 160158, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 124541, Late: 1, Early: 0, Misses: 0
304-> Hits: 144990, Late: 0, Early: 0, Misses: 0
30e-> Hits: 96863, Late: 0, Early: 0, Misses: 0
321-> Hits: 156440, Late: 0, Early: 0, Misses: 0
32b-> Hits: 170487, Late: 0, Early: 0, Misses: 0
345-> Hits: 108690, Late: 0, Early: 0, Misses: 0
34f-> Hits: 141198, Late: 0, Early: 0, Misses: 0
366-> Hits: 142900, Late: 0, Early: 0, Misses: 0
370-> Hits: 169157, Late: 0, Early: 0, Misses: 0
38d-> Hits: 103942, Late: 0, Early: 0, Misses: 0
398-> Hits: 88868, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 176212, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 150269, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 194449, Late: 1, Early: 0, Misses: 27
3e4-> Hits: 10852, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 178930, Late: 0, Early: 0, Misses: 0
40b-> Hits: 194476, Late: 1, Early: 0, Misses: 0
420-> Hits: 162142, Late: 0, Early: 0, Misses: 0
43b-> Hits: 118638, Late: 0, Early: 0, Misses: 0
463-> Hits: 101433, Late: 0, Early: 0, Misses: 0
46a-> Hits: 156902, Late: 0, Early: 0, Misses: 0
47f-> Hits: 133955, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 61248, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 81197, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 180045, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 131585, Late: 0, Early: 0, Misses: 0
505-> Hits: 166567, Late: 1, Early: 0, Misses: 0
529-> Hits: 120732, Late: 0, Early: 0, Misses: 0
530-> Hits: 25258, Late: 0, Early: 0, Misses: 0
545-> Hits: 72191, Late: 0, Early: 0, Misses: 0
559-> Hits: 37129, Late: 0, Early: 0, Misses: 0
579-> Hits: 56979, Late: 0, Early: 0, Misses: 0
57f-> Hits: 8232, Late: 0, Early: 0, Misses: 1
593-> Hits: 136592, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 80982, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 62834, Late: 0, Early: 0, Misses: 0
5df-> Hits: 142296, Late: 0, Early: 0, Misses: 0
600-> Hits: 125672, Late: 0, Early: 0, Misses: 0
60b-> Hits: 2398, Late: 0, Early: 0, Misses: 0
616-> Hits: 158176, Late: 0, Early: 0, Misses: 0
61c-> Hits: 77428, Late: 0, Early: 0, Misses: 0
638-> Hits: 148114, Late: 0, Early: 0, Misses: 0
64f-> Hits: 87905, Late: 0, Early: 0, Misses: 0
663-> Hits: 147273, Late: 0, Early: 0, Misses: 0
669-> Hits: 174054, Late: 0, Early: 0, Misses: 0
680-> Hits: 84167, Late: 0, Early: 0, Misses: 0
69b-> Hits: 43027, Late: 0, Early: 0, Misses: 0
6be-> Hits: 153743, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 174547, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 1703, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 57171, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 103318, Late: 0, Early: 0, Misses: 0
719-> Hits: 119189, Late: 0, Early: 0, Misses: 0
72b-> Hits: 124183, Late: 0, Early: 0, Misses: 0
736-> Hits: 13985, Late: 0, Early: 0, Misses: 0
74a-> Hits: 166154, Late: 0, Early: 0, Misses: 0
753-> Hits: 125124, Late: 0, Early: 0, Misses: 0
780-> Hits: 18134, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 119653, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 288419, Late: 88431, Early: 0, Misses: 0
cba-> Hits: 143721, Late: 11411, Early: 0, Misses: 0
cc5-> Hits: 29900, Late: 1487, Early: 0, Misses: 0
cdb-> Hits: 97969, Late: 9732, Early: 0, Misses: 0
ce6-> Hits: 10714, Late: 128, Early: 0, Misses: 0
cf7-> Hits: 11293, Late: 373, Early: 0, Misses: 0
d08-> Hits: 90356, Late: 3160, Early: 0, Misses: 0
d14-> Hits: 94991, Late: 16169, Early: 0, Misses: 0
d1f-> Hits: 8200, Late: 589, Early: 0, Misses: 0
d2b-> Hits: 14789, Late: 692, Early: 0, Misses: 0
d37-> Hits: 26307, Late: 1084, Early: 0, Misses: 0
d43-> Hits: 128441, Late: 17773, Early: 0, Misses: 0
d4f-> Hits: 12501, Late: 846, Early: 0, Misses: 0
d60-> Hits: 24378, Late: 1111, Early: 0, Misses: 0
d71-> Hits: 38732, Late: 1641, Early: 0, Misses: 0
d7c-> Hits: 92098, Late: 3230, Early: 0, Misses: 0
d87-> Hits: 50920, Late: 4704, Early: 0, Misses: 0
d98-> Hits: 28302, Late: 328, Early: 0, Misses: 0
dac-> Hits: 34588, Late: 1389, Early: 0, Misses: 0
dba-> Hits: 96195, Late: 5802, Early: 0, Misses: 0
df5-> Hits: 27931, Late: 4551, Early: 0, Misses: 0
e02-> Hits: 67264, Late: 27278, Early: 0, Misses: 0
e0f-> Hits: 8899, Late: 2587, Early: 0, Misses: 0
e19-> Hits: 9098, Late: 950, Early: 0, Misses: 0
e26-> Hits: 7914, Late: 291, Early: 0, Misses: 0
e33-> Hits: 65356, Late: 28533, Early: 0, Misses: 0
e40-> Hits: 5046, Late: 867, Early: 0, Misses: 0
e4d-> Hits: 4136, Late: 283, Early: 0, Misses: 0
e5a-> Hits: 8476, Late: 476, Early: 0, Misses: 0
e67-> Hits: 66084, Late: 29239, Early: 0, Misses: 0
e74-> Hits: 4202, Late: 333, Early: 0, Misses: 0
e81-> Hits: 6509, Late: 1802, Early: 0, Misses: 0
e8e-> Hits: 8242, Late: 401, Early: 0, Misses: 0
e9b-> Hits: 32463, Late: 4732, Early: 0, Misses: 0
ea8-> Hits: 6032, Late: 510, Early: 0, Misses: 0
eb5-> Hits: 4885, Late: 94, Early: 0, Misses: 0
ec5-> Hits: 9238, Late: 164, Early: 0, Misses: 0
ed5-> Hits: 38993, Late: 9953, Early: 0, Misses: 0
ef4-> Hits: 8172, Late: 0, Early: 0, Misses: 0
efa-> Hits: 31869, Late: 0, Early: 0, Misses: 0
f08-> Hits: 18625, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 73046, Late: 0, Early: 0, Misses: 0
f22-> Hits: 71436, Late: 0, Early: 0, Misses: 0
f74-> Hits: 31329, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 44761, Late: 0, Early: 0, Misses: 0
f91-> Hits: 37501, Late: 0, Early: 0, Misses: 0
f97-> Hits: 23487, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 283223
Total accesses (misses) 11170855 283223
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 829109
L2 IP Table Write Accesses: 734008
L2 IP Table Tag Read Accesses: 414561
L2 IP Table Tag Write Accesses: 414561

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75674  ROW_BUFFER_MISS:    1586054
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     260137  ROW_BUFFER_MISS:     984635  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12272
0banks busy for write cycles: 0
1banks busy for read cycles: 1058492
1banks busy for write cycles: 125506
2banks busy for read cycles: 1445488
2banks busy for write cycles: 125505
3banks busy for read cycles: 2632833
3banks busy for write cycles: 125502
4banks busy for read cycles: 4470877
4banks busy for write cycles: 125491
5banks busy for read cycles: 7658506
5banks busy for write cycles: 125488
6banks busy for read cycles: 10339523
6banks busy for write cycles: 125590
7banks busy for read cycles: 11536461
7banks busy for write cycles: 1371351
8banks busy for read cycles: 7899145
8banks busy for write cycles: 24247957

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 148.212
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
