
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3317080 heartbeat IPC: 3.0147 cumulative IPC: 3.0147 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6633720 heartbeat IPC: 3.0151 cumulative IPC: 3.0149 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9950658 heartbeat IPC: 3.01483 cumulative IPC: 3.01488 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13268128 heartbeat IPC: 3.01434 cumulative IPC: 3.01474 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16585388 heartbeat IPC: 3.01454 cumulative IPC: 3.0147 (Simulation time: 0 hr 2 min 50 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16585388 (Simulation time: 0 hr 2 min 50 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 32873421 heartbeat IPC: 0.613948 cumulative IPC: 0.613948 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 49494230 heartbeat IPC: 0.601655 cumulative IPC: 0.607739 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 66624173 heartbeat IPC: 0.583773 cumulative IPC: 0.599535 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 83819584 heartbeat IPC: 0.58155 cumulative IPC: 0.594935 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 100965595 heartbeat IPC: 0.583226 cumulative IPC: 0.592556 (Simulation time: 0 hr 5 min 30 sec) 
Finished CPU 0 instructions: 50000003 cycles: 84380209 cumulative IPC: 0.592556 (Simulation time: 0 hr 5 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.592556 instructions: 50000003 cycles: 84380209
ITLB TOTAL     ACCESS:    6356233  HIT:    6356233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356233  HIT:    6356233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8462582	FORWARD:          0	MERGED:    2106350	TO_CACHE:    6356232

DTLB TOTAL     ACCESS:   16098837  HIT:   16005060  MISS:      93777  HIT %:    99.4175  MISS %:   0.582508   MPKI: 1.87554
DTLB LOAD TRANSLATION ACCESS:   16098837  HIT:   16005060  MISS:      93777  HIT %:    99.4175  MISS %:   0.582508   MPKI: 1.87554
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 84.6698 cycles
DTLB RQ	ACCESS:   18773017	FORWARD:          0	MERGED:    2659638	TO_CACHE:   16113379

STLB TOTAL     ACCESS:      93777  HIT:      78932  MISS:      14845  HIT %:    84.1699  MISS %:    15.8301   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:      93777  HIT:      78932  MISS:      14845  HIT %:    84.1699  MISS %:    15.8301   MPKI: 0.2969
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 456.048 cycles
STLB RQ	ACCESS:      93777	FORWARD:          0	MERGED:          0	TO_CACHE:      93777

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18485174  HIT:   17485572  MISS:     999602  HIT %:    94.5924  MISS %:    5.40759   MPKI: 19.992
L1D LOAD      ACCESS:   15675802  HIT:   14700562  MISS:     975240  HIT %:    93.7787  MISS %:    6.22131   MPKI: 19.5048
L1D RFO       ACCESS:    2809372  HIT:    2785010  MISS:      24362  HIT %:    99.1328  MISS %:   0.867169   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 299.594 cycles
L1D RQ	ACCESS:   21207828	FORWARD:          0	MERGED:    5185136	TO_CACHE:   15956318
L1D WQ	ACCESS:    2816717	FORWARD:      66374	MERGED:         18	TO_CACHE:    2816699

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8462583  HIT:    8462583  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8462583  HIT:    8462583  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737823	FORWARD:          0	MERGED:    3275241	TO_CACHE:    8462582

BTB TOTAL     ACCESS:    1208723  HIT:    1208718  MISS:          5  HIT %:    99.9996  MISS %: 0.00041366   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208723  HIT:    1208718  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1039182  HIT:      87154  MISS:     952028  HIT %:    8.38679  MISS %:    91.6132   MPKI: 19.0406
L2C LOAD      ACCESS:     975240  HIT:      49461  MISS:     925779  HIT %:    5.07167  MISS %:    94.9283   MPKI: 18.5156
L2C DATA LOAD MPKI: 18.5156
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C WRITEBACK ACCESS:      24733  HIT:      24733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 297.16 cycles
L2C RQ	ACCESS:    1014449	FORWARD:          0	MERGED:          0	TO_CACHE:    1014449
L2C WQ	ACCESS:      24733	FORWARD:          0	MERGED:          0	TO_CACHE:      24733

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1883
L2C Data Evicting Data 948257
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976354  HIT:      20470  MISS:     955884  HIT %:    2.09658  MISS %:    97.9034   MPKI: 19.1177
LLC LOAD      ACCESS:     925779  HIT:      16102  MISS:     909677  HIT %:    1.73929  MISS %:    98.2607   MPKI: 18.1935
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC WRITEBACK ACCESS:      24326  HIT:       4334  MISS:      19992  HIT %:    17.8163  MISS %:    82.1837   MPKI: 0.39984
LLC LOAD TRANSLATION ACCESS:       1887  HIT:         34  MISS:       1853  HIT %:     1.8018  MISS %:    98.1982   MPKI: 0.03706
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 265.394 cycles
LLC RQ	ACCESS:     952028	FORWARD:          0	MERGED:          0	TO_CACHE:     952028
LLC WQ	ACCESS:      24326	FORWARD:          0	MERGED:          0	TO_CACHE:      24326

LLC Dense regions hint to LLC: 0

RAW hits: 282199
Loads Generated: 21490026
Loads sent to L1D: 21207828
Stores Generated: 2816725
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     729788  ROW_BUFFER_MISS:     206104
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:       3207  ROW_BUFFER_MISS:      18198  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40436042
0banks busy for write cycles: 10388
1banks busy for read cycles: 24055632
1banks busy for write cycles: 938173
2banks busy for read cycles: 11142260
2banks busy for write cycles: 542963
3banks busy for read cycles: 5858177
3banks busy for write cycles: 539011
4banks busy for read cycles: 789162
4banks busy for write cycles: 1502
5banks busy for read cycles: 66887
5banks busy for write cycles: 0
6banks busy for read cycles: 13
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 97.4438
Branch types
NOT_BRANCH: 48751791 97.5036%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248066 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
