
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2952001 heartbeat IPC: 3.38753 cumulative IPC: 3.38753 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5903588 heartbeat IPC: 3.38801 cumulative IPC: 3.38777 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8855196 heartbeat IPC: 3.38798 cumulative IPC: 3.38784 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11806838 heartbeat IPC: 3.38794 cumulative IPC: 3.38787 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14758579 heartbeat IPC: 3.38783 cumulative IPC: 3.38786 (Simulation time: 0 hr 2 min 10 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14758579 (Simulation time: 0 hr 2 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28428928 heartbeat IPC: 0.73151 cumulative IPC: 0.73151 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 42447112 heartbeat IPC: 0.713359 cumulative IPC: 0.722321 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 56397325 heartbeat IPC: 0.716835 cumulative IPC: 0.720483 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 70332794 heartbeat IPC: 0.717593 cumulative IPC: 0.719758 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 84248545 heartbeat IPC: 0.71861 cumulative IPC: 0.719528 (Simulation time: 0 hr 6 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 69489982 cumulative IPC: 0.719528 (Simulation time: 0 hr 6 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.719528 instructions: 50000000 cycles: 69489982
ITLB TOTAL     ACCESS:    6146042  HIT:    6146042  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6146042  HIT:    6146042  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7118080	FORWARD:          0	MERGED:     972038	TO_CACHE:    6146042

DTLB TOTAL     ACCESS:   11699793  HIT:   11615748  MISS:      84045  HIT %:    99.2817  MISS %:   0.718346   MPKI: 1.6809
DTLB LOAD TRANSLATION ACCESS:   11699793  HIT:   11615748  MISS:      84045  HIT %:    99.2817  MISS %:   0.718346   MPKI: 1.6809
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 53.203 cycles
DTLB RQ	ACCESS:   17535391	FORWARD:          0	MERGED:    5831399	TO_CACHE:   11703992

STLB TOTAL     ACCESS:      84045  HIT:      73387  MISS:      10658  HIT %:    87.3187  MISS %:    12.6813   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:      84045  HIT:      73387  MISS:      10658  HIT %:    87.3187  MISS %:    12.6813   MPKI: 0.21316
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 340.666 cycles
STLB RQ	ACCESS:      84045	FORWARD:          0	MERGED:          0	TO_CACHE:      84045

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16723611  HIT:   15872581  MISS:     851030  HIT %:    94.9112  MISS %:    5.08879   MPKI: 17.0206
L1D LOAD      ACCESS:    8254978  HIT:    7719069  MISS:     535909  HIT %:    93.5081  MISS %:    6.49195   MPKI: 10.7182
L1D RFO       ACCESS:    8468633  HIT:    8153512  MISS:     315121  HIT %:     96.279  MISS %:    3.72104   MPKI: 6.30242
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 247.855 cycles
L1D RQ	ACCESS:   12510505	FORWARD:          0	MERGED:    3943876	TO_CACHE:    8376505
L1D WQ	ACCESS:    9162268	FORWARD:     190124	MERGED:       3382	TO_CACHE:    9158886

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7118078  HIT:    7118078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7118078  HIT:    7118078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10397428	FORWARD:          0	MERGED:    3279348	TO_CACHE:    7118080

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1173759  HIT:     444047  MISS:     729712  HIT %:    37.8312  MISS %:    62.1688   MPKI: 14.5942
L2C LOAD      ACCESS:     535872  HIT:     105351  MISS:     430521  HIT %:    19.6597  MISS %:    80.3403   MPKI: 8.61042
L2C DATA LOAD MPKI: 8.61042
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     307717  HIT:      10024  MISS:     297693  HIT %:    3.25754  MISS %:    96.7425   MPKI: 5.95386
L2C WRITEBACK ACCESS:     319504  HIT:     319368  MISS:        136  HIT %:    99.9574  MISS %:   0.042566   MPKI: 0.00272
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9304  MISS:       1362  HIT %:    87.2305  MISS %:    12.7695   MPKI: 0.02724
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 271.116 cycles
L2C RQ	ACCESS:     861699	FORWARD:          0	MERGED:          0	TO_CACHE:     854258
L2C WQ	ACCESS:     319504	FORWARD:       7441	MERGED:          0	TO_CACHE:     319504

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1360
L2C Data Evicting Data 726853
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1361
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1027686  HIT:      89014  MISS:     938672  HIT %:     8.6616  MISS %:    91.3384   MPKI: 18.7734
LLC LOAD      ACCESS:     430521  HIT:      42861  MISS:     387660  HIT %:    9.95561  MISS %:    90.0444   MPKI: 7.7532
LLC RFO       ACCESS:     297693  HIT:          0  MISS:     297693  HIT %:          0  MISS %:        100   MPKI: 5.95386
LLC WRITEBACK ACCESS:     298110  HIT:      46145  MISS:     251965  HIT %:    15.4792  MISS %:    84.5208   MPKI: 5.0393
LLC LOAD TRANSLATION ACCESS:       1362  HIT:          8  MISS:       1354  HIT %:   0.587372  MISS %:    99.4126   MPKI: 0.02708
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 187.086 cycles
LLC RQ	ACCESS:     729579	FORWARD:          0	MERGED:          0	TO_CACHE:     729579
LLC WQ	ACCESS:     298110	FORWARD:          0	MERGED:          0	TO_CACHE:     298110

LLC Dense regions hint to LLC: 0

RAW hits: 2150962
Loads Generated: 14661467
Loads sent to L1D: 12510505
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     389286  ROW_BUFFER_MISS:     297422
 DBUS_CONGESTED:        441
 WQ ROW_BUFFER_HIT:     141509  ROW_BUFFER_MISS:     137212  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1709870
0banks busy for write cycles: 43952
1banks busy for read cycles: 34754588
1banks busy for write cycles: 5685693
2banks busy for read cycles: 10827115
2banks busy for write cycles: 6440679
3banks busy for read cycles: 2284593
3banks busy for write cycles: 4379371
4banks busy for read cycles: 204006
4banks busy for write cycles: 2225696
5banks busy for read cycles: 339
5banks busy for write cycles: 713671
6banks busy for read cycles: 0
6banks busy for write cycles: 177133
7banks busy for read cycles: 0
7banks busy for write cycles: 30254
8banks busy for read cycles: 0
8banks busy for write cycles: 13023

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 236.298
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
