
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 5119897 heartbeat IPC: 1.95316 cumulative IPC: 1.95316 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10231367 heartbeat IPC: 1.95638 cumulative IPC: 1.95477 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15349800 heartbeat IPC: 1.95372 cumulative IPC: 1.95442 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20459125 heartbeat IPC: 1.95721 cumulative IPC: 1.95512 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25563666 heartbeat IPC: 1.95904 cumulative IPC: 1.9559 (Simulation time: 0 hr 4 min 36 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25563667 (Simulation time: 0 hr 4 min 36 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 89334787 heartbeat IPC: 0.156811 cumulative IPC: 0.156811 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 152830320 heartbeat IPC: 0.157491 cumulative IPC: 0.15715 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 216597232 heartbeat IPC: 0.156821 cumulative IPC: 0.15704 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 280051251 heartbeat IPC: 0.157594 cumulative IPC: 0.157179 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 344650496 heartbeat IPC: 0.154801 cumulative IPC: 0.156697 (Simulation time: 0 hr 12 min 19 sec) 
Finished CPU 0 instructions: 50000003 cycles: 319086830 cumulative IPC: 0.156697 (Simulation time: 0 hr 12 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.156697 instructions: 50000003 cycles: 319086830
ITLB TOTAL     ACCESS:    8943945  HIT:    8943945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8943945  HIT:    8943945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8955344	FORWARD:          0	MERGED:      11400	TO_CACHE:    8943944

DTLB TOTAL     ACCESS:   21170282  HIT:   19718606  MISS:    1451676  HIT %:    93.1429  MISS %:    6.85714   MPKI: 29.0335
DTLB LOAD TRANSLATION ACCESS:   21170282  HIT:   19718606  MISS:    1451676  HIT %:    93.1429  MISS %:    6.85714   MPKI: 29.0335
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 574.535 cycles
DTLB RQ	ACCESS:   32948886	FORWARD:          0	MERGED:    3558597	TO_CACHE:   29390289

STLB TOTAL     ACCESS:    1451676  HIT:     246420  MISS:    1205256  HIT %:    16.9749  MISS %:    83.0251   MPKI: 24.1051
STLB LOAD TRANSLATION ACCESS:    1451676  HIT:     246420  MISS:    1205256  HIT %:    16.9749  MISS %:    83.0251   MPKI: 24.1051
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 681.076 cycles
STLB RQ	ACCESS:    1451680	FORWARD:          0	MERGED:          0	TO_CACHE:    1451680

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24903270  HIT:   20402596  MISS:    4500674  HIT %:    81.9274  MISS %:    18.0726   MPKI: 90.0135
L1D LOAD      ACCESS:   15061211  HIT:   12747175  MISS:    2314036  HIT %:    84.6358  MISS %:    15.3642   MPKI: 46.2807
L1D RFO       ACCESS:    9842059  HIT:    7655421  MISS:    2186638  HIT %:    77.7827  MISS %:    22.2173   MPKI: 43.7328
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 251.587 cycles
L1D RQ	ACCESS:   20053315	FORWARD:          0	MERGED:    4117438	TO_CACHE:   15455917
L1D WQ	ACCESS:   17493168	FORWARD:     479960	MERGED:        199	TO_CACHE:   17492969

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8955345  HIT:    8955345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8955345  HIT:    8955345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14841799	FORWARD:          0	MERGED:    5886455	TO_CACHE:    8955344

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10752751  HIT:    5444878  MISS:    5307873  HIT %:    50.6371  MISS %:    49.3629   MPKI: 106.157
L2C LOAD      ACCESS:    2314034  HIT:     229989  MISS:    2084045  HIT %:    9.93888  MISS %:    90.0611   MPKI: 41.6809
L2C DATA LOAD MPKI: 41.6809
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186638  HIT:        103  MISS:    2186535  HIT %: 0.00471043  MISS %:    99.9953   MPKI: 43.7307
L2C WRITEBACK ACCESS:    4500674  HIT:    4499009  MISS:       1665  HIT %:     99.963  MISS %:  0.0369945   MPKI: 0.0333
L2C LOAD TRANSLATION ACCESS:    1751405  HIT:     715777  MISS:    1035628  HIT %:    40.8687  MISS %:    59.1313   MPKI: 20.7126
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 248.197 cycles
L2C RQ	ACCESS:    6252080	FORWARD:          0	MERGED:          0	TO_CACHE:    6252078
L2C WQ	ACCESS:    4500674	FORWARD:          2	MERGED:          0	TO_CACHE:    4500674

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 834299
L2C Data Evicting Data 3436596
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 201329
L2C Data Evicting Translations 833984
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205257  HIT:    1205257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205257  HIT:    1205257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205257  HIT:    1205257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205257  HIT:    1205257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205257  HIT:    1205257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205257  HIT:    1205257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205256  HIT:     659071  MISS:     546185  HIT %:    54.6831  MISS %:    45.3169   MPKI: 10.9237
PSCL2 LOAD TRANSLATION ACCESS:    1205256  HIT:     659071  MISS:     546185  HIT %:    54.6831  MISS %:    45.3169   MPKI: 10.9237
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9577086  HIT:    2409197  MISS:    7167889  HIT %:    25.1558  MISS %:    74.8442   MPKI: 143.358
LLC LOAD      ACCESS:    2084041  HIT:     823830  MISS:    1260211  HIT %:    39.5304  MISS %:    60.4696   MPKI: 25.2042
LLC RFO       ACCESS:    2186535  HIT:      24613  MISS:    2161922  HIT %:    1.12566  MISS %:    98.8743   MPKI: 43.2384
LLC WRITEBACK ACCESS:    4270882  HIT:    1363078  MISS:    2907804  HIT %:    31.9156  MISS %:    68.0844   MPKI: 58.1561
LLC LOAD TRANSLATION ACCESS:    1035628  HIT:     197676  MISS:     837952  HIT %:    19.0875  MISS %:    80.9125   MPKI: 16.759
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 161.348 cycles
LLC RQ	ACCESS:    5306209	FORWARD:          0	MERGED:          0	TO_CACHE:    5306205
LLC WQ	ACCESS:    4270883	FORWARD:          4	MERGED:          0	TO_CACHE:    4270883

LLC Dense regions hint to LLC: 0

RAW hits: 719810
Loads Generated: 20773126
Loads sent to L1D: 20053315
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17583  ROW_BUFFER_MISS:    4242456
 DBUS_CONGESTED:         36
 WQ ROW_BUFFER_HIT:     778645  ROW_BUFFER_MISS:    2655601  FULL:        190

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 469329
0banks busy for write cycles: 0
1banks busy for read cycles: 36528209
1banks busy for write cycles: 568451
2banks busy for read cycles: 48550863
2banks busy for write cycles: 568104
3banks busy for read cycles: 63421395
3banks busy for write cycles: 584905
4banks busy for read cycles: 42056104
4banks busy for write cycles: 1096856
5banks busy for read cycles: 21538939
5banks busy for write cycles: 2301662
6banks busy for read cycles: 8127060
6banks busy for write cycles: 5639561
7banks busy for read cycles: 1922224
7banks busy for write cycles: 20804564
8banks busy for read cycles: 237342
8banks busy for write cycles: 64671263

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 103.178
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
