
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3332566 heartbeat IPC: 3.00069 cumulative IPC: 3.00069 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6667062 heartbeat IPC: 2.99895 cumulative IPC: 2.99982 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9999126 heartbeat IPC: 3.00114 cumulative IPC: 3.00026 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13333625 heartbeat IPC: 2.99895 cumulative IPC: 2.99993 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16671526 heartbeat IPC: 2.99589 cumulative IPC: 2.99913 (Simulation time: 0 hr 3 min 26 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16671526 (Simulation time: 0 hr 3 min 26 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 57712622 heartbeat IPC: 0.243658 cumulative IPC: 0.243658 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 99407268 heartbeat IPC: 0.239839 cumulative IPC: 0.241733 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 140214059 heartbeat IPC: 0.245057 cumulative IPC: 0.242831 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 181549837 heartbeat IPC: 0.241921 cumulative IPC: 0.242603 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 222865506 heartbeat IPC: 0.242039 cumulative IPC: 0.24249 (Simulation time: 0 hr 6 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 206193980 cumulative IPC: 0.24249 (Simulation time: 0 hr 6 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.24249 instructions: 50000000 cycles: 206193980
ITLB TOTAL     ACCESS:    8882885  HIT:    8882885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8882885  HIT:    8882885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9297388	FORWARD:          0	MERGED:     414503	TO_CACHE:    8882885

DTLB TOTAL     ACCESS:   14766131  HIT:   13421663  MISS:    1344468  HIT %:    90.8949  MISS %:    9.10508   MPKI: 26.8894
DTLB LOAD TRANSLATION ACCESS:   14766131  HIT:   13421663  MISS:    1344468  HIT %:    90.8949  MISS %:    9.10508   MPKI: 26.8894
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5876 cycles
DTLB RQ	ACCESS:   18047782	FORWARD:          0	MERGED:    3172388	TO_CACHE:   14875394

STLB TOTAL     ACCESS:    1344468  HIT:    1327761  MISS:      16707  HIT %:    98.7574  MISS %:    1.24265   MPKI: 0.33414
STLB LOAD TRANSLATION ACCESS:    1344468  HIT:    1327761  MISS:      16707  HIT %:    98.7574  MISS %:    1.24265   MPKI: 0.33414
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.83 cycles
STLB RQ	ACCESS:    1344468	FORWARD:          0	MERGED:          0	TO_CACHE:    1344468

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17645408  HIT:   14985834  MISS:    2659574  HIT %:    84.9277  MISS %:    15.0723   MPKI: 53.1915
L1D LOAD      ACCESS:   12854982  HIT:   10369393  MISS:    2485589  HIT %:    80.6644  MISS %:    19.3356   MPKI: 49.7118
L1D RFO       ACCESS:    4790426  HIT:    4616441  MISS:     173985  HIT %:    96.3681  MISS %:    3.63193   MPKI: 3.4797
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 65.7797 cycles
L1D RQ	ACCESS:   17092214	FORWARD:          0	MERGED:    3647945	TO_CACHE:   12956873
L1D WQ	ACCESS:    5115293	FORWARD:     487396	MERGED:      24384	TO_CACHE:    5090909

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9297388  HIT:    9297388  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9297388  HIT:    9297388  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14380984	FORWARD:          0	MERGED:    5083596	TO_CACHE:    9297388

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2919927  HIT:     856827  MISS:    2063100  HIT %:    29.3441  MISS %:    70.6559   MPKI: 41.262
L2C LOAD      ACCESS:    2485586  HIT:     488870  MISS:    1996716  HIT %:    19.6682  MISS %:    80.3318   MPKI: 39.9343
L2C DATA LOAD MPKI: 39.9343
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     173985  HIT:     113685  MISS:      60300  HIT %:    65.3418  MISS %:    34.6582   MPKI: 1.206
L2C WRITEBACK ACCESS:     243571  HIT:     243302  MISS:        269  HIT %:    99.8896  MISS %:    0.11044   MPKI: 0.00538
L2C LOAD TRANSLATION ACCESS:      16785  HIT:      10970  MISS:       5815  HIT %:     65.356  MISS %:     34.644   MPKI: 0.1163
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 65.6012 cycles
L2C RQ	ACCESS:    2676359	FORWARD:          0	MERGED:          0	TO_CACHE:    2676356
L2C WQ	ACCESS:     243571	FORWARD:          3	MERGED:          0	TO_CACHE:     243571

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5796
L2C Data Evicting Data 2051218
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 5798
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16707  HIT:      16532  MISS:        175  HIT %:    98.9525  MISS %:    1.04747   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16707  HIT:      16532  MISS:        175  HIT %:    98.9525  MISS %:    1.04747   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2202627  HIT:    1367010  MISS:     835617  HIT %:    62.0627  MISS %:    37.9373   MPKI: 16.7123
LLC LOAD      ACCESS:    1996714  HIT:    1164912  MISS:     831802  HIT %:    58.3415  MISS %:    41.6585   MPKI: 16.636
LLC RFO       ACCESS:      60298  HIT:      60000  MISS:        298  HIT %:    99.5058  MISS %:   0.494212   MPKI: 0.00596
LLC WRITEBACK ACCESS:     139800  HIT:     138859  MISS:        941  HIT %:    99.3269  MISS %:   0.673104   MPKI: 0.01882
LLC LOAD TRANSLATION ACCESS:       5815  HIT:       3239  MISS:       2576  HIT %:    55.7008  MISS %:    44.2992   MPKI: 0.05152
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 86.8991 cycles
LLC RQ	ACCESS:    2062831	FORWARD:          0	MERGED:          0	TO_CACHE:    2062827
LLC WQ	ACCESS:     139800	FORWARD:          4	MERGED:          0	TO_CACHE:     139800

LLC Dense regions hint to LLC: 0

RAW hits: 639721
Loads Generated: 17731939
Loads sent to L1D: 17092214
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     704064  ROW_BUFFER_MISS:     130612
 DBUS_CONGESTED:         45
 WQ ROW_BUFFER_HIT:        201  ROW_BUFFER_MISS:       2269  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 170860517
0banks busy for write cycles: 2395
1banks busy for read cycles: 22411963
1banks busy for write cycles: 405925
2banks busy for read cycles: 8139293
2banks busy for write cycles: 9796
3banks busy for read cycles: 2963703
3banks busy for write cycles: 866
4banks busy for read cycles: 713173
4banks busy for write cycles: 262
5banks busy for read cycles: 241824
5banks busy for write cycles: 0
6banks busy for read cycles: 142385
6banks busy for write cycles: 0
7banks busy for read cycles: 117335
7banks busy for write cycles: 0
8banks busy for read cycles: 184544
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.5319
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
