
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3245036 heartbeat IPC: 3.08163 cumulative IPC: 3.08163 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6643285 heartbeat IPC: 2.94269 cumulative IPC: 3.01056 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10125405 heartbeat IPC: 2.87181 cumulative IPC: 2.96284 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13395930 heartbeat IPC: 3.05761 cumulative IPC: 2.98598 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16685779 heartbeat IPC: 3.03965 cumulative IPC: 2.99656 (Simulation time: 0 hr 3 min 12 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16685779 (Simulation time: 0 hr 3 min 12 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 52175127 heartbeat IPC: 0.281775 cumulative IPC: 0.281775 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 86291577 heartbeat IPC: 0.293114 cumulative IPC: 0.287332 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 126848327 heartbeat IPC: 0.246568 cumulative IPC: 0.272325 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 160197269 heartbeat IPC: 0.299859 cumulative IPC: 0.278723 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 198610827 heartbeat IPC: 0.260325 cumulative IPC: 0.274838 (Simulation time: 0 hr 9 min 54 sec) 
Finished CPU 0 instructions: 50000001 cycles: 181925048 cumulative IPC: 0.274838 (Simulation time: 0 hr 9 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.274838 instructions: 50000001 cycles: 181925048
ITLB TOTAL     ACCESS:    8780612  HIT:    8780612  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8780612  HIT:    8780612  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11313989	FORWARD:          0	MERGED:    2533378	TO_CACHE:    8780611

DTLB TOTAL     ACCESS:   13831496  HIT:   13689101  MISS:     142395  HIT %:    98.9705  MISS %:     1.0295   MPKI: 2.8479
DTLB LOAD TRANSLATION ACCESS:   13831496  HIT:   13689101  MISS:     142395  HIT %:    98.9705  MISS %:     1.0295   MPKI: 2.8479
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 32.7556 cycles
DTLB RQ	ACCESS:   22770082	FORWARD:          0	MERGED:    8913776	TO_CACHE:   13856306

STLB TOTAL     ACCESS:     142395  HIT:      77632  MISS:      64763  HIT %:    54.5188  MISS %:    45.4812   MPKI: 1.29526
STLB LOAD TRANSLATION ACCESS:     142395  HIT:      77632  MISS:      64763  HIT %:    54.5188  MISS %:    45.4812   MPKI: 1.29526
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 52.2198 cycles
STLB RQ	ACCESS:     142395	FORWARD:          0	MERGED:          0	TO_CACHE:     142395

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22153517  HIT:   19646865  MISS:    2506652  HIT %:    88.6851  MISS %:    11.3149   MPKI: 50.133
L1D LOAD      ACCESS:   10411203  HIT:    8023565  MISS:    2387638  HIT %:    77.0666  MISS %:    22.9334   MPKI: 47.7528
L1D RFO       ACCESS:   11742314  HIT:   11623300  MISS:     119014  HIT %:    98.9865  MISS %:    1.01355   MPKI: 2.38028
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 124.775 cycles
L1D RQ	ACCESS:   16791573	FORWARD:          0	MERGED:    6092006	TO_CACHE:   10690987
L1D WQ	ACCESS:   12292019	FORWARD:       8580	MERGED:     212924	TO_CACHE:   12079095

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11313990  HIT:   11313990  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11313990  HIT:   11313990  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15382383	FORWARD:          0	MERGED:    4068394	TO_CACHE:   11313989

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2807787  HIT:     324306  MISS:    2483481  HIT %:    11.5502  MISS %:    88.4498   MPKI: 49.6696
L2C LOAD      ACCESS:    2387636  HIT:      31792  MISS:    2355844  HIT %:    1.33153  MISS %:    98.6685   MPKI: 47.1169
L2C DATA LOAD MPKI: 47.1169
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119012  HIT:       2100  MISS:     116912  HIT %:    1.76453  MISS %:    98.2355   MPKI: 2.33824
L2C WRITEBACK ACCESS:     236311  HIT:     234954  MISS:       1357  HIT %:    99.4258  MISS %:   0.574243   MPKI: 0.02714
L2C LOAD TRANSLATION ACCESS:      64828  HIT:      55460  MISS:       9368  HIT %:    85.5495  MISS %:    14.4505   MPKI: 0.18736
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.259 cycles
L2C RQ	ACCESS:    2571478	FORWARD:          0	MERGED:          0	TO_CACHE:    2571475
L2C WQ	ACCESS:     236311	FORWARD:          3	MERGED:          0	TO_CACHE:     236311

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9357
L2C Data Evicting Data 2463424
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 9332
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2693547  HIT:     918438  MISS:    1775109  HIT %:    34.0977  MISS %:    65.9023   MPKI: 35.5022
LLC LOAD      ACCESS:    2355844  HIT:     906490  MISS:    1449354  HIT %:    38.4784  MISS %:    61.5216   MPKI: 28.9871
LLC RFO       ACCESS:     116912  HIT:        176  MISS:     116736  HIT %:   0.150541  MISS %:    99.8495   MPKI: 2.33472
LLC WRITEBACK ACCESS:     211423  HIT:       8827  MISS:     202596  HIT %:    4.17504  MISS %:     95.825   MPKI: 4.05192
LLC LOAD TRANSLATION ACCESS:       9368  HIT:       2945  MISS:       6423  HIT %:    31.4368  MISS %:    68.5632   MPKI: 0.12846
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 113.679 cycles
LLC RQ	ACCESS:    2482123	FORWARD:          0	MERGED:          0	TO_CACHE:    2482123
LLC WQ	ACCESS:     211423	FORWARD:          0	MERGED:          0	TO_CACHE:     211423

LLC Dense regions hint to LLC: 0

RAW hits: 636045
Loads Generated: 17427617
Loads sent to L1D: 16791573
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     804009  ROW_BUFFER_MISS:     768500
 DBUS_CONGESTED:       4010
 WQ ROW_BUFFER_HIT:      86337  ROW_BUFFER_MISS:     124555  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 63632157
0banks busy for write cycles: 51760
1banks busy for read cycles: 57698529
1banks busy for write cycles: 10202354
2banks busy for read cycles: 21987755
2banks busy for write cycles: 5058105
3banks busy for read cycles: 10304591
3banks busy for write cycles: 2581211
4banks busy for read cycles: 4192702
4banks busy for write cycles: 1483444
5banks busy for read cycles: 1031715
5banks busy for write cycles: 959659
6banks busy for read cycles: 149931
6banks busy for write cycles: 697665
7banks busy for read cycles: 14126
7banks busy for write cycles: 662847
8banks busy for read cycles: 82
8banks busy for write cycles: 1216416

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 184.394
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
