
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3310227 heartbeat IPC: 3.02094 cumulative IPC: 3.02094 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6621003 heartbeat IPC: 3.02044 cumulative IPC: 3.02069 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9926026 heartbeat IPC: 3.0257 cumulative IPC: 3.02236 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13232290 heartbeat IPC: 3.02456 cumulative IPC: 3.02291 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16534695 heartbeat IPC: 3.0281 cumulative IPC: 3.02394 (Simulation time: 0 hr 3 min 13 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16534695 (Simulation time: 0 hr 3 min 13 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 56312043 heartbeat IPC: 0.251399 cumulative IPC: 0.251399 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 96591322 heartbeat IPC: 0.248267 cumulative IPC: 0.249823 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 136624337 heartbeat IPC: 0.249794 cumulative IPC: 0.249813 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 177648596 heartbeat IPC: 0.243758 cumulative IPC: 0.248272 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 218499223 heartbeat IPC: 0.244794 cumulative IPC: 0.247568 (Simulation time: 0 hr 7 min 39 sec) 
Finished CPU 0 instructions: 50000000 cycles: 201964550 cumulative IPC: 0.247568 (Simulation time: 0 hr 7 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.247568 instructions: 50000000 cycles: 201964550
ITLB TOTAL     ACCESS:    9263264  HIT:    9263264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9263264  HIT:    9263264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691583	FORWARD:          0	MERGED:     428320	TO_CACHE:    9263263

DTLB TOTAL     ACCESS:   15566017  HIT:   14708611  MISS:     857406  HIT %:    94.4918  MISS %:    5.50819   MPKI: 17.1481
DTLB LOAD TRANSLATION ACCESS:   15566017  HIT:   14708611  MISS:     857406  HIT %:    94.4918  MISS %:    5.50819   MPKI: 17.1481
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7564 cycles
DTLB RQ	ACCESS:   18995242	FORWARD:          0	MERGED:    3328026	TO_CACHE:   15667216

STLB TOTAL     ACCESS:     857406  HIT:     844107  MISS:      13299  HIT %:    98.4489  MISS %:    1.55107   MPKI: 0.26598
STLB LOAD TRANSLATION ACCESS:     857406  HIT:     844107  MISS:      13299  HIT %:    98.4489  MISS %:    1.55107   MPKI: 0.26598
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 109.8 cycles
STLB RQ	ACCESS:     857406	FORWARD:          0	MERGED:          0	TO_CACHE:     857406

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18614549  HIT:   16721301  MISS:    1893248  HIT %:    89.8292  MISS %:    10.1708   MPKI: 37.865
L1D LOAD      ACCESS:   13148920  HIT:   11444371  MISS:    1704549  HIT %:    87.0366  MISS %:    12.9634   MPKI: 34.091
L1D RFO       ACCESS:    5465629  HIT:    5276930  MISS:     188699  HIT %:    96.5475  MISS %:    3.45247   MPKI: 3.77398
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 64.8253 cycles
L1D RQ	ACCESS:   16816113	FORWARD:          0	MERGED:    3073174	TO_CACHE:   13208882
L1D WQ	ACCESS:    5808430	FORWARD:     534057	MERGED:      22070	TO_CACHE:    5786360

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691584  HIT:    9691584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691584  HIT:    9691584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15127000	FORWARD:          0	MERGED:    5435417	TO_CACHE:    9691583

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2168587  HIT:     897878  MISS:    1270709  HIT %:    41.4038  MISS %:    58.5962   MPKI: 25.4142
L2C LOAD      ACCESS:    1704543  HIT:     523517  MISS:    1181026  HIT %:     30.713  MISS %:     69.287   MPKI: 23.6205
L2C DATA LOAD MPKI: 23.6205
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188698  HIT:     105219  MISS:      83479  HIT %:    55.7605  MISS %:    44.2395   MPKI: 1.66958
L2C WRITEBACK ACCESS:     261895  HIT:     261727  MISS:        168  HIT %:    99.9359  MISS %:  0.0641478   MPKI: 0.00336
L2C LOAD TRANSLATION ACCESS:      13451  HIT:       7415  MISS:       6036  HIT %:     55.126  MISS %:     44.874   MPKI: 0.12072
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 74.5441 cycles
L2C RQ	ACCESS:    1906699	FORWARD:          0	MERGED:          0	TO_CACHE:    1906692
L2C WQ	ACCESS:     261895	FORWARD:          7	MERGED:          0	TO_CACHE:     261895

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5990
L2C Data Evicting Data 1258501
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 46
L2C Data Evicting Translations 6004
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13299  HIT:      13083  MISS:        216  HIT %:    98.3758  MISS %:    1.62418   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13299  HIT:      13083  MISS:        216  HIT %:    98.3758  MISS %:    1.62418   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1405714  HIT:     870869  MISS:     534845  HIT %:    61.9521  MISS %:    38.0479   MPKI: 10.6969
LLC LOAD      ACCESS:    1181026  HIT:     649782  MISS:     531244  HIT %:    55.0184  MISS %:    44.9816   MPKI: 10.6249
LLC RFO       ACCESS:      83478  HIT:      82938  MISS:        540  HIT %:    99.3531  MISS %:   0.646877   MPKI: 0.0108
LLC WRITEBACK ACCESS:     135174  HIT:     134389  MISS:        785  HIT %:    99.4193  MISS %:   0.580733   MPKI: 0.0157
LLC LOAD TRANSLATION ACCESS:       6036  HIT:       3760  MISS:       2276  HIT %:    62.2929  MISS %:    37.7071   MPKI: 0.04552
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 105.094 cycles
LLC RQ	ACCESS:    1270541	FORWARD:          0	MERGED:          0	TO_CACHE:    1270540
LLC WQ	ACCESS:     135174	FORWARD:          1	MERGED:          0	TO_CACHE:     135174

LLC Dense regions hint to LLC: 0

RAW hits: 726171
Loads Generated: 17542285
Loads sent to L1D: 16816113
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     354549  ROW_BUFFER_MISS:     179511
 DBUS_CONGESTED:         56
 WQ ROW_BUFFER_HIT:        949  ROW_BUFFER_MISS:       5386  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 170537440
0banks busy for write cycles: 5338
1banks busy for read cycles: 21145960
1banks busy for write cycles: 887302
2banks busy for read cycles: 6147445
2banks busy for write cycles: 96924
3banks busy for read cycles: 2123194
3banks busy for write cycles: 20410
4banks busy for read cycles: 582725
4banks busy for write cycles: 5163
5banks busy for read cycles: 183687
5banks busy for write cycles: 1715
6banks busy for read cycles: 80192
6banks busy for write cycles: 59
7banks busy for read cycles: 58649
7banks busy for write cycles: 292
8banks busy for read cycles: 87913
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.6961
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
