
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3226895 heartbeat IPC: 3.09895 cumulative IPC: 3.09895 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6491008 heartbeat IPC: 3.06362 cumulative IPC: 3.08119 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9700682 heartbeat IPC: 3.11558 cumulative IPC: 3.09257 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12913459 heartbeat IPC: 3.11257 cumulative IPC: 3.09754 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16150516 heartbeat IPC: 3.08923 cumulative IPC: 3.09588 (Simulation time: 0 hr 3 min 29 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16150517 (Simulation time: 0 hr 3 min 29 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 47730148 heartbeat IPC: 0.31666 cumulative IPC: 0.31666 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 86159572 heartbeat IPC: 0.260217 cumulative IPC: 0.285677 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 125690372 heartbeat IPC: 0.252967 cumulative IPC: 0.273873 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 161261327 heartbeat IPC: 0.281128 cumulative IPC: 0.275651 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 193091749 heartbeat IPC: 0.314165 cumulative IPC: 0.28258 (Simulation time: 0 hr 9 min 36 sec) 
Finished CPU 0 instructions: 50000002 cycles: 176941250 cumulative IPC: 0.28258 (Simulation time: 0 hr 9 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.28258 instructions: 50000002 cycles: 176941250
ITLB TOTAL     ACCESS:    8322208  HIT:    8322208  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8322208  HIT:    8322208  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10866935	FORWARD:          0	MERGED:    2544727	TO_CACHE:    8322208

DTLB TOTAL     ACCESS:   13354133  HIT:   13231130  MISS:     123003  HIT %:    99.0789  MISS %:   0.921086   MPKI: 2.46006
DTLB LOAD TRANSLATION ACCESS:   13354133  HIT:   13231130  MISS:     123003  HIT %:    99.0789  MISS %:   0.921086   MPKI: 2.46006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.008 cycles
DTLB RQ	ACCESS:   23383396	FORWARD:          0	MERGED:   10017454	TO_CACHE:   13365942

STLB TOTAL     ACCESS:     123003  HIT:      79671  MISS:      43332  HIT %:    64.7716  MISS %:    35.2284   MPKI: 0.86664
STLB LOAD TRANSLATION ACCESS:     123003  HIT:      79671  MISS:      43332  HIT %:    64.7716  MISS %:    35.2284   MPKI: 0.86664
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 76.6461 cycles
STLB RQ	ACCESS:     123003	FORWARD:          0	MERGED:          0	TO_CACHE:     123003

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22852082  HIT:   21336335  MISS:    1515747  HIT %:    93.3671  MISS %:    6.63286   MPKI: 30.3149
L1D LOAD      ACCESS:    9242213  HIT:    7863816  MISS:    1378397  HIT %:    85.0859  MISS %:    14.9141   MPKI: 27.5679
L1D RFO       ACCESS:   13609869  HIT:   13472519  MISS:     137350  HIT %:    98.9908  MISS %:    1.00919   MPKI: 2.747
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 152.595 cycles
L1D RQ	ACCESS:   15836884	FORWARD:          0	MERGED:    6462437	TO_CACHE:    9367921
L1D WQ	ACCESS:   14166007	FORWARD:       6526	MERGED:     150532	TO_CACHE:   14015475

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10866934  HIT:   10866934  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10866934  HIT:   10866934  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14729258	FORWARD:          0	MERGED:    3862323	TO_CACHE:   10866935

BTB TOTAL     ACCESS:    4939330  HIT:    4939296  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675297  HIT:    4675273  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1911518  HIT:     413983  MISS:    1497535  HIT %:    21.6573  MISS %:    78.3427   MPKI: 29.9507
L2C LOAD      ACCESS:    1378393  HIT:      24441  MISS:    1353952  HIT %:    1.77315  MISS %:    98.2268   MPKI: 27.079
L2C DATA LOAD MPKI: 27.079
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137349  HIT:        821  MISS:     136528  HIT %:   0.597747  MISS %:    99.4023   MPKI: 2.73056
L2C WRITEBACK ACCESS:     352356  HIT:     351576  MISS:        780  HIT %:    99.7786  MISS %:   0.221367   MPKI: 0.0156
L2C LOAD TRANSLATION ACCESS:      43420  HIT:      37145  MISS:       6275  HIT %:    85.5481  MISS %:    14.4519   MPKI: 0.1255
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 139.905 cycles
L2C RQ	ACCESS:    1559168	FORWARD:          0	MERGED:          0	TO_CACHE:    1559163
L2C WQ	ACCESS:     352356	FORWARD:          5	MERGED:          0	TO_CACHE:     352356

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6246
L2C Data Evicting Data 1484231
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 29
L2C Data Evicting Translations 6249
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1830273  HIT:     341591  MISS:    1488682  HIT %:    18.6634  MISS %:    81.3366   MPKI: 29.7736
LLC LOAD      ACCESS:    1353952  HIT:     332835  MISS:    1021117  HIT %:    24.5825  MISS %:    75.4175   MPKI: 20.4223
LLC RFO       ACCESS:     136528  HIT:         74  MISS:     136454  HIT %:  0.0542013  MISS %:    99.9458   MPKI: 2.72908
LLC WRITEBACK ACCESS:     333518  HIT:       7585  MISS:     325933  HIT %:    2.27424  MISS %:    97.7258   MPKI: 6.51866
LLC LOAD TRANSLATION ACCESS:       6275  HIT:       1097  MISS:       5178  HIT %:    17.4821  MISS %:    82.5179   MPKI: 0.10356
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.529 cycles
LLC RQ	ACCESS:    1496756	FORWARD:          0	MERGED:          0	TO_CACHE:    1496756
LLC WQ	ACCESS:     333518	FORWARD:          0	MERGED:          0	TO_CACHE:     333518

LLC Dense regions hint to LLC: 0

RAW hits: 378629
Loads Generated: 16215513
Loads sent to L1D: 15836884
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     424509  ROW_BUFFER_MISS:     738238
 DBUS_CONGESTED:       2309
 WQ ROW_BUFFER_HIT:     114397  ROW_BUFFER_MISS:     220361  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46619502
0banks busy for write cycles: 77475
1banks busy for read cycles: 62999032
1banks busy for write cycles: 14964620
2banks busy for read cycles: 17858776
2banks busy for write cycles: 9577539
3banks busy for read cycles: 6641992
3banks busy for write cycles: 5789812
4banks busy for read cycles: 2485960
4banks busy for write cycles: 3420626
5banks busy for read cycles: 576188
5banks busy for write cycles: 2059212
6banks busy for read cycles: 77135
6banks busy for write cycles: 1246611
7banks busy for read cycles: 7232
7banks busy for write cycles: 907758
8banks busy for read cycles: 11
8banks busy for write cycles: 1631770

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 206.521
Branch types
NOT_BRANCH: 44952502 89.905%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783421 9.56684%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
