
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3763856 heartbeat IPC: 2.65685 cumulative IPC: 2.65685 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7504273 heartbeat IPC: 2.6735 cumulative IPC: 2.66515 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11299225 heartbeat IPC: 2.63508 cumulative IPC: 2.65505 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15067108 heartbeat IPC: 2.65401 cumulative IPC: 2.65479 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18871016 heartbeat IPC: 2.62887 cumulative IPC: 2.64957 (Simulation time: 0 hr 3 min 56 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18871017 (Simulation time: 0 hr 3 min 56 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 70805194 heartbeat IPC: 0.192551 cumulative IPC: 0.192551 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 121966323 heartbeat IPC: 0.195461 cumulative IPC: 0.193995 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 173390145 heartbeat IPC: 0.194462 cumulative IPC: 0.194151 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 227924191 heartbeat IPC: 0.183372 cumulative IPC: 0.191339 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 285804836 heartbeat IPC: 0.172769 cumulative IPC: 0.187312 (Simulation time: 0 hr 8 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 266933819 cumulative IPC: 0.187312 (Simulation time: 0 hr 8 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.187312 instructions: 50000000 cycles: 266933819
ITLB TOTAL     ACCESS:    8079490  HIT:    8079490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8079490  HIT:    8079490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8197148	FORWARD:          0	MERGED:     117659	TO_CACHE:    8079489

DTLB TOTAL     ACCESS:   10632604  HIT:    6380256  MISS:    4252348  HIT %:    60.0065  MISS %:    39.9935   MPKI: 85.047
DTLB LOAD TRANSLATION ACCESS:   10632604  HIT:    6380256  MISS:    4252348  HIT %:    60.0065  MISS %:    39.9935   MPKI: 85.047
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7199 cycles
DTLB RQ	ACCESS:   11840469	FORWARD:          0	MERGED:    1132796	TO_CACHE:   10707673

STLB TOTAL     ACCESS:    4252348  HIT:    4195295  MISS:      57053  HIT %:    98.6583  MISS %:    1.34168   MPKI: 1.14106
STLB LOAD TRANSLATION ACCESS:    4252348  HIT:    4195295  MISS:      57053  HIT %:    98.6583  MISS %:    1.34168   MPKI: 1.14106
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 121.972 cycles
STLB RQ	ACCESS:    4252348	FORWARD:          0	MERGED:          0	TO_CACHE:    4252348

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11407955  HIT:    3974838  MISS:    7433117  HIT %:    34.8427  MISS %:    65.1573   MPKI: 148.662
L1D LOAD      ACCESS:   10379285  HIT:    2963854  MISS:    7415431  HIT %:    28.5555  MISS %:    71.4445   MPKI: 148.309
L1D RFO       ACCESS:    1028670  HIT:    1010984  MISS:      17686  HIT %:    98.2807  MISS %:    1.71931   MPKI: 0.35372
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 78.2756 cycles
L1D RQ	ACCESS:   17777798	FORWARD:          0	MERGED:    6850395	TO_CACHE:   10767926
L1D WQ	ACCESS:    1110839	FORWARD:     159477	MERGED:      38296	TO_CACHE:    1072543

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8197148  HIT:    8197148  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8197148  HIT:    8197148  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11167416	FORWARD:          0	MERGED:    2970268	TO_CACHE:    8197148

BTB TOTAL     ACCESS:   14775539  HIT:   14712745  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899347  HIT:    1899311  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452204  HIT:   12452125  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7633945  HIT:     977537  MISS:    6656408  HIT %:    12.8051  MISS %:    87.1949   MPKI: 133.128
L2C LOAD      ACCESS:    7415427  HIT:     794087  MISS:    6621340  HIT %:    10.7086  MISS %:    89.2914   MPKI: 132.427
L2C DATA LOAD MPKI: 132.427
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17686  HIT:       1811  MISS:      15875  HIT %:    10.2397  MISS %:    89.7603   MPKI: 0.3175
L2C WRITEBACK ACCESS:     143244  HIT:     143244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      57588  HIT:      38395  MISS:      19193  HIT %:    66.6719  MISS %:    33.3281   MPKI: 0.38386
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 70.7497 cycles
L2C RQ	ACCESS:    7490705	FORWARD:          0	MERGED:          0	TO_CACHE:    7490701
L2C WQ	ACCESS:     143244	FORWARD:          4	MERGED:          0	TO_CACHE:     143244

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19150
L2C Data Evicting Data 6618059
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 43
L2C Data Evicting Translations 19156
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57053  HIT:      57053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57053  HIT:      57053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57053  HIT:      57053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57053  HIT:      57053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57053  HIT:      57053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57053  HIT:      57053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57053  HIT:      56319  MISS:        734  HIT %:    98.7135  MISS %:    1.28652   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57053  HIT:      56319  MISS:        734  HIT %:    98.7135  MISS %:    1.28652   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6790332  HIT:    3835779  MISS:    2954553  HIT %:    56.4888  MISS %:    43.5112   MPKI: 59.0911
LLC LOAD      ACCESS:    6621339  HIT:    3685198  MISS:    2936141  HIT %:    55.6564  MISS %:    44.3436   MPKI: 58.7228
LLC RFO       ACCESS:      15874  HIT:      14438  MISS:       1436  HIT %:    90.9538  MISS %:    9.04624   MPKI: 0.02872
LLC WRITEBACK ACCESS:     133926  HIT:     124506  MISS:       9420  HIT %:    92.9663  MISS %:    7.03374   MPKI: 0.1884
LLC LOAD TRANSLATION ACCESS:      19193  HIT:      11637  MISS:       7556  HIT %:    60.6315  MISS %:    39.3685   MPKI: 0.15112
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 90.6123 cycles
LLC RQ	ACCESS:    6656408	FORWARD:          0	MERGED:          0	TO_CACHE:    6656405
LLC WQ	ACCESS:     133926	FORWARD:          3	MERGED:          0	TO_CACHE:     133926

LLC Dense regions hint to LLC: 0

RAW hits: 132530
Loads Generated: 17910328
Loads sent to L1D: 17777798
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2378275  ROW_BUFFER_MISS:     566850
 DBUS_CONGESTED:        957
 WQ ROW_BUFFER_HIT:       6522  ROW_BUFFER_MISS:      27478  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 149317937
0banks busy for write cycles: 25225
1banks busy for read cycles: 63941126
1banks busy for write cycles: 4600162
2banks busy for read cycles: 26727472
2banks busy for write cycles: 605590
3banks busy for read cycles: 11933477
3banks busy for write cycles: 168560
4banks busy for read cycles: 4201650
4banks busy for write cycles: 70564
5banks busy for read cycles: 1714283
5banks busy for write cycles: 32218
6banks busy for read cycles: 1069509
6banks busy for write cycles: 23059
7banks busy for read cycles: 864486
7banks busy for write cycles: 14776
8banks busy for read cycles: 1613329
8banks busy for write cycles: 10397

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 45.3388
Branch types
NOT_BRANCH: 34906625 69.8132%
BRANCH_DIRECT_JUMP: 1899347 3.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769912 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
