
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3562131 heartbeat IPC: 2.80731 cumulative IPC: 2.80731 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7146087 heartbeat IPC: 2.79021 cumulative IPC: 2.79873 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10742194 heartbeat IPC: 2.78079 cumulative IPC: 2.79273 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14325637 heartbeat IPC: 2.79061 cumulative IPC: 2.7922 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17912267 heartbeat IPC: 2.78813 cumulative IPC: 2.79138 (Simulation time: 0 hr 3 min 7 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17912268 (Simulation time: 0 hr 3 min 7 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 70631673 heartbeat IPC: 0.189683 cumulative IPC: 0.189683 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 124991602 heartbeat IPC: 0.183959 cumulative IPC: 0.186777 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 180246494 heartbeat IPC: 0.180979 cumulative IPC: 0.184804 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 234348076 heartbeat IPC: 0.184837 cumulative IPC: 0.184812 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 288370076 heartbeat IPC: 0.18511 cumulative IPC: 0.184872 (Simulation time: 0 hr 10 min 38 sec) 
Finished CPU 0 instructions: 50000001 cycles: 270457809 cumulative IPC: 0.184872 (Simulation time: 0 hr 10 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184872 instructions: 50000001 cycles: 270457809
ITLB TOTAL     ACCESS:   10895518  HIT:   10895518  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10895518  HIT:   10895518  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   13131701	FORWARD:          0	MERGED:    2236182	TO_CACHE:   10895519

DTLB TOTAL     ACCESS:   15991215  HIT:   15795740  MISS:     195475  HIT %:    98.7776  MISS %:    1.22239   MPKI: 3.9095
DTLB LOAD TRANSLATION ACCESS:   15991215  HIT:   15795740  MISS:     195475  HIT %:    98.7776  MISS %:    1.22239   MPKI: 3.9095
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.0809 cycles
DTLB RQ	ACCESS:   19513121	FORWARD:          0	MERGED:    3518209	TO_CACHE:   15994912

STLB TOTAL     ACCESS:     195475  HIT:     190996  MISS:       4479  HIT %:    97.7087  MISS %:    2.29134   MPKI: 0.08958
STLB LOAD TRANSLATION ACCESS:     195475  HIT:     190996  MISS:       4479  HIT %:    97.7087  MISS %:    2.29134   MPKI: 0.08958
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.652 cycles
STLB RQ	ACCESS:     195475	FORWARD:          0	MERGED:          0	TO_CACHE:     195475

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18238890  HIT:   10608417  MISS:    7630473  HIT %:    58.1637  MISS %:    41.8363   MPKI: 152.609
L1D LOAD      ACCESS:   15496241  HIT:    8019973  MISS:    7476268  HIT %:    51.7543  MISS %:    48.2457   MPKI: 149.525
L1D RFO       ACCESS:    2742649  HIT:    2588444  MISS:     154205  HIT %:    94.3775  MISS %:    5.62248   MPKI: 3.0841
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 96.8245 cycles
L1D RQ	ACCESS:   20563076	FORWARD:          0	MERGED:    4109897	TO_CACHE:   16425087
L1D WQ	ACCESS:    3711168	FORWARD:      28092	MERGED:     623134	TO_CACHE:    3088034

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   13131699  HIT:   13131699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   13131699  HIT:   13131699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18466772	FORWARD:          0	MERGED:    5335071	TO_CACHE:   13131701

BTB TOTAL     ACCESS:    8795736  HIT:    8795704  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039128  HIT:    2039122  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755824  HIT:    6755802  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7826853  HIT:     195798  MISS:    7631055  HIT %:    2.50162  MISS %:    97.4984   MPKI: 152.621
L2C LOAD      ACCESS:    7476267  HIT:        647  MISS:    7475620  HIT %: 0.00865405  MISS %:    99.9913   MPKI: 149.512
L2C DATA LOAD MPKI: 149.512
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154205  HIT:        101  MISS:     154104  HIT %:  0.0654972  MISS %:    99.9345   MPKI: 3.08208
L2C WRITEBACK ACCESS:     191898  HIT:     191650  MISS:        248  HIT %:    99.8708  MISS %:   0.129235   MPKI: 0.00496
L2C LOAD TRANSLATION ACCESS:       4483  HIT:       3400  MISS:       1083  HIT %:    75.8421  MISS %:    24.1579   MPKI: 0.02166
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 81.7224 cycles
L2C RQ	ACCESS:    7634955	FORWARD:          0	MERGED:          0	TO_CACHE:    7634955
L2C WQ	ACCESS:     191898	FORWARD:          0	MERGED:          0	TO_CACHE:     191898

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1083
L2C Data Evicting Data 7628638
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1086
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4479  HIT:       4466  MISS:         13  HIT %:    99.7098  MISS %:   0.290243   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4479  HIT:       4466  MISS:         13  HIT %:    99.7098  MISS %:   0.290243   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7822797  HIT:    4065132  MISS:    3757665  HIT %:    51.9652  MISS %:    48.0348   MPKI: 75.1533
LLC LOAD      ACCESS:    7475620  HIT:    4020575  MISS:    3455045  HIT %:    53.7825  MISS %:    46.2175   MPKI: 69.1009
LLC RFO       ACCESS:     154104  HIT:        504  MISS:     153600  HIT %:   0.327052  MISS %:    99.6729   MPKI: 3.072
LLC WRITEBACK ACCESS:     191990  HIT:      44045  MISS:     147945  HIT %:    22.9413  MISS %:    77.0587   MPKI: 2.9589
LLC LOAD TRANSLATION ACCESS:       1083  HIT:          8  MISS:       1075  HIT %:   0.738689  MISS %:    99.2613   MPKI: 0.0215
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 104.996 cycles
LLC RQ	ACCESS:    7630806	FORWARD:          0	MERGED:          0	TO_CACHE:    7630806
LLC WQ	ACCESS:     191990	FORWARD:          0	MERGED:          0	TO_CACHE:     191990

LLC Dense regions hint to LLC: 0

RAW hits: 2012590
Loads Generated: 22575665
Loads sent to L1D: 20563076
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2449692  ROW_BUFFER_MISS:    1160027
 DBUS_CONGESTED:       9661
 WQ ROW_BUFFER_HIT:     128925  ROW_BUFFER_MISS:      62572  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 76525267
0banks busy for write cycles: 38548
1banks busy for read cycles: 89873194
1banks busy for write cycles: 8874207
2banks busy for read cycles: 51995570
2banks busy for write cycles: 4001863
3banks busy for read cycles: 22235884
3banks busy for write cycles: 2382917
4banks busy for read cycles: 6759736
4banks busy for write cycles: 1697114
5banks busy for read cycles: 1485502
5banks busy for write cycles: 1338512
6banks busy for read cycles: 226735
6banks busy for write cycles: 1106260
7banks busy for read cycles: 19359
7banks busy for write cycles: 980819
8banks busy for read cycles: 320
8banks busy for write cycles: 916003

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 52.1356
Branch types
NOT_BRANCH: 40937321 81.8746%
BRANCH_DIRECT_JUMP: 2039128 4.07826%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022765 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
