
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3246588 heartbeat IPC: 3.08016 cumulative IPC: 3.08016 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6530291 heartbeat IPC: 3.04534 cumulative IPC: 3.06265 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9814086 heartbeat IPC: 3.04526 cumulative IPC: 3.05683 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13077525 heartbeat IPC: 3.06425 cumulative IPC: 3.05868 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16600712 heartbeat IPC: 2.83834 cumulative IPC: 3.01192 (Simulation time: 0 hr 3 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16600712 (Simulation time: 0 hr 3 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 62310856 heartbeat IPC: 0.21877 cumulative IPC: 0.21877 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114081779 heartbeat IPC: 0.193159 cumulative IPC: 0.205168 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 148829812 heartbeat IPC: 0.287786 cumulative IPC: 0.226879 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 183321762 heartbeat IPC: 0.289923 cumulative IPC: 0.239922 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 216091753 heartbeat IPC: 0.305157 cumulative IPC: 0.250638 (Simulation time: 0 hr 7 min 50 sec) 
Finished CPU 0 instructions: 50000000 cycles: 199491041 cumulative IPC: 0.250638 (Simulation time: 0 hr 7 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.250638 instructions: 50000000 cycles: 199491041
ITLB TOTAL     ACCESS:    8897003  HIT:    8897003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897003  HIT:    8897003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9124948	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897002

DTLB TOTAL     ACCESS:   16129728  HIT:   15375708  MISS:     754020  HIT %:    95.3253  MISS %:    4.67472   MPKI: 15.0804
DTLB LOAD TRANSLATION ACCESS:   16129728  HIT:   15375708  MISS:     754020  HIT %:    95.3253  MISS %:    4.67472   MPKI: 15.0804
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 57.375 cycles
DTLB RQ	ACCESS:   19216284	FORWARD:          0	MERGED:    2905317	TO_CACHE:   16310967

STLB TOTAL     ACCESS:     754020  HIT:     420744  MISS:     333276  HIT %:    55.8001  MISS %:    44.1999   MPKI: 6.66552
STLB LOAD TRANSLATION ACCESS:     754020  HIT:     420744  MISS:     333276  HIT %:    55.8001  MISS %:    44.1999   MPKI: 6.66552
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 109.382 cycles
STLB RQ	ACCESS:     754020	FORWARD:          0	MERGED:          0	TO_CACHE:     754020

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19146510  HIT:   17511916  MISS:    1634594  HIT %:    91.4627  MISS %:    8.53729   MPKI: 32.6919
L1D LOAD      ACCESS:   14049963  HIT:   12429123  MISS:    1620840  HIT %:    88.4637  MISS %:    11.5363   MPKI: 32.4168
L1D RFO       ACCESS:    5096547  HIT:    5082793  MISS:      13754  HIT %:    99.7301  MISS %:   0.269869   MPKI: 0.27508
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 103.795 cycles
L1D RQ	ACCESS:   16788162	FORWARD:          0	MERGED:    1521103	TO_CACHE:   14096537
L1D WQ	ACCESS:    5137441	FORWARD:    1170522	MERGED:      17694	TO_CACHE:    5119747

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9124949  HIT:    9124949  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9124949  HIT:    9124949  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455677	FORWARD:          0	MERGED:    5330729	TO_CACHE:    9124948

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2303299  HIT:    1217890  MISS:    1085409  HIT %:    52.8759  MISS %:    47.1241   MPKI: 21.7082
L2C LOAD      ACCESS:    1620837  HIT:     669340  MISS:     951497  HIT %:    41.2959  MISS %:    58.7041   MPKI: 19.0299
L2C DATA LOAD MPKI: 19.0299
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13754  HIT:      11654  MISS:       2100  HIT %:    84.7317  MISS %:    15.2683   MPKI: 0.042
L2C WRITEBACK ACCESS:     111470  HIT:     111277  MISS:        193  HIT %:    99.8269  MISS %:   0.173141   MPKI: 0.00386
L2C LOAD TRANSLATION ACCESS:     557238  HIT:     425619  MISS:     131619  HIT %:    76.3801  MISS %:    23.6199   MPKI: 2.63238
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 151.766 cycles
L2C RQ	ACCESS:    2191831	FORWARD:          0	MERGED:          0	TO_CACHE:    2191829
L2C WQ	ACCESS:     111470	FORWARD:          2	MERGED:          0	TO_CACHE:     111470

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 113327
L2C Data Evicting Data 840150
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18292
L2C Data Evicting Translations 113447
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333276  HIT:     333276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333276  HIT:     333276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333276  HIT:     333276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333276  HIT:     333276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333276  HIT:     333276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333276  HIT:     333276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333276  HIT:     109314  MISS:     223962  HIT %:    32.7998  MISS %:    67.2002   MPKI: 4.47924
PSCL2 LOAD TRANSLATION ACCESS:     333276  HIT:     109314  MISS:     223962  HIT %:    32.7998  MISS %:    67.2002   MPKI: 4.47924
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1146465  HIT:     370365  MISS:     776100  HIT %:     32.305  MISS %:     67.695   MPKI: 15.522
LLC LOAD      ACCESS:     951497  HIT:     292273  MISS:     659224  HIT %:    30.7172  MISS %:    69.2828   MPKI: 13.1845
LLC RFO       ACCESS:       2100  HIT:       1725  MISS:        375  HIT %:    82.1429  MISS %:    17.8571   MPKI: 0.0075
LLC WRITEBACK ACCESS:      61249  HIT:      33855  MISS:      27394  HIT %:    55.2744  MISS %:    44.7256   MPKI: 0.54788
LLC LOAD TRANSLATION ACCESS:     131619  HIT:      42512  MISS:      89107  HIT %:    32.2993  MISS %:    67.7007   MPKI: 1.78214
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.302 cycles
LLC RQ	ACCESS:    1085216	FORWARD:          0	MERGED:          0	TO_CACHE:    1085216
LLC WQ	ACCESS:      61249	FORWARD:          0	MERGED:          0	TO_CACHE:      61249

LLC Dense regions hint to LLC: 0

RAW hits: 446496
Loads Generated: 17234658
Loads sent to L1D: 16788162
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19481  ROW_BUFFER_MISS:     729224
 DBUS_CONGESTED:         24
 WQ ROW_BUFFER_HIT:      13438  ROW_BUFFER_MISS:      29208  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 127389361
0banks busy for write cycles: 29555
1banks busy for read cycles: 32644875
1banks busy for write cycles: 5588091
2banks busy for read cycles: 22579701
2banks busy for write cycles: 1304222
3banks busy for read cycles: 6342324
3banks busy for write cycles: 295209
4banks busy for read cycles: 2596858
4banks busy for write cycles: 79311
5banks busy for read cycles: 509778
5banks busy for write cycles: 22543
6banks busy for read cycles: 90027
6banks busy for write cycles: 9119
7banks busy for read cycles: 6947
7banks busy for write cycles: 2222
8banks busy for read cycles: 183
8banks busy for write cycles: 716

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.052
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
