
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3587503 heartbeat IPC: 2.78745 cumulative IPC: 2.78745 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171652 heartbeat IPC: 2.79006 cumulative IPC: 2.78876 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10759367 heartbeat IPC: 2.78729 cumulative IPC: 2.78827 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14346684 heartbeat IPC: 2.7876 cumulative IPC: 2.7881 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17932935 heartbeat IPC: 2.78843 cumulative IPC: 2.78817 (Simulation time: 0 hr 3 min 33 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17932935 (Simulation time: 0 hr 3 min 33 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30824221 heartbeat IPC: 0.775718 cumulative IPC: 0.775718 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43249307 heartbeat IPC: 0.804823 cumulative IPC: 0.790002 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 55666965 heartbeat IPC: 0.805305 cumulative IPC: 0.795038 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 68148672 heartbeat IPC: 0.801172 cumulative IPC: 0.796563 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 80589666 heartbeat IPC: 0.803794 cumulative IPC: 0.797999 (Simulation time: 0 hr 6 min 51 sec) 
Finished CPU 0 instructions: 50000001 cycles: 62656732 cumulative IPC: 0.797999 (Simulation time: 0 hr 6 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.797999 instructions: 50000001 cycles: 62656732
ITLB TOTAL     ACCESS:    6692910  HIT:    6692856  MISS:         54  HIT %:    99.9992  MISS %: 0.000806824   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6692910  HIT:    6692856  MISS:         54  HIT %:    99.9992  MISS %: 0.000806824   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 335.796 cycles
ITLB RQ	ACCESS:    8753151	FORWARD:          0	MERGED:    2060232	TO_CACHE:    6692919

DTLB TOTAL     ACCESS:   10574326  HIT:    6880431  MISS:    3693895  HIT %:    65.0673  MISS %:    34.9327   MPKI: 73.8779
DTLB LOAD TRANSLATION ACCESS:   10574326  HIT:    6880431  MISS:    3693895  HIT %:    65.0673  MISS %:    34.9327   MPKI: 73.8779
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6952 cycles
DTLB RQ	ACCESS:   14716939	FORWARD:          0	MERGED:    3883778	TO_CACHE:   10833161

STLB TOTAL     ACCESS:    3693949  HIT:    3687752  MISS:       6197  HIT %:    99.8322  MISS %:   0.167761   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3693949  HIT:    3687752  MISS:       6197  HIT %:    99.8322  MISS %:   0.167761   MPKI: 0.12394
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 790.938 cycles
STLB RQ	ACCESS:    3693949	FORWARD:          0	MERGED:          0	TO_CACHE:    3693949

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14556164  HIT:    8811094  MISS:    5745070  HIT %:    60.5317  MISS %:    39.4683   MPKI: 114.901
L1D LOAD      ACCESS:    8940447  HIT:    3593955  MISS:    5346492  HIT %:    40.1988  MISS %:    59.8012   MPKI: 106.93
L1D RFO       ACCESS:    5615717  HIT:    5217139  MISS:     398578  HIT %:    92.9025  MISS %:    7.09754   MPKI: 7.97156
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 36.1216 cycles
L1D RQ	ACCESS:   14449159	FORWARD:          0	MERGED:    5373289	TO_CACHE:    9070782
L1D WQ	ACCESS:    5647211	FORWARD:       5088	MERGED:       1054	TO_CACHE:    5646157

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8727952  HIT:    8678295  MISS:      49657  HIT %:    99.4311  MISS %:   0.568942   MPKI: 0.99314
L1I LOAD      ACCESS:    8727952  HIT:    8678295  MISS:      49657  HIT %:    99.4311  MISS %:   0.568942   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.0095 cycles
L1I RQ	ACCESS:   12944621	FORWARD:          0	MERGED:    4191470	TO_CACHE:    8753151

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6145207  HIT:    5645057  MISS:     500150  HIT %:    91.8611  MISS %:    8.13886   MPKI: 10.003
L2C LOAD      ACCESS:    5293377  HIT:    4802227  MISS:     491150  HIT %:    90.7214  MISS %:    9.27858   MPKI: 9.823
L2C DATA LOAD MPKI: 9.80622
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     397938  HIT:     396656  MISS:       1282  HIT %:    99.6778  MISS %:   0.322161   MPKI: 0.02564
L2C WRITEBACK ACCESS:     444332  HIT:     444322  MISS:         10  HIT %:    99.9977  MISS %: 0.00225057   MPKI: 0.0002
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1852  MISS:       7708  HIT %:    19.3724  MISS %:    80.6276   MPKI: 0.15416
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 243.722 cycles
L2C RQ	ACCESS:    5804287	FORWARD:          0	MERGED:          0	TO_CACHE:    5700875
L2C WQ	ACCESS:     444332	FORWARD:     103412	MERGED:          0	TO_CACHE:     444332

L2C Instructions Evicting Data 832
L2C Translations Evicting Data 7447
L2C Data Evicting Data 483201
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 982
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 255
L2C Data Evicting Translations 7410
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     547602  HIT:     128695  MISS:     418907  HIT %:    23.5016  MISS %:    76.4984   MPKI: 8.37814
LLC LOAD      ACCESS:     491150  HIT:     112796  MISS:     378354  HIT %:    22.9657  MISS %:    77.0343   MPKI: 7.56708
LLC RFO       ACCESS:       1282  HIT:        174  MISS:       1108  HIT %:    13.5725  MISS %:    86.4275   MPKI: 0.02216
LLC WRITEBACK ACCESS:      47462  HIT:      13568  MISS:      33894  HIT %:    28.5871  MISS %:    71.4129   MPKI: 0.67788
LLC LOAD TRANSLATION ACCESS:       7708  HIT:       2157  MISS:       5551  HIT %:    27.9839  MISS %:    72.0161   MPKI: 0.11102
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 253.915 cycles
LLC RQ	ACCESS:     500140	FORWARD:          0	MERGED:          0	TO_CACHE:     500140
LLC WQ	ACCESS:      47462	FORWARD:          0	MERGED:          0	TO_CACHE:      47462

LLC Dense regions hint to LLC: 0

RAW hits: 24288
Loads Generated: 14473447
Loads sent to L1D: 14449159
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     196299  ROW_BUFFER_MISS:     188714
 DBUS_CONGESTED:         86
 WQ ROW_BUFFER_HIT:      31180  ROW_BUFFER_MISS:      18559  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40273493
0banks busy for write cycles: 14077
1banks busy for read cycles: 7388112
1banks busy for write cycles: 1772190
2banks busy for read cycles: 1576380
2banks busy for write cycles: 1415002
3banks busy for read cycles: 8349660
3banks busy for write cycles: 994816
4banks busy for read cycles: 530733
4banks busy for write cycles: 221002
5banks busy for read cycles: 72651
5banks busy for write cycles: 20405
6banks busy for read cycles: 6671
6banks busy for write cycles: 19237
7banks busy for read cycles: 977
7banks busy for write cycles: 1179
8banks busy for read cycles: 0
8banks busy for write cycles: 148

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.4122
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
