
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3672596 heartbeat IPC: 2.72287 cumulative IPC: 2.72287 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7343659 heartbeat IPC: 2.72401 cumulative IPC: 2.72344 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11014727 heartbeat IPC: 2.724 cumulative IPC: 2.72363 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14685834 heartbeat IPC: 2.72397 cumulative IPC: 2.72371 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18359136 heartbeat IPC: 2.72235 cumulative IPC: 2.72344 (Simulation time: 0 hr 3 min 41 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18359137 (Simulation time: 0 hr 3 min 41 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30266717 heartbeat IPC: 0.839801 cumulative IPC: 0.839801 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 42201639 heartbeat IPC: 0.837877 cumulative IPC: 0.838838 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 54201572 heartbeat IPC: 0.833338 cumulative IPC: 0.836997 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 66131262 heartbeat IPC: 0.838245 cumulative IPC: 0.837308 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78060480 heartbeat IPC: 0.838278 cumulative IPC: 0.837502 (Simulation time: 0 hr 7 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 59701344 cumulative IPC: 0.837502 (Simulation time: 0 hr 7 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.837502 instructions: 50000000 cycles: 59701344
ITLB TOTAL     ACCESS:    7008027  HIT:    7008027  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7008027  HIT:    7008027  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8570649	FORWARD:          0	MERGED:    1562622	TO_CACHE:    7008027

DTLB TOTAL     ACCESS:   14987952  HIT:   13095852  MISS:    1892100  HIT %:    87.3759  MISS %:    12.6241   MPKI: 37.842
DTLB LOAD TRANSLATION ACCESS:   14987952  HIT:   13095852  MISS:    1892100  HIT %:    87.3759  MISS %:    12.6241   MPKI: 37.842
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6102 cycles
DTLB RQ	ACCESS:   19680582	FORWARD:          0	MERGED:    4497122	TO_CACHE:   15183460

STLB TOTAL     ACCESS:    1892100  HIT:    1890072  MISS:       2028  HIT %:    99.8928  MISS %:   0.107182   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1892100  HIT:    1890072  MISS:       2028  HIT %:    99.8928  MISS %:   0.107182   MPKI: 0.04056
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1157.12 cycles
STLB RQ	ACCESS:    1892100	FORWARD:          0	MERGED:          0	TO_CACHE:    1892100

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19578493  HIT:   15914971  MISS:    3663522  HIT %:     81.288  MISS %:     18.712   MPKI: 73.2704
L1D LOAD      ACCESS:   15626432  HIT:   12264245  MISS:    3362187  HIT %:     78.484  MISS %:     21.516   MPKI: 67.2437
L1D RFO       ACCESS:    3952061  HIT:    3650726  MISS:     301335  HIT %:    92.3752  MISS %:    7.62476   MPKI: 6.0267
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 29.2155 cycles
L1D RQ	ACCESS:   19345627	FORWARD:          0	MERGED:    3626062	TO_CACHE:   15703674
L1D WQ	ACCESS:    4003991	FORWARD:      15891	MERGED:      27083	TO_CACHE:    3976908

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7840609  HIT:    6394509  MISS:    1446100  HIT %:    81.5563  MISS %:    18.4437   MPKI: 28.922
L1I LOAD      ACCESS:    7840609  HIT:    6394509  MISS:    1446100  HIT %:    81.5563  MISS %:    18.4437   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0609 cycles
L1I RQ	ACCESS:   11955675	FORWARD:          0	MERGED:    3385026	TO_CACHE:    8570649

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5436780  HIT:    5162594  MISS:     274186  HIT %:    94.9568  MISS %:    5.04317   MPKI: 5.48372
L2C LOAD      ACCESS:    4807842  HIT:    4565855  MISS:     241987  HIT %:    94.9668  MISS %:    5.03317   MPKI: 4.83974
L2C DATA LOAD MPKI: 4.83974
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     301083  HIT:     271833  MISS:      29250  HIT %:    90.2851  MISS %:    9.71493   MPKI: 0.585
L2C WRITEBACK ACCESS:     324792  HIT:     324761  MISS:         31  HIT %:    99.9905  MISS %: 0.00954457   MPKI: 0.00062
L2C LOAD TRANSLATION ACCESS:       3063  HIT:        145  MISS:       2918  HIT %:    4.73392  MISS %:    95.2661   MPKI: 0.05836
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 184.38 cycles
L2C RQ	ACCESS:    5112686	FORWARD:          0	MERGED:          0	TO_CACHE:    5111988
L2C WQ	ACCESS:     324792	FORWARD:        698	MERGED:          0	TO_CACHE:     324792

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2870
L2C Data Evicting Data 268365
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 48
L2C Data Evicting Translations 2872
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     303310  HIT:     151718  MISS:     151592  HIT %:    50.0208  MISS %:    49.9792   MPKI: 3.03184
LLC LOAD      ACCESS:     241987  HIT:     137974  MISS:     104013  HIT %:    57.0171  MISS %:    42.9829   MPKI: 2.08026
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC WRITEBACK ACCESS:      29155  HIT:      12534  MISS:      16621  HIT %:    42.9909  MISS %:    57.0091   MPKI: 0.33242
LLC LOAD TRANSLATION ACCESS:       2918  HIT:       1210  MISS:       1708  HIT %:    41.4668  MISS %:    58.5332   MPKI: 0.03416
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 278.356 cycles
LLC RQ	ACCESS:     274155	FORWARD:          0	MERGED:          0	TO_CACHE:     274155
LLC WQ	ACCESS:      29155	FORWARD:          0	MERGED:          0	TO_CACHE:      29155

LLC Dense regions hint to LLC: 0

RAW hits: 114104
Loads Generated: 19459731
Loads sent to L1D: 19345627
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72214  ROW_BUFFER_MISS:      62757
 DBUS_CONGESTED:         70
 WQ ROW_BUFFER_HIT:      13691  ROW_BUFFER_MISS:      15470  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46758025
0banks busy for write cycles: 14021
1banks busy for read cycles: 6783332
1banks busy for write cycles: 2512469
2banks busy for read cycles: 1320977
2banks busy for write cycles: 728428
3banks busy for read cycles: 576983
3banks busy for write cycles: 388414
4banks busy for read cycles: 119521
4banks busy for write cycles: 132789
5banks busy for read cycles: 148374
5banks busy for write cycles: 76406
6banks busy for read cycles: 86797
6banks busy for write cycles: 31231
7banks busy for read cycles: 18204
7banks busy for write cycles: 5332
8banks busy for read cycles: 42
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556927 99.1139%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
