
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3597458 heartbeat IPC: 2.77974 cumulative IPC: 2.77974 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7195024 heartbeat IPC: 2.77966 cumulative IPC: 2.7797 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10792270 heartbeat IPC: 2.7799 cumulative IPC: 2.77977 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14390139 heartbeat IPC: 2.77942 cumulative IPC: 2.77968 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17986391 heartbeat IPC: 2.78067 cumulative IPC: 2.77988 (Simulation time: 0 hr 3 min 20 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17986391 (Simulation time: 0 hr 3 min 20 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29805740 heartbeat IPC: 0.84607 cumulative IPC: 0.84607 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 41514029 heartbeat IPC: 0.854096 cumulative IPC: 0.850064 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53437993 heartbeat IPC: 0.838647 cumulative IPC: 0.846224 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65202565 heartbeat IPC: 0.85001 cumulative IPC: 0.847167 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 76995780 heartbeat IPC: 0.847945 cumulative IPC: 0.847323 (Simulation time: 0 hr 6 min 58 sec) 
Finished CPU 0 instructions: 50000002 cycles: 59009392 cumulative IPC: 0.847323 (Simulation time: 0 hr 6 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.847323 instructions: 50000002 cycles: 59009392
ITLB TOTAL     ACCESS:    7004898  HIT:    7004898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7004898  HIT:    7004898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8501164	FORWARD:          0	MERGED:    1496266	TO_CACHE:    7004898

DTLB TOTAL     ACCESS:   14137372  HIT:   12203250  MISS:    1934122  HIT %:    86.3191  MISS %:    13.6809   MPKI: 38.6824
DTLB LOAD TRANSLATION ACCESS:   14137372  HIT:   12203250  MISS:    1934122  HIT %:    86.3191  MISS %:    13.6809   MPKI: 38.6824
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5905 cycles
DTLB RQ	ACCESS:   19784586	FORWARD:          0	MERGED:    5433184	TO_CACHE:   14351402

STLB TOTAL     ACCESS:    1934122  HIT:    1931928  MISS:       2194  HIT %:    99.8866  MISS %:   0.113436   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934122  HIT:    1931928  MISS:       2194  HIT %:    99.8866  MISS %:   0.113436   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1118.72 cycles
STLB RQ	ACCESS:    1934122	FORWARD:          0	MERGED:          0	TO_CACHE:    1934122

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19682059  HIT:   16008937  MISS:    3673122  HIT %:    81.3377  MISS %:    18.6623   MPKI: 73.4624
L1D LOAD      ACCESS:   15676361  HIT:   12306527  MISS:    3369834  HIT %:    78.5037  MISS %:    21.4963   MPKI: 67.3967
L1D RFO       ACCESS:    4005698  HIT:    3702410  MISS:     303288  HIT %:    92.4286  MISS %:    7.57141   MPKI: 6.06576
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 29.691 cycles
L1D RQ	ACCESS:   19460595	FORWARD:          0	MERGED:    3688336	TO_CACHE:   15758880
L1D WQ	ACCESS:    4052969	FORWARD:      13379	MERGED:      27263	TO_CACHE:    4025706

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7838362  HIT:    6538359  MISS:    1300003  HIT %:    83.4149  MISS %:    16.5851   MPKI: 26.0001
L1I LOAD      ACCESS:    7838362  HIT:    6538359  MISS:    1300003  HIT %:    83.4149  MISS %:    16.5851   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0619 cycles
L1I RQ	ACCESS:   11961441	FORWARD:          0	MERGED:    3460277	TO_CACHE:    8501164

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5300165  HIT:    5027101  MISS:     273064  HIT %:     94.848  MISS %:    5.15199   MPKI: 5.46128
L2C LOAD      ACCESS:    4669455  HIT:    4428836  MISS:     240619  HIT %:     94.847  MISS %:    5.15304   MPKI: 4.81238
L2C DATA LOAD MPKI: 4.80638
L2C INSTRUCTION LOAD MPKI: 0.006
L2C RFO       ACCESS:     303209  HIT:     273784  MISS:      29425  HIT %:    90.2955  MISS %:    9.70453   MPKI: 0.5885
L2C WRITEBACK ACCESS:     324234  HIT:     324186  MISS:         48  HIT %:    99.9852  MISS %:  0.0148041   MPKI: 0.00096
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        295  MISS:       2972  HIT %:    9.02969  MISS %:    90.9703   MPKI: 0.05944
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 192.417 cycles
L2C RQ	ACCESS:    4976391	FORWARD:          0	MERGED:          0	TO_CACHE:    4975931
L2C WQ	ACCESS:     324234	FORWARD:        460	MERGED:          0	TO_CACHE:     324234

L2C Instructions Evicting Data 277
L2C Translations Evicting Data 2947
L2C Data Evicting Data 266493
L2C Instructions Evicting Instructions 23
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 270
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 2981
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     302581  HIT:     141215  MISS:     161366  HIT %:    46.6701  MISS %:    53.3299   MPKI: 3.22732
LLC LOAD      ACCESS:     240619  HIT:     128699  MISS:     111920  HIT %:    53.4866  MISS %:    46.5134   MPKI: 2.2384
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC WRITEBACK ACCESS:      29565  HIT:      11278  MISS:      18287  HIT %:    38.1465  MISS %:    61.8535   MPKI: 0.36574
LLC LOAD TRANSLATION ACCESS:       2972  HIT:       1238  MISS:       1734  HIT %:    41.6555  MISS %:    58.3445   MPKI: 0.03468
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 273.916 cycles
LLC RQ	ACCESS:     273016	FORWARD:          0	MERGED:          0	TO_CACHE:     273016
LLC WQ	ACCESS:      29565	FORWARD:          0	MERGED:          0	TO_CACHE:      29565

LLC Dense regions hint to LLC: 0

RAW hits: 132141
Loads Generated: 19592737
Loads sent to L1D: 19460595
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72960  ROW_BUFFER_MISS:      70119
 DBUS_CONGESTED:         77
 WQ ROW_BUFFER_HIT:      13279  ROW_BUFFER_MISS:      16852  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45496076
0banks busy for write cycles: 13896
1banks busy for read cycles: 6970926
1banks busy for write cycles: 2532333
2banks busy for read cycles: 1410448
2banks busy for write cycles: 706329
3banks busy for read cycles: 693514
3banks busy for write cycles: 416469
4banks busy for read cycles: 188234
4banks busy for write cycles: 149148
5banks busy for read cycles: 152228
5banks busy for write cycles: 94392
6banks busy for read cycles: 86494
6banks busy for write cycles: 52003
7banks busy for read cycles: 36929
7banks busy for write cycles: 9666
8banks busy for read cycles: 308
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
