
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2737697 heartbeat IPC: 3.65271 cumulative IPC: 3.65271 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5478454 heartbeat IPC: 3.64863 cumulative IPC: 3.65067 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8216205 heartbeat IPC: 3.65263 cumulative IPC: 3.65132 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10956966 heartbeat IPC: 3.64862 cumulative IPC: 3.65065 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13697711 heartbeat IPC: 3.64864 cumulative IPC: 3.65024 (Simulation time: 0 hr 2 min 2 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13697712 (Simulation time: 0 hr 2 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26693103 heartbeat IPC: 0.769504 cumulative IPC: 0.769503 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 39619374 heartbeat IPC: 0.773618 cumulative IPC: 0.771555 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 52395593 heartbeat IPC: 0.782704 cumulative IPC: 0.775236 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 65317674 heartbeat IPC: 0.773869 cumulative IPC: 0.774894 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 78116232 heartbeat IPC: 0.781338 cumulative IPC: 0.776174 (Simulation time: 0 hr 6 min 22 sec) 
Finished CPU 0 instructions: 50000003 cycles: 64418521 cumulative IPC: 0.776174 (Simulation time: 0 hr 6 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.776174 instructions: 50000003 cycles: 64418521
ITLB TOTAL     ACCESS:    6593801  HIT:    6593801  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6593801  HIT:    6593801  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8618971	FORWARD:          0	MERGED:    2025170	TO_CACHE:    6593801

DTLB TOTAL     ACCESS:    7076592  HIT:    7045589  MISS:      31003  HIT %:    99.5619  MISS %:   0.438106   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    7076592  HIT:    7045589  MISS:      31003  HIT %:    99.5619  MISS %:   0.438106   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 84.1871 cycles
DTLB RQ	ACCESS:   11647630	FORWARD:          0	MERGED:    4568394	TO_CACHE:    7079236

STLB TOTAL     ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 138.137 cycles
STLB RQ	ACCESS:      31003	FORWARD:          0	MERGED:          0	TO_CACHE:      31003

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11597160  HIT:    9821381  MISS:    1775779  HIT %:    84.6878  MISS %:    15.3122   MPKI: 35.5156
L1D LOAD      ACCESS:    4159838  HIT:    3890777  MISS:     269061  HIT %:    93.5319  MISS %:    6.46806   MPKI: 5.38122
L1D RFO       ACCESS:    7437322  HIT:    5930604  MISS:    1506718  HIT %:    79.7411  MISS %:    20.2589   MPKI: 30.1344
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 203.413 cycles
L1D RQ	ACCESS:   10308886	FORWARD:          0	MERGED:    5808830	TO_CACHE:    4209820
L1D WQ	ACCESS:    7438276	FORWARD:     290236	MERGED:        466	TO_CACHE:    7437810

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8618969  HIT:    8618969  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8618969  HIT:    8618969  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12392754	FORWARD:          0	MERGED:    3773783	TO_CACHE:    8618971

BTB TOTAL     ACCESS:     534180  HIT:     534174  MISS:          6  HIT %:    99.9989  MISS %: 0.00112322   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532312  HIT:     532307  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3299317  HIT:    2212250  MISS:    1087067  HIT %:    67.0518  MISS %:    32.9482   MPKI: 21.7413
L2C LOAD      ACCESS:     269061  HIT:          0  MISS:     269061  HIT %:          0  MISS %:        100   MPKI: 5.38122
L2C DATA LOAD MPKI: 5.38122
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506719  HIT:     690850  MISS:     815869  HIT %:    45.8513  MISS %:    54.1487   MPKI: 16.3174
L2C WRITEBACK ACCESS:    1506717  HIT:    1506704  MISS:         13  HIT %:    99.9991  MISS %: 0.000862803   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14696  MISS:       2124  HIT %:    87.3722  MISS %:    12.6278   MPKI: 0.04248
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 306.446 cycles
L2C RQ	ACCESS:    1792604	FORWARD:          0	MERGED:          0	TO_CACHE:    1792604
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2124
L2C Data Evicting Data 1082795
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1902291  HIT:     107868  MISS:    1794423  HIT %:    5.67043  MISS %:    94.3296   MPKI: 35.8885
LLC LOAD      ACCESS:     269061  HIT:          0  MISS:     269061  HIT %:          0  MISS %:        100   MPKI: 5.38122
LLC RFO       ACCESS:     815869  HIT:      14336  MISS:     801533  HIT %:    1.75714  MISS %:    98.2429   MPKI: 16.0307
LLC WRITEBACK ACCESS:     815237  HIT:      93527  MISS:     721710  HIT %:    11.4724  MISS %:    88.5276   MPKI: 14.4342
LLC LOAD TRANSLATION ACCESS:       2124  HIT:          5  MISS:       2119  HIT %:   0.235405  MISS %:    99.7646   MPKI: 0.04238
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.406 cycles
LLC RQ	ACCESS:    1087055	FORWARD:          0	MERGED:          0	TO_CACHE:    1087055
LLC WQ	ACCESS:     815237	FORWARD:          0	MERGED:          0	TO_CACHE:     815237

LLC Dense regions hint to LLC: 0

RAW hits: 1361403
Loads Generated: 11670289
Loads sent to L1D: 10308886
Stores Generated: 7438270
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      49426  ROW_BUFFER_MISS:    1023281
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     250146  ROW_BUFFER_MISS:     572097  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 123447
0banks busy for write cycles: 23
1banks busy for read cycles: 10954396
1banks busy for write cycles: 113467
2banks busy for read cycles: 3050386
2banks busy for write cycles: 114124
3banks busy for read cycles: 3354803
3banks busy for write cycles: 114100
4banks busy for read cycles: 13977252
4banks busy for write cycles: 116185
5banks busy for read cycles: 12423797
5banks busy for write cycles: 117958
6banks busy for read cycles: 1857575
6banks busy for write cycles: 122851
7banks busy for read cycles: 132474
7banks busy for write cycles: 1001803
8banks busy for read cycles: 147394
8banks busy for write cycles: 16696487

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 134.075
Branch types
NOT_BRANCH: 49465434 98.9309%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532506 1.06501%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
