
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2916822 heartbeat IPC: 3.42839 cumulative IPC: 3.42839 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5831782 heartbeat IPC: 3.43058 cumulative IPC: 3.42948 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8743050 heartbeat IPC: 3.43493 cumulative IPC: 3.4313 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11660787 heartbeat IPC: 3.42731 cumulative IPC: 3.4303 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14579684 heartbeat IPC: 3.42595 cumulative IPC: 3.42943 (Simulation time: 0 hr 2 min 21 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14579684 (Simulation time: 0 hr 2 min 21 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 37387571 heartbeat IPC: 0.438445 cumulative IPC: 0.438445 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 60574245 heartbeat IPC: 0.431282 cumulative IPC: 0.434834 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 82898877 heartbeat IPC: 0.447936 cumulative IPC: 0.439115 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 105300553 heartbeat IPC: 0.446395 cumulative IPC: 0.440913 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 127671000 heartbeat IPC: 0.447018 cumulative IPC: 0.442121 (Simulation time: 0 hr 9 min 4 sec) 
Finished CPU 0 instructions: 50000003 cycles: 113091317 cumulative IPC: 0.442121 (Simulation time: 0 hr 9 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.442121 instructions: 50000003 cycles: 113091317
ITLB TOTAL     ACCESS:    6792253  HIT:    6792253  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6792253  HIT:    6792253  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8762396	FORWARD:          0	MERGED:    1970143	TO_CACHE:    6792253

DTLB TOTAL     ACCESS:    8703859  HIT:    8635433  MISS:      68426  HIT %:    99.2138  MISS %:   0.786157   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    8703859  HIT:    8635433  MISS:      68426  HIT %:    99.2138  MISS %:   0.786157   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 86.9546 cycles
DTLB RQ	ACCESS:   13438909	FORWARD:          0	MERGED:    4709054	TO_CACHE:    8729855

STLB TOTAL     ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 143.325 cycles
STLB RQ	ACCESS:      68426	FORWARD:          0	MERGED:          0	TO_CACHE:      68426

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13167704  HIT:    9247964  MISS:    3919740  HIT %:    70.2322  MISS %:    29.7678   MPKI: 78.3948
L1D LOAD      ACCESS:    4016510  HIT:    3422525  MISS:     593985  HIT %:    85.2114  MISS %:    14.7886   MPKI: 11.8797
L1D RFO       ACCESS:    9151194  HIT:    5825439  MISS:    3325755  HIT %:    63.6577  MISS %:    36.3423   MPKI: 66.5151
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 285.203 cycles
L1D RQ	ACCESS:   11844735	FORWARD:          0	MERGED:    7305241	TO_CACHE:    4242725
L1D WQ	ACCESS:    9208485	FORWARD:     296769	MERGED:      12301	TO_CACHE:    9196184

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8762394  HIT:    8762394  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8762394  HIT:    8762394  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12774910	FORWARD:          0	MERGED:    4012514	TO_CACHE:    8762396

BTB TOTAL     ACCESS:     896750  HIT:     896744  MISS:          6  HIT %:    99.9993  MISS %: 0.000669083   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751270  HIT:     751265  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7282621  HIT:    4879261  MISS:    2403360  HIT %:    66.9987  MISS %:    33.0013   MPKI: 48.0672
L2C LOAD      ACCESS:     593985  HIT:         43  MISS:     593942  HIT %: 0.00723924  MISS %:    99.9928   MPKI: 11.8788
L2C DATA LOAD MPKI: 11.8788
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325751  HIT:    1521150  MISS:    1804601  HIT %:    45.7385  MISS %:    54.2615   MPKI: 36.092
L2C WRITEBACK ACCESS:    3325755  HIT:    3325628  MISS:        127  HIT %:    99.9962  MISS %: 0.00381868   MPKI: 0.00254
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32440  MISS:       4690  HIT %:    87.3687  MISS %:    12.6313   MPKI: 0.0938
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 439.746 cycles
L2C RQ	ACCESS:    3956871	FORWARD:          0	MERGED:          0	TO_CACHE:    3956867
L2C WQ	ACCESS:    3325755	FORWARD:          4	MERGED:          0	TO_CACHE:    3325755

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4678
L2C Data Evicting Data 2393875
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 4668
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4208968  HIT:     339800  MISS:    3869168  HIT %:    8.07324  MISS %:    91.9268   MPKI: 77.3834
LLC LOAD      ACCESS:     593942  HIT:         87  MISS:     593855  HIT %:  0.0146479  MISS %:    99.9854   MPKI: 11.8771
LLC RFO       ACCESS:    1804601  HIT:     131542  MISS:    1673059  HIT %:    7.28926  MISS %:    92.7107   MPKI: 33.4612
LLC WRITEBACK ACCESS:    1805735  HIT:     207559  MISS:    1598176  HIT %:    11.4944  MISS %:    88.5056   MPKI: 31.9635
LLC LOAD TRANSLATION ACCESS:       4690  HIT:        612  MISS:       4078  HIT %:     13.049  MISS %:     86.951   MPKI: 0.08156
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 254.146 cycles
LLC RQ	ACCESS:    2403234	FORWARD:          0	MERGED:          0	TO_CACHE:    2403234
LLC WQ	ACCESS:    1805735	FORWARD:          0	MERGED:          0	TO_CACHE:    1805735

LLC Dense regions hint to LLC: 0

RAW hits: 1191697
Loads Generated: 13036432
Loads sent to L1D: 11844735
Stores Generated: 9208468
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     123110  ROW_BUFFER_MISS:    2147801
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     454413  ROW_BUFFER_MISS:    1272977  FULL:       1151

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 106471
0banks busy for write cycles: 17
1banks busy for read cycles: 8979719
1banks busy for write cycles: 196278
2banks busy for read cycles: 4586576
2banks busy for write cycles: 196262
3banks busy for read cycles: 6618284
3banks busy for write cycles: 197583
4banks busy for read cycles: 11453686
4banks busy for write cycles: 198924
5banks busy for read cycles: 15594580
5banks busy for write cycles: 200428
6banks busy for read cycles: 9613829
6banks busy for write cycles: 207963
7banks busy for read cycles: 9838232
7banks busy for write cycles: 2019769
8banks busy for read cycles: 9145214
8banks busy for write cycles: 33937503

CPU 0 Branch Prediction Accuracy: 94.9836% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 229.76
Branch types
NOT_BRANCH: 49103117 98.2062%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751270 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
