
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3912911 heartbeat IPC: 2.55564 cumulative IPC: 2.55564 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7837693 heartbeat IPC: 2.54791 cumulative IPC: 2.55177 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11768628 heartbeat IPC: 2.54392 cumulative IPC: 2.54915 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15687025 heartbeat IPC: 2.55206 cumulative IPC: 2.54988 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19619646 heartbeat IPC: 2.54283 cumulative IPC: 2.54847 (Simulation time: 0 hr 3 min 43 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19619646 (Simulation time: 0 hr 3 min 43 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67591831 heartbeat IPC: 0.208454 cumulative IPC: 0.208454 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 116059821 heartbeat IPC: 0.206322 cumulative IPC: 0.207382 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 164144064 heartbeat IPC: 0.207968 cumulative IPC: 0.207577 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 212324208 heartbeat IPC: 0.207554 cumulative IPC: 0.207572 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 260255368 heartbeat IPC: 0.208633 cumulative IPC: 0.207783 (Simulation time: 0 hr 8 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 240635722 cumulative IPC: 0.207783 (Simulation time: 0 hr 8 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.207783 instructions: 50000000 cycles: 240635722
ITLB TOTAL     ACCESS:    8407343  HIT:    8336375  MISS:      70968  HIT %:    99.1559  MISS %:   0.844119   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407343  HIT:    8336375  MISS:      70968  HIT %:    99.1559  MISS %:   0.844119   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.5669 cycles
ITLB RQ	ACCESS:    9438165	FORWARD:          0	MERGED:    1008880	TO_CACHE:    8429285

DTLB TOTAL     ACCESS:   19772969  HIT:   18725172  MISS:    1047797  HIT %:    94.7009  MISS %:    5.29914   MPKI: 20.9559
DTLB LOAD TRANSLATION ACCESS:   19772969  HIT:   18725172  MISS:    1047797  HIT %:    94.7009  MISS %:    5.29914   MPKI: 20.9559
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.9182 cycles
DTLB RQ	ACCESS:   22322886	FORWARD:          0	MERGED:    2533564	TO_CACHE:   19789322

STLB TOTAL     ACCESS:    1118765  HIT:     876287  MISS:     242478  HIT %:    78.3263  MISS %:    21.6737   MPKI: 4.84956
STLB LOAD TRANSLATION ACCESS:    1118765  HIT:     876287  MISS:     242478  HIT %:    78.3263  MISS %:    21.6737   MPKI: 4.84956
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.1088 cycles
STLB RQ	ACCESS:    1118765	FORWARD:          0	MERGED:          0	TO_CACHE:    1118765

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21999307  HIT:   21078647  MISS:     920660  HIT %:     95.815  MISS %:    4.18495   MPKI: 18.4132
L1D LOAD      ACCESS:   13016129  HIT:   12215851  MISS:     800278  HIT %:    93.8516  MISS %:    6.14836   MPKI: 16.0056
L1D RFO       ACCESS:    8983178  HIT:    8862796  MISS:     120382  HIT %:    98.6599  MISS %:    1.34008   MPKI: 2.40764
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 129.031 cycles
L1D RQ	ACCESS:   16078017	FORWARD:          0	MERGED:    2344831	TO_CACHE:   13119485
L1D WQ	ACCESS:    9279558	FORWARD:     613701	MERGED:      76157	TO_CACHE:    9203401

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428291  HIT:    9395960  MISS:      32331  HIT %:    99.6571  MISS %:   0.342915   MPKI: 0.64662
L1I LOAD      ACCESS:    9428291  HIT:    9395960  MISS:      32331  HIT %:    99.6571  MISS %:   0.342915   MPKI: 0.64662
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 21.7539 cycles
L1I RQ	ACCESS:   14263223	FORWARD:          0	MERGED:    4825058	TO_CACHE:    9438165

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1750989  HIT:     901840  MISS:     849149  HIT %:    51.5046  MISS %:    48.4954   MPKI: 16.983
L2C LOAD      ACCESS:     832590  HIT:     225438  MISS:     607152  HIT %:    27.0767  MISS %:    72.9233   MPKI: 12.143
L2C DATA LOAD MPKI: 12.0554
L2C INSTRUCTION LOAD MPKI: 0.08768
L2C RFO       ACCESS:     120381  HIT:      21547  MISS:      98834  HIT %:     17.899  MISS %:     82.101   MPKI: 1.97668
L2C WRITEBACK ACCESS:     450431  HIT:     449484  MISS:        947  HIT %:    99.7898  MISS %:   0.210243   MPKI: 0.01894
L2C LOAD TRANSLATION ACCESS:     347587  HIT:     205371  MISS:     142216  HIT %:    59.0848  MISS %:    40.9152   MPKI: 2.84432
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 135.745 cycles
L2C RQ	ACCESS:    1300577	FORWARD:          0	MERGED:          0	TO_CACHE:    1300558
L2C WQ	ACCESS:     450431	FORWARD:         19	MERGED:          0	TO_CACHE:     450431

L2C Instructions Evicting Data 3627
L2C Translations Evicting Data 117284
L2C Data Evicting Data 580790
L2C Instructions Evicting Instructions 81
L2C Translations Evicting Instructions 696
L2C Data Evicting Instructions 3605
L2C Instructions Evicting Translations 676
L2C Translations Evicting Translations 24236
L2C Data Evicting Translations 117207
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242478  HIT:     137369  MISS:     105109  HIT %:    56.6521  MISS %:    43.3479   MPKI: 2.10218
PSCL2 LOAD TRANSLATION ACCESS:     242478  HIT:     137369  MISS:     105109  HIT %:    56.6521  MISS %:    43.3479   MPKI: 2.10218
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1194758  HIT:     504024  MISS:     690734  HIT %:    42.1863  MISS %:    57.8137   MPKI: 13.8147
LLC LOAD      ACCESS:     607151  HIT:     156457  MISS:     450694  HIT %:     25.769  MISS %:     74.231   MPKI: 9.01388
LLC RFO       ACCESS:      98834  HIT:      38402  MISS:      60432  HIT %:     38.855  MISS %:     61.145   MPKI: 1.20864
LLC WRITEBACK ACCESS:     346557  HIT:     200843  MISS:     145714  HIT %:    57.9538  MISS %:    42.0462   MPKI: 2.91428
LLC LOAD TRANSLATION ACCESS:     142216  HIT:     108322  MISS:      33894  HIT %:    76.1672  MISS %:    23.8328   MPKI: 0.67788
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 130.002 cycles
LLC RQ	ACCESS:     848202	FORWARD:          0	MERGED:          0	TO_CACHE:     848201
LLC WQ	ACCESS:     346557	FORWARD:          1	MERGED:          0	TO_CACHE:     346557

LLC Dense regions hint to LLC: 0

RAW hits: 624480
Loads Generated: 16702497
Loads sent to L1D: 16078017
Stores Generated: 9279548
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      38150  ROW_BUFFER_MISS:     506869
 DBUS_CONGESTED:         92
 WQ ROW_BUFFER_HIT:      54117  ROW_BUFFER_MISS:     201969  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 145823534
0banks busy for write cycles: 151425
1banks busy for read cycles: 46824379
1banks busy for write cycles: 23959707
2banks busy for read cycles: 10258518
2banks busy for write cycles: 7694771
3banks busy for read cycles: 2514041
3banks busy for write cycles: 2086801
4banks busy for read cycles: 738608
4banks busy for write cycles: 463456
5banks busy for read cycles: 19823
5banks busy for write cycles: 86198
6banks busy for read cycles: 216
6banks busy for write cycles: 13212
7banks busy for read cycles: 0
7banks busy for write cycles: 1034
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 25.079
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
