
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3904459 heartbeat IPC: 2.56117 cumulative IPC: 2.56117 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7804179 heartbeat IPC: 2.56429 cumulative IPC: 2.56273 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11701271 heartbeat IPC: 2.56602 cumulative IPC: 2.56382 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15606546 heartbeat IPC: 2.56064 cumulative IPC: 2.56303 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19513043 heartbeat IPC: 2.55984 cumulative IPC: 2.56239 (Simulation time: 0 hr 3 min 42 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19513044 (Simulation time: 0 hr 3 min 42 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65245234 heartbeat IPC: 0.218664 cumulative IPC: 0.218664 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110246151 heartbeat IPC: 0.222218 cumulative IPC: 0.220427 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 155926823 heartbeat IPC: 0.218911 cumulative IPC: 0.219919 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 200842315 heartbeat IPC: 0.22264 cumulative IPC: 0.220593 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 246909165 heartbeat IPC: 0.217076 cumulative IPC: 0.219881 (Simulation time: 0 hr 9 min 19 sec) 
Finished CPU 0 instructions: 50000002 cycles: 227396278 cumulative IPC: 0.21988 (Simulation time: 0 hr 9 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.21988 instructions: 50000002 cycles: 227396278
ITLB TOTAL     ACCESS:    8263833  HIT:    8201727  MISS:      62106  HIT %:    99.2485  MISS %:    0.75154   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263833  HIT:    8201727  MISS:      62106  HIT %:    99.2485  MISS %:    0.75154   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.0638 cycles
ITLB RQ	ACCESS:    9302401	FORWARD:          0	MERGED:    1018027	TO_CACHE:    8284374

DTLB TOTAL     ACCESS:   19489474  HIT:   18534631  MISS:     954843  HIT %:    95.1007  MISS %:    4.89928   MPKI: 19.0969
DTLB LOAD TRANSLATION ACCESS:   19489474  HIT:   18534631  MISS:     954843  HIT %:    95.1007  MISS %:    4.89928   MPKI: 19.0969
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.9174 cycles
DTLB RQ	ACCESS:   21981961	FORWARD:          0	MERGED:    2477037	TO_CACHE:   19504924

STLB TOTAL     ACCESS:    1016949  HIT:     803125  MISS:     213824  HIT %:     78.974  MISS %:     21.026   MPKI: 4.27648
STLB LOAD TRANSLATION ACCESS:    1016949  HIT:     803125  MISS:     213824  HIT %:     78.974  MISS %:     21.026   MPKI: 4.27648
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 66.819 cycles
STLB RQ	ACCESS:    1016949	FORWARD:          0	MERGED:          0	TO_CACHE:    1016949

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21720618  HIT:   20812420  MISS:     908198  HIT %:    95.8187  MISS %:    4.18127   MPKI: 18.164
L1D LOAD      ACCESS:   12688654  HIT:   11902308  MISS:     786346  HIT %:    93.8028  MISS %:    6.19724   MPKI: 15.7269
L1D RFO       ACCESS:    9031964  HIT:    8910112  MISS:     121852  HIT %:    98.6509  MISS %:    1.34912   MPKI: 2.43704
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 115.056 cycles
L1D RQ	ACCESS:   16194427	FORWARD:          0	MERGED:    2793154	TO_CACHE:   12783345
L1D WQ	ACCESS:    9275633	FORWARD:     617928	MERGED:      77017	TO_CACHE:    9198616

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295515  HIT:    9276523  MISS:      18992  HIT %:    99.7957  MISS %:   0.204314   MPKI: 0.37984
L1I LOAD      ACCESS:    9295515  HIT:    9276523  MISS:      18992  HIT %:    99.7957  MISS %:   0.204314   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.2342 cycles
L1I RQ	ACCESS:   14374866	FORWARD:          0	MERGED:    5072465	TO_CACHE:    9302401

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1680787  HIT:     931762  MISS:     749025  HIT %:    55.4361  MISS %:    44.5639   MPKI: 14.9805
L2C LOAD      ACCESS:     805333  HIT:     257579  MISS:     547754  HIT %:    31.9842  MISS %:    68.0158   MPKI: 10.9551
L2C DATA LOAD MPKI: 10.8887
L2C INSTRUCTION LOAD MPKI: 0.06634
L2C RFO       ACCESS:     121850  HIT:      34604  MISS:      87246  HIT %:    28.3989  MISS %:    71.6011   MPKI: 1.74492
L2C WRITEBACK ACCESS:     451146  HIT:     450480  MISS:        666  HIT %:    99.8524  MISS %:   0.147624   MPKI: 0.01332
L2C LOAD TRANSLATION ACCESS:     302458  HIT:     189099  MISS:     113359  HIT %:    62.5207  MISS %:    37.4793   MPKI: 2.26718
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 132.327 cycles
L2C RQ	ACCESS:    1229648	FORWARD:          0	MERGED:          0	TO_CACHE:    1229641
L2C WQ	ACCESS:     451146	FORWARD:          7	MERGED:          0	TO_CACHE:     451146

L2C Instructions Evicting Data 2703
L2C Translations Evicting Data 94989
L2C Data Evicting Data 533810
L2C Instructions Evicting Instructions 286
L2C Translations Evicting Instructions 379
L2C Data Evicting Instructions 2699
L2C Instructions Evicting Translations 328
L2C Translations Evicting Translations 17991
L2C Data Evicting Translations 95174
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213824  HIT:     125190  MISS:      88634  HIT %:    58.5482  MISS %:    41.4518   MPKI: 1.77268
PSCL2 LOAD TRANSLATION ACCESS:     213824  HIT:     125190  MISS:      88634  HIT %:    58.5482  MISS %:    41.4518   MPKI: 1.77268
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1066200  HIT:     488240  MISS:     577960  HIT %:    45.7925  MISS %:    54.2075   MPKI: 11.5592
LLC LOAD      ACCESS:     547754  HIT:     145895  MISS:     401859  HIT %:    26.6351  MISS %:    73.3649   MPKI: 8.03718
LLC RFO       ACCESS:      87246  HIT:      46559  MISS:      40687  HIT %:    53.3652  MISS %:    46.6348   MPKI: 0.81374
LLC WRITEBACK ACCESS:     317841  HIT:     209621  MISS:     108220  HIT %:    65.9515  MISS %:    34.0485   MPKI: 2.1644
LLC LOAD TRANSLATION ACCESS:     113359  HIT:      86165  MISS:      27194  HIT %:    76.0107  MISS %:    23.9893   MPKI: 0.54388
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 132.636 cycles
LLC RQ	ACCESS:     748359	FORWARD:          0	MERGED:          0	TO_CACHE:     748359
LLC WQ	ACCESS:     317841	FORWARD:          0	MERGED:          0	TO_CACHE:     317841

LLC Dense regions hint to LLC: 0

RAW hits: 675876
Loads Generated: 16870303
Loads sent to L1D: 16194427
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40205  ROW_BUFFER_MISS:     429532
 DBUS_CONGESTED:        120
 WQ ROW_BUFFER_HIT:      45604  ROW_BUFFER_MISS:     183380  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 144803516
0banks busy for write cycles: 134180
1banks busy for read cycles: 41359611
1banks busy for write cycles: 21133481
2banks busy for read cycles: 7727085
2banks busy for write cycles: 6705375
3banks busy for read cycles: 2282111
3banks busy for write cycles: 1966956
4banks busy for read cycles: 676238
4banks busy for write cycles: 476743
5banks busy for read cycles: 14942
5banks busy for write cycles: 96446
6banks busy for read cycles: 156
6banks busy for write cycles: 17396
7banks busy for read cycles: 0
7banks busy for write cycles: 1784
8banks busy for read cycles: 0
8banks busy for write cycles: 259

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.3064
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
