
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3040315 heartbeat IPC: 3.28913 cumulative IPC: 3.28913 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6051059 heartbeat IPC: 3.32144 cumulative IPC: 3.30521 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9038474 heartbeat IPC: 3.34738 cumulative IPC: 3.31914 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12108824 heartbeat IPC: 3.25696 cumulative IPC: 3.30338 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15111679 heartbeat IPC: 3.33016 cumulative IPC: 3.3087 (Simulation time: 0 hr 3 min 15 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15111679 (Simulation time: 0 hr 3 min 15 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25338151 heartbeat IPC: 0.977854 cumulative IPC: 0.977854 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 36866306 heartbeat IPC: 0.867441 cumulative IPC: 0.919345 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48019056 heartbeat IPC: 0.89664 cumulative IPC: 0.91165 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59310894 heartbeat IPC: 0.885595 cumulative IPC: 0.904993 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 70552868 heartbeat IPC: 0.889524 cumulative IPC: 0.901856 (Simulation time: 0 hr 7 min 13 sec) 
Finished CPU 0 instructions: 50000003 cycles: 55441206 cumulative IPC: 0.901856 (Simulation time: 0 hr 7 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.901856 instructions: 50000003 cycles: 55441206
ITLB TOTAL     ACCESS:    6724861  HIT:    6724860  MISS:          1  HIT %:        100  MISS %: 1.48702e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6724861  HIT:    6724860  MISS:          1  HIT %:        100  MISS %: 1.48702e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7999261	FORWARD:          0	MERGED:    1274399	TO_CACHE:    6724862

DTLB TOTAL     ACCESS:   11023151  HIT:   10996257  MISS:      26894  HIT %:     99.756  MISS %:   0.243977   MPKI: 0.53788
DTLB LOAD TRANSLATION ACCESS:   11023151  HIT:   10996257  MISS:      26894  HIT %:     99.756  MISS %:   0.243977   MPKI: 0.53788
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.3091 cycles
DTLB RQ	ACCESS:   12434129	FORWARD:          0	MERGED:    1402986	TO_CACHE:   11031143

STLB TOTAL     ACCESS:      26895  HIT:      24159  MISS:       2736  HIT %:    89.8271  MISS %:    10.1729   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26895  HIT:      24159  MISS:       2736  HIT %:    89.8271  MISS %:    10.1729   MPKI: 0.05472
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 119.564 cycles
STLB RQ	ACCESS:      26895	FORWARD:          0	MERGED:          0	TO_CACHE:      26895

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11561305  HIT:   10817278  MISS:     744027  HIT %:    93.5645  MISS %:    6.43549   MPKI: 14.8805
L1D LOAD      ACCESS:    9820828  HIT:    9230259  MISS:     590569  HIT %:    93.9866  MISS %:    6.01343   MPKI: 11.8114
L1D RFO       ACCESS:    1740477  HIT:    1587019  MISS:     153458  HIT %:     91.183  MISS %:    8.81701   MPKI: 3.06916
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 108.244 cycles
L1D RQ	ACCESS:   16549746	FORWARD:          0	MERGED:    6296606	TO_CACHE:   10247404
L1D WQ	ACCESS:    2196131	FORWARD:       5736	MERGED:       9406	TO_CACHE:    2186725

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7998567  HIT:    7997300  MISS:       1267  HIT %:    99.9842  MISS %:  0.0158403   MPKI: 0.02534
L1I LOAD      ACCESS:    7998567  HIT:    7997300  MISS:       1267  HIT %:    99.9842  MISS %:  0.0158403   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 179.957 cycles
L1I RQ	ACCESS:   12358196	FORWARD:          0	MERGED:    4358935	TO_CACHE:    7999261

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1043786  HIT:     532405  MISS:     511381  HIT %:    51.0071  MISS %:    48.9929   MPKI: 10.2276
L2C LOAD      ACCESS:     591816  HIT:     221308  MISS:     370508  HIT %:    37.3947  MISS %:    62.6053   MPKI: 7.41016
L2C DATA LOAD MPKI: 7.38482
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     153458  HIT:      13750  MISS:     139708  HIT %:    8.96011  MISS %:    91.0399   MPKI: 2.79416
L2C WRITEBACK ACCESS:     295775  HIT:     295118  MISS:        657  HIT %:    99.7779  MISS %:   0.222128   MPKI: 0.01314
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2229  MISS:        508  HIT %:    81.4395  MISS %:    18.5605   MPKI: 0.01016
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 135.511 cycles
L2C RQ	ACCESS:     748030	FORWARD:          0	MERGED:          0	TO_CACHE:     748010
L2C WQ	ACCESS:     295775	FORWARD:         20	MERGED:          0	TO_CACHE:     295775

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 508
L2C Data Evicting Data 507171
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1269
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 509
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     779607  HIT:     449217  MISS:     330390  HIT %:     57.621  MISS %:     42.379   MPKI: 6.6078
LLC LOAD      ACCESS:     370508  HIT:     212425  MISS:     158083  HIT %:    57.3334  MISS %:    42.6666   MPKI: 3.16166
LLC RFO       ACCESS:     139708  HIT:      50469  MISS:      89239  HIT %:    36.1246  MISS %:    63.8754   MPKI: 1.78478
LLC WRITEBACK ACCESS:     268883  HIT:     186296  MISS:      82587  HIT %:    69.2852  MISS %:    30.7148   MPKI: 1.65174
LLC LOAD TRANSLATION ACCESS:        508  HIT:         27  MISS:        481  HIT %:    5.31496  MISS %:     94.685   MPKI: 0.00962
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.303 cycles
LLC RQ	ACCESS:     510723	FORWARD:          0	MERGED:          0	TO_CACHE:     510723
LLC WQ	ACCESS:     268883	FORWARD:          0	MERGED:          0	TO_CACHE:     268883

LLC Dense regions hint to LLC: 0

RAW hits: 64941
Loads Generated: 16614686
Loads sent to L1D: 16549746
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64517  ROW_BUFFER_MISS:     183280
 DBUS_CONGESTED:         82
 WQ ROW_BUFFER_HIT:      38806  ROW_BUFFER_MISS:     110779  FULL:        717

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30040973
0banks busy for write cycles: 32557
1banks busy for read cycles: 9497310
1banks busy for write cycles: 3925251
2banks busy for read cycles: 5057006
2banks busy for write cycles: 1883642
3banks busy for read cycles: 1008352
3banks busy for write cycles: 372126
4banks busy for read cycles: 349549
4banks busy for write cycles: 170550
5banks busy for read cycles: 150153
5banks busy for write cycles: 106795
6banks busy for read cycles: 130113
6banks busy for write cycles: 85122
7banks busy for read cycles: 179310
7banks busy for write cycles: 162366
8banks busy for read cycles: 545951
8banks busy for write cycles: 1744081

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 82.8588
Branch types
NOT_BRANCH: 48247436 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
