
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3568496 heartbeat IPC: 2.8023 cumulative IPC: 2.8023 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6486193 heartbeat IPC: 3.42736 cumulative IPC: 3.08347 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9318711 heartbeat IPC: 3.53043 cumulative IPC: 3.21933 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12219277 heartbeat IPC: 3.4476 cumulative IPC: 3.27352 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15129143 heartbeat IPC: 3.43658 cumulative IPC: 3.30488 (Simulation time: 0 hr 2 min 56 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15129143 (Simulation time: 0 hr 2 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 35355965 heartbeat IPC: 0.494393 cumulative IPC: 0.494393 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 59189405 heartbeat IPC: 0.419579 cumulative IPC: 0.453924 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 76462866 heartbeat IPC: 0.578923 cumulative IPC: 0.489127 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 94585887 heartbeat IPC: 0.551785 cumulative IPC: 0.503419 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 124208363 heartbeat IPC: 0.337581 cumulative IPC: 0.458382 (Simulation time: 0 hr 8 min 27 sec) 
Finished CPU 0 instructions: 50000000 cycles: 109079221 cumulative IPC: 0.458382 (Simulation time: 0 hr 8 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.458382 instructions: 50000000 cycles: 109079221
ITLB TOTAL     ACCESS:    7656582  HIT:    7656501  MISS:         81  HIT %:    99.9989  MISS %: 0.00105791   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7656582  HIT:    7656501  MISS:         81  HIT %:    99.9989  MISS %: 0.00105791   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 220.914 cycles
ITLB RQ	ACCESS:    9473444	FORWARD:          0	MERGED:    1816832	TO_CACHE:    7656612

DTLB TOTAL     ACCESS:   12912457  HIT:   12781394  MISS:     131063  HIT %:     98.985  MISS %:    1.01501   MPKI: 2.62126
DTLB LOAD TRANSLATION ACCESS:   12912457  HIT:   12781394  MISS:     131063  HIT %:     98.985  MISS %:    1.01501   MPKI: 2.62126
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.2981 cycles
DTLB RQ	ACCESS:   14733013	FORWARD:          0	MERGED:    1803208	TO_CACHE:   12929805

STLB TOTAL     ACCESS:     131144  HIT:     115872  MISS:      15272  HIT %:    88.3548  MISS %:    11.6452   MPKI: 0.30544
STLB LOAD TRANSLATION ACCESS:     131144  HIT:     115872  MISS:      15272  HIT %:    88.3548  MISS %:    11.6452   MPKI: 0.30544
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 97.3392 cycles
STLB RQ	ACCESS:     131144	FORWARD:          0	MERGED:          0	TO_CACHE:     131144

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13240671  HIT:   11539587  MISS:    1701084  HIT %:    87.1526  MISS %:    12.8474   MPKI: 34.0217
L1D LOAD      ACCESS:   10221804  HIT:    8735855  MISS:    1485949  HIT %:    85.4629  MISS %:    14.5371   MPKI: 29.719
L1D RFO       ACCESS:    3018867  HIT:    2803732  MISS:     215135  HIT %:    92.8737  MISS %:    7.12635   MPKI: 4.3027
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 187.748 cycles
L1D RQ	ACCESS:   16592017	FORWARD:          0	MERGED:    5323508	TO_CACHE:   11249114
L1D WQ	ACCESS:    3489004	FORWARD:      19395	MERGED:       5105	TO_CACHE:    3483899

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9472065  HIT:    9469287  MISS:       2778  HIT %:    99.9707  MISS %:  0.0293283   MPKI: 0.05556
L1I LOAD      ACCESS:    9472065  HIT:    9469287  MISS:       2778  HIT %:    99.9707  MISS %:  0.0293283   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 209.55 cycles
L1I RQ	ACCESS:   13211301	FORWARD:          0	MERGED:    3737857	TO_CACHE:    9473444

BTB TOTAL     ACCESS:    2203355  HIT:    2197121  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181747  HIT:    2181275  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2319782  HIT:    1051660  MISS:    1268122  HIT %:    45.3344  MISS %:    54.6656   MPKI: 25.3624
L2C LOAD      ACCESS:    1488706  HIT:     345257  MISS:    1143449  HIT %:    23.1918  MISS %:    76.8082   MPKI: 22.869
L2C DATA LOAD MPKI: 22.8134
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     215138  HIT:      93228  MISS:     121910  HIT %:     43.334  MISS %:     56.666   MPKI: 2.4382
L2C WRITEBACK ACCESS:     600551  HIT:     600404  MISS:        147  HIT %:    99.9755  MISS %:  0.0244775   MPKI: 0.00294
L2C LOAD TRANSLATION ACCESS:      15387  HIT:      12771  MISS:       2616  HIT %:    82.9986  MISS %:    17.0014   MPKI: 0.05232
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 232.276 cycles
L2C RQ	ACCESS:    1719262	FORWARD:          0	MERGED:          0	TO_CACHE:    1719240
L2C WQ	ACCESS:     600555	FORWARD:         22	MERGED:          0	TO_CACHE:     600555

L2C Instructions Evicting Data 2766
L2C Translations Evicting Data 2611
L2C Data Evicting Data 1257208
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 2771
L2C Instructions Evicting Translations 10
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2602
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1702576  HIT:     359594  MISS:    1342982  HIT %:    21.1206  MISS %:    78.8794   MPKI: 26.8596
LLC LOAD      ACCESS:    1143449  HIT:     149338  MISS:     994111  HIT %:    13.0603  MISS %:    86.9397   MPKI: 19.8822
LLC RFO       ACCESS:     121910  HIT:       1032  MISS:     120878  HIT %:   0.846526  MISS %:    99.1535   MPKI: 2.41756
LLC WRITEBACK ACCESS:     434601  HIT:     209015  MISS:     225586  HIT %:    48.0935  MISS %:    51.9065   MPKI: 4.51172
LLC LOAD TRANSLATION ACCESS:       2616  HIT:        209  MISS:       2407  HIT %:     7.9893  MISS %:    92.0107   MPKI: 0.04814
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 190.868 cycles
LLC RQ	ACCESS:    1267983	FORWARD:          0	MERGED:          0	TO_CACHE:    1267983
LLC WQ	ACCESS:     434609	FORWARD:          0	MERGED:          0	TO_CACHE:     434609

LLC Dense regions hint to LLC: 0

RAW hits: 173705
Loads Generated: 16765722
Loads sent to L1D: 16592017
Stores Generated: 3489005
Stores sent to L1D: 3489004
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     292322  ROW_BUFFER_MISS:     825036
 DBUS_CONGESTED:        595
 WQ ROW_BUFFER_HIT:     216425  ROW_BUFFER_MISS:     177249  FULL:        759

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21217713
0banks busy for write cycles: 27839
1banks busy for read cycles: 30553043
1banks busy for write cycles: 5354166
2banks busy for read cycles: 21289957
2banks busy for write cycles: 2829674
3banks busy for read cycles: 7239839
3banks busy for write cycles: 1546437
4banks busy for read cycles: 5556607
4banks busy for write cycles: 975300
5banks busy for read cycles: 1672251
5banks busy for write cycles: 685852
6banks busy for read cycles: 679965
6banks busy for write cycles: 594804
7banks busy for read cycles: 669449
7banks busy for write cycles: 1081275
8banks busy for read cycles: 668776
8banks busy for write cycles: 6436275

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 157.142
Branch types
NOT_BRANCH: 47554004 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424088 4.84818%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
