
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3129094 heartbeat IPC: 3.19581 cumulative IPC: 3.19581 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6257383 heartbeat IPC: 3.19664 cumulative IPC: 3.19622 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9406278 heartbeat IPC: 3.17572 cumulative IPC: 3.18936 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12546577 heartbeat IPC: 3.18441 cumulative IPC: 3.18812 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15728558 heartbeat IPC: 3.1427 cumulative IPC: 3.17893 (Simulation time: 0 hr 3 min 24 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15728558 (Simulation time: 0 hr 3 min 24 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 53483295 heartbeat IPC: 0.264867 cumulative IPC: 0.264867 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 90840440 heartbeat IPC: 0.267686 cumulative IPC: 0.266269 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 128458188 heartbeat IPC: 0.265832 cumulative IPC: 0.266123 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 164276143 heartbeat IPC: 0.279189 cumulative IPC: 0.269274 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 201585935 heartbeat IPC: 0.268026 cumulative IPC: 0.269023 (Simulation time: 0 hr 8 min 20 sec) 
Finished CPU 0 instructions: 50000000 cycles: 185857377 cumulative IPC: 0.269023 (Simulation time: 0 hr 8 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.269023 instructions: 50000000 cycles: 185857377
ITLB TOTAL     ACCESS:    7794730  HIT:    7760821  MISS:      33909  HIT %:     99.565  MISS %:   0.435025   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794730  HIT:    7760821  MISS:      33909  HIT %:     99.565  MISS %:   0.435025   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 12.7838 cycles
ITLB RQ	ACCESS:    8958425	FORWARD:          0	MERGED:    1155554	TO_CACHE:    7802871

DTLB TOTAL     ACCESS:   10384262  HIT:   10046949  MISS:     337313  HIT %:    96.7517  MISS %:    3.24831   MPKI: 6.74626
DTLB LOAD TRANSLATION ACCESS:   10384262  HIT:   10046949  MISS:     337313  HIT %:    96.7517  MISS %:    3.24831   MPKI: 6.74626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 50.2035 cycles
DTLB RQ	ACCESS:   11471460	FORWARD:          0	MERGED:    1051100	TO_CACHE:   10420360

STLB TOTAL     ACCESS:     371222  HIT:     116645  MISS:     254577  HIT %:    31.4219  MISS %:    68.5781   MPKI: 5.09154
STLB LOAD TRANSLATION ACCESS:     371222  HIT:     116645  MISS:     254577  HIT %:    31.4219  MISS %:    68.5781   MPKI: 5.09154
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 55.054 cycles
STLB RQ	ACCESS:     371222	FORWARD:          0	MERGED:          0	TO_CACHE:     371222

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11350654  HIT:    9995303  MISS:    1355351  HIT %:    88.0593  MISS %:    11.9407   MPKI: 27.107
L1D LOAD      ACCESS:    9019529  HIT:    7684274  MISS:    1335255  HIT %:     85.196  MISS %:     14.804   MPKI: 26.7051
L1D RFO       ACCESS:    2331125  HIT:    2311029  MISS:      20096  HIT %:    99.1379  MISS %:   0.862073   MPKI: 0.40192
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 100.885 cycles
L1D RQ	ACCESS:   14681281	FORWARD:          0	MERGED:    5536817	TO_CACHE:    9084014
L1D WQ	ACCESS:    2425925	FORWARD:      60450	MERGED:      38479	TO_CACHE:    2387446

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909830  HIT:    8733780  MISS:     176050  HIT %:    98.0241  MISS %:    1.97591   MPKI: 3.521
L1I LOAD      ACCESS:    8909830  HIT:    8733780  MISS:     176050  HIT %:    98.0241  MISS %:    1.97591   MPKI: 3.521
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 23.7031 cycles
L1I RQ	ACCESS:   15131847	FORWARD:          0	MERGED:    6173422	TO_CACHE:    8958425

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1824838  HIT:     496722  MISS:    1328116  HIT %:    27.2201  MISS %:    72.7799   MPKI: 26.5623
L2C LOAD      ACCESS:    1511305  HIT:     257728  MISS:    1253577  HIT %:    17.0533  MISS %:    82.9467   MPKI: 25.0715
L2C DATA LOAD MPKI: 24.39
L2C INSTRUCTION LOAD MPKI: 0.68158
L2C RFO       ACCESS:      20093  HIT:       6372  MISS:      13721  HIT %:    31.7125  MISS %:    68.2875   MPKI: 0.27442
L2C WRITEBACK ACCESS:      37682  HIT:      37506  MISS:        176  HIT %:    99.5329  MISS %:   0.467067   MPKI: 0.00352
L2C LOAD TRANSLATION ACCESS:     255758  HIT:     195116  MISS:      60642  HIT %:    76.2893  MISS %:    23.7107   MPKI: 1.21284
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 93.9461 cycles
L2C RQ	ACCESS:    1787159	FORWARD:          0	MERGED:          0	TO_CACHE:    1787156
L2C WQ	ACCESS:      37682	FORWARD:          3	MERGED:          0	TO_CACHE:      37682

L2C Instructions Evicting Data 32186
L2C Translations Evicting Data 56211
L2C Data Evicting Data 1144802
L2C Instructions Evicting Instructions 746
L2C Translations Evicting Instructions 1359
L2C Data Evicting Instructions 31992
L2C Instructions Evicting Translations 1147
L2C Translations Evicting Translations 3072
L2C Data Evicting Translations 56425
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1349685  HIT:     619039  MISS:     730646  HIT %:    45.8654  MISS %:    54.1346   MPKI: 14.6129
LLC LOAD      ACCESS:    1253577  HIT:     570149  MISS:     683428  HIT %:    45.4818  MISS %:    54.5182   MPKI: 13.6686
LLC RFO       ACCESS:      13721  HIT:       3905  MISS:       9816  HIT %:      28.46  MISS %:      71.54   MPKI: 0.19632
LLC WRITEBACK ACCESS:      21745  HIT:      14409  MISS:       7336  HIT %:    66.2635  MISS %:    33.7365   MPKI: 0.14672
LLC LOAD TRANSLATION ACCESS:      60642  HIT:      30576  MISS:      30066  HIT %:    50.4205  MISS %:    49.5795   MPKI: 0.60132
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 116.242 cycles
LLC RQ	ACCESS:    1327940	FORWARD:          0	MERGED:          0	TO_CACHE:    1327940
LLC WQ	ACCESS:      21745	FORWARD:          0	MERGED:          0	TO_CACHE:      21745

LLC Dense regions hint to LLC: 0

RAW hits: 60777
Loads Generated: 14742059
Loads sent to L1D: 14681281
Stores Generated: 2425921
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     400212  ROW_BUFFER_MISS:     323098
 DBUS_CONGESTED:        124
 WQ ROW_BUFFER_HIT:        877  ROW_BUFFER_MISS:      11439  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 131192045
0banks busy for write cycles: 10968
1banks busy for read cycles: 39973778
1banks busy for write cycles: 2067715
2banks busy for read cycles: 9250265
2banks busy for write cycles: 153967
3banks busy for read cycles: 2841838
3banks busy for write cycles: 22537
4banks busy for read cycles: 271324
4banks busy for write cycles: 8618
5banks busy for read cycles: 24723
5banks busy for write cycles: 541
6banks busy for read cycles: 10490
6banks busy for write cycles: 244
7banks busy for read cycles: 15270
7banks busy for write cycles: 104
8banks busy for read cycles: 12172
8banks busy for write cycles: 779

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.8726
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
