
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657343 heartbeat IPC: 3.76316 cumulative IPC: 3.76316 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394929 heartbeat IPC: 3.65285 cumulative IPC: 3.70719 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8131849 heartbeat IPC: 3.65374 cumulative IPC: 3.6892 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10869521 heartbeat IPC: 3.65274 cumulative IPC: 3.68002 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13605960 heartbeat IPC: 3.65439 cumulative IPC: 3.67486 (Simulation time: 0 hr 2 min 49 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13605960 (Simulation time: 0 hr 2 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26453743 heartbeat IPC: 0.778344 cumulative IPC: 0.778344 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39259041 heartbeat IPC: 0.780927 cumulative IPC: 0.779633 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52016329 heartbeat IPC: 0.783866 cumulative IPC: 0.781039 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 70371966 heartbeat IPC: 0.544792 cumulative IPC: 0.704647 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 82142977 heartbeat IPC: 0.849545 cumulative IPC: 0.729533 (Simulation time: 0 hr 6 min 5 sec) 
Finished CPU 0 instructions: 50000002 cycles: 68537018 cumulative IPC: 0.729533 (Simulation time: 0 hr 6 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.729533 instructions: 50000002 cycles: 68537018
ITLB TOTAL     ACCESS:    7091562  HIT:    7091527  MISS:         35  HIT %:    99.9995  MISS %: 0.000493544   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7091562  HIT:    7091527  MISS:         35  HIT %:    99.9995  MISS %: 0.000493544   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 220.229 cycles
ITLB RQ	ACCESS:    9009589	FORWARD:          0	MERGED:    1918022	TO_CACHE:    7091567

DTLB TOTAL     ACCESS:    8196507  HIT:    8059997  MISS:     136510  HIT %:    98.3345  MISS %:    1.66547   MPKI: 2.7302
DTLB LOAD TRANSLATION ACCESS:    8196507  HIT:    8059997  MISS:     136510  HIT %:    98.3345  MISS %:    1.66547   MPKI: 2.7302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.7839 cycles
DTLB RQ	ACCESS:   10663955	FORWARD:          0	MERGED:    2437192	TO_CACHE:    8226763

STLB TOTAL     ACCESS:     136545  HIT:     134453  MISS:       2092  HIT %:    98.4679  MISS %:     1.5321   MPKI: 0.04184
STLB LOAD TRANSLATION ACCESS:     136545  HIT:     134453  MISS:       2092  HIT %:    98.4679  MISS %:     1.5321   MPKI: 0.04184
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.028 cycles
STLB RQ	ACCESS:     136545	FORWARD:          0	MERGED:          0	TO_CACHE:     136545

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10328141  HIT:   10077146  MISS:     250995  HIT %:    97.5698  MISS %:    2.43021   MPKI: 5.0199
L1D LOAD      ACCESS:    5700592  HIT:    5524496  MISS:     176096  HIT %:    96.9109  MISS %:    3.08908   MPKI: 3.52192
L1D RFO       ACCESS:    4627549  HIT:    4552650  MISS:      74899  HIT %:    98.3815  MISS %:    1.61855   MPKI: 1.49798
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 162.453 cycles
L1D RQ	ACCESS:   11896997	FORWARD:          0	MERGED:    6087443	TO_CACHE:    5794510
L1D WQ	ACCESS:    4881579	FORWARD:      15044	MERGED:      12134	TO_CACHE:    4869445

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8979426  HIT:    8908892  MISS:      70534  HIT %:    99.2145  MISS %:   0.785507   MPKI: 1.41068
L1I LOAD      ACCESS:    8979426  HIT:    8908892  MISS:      70534  HIT %:    99.2145  MISS %:   0.785507   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.7352 cycles
L1I RQ	ACCESS:   11627908	FORWARD:          0	MERGED:    2618319	TO_CACHE:    9009589

BTB TOTAL     ACCESS:    1573953  HIT:    1476016  MISS:      97937  HIT %:    93.7776  MISS %:    6.22236   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229171  HIT:    1228664  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     416008  HIT:     237635  MISS:     178373  HIT %:    57.1227  MISS %:    42.8773   MPKI: 3.56746
L2C LOAD      ACCESS:     246629  HIT:     124689  MISS:     121940  HIT %:    50.5573  MISS %:    49.4427   MPKI: 2.4388
L2C DATA LOAD MPKI: 2.39786
L2C INSTRUCTION LOAD MPKI: 0.04094
L2C RFO       ACCESS:      74839  HIT:      18906  MISS:      55933  HIT %:    25.2622  MISS %:    74.7378   MPKI: 1.11866
L2C WRITEBACK ACCESS:      92448  HIT:      92296  MISS:        152  HIT %:    99.8356  MISS %:   0.164417   MPKI: 0.00304
L2C LOAD TRANSLATION ACCESS:       2092  HIT:       1744  MISS:        348  HIT %:    83.3652  MISS %:    16.6348   MPKI: 0.00696
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 208.044 cycles
L2C RQ	ACCESS:     323621	FORWARD:          0	MERGED:          0	TO_CACHE:     323560
L2C WQ	ACCESS:      92448	FORWARD:         61	MERGED:          0	TO_CACHE:      92448

L2C Instructions Evicting Data 1880
L2C Translations Evicting Data 335
L2C Data Evicting Data 172791
L2C Instructions Evicting Instructions 160
L2C Translations Evicting Instructions 11
L2C Data Evicting Instructions 2678
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 357
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     249373  HIT:      65451  MISS:     183922  HIT %:    26.2462  MISS %:    73.7538   MPKI: 3.67844
LLC LOAD      ACCESS:     121940  HIT:      20353  MISS:     101587  HIT %:     16.691  MISS %:     83.309   MPKI: 2.03174
LLC RFO       ACCESS:      55933  HIT:        109  MISS:      55824  HIT %:   0.194876  MISS %:    99.8051   MPKI: 1.11648
LLC WRITEBACK ACCESS:      71152  HIT:      44962  MISS:      26190  HIT %:    63.1915  MISS %:    36.8085   MPKI: 0.5238
LLC LOAD TRANSLATION ACCESS:        348  HIT:         27  MISS:        321  HIT %:    7.75862  MISS %:    92.2414   MPKI: 0.00642
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.006 cycles
LLC RQ	ACCESS:     178221	FORWARD:          0	MERGED:          0	TO_CACHE:     178221
LLC WQ	ACCESS:      71152	FORWARD:          0	MERGED:          0	TO_CACHE:      71152

LLC Dense regions hint to LLC: 0

RAW hits: 73805
Loads Generated: 11970802
Loads sent to L1D: 11896997
Stores Generated: 4881569
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56068  ROW_BUFFER_MISS:     101657
 DBUS_CONGESTED:        104
 WQ ROW_BUFFER_HIT:      24913  ROW_BUFFER_MISS:      41352  FULL:       7097

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55248837
0banks busy for write cycles: 12312
1banks busy for read cycles: 5397662
1banks busy for write cycles: 1805102
2banks busy for read cycles: 2161110
2banks busy for write cycles: 880978
3banks busy for read cycles: 208562
3banks busy for write cycles: 403748
4banks busy for read cycles: 334500
4banks busy for write cycles: 236658
5banks busy for read cycles: 80224
5banks busy for write cycles: 95127
6banks busy for read cycles: 191743
6banks busy for write cycles: 55024
7banks busy for read cycles: 86623
7banks busy for write cycles: 80367
8banks busy for read cycles: 544120
8banks busy for write cycles: 714322

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 39.8369
Branch types
NOT_BRANCH: 48135916 96.2718%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519085 3.03817%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
