
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2979807 heartbeat IPC: 3.35592 cumulative IPC: 3.35592 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5940617 heartbeat IPC: 3.37745 cumulative IPC: 3.36665 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8888582 heartbeat IPC: 3.39217 cumulative IPC: 3.37512 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11847812 heartbeat IPC: 3.37926 cumulative IPC: 3.37615 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14807523 heartbeat IPC: 3.37871 cumulative IPC: 3.37666 (Simulation time: 0 hr 2 min 11 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14807523 (Simulation time: 0 hr 2 min 11 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31134662 heartbeat IPC: 0.612477 cumulative IPC: 0.612477 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 46691665 heartbeat IPC: 0.642797 cumulative IPC: 0.627271 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 62935337 heartbeat IPC: 0.615625 cumulative IPC: 0.62334 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 78831997 heartbeat IPC: 0.629063 cumulative IPC: 0.624761 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 94916409 heartbeat IPC: 0.62172 cumulative IPC: 0.62415 (Simulation time: 0 hr 6 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 80108891 cumulative IPC: 0.62415 (Simulation time: 0 hr 6 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.62415 instructions: 50000000 cycles: 80108891
ITLB TOTAL     ACCESS:    7700460  HIT:    7700460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7700460  HIT:    7700460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9239887	FORWARD:          0	MERGED:    1539428	TO_CACHE:    7700459

DTLB TOTAL     ACCESS:    7851377  HIT:    7835636  MISS:      15741  HIT %:    99.7995  MISS %:   0.200487   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    7851377  HIT:    7835636  MISS:      15741  HIT %:    99.7995  MISS %:   0.200487   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.5895 cycles
DTLB RQ	ACCESS:    8776299	FORWARD:          0	MERGED:     920968	TO_CACHE:    7855331

STLB TOTAL     ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 154.267 cycles
STLB RQ	ACCESS:      15741	FORWARD:          0	MERGED:          0	TO_CACHE:      15741

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7719316  HIT:    6809920  MISS:     909396  HIT %:    88.2192  MISS %:    11.7808   MPKI: 18.1879
L1D LOAD      ACCESS:    5226987  HIT:    4597947  MISS:     629040  HIT %:    87.9655  MISS %:    12.0345   MPKI: 12.5808
L1D RFO       ACCESS:    2492329  HIT:    2211973  MISS:     280356  HIT %:    88.7512  MISS %:    11.2488   MPKI: 5.60712
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 63.1901 cycles
L1D RQ	ACCESS:    8052312	FORWARD:          0	MERGED:    2518336	TO_CACHE:    5533143
L1D WQ	ACCESS:    3329301	FORWARD:        833	MERGED:      86145	TO_CACHE:    3243156

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9239201  HIT:    9237978  MISS:       1223  HIT %:    99.9868  MISS %:  0.0132371   MPKI: 0.02446
L1I LOAD      ACCESS:    9239201  HIT:    9237978  MISS:       1223  HIT %:    99.9868  MISS %:  0.0132371   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 195.299 cycles
L1I RQ	ACCESS:   12624641	FORWARD:          0	MERGED:    3384754	TO_CACHE:    9239887

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1300385  HIT:     727049  MISS:     573336  HIT %:    55.9103  MISS %:    44.0897   MPKI: 11.4667
L2C LOAD      ACCESS:     630263  HIT:     321736  MISS:     308527  HIT %:    51.0479  MISS %:    48.9521   MPKI: 6.17054
L2C DATA LOAD MPKI: 6.14608
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280356  HIT:      16144  MISS:     264212  HIT %:    5.75839  MISS %:    94.2416   MPKI: 5.28424
L2C WRITEBACK ACCESS:     389001  HIT:     388542  MISS:        459  HIT %:     99.882  MISS %:   0.117995   MPKI: 0.00918
L2C LOAD TRANSLATION ACCESS:        765  HIT:        627  MISS:        138  HIT %:    81.9608  MISS %:    18.0392   MPKI: 0.00276
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 76.7287 cycles
L2C RQ	ACCESS:     911384	FORWARD:          0	MERGED:          0	TO_CACHE:     911384
L2C WQ	ACCESS:     389001	FORWARD:          0	MERGED:          0	TO_CACHE:     389001

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 138
L2C Data Evicting Data 570164
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1214
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     880829  HIT:     693175  MISS:     187654  HIT %:    78.6958  MISS %:    21.3042   MPKI: 3.75308
LLC LOAD      ACCESS:     308527  HIT:     227527  MISS:      81000  HIT %:    73.7462  MISS %:    26.2538   MPKI: 1.62
LLC RFO       ACCESS:     264212  HIT:     196014  MISS:      68198  HIT %:    74.1882  MISS %:    25.8118   MPKI: 1.36396
LLC WRITEBACK ACCESS:     307952  HIT:     269629  MISS:      38323  HIT %:    87.5555  MISS %:    12.4445   MPKI: 0.76646
LLC LOAD TRANSLATION ACCESS:        138  HIT:          5  MISS:        133  HIT %:    3.62319  MISS %:    96.3768   MPKI: 0.00266
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.408 cycles
LLC RQ	ACCESS:     572877	FORWARD:          0	MERGED:          0	TO_CACHE:     572877
LLC WQ	ACCESS:     307952	FORWARD:          0	MERGED:          0	TO_CACHE:     307952

LLC Dense regions hint to LLC: 0

RAW hits: 10737
Loads Generated: 8063050
Loads sent to L1D: 8052312
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      29381  ROW_BUFFER_MISS:     119881
 DBUS_CONGESTED:        282
 WQ ROW_BUFFER_HIT:      43835  ROW_BUFFER_MISS:      58103  FULL:        323

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 63524611
0banks busy for write cycles: 19106
1banks busy for read cycles: 6460495
1banks busy for write cycles: 2573326
2banks busy for read cycles: 1744388
2banks busy for write cycles: 767756
3banks busy for read cycles: 876526
3banks busy for write cycles: 351680
4banks busy for read cycles: 624105
4banks busy for write cycles: 231753
5banks busy for read cycles: 521632
5banks busy for write cycles: 172117
6banks busy for read cycles: 151862
6banks busy for write cycles: 138110
7banks busy for read cycles: 27779
7banks busy for write cycles: 205457
8banks busy for read cycles: 95998
8banks busy for write cycles: 1622191

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 13.0927
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
