
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 3002197 heartbeat IPC: 3.33089 cumulative IPC: 3.33089 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6004088 heartbeat IPC: 3.33123 cumulative IPC: 3.33106 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9005842 heartbeat IPC: 3.33139 cumulative IPC: 3.33117 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12007432 heartbeat IPC: 3.33157 cumulative IPC: 3.33127 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15011024 heartbeat IPC: 3.32935 cumulative IPC: 3.33089 (Simulation time: 0 hr 2 min 3 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15011024 (Simulation time: 0 hr 2 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28456962 heartbeat IPC: 0.743719 cumulative IPC: 0.743719 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 41709436 heartbeat IPC: 0.754576 cumulative IPC: 0.749108 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 54471685 heartbeat IPC: 0.783561 cumulative IPC: 0.760251 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 69161381 heartbeat IPC: 0.680749 cumulative IPC: 0.738684 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 82301389 heartbeat IPC: 0.761034 cumulative IPC: 0.743048 (Simulation time: 0 hr 5 min 49 sec) 
Finished CPU 0 instructions: 50000002 cycles: 67290375 cumulative IPC: 0.743048 (Simulation time: 0 hr 5 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.743048 instructions: 50000002 cycles: 67290375
ITLB TOTAL     ACCESS:    8501369  HIT:    8500017  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159033   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8501369  HIT:    8500017  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159033   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.1524 cycles
ITLB RQ	ACCESS:    9662042	FORWARD:          0	MERGED:    1160262	TO_CACHE:    8501780

DTLB TOTAL     ACCESS:   10297432  HIT:   10269667  MISS:      27765  HIT %:    99.7304  MISS %:    0.26963   MPKI: 0.5553
DTLB LOAD TRANSLATION ACCESS:   10297432  HIT:   10269667  MISS:      27765  HIT %:    99.7304  MISS %:    0.26963   MPKI: 0.5553
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 26.6816 cycles
DTLB RQ	ACCESS:   11147203	FORWARD:          0	MERGED:     843233	TO_CACHE:   10303970

STLB TOTAL     ACCESS:      29117  HIT:      26894  MISS:       2223  HIT %:    92.3653  MISS %:    7.63472   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29117  HIT:      26894  MISS:       2223  HIT %:    92.3653  MISS %:    7.63472   MPKI: 0.04446
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 222.398 cycles
STLB RQ	ACCESS:      29117	FORWARD:          0	MERGED:          0	TO_CACHE:      29117

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10340026  HIT:    9540781  MISS:     799245  HIT %:    92.2704  MISS %:    7.72962   MPKI: 15.9849
L1D LOAD      ACCESS:    7201653  HIT:    6687816  MISS:     513837  HIT %:     92.865  MISS %:    7.13499   MPKI: 10.2767
L1D RFO       ACCESS:    3138373  HIT:    2852965  MISS:     285408  HIT %:    90.9059  MISS %:    9.09414   MPKI: 5.70816
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 56.3991 cycles
L1D RQ	ACCESS:   10668769	FORWARD:          0	MERGED:    3151961	TO_CACHE:    7490329
L1D WQ	ACCESS:    3740433	FORWARD:      26479	MERGED:      83559	TO_CACHE:    3656874

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9652355  HIT:    9627557  MISS:      24798  HIT %:    99.7431  MISS %:   0.256911   MPKI: 0.49596
L1I LOAD      ACCESS:    9652355  HIT:    9627557  MISS:      24798  HIT %:    99.7431  MISS %:   0.256911   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 50.1022 cycles
L1I RQ	ACCESS:   14439441	FORWARD:          0	MERGED:    4777399	TO_CACHE:    9662042

BTB TOTAL     ACCESS:    5842922  HIT:    5825350  MISS:      17572  HIT %:    99.6993  MISS %:    0.30074   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423647  HIT:    5422374  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1200929  HIT:     892972  MISS:     307957  HIT %:    74.3568  MISS %:    25.6432   MPKI: 6.15914
L2C LOAD      ACCESS:     538593  HIT:     313730  MISS:     224863  HIT %:    58.2499  MISS %:    41.7501   MPKI: 4.49726
L2C DATA LOAD MPKI: 4.03466
L2C INSTRUCTION LOAD MPKI: 0.4626
L2C RFO       ACCESS:     285405  HIT:     204051  MISS:      81354  HIT %:    71.4952  MISS %:    28.5048   MPKI: 1.62708
L2C WRITEBACK ACCESS:     374390  HIT:     373917  MISS:        473  HIT %:    99.8737  MISS %:   0.126339   MPKI: 0.00946
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1274  MISS:       1267  HIT %:    50.1377  MISS %:    49.8623   MPKI: 0.02534
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 110.481 cycles
L2C RQ	ACCESS:     826584	FORWARD:          0	MERGED:          0	TO_CACHE:     826539
L2C WQ	ACCESS:     374390	FORWARD:         45	MERGED:          0	TO_CACHE:     374390

L2C Instructions Evicting Data 20617
L2C Translations Evicting Data 1163
L2C Data Evicting Data 260442
L2C Instructions Evicting Instructions 2383
L2C Translations Evicting Instructions 99
L2C Data Evicting Instructions 21472
L2C Instructions Evicting Translations 130
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 1173
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     441482  HIT:     254807  MISS:     186675  HIT %:    57.7163  MISS %:    42.2837   MPKI: 3.7335
LLC LOAD      ACCESS:     224863  HIT:     106871  MISS:     117992  HIT %:    47.5272  MISS %:    52.4728   MPKI: 2.35984
LLC RFO       ACCESS:      81354  HIT:      38433  MISS:      42921  HIT %:    47.2417  MISS %:    52.7583   MPKI: 0.85842
LLC WRITEBACK ACCESS:     133998  HIT:     109127  MISS:      24871  HIT %:    81.4393  MISS %:    18.5607   MPKI: 0.49742
LLC LOAD TRANSLATION ACCESS:       1267  HIT:        376  MISS:        891  HIT %:    29.6764  MISS %:    70.3236   MPKI: 0.01782
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 132.357 cycles
LLC RQ	ACCESS:     307484	FORWARD:          0	MERGED:          0	TO_CACHE:     307484
LLC WQ	ACCESS:     133998	FORWARD:          0	MERGED:          0	TO_CACHE:     133998

LLC Dense regions hint to LLC: 0

RAW hits: 122520
Loads Generated: 10791289
Loads sent to L1D: 10668769
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66568  ROW_BUFFER_MISS:      95236
 DBUS_CONGESTED:        556
 WQ ROW_BUFFER_HIT:      28516  ROW_BUFFER_MISS:      29618  FULL:        261

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 52412976
0banks busy for write cycles: 9762
1banks busy for read cycles: 5888758
1banks busy for write cycles: 1644971
2banks busy for read cycles: 3246124
2banks busy for write cycles: 793237
3banks busy for read cycles: 787122
3banks busy for write cycles: 467057
4banks busy for read cycles: 457792
4banks busy for write cycles: 305063
5banks busy for read cycles: 73810
5banks busy for write cycles: 221561
6banks busy for read cycles: 70079
6banks busy for write cycles: 177604
7banks busy for read cycles: 11175
7banks busy for write cycles: 178763
8banks busy for read cycles: 24818
8banks busy for write cycles: 519704

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 45.1549
Branch types
NOT_BRANCH: 43939873 87.8797%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640906 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
