
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2924977 heartbeat IPC: 3.41883 cumulative IPC: 3.41883 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5849716 heartbeat IPC: 3.41911 cumulative IPC: 3.41897 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8774455 heartbeat IPC: 3.41911 cumulative IPC: 3.41902 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11699200 heartbeat IPC: 3.4191 cumulative IPC: 3.41904 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14623939 heartbeat IPC: 3.41911 cumulative IPC: 3.41905 (Simulation time: 0 hr 3 min 27 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14623939 (Simulation time: 0 hr 3 min 27 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 31309752 heartbeat IPC: 0.599311 cumulative IPC: 0.599311 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 48181235 heartbeat IPC: 0.592716 cumulative IPC: 0.595996 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 64809631 heartbeat IPC: 0.601381 cumulative IPC: 0.59778 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 81457204 heartbeat IPC: 0.600688 cumulative IPC: 0.598504 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 98260838 heartbeat IPC: 0.595109 cumulative IPC: 0.597822 (Simulation time: 0 hr 8 min 25 sec) 
Finished CPU 0 instructions: 50000003 cycles: 83636900 cumulative IPC: 0.597822 (Simulation time: 0 hr 8 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.597822 instructions: 50000003 cycles: 83636900
ITLB TOTAL     ACCESS:    7101025  HIT:    7101025  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7101025  HIT:    7101025  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8861308	FORWARD:          0	MERGED:    1760283	TO_CACHE:    7101025

DTLB TOTAL     ACCESS:    6515948  HIT:    6504237  MISS:      11711  HIT %:    99.8203  MISS %:   0.179728   MPKI: 0.23422
DTLB LOAD TRANSLATION ACCESS:    6515948  HIT:    6504237  MISS:      11711  HIT %:    99.8203  MISS %:   0.179728   MPKI: 0.23422
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.444 cycles
DTLB RQ	ACCESS:    9948199	FORWARD:          0	MERGED:    3431700	TO_CACHE:    6516499

STLB TOTAL     ACCESS:      11711  HIT:       4850  MISS:       6861  HIT %:    41.4141  MISS %:    58.5859   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11711  HIT:       4850  MISS:       6861  HIT %:    41.4141  MISS %:    58.5859   MPKI: 0.13722
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.26 cycles
STLB RQ	ACCESS:      11711	FORWARD:          0	MERGED:          0	TO_CACHE:      11711

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9459076  HIT:    8797402  MISS:     661674  HIT %:    93.0049  MISS %:    6.99512   MPKI: 13.2335
L1D LOAD      ACCESS:    5950399  HIT:    5289380  MISS:     661019  HIT %:    88.8912  MISS %:    11.1088   MPKI: 13.2204
L1D RFO       ACCESS:    3508677  HIT:    3508022  MISS:        655  HIT %:    99.9813  MISS %:   0.018668   MPKI: 0.0131
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 142.903 cycles
L1D RQ	ACCESS:   17541422	FORWARD:          0	MERGED:   11103403	TO_CACHE:    6437933
L1D WQ	ACCESS:    3510266	FORWARD:         86	MERGED:          0	TO_CACHE:    3510266

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8861306  HIT:    8861306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8861306  HIT:    8861306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12163025	FORWARD:          0	MERGED:    3301717	TO_CACHE:    8861308

BTB TOTAL     ACCESS:     877292  HIT:     877283  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876638  HIT:     876635  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1107895  HIT:     661235  MISS:     446660  HIT %:    59.6839  MISS %:    40.3161   MPKI: 8.9332
L2C LOAD      ACCESS:     661018  HIT:     215440  MISS:     445578  HIT %:    32.5922  MISS %:    67.4078   MPKI: 8.91156
L2C DATA LOAD MPKI: 8.91156
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        464  MISS:        191  HIT %:    70.8397  MISS %:    29.1603   MPKI: 0.00382
L2C WRITEBACK ACCESS:     439354  HIT:     439354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       5977  MISS:        891  HIT %:    87.0268  MISS %:    12.9732   MPKI: 0.01782
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 189.755 cycles
L2C RQ	ACCESS:     668542	FORWARD:          0	MERGED:          0	TO_CACHE:     668542
L2C WQ	ACCESS:     439354	FORWARD:          0	MERGED:          0	TO_CACHE:     439354

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 891
L2C Data Evicting Data 444878
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 891
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     885203  HIT:      19990  MISS:     865213  HIT %:    2.25824  MISS %:    97.7418   MPKI: 17.3043
LLC LOAD      ACCESS:     445578  HIT:       7097  MISS:     438481  HIT %:    1.59276  MISS %:    98.4072   MPKI: 8.76962
LLC RFO       ACCESS:        191  HIT:        191  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC WRITEBACK ACCESS:     438543  HIT:      12695  MISS:     425848  HIT %:    2.89481  MISS %:    97.1052   MPKI: 8.51696
LLC LOAD TRANSLATION ACCESS:        891  HIT:          7  MISS:        884  HIT %:   0.785634  MISS %:    99.2144   MPKI: 0.01768
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 82.4585 cycles
LLC RQ	ACCESS:     446661	FORWARD:          0	MERGED:          0	TO_CACHE:     446661
LLC WQ	ACCESS:     438543	FORWARD:          0	MERGED:          0	TO_CACHE:     438543

LLC Dense regions hint to LLC: 0

RAW hits: 838
Loads Generated: 17542260
Loads sent to L1D: 17541422
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33620  ROW_BUFFER_MISS:     405745
 DBUS_CONGESTED:       1219
 WQ ROW_BUFFER_HIT:     396781  ROW_BUFFER_MISS:      41443  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2742643
0banks busy for write cycles: 7411
1banks busy for read cycles: 33875760
1banks busy for write cycles: 2588856
2banks busy for read cycles: 14337290
2banks busy for write cycles: 11635244
3banks busy for read cycles: 27
3banks busy for write cycles: 11154275
4banks busy for read cycles: 0
4banks busy for write cycles: 3151772
5banks busy for read cycles: 0
5banks busy for write cycles: 2596403
6banks busy for read cycles: 0
6banks busy for write cycles: 999632
7banks busy for read cycles: 0
7banks busy for write cycles: 360198
8banks busy for read cycles: 0
8banks busy for write cycles: 187390

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 313.79
Branch types
NOT_BRANCH: 49121843 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877402 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
