
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3783056 heartbeat IPC: 2.64337 cumulative IPC: 2.64337 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7287562 heartbeat IPC: 2.85347 cumulative IPC: 2.7444 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10704286 heartbeat IPC: 2.92678 cumulative IPC: 2.80262 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14498755 heartbeat IPC: 2.63541 cumulative IPC: 2.75886 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18833206 heartbeat IPC: 2.3071 cumulative IPC: 2.65489 (Simulation time: 0 hr 2 min 54 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18833207 (Simulation time: 0 hr 2 min 54 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36169207 heartbeat IPC: 0.576834 cumulative IPC: 0.576834 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 52371680 heartbeat IPC: 0.61719 cumulative IPC: 0.59633 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 68615757 heartbeat IPC: 0.615609 cumulative IPC: 0.602621 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 90769444 heartbeat IPC: 0.451392 cumulative IPC: 0.556048 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 114403324 heartbeat IPC: 0.423121 cumulative IPC: 0.523176 (Simulation time: 0 hr 6 min 20 sec) 
Finished CPU 0 instructions: 50000001 cycles: 95570133 cumulative IPC: 0.523176 (Simulation time: 0 hr 6 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.523176 instructions: 50000001 cycles: 95570133
ITLB TOTAL     ACCESS:    7559495  HIT:    7559493  MISS:          2  HIT %:        100  MISS %: 2.64568e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7559495  HIT:    7559493  MISS:          2  HIT %:        100  MISS %: 2.64568e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    9137135	FORWARD:          0	MERGED:    1577640	TO_CACHE:    7559495

DTLB TOTAL     ACCESS:    8399081  HIT:    8379431  MISS:      19650  HIT %:     99.766  MISS %:   0.233954   MPKI: 0.393
DTLB LOAD TRANSLATION ACCESS:    8399081  HIT:    8379431  MISS:      19650  HIT %:     99.766  MISS %:   0.233954   MPKI: 0.393
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 107.884 cycles
DTLB RQ	ACCESS:    8893804	FORWARD:          0	MERGED:     478445	TO_CACHE:    8415359

STLB TOTAL     ACCESS:      19652  HIT:       1372  MISS:      18280  HIT %:    6.98148  MISS %:    93.0185   MPKI: 0.3656
STLB LOAD TRANSLATION ACCESS:      19652  HIT:       1372  MISS:      18280  HIT %:    6.98148  MISS %:    93.0185   MPKI: 0.3656
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.507 cycles
STLB RQ	ACCESS:      19652	FORWARD:          0	MERGED:          0	TO_CACHE:      19652

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7326332  HIT:    6188698  MISS:    1137634  HIT %:     84.472  MISS %:     15.528   MPKI: 22.7527
L1D LOAD      ACCESS:    6476225  HIT:    5610838  MISS:     865387  HIT %:    86.6375  MISS %:    13.3625   MPKI: 17.3077
L1D RFO       ACCESS:     850107  HIT:     577860  MISS:     272247  HIT %:     67.975  MISS %:     32.025   MPKI: 5.44494
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 179.117 cycles
L1D RQ	ACCESS:   13683151	FORWARD:          0	MERGED:    6629863	TO_CACHE:    7053022
L1D WQ	ACCESS:    1840782	FORWARD:        266	MERGED:          0	TO_CACHE:    1840782

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9137056  HIT:    9136911  MISS:        145  HIT %:    99.9984  MISS %: 0.00158694   MPKI: 0.0029
L1I LOAD      ACCESS:    9137056  HIT:    9136911  MISS:        145  HIT %:    99.9984  MISS %: 0.00158694   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 241.876 cycles
L1I RQ	ACCESS:   13235042	FORWARD:          0	MERGED:    4097907	TO_CACHE:    9137135

BTB TOTAL     ACCESS:    1565920  HIT:    1565888  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565914  HIT:    1565888  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1430560  HIT:     533158  MISS:     897402  HIT %:    37.2692  MISS %:    62.7308   MPKI: 17.948
L2C LOAD      ACCESS:     865532  HIT:     244018  MISS:     621514  HIT %:    28.1928  MISS %:    71.8072   MPKI: 12.4303
L2C DATA LOAD MPKI: 12.4274
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272247  HIT:          2  MISS:     272245  HIT %: 0.000734627  MISS %:    99.9993   MPKI: 5.4449
L2C WRITEBACK ACCESS:     274454  HIT:     274449  MISS:          5  HIT %:    99.9982  MISS %:  0.0018218   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14689  MISS:       3638  HIT %:    80.1495  MISS %:    19.8505   MPKI: 0.07276
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 208.83 cycles
L2C RQ	ACCESS:    1156107	FORWARD:          0	MERGED:          0	TO_CACHE:    1156107
L2C WQ	ACCESS:     274454	FORWARD:          0	MERGED:          0	TO_CACHE:     274454

L2C Instructions Evicting Data 144
L2C Translations Evicting Data 3626
L2C Data Evicting Data 889837
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 145
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 3632
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1172403  HIT:     105231  MISS:    1067172  HIT %:    8.97567  MISS %:    91.0243   MPKI: 21.3434
LLC LOAD      ACCESS:     621514  HIT:      35914  MISS:     585600  HIT %:    5.77847  MISS %:    94.2215   MPKI: 11.712
LLC RFO       ACCESS:     272245  HIT:      11699  MISS:     260546  HIT %:    4.29723  MISS %:    95.7028   MPKI: 5.21092
LLC WRITEBACK ACCESS:     275006  HIT:      57347  MISS:     217659  HIT %:     20.853  MISS %:     79.147   MPKI: 4.35318
LLC LOAD TRANSLATION ACCESS:       3638  HIT:        271  MISS:       3367  HIT %:    7.44915  MISS %:    92.5509   MPKI: 0.06734
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.34 cycles
LLC RQ	ACCESS:     897398	FORWARD:          0	MERGED:          0	TO_CACHE:     897398
LLC WQ	ACCESS:     275006	FORWARD:          0	MERGED:          0	TO_CACHE:     275006

LLC Dense regions hint to LLC: 0

RAW hits: 4389
Loads Generated: 13687540
Loads sent to L1D: 13683151
Stores Generated: 1840902
Stores sent to L1D: 1840903
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      44760  ROW_BUFFER_MISS:     804748
 DBUS_CONGESTED:        384
 WQ ROW_BUFFER_HIT:     213801  ROW_BUFFER_MISS:      55092  FULL:        140

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12578784
0banks busy for write cycles: 25809
1banks busy for read cycles: 27601726
1banks busy for write cycles: 4828107
2banks busy for read cycles: 21944681
2banks busy for write cycles: 2848250
3banks busy for read cycles: 7199870
3banks busy for write cycles: 1661281
4banks busy for read cycles: 6394323
4banks busy for write cycles: 1129701
5banks busy for read cycles: 402644
5banks busy for write cycles: 824357
6banks busy for read cycles: 363422
6banks busy for write cycles: 664752
7banks busy for read cycles: 7180
7banks busy for write cycles: 883665
8banks busy for read cycles: 12453
8banks busy for write cycles: 6199129

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 283.965
Branch types
NOT_BRANCH: 48429966 96.8599%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570367 3.14073%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
