
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3212711 heartbeat IPC: 3.11264 cumulative IPC: 3.11264 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6425502 heartbeat IPC: 3.11256 cumulative IPC: 3.1126 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9638295 heartbeat IPC: 3.11256 cumulative IPC: 3.11258 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12850978 heartbeat IPC: 3.11266 cumulative IPC: 3.1126 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16063457 heartbeat IPC: 3.11286 cumulative IPC: 3.11266 (Simulation time: 0 hr 3 min 54 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16063457 (Simulation time: 0 hr 3 min 54 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29770906 heartbeat IPC: 0.72953 cumulative IPC: 0.72953 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43362206 heartbeat IPC: 0.735765 cumulative IPC: 0.732634 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 57158412 heartbeat IPC: 0.724837 cumulative IPC: 0.730017 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 70928284 heartbeat IPC: 0.726223 cumulative IPC: 0.729065 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 84658262 heartbeat IPC: 0.728333 cumulative IPC: 0.728918 (Simulation time: 0 hr 8 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 68594805 cumulative IPC: 0.728918 (Simulation time: 0 hr 8 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.728918 instructions: 50000000 cycles: 68594805
ITLB TOTAL     ACCESS:    7299490  HIT:    7299490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7299490  HIT:    7299490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8870862	FORWARD:          0	MERGED:    1571373	TO_CACHE:    7299489

DTLB TOTAL     ACCESS:   12244127  HIT:   12224305  MISS:      19822  HIT %:    99.8381  MISS %:    0.16189   MPKI: 0.39644
DTLB LOAD TRANSLATION ACCESS:   12244127  HIT:   12224305  MISS:      19822  HIT %:    99.8381  MISS %:    0.16189   MPKI: 0.39644
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 546.405 cycles
DTLB RQ	ACCESS:   13500560	FORWARD:          0	MERGED:    1253550	TO_CACHE:   12247010

STLB TOTAL     ACCESS:      19822  HIT:       3391  MISS:      16431  HIT %:    17.1073  MISS %:    82.8927   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19822  HIT:       3391  MISS:      16431  HIT %:    17.1073  MISS %:    82.8927   MPKI: 0.32862
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 647.33 cycles
STLB RQ	ACCESS:      19822	FORWARD:          0	MERGED:          0	TO_CACHE:      19822

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12744323  HIT:   12097942  MISS:     646381  HIT %:    94.9281  MISS %:    5.07191   MPKI: 12.9276
L1D LOAD      ACCESS:   11067356  HIT:   10426185  MISS:     641171  HIT %:    94.2066  MISS %:    5.79335   MPKI: 12.8234
L1D RFO       ACCESS:    1676967  HIT:    1671757  MISS:       5210  HIT %:    99.6893  MISS %:    0.31068   MPKI: 0.1042
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 150.884 cycles
L1D RQ	ACCESS:   19112534	FORWARD:          0	MERGED:    7311833	TO_CACHE:   11800692
L1D WQ	ACCESS:    1699868	FORWARD:          9	MERGED:          0	TO_CACHE:    1699868

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8870863  HIT:    8870863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8870863  HIT:    8870863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14249110	FORWARD:          0	MERGED:    5378248	TO_CACHE:    8870862

BTB TOTAL     ACCESS:    2491701  HIT:    2491690  MISS:         11  HIT %:    99.9996  MISS %: 0.000441465   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491581  HIT:    2491573  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     679108  HIT:      18839  MISS:     660269  HIT %:    2.77408  MISS %:    97.2259   MPKI: 13.2054
L2C LOAD      ACCESS:     641171  HIT:       4309  MISS:     636862  HIT %:   0.672052  MISS %:    99.3279   MPKI: 12.7372
L2C DATA LOAD MPKI: 12.7372
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:          0  MISS:       5210  HIT %:          0  MISS %:        100   MPKI: 0.1042
L2C WRITEBACK ACCESS:       8075  HIT:       3414  MISS:       4661  HIT %:    42.2786  MISS %:    57.7214   MPKI: 0.09322
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11116  MISS:      13536  HIT %:    45.0917  MISS %:    54.9083   MPKI: 0.27072
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 135.34 cycles
L2C RQ	ACCESS:     671032	FORWARD:          0	MERGED:          0	TO_CACHE:     671032
L2C WQ	ACCESS:       8075	FORWARD:          0	MERGED:          0	TO_CACHE:       8075

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13257
L2C Data Evicting Data 628907
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 279
L2C Data Evicting Translations 13165
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     661176  HIT:     109875  MISS:     551301  HIT %:    16.6181  MISS %:    83.3819   MPKI: 11.026
LLC LOAD      ACCESS:     636862  HIT:     105436  MISS:     531426  HIT %:    16.5555  MISS %:    83.4445   MPKI: 10.6285
LLC RFO       ACCESS:       5210  HIT:         40  MISS:       5170  HIT %:   0.767754  MISS %:    99.2322   MPKI: 0.1034
LLC WRITEBACK ACCESS:       5568  HIT:       1077  MISS:       4491  HIT %:    19.3427  MISS %:    80.6573   MPKI: 0.08982
LLC LOAD TRANSLATION ACCESS:      13536  HIT:       3322  MISS:      10214  HIT %:     24.542  MISS %:     75.458   MPKI: 0.20428
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 125.86 cycles
LLC RQ	ACCESS:     655607	FORWARD:          0	MERGED:          0	TO_CACHE:     655607
LLC WQ	ACCESS:       5568	FORWARD:          0	MERGED:          0	TO_CACHE:       5568

LLC Dense regions hint to LLC: 0

RAW hits: 104
Loads Generated: 19112638
Loads sent to L1D: 19112534
Stores Generated: 1699870
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     447385  ROW_BUFFER_MISS:      99425
 DBUS_CONGESTED:        141
 WQ ROW_BUFFER_HIT:       1134  ROW_BUFFER_MISS:       5226  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37696787
0banks busy for write cycles: 6152
1banks busy for read cycles: 22819880
1banks busy for write cycles: 992868
2banks busy for read cycles: 6837135
2banks busy for write cycles: 21501
3banks busy for read cycles: 152494
3banks busy for write cycles: 1449
4banks busy for read cycles: 38419
4banks busy for write cycles: 2070
5banks busy for read cycles: 4518
5banks busy for write cycles: 300
6banks busy for read cycles: 4250
6banks busy for write cycles: 0
7banks busy for read cycles: 5878
7banks busy for write cycles: 0
8banks busy for read cycles: 11105
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 289.242
Branch types
NOT_BRANCH: 47488956 94.9779%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510869 5.02174%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
