
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3020257 heartbeat IPC: 3.31098 cumulative IPC: 3.31098 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6040393 heartbeat IPC: 3.31111 cumulative IPC: 3.31104 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9060491 heartbeat IPC: 3.31115 cumulative IPC: 3.31108 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12080631 heartbeat IPC: 3.3111 cumulative IPC: 3.31109 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15220221 heartbeat IPC: 3.18513 cumulative IPC: 3.2851 (Simulation time: 0 hr 3 min 10 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15220221 (Simulation time: 0 hr 3 min 10 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 41235066 heartbeat IPC: 0.384396 cumulative IPC: 0.384396 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 60801309 heartbeat IPC: 0.511084 cumulative IPC: 0.438778 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 80917930 heartbeat IPC: 0.497101 cumulative IPC: 0.456637 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 100888190 heartbeat IPC: 0.500745 cumulative IPC: 0.466919 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 120693249 heartbeat IPC: 0.504921 cumulative IPC: 0.474055 (Simulation time: 0 hr 7 min 7 sec) 
Finished CPU 0 instructions: 50000002 cycles: 105473051 cumulative IPC: 0.474055 (Simulation time: 0 hr 7 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.474055 instructions: 50000002 cycles: 105473051
ITLB TOTAL     ACCESS:    8550894  HIT:    8550892  MISS:          2  HIT %:        100  MISS %: 2.33894e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8550894  HIT:    8550892  MISS:          2  HIT %:        100  MISS %: 2.33894e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 366.5 cycles
ITLB RQ	ACCESS:   10737818	FORWARD:          0	MERGED:    2186925	TO_CACHE:    8550893

DTLB TOTAL     ACCESS:   13874412  HIT:   13868531  MISS:       5881  HIT %:    99.9576  MISS %:  0.0423874   MPKI: 0.11762
DTLB LOAD TRANSLATION ACCESS:   13874412  HIT:   13868531  MISS:       5881  HIT %:    99.9576  MISS %:  0.0423874   MPKI: 0.11762
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 154.452 cycles
DTLB RQ	ACCESS:   15527021	FORWARD:          0	MERGED:    1647234	TO_CACHE:   13879787

STLB TOTAL     ACCESS:       5883  HIT:         15  MISS:       5868  HIT %:   0.254972  MISS %:     99.745   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5883  HIT:         15  MISS:       5868  HIT %:   0.254972  MISS %:     99.745   MPKI: 0.11736
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 145.566 cycles
STLB RQ	ACCESS:       5883	FORWARD:          0	MERGED:          0	TO_CACHE:       5883

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15120934  HIT:   14879019  MISS:     241915  HIT %:    98.4001  MISS %:    1.59987   MPKI: 4.8383
L1D LOAD      ACCESS:    9392475  HIT:    9235140  MISS:     157335  HIT %:    98.3249  MISS %:    1.67512   MPKI: 3.1467
L1D RFO       ACCESS:    5728459  HIT:    5643879  MISS:      84580  HIT %:    98.5235  MISS %:    1.47649   MPKI: 1.6916
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 213.989 cycles
L1D RQ	ACCESS:   11897455	FORWARD:          0	MERGED:    2341674	TO_CACHE:    9547924
L1D WQ	ACCESS:    6358286	FORWARD:       7857	MERGED:     379189	TO_CACHE:    5979097

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10737810  HIT:   10737774  MISS:         36  HIT %:    99.9997  MISS %: 0.000335264   MPKI: 0.00072
L1I LOAD      ACCESS:   10737810  HIT:   10737774  MISS:         36  HIT %:    99.9997  MISS %: 0.000335264   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 231.972 cycles
L1I RQ	ACCESS:   14337926	FORWARD:          0	MERGED:    3600108	TO_CACHE:   10737818

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     332246  HIT:      89065  MISS:     243181  HIT %:    26.8069  MISS %:    73.1931   MPKI: 4.86362
L2C LOAD      ACCESS:     157371  HIT:          4  MISS:     157367  HIT %: 0.00254176  MISS %:    99.9975   MPKI: 3.14734
L2C DATA LOAD MPKI: 3.14662
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C WRITEBACK ACCESS:      84417  HIT:      84413  MISS:          4  HIT %:    99.9953  MISS %: 0.00473838   MPKI: 8e-05
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4648  MISS:       1230  HIT %:    79.0745  MISS %:    20.9255   MPKI: 0.0246
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 198.517 cycles
L2C RQ	ACCESS:     247829	FORWARD:          0	MERGED:          0	TO_CACHE:     247829
L2C WQ	ACCESS:      84417	FORWARD:          0	MERGED:          0	TO_CACHE:      84417

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1229
L2C Data Evicting Data 240623
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1252
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     326823  HIT:      41726  MISS:     285097  HIT %:    12.7672  MISS %:    87.2328   MPKI: 5.70194
LLC LOAD      ACCESS:     157367  HIT:       9734  MISS:     147633  HIT %:    6.18554  MISS %:    93.8145   MPKI: 2.95266
LLC RFO       ACCESS:      84580  HIT:         26  MISS:      84554  HIT %:  0.0307401  MISS %:    99.9693   MPKI: 1.69108
LLC WRITEBACK ACCESS:      83646  HIT:      31940  MISS:      51706  HIT %:    38.1847  MISS %:    61.8153   MPKI: 1.03412
LLC LOAD TRANSLATION ACCESS:       1230  HIT:         26  MISS:       1204  HIT %:    2.11382  MISS %:    97.8862   MPKI: 0.02408
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.303 cycles
LLC RQ	ACCESS:     243177	FORWARD:          0	MERGED:          0	TO_CACHE:     243177
LLC WQ	ACCESS:      83646	FORWARD:          0	MERGED:          0	TO_CACHE:      83646

LLC Dense regions hint to LLC: 0

RAW hits: 1564233
Loads Generated: 13461689
Loads sent to L1D: 11897455
Stores Generated: 6358281
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66078  ROW_BUFFER_MISS:     167313
 DBUS_CONGESTED:         73
 WQ ROW_BUFFER_HIT:      37305  ROW_BUFFER_MISS:      29763  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 83950372
0banks busy for write cycles: 11862
1banks busy for read cycles: 8845991
1banks busy for write cycles: 1979041
2banks busy for read cycles: 3609125
2banks busy for write cycles: 109883
3banks busy for read cycles: 4061011
3banks busy for write cycles: 44752
4banks busy for read cycles: 36512
4banks busy for write cycles: 47920
5banks busy for read cycles: 2290
5banks busy for write cycles: 48876
6banks busy for read cycles: 0
6banks busy for write cycles: 74918
7banks busy for read cycles: 0
7banks busy for write cycles: 207240
8banks busy for read cycles: 0
8banks busy for write cycles: 2443259

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 184.772
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
