
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2899452 heartbeat IPC: 3.44893 cumulative IPC: 3.44893 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5751900 heartbeat IPC: 3.50576 cumulative IPC: 3.47711 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9279904 heartbeat IPC: 2.83446 cumulative IPC: 3.23279 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12558596 heartbeat IPC: 3.05 cumulative IPC: 3.18507 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15647661 heartbeat IPC: 3.23723 cumulative IPC: 3.19537 (Simulation time: 0 hr 2 min 49 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15647661 (Simulation time: 0 hr 2 min 49 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 36302893 heartbeat IPC: 0.484139 cumulative IPC: 0.484139 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 57267257 heartbeat IPC: 0.477 cumulative IPC: 0.480543 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 75636302 heartbeat IPC: 0.544394 cumulative IPC: 0.500095 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 92290280 heartbeat IPC: 0.600457 cumulative IPC: 0.521903 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 111737903 heartbeat IPC: 0.514202 cumulative IPC: 0.520344 (Simulation time: 0 hr 7 min 24 sec) 
Finished CPU 0 instructions: 50000003 cycles: 96090243 cumulative IPC: 0.520344 (Simulation time: 0 hr 7 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.520344 instructions: 50000003 cycles: 96090243
ITLB TOTAL     ACCESS:    8018330  HIT:    8018330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8018330  HIT:    8018330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9334945	FORWARD:          0	MERGED:    1316616	TO_CACHE:    8018329

DTLB TOTAL     ACCESS:    9813277  HIT:    9791678  MISS:      21599  HIT %:    99.7799  MISS %:     0.2201   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:    9813277  HIT:    9791678  MISS:      21599  HIT %:    99.7799  MISS %:     0.2201   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 87.2538 cycles
DTLB RQ	ACCESS:   11163608	FORWARD:          0	MERGED:    1332580	TO_CACHE:    9831028

STLB TOTAL     ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 79.1216 cycles
STLB RQ	ACCESS:      21599	FORWARD:          0	MERGED:          0	TO_CACHE:      21599

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9132734  HIT:    8165741  MISS:     966993  HIT %:    89.4118  MISS %:    10.5882   MPKI: 19.3399
L1D LOAD      ACCESS:    7952106  HIT:    7285535  MISS:     666571  HIT %:    91.6177  MISS %:    8.38232   MPKI: 13.3314
L1D RFO       ACCESS:    1180628  HIT:     880206  MISS:     300422  HIT %:    74.5541  MISS %:    25.4459   MPKI: 6.00844
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 218.75 cycles
L1D RQ	ACCESS:   17072631	FORWARD:          0	MERGED:    8325147	TO_CACHE:    8747073
L1D WQ	ACCESS:    2416535	FORWARD:        411	MERGED:          0	TO_CACHE:    2416535

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9334930  HIT:    9334898  MISS:         32  HIT %:    99.9997  MISS %: 0.000342798   MPKI: 0.00064
L1I LOAD      ACCESS:    9334930  HIT:    9334898  MISS:         32  HIT %:    99.9997  MISS %: 0.000342798   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 263.531 cycles
L1I RQ	ACCESS:   14638293	FORWARD:          0	MERGED:    5303348	TO_CACHE:    9334945

BTB TOTAL     ACCESS:    3013577  HIT:    3013543  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609218  HIT:    2609189  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1308833  HIT:     337529  MISS:     971304  HIT %:    25.7885  MISS %:    74.2115   MPKI: 19.4261
L2C LOAD      ACCESS:     666603  HIT:        104  MISS:     666499  HIT %:  0.0156015  MISS %:    99.9844   MPKI: 13.33
L2C DATA LOAD MPKI: 13.3293
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C WRITEBACK ACCESS:     320427  HIT:     320421  MISS:          6  HIT %:    99.9981  MISS %:  0.0018725   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:      21381  HIT:      17004  MISS:       4377  HIT %:    79.5286  MISS %:    20.4714   MPKI: 0.08754
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 203.707 cycles
L2C RQ	ACCESS:     988406	FORWARD:          0	MERGED:          0	TO_CACHE:     988406
L2C WQ	ACCESS:     320427	FORWARD:          0	MERGED:          0	TO_CACHE:     320427

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4361
L2C Data Evicting Data 962489
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 4368
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1290792  HIT:     125866  MISS:    1164926  HIT %:    9.75107  MISS %:    90.2489   MPKI: 23.2985
LLC LOAD      ACCESS:     666499  HIT:      47202  MISS:     619297  HIT %:    7.08208  MISS %:    92.9179   MPKI: 12.3859
LLC RFO       ACCESS:     300422  HIT:          2  MISS:     300420  HIT %: 0.00066573  MISS %:    99.9993   MPKI: 6.0084
LLC WRITEBACK ACCESS:     319494  HIT:      78218  MISS:     241276  HIT %:    24.4818  MISS %:    75.5182   MPKI: 4.82552
LLC LOAD TRANSLATION ACCESS:       4377  HIT:        444  MISS:       3933  HIT %:    10.1439  MISS %:    89.8561   MPKI: 0.07866
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.772 cycles
LLC RQ	ACCESS:     971298	FORWARD:          0	MERGED:          0	TO_CACHE:     971298
LLC WQ	ACCESS:     319494	FORWARD:          0	MERGED:          0	TO_CACHE:     319494

LLC Dense regions hint to LLC: 0

RAW hits: 7947
Loads Generated: 17080578
Loads sent to L1D: 17072631
Stores Generated: 2416536
Stores sent to L1D: 2416535
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34379  ROW_BUFFER_MISS:     889258
 DBUS_CONGESTED:        129
 WQ ROW_BUFFER_HIT:     218201  ROW_BUFFER_MISS:      80830  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7241008
0banks busy for write cycles: 18828
1banks busy for read cycles: 25698536
1banks busy for write cycles: 3664272
2banks busy for read cycles: 24351954
2banks busy for write cycles: 2225496
3banks busy for read cycles: 12839801
3banks busy for write cycles: 1515992
4banks busy for read cycles: 5472293
4banks busy for write cycles: 1212639
5banks busy for read cycles: 54215
5banks busy for write cycles: 1118927
6banks busy for read cycles: 6653
6banks busy for write cycles: 1004689
7banks busy for read cycles: 4059
7banks busy for write cycles: 1507050
8banks busy for read cycles: 500
8banks busy for write cycles: 8153332

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 315.162
Branch types
NOT_BRANCH: 46904195 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691434 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
