
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2791331 heartbeat IPC: 3.58252 cumulative IPC: 3.58252 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586697 heartbeat IPC: 3.57735 cumulative IPC: 3.57993 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8416265 heartbeat IPC: 3.53411 cumulative IPC: 3.56453 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11202939 heartbeat IPC: 3.58851 cumulative IPC: 3.57049 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13995292 heartbeat IPC: 3.58121 cumulative IPC: 3.57263 (Simulation time: 0 hr 2 min 24 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13995293 (Simulation time: 0 hr 2 min 24 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33846254 heartbeat IPC: 0.503754 cumulative IPC: 0.503754 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53029199 heartbeat IPC: 0.521296 cumulative IPC: 0.512375 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72612441 heartbeat IPC: 0.510641 cumulative IPC: 0.511796 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92604978 heartbeat IPC: 0.500187 cumulative IPC: 0.508843 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111896676 heartbeat IPC: 0.518358 cumulative IPC: 0.510718 (Simulation time: 0 hr 4 min 50 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97901384 cumulative IPC: 0.510718 (Simulation time: 0 hr 4 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.510718 instructions: 50000001 cycles: 97901384
ITLB TOTAL     ACCESS:    7242702  HIT:    7242702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242702  HIT:    7242702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573992	FORWARD:          0	MERGED:    1331291	TO_CACHE:    7242701

DTLB TOTAL     ACCESS:   10101388  HIT:    9799446  MISS:     301942  HIT %:    97.0109  MISS %:    2.98911   MPKI: 6.03884
DTLB LOAD TRANSLATION ACCESS:   10101388  HIT:    9799446  MISS:     301942  HIT %:    97.0109  MISS %:    2.98911   MPKI: 6.03884
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.4082 cycles
DTLB RQ	ACCESS:   12068572	FORWARD:          0	MERGED:    1965063	TO_CACHE:   10103509

STLB TOTAL     ACCESS:     301942  HIT:     255324  MISS:      46618  HIT %:    84.5606  MISS %:    15.4394   MPKI: 0.93236
STLB LOAD TRANSLATION ACCESS:     301942  HIT:     255324  MISS:      46618  HIT %:    84.5606  MISS %:    15.4394   MPKI: 0.93236
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 34.9622 cycles
STLB RQ	ACCESS:     301942	FORWARD:          0	MERGED:          0	TO_CACHE:     301942

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12023294  HIT:   11689108  MISS:     334186  HIT %:    97.2205  MISS %:    2.77949   MPKI: 6.68372
L1D LOAD      ACCESS:    8265265  HIT:    7969183  MISS:     296082  HIT %:    96.4178  MISS %:    3.58224   MPKI: 5.92164
L1D RFO       ACCESS:    3758029  HIT:    3719925  MISS:      38104  HIT %:    98.9861  MISS %:    1.01394   MPKI: 0.76208
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 74.0443 cycles
L1D RQ	ACCESS:   11316252	FORWARD:          0	MERGED:    2993684	TO_CACHE:    8298936
L1D WQ	ACCESS:    3834337	FORWARD:      23632	MERGED:      64701	TO_CACHE:    3769636

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573950  HIT:    8573851  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573950  HIT:    8573851  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 99.5758 cycles
L1I RQ	ACCESS:   13066634	FORWARD:          0	MERGED:    4492642	TO_CACHE:    8573992

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     597702  HIT:     415479  MISS:     182223  HIT %:    69.5127  MISS %:    30.4873   MPKI: 3.64446
L2C LOAD      ACCESS:     296181  HIT:     134698  MISS:     161483  HIT %:    45.4783  MISS %:    54.5217   MPKI: 3.22966
L2C DATA LOAD MPKI: 3.22768
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      38104  HIT:      24940  MISS:      13164  HIT %:    65.4524  MISS %:    34.5476   MPKI: 0.26328
L2C WRITEBACK ACCESS:     216772  HIT:     216302  MISS:        470  HIT %:    99.7832  MISS %:   0.216818   MPKI: 0.0094
L2C LOAD TRANSLATION ACCESS:      46645  HIT:      39539  MISS:       7106  HIT %:    84.7658  MISS %:    15.2342   MPKI: 0.14212
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.27 cycles
L2C RQ	ACCESS:     380930	FORWARD:          0	MERGED:          0	TO_CACHE:     380930
L2C WQ	ACCESS:     216772	FORWARD:          0	MERGED:          0	TO_CACHE:     216772

L2C Instructions Evicting Data 96
L2C Translations Evicting Data 6729
L2C Data Evicting Data 167728
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 93
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 371
L2C Data Evicting Translations 6727
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     304646  HIT:     197078  MISS:     107568  HIT %:    64.6908  MISS %:    35.3092   MPKI: 2.15136
LLC LOAD      ACCESS:     161483  HIT:      85810  MISS:      75673  HIT %:    53.1387  MISS %:    46.8613   MPKI: 1.51346
LLC RFO       ACCESS:      13164  HIT:       4875  MISS:       8289  HIT %:    37.0328  MISS %:    62.9672   MPKI: 0.16578
LLC WRITEBACK ACCESS:     122893  HIT:     101230  MISS:      21663  HIT %:    82.3725  MISS %:    17.6275   MPKI: 0.43326
LLC LOAD TRANSLATION ACCESS:       7106  HIT:       5163  MISS:       1943  HIT %:    72.6569  MISS %:    27.3431   MPKI: 0.03886
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.725 cycles
LLC RQ	ACCESS:     181753	FORWARD:          0	MERGED:          0	TO_CACHE:     181753
LLC WQ	ACCESS:     122893	FORWARD:          0	MERGED:          0	TO_CACHE:     122893

LLC Dense regions hint to LLC: 0

RAW hits: 442613
Loads Generated: 11758865
Loads sent to L1D: 11316252
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        966  ROW_BUFFER_MISS:      84939
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      12017  ROW_BUFFER_MISS:      64444  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 76614196
0banks busy for write cycles: 50604
1banks busy for read cycles: 9989543
1banks busy for write cycles: 7859867
2banks busy for read cycles: 1141013
2banks busy for write cycles: 1627732
3banks busy for read cycles: 130820
3banks busy for write cycles: 341093
4banks busy for read cycles: 22641
4banks busy for write cycles: 77503
5banks busy for read cycles: 4747
5banks busy for write cycles: 19810
6banks busy for read cycles: 1815
6banks busy for write cycles: 4852
7banks busy for read cycles: 0
7banks busy for write cycles: 3871
8banks busy for read cycles: 0
8banks busy for write cycles: 11278

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.3043
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
