
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2894047 heartbeat IPC: 3.45537 cumulative IPC: 3.45537 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752865 heartbeat IPC: 3.49795 cumulative IPC: 3.47653 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648406 heartbeat IPC: 3.45359 cumulative IPC: 3.46885 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519781 heartbeat IPC: 3.48265 cumulative IPC: 3.47229 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14389452 heartbeat IPC: 3.48472 cumulative IPC: 3.47477 (Simulation time: 0 hr 2 min 21 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14389452 (Simulation time: 0 hr 2 min 21 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29615500 heartbeat IPC: 0.656769 cumulative IPC: 0.656769 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53716415 heartbeat IPC: 0.414922 cumulative IPC: 0.508557 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 79532866 heartbeat IPC: 0.38735 cumulative IPC: 0.460522 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 110732054 heartbeat IPC: 0.320521 cumulative IPC: 0.415185 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 127118280 heartbeat IPC: 0.610269 cumulative IPC: 0.443542 (Simulation time: 0 hr 7 min 55 sec) 
Finished CPU 0 instructions: 50000000 cycles: 112728828 cumulative IPC: 0.443542 (Simulation time: 0 hr 7 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.443542 instructions: 50000000 cycles: 112728828
ITLB TOTAL     ACCESS:    7831231  HIT:    7808338  MISS:      22893  HIT %:    99.7077  MISS %:    0.29233   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831231  HIT:    7808338  MISS:      22893  HIT %:    99.7077  MISS %:    0.29233   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1634 cycles
ITLB RQ	ACCESS:    8823042	FORWARD:          0	MERGED:     983622	TO_CACHE:    7839420

DTLB TOTAL     ACCESS:   14059610  HIT:   13915086  MISS:     144524  HIT %:    98.9721  MISS %:    1.02794   MPKI: 2.89048
DTLB LOAD TRANSLATION ACCESS:   14059610  HIT:   13915086  MISS:     144524  HIT %:    98.9721  MISS %:    1.02794   MPKI: 2.89048
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.1876 cycles
DTLB RQ	ACCESS:   19072764	FORWARD:          0	MERGED:    5009025	TO_CACHE:   14063739

STLB TOTAL     ACCESS:     167417  HIT:     160462  MISS:       6955  HIT %:    95.8457  MISS %:     4.1543   MPKI: 0.1391
STLB LOAD TRANSLATION ACCESS:     167417  HIT:     160462  MISS:       6955  HIT %:    95.8457  MISS %:     4.1543   MPKI: 0.1391
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 131.384 cycles
STLB RQ	ACCESS:     167417	FORWARD:          0	MERGED:          0	TO_CACHE:     167417

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19029474  HIT:   18868497  MISS:     160977  HIT %:    99.1541  MISS %:   0.845935   MPKI: 3.21954
L1D LOAD      ACCESS:    9314202  HIT:    9170830  MISS:     143372  HIT %:    98.4607  MISS %:    1.53928   MPKI: 2.86744
L1D RFO       ACCESS:    9715272  HIT:    9697667  MISS:      17605  HIT %:    99.8188  MISS %:    0.18121   MPKI: 0.3521
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 76.4461 cycles
L1D RQ	ACCESS:   11811679	FORWARD:          0	MERGED:    2226553	TO_CACHE:    9325201
L1D WQ	ACCESS:    9859024	FORWARD:     259925	MERGED:     111461	TO_CACHE:    9747563

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763713  HIT:    8505599  MISS:     258114  HIT %:    97.0547  MISS %:    2.94526   MPKI: 5.16228
L1I LOAD      ACCESS:    8763713  HIT:    8505599  MISS:     258114  HIT %:    97.0547  MISS %:    2.94526   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.3105 cycles
L1I RQ	ACCESS:   14031294	FORWARD:          0	MERGED:    5208252	TO_CACHE:    8823042

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     475575  HIT:     396312  MISS:      79263  HIT %:    83.3332  MISS %:    16.6668   MPKI: 1.58526
L2C LOAD      ACCESS:     401486  HIT:     330589  MISS:      70897  HIT %:    82.3414  MISS %:    17.6586   MPKI: 1.41794
L2C DATA LOAD MPKI: 1.23114
L2C INSTRUCTION LOAD MPKI: 0.1868
L2C RFO       ACCESS:      17605  HIT:      13155  MISS:       4450  HIT %:    74.7231  MISS %:    25.2769   MPKI: 0.089
L2C WRITEBACK ACCESS:      48151  HIT:      47507  MISS:        644  HIT %:    98.6625  MISS %:    1.33746   MPKI: 0.01288
L2C LOAD TRANSLATION ACCESS:       8333  HIT:       5061  MISS:       3272  HIT %:    60.7344  MISS %:    39.2656   MPKI: 0.06544
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 139.574 cycles
L2C RQ	ACCESS:     427424	FORWARD:          0	MERGED:          0	TO_CACHE:     427424
L2C WQ	ACCESS:      48151	FORWARD:          0	MERGED:          0	TO_CACHE:      48151

L2C Instructions Evicting Data 7393
L2C Translations Evicting Data 2635
L2C Data Evicting Data 54782
L2C Instructions Evicting Instructions 1171
L2C Translations Evicting Instructions 367
L2C Data Evicting Instructions 6867
L2C Instructions Evicting Translations 415
L2C Translations Evicting Translations 145
L2C Data Evicting Translations 2537
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 LOAD TRANSLATION ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      92740  HIT:      32504  MISS:      60236  HIT %:    35.0485  MISS %:    64.9515   MPKI: 1.20472
LLC LOAD      ACCESS:      70897  HIT:      16051  MISS:      54846  HIT %:    22.6399  MISS %:    77.3601   MPKI: 1.09692
LLC RFO       ACCESS:       4450  HIT:        856  MISS:       3594  HIT %:     19.236  MISS %:     80.764   MPKI: 0.07188
LLC WRITEBACK ACCESS:      14121  HIT:      13808  MISS:        313  HIT %:    97.7834  MISS %:    2.21656   MPKI: 0.00626
LLC LOAD TRANSLATION ACCESS:       3272  HIT:       1789  MISS:       1483  HIT %:     54.676  MISS %:     45.324   MPKI: 0.02966
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.291 cycles
LLC RQ	ACCESS:      78619	FORWARD:          0	MERGED:          0	TO_CACHE:      78619
LLC WQ	ACCESS:      14121	FORWARD:          0	MERGED:          0	TO_CACHE:      14121

LLC Dense regions hint to LLC: 0

RAW hits: 721163
Loads Generated: 12532841
Loads sent to L1D: 11811679
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15684  ROW_BUFFER_MISS:      44239
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:       1437  ROW_BUFFER_MISS:       4536  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 105047687
0banks busy for write cycles: 5057
1banks busy for read cycles: 6069694
1banks busy for write cycles: 903478
2banks busy for read cycles: 521206
2banks busy for write cycles: 83031
3banks busy for read cycles: 63964
3banks busy for write cycles: 10466
4banks busy for read cycles: 8461
4banks busy for write cycles: 1647
5banks busy for read cycles: 5244
5banks busy for write cycles: 583
6banks busy for read cycles: 3352
6banks busy for write cycles: 4
7banks busy for read cycles: 2569
7banks busy for write cycles: 5
8banks busy for read cycles: 2238
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.7477
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
