
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3226432 heartbeat IPC: 3.0994 cumulative IPC: 3.0994 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6467668 heartbeat IPC: 3.08524 cumulative IPC: 3.0923 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9685877 heartbeat IPC: 3.10732 cumulative IPC: 3.09729 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12932477 heartbeat IPC: 3.08015 cumulative IPC: 3.09299 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16153085 heartbeat IPC: 3.105 cumulative IPC: 3.09538 (Simulation time: 0 hr 2 min 36 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16153086 (Simulation time: 0 hr 2 min 36 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 47997961 heartbeat IPC: 0.314022 cumulative IPC: 0.314022 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 80759308 heartbeat IPC: 0.305238 cumulative IPC: 0.309568 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 112599193 heartbeat IPC: 0.314071 cumulative IPC: 0.311055 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 144577070 heartbeat IPC: 0.312716 cumulative IPC: 0.311468 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 193478760 heartbeat IPC: 0.204492 cumulative IPC: 0.281967 (Simulation time: 0 hr 10 min 22 sec) 
Finished CPU 0 instructions: 50000003 cycles: 177325675 cumulative IPC: 0.281967 (Simulation time: 0 hr 10 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.281967 instructions: 50000003 cycles: 177325675
ITLB TOTAL     ACCESS:    7852272  HIT:    7852262  MISS:         10  HIT %:    99.9999  MISS %: 0.000127352   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7852272  HIT:    7852262  MISS:         10  HIT %:    99.9999  MISS %: 0.000127352   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 324.4 cycles
ITLB RQ	ACCESS:    8451944	FORWARD:          0	MERGED:     599668	TO_CACHE:    7852276

DTLB TOTAL     ACCESS:   14870121  HIT:   14844516  MISS:      25605  HIT %:    99.8278  MISS %:   0.172191   MPKI: 0.5121
DTLB LOAD TRANSLATION ACCESS:   14870121  HIT:   14844516  MISS:      25605  HIT %:    99.8278  MISS %:   0.172191   MPKI: 0.5121
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 87.7668 cycles
DTLB RQ	ACCESS:   15166157	FORWARD:          0	MERGED:     295671	TO_CACHE:   14870486

STLB TOTAL     ACCESS:      25615  HIT:       6697  MISS:      18918  HIT %:    26.1448  MISS %:    73.8552   MPKI: 0.37836
STLB LOAD TRANSLATION ACCESS:      25615  HIT:       6697  MISS:      18918  HIT %:    26.1448  MISS %:    73.8552   MPKI: 0.37836
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 106.768 cycles
STLB RQ	ACCESS:      25615	FORWARD:          0	MERGED:          0	TO_CACHE:      25615

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14733249  HIT:   13801437  MISS:     931812  HIT %:    93.6754  MISS %:    6.32455   MPKI: 18.6362
L1D LOAD      ACCESS:    9945051  HIT:    9015730  MISS:     929321  HIT %:    90.6554  MISS %:    9.34456   MPKI: 18.5864
L1D RFO       ACCESS:    4788198  HIT:    4785707  MISS:       2491  HIT %:     99.948  MISS %:  0.0520237   MPKI: 0.04982
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 78.2312 cycles
L1D RQ	ACCESS:   13235092	FORWARD:          0	MERGED:    2855032	TO_CACHE:   10372112
L1D WQ	ACCESS:    5368851	FORWARD:       7948	MERGED:     574806	TO_CACHE:    4794045

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8451933  HIT:    8451844  MISS:         89  HIT %:    99.9989  MISS %: 0.00105301   MPKI: 0.00178
L1I LOAD      ACCESS:    8451933  HIT:    8451844  MISS:         89  HIT %:    99.9989  MISS %: 0.00105301   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 194.944 cycles
L1I RQ	ACCESS:   14141378	FORWARD:          0	MERGED:    5689434	TO_CACHE:    8451944

BTB TOTAL     ACCESS:    9291535  HIT:    9274264  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184497  HIT:    1184422  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903429  HIT:    6903261  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601784  HIT:     601742  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601804  HIT:     584819  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     964948  HIT:     405451  MISS:     559497  HIT %:    42.0179  MISS %:    57.9821   MPKI: 11.1899
L2C LOAD      ACCESS:     929410  HIT:     379839  MISS:     549571  HIT %:    40.8688  MISS %:    59.1312   MPKI: 10.9914
L2C DATA LOAD MPKI: 10.9896
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       2491  HIT:        125  MISS:       2366  HIT %:    5.01807  MISS %:    94.9819   MPKI: 0.04732
L2C WRITEBACK ACCESS:      12540  HIT:      12509  MISS:         31  HIT %:    99.7528  MISS %:   0.247209   MPKI: 0.00062
L2C LOAD TRANSLATION ACCESS:      20507  HIT:      12978  MISS:       7529  HIT %:    63.2857  MISS %:    36.7143   MPKI: 0.15058
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 107.583 cycles
L2C RQ	ACCESS:     952409	FORWARD:          0	MERGED:          0	TO_CACHE:     952409
L2C WQ	ACCESS:      12540	FORWARD:          0	MERGED:          0	TO_CACHE:      12540

L2C Instructions Evicting Data 85
L2C Translations Evicting Data 7379
L2C Data Evicting Data 544423
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 88
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 149
L2C Data Evicting Translations 7337
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18918  HIT:      17308  MISS:       1610  HIT %:    91.4896  MISS %:    8.51041   MPKI: 0.0322
PSCL2 LOAD TRANSLATION ACCESS:      18918  HIT:      17308  MISS:       1610  HIT %:    91.4896  MISS %:    8.51041   MPKI: 0.0322
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     567591  HIT:      25895  MISS:     541696  HIT %:    4.56226  MISS %:    95.4377   MPKI: 10.8339
LLC LOAD      ACCESS:     549572  HIT:      21757  MISS:     527815  HIT %:     3.9589  MISS %:    96.0411   MPKI: 10.5563
LLC RFO       ACCESS:       2366  HIT:         27  MISS:       2339  HIT %:    1.14117  MISS %:    98.8588   MPKI: 0.04678
LLC WRITEBACK ACCESS:       8124  HIT:       3257  MISS:       4867  HIT %:    40.0911  MISS %:    59.9089   MPKI: 0.09734
LLC LOAD TRANSLATION ACCESS:       7529  HIT:        854  MISS:       6675  HIT %:    11.3428  MISS %:    88.6572   MPKI: 0.1335
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 80.1154 cycles
LLC RQ	ACCESS:     559467	FORWARD:          0	MERGED:          0	TO_CACHE:     559467
LLC WQ	ACCESS:       8124	FORWARD:          0	MERGED:          0	TO_CACHE:       8124

LLC Dense regions hint to LLC: 0

RAW hits: 31696
Loads Generated: 13266788
Loads sent to L1D: 13235092
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     479532  ROW_BUFFER_MISS:      57297
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:        120  ROW_BUFFER_MISS:       2659  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 144827417
0banks busy for write cycles: 2767
1banks busy for read cycles: 31329633
1banks busy for write cycles: 547743
2banks busy for read cycles: 595903
2banks busy for write cycles: 5940
3banks busy for read cycles: 15384
3banks busy for write cycles: 0
4banks busy for read cycles: 885
4banks busy for write cycles: 0
5banks busy for read cycles: 4
5banks busy for write cycles: 0
6banks busy for read cycles: 0
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.7322
Branch types
NOT_BRANCH: 37899410 75.7988%
BRANCH_DIRECT_JUMP: 1184497 2.36899%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712122 19.4242%
BRANCH_DIRECT_CALL: 601784 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601804 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
