
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2951981 heartbeat IPC: 3.38756 cumulative IPC: 3.38756 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5903591 heartbeat IPC: 3.38798 cumulative IPC: 3.38777 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8855220 heartbeat IPC: 3.38796 cumulative IPC: 3.38783 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11806867 heartbeat IPC: 3.38794 cumulative IPC: 3.38786 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14758622 heartbeat IPC: 3.38782 cumulative IPC: 3.38785 (Simulation time: 0 hr 4 min 53 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14758622 (Simulation time: 0 hr 4 min 53 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28485443 heartbeat IPC: 0.728501 cumulative IPC: 0.728501 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 42467504 heartbeat IPC: 0.715202 cumulative IPC: 0.72179 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 56441419 heartbeat IPC: 0.715619 cumulative IPC: 0.719721 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 70374768 heartbeat IPC: 0.717702 cumulative IPC: 0.719216 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 84303795 heartbeat IPC: 0.717925 cumulative IPC: 0.718957 (Simulation time: 0 hr 12 min 21 sec) 
Finished CPU 0 instructions: 50000000 cycles: 69545189 cumulative IPC: 0.718957 (Simulation time: 0 hr 12 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.718957 instructions: 50000000 cycles: 69545189
ITLB TOTAL     ACCESS:    6146678  HIT:    6146678  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6146678  HIT:    6146678  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7118636	FORWARD:          0	MERGED:     971958	TO_CACHE:    6146678

DTLB TOTAL     ACCESS:   11714595  HIT:   11630567  MISS:      84028  HIT %:    99.2827  MISS %:   0.717293   MPKI: 1.68056
DTLB LOAD TRANSLATION ACCESS:   11714595  HIT:   11630567  MISS:      84028  HIT %:    99.2827  MISS %:   0.717293   MPKI: 1.68056
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 53.3558 cycles
DTLB RQ	ACCESS:   17553830	FORWARD:          0	MERGED:    5835003	TO_CACHE:   11718827

STLB TOTAL     ACCESS:      84028  HIT:      73370  MISS:      10658  HIT %:    87.3161  MISS %:    12.6839   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:      84028  HIT:      73370  MISS:      10658  HIT %:    87.3161  MISS %:    12.6839   MPKI: 0.21316
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 341.98 cycles
STLB RQ	ACCESS:      84028	FORWARD:          0	MERGED:          0	TO_CACHE:      84028

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16746077  HIT:   15895033  MISS:     851044  HIT %:     94.918  MISS %:    5.08205   MPKI: 17.0209
L1D LOAD      ACCESS:    8273450  HIT:    7737517  MISS:     535933  HIT %:    93.5223  MISS %:    6.47775   MPKI: 10.7187
L1D RFO       ACCESS:    8472627  HIT:    8157516  MISS:     315111  HIT %:    96.2808  MISS %:    3.71917   MPKI: 6.30222
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 247.412 cycles
L1D RQ	ACCESS:   12509412	FORWARD:          0	MERGED:    3924654	TO_CACHE:    8394947
L1D WQ	ACCESS:    9162268	FORWARD:     189811	MERGED:       3385	TO_CACHE:    9158883

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7118634  HIT:    7118634  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7118634  HIT:    7118634  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10399275	FORWARD:          0	MERGED:    3280639	TO_CACHE:    7118636

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1173811  HIT:     418175  MISS:     755636  HIT %:    35.6254  MISS %:    64.3746   MPKI: 15.1127
L2C LOAD      ACCESS:     535893  HIT:      82060  MISS:     453833  HIT %:    15.3128  MISS %:    84.6872   MPKI: 9.07666
L2C DATA LOAD MPKI: 9.07666
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     307755  HIT:      10062  MISS:     297693  HIT %:    3.26948  MISS %:    96.7305   MPKI: 5.95386
L2C WRITEBACK ACCESS:     319497  HIT:     316861  MISS:       2636  HIT %:     99.175  MISS %:   0.825047   MPKI: 0.05272
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9192  MISS:       1474  HIT %:    86.1804  MISS %:    13.8196   MPKI: 0.02948
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 261.344 cycles
L2C RQ	ACCESS:     861713	FORWARD:          0	MERGED:          0	TO_CACHE:     854317
L2C WQ	ACCESS:     319497	FORWARD:       7396	MERGED:          0	TO_CACHE:     319497

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1473
L2C Data Evicting Data 750064
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1462
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1049849  HIT:     358951  MISS:     690898  HIT %:    34.1907  MISS %:    65.8093   MPKI: 13.818
LLC LOAD      ACCESS:     453833  HIT:      67976  MISS:     385857  HIT %:    14.9782  MISS %:    85.0218   MPKI: 7.71714
LLC RFO       ACCESS:     297693  HIT:          0  MISS:     297693  HIT %:          0  MISS %:        100   MPKI: 5.95386
LLC WRITEBACK ACCESS:     296849  HIT:     290859  MISS:       5990  HIT %:    97.9821  MISS %:    2.01786   MPKI: 0.1198
LLC LOAD TRANSLATION ACCESS:       1474  HIT:        116  MISS:       1358  HIT %:    7.86974  MISS %:    92.1303   MPKI: 0.02716
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 252.601 cycles
LLC RQ	ACCESS:     753003	FORWARD:          0	MERGED:          0	TO_CACHE:     753003
LLC WQ	ACCESS:     296849	FORWARD:          0	MERGED:          0	TO_CACHE:     296849

LLC Dense regions hint to LLC: 0

RAW hits: 2152055
Loads Generated: 14661467
Loads sent to L1D: 12509412
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     390933  ROW_BUFFER_MISS:     293976
 DBUS_CONGESTED:        428
 WQ ROW_BUFFER_HIT:     119707  ROW_BUFFER_MISS:     178268  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 792278
0banks busy for write cycles: 19129
1banks busy for read cycles: 34939631
1banks busy for write cycles: 3599745
2banks busy for read cycles: 10926958
2banks busy for write cycles: 6638876
3banks busy for read cycles: 2141670
3banks busy for write cycles: 5300116
4banks busy for read cycles: 106416
4banks busy for write cycles: 3271475
5banks busy for read cycles: 130
5banks busy for write cycles: 1344592
6banks busy for read cycles: 0
6banks busy for write cycles: 375611
7banks busy for read cycles: 0
7banks busy for write cycles: 79686
8banks busy for read cycles: 0
8banks busy for write cycles: 8877

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 236.77
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
