
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3317080 heartbeat IPC: 3.0147 cumulative IPC: 3.0147 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6633857 heartbeat IPC: 3.01498 cumulative IPC: 3.01484 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9951118 heartbeat IPC: 3.01454 cumulative IPC: 3.01474 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13268665 heartbeat IPC: 3.01427 cumulative IPC: 3.01462 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16586364 heartbeat IPC: 3.01414 cumulative IPC: 3.01452 (Simulation time: 0 hr 5 min 4 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16586364 (Simulation time: 0 hr 5 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 33767817 heartbeat IPC: 0.582023 cumulative IPC: 0.582023 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 50936120 heartbeat IPC: 0.582469 cumulative IPC: 0.582246 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 68131678 heartbeat IPC: 0.581546 cumulative IPC: 0.582012 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 85322560 heartbeat IPC: 0.581704 cumulative IPC: 0.581935 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 102513194 heartbeat IPC: 0.581712 cumulative IPC: 0.58189 (Simulation time: 0 hr 11 min 23 sec) 
Finished CPU 0 instructions: 50000003 cycles: 85926832 cumulative IPC: 0.58189 (Simulation time: 0 hr 11 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.58189 instructions: 50000003 cycles: 85926832
ITLB TOTAL     ACCESS:    6356247  HIT:    6356247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356247  HIT:    6356247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8462607	FORWARD:          0	MERGED:    2106361	TO_CACHE:    6356246

DTLB TOTAL     ACCESS:   16094325  HIT:   16000565  MISS:      93760  HIT %:    99.4174  MISS %:   0.582566   MPKI: 1.8752
DTLB LOAD TRANSLATION ACCESS:   16094325  HIT:   16000565  MISS:      93760  HIT %:    99.4174  MISS %:   0.582566   MPKI: 1.8752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 84.6734 cycles
DTLB RQ	ACCESS:   18770497	FORWARD:          0	MERGED:    2661572	TO_CACHE:   16108925

STLB TOTAL     ACCESS:      93760  HIT:      78915  MISS:      14845  HIT %:     84.167  MISS %:     15.833   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:      93760  HIT:      78915  MISS:      14845  HIT %:     84.167  MISS %:     15.833   MPKI: 0.2969
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 456.05 cycles
STLB RQ	ACCESS:      93760	FORWARD:          0	MERGED:          0	TO_CACHE:      93760

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18476244  HIT:   17476642  MISS:     999602  HIT %:    94.5898  MISS %:     5.4102   MPKI: 19.992
L1D LOAD      ACCESS:   15667002  HIT:   14691762  MISS:     975240  HIT %:    93.7752  MISS %:     6.2248   MPKI: 19.5048
L1D RFO       ACCESS:    2809242  HIT:    2784880  MISS:      24362  HIT %:    99.1328  MISS %:   0.867209   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 307.066 cycles
L1D RQ	ACCESS:   21207827	FORWARD:          0	MERGED:    5187678	TO_CACHE:   15953798
L1D WQ	ACCESS:    2816717	FORWARD:      66351	MERGED:         18	TO_CACHE:    2816699

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8462608  HIT:    8462608  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8462608  HIT:    8462608  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737819	FORWARD:          0	MERGED:    3275212	TO_CACHE:    8462607

BTB TOTAL     ACCESS:    1208723  HIT:    1208718  MISS:          5  HIT %:    99.9996  MISS %: 0.00041366   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208723  HIT:    1208718  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1039182  HIT:      87153  MISS:     952029  HIT %:    8.38669  MISS %:    91.6133   MPKI: 19.0406
L2C LOAD      ACCESS:     975240  HIT:      49460  MISS:     925780  HIT %:    5.07157  MISS %:    94.9284   MPKI: 18.5156
L2C DATA LOAD MPKI: 18.5156
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C WRITEBACK ACCESS:      24733  HIT:      24733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 305.017 cycles
L2C RQ	ACCESS:    1014449	FORWARD:          0	MERGED:          0	TO_CACHE:    1014449
L2C WQ	ACCESS:      24733	FORWARD:          0	MERGED:          0	TO_CACHE:      24733

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1886
L2C Data Evicting Data 948255
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1887
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976498  HIT:      24083  MISS:     952415  HIT %:    2.46626  MISS %:    97.5337   MPKI: 19.0483
LLC LOAD      ACCESS:     925780  HIT:         18  MISS:     925762  HIT %: 0.00194431  MISS %:    99.9981   MPKI: 18.5152
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC WRITEBACK ACCESS:      24469  HIT:      24065  MISS:        404  HIT %:    98.3489  MISS %:    1.65107   MPKI: 0.00808
LLC LOAD TRANSLATION ACCESS:       1887  HIT:          0  MISS:       1887  HIT %:          0  MISS %:        100   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 274.207 cycles
LLC RQ	ACCESS:     952029	FORWARD:          0	MERGED:          0	TO_CACHE:     952029
LLC WQ	ACCESS:      24469	FORWARD:          0	MERGED:          0	TO_CACHE:      24469

LLC Dense regions hint to LLC: 0

RAW hits: 282200
Loads Generated: 21490026
Loads sent to L1D: 21207827
Stores Generated: 2816725
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     721190  ROW_BUFFER_MISS:     230821
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:       3280  ROW_BUFFER_MISS:      21217  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39829049
0banks busy for write cycles: 12855
1banks busy for read cycles: 24990198
1banks busy for write cycles: 1369810
2banks busy for read cycles: 11265992
2banks busy for write cycles: 628374
3banks busy for read cycles: 6132966
3banks busy for write cycles: 518181
4banks busy for read cycles: 1066722
4banks busy for write cycles: 13534
5banks busy for read cycles: 99113
5banks busy for write cycles: 0
6banks busy for read cycles: 39
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 98.6307
Branch types
NOT_BRANCH: 48751791 97.5036%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248066 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
