
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3247984 heartbeat IPC: 3.07883 cumulative IPC: 3.07883 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6650523 heartbeat IPC: 2.93898 cumulative IPC: 3.00728 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10135269 heartbeat IPC: 2.86965 cumulative IPC: 2.95996 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13406950 heartbeat IPC: 3.05653 cumulative IPC: 2.98353 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16699335 heartbeat IPC: 3.03731 cumulative IPC: 2.99413 (Simulation time: 0 hr 6 min 5 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16699335 (Simulation time: 0 hr 6 min 5 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 50963682 heartbeat IPC: 0.291849 cumulative IPC: 0.291849 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 83592074 heartbeat IPC: 0.306482 cumulative IPC: 0.298986 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 124004445 heartbeat IPC: 0.247449 cumulative IPC: 0.279577 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 155836875 heartbeat IPC: 0.314145 cumulative IPC: 0.287485 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 193793588 heartbeat IPC: 0.263458 cumulative IPC: 0.282336 (Simulation time: 0 hr 17 min 49 sec) 
Finished CPU 0 instructions: 50000001 cycles: 177094253 cumulative IPC: 0.282336 (Simulation time: 0 hr 17 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.282336 instructions: 50000001 cycles: 177094253
ITLB TOTAL     ACCESS:    8645367  HIT:    8645367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8645367  HIT:    8645367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11232274	FORWARD:          0	MERGED:    2586908	TO_CACHE:    8645366

DTLB TOTAL     ACCESS:   13865300  HIT:   13722876  MISS:     142424  HIT %:    98.9728  MISS %:     1.0272   MPKI: 2.84848
DTLB LOAD TRANSLATION ACCESS:   13865300  HIT:   13722876  MISS:     142424  HIT %:    98.9728  MISS %:     1.0272   MPKI: 2.84848
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 32.9396 cycles
DTLB RQ	ACCESS:   22784431	FORWARD:          0	MERGED:    8895941	TO_CACHE:   13888490

STLB TOTAL     ACCESS:     142424  HIT:      77661  MISS:      64763  HIT %:     54.528  MISS %:     45.472   MPKI: 1.29526
STLB LOAD TRANSLATION ACCESS:     142424  HIT:      77661  MISS:      64763  HIT %:     54.528  MISS %:     45.472   MPKI: 1.29526
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 52.6351 cycles
STLB RQ	ACCESS:     142424	FORWARD:          0	MERGED:          0	TO_CACHE:     142424

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22162276  HIT:   19655626  MISS:    2506650  HIT %:    88.6896  MISS %:    11.3104   MPKI: 50.133
L1D LOAD      ACCESS:   10437074  HIT:    8049438  MISS:    2387636  HIT %:    77.1235  MISS %:    22.8765   MPKI: 47.7527
L1D RFO       ACCESS:   11725202  HIT:   11606188  MISS:     119014  HIT %:     98.985  MISS %:    1.01503   MPKI: 2.38028
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 130.308 cycles
L1D RQ	ACCESS:   16791572	FORWARD:          0	MERGED:    6068046	TO_CACHE:   10715191
L1D WQ	ACCESS:   12292019	FORWARD:       8335	MERGED:     222779	TO_CACHE:   12069240

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11232275  HIT:   11232275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11232275  HIT:   11232275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15152317	FORWARD:          0	MERGED:    3920043	TO_CACHE:   11232274

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2807783  HIT:     325440  MISS:    2482343  HIT %:    11.5906  MISS %:    88.4094   MPKI: 49.6469
L2C LOAD      ACCESS:    2387634  HIT:      33387  MISS:    2354247  HIT %:    1.39833  MISS %:    98.6017   MPKI: 47.0849
L2C DATA LOAD MPKI: 47.0849
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119012  HIT:       2170  MISS:     116842  HIT %:    1.82335  MISS %:    98.1767   MPKI: 2.33684
L2C WRITEBACK ACCESS:     236309  HIT:     234327  MISS:       1982  HIT %:    99.1613  MISS %:   0.838732   MPKI: 0.03964
L2C LOAD TRANSLATION ACCESS:      64828  HIT:      55556  MISS:       9272  HIT %:    85.6975  MISS %:    14.3025   MPKI: 0.18544
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 116.914 cycles
L2C RQ	ACCESS:    2571476	FORWARD:          0	MERGED:          0	TO_CACHE:    2571473
L2C WQ	ACCESS:     236309	FORWARD:          3	MERGED:          0	TO_CACHE:     236309

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9257
L2C Data Evicting Data 2461857
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 9232
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2690176  HIT:     860139  MISS:    1830037  HIT %:    31.9733  MISS %:    68.0267   MPKI: 36.6007
LLC LOAD      ACCESS:    2354246  HIT:     848227  MISS:    1506019  HIT %:    36.0297  MISS %:    63.9703   MPKI: 30.1204
LLC RFO       ACCESS:     116842  HIT:        136  MISS:     116706  HIT %:   0.116397  MISS %:    99.8836   MPKI: 2.33412
LLC WRITEBACK ACCESS:     209816  HIT:       9147  MISS:     200669  HIT %:    4.35953  MISS %:    95.6405   MPKI: 4.01338
LLC LOAD TRANSLATION ACCESS:       9272  HIT:       2629  MISS:       6643  HIT %:    28.3542  MISS %:    71.6458   MPKI: 0.13286
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 117.893 cycles
LLC RQ	ACCESS:    2480360	FORWARD:          0	MERGED:          0	TO_CACHE:    2480360
LLC WQ	ACCESS:     209816	FORWARD:          0	MERGED:          0	TO_CACHE:     209816

LLC Dense regions hint to LLC: 0

RAW hits: 636046
Loads Generated: 17427617
Loads sent to L1D: 16791572
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     796119  ROW_BUFFER_MISS:     833249
 DBUS_CONGESTED:       8994
 WQ ROW_BUFFER_HIT:      86462  ROW_BUFFER_MISS:     119840  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 60457552
0banks busy for write cycles: 37040
1banks busy for read cycles: 52742059
1banks busy for write cycles: 8272017
2banks busy for read cycles: 23659119
2banks busy for write cycles: 3649130
3banks busy for read cycles: 12552969
3banks busy for write cycles: 2007192
4banks busy for read cycles: 4917406
4banks busy for write cycles: 1307079
5banks busy for read cycles: 1225517
5banks busy for write cycles: 973005
6banks busy for read cycles: 200417
6banks busy for write cycles: 873600
7banks busy for read cycles: 18097
7banks busy for write cycles: 1193218
8banks busy for read cycles: 449
8banks busy for write cycles: 3008388

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 182.204
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
