
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3247145 heartbeat IPC: 3.07963 cumulative IPC: 3.07963 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6529647 heartbeat IPC: 3.04646 cumulative IPC: 3.06295 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9812097 heartbeat IPC: 3.0465 cumulative IPC: 3.05745 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13073686 heartbeat IPC: 3.06599 cumulative IPC: 3.05958 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16596427 heartbeat IPC: 2.8387 cumulative IPC: 3.0127 (Simulation time: 0 hr 6 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16596427 (Simulation time: 0 hr 6 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61802625 heartbeat IPC: 0.221209 cumulative IPC: 0.221209 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 111311198 heartbeat IPC: 0.201985 cumulative IPC: 0.21116 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 144150036 heartbeat IPC: 0.304518 cumulative IPC: 0.235195 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 177655193 heartbeat IPC: 0.298462 cumulative IPC: 0.248357 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 209407971 heartbeat IPC: 0.314933 cumulative IPC: 0.259321 (Simulation time: 0 hr 11 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 192811544 cumulative IPC: 0.259321 (Simulation time: 0 hr 11 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.259321 instructions: 50000000 cycles: 192811544
ITLB TOTAL     ACCESS:    8896758  HIT:    8896758  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8896758  HIT:    8896758  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9124703	FORWARD:          0	MERGED:     227946	TO_CACHE:    8896757

DTLB TOTAL     ACCESS:   16128870  HIT:   15374834  MISS:     754036  HIT %:    95.3249  MISS %:    4.67507   MPKI: 15.0807
DTLB LOAD TRANSLATION ACCESS:   16128870  HIT:   15374834  MISS:     754036  HIT %:    95.3249  MISS %:    4.67507   MPKI: 15.0807
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 52.2425 cycles
DTLB RQ	ACCESS:   19213905	FORWARD:          0	MERGED:    2902114	TO_CACHE:   16311791

STLB TOTAL     ACCESS:     754036  HIT:     420757  MISS:     333279  HIT %:    55.8007  MISS %:    44.1993   MPKI: 6.66558
STLB LOAD TRANSLATION ACCESS:     754036  HIT:     420757  MISS:     333279  HIT %:    55.8007  MISS %:    44.1993   MPKI: 6.66558
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 97.7743 cycles
STLB RQ	ACCESS:     754036	FORWARD:          0	MERGED:          0	TO_CACHE:     754036

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19148158  HIT:   17513571  MISS:    1634587  HIT %:    91.4635  MISS %:    8.53652   MPKI: 32.6917
L1D LOAD      ACCESS:   14053507  HIT:   12432674  MISS:    1620833  HIT %:    88.4667  MISS %:    11.5333   MPKI: 32.4167
L1D RFO       ACCESS:    5094651  HIT:    5080897  MISS:      13754  HIT %:      99.73  MISS %:   0.269969   MPKI: 0.27508
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 94.5192 cycles
L1D RQ	ACCESS:   16786198	FORWARD:          0	MERGED:    1521288	TO_CACHE:   14096029
L1D WQ	ACCESS:    5137441	FORWARD:    1168881	MERGED:      19565	TO_CACHE:    5117876

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9124704  HIT:    9124704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9124704  HIT:    9124704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455061	FORWARD:          0	MERGED:    5330358	TO_CACHE:    9124703

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2303290  HIT:    1176784  MISS:    1126506  HIT %:    51.0914  MISS %:    48.9086   MPKI: 22.5301
L2C LOAD      ACCESS:    1620831  HIT:     625894  MISS:     994937  HIT %:    38.6156  MISS %:    61.3844   MPKI: 19.8987
L2C DATA LOAD MPKI: 19.8987
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13754  HIT:      11893  MISS:       1861  HIT %:    86.4694  MISS %:    13.5306   MPKI: 0.03722
L2C WRITEBACK ACCESS:     111469  HIT:     110435  MISS:       1034  HIT %:    99.0724  MISS %:   0.927612   MPKI: 0.02068
L2C LOAD TRANSLATION ACCESS:     557236  HIT:     428562  MISS:     128674  HIT %:    76.9085  MISS %:    23.0915   MPKI: 2.57348
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 130.372 cycles
L2C RQ	ACCESS:    2191823	FORWARD:          0	MERGED:          0	TO_CACHE:    2191821
L2C WQ	ACCESS:     111469	FORWARD:          2	MERGED:          0	TO_CACHE:     111469

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 111462
L2C Data Evicting Data 884799
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17212
L2C Data Evicting Translations 111999
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333279  HIT:     333279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333279  HIT:     333279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333279  HIT:     333279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333279  HIT:     333279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333279  HIT:     333279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333279  HIT:     333279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333279  HIT:     109322  MISS:     223957  HIT %:    32.8019  MISS %:    67.1981   MPKI: 4.47914
PSCL2 LOAD TRANSLATION ACCESS:     333279  HIT:     109322  MISS:     223957  HIT %:    32.8019  MISS %:    67.1981   MPKI: 4.47914
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1179965  HIT:     528630  MISS:     651335  HIT %:    44.8005  MISS %:    55.1995   MPKI: 13.0267
LLC LOAD      ACCESS:     994937  HIT:     425716  MISS:     569221  HIT %:    42.7882  MISS %:    57.2118   MPKI: 11.3844
LLC RFO       ACCESS:       1861  HIT:       1092  MISS:        769  HIT %:    58.6781  MISS %:    41.3219   MPKI: 0.01538
LLC WRITEBACK ACCESS:      54493  HIT:      47727  MISS:       6766  HIT %:    87.5837  MISS %:    12.4163   MPKI: 0.13532
LLC LOAD TRANSLATION ACCESS:     128674  HIT:      54095  MISS:      74579  HIT %:    42.0404  MISS %:    57.9596   MPKI: 1.49158
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.643 cycles
LLC RQ	ACCESS:    1125472	FORWARD:          0	MERGED:          0	TO_CACHE:    1125472
LLC WQ	ACCESS:      54493	FORWARD:          0	MERGED:          0	TO_CACHE:      54493

LLC Dense regions hint to LLC: 0

RAW hits: 448460
Loads Generated: 17234658
Loads sent to L1D: 16786198
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18909  ROW_BUFFER_MISS:     625655
 DBUS_CONGESTED:         24
 WQ ROW_BUFFER_HIT:      10273  ROW_BUFFER_MISS:      24048  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 129167126
0banks busy for write cycles: 27061
1banks busy for read cycles: 30153247
1banks busy for write cycles: 5383530
2banks busy for read cycles: 19481124
2banks busy for write cycles: 834828
3banks busy for read cycles: 5100312
3banks busy for write cycles: 151470
4banks busy for read cycles: 2006536
4banks busy for write cycles: 36695
5banks busy for read cycles: 382479
5banks busy for write cycles: 10736
6banks busy for read cycles: 66529
6banks busy for write cycles: 2724
7banks busy for read cycles: 5564
7banks busy for write cycles: 1485
8banks busy for read cycles: 99
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.0325
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
