
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3765009 heartbeat IPC: 2.65604 cumulative IPC: 2.65604 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7502232 heartbeat IPC: 2.67578 cumulative IPC: 2.66587 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11294885 heartbeat IPC: 2.63668 cumulative IPC: 2.65607 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15062143 heartbeat IPC: 2.65445 cumulative IPC: 2.65566 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18865111 heartbeat IPC: 2.62952 cumulative IPC: 2.6504 (Simulation time: 0 hr 7 min 16 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18865112 (Simulation time: 0 hr 7 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 75785066 heartbeat IPC: 0.175685 cumulative IPC: 0.175685 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 131752019 heartbeat IPC: 0.178677 cumulative IPC: 0.177168 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 187902058 heartbeat IPC: 0.178094 cumulative IPC: 0.177476 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 247494075 heartbeat IPC: 0.167808 cumulative IPC: 0.174956 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 310555741 heartbeat IPC: 0.158575 cumulative IPC: 0.171414 (Simulation time: 0 hr 15 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 291690629 cumulative IPC: 0.171414 (Simulation time: 0 hr 15 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.171414 instructions: 50000000 cycles: 291690629
ITLB TOTAL     ACCESS:    8109427  HIT:    8109427  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8109427  HIT:    8109427  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8228089	FORWARD:          0	MERGED:     118662	TO_CACHE:    8109427

DTLB TOTAL     ACCESS:   10651134  HIT:    6398566  MISS:    4252568  HIT %:     60.074  MISS %:     39.926   MPKI: 85.0514
DTLB LOAD TRANSLATION ACCESS:   10651134  HIT:    6398566  MISS:    4252568  HIT %:     60.074  MISS %:     39.926   MPKI: 85.0514
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8881 cycles
DTLB RQ	ACCESS:   11855013	FORWARD:          0	MERGED:    1130564	TO_CACHE:   10724449

STLB TOTAL     ACCESS:    4252567  HIT:    4195529  MISS:      57038  HIT %:    98.6587  MISS %:    1.34126   MPKI: 1.14076
STLB LOAD TRANSLATION ACCESS:    4252567  HIT:    4195529  MISS:      57038  HIT %:    98.6587  MISS %:    1.34126   MPKI: 1.14076
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 134.453 cycles
STLB RQ	ACCESS:    4252567	FORWARD:          0	MERGED:          0	TO_CACHE:    4252567

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11442568  HIT:    4009356  MISS:    7433212  HIT %:     35.039  MISS %:     64.961   MPKI: 148.664
L1D LOAD      ACCESS:   10393108  HIT:    2977582  MISS:    7415526  HIT %:    28.6496  MISS %:    71.3504   MPKI: 148.311
L1D RFO       ACCESS:    1049460  HIT:    1031774  MISS:      17686  HIT %:    98.3148  MISS %:    1.68525   MPKI: 0.35372
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 84.0102 cycles
L1D RQ	ACCESS:   17783249	FORWARD:          0	MERGED:    6837364	TO_CACHE:   10780755
L1D WQ	ACCESS:    1110839	FORWARD:     165130	MERGED:      36581	TO_CACHE:    1074258

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8228089  HIT:    8228089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8228089  HIT:    8228089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11211382	FORWARD:          0	MERGED:    2983293	TO_CACHE:    8228089

BTB TOTAL     ACCESS:   14775569  HIT:   14712775  MISS:      62794  HIT %:     99.575  MISS %:   0.424985   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899352  HIT:    1899316  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452229  HIT:   12452150  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7634023  HIT:    1917018  MISS:    5717005  HIT %:    25.1115  MISS %:    74.8885   MPKI: 114.34
L2C LOAD      ACCESS:    7415520  HIT:    1722143  MISS:    5693377  HIT %:    23.2235  MISS %:    76.7765   MPKI: 113.868
L2C DATA LOAD MPKI: 113.868
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17686  HIT:      13302  MISS:       4384  HIT %:     75.212  MISS %:     24.788   MPKI: 0.08768
L2C WRITEBACK ACCESS:     143244  HIT:     142132  MISS:       1112  HIT %:    99.2237  MISS %:   0.776298   MPKI: 0.02224
L2C LOAD TRANSLATION ACCESS:      57573  HIT:      39441  MISS:      18132  HIT %:    68.5061  MISS %:    31.4939   MPKI: 0.36264
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 89.939 cycles
L2C RQ	ACCESS:    7490784	FORWARD:          0	MERGED:          0	TO_CACHE:    7490779
L2C WQ	ACCESS:     143244	FORWARD:          5	MERGED:          0	TO_CACHE:     143244

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18094
L2C Data Evicting Data 5679665
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 38
L2C Data Evicting Translations 18096
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57038  HIT:      57038  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57038  HIT:      57038  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57038  HIT:      57038  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57038  HIT:      57038  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57038  HIT:      57038  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57038  HIT:      57038  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57038  HIT:      56304  MISS:        734  HIT %:    98.7131  MISS %:    1.28686   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57038  HIT:      56304  MISS:        734  HIT %:    98.7131  MISS %:    1.28686   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5779831  HIT:    2536684  MISS:    3243147  HIT %:    43.8885  MISS %:    56.1115   MPKI: 64.8629
LLC LOAD      ACCESS:    5693375  HIT:    2480573  MISS:    3212802  HIT %:    43.5695  MISS %:    56.4305   MPKI: 64.256
LLC RFO       ACCESS:       4384  HIT:       3218  MISS:       1166  HIT %:    73.4033  MISS %:    26.5967   MPKI: 0.02332
LLC WRITEBACK ACCESS:      63940  HIT:      45752  MISS:      18188  HIT %:    71.5546  MISS %:    28.4454   MPKI: 0.36376
LLC LOAD TRANSLATION ACCESS:      18132  HIT:       7141  MISS:      10991  HIT %:    39.3834  MISS %:    60.6166   MPKI: 0.21982
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 104.745 cycles
LLC RQ	ACCESS:    5715893	FORWARD:          0	MERGED:          0	TO_CACHE:    5715891
LLC WQ	ACCESS:      63940	FORWARD:          2	MERGED:          0	TO_CACHE:      63940

LLC Dense regions hint to LLC: 0

RAW hits: 127078
Loads Generated: 17910327
Loads sent to L1D: 17783249
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2184133  ROW_BUFFER_MISS:    1040823
 DBUS_CONGESTED:        605
 WQ ROW_BUFFER_HIT:       8987  ROW_BUFFER_MISS:      14323  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 138796428
0banks busy for write cycles: 19633
1banks busy for read cycles: 85166245
1banks busy for write cycles: 4462848
2banks busy for read cycles: 34622265
2banks busy for write cycles: 344587
3banks busy for read cycles: 15818722
3banks busy for write cycles: 72690
4banks busy for read cycles: 6163721
4banks busy for write cycles: 26991
5banks busy for read cycles: 2355890
5banks busy for write cycles: 16042
6banks busy for read cycles: 1234530
6banks busy for write cycles: 9890
7banks busy for read cycles: 924719
7banks busy for write cycles: 6073
8banks busy for read cycles: 1644956
8banks busy for write cycles: 4400

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 46.0943
Branch types
NOT_BRANCH: 34906688 69.8134%
BRANCH_DIRECT_JUMP: 1899352 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769937 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
