
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3566836 heartbeat IPC: 2.80361 cumulative IPC: 2.80361 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7135279 heartbeat IPC: 2.80234 cumulative IPC: 2.80297 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10713603 heartbeat IPC: 2.79461 cumulative IPC: 2.80018 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14280998 heartbeat IPC: 2.80317 cumulative IPC: 2.80092 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17850164 heartbeat IPC: 2.80177 cumulative IPC: 2.80109 (Simulation time: 0 hr 7 min 25 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17850164 (Simulation time: 0 hr 7 min 25 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 61675634 heartbeat IPC: 0.228178 cumulative IPC: 0.228178 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 106443243 heartbeat IPC: 0.223376 cumulative IPC: 0.225751 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 152102844 heartbeat IPC: 0.219012 cumulative IPC: 0.223459 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 196364028 heartbeat IPC: 0.225932 cumulative IPC: 0.224072 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 240106392 heartbeat IPC: 0.228611 cumulative IPC: 0.224966 (Simulation time: 0 hr 17 min 34 sec) 
Finished CPU 0 instructions: 50000003 cycles: 222256229 cumulative IPC: 0.224966 (Simulation time: 0 hr 17 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.224966 instructions: 50000003 cycles: 222256229
ITLB TOTAL     ACCESS:   10708058  HIT:   10708058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10708058  HIT:   10708058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12946414	FORWARD:          0	MERGED:    2238356	TO_CACHE:   10708058

DTLB TOTAL     ACCESS:   15801619  HIT:   15606159  MISS:     195460  HIT %:     98.763  MISS %:    1.23696   MPKI: 3.9092
DTLB LOAD TRANSLATION ACCESS:   15801619  HIT:   15606159  MISS:     195460  HIT %:     98.763  MISS %:    1.23696   MPKI: 3.9092
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.0237 cycles
DTLB RQ	ACCESS:   19379229	FORWARD:          0	MERGED:    3572742	TO_CACHE:   15806487

STLB TOTAL     ACCESS:     195460  HIT:     190982  MISS:       4478  HIT %:     97.709  MISS %:    2.29101   MPKI: 0.08956
STLB LOAD TRANSLATION ACCESS:     195460  HIT:     190982  MISS:       4478  HIT %:     97.709  MISS %:    2.29101   MPKI: 0.08956
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.165 cycles
STLB RQ	ACCESS:     195460	FORWARD:          0	MERGED:          0	TO_CACHE:     195460

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18223429  HIT:   10592954  MISS:    7630475  HIT %:    58.1282  MISS %:    41.8718   MPKI: 152.609
L1D LOAD      ACCESS:   15516243  HIT:    8039974  MISS:    7476269  HIT %:    51.8165  MISS %:    48.1835   MPKI: 149.525
L1D RFO       ACCESS:    2707186  HIT:    2552980  MISS:     154206  HIT %:    94.3038  MISS %:    5.69617   MPKI: 3.08412
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 72.5177 cycles
L1D RQ	ACCESS:   20563077	FORWARD:          0	MERGED:    4214715	TO_CACHE:   16320659
L1D WQ	ACCESS:    3711168	FORWARD:      27703	MERGED:     652598	TO_CACHE:    3058570

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12946412  HIT:   12946412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12946412  HIT:   12946412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18131378	FORWARD:          0	MERGED:    5184964	TO_CACHE:   12946414

BTB TOTAL     ACCESS:    8795734  HIT:    8795702  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7826855  HIT:     195895  MISS:    7630960  HIT %:    2.50286  MISS %:    97.4971   MPKI: 152.619
L2C LOAD      ACCESS:    7476268  HIT:        659  MISS:    7475609  HIT %: 0.00881456  MISS %:    99.9912   MPKI: 149.512
L2C DATA LOAD MPKI: 149.512
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154206  HIT:        150  MISS:     154056  HIT %:  0.0972725  MISS %:    99.9027   MPKI: 3.08112
L2C WRITEBACK ACCESS:     191899  HIT:     191656  MISS:        243  HIT %:    99.8734  MISS %:   0.126629   MPKI: 0.00486
L2C LOAD TRANSLATION ACCESS:       4482  HIT:       3430  MISS:       1052  HIT %:    76.5283  MISS %:    23.4717   MPKI: 0.02104
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 57.4164 cycles
L2C RQ	ACCESS:    7634955	FORWARD:          0	MERGED:          0	TO_CACHE:    7634955
L2C WQ	ACCESS:     191899	FORWARD:          0	MERGED:          0	TO_CACHE:     191899

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1052
L2C Data Evicting Data 7628605
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1060
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7824091  HIT:    5900312  MISS:    1923779  HIT %:    75.4121  MISS %:    24.5879   MPKI: 38.4756
LLC LOAD      ACCESS:    7475608  HIT:    5881342  MISS:    1594266  HIT %:    78.6738  MISS %:    21.3262   MPKI: 31.8853
LLC RFO       ACCESS:     154056  HIT:        736  MISS:     153320  HIT %:   0.477748  MISS %:    99.5223   MPKI: 3.0664
LLC WRITEBACK ACCESS:     193375  HIT:      18211  MISS:     175164  HIT %:    9.41745  MISS %:    90.5825   MPKI: 3.50328
LLC LOAD TRANSLATION ACCESS:       1052  HIT:         23  MISS:       1029  HIT %:    2.18631  MISS %:    97.8137   MPKI: 0.02058
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 108.669 cycles
LLC RQ	ACCESS:    7630716	FORWARD:          0	MERGED:          0	TO_CACHE:    7630716
LLC WQ	ACCESS:     193375	FORWARD:          0	MERGED:          0	TO_CACHE:     193375

LLC Dense regions hint to LLC: 0

RAW hits: 2012589
Loads Generated: 22575665
Loads sent to L1D: 20563077
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     996216  ROW_BUFFER_MISS:     752394
 DBUS_CONGESTED:       3967
 WQ ROW_BUFFER_HIT:      62025  ROW_BUFFER_MISS:     129879  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 91115389
0banks busy for write cycles: 68652
1banks busy for read cycles: 73028084
1banks busy for write cycles: 11344734
2banks busy for read cycles: 27573039
2banks busy for write cycles: 4008795
3banks busy for read cycles: 7745488
3banks busy for write cycles: 2002787
4banks busy for read cycles: 1864219
4banks busy for write cycles: 1135378
5banks busy for read cycles: 549289
5banks busy for write cycles: 695118
6banks busy for read cycles: 160121
6banks busy for write cycles: 378328
7banks busy for read cycles: 23565
7banks busy for write cycles: 209995
8banks busy for read cycles: 2611
8banks busy for write cycles: 350638

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 51.7461
Branch types
NOT_BRANCH: 40937319 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
