
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3308335 heartbeat IPC: 3.02267 cumulative IPC: 3.02267 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6617470 heartbeat IPC: 3.02194 cumulative IPC: 3.0223 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9920731 heartbeat IPC: 3.02731 cumulative IPC: 3.02397 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13224895 heartbeat IPC: 3.02648 cumulative IPC: 3.0246 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16525117 heartbeat IPC: 3.0301 cumulative IPC: 3.0257 (Simulation time: 0 hr 5 min 13 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16525117 (Simulation time: 0 hr 5 min 13 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 57613398 heartbeat IPC: 0.243378 cumulative IPC: 0.243378 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 98529122 heartbeat IPC: 0.244405 cumulative IPC: 0.243891 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 139505027 heartbeat IPC: 0.244046 cumulative IPC: 0.243942 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 181387221 heartbeat IPC: 0.238765 cumulative IPC: 0.242627 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 222240273 heartbeat IPC: 0.24478 cumulative IPC: 0.243055 (Simulation time: 0 hr 13 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 205715178 cumulative IPC: 0.243054 (Simulation time: 0 hr 13 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.243054 instructions: 50000000 cycles: 205715178
ITLB TOTAL     ACCESS:    9263390  HIT:    9263390  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9263390  HIT:    9263390  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691783	FORWARD:          0	MERGED:     428394	TO_CACHE:    9263389

DTLB TOTAL     ACCESS:   15571106  HIT:   14713804  MISS:     857302  HIT %:    94.4943  MISS %:    5.50572   MPKI: 17.146
DTLB LOAD TRANSLATION ACCESS:   15571106  HIT:   14713804  MISS:     857302  HIT %:    94.4943  MISS %:    5.50572   MPKI: 17.146
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5521 cycles
DTLB RQ	ACCESS:   18999637	FORWARD:          0	MERGED:    3328567	TO_CACHE:   15671070

STLB TOTAL     ACCESS:     857302  HIT:     844004  MISS:      13298  HIT %:    98.4489  MISS %:    1.55115   MPKI: 0.26596
STLB LOAD TRANSLATION ACCESS:     857302  HIT:     844004  MISS:      13298  HIT %:    98.4489  MISS %:    1.55115   MPKI: 0.26596
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 96.5775 cycles
STLB RQ	ACCESS:     857302	FORWARD:          0	MERGED:          0	TO_CACHE:     857302

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18634997  HIT:   16741730  MISS:    1893267  HIT %:    89.8403  MISS %:    10.1597   MPKI: 37.8653
L1D LOAD      ACCESS:   13154306  HIT:   11449738  MISS:    1704568  HIT %:    87.0417  MISS %:    12.9583   MPKI: 34.0914
L1D RFO       ACCESS:    5480691  HIT:    5291992  MISS:     188699  HIT %:     96.557  MISS %:    3.44298   MPKI: 3.77398
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 69.4336 cycles
L1D RQ	ACCESS:   16816488	FORWARD:          0	MERGED:    3071325	TO_CACHE:   13211115
L1D WQ	ACCESS:    5808430	FORWARD:     534048	MERGED:      19908	TO_CACHE:    5788522

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691784  HIT:    9691784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691784  HIT:    9691784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15127716	FORWARD:          0	MERGED:    5435933	TO_CACHE:    9691783

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2168605  HIT:    1056788  MISS:    1111817  HIT %:    48.7312  MISS %:    51.2688   MPKI: 22.2363
L2C LOAD      ACCESS:    1704561  HIT:     610953  MISS:    1093608  HIT %:    35.8422  MISS %:    64.1578   MPKI: 21.8722
L2C DATA LOAD MPKI: 21.8722
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188699  HIT:     176100  MISS:      12599  HIT %:    93.3232  MISS %:    6.67677   MPKI: 0.25198
L2C WRITEBACK ACCESS:     261895  HIT:     261548  MISS:        347  HIT %:    99.8675  MISS %:   0.132496   MPKI: 0.00694
L2C LOAD TRANSLATION ACCESS:      13450  HIT:       8187  MISS:       5263  HIT %:    60.8699  MISS %:    39.1301   MPKI: 0.10526
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 92.9037 cycles
L2C RQ	ACCESS:    1906717	FORWARD:          0	MERGED:          0	TO_CACHE:    1906710
L2C WQ	ACCESS:     261895	FORWARD:          7	MERGED:          0	TO_CACHE:     261895

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5245
L2C Data Evicting Data 1100937
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 5270
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13298  HIT:      13082  MISS:        216  HIT %:    98.3757  MISS %:     1.6243   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13298  HIT:      13082  MISS:        216  HIT %:    98.3757  MISS %:     1.6243   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1142418  HIT:     566310  MISS:     576108  HIT %:    49.5712  MISS %:    50.4288   MPKI: 11.5222
LLC LOAD      ACCESS:    1093608  HIT:     524488  MISS:     569120  HIT %:    47.9594  MISS %:    52.0406   MPKI: 11.3824
LLC RFO       ACCESS:      12598  HIT:      11778  MISS:        820  HIT %:     93.491  MISS %:    6.50897   MPKI: 0.0164
LLC WRITEBACK ACCESS:      30949  HIT:      26202  MISS:       4747  HIT %:    84.6619  MISS %:    15.3381   MPKI: 0.09494
LLC LOAD TRANSLATION ACCESS:       5263  HIT:       3842  MISS:       1421  HIT %:    73.0002  MISS %:    26.9998   MPKI: 0.02842
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 120.889 cycles
LLC RQ	ACCESS:    1111470	FORWARD:          0	MERGED:          0	TO_CACHE:    1111469
LLC WQ	ACCESS:      30949	FORWARD:          1	MERGED:          0	TO_CACHE:      30949

LLC Dense regions hint to LLC: 0

RAW hits: 725796
Loads Generated: 17542285
Loads sent to L1D: 16816488
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     292422  ROW_BUFFER_MISS:     278938
 DBUS_CONGESTED:         81
 WQ ROW_BUFFER_HIT:       2330  ROW_BUFFER_MISS:       9247  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 167433743
0banks busy for write cycles: 9966
1banks busy for read cycles: 23262529
1banks busy for write cycles: 1795901
2banks busy for read cycles: 8366985
2banks busy for write cycles: 176095
3banks busy for read cycles: 3092876
3banks busy for write cycles: 27826
4banks busy for read cycles: 986810
4banks busy for write cycles: 9545
5banks busy for read cycles: 296330
5banks busy for write cycles: 2371
6banks busy for read cycles: 100726
6banks busy for write cycles: 714
7banks busy for read cycles: 62226
7banks busy for write cycles: 699
8banks busy for read cycles: 89837
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.7123
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
