
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 5127422 heartbeat IPC: 1.9503 cumulative IPC: 1.9503 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10252492 heartbeat IPC: 1.95119 cumulative IPC: 1.95075 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15371047 heartbeat IPC: 1.95368 cumulative IPC: 1.95172 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20480627 heartbeat IPC: 1.95711 cumulative IPC: 1.95307 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25583929 heartbeat IPC: 1.95952 cumulative IPC: 1.95435 (Simulation time: 0 hr 7 min 43 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25583930 (Simulation time: 0 hr 7 min 43 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 94730624 heartbeat IPC: 0.14462 cumulative IPC: 0.14462 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 164043934 heartbeat IPC: 0.144272 cumulative IPC: 0.144446 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 233840945 heartbeat IPC: 0.143273 cumulative IPC: 0.144053 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 303320679 heartbeat IPC: 0.143927 cumulative IPC: 0.144021 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 374191378 heartbeat IPC: 0.141102 cumulative IPC: 0.143428 (Simulation time: 0 hr 24 min 11 sec) 
Finished CPU 0 instructions: 50000001 cycles: 348607449 cumulative IPC: 0.143428 (Simulation time: 0 hr 24 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.143428 instructions: 50000001 cycles: 348607449
ITLB TOTAL     ACCESS:    8972958  HIT:    8972958  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8972958  HIT:    8972958  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8977319	FORWARD:          0	MERGED:       4362	TO_CACHE:    8972957

DTLB TOTAL     ACCESS:   21438883  HIT:   19987513  MISS:    1451370  HIT %:    93.2302  MISS %:     6.7698   MPKI: 29.0274
DTLB LOAD TRANSLATION ACCESS:   21438883  HIT:   19987513  MISS:    1451370  HIT %:    93.2302  MISS %:     6.7698   MPKI: 29.0274
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 448.513 cycles
DTLB RQ	ACCESS:   32978416	FORWARD:          0	MERGED:    3467485	TO_CACHE:   29510931

STLB TOTAL     ACCESS:    1451370  HIT:     246107  MISS:    1205263  HIT %:    16.9569  MISS %:    83.0431   MPKI: 24.1053
STLB LOAD TRANSLATION ACCESS:    1451370  HIT:     246107  MISS:    1205263  HIT %:    16.9569  MISS %:    83.0431   MPKI: 24.1053
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 529.166 cycles
STLB RQ	ACCESS:    1451373	FORWARD:          0	MERGED:          0	TO_CACHE:    1451373

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24947852  HIT:   20447192  MISS:    4500660  HIT %:    81.9597  MISS %:    18.0403   MPKI: 90.0132
L1D LOAD      ACCESS:   15105378  HIT:   12791356  MISS:    2314022  HIT %:    84.6808  MISS %:    15.3192   MPKI: 46.2804
L1D RFO       ACCESS:    9842474  HIT:    7655836  MISS:    2186638  HIT %:    77.7837  MISS %:    22.2163   MPKI: 43.7328
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 277.375 cycles
L1D RQ	ACCESS:   20128808	FORWARD:          0	MERGED:    4122617	TO_CACHE:   15485359
L1D WQ	ACCESS:   17493168	FORWARD:     520832	MERGED:        111	TO_CACHE:   17493057

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8977320  HIT:    8977320  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8977320  HIT:    8977320  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14863781	FORWARD:          0	MERGED:    5886462	TO_CACHE:    8977319

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10752700  HIT:    5023755  MISS:    5728945  HIT %:    46.7209  MISS %:    53.2791   MPKI: 114.579
L2C LOAD      ACCESS:    2314017  HIT:     263154  MISS:    2050863  HIT %:    11.3722  MISS %:    88.6278   MPKI: 41.0173
L2C DATA LOAD MPKI: 41.0173
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186637  HIT:        210  MISS:    2186427  HIT %: 0.00960379  MISS %:    99.9904   MPKI: 43.7285
L2C WRITEBACK ACCESS:    4500660  HIT:    4083280  MISS:     417380  HIT %:    90.7262  MISS %:    9.27375   MPKI: 8.3476
L2C LOAD TRANSLATION ACCESS:    1751386  HIT:     677111  MISS:    1074275  HIT %:    38.6614  MISS %:    61.3386   MPKI: 21.4855
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 249.223 cycles
L2C RQ	ACCESS:    6252048	FORWARD:          0	MERGED:          0	TO_CACHE:    6252043
L2C WQ	ACCESS:    4500660	FORWARD:          5	MERGED:          0	TO_CACHE:    4500660

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 866722
L2C Data Evicting Data 3407164
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 207553
L2C Data Evicting Translations 830126
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205264  HIT:    1205264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205264  HIT:    1205264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205264  HIT:    1205264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205264  HIT:    1205264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205264  HIT:    1205264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205264  HIT:    1205264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205263  HIT:     659104  MISS:     546159  HIT %:    54.6855  MISS %:    45.3145   MPKI: 10.9232
PSCL2 LOAD TRANSLATION ACCESS:    1205263  HIT:     659104  MISS:     546159  HIT %:    54.6855  MISS %:    45.3145   MPKI: 10.9232
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9549331  HIT:    4948296  MISS:    4601035  HIT %:    51.8182  MISS %:    48.1818   MPKI: 92.0207
LLC LOAD      ACCESS:    2050856  HIT:     483137  MISS:    1567719  HIT %:    23.5578  MISS %:    76.4422   MPKI: 31.3544
LLC RFO       ACCESS:    2186427  HIT:       7909  MISS:    2178518  HIT %:   0.361732  MISS %:    99.6383   MPKI: 43.5704
LLC WRITEBACK ACCESS:    4237773  HIT:    4166600  MISS:      71173  HIT %:    98.3205  MISS %:    1.67949   MPKI: 1.42346
LLC LOAD TRANSLATION ACCESS:    1074275  HIT:     290650  MISS:     783625  HIT %:    27.0555  MISS %:    72.9445   MPKI: 15.6725
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 275.335 cycles
LLC RQ	ACCESS:    5311568	FORWARD:          0	MERGED:          0	TO_CACHE:    5311561
LLC WQ	ACCESS:    4237773	FORWARD:          7	MERGED:          0	TO_CACHE:    4237773

LLC Dense regions hint to LLC: 0

RAW hits: 644319
Loads Generated: 20773126
Loads sent to L1D: 20128808
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18832  ROW_BUFFER_MISS:    4510306
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:     776695  ROW_BUFFER_MISS:    2969502  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 494945
0banks busy for write cycles: 0
1banks busy for read cycles: 41490131
1banks busy for write cycles: 612668
2banks busy for read cycles: 53415879
2banks busy for write cycles: 612155
3banks busy for read cycles: 63586281
3banks busy for write cycles: 627425
4banks busy for read cycles: 45338864
4banks busy for write cycles: 1416364
5banks busy for read cycles: 23494932
5banks busy for write cycles: 2828350
6banks busy for read cycles: 8909227
6banks busy for write cycles: 5827220
7banks busy for read cycles: 2054531
7banks busy for write cycles: 21269682
8banks busy for read cycles: 263120
8banks busy for write cycles: 76365676

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 102.973
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
