
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3330052 heartbeat IPC: 3.00296 cumulative IPC: 3.00296 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6661122 heartbeat IPC: 3.00204 cumulative IPC: 3.0025 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9989796 heartbeat IPC: 3.0042 cumulative IPC: 3.00306 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13321185 heartbeat IPC: 3.00175 cumulative IPC: 3.00274 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16655686 heartbeat IPC: 2.99895 cumulative IPC: 3.00198 (Simulation time: 0 hr 6 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16655686 (Simulation time: 0 hr 6 min 24 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 58759508 heartbeat IPC: 0.237508 cumulative IPC: 0.237508 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 101306537 heartbeat IPC: 0.235034 cumulative IPC: 0.236265 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 143279362 heartbeat IPC: 0.238249 cumulative IPC: 0.236923 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 185444518 heartbeat IPC: 0.237163 cumulative IPC: 0.236983 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 227774654 heartbeat IPC: 0.236238 cumulative IPC: 0.236833 (Simulation time: 0 hr 12 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 211118968 cumulative IPC: 0.236833 (Simulation time: 0 hr 12 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.236833 instructions: 50000000 cycles: 211118968
ITLB TOTAL     ACCESS:    8880400  HIT:    8880400  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8880400  HIT:    8880400  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9295066	FORWARD:          0	MERGED:     414666	TO_CACHE:    8880400

DTLB TOTAL     ACCESS:   14774384  HIT:   13429857  MISS:    1344527  HIT %:    90.8996  MISS %:    9.10039   MPKI: 26.8905
DTLB LOAD TRANSLATION ACCESS:   14774384  HIT:   13429857  MISS:    1344527  HIT %:    90.8996  MISS %:    9.10039   MPKI: 26.8905
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5189 cycles
DTLB RQ	ACCESS:   18053881	FORWARD:          0	MERGED:    3174395	TO_CACHE:   14879486

STLB TOTAL     ACCESS:    1344527  HIT:    1327820  MISS:      16707  HIT %:    98.7574  MISS %:    1.24259   MPKI: 0.33414
STLB LOAD TRANSLATION ACCESS:    1344527  HIT:    1327820  MISS:      16707  HIT %:    98.7574  MISS %:    1.24259   MPKI: 0.33414
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 117.223 cycles
STLB RQ	ACCESS:    1344527	FORWARD:          0	MERGED:          0	TO_CACHE:    1344527

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17672826  HIT:   15013246  MISS:    2659580  HIT %:     84.951  MISS %:     15.049   MPKI: 53.1916
L1D LOAD      ACCESS:   12860383  HIT:   10374788  MISS:    2485595  HIT %:    80.6725  MISS %:    19.3275   MPKI: 49.7119
L1D RFO       ACCESS:    4812443  HIT:    4638458  MISS:     173985  HIT %:    96.3847  MISS %:    3.61532   MPKI: 3.4797
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 70.0565 cycles
L1D RQ	ACCESS:   17092531	FORWARD:          0	MERGED:    3645329	TO_CACHE:   12960260
L1D WQ	ACCESS:    5115293	FORWARD:     486942	MERGED:      21672	TO_CACHE:    5093621

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295066  HIT:    9295066  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9295066  HIT:    9295066  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14378673	FORWARD:          0	MERGED:    5083607	TO_CACHE:    9295066

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2919933  HIT:    1133291  MISS:    1786642  HIT %:    38.8122  MISS %:    61.1878   MPKI: 35.7328
L2C LOAD      ACCESS:    2485591  HIT:     711061  MISS:    1774530  HIT %:    28.6073  MISS %:    71.3927   MPKI: 35.4906
L2C DATA LOAD MPKI: 35.4906
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     173985  HIT:     167163  MISS:       6822  HIT %:     96.079  MISS %:    3.92103   MPKI: 0.13644
L2C WRITEBACK ACCESS:     243572  HIT:     243559  MISS:         13  HIT %:    99.9947  MISS %: 0.00533723   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:      16785  HIT:      11508  MISS:       5277  HIT %:    68.5612  MISS %:    31.4388   MPKI: 0.10554
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 82.0819 cycles
L2C RQ	ACCESS:    2676365	FORWARD:          0	MERGED:          0	TO_CACHE:    2676361
L2C WQ	ACCESS:     243572	FORWARD:          4	MERGED:          0	TO_CACHE:     243572

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5264
L2C Data Evicting Data 1776089
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 5263
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16707  HIT:      16532  MISS:        175  HIT %:    98.9525  MISS %:    1.04747   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16707  HIT:      16532  MISS:        175  HIT %:    98.9525  MISS %:    1.04747   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1804980  HIT:     915897  MISS:     889083  HIT %:    50.7428  MISS %:    49.2572   MPKI: 17.7817
LLC LOAD      ACCESS:    1774530  HIT:     892194  MISS:     882336  HIT %:    50.2778  MISS %:    49.7222   MPKI: 17.6467
LLC RFO       ACCESS:       6822  HIT:       6061  MISS:        761  HIT %:    88.8449  MISS %:    11.1551   MPKI: 0.01522
LLC WRITEBACK ACCESS:      18351  HIT:      14572  MISS:       3779  HIT %:    79.4071  MISS %:    20.5929   MPKI: 0.07558
LLC LOAD TRANSLATION ACCESS:       5277  HIT:       3070  MISS:       2207  HIT %:     58.177  MISS %:     41.823   MPKI: 0.04414
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 103.877 cycles
LLC RQ	ACCESS:    1786629	FORWARD:          0	MERGED:          0	TO_CACHE:    1786629
LLC WQ	ACCESS:      18351	FORWARD:          0	MERGED:          0	TO_CACHE:      18351

LLC Dense regions hint to LLC: 0

RAW hits: 639404
Loads Generated: 17731939
Loads sent to L1D: 17092531
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     603652  ROW_BUFFER_MISS:     281652
 DBUS_CONGESTED:        114
 WQ ROW_BUFFER_HIT:        897  ROW_BUFFER_MISS:       5963  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 165945131
0banks busy for write cycles: 6631
1banks busy for read cycles: 26683730
1banks busy for write cycles: 1192901
2banks busy for read cycles: 10446079
2banks busy for write cycles: 37152
3banks busy for read cycles: 4370724
3banks busy for write cycles: 1324
4banks busy for read cycles: 1447718
4banks busy for write cycles: 0
5banks busy for read cycles: 475882
5banks busy for write cycles: 0
6banks busy for read cycles: 196781
6banks busy for write cycles: 0
7banks busy for read cycles: 126988
7banks busy for write cycles: 0
8banks busy for read cycles: 187928
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.5988
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
